(() (CompilationUnit "" ((0 7372)) (
    (PackageDeclaration "" ((0 22)) (
        (Name main ((8 13)) (
            (Name bird ((8 8)) (
                (Name com ((8 3)) ())))
    (ImportDeclaration "" ((24 22)) (
        (Name Color ((31 14)) (
            (Name awt ((31 8)) (
                (Name java ((31 4)) ())))
    (ImportDeclaration "" ((47 25)) (
        (Name Graphics ((54 17)) (
            (Name awt ((54 8)) (
                (Name java ((54 4)) ())))
    (ImportDeclaration "" ((73 26)) (
        (Name Rectangle ((80 18)) (
            (Name awt ((80 8)) (
                (Name java ((80 4)) ())))
    (ImportDeclaration "" ((100 36)) (
        (Name BufferedImage ((107 28)) (
            (Name image ((107 14)) (
                (Name awt ((107 8)) (
                    (Name java ((107 4)) ()))))
    (ImportDeclaration "" ((138 30)) (
        (Name Constant ((145 22)) (
            (Name util ((145 13)) (
                (Name bird ((145 8)) (
                    (Name com ((145 3)) ()))))
    (ImportDeclaration "" ((169 30)) (
        (Name GameUtil ((176 22)) (
            (Name util ((176 13)) (
                (Name bird ((176 8)) (
                    (Name com ((176 3)) ()))))
    (ImportDeclaration "" ((200 31)) (
        (Name MusicUtil ((207 23)) (
            (Name util ((207 13)) (
                (Name bird ((207 8)) (
                    (Name com ((207 3)) ()))))
    (ClassOrInterfaceDeclaration "" ((288 7083)) (
        (Modifier public ((288 6)) ()
        (SimpleName Bird ((301 4)) ()
        (FieldDeclaration "" ((309 38)) (
            (Modifier public ((309 6)) ()
            (Modifier static ((316 6)) ()
            (Modifier final ((323 5)) ()
            (VariableDeclarator "" ((333 13)) (
                (PrimitiveType int ((329 3)) ()
                (SimpleName IMG_COUNT ((333 9)) ()
                (IntegerLiteralExpr 8 ((345 1)) ()))
        (FieldDeclaration "" ((357 40)) (
            (Modifier public ((357 6)) ()
            (Modifier static ((364 6)) ()
            (Modifier final ((371 5)) ()
            (VariableDeclarator "" ((381 15)) (
                (PrimitiveType int ((377 3)) ()
                (SimpleName STATE_COUNT ((381 11)) ()
                (IntegerLiteralExpr 4 ((395 1)) ()))
        (FieldDeclaration "" ((406 35)) (
            (Modifier private ((406 7)) ()
            (VariableDeclarator "" ((432 8)) (
                (ArrayType "" ((414 15)) (
                    (ArrayType "" ((414 17)) (
                        (ClassOrInterfaceType "" ((414 13)) (
                            (SimpleName BufferedImage ((414 13)) ())))
                (SimpleName birdImgs ((432 8)) ()))
        (FieldDeclaration "" ((456 17)) (
            (Modifier private ((456 7)) ()
            (VariableDeclarator "" ((468 1)) (
                (PrimitiveType int ((464 3)) ()
                (SimpleName x ((468 1)) ())
            (VariableDeclarator "" ((471 1)) (
                (PrimitiveType int ((464 3)) ()
                (SimpleName y ((471 1)) ()))
        (FieldDeclaration "" ((485 14)) (
            (VariableDeclarator "" ((489 9)) (
                (PrimitiveType int ((485 3)) ()
                (SimpleName wingState ((489 9)) ()))
        (FieldDeclaration "" ((519 28)) (
            (Modifier private ((519 7)) ()
            (VariableDeclarator "" ((541 5)) (
                (ClassOrInterfaceType "" ((527 13)) (
                    (SimpleName BufferedImage ((527 13)) ())
                (SimpleName image ((541 5)) ()))
        (FieldDeclaration "" ((560 31)) (
            (Modifier private ((560 7)) ()
            (VariableDeclarator "" ((582 8)) (
                (ClassOrInterfaceType "" ((568 13)) (
                    (SimpleName BufferedImage ((568 13)) ())
                (SimpleName scoreImg ((582 8)) ()))
        (FieldDeclaration "" ((600 30)) (
            (Modifier private ((600 7)) ()
            (VariableDeclarator "" ((622 7)) (
                (ClassOrInterfaceType "" ((608 13)) (
                    (SimpleName BufferedImage ((608 13)) ())
                (SimpleName overImg ((622 7)) ()))
        (FieldDeclaration "" ((640 31)) (
            (Modifier private ((640 7)) ()
            (VariableDeclarator "" ((662 8)) (
                (ClassOrInterfaceType "" ((648 13)) (
                    (SimpleName BufferedImage ((648 13)) ())
                (SimpleName againImg ((662 8)) ()))
        (FieldDeclaration "" ((692 18)) (
            (Modifier private ((692 7)) ()
            (VariableDeclarator "" ((704 5)) (
                (PrimitiveType int ((700 3)) ()
                (SimpleName state ((704 5)) ()))
        (FieldDeclaration "" ((712 41)) (
            (Modifier public ((712 6)) ()
            (Modifier static ((719 6)) ()
            (Modifier final ((726 5)) ()
            (VariableDeclarator "" ((736 16)) (
                (PrimitiveType int ((732 3)) ()
                (SimpleName STATE_NORMAL ((736 12)) ()
                (IntegerLiteralExpr 0 ((751 1)) ()))
        (FieldDeclaration "" ((755 37)) (
            (Modifier public ((755 6)) ()
            (Modifier static ((762 6)) ()
            (Modifier final ((769 5)) ()
            (VariableDeclarator "" ((779 12)) (
                (PrimitiveType int ((775 3)) ()
                (SimpleName STATE_UP ((779 8)) ()
                (IntegerLiteralExpr 1 ((790 1)) ()))
        (FieldDeclaration "" ((794 39)) (
            (Modifier public ((794 6)) ()
            (Modifier static ((801 6)) ()
            (Modifier final ((808 5)) ()
            (VariableDeclarator "" ((818 14)) (
                (PrimitiveType int ((814 3)) ()
                (SimpleName STATE_DOWN ((818 10)) ()
                (IntegerLiteralExpr 2 ((831 1)) ()))
        (FieldDeclaration "" ((835 39)) (
            (Modifier public ((835 6)) ()
            (Modifier static ((842 6)) ()
            (Modifier final ((849 5)) ()
            (VariableDeclarator "" ((859 14)) (
                (PrimitiveType int ((855 3)) ()
                (SimpleName STATE_FALL ((859 10)) ()
                (IntegerLiteralExpr 3 ((872 1)) ()))
        (FieldDeclaration "" ((876 39)) (
            (Modifier public ((876 6)) ()
            (Modifier static ((883 6)) ()
            (Modifier final ((890 5)) ()
            (VariableDeclarator "" ((900 14)) (
                (PrimitiveType int ((896 3)) ()
                (SimpleName STATE_DEAD ((900 10)) ()
                (IntegerLiteralExpr 4 ((913 1)) ()))
        (FieldDeclaration "" ((918 27)) (
            (Modifier private ((918 7)) ()
            (VariableDeclarator "" ((936 8)) (
                (ClassOrInterfaceType "" ((926 9)) (
                    (SimpleName Rectangle ((926 9)) ())
                (SimpleName birdRect ((936 8)) ()))
        (FieldDeclaration "" ((955 41)) (
            (Modifier public ((955 6)) ()
            (Modifier static ((962 6)) ()
            (Modifier final ((969 5)) ()
            (VariableDeclarator "" ((979 16)) (
                (PrimitiveType int ((975 3)) ()
                (SimpleName RECT_DESCALE ((979 12)) ()
                (IntegerLiteralExpr 2 ((994 1)) ()))
        (FieldDeclaration "" ((1014 24)) (
            (Modifier private ((1014 7)) ()
            (VariableDeclarator "" ((1031 6)) (
                (ClassOrInterfaceType "" ((1022 8)) (
                    (SimpleName GameTime ((1022 8)) ())
                (SimpleName timing ((1031 6)) ()))
        (ConstructorDeclaration "" ((1065 778)) (
            (Modifier public ((1065 6)) ()
            (SimpleName Bird ((1072 4)) ()
            (BlockStmt "" ((1079 764)) (
                (ExpressionStmt "" ((1083 32)) (
                    (AssignExpr "" ((1083 31)) (
                        (NameExpr "" ((1083 6)) (
                            (SimpleName timing ((1083 6)) ())
                        (MethodCallExpr "" ((1092 22)) (
                            (NameExpr "" ((1092 8)) (
                                (SimpleName GameTime ((1092 8)) ())
                            (SimpleName getInstance ((1101 11)) ())))
                (ExpressionStmt "" ((1140 53)) (
                    (AssignExpr "" ((1140 52)) (
                        (NameExpr "" ((1140 8)) (
                            (SimpleName birdImgs ((1140 8)) ())
                        (ArrayCreationExpr "" ((1151 41)) (
                            (ClassOrInterfaceType "" ((1155 13)) (
                                (SimpleName BufferedImage ((1155 13)) ())
                            (ArrayCreationLevel "" ((1168 13)) (
                                (NameExpr "" ((1169 11)) (
                                    (SimpleName STATE_COUNT ((1169 11)) ()))
                            (ArrayCreationLevel "" ((1181 11)) (
                                (NameExpr "" ((1182 9)) (
                                    (SimpleName IMG_COUNT ((1182 9)) ())))))
                (ForStmt "" ((1196 169)) (
                    (VariableDeclarationExpr "" ((1201 9)) (
                        (VariableDeclarator "" ((1205 5)) (
                            (PrimitiveType int ((1201 3)) ()
                            (SimpleName j ((1205 1)) ()
                            (IntegerLiteralExpr 0 ((1209 1)) ()))
                    (BinaryExpr "" ((1212 15)) (
                        (NameExpr "" ((1212 1)) (
                            (SimpleName j ((1212 1)) ())
                        (NameExpr "" ((1216 11)) (
                            (SimpleName STATE_COUNT ((1216 11)) ()))
                    (UnaryExpr "" ((1229 3)) (
                        (NameExpr "" ((1229 1)) (
                            (SimpleName j ((1229 1)) ()))
                    (BlockStmt "" ((1234 131)) (
                        (ForStmt "" ((1239 122)) (
                            (VariableDeclarationExpr "" ((1244 9)) (
                                (VariableDeclarator "" ((1248 5)) (
                                    (PrimitiveType int ((1244 3)) ()
                                    (SimpleName i ((1248 1)) ()
                                    (IntegerLiteralExpr 0 ((1252 1)) ()))
                            (BinaryExpr "" ((1255 13)) (
                                (NameExpr "" ((1255 1)) (
                                    (SimpleName i ((1255 1)) ())
                                (NameExpr "" ((1259 9)) (
                                    (SimpleName IMG_COUNT ((1259 9)) ()))
                            (UnaryExpr "" ((1270 3)) (
                                (NameExpr "" ((1270 1)) (
                                    (SimpleName i ((1270 1)) ()))
                            (BlockStmt "" ((1275 86)) (
                                (ExpressionStmt "" ((1281 75)) (
                                    (AssignExpr "" ((1281 74)) (
                                        (ArrayAccessExpr "" ((1281 14)) (
                                            (ArrayAccessExpr "" ((1281 11)) (
                                                (NameExpr "" ((1281 8)) (
                                                    (SimpleName birdImgs ((1281 8)) ())
                                                (NameExpr "" ((1290 1)) (
                                                    (SimpleName j ((1290 1)) ()))
                                            (NameExpr "" ((1293 1)) (
                                                (SimpleName i ((1293 1)) ()))
                                        (MethodCallExpr "" ((1298 57)) (
                                            (NameExpr "" ((1298 8)) (
                                                (SimpleName GameUtil ((1298 8)) ())
                                            (SimpleName loadBUfferedImage ((1307 17)) ()
                                            (ArrayAccessExpr "" ((1325 29)) (
                                                (ArrayAccessExpr "" ((1325 26)) (
                                                    (FieldAccessExpr "" ((1325 23)) (
                                                        (NameExpr "" ((1325 8)) (
                                                            (SimpleName Constant ((1325 8)) ())
                                                        (SimpleName BIRDS_IMG_PATH ((1334 14)) ())
                                                    (NameExpr "" ((1349 1)) (
                                                        (SimpleName j ((1349 1)) ()))
                                                (NameExpr "" ((1352 1)) (
                                                    (SimpleName i ((1352 1)) ())))))))))
                (ExpressionStmt "" ((1383 30)) (
                    (AssignExpr "" ((1383 29)) (
                        (NameExpr "" ((1383 1)) (
                            (SimpleName x ((1383 1)) ())
                        (BinaryExpr "" ((1387 25)) (
                            (FieldAccessExpr "" ((1387 20)) (
                                (NameExpr "" ((1387 8)) (
                                    (SimpleName Constant ((1387 8)) ())
                                (SimpleName FRAME_WIDTH ((1396 11)) ())
                            (IntegerLiteralExpr 2 ((1411 1)) ())))
                (ExpressionStmt "" ((1416 31)) (
                    (AssignExpr "" ((1416 30)) (
                        (NameExpr "" ((1416 1)) (
                            (SimpleName y ((1416 1)) ())
                        (BinaryExpr "" ((1420 26)) (
                            (FieldAccessExpr "" ((1420 21)) (
                                (NameExpr "" ((1420 8)) (
                                    (SimpleName Constant ((1420 8)) ())
                                (SimpleName FRAME_HEIGHT ((1429 12)) ())
                            (IntegerLiteralExpr 1 ((1445 1)) ())))
                (ExpressionStmt "" ((1451 45)) (
                    (VariableDeclarationExpr "" ((1451 44)) (
                        (VariableDeclarator "" ((1455 40)) (
                            (PrimitiveType int ((1451 3)) ()
                            (SimpleName ImgWidth ((1455 8)) ()
                            (MethodCallExpr "" ((1466 29)) (
                                (ArrayAccessExpr "" ((1466 18)) (
                                    (ArrayAccessExpr "" ((1466 15)) (
                                        (NameExpr "" ((1466 8)) (
                                            (SimpleName birdImgs ((1466 8)) ())
                                        (NameExpr "" ((1475 5)) (
                                            (SimpleName state ((1475 5)) ()))
                                    (IntegerLiteralExpr 0 ((1482 1)) ())
                                (SimpleName getWidth ((1485 8)) ()))))
                (ExpressionStmt "" ((1499 47)) (
                    (VariableDeclarationExpr "" ((1499 46)) (
                        (VariableDeclarator "" ((1503 42)) (
                            (PrimitiveType int ((1499 3)) ()
                            (SimpleName ImgHeight ((1503 9)) ()
                            (MethodCallExpr "" ((1515 30)) (
                                (ArrayAccessExpr "" ((1515 18)) (
                                    (ArrayAccessExpr "" ((1515 15)) (
                                        (NameExpr "" ((1515 8)) (
                                            (SimpleName birdImgs ((1515 8)) ())
                                        (NameExpr "" ((1524 5)) (
                                            (SimpleName state ((1524 5)) ()))
                                    (IntegerLiteralExpr 0 ((1531 1)) ())
                                (SimpleName getHeight ((1534 9)) ()))))
                (ExpressionStmt "" ((1563 29)) (
                    (VariableDeclarationExpr "" ((1563 28)) (
                        (VariableDeclarator "" ((1567 24)) (
                            (PrimitiveType int ((1563 3)) ()
                            (SimpleName rectX ((1567 5)) ()
                            (BinaryExpr "" ((1575 16)) (
                                (NameExpr "" ((1575 1)) (
                                    (SimpleName x ((1575 1)) ())
                                (BinaryExpr "" ((1579 12)) (
                                    (NameExpr "" ((1579 8)) (
                                        (SimpleName ImgWidth ((1579 8)) ())
                                    (IntegerLiteralExpr 2 ((1590 1)) ())))))
                (ExpressionStmt "" ((1595 30)) (
                    (VariableDeclarationExpr "" ((1595 29)) (
                        (VariableDeclarator "" ((1599 25)) (
                            (PrimitiveType int ((1595 3)) ()
                            (SimpleName rectY ((1599 5)) ()
                            (BinaryExpr "" ((1607 17)) (
                                (NameExpr "" ((1607 1)) (
                                    (SimpleName y ((1607 1)) ())
                                (BinaryExpr "" ((1611 13)) (
                                    (NameExpr "" ((1611 9)) (
                                        (SimpleName ImgHeight ((1611 9)) ())
                                    (IntegerLiteralExpr 2 ((1623 1)) ())))))
                (ExpressionStmt "" ((1628 25)) (
                    (VariableDeclarationExpr "" ((1628 24)) (
                        (VariableDeclarator "" ((1632 20)) (
                            (PrimitiveType int ((1628 3)) ()
                            (SimpleName rectWidth ((1632 9)) ()
                            (NameExpr "" ((1644 8)) (
                                (SimpleName ImgWidth ((1644 8)) ()))))
                (ExpressionStmt "" ((1656 27)) (
                    (VariableDeclarationExpr "" ((1656 26)) (
                        (VariableDeclarator "" ((1660 22)) (
                            (PrimitiveType int ((1656 3)) ()
                            (SimpleName rectHeight ((1660 10)) ()
                            (NameExpr "" ((1673 9)) (
                                (SimpleName ImgHeight ((1673 9)) ()))))
                (ExpressionStmt "" ((1686 138)) (
                    (AssignExpr "" ((1686 137)) (
                        (NameExpr "" ((1686 8)) (
                            (SimpleName birdRect ((1686 8)) ())
                        (ObjectCreationExpr "" ((1697 126)) (
                            (ClassOrInterfaceType "" ((1701 9)) (
                                (SimpleName Rectangle ((1701 9)) ())
                            (BinaryExpr "" ((1711 20)) (
                                (NameExpr "" ((1711 5)) (
                                    (SimpleName rectX ((1711 5)) ())
                                (NameExpr "" ((1719 12)) (
                                    (SimpleName RECT_DESCALE ((1719 12)) ()))
                            (BinaryExpr "" ((1733 24)) (
                                (NameExpr "" ((1733 5)) (
                                    (SimpleName rectY ((1733 5)) ())
                                (BinaryExpr "" ((1741 16)) (
                                    (NameExpr "" ((1741 12)) (
                                        (SimpleName RECT_DESCALE ((1741 12)) ())
                                    (IntegerLiteralExpr 2 ((1756 1)) ()))
                            (BinaryExpr "" ((1759 28)) (
                                (NameExpr "" ((1759 9)) (
                                    (SimpleName rectWidth ((1759 9)) ())
                                (BinaryExpr "" ((1771 16)) (
                                    (NameExpr "" ((1771 12)) (
                                        (SimpleName RECT_DESCALE ((1771 12)) ())
                                    (IntegerLiteralExpr 3 ((1786 1)) ()))
                            (BinaryExpr "" ((1793 29)) (
                                (NameExpr "" ((1793 10)) (
                                    (SimpleName rectHeight ((1793 10)) ())
                                (BinaryExpr "" ((1806 16)) (
                                    (NameExpr "" ((1806 12)) (
                                        (SimpleName RECT_DESCALE ((1806 12)) ())
                                    (IntegerLiteralExpr 4 ((1821 1)) ())))))))
        (MethodDeclaration "" ((1855 691)) (
            (Modifier public ((1855 6)) ()
            (SimpleName draw ((1867 4)) ()
            (Parameter "" ((1872 10)) (
                (ClassOrInterfaceType "" ((1872 8)) (
                    (SimpleName Graphics ((1872 8)) ())
                (SimpleName g ((1881 1)) ())
            (VoidType "" ((1862 4)) ()
            (BlockStmt "" ((1884 662)) (
                (ExpressionStmt "" ((1888 6)) (
                    (MethodCallExpr "" ((1888 5)) (
                        (SimpleName Fly ((1888 3)) ()))
                (ExpressionStmt "" ((1897 58)) (
                    (VariableDeclarationExpr "" ((1897 57)) (
                        (VariableDeclarator "" ((1901 53)) (
                            (PrimitiveType int ((1897 3)) ()
                            (SimpleName state_index ((1901 11)) ()
                            (ConditionalExpr "" ((1915 39)) (
                                (BinaryExpr "" ((1915 18)) (
                                    (NameExpr "" ((1915 5)) (
                                        (SimpleName state ((1915 5)) ())
                                    (NameExpr "" ((1923 10)) (
                                        (SimpleName STATE_FALL ((1923 10)) ()))
                                (NameExpr "" ((1936 10)) (
                                    (SimpleName STATE_FALL ((1936 10)) ())
                                (NameExpr "" ((1949 5)) (
                                    (SimpleName state ((1949 5)) ())))))
                (ExpressionStmt "" ((1981 60)) (
                    (VariableDeclarationExpr "" ((1981 59)) (
                        (VariableDeclarator "" ((1985 55)) (
                            (PrimitiveType int ((1981 3)) ()
                            (SimpleName halfImgWidth ((1985 12)) ()
                            (BinaryExpr "" ((2000 40)) (
                                (MethodCallExpr "" ((2000 35)) (
                                    (ArrayAccessExpr "" ((2000 24)) (
                                        (ArrayAccessExpr "" ((2000 21)) (
                                            (NameExpr "" ((2000 8)) (
                                                (SimpleName birdImgs ((2000 8)) ())
                                            (NameExpr "" ((2009 11)) (
                                                (SimpleName state_index ((2009 11)) ()))
                                        (IntegerLiteralExpr 0 ((2022 1)) ())
                                    (SimpleName getWidth ((2025 8)) ())
                                (IntegerLiteralExpr 1 ((2039 1)) ()))))
                (ExpressionStmt "" ((2044 62)) (
                    (VariableDeclarationExpr "" ((2044 61)) (
                        (VariableDeclarator "" ((2048 57)) (
                            (PrimitiveType int ((2044 3)) ()
                            (SimpleName halfImgHeight ((2048 13)) ()
                            (BinaryExpr "" ((2064 41)) (
                                (MethodCallExpr "" ((2064 36)) (
                                    (ArrayAccessExpr "" ((2064 24)) (
                                        (ArrayAccessExpr "" ((2064 21)) (
                                            (NameExpr "" ((2064 8)) (
                                                (SimpleName birdImgs ((2064 8)) ())
                                            (NameExpr "" ((2073 11)) (
                                                (SimpleName state_index ((2073 11)) ()))
                                        (IntegerLiteralExpr 0 ((2086 1)) ())
                                    (SimpleName getHeight ((2089 9)) ())
                                (IntegerLiteralExpr 1 ((2104 1)) ()))))
                (IfStmt "" ((2109 48)) (
                    (BinaryExpr "" ((2113 9)) (
                        (NameExpr "" ((2113 5)) (
                            (SimpleName speed ((2113 5)) ())
                        (IntegerLiteralExpr 0 ((2121 1)) ())
                    (ExpressionStmt "" ((2127 30)) (
                        (AssignExpr "" ((2127 29)) (
                            (NameExpr "" ((2127 5)) (
                                (SimpleName image ((2127 5)) ())
                            (ArrayAccessExpr "" ((2135 21)) (
                                (ArrayAccessExpr "" ((2135 18)) (
                                    (NameExpr "" ((2135 8)) (
                                        (SimpleName birdImgs ((2135 8)) ())
                                    (NameExpr "" ((2144 8)) (
                                        (SimpleName STATE_UP ((2144 8)) ()))
                                (IntegerLiteralExpr 0 ((2154 1)) ()))))
                (ExpressionStmt "" ((2160 62)) (
                    (MethodCallExpr "" ((2160 61)) (
                        (NameExpr "" ((2160 1)) (
                            (SimpleName g ((2160 1)) ())
                        (SimpleName drawImage ((2162 9)) ()
                        (NameExpr "" ((2172 5)) (
                            (SimpleName image ((2172 5)) ())
                        (BinaryExpr "" ((2179 16)) (
                            (NameExpr "" ((2179 1)) (
                                (SimpleName x ((2179 1)) ())
                            (NameExpr "" ((2183 12)) (
                                (SimpleName halfImgWidth ((2183 12)) ()))
                        (BinaryExpr "" ((2197 17)) (
                            (NameExpr "" ((2197 1)) (
                                (SimpleName y ((2197 1)) ())
                            (NameExpr "" ((2201 13)) (
                                (SimpleName halfImgHeight ((2201 13)) ()))
                        (NullLiteralExpr "" ((2216 4)) ()))
                (IfStmt "" ((2249 113)) (
                    (BinaryExpr "" ((2253 19)) (
                        (NameExpr "" ((2253 5)) (
                            (SimpleName state ((2253 5)) ())
                        (NameExpr "" ((2262 10)) (
                            (SimpleName STATE_DEAD ((2262 10)) ()))
                    (BlockStmt "" ((2274 25)) (
                        (ExpressionStmt "" ((2279 16)) (
                            (MethodCallExpr "" ((2279 15)) (
                                (SimpleName drawGameover ((2279 12)) ()
                                (NameExpr "" ((2292 1)) (
                                    (SimpleName g ((2292 1)) ()))))
                    (IfStmt "" ((2305 57)) (
                        (BinaryExpr "" ((2309 19)) (
                            (NameExpr "" ((2309 5)) (
                                (SimpleName state ((2309 5)) ())
                            (NameExpr "" ((2318 10)) (
                                (SimpleName STATE_FALL ((2318 10)) ()))
                        (BlockStmt "" ((2330 5)) ()
                        (BlockStmt "" ((2341 21)) (
                            (ExpressionStmt "" ((2346 12)) (
                                (MethodCallExpr "" ((2346 11)) (
                                    (SimpleName drawTime ((2346 8)) ()
                                    (NameExpr "" ((2355 1)) (
                                        (SimpleName g ((2355 1)) ()))))))
                (ExpressionStmt "" ((2366 21)) (
                    (MethodCallExpr "" ((2366 20)) (
                        (NameExpr "" ((2366 6)) (
                            (SimpleName timing ((2366 6)) ())
                        (SimpleName TimeToScore ((2373 11)) ()))
                (LineComment "" ((2390 7)) ()
                (LineComment "" ((2398 28)) ()
                (LineComment "" ((2427 116)) ()))
        (FieldDeclaration "" ((2549 38)) (
            (Modifier public ((2549 6)) ()
            (Modifier static ((2556 6)) ()
            (Modifier final ((2563 5)) ()
            (VariableDeclarator "" ((2573 13)) (
                (PrimitiveType int ((2569 3)) ()
                (SimpleName SPEED_UP ((2573 8)) ()
                (IntegerLiteralExpr 32 ((2584 2)) ()))
        (FieldDeclaration "" ((2600 35)) (
            (Modifier public ((2600 6)) ()
            (Modifier static ((2607 6)) ()
            (Modifier final ((2614 5)) ()
            (VariableDeclarator "" ((2627 7)) (
                (PrimitiveType double ((2620 6)) ()
                (SimpleName g ((2627 1)) ()
                (DoubleLiteralExpr 9.8 ((2631 3)) ()))
        (FieldDeclaration "" ((2646 35)) (
            (Modifier public ((2646 6)) ()
            (Modifier static ((2653 6)) ()
            (Modifier final ((2660 5)) ()
            (VariableDeclarator "" ((2673 7)) (
                (PrimitiveType double ((2666 6)) ()
                (SimpleName T ((2673 1)) ()
                (DoubleLiteralExpr 0.2 ((2677 3)) ()))
        (FieldDeclaration "" ((2700 17)) (
            (Modifier private ((2700 7)) ()
            (VariableDeclarator "" ((2715 1)) (
                (PrimitiveType double ((2708 6)) ()
                (SimpleName h ((2715 1)) ()))
        (FieldDeclaration "" ((2731 25)) (
            (Modifier private ((2731 7)) ()
            (VariableDeclarator "" ((2746 9)) (
                (PrimitiveType double ((2739 6)) ()
                (SimpleName speed ((2746 5)) ()
                (IntegerLiteralExpr 0 ((2754 1)) ()))
        (FieldDeclaration "" ((2769 31)) (
            (Modifier private ((2769 7)) ()
            (VariableDeclarator "" ((2785 14)) (
                (PrimitiveType boolean ((2777 7)) ()
                (SimpleName keyFlag ((2785 7)) ()
                (BooleanLiteralExpr true ((2795 4)) ()))
        (MethodDeclaration "" ((2836 48)) (
            (Modifier public ((2836 6)) ()
            (SimpleName keyPressed ((2848 10)) ()
            (VoidType "" ((2843 4)) ()
            (BlockStmt "" ((2861 23)) (
                (ExpressionStmt "" ((2865 16)) (
                    (AssignExpr "" ((2865 15)) (
                        (NameExpr "" ((2865 7)) (
                            (SimpleName keyFlag ((2865 7)) ())
                        (BooleanLiteralExpr false ((2875 5)) ()))))
        (MethodDeclaration "" ((2887 48)) (
            (Modifier public ((2887 6)) ()
            (SimpleName keyReleased ((2899 11)) ()
            (VoidType "" ((2894 4)) ()
            (BlockStmt "" ((2913 22)) (
                (ExpressionStmt "" ((2917 15)) (
                    (AssignExpr "" ((2917 14)) (
                        (NameExpr "" ((2917 7)) (
                            (SimpleName keyFlag ((2917 7)) ())
                        (BooleanLiteralExpr true ((2927 4)) ()))))
        (MethodDeclaration "" ((2938 53)) (
            (Modifier public ((2938 6)) ()
            (SimpleName keyIsReleased ((2953 13)) ()
            (PrimitiveType boolean ((2945 7)) ()
            (BlockStmt "" ((2969 22)) (
                (ReturnStmt "" ((2973 15)) (
                    (NameExpr "" ((2980 7)) (
                        (SimpleName keyFlag ((2980 7)) ()))))
        (MethodDeclaration "" ((3006 1299)) (
            (Modifier private ((3006 7)) ()
            (SimpleName Fly ((3019 3)) ()
            (VoidType "" ((3014 4)) ()
            (BlockStmt "" ((3025 1280)) (
                (ExpressionStmt "" ((3048 12)) (
                    (UnaryExpr "" ((3048 11)) (
                        (NameExpr "" ((3048 9)) (
                            (SimpleName wingState ((3048 9)) ())))
                (ExpressionStmt "" ((3063 86)) (
                    (AssignExpr "" ((3063 85)) (
                        (NameExpr "" ((3063 5)) (
                            (SimpleName image ((3063 5)) ())
                        (ArrayAccessExpr "" ((3071 77)) (
                            (ArrayAccessExpr "" ((3071 49)) (
                                (NameExpr "" ((3071 8)) (
                                    (SimpleName birdImgs ((3071 8)) ())
                                (ConditionalExpr "" ((3080 39)) (
                                    (BinaryExpr "" ((3080 18)) (
                                        (NameExpr "" ((3080 5)) (
                                            (SimpleName state ((3080 5)) ())
                                        (NameExpr "" ((3088 10)) (
                                            (SimpleName STATE_FALL ((3088 10)) ()))
                                    (NameExpr "" ((3101 10)) (
                                        (SimpleName STATE_FALL ((3101 10)) ())
                                    (NameExpr "" ((3114 5)) (
                                        (SimpleName state ((3114 5)) ())))
                            (BinaryExpr "" ((3121 26)) (
                                (BinaryExpr "" ((3121 14)) (
                                    (NameExpr "" ((3121 9)) (
                                        (SimpleName wingState ((3121 9)) ())
                                    (IntegerLiteralExpr 10 ((3133 2)) ())
                                (NameExpr "" ((3138 9)) (
                                    (SimpleName IMG_COUNT ((3138 9)) ())))))
                (SwitchStmt "" ((3153 852)) (
                    (NameExpr "" ((3161 5)) (
                        (SimpleName state ((3161 5)) ())
                    (SwitchEntry "" ((3172 28)) (
                        (NameExpr "" ((3177 12)) (
                            (SimpleName STATE_NORMAL ((3177 12)) ())
                        (BreakStmt "" ((3194 6)) ())
                    (SwitchEntry "" ((3204 37)) (
                        (NameExpr "" ((3209 8)) (
                            (SimpleName STATE_UP ((3209 8)) ())
                        (BreakStmt "" ((3235 6)) ()
                        (LineComment "" ((3222 8)) ())
                    (SwitchEntry "" ((3245 168)) (
                        (NameExpr "" ((3250 10)) (
                            (SimpleName STATE_DOWN ((3250 10)) ())
                        (ExpressionStmt "" ((3276 15)) (
                            (AssignExpr "" ((3276 14)) (
                                (NameExpr "" ((3276 5)) (
                                    (SimpleName speed ((3276 5)) ())
                                (BinaryExpr "" ((3285 5)) (
                                    (NameExpr "" ((3285 1)) (
                                        (SimpleName g ((3285 1)) ())
                                    (NameExpr "" ((3289 1)) (
                                        (SimpleName T ((3289 1)) ()))))
                        (ExpressionStmt "" ((3295 30)) (
                            (AssignExpr "" ((3295 29)) (
                                (NameExpr "" ((3295 1)) (
                                    (SimpleName h ((3295 1)) ())
                                (BinaryExpr "" ((3299 25)) (
                                    (BinaryExpr "" ((3299 9)) (
                                        (NameExpr "" ((3299 5)) (
                                            (SimpleName speed ((3299 5)) ())
                                        (NameExpr "" ((3307 1)) (
                                            (SimpleName T ((3307 1)) ()))
                                    (BinaryExpr "" ((3311 13)) (
                                        (BinaryExpr "" ((3311 9)) (
                                            (BinaryExpr "" ((3311 5)) (
                                                (NameExpr "" ((3311 1)) (
                                                    (SimpleName g ((3311 1)) ())
                                                (NameExpr "" ((3315 1)) (
                                                    (SimpleName T ((3315 1)) ()))
                                            (NameExpr "" ((3319 1)) (
                                                (SimpleName T ((3319 1)) ()))
                                        (IntegerLiteralExpr 2 ((3323 1)) ()))))
                        (ExpressionStmt "" ((3329 18)) (
                            (AssignExpr "" ((3329 17)) (
                                (NameExpr "" ((3329 1)) (
                                    (SimpleName y ((3329 1)) ())
                                (CastExpr "" ((3333 13)) (
                                    (PrimitiveType int ((3334 3)) ()
                                    (EnclosedExpr "" ((3339 7)) (
                                        (BinaryExpr "" ((3340 5)) (
                                            (NameExpr "" ((3340 1)) (
                                                (SimpleName y ((3340 1)) ())
                                            (NameExpr "" ((3344 1)) (
                                                (SimpleName h ((3344 1)) ()))))))
                        (ExpressionStmt "" ((3351 36)) (
                            (AssignExpr "" ((3351 35)) (
                                (FieldAccessExpr "" ((3351 10)) (
                                    (NameExpr "" ((3351 8)) (
                                        (SimpleName birdRect ((3351 8)) ())
                                    (SimpleName y ((3360 1)) ())
                                (CastExpr "" ((3364 22)) (
                                    (PrimitiveType int ((3365 3)) ()
                                    (EnclosedExpr "" ((3370 16)) (
                                        (BinaryExpr "" ((3371 14)) (
                                            (FieldAccessExpr "" ((3371 10)) (
                                                (NameExpr "" ((3371 8)) (
                                                    (SimpleName birdRect ((3371 8)) ())
                                                (SimpleName y ((3380 1)) ())
                                            (NameExpr "" ((3384 1)) (
                                                (SimpleName h ((3384 1)) ()))))))
                        (BreakStmt "" ((3407 6)) ())
                    (SwitchEntry "" ((3417 554)) (
                        (NameExpr "" ((3422 10)) (
                            (SimpleName STATE_FALL ((3422 10)) ())
                        (ExpressionStmt "" ((3452 15)) (
                            (AssignExpr "" ((3452 14)) (
                                (NameExpr "" ((3452 5)) (
                                    (SimpleName speed ((3452 5)) ())
                                (BinaryExpr "" ((3461 5)) (
                                    (NameExpr "" ((3461 1)) (
                                        (SimpleName g ((3461 1)) ())
                                    (NameExpr "" ((3465 1)) (
                                        (SimpleName T ((3465 1)) ()))))
                        (ExpressionStmt "" ((3471 30)) (
                            (AssignExpr "" ((3471 29)) (
                                (NameExpr "" ((3471 1)) (
                                    (SimpleName h ((3471 1)) ())
                                (BinaryExpr "" ((3475 25)) (
                                    (BinaryExpr "" ((3475 9)) (
                                        (NameExpr "" ((3475 5)) (
                                            (SimpleName speed ((3475 5)) ())
                                        (NameExpr "" ((3483 1)) (
                                            (SimpleName T ((3483 1)) ()))
                                    (BinaryExpr "" ((3487 13)) (
                                        (BinaryExpr "" ((3487 9)) (
                                            (BinaryExpr "" ((3487 5)) (
                                                (NameExpr "" ((3487 1)) (
                                                    (SimpleName g ((3487 1)) ())
                                                (NameExpr "" ((3491 1)) (
                                                    (SimpleName T ((3491 1)) ()))
                                            (NameExpr "" ((3495 1)) (
                                                (SimpleName T ((3495 1)) ()))
                                        (IntegerLiteralExpr 2 ((3499 1)) ()))))
                        (ExpressionStmt "" ((3505 18)) (
                            (AssignExpr "" ((3505 17)) (
                                (NameExpr "" ((3505 1)) (
                                    (SimpleName y ((3505 1)) ())
                                (CastExpr "" ((3509 13)) (
                                    (PrimitiveType int ((3510 3)) ()
                                    (EnclosedExpr "" ((3515 7)) (
                                        (BinaryExpr "" ((3516 5)) (
                                            (NameExpr "" ((3516 1)) (
                                                (SimpleName y ((3516 1)) ())
                                            (NameExpr "" ((3520 1)) (
                                                (SimpleName h ((3520 1)) ()))))))
                        (ExpressionStmt "" ((3527 36)) (
                            (AssignExpr "" ((3527 35)) (
                                (FieldAccessExpr "" ((3527 10)) (
                                    (NameExpr "" ((3527 8)) (
                                        (SimpleName birdRect ((3527 8)) ())
                                    (SimpleName y ((3536 1)) ())
                                (CastExpr "" ((3540 22)) (
                                    (PrimitiveType int ((3541 3)) ()
                                    (EnclosedExpr "" ((3546 16)) (
                                        (BinaryExpr "" ((3547 14)) (
                                            (FieldAccessExpr "" ((3547 10)) (
                                                (NameExpr "" ((3547 8)) (
                                                    (SimpleName birdRect ((3547 8)) ())
                                                (SimpleName y ((3556 1)) ())
                                            (NameExpr "" ((3560 1)) (
                                                (SimpleName h ((3560 1)) ()))))))
                        (IfStmt "" ((3582 379)) (
                            (BinaryExpr "" ((3586 99)) (
                                (FieldAccessExpr "" ((3586 10)) (
                                    (NameExpr "" ((3586 8)) (
                                        (SimpleName birdRect ((3586 8)) ())
                                    (SimpleName y ((3595 1)) ())
                                (BinaryExpr "" ((3599 86)) (
                                    (BinaryExpr "" ((3599 46)) (
                                        (FieldAccessExpr "" ((3599 21)) (
                                            (NameExpr "" ((3599 8)) (
                                                (SimpleName Constant ((3599 8)) ())
                                            (SimpleName FRAME_HEIGHT ((3608 12)) ())
                                        (FieldAccessExpr "" ((3623 22)) (
                                            (NameExpr "" ((3623 8)) (
                                                (SimpleName Constant ((3623 8)) ())
                                            (SimpleName GROUND_HEIGHT ((3632 13)) ()))
                                    (EnclosedExpr "" ((3648 37)) (
                                        (BinaryExpr "" ((3649 35)) (
                                            (MethodCallExpr "" ((3649 30)) (
                                                (ArrayAccessExpr "" ((3649 18)) (
                                                    (ArrayAccessExpr "" ((3649 15)) (
                                                        (NameExpr "" ((3649 8)) (
                                                            (SimpleName birdImgs ((3649 8)) ())
                                                        (NameExpr "" ((3658 5)) (
                                                            (SimpleName state ((3658 5)) ()))
                                                    (IntegerLiteralExpr 0 ((3665 1)) ())
                                                (SimpleName getHeight ((3668 9)) ())
                                            (IntegerLiteralExpr 1 ((3683 1)) ()))))
                            (BlockStmt "" ((3687 274)) (
                                (ExpressionStmt "" ((3693 91)) (
                                    (AssignExpr "" ((3693 90)) (
                                        (NameExpr "" ((3693 1)) (
                                            (SimpleName y ((3693 1)) ())
                                        (BinaryExpr "" ((3697 86)) (
                                            (BinaryExpr "" ((3697 46)) (
                                                (FieldAccessExpr "" ((3697 21)) (
                                                    (NameExpr "" ((3697 8)) (
                                                        (SimpleName Constant ((3697 8)) ())
                                                    (SimpleName FRAME_HEIGHT ((3706 12)) ())
                                                (FieldAccessExpr "" ((3721 22)) (
                                                    (NameExpr "" ((3721 8)) (
                                                        (SimpleName Constant ((3721 8)) ())
                                                    (SimpleName GROUND_HEIGHT ((3730 13)) ()))
                                            (EnclosedExpr "" ((3746 37)) (
                                                (BinaryExpr "" ((3747 35)) (
                                                    (MethodCallExpr "" ((3747 30)) (
                                                        (ArrayAccessExpr "" ((3747 18)) (
                                                            (ArrayAccessExpr "" ((3747 15)) (
                                                                (NameExpr "" ((3747 8)) (
                                                                    (SimpleName birdImgs ((3747 8)) ())
                                                                (NameExpr "" ((3756 5)) (
                                                                    (SimpleName state ((3756 5)) ()))
                                                            (IntegerLiteralExpr 0 ((3763 1)) ())
                                                        (SimpleName getHeight ((3766 9)) ())
                                                    (IntegerLiteralExpr 1 ((3781 1)) ())))))
                                (ExpressionStmt "" ((3789 100)) (
                                    (AssignExpr "" ((3789 99)) (
                                        (FieldAccessExpr "" ((3789 10)) (
                                            (NameExpr "" ((3789 8)) (
                                                (SimpleName birdRect ((3789 8)) ())
                                            (SimpleName y ((3798 1)) ())
                                        (BinaryExpr "" ((3802 86)) (
                                            (BinaryExpr "" ((3802 46)) (
                                                (FieldAccessExpr "" ((3802 21)) (
                                                    (NameExpr "" ((3802 8)) (
                                                        (SimpleName Constant ((3802 8)) ())
                                                    (SimpleName FRAME_HEIGHT ((3811 12)) ())
                                                (FieldAccessExpr "" ((3826 22)) (
                                                    (NameExpr "" ((3826 8)) (
                                                        (SimpleName Constant ((3826 8)) ())
                                                    (SimpleName GROUND_HEIGHT ((3835 13)) ()))
                                            (EnclosedExpr "" ((3851 37)) (
                                                (BinaryExpr "" ((3852 35)) (
                                                    (MethodCallExpr "" ((3852 30)) (
                                                        (ArrayAccessExpr "" ((3852 18)) (
                                                            (ArrayAccessExpr "" ((3852 15)) (
                                                                (NameExpr "" ((3852 8)) (
                                                                    (SimpleName birdImgs ((3852 8)) ())
                                                                (NameExpr "" ((3861 5)) (
                                                                    (SimpleName state ((3861 5)) ()))
                                                            (IntegerLiteralExpr 0 ((3868 1)) ())
                                                        (SimpleName getHeight ((3871 9)) ())
                                                    (IntegerLiteralExpr 1 ((3886 1)) ())))))
                                (ExpressionStmt "" ((3895 45)) (
                                    (MethodCallExpr "" ((3895 44)) (
                                        (NameExpr "" ((3895 9)) (
                                            (SimpleName GameFrame ((3895 9)) ())
                                        (SimpleName setGameState ((3905 12)) ()
                                        (FieldAccessExpr "" ((3918 20)) (
                                            (NameExpr "" ((3918 9)) (
                                                (SimpleName GameFrame ((3918 9)) ())
                                            (SimpleName STATE_OVER ((3928 10)) ())))
                                (ExpressionStmt "" ((3945 11)) (
                                    (MethodCallExpr "" ((3945 10)) (
                                        (SimpleName BirdDead ((3945 8)) ()))))
                        (BreakStmt "" ((3965 6)) ())
                    (SwitchEntry "" ((3975 26)) (
                        (NameExpr "" ((3980 10)) (
                            (SimpleName STATE_DEAD ((3980 10)) ())
                        (BreakStmt "" ((3995 6)) ()))
                (IfStmt "" ((4021 165)) (
                    (BinaryExpr "" ((4025 51)) (
                        (FieldAccessExpr "" ((4025 10)) (
                            (NameExpr "" ((4025 8)) (
                                (SimpleName birdRect ((4025 8)) ())
                            (SimpleName y ((4034 1)) ())
                        (BinaryExpr "" ((4038 38)) (
                            (BinaryExpr "" ((4038 34)) (
                                (UnaryExpr "" ((4038 2)) (
                                    (IntegerLiteralExpr 1 ((4039 1)) ())
                                (FieldAccessExpr "" ((4043 29)) (
                                    (NameExpr "" ((4043 8)) (
                                        (SimpleName Constant ((4043 8)) ())
                                    (SimpleName TOP_PIPE_LENGTHENING ((4052 20)) ()))
                            (IntegerLiteralExpr 2 ((4075 1)) ()))
                    (BlockStmt "" ((4078 108)) (
                        (ExpressionStmt "" ((4083 52)) (
                            (AssignExpr "" ((4083 51)) (
                                (FieldAccessExpr "" ((4083 10)) (
                                    (NameExpr "" ((4083 8)) (
                                        (SimpleName birdRect ((4083 8)) ())
                                    (SimpleName y ((4092 1)) ())
                                (BinaryExpr "" ((4096 38)) (
                                    (BinaryExpr "" ((4096 34)) (
                                        (UnaryExpr "" ((4096 2)) (
                                            (IntegerLiteralExpr 1 ((4097 1)) ())
                                        (FieldAccessExpr "" ((4101 29)) (
                                            (NameExpr "" ((4101 8)) (
                                                (SimpleName Constant ((4101 8)) ())
                                            (SimpleName TOP_PIPE_LENGTHENING ((4110 20)) ()))
                                    (IntegerLiteralExpr 2 ((4133 1)) ())))
                        (ExpressionStmt "" ((4139 43)) (
                            (AssignExpr "" ((4139 42)) (
                                (NameExpr "" ((4139 1)) (
                                    (SimpleName y ((4139 1)) ())
                                (BinaryExpr "" ((4143 38)) (
                                    (BinaryExpr "" ((4143 34)) (
                                        (UnaryExpr "" ((4143 2)) (
                                            (IntegerLiteralExpr 1 ((4144 1)) ())
                                        (FieldAccessExpr "" ((4148 29)) (
                                            (NameExpr "" ((4148 8)) (
                                                (SimpleName Constant ((4148 8)) ())
                                            (SimpleName TOP_PIPE_LENGTHENING ((4157 20)) ()))
                                    (IntegerLiteralExpr 2 ((4180 1)) ())))))
                (IfStmt "" ((4190 112)) (
                    (BinaryExpr "" ((4194 86)) (
                        (FieldAccessExpr "" ((4194 10)) (
                            (NameExpr "" ((4194 8)) (
                                (SimpleName birdRect ((4194 8)) ())
                            (SimpleName y ((4203 1)) ())
                        (BinaryExpr "" ((4207 73)) (
                            (BinaryExpr "" ((4207 46)) (
                                (FieldAccessExpr "" ((4207 21)) (
                                    (NameExpr "" ((4207 8)) (
                                        (SimpleName Constant ((4207 8)) ())
                                    (SimpleName FRAME_HEIGHT ((4216 12)) ())
                                (FieldAccessExpr "" ((4231 22)) (
                                    (NameExpr "" ((4231 8)) (
                                        (SimpleName Constant ((4231 8)) ())
                                    (SimpleName GROUND_HEIGHT ((4240 13)) ()))
                            (EnclosedExpr "" ((4256 24)) (
                                (BinaryExpr "" ((4257 22)) (
                                    (MethodCallExpr "" ((4257 17)) (
                                        (NameExpr "" ((4257 5)) (
                                            (SimpleName image ((4257 5)) ())
                                        (SimpleName getHeight ((4263 9)) ())
                                    (IntegerLiteralExpr 1 ((4278 1)) ()))))
                    (BlockStmt "" ((4282 20)) (
                        (ExpressionStmt "" ((4287 11)) (
                            (MethodCallExpr "" ((4287 10)) (
                                (SimpleName BirdFall ((4287 8)) ()))))))
        (MethodDeclaration "" ((4317 268)) (
            (Modifier public ((4317 6)) ()
            (SimpleName BirdUp ((4329 6)) ()
            (VoidType "" ((4324 4)) ()
            (BlockStmt "" ((4338 247)) (
                (IfStmt "" ((4342 240)) (
                    (MethodCallExpr "" ((4346 15)) (
                        (SimpleName keyIsReleased ((4346 13)) ())
                    (BlockStmt "" ((4363 219)) (
                        (IfStmt "" ((4379 80)) (
                            (BinaryExpr "" ((4383 63)) (
                                (BinaryExpr "" ((4383 42)) (
                                    (BinaryExpr "" ((4383 19)) (
                                        (NameExpr "" ((4383 5)) (
                                            (SimpleName state ((4383 5)) ())
                                        (NameExpr "" ((4392 10)) (
                                            (SimpleName STATE_DEAD ((4392 10)) ()))
                                    (BinaryExpr "" ((4406 19)) (
                                        (NameExpr "" ((4406 5)) (
                                            (SimpleName state ((4406 5)) ())
                                        (NameExpr "" ((4415 10)) (
                                            (SimpleName STATE_FALL ((4415 10)) ())))
                                (BinaryExpr "" ((4429 17)) (
                                    (NameExpr "" ((4429 5)) (
                                        (SimpleName state ((4429 5)) ())
                                    (NameExpr "" ((4438 8)) (
                                        (SimpleName STATE_UP ((4438 8)) ())))
                            (ReturnStmt "" ((4452 7)) ())
                        (ExpressionStmt "" ((4463 17)) (
                            (AssignExpr "" ((4463 16)) (
                                (NameExpr "" ((4463 5)) (
                                    (SimpleName state ((4463 5)) ())
                                (NameExpr "" ((4471 8)) (
                                    (SimpleName STATE_UP ((4471 8)) ())))
                        (ExpressionStmt "" ((4484 17)) (
                            (AssignExpr "" ((4484 16)) (
                                (NameExpr "" ((4484 5)) (
                                    (SimpleName speed ((4484 5)) ())
                                (NameExpr "" ((4492 8)) (
                                    (SimpleName SPEED_UP ((4492 8)) ())))
                        (ExpressionStmt "" ((4505 20)) (
                            (MethodCallExpr "" ((4505 19)) (
                                (NameExpr "" ((4505 9)) (
                                    (SimpleName MusicUtil ((4505 9)) ())
                                (SimpleName playFly ((4515 7)) ()))
                        (ExpressionStmt "" ((4537 14)) (
                            (AssignExpr "" ((4537 13)) (
                                (NameExpr "" ((4537 9)) (
                                    (SimpleName wingState ((4537 9)) ())
                                (IntegerLiteralExpr 0 ((4549 1)) ()))
                        (ExpressionStmt "" ((4565 13)) (
                            (MethodCallExpr "" ((4565 12)) (
                                (SimpleName keyPressed ((4565 10)) ()))))))
        (MethodDeclaration "" ((4588 110)) (
            (Modifier public ((4588 6)) ()
            (SimpleName BirdDown ((4600 8)) ()
            (VoidType "" ((4595 4)) ()
            (BlockStmt "" ((4611 87)) (
                (IfStmt "" ((4615 58)) (
                    (BinaryExpr "" ((4619 42)) (
                        (BinaryExpr "" ((4619 19)) (
                            (NameExpr "" ((4619 5)) (
                                (SimpleName state ((4619 5)) ())
                            (NameExpr "" ((4628 10)) (
                                (SimpleName STATE_DEAD ((4628 10)) ()))
                        (BinaryExpr "" ((4642 19)) (
                            (NameExpr "" ((4642 5)) (
                                (SimpleName state ((4642 5)) ())
                            (NameExpr "" ((4651 10)) (
                                (SimpleName STATE_FALL ((4651 10)) ())))
                    (ReturnStmt "" ((4666 7)) ())
                (ExpressionStmt "" ((4676 19)) (
                    (AssignExpr "" ((4676 18)) (
                        (NameExpr "" ((4676 5)) (
                            (SimpleName state ((4676 5)) ())
                        (NameExpr "" ((4684 10)) (
                            (SimpleName STATE_DOWN ((4684 10)) ())))))
        (MethodDeclaration "" ((4701 114)) (
            (Modifier public ((4701 6)) ()
            (SimpleName BirdFall ((4713 8)) ()
            (VoidType "" ((4708 4)) ()
            (BlockStmt "" ((4724 91)) (
                (ExpressionStmt "" ((4728 19)) (
                    (AssignExpr "" ((4728 18)) (
                        (NameExpr "" ((4728 5)) (
                            (SimpleName state ((4728 5)) ())
                        (NameExpr "" ((4736 10)) (
                            (SimpleName STATE_FALL ((4736 10)) ())))
                (ExpressionStmt "" ((4750 22)) (
                    (MethodCallExpr "" ((4750 21)) (
                        (NameExpr "" ((4750 9)) (
                            (SimpleName MusicUtil ((4750 9)) ())
                        (SimpleName playCrash ((4760 9)) ()))
                (ExpressionStmt "" ((4793 19)) (
                    (MethodCallExpr "" ((4793 18)) (
                        (NameExpr "" ((4793 6)) (
                            (SimpleName timing ((4793 6)) ())
                        (SimpleName endTiming ((4800 9)) ()))))
        (MethodDeclaration "" ((4818 292)) (
            (Modifier public ((4818 6)) ()
            (SimpleName BirdDead ((4830 8)) ()
            (VoidType "" ((4825 4)) ()
            (BlockStmt "" ((4841 269)) (
                (ExpressionStmt "" ((4845 19)) (
                    (AssignExpr "" ((4845 18)) (
                        (NameExpr "" ((4845 5)) (
                            (SimpleName state ((4845 5)) ())
                        (NameExpr "" ((4853 10)) (
                            (SimpleName STATE_DEAD ((4853 10)) ())))
                (IfStmt "" ((4882 225)) (
                    (BinaryExpr "" ((4886 15)) (
                        (NameExpr "" ((4886 7)) (
                            (SimpleName overImg ((4886 7)) ())
                        (NullLiteralExpr "" ((4897 4)) ())
                    (BlockStmt "" ((4903 204)) (
                        (ExpressionStmt "" ((4908 61)) (
                            (AssignExpr "" ((4908 60)) (
                                (NameExpr "" ((4908 7)) (
                                    (SimpleName overImg ((4908 7)) ())
                                (MethodCallExpr "" ((4918 50)) (
                                    (NameExpr "" ((4918 8)) (
                                        (SimpleName GameUtil ((4918 8)) ())
                                    (SimpleName loadBUfferedImage ((4927 17)) ()
                                    (FieldAccessExpr "" ((4945 22)) (
                                        (NameExpr "" ((4945 8)) (
                                            (SimpleName Constant ((4945 8)) ())
                                        (SimpleName OVER_IMG_PATH ((4954 13)) ()))))
                        (ExpressionStmt "" ((4973 63)) (
                            (AssignExpr "" ((4973 62)) (
                                (NameExpr "" ((4973 8)) (
                                    (SimpleName scoreImg ((4973 8)) ())
                                (MethodCallExpr "" ((4984 51)) (
                                    (NameExpr "" ((4984 8)) (
                                        (SimpleName GameUtil ((4984 8)) ())
                                    (SimpleName loadBUfferedImage ((4993 17)) ()
                                    (FieldAccessExpr "" ((5011 23)) (
                                        (NameExpr "" ((5011 8)) (
                                            (SimpleName Constant ((5011 8)) ())
                                        (SimpleName SCORE_IMG_PATH ((5020 14)) ()))))
                        (ExpressionStmt "" ((5040 63)) (
                            (AssignExpr "" ((5040 62)) (
                                (NameExpr "" ((5040 8)) (
                                    (SimpleName againImg ((5040 8)) ())
                                (MethodCallExpr "" ((5051 51)) (
                                    (NameExpr "" ((5051 8)) (
                                        (SimpleName GameUtil ((5051 8)) ())
                                    (SimpleName loadBUfferedImage ((5060 17)) ()
                                    (FieldAccessExpr "" ((5078 23)) (
                                        (NameExpr "" ((5078 8)) (
                                            (SimpleName Constant ((5078 8)) ())
                                        (SimpleName AGAIN_IMG_PATH ((5087 14)) ()))))))))
        (MethodDeclaration "" ((5113 81)) (
            (Modifier public ((5113 6)) ()
            (SimpleName isDead ((5128 6)) ()
            (PrimitiveType boolean ((5120 7)) ()
            (BlockStmt "" ((5137 57)) (
                (ReturnStmt "" ((5141 50)) (
                    (BinaryExpr "" ((5148 42)) (
                        (BinaryExpr "" ((5148 19)) (
                            (NameExpr "" ((5148 5)) (
                                (SimpleName state ((5148 5)) ())
                            (NameExpr "" ((5157 10)) (
                                (SimpleName STATE_FALL ((5157 10)) ()))
                        (BinaryExpr "" ((5171 19)) (
                            (NameExpr "" ((5171 5)) (
                                (SimpleName state ((5171 5)) ())
                            (NameExpr "" ((5180 10)) (
                                (SimpleName STATE_DEAD ((5180 10)) ()))))))
        (MethodDeclaration "" ((5209 85)) (
            (Modifier public ((5209 6)) ()
            (SimpleName startTiming ((5221 11)) ()
            (VoidType "" ((5216 4)) ()
            (BlockStmt "" ((5235 59)) (
                (IfStmt "" ((5239 52)) (
                    (MethodCallExpr "" ((5243 22)) (
                        (NameExpr "" ((5243 6)) (
                            (SimpleName timing ((5243 6)) ())
                        (SimpleName isReadyTiming ((5250 13)) ())
                    (ExpressionStmt "" ((5270 21)) (
                        (MethodCallExpr "" ((5270 20)) (
                            (NameExpr "" ((5270 6)) (
                                (SimpleName timing ((5270 6)) ())
                            (SimpleName startTiming ((5277 11)) ())))))
        (MethodDeclaration "" ((5308 355)) (
            (Modifier private ((5308 7)) ()
            (SimpleName drawTime ((5321 8)) ()
            (Parameter "" ((5330 10)) (
                (ClassOrInterfaceType "" ((5330 8)) (
                    (SimpleName Graphics ((5330 8)) ())
                (SimpleName g ((5339 1)) ())
            (VoidType "" ((5316 4)) ()
            (BlockStmt "" ((5342 321)) (
                (ExpressionStmt "" ((5346 24)) (
                    (MethodCallExpr "" ((5346 23)) (
                        (NameExpr "" ((5346 1)) (
                            (SimpleName g ((5346 1)) ())
                        (SimpleName setColor ((5348 8)) ()
                        (FieldAccessExpr "" ((5357 11)) (
                            (NameExpr "" ((5357 5)) (
                                (SimpleName Color ((5357 5)) ())
                            (SimpleName white ((5363 5)) ())))
                (ExpressionStmt "" ((5373 30)) (
                    (MethodCallExpr "" ((5373 29)) (
                        (NameExpr "" ((5373 1)) (
                            (SimpleName g ((5373 1)) ())
                        (SimpleName setFont ((5375 7)) ()
                        (FieldAccessExpr "" ((5383 18)) (
                            (NameExpr "" ((5383 8)) (
                                (SimpleName Constant ((5383 8)) ())
                            (SimpleName TIME_FONT ((5392 9)) ())))
                (ExpressionStmt "" ((5471 49)) (
                    (VariableDeclarationExpr "" ((5471 48)) (
                        (VariableDeclarator "" ((5478 41)) (
                            (ClassOrInterfaceType "" ((5471 6)) (
                                (SimpleName String ((5471 6)) ())
                            (SimpleName str ((5478 3)) ()
                            (MethodCallExpr "" ((5484 35)) (
                                (NameExpr "" ((5484 4)) (
                                    (SimpleName Long ((5484 4)) ())
                                (SimpleName toString ((5489 8)) ()
                                (MethodCallExpr "" ((5498 20)) (
                                    (NameExpr "" ((5498 6)) (
                                        (SimpleName timing ((5498 6)) ())
                                    (SimpleName TimeToScore ((5505 11)) ())))))
                (ExpressionStmt "" ((5523 85)) (
                    (VariableDeclarationExpr "" ((5523 84)) (
                        (VariableDeclarator "" ((5527 80)) (
                            (PrimitiveType int ((5523 3)) ()
                            (SimpleName x ((5527 1)) ()
                            (BinaryExpr "" ((5531 76)) (
                                (BinaryExpr "" ((5531 71)) (
                                    (FieldAccessExpr "" ((5531 20)) (
                                        (NameExpr "" ((5531 8)) (
                                            (SimpleName Constant ((5531 8)) ())
                                        (SimpleName FRAME_WIDTH ((5540 11)) ())
                                    (MethodCallExpr "" ((5554 48)) (
                                        (NameExpr "" ((5554 8)) (
                                            (SimpleName GameUtil ((5554 8)) ())
                                        (SimpleName getStringWidth ((5563 14)) ()
                                        (FieldAccessExpr "" ((5578 18)) (
                                            (NameExpr "" ((5578 8)) (
                                                (SimpleName Constant ((5578 8)) ())
                                            (SimpleName TIME_FONT ((5587 9)) ())
                                        (NameExpr "" ((5598 3)) (
                                            (SimpleName str ((5598 3)) ())))
                                (IntegerLiteralExpr 1 ((5606 1)) ()))))
                (ExpressionStmt "" ((5611 49)) (
                    (MethodCallExpr "" ((5611 48)) (
                        (NameExpr "" ((5611 1)) (
                            (SimpleName g ((5611 1)) ())
                        (SimpleName drawString ((5613 10)) ()
                        (NameExpr "" ((5624 3)) (
                            (SimpleName str ((5624 3)) ())
                        (NameExpr "" ((5629 1)) (
                            (SimpleName x ((5629 1)) ())
                        (BinaryExpr "" ((5632 26)) (
                            (FieldAccessExpr "" ((5632 21)) (
                                (NameExpr "" ((5632 8)) (
                                    (SimpleName Constant ((5632 8)) ())
                                (SimpleName FRAME_HEIGHT ((5641 12)) ())
                            (IntegerLiteralExpr 10 ((5656 2)) ())))))
        (FieldDeclaration "" ((5666 42)) (
            (Modifier private ((5666 7)) ()
            (Modifier static ((5674 6)) ()
            (Modifier final ((5681 5)) ()
            (VariableDeclarator "" ((5691 16)) (
                (PrimitiveType int ((5687 3)) ()
                (SimpleName SCORE_LOCATE ((5691 12)) ()
                (IntegerLiteralExpr 5 ((5706 1)) ()))
        (FieldDeclaration "" ((5721 22)) (
            (Modifier private ((5721 7)) ()
            (VariableDeclarator "" ((5733 9)) (
                (PrimitiveType int ((5729 3)) ()
                (SimpleName flash ((5733 5)) ()
                (IntegerLiteralExpr 0 ((5741 1)) ()))
        (MethodDeclaration "" ((5770 1242)) (
            (Modifier private ((5770 7)) ()
            (SimpleName drawGameover ((5783 12)) ()
            (Parameter "" ((5796 10)) (
                (ClassOrInterfaceType "" ((5796 8)) (
                    (SimpleName Graphics ((5796 8)) ())
                (SimpleName g ((5805 1)) ())
            (VoidType "" ((5778 4)) ()
            (BlockStmt "" ((5808 1204)) (
                (ExpressionStmt "" ((5824 55)) (
                    (VariableDeclarationExpr "" ((5824 54)) (
                        (VariableDeclarator "" ((5828 50)) (
                            (PrimitiveType int ((5824 3)) ()
                            (SimpleName x ((5828 1)) ()
                            (BinaryExpr "" ((5832 46)) (
                                (BinaryExpr "" ((5832 41)) (
                                    (FieldAccessExpr "" ((5832 20)) (
                                        (NameExpr "" ((5832 8)) (
                                            (SimpleName Constant ((5832 8)) ())
                                        (SimpleName FRAME_WIDTH ((5841 11)) ())
                                    (MethodCallExpr "" ((5855 18)) (
                                        (NameExpr "" ((5855 7)) (
                                            (SimpleName overImg ((5855 7)) ())
                                        (SimpleName getWidth ((5863 8)) ()))
                                (IntegerLiteralExpr 1 ((5877 1)) ()))))
                (ExpressionStmt "" ((5882 34)) (
                    (VariableDeclarationExpr "" ((5882 33)) (
                        (VariableDeclarator "" ((5886 29)) (
                            (PrimitiveType int ((5882 3)) ()
                            (SimpleName y ((5886 1)) ()
                            (BinaryExpr "" ((5890 25)) (
                                (FieldAccessExpr "" ((5890 21)) (
                                    (NameExpr "" ((5890 8)) (
                                        (SimpleName Constant ((5890 8)) ())
                                    (SimpleName FRAME_HEIGHT ((5899 12)) ())
                                (IntegerLiteralExpr 4 ((5914 1)) ()))))
                (ExpressionStmt "" ((5919 33)) (
                    (MethodCallExpr "" ((5919 32)) (
                        (NameExpr "" ((5919 1)) (
                            (SimpleName g ((5919 1)) ())
                        (SimpleName drawImage ((5921 9)) ()
                        (NameExpr "" ((5931 7)) (
                            (SimpleName overImg ((5931 7)) ())
                        (NameExpr "" ((5940 1)) (
                            (SimpleName x ((5940 1)) ())
                        (NameExpr "" ((5943 1)) (
                            (SimpleName y ((5943 1)) ())
                        (NullLiteralExpr "" ((5946 4)) ()))
                (ExpressionStmt "" ((5967 52)) (
                    (AssignExpr "" ((5967 51)) (
                        (NameExpr "" ((5967 1)) (
                            (SimpleName x ((5967 1)) ())
                        (BinaryExpr "" ((5971 47)) (
                            (BinaryExpr "" ((5971 42)) (
                                (FieldAccessExpr "" ((5971 20)) (
                                    (NameExpr "" ((5971 8)) (
                                        (SimpleName Constant ((5971 8)) ())
                                    (SimpleName FRAME_WIDTH ((5980 11)) ())
                                (MethodCallExpr "" ((5994 19)) (
                                    (NameExpr "" ((5994 8)) (
                                        (SimpleName scoreImg ((5994 8)) ())
                                    (SimpleName getWidth ((6003 8)) ()))
                            (IntegerLiteralExpr 1 ((6017 1)) ())))
                (ExpressionStmt "" ((6022 30)) (
                    (AssignExpr "" ((6022 29)) (
                        (NameExpr "" ((6022 1)) (
                            (SimpleName y ((6022 1)) ())
                        (BinaryExpr "" ((6026 25)) (
                            (FieldAccessExpr "" ((6026 21)) (
                                (NameExpr "" ((6026 8)) (
                                    (SimpleName Constant ((6026 8)) ())
                                (SimpleName FRAME_HEIGHT ((6035 12)) ())
                            (IntegerLiteralExpr 3 ((6050 1)) ())))
                (ExpressionStmt "" ((6055 34)) (
                    (MethodCallExpr "" ((6055 33)) (
                        (NameExpr "" ((6055 1)) (
                            (SimpleName g ((6055 1)) ())
                        (SimpleName drawImage ((6057 9)) ()
                        (NameExpr "" ((6067 8)) (
                            (SimpleName scoreImg ((6067 8)) ())
                        (NameExpr "" ((6077 1)) (
                            (SimpleName x ((6077 1)) ())
                        (NameExpr "" ((6080 1)) (
                            (SimpleName y ((6080 1)) ())
                        (NullLiteralExpr "" ((6083 4)) ()))
                (ExpressionStmt "" ((6106 24)) (
                    (MethodCallExpr "" ((6106 23)) (
                        (NameExpr "" ((6106 1)) (
                            (SimpleName g ((6106 1)) ())
                        (SimpleName setColor ((6108 8)) ()
                        (FieldAccessExpr "" ((6117 11)) (
                            (NameExpr "" ((6117 5)) (
                                (SimpleName Color ((6117 5)) ())
                            (SimpleName white ((6123 5)) ())))
                (ExpressionStmt "" ((6133 31)) (
                    (MethodCallExpr "" ((6133 30)) (
                        (NameExpr "" ((6133 1)) (
                            (SimpleName g ((6133 1)) ())
                        (SimpleName setFont ((6135 7)) ()
                        (FieldAccessExpr "" ((6143 19)) (
                            (NameExpr "" ((6143 8)) (
                                (SimpleName Constant ((6143 8)) ())
                            (SimpleName SCORE_FONT ((6152 10)) ())))
                (ExpressionStmt "" ((6167 73)) (
                    (AssignExpr "" ((6167 72)) (
                        (NameExpr "" ((6167 1)) (
                            (SimpleName x ((6167 1)) ())
                        (BinaryExpr "" ((6171 68)) (
                            (EnclosedExpr "" ((6171 53)) (
                                (BinaryExpr "" ((6172 51)) (
                                    (BinaryExpr "" ((6172 46)) (
                                        (FieldAccessExpr "" ((6172 20)) (
                                            (NameExpr "" ((6172 8)) (
                                                (SimpleName Constant ((6172 8)) ())
                                            (SimpleName FRAME_WIDTH ((6181 11)) ())
                                        (BinaryExpr "" ((6195 23)) (
                                            (MethodCallExpr "" ((6195 19)) (
                                                (NameExpr "" ((6195 8)) (
                                                    (SimpleName scoreImg ((6195 8)) ())
                                                (SimpleName getWidth ((6204 8)) ())
                                            (IntegerLiteralExpr 2 ((6217 1)) ()))
                                    (IntegerLiteralExpr 1 ((6222 1)) ()))
                            (NameExpr "" ((6227 12)) (
                                (SimpleName SCORE_LOCATE ((6227 12)) ()))))
                (ExpressionStmt "" ((6250 31)) (
                    (AssignExpr "" ((6250 30)) (
                        (NameExpr "" ((6250 1)) (
                            (SimpleName y ((6250 1)) ())
                        (BinaryExpr "" ((6255 25)) (
                            (MethodCallExpr "" ((6255 20)) (
                                (NameExpr "" ((6255 8)) (
                                    (SimpleName scoreImg ((6255 8)) ())
                                (SimpleName getHeight ((6264 9)) ())
                            (IntegerLiteralExpr 1 ((6279 1)) ())))
                (ExpressionStmt "" ((6284 49)) (
                    (VariableDeclarationExpr "" ((6284 48)) (
                        (VariableDeclarator "" ((6291 41)) (
                            (ClassOrInterfaceType "" ((6284 6)) (
                                (SimpleName String ((6284 6)) ())
                            (SimpleName str ((6291 3)) ()
                            (MethodCallExpr "" ((6297 35)) (
                                (NameExpr "" ((6297 4)) (
                                    (SimpleName Long ((6297 4)) ())
                                (SimpleName toString ((6302 8)) ()
                                (MethodCallExpr "" ((6311 20)) (
                                    (NameExpr "" ((6311 6)) (
                                        (SimpleName timing ((6311 6)) ())
                                    (SimpleName TimeToScore ((6318 11)) ())))))
                (ExpressionStmt "" ((6336 60)) (
                    (AssignExpr "" ((6336 59)) (
                        (NameExpr "" ((6336 1)) (
                            (SimpleName x ((6336 1)) ())
                        (BinaryExpr "" ((6341 54)) (
                            (MethodCallExpr "" ((6341 49)) (
                                (NameExpr "" ((6341 8)) (
                                    (SimpleName GameUtil ((6341 8)) ())
                                (SimpleName getStringWidth ((6350 14)) ()
                                (FieldAccessExpr "" ((6365 19)) (
                                    (NameExpr "" ((6365 8)) (
                                        (SimpleName Constant ((6365 8)) ())
                                    (SimpleName SCORE_FONT ((6374 10)) ())
                                (NameExpr "" ((6386 3)) (
                                    (SimpleName str ((6386 3)) ()))
                            (IntegerLiteralExpr 1 ((6394 1)) ())))
                (ExpressionStmt "" ((6399 56)) (
                    (AssignExpr "" ((6399 55)) (
                        (NameExpr "" ((6399 1)) (
                            (SimpleName y ((6399 1)) ())
                        (MethodCallExpr "" ((6404 50)) (
                            (NameExpr "" ((6404 8)) (
                                (SimpleName GameUtil ((6404 8)) ())
                            (SimpleName getStringHeight ((6413 15)) ()
                            (FieldAccessExpr "" ((6429 19)) (
                                (NameExpr "" ((6429 8)) (
                                    (SimpleName Constant ((6429 8)) ())
                                (SimpleName SCORE_FONT ((6438 10)) ())
                            (NameExpr "" ((6450 3)) (
                                (SimpleName str ((6450 3)) ()))))
                (ExpressionStmt "" ((6458 24)) (
                    (MethodCallExpr "" ((6458 23)) (
                        (NameExpr "" ((6458 1)) (
                            (SimpleName g ((6458 1)) ())
                        (SimpleName drawString ((6460 10)) ()
                        (NameExpr "" ((6471 3)) (
                            (SimpleName str ((6471 3)) ())
                        (NameExpr "" ((6476 1)) (
                            (SimpleName x ((6476 1)) ())
                        (NameExpr "" ((6479 1)) (
                            (SimpleName y ((6479 1)) ())))
                (IfStmt "" ((6498 259)) (
                    (BinaryExpr "" ((6502 25)) (
                        (MethodCallExpr "" ((6502 21)) (
                            (NameExpr "" ((6502 6)) (
                                (SimpleName timing ((6502 6)) ())
                            (SimpleName getBestScore ((6509 12)) ())
                        (IntegerLiteralExpr 0 ((6526 1)) ())
                    (BlockStmt "" ((6529 228)) (
                        (ExpressionStmt "" ((6534 43)) (
                            (AssignExpr "" ((6534 42)) (
                                (NameExpr "" ((6534 3)) (
                                    (SimpleName str ((6534 3)) ())
                                (MethodCallExpr "" ((6540 36)) (
                                    (NameExpr "" ((6540 4)) (
                                        (SimpleName Long ((6540 4)) ())
                                    (SimpleName toString ((6545 8)) ()
                                    (MethodCallExpr "" ((6554 21)) (
                                        (NameExpr "" ((6554 6)) (
                                            (SimpleName timing ((6554 6)) ())
                                        (SimpleName getBestScore ((6561 12)) ()))))
                        (ExpressionStmt "" ((6581 73)) (
                            (AssignExpr "" ((6581 72)) (
                                (NameExpr "" ((6581 1)) (
                                    (SimpleName x ((6581 1)) ())
                                (BinaryExpr "" ((6585 68)) (
                                    (EnclosedExpr "" ((6585 53)) (
                                        (BinaryExpr "" ((6586 51)) (
                                            (BinaryExpr "" ((6586 46)) (
                                                (FieldAccessExpr "" ((6586 20)) (
                                                    (NameExpr "" ((6586 8)) (
                                                        (SimpleName Constant ((6586 8)) ())
                                                    (SimpleName FRAME_WIDTH ((6595 11)) ())
                                                (BinaryExpr "" ((6609 23)) (
                                                    (MethodCallExpr "" ((6609 19)) (
                                                        (NameExpr "" ((6609 8)) (
                                                            (SimpleName scoreImg ((6609 8)) ())
                                                        (SimpleName getWidth ((6618 8)) ())
                                                    (IntegerLiteralExpr 2 ((6631 1)) ()))
                                            (IntegerLiteralExpr 1 ((6636 1)) ()))
                                    (NameExpr "" ((6641 12)) (
                                        (SimpleName SCORE_LOCATE ((6641 12)) ()))))
                        (ExpressionStmt "" ((6665 60)) (
                            (AssignExpr "" ((6665 59)) (
                                (NameExpr "" ((6665 1)) (
                                    (SimpleName x ((6665 1)) ())
                                (BinaryExpr "" ((6670 54)) (
                                    (MethodCallExpr "" ((6670 49)) (
                                        (NameExpr "" ((6670 8)) (
                                            (SimpleName GameUtil ((6670 8)) ())
                                        (SimpleName getStringWidth ((6679 14)) ()
                                        (FieldAccessExpr "" ((6694 19)) (
                                            (NameExpr "" ((6694 8)) (
                                                (SimpleName Constant ((6694 8)) ())
                                            (SimpleName SCORE_FONT ((6703 10)) ())
                                        (NameExpr "" ((6715 3)) (
                                            (SimpleName str ((6715 3)) ()))
                                    (IntegerLiteralExpr 1 ((6723 1)) ())))
                        (ExpressionStmt "" ((6729 24)) (
                            (MethodCallExpr "" ((6729 23)) (
                                (NameExpr "" ((6729 1)) (
                                    (SimpleName g ((6729 1)) ())
                                (SimpleName drawString ((6731 10)) ()
                                (NameExpr "" ((6742 3)) (
                                    (SimpleName str ((6742 3)) ())
                                (NameExpr "" ((6747 1)) (
                                    (SimpleName x ((6747 1)) ())
                                (NameExpr "" ((6750 1)) (
                                    (SimpleName y ((6750 1)) ())))))
                (ExpressionStmt "" ((6772 21)) (
                    (VariableDeclarationExpr "" ((6772 20)) (
                        (Modifier final ((6772 5)) ()
                        (VariableDeclarator "" ((6782 10)) (
                            (PrimitiveType int ((6778 3)) ()
                            (SimpleName COUNT ((6782 5)) ()
                            (IntegerLiteralExpr 30 ((6790 2)) ())))
                (IfStmt "" ((6809 200)) (
                    (BinaryExpr "" ((6813 15)) (
                        (UnaryExpr "" ((6813 7)) (
                            (NameExpr "" ((6813 5)) (
                                (SimpleName flash ((6813 5)) ()))
                        (NameExpr "" ((6823 5)) (
                            (SimpleName COUNT ((6823 5)) ()))
                    (BlockStmt "" ((6830 179)) (
                        (ExpressionStmt "" ((6835 52)) (
                            (AssignExpr "" ((6835 51)) (
                                (NameExpr "" ((6835 1)) (
                                    (SimpleName x ((6835 1)) ())
                                (BinaryExpr "" ((6839 47)) (
                                    (BinaryExpr "" ((6839 42)) (
                                        (FieldAccessExpr "" ((6839 20)) (
                                            (NameExpr "" ((6839 8)) (
                                                (SimpleName Constant ((6839 8)) ())
                                            (SimpleName FRAME_WIDTH ((6848 11)) ())
                                        (MethodCallExpr "" ((6862 19)) (
                                            (NameExpr "" ((6862 8)) (
                                                (SimpleName againImg ((6862 8)) ())
                                            (SimpleName getWidth ((6871 8)) ()))
                                    (IntegerLiteralExpr 1 ((6885 1)) ())))
                        (ExpressionStmt "" ((6891 34)) (
                            (AssignExpr "" ((6891 33)) (
                                (NameExpr "" ((6891 1)) (
                                    (SimpleName y ((6891 1)) ())
                                (BinaryExpr "" ((6895 29)) (
                                    (BinaryExpr "" ((6895 25)) (
                                        (FieldAccessExpr "" ((6895 21)) (
                                            (NameExpr "" ((6895 8)) (
                                                (SimpleName Constant ((6895 8)) ())
                                            (SimpleName FRAME_HEIGHT ((6904 12)) ())
                                        (IntegerLiteralExpr 5 ((6919 1)) ())
                                    (IntegerLiteralExpr 3 ((6923 1)) ())))
                        (ExpressionStmt "" ((6929 34)) (
                            (MethodCallExpr "" ((6929 33)) (
                                (NameExpr "" ((6929 1)) (
                                    (SimpleName g ((6929 1)) ())
                                (SimpleName drawImage ((6931 9)) ()
                                (NameExpr "" ((6941 8)) (
                                    (SimpleName againImg ((6941 8)) ())
                                (NameExpr "" ((6951 1)) (
                                    (SimpleName x ((6951 1)) ())
                                (NameExpr "" ((6954 1)) (
                                    (SimpleName y ((6954 1)) ())
                                (NullLiteralExpr "" ((6957 4)) ()))
                        (IfStmt "" ((6967 38)) (
                            (BinaryExpr "" ((6971 18)) (
                                (NameExpr "" ((6971 5)) (
                                    (SimpleName flash ((6971 5)) ())
                                (BinaryExpr "" ((6980 9)) (
                                    (NameExpr "" ((6980 5)) (
                                        (SimpleName COUNT ((6980 5)) ())
                                    (IntegerLiteralExpr 2 ((6988 1)) ()))
                            (ExpressionStmt "" ((6995 10)) (
                                (AssignExpr "" ((6995 9)) (
                                    (NameExpr "" ((6995 5)) (
                                        (SimpleName flash ((6995 5)) ())
                                    (IntegerLiteralExpr 0 ((7003 1)) ())))))
                (LineComment "" ((6760 9)) ()))
        (MethodDeclaration "" ((7024 274)) (
            (Modifier public ((7024 6)) ()
            (SimpleName reset ((7036 5)) ()
            (VoidType "" ((7031 4)) ()
            (BlockStmt "" ((7044 254)) (
                (ExpressionStmt "" ((7048 21)) (
                    (AssignExpr "" ((7048 20)) (
                        (NameExpr "" ((7048 5)) (
                            (SimpleName state ((7048 5)) ())
                        (NameExpr "" ((7056 12)) (
                            (SimpleName STATE_NORMAL ((7056 12)) ())))
                (ExpressionStmt "" ((7080 31)) (
                    (AssignExpr "" ((7080 30)) (
                        (NameExpr "" ((7080 1)) (
                            (SimpleName y ((7080 1)) ())
                        (BinaryExpr "" ((7084 26)) (
                            (FieldAccessExpr "" ((7084 21)) (
                                (NameExpr "" ((7084 8)) (
                                    (SimpleName Constant ((7084 8)) ())
                                (SimpleName FRAME_HEIGHT ((7093 12)) ())
                            (IntegerLiteralExpr 1 ((7109 1)) ())))
                (ExpressionStmt "" ((7122 10)) (
                    (AssignExpr "" ((7122 9)) (
                        (NameExpr "" ((7122 5)) (
                            (SimpleName speed ((7122 5)) ())
                        (IntegerLiteralExpr 0 ((7130 1)) ()))
                (ExpressionStmt "" ((7144 47)) (
                    (VariableDeclarationExpr "" ((7144 46)) (
                        (VariableDeclarator "" ((7148 42)) (
                            (PrimitiveType int ((7144 3)) ()
                            (SimpleName ImgHeight ((7148 9)) ()
                            (MethodCallExpr "" ((7160 30)) (
                                (ArrayAccessExpr "" ((7160 18)) (
                                    (ArrayAccessExpr "" ((7160 15)) (
                                        (NameExpr "" ((7160 8)) (
                                            (SimpleName birdImgs ((7160 8)) ())
                                        (NameExpr "" ((7169 5)) (
                                            (SimpleName state ((7169 5)) ()))
                                    (IntegerLiteralExpr 0 ((7176 1)) ())
                                (SimpleName getHeight ((7179 9)) ()))))
                (ExpressionStmt "" ((7194 50)) (
                    (AssignExpr "" ((7194 49)) (
                        (FieldAccessExpr "" ((7194 10)) (
                            (NameExpr "" ((7194 8)) (
                                (SimpleName birdRect ((7194 8)) ())
                            (SimpleName y ((7203 1)) ())
                        (BinaryExpr "" ((7207 36)) (
                            (BinaryExpr "" ((7207 17)) (
                                (NameExpr "" ((7207 1)) (
                                    (SimpleName y ((7207 1)) ())
                                (BinaryExpr "" ((7211 13)) (
                                    (NameExpr "" ((7211 9)) (
                                        (SimpleName ImgHeight ((7211 9)) ())
                                    (IntegerLiteralExpr 2 ((7223 1)) ()))
                            (BinaryExpr "" ((7227 16)) (
                                (NameExpr "" ((7227 12)) (
                                    (SimpleName RECT_DESCALE ((7227 12)) ())
                                (IntegerLiteralExpr 2 ((7242 1)) ()))))
                (ExpressionStmt "" ((7260 15)) (
                    (MethodCallExpr "" ((7260 14)) (
                        (NameExpr "" ((7260 6)) (
                            (SimpleName timing ((7260 6)) ())
                        (SimpleName reset ((7267 5)) ()))
                (ExpressionStmt "" ((7285 10)) (
                    (AssignExpr "" ((7285 9)) (
                        (NameExpr "" ((7285 5)) (
                            (SimpleName flash ((7285 5)) ())
                        (IntegerLiteralExpr 0 ((7293 1)) ()))))
        (MethodDeclaration "" ((7315 54)) (
            (Modifier public ((7315 6)) ()
            (SimpleName getBirdRect ((7332 11)) ()
            (ClassOrInterfaceType "" ((7322 9)) (
                (SimpleName Rectangle ((7322 9)) ())
            (BlockStmt "" ((7346 23)) (
                (ReturnStmt "" ((7350 16)) (
                    (NameExpr "" ((7357 8)) (
                        (SimpleName birdRect ((7357 8)) ()))))
        (LineComment "" ((510 7)) ()
        (LineComment "" ((5755 12)) ())))