CompilationUnit [0,7372]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,46]
        Name: Color [31,45]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [47,72]
        Name: Graphics [54,71]
            Name: awt [54,62]
                Name: java [54,58]
    ImportDeclaration [73,99]
        Name: Rectangle [80,98]
            Name: awt [80,88]
                Name: java [80,84]
    ImportDeclaration [100,136]
        Name: BufferedImage [107,135]
            Name: image [107,121]
                Name: awt [107,115]
                    Name: java [107,111]
    ImportDeclaration [138,168]
        Name: Constant [145,167]
            Name: util [145,158]
                Name: bird [145,153]
                    Name: com [145,148]
    ImportDeclaration [169,199]
        Name: GameUtil [176,198]
            Name: util [176,189]
                Name: bird [176,184]
                    Name: com [176,179]
    ImportDeclaration [200,231]
        Name: MusicUtil [207,230]
            Name: util [207,220]
                Name: bird [207,215]
                    Name: com [207,210]
    ClassOrInterfaceDeclaration [288,7371]
        Modifier: public [288,294]
        SimpleName: Bird [301,305]
        FieldDeclaration [309,347]
            Modifier: public [309,315]
            Modifier: static [316,322]
            Modifier: final [323,328]
            VariableDeclarator [333,346]
                PrimitiveType: int [329,332]
                SimpleName: IMG_COUNT [333,342]
                IntegerLiteralExpr: 8 [345,346]
        FieldDeclaration [357,397]
            Modifier: public [357,363]
            Modifier: static [364,370]
            Modifier: final [371,376]
            VariableDeclarator [381,396]
                PrimitiveType: int [377,380]
                SimpleName: STATE_COUNT [381,392]
                IntegerLiteralExpr: 4 [395,396]
        FieldDeclaration [406,441]
            Modifier: private [406,413]
            VariableDeclarator [432,440]
                ArrayType [414,429]
                    ArrayType [414,431]
                        ClassOrInterfaceType [414,427]
                            SimpleName: BufferedImage [414,427]
                SimpleName: birdImgs [432,440]
        FieldDeclaration [456,473]
            Modifier: private [456,463]
            VariableDeclarator [468,469]
                PrimitiveType: int [464,467]
                SimpleName: x [468,469]
            VariableDeclarator [471,472]
                PrimitiveType: int [464,467]
                SimpleName: y [471,472]
        FieldDeclaration [485,499]
            VariableDeclarator [489,498]
                PrimitiveType: int [485,488]
                SimpleName: wingState [489,498]
        FieldDeclaration [519,547]
            Modifier: private [519,526]
            VariableDeclarator [541,546]
                ClassOrInterfaceType [527,540]
                    SimpleName: BufferedImage [527,540]
                SimpleName: image [541,546]
        FieldDeclaration [560,591]
            Modifier: private [560,567]
            VariableDeclarator [582,590]
                ClassOrInterfaceType [568,581]
                    SimpleName: BufferedImage [568,581]
                SimpleName: scoreImg [582,590]
        FieldDeclaration [600,630]
            Modifier: private [600,607]
            VariableDeclarator [622,629]
                ClassOrInterfaceType [608,621]
                    SimpleName: BufferedImage [608,621]
                SimpleName: overImg [622,629]
        FieldDeclaration [640,671]
            Modifier: private [640,647]
            VariableDeclarator [662,670]
                ClassOrInterfaceType [648,661]
                    SimpleName: BufferedImage [648,661]
                SimpleName: againImg [662,670]
        FieldDeclaration [692,710]
            Modifier: private [692,699]
            VariableDeclarator [704,709]
                PrimitiveType: int [700,703]
                SimpleName: state [704,709]
        FieldDeclaration [712,753]
            Modifier: public [712,718]
            Modifier: static [719,725]
            Modifier: final [726,731]
            VariableDeclarator [736,752]
                PrimitiveType: int [732,735]
                SimpleName: STATE_NORMAL [736,748]
                IntegerLiteralExpr: 0 [751,752]
        FieldDeclaration [755,792]
            Modifier: public [755,761]
            Modifier: static [762,768]
            Modifier: final [769,774]
            VariableDeclarator [779,791]
                PrimitiveType: int [775,778]
                SimpleName: STATE_UP [779,787]
                IntegerLiteralExpr: 1 [790,791]
        FieldDeclaration [794,833]
            Modifier: public [794,800]
            Modifier: static [801,807]
            Modifier: final [808,813]
            VariableDeclarator [818,832]
                PrimitiveType: int [814,817]
                SimpleName: STATE_DOWN [818,828]
                IntegerLiteralExpr: 2 [831,832]
        FieldDeclaration [835,874]
            Modifier: public [835,841]
            Modifier: static [842,848]
            Modifier: final [849,854]
            VariableDeclarator [859,873]
                PrimitiveType: int [855,858]
                SimpleName: STATE_FALL [859,869]
                IntegerLiteralExpr: 3 [872,873]
        FieldDeclaration [876,915]
            Modifier: public [876,882]
            Modifier: static [883,889]
            Modifier: final [890,895]
            VariableDeclarator [900,914]
                PrimitiveType: int [896,899]
                SimpleName: STATE_DEAD [900,910]
                IntegerLiteralExpr: 4 [913,914]
        FieldDeclaration [918,945]
            Modifier: private [918,925]
            VariableDeclarator [936,944]
                ClassOrInterfaceType [926,935]
                    SimpleName: Rectangle [926,935]
                SimpleName: birdRect [936,944]
        FieldDeclaration [955,996]
            Modifier: public [955,961]
            Modifier: static [962,968]
            Modifier: final [969,974]
            VariableDeclarator [979,995]
                PrimitiveType: int [975,978]
                SimpleName: RECT_DESCALE [979,991]
                IntegerLiteralExpr: 2 [994,995]
        FieldDeclaration [1014,1038]
            Modifier: private [1014,1021]
            VariableDeclarator [1031,1037]
                ClassOrInterfaceType [1022,1030]
                    SimpleName: GameTime [1022,1030]
                SimpleName: timing [1031,1037]
        ConstructorDeclaration [1065,1843]
            Modifier: public [1065,1071]
            SimpleName: Bird [1072,1076]
            BlockStmt [1079,1843]
                ExpressionStmt [1083,1115]
                    AssignExpr [1083,1114]
                        NameExpr [1083,1089]
                            SimpleName: timing [1083,1089]
                        MethodCallExpr [1092,1114]
                            NameExpr [1092,1100]
                                SimpleName: GameTime [1092,1100]
                            SimpleName: getInstance [1101,1112]
                ExpressionStmt [1140,1193]
                    AssignExpr [1140,1192]
                        NameExpr [1140,1148]
                            SimpleName: birdImgs [1140,1148]
                        ArrayCreationExpr [1151,1192]
                            ClassOrInterfaceType [1155,1168]
                                SimpleName: BufferedImage [1155,1168]
                            ArrayCreationLevel [1168,1181]
                                NameExpr [1169,1180]
                                    SimpleName: STATE_COUNT [1169,1180]
                            ArrayCreationLevel [1181,1192]
                                NameExpr [1182,1191]
                                    SimpleName: IMG_COUNT [1182,1191]
                ForStmt [1196,1365]
                    VariableDeclarationExpr [1201,1210]
                        VariableDeclarator [1205,1210]
                            PrimitiveType: int [1201,1204]
                            SimpleName: j [1205,1206]
                            IntegerLiteralExpr: 0 [1209,1210]
                    BinaryExpr [1212,1227]
                        NameExpr [1212,1213]
                            SimpleName: j [1212,1213]
                        NameExpr [1216,1227]
                            SimpleName: STATE_COUNT [1216,1227]
                    UnaryExpr [1229,1232]
                        NameExpr [1229,1230]
                            SimpleName: j [1229,1230]
                    BlockStmt [1234,1365]
                        ForStmt [1239,1361]
                            VariableDeclarationExpr [1244,1253]
                                VariableDeclarator [1248,1253]
                                    PrimitiveType: int [1244,1247]
                                    SimpleName: i [1248,1249]
                                    IntegerLiteralExpr: 0 [1252,1253]
                            BinaryExpr [1255,1268]
                                NameExpr [1255,1256]
                                    SimpleName: i [1255,1256]
                                NameExpr [1259,1268]
                                    SimpleName: IMG_COUNT [1259,1268]
                            UnaryExpr [1270,1273]
                                NameExpr [1270,1271]
                                    SimpleName: i [1270,1271]
                            BlockStmt [1275,1361]
                                ExpressionStmt [1281,1356]
                                    AssignExpr [1281,1355]
                                        ArrayAccessExpr [1281,1295]
                                            ArrayAccessExpr [1281,1292]
                                                NameExpr [1281,1289]
                                                    SimpleName: birdImgs [1281,1289]
                                                NameExpr [1290,1291]
                                                    SimpleName: j [1290,1291]
                                            NameExpr [1293,1294]
                                                SimpleName: i [1293,1294]
                                        MethodCallExpr [1298,1355]
                                            NameExpr [1298,1306]
                                                SimpleName: GameUtil [1298,1306]
                                            SimpleName: loadBUfferedImage [1307,1324]
                                            ArrayAccessExpr [1325,1354]
                                                ArrayAccessExpr [1325,1351]
                                                    FieldAccessExpr [1325,1348]
                                                        NameExpr [1325,1333]
                                                            SimpleName: Constant [1325,1333]
                                                        SimpleName: BIRDS_IMG_PATH [1334,1348]
                                                    NameExpr [1349,1350]
                                                        SimpleName: j [1349,1350]
                                                NameExpr [1352,1353]
                                                    SimpleName: i [1352,1353]
                ExpressionStmt [1383,1413]
                    AssignExpr [1383,1412]
                        NameExpr [1383,1384]
                            SimpleName: x [1383,1384]
                        BinaryExpr [1387,1412]
                            FieldAccessExpr [1387,1407]
                                NameExpr [1387,1395]
                                    SimpleName: Constant [1387,1395]
                                SimpleName: FRAME_WIDTH [1396,1407]
                            IntegerLiteralExpr: 2 [1411,1412]
                ExpressionStmt [1416,1447]
                    AssignExpr [1416,1446]
                        NameExpr [1416,1417]
                            SimpleName: y [1416,1417]
                        BinaryExpr [1420,1446]
                            FieldAccessExpr [1420,1441]
                                NameExpr [1420,1428]
                                    SimpleName: Constant [1420,1428]
                                SimpleName: FRAME_HEIGHT [1429,1441]
                            IntegerLiteralExpr: 1 [1445,1446]
                ExpressionStmt [1451,1496]
                    VariableDeclarationExpr [1451,1495]
                        VariableDeclarator [1455,1495]
                            PrimitiveType: int [1451,1454]
                            SimpleName: ImgWidth [1455,1463]
                            MethodCallExpr [1466,1495]
                                ArrayAccessExpr [1466,1484]
                                    ArrayAccessExpr [1466,1481]
                                        NameExpr [1466,1474]
                                            SimpleName: birdImgs [1466,1474]
                                        NameExpr [1475,1480]
                                            SimpleName: state [1475,1480]
                                    IntegerLiteralExpr: 0 [1482,1483]
                                SimpleName: getWidth [1485,1493]
                ExpressionStmt [1499,1546]
                    VariableDeclarationExpr [1499,1545]
                        VariableDeclarator [1503,1545]
                            PrimitiveType: int [1499,1502]
                            SimpleName: ImgHeight [1503,1512]
                            MethodCallExpr [1515,1545]
                                ArrayAccessExpr [1515,1533]
                                    ArrayAccessExpr [1515,1530]
                                        NameExpr [1515,1523]
                                            SimpleName: birdImgs [1515,1523]
                                        NameExpr [1524,1529]
                                            SimpleName: state [1524,1529]
                                    IntegerLiteralExpr: 0 [1531,1532]
                                SimpleName: getHeight [1534,1543]
                ExpressionStmt [1563,1592]
                    VariableDeclarationExpr [1563,1591]
                        VariableDeclarator [1567,1591]
                            PrimitiveType: int [1563,1566]
                            SimpleName: rectX [1567,1572]
                            BinaryExpr [1575,1591]
                                NameExpr [1575,1576]
                                    SimpleName: x [1575,1576]
                                BinaryExpr [1579,1591]
                                    NameExpr [1579,1587]
                                        SimpleName: ImgWidth [1579,1587]
                                    IntegerLiteralExpr: 2 [1590,1591]
                ExpressionStmt [1595,1625]
                    VariableDeclarationExpr [1595,1624]
                        VariableDeclarator [1599,1624]
                            PrimitiveType: int [1595,1598]
                            SimpleName: rectY [1599,1604]
                            BinaryExpr [1607,1624]
                                NameExpr [1607,1608]
                                    SimpleName: y [1607,1608]
                                BinaryExpr [1611,1624]
                                    NameExpr [1611,1620]
                                        SimpleName: ImgHeight [1611,1620]
                                    IntegerLiteralExpr: 2 [1623,1624]
                ExpressionStmt [1628,1653]
                    VariableDeclarationExpr [1628,1652]
                        VariableDeclarator [1632,1652]
                            PrimitiveType: int [1628,1631]
                            SimpleName: rectWidth [1632,1641]
                            NameExpr [1644,1652]
                                SimpleName: ImgWidth [1644,1652]
                ExpressionStmt [1656,1683]
                    VariableDeclarationExpr [1656,1682]
                        VariableDeclarator [1660,1682]
                            PrimitiveType: int [1656,1659]
                            SimpleName: rectHeight [1660,1670]
                            NameExpr [1673,1682]
                                SimpleName: ImgHeight [1673,1682]
                ExpressionStmt [1686,1824]
                    AssignExpr [1686,1823]
                        NameExpr [1686,1694]
                            SimpleName: birdRect [1686,1694]
                        ObjectCreationExpr [1697,1823]
                            ClassOrInterfaceType [1701,1710]
                                SimpleName: Rectangle [1701,1710]
                            BinaryExpr [1711,1731]
                                NameExpr [1711,1716]
                                    SimpleName: rectX [1711,1716]
                                NameExpr [1719,1731]
                                    SimpleName: RECT_DESCALE [1719,1731]
                            BinaryExpr [1733,1757]
                                NameExpr [1733,1738]
                                    SimpleName: rectY [1733,1738]
                                BinaryExpr [1741,1757]
                                    NameExpr [1741,1753]
                                        SimpleName: RECT_DESCALE [1741,1753]
                                    IntegerLiteralExpr: 2 [1756,1757]
                            BinaryExpr [1759,1787]
                                NameExpr [1759,1768]
                                    SimpleName: rectWidth [1759,1768]
                                BinaryExpr [1771,1787]
                                    NameExpr [1771,1783]
                                        SimpleName: RECT_DESCALE [1771,1783]
                                    IntegerLiteralExpr: 3 [1786,1787]
                            BinaryExpr [1793,1822]
                                NameExpr [1793,1803]
                                    SimpleName: rectHeight [1793,1803]
                                BinaryExpr [1806,1822]
                                    NameExpr [1806,1818]
                                        SimpleName: RECT_DESCALE [1806,1818]
                                    IntegerLiteralExpr: 4 [1821,1822]
        MethodDeclaration [1855,2546]
            Modifier: public [1855,1861]
            SimpleName: draw [1867,1871]
            Parameter [1872,1882]
                ClassOrInterfaceType [1872,1880]
                    SimpleName: Graphics [1872,1880]
                SimpleName: g [1881,1882]
            VoidType [1862,1866]
            BlockStmt [1884,2546]
                ExpressionStmt [1888,1894]
                    MethodCallExpr [1888,1893]
                        SimpleName: Fly [1888,1891]
                ExpressionStmt [1897,1955]
                    VariableDeclarationExpr [1897,1954]
                        VariableDeclarator [1901,1954]
                            PrimitiveType: int [1897,1900]
                            SimpleName: state_index [1901,1912]
                            ConditionalExpr [1915,1954]
                                BinaryExpr [1915,1933]
                                    NameExpr [1915,1920]
                                        SimpleName: state [1915,1920]
                                    NameExpr [1923,1933]
                                        SimpleName: STATE_FALL [1923,1933]
                                NameExpr [1936,1946]
                                    SimpleName: STATE_FALL [1936,1946]
                                NameExpr [1949,1954]
                                    SimpleName: state [1949,1954]
                ExpressionStmt [1981,2041]
                    VariableDeclarationExpr [1981,2040]
                        VariableDeclarator [1985,2040]
                            PrimitiveType: int [1981,1984]
                            SimpleName: halfImgWidth [1985,1997]
                            BinaryExpr [2000,2040]
                                MethodCallExpr [2000,2035]
                                    ArrayAccessExpr [2000,2024]
                                        ArrayAccessExpr [2000,2021]
                                            NameExpr [2000,2008]
                                                SimpleName: birdImgs [2000,2008]
                                            NameExpr [2009,2020]
                                                SimpleName: state_index [2009,2020]
                                        IntegerLiteralExpr: 0 [2022,2023]
                                    SimpleName: getWidth [2025,2033]
                                IntegerLiteralExpr: 1 [2039,2040]
                ExpressionStmt [2044,2106]
                    VariableDeclarationExpr [2044,2105]
                        VariableDeclarator [2048,2105]
                            PrimitiveType: int [2044,2047]
                            SimpleName: halfImgHeight [2048,2061]
                            BinaryExpr [2064,2105]
                                MethodCallExpr [2064,2100]
                                    ArrayAccessExpr [2064,2088]
                                        ArrayAccessExpr [2064,2085]
                                            NameExpr [2064,2072]
                                                SimpleName: birdImgs [2064,2072]
                                            NameExpr [2073,2084]
                                                SimpleName: state_index [2073,2084]
                                        IntegerLiteralExpr: 0 [2086,2087]
                                    SimpleName: getHeight [2089,2098]
                                IntegerLiteralExpr: 1 [2104,2105]
                IfStmt [2109,2157]
                    BinaryExpr [2113,2122]
                        NameExpr [2113,2118]
                            SimpleName: speed [2113,2118]
                        IntegerLiteralExpr: 0 [2121,2122]
                    ExpressionStmt [2127,2157]
                        AssignExpr [2127,2156]
                            NameExpr [2127,2132]
                                SimpleName: image [2127,2132]
                            ArrayAccessExpr [2135,2156]
                                ArrayAccessExpr [2135,2153]
                                    NameExpr [2135,2143]
                                        SimpleName: birdImgs [2135,2143]
                                    NameExpr [2144,2152]
                                        SimpleName: STATE_UP [2144,2152]
                                IntegerLiteralExpr: 0 [2154,2155]
                ExpressionStmt [2160,2222]
                    MethodCallExpr [2160,2221]
                        NameExpr [2160,2161]
                            SimpleName: g [2160,2161]
                        SimpleName: drawImage [2162,2171]
                        NameExpr [2172,2177]
                            SimpleName: image [2172,2177]
                        BinaryExpr [2179,2195]
                            NameExpr [2179,2180]
                                SimpleName: x [2179,2180]
                            NameExpr [2183,2195]
                                SimpleName: halfImgWidth [2183,2195]
                        BinaryExpr [2197,2214]
                            NameExpr [2197,2198]
                                SimpleName: y [2197,2198]
                            NameExpr [2201,2214]
                                SimpleName: halfImgHeight [2201,2214]
                        NullLiteralExpr [2216,2220]
                IfStmt [2249,2362]
                    BinaryExpr [2253,2272]
                        NameExpr [2253,2258]
                            SimpleName: state [2253,2258]
                        NameExpr [2262,2272]
                            SimpleName: STATE_DEAD [2262,2272]
                    BlockStmt [2274,2299]
                        ExpressionStmt [2279,2295]
                            MethodCallExpr [2279,2294]
                                SimpleName: drawGameover [2279,2291]
                                NameExpr [2292,2293]
                                    SimpleName: g [2292,2293]
                    IfStmt [2305,2362]
                        BinaryExpr [2309,2328]
                            NameExpr [2309,2314]
                                SimpleName: state [2309,2314]
                            NameExpr [2318,2328]
                                SimpleName: STATE_FALL [2318,2328]
                        BlockStmt [2330,2335]
                        BlockStmt [2341,2362]
                            ExpressionStmt [2346,2358]
                                MethodCallExpr [2346,2357]
                                    SimpleName: drawTime [2346,2354]
                                    NameExpr [2355,2356]
                                        SimpleName: g [2355,2356]
                ExpressionStmt [2366,2387]
                    MethodCallExpr [2366,2386]
                        NameExpr [2366,2372]
                            SimpleName: timing [2366,2372]
                        SimpleName: TimeToScore [2373,2384]
                LineComment [2390,2397]
                LineComment [2398,2426]
                LineComment [2427,2543]
        FieldDeclaration [2549,2587]
            Modifier: public [2549,2555]
            Modifier: static [2556,2562]
            Modifier: final [2563,2568]
            VariableDeclarator [2573,2586]
                PrimitiveType: int [2569,2572]
                SimpleName: SPEED_UP [2573,2581]
                IntegerLiteralExpr: 32 [2584,2586]
        FieldDeclaration [2600,2635]
            Modifier: public [2600,2606]
            Modifier: static [2607,2613]
            Modifier: final [2614,2619]
            VariableDeclarator [2627,2634]
                PrimitiveType: double [2620,2626]
                SimpleName: g [2627,2628]
                DoubleLiteralExpr: 9.8 [2631,2634]
        FieldDeclaration [2646,2681]
            Modifier: public [2646,2652]
            Modifier: static [2653,2659]
            Modifier: final [2660,2665]
            VariableDeclarator [2673,2680]
                PrimitiveType: double [2666,2672]
                SimpleName: T [2673,2674]
                DoubleLiteralExpr: 0.2 [2677,2680]
        FieldDeclaration [2700,2717]
            Modifier: private [2700,2707]
            VariableDeclarator [2715,2716]
                PrimitiveType: double [2708,2714]
                SimpleName: h [2715,2716]
        FieldDeclaration [2731,2756]
            Modifier: private [2731,2738]
            VariableDeclarator [2746,2755]
                PrimitiveType: double [2739,2745]
                SimpleName: speed [2746,2751]
                IntegerLiteralExpr: 0 [2754,2755]
        FieldDeclaration [2769,2800]
            Modifier: private [2769,2776]
            VariableDeclarator [2785,2799]
                PrimitiveType: boolean [2777,2784]
                SimpleName: keyFlag [2785,2792]
                BooleanLiteralExpr: true [2795,2799]
        MethodDeclaration [2836,2884]
            Modifier: public [2836,2842]
            SimpleName: keyPressed [2848,2858]
            VoidType [2843,2847]
            BlockStmt [2861,2884]
                ExpressionStmt [2865,2881]
                    AssignExpr [2865,2880]
                        NameExpr [2865,2872]
                            SimpleName: keyFlag [2865,2872]
                        BooleanLiteralExpr: false [2875,2880]
        MethodDeclaration [2887,2935]
            Modifier: public [2887,2893]
            SimpleName: keyReleased [2899,2910]
            VoidType [2894,2898]
            BlockStmt [2913,2935]
                ExpressionStmt [2917,2932]
                    AssignExpr [2917,2931]
                        NameExpr [2917,2924]
                            SimpleName: keyFlag [2917,2924]
                        BooleanLiteralExpr: true [2927,2931]
        MethodDeclaration [2938,2991]
            Modifier: public [2938,2944]
            SimpleName: keyIsReleased [2953,2966]
            PrimitiveType: boolean [2945,2952]
            BlockStmt [2969,2991]
                ReturnStmt [2973,2988]
                    NameExpr [2980,2987]
                        SimpleName: keyFlag [2980,2987]
        MethodDeclaration [3006,4305]
            Modifier: private [3006,3013]
            SimpleName: Fly [3019,3022]
            VoidType [3014,3018]
            BlockStmt [3025,4305]
                ExpressionStmt [3048,3060]
                    UnaryExpr [3048,3059]
                        NameExpr [3048,3057]
                            SimpleName: wingState [3048,3057]
                ExpressionStmt [3063,3149]
                    AssignExpr [3063,3148]
                        NameExpr [3063,3068]
                            SimpleName: image [3063,3068]
                        ArrayAccessExpr [3071,3148]
                            ArrayAccessExpr [3071,3120]
                                NameExpr [3071,3079]
                                    SimpleName: birdImgs [3071,3079]
                                ConditionalExpr [3080,3119]
                                    BinaryExpr [3080,3098]
                                        NameExpr [3080,3085]
                                            SimpleName: state [3080,3085]
                                        NameExpr [3088,3098]
                                            SimpleName: STATE_FALL [3088,3098]
                                    NameExpr [3101,3111]
                                        SimpleName: STATE_FALL [3101,3111]
                                    NameExpr [3114,3119]
                                        SimpleName: state [3114,3119]
                            BinaryExpr [3121,3147]
                                BinaryExpr [3121,3135]
                                    NameExpr [3121,3130]
                                        SimpleName: wingState [3121,3130]
                                    IntegerLiteralExpr: 10 [3133,3135]
                                NameExpr [3138,3147]
                                    SimpleName: IMG_COUNT [3138,3147]
                SwitchStmt [3153,4005]
                    NameExpr [3161,3166]
                        SimpleName: state [3161,3166]
                    SwitchEntry [3172,3200]
                        NameExpr [3177,3189]
                            SimpleName: STATE_NORMAL [3177,3189]
                        BreakStmt [3194,3200]
                    SwitchEntry [3204,3241]
                        NameExpr [3209,3217]
                            SimpleName: STATE_UP [3209,3217]
                        BreakStmt [3235,3241]
                        LineComment [3222,3230]
                    SwitchEntry [3245,3413]
                        NameExpr [3250,3260]
                            SimpleName: STATE_DOWN [3250,3260]
                        ExpressionStmt [3276,3291]
                            AssignExpr [3276,3290]
                                NameExpr [3276,3281]
                                    SimpleName: speed [3276,3281]
                                BinaryExpr [3285,3290]
                                    NameExpr [3285,3286]
                                        SimpleName: g [3285,3286]
                                    NameExpr [3289,3290]
                                        SimpleName: T [3289,3290]
                        ExpressionStmt [3295,3325]
                            AssignExpr [3295,3324]
                                NameExpr [3295,3296]
                                    SimpleName: h [3295,3296]
                                BinaryExpr [3299,3324]
                                    BinaryExpr [3299,3308]
                                        NameExpr [3299,3304]
                                            SimpleName: speed [3299,3304]
                                        NameExpr [3307,3308]
                                            SimpleName: T [3307,3308]
                                    BinaryExpr [3311,3324]
                                        BinaryExpr [3311,3320]
                                            BinaryExpr [3311,3316]
                                                NameExpr [3311,3312]
                                                    SimpleName: g [3311,3312]
                                                NameExpr [3315,3316]
                                                    SimpleName: T [3315,3316]
                                            NameExpr [3319,3320]
                                                SimpleName: T [3319,3320]
                                        IntegerLiteralExpr: 2 [3323,3324]
                        ExpressionStmt [3329,3347]
                            AssignExpr [3329,3346]
                                NameExpr [3329,3330]
                                    SimpleName: y [3329,3330]
                                CastExpr [3333,3346]
                                    PrimitiveType: int [3334,3337]
                                    EnclosedExpr [3339,3346]
                                        BinaryExpr [3340,3345]
                                            NameExpr [3340,3341]
                                                SimpleName: y [3340,3341]
                                            NameExpr [3344,3345]
                                                SimpleName: h [3344,3345]
                        ExpressionStmt [3351,3387]
                            AssignExpr [3351,3386]
                                FieldAccessExpr [3351,3361]
                                    NameExpr [3351,3359]
                                        SimpleName: birdRect [3351,3359]
                                    SimpleName: y [3360,3361]
                                CastExpr [3364,3386]
                                    PrimitiveType: int [3365,3368]
                                    EnclosedExpr [3370,3386]
                                        BinaryExpr [3371,3385]
                                            FieldAccessExpr [3371,3381]
                                                NameExpr [3371,3379]
                                                    SimpleName: birdRect [3371,3379]
                                                SimpleName: y [3380,3381]
                                            NameExpr [3384,3385]
                                                SimpleName: h [3384,3385]
                        BreakStmt [3407,3413]
                    SwitchEntry [3417,3971]
                        NameExpr [3422,3432]
                            SimpleName: STATE_FALL [3422,3432]
                        ExpressionStmt [3452,3467]
                            AssignExpr [3452,3466]
                                NameExpr [3452,3457]
                                    SimpleName: speed [3452,3457]
                                BinaryExpr [3461,3466]
                                    NameExpr [3461,3462]
                                        SimpleName: g [3461,3462]
                                    NameExpr [3465,3466]
                                        SimpleName: T [3465,3466]
                        ExpressionStmt [3471,3501]
                            AssignExpr [3471,3500]
                                NameExpr [3471,3472]
                                    SimpleName: h [3471,3472]
                                BinaryExpr [3475,3500]
                                    BinaryExpr [3475,3484]
                                        NameExpr [3475,3480]
                                            SimpleName: speed [3475,3480]
                                        NameExpr [3483,3484]
                                            SimpleName: T [3483,3484]
                                    BinaryExpr [3487,3500]
                                        BinaryExpr [3487,3496]
                                            BinaryExpr [3487,3492]
                                                NameExpr [3487,3488]
                                                    SimpleName: g [3487,3488]
                                                NameExpr [3491,3492]
                                                    SimpleName: T [3491,3492]
                                            NameExpr [3495,3496]
                                                SimpleName: T [3495,3496]
                                        IntegerLiteralExpr: 2 [3499,3500]
                        ExpressionStmt [3505,3523]
                            AssignExpr [3505,3522]
                                NameExpr [3505,3506]
                                    SimpleName: y [3505,3506]
                                CastExpr [3509,3522]
                                    PrimitiveType: int [3510,3513]
                                    EnclosedExpr [3515,3522]
                                        BinaryExpr [3516,3521]
                                            NameExpr [3516,3517]
                                                SimpleName: y [3516,3517]
                                            NameExpr [3520,3521]
                                                SimpleName: h [3520,3521]
                        ExpressionStmt [3527,3563]
                            AssignExpr [3527,3562]
                                FieldAccessExpr [3527,3537]
                                    NameExpr [3527,3535]
                                        SimpleName: birdRect [3527,3535]
                                    SimpleName: y [3536,3537]
                                CastExpr [3540,3562]
                                    PrimitiveType: int [3541,3544]
                                    EnclosedExpr [3546,3562]
                                        BinaryExpr [3547,3561]
                                            FieldAccessExpr [3547,3557]
                                                NameExpr [3547,3555]
                                                    SimpleName: birdRect [3547,3555]
                                                SimpleName: y [3556,3557]
                                            NameExpr [3560,3561]
                                                SimpleName: h [3560,3561]
                        IfStmt [3582,3961]
                            BinaryExpr [3586,3685]
                                FieldAccessExpr [3586,3596]
                                    NameExpr [3586,3594]
                                        SimpleName: birdRect [3586,3594]
                                    SimpleName: y [3595,3596]
                                BinaryExpr [3599,3685]
                                    BinaryExpr [3599,3645]
                                        FieldAccessExpr [3599,3620]
                                            NameExpr [3599,3607]
                                                SimpleName: Constant [3599,3607]
                                            SimpleName: FRAME_HEIGHT [3608,3620]
                                        FieldAccessExpr [3623,3645]
                                            NameExpr [3623,3631]
                                                SimpleName: Constant [3623,3631]
                                            SimpleName: GROUND_HEIGHT [3632,3645]
                                    EnclosedExpr [3648,3685]
                                        BinaryExpr [3649,3684]
                                            MethodCallExpr [3649,3679]
                                                ArrayAccessExpr [3649,3667]
                                                    ArrayAccessExpr [3649,3664]
                                                        NameExpr [3649,3657]
                                                            SimpleName: birdImgs [3649,3657]
                                                        NameExpr [3658,3663]
                                                            SimpleName: state [3658,3663]
                                                    IntegerLiteralExpr: 0 [3665,3666]
                                                SimpleName: getHeight [3668,3677]
                                            IntegerLiteralExpr: 1 [3683,3684]
                            BlockStmt [3687,3961]
                                ExpressionStmt [3693,3784]
                                    AssignExpr [3693,3783]
                                        NameExpr [3693,3694]
                                            SimpleName: y [3693,3694]
                                        BinaryExpr [3697,3783]
                                            BinaryExpr [3697,3743]
                                                FieldAccessExpr [3697,3718]
                                                    NameExpr [3697,3705]
                                                        SimpleName: Constant [3697,3705]
                                                    SimpleName: FRAME_HEIGHT [3706,3718]
                                                FieldAccessExpr [3721,3743]
                                                    NameExpr [3721,3729]
                                                        SimpleName: Constant [3721,3729]
                                                    SimpleName: GROUND_HEIGHT [3730,3743]
                                            EnclosedExpr [3746,3783]
                                                BinaryExpr [3747,3782]
                                                    MethodCallExpr [3747,3777]
                                                        ArrayAccessExpr [3747,3765]
                                                            ArrayAccessExpr [3747,3762]
                                                                NameExpr [3747,3755]
                                                                    SimpleName: birdImgs [3747,3755]
                                                                NameExpr [3756,3761]
                                                                    SimpleName: state [3756,3761]
                                                            IntegerLiteralExpr: 0 [3763,3764]
                                                        SimpleName: getHeight [3766,3775]
                                                    IntegerLiteralExpr: 1 [3781,3782]
                                ExpressionStmt [3789,3889]
                                    AssignExpr [3789,3888]
                                        FieldAccessExpr [3789,3799]
                                            NameExpr [3789,3797]
                                                SimpleName: birdRect [3789,3797]
                                            SimpleName: y [3798,3799]
                                        BinaryExpr [3802,3888]
                                            BinaryExpr [3802,3848]
                                                FieldAccessExpr [3802,3823]
                                                    NameExpr [3802,3810]
                                                        SimpleName: Constant [3802,3810]
                                                    SimpleName: FRAME_HEIGHT [3811,3823]
                                                FieldAccessExpr [3826,3848]
                                                    NameExpr [3826,3834]
                                                        SimpleName: Constant [3826,3834]
                                                    SimpleName: GROUND_HEIGHT [3835,3848]
                                            EnclosedExpr [3851,3888]
                                                BinaryExpr [3852,3887]
                                                    MethodCallExpr [3852,3882]
                                                        ArrayAccessExpr [3852,3870]
                                                            ArrayAccessExpr [3852,3867]
                                                                NameExpr [3852,3860]
                                                                    SimpleName: birdImgs [3852,3860]
                                                                NameExpr [3861,3866]
                                                                    SimpleName: state [3861,3866]
                                                            IntegerLiteralExpr: 0 [3868,3869]
                                                        SimpleName: getHeight [3871,3880]
                                                    IntegerLiteralExpr: 1 [3886,3887]
                                ExpressionStmt [3895,3940]
                                    MethodCallExpr [3895,3939]
                                        NameExpr [3895,3904]
                                            SimpleName: GameFrame [3895,3904]
                                        SimpleName: setGameState [3905,3917]
                                        FieldAccessExpr [3918,3938]
                                            NameExpr [3918,3927]
                                                SimpleName: GameFrame [3918,3927]
                                            SimpleName: STATE_OVER [3928,3938]
                                ExpressionStmt [3945,3956]
                                    MethodCallExpr [3945,3955]
                                        SimpleName: BirdDead [3945,3953]
                        BreakStmt [3965,3971]
                    SwitchEntry [3975,4001]
                        NameExpr [3980,3990]
                            SimpleName: STATE_DEAD [3980,3990]
                        BreakStmt [3995,4001]
                IfStmt [4021,4186]
                    BinaryExpr [4025,4076]
                        FieldAccessExpr [4025,4035]
                            NameExpr [4025,4033]
                                SimpleName: birdRect [4025,4033]
                            SimpleName: y [4034,4035]
                        BinaryExpr [4038,4076]
                            BinaryExpr [4038,4072]
                                UnaryExpr [4038,4040]
                                    IntegerLiteralExpr: 1 [4039,4040]
                                FieldAccessExpr [4043,4072]
                                    NameExpr [4043,4051]
                                        SimpleName: Constant [4043,4051]
                                    SimpleName: TOP_PIPE_LENGTHENING [4052,4072]
                            IntegerLiteralExpr: 2 [4075,4076]
                    BlockStmt [4078,4186]
                        ExpressionStmt [4083,4135]
                            AssignExpr [4083,4134]
                                FieldAccessExpr [4083,4093]
                                    NameExpr [4083,4091]
                                        SimpleName: birdRect [4083,4091]
                                    SimpleName: y [4092,4093]
                                BinaryExpr [4096,4134]
                                    BinaryExpr [4096,4130]
                                        UnaryExpr [4096,4098]
                                            IntegerLiteralExpr: 1 [4097,4098]
                                        FieldAccessExpr [4101,4130]
                                            NameExpr [4101,4109]
                                                SimpleName: Constant [4101,4109]
                                            SimpleName: TOP_PIPE_LENGTHENING [4110,4130]
                                    IntegerLiteralExpr: 2 [4133,4134]
                        ExpressionStmt [4139,4182]
                            AssignExpr [4139,4181]
                                NameExpr [4139,4140]
                                    SimpleName: y [4139,4140]
                                BinaryExpr [4143,4181]
                                    BinaryExpr [4143,4177]
                                        UnaryExpr [4143,4145]
                                            IntegerLiteralExpr: 1 [4144,4145]
                                        FieldAccessExpr [4148,4177]
                                            NameExpr [4148,4156]
                                                SimpleName: Constant [4148,4156]
                                            SimpleName: TOP_PIPE_LENGTHENING [4157,4177]
                                    IntegerLiteralExpr: 2 [4180,4181]
                IfStmt [4190,4302]
                    BinaryExpr [4194,4280]
                        FieldAccessExpr [4194,4204]
                            NameExpr [4194,4202]
                                SimpleName: birdRect [4194,4202]
                            SimpleName: y [4203,4204]
                        BinaryExpr [4207,4280]
                            BinaryExpr [4207,4253]
                                FieldAccessExpr [4207,4228]
                                    NameExpr [4207,4215]
                                        SimpleName: Constant [4207,4215]
                                    SimpleName: FRAME_HEIGHT [4216,4228]
                                FieldAccessExpr [4231,4253]
                                    NameExpr [4231,4239]
                                        SimpleName: Constant [4231,4239]
                                    SimpleName: GROUND_HEIGHT [4240,4253]
                            EnclosedExpr [4256,4280]
                                BinaryExpr [4257,4279]
                                    MethodCallExpr [4257,4274]
                                        NameExpr [4257,4262]
                                            SimpleName: image [4257,4262]
                                        SimpleName: getHeight [4263,4272]
                                    IntegerLiteralExpr: 1 [4278,4279]
                    BlockStmt [4282,4302]
                        ExpressionStmt [4287,4298]
                            MethodCallExpr [4287,4297]
                                SimpleName: BirdFall [4287,4295]
        MethodDeclaration [4317,4585]
            Modifier: public [4317,4323]
            SimpleName: BirdUp [4329,4335]
            VoidType [4324,4328]
            BlockStmt [4338,4585]
                IfStmt [4342,4582]
                    MethodCallExpr [4346,4361]
                        SimpleName: keyIsReleased [4346,4359]
                    BlockStmt [4363,4582]
                        IfStmt [4379,4459]
                            BinaryExpr [4383,4446]
                                BinaryExpr [4383,4425]
                                    BinaryExpr [4383,4402]
                                        NameExpr [4383,4388]
                                            SimpleName: state [4383,4388]
                                        NameExpr [4392,4402]
                                            SimpleName: STATE_DEAD [4392,4402]
                                    BinaryExpr [4406,4425]
                                        NameExpr [4406,4411]
                                            SimpleName: state [4406,4411]
                                        NameExpr [4415,4425]
                                            SimpleName: STATE_FALL [4415,4425]
                                BinaryExpr [4429,4446]
                                    NameExpr [4429,4434]
                                        SimpleName: state [4429,4434]
                                    NameExpr [4438,4446]
                                        SimpleName: STATE_UP [4438,4446]
                            ReturnStmt [4452,4459]
                        ExpressionStmt [4463,4480]
                            AssignExpr [4463,4479]
                                NameExpr [4463,4468]
                                    SimpleName: state [4463,4468]
                                NameExpr [4471,4479]
                                    SimpleName: STATE_UP [4471,4479]
                        ExpressionStmt [4484,4501]
                            AssignExpr [4484,4500]
                                NameExpr [4484,4489]
                                    SimpleName: speed [4484,4489]
                                NameExpr [4492,4500]
                                    SimpleName: SPEED_UP [4492,4500]
                        ExpressionStmt [4505,4525]
                            MethodCallExpr [4505,4524]
                                NameExpr [4505,4514]
                                    SimpleName: MusicUtil [4505,4514]
                                SimpleName: playFly [4515,4522]
                        ExpressionStmt [4537,4551]
                            AssignExpr [4537,4550]
                                NameExpr [4537,4546]
                                    SimpleName: wingState [4537,4546]
                                IntegerLiteralExpr: 0 [4549,4550]
                        ExpressionStmt [4565,4578]
                            MethodCallExpr [4565,4577]
                                SimpleName: keyPressed [4565,4575]
        MethodDeclaration [4588,4698]
            Modifier: public [4588,4594]
            SimpleName: BirdDown [4600,4608]
            VoidType [4595,4599]
            BlockStmt [4611,4698]
                IfStmt [4615,4673]
                    BinaryExpr [4619,4661]
                        BinaryExpr [4619,4638]
                            NameExpr [4619,4624]
                                SimpleName: state [4619,4624]
                            NameExpr [4628,4638]
                                SimpleName: STATE_DEAD [4628,4638]
                        BinaryExpr [4642,4661]
                            NameExpr [4642,4647]
                                SimpleName: state [4642,4647]
                            NameExpr [4651,4661]
                                SimpleName: STATE_FALL [4651,4661]
                    ReturnStmt [4666,4673]
                ExpressionStmt [4676,4695]
                    AssignExpr [4676,4694]
                        NameExpr [4676,4681]
                            SimpleName: state [4676,4681]
                        NameExpr [4684,4694]
                            SimpleName: STATE_DOWN [4684,4694]
        MethodDeclaration [4701,4815]
            Modifier: public [4701,4707]
            SimpleName: BirdFall [4713,4721]
            VoidType [4708,4712]
            BlockStmt [4724,4815]
                ExpressionStmt [4728,4747]
                    AssignExpr [4728,4746]
                        NameExpr [4728,4733]
                            SimpleName: state [4728,4733]
                        NameExpr [4736,4746]
                            SimpleName: STATE_FALL [4736,4746]
                ExpressionStmt [4750,4772]
                    MethodCallExpr [4750,4771]
                        NameExpr [4750,4759]
                            SimpleName: MusicUtil [4750,4759]
                        SimpleName: playCrash [4760,4769]
                ExpressionStmt [4793,4812]
                    MethodCallExpr [4793,4811]
                        NameExpr [4793,4799]
                            SimpleName: timing [4793,4799]
                        SimpleName: endTiming [4800,4809]
        MethodDeclaration [4818,5110]
            Modifier: public [4818,4824]
            SimpleName: BirdDead [4830,4838]
            VoidType [4825,4829]
            BlockStmt [4841,5110]
                ExpressionStmt [4845,4864]
                    AssignExpr [4845,4863]
                        NameExpr [4845,4850]
                            SimpleName: state [4845,4850]
                        NameExpr [4853,4863]
                            SimpleName: STATE_DEAD [4853,4863]
                IfStmt [4882,5107]
                    BinaryExpr [4886,4901]
                        NameExpr [4886,4893]
                            SimpleName: overImg [4886,4893]
                        NullLiteralExpr [4897,4901]
                    BlockStmt [4903,5107]
                        ExpressionStmt [4908,4969]
                            AssignExpr [4908,4968]
                                NameExpr [4908,4915]
                                    SimpleName: overImg [4908,4915]
                                MethodCallExpr [4918,4968]
                                    NameExpr [4918,4926]
                                        SimpleName: GameUtil [4918,4926]
                                    SimpleName: loadBUfferedImage [4927,4944]
                                    FieldAccessExpr [4945,4967]
                                        NameExpr [4945,4953]
                                            SimpleName: Constant [4945,4953]
                                        SimpleName: OVER_IMG_PATH [4954,4967]
                        ExpressionStmt [4973,5036]
                            AssignExpr [4973,5035]
                                NameExpr [4973,4981]
                                    SimpleName: scoreImg [4973,4981]
                                MethodCallExpr [4984,5035]
                                    NameExpr [4984,4992]
                                        SimpleName: GameUtil [4984,4992]
                                    SimpleName: loadBUfferedImage [4993,5010]
                                    FieldAccessExpr [5011,5034]
                                        NameExpr [5011,5019]
                                            SimpleName: Constant [5011,5019]
                                        SimpleName: SCORE_IMG_PATH [5020,5034]
                        ExpressionStmt [5040,5103]
                            AssignExpr [5040,5102]
                                NameExpr [5040,5048]
                                    SimpleName: againImg [5040,5048]
                                MethodCallExpr [5051,5102]
                                    NameExpr [5051,5059]
                                        SimpleName: GameUtil [5051,5059]
                                    SimpleName: loadBUfferedImage [5060,5077]
                                    FieldAccessExpr [5078,5101]
                                        NameExpr [5078,5086]
                                            SimpleName: Constant [5078,5086]
                                        SimpleName: AGAIN_IMG_PATH [5087,5101]
        MethodDeclaration [5113,5194]
            Modifier: public [5113,5119]
            SimpleName: isDead [5128,5134]
            PrimitiveType: boolean [5120,5127]
            BlockStmt [5137,5194]
                ReturnStmt [5141,5191]
                    BinaryExpr [5148,5190]
                        BinaryExpr [5148,5167]
                            NameExpr [5148,5153]
                                SimpleName: state [5148,5153]
                            NameExpr [5157,5167]
                                SimpleName: STATE_FALL [5157,5167]
                        BinaryExpr [5171,5190]
                            NameExpr [5171,5176]
                                SimpleName: state [5171,5176]
                            NameExpr [5180,5190]
                                SimpleName: STATE_DEAD [5180,5190]
        MethodDeclaration [5209,5294]
            Modifier: public [5209,5215]
            SimpleName: startTiming [5221,5232]
            VoidType [5216,5220]
            BlockStmt [5235,5294]
                IfStmt [5239,5291]
                    MethodCallExpr [5243,5265]
                        NameExpr [5243,5249]
                            SimpleName: timing [5243,5249]
                        SimpleName: isReadyTiming [5250,5263]
                    ExpressionStmt [5270,5291]
                        MethodCallExpr [5270,5290]
                            NameExpr [5270,5276]
                                SimpleName: timing [5270,5276]
                            SimpleName: startTiming [5277,5288]
        MethodDeclaration [5308,5663]
            Modifier: private [5308,5315]
            SimpleName: drawTime [5321,5329]
            Parameter [5330,5340]
                ClassOrInterfaceType [5330,5338]
                    SimpleName: Graphics [5330,5338]
                SimpleName: g [5339,5340]
            VoidType [5316,5320]
            BlockStmt [5342,5663]
                ExpressionStmt [5346,5370]
                    MethodCallExpr [5346,5369]
                        NameExpr [5346,5347]
                            SimpleName: g [5346,5347]
                        SimpleName: setColor [5348,5356]
                        FieldAccessExpr [5357,5368]
                            NameExpr [5357,5362]
                                SimpleName: Color [5357,5362]
                            SimpleName: white [5363,5368]
                ExpressionStmt [5373,5403]
                    MethodCallExpr [5373,5402]
                        NameExpr [5373,5374]
                            SimpleName: g [5373,5374]
                        SimpleName: setFont [5375,5382]
                        FieldAccessExpr [5383,5401]
                            NameExpr [5383,5391]
                                SimpleName: Constant [5383,5391]
                            SimpleName: TIME_FONT [5392,5401]
                ExpressionStmt [5471,5520]
                    VariableDeclarationExpr [5471,5519]
                        VariableDeclarator [5478,5519]
                            ClassOrInterfaceType [5471,5477]
                                SimpleName: String [5471,5477]
                            SimpleName: str [5478,5481]
                            MethodCallExpr [5484,5519]
                                NameExpr [5484,5488]
                                    SimpleName: Long [5484,5488]
                                SimpleName: toString [5489,5497]
                                MethodCallExpr [5498,5518]
                                    NameExpr [5498,5504]
                                        SimpleName: timing [5498,5504]
                                    SimpleName: TimeToScore [5505,5516]
                ExpressionStmt [5523,5608]
                    VariableDeclarationExpr [5523,5607]
                        VariableDeclarator [5527,5607]
                            PrimitiveType: int [5523,5526]
                            SimpleName: x [5527,5528]
                            BinaryExpr [5531,5607]
                                BinaryExpr [5531,5602]
                                    FieldAccessExpr [5531,5551]
                                        NameExpr [5531,5539]
                                            SimpleName: Constant [5531,5539]
                                        SimpleName: FRAME_WIDTH [5540,5551]
                                    MethodCallExpr [5554,5602]
                                        NameExpr [5554,5562]
                                            SimpleName: GameUtil [5554,5562]
                                        SimpleName: getStringWidth [5563,5577]
                                        FieldAccessExpr [5578,5596]
                                            NameExpr [5578,5586]
                                                SimpleName: Constant [5578,5586]
                                            SimpleName: TIME_FONT [5587,5596]
                                        NameExpr [5598,5601]
                                            SimpleName: str [5598,5601]
                                IntegerLiteralExpr: 1 [5606,5607]
                ExpressionStmt [5611,5660]
                    MethodCallExpr [5611,5659]
                        NameExpr [5611,5612]
                            SimpleName: g [5611,5612]
                        SimpleName: drawString [5613,5623]
                        NameExpr [5624,5627]
                            SimpleName: str [5624,5627]
                        NameExpr [5629,5630]
                            SimpleName: x [5629,5630]
                        BinaryExpr [5632,5658]
                            FieldAccessExpr [5632,5653]
                                NameExpr [5632,5640]
                                    SimpleName: Constant [5632,5640]
                                SimpleName: FRAME_HEIGHT [5641,5653]
                            IntegerLiteralExpr: 10 [5656,5658]
        FieldDeclaration [5666,5708]
            Modifier: private [5666,5673]
            Modifier: static [5674,5680]
            Modifier: final [5681,5686]
            VariableDeclarator [5691,5707]
                PrimitiveType: int [5687,5690]
                SimpleName: SCORE_LOCATE [5691,5703]
                IntegerLiteralExpr: 5 [5706,5707]
        FieldDeclaration [5721,5743]
            Modifier: private [5721,5728]
            VariableDeclarator [5733,5742]
                PrimitiveType: int [5729,5732]
                SimpleName: flash [5733,5738]
                IntegerLiteralExpr: 0 [5741,5742]
        MethodDeclaration [5770,7012]
            Modifier: private [5770,5777]
            SimpleName: drawGameover [5783,5795]
            Parameter [5796,5806]
                ClassOrInterfaceType [5796,5804]
                    SimpleName: Graphics [5796,5804]
                SimpleName: g [5805,5806]
            VoidType [5778,5782]
            BlockStmt [5808,7012]
                ExpressionStmt [5824,5879]
                    VariableDeclarationExpr [5824,5878]
                        VariableDeclarator [5828,5878]
                            PrimitiveType: int [5824,5827]
                            SimpleName: x [5828,5829]
                            BinaryExpr [5832,5878]
                                BinaryExpr [5832,5873]
                                    FieldAccessExpr [5832,5852]
                                        NameExpr [5832,5840]
                                            SimpleName: Constant [5832,5840]
                                        SimpleName: FRAME_WIDTH [5841,5852]
                                    MethodCallExpr [5855,5873]
                                        NameExpr [5855,5862]
                                            SimpleName: overImg [5855,5862]
                                        SimpleName: getWidth [5863,5871]
                                IntegerLiteralExpr: 1 [5877,5878]
                ExpressionStmt [5882,5916]
                    VariableDeclarationExpr [5882,5915]
                        VariableDeclarator [5886,5915]
                            PrimitiveType: int [5882,5885]
                            SimpleName: y [5886,5887]
                            BinaryExpr [5890,5915]
                                FieldAccessExpr [5890,5911]
                                    NameExpr [5890,5898]
                                        SimpleName: Constant [5890,5898]
                                    SimpleName: FRAME_HEIGHT [5899,5911]
                                IntegerLiteralExpr: 4 [5914,5915]
                ExpressionStmt [5919,5952]
                    MethodCallExpr [5919,5951]
                        NameExpr [5919,5920]
                            SimpleName: g [5919,5920]
                        SimpleName: drawImage [5921,5930]
                        NameExpr [5931,5938]
                            SimpleName: overImg [5931,5938]
                        NameExpr [5940,5941]
                            SimpleName: x [5940,5941]
                        NameExpr [5943,5944]
                            SimpleName: y [5943,5944]
                        NullLiteralExpr [5946,5950]
                ExpressionStmt [5967,6019]
                    AssignExpr [5967,6018]
                        NameExpr [5967,5968]
                            SimpleName: x [5967,5968]
                        BinaryExpr [5971,6018]
                            BinaryExpr [5971,6013]
                                FieldAccessExpr [5971,5991]
                                    NameExpr [5971,5979]
                                        SimpleName: Constant [5971,5979]
                                    SimpleName: FRAME_WIDTH [5980,5991]
                                MethodCallExpr [5994,6013]
                                    NameExpr [5994,6002]
                                        SimpleName: scoreImg [5994,6002]
                                    SimpleName: getWidth [6003,6011]
                            IntegerLiteralExpr: 1 [6017,6018]
                ExpressionStmt [6022,6052]
                    AssignExpr [6022,6051]
                        NameExpr [6022,6023]
                            SimpleName: y [6022,6023]
                        BinaryExpr [6026,6051]
                            FieldAccessExpr [6026,6047]
                                NameExpr [6026,6034]
                                    SimpleName: Constant [6026,6034]
                                SimpleName: FRAME_HEIGHT [6035,6047]
                            IntegerLiteralExpr: 3 [6050,6051]
                ExpressionStmt [6055,6089]
                    MethodCallExpr [6055,6088]
                        NameExpr [6055,6056]
                            SimpleName: g [6055,6056]
                        SimpleName: drawImage [6057,6066]
                        NameExpr [6067,6075]
                            SimpleName: scoreImg [6067,6075]
                        NameExpr [6077,6078]
                            SimpleName: x [6077,6078]
                        NameExpr [6080,6081]
                            SimpleName: y [6080,6081]
                        NullLiteralExpr [6083,6087]
                ExpressionStmt [6106,6130]
                    MethodCallExpr [6106,6129]
                        NameExpr [6106,6107]
                            SimpleName: g [6106,6107]
                        SimpleName: setColor [6108,6116]
                        FieldAccessExpr [6117,6128]
                            NameExpr [6117,6122]
                                SimpleName: Color [6117,6122]
                            SimpleName: white [6123,6128]
                ExpressionStmt [6133,6164]
                    MethodCallExpr [6133,6163]
                        NameExpr [6133,6134]
                            SimpleName: g [6133,6134]
                        SimpleName: setFont [6135,6142]
                        FieldAccessExpr [6143,6162]
                            NameExpr [6143,6151]
                                SimpleName: Constant [6143,6151]
                            SimpleName: SCORE_FONT [6152,6162]
                ExpressionStmt [6167,6240]
                    AssignExpr [6167,6239]
                        NameExpr [6167,6168]
                            SimpleName: x [6167,6168]
                        BinaryExpr [6171,6239]
                            EnclosedExpr [6171,6224]
                                BinaryExpr [6172,6223]
                                    BinaryExpr [6172,6218]
                                        FieldAccessExpr [6172,6192]
                                            NameExpr [6172,6180]
                                                SimpleName: Constant [6172,6180]
                                            SimpleName: FRAME_WIDTH [6181,6192]
                                        BinaryExpr [6195,6218]
                                            MethodCallExpr [6195,6214]
                                                NameExpr [6195,6203]
                                                    SimpleName: scoreImg [6195,6203]
                                                SimpleName: getWidth [6204,6212]
                                            IntegerLiteralExpr: 2 [6217,6218]
                                    IntegerLiteralExpr: 1 [6222,6223]
                            NameExpr [6227,6239]
                                SimpleName: SCORE_LOCATE [6227,6239]
                ExpressionStmt [6250,6281]
                    AssignExpr [6250,6280]
                        NameExpr [6250,6251]
                            SimpleName: y [6250,6251]
                        BinaryExpr [6255,6280]
                            MethodCallExpr [6255,6275]
                                NameExpr [6255,6263]
                                    SimpleName: scoreImg [6255,6263]
                                SimpleName: getHeight [6264,6273]
                            IntegerLiteralExpr: 1 [6279,6280]
                ExpressionStmt [6284,6333]
                    VariableDeclarationExpr [6284,6332]
                        VariableDeclarator [6291,6332]
                            ClassOrInterfaceType [6284,6290]
                                SimpleName: String [6284,6290]
                            SimpleName: str [6291,6294]
                            MethodCallExpr [6297,6332]
                                NameExpr [6297,6301]
                                    SimpleName: Long [6297,6301]
                                SimpleName: toString [6302,6310]
                                MethodCallExpr [6311,6331]
                                    NameExpr [6311,6317]
                                        SimpleName: timing [6311,6317]
                                    SimpleName: TimeToScore [6318,6329]
                ExpressionStmt [6336,6396]
                    AssignExpr [6336,6395]
                        NameExpr [6336,6337]
                            SimpleName: x [6336,6337]
                        BinaryExpr [6341,6395]
                            MethodCallExpr [6341,6390]
                                NameExpr [6341,6349]
                                    SimpleName: GameUtil [6341,6349]
                                SimpleName: getStringWidth [6350,6364]
                                FieldAccessExpr [6365,6384]
                                    NameExpr [6365,6373]
                                        SimpleName: Constant [6365,6373]
                                    SimpleName: SCORE_FONT [6374,6384]
                                NameExpr [6386,6389]
                                    SimpleName: str [6386,6389]
                            IntegerLiteralExpr: 1 [6394,6395]
                ExpressionStmt [6399,6455]
                    AssignExpr [6399,6454]
                        NameExpr [6399,6400]
                            SimpleName: y [6399,6400]
                        MethodCallExpr [6404,6454]
                            NameExpr [6404,6412]
                                SimpleName: GameUtil [6404,6412]
                            SimpleName: getStringHeight [6413,6428]
                            FieldAccessExpr [6429,6448]
                                NameExpr [6429,6437]
                                    SimpleName: Constant [6429,6437]
                                SimpleName: SCORE_FONT [6438,6448]
                            NameExpr [6450,6453]
                                SimpleName: str [6450,6453]
                ExpressionStmt [6458,6482]
                    MethodCallExpr [6458,6481]
                        NameExpr [6458,6459]
                            SimpleName: g [6458,6459]
                        SimpleName: drawString [6460,6470]
                        NameExpr [6471,6474]
                            SimpleName: str [6471,6474]
                        NameExpr [6476,6477]
                            SimpleName: x [6476,6477]
                        NameExpr [6479,6480]
                            SimpleName: y [6479,6480]
                IfStmt [6498,6757]
                    BinaryExpr [6502,6527]
                        MethodCallExpr [6502,6523]
                            NameExpr [6502,6508]
                                SimpleName: timing [6502,6508]
                            SimpleName: getBestScore [6509,6521]
                        IntegerLiteralExpr: 0 [6526,6527]
                    BlockStmt [6529,6757]
                        ExpressionStmt [6534,6577]
                            AssignExpr [6534,6576]
                                NameExpr [6534,6537]
                                    SimpleName: str [6534,6537]
                                MethodCallExpr [6540,6576]
                                    NameExpr [6540,6544]
                                        SimpleName: Long [6540,6544]
                                    SimpleName: toString [6545,6553]
                                    MethodCallExpr [6554,6575]
                                        NameExpr [6554,6560]
                                            SimpleName: timing [6554,6560]
                                        SimpleName: getBestScore [6561,6573]
                        ExpressionStmt [6581,6654]
                            AssignExpr [6581,6653]
                                NameExpr [6581,6582]
                                    SimpleName: x [6581,6582]
                                BinaryExpr [6585,6653]
                                    EnclosedExpr [6585,6638]
                                        BinaryExpr [6586,6637]
                                            BinaryExpr [6586,6632]
                                                FieldAccessExpr [6586,6606]
                                                    NameExpr [6586,6594]
                                                        SimpleName: Constant [6586,6594]
                                                    SimpleName: FRAME_WIDTH [6595,6606]
                                                BinaryExpr [6609,6632]
                                                    MethodCallExpr [6609,6628]
                                                        NameExpr [6609,6617]
                                                            SimpleName: scoreImg [6609,6617]
                                                        SimpleName: getWidth [6618,6626]
                                                    IntegerLiteralExpr: 2 [6631,6632]
                                            IntegerLiteralExpr: 1 [6636,6637]
                                    NameExpr [6641,6653]
                                        SimpleName: SCORE_LOCATE [6641,6653]
                        ExpressionStmt [6665,6725]
                            AssignExpr [6665,6724]
                                NameExpr [6665,6666]
                                    SimpleName: x [6665,6666]
                                BinaryExpr [6670,6724]
                                    MethodCallExpr [6670,6719]
                                        NameExpr [6670,6678]
                                            SimpleName: GameUtil [6670,6678]
                                        SimpleName: getStringWidth [6679,6693]
                                        FieldAccessExpr [6694,6713]
                                            NameExpr [6694,6702]
                                                SimpleName: Constant [6694,6702]
                                            SimpleName: SCORE_FONT [6703,6713]
                                        NameExpr [6715,6718]
                                            SimpleName: str [6715,6718]
                                    IntegerLiteralExpr: 1 [6723,6724]
                        ExpressionStmt [6729,6753]
                            MethodCallExpr [6729,6752]
                                NameExpr [6729,6730]
                                    SimpleName: g [6729,6730]
                                SimpleName: drawString [6731,6741]
                                NameExpr [6742,6745]
                                    SimpleName: str [6742,6745]
                                NameExpr [6747,6748]
                                    SimpleName: x [6747,6748]
                                NameExpr [6750,6751]
                                    SimpleName: y [6750,6751]
                ExpressionStmt [6772,6793]
                    VariableDeclarationExpr [6772,6792]
                        Modifier: final [6772,6777]
                        VariableDeclarator [6782,6792]
                            PrimitiveType: int [6778,6781]
                            SimpleName: COUNT [6782,6787]
                            IntegerLiteralExpr: 30 [6790,6792]
                IfStmt [6809,7009]
                    BinaryExpr [6813,6828]
                        UnaryExpr [6813,6820]
                            NameExpr [6813,6818]
                                SimpleName: flash [6813,6818]
                        NameExpr [6823,6828]
                            SimpleName: COUNT [6823,6828]
                    BlockStmt [6830,7009]
                        ExpressionStmt [6835,6887]
                            AssignExpr [6835,6886]
                                NameExpr [6835,6836]
                                    SimpleName: x [6835,6836]
                                BinaryExpr [6839,6886]
                                    BinaryExpr [6839,6881]
                                        FieldAccessExpr [6839,6859]
                                            NameExpr [6839,6847]
                                                SimpleName: Constant [6839,6847]
                                            SimpleName: FRAME_WIDTH [6848,6859]
                                        MethodCallExpr [6862,6881]
                                            NameExpr [6862,6870]
                                                SimpleName: againImg [6862,6870]
                                            SimpleName: getWidth [6871,6879]
                                    IntegerLiteralExpr: 1 [6885,6886]
                        ExpressionStmt [6891,6925]
                            AssignExpr [6891,6924]
                                NameExpr [6891,6892]
                                    SimpleName: y [6891,6892]
                                BinaryExpr [6895,6924]
                                    BinaryExpr [6895,6920]
                                        FieldAccessExpr [6895,6916]
                                            NameExpr [6895,6903]
                                                SimpleName: Constant [6895,6903]
                                            SimpleName: FRAME_HEIGHT [6904,6916]
                                        IntegerLiteralExpr: 5 [6919,6920]
                                    IntegerLiteralExpr: 3 [6923,6924]
                        ExpressionStmt [6929,6963]
                            MethodCallExpr [6929,6962]
                                NameExpr [6929,6930]
                                    SimpleName: g [6929,6930]
                                SimpleName: drawImage [6931,6940]
                                NameExpr [6941,6949]
                                    SimpleName: againImg [6941,6949]
                                NameExpr [6951,6952]
                                    SimpleName: x [6951,6952]
                                NameExpr [6954,6955]
                                    SimpleName: y [6954,6955]
                                NullLiteralExpr [6957,6961]
                        IfStmt [6967,7005]
                            BinaryExpr [6971,6989]
                                NameExpr [6971,6976]
                                    SimpleName: flash [6971,6976]
                                BinaryExpr [6980,6989]
                                    NameExpr [6980,6985]
                                        SimpleName: COUNT [6980,6985]
                                    IntegerLiteralExpr: 2 [6988,6989]
                            ExpressionStmt [6995,7005]
                                AssignExpr [6995,7004]
                                    NameExpr [6995,7000]
                                        SimpleName: flash [6995,7000]
                                    IntegerLiteralExpr: 0 [7003,7004]
                LineComment [6760,6769]
        MethodDeclaration [7024,7298]
            Modifier: public [7024,7030]
            SimpleName: reset [7036,7041]
            VoidType [7031,7035]
            BlockStmt [7044,7298]
                ExpressionStmt [7048,7069]
                    AssignExpr [7048,7068]
                        NameExpr [7048,7053]
                            SimpleName: state [7048,7053]
                        NameExpr [7056,7068]
                            SimpleName: STATE_NORMAL [7056,7068]
                ExpressionStmt [7080,7111]
                    AssignExpr [7080,7110]
                        NameExpr [7080,7081]
                            SimpleName: y [7080,7081]
                        BinaryExpr [7084,7110]
                            FieldAccessExpr [7084,7105]
                                NameExpr [7084,7092]
                                    SimpleName: Constant [7084,7092]
                                SimpleName: FRAME_HEIGHT [7093,7105]
                            IntegerLiteralExpr: 1 [7109,7110]
                ExpressionStmt [7122,7132]
                    AssignExpr [7122,7131]
                        NameExpr [7122,7127]
                            SimpleName: speed [7122,7127]
                        IntegerLiteralExpr: 0 [7130,7131]
                ExpressionStmt [7144,7191]
                    VariableDeclarationExpr [7144,7190]
                        VariableDeclarator [7148,7190]
                            PrimitiveType: int [7144,7147]
                            SimpleName: ImgHeight [7148,7157]
                            MethodCallExpr [7160,7190]
                                ArrayAccessExpr [7160,7178]
                                    ArrayAccessExpr [7160,7175]
                                        NameExpr [7160,7168]
                                            SimpleName: birdImgs [7160,7168]
                                        NameExpr [7169,7174]
                                            SimpleName: state [7169,7174]
                                    IntegerLiteralExpr: 0 [7176,7177]
                                SimpleName: getHeight [7179,7188]
                ExpressionStmt [7194,7244]
                    AssignExpr [7194,7243]
                        FieldAccessExpr [7194,7204]
                            NameExpr [7194,7202]
                                SimpleName: birdRect [7194,7202]
                            SimpleName: y [7203,7204]
                        BinaryExpr [7207,7243]
                            BinaryExpr [7207,7224]
                                NameExpr [7207,7208]
                                    SimpleName: y [7207,7208]
                                BinaryExpr [7211,7224]
                                    NameExpr [7211,7220]
                                        SimpleName: ImgHeight [7211,7220]
                                    IntegerLiteralExpr: 2 [7223,7224]
                            BinaryExpr [7227,7243]
                                NameExpr [7227,7239]
                                    SimpleName: RECT_DESCALE [7227,7239]
                                IntegerLiteralExpr: 2 [7242,7243]
                ExpressionStmt [7260,7275]
                    MethodCallExpr [7260,7274]
                        NameExpr [7260,7266]
                            SimpleName: timing [7260,7266]
                        SimpleName: reset [7267,7272]
                ExpressionStmt [7285,7295]
                    AssignExpr [7285,7294]
                        NameExpr [7285,7290]
                            SimpleName: flash [7285,7290]
                        IntegerLiteralExpr: 0 [7293,7294]
        MethodDeclaration [7315,7369]
            Modifier: public [7315,7321]
            SimpleName: getBirdRect [7332,7343]
            ClassOrInterfaceType [7322,7331]
                SimpleName: Rectangle [7322,7331]
            BlockStmt [7346,7369]
                ReturnStmt [7350,7366]
                    NameExpr [7357,7365]
                        SimpleName: birdRect [7357,7365]
        LineComment [510,517]
        LineComment [5755,5767]