(() (CompilationUnit "" ((0 989)) (
    (PackageDeclaration "" ((0 22)) (
        (Name main ((8 13)) (
            (Name bird ((8 8)) (
                (Name com ((8 3)) ())))
    (ImportDeclaration "" ((24 27)) (
        (Name ArrayList ((31 19)) (
            (Name util ((31 9)) (
                (Name java ((31 4)) ())))
    (ImportDeclaration "" ((52 22)) (
        (Name List ((59 14)) (
            (Name util ((59 9)) (
                (Name java ((59 4)) ())))
    (ImportDeclaration "" ((76 30)) (
        (Name Constant ((83 22)) (
            (Name util ((83 13)) (
                (Name bird ((83 8)) (
                    (Name com ((83 3)) ()))))
    (ClassOrInterfaceDeclaration "" ((193 795)) (
        (Modifier public ((193 6)) ()
        (SimpleName PipePool ((206 8)) ()
        (FieldDeclaration "" ((218 51)) (
            (Modifier private ((218 7)) ()
            (Modifier static ((226 6)) ()
            (VariableDeclarator "" ((244 24)) (
                (ClassOrInterfaceType "" ((233 10)) (
                    (SimpleName List ((233 4)) ()
                    (ClassOrInterfaceType "" ((238 4)) (
                        (SimpleName Pipe ((238 4)) ()))
                (SimpleName pool ((244 4)) ()
                (ObjectCreationExpr "" ((251 17)) (
                    (ClassOrInterfaceType "" ((255 11)) (
                        (SimpleName ArrayList ((255 9)) ()))))
        (FieldDeclaration "" ((288 140)) (
            (Modifier public ((288 6)) ()
            (Modifier static ((295 6)) ()
            (Modifier final ((302 5)) ()
            (VariableDeclarator "" ((312 115)) (
                (PrimitiveType int ((308 3)) ()
                (SimpleName INIT_PIPE_COUNT ((312 15)) ()
                (BinaryExpr "" ((330 97)) (
                    (EnclosedExpr "" ((330 93)) (
                        (BinaryExpr "" ((331 91)) (
                            (BinaryExpr "" ((331 87)) (
                                (FieldAccessExpr "" ((331 20)) (
                                    (NameExpr "" ((331 8)) (
                                        (SimpleName Constant ((331 8)) ())
                                    (SimpleName FRAME_WIDTH ((340 11)) ())
                                (EnclosedExpr "" ((357 61)) (
                                    (BinaryExpr "" ((358 59)) (
                                        (FieldAccessExpr "" ((358 20)) (
                                            (NameExpr "" ((358 4)) (
                                                (SimpleName Pipe ((358 4)) ())
                                            (SimpleName PIPE_HEAD_WIDTH ((363 15)) ())
                                        (FieldAccessExpr "" ((381 36)) (
                                            (NameExpr "" ((381 16)) (
                                                (SimpleName GameElementLayer ((381 16)) ())
                                            (SimpleName HORIZONTAL_INTERVAL ((398 19)) ()))))
                            (IntegerLiteralExpr 2 ((421 1)) ()))
                    (IntegerLiteralExpr 2 ((426 1)) ())))
        (FieldDeclaration "" ((453 44)) (
            (Modifier public ((453 6)) ()
            (Modifier static ((460 6)) ()
            (Modifier final ((467 5)) ()
            (VariableDeclarator "" ((477 19)) (
                (PrimitiveType int ((473 3)) ()
                (SimpleName MAX_PIPE_COUNT ((477 14)) ()
                (IntegerLiteralExpr 50 ((494 2)) ()))
        (InitializerDeclaration "" ((531 86)) (
            (BlockStmt "" ((538 79)) (
                (ForStmt "" ((542 72)) (
                    (VariableDeclarationExpr "" ((547 9)) (
                        (VariableDeclarator "" ((551 5)) (
                            (PrimitiveType int ((547 3)) ()
                            (SimpleName i ((551 1)) ()
                            (IntegerLiteralExpr 0 ((555 1)) ()))
                    (BinaryExpr "" ((558 19)) (
                        (NameExpr "" ((558 1)) (
                            (SimpleName i ((558 1)) ())
                        (NameExpr "" ((562 15)) (
                            (SimpleName INIT_PIPE_COUNT ((562 15)) ()))
                    (UnaryExpr "" ((579 3)) (
                        (NameExpr "" ((579 1)) (
                            (SimpleName i ((579 1)) ()))
                    (BlockStmt "" ((584 30)) (
                        (ExpressionStmt "" ((589 21)) (
                            (MethodCallExpr "" ((589 20)) (
                                (NameExpr "" ((589 4)) (
                                    (SimpleName pool ((589 4)) ())
                                (SimpleName add ((594 3)) ()
                                (ObjectCreationExpr "" ((598 10)) (
                                    (ClassOrInterfaceType "" ((602 4)) (
                                        (SimpleName Pipe ((602 4)) ()))))))))
        (MethodDeclaration "" ((663 172)) (
            (Modifier public ((663 6)) ()
            (Modifier static ((670 6)) ()
            (SimpleName get ((682 3)) ()
            (ClassOrInterfaceType "" ((677 4)) (
                (SimpleName Pipe ((677 4)) ())
            (BlockStmt "" ((688 147)) (
                (ExpressionStmt "" ((692 23)) (
                    (VariableDeclarationExpr "" ((692 22)) (
                        (VariableDeclarator "" ((696 18)) (
                            (PrimitiveType int ((692 3)) ()
                            (SimpleName size ((696 4)) ()
                            (MethodCallExpr "" ((703 11)) (
                                (NameExpr "" ((703 4)) (
                                    (SimpleName pool ((703 4)) ())
                                (SimpleName size ((708 4)) ()))))
                (IfStmt "" ((718 114)) (
                    (BinaryExpr "" ((722 8)) (
                        (NameExpr "" ((722 4)) (
                            (SimpleName size ((722 4)) ())
                        (IntegerLiteralExpr 0 ((729 1)) ())
                    (BlockStmt "" ((732 51)) (
                        (ReturnStmt "" ((737 29)) (
                            (MethodCallExpr "" ((744 21)) (
                                (NameExpr "" ((744 4)) (
                                    (SimpleName pool ((744 4)) ())
                                (SimpleName remove ((749 6)) ()
                                (BinaryExpr "" ((756 8)) (
                                    (NameExpr "" ((756 4)) (
                                        (SimpleName size ((756 4)) ())
                                    (IntegerLiteralExpr 1 ((763 1)) ()))))
                    (BlockStmt "" ((789 43)) (
                        (ReturnStmt "" ((794 18)) (
                            (ObjectCreationExpr "" ((801 10)) (
                                (ClassOrInterfaceType "" ((805 4)) (
                                    (SimpleName Pipe ((805 4)) ())))))))
        (MethodDeclaration "" ((881 105)) (
            (Modifier public ((881 6)) ()
            (Modifier static ((888 6)) ()
            (SimpleName giveBack ((900 8)) ()
            (Parameter "" ((909 9)) (
                (ClassOrInterfaceType "" ((909 4)) (
                    (SimpleName Pipe ((909 4)) ())
                (SimpleName pipe ((914 4)) ())
            (VoidType "" ((895 4)) ()
            (BlockStmt "" ((920 66)) (
                (IfStmt "" ((924 58)) (
                    (BinaryExpr "" ((928 28)) (
                        (MethodCallExpr "" ((928 11)) (
                            (NameExpr "" ((928 4)) (
                                (SimpleName pool ((928 4)) ())
                            (SimpleName size ((933 4)) ())
                        (NameExpr "" ((942 14)) (
                            (SimpleName MAX_PIPE_COUNT ((942 14)) ()))
                    (BlockStmt "" ((958 24)) (
                        (ExpressionStmt "" ((963 15)) (
                            (MethodCallExpr "" ((963 14)) (
                                (NameExpr "" ((963 4)) (
                                    (SimpleName pool ((963 4)) ())
                                (SimpleName add ((968 3)) ()
                                (NameExpr "" ((972 4)) (
                                    (SimpleName pipe ((972 4)) ()))))))))))