CompilationUnit [0,301]
    PackageDeclaration [0,34]
        Name: util [8,33]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ClassOrInterfaceDeclaration [36,300]
        Modifier: public [36,42]
        SimpleName: BiFunction [53,63]
        MethodDeclaration [280,298]
            SimpleName: apply [282,287]
            Parameter [288,291]
                ClassOrInterfaceType [288,289]
                    SimpleName: T [288,289]
                SimpleName: t [290,291]
            Parameter [293,296]
                ClassOrInterfaceType [293,294]
                    SimpleName: U [293,294]
                SimpleName: u [295,296]
            ClassOrInterfaceType [280,281]
                SimpleName: R [280,281]
        TypeParameter [64,65]
            SimpleName: T [64,65]
        TypeParameter [67,68]
            SimpleName: U [67,68]
        TypeParameter [70,71]
            SimpleName: R [70,71]