CompilationUnit [0,175]
    PackageDeclaration [0,34]
        Name: util [8,33]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ClassOrInterfaceDeclaration [36,174]
        Modifier: public [36,42]
        SimpleName: Function [53,61]
        MethodDeclaration [155,172]
            SimpleName: apply [157,162]
            Parameter [163,170]
                ClassOrInterfaceType [163,166]
                    SimpleName: ARG [163,166]
                SimpleName: arg [167,170]
            ClassOrInterfaceType [155,156]
                SimpleName: V [155,156]
        TypeParameter [62,65]
            SimpleName: ARG [62,65]
        TypeParameter [67,68]
            SimpleName: V [67,68]