CompilationUnit [0,505]
    PackageDeclaration [0,33]
        Name: bug [8,32]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [35,67]
        Name: TestCase [42,66]
            Name: framework [42,57]
                Name: junit [42,47]
    ImportDeclaration [69,102]
        Name: JSON [76,101]
            Name: fastjson [76,96]
                Name: alibaba [76,87]
                    Name: com [76,79]
    ImportDeclaration [104,125]
        Name: Map [111,124]
            Name: util [111,120]
                Name: java [111,115]
    ClassOrInterfaceDeclaration [127,504]
        Modifier: public [127,133]
        SimpleName: Bug_for_Exception [140,157]
        MethodDeclaration [178,502]
            Modifier: public [178,184]
            SimpleName: test_exception [190,204]
            ClassOrInterfaceType [214,223]
                SimpleName: Exception [214,223]
            VoidType [185,189]
            BlockStmt [224,502]
                ExpressionStmt [228,277]
                    VariableDeclarationExpr [228,276]
                        VariableDeclarator [245,276]
                            ClassOrInterfaceType [228,244]
                                SimpleName: RuntimeException [228,244]
                            SimpleName: ex [245,247]
                            ObjectCreationExpr [250,276]
                                ClassOrInterfaceType [254,270]
                                    SimpleName: RuntimeException [254,270]
                                StringLiteralExpr: e1 [271,275]
                ExpressionStmt [280,316]
                    VariableDeclarationExpr [280,315]
                        VariableDeclarator [287,315]
                            ClassOrInterfaceType [280,286]
                                SimpleName: String [280,286]
                            SimpleName: text [287,291]
                            MethodCallExpr [294,315]
                                NameExpr [294,298]
                                    SimpleName: JSON [294,298]
                                SimpleName: toJSONString [299,311]
                                NameExpr [312,314]
                                    SimpleName: ex [312,314]
                ExpressionStmt [319,344]
                    MethodCallExpr [319,343]
                        FieldAccessExpr [319,329]
                            NameExpr [319,325]
                                SimpleName: System [319,325]
                            SimpleName: out [326,329]
                        SimpleName: println [330,337]
                        NameExpr [338,342]
                            SimpleName: text [338,342]
                ExpressionStmt [349,379]
                    VariableDeclarationExpr [349,378]
                        VariableDeclarator [356,378]
                            ClassOrInterfaceType [349,355]
                                SimpleName: Object [349,355]
                            SimpleName: obj [356,359]
                            MethodCallExpr [362,378]
                                NameExpr [362,366]
                                    SimpleName: JSON [362,366]
                                SimpleName: parse [367,372]
                                NameExpr [373,377]
                                    SimpleName: text [373,377]
                ExpressionStmt [382,413]
                    MethodCallExpr [382,412]
                        SimpleName: assertTrue [382,392]
                        InstanceOfExpr [393,411]
                            NameExpr [393,396]
                                SimpleName: obj [393,396]
                            ClassOrInterfaceType [408,411]
                                SimpleName: Map [408,411]
                ExpressionStmt [417,499]
                    VariableDeclarationExpr [417,498]
                        VariableDeclarator [434,498]
                            ClassOrInterfaceType [417,433]
                                SimpleName: RuntimeException [417,433]
                            SimpleName: ex2 [434,437]
                            CastExpr [440,498]
                                ClassOrInterfaceType [441,457]
                                    SimpleName: RuntimeException [441,457]
                                MethodCallExpr [459,498]
                                    NameExpr [459,463]
                                        SimpleName: JSON [459,463]
                                    SimpleName: parseObject [464,475]
                                    NameExpr [476,480]
                                        SimpleName: text [476,480]
                                    ClassExpr [482,497]
                                        ClassOrInterfaceType [482,491]
                                            SimpleName: Throwable [482,491]
        ClassOrInterfaceType [166,174]
            SimpleName: TestCase [166,174]