# DeveloperContributionEvaluation

./: README.md  commons-cli_result.csv  commons-exec_result.csv  commons-ognl_result.csv  commons-release-plugin_result.csv  fastjson_result.csv  gson_result.csv  guice_result.csv  httpcomponents-client_result.csv  httpcomponents-core_result.csv  pom.xml  rocketmq_result.csv
ASTfiles/: Demo_AST.txt  Test1_AST.txt  new_Bird_AST.txt  new_Bird_AST2.txt  new_PipePool_AST.txt  new_PipePool_AST2.txt  old_Bird_AST.txt  old_PipePool_AST2.txt
ASTfiles/097bff1/: ParserConfig_AST.txt  PointTest2_AST.txt
ASTfiles/16a43f5/: AntiCollisionHashMapTest_writeClassName_AST.txt  AutoTypeCheckHandlerTest_AST.txt  AutoTypeTest7_AST.txt  DefaultOAuth2AccessTokenTest_AST.txt  DefaultSavedRequestTest_AST.txt  DurationTest_AST.txt  ExceptionTest_AST.txt  Issue1240_AST.txt  JSONArray_AST.txt  JSONObject_AST.txt  LazyLoadingTest_AST.txt
ASTfiles/19bd016/: Bug_for_Exception_AST.txt
ASTfiles/240edb5/: Bug_for_Exception_AST.txt
ASTfiles/2968bb8/: Bird_AST.txt  Cloud_AST.txt  Constant_AST.txt  GameBackground_AST.txt  GameElementLayer_AST.txt  GameForeground_AST.txt  GameFrame_AST.txt  GameReady_AST.txt  GameScore_AST.txt  GameTime_AST.txt  GameUtil_AST.txt  MovingPipe_AST.txt  MusicUtil_AST.txt  PipePool_AST.txt  Pipe_AST.txt
ASTfiles/4cc7c4e/: Bird_AST.txt  GameReady_AST.txt  GameUtil_AST.txt
ASTfiles/4e8f8da/: Bird_AST.txt  Cloud_AST.txt  Constant_AST.txt  GameElementLayer_AST.txt  GameForeground_AST.txt  GameFrame_AST.txt  GameReady_AST.txt  GameTime_AST.txt  GameUtil_AST.txt  MovingPipe_AST.txt  MusicUtil_AST.txt  PipePool_AST.txt
ASTfiles/5676508/: Bird_AST.txt  Cloud_AST.txt  Constant_AST.txt  GameApp_AST.txt  GameBackground_AST.txt  GameElementLayer_AST.txt  GameForeground_AST.txt  (+12 more)
CallGraphs/: DeveloperContributionEvaluation-file.dot  DeveloperContributionEvaluation-file.json  DeveloperContributionEvaluation-method.dot  FlappyBird_4cc7c4e-method.dot  FlappyBird_4e8f8da-method.dot  FlappyBird_5676508-method.dot  FlappyBird_aa7a828-method.dot  FlappyBird_d7b64a5-method.dot  FlappyBird_de7e208-method.dot  FlappyBird_e2cb276-method.dot  fastjson-file.dot  fastjson-file.json  fastjson_097bff1-method.dot  fastjson_16a43f5-method.dot  fastjson_19bd016-method.dot  fastjson_240edb5-method.dot  fastjson_679140e-method.dot  fastjson_7abc84f-method.dot  flappybird-file.dot  flappybird-file.json  gvedit.exe - 快捷方式.lnk  test.dot  test2.dot
editScripts/: edit_script_between_Demo_and_Test2.txt  edit_script_between_Demo_old_and_Demo.txt  edit_script_between_Test1_and_Test2.txt  edit_script_between_old_Bug_for_Exception_and_new_Bug_for_Exception.txt
pythonScripts/: accuracyAssessment.py  calculateImprovementPercentage.py  draw.py  getChangedMethods.py  getCommitFromCsv.py  getRunningTime.py  normalize.py  normalizeAndGetFinalScore.py  test.py  test2.py  timing_data.xlsx
tempFile/: Demo.java
(+5076 files in other folders)
