CompilationUnit [0,943]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,86]
        Name: BufferedImage [57,85]
            Name: image [57,71]
                Name: awt [57,65]
                    Name: java [57,61]
    ImportDeclaration [87,117]
        Name: Constant [94,116]
            Name: util [94,107]
                Name: bird [94,102]
                    Name: com [94,97]
    ImportDeclaration [118,148]
        Name: GameUtil [125,147]
            Name: util [125,138]
                Name: bird [125,133]
                    Name: com [125,128]
    ImportDeclaration [149,196]
        Name: drawTitle [163,195]
            Name: GameUtil [163,185]
                Name: util [163,176]
                    Name: bird [163,171]
                        Name: com [163,166]
    ClassOrInterfaceDeclaration [242,942]
        Modifier: public [242,248]
        SimpleName: GameReady [255,264]
        FieldDeclaration [269,306]
            Modifier: private [269,276]
            Modifier: final [277,282]
            VariableDeclarator [297,305]
                ClassOrInterfaceType [283,296]
                    SimpleName: BufferedImage [283,296]
                SimpleName: titleImg [297,305]
        FieldDeclaration [308,346]
            Modifier: private [308,315]
            Modifier: final [316,321]
            VariableDeclarator [336,345]
                ClassOrInterfaceType [322,335]
                    SimpleName: BufferedImage [322,335]
                SimpleName: noticeImg [336,345]
        FieldDeclaration [349,371]
            Modifier: private [349,356]
            VariableDeclarator [361,370]
                PrimitiveType: int [357,360]
                SimpleName: flash [361,366]
                IntegerLiteralExpr: 0 [369,370]
        ConstructorDeclaration [405,562]
            Modifier: public [405,411]
            SimpleName: GameReady [412,421]
            BlockStmt [424,562]
                ExpressionStmt [428,491]
                    AssignExpr [428,490]
                        NameExpr [428,436]
                            SimpleName: titleImg [428,436]
                        MethodCallExpr [439,490]
                            NameExpr [439,447]
                                SimpleName: GameUtil [439,447]
                            SimpleName: loadBufferedImage [448,465]
                            FieldAccessExpr [466,489]
                                NameExpr [466,474]
                                    SimpleName: Constant [466,474]
                                SimpleName: TITLE_IMG_PATH [475,489]
                ExpressionStmt [494,559]
                    AssignExpr [494,558]
                        NameExpr [494,503]
                            SimpleName: noticeImg [494,503]
                        MethodCallExpr [506,558]
                            NameExpr [506,514]
                                SimpleName: GameUtil [506,514]
                            SimpleName: loadBufferedImage [515,532]
                            FieldAccessExpr [533,557]
                                NameExpr [533,541]
                                    SimpleName: Constant [533,541]
                                SimpleName: NOTICE_IMG_PATH [542,557]
        MethodDeclaration [565,939]
            Modifier: public [565,571]
            SimpleName: draw [577,581]
            Parameter [582,592]
                ClassOrInterfaceType [582,590]
                    SimpleName: Graphics [582,590]
                SimpleName: g [591,592]
            VoidType [572,576]
            BlockStmt [594,939]
                ExpressionStmt [619,675]
                    VariableDeclarationExpr [619,674]
                        VariableDeclarator [623,674]
                            PrimitiveType: int [619,622]
                            SimpleName: x [623,624]
                            BinaryExpr [627,674]
                                BinaryExpr [627,669]
                                    FieldAccessExpr [627,647]
                                        NameExpr [627,635]
                                            SimpleName: Constant [627,635]
                                        SimpleName: FRAME_WIDTH [636,647]
                                    MethodCallExpr [650,669]
                                        NameExpr [650,658]
                                            SimpleName: titleImg [650,658]
                                        SimpleName: getWidth [659,667]
                                IntegerLiteralExpr: 1 [673,674]
                ExpressionStmt [689,723]
                    VariableDeclarationExpr [689,722]
                        VariableDeclarator [693,722]
                            PrimitiveType: int [689,692]
                            SimpleName: y [693,694]
                            BinaryExpr [697,722]
                                FieldAccessExpr [697,718]
                                    NameExpr [697,705]
                                        SimpleName: Constant [697,705]
                                    SimpleName: FRAME_HEIGHT [706,718]
                                IntegerLiteralExpr: 3 [721,722]
                ExpressionStmt [743,777]
                    MethodCallExpr [743,776]
                        NameExpr [743,744]
                            SimpleName: g [743,744]
                        SimpleName: drawImage [745,754]
                        NameExpr [755,763]
                            SimpleName: titleImg [755,763]
                        NameExpr [765,766]
                            SimpleName: x [765,766]
                        NameExpr [768,769]
                            SimpleName: y [768,769]
                        NullLiteralExpr [771,775]
                ExpressionStmt [805,826]
                    VariableDeclarationExpr [805,825]
                        Modifier: final [805,810]
                        VariableDeclarator [815,825]
                            PrimitiveType: int [811,814]
                            SimpleName: COUNT [815,820]
                            IntegerLiteralExpr: 30 [823,825]
                IfStmt [837,885]
                    BinaryExpr [841,856]
                        UnaryExpr [841,848]
                            NameExpr [841,846]
                                SimpleName: flash [841,846]
                        NameExpr [851,856]
                            SimpleName: COUNT [851,856]
                    ExpressionStmt [861,885]
                        MethodCallExpr [861,884]
                            SimpleName: drawTitle [861,870]
                            NameExpr [871,880]
                                SimpleName: noticeImg [871,880]
                            NameExpr [882,883]
                                SimpleName: g [882,883]
                IfStmt [888,936]
                    BinaryExpr [892,910]
                        NameExpr [892,897]
                            SimpleName: flash [892,897]
                        BinaryExpr [901,910]
                            NameExpr [901,906]
                                SimpleName: COUNT [901,906]
                            IntegerLiteralExpr: 2 [909,910]
                    ExpressionStmt [926,936]
                        AssignExpr [926,935]
                            NameExpr [926,931]
                                SimpleName: flash [926,931]
                            IntegerLiteralExpr: 0 [934,935]
                LineComment [598,616]
                LineComment [787,802]