CompilationUnit [0,1414]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,51]
        Name: ArrayList [31,50]
            Name: util [31,40]
                Name: java [31,35]
    ImportDeclaration [52,74]
        Name: List [59,73]
            Name: util [59,68]
                Name: java [59,63]
    ImportDeclaration [76,106]
        Name: Constant [83,105]
            Name: util [83,96]
                Name: bird [83,91]
                    Name: com [83,86]
    ClassOrInterfaceDeclaration [193,1413]
        Modifier: public [193,199]
        SimpleName: PipePool [206,214]
        FieldDeclaration [218,275]
            Modifier: private [218,225]
            Modifier: static [226,232]
            Modifier: final [233,238]
            VariableDeclarator [250,274]
                ClassOrInterfaceType [239,249]
                    SimpleName: List [239,243]
                    ClassOrInterfaceType [244,248]
                        SimpleName: Pipe [244,248]
                SimpleName: pool [250,254]
                ObjectCreationExpr [257,274]
                    ClassOrInterfaceType [261,272]
                        SimpleName: ArrayList [261,270]
        FieldDeclaration [288,357]
            Modifier: private [288,295]
            Modifier: static [296,302]
            Modifier: final [303,308]
            VariableDeclarator [326,356]
                ClassOrInterfaceType [309,325]
                    SimpleName: List [309,313]
                    ClassOrInterfaceType [314,324]
                        SimpleName: MovingPipe [314,324]
                SimpleName: movingPool [326,336]
                ObjectCreationExpr [339,356]
                    ClassOrInterfaceType [343,354]
                        SimpleName: ArrayList [343,352]
        FieldDeclaration [371,415]
            Modifier: public [371,377]
            Modifier: static [378,384]
            Modifier: final [385,390]
            VariableDeclarator [395,414]
                PrimitiveType: int [391,394]
                SimpleName: MAX_PIPE_COUNT [395,409]
                IntegerLiteralExpr: 30 [412,414]
        InitializerDeclaration [472,651]
            BlockStmt [479,651]
                ForStmt [483,558]
                    VariableDeclarationExpr [488,497]
                        VariableDeclarator [492,497]
                            PrimitiveType: int [488,491]
                            SimpleName: i [492,493]
                            IntegerLiteralExpr: 0 [496,497]
                    BinaryExpr [499,521]
                        NameExpr [499,500]
                            SimpleName: i [499,500]
                        FieldAccessExpr [503,521]
                            NameExpr [503,511]
                                SimpleName: Constant [503,511]
                            SimpleName: FULL_PIPE [512,521]
                    UnaryExpr [523,526]
                        NameExpr [523,524]
                            SimpleName: i [523,524]
                    BlockStmt [528,558]
                        ExpressionStmt [533,554]
                            MethodCallExpr [533,553]
                                NameExpr [533,537]
                                    SimpleName: pool [533,537]
                                SimpleName: add [538,541]
                                ObjectCreationExpr [542,552]
                                    ClassOrInterfaceType [546,550]
                                        SimpleName: Pipe [546,550]
                ForStmt [561,648]
                    VariableDeclarationExpr [566,575]
                        VariableDeclarator [570,575]
                            PrimitiveType: int [566,569]
                            SimpleName: i [570,571]
                            IntegerLiteralExpr: 0 [574,575]
                    BinaryExpr [577,599]
                        NameExpr [577,578]
                            SimpleName: i [577,578]
                        FieldAccessExpr [581,599]
                            NameExpr [581,589]
                                SimpleName: Constant [581,589]
                            SimpleName: FULL_PIPE [590,599]
                    UnaryExpr [601,604]
                        NameExpr [601,602]
                            SimpleName: i [601,602]
                    BlockStmt [606,648]
                        ExpressionStmt [611,644]
                            MethodCallExpr [611,643]
                                NameExpr [611,621]
                                    SimpleName: movingPool [611,621]
                                SimpleName: add [622,625]
                                ObjectCreationExpr [626,642]
                                    ClassOrInterfaceType [630,640]
                                        SimpleName: MovingPipe [630,640]
        MethodDeclaration [718,1128]
            Modifier: public [718,724]
            Modifier: static [725,731]
            SimpleName: get [737,740]
            Parameter [741,757]
                ClassOrInterfaceType [741,747]
                    SimpleName: String [741,747]
                SimpleName: className [748,757]
            ClassOrInterfaceType [732,736]
                SimpleName: Pipe [732,736]
            BlockStmt [759,1128]
                IfStmt [763,1125]
                    MethodCallExpr [767,791]
                        StringLiteralExpr: Pipe [767,773]
                        SimpleName: equals [774,780]
                        NameExpr [781,790]
                            SimpleName: className [781,790]
                    BlockStmt [793,947]
                        ExpressionStmt [798,821]
                            VariableDeclarationExpr [798,820]
                                VariableDeclarator [802,820]
                                    PrimitiveType: int [798,801]
                                    SimpleName: size [802,806]
                                    MethodCallExpr [809,820]
                                        NameExpr [809,813]
                                            SimpleName: pool [809,813]
                                        SimpleName: size [814,818]
                        IfStmt [825,943]
                            BinaryExpr [829,837]
                                NameExpr [829,833]
                                    SimpleName: size [829,833]
                                IntegerLiteralExpr: 0 [836,837]
                            BlockStmt [839,892]
                                ReturnStmt [845,874]
                                    MethodCallExpr [852,873]
                                        NameExpr [852,856]
                                            SimpleName: pool [852,856]
                                        SimpleName: remove [857,863]
                                        BinaryExpr [864,872]
                                            NameExpr [864,868]
                                                SimpleName: size [864,868]
                                            IntegerLiteralExpr: 1 [871,872]
                            BlockStmt [898,943]
                                ReturnStmt [904,922]
                                    ObjectCreationExpr [911,921]
                                        ClassOrInterfaceType [915,919]
                                            SimpleName: Pipe [915,919]
                    BlockStmt [953,1125]
                        ExpressionStmt [958,987]
                            VariableDeclarationExpr [958,986]
                                VariableDeclarator [962,986]
                                    PrimitiveType: int [958,961]
                                    SimpleName: size [962,966]
                                    MethodCallExpr [969,986]
                                        NameExpr [969,979]
                                            SimpleName: movingPool [969,979]
                                        SimpleName: size [980,984]
                        IfStmt [991,1121]
                            BinaryExpr [995,1003]
                                NameExpr [995,999]
                                    SimpleName: size [995,999]
                                IntegerLiteralExpr: 0 [1002,1003]
                            BlockStmt [1005,1064]
                                ReturnStmt [1011,1046]
                                    MethodCallExpr [1018,1045]
                                        NameExpr [1018,1028]
                                            SimpleName: movingPool [1018,1028]
                                        SimpleName: remove [1029,1035]
                                        BinaryExpr [1036,1044]
                                            NameExpr [1036,1040]
                                                SimpleName: size [1036,1040]
                                            IntegerLiteralExpr: 1 [1043,1044]
                            BlockStmt [1070,1121]
                                ReturnStmt [1076,1100]
                                    ObjectCreationExpr [1083,1099]
                                        ClassOrInterfaceType [1087,1097]
                                            SimpleName: MovingPipe [1087,1097]
        MethodDeclaration [1153,1411]
            Modifier: public [1153,1159]
            Modifier: static [1160,1166]
            SimpleName: giveBack [1172,1180]
            Parameter [1181,1190]
                ClassOrInterfaceType [1181,1185]
                    SimpleName: Pipe [1181,1185]
                SimpleName: pipe [1186,1190]
            VoidType [1167,1171]
            BlockStmt [1192,1411]
                IfStmt [1207,1408]
                    BinaryExpr [1210,1239]
                        MethodCallExpr [1210,1225]
                            NameExpr [1210,1214]
                                SimpleName: pipe [1210,1214]
                            SimpleName: getClass [1215,1223]
                        ClassExpr [1229,1239]
                            ClassOrInterfaceType [1229,1233]
                                SimpleName: Pipe [1229,1233]
                    BlockStmt [1241,1310]
                        IfStmt [1246,1306]
                            BinaryExpr [1250,1278]
                                MethodCallExpr [1250,1261]
                                    NameExpr [1250,1254]
                                        SimpleName: pool [1250,1254]
                                    SimpleName: size [1255,1259]
                                NameExpr [1264,1278]
                                    SimpleName: MAX_PIPE_COUNT [1264,1278]
                            BlockStmt [1280,1306]
                                ExpressionStmt [1286,1301]
                                    MethodCallExpr [1286,1300]
                                        NameExpr [1286,1290]
                                            SimpleName: pool [1286,1290]
                                        SimpleName: add [1291,1294]
                                        NameExpr [1295,1299]
                                            SimpleName: pipe [1295,1299]
                    BlockStmt [1315,1408]
                        IfStmt [1320,1404]
                            BinaryExpr [1324,1358]
                                MethodCallExpr [1324,1341]
                                    NameExpr [1324,1334]
                                        SimpleName: movingPool [1324,1334]
                                    SimpleName: size [1335,1339]
                                NameExpr [1344,1358]
                                    SimpleName: MAX_PIPE_COUNT [1344,1358]
                            BlockStmt [1360,1404]
                                ExpressionStmt [1366,1399]
                                    MethodCallExpr [1366,1398]
                                        NameExpr [1366,1376]
                                            SimpleName: movingPool [1366,1376]
                                        SimpleName: add [1377,1380]
                                        CastExpr [1381,1397]
                                            ClassOrInterfaceType [1382,1392]
                                                SimpleName: MovingPipe [1382,1392]
                                            NameExpr [1393,1397]
                                                SimpleName: pipe [1393,1397]