CompilationUnit [0,809]
    PackageDeclaration [0,34]
        Name: util [8,33]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [36,69]
        Name: JSON [43,68]
            Name: fastjson [43,63]
                Name: alibaba [43,54]
                    Name: com [43,46]
    ImportDeclaration [70,109]
        Name: JSONObject [77,108]
            Name: fastjson [77,97]
                Name: alibaba [77,88]
                    Name: com [77,80]
    ImportDeclaration [110,158]
        Name: ParserConfig [117,157]
            Name: parser [117,144]
                Name: fastjson [117,137]
                    Name: alibaba [117,128]
                        Name: com [117,120]
    ImportDeclaration [159,213]
        Name: AntiCollisionHashMap [166,212]
            Name: util [166,191]
                Name: fastjson [166,186]
                    Name: alibaba [166,177]
                        Name: com [166,169]
    ImportDeclaration [214,246]
        Name: TestCase [221,245]
            Name: framework [221,236]
                Name: junit [221,226]
    ImportDeclaration [248,269]
        Name: Map [255,268]
            Name: util [255,264]
                Name: java [255,259]
    ClassOrInterfaceDeclaration [271,808]
        Modifier: public [271,277]
        SimpleName: AntiCollisionHashMapTest_writeClassName [284,323]
        MethodDeclaration [347,734]
            Modifier: public [347,353]
            SimpleName: test_for_bug [359,371]
            ClassOrInterfaceType [381,390]
                SimpleName: Exception [381,390]
            VoidType [354,358]
            BlockStmt [391,734]
                ExpressionStmt [401,442]
                    VariableDeclarationExpr [401,441]
                        VariableDeclarator [414,441]
                            ClassOrInterfaceType [401,413]
                                SimpleName: ParserConfig [401,413]
                            SimpleName: config [414,420]
                            ObjectCreationExpr [423,441]
                                ClassOrInterfaceType [427,439]
                                    SimpleName: ParserConfig [427,439]
                ExpressionStmt [451,518]
                    MethodCallExpr [451,517]
                        NameExpr [451,457]
                            SimpleName: config [451,457]
                        SimpleName: addAccept [458,467]
                        StringLiteralExpr: com.alibaba.fastjson.util.AntiCollisionHashMap [468,516]
                ExpressionStmt [527,653]
                    VariableDeclarationExpr [527,652]
                        VariableDeclarator [533,652]
                            ClassOrInterfaceType [527,532]
                                SimpleName: Model [527,532]
                            SimpleName: m [533,534]
                            MethodCallExpr [537,652]
                                NameExpr [537,541]
                                    SimpleName: JSON [537,541]
                                SimpleName: parseObject [542,553]
                                StringLiteralExpr: {"value":{"@type":"com.alibaba.fastjson.util.AntiCollisionHashMap"}} [554,630]
                                ClassExpr [632,643]
                                    ClassOrInterfaceType [632,637]
                                        SimpleName: Model [632,637]
                                NameExpr [645,651]
                                    SimpleName: config [645,651]
                ExpressionStmt [662,728]
                    MethodCallExpr [662,727]
                        SimpleName: assertTrue [662,672]
                        InstanceOfExpr [673,726]
                            MethodCallExpr [673,694]
                                FieldAccessExpr [673,680]
                                    NameExpr [673,674]
                                        SimpleName: m [673,674]
                                    SimpleName: value [675,680]
                                SimpleName: getInnerMap [681,692]
                            ClassOrInterfaceType [706,726]
                                SimpleName: AntiCollisionHashMap [706,726]
        ClassOrInterfaceDeclaration [740,806]
            Modifier: public [740,746]
            Modifier: static [747,753]
            SimpleName: Model [760,765]
            FieldDeclaration [776,800]
                Modifier: public [776,782]
                VariableDeclarator [794,799]
                    ClassOrInterfaceType [783,793]
                        SimpleName: JSONObject [783,793]
                    SimpleName: value [794,799]
        ClassOrInterfaceType [332,340]
            SimpleName: TestCase [332,340]