CompilationUnit [0,1253]
    PackageDeclaration [0,45]
        Name: autoType [8,44]
            Name: parser [8,35]
                Name: bvt [8,28]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [47,80]
        Name: JSON [54,79]
            Name: fastjson [54,74]
                Name: alibaba [54,65]
                    Name: com [54,57]
    ImportDeclaration [81,124]
        Name: Feature [88,123]
            Name: parser [88,115]
                Name: fastjson [88,108]
                    Name: alibaba [88,99]
                        Name: com [88,91]
    ImportDeclaration [125,173]
        Name: ParserConfig [132,172]
            Name: parser [132,159]
                Name: fastjson [132,152]
                    Name: alibaba [132,143]
                        Name: com [132,135]
    ImportDeclaration [174,206]
        Name: TestCase [181,205]
            Name: framework [181,196]
                Name: junit [181,186]
    ImportDeclaration [207,258]
        Name: NullValue [214,257]
            Name: support [214,247]
                Name: cache [214,239]
                    Name: springframework [214,233]
                        Name: org [214,217]
    ClassOrInterfaceDeclaration [260,1252]
        Modifier: public [260,266]
        SimpleName: AutoTypeTest7 [273,286]
        MethodDeclaration [310,438]
            Modifier: public [310,316]
            SimpleName: test_0 [322,328]
            ClassOrInterfaceType [338,347]
                SimpleName: Exception [338,347]
            VoidType [317,321]
            BlockStmt [348,438]
                ExpressionStmt [358,432]
                    MethodCallExpr [358,431]
                        NameExpr [358,362]
                            SimpleName: JSON [358,362]
                        SimpleName: parseObject [363,374]
                        StringLiteralExpr: {"@type":"java.util.Collections$UnmodifiableMap"} [375,430]
        MethodDeclaration [444,583]
            Modifier: public [444,450]
            SimpleName: test_1 [456,462]
            ClassOrInterfaceType [472,481]
                SimpleName: Exception [472,481]
            VoidType [451,455]
            BlockStmt [482,583]
                ExpressionStmt [492,577]
                    MethodCallExpr [492,576]
                        NameExpr [492,496]
                            SimpleName: JSON [492,496]
                        SimpleName: parseObject [497,508]
                        StringLiteralExpr: {"@type":"java.util.Collections$UnmodifiableMap","id":123} [509,575]
        MethodDeclaration [838,1249]
            Modifier: public [838,844]
            SimpleName: test_3 [850,856]
            ClassOrInterfaceType [866,875]
                SimpleName: Exception [866,875]
            VoidType [845,849]
            BlockStmt [876,1249]
                ExpressionStmt [886,927]
                    VariableDeclarationExpr [886,926]
                        VariableDeclarator [899,926]
                            ClassOrInterfaceType [886,898]
                                SimpleName: ParserConfig [886,898]
                            SimpleName: config [899,905]
                            ObjectCreationExpr [908,926]
                                ClassOrInterfaceType [912,924]
                                    SimpleName: ParserConfig [912,924]
                ExpressionStmt [936,1007]
                    MethodCallExpr [936,1006]
                        NameExpr [936,942]
                            SimpleName: config [936,942]
                        SimpleName: addAccept [943,952]
                        StringLiteralExpr: org.springframework.dao.CannotAcquireLockException [953,1005]
                ExpressionStmt [1016,1197]
                    VariableDeclarationExpr [1016,1196]
                        VariableDeclarator [1026,1196]
                            ClassOrInterfaceType [1016,1025]
                                SimpleName: Exception [1016,1025]
                            SimpleName: ex [1026,1028]
                            CastExpr [1031,1196]
                                ClassOrInterfaceType [1032,1041]
                                    SimpleName: Exception [1032,1041]
                                MethodCallExpr [1043,1196]
                                    NameExpr [1043,1047]
                                        SimpleName: JSON [1043,1047]
                                    SimpleName: parseObject [1048,1059]
                                    StringLiteralExpr: {"@type":"org.springframework.dao.CannotAcquireLockException","message":"xxx"} [1060,1148]
                                    ClassExpr [1150,1162]
                                        ClassOrInterfaceType [1150,1156]
                                            SimpleName: Object [1150,1156]
                                    NameExpr [1164,1170]
                                        SimpleName: config [1164,1170]
                                    FieldAccessExpr [1172,1195]
                                        NameExpr [1172,1179]
                                            SimpleName: Feature [1172,1179]
                                        SimpleName: SupportAutoType [1180,1195]
                ExpressionStmt [1206,1243]
                    MethodCallExpr [1206,1242]
                        SimpleName: assertEquals [1206,1218]
                        StringLiteralExpr: xxx [1219,1224]
                        MethodCallExpr [1226,1241]
                            NameExpr [1226,1228]
                                SimpleName: ex [1226,1228]
                            SimpleName: getMessage [1229,1239]
        ClassOrInterfaceType [295,303]
            SimpleName: TestCase [295,303]
        LineComment [584,586]
        LineComment [587,632]
        LineComment [633,792]
        LineComment [793,824]
        LineComment [825,832]