CompilationUnit [0,1057]
    PackageDeclaration [0,53]
        Name: security [8,52]
            Name: spring [8,43]
                Name: support [8,36]
                    Name: bvt [8,28]
                        Name: json [8,24]
                            Name: alibaba [8,19]
                                Name: com [8,11]
    ImportDeclaration [55,88]
        Name: JSON [62,87]
            Name: fastjson [62,82]
                Name: alibaba [62,73]
                    Name: com [62,65]
    ImportDeclaration [89,132]
        Name: Feature [96,131]
            Name: parser [96,123]
                Name: fastjson [96,116]
                    Name: alibaba [96,107]
                        Name: com [96,99]
    ImportDeclaration [133,181]
        Name: ParserConfig [140,180]
            Name: parser [140,167]
                Name: fastjson [140,160]
                    Name: alibaba [140,151]
                        Name: com [140,143]
    ImportDeclaration [182,239]
        Name: SerializerFeature [189,238]
            Name: serializer [189,220]
                Name: fastjson [189,209]
                    Name: alibaba [189,200]
                        Name: com [189,192]
    ImportDeclaration [240,272]
        Name: TestCase [247,271]
            Name: framework [247,262]
                Name: junit [247,252]
    ImportDeclaration [273,348]
        Name: DefaultOAuth2AccessToken [280,347]
            Name: common [280,322]
                Name: oauth2 [280,315]
                    Name: security [280,308]
                        Name: springframework [280,299]
                            Name: org [280,283]
    ImportDeclaration [350,372]
        Name: Date [357,371]
            Name: util [357,366]
                Name: java [357,361]
    ClassOrInterfaceDeclaration [374,1056]
        Modifier: public [374,380]
        SimpleName: DefaultOAuth2AccessTokenTest [387,415]
        MethodDeclaration [439,1054]
            Modifier: public [439,445]
            SimpleName: test_0 [451,457]
            ClassOrInterfaceType [467,476]
                SimpleName: Exception [467,476]
            VoidType [446,450]
            BlockStmt [477,1054]
                ExpressionStmt [487,528]
                    VariableDeclarationExpr [487,527]
                        VariableDeclarator [500,527]
                            ClassOrInterfaceType [487,499]
                                SimpleName: ParserConfig [487,499]
                            SimpleName: config [500,506]
                            ObjectCreationExpr [509,527]
                                ClassOrInterfaceType [513,525]
                                    SimpleName: ParserConfig [513,525]
                ExpressionStmt [538,607]
                    VariableDeclarationExpr [538,606]
                        VariableDeclarator [563,606]
                            ClassOrInterfaceType [538,562]
                                SimpleName: DefaultOAuth2AccessToken [538,562]
                            SimpleName: token [563,568]
                            ObjectCreationExpr [571,606]
                                ClassOrInterfaceType [575,599]
                                    SimpleName: DefaultOAuth2AccessToken [575,599]
                                StringLiteralExpr: 123 [600,605]
                ExpressionStmt [616,648]
                    MethodCallExpr [616,647]
                        NameExpr [616,621]
                            SimpleName: token [616,621]
                        SimpleName: setExpiration [622,635]
                        ObjectCreationExpr [636,646]
                            ClassOrInterfaceType [640,644]
                                SimpleName: Date [640,644]
                ExpressionStmt [657,730]
                    VariableDeclarationExpr [657,729]
                        VariableDeclarator [664,729]
                            ClassOrInterfaceType [657,663]
                                SimpleName: String [657,663]
                            SimpleName: json [664,668]
                            MethodCallExpr [671,729]
                                NameExpr [671,675]
                                    SimpleName: JSON [671,675]
                                SimpleName: toJSONString [676,688]
                                NameExpr [689,694]
                                    SimpleName: token [689,694]
                                FieldAccessExpr [696,728]
                                    NameExpr [696,713]
                                        SimpleName: SerializerFeature [696,713]
                                    SimpleName: WriteClassName [714,728]
                ExpressionStmt [740,799]
                    MethodCallExpr [740,798]
                        NameExpr [740,746]
                            SimpleName: config [740,746]
                        SimpleName: addAccept [747,756]
                        MethodCallExpr [757,797]
                            ClassExpr [757,787]
                                ClassOrInterfaceType [757,781]
                                    SimpleName: DefaultOAuth2AccessToken [757,781]
                            SimpleName: getName [788,795]
                ExpressionStmt [809,920]
                    VariableDeclarationExpr [809,919]
                        VariableDeclarator [834,919]
                            ClassOrInterfaceType [809,833]
                                SimpleName: DefaultOAuth2AccessToken [809,833]
                            SimpleName: token2 [834,840]
                            CastExpr [843,919]
                                ClassOrInterfaceType [844,868]
                                    SimpleName: DefaultOAuth2AccessToken [844,868]
                                MethodCallExpr [870,919]
                                    NameExpr [870,874]
                                        SimpleName: JSON [870,874]
                                    SimpleName: parse [875,880]
                                    NameExpr [881,885]
                                        SimpleName: json [881,885]
                                    NameExpr [887,893]
                                        SimpleName: config [887,893]
                                    FieldAccessExpr [895,918]
                                        NameExpr [895,902]
                                            SimpleName: Feature [895,902]
                                        SimpleName: SupportAutoType [903,918]
                ExpressionStmt [929,979]
                    MethodCallExpr [929,978]
                        SimpleName: assertEquals [929,941]
                        MethodCallExpr [942,958]
                            NameExpr [942,947]
                                SimpleName: token [942,947]
                            SimpleName: getValue [948,956]
                        MethodCallExpr [960,977]
                            NameExpr [960,966]
                                SimpleName: token2 [960,966]
                            SimpleName: getValue [967,975]
                ExpressionStmt [988,1048]
                    MethodCallExpr [988,1047]
                        SimpleName: assertEquals [988,1000]
                        MethodCallExpr [1001,1022]
                            NameExpr [1001,1006]
                                SimpleName: token [1001,1006]
                            SimpleName: getExpiration [1007,1020]
                        MethodCallExpr [1024,1046]
                            NameExpr [1024,1030]
                                SimpleName: token2 [1024,1030]
                            SimpleName: getExpiration [1031,1044]
        ClassOrInterfaceType [424,432]
            SimpleName: TestCase [424,432]