CompilationUnit [0,2916]
    PackageDeclaration [0,40]
        Name: hibernate [8,39]
            Name: demo [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [42,61]
        Name: util [49,58]
            Name: java [49,53]
    ImportDeclaration [63,102]
        Name: EntityManager [70,101]
            Name: persistence [70,87]
                Name: javax [70,75]
    ImportDeclaration [103,149]
        Name: EntityManagerFactory [110,148]
            Name: persistence [110,127]
                Name: javax [110,115]
    ImportDeclaration [150,187]
        Name: Persistence [157,186]
            Name: persistence [157,174]
                Name: javax [157,162]
    ImportDeclaration [189,222]
        Name: JSON [196,221]
            Name: fastjson [196,216]
                Name: alibaba [196,207]
                    Name: com [196,199]
    ImportDeclaration [223,269]
        Name: data [230,266]
            Name: hibernate [230,261]
                Name: demo [230,251]
                    Name: json [230,246]
                        Name: alibaba [230,241]
                            Name: com [230,233]
    ImportDeclaration [271,303]
        Name: TestCase [278,302]
            Name: framework [278,293]
                Name: junit [278,283]
    ClassOrInterfaceDeclaration [305,2915]
        Modifier: public [305,311]
        SimpleName: LazyLoadingTest [318,333]
        FieldDeclaration [357,382]
            VariableDeclarator [378,381]
                ClassOrInterfaceType [357,377]
                    SimpleName: EntityManagerFactory [357,377]
                SimpleName: emf [378,381]
        MethodDeclaration [388,508]
            Modifier: protected [388,397]
            SimpleName: setUp [403,408]
            ClassOrInterfaceType [418,427]
                SimpleName: Exception [418,427]
            VoidType [398,402]
            BlockStmt [428,508]
                ExpressionStmt [438,502]
                    AssignExpr [438,501]
                        NameExpr [438,441]
                            SimpleName: emf [438,441]
                        MethodCallExpr [444,501]
                            NameExpr [444,455]
                                SimpleName: Persistence [444,455]
                            SimpleName: createEntityManagerFactory [456,482]
                            StringLiteralExpr: persistenceUnit [483,500]
        MethodDeclaration [514,626]
            Modifier: protected [514,523]
            SimpleName: tearDown [529,537]
            ClassOrInterfaceType [547,556]
                SimpleName: Exception [547,556]
            VoidType [524,528]
            BlockStmt [557,626]
                IfStmt [567,620]
                    BinaryExpr [571,582]
                        NameExpr [571,574]
                            SimpleName: emf [571,574]
                        NullLiteralExpr [578,582]
                    BlockStmt [584,620]
                        ExpressionStmt [598,610]
                            MethodCallExpr [598,609]
                                NameExpr [598,601]
                                    SimpleName: emf [598,601]
                                SimpleName: close [602,607]
        MethodDeclaration [632,2064]
            Modifier: public [632,638]
            SimpleName: testGetCustomerJson [644,663]
            ClassOrInterfaceType [673,682]
                SimpleName: Exception [673,682]
            VoidType [639,643]
            BlockStmt [683,2064]
                ExpressionStmt [698,743]
                    VariableDeclarationExpr [698,742]
                        VariableDeclarator [712,742]
                            ClassOrInterfaceType [698,711]
                                SimpleName: EntityManager [698,711]
                            SimpleName: em [712,714]
                            MethodCallExpr [717,742]
                                NameExpr [717,720]
                                    SimpleName: emf [717,720]
                                SimpleName: createEntityManager [721,740]
                ExpressionStmt [894,943]
                    VariableDeclarationExpr [894,942]
                        VariableDeclarator [903,942]
                            ClassOrInterfaceType [894,902]
                                SimpleName: Customer [894,902]
                            SimpleName: customer [903,911]
                            MethodCallExpr [914,942]
                                NameExpr [914,916]
                                    SimpleName: em [914,916]
                                SimpleName: find [917,921]
                                ClassExpr [922,936]
                                    ClassOrInterfaceType [922,930]
                                        SimpleName: Customer [922,930]
                                IntegerLiteralExpr: 103 [938,941]
                ExpressionStmt [1033,1075]
                    VariableDeclarationExpr [1033,1074]
                        VariableDeclarator [1040,1074]
                            ClassOrInterfaceType [1033,1039]
                                SimpleName: String [1033,1039]
                            SimpleName: json [1040,1044]
                            MethodCallExpr [1047,1074]
                                NameExpr [1047,1051]
                                    SimpleName: JSON [1047,1051]
                                SimpleName: toJSONString [1052,1064]
                                NameExpr [1065,1073]
                                    SimpleName: customer [1065,1073]
                ExpressionStmt [1084,1109]
                    MethodCallExpr [1084,1108]
                        FieldAccessExpr [1084,1094]
                            NameExpr [1084,1090]
                                SimpleName: System [1084,1090]
                            SimpleName: out [1091,1094]
                        SimpleName: println [1095,1102]
                        NameExpr [1103,1107]
                            SimpleName: json [1103,1107]
                ExpressionStmt [1165,1212]
                    VariableDeclarationExpr [1165,1211]
                        VariableDeclarator [1178,1211]
                            ClassOrInterfaceType [1165,1177]
                                SimpleName: Set [1165,1168]
                                ClassOrInterfaceType [1169,1176]
                                    SimpleName: Payment [1169,1176]
                            SimpleName: payments [1178,1186]
                            MethodCallExpr [1189,1211]
                                NameExpr [1189,1197]
                                    SimpleName: customer [1189,1197]
                                SimpleName: getPayments [1198,1209]
                ExpressionStmt [1481,1501]
                    MethodCallExpr [1481,1500]
                        SimpleName: assertNotNull [1481,1494]
                        NameExpr [1495,1499]
                            SimpleName: json [1495,1499]
                LineComment [769,807]
                LineComment [820,868]
                BlockComment [1225,1377]
                LineComment [1391,1440]
                LineComment [1515,1580]
                LineComment [1581,1583]
                LineComment [1584,1688]
                LineComment [1689,1739]
                LineComment [1740,1840]
                LineComment [1841,1889]
                LineComment [1890,1905]
                LineComment [1906,1954]
                LineComment [1955,2009]
                LineComment [2010,2057]
        ClassOrInterfaceType [342,350]
            SimpleName: TestCase [342,350]
        LineComment [2070,2081]
        LineComment [2082,2165]
        LineComment [2166,2219]
        LineComment [2220,2296]
        LineComment [2297,2371]
        LineComment [2372,2374]
        LineComment [2375,2464]
        LineComment [2465,2477]
        LineComment [2478,2531]
        LineComment [2532,2600]
        LineComment [2601,2620]
        LineComment [2621,2679]
        LineComment [2680,2682]
        LineComment [2683,2747]
        LineComment [2748,2803]
        LineComment [2804,2856]
        LineComment [2857,2875]
        LineComment [2876,2896]
        LineComment [2897,2905]
        LineComment [2906,2913]