CompilationUnit [0,1499]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,86]
        Name: BufferedImage [57,85]
            Name: image [57,71]
                Name: awt [57,65]
                    Name: java [57,61]
    ImportDeclaration [88,118]
        Name: Constant [95,117]
            Name: util [95,108]
                Name: bird [95,103]
                    Name: com [95,98]
    ClassOrInterfaceDeclaration [160,1498]
        Modifier: public [160,166]
        SimpleName: Cloud [173,178]
        FieldDeclaration [183,199]
            Modifier: private [183,190]
            VariableDeclarator [195,198]
                PrimitiveType: int [191,194]
                SimpleName: dir [195,198]
        FieldDeclaration [207,244]
            Modifier: public [207,213]
            Modifier: static [214,220]
            Modifier: final [221,226]
            VariableDeclarator [231,243]
                PrimitiveType: int [227,230]
                SimpleName: DIR_NONE [231,239]
                IntegerLiteralExpr: 0 [242,243]
        FieldDeclaration [246,283]
            Modifier: public [246,252]
            Modifier: static [253,259]
            Modifier: final [260,265]
            VariableDeclarator [270,282]
                PrimitiveType: int [266,269]
                SimpleName: DIR_LEFT [270,278]
                IntegerLiteralExpr: 1 [281,282]
        FieldDeclaration [285,323]
            Modifier: public [285,291]
            Modifier: static [292,298]
            Modifier: final [299,304]
            VariableDeclarator [309,322]
                PrimitiveType: int [305,308]
                SimpleName: DIR_RIGHT [309,318]
                IntegerLiteralExpr: 2 [321,322]
        FieldDeclaration [326,344]
            Modifier: private [326,333]
            VariableDeclarator [338,343]
                PrimitiveType: int [334,337]
                SimpleName: speed [338,343]
        FieldDeclaration [352,369]
            Modifier: private [352,359]
            VariableDeclarator [364,365]
                PrimitiveType: int [360,363]
                SimpleName: x [364,365]
            VariableDeclarator [367,368]
                PrimitiveType: int [360,363]
                SimpleName: y [367,368]
        FieldDeclaration [378,404]
            Modifier: private [378,385]
            VariableDeclarator [400,403]
                ClassOrInterfaceType [386,399]
                    SimpleName: BufferedImage [386,399]
                SimpleName: img [400,403]
        FieldDeclaration [429,450]
            Modifier: private [429,436]
            VariableDeclarator [444,449]
                PrimitiveType: double [437,443]
                SimpleName: scale [444,449]
        FieldDeclaration [452,480]
            Modifier: private [452,459]
            VariableDeclarator [464,479]
                PrimitiveType: int [460,463]
                SimpleName: scaleImageWidth [464,479]
        FieldDeclaration [482,511]
            Modifier: private [482,489]
            VariableDeclarator [494,510]
                PrimitiveType: int [490,493]
                SimpleName: scaleImageHeight [494,510]
        ConstructorDeclaration [522,861]
            Modifier: public [522,528]
            SimpleName: Cloud [529,534]
            Parameter [535,552]
                ClassOrInterfaceType [535,548]
                    SimpleName: BufferedImage [535,548]
                SimpleName: img [549,552]
            Parameter [554,561]
                PrimitiveType: int [554,557]
                SimpleName: dir [558,561]
            Parameter [563,568]
                PrimitiveType: int [563,566]
                SimpleName: x [567,568]
            Parameter [570,575]
                PrimitiveType: int [570,573]
                SimpleName: y [574,575]
            BlockStmt [577,861]
                ExplicitConstructorInvocationStmt [581,589]
                ExpressionStmt [592,607]
                    AssignExpr [592,606]
                        FieldAccessExpr [592,600]
                            ThisExpr [592,596]
                            SimpleName: img [597,600]
                        NameExpr [603,606]
                            SimpleName: img [603,606]
                ExpressionStmt [610,625]
                    AssignExpr [610,624]
                        FieldAccessExpr [610,618]
                            ThisExpr [610,614]
                            SimpleName: dir [615,618]
                        NameExpr [621,624]
                            SimpleName: dir [621,624]
                ExpressionStmt [628,639]
                    AssignExpr [628,638]
                        FieldAccessExpr [628,634]
                            ThisExpr [628,632]
                            SimpleName: x [633,634]
                        NameExpr [637,638]
                            SimpleName: x [637,638]
                ExpressionStmt [642,653]
                    AssignExpr [642,652]
                        FieldAccessExpr [642,648]
                            ThisExpr [642,646]
                            SimpleName: y [647,648]
                        NameExpr [651,652]
                            SimpleName: y [651,652]
                ExpressionStmt [659,674]
                    AssignExpr [659,673]
                        FieldAccessExpr [659,669]
                            ThisExpr [659,663]
                            SimpleName: speed [664,669]
                        IntegerLiteralExpr: 2 [672,673]
                ExpressionStmt [685,711]
                    AssignExpr [685,710]
                        NameExpr [685,690]
                            SimpleName: scale [685,690]
                        BinaryExpr [693,710]
                            IntegerLiteralExpr: 1 [693,694]
                            MethodCallExpr [697,710]
                                NameExpr [697,701]
                                    SimpleName: Math [697,701]
                                SimpleName: random [702,708]
                ExpressionStmt [756,805]
                    AssignExpr [756,804]
                        NameExpr [756,771]
                            SimpleName: scaleImageWidth [756,771]
                        CastExpr [774,804]
                            PrimitiveType: int [775,778]
                            EnclosedExpr [780,804]
                                BinaryExpr [781,803]
                                    NameExpr [781,786]
                                        SimpleName: scale [781,786]
                                    MethodCallExpr [789,803]
                                        NameExpr [789,792]
                                            SimpleName: img [789,792]
                                        SimpleName: getWidth [793,801]
                ExpressionStmt [808,858]
                    AssignExpr [808,857]
                        NameExpr [808,824]
                            SimpleName: scaleImageHeight [808,824]
                        CastExpr [827,857]
                            PrimitiveType: int [828,831]
                            EnclosedExpr [833,857]
                                BinaryExpr [834,856]
                                    NameExpr [834,839]
                                        SimpleName: scale [834,839]
                                    MethodCallExpr [842,856]
                                        NameExpr [842,845]
                                            SimpleName: img [842,845]
                                        SimpleName: getWidth [846,854]
        MethodDeclaration [873,1118]
            Modifier: public [873,879]
            SimpleName: draw [885,889]
            Parameter [890,900]
                ClassOrInterfaceType [890,898]
                    SimpleName: Graphics [890,898]
                SimpleName: g [899,900]
            Parameter [902,911]
                ClassOrInterfaceType [902,906]
                    SimpleName: Bird [902,906]
                SimpleName: bird [907,911]
            VoidType [880,884]
            BlockStmt [913,1118]
                ExpressionStmt [917,940]
                    VariableDeclarationExpr [917,939]
                        VariableDeclarator [921,939]
                            PrimitiveType: int [917,920]
                            SimpleName: speed [921,926]
                            FieldAccessExpr [929,939]
                                ThisExpr [929,933]
                                SimpleName: speed [934,939]
                IfStmt [946,988]
                    BinaryExpr [949,964]
                        NameExpr [949,952]
                            SimpleName: dir [949,952]
                        NameExpr [956,964]
                            SimpleName: DIR_NONE [956,964]
                    ExpressionStmt [978,988]
                        AssignExpr [978,987]
                            NameExpr [978,983]
                                SimpleName: speed [978,983]
                            IntegerLiteralExpr: 0 [986,987]
                ExpressionStmt [994,1040]
                    AssignExpr [994,1039]
                        NameExpr [994,995]
                            SimpleName: x [994,995]
                        ConditionalExpr [998,1039]
                            EnclosedExpr [998,1015]
                                BinaryExpr [999,1014]
                                    NameExpr [999,1002]
                                        SimpleName: dir [999,1002]
                                    NameExpr [1006,1014]
                                        SimpleName: DIR_LEFT [1006,1014]
                            BinaryExpr [1018,1027]
                                NameExpr [1018,1019]
                                    SimpleName: x [1018,1019]
                                NameExpr [1022,1027]
                                    SimpleName: speed [1022,1027]
                            BinaryExpr [1030,1039]
                                NameExpr [1030,1031]
                                    SimpleName: x [1030,1031]
                                NameExpr [1034,1039]
                                    SimpleName: speed [1034,1039]
                ExpressionStmt [1051,1115]
                    MethodCallExpr [1051,1114]
                        NameExpr [1051,1052]
                            SimpleName: g [1051,1052]
                        SimpleName: drawImage [1053,1062]
                        NameExpr [1063,1066]
                            SimpleName: img [1063,1066]
                        NameExpr [1068,1069]
                            SimpleName: x [1068,1069]
                        NameExpr [1071,1072]
                            SimpleName: y [1071,1072]
                        NameExpr [1074,1089]
                            SimpleName: scaleImageWidth [1074,1089]
                        NameExpr [1091,1107]
                            SimpleName: scaleImageHeight [1091,1107]
                        NullLiteralExpr [1109,1113]
        MethodDeclaration [1183,1434]
            Modifier: public [1183,1189]
            SimpleName: isOutFrame [1198,1208]
            PrimitiveType: boolean [1190,1197]
            BlockStmt [1211,1434]
                ExpressionStmt [1215,1238]
                    VariableDeclarationExpr [1215,1237]
                        VariableDeclarator [1223,1237]
                            PrimitiveType: boolean [1215,1222]
                            SimpleName: result [1223,1229]
                            BooleanLiteralExpr: false [1232,1237]
                IfStmt [1241,1414]
                    BinaryExpr [1245,1260]
                        NameExpr [1245,1248]
                            SimpleName: dir [1245,1248]
                        NameExpr [1252,1260]
                            SimpleName: DIR_LEFT [1252,1260]
                    BlockStmt [1262,1324]
                        IfStmt [1267,1320]
                            BinaryExpr [1271,1295]
                                NameExpr [1271,1272]
                                    SimpleName: x [1271,1272]
                                BinaryExpr [1275,1295]
                                    UnaryExpr [1275,1277]
                                        IntegerLiteralExpr: 1 [1276,1277]
                                    NameExpr [1280,1295]
                                        SimpleName: scaleImageWidth [1280,1295]
                            BlockStmt [1297,1320]
                                ReturnStmt [1303,1315]
                                    BooleanLiteralExpr: true [1310,1314]
                    IfStmt [1330,1414]
                        BinaryExpr [1334,1350]
                            NameExpr [1334,1337]
                                SimpleName: dir [1334,1337]
                            NameExpr [1341,1350]
                                SimpleName: DIR_RIGHT [1341,1350]
                        BlockStmt [1352,1414]
                            IfStmt [1357,1410]
                                BinaryExpr [1361,1385]
                                    NameExpr [1361,1362]
                                        SimpleName: x [1361,1362]
                                    FieldAccessExpr [1365,1385]
                                        NameExpr [1365,1373]
                                            SimpleName: Constant [1365,1373]
                                        SimpleName: FRAME_WIDTH [1374,1385]
                                BlockStmt [1387,1410]
                                    ReturnStmt [1393,1405]
                                        BooleanLiteralExpr: true [1400,1404]
                ReturnStmt [1417,1431]
                    NameExpr [1424,1430]
                        SimpleName: result [1424,1430]
        MethodDeclaration [1446,1496]
            Modifier: public [1446,1452]
            SimpleName: setDir [1458,1464]
            Parameter [1465,1472]
                PrimitiveType: int [1465,1468]
                SimpleName: dir [1469,1472]
            VoidType [1453,1457]
            BlockStmt [1474,1496]
                ExpressionStmt [1478,1493]
                    AssignExpr [1478,1492]
                        FieldAccessExpr [1478,1486]
                            ThisExpr [1478,1482]
                            SimpleName: dir [1483,1486]
                        NameExpr [1489,1492]
                            SimpleName: dir [1489,1492]