CompilationUnit [0,6485]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,77]
        Name: ArrayList [57,76]
            Name: util [57,66]
                Name: java [57,61]
    ImportDeclaration [78,100]
        Name: List [85,99]
            Name: util [85,94]
                Name: java [85,89]
    ImportDeclaration [102,132]
        Name: Constant [109,131]
            Name: util [109,122]
                Name: bird [109,117]
                    Name: com [109,112]
    ImportDeclaration [133,163]
        Name: GameUtil [140,162]
            Name: util [140,153]
                Name: bird [140,148]
                    Name: com [140,143]
    ClassOrInterfaceDeclaration [213,6484]
        Modifier: public [213,219]
        SimpleName: GameElementLayer [226,242]
        FieldDeclaration [246,271]
            Modifier: private [246,253]
            VariableDeclarator [265,270]
                ClassOrInterfaceType [254,264]
                    SimpleName: List [254,258]
                    ClassOrInterfaceType [259,263]
                        SimpleName: Pipe [259,263]
                SimpleName: pipes [265,270]
        ConstructorDeclaration [291,350]
            Modifier: public [291,297]
            SimpleName: GameElementLayer [298,314]
            BlockStmt [317,350]
                ExpressionStmt [321,347]
                    AssignExpr [321,346]
                        NameExpr [321,326]
                            SimpleName: pipes [321,326]
                        ObjectCreationExpr [329,346]
                            ClassOrInterfaceType [333,344]
                                SimpleName: ArrayList [333,342]
        MethodDeclaration [362,708]
            Modifier: public [362,368]
            SimpleName: draw [374,378]
            Parameter [379,389]
                ClassOrInterfaceType [379,387]
                    SimpleName: Graphics [379,387]
                SimpleName: g [388,389]
            Parameter [391,400]
                ClassOrInterfaceType [391,395]
                    SimpleName: Bird [391,395]
                SimpleName: bird [396,400]
            VoidType [369,373]
            BlockStmt [402,708]
                ForStmt [433,649]
                    VariableDeclarationExpr [438,447]
                        VariableDeclarator [442,447]
                            PrimitiveType: int [438,441]
                            SimpleName: i [442,443]
                            IntegerLiteralExpr: 0 [446,447]
                    BinaryExpr [449,465]
                        NameExpr [449,450]
                            SimpleName: i [449,450]
                        MethodCallExpr [453,465]
                            NameExpr [453,458]
                                SimpleName: pipes [453,458]
                            SimpleName: size [459,463]
                    UnaryExpr [467,470]
                        NameExpr [467,468]
                            SimpleName: i [467,468]
                    BlockStmt [472,649]
                        ExpressionStmt [477,502]
                            VariableDeclarationExpr [477,501]
                                VariableDeclarator [482,501]
                                    ClassOrInterfaceType [477,481]
                                        SimpleName: Pipe [477,481]
                                    SimpleName: pipe [482,486]
                                    MethodCallExpr [489,501]
                                        NameExpr [489,494]
                                            SimpleName: pipes [489,494]
                                        SimpleName: get [495,498]
                                        NameExpr [499,500]
                                            SimpleName: i [499,500]
                        IfStmt [506,645]
                            MethodCallExpr [510,526]
                                NameExpr [510,514]
                                    SimpleName: pipe [510,514]
                                SimpleName: isVisible [515,524]
                            BlockStmt [528,558]
                                ExpressionStmt [534,553]
                                    MethodCallExpr [534,552]
                                        NameExpr [534,538]
                                            SimpleName: pipe [534,538]
                                        SimpleName: draw [539,543]
                                        NameExpr [544,545]
                                            SimpleName: g [544,545]
                                        NameExpr [547,551]
                                            SimpleName: bird [547,551]
                            BlockStmt [564,645]
                                ExpressionStmt [570,600]
                                    VariableDeclarationExpr [570,599]
                                        VariableDeclarator [575,599]
                                            ClassOrInterfaceType [570,574]
                                                SimpleName: Pipe [570,574]
                                            SimpleName: remove [575,581]
                                            MethodCallExpr [584,599]
                                                NameExpr [584,589]
                                                    SimpleName: pipes [584,589]
                                                SimpleName: remove [590,596]
                                                NameExpr [597,598]
                                                    SimpleName: i [597,598]
                                ExpressionStmt [605,631]
                                    MethodCallExpr [605,630]
                                        NameExpr [605,613]
                                            SimpleName: PipePool [605,613]
                                        SimpleName: giveBack [614,622]
                                        NameExpr [623,629]
                                            SimpleName: remove [623,629]
                                ExpressionStmt [636,640]
                                    UnaryExpr [636,639]
                                        NameExpr [636,637]
                                            SimpleName: i [636,637]
                ExpressionStmt [662,682]
                    MethodCallExpr [662,681]
                        SimpleName: isCollideBird [662,675]
                        NameExpr [676,680]
                            SimpleName: bird [676,680]
                ExpressionStmt [685,705]
                    MethodCallExpr [685,704]
                        SimpleName: pipeBornLogic [685,698]
                        NameExpr [699,703]
                            SimpleName: bird [699,703]
        FieldDeclaration [837,907]
            Modifier: public [837,843]
            Modifier: static [844,850]
            Modifier: final [851,856]
            VariableDeclarator [861,906]
                PrimitiveType: int [857,860]
                SimpleName: VERTICAL_INTERVAL [861,878]
                BinaryExpr [881,906]
                    FieldAccessExpr [881,902]
                        NameExpr [881,889]
                            SimpleName: Constant [881,889]
                        SimpleName: FRAME_HEIGHT [890,902]
                    IntegerLiteralExpr: 5 [905,906]
        FieldDeclaration [909,982]
            Modifier: public [909,915]
            Modifier: static [916,922]
            Modifier: final [923,928]
            VariableDeclarator [933,981]
                PrimitiveType: int [929,932]
                SimpleName: HORIZONTAL_INTERVAL [933,952]
                BinaryExpr [955,981]
                    FieldAccessExpr [955,976]
                        NameExpr [955,963]
                            SimpleName: Constant [955,963]
                        SimpleName: FRAME_HEIGHT [964,976]
                    IntegerLiteralExpr: 2 [980,981]
        FieldDeclaration [984,1048]
            Modifier: public [984,990]
            Modifier: static [991,997]
            Modifier: final [998,1003]
            VariableDeclarator [1008,1047]
                PrimitiveType: int [1004,1007]
                SimpleName: MIN_HEIGHT [1008,1018]
                BinaryExpr [1021,1047]
                    FieldAccessExpr [1021,1042]
                        NameExpr [1021,1029]
                            SimpleName: Constant [1021,1029]
                        SimpleName: FRAME_HEIGHT [1030,1042]
                    IntegerLiteralExpr: 3 [1046,1047]
        FieldDeclaration [1050,1122]
            Modifier: public [1050,1056]
            Modifier: static [1057,1063]
            Modifier: final [1064,1069]
            VariableDeclarator [1074,1121]
                PrimitiveType: int [1070,1073]
                SimpleName: MAX_HEIGHT [1074,1084]
                BinaryExpr [1087,1121]
                    EnclosedExpr [1087,1117]
                        BinaryExpr [1088,1116]
                            EnclosedExpr [1088,1111]
                                FieldAccessExpr [1089,1110]
                                    NameExpr [1089,1097]
                                        SimpleName: Constant [1089,1097]
                                    SimpleName: FRAME_HEIGHT [1098,1110]
                            IntegerLiteralExpr: 3 [1115,1116]
                    IntegerLiteralExpr: 5 [1120,1121]
        MethodDeclaration [1125,2729]
            Modifier: private [1125,1132]
            SimpleName: pipeBornLogic [1138,1151]
            Parameter [1152,1161]
                ClassOrInterfaceType [1152,1156]
                    SimpleName: Bird [1152,1156]
                SimpleName: bird [1157,1161]
            VoidType [1133,1137]
            BlockStmt [1163,2729]
                IfStmt [1167,1218]
                    MethodCallExpr [1171,1184]
                        NameExpr [1171,1175]
                            SimpleName: bird [1171,1175]
                        SimpleName: isDead [1176,1182]
                    BlockStmt [1186,1218]
                        ReturnStmt [1207,1214]
                IfStmt [1221,2726]
                    BinaryExpr [1225,1242]
                        MethodCallExpr [1225,1237]
                            NameExpr [1225,1230]
                                SimpleName: pipes [1225,1230]
                            SimpleName: size [1231,1235]
                        IntegerLiteralExpr: 0 [1241,1242]
                    BlockStmt [1244,1792]
                        ExpressionStmt [1269,1338]
                            VariableDeclarationExpr [1269,1337]
                                VariableDeclarator [1273,1337]
                                    PrimitiveType: int [1269,1272]
                                    SimpleName: topHeight [1273,1282]
                                    MethodCallExpr [1285,1337]
                                        NameExpr [1285,1293]
                                            SimpleName: GameUtil [1285,1293]
                                        SimpleName: getRandomNumber [1294,1309]
                                        NameExpr [1310,1320]
                                            SimpleName: MIN_HEIGHT [1310,1320]
                                        BinaryExpr [1322,1336]
                                            NameExpr [1322,1332]
                                                SimpleName: MAX_HEIGHT [1322,1332]
                                            IntegerLiteralExpr: 1 [1335,1336]
                        ExpressionStmt [1355,1387]
                            VariableDeclarationExpr [1355,1386]
                                VariableDeclarator [1360,1386]
                                    ClassOrInterfaceType [1355,1359]
                                        SimpleName: Pipe [1355,1359]
                                    SimpleName: top [1360,1363]
                                    MethodCallExpr [1366,1386]
                                        NameExpr [1366,1374]
                                            SimpleName: PipePool [1366,1374]
                                        SimpleName: get [1375,1378]
                                        StringLiteralExpr: Pipe [1379,1385]
                        ExpressionStmt [1391,1538]
                            MethodCallExpr [1391,1537]
                                NameExpr [1391,1394]
                                    SimpleName: top [1391,1394]
                                SimpleName: setAttribute [1395,1407]
                                FieldAccessExpr [1408,1428]
                                    NameExpr [1408,1416]
                                        SimpleName: Constant [1408,1416]
                                    SimpleName: FRAME_WIDTH [1417,1428]
                                UnaryExpr [1430,1460]
                                    FieldAccessExpr [1431,1460]
                                        NameExpr [1431,1439]
                                            SimpleName: Constant [1431,1439]
                                        SimpleName: TOP_PIPE_LENGTHENING [1440,1460]
                                BinaryExpr [1467,1508]
                                    NameExpr [1467,1476]
                                        SimpleName: topHeight [1467,1476]
                                    FieldAccessExpr [1479,1508]
                                        NameExpr [1479,1487]
                                            SimpleName: Constant [1479,1487]
                                        SimpleName: TOP_PIPE_LENGTHENING [1488,1508]
                                FieldAccessExpr [1510,1530]
                                    NameExpr [1510,1514]
                                        SimpleName: Pipe [1510,1514]
                                    SimpleName: TYPE_TOP_NORMAL [1515,1530]
                                BooleanLiteralExpr: true [1532,1536]
                        ExpressionStmt [1543,1578]
                            VariableDeclarationExpr [1543,1577]
                                VariableDeclarator [1548,1577]
                                    ClassOrInterfaceType [1543,1547]
                                        SimpleName: Pipe [1543,1547]
                                    SimpleName: bottom [1548,1554]
                                    MethodCallExpr [1557,1577]
                                        NameExpr [1557,1565]
                                            SimpleName: PipePool [1557,1565]
                                        SimpleName: get [1566,1569]
                                        StringLiteralExpr: Pipe [1570,1576]
                        ExpressionStmt [1582,1746]
                            MethodCallExpr [1582,1745]
                                NameExpr [1582,1588]
                                    SimpleName: bottom [1582,1588]
                                SimpleName: setAttribute [1589,1601]
                                FieldAccessExpr [1602,1622]
                                    NameExpr [1602,1610]
                                        SimpleName: Constant [1602,1610]
                                    SimpleName: FRAME_WIDTH [1611,1622]
                                BinaryExpr [1624,1653]
                                    NameExpr [1624,1633]
                                        SimpleName: topHeight [1624,1633]
                                    NameExpr [1636,1653]
                                        SimpleName: VERTICAL_INTERVAL [1636,1653]
                                BinaryExpr [1660,1713]
                                    BinaryExpr [1660,1693]
                                        FieldAccessExpr [1660,1681]
                                            NameExpr [1660,1668]
                                                SimpleName: Constant [1660,1668]
                                            SimpleName: FRAME_HEIGHT [1669,1681]
                                        NameExpr [1684,1693]
                                            SimpleName: topHeight [1684,1693]
                                    NameExpr [1696,1713]
                                        SimpleName: VERTICAL_INTERVAL [1696,1713]
                                FieldAccessExpr [1715,1738]
                                    NameExpr [1715,1719]
                                        SimpleName: Pipe [1715,1719]
                                    SimpleName: TYPE_BOTTOM_NORMAL [1720,1738]
                                BooleanLiteralExpr: true [1740,1744]
                        ExpressionStmt [1751,1766]
                            MethodCallExpr [1751,1765]
                                NameExpr [1751,1756]
                                    SimpleName: pipes [1751,1756]
                                SimpleName: add [1757,1760]
                                NameExpr [1761,1764]
                                    SimpleName: top [1761,1764]
                        ExpressionStmt [1770,1788]
                            MethodCallExpr [1770,1787]
                                NameExpr [1770,1775]
                                    SimpleName: pipes [1770,1775]
                                SimpleName: add [1776,1779]
                                NameExpr [1780,1786]
                                    SimpleName: bottom [1780,1786]
                        LineComment [1249,1265]
                    BlockStmt [1798,2726]
                        ExpressionStmt [1837,1881]
                            VariableDeclarationExpr [1837,1880]
                                VariableDeclarator [1842,1880]
                                    ClassOrInterfaceType [1837,1841]
                                        SimpleName: Pipe [1837,1841]
                                    SimpleName: lastPipe [1842,1850]
                                    MethodCallExpr [1853,1880]
                                        NameExpr [1853,1858]
                                            SimpleName: pipes [1853,1858]
                                        SimpleName: get [1859,1862]
                                        BinaryExpr [1863,1879]
                                            MethodCallExpr [1863,1875]
                                                NameExpr [1863,1868]
                                                    SimpleName: pipes [1863,1868]
                                                SimpleName: size [1869,1873]
                                            IntegerLiteralExpr: 1 [1878,1879]
                        IfStmt [1900,2718]
                            MethodCallExpr [1904,1924]
                                NameExpr [1904,1912]
                                    SimpleName: lastPipe [1904,1912]
                                SimpleName: isInFrame [1913,1922]
                            BlockStmt [1926,2718]
                                IfStmt [1946,2713]
                                    BinaryExpr [1950,2016]
                                        MethodCallExpr [1950,1986]
                                            MethodCallExpr [1950,1972]
                                                NameExpr [1950,1958]
                                                    SimpleName: GameTime [1950,1958]
                                                SimpleName: getInstance [1959,1970]
                                            SimpleName: TimeToScore [1973,1984]
                                        FieldAccessExpr [1989,2016]
                                            NameExpr [1989,1997]
                                                SimpleName: Constant [1989,1997]
                                            SimpleName: HOVER_MOVING_SCORE [1998,2016]
                                    BlockStmt [2018,2249]
                                        TryStmt [2025,2243]
                                            BlockStmt [2029,2187]
                                                IfStmt [2037,2180]
                                                    MethodCallExpr [2041,2071]
                                                        NameExpr [2041,2049]
                                                            SimpleName: GameUtil [2041,2049]
                                                        SimpleName: isInProbability [2050,2065]
                                                        IntegerLiteralExpr: 2 [2066,2067]
                                                        IntegerLiteralExpr: 5 [2069,2070]
                                                    BlockStmt [2073,2133]
                                                        ExpressionStmt [2102,2125]
                                                            MethodCallExpr [2102,2124]
                                                                SimpleName: addHoverPipe [2102,2114]
                                                                NameExpr [2115,2123]
                                                                    SimpleName: lastPipe [2115,2123]
                                                    BlockStmt [2139,2180]
                                                        ExpressionStmt [2148,2172]
                                                            MethodCallExpr [2148,2171]
                                                                SimpleName: addNormalPipe [2148,2161]
                                                                NameExpr [2162,2170]
                                                                    SimpleName: lastPipe [2162,2170]
                                            CatchClause [2188,2243]
                                                Parameter [2195,2206]
                                                    ClassOrInterfaceType [2195,2204]
                                                        SimpleName: Exception [2195,2204]
                                                    SimpleName: e [2205,2206]
                                                BlockStmt [2208,2243]
                                                    ExpressionStmt [2216,2236]
                                                        MethodCallExpr [2216,2235]
                                                            NameExpr [2216,2217]
                                                                SimpleName: e [2216,2217]
                                                            SimpleName: printStackTrace [2218,2233]
                                    BlockStmt [2255,2713]
                                        TryStmt [2262,2707]
                                            BlockStmt [2266,2651]
                                                IfStmt [2274,2644]
                                                    MethodCallExpr [2278,2308]
                                                        NameExpr [2278,2286]
                                                            SimpleName: GameUtil [2278,2286]
                                                        SimpleName: isInProbability [2287,2302]
                                                        IntegerLiteralExpr: 1 [2303,2304]
                                                        IntegerLiteralExpr: 4 [2306,2307]
                                                    BlockStmt [2310,2474]
                                                        IfStmt [2336,2466]
                                                            MethodCallExpr [2339,2369]
                                                                NameExpr [2339,2347]
                                                                    SimpleName: GameUtil [2339,2347]
                                                                SimpleName: isInProbability [2348,2363]
                                                                IntegerLiteralExpr: 1 [2364,2365]
                                                                IntegerLiteralExpr: 2 [2367,2368]
                                                            ExpressionStmt [2398,2422]
                                                                MethodCallExpr [2398,2421]
                                                                    SimpleName: addNormalPipe [2398,2411]
                                                                    NameExpr [2412,2420]
                                                                        SimpleName: lastPipe [2412,2420]
                                                            ExpressionStmt [2443,2466]
                                                                MethodCallExpr [2443,2465]
                                                                    SimpleName: addHoverPipe [2443,2455]
                                                                    NameExpr [2456,2464]
                                                                        SimpleName: lastPipe [2456,2464]
                                                    BlockStmt [2480,2644]
                                                        IfStmt [2489,2636]
                                                            MethodCallExpr [2492,2522]
                                                                NameExpr [2492,2500]
                                                                    SimpleName: GameUtil [2492,2500]
                                                                SimpleName: isInProbability [2501,2516]
                                                                IntegerLiteralExpr: 1 [2517,2518]
                                                                IntegerLiteralExpr: 3 [2520,2521]
                                                            ExpressionStmt [2553,2582]
                                                                MethodCallExpr [2553,2581]
                                                                    SimpleName: addMovingHoverPipe [2553,2571]
                                                                    NameExpr [2572,2580]
                                                                        SimpleName: lastPipe [2572,2580]
                                                            ExpressionStmt [2606,2636]
                                                                MethodCallExpr [2606,2635]
                                                                    SimpleName: addMovingNormalPipe [2606,2625]
                                                                    NameExpr [2626,2634]
                                                                        SimpleName: lastPipe [2626,2634]
                                            CatchClause [2652,2707]
                                                Parameter [2659,2670]
                                                    ClassOrInterfaceType [2659,2668]
                                                        SimpleName: Exception [2659,2668]
                                                    SimpleName: e [2669,2670]
                                                BlockStmt [2672,2707]
                                                    ExpressionStmt [2680,2700]
                                                        MethodCallExpr [2680,2699]
                                                            NameExpr [2680,2681]
                                                                SimpleName: e [2680,2681]
                                                            SimpleName: printStackTrace [2682,2697]
                        LineComment [1803,1833]
        MethodDeclaration [2793,3441]
            Modifier: private [2793,2800]
            SimpleName: addNormalPipe [2806,2819]
            Parameter [2820,2833]
                ClassOrInterfaceType [2820,2824]
                    SimpleName: Pipe [2820,2824]
                SimpleName: lastPipe [2825,2833]
            VoidType [2801,2805]
            BlockStmt [2835,3441]
                ExpressionStmt [2839,2908]
                    VariableDeclarationExpr [2839,2907]
                        VariableDeclarator [2843,2907]
                            PrimitiveType: int [2839,2842]
                            SimpleName: topHeight [2843,2852]
                            MethodCallExpr [2855,2907]
                                NameExpr [2855,2863]
                                    SimpleName: GameUtil [2855,2863]
                                SimpleName: getRandomNumber [2864,2879]
                                NameExpr [2880,2890]
                                    SimpleName: MIN_HEIGHT [2880,2890]
                                BinaryExpr [2892,2906]
                                    NameExpr [2892,2902]
                                        SimpleName: MAX_HEIGHT [2892,2902]
                                    IntegerLiteralExpr: 1 [2905,2906]
                ExpressionStmt [2923,2969]
                    VariableDeclarationExpr [2923,2968]
                        VariableDeclarator [2927,2968]
                            PrimitiveType: int [2923,2926]
                            SimpleName: x [2927,2928]
                            BinaryExpr [2931,2968]
                                MethodCallExpr [2931,2946]
                                    NameExpr [2931,2939]
                                        SimpleName: lastPipe [2931,2939]
                                    SimpleName: getX [2940,2944]
                                NameExpr [2949,2968]
                                    SimpleName: HORIZONTAL_INTERVAL [2949,2968]
                ExpressionStmt [3005,3037]
                    VariableDeclarationExpr [3005,3036]
                        VariableDeclarator [3010,3036]
                            ClassOrInterfaceType [3005,3009]
                                SimpleName: Pipe [3005,3009]
                            SimpleName: top [3010,3013]
                            MethodCallExpr [3016,3036]
                                NameExpr [3016,3024]
                                    SimpleName: PipePool [3016,3024]
                                SimpleName: get [3025,3028]
                                StringLiteralExpr: Pipe [3029,3035]
                ExpressionStmt [3085,3212]
                    MethodCallExpr [3085,3211]
                        NameExpr [3085,3088]
                            SimpleName: top [3085,3088]
                        SimpleName: setAttribute [3089,3101]
                        NameExpr [3102,3103]
                            SimpleName: x [3102,3103]
                        UnaryExpr [3105,3135]
                            FieldAccessExpr [3106,3135]
                                NameExpr [3106,3114]
                                    SimpleName: Constant [3106,3114]
                                SimpleName: TOP_PIPE_LENGTHENING [3115,3135]
                        BinaryExpr [3137,3178]
                            NameExpr [3137,3146]
                                SimpleName: topHeight [3137,3146]
                            FieldAccessExpr [3149,3178]
                                NameExpr [3149,3157]
                                    SimpleName: Constant [3149,3157]
                                SimpleName: TOP_PIPE_LENGTHENING [3158,3178]
                        FieldAccessExpr [3184,3204]
                            NameExpr [3184,3188]
                                SimpleName: Pipe [3184,3188]
                            SimpleName: TYPE_TOP_NORMAL [3189,3204]
                        BooleanLiteralExpr: true [3206,3210]
                ExpressionStmt [3216,3251]
                    VariableDeclarationExpr [3216,3250]
                        VariableDeclarator [3221,3250]
                            ClassOrInterfaceType [3216,3220]
                                SimpleName: Pipe [3216,3220]
                            SimpleName: bottom [3221,3227]
                            MethodCallExpr [3230,3250]
                                NameExpr [3230,3238]
                                    SimpleName: PipePool [3230,3238]
                                SimpleName: get [3239,3242]
                                StringLiteralExpr: Pipe [3243,3249]
                ExpressionStmt [3254,3398]
                    MethodCallExpr [3254,3397]
                        NameExpr [3254,3260]
                            SimpleName: bottom [3254,3260]
                        SimpleName: setAttribute [3261,3273]
                        NameExpr [3274,3275]
                            SimpleName: x [3274,3275]
                        BinaryExpr [3277,3306]
                            NameExpr [3277,3286]
                                SimpleName: topHeight [3277,3286]
                            NameExpr [3289,3306]
                                SimpleName: VERTICAL_INTERVAL [3289,3306]
                        BinaryExpr [3308,3361]
                            BinaryExpr [3308,3341]
                                FieldAccessExpr [3308,3329]
                                    NameExpr [3308,3316]
                                        SimpleName: Constant [3308,3316]
                                    SimpleName: FRAME_HEIGHT [3317,3329]
                                NameExpr [3332,3341]
                                    SimpleName: topHeight [3332,3341]
                            NameExpr [3344,3361]
                                SimpleName: VERTICAL_INTERVAL [3344,3361]
                        FieldAccessExpr [3367,3390]
                            NameExpr [3367,3371]
                                SimpleName: Pipe [3367,3371]
                            SimpleName: TYPE_BOTTOM_NORMAL [3372,3390]
                        BooleanLiteralExpr: true [3392,3396]
                ExpressionStmt [3402,3417]
                    MethodCallExpr [3402,3416]
                        NameExpr [3402,3407]
                            SimpleName: pipes [3402,3407]
                        SimpleName: add [3408,3411]
                        NameExpr [3412,3415]
                            SimpleName: top [3412,3415]
                ExpressionStmt [3420,3438]
                    MethodCallExpr [3420,3437]
                        NameExpr [3420,3425]
                            SimpleName: pipes [3420,3425]
                        SimpleName: add [3426,3429]
                        NameExpr [3430,3436]
                            SimpleName: bottom [3430,3436]
        MethodDeclaration [3490,4325]
            Modifier: private [3490,3497]
            SimpleName: addHoverPipe [3503,3515]
            Parameter [3516,3529]
                ClassOrInterfaceType [3516,3520]
                    SimpleName: Pipe [3516,3520]
                SimpleName: lastPipe [3521,3529]
            VoidType [3498,3502]
            BlockStmt [3531,4325]
                ExpressionStmt [3565,3665]
                    VariableDeclarationExpr [3565,3664]
                        VariableDeclarator [3569,3664]
                            PrimitiveType: int [3565,3568]
                            SimpleName: topHoverHeight [3569,3583]
                            MethodCallExpr [3586,3664]
                                NameExpr [3586,3594]
                                    SimpleName: GameUtil [3586,3594]
                                SimpleName: getRandomNumber [3595,3610]
                                BinaryExpr [3611,3636]
                                    FieldAccessExpr [3611,3632]
                                        NameExpr [3611,3619]
                                            SimpleName: Constant [3611,3619]
                                        SimpleName: FRAME_HEIGHT [3620,3632]
                                    IntegerLiteralExpr: 6 [3635,3636]
                                BinaryExpr [3638,3663]
                                    FieldAccessExpr [3638,3659]
                                        NameExpr [3638,3646]
                                            SimpleName: Constant [3638,3646]
                                        SimpleName: FRAME_HEIGHT [3647,3659]
                                    IntegerLiteralExpr: 4 [3662,3663]
                ExpressionStmt [3668,3714]
                    VariableDeclarationExpr [3668,3713]
                        VariableDeclarator [3672,3713]
                            PrimitiveType: int [3668,3671]
                            SimpleName: x [3672,3673]
                            BinaryExpr [3676,3713]
                                MethodCallExpr [3676,3691]
                                    NameExpr [3676,3684]
                                        SimpleName: lastPipe [3676,3684]
                                    SimpleName: getX [3685,3689]
                                NameExpr [3694,3713]
                                    SimpleName: HORIZONTAL_INTERVAL [3694,3713]
                ExpressionStmt [3749,3837]
                    VariableDeclarationExpr [3749,3836]
                        VariableDeclarator [3753,3836]
                            PrimitiveType: int [3749,3752]
                            SimpleName: y [3753,3754]
                            MethodCallExpr [3757,3836]
                                NameExpr [3757,3765]
                                    SimpleName: GameUtil [3757,3765]
                                SimpleName: getRandomNumber [3766,3781]
                                BinaryExpr [3782,3808]
                                    FieldAccessExpr [3782,3803]
                                        NameExpr [3782,3790]
                                            SimpleName: Constant [3782,3790]
                                        SimpleName: FRAME_HEIGHT [3791,3803]
                                    IntegerLiteralExpr: 12 [3806,3808]
                                BinaryExpr [3810,3835]
                                    FieldAccessExpr [3810,3831]
                                        NameExpr [3810,3818]
                                            SimpleName: Constant [3810,3818]
                                        SimpleName: FRAME_HEIGHT [3819,3831]
                                    IntegerLiteralExpr: 6 [3834,3835]
                ExpressionStmt [3867,3901]
                    VariableDeclarationExpr [3867,3900]
                        VariableDeclarator [3871,3900]
                            PrimitiveType: int [3867,3870]
                            SimpleName: type [3871,3875]
                            FieldAccessExpr [3878,3900]
                                NameExpr [3878,3882]
                                    SimpleName: Pipe [3878,3882]
                                SimpleName: TYPE_HOVER_NORMAL [3883,3900]
                ExpressionStmt [3920,3957]
                    VariableDeclarationExpr [3920,3956]
                        VariableDeclarator [3925,3956]
                            ClassOrInterfaceType [3920,3924]
                                SimpleName: Pipe [3920,3924]
                            SimpleName: topHover [3925,3933]
                            MethodCallExpr [3936,3956]
                                NameExpr [3936,3944]
                                    SimpleName: PipePool [3936,3944]
                                SimpleName: get [3945,3948]
                                StringLiteralExpr: Pipe [3949,3955]
                ExpressionStmt [3960,4016]
                    MethodCallExpr [3960,4015]
                        NameExpr [3960,3968]
                            SimpleName: topHover [3960,3968]
                        SimpleName: setAttribute [3969,3981]
                        NameExpr [3982,3983]
                            SimpleName: x [3982,3983]
                        NameExpr [3985,3986]
                            SimpleName: y [3985,3986]
                        NameExpr [3988,4002]
                            SimpleName: topHoverHeight [3988,4002]
                        NameExpr [4004,4008]
                            SimpleName: type [4004,4008]
                        BooleanLiteralExpr: true [4010,4014]
                ExpressionStmt [4035,4126]
                    VariableDeclarationExpr [4035,4125]
                        VariableDeclarator [4039,4125]
                            PrimitiveType: int [4035,4038]
                            SimpleName: bottomHoverHeight [4039,4056]
                            BinaryExpr [4059,4125]
                                BinaryExpr [4059,4105]
                                    BinaryExpr [4059,4088]
                                        FieldAccessExpr [4059,4080]
                                            NameExpr [4059,4067]
                                                SimpleName: Constant [4059,4067]
                                            SimpleName: FRAME_HEIGHT [4068,4080]
                                        BinaryExpr [4083,4088]
                                            IntegerLiteralExpr: 2 [4083,4084]
                                            NameExpr [4087,4088]
                                                SimpleName: y [4087,4088]
                                    NameExpr [4091,4105]
                                        SimpleName: topHoverHeight [4091,4105]
                                NameExpr [4108,4125]
                                    SimpleName: VERTICAL_INTERVAL [4108,4125]
                ExpressionStmt [4129,4169]
                    VariableDeclarationExpr [4129,4168]
                        VariableDeclarator [4134,4168]
                            ClassOrInterfaceType [4129,4133]
                                SimpleName: Pipe [4129,4133]
                            SimpleName: bottomHover [4134,4145]
                            MethodCallExpr [4148,4168]
                                NameExpr [4148,4156]
                                    SimpleName: PipePool [4148,4156]
                                SimpleName: get [4157,4160]
                                StringLiteralExpr: Pipe [4161,4167]
                ExpressionStmt [4172,4271]
                    MethodCallExpr [4172,4270]
                        NameExpr [4172,4183]
                            SimpleName: bottomHover [4172,4183]
                        SimpleName: setAttribute [4184,4196]
                        NameExpr [4197,4198]
                            SimpleName: x [4197,4198]
                        BinaryExpr [4200,4238]
                            BinaryExpr [4200,4218]
                                NameExpr [4200,4201]
                                    SimpleName: y [4200,4201]
                                NameExpr [4204,4218]
                                    SimpleName: topHoverHeight [4204,4218]
                            NameExpr [4221,4238]
                                SimpleName: VERTICAL_INTERVAL [4221,4238]
                        NameExpr [4240,4257]
                            SimpleName: bottomHoverHeight [4240,4257]
                        NameExpr [4259,4263]
                            SimpleName: type [4259,4263]
                        BooleanLiteralExpr: true [4265,4269]
                ExpressionStmt [4275,4295]
                    MethodCallExpr [4275,4294]
                        NameExpr [4275,4280]
                            SimpleName: pipes [4275,4280]
                        SimpleName: add [4281,4284]
                        NameExpr [4285,4293]
                            SimpleName: topHover [4285,4293]
                ExpressionStmt [4298,4321]
                    MethodCallExpr [4298,4320]
                        NameExpr [4298,4303]
                            SimpleName: pipes [4298,4303]
                        SimpleName: add [4304,4307]
                        NameExpr [4308,4319]
                            SimpleName: bottomHover [4308,4319]
        MethodDeclaration [4378,5229]
            Modifier: private [4378,4385]
            SimpleName: addMovingHoverPipe [4391,4409]
            Parameter [4410,4423]
                ClassOrInterfaceType [4410,4414]
                    SimpleName: Pipe [4410,4414]
                SimpleName: lastPipe [4415,4423]
            VoidType [4386,4390]
            BlockStmt [4425,5229]
                ExpressionStmt [4459,4559]
                    VariableDeclarationExpr [4459,4558]
                        VariableDeclarator [4463,4558]
                            PrimitiveType: int [4459,4462]
                            SimpleName: topHoverHeight [4463,4477]
                            MethodCallExpr [4480,4558]
                                NameExpr [4480,4488]
                                    SimpleName: GameUtil [4480,4488]
                                SimpleName: getRandomNumber [4489,4504]
                                BinaryExpr [4505,4530]
                                    FieldAccessExpr [4505,4526]
                                        NameExpr [4505,4513]
                                            SimpleName: Constant [4505,4513]
                                        SimpleName: FRAME_HEIGHT [4514,4526]
                                    IntegerLiteralExpr: 6 [4529,4530]
                                BinaryExpr [4532,4557]
                                    FieldAccessExpr [4532,4553]
                                        NameExpr [4532,4540]
                                            SimpleName: Constant [4532,4540]
                                        SimpleName: FRAME_HEIGHT [4541,4553]
                                    IntegerLiteralExpr: 4 [4556,4557]
                ExpressionStmt [4562,4608]
                    VariableDeclarationExpr [4562,4607]
                        VariableDeclarator [4566,4607]
                            PrimitiveType: int [4562,4565]
                            SimpleName: x [4566,4567]
                            BinaryExpr [4570,4607]
                                MethodCallExpr [4570,4585]
                                    NameExpr [4570,4578]
                                        SimpleName: lastPipe [4570,4578]
                                    SimpleName: getX [4579,4583]
                                NameExpr [4588,4607]
                                    SimpleName: HORIZONTAL_INTERVAL [4588,4607]
                ExpressionStmt [4643,4731]
                    VariableDeclarationExpr [4643,4730]
                        VariableDeclarator [4647,4730]
                            PrimitiveType: int [4643,4646]
                            SimpleName: y [4647,4648]
                            MethodCallExpr [4651,4730]
                                NameExpr [4651,4659]
                                    SimpleName: GameUtil [4651,4659]
                                SimpleName: getRandomNumber [4660,4675]
                                BinaryExpr [4676,4702]
                                    FieldAccessExpr [4676,4697]
                                        NameExpr [4676,4684]
                                            SimpleName: Constant [4676,4684]
                                        SimpleName: FRAME_HEIGHT [4685,4697]
                                    IntegerLiteralExpr: 12 [4700,4702]
                                BinaryExpr [4704,4729]
                                    FieldAccessExpr [4704,4725]
                                        NameExpr [4704,4712]
                                            SimpleName: Constant [4704,4712]
                                        SimpleName: FRAME_HEIGHT [4713,4725]
                                    IntegerLiteralExpr: 6 [4728,4729]
                ExpressionStmt [4761,4793]
                    VariableDeclarationExpr [4761,4792]
                        VariableDeclarator [4765,4792]
                            PrimitiveType: int [4761,4764]
                            SimpleName: type [4765,4769]
                            FieldAccessExpr [4772,4792]
                                NameExpr [4772,4776]
                                    SimpleName: Pipe [4772,4776]
                                SimpleName: TYPE_HOVER_HARD [4777,4792]
                ExpressionStmt [4812,4855]
                    VariableDeclarationExpr [4812,4854]
                        VariableDeclarator [4817,4854]
                            ClassOrInterfaceType [4812,4816]
                                SimpleName: Pipe [4812,4816]
                            SimpleName: topHover [4817,4825]
                            MethodCallExpr [4828,4854]
                                NameExpr [4828,4836]
                                    SimpleName: PipePool [4828,4836]
                                SimpleName: get [4837,4840]
                                StringLiteralExpr: MovingPipe [4841,4853]
                ExpressionStmt [4858,4914]
                    MethodCallExpr [4858,4913]
                        NameExpr [4858,4866]
                            SimpleName: topHover [4858,4866]
                        SimpleName: setAttribute [4867,4879]
                        NameExpr [4880,4881]
                            SimpleName: x [4880,4881]
                        NameExpr [4883,4884]
                            SimpleName: y [4883,4884]
                        NameExpr [4886,4900]
                            SimpleName: topHoverHeight [4886,4900]
                        NameExpr [4902,4906]
                            SimpleName: type [4902,4906]
                        BooleanLiteralExpr: true [4908,4912]
                ExpressionStmt [4933,5024]
                    VariableDeclarationExpr [4933,5023]
                        VariableDeclarator [4937,5023]
                            PrimitiveType: int [4933,4936]
                            SimpleName: bottomHoverHeight [4937,4954]
                            BinaryExpr [4957,5023]
                                BinaryExpr [4957,5003]
                                    BinaryExpr [4957,4986]
                                        FieldAccessExpr [4957,4978]
                                            NameExpr [4957,4965]
                                                SimpleName: Constant [4957,4965]
                                            SimpleName: FRAME_HEIGHT [4966,4978]
                                        BinaryExpr [4981,4986]
                                            IntegerLiteralExpr: 2 [4981,4982]
                                            NameExpr [4985,4986]
                                                SimpleName: y [4985,4986]
                                    NameExpr [4989,5003]
                                        SimpleName: topHoverHeight [4989,5003]
                                NameExpr [5006,5023]
                                    SimpleName: VERTICAL_INTERVAL [5006,5023]
                ExpressionStmt [5027,5073]
                    VariableDeclarationExpr [5027,5072]
                        VariableDeclarator [5032,5072]
                            ClassOrInterfaceType [5027,5031]
                                SimpleName: Pipe [5027,5031]
                            SimpleName: bottomHover [5032,5043]
                            MethodCallExpr [5046,5072]
                                NameExpr [5046,5054]
                                    SimpleName: PipePool [5046,5054]
                                SimpleName: get [5055,5058]
                                StringLiteralExpr: MovingPipe [5059,5071]
                ExpressionStmt [5076,5175]
                    MethodCallExpr [5076,5174]
                        NameExpr [5076,5087]
                            SimpleName: bottomHover [5076,5087]
                        SimpleName: setAttribute [5088,5100]
                        NameExpr [5101,5102]
                            SimpleName: x [5101,5102]
                        BinaryExpr [5104,5142]
                            BinaryExpr [5104,5122]
                                NameExpr [5104,5105]
                                    SimpleName: y [5104,5105]
                                NameExpr [5108,5122]
                                    SimpleName: topHoverHeight [5108,5122]
                            NameExpr [5125,5142]
                                SimpleName: VERTICAL_INTERVAL [5125,5142]
                        NameExpr [5144,5161]
                            SimpleName: bottomHoverHeight [5144,5161]
                        NameExpr [5163,5167]
                            SimpleName: type [5163,5167]
                        BooleanLiteralExpr: true [5169,5173]
                ExpressionStmt [5179,5199]
                    MethodCallExpr [5179,5198]
                        NameExpr [5179,5184]
                            SimpleName: pipes [5179,5184]
                        SimpleName: add [5185,5188]
                        NameExpr [5189,5197]
                            SimpleName: topHover [5189,5197]
                ExpressionStmt [5202,5225]
                    MethodCallExpr [5202,5224]
                        NameExpr [5202,5207]
                            SimpleName: pipes [5202,5207]
                        SimpleName: add [5208,5211]
                        NameExpr [5212,5223]
                            SimpleName: bottomHover [5212,5223]
        MethodDeclaration [5281,5898]
            Modifier: private [5281,5288]
            SimpleName: addMovingNormalPipe [5294,5313]
            Parameter [5314,5327]
                ClassOrInterfaceType [5314,5318]
                    SimpleName: Pipe [5314,5318]
                SimpleName: lastPipe [5319,5327]
            VoidType [5289,5293]
            BlockStmt [5329,5898]
                ExpressionStmt [5333,5402]
                    VariableDeclarationExpr [5333,5401]
                        VariableDeclarator [5337,5401]
                            PrimitiveType: int [5333,5336]
                            SimpleName: topHeight [5337,5346]
                            MethodCallExpr [5349,5401]
                                NameExpr [5349,5357]
                                    SimpleName: GameUtil [5349,5357]
                                SimpleName: getRandomNumber [5358,5373]
                                NameExpr [5374,5384]
                                    SimpleName: MIN_HEIGHT [5374,5384]
                                BinaryExpr [5386,5400]
                                    NameExpr [5386,5396]
                                        SimpleName: MAX_HEIGHT [5386,5396]
                                    IntegerLiteralExpr: 1 [5399,5400]
                ExpressionStmt [5417,5463]
                    VariableDeclarationExpr [5417,5462]
                        VariableDeclarator [5421,5462]
                            PrimitiveType: int [5417,5420]
                            SimpleName: x [5421,5422]
                            BinaryExpr [5425,5462]
                                MethodCallExpr [5425,5440]
                                    NameExpr [5425,5433]
                                        SimpleName: lastPipe [5425,5433]
                                    SimpleName: getX [5434,5438]
                                NameExpr [5443,5462]
                                    SimpleName: HORIZONTAL_INTERVAL [5443,5462]
                ExpressionStmt [5499,5537]
                    VariableDeclarationExpr [5499,5536]
                        VariableDeclarator [5504,5536]
                            ClassOrInterfaceType [5499,5503]
                                SimpleName: Pipe [5499,5503]
                            SimpleName: top [5504,5507]
                            MethodCallExpr [5510,5536]
                                NameExpr [5510,5518]
                                    SimpleName: PipePool [5510,5518]
                                SimpleName: get [5519,5522]
                                StringLiteralExpr: MovingPipe [5523,5535]
                ExpressionStmt [5540,5665]
                    MethodCallExpr [5540,5664]
                        NameExpr [5540,5543]
                            SimpleName: top [5540,5543]
                        SimpleName: setAttribute [5544,5556]
                        NameExpr [5557,5558]
                            SimpleName: x [5557,5558]
                        UnaryExpr [5560,5590]
                            FieldAccessExpr [5561,5590]
                                NameExpr [5561,5569]
                                    SimpleName: Constant [5561,5569]
                                SimpleName: TOP_PIPE_LENGTHENING [5570,5590]
                        BinaryExpr [5592,5633]
                            NameExpr [5592,5601]
                                SimpleName: topHeight [5592,5601]
                            FieldAccessExpr [5604,5633]
                                NameExpr [5604,5612]
                                    SimpleName: Constant [5604,5612]
                                SimpleName: TOP_PIPE_LENGTHENING [5613,5633]
                        FieldAccessExpr [5639,5657]
                            NameExpr [5639,5643]
                                SimpleName: Pipe [5639,5643]
                            SimpleName: TYPE_TOP_HARD [5644,5657]
                        BooleanLiteralExpr: true [5659,5663]
                ExpressionStmt [5669,5710]
                    VariableDeclarationExpr [5669,5709]
                        VariableDeclarator [5674,5709]
                            ClassOrInterfaceType [5669,5673]
                                SimpleName: Pipe [5669,5673]
                            SimpleName: bottom [5674,5680]
                            MethodCallExpr [5683,5709]
                                NameExpr [5683,5691]
                                    SimpleName: PipePool [5683,5691]
                                SimpleName: get [5692,5695]
                                StringLiteralExpr: MovingPipe [5696,5708]
                ExpressionStmt [5713,5855]
                    MethodCallExpr [5713,5854]
                        NameExpr [5713,5719]
                            SimpleName: bottom [5713,5719]
                        SimpleName: setAttribute [5720,5732]
                        NameExpr [5733,5734]
                            SimpleName: x [5733,5734]
                        BinaryExpr [5736,5765]
                            NameExpr [5736,5745]
                                SimpleName: topHeight [5736,5745]
                            NameExpr [5748,5765]
                                SimpleName: VERTICAL_INTERVAL [5748,5765]
                        BinaryExpr [5767,5820]
                            BinaryExpr [5767,5800]
                                FieldAccessExpr [5767,5788]
                                    NameExpr [5767,5775]
                                        SimpleName: Constant [5767,5775]
                                    SimpleName: FRAME_HEIGHT [5776,5788]
                                NameExpr [5791,5800]
                                    SimpleName: topHeight [5791,5800]
                            NameExpr [5803,5820]
                                SimpleName: VERTICAL_INTERVAL [5803,5820]
                        FieldAccessExpr [5826,5847]
                            NameExpr [5826,5830]
                                SimpleName: Pipe [5826,5830]
                            SimpleName: TYPE_BOTTOM_HARD [5831,5847]
                        BooleanLiteralExpr: true [5849,5853]
                ExpressionStmt [5859,5874]
                    MethodCallExpr [5859,5873]
                        NameExpr [5859,5864]
                            SimpleName: pipes [5859,5864]
                        SimpleName: add [5865,5868]
                        NameExpr [5869,5872]
                            SimpleName: top [5869,5872]
                ExpressionStmt [5877,5895]
                    MethodCallExpr [5877,5894]
                        NameExpr [5877,5882]
                            SimpleName: pipes [5877,5882]
                        SimpleName: add [5883,5886]
                        NameExpr [5887,5893]
                            SimpleName: bottom [5887,5893]
        MethodDeclaration [5984,6324]
            Modifier: public [5984,5990]
            SimpleName: isCollideBird [5999,6012]
            Parameter [6013,6022]
                ClassOrInterfaceType [6013,6017]
                    SimpleName: Bird [6013,6017]
                SimpleName: bird [6018,6022]
            PrimitiveType: boolean [5991,5998]
            BlockStmt [6024,6324]
                IfStmt [6043,6084]
                    MethodCallExpr [6047,6060]
                        NameExpr [6047,6051]
                            SimpleName: bird [6047,6051]
                        SimpleName: isDead [6052,6058]
                    BlockStmt [6062,6084]
                        ReturnStmt [6067,6080]
                            BooleanLiteralExpr: false [6074,6079]
                ForStmt [6099,6305]
                    VariableDeclarationExpr [6104,6113]
                        VariableDeclarator [6108,6113]
                            PrimitiveType: int [6104,6107]
                            SimpleName: i [6108,6109]
                            IntegerLiteralExpr: 0 [6112,6113]
                    BinaryExpr [6115,6131]
                        NameExpr [6115,6116]
                            SimpleName: i [6115,6116]
                        MethodCallExpr [6119,6131]
                            NameExpr [6119,6124]
                                SimpleName: pipes [6119,6124]
                            SimpleName: size [6125,6129]
                    UnaryExpr [6133,6136]
                        NameExpr [6133,6134]
                            SimpleName: i [6133,6134]
                    BlockStmt [6138,6305]
                        ExpressionStmt [6143,6168]
                            VariableDeclarationExpr [6143,6167]
                                VariableDeclarator [6148,6167]
                                    ClassOrInterfaceType [6143,6147]
                                        SimpleName: Pipe [6143,6147]
                                    SimpleName: pipe [6148,6152]
                                    MethodCallExpr [6155,6167]
                                        NameExpr [6155,6160]
                                            SimpleName: pipes [6155,6160]
                                        SimpleName: get [6161,6164]
                                        NameExpr [6165,6166]
                                            SimpleName: i [6165,6166]
                        IfStmt [6190,6301]
                            MethodCallExpr [6194,6243]
                                MethodCallExpr [6194,6212]
                                    NameExpr [6194,6198]
                                        SimpleName: pipe [6194,6198]
                                    SimpleName: getPipeRect [6199,6210]
                                SimpleName: intersects [6213,6223]
                                MethodCallExpr [6224,6242]
                                    NameExpr [6224,6228]
                                        SimpleName: bird [6224,6228]
                                    SimpleName: getBirdRect [6229,6240]
                            BlockStmt [6245,6301]
                                ExpressionStmt [6251,6267]
                                    MethodCallExpr [6251,6266]
                                        NameExpr [6251,6255]
                                            SimpleName: bird [6251,6255]
                                        SimpleName: birdFall [6256,6264]
                                ReturnStmt [6284,6296]
                                    BooleanLiteralExpr: true [6291,6295]
                ReturnStmt [6308,6321]
                    BooleanLiteralExpr: false [6315,6320]
        MethodDeclaration [6337,6482]
            Modifier: public [6337,6343]
            SimpleName: reset [6349,6354]
            VoidType [6344,6348]
            BlockStmt [6357,6482]
                ForStmt [6361,6462]
                    VariableDeclarationExpr [6366,6375]
                        VariableDeclarator [6370,6375]
                            PrimitiveType: int [6366,6369]
                            SimpleName: i [6370,6371]
                            IntegerLiteralExpr: 0 [6374,6375]
                    BinaryExpr [6377,6393]
                        NameExpr [6377,6378]
                            SimpleName: i [6377,6378]
                        MethodCallExpr [6381,6393]
                            NameExpr [6381,6386]
                                SimpleName: pipes [6381,6386]
                            SimpleName: size [6387,6391]
                    UnaryExpr [6395,6398]
                        NameExpr [6395,6396]
                            SimpleName: i [6395,6396]
                    BlockStmt [6400,6462]
                        ExpressionStmt [6405,6430]
                            VariableDeclarationExpr [6405,6429]
                                VariableDeclarator [6410,6429]
                                    ClassOrInterfaceType [6405,6409]
                                        SimpleName: Pipe [6405,6409]
                                    SimpleName: pipe [6410,6414]
                                    MethodCallExpr [6417,6429]
                                        NameExpr [6417,6422]
                                            SimpleName: pipes [6417,6422]
                                        SimpleName: get [6423,6426]
                                        NameExpr [6427,6428]
                                            SimpleName: i [6427,6428]
                        ExpressionStmt [6434,6458]
                            MethodCallExpr [6434,6457]
                                NameExpr [6434,6442]
                                    SimpleName: PipePool [6434,6442]
                                SimpleName: giveBack [6443,6451]
                                NameExpr [6452,6456]
                                    SimpleName: pipe [6452,6456]
                ExpressionStmt [6465,6479]
                    MethodCallExpr [6465,6478]
                        NameExpr [6465,6470]
                            SimpleName: pipes [6465,6470]
                        SimpleName: clear [6471,6476]
    JavadocComment [165,211]