CompilationUnit [0,3252]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,55]
        Name: DataInputStream [31,54]
            Name: io [31,38]
                Name: java [31,35]
    ImportDeclaration [56,88]
        Name: DataOutputStream [63,87]
            Name: io [63,70]
                Name: java [63,67]
    ImportDeclaration [89,109]
        Name: File [96,108]
            Name: io [96,103]
                Name: java [96,100]
    ImportDeclaration [110,141]
        Name: FileInputStream [117,140]
            Name: io [117,124]
                Name: java [117,121]
    ImportDeclaration [142,174]
        Name: FileOutputStream [149,173]
            Name: io [149,156]
                Name: java [149,153]
    ImportDeclaration [176,206]
        Name: Constant [183,205]
            Name: util [183,196]
                Name: bird [183,191]
                    Name: com [183,186]
    ImportDeclaration [207,238]
        Name: MusicUtil [214,237]
            Name: util [214,227]
                Name: bird [214,222]
                    Name: com [214,217]
    ClassOrInterfaceDeclaration [292,3251]
        Modifier: public [292,298]
        SimpleName: GameTime [305,313]
        FieldDeclaration [317,374]
            Modifier: private [317,324]
            Modifier: static [325,331]
            Modifier: final [332,337]
            VariableDeclarator [347,373]
                ClassOrInterfaceType [338,346]
                    SimpleName: GameTime [338,346]
                SimpleName: GAME_TIME [347,356]
                ObjectCreationExpr [359,373]
                    ClassOrInterfaceType [363,371]
                        SimpleName: GameTime [363,371]
        FieldDeclaration [378,400]
            Modifier: private [378,385]
            VariableDeclarator [390,399]
                PrimitiveType: int [386,389]
                SimpleName: timeState [390,399]
        FieldDeclaration [412,452]
            Modifier: public [412,418]
            Modifier: static [419,425]
            Modifier: final [426,431]
            VariableDeclarator [436,451]
                PrimitiveType: int [432,435]
                SimpleName: STATE_READY [436,447]
                IntegerLiteralExpr: 0 [450,451]
        FieldDeclaration [462,502]
            Modifier: public [462,468]
            Modifier: static [469,475]
            Modifier: final [476,481]
            VariableDeclarator [486,501]
                PrimitiveType: int [482,485]
                SimpleName: STATE_START [486,497]
                IntegerLiteralExpr: 1 [500,501]
        FieldDeclaration [512,551]
            Modifier: public [512,518]
            Modifier: static [519,525]
            Modifier: final [526,531]
            VariableDeclarator [536,550]
                PrimitiveType: int [532,535]
                SimpleName: STATE_OVER [536,546]
                IntegerLiteralExpr: 2 [549,550]
        FieldDeclaration [562,589]
            Modifier: private [562,569]
            VariableDeclarator [575,588]
                PrimitiveType: long [570,574]
                SimpleName: startTime [575,584]
                IntegerLiteralExpr: 0 [587,588]
        FieldDeclaration [602,627]
            Modifier: private [602,609]
            VariableDeclarator [615,626]
                PrimitiveType: long [610,614]
                SimpleName: endTime [615,622]
                IntegerLiteralExpr: 0 [625,626]
        FieldDeclaration [640,663]
            Modifier: private [640,647]
            VariableDeclarator [653,662]
                PrimitiveType: long [648,652]
                SimpleName: score [653,658]
                IntegerLiteralExpr: 0 [661,662]
        FieldDeclaration [671,694]
            Modifier: private [671,678]
            VariableDeclarator [684,693]
                PrimitiveType: long [679,683]
                SimpleName: bestScore [684,693]
        ConstructorDeclaration [705,854]
            Modifier: private [705,712]
            SimpleName: GameTime [713,721]
            BlockStmt [724,854]
                ExpressionStmt [728,752]
                    AssignExpr [728,751]
                        NameExpr [728,737]
                            SimpleName: timeState [728,737]
                        NameExpr [740,751]
                            SimpleName: STATE_READY [740,751]
                ExpressionStmt [755,770]
                    AssignExpr [755,769]
                        NameExpr [755,764]
                            SimpleName: bestScore [755,764]
                        UnaryExpr [767,769]
                            IntegerLiteralExpr: 1 [768,769]
                TryStmt [773,851]
                    BlockStmt [777,801]
                        ExpressionStmt [782,797]
                            MethodCallExpr [782,796]
                                SimpleName: loadBestTime [782,794]
                    CatchClause [802,851]
                        Parameter [809,820]
                            ClassOrInterfaceType [809,818]
                                SimpleName: Exception [809,818]
                            SimpleName: e [819,820]
                        BlockStmt [822,851]
                            ExpressionStmt [827,847]
                                MethodCallExpr [827,846]
                                    NameExpr [827,828]
                                        SimpleName: e [827,828]
                                    SimpleName: printStackTrace [829,844]
        MethodDeclaration [858,919]
            Modifier: public [858,864]
            Modifier: static [865,871]
            SimpleName: getInstance [881,892]
            ClassOrInterfaceType [872,880]
                SimpleName: GameTime [872,880]
            BlockStmt [895,919]
                ReturnStmt [899,916]
                    NameExpr [906,915]
                        SimpleName: GAME_TIME [906,915]
        MethodDeclaration [933,1179]
            Modifier: private [933,940]
            SimpleName: loadBestTime [946,958]
            ClassOrInterfaceType [968,977]
                SimpleName: Exception [968,977]
            VoidType [941,945]
            BlockStmt [978,1179]
                ExpressionStmt [982,1029]
                    VariableDeclarationExpr [982,1028]
                        VariableDeclarator [987,1028]
                            ClassOrInterfaceType [982,986]
                                SimpleName: File [982,986]
                            SimpleName: file [987,991]
                            ObjectCreationExpr [994,1028]
                                ClassOrInterfaceType [998,1002]
                                    SimpleName: File [998,1002]
                                FieldAccessExpr [1003,1027]
                                    NameExpr [1003,1011]
                                        SimpleName: Constant [1003,1011]
                                    SimpleName: SCORE_FILE_PATH [1012,1027]
                IfStmt [1032,1176]
                    MethodCallExpr [1036,1049]
                        NameExpr [1036,1040]
                            SimpleName: file [1036,1040]
                        SimpleName: exists [1041,1047]
                    BlockStmt [1051,1176]
                        ExpressionStmt [1056,1125]
                            VariableDeclarationExpr [1056,1124]
                                VariableDeclarator [1072,1124]
                                    ClassOrInterfaceType [1056,1071]
                                        SimpleName: DataInputStream [1056,1071]
                                    SimpleName: dis [1072,1075]
                                    ObjectCreationExpr [1078,1124]
                                        ClassOrInterfaceType [1082,1097]
                                            SimpleName: DataInputStream [1082,1097]
                                        ObjectCreationExpr [1098,1123]
                                            ClassOrInterfaceType [1102,1117]
                                                SimpleName: FileInputStream [1102,1117]
                                            NameExpr [1118,1122]
                                                SimpleName: file [1118,1122]
                        ExpressionStmt [1129,1156]
                            AssignExpr [1129,1155]
                                NameExpr [1129,1138]
                                    SimpleName: bestScore [1129,1138]
                                MethodCallExpr [1141,1155]
                                    NameExpr [1141,1144]
                                        SimpleName: dis [1141,1144]
                                    SimpleName: readLong [1145,1153]
                        ExpressionStmt [1160,1172]
                            MethodCallExpr [1160,1171]
                                NameExpr [1160,1163]
                                    SimpleName: dis [1160,1163]
                                SimpleName: close [1164,1169]
        MethodDeclaration [1193,1414]
            Modifier: public [1193,1199]
            SimpleName: saveBestScore [1205,1218]
            Parameter [1219,1228]
                PrimitiveType: long [1219,1223]
                SimpleName: time [1224,1228]
            ClassOrInterfaceType [1237,1246]
                SimpleName: Exception [1237,1246]
            VoidType [1200,1204]
            BlockStmt [1247,1414]
                ExpressionStmt [1251,1298]
                    VariableDeclarationExpr [1251,1297]
                        VariableDeclarator [1256,1297]
                            ClassOrInterfaceType [1251,1255]
                                SimpleName: File [1251,1255]
                            SimpleName: file [1256,1260]
                            ObjectCreationExpr [1263,1297]
                                ClassOrInterfaceType [1267,1271]
                                    SimpleName: File [1267,1271]
                                FieldAccessExpr [1272,1296]
                                    NameExpr [1272,1280]
                                        SimpleName: Constant [1272,1280]
                                    SimpleName: SCORE_FILE_PATH [1281,1296]
                ExpressionStmt [1301,1373]
                    VariableDeclarationExpr [1301,1372]
                        VariableDeclarator [1318,1372]
                            ClassOrInterfaceType [1301,1317]
                                SimpleName: DataOutputStream [1301,1317]
                            SimpleName: dos [1318,1321]
                            ObjectCreationExpr [1324,1372]
                                ClassOrInterfaceType [1328,1344]
                                    SimpleName: DataOutputStream [1328,1344]
                                ObjectCreationExpr [1345,1371]
                                    ClassOrInterfaceType [1349,1365]
                                        SimpleName: FileOutputStream [1349,1365]
                                    NameExpr [1366,1370]
                                        SimpleName: file [1366,1370]
                ExpressionStmt [1376,1396]
                    MethodCallExpr [1376,1395]
                        NameExpr [1376,1379]
                            SimpleName: dos [1376,1379]
                        SimpleName: writeLong [1380,1389]
                        NameExpr [1390,1394]
                            SimpleName: time [1390,1394]
                ExpressionStmt [1399,1411]
                    MethodCallExpr [1399,1410]
                        NameExpr [1399,1402]
                            SimpleName: dos [1399,1402]
                        SimpleName: close [1403,1408]
        MethodDeclaration [1417,1468]
            Modifier: public [1417,1423]
            SimpleName: getBestScore [1429,1441]
            PrimitiveType: long [1424,1428]
            BlockStmt [1444,1468]
                ReturnStmt [1448,1465]
                    NameExpr [1455,1464]
                        SimpleName: bestScore [1455,1464]
        MethodDeclaration [1471,1546]
            Modifier: public [1471,1477]
            SimpleName: setStartTime [1483,1495]
            Parameter [1496,1510]
                PrimitiveType: long [1496,1500]
                SimpleName: startTime [1501,1510]
            VoidType [1478,1482]
            BlockStmt [1512,1546]
                ExpressionStmt [1516,1543]
                    AssignExpr [1516,1542]
                        FieldAccessExpr [1516,1530]
                            ThisExpr [1516,1520]
                            SimpleName: startTime [1521,1530]
                        NameExpr [1533,1542]
                            SimpleName: startTime [1533,1542]
        MethodDeclaration [1549,1617]
            Modifier: public [1549,1555]
            SimpleName: setOverTime [1561,1572]
            Parameter [1573,1585]
                PrimitiveType: long [1573,1577]
                SimpleName: endTime [1578,1585]
            VoidType [1556,1560]
            BlockStmt [1587,1617]
                ExpressionStmt [1591,1614]
                    AssignExpr [1591,1613]
                        FieldAccessExpr [1591,1603]
                            ThisExpr [1591,1595]
                            SimpleName: endTime [1596,1603]
                        NameExpr [1606,1613]
                            SimpleName: endTime [1606,1613]
        MethodDeclaration [1659,1881]
            Modifier: public [1659,1665]
            SimpleName: getTime [1671,1678]
            PrimitiveType: long [1666,1670]
            BlockStmt [1681,1881]
                IfStmt [1685,1878]
                    BinaryExpr [1689,1713]
                        NameExpr [1689,1698]
                            SimpleName: timeState [1689,1698]
                        NameExpr [1702,1713]
                            SimpleName: STATE_READY [1702,1713]
                    BlockStmt [1715,1741]
                        ReturnStmt [1720,1737]
                            NameExpr [1727,1736]
                                SimpleName: startTime [1727,1736]
                    IfStmt [1747,1878]
                        BinaryExpr [1751,1775]
                            NameExpr [1751,1760]
                                SimpleName: timeState [1751,1760]
                            NameExpr [1764,1775]
                                SimpleName: STATE_START [1764,1775]
                        BlockStmt [1777,1834]
                            ReturnStmt [1782,1830]
                                EnclosedExpr [1789,1829]
                                    BinaryExpr [1790,1828]
                                        MethodCallExpr [1790,1816]
                                            NameExpr [1790,1796]
                                                SimpleName: System [1790,1796]
                                            SimpleName: currentTimeMillis [1797,1814]
                                        NameExpr [1819,1828]
                                            SimpleName: startTime [1819,1828]
                        BlockStmt [1840,1878]
                            ReturnStmt [1845,1874]
                                EnclosedExpr [1852,1873]
                                    BinaryExpr [1853,1872]
                                        NameExpr [1853,1860]
                                            SimpleName: endTime [1853,1860]
                                        NameExpr [1863,1872]
                                            SimpleName: startTime [1863,1872]
        MethodDeclaration [1896,1958]
            Modifier: public [1896,1902]
            SimpleName: getTimeInSeconds [1908,1924]
            PrimitiveType: long [1903,1907]
            BlockStmt [1927,1958]
                ReturnStmt [1931,1955]
                    BinaryExpr [1938,1954]
                        MethodCallExpr [1938,1947]
                            SimpleName: getTime [1938,1945]
                        IntegerLiteralExpr: 1000 [1950,1954]
        MethodDeclaration [1973,2043]
            Modifier: public [1973,1979]
            SimpleName: isReadyTiming [1988,2001]
            PrimitiveType: boolean [1980,1987]
            BlockStmt [2004,2043]
                ReturnStmt [2008,2040]
                    BinaryExpr [2015,2039]
                        NameExpr [2015,2024]
                            SimpleName: timeState [2015,2024]
                        NameExpr [2028,2039]
                            SimpleName: STATE_READY [2028,2039]
        MethodDeclaration [2055,2154]
            Modifier: public [2055,2061]
            SimpleName: startTiming [2067,2078]
            VoidType [2062,2066]
            BlockStmt [2081,2154]
                ExpressionStmt [2085,2124]
                    AssignExpr [2085,2123]
                        NameExpr [2085,2094]
                            SimpleName: startTime [2085,2094]
                        MethodCallExpr [2097,2123]
                            NameExpr [2097,2103]
                                SimpleName: System [2097,2103]
                            SimpleName: currentTimeMillis [2104,2121]
                ExpressionStmt [2127,2151]
                    AssignExpr [2127,2150]
                        NameExpr [2127,2136]
                            SimpleName: timeState [2127,2136]
                        NameExpr [2139,2150]
                            SimpleName: STATE_START [2139,2150]
        MethodDeclaration [2175,2455]
            Modifier: public [2175,2181]
            SimpleName: endTiming [2187,2196]
            VoidType [2182,2186]
            BlockStmt [2199,2455]
                ExpressionStmt [2203,2240]
                    AssignExpr [2203,2239]
                        NameExpr [2203,2210]
                            SimpleName: endTime [2203,2210]
                        MethodCallExpr [2213,2239]
                            NameExpr [2213,2219]
                                SimpleName: System [2213,2219]
                            SimpleName: currentTimeMillis [2220,2237]
                ExpressionStmt [2243,2266]
                    AssignExpr [2243,2265]
                        NameExpr [2243,2252]
                            SimpleName: timeState [2243,2252]
                        NameExpr [2255,2265]
                            SimpleName: STATE_OVER [2255,2265]
                ExpressionStmt [2287,2314]
                    VariableDeclarationExpr [2287,2313]
                        VariableDeclarator [2292,2313]
                            PrimitiveType: long [2287,2291]
                            SimpleName: score [2292,2297]
                            MethodCallExpr [2300,2313]
                                SimpleName: TimeToScore [2300,2311]
                IfStmt [2317,2361]
                    BinaryExpr [2321,2338]
                        NameExpr [2321,2330]
                            SimpleName: bestScore [2321,2330]
                        NameExpr [2333,2338]
                            SimpleName: score [2333,2338]
                    ExpressionStmt [2343,2361]
                        AssignExpr [2343,2360]
                            NameExpr [2343,2352]
                                SimpleName: bestScore [2343,2352]
                            NameExpr [2355,2360]
                                SimpleName: score [2355,2360]
                TryStmt [2364,2452]
                    BlockStmt [2368,2402]
                        ExpressionStmt [2373,2398]
                            MethodCallExpr [2373,2397]
                                SimpleName: saveBestScore [2373,2386]
                                NameExpr [2387,2396]
                                    SimpleName: bestScore [2387,2396]
                    CatchClause [2403,2452]
                        Parameter [2410,2421]
                            ClassOrInterfaceType [2410,2419]
                                SimpleName: Exception [2410,2419]
                            SimpleName: e [2420,2421]
                        BlockStmt [2423,2452]
                            ExpressionStmt [2428,2448]
                                MethodCallExpr [2428,2447]
                                    NameExpr [2428,2429]
                                        SimpleName: e [2428,2429]
                                    SimpleName: printStackTrace [2430,2445]
        FieldDeclaration [2458,2507]
            Modifier: private [2458,2465]
            Modifier: static [2466,2472]
            Modifier: final [2473,2478]
            VariableDeclarator [2483,2506]
                PrimitiveType: int [2479,2482]
                SimpleName: FIRST_SCORE_TIME [2483,2499]
                IntegerLiteralExpr: 6600 [2502,2506]
        FieldDeclaration [2531,2578]
            Modifier: private [2531,2538]
            Modifier: static [2539,2545]
            Modifier: final [2546,2551]
            VariableDeclarator [2556,2577]
                PrimitiveType: int [2552,2555]
                SimpleName: PER_SCORE_TIME [2556,2570]
                IntegerLiteralExpr: 2900 [2573,2577]
        MethodDeclaration [2621,3034]
            Modifier: public [2621,2627]
            SimpleName: TimeToScore [2633,2644]
            PrimitiveType: long [2628,2632]
            BlockStmt [2647,3034]
                ExpressionStmt [2651,2673]
                    VariableDeclarationExpr [2651,2672]
                        VariableDeclarator [2656,2672]
                            PrimitiveType: long [2651,2655]
                            SimpleName: time [2656,2660]
                            MethodCallExpr [2663,2672]
                                SimpleName: getTime [2663,2670]
                ExpressionStmt [2676,2694]
                    VariableDeclarationExpr [2676,2693]
                        VariableDeclarator [2681,2693]
                            PrimitiveType: long [2676,2680]
                            SimpleName: temp [2681,2685]
                            NameExpr [2688,2693]
                                SimpleName: score [2688,2693]
                IfStmt [2697,2948]
                    BinaryExpr [2701,2769]
                        BinaryExpr [2701,2725]
                            NameExpr [2701,2705]
                                SimpleName: time [2701,2705]
                            NameExpr [2709,2725]
                                SimpleName: FIRST_SCORE_TIME [2709,2725]
                        BinaryExpr [2729,2769]
                            NameExpr [2729,2733]
                                SimpleName: time [2729,2733]
                            BinaryExpr [2736,2769]
                                NameExpr [2736,2752]
                                    SimpleName: FIRST_SCORE_TIME [2736,2752]
                                NameExpr [2755,2769]
                                    SimpleName: PER_SCORE_TIME [2755,2769]
                    BlockStmt [2771,2825]
                        ExpressionStmt [2776,2786]
                            AssignExpr [2776,2785]
                                NameExpr [2776,2781]
                                    SimpleName: score [2776,2781]
                                IntegerLiteralExpr: 1 [2784,2785]
                    IfStmt [2831,2948]
                        BinaryExpr [2835,2876]
                            NameExpr [2835,2839]
                                SimpleName: time [2835,2839]
                            BinaryExpr [2843,2876]
                                NameExpr [2843,2859]
                                    SimpleName: FIRST_SCORE_TIME [2843,2859]
                                NameExpr [2862,2876]
                                    SimpleName: PER_SCORE_TIME [2862,2876]
                        BlockStmt [2878,2948]
                            ExpressionStmt [2883,2944]
                                AssignExpr [2883,2943]
                                    NameExpr [2883,2888]
                                        SimpleName: score [2883,2888]
                                    BinaryExpr [2891,2943]
                                        BinaryExpr [2891,2939]
                                            CastExpr [2891,2922]
                                                PrimitiveType: int [2892,2895]
                                                EnclosedExpr [2897,2922]
                                                    BinaryExpr [2898,2921]
                                                        NameExpr [2898,2902]
                                                            SimpleName: time [2898,2902]
                                                        NameExpr [2905,2921]
                                                            SimpleName: FIRST_SCORE_TIME [2905,2921]
                                            NameExpr [2925,2939]
                                                SimpleName: PER_SCORE_TIME [2925,2939]
                                        IntegerLiteralExpr: 1 [2942,2943]
                IfStmt [2951,3015]
                    BinaryExpr [2955,2971]
                        BinaryExpr [2955,2967]
                            NameExpr [2955,2960]
                                SimpleName: score [2955,2960]
                            NameExpr [2963,2967]
                                SimpleName: temp [2963,2967]
                        IntegerLiteralExpr: 0 [2970,2971]
                    BlockStmt [2973,3015]
                        ExpressionStmt [2978,3000]
                            MethodCallExpr [2978,2999]
                                NameExpr [2978,2987]
                                    SimpleName: MusicUtil [2978,2987]
                                SimpleName: playScore [2988,2997]
                ReturnStmt [3018,3031]
                    NameExpr [3025,3030]
                        SimpleName: score [3025,3030]
        MethodDeclaration [3075,3140]
            Modifier: public [3075,3081]
            SimpleName: isTiming [3090,3098]
            PrimitiveType: boolean [3082,3089]
            BlockStmt [3101,3140]
                ReturnStmt [3105,3137]
                    BinaryExpr [3112,3136]
                        NameExpr [3112,3121]
                            SimpleName: timeState [3112,3121]
                        NameExpr [3125,3136]
                            SimpleName: STATE_START [3125,3136]
        MethodDeclaration [3152,3248]
            Modifier: public [3152,3158]
            SimpleName: reset [3164,3169]
            VoidType [3159,3163]
            BlockStmt [3172,3248]
                ExpressionStmt [3176,3200]
                    AssignExpr [3176,3199]
                        NameExpr [3176,3185]
                            SimpleName: timeState [3176,3185]
                        NameExpr [3188,3199]
                            SimpleName: STATE_READY [3188,3199]
                ExpressionStmt [3203,3217]
                    AssignExpr [3203,3216]
                        NameExpr [3203,3212]
                            SimpleName: startTime [3203,3212]
                        IntegerLiteralExpr: 0 [3215,3216]
                ExpressionStmt [3220,3232]
                    AssignExpr [3220,3231]
                        NameExpr [3220,3227]
                            SimpleName: endTime [3220,3227]
                        IntegerLiteralExpr: 0 [3230,3231]
                ExpressionStmt [3235,3245]
                    AssignExpr [3235,3244]
                        NameExpr [3235,3240]
                            SimpleName: score [3235,3240]
                        IntegerLiteralExpr: 0 [3243,3244]