CompilationUnit [0,1022]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,86]
        Name: BufferedImage [57,85]
            Name: image [57,71]
                Name: awt [57,65]
                    Name: java [57,61]
    ImportDeclaration [88,118]
        Name: Constant [95,117]
            Name: util [95,108]
                Name: bird [95,103]
                    Name: com [95,98]
    ImportDeclaration [119,149]
        Name: GameUtil [126,148]
            Name: util [126,139]
                Name: bird [126,134]
                    Name: com [126,129]
    ClassOrInterfaceDeclaration [195,1021]
        Modifier: public [195,201]
        SimpleName: GameReady [208,217]
        FieldDeclaration [222,253]
            Modifier: private [222,229]
            VariableDeclarator [244,252]
                ClassOrInterfaceType [230,243]
                    SimpleName: BufferedImage [230,243]
                SimpleName: titleImg [244,252]
        FieldDeclaration [255,287]
            Modifier: private [255,262]
            VariableDeclarator [277,286]
                ClassOrInterfaceType [263,276]
                    SimpleName: BufferedImage [263,276]
                SimpleName: noticeImg [277,286]
        FieldDeclaration [290,308]
            Modifier: private [290,297]
            VariableDeclarator [302,307]
                PrimitiveType: int [298,301]
                SimpleName: flash [302,307]
        ConstructorDeclaration [342,499]
            Modifier: public [342,348]
            SimpleName: GameReady [349,358]
            BlockStmt [361,499]
                ExpressionStmt [365,428]
                    AssignExpr [365,427]
                        NameExpr [365,373]
                            SimpleName: titleImg [365,373]
                        MethodCallExpr [376,427]
                            NameExpr [376,384]
                                SimpleName: GameUtil [376,384]
                            SimpleName: loadBUfferedImage [385,402]
                            FieldAccessExpr [403,426]
                                NameExpr [403,411]
                                    SimpleName: Constant [403,411]
                                SimpleName: TITLE_IMG_PATH [412,426]
                ExpressionStmt [431,496]
                    AssignExpr [431,495]
                        NameExpr [431,440]
                            SimpleName: noticeImg [431,440]
                        MethodCallExpr [443,495]
                            NameExpr [443,451]
                                SimpleName: GameUtil [443,451]
                            SimpleName: loadBUfferedImage [452,469]
                            FieldAccessExpr [470,494]
                                NameExpr [470,478]
                                    SimpleName: Constant [470,478]
                                SimpleName: NOTICE_IMG_PATH [479,494]
        MethodDeclaration [502,1018]
            Modifier: public [502,508]
            SimpleName: draw [514,518]
            Parameter [519,529]
                ClassOrInterfaceType [519,527]
                    SimpleName: Graphics [519,527]
                SimpleName: g [528,529]
            VoidType [509,513]
            BlockStmt [531,1018]
                ExpressionStmt [556,612]
                    VariableDeclarationExpr [556,611]
                        VariableDeclarator [560,611]
                            PrimitiveType: int [556,559]
                            SimpleName: x [560,561]
                            BinaryExpr [564,611]
                                BinaryExpr [564,606]
                                    FieldAccessExpr [564,584]
                                        NameExpr [564,572]
                                            SimpleName: Constant [564,572]
                                        SimpleName: FRAME_WIDTH [573,584]
                                    MethodCallExpr [587,606]
                                        NameExpr [587,595]
                                            SimpleName: titleImg [587,595]
                                        SimpleName: getWidth [596,604]
                                IntegerLiteralExpr: 1 [610,611]
                ExpressionStmt [626,660]
                    VariableDeclarationExpr [626,659]
                        VariableDeclarator [630,659]
                            PrimitiveType: int [626,629]
                            SimpleName: y [630,631]
                            BinaryExpr [634,659]
                                FieldAccessExpr [634,655]
                                    NameExpr [634,642]
                                        SimpleName: Constant [634,642]
                                    SimpleName: FRAME_HEIGHT [643,655]
                                IntegerLiteralExpr: 3 [658,659]
                ExpressionStmt [680,714]
                    MethodCallExpr [680,713]
                        NameExpr [680,681]
                            SimpleName: g [680,681]
                        SimpleName: drawImage [682,691]
                        NameExpr [692,700]
                            SimpleName: titleImg [692,700]
                        NameExpr [702,703]
                            SimpleName: x [702,703]
                        NameExpr [705,706]
                            SimpleName: y [705,706]
                        NullLiteralExpr [708,712]
                ExpressionStmt [742,763]
                    VariableDeclarationExpr [742,762]
                        Modifier: final [742,747]
                        VariableDeclarator [752,762]
                            PrimitiveType: int [748,751]
                            SimpleName: COUNT [752,757]
                            IntegerLiteralExpr: 30 [760,762]
                IfStmt [774,1015]
                    BinaryExpr [778,793]
                        UnaryExpr [778,785]
                            NameExpr [778,783]
                                SimpleName: flash [778,783]
                        NameExpr [788,793]
                            SimpleName: COUNT [788,793]
                    BlockStmt [795,1015]
                        ExpressionStmt [823,876]
                            AssignExpr [823,875]
                                NameExpr [823,824]
                                    SimpleName: x [823,824]
                                BinaryExpr [827,875]
                                    BinaryExpr [827,870]
                                        FieldAccessExpr [827,847]
                                            NameExpr [827,835]
                                                SimpleName: Constant [827,835]
                                            SimpleName: FRAME_WIDTH [836,847]
                                        MethodCallExpr [850,870]
                                            NameExpr [850,859]
                                                SimpleName: noticeImg [850,859]
                                            SimpleName: getWidth [860,868]
                                    IntegerLiteralExpr: 1 [874,875]
                        ExpressionStmt [880,914]
                            AssignExpr [880,913]
                                NameExpr [880,881]
                                    SimpleName: y [880,881]
                                BinaryExpr [884,913]
                                    BinaryExpr [884,909]
                                        FieldAccessExpr [884,905]
                                            NameExpr [884,892]
                                                SimpleName: Constant [884,892]
                                            SimpleName: FRAME_HEIGHT [893,905]
                                        IntegerLiteralExpr: 5 [908,909]
                                    IntegerLiteralExpr: 3 [912,913]
                        ExpressionStmt [918,953]
                            MethodCallExpr [918,952]
                                NameExpr [918,919]
                                    SimpleName: g [918,919]
                                SimpleName: drawImage [920,929]
                                NameExpr [930,939]
                                    SimpleName: noticeImg [930,939]
                                NameExpr [941,942]
                                    SimpleName: x [941,942]
                                NameExpr [944,945]
                                    SimpleName: y [944,945]
                                NullLiteralExpr [947,951]
                        IfStmt [963,1011]
                            BinaryExpr [967,985]
                                NameExpr [967,972]
                                    SimpleName: flash [967,972]
                                BinaryExpr [976,985]
                                    NameExpr [976,981]
                                        SimpleName: COUNT [976,981]
                                    IntegerLiteralExpr: 2 [984,985]
                            ExpressionStmt [1001,1011]
                                AssignExpr [1001,1010]
                                    NameExpr [1001,1006]
                                        SimpleName: flash [1001,1006]
                                    IntegerLiteralExpr: 0 [1009,1010]
                LineComment [535,553]
                LineComment [724,739]