CompilationUnit [0,1574]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,51]
        Name: ArrayList [31,50]
            Name: util [31,40]
                Name: java [31,35]
    ImportDeclaration [52,74]
        Name: List [59,73]
            Name: util [59,68]
                Name: java [59,63]
    ImportDeclaration [76,106]
        Name: Constant [83,105]
            Name: util [83,96]
                Name: bird [83,91]
                    Name: com [83,86]
    ClassOrInterfaceDeclaration [193,1573]
        Modifier: public [193,199]
        SimpleName: PipePool [206,214]
        FieldDeclaration [218,273]
            Modifier: private [218,225]
            Modifier: static [226,232]
            VariableDeclarator [244,272]
                ClassOrInterfaceType [233,243]
                    SimpleName: List [233,237]
                    ClassOrInterfaceType [238,242]
                        SimpleName: Pipe [238,242]
                SimpleName: pool [244,248]
                ObjectCreationExpr [251,272]
                    ClassOrInterfaceType [255,270]
                        SimpleName: ArrayList [255,264]
                        ClassOrInterfaceType [265,269]
                            SimpleName: Pipe [265,269]
        FieldDeclaration [286,359]
            Modifier: private [286,293]
            Modifier: static [294,300]
            VariableDeclarator [318,358]
                ClassOrInterfaceType [301,317]
                    SimpleName: List [301,305]
                    ClassOrInterfaceType [306,316]
                        SimpleName: MovingPipe [306,316]
                SimpleName: movingPool [318,328]
                ObjectCreationExpr [331,358]
                    ClassOrInterfaceType [335,356]
                        SimpleName: ArrayList [335,344]
                        ClassOrInterfaceType [345,355]
                            SimpleName: MovingPipe [345,355]
        FieldDeclaration [373,513]
            Modifier: public [373,379]
            Modifier: static [380,386]
            Modifier: final [387,392]
            VariableDeclarator [397,512]
                PrimitiveType: int [393,396]
                SimpleName: INIT_PIPE_COUNT [397,412]
                BinaryExpr [415,512]
                    EnclosedExpr [415,508]
                        BinaryExpr [416,507]
                            BinaryExpr [416,503]
                                FieldAccessExpr [416,436]
                                    NameExpr [416,424]
                                        SimpleName: Constant [416,424]
                                    SimpleName: FRAME_WIDTH [425,436]
                                EnclosedExpr [442,503]
                                    BinaryExpr [443,502]
                                        FieldAccessExpr [443,463]
                                            NameExpr [443,447]
                                                SimpleName: Pipe [443,447]
                                            SimpleName: PIPE_HEAD_WIDTH [448,463]
                                        FieldAccessExpr [466,502]
                                            NameExpr [466,482]
                                                SimpleName: GameElementLayer [466,482]
                                            SimpleName: HORIZONTAL_INTERVAL [483,502]
                            IntegerLiteralExpr: 2 [506,507]
                    IntegerLiteralExpr: 2 [511,512]
        FieldDeclaration [538,582]
            Modifier: public [538,544]
            Modifier: static [545,551]
            Modifier: final [552,557]
            VariableDeclarator [562,581]
                PrimitiveType: int [558,561]
                SimpleName: MAX_PIPE_COUNT [562,576]
                IntegerLiteralExpr: 30 [579,581]
        InitializerDeclaration [617,790]
            BlockStmt [624,790]
                ForStmt [628,700]
                    VariableDeclarationExpr [633,642]
                        VariableDeclarator [637,642]
                            PrimitiveType: int [633,636]
                            SimpleName: i [637,638]
                            IntegerLiteralExpr: 0 [641,642]
                    BinaryExpr [644,663]
                        NameExpr [644,645]
                            SimpleName: i [644,645]
                        NameExpr [648,663]
                            SimpleName: INIT_PIPE_COUNT [648,663]
                    UnaryExpr [665,668]
                        NameExpr [665,666]
                            SimpleName: i [665,666]
                    BlockStmt [670,700]
                        ExpressionStmt [675,696]
                            MethodCallExpr [675,695]
                                NameExpr [675,679]
                                    SimpleName: pool [675,679]
                                SimpleName: add [680,683]
                                ObjectCreationExpr [684,694]
                                    ClassOrInterfaceType [688,692]
                                        SimpleName: Pipe [688,692]
                ForStmt [703,787]
                    VariableDeclarationExpr [708,717]
                        VariableDeclarator [712,717]
                            PrimitiveType: int [708,711]
                            SimpleName: i [712,713]
                            IntegerLiteralExpr: 0 [716,717]
                    BinaryExpr [719,738]
                        NameExpr [719,720]
                            SimpleName: i [719,720]
                        NameExpr [723,738]
                            SimpleName: INIT_PIPE_COUNT [723,738]
                    UnaryExpr [740,743]
                        NameExpr [740,741]
                            SimpleName: i [740,741]
                    BlockStmt [745,787]
                        ExpressionStmt [750,783]
                            MethodCallExpr [750,782]
                                NameExpr [750,760]
                                    SimpleName: movingPool [750,760]
                                SimpleName: add [761,764]
                                ObjectCreationExpr [765,781]
                                    ClassOrInterfaceType [769,779]
                                        SimpleName: MovingPipe [769,779]
        MethodDeclaration [857,1267]
            Modifier: public [857,863]
            Modifier: static [864,870]
            SimpleName: get [876,879]
            Parameter [880,896]
                ClassOrInterfaceType [880,886]
                    SimpleName: String [880,886]
                SimpleName: className [887,896]
            ClassOrInterfaceType [871,875]
                SimpleName: Pipe [871,875]
            BlockStmt [898,1267]
                IfStmt [902,1264]
                    MethodCallExpr [906,930]
                        StringLiteralExpr: Pipe [906,912]
                        SimpleName: equals [913,919]
                        NameExpr [920,929]
                            SimpleName: className [920,929]
                    BlockStmt [932,1086]
                        ExpressionStmt [937,960]
                            VariableDeclarationExpr [937,959]
                                VariableDeclarator [941,959]
                                    PrimitiveType: int [937,940]
                                    SimpleName: size [941,945]
                                    MethodCallExpr [948,959]
                                        NameExpr [948,952]
                                            SimpleName: pool [948,952]
                                        SimpleName: size [953,957]
                        IfStmt [964,1082]
                            BinaryExpr [968,976]
                                NameExpr [968,972]
                                    SimpleName: size [968,972]
                                IntegerLiteralExpr: 0 [975,976]
                            BlockStmt [978,1031]
                                ReturnStmt [984,1013]
                                    MethodCallExpr [991,1012]
                                        NameExpr [991,995]
                                            SimpleName: pool [991,995]
                                        SimpleName: remove [996,1002]
                                        BinaryExpr [1003,1011]
                                            NameExpr [1003,1007]
                                                SimpleName: size [1003,1007]
                                            IntegerLiteralExpr: 1 [1010,1011]
                            BlockStmt [1037,1082]
                                ReturnStmt [1043,1061]
                                    ObjectCreationExpr [1050,1060]
                                        ClassOrInterfaceType [1054,1058]
                                            SimpleName: Pipe [1054,1058]
                    BlockStmt [1092,1264]
                        ExpressionStmt [1097,1126]
                            VariableDeclarationExpr [1097,1125]
                                VariableDeclarator [1101,1125]
                                    PrimitiveType: int [1097,1100]
                                    SimpleName: size [1101,1105]
                                    MethodCallExpr [1108,1125]
                                        NameExpr [1108,1118]
                                            SimpleName: movingPool [1108,1118]
                                        SimpleName: size [1119,1123]
                        IfStmt [1130,1260]
                            BinaryExpr [1134,1142]
                                NameExpr [1134,1138]
                                    SimpleName: size [1134,1138]
                                IntegerLiteralExpr: 0 [1141,1142]
                            BlockStmt [1144,1203]
                                ReturnStmt [1150,1185]
                                    MethodCallExpr [1157,1184]
                                        NameExpr [1157,1167]
                                            SimpleName: movingPool [1157,1167]
                                        SimpleName: remove [1168,1174]
                                        BinaryExpr [1175,1183]
                                            NameExpr [1175,1179]
                                                SimpleName: size [1175,1179]
                                            IntegerLiteralExpr: 1 [1182,1183]
                            BlockStmt [1209,1260]
                                ReturnStmt [1215,1239]
                                    ObjectCreationExpr [1222,1238]
                                        ClassOrInterfaceType [1226,1236]
                                            SimpleName: MovingPipe [1226,1236]
        MethodDeclaration [1313,1571]
            Modifier: public [1313,1319]
            Modifier: static [1320,1326]
            SimpleName: giveBack [1332,1340]
            Parameter [1341,1350]
                ClassOrInterfaceType [1341,1345]
                    SimpleName: Pipe [1341,1345]
                SimpleName: pipe [1346,1350]
            VoidType [1327,1331]
            BlockStmt [1352,1571]
                IfStmt [1367,1568]
                    BinaryExpr [1370,1399]
                        MethodCallExpr [1370,1385]
                            NameExpr [1370,1374]
                                SimpleName: pipe [1370,1374]
                            SimpleName: getClass [1375,1383]
                        ClassExpr [1389,1399]
                            ClassOrInterfaceType [1389,1393]
                                SimpleName: Pipe [1389,1393]
                    BlockStmt [1401,1470]
                        IfStmt [1406,1466]
                            BinaryExpr [1410,1438]
                                MethodCallExpr [1410,1421]
                                    NameExpr [1410,1414]
                                        SimpleName: pool [1410,1414]
                                    SimpleName: size [1415,1419]
                                NameExpr [1424,1438]
                                    SimpleName: MAX_PIPE_COUNT [1424,1438]
                            BlockStmt [1440,1466]
                                ExpressionStmt [1446,1461]
                                    MethodCallExpr [1446,1460]
                                        NameExpr [1446,1450]
                                            SimpleName: pool [1446,1450]
                                        SimpleName: add [1451,1454]
                                        NameExpr [1455,1459]
                                            SimpleName: pipe [1455,1459]
                    BlockStmt [1475,1568]
                        IfStmt [1480,1564]
                            BinaryExpr [1484,1518]
                                MethodCallExpr [1484,1501]
                                    NameExpr [1484,1494]
                                        SimpleName: movingPool [1484,1494]
                                    SimpleName: size [1495,1499]
                                NameExpr [1504,1518]
                                    SimpleName: MAX_PIPE_COUNT [1504,1518]
                            BlockStmt [1520,1564]
                                ExpressionStmt [1526,1559]
                                    MethodCallExpr [1526,1558]
                                        NameExpr [1526,1536]
                                            SimpleName: movingPool [1526,1536]
                                        SimpleName: add [1537,1540]
                                        CastExpr [1541,1557]
                                            ClassOrInterfaceType [1542,1552]
                                                SimpleName: MovingPipe [1542,1552]
                                            NameExpr [1553,1557]
                                                SimpleName: pipe [1553,1557]