CompilationUnit [0,610]
    PackageDeclaration [0,52]
        Name: issue3804 [8,51]
            Name: deserializer [8,41]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [53,95]
        Name: JSONValidator [60,94]
            Name: fastjson [60,80]
                Name: alibaba [60,71]
                    Name: com [60,63]
    ImportDeclaration [96,118]
        Name: Test [103,117]
            Name: junit [103,112]
                Name: org [103,106]
    ClassOrInterfaceDeclaration [120,609]
        Modifier: public [120,126]
        SimpleName: TestIssue3804 [133,146]
        MethodDeclaration [153,607]
            MarkerAnnotationExpr [153,158]
                Name: Test [154,158]
            Modifier: public [163,169]
            SimpleName: testIssue3804 [175,188]
            VoidType [170,174]
            BlockStmt [191,607]
                ExpressionStmt [263,309]
                    VariableDeclarationExpr [263,308]
                        VariableDeclarator [270,308]
                            ClassOrInterfaceType [263,269]
                                SimpleName: String [263,269]
                            SimpleName: textResponse [270,282]
                            StringLiteralExpr: {"error":false,"code [283,308]
                ExpressionStmt [318,377]
                    VariableDeclarationExpr [318,376]
                        VariableDeclarator [332,376]
                            ClassOrInterfaceType [318,331]
                                SimpleName: JSONValidator [318,331]
                            SimpleName: validator [332,341]
                            MethodCallExpr [344,376]
                                NameExpr [344,357]
                                    SimpleName: JSONValidator [344,357]
                                SimpleName: from [358,362]
                                NameExpr [363,375]
                                    SimpleName: textResponse [363,375]
                IfStmt [386,601]
                    BinaryExpr [390,462]
                        MethodCallExpr [390,410]
                            NameExpr [390,399]
                                SimpleName: validator [390,399]
                            SimpleName: validate [400,408]
                        BinaryExpr [414,462]
                            MethodCallExpr [414,433]
                                NameExpr [414,423]
                                    SimpleName: validator [414,423]
                                SimpleName: getType [424,431]
                            FieldAccessExpr [437,462]
                                FieldAccessExpr [437,455]
                                    NameExpr [437,450]
                                        SimpleName: JSONValidator [437,450]
                                    SimpleName: Type [451,455]
                                SimpleName: Object [456,462]
                    BlockStmt [464,528]
                        ExpressionStmt [478,518]
                            MethodCallExpr [478,517]
                                FieldAccessExpr [478,488]
                                    NameExpr [478,484]
                                        SimpleName: System [478,484]
                                    SimpleName: out [485,488]
                                SimpleName: println [489,496]
                                StringLiteralExpr: Yes, it is Object [497,516]
                    BlockStmt [534,601]
                        ExpressionStmt [548,591]
                            MethodCallExpr [548,590]
                                FieldAccessExpr [548,558]
                                    NameExpr [548,554]
                                        SimpleName: System [548,554]
                                    SimpleName: out [555,558]
                                SimpleName: println [559,566]
                                StringLiteralExpr: No, it is not Object [567,589]