CompilationUnit [0,1657]
    PackageDeclaration [0,29]
        Name: bvt [8,28]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ImportDeclaration [31,53]
        Name: Point [38,52]
            Name: awt [38,46]
                Name: java [38,42]
    ImportDeclaration [55,98]
        Name: Feature [62,97]
            Name: parser [62,89]
                Name: fastjson [62,82]
                    Name: alibaba [62,73]
                        Name: com [62,65]
    ImportDeclaration [99,147]
        Name: ParserConfig [106,146]
            Name: parser [106,133]
                Name: fastjson [106,126]
                    Name: alibaba [106,117]
                        Name: com [106,109]
    ImportDeclaration [148,172]
        Name: Assert [155,171]
            Name: junit [155,164]
                Name: org [155,158]
    ImportDeclaration [173,205]
        Name: TestCase [180,204]
            Name: framework [180,195]
                Name: junit [180,185]
    ImportDeclaration [207,240]
        Name: JSON [214,239]
            Name: fastjson [214,234]
                Name: alibaba [214,225]
                    Name: com [214,217]
    ImportDeclaration [241,295]
        Name: JSONSerializer [248,294]
            Name: serializer [248,279]
                Name: fastjson [248,268]
                    Name: alibaba [248,259]
                        Name: com [248,251]
    ImportDeclaration [296,344]
        Name: AwtCodec [303,343]
            Name: serializer [303,334]
                Name: fastjson [303,323]
                    Name: alibaba [303,314]
                        Name: com [303,306]
    ImportDeclaration [345,402]
        Name: SerializerFeature [352,401]
            Name: serializer [352,383]
                Name: fastjson [352,372]
                    Name: alibaba [352,363]
                        Name: com [352,355]
    ClassOrInterfaceDeclaration [404,1656]
        Modifier: public [404,410]
        SimpleName: PointTest2 [417,427]
        MethodDeclaration [452,1080]
            Modifier: public [452,458]
            SimpleName: test_point [464,474]
            ClassOrInterfaceType [484,493]
                SimpleName: Exception [484,493]
            VoidType [459,463]
            BlockStmt [494,1080]
                ExpressionStmt [504,553]
                    VariableDeclarationExpr [504,552]
                        VariableDeclarator [519,552]
                            ClassOrInterfaceType [504,518]
                                SimpleName: JSONSerializer [504,518]
                            SimpleName: serializer [519,529]
                            ObjectCreationExpr [532,552]
                                ClassOrInterfaceType [536,550]
                                    SimpleName: JSONSerializer [536,550]
                ExpressionStmt [562,650]
                    MethodCallExpr [562,649]
                        NameExpr [562,568]
                            SimpleName: Assert [562,568]
                        SimpleName: assertEquals [569,581]
                        ClassExpr [582,596]
                            ClassOrInterfaceType [582,590]
                                SimpleName: AwtCodec [582,590]
                        MethodCallExpr [598,648]
                            MethodCallExpr [598,637]
                                NameExpr [598,608]
                                    SimpleName: serializer [598,608]
                                SimpleName: getObjectWriter [609,624]
                                ClassExpr [625,636]
                                    ClassOrInterfaceType [625,630]
                                        SimpleName: Point [625,630]
                            SimpleName: getClass [638,646]
                ExpressionStmt [668,698]
                    VariableDeclarationExpr [668,697]
                        VariableDeclarator [674,697]
                            ClassOrInterfaceType [668,673]
                                SimpleName: Point [668,673]
                            SimpleName: point [674,679]
                            ObjectCreationExpr [682,697]
                                ClassOrInterfaceType [686,691]
                                    SimpleName: Point [686,691]
                                IntegerLiteralExpr: 3 [692,693]
                                IntegerLiteralExpr: 4 [695,696]
                ExpressionStmt [707,780]
                    VariableDeclarationExpr [707,779]
                        VariableDeclarator [714,779]
                            ClassOrInterfaceType [707,713]
                                SimpleName: String [707,713]
                            SimpleName: text [714,718]
                            MethodCallExpr [721,779]
                                NameExpr [721,725]
                                    SimpleName: JSON [721,725]
                                SimpleName: toJSONString [726,738]
                                NameExpr [739,744]
                                    SimpleName: point [739,744]
                                FieldAccessExpr [746,778]
                                    NameExpr [746,763]
                                        SimpleName: SerializerFeature [746,763]
                                    SimpleName: WriteClassName [764,778]
                ExpressionStmt [790,815]
                    MethodCallExpr [790,814]
                        FieldAccessExpr [790,800]
                            NameExpr [790,796]
                                SimpleName: System [790,796]
                            SimpleName: out [797,800]
                        SimpleName: println [801,808]
                        NameExpr [809,813]
                            SimpleName: text [809,813]
                ExpressionStmt [824,879]
                    VariableDeclarationExpr [824,878]
                        VariableDeclarator [831,878]
                            ClassOrInterfaceType [824,830]
                                SimpleName: Object [824,830]
                            SimpleName: obj [831,834]
                            MethodCallExpr [837,878]
                                NameExpr [837,841]
                                    SimpleName: JSON [837,841]
                                SimpleName: parse [842,847]
                                NameExpr [848,852]
                                    SimpleName: text [848,852]
                                FieldAccessExpr [854,877]
                                    NameExpr [854,861]
                                        SimpleName: Feature [854,861]
                                    SimpleName: SupportAutoType [862,877]
                ExpressionStmt [888,915]
                    VariableDeclarationExpr [888,914]
                        VariableDeclarator [894,914]
                            ClassOrInterfaceType [888,893]
                                SimpleName: Point [888,893]
                            SimpleName: point2 [894,900]
                            CastExpr [903,914]
                                ClassOrInterfaceType [904,909]
                                    SimpleName: Point [904,909]
                                NameExpr [911,914]
                                    SimpleName: obj [911,914]
                ExpressionStmt [925,960]
                    MethodCallExpr [925,959]
                        NameExpr [925,931]
                            SimpleName: Assert [925,931]
                        SimpleName: assertEquals [932,944]
                        NameExpr [945,950]
                            SimpleName: point [945,950]
                        NameExpr [952,958]
                            SimpleName: point2 [952,958]
                ExpressionStmt [970,1029]
                    VariableDeclarationExpr [970,1028]
                        VariableDeclarator [976,1028]
                            ClassOrInterfaceType [970,975]
                                SimpleName: Point [970,975]
                            SimpleName: point3 [976,982]
                            CastExpr [985,1028]
                                ClassOrInterfaceType [986,991]
                                    SimpleName: Point [986,991]
                                MethodCallExpr [993,1028]
                                    NameExpr [993,997]
                                        SimpleName: JSON [993,997]
                                    SimpleName: parseObject [998,1009]
                                    NameExpr [1010,1014]
                                        SimpleName: text [1010,1014]
                                    ClassExpr [1016,1027]
                                        ClassOrInterfaceType [1016,1021]
                                            SimpleName: Point [1016,1021]
                ExpressionStmt [1039,1074]
                    MethodCallExpr [1039,1073]
                        NameExpr [1039,1045]
                            SimpleName: Assert [1039,1045]
                        SimpleName: assertEquals [1046,1058]
                        NameExpr [1059,1064]
                            SimpleName: point [1059,1064]
                        NameExpr [1066,1072]
                            SimpleName: point3 [1066,1072]
        MethodDeclaration [1086,1429]
            Modifier: public [1086,1092]
            SimpleName: test_point2 [1098,1109]
            ClassOrInterfaceType [1119,1128]
                SimpleName: Exception [1119,1128]
            VoidType [1093,1097]
            BlockStmt [1129,1429]
                ExpressionStmt [1139,1175]
                    MethodCallExpr [1139,1174]
                        NameExpr [1139,1143]
                            SimpleName: JSON [1139,1143]
                        SimpleName: parseObject [1144,1155]
                        StringLiteralExpr: {} [1156,1160]
                        ClassExpr [1162,1173]
                            ClassOrInterfaceType [1162,1167]
                                SimpleName: Point [1162,1167]
                ExpressionStmt [1184,1228]
                    MethodCallExpr [1184,1227]
                        NameExpr [1184,1188]
                            SimpleName: JSON [1184,1188]
                        SimpleName: parseArray [1189,1199]
                        StringLiteralExpr: [null,null] [1200,1213]
                        ClassExpr [1215,1226]
                            ClassOrInterfaceType [1215,1220]
                                SimpleName: Point [1215,1220]
                ExpressionStmt [1237,1294]
                    MethodCallExpr [1237,1293]
                        NameExpr [1237,1243]
                            SimpleName: Assert [1237,1243]
                        SimpleName: assertNull [1244,1254]
                        MethodCallExpr [1255,1292]
                            NameExpr [1255,1259]
                                SimpleName: JSON [1255,1259]
                            SimpleName: parseObject [1260,1271]
                            StringLiteralExpr: null [1272,1278]
                            ClassExpr [1280,1291]
                                ClassOrInterfaceType [1280,1285]
                                    SimpleName: Point [1280,1285]
                ExpressionStmt [1303,1367]
                    MethodCallExpr [1303,1366]
                        NameExpr [1303,1307]
                            SimpleName: JSON [1303,1307]
                        SimpleName: parseObject [1308,1319]
                        StringLiteralExpr: {"@type":"java.awt.Point"} [1320,1352]
                        ClassExpr [1354,1365]
                            ClassOrInterfaceType [1354,1359]
                                SimpleName: Point [1354,1359]
                ExpressionStmt [1376,1423]
                    MethodCallExpr [1376,1422]
                        NameExpr [1376,1380]
                            SimpleName: JSON [1376,1380]
                        SimpleName: parseObject [1381,1392]
                        StringLiteralExpr: {"value":null} [1393,1411]
                        ClassExpr [1413,1421]
                            ClassOrInterfaceType [1413,1415]
                                SimpleName: VO [1413,1415]
        ClassOrInterfaceDeclaration [1435,1654]
            Modifier: public [1435,1441]
            Modifier: static [1442,1448]
            SimpleName: VO [1455,1457]
            FieldDeclaration [1469,1489]
                Modifier: private [1469,1476]
                VariableDeclarator [1483,1488]
                    ClassOrInterfaceType [1477,1482]
                        SimpleName: Point [1477,1482]
                    SimpleName: value [1483,1488]
            MethodDeclaration [1499,1560]
                Modifier: public [1499,1505]
                SimpleName: getValue [1512,1520]
                ClassOrInterfaceType [1506,1511]
                    SimpleName: Point [1506,1511]
                BlockStmt [1523,1560]
                    ReturnStmt [1537,1550]
                        NameExpr [1544,1549]
                            SimpleName: value [1544,1549]
            MethodDeclaration [1570,1647]
                Modifier: public [1570,1576]
                SimpleName: setValue [1582,1590]
                Parameter [1591,1602]
                    ClassOrInterfaceType [1591,1596]
                        SimpleName: Point [1591,1596]
                    SimpleName: value [1597,1602]
                VoidType [1577,1581]
                BlockStmt [1604,1647]
                    ExpressionStmt [1618,1637]
                        AssignExpr [1618,1636]
                            FieldAccessExpr [1618,1628]
                                ThisExpr [1618,1622]
                                SimpleName: value [1623,1628]
                            NameExpr [1631,1636]
                                SimpleName: value [1631,1636]
        ClassOrInterfaceType [436,444]
            SimpleName: TestCase [436,444]