CompilationUnit [0,15602]
    PackageDeclaration [0,44]
        Name: spring [8,43]
            Name: support [8,36]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [46,79]
        Name: JSON [53,78]
            Name: fastjson [53,73]
                Name: alibaba [53,64]
                    Name: com [53,56]
    ImportDeclaration [80,122]
        Name: JSONException [87,121]
            Name: fastjson [87,107]
                Name: alibaba [87,98]
                    Name: com [87,90]
    ImportDeclaration [123,163]
        Name: JSONPObject [130,162]
            Name: fastjson [130,150]
                Name: alibaba [130,141]
                    Name: com [130,133]
    ImportDeclaration [164,219]
        Name: SerializeFilter [171,218]
            Name: serializer [171,202]
                Name: fastjson [171,191]
                    Name: alibaba [171,182]
                        Name: com [171,174]
    ImportDeclaration [220,277]
        Name: SerializerFeature [227,276]
            Name: serializer [227,258]
                Name: fastjson [227,247]
                    Name: alibaba [227,238]
                        Name: com [227,230]
    ImportDeclaration [278,336]
        Name: FastJsonConfig [285,335]
            Name: config [285,320]
                Name: support [285,313]
                    Name: fastjson [285,305]
                        Name: alibaba [285,296]
                            Name: com [285,288]
    ImportDeclaration [337,392]
        Name: ParameterizedTypeImpl [344,391]
            Name: util [344,369]
                Name: fastjson [344,364]
                    Name: alibaba [344,355]
                        Name: com [344,347]
    ImportDeclaration [393,440]
        Name: ResolvableType [400,439]
            Name: core [400,424]
                Name: springframework [400,419]
                    Name: org [400,403]
    ImportDeclaration [441,485]
        Name: HttpHeaders [448,484]
            Name: http [448,472]
                Name: springframework [448,467]
                    Name: org [448,451]
    ImportDeclaration [486,535]
        Name: HttpInputMessage [493,534]
            Name: http [493,517]
                Name: springframework [493,512]
                    Name: org [493,496]
    ImportDeclaration [536,586]
        Name: HttpOutputMessage [543,585]
            Name: http [543,567]
                Name: springframework [543,562]
                    Name: org [543,546]
    ImportDeclaration [587,629]
        Name: MediaType [594,628]
            Name: http [594,618]
                Name: springframework [594,613]
                    Name: org [594,597]
    ImportDeclaration [630,701]
        Name: AbstractHttpMessageConverter [637,700]
            Name: converter [637,671]
                Name: http [637,661]
                    Name: springframework [637,656]
                        Name: org [637,640]
    ImportDeclaration [702,772]
        Name: GenericHttpMessageConverter [709,771]
            Name: converter [709,743]
                Name: http [709,733]
                    Name: springframework [709,728]
                        Name: org [709,712]
    ImportDeclaration [773,847]
        Name: HttpMessageNotReadableException [780,846]
            Name: converter [780,814]
                Name: http [780,804]
                    Name: springframework [780,799]
                        Name: org [780,783]
    ImportDeclaration [848,922]
        Name: HttpMessageNotWritableException [855,921]
            Name: converter [855,889]
                Name: http [855,879]
                    Name: springframework [855,874]
                        Name: org [855,858]
    ImportDeclaration [923,967]
        Name: StringUtils [930,966]
            Name: util [930,954]
                Name: springframework [930,949]
                    Name: org [930,933]
    ImportDeclaration [969,1006]
        Name: ByteArrayOutputStream [976,1005]
            Name: io [976,983]
                Name: java [976,980]
    ImportDeclaration [1007,1034]
        Name: IOException [1014,1033]
            Name: io [1014,1021]
                Name: java [1014,1018]
    ImportDeclaration [1035,1062]
        Name: InputStream [1042,1061]
            Name: io [1042,1049]
                Name: java [1042,1046]
    ImportDeclaration [1063,1106]
        Name: ParameterizedType [1070,1105]
            Name: reflect [1070,1087]
                Name: lang [1070,1079]
                    Name: java [1070,1074]
    ImportDeclaration [1107,1137]
        Name: Type [1114,1136]
            Name: reflect [1114,1131]
                Name: lang [1114,1123]
                    Name: java [1114,1118]
    ImportDeclaration [1138,1176]
        Name: TypeVariable [1145,1175]
            Name: reflect [1145,1162]
                Name: lang [1145,1154]
                    Name: java [1145,1149]
    ImportDeclaration [1177,1209]
        Name: Charset [1184,1208]
            Name: charset [1184,1200]
                Name: nio [1184,1192]
                    Name: java [1184,1188]
    ImportDeclaration [1210,1237]
        Name: ArrayList [1217,1236]
            Name: util [1217,1226]
                Name: java [1217,1221]
    ImportDeclaration [1238,1262]
        Name: Arrays [1245,1261]
            Name: util [1245,1254]
                Name: java [1245,1249]
    ImportDeclaration [1263,1285]
        Name: List [1270,1284]
            Name: util [1270,1279]
                Name: java [1270,1274]
    ClassOrInterfaceDeclaration [1780,15601]
        Modifier: public [1780,1786]
        SimpleName: FastJsonHttpMessageConverter [1793,1821]
        FieldDeclaration [1931,2029]
            Modifier: public [1931,1937]
            Modifier: static [1938,1944]
            Modifier: final [1945,1950]
            VariableDeclarator [1961,2028]
                ClassOrInterfaceType [1951,1960]
                    SimpleName: MediaType [1951,1960]
                SimpleName: APPLICATION_JAVASCRIPT [1961,1983]
                ObjectCreationExpr [1986,2028]
                    ClassOrInterfaceType [1990,1999]
                        SimpleName: MediaType [1990,1999]
                    StringLiteralExpr: application [2000,2013]
                    StringLiteralExpr: javascript [2015,2027]
        FieldDeclaration [2035,2117]
            MarkerAnnotationExpr [2035,2046]
                Name: Deprecated [2036,2046]
            Modifier: protected [2051,2060]
            VariableDeclarator [2081,2116]
                ArrayType [2061,2080]
                    ClassOrInterfaceType [2061,2078]
                        SimpleName: SerializerFeature [2061,2078]
                SimpleName: features [2081,2089]
                ArrayCreationExpr [2092,2116]
                    ClassOrInterfaceType [2096,2113]
                        SimpleName: SerializerFeature [2096,2113]
                    ArrayCreationLevel [2113,2116]
                        IntegerLiteralExpr: 0 [2114,2115]
        FieldDeclaration [2123,2200]
            MarkerAnnotationExpr [2123,2134]
                Name: Deprecated [2124,2134]
            Modifier: protected [2139,2148]
            VariableDeclarator [2167,2199]
                ArrayType [2149,2166]
                    ClassOrInterfaceType [2149,2164]
                        SimpleName: SerializeFilter [2149,2164]
                SimpleName: filters [2167,2174]
                ArrayCreationExpr [2177,2199]
                    ClassOrInterfaceType [2181,2196]
                        SimpleName: SerializeFilter [2181,2196]
                    ArrayCreationLevel [2196,2199]
                        IntegerLiteralExpr: 0 [2197,2198]
        FieldDeclaration [2206,2250]
            MarkerAnnotationExpr [2206,2217]
                Name: Deprecated [2207,2217]
            Modifier: protected [2222,2231]
            VariableDeclarator [2239,2249]
                ClassOrInterfaceType [2232,2238]
                    SimpleName: String [2232,2238]
                SimpleName: dateFormat [2239,2249]
        FieldDeclaration [2300,2361]
            Modifier: private [2300,2307]
            VariableDeclarator [2323,2360]
                ClassOrInterfaceType [2308,2322]
                    SimpleName: FastJsonConfig [2308,2322]
                SimpleName: fastJsonConfig [2323,2337]
                ObjectCreationExpr [2340,2360]
                    ClassOrInterfaceType [2344,2358]
                        SimpleName: FastJsonConfig [2344,2358]
        MethodDeclaration [2439,2519]
            Modifier: public [2439,2445]
            SimpleName: getFastJsonConfig [2461,2478]
            ClassOrInterfaceType [2446,2460]
                SimpleName: FastJsonConfig [2446,2460]
            BlockStmt [2481,2519]
                ReturnStmt [2491,2513]
                    NameExpr [2498,2512]
                        SimpleName: fastJsonConfig [2498,2512]
        MethodDeclaration [2618,2732]
            Modifier: public [2618,2624]
            SimpleName: setFastJsonConfig [2630,2647]
            Parameter [2648,2677]
                ClassOrInterfaceType [2648,2662]
                    SimpleName: FastJsonConfig [2648,2662]
                SimpleName: fastJsonConfig [2663,2677]
            VoidType [2625,2629]
            BlockStmt [2679,2732]
                ExpressionStmt [2689,2726]
                    AssignExpr [2689,2725]
                        FieldAccessExpr [2689,2708]
                            ThisExpr [2689,2693]
                            SimpleName: fastJsonConfig [2694,2708]
                        NameExpr [2711,2725]
                            SimpleName: fastJsonConfig [2711,2725]
        ConstructorDeclaration [2798,2874]
            Modifier: public [2798,2804]
            SimpleName: FastJsonHttpMessageConverter [2805,2833]
            BlockStmt [2836,2874]
                ExplicitConstructorInvocationStmt [2847,2868]
                    FieldAccessExpr [2853,2866]
                        NameExpr [2853,2862]
                            SimpleName: MediaType [2853,2862]
                        SimpleName: ALL [2863,2866]
        MethodDeclaration [3010,3110]
            MarkerAnnotationExpr [3010,3021]
                Name: Deprecated [3011,3021]
            Modifier: public [3026,3032]
            SimpleName: getCharset [3041,3051]
            ClassOrInterfaceType [3033,3040]
                SimpleName: Charset [3033,3040]
            BlockStmt [3054,3110]
                ReturnStmt [3064,3104]
                    MethodCallExpr [3071,3103]
                        FieldAccessExpr [3071,3090]
                            ThisExpr [3071,3075]
                            SimpleName: fastJsonConfig [3076,3090]
                        SimpleName: getCharset [3091,3101]
        MethodDeclaration [3260,3372]
            MarkerAnnotationExpr [3260,3271]
                Name: Deprecated [3261,3271]
            Modifier: public [3276,3282]
            SimpleName: setCharset [3288,3298]
            Parameter [3299,3314]
                ClassOrInterfaceType [3299,3306]
                    SimpleName: Charset [3299,3306]
                SimpleName: charset [3307,3314]
            VoidType [3283,3287]
            BlockStmt [3316,3372]
                ExpressionStmt [3326,3366]
                    MethodCallExpr [3326,3365]
                        FieldAccessExpr [3326,3345]
                            ThisExpr [3326,3330]
                            SimpleName: fastJsonConfig [3331,3345]
                        SimpleName: setCharset [3346,3356]
                        NameExpr [3357,3364]
                            SimpleName: charset [3357,3364]
        MethodDeclaration [3519,3624]
            MarkerAnnotationExpr [3519,3530]
                Name: Deprecated [3520,3530]
            Modifier: public [3535,3541]
            SimpleName: getDateFormat [3549,3562]
            ClassOrInterfaceType [3542,3548]
                SimpleName: String [3542,3548]
            BlockStmt [3565,3624]
                ReturnStmt [3575,3618]
                    MethodCallExpr [3582,3617]
                        FieldAccessExpr [3582,3601]
                            ThisExpr [3582,3586]
                            SimpleName: fastJsonConfig [3587,3601]
                        SimpleName: getDateFormat [3602,3615]
        MethodDeclaration [3787,3910]
            MarkerAnnotationExpr [3787,3798]
                Name: Deprecated [3788,3798]
            Modifier: public [3803,3809]
            SimpleName: setDateFormat [3815,3828]
            Parameter [3829,3846]
                ClassOrInterfaceType [3829,3835]
                    SimpleName: String [3829,3835]
                SimpleName: dateFormat [3836,3846]
            VoidType [3810,3814]
            BlockStmt [3848,3910]
                ExpressionStmt [3858,3904]
                    MethodCallExpr [3858,3903]
                        FieldAccessExpr [3858,3877]
                            ThisExpr [3858,3862]
                            SimpleName: fastJsonConfig [3863,3877]
                        SimpleName: setDateFormat [3878,3891]
                        NameExpr [3892,3902]
                            SimpleName: dateFormat [3892,3902]
        MethodDeclaration [4093,4217]
            MarkerAnnotationExpr [4093,4104]
                Name: Deprecated [4094,4104]
            Modifier: public [4109,4115]
            SimpleName: getFeatures [4136,4147]
            ArrayType [4116,4135]
                ClassOrInterfaceType [4116,4133]
                    SimpleName: SerializerFeature [4116,4133]
            BlockStmt [4150,4217]
                ReturnStmt [4160,4211]
                    MethodCallExpr [4167,4210]
                        FieldAccessExpr [4167,4186]
                            ThisExpr [4167,4171]
                            SimpleName: fastJsonConfig [4172,4186]
                        SimpleName: getSerializerFeatures [4187,4208]
        MethodDeclaration [4394,4533]
            MarkerAnnotationExpr [4394,4405]
                Name: Deprecated [4395,4405]
            Modifier: public [4410,4416]
            SimpleName: setFeatures [4422,4433]
            Parameter [4434,4463]
                ClassOrInterfaceType [4434,4451]
                    SimpleName: SerializerFeature [4434,4451]
                SimpleName: features [4455,4463]
            VoidType [4417,4421]
            BlockStmt [4465,4533]
                ExpressionStmt [4475,4527]
                    MethodCallExpr [4475,4526]
                        FieldAccessExpr [4475,4494]
                            ThisExpr [4475,4479]
                            SimpleName: fastJsonConfig [4480,4494]
                        SimpleName: setSerializerFeatures [4495,4516]
                        NameExpr [4517,4525]
                            SimpleName: features [4517,4525]
        MethodDeclaration [4709,4828]
            MarkerAnnotationExpr [4709,4720]
                Name: Deprecated [4710,4720]
            Modifier: public [4725,4731]
            SimpleName: getFilters [4750,4760]
            ArrayType [4732,4749]
                ClassOrInterfaceType [4732,4747]
                    SimpleName: SerializeFilter [4732,4747]
            BlockStmt [4763,4828]
                ReturnStmt [4773,4822]
                    MethodCallExpr [4780,4821]
                        FieldAccessExpr [4780,4799]
                            ThisExpr [4780,4784]
                            SimpleName: fastJsonConfig [4785,4799]
                        SimpleName: getSerializeFilters [4800,4819]
        MethodDeclaration [4998,5130]
            MarkerAnnotationExpr [4998,5009]
                Name: Deprecated [4999,5009]
            Modifier: public [5014,5020]
            SimpleName: setFilters [5026,5036]
            Parameter [5037,5063]
                ClassOrInterfaceType [5037,5052]
                    SimpleName: SerializeFilter [5037,5052]
                SimpleName: filters [5056,5063]
            VoidType [5021,5025]
            BlockStmt [5065,5130]
                ExpressionStmt [5075,5124]
                    MethodCallExpr [5075,5123]
                        FieldAccessExpr [5075,5094]
                            ThisExpr [5075,5079]
                            SimpleName: fastJsonConfig [5080,5094]
                        SimpleName: setSerializeFilters [5095,5114]
                        NameExpr [5115,5122]
                            SimpleName: filters [5115,5122]
        MethodDeclaration [5306,5781]
            MarkerAnnotationExpr [5306,5317]
                Name: Deprecated [5307,5317]
            Modifier: public [5322,5328]
            SimpleName: addSerializeFilter [5334,5352]
            Parameter [5353,5375]
                ClassOrInterfaceType [5353,5368]
                    SimpleName: SerializeFilter [5353,5368]
                SimpleName: filter [5369,5375]
            VoidType [5329,5333]
            BlockStmt [5377,5781]
                IfStmt [5387,5438]
                    BinaryExpr [5391,5405]
                        NameExpr [5391,5397]
                            SimpleName: filter [5391,5397]
                        NullLiteralExpr [5401,5405]
                    BlockStmt [5407,5438]
                        ReturnStmt [5421,5428]
                ExpressionStmt [5448,5510]
                    VariableDeclarationExpr [5448,5509]
                        VariableDeclarator [5452,5509]
                            PrimitiveType: int [5448,5451]
                            SimpleName: length [5452,5458]
                            FieldAccessExpr [5461,5509]
                                MethodCallExpr [5461,5502]
                                    FieldAccessExpr [5461,5480]
                                        ThisExpr [5461,5465]
                                        SimpleName: fastJsonConfig [5466,5480]
                                    SimpleName: getSerializeFilters [5481,5500]
                                SimpleName: length [5503,5509]
                ExpressionStmt [5519,5579]
                    VariableDeclarationExpr [5519,5578]
                        VariableDeclarator [5537,5578]
                            ArrayType [5519,5536]
                                ClassOrInterfaceType [5519,5534]
                                    SimpleName: SerializeFilter [5519,5534]
                            SimpleName: filters [5537,5544]
                            ArrayCreationExpr [5547,5578]
                                ClassOrInterfaceType [5551,5566]
                                    SimpleName: SerializeFilter [5551,5566]
                                ArrayCreationLevel [5566,5578]
                                    BinaryExpr [5567,5577]
                                        NameExpr [5567,5573]
                                            SimpleName: length [5567,5573]
                                        IntegerLiteralExpr: 1 [5576,5577]
                ExpressionStmt [5588,5671]
                    MethodCallExpr [5588,5670]
                        NameExpr [5588,5594]
                            SimpleName: System [5588,5594]
                        SimpleName: arraycopy [5595,5604]
                        MethodCallExpr [5605,5646]
                            FieldAccessExpr [5605,5624]
                                ThisExpr [5605,5609]
                                SimpleName: fastJsonConfig [5610,5624]
                            SimpleName: getSerializeFilters [5625,5644]
                        IntegerLiteralExpr: 0 [5648,5649]
                        NameExpr [5651,5658]
                            SimpleName: filters [5651,5658]
                        IntegerLiteralExpr: 0 [5660,5661]
                        NameExpr [5663,5669]
                            SimpleName: length [5663,5669]
                ExpressionStmt [5680,5717]
                    AssignExpr [5680,5716]
                        ArrayAccessExpr [5680,5707]
                            NameExpr [5680,5687]
                                SimpleName: filters [5680,5687]
                            BinaryExpr [5688,5706]
                                FieldAccessExpr [5688,5702]
                                    NameExpr [5688,5695]
                                        SimpleName: filters [5688,5695]
                                    SimpleName: length [5696,5702]
                                IntegerLiteralExpr: 1 [5705,5706]
                        NameExpr [5710,5716]
                            SimpleName: filter [5710,5716]
                ExpressionStmt [5726,5775]
                    MethodCallExpr [5726,5774]
                        FieldAccessExpr [5726,5745]
                            ThisExpr [5726,5730]
                            SimpleName: fastJsonConfig [5731,5745]
                        SimpleName: setSerializeFilters [5746,5765]
                        NameExpr [5766,5773]
                            SimpleName: filters [5766,5773]
        MethodDeclaration [5787,5872]
            MarkerAnnotationExpr [5787,5796]
                Name: Override [5788,5796]
            Modifier: protected [5801,5810]
            SimpleName: supports [5819,5827]
            Parameter [5828,5842]
                ClassOrInterfaceType [5828,5836]
                    SimpleName: Class [5828,5833]
                    WildcardType [5834,5835]
                SimpleName: clazz [5837,5842]
            PrimitiveType: boolean [5811,5818]
            BlockStmt [5844,5872]
                ReturnStmt [5854,5866]
                    BooleanLiteralExpr: true [5861,5865]
        MethodDeclaration [5879,6019]
            Modifier: public [5879,5885]
            SimpleName: canRead [5894,5901]
            Parameter [5902,5911]
                ClassOrInterfaceType [5902,5906]
                    SimpleName: Type [5902,5906]
                SimpleName: type [5907,5911]
            Parameter [5913,5934]
                ClassOrInterfaceType [5913,5921]
                    SimpleName: Class [5913,5918]
                    WildcardType [5919,5920]
                SimpleName: contextClass [5922,5934]
            Parameter [5936,5955]
                ClassOrInterfaceType [5936,5945]
                    SimpleName: MediaType [5936,5945]
                SimpleName: mediaType [5946,5955]
            PrimitiveType: boolean [5886,5893]
            BlockStmt [5957,6019]
                ReturnStmt [5967,6013]
                    MethodCallExpr [5974,6012]
                        SuperExpr [5974,5979]
                        SimpleName: canRead [5980,5987]
                        NameExpr [5988,6000]
                            SimpleName: contextClass [5988,6000]
                        NameExpr [6002,6011]
                            SimpleName: mediaType [6002,6011]
        MethodDeclaration [6026,6154]
            Modifier: public [6026,6032]
            SimpleName: canWrite [6041,6049]
            Parameter [6050,6059]
                ClassOrInterfaceType [6050,6054]
                    SimpleName: Type [6050,6054]
                SimpleName: type [6055,6059]
            Parameter [6061,6075]
                ClassOrInterfaceType [6061,6069]
                    SimpleName: Class [6061,6066]
                    WildcardType [6067,6068]
                SimpleName: clazz [6070,6075]
            Parameter [6077,6096]
                ClassOrInterfaceType [6077,6086]
                    SimpleName: MediaType [6077,6086]
                SimpleName: mediaType [6087,6096]
            PrimitiveType: boolean [6033,6040]
            BlockStmt [6098,6154]
                ReturnStmt [6108,6148]
                    MethodCallExpr [6115,6147]
                        SuperExpr [6115,6120]
                        SimpleName: canWrite [6121,6129]
                        NameExpr [6130,6135]
                            SimpleName: clazz [6130,6135]
                        NameExpr [6137,6146]
                            SimpleName: mediaType [6137,6146]
        MethodDeclaration [6339,6610]
            Modifier: public [6339,6345]
            SimpleName: read [6353,6357]
            Parameter [6358,6367]
                ClassOrInterfaceType [6358,6362]
                    SimpleName: Type [6358,6362]
                SimpleName: type [6363,6367]
            Parameter [6395,6416]
                ClassOrInterfaceType [6395,6403]
                    SimpleName: Class [6395,6400]
                    WildcardType [6401,6402]
                SimpleName: contextClass [6404,6416]
            Parameter [6444,6473]
                ClassOrInterfaceType [6444,6460]
                    SimpleName: HttpInputMessage [6444,6460]
                SimpleName: inputMessage [6461,6473]
            ClassOrInterfaceType [6490,6501]
                SimpleName: IOException [6490,6501]
            ClassOrInterfaceType [6503,6534]
                SimpleName: HttpMessageNotReadableException [6503,6534]
            ClassOrInterfaceType [6346,6352]
                SimpleName: Object [6346,6352]
            BlockStmt [6535,6610]
                ReturnStmt [6545,6604]
                    MethodCallExpr [6552,6603]
                        SimpleName: readType [6552,6560]
                        MethodCallExpr [6561,6588]
                            SimpleName: getType [6561,6568]
                            NameExpr [6569,6573]
                                SimpleName: type [6569,6573]
                            NameExpr [6575,6587]
                                SimpleName: contextClass [6575,6587]
                        NameExpr [6590,6602]
                            SimpleName: inputMessage [6590,6602]
        MethodDeclaration [6712,7012]
            Modifier: public [6712,6718]
            SimpleName: write [6724,6729]
            Parameter [6730,6738]
                ClassOrInterfaceType [6730,6736]
                    SimpleName: Object [6730,6736]
                SimpleName: o [6737,6738]
            Parameter [6740,6749]
                ClassOrInterfaceType [6740,6744]
                    SimpleName: Type [6740,6744]
                SimpleName: type [6745,6749]
            Parameter [6751,6772]
                ClassOrInterfaceType [6751,6760]
                    SimpleName: MediaType [6751,6760]
                SimpleName: contentType [6761,6772]
            Parameter [6774,6805]
                ClassOrInterfaceType [6774,6791]
                    SimpleName: HttpOutputMessage [6774,6791]
                SimpleName: outputMessage [6792,6805]
            ClassOrInterfaceType [6814,6825]
                SimpleName: IOException [6814,6825]
            ClassOrInterfaceType [6827,6858]
                SimpleName: HttpMessageNotWritableException [6827,6858]
            VoidType [6719,6723]
            BlockStmt [6859,7012]
                ExpressionStmt [6869,6912]
                    MethodCallExpr [6869,6911]
                        SuperExpr [6869,6874]
                        SimpleName: write [6875,6880]
                        NameExpr [6881,6882]
                            SimpleName: o [6881,6882]
                        NameExpr [6884,6895]
                            SimpleName: contentType [6884,6895]
                        NameExpr [6897,6910]
                            SimpleName: outputMessage [6897,6910]
                LineComment [6972,7006]
        MethodDeclaration [7183,7439]
            MarkerAnnotationExpr [7183,7192]
                Name: Override [7184,7192]
            Modifier: protected [7197,7206]
            SimpleName: readInternal [7214,7226]
            Parameter [7227,7241]
                ClassOrInterfaceType [7227,7235]
                    SimpleName: Class [7227,7232]
                    WildcardType [7233,7234]
                SimpleName: clazz [7236,7241]
            Parameter [7280,7309]
                ClassOrInterfaceType [7280,7296]
                    SimpleName: HttpInputMessage [7280,7296]
                SimpleName: inputMessage [7297,7309]
            ClassOrInterfaceType [7326,7337]
                SimpleName: IOException [7326,7337]
            ClassOrInterfaceType [7339,7370]
                SimpleName: HttpMessageNotReadableException [7339,7370]
            ClassOrInterfaceType [7207,7213]
                SimpleName: Object [7207,7213]
            BlockStmt [7371,7439]
                ReturnStmt [7381,7433]
                    MethodCallExpr [7388,7432]
                        SimpleName: readType [7388,7396]
                        MethodCallExpr [7397,7417]
                            SimpleName: getType [7397,7404]
                            NameExpr [7405,7410]
                                SimpleName: clazz [7405,7410]
                            NullLiteralExpr [7412,7416]
                        NameExpr [7419,7431]
                            SimpleName: inputMessage [7419,7431]
        MethodDeclaration [7445,8190]
            Modifier: private [7445,7452]
            SimpleName: readType [7460,7468]
            Parameter [7469,7478]
                ClassOrInterfaceType [7469,7473]
                    SimpleName: Type [7469,7473]
                SimpleName: type [7474,7478]
            Parameter [7480,7509]
                ClassOrInterfaceType [7480,7496]
                    SimpleName: HttpInputMessage [7480,7496]
                SimpleName: inputMessage [7497,7509]
            ClassOrInterfaceType [7453,7459]
                SimpleName: Object [7453,7459]
            BlockStmt [7511,8190]
                TryStmt [7522,8184]
                    BlockStmt [7526,7913]
                        ExpressionStmt [7540,7580]
                            VariableDeclarationExpr [7540,7579]
                                VariableDeclarator [7552,7579]
                                    ClassOrInterfaceType [7540,7551]
                                        SimpleName: InputStream [7540,7551]
                                    SimpleName: in [7552,7554]
                                    MethodCallExpr [7557,7579]
                                        NameExpr [7557,7569]
                                            SimpleName: inputMessage [7557,7569]
                                        SimpleName: getBody [7570,7577]
                        ReturnStmt [7593,7903]
                            MethodCallExpr [7600,7902]
                                NameExpr [7600,7604]
                                    SimpleName: JSON [7600,7604]
                                SimpleName: parseObject [7605,7616]
                                NameExpr [7617,7619]
                                    SimpleName: in [7617,7619]
                                MethodCallExpr [7641,7668]
                                    NameExpr [7641,7655]
                                        SimpleName: fastJsonConfig [7641,7655]
                                    SimpleName: getCharset [7656,7666]
                                NameExpr [7690,7694]
                                    SimpleName: type [7690,7694]
                                MethodCallExpr [7716,7748]
                                    NameExpr [7716,7730]
                                        SimpleName: fastJsonConfig [7716,7730]
                                    SimpleName: getParserConfig [7731,7746]
                                MethodCallExpr [7770,7802]
                                    NameExpr [7770,7784]
                                        SimpleName: fastJsonConfig [7770,7784]
                                    SimpleName: getParseProcess [7785,7800]
                                FieldAccessExpr [7824,7851]
                                    NameExpr [7824,7828]
                                        SimpleName: JSON [7824,7828]
                                    SimpleName: DEFAULT_PARSER_FEATURE [7829,7851]
                                MethodCallExpr [7873,7901]
                                    NameExpr [7873,7887]
                                        SimpleName: fastJsonConfig [7873,7887]
                                    SimpleName: getFeatures [7888,7899]
                    CatchClause [7914,8049]
                        Parameter [7921,7937]
                            ClassOrInterfaceType [7921,7934]
                                SimpleName: JSONException [7921,7934]
                            SimpleName: ex [7935,7937]
                        BlockStmt [7939,8049]
                            ThrowStmt [7953,8039]
                                ObjectCreationExpr [7959,8038]
                                    ClassOrInterfaceType [7963,7994]
                                        SimpleName: HttpMessageNotReadableException [7963,7994]
                                    BinaryExpr [7995,8033]
                                        StringLiteralExpr: JSON parse error:  [7995,8015]
                                        MethodCallExpr [8018,8033]
                                            NameExpr [8018,8020]
                                                SimpleName: ex [8018,8020]
                                            SimpleName: getMessage [8021,8031]
                                    NameExpr [8035,8037]
                                        SimpleName: ex [8035,8037]
                    CatchClause [8050,8184]
                        Parameter [8057,8071]
                            ClassOrInterfaceType [8057,8068]
                                SimpleName: IOException [8057,8068]
                            SimpleName: ex [8069,8071]
                        BlockStmt [8073,8184]
                            ThrowStmt [8087,8174]
                                ObjectCreationExpr [8093,8173]
                                    ClassOrInterfaceType [8097,8128]
                                        SimpleName: HttpMessageNotReadableException [8097,8128]
                                    StringLiteralExpr: I/O error while reading input message [8129,8168]
                                    NameExpr [8170,8172]
                                        SimpleName: ex [8170,8172]
        MethodDeclaration [8196,10704]
            MarkerAnnotationExpr [8196,8205]
                Name: Override [8197,8205]
            Modifier: protected [8210,8219]
            SimpleName: writeInternal [8225,8238]
            Parameter [8239,8252]
                ClassOrInterfaceType [8239,8245]
                    SimpleName: Object [8239,8245]
                SimpleName: object [8246,8252]
            Parameter [8254,8285]
                ClassOrInterfaceType [8254,8271]
                    SimpleName: HttpOutputMessage [8254,8271]
                SimpleName: outputMessage [8272,8285]
            ClassOrInterfaceType [8294,8305]
                SimpleName: IOException [8294,8305]
            ClassOrInterfaceType [8307,8338]
                SimpleName: HttpMessageNotWritableException [8307,8338]
            VoidType [8220,8224]
            BlockStmt [8339,10704]
                ExpressionStmt [8350,8409]
                    VariableDeclarationExpr [8350,8408]
                        VariableDeclarator [8372,8408]
                            ClassOrInterfaceType [8350,8371]
                                SimpleName: ByteArrayOutputStream [8350,8371]
                            SimpleName: outnew [8372,8378]
                            ObjectCreationExpr [8381,8408]
                                ClassOrInterfaceType [8385,8406]
                                    SimpleName: ByteArrayOutputStream [8385,8406]
                TryStmt [8418,10698]
                    BlockStmt [8422,10510]
                        ExpressionStmt [8436,8485]
                            VariableDeclarationExpr [8436,8484]
                                VariableDeclarator [8448,8484]
                                    ClassOrInterfaceType [8436,8447]
                                        SimpleName: HttpHeaders [8436,8447]
                                    SimpleName: headers [8448,8455]
                                    MethodCallExpr [8458,8484]
                                        NameExpr [8458,8471]
                                            SimpleName: outputMessage [8458,8471]
                                        SimpleName: getHeaders [8472,8482]
                        ExpressionStmt [8527,8598]
                            VariableDeclarationExpr [8527,8597]
                                VariableDeclarator [8545,8597]
                                    ArrayType [8527,8544]
                                        ClassOrInterfaceType [8527,8542]
                                            SimpleName: SerializeFilter [8527,8542]
                                    SimpleName: globalFilters [8545,8558]
                                    MethodCallExpr [8561,8597]
                                        NameExpr [8561,8575]
                                            SimpleName: fastJsonConfig [8561,8575]
                                        SimpleName: getSerializeFilters [8576,8595]
                        ExpressionStmt [8611,8707]
                            VariableDeclarationExpr [8611,8706]
                                VariableDeclarator [8633,8706]
                                    ClassOrInterfaceType [8611,8632]
                                        SimpleName: List [8611,8615]
                                        ClassOrInterfaceType [8616,8631]
                                            SimpleName: SerializeFilter [8616,8631]
                                    SimpleName: allFilters [8633,8643]
                                    ObjectCreationExpr [8646,8706]
                                        ClassOrInterfaceType [8650,8676]
                                            SimpleName: ArrayList [8650,8659]
                                            ClassOrInterfaceType [8660,8675]
                                                SimpleName: SerializeFilter [8660,8675]
                                        MethodCallExpr [8677,8705]
                                            NameExpr [8677,8683]
                                                SimpleName: Arrays [8677,8683]
                                            SimpleName: asList [8684,8690]
                                            NameExpr [8691,8704]
                                                SimpleName: globalFilters [8691,8704]
                        ExpressionStmt [8721,8745]
                            VariableDeclarationExpr [8721,8744]
                                VariableDeclarator [8729,8744]
                                    PrimitiveType: boolean [8721,8728]
                                    SimpleName: isJsonp [8729,8736]
                                    BooleanLiteralExpr: false [8739,8744]
                        ExpressionStmt [8809,8854]
                            VariableDeclarationExpr [8809,8853]
                                VariableDeclarator [8816,8853]
                                    ClassOrInterfaceType [8809,8815]
                                        SimpleName: Object [8809,8815]
                                    SimpleName: value [8816,8821]
                                    MethodCallExpr [8824,8853]
                                        SimpleName: strangeCodeForJackson [8824,8845]
                                        NameExpr [8846,8852]
                                            SimpleName: object [8846,8852]
                        IfStmt [8868,9192]
                            InstanceOfExpr [8872,8906]
                                NameExpr [8872,8877]
                                    SimpleName: value [8872,8877]
                                ClassOrInterfaceType [8889,8906]
                                    SimpleName: FastJsonContainer [8889,8906]
                            BlockStmt [8908,9192]
                                ExpressionStmt [8926,8990]
                                    VariableDeclarationExpr [8926,8989]
                                        VariableDeclarator [8944,8989]
                                            ClassOrInterfaceType [8926,8943]
                                                SimpleName: FastJsonContainer [8926,8943]
                                            SimpleName: fastJsonContainer [8944,8961]
                                            CastExpr [8964,8989]
                                                ClassOrInterfaceType [8965,8982]
                                                    SimpleName: FastJsonContainer [8965,8982]
                                                NameExpr [8984,8989]
                                                    SimpleName: value [8984,8989]
                                ExpressionStmt [9007,9067]
                                    VariableDeclarationExpr [9007,9066]
                                        VariableDeclarator [9026,9066]
                                            ClassOrInterfaceType [9007,9025]
                                                SimpleName: PropertyPreFilters [9007,9025]
                                            SimpleName: filters [9026,9033]
                                            MethodCallExpr [9036,9066]
                                                NameExpr [9036,9053]
                                                    SimpleName: fastJsonContainer [9036,9053]
                                                SimpleName: getFilters [9054,9064]
                                ExpressionStmt [9084,9124]
                                    MethodCallExpr [9084,9123]
                                        NameExpr [9084,9094]
                                            SimpleName: allFilters [9084,9094]
                                        SimpleName: addAll [9095,9101]
                                        MethodCallExpr [9102,9122]
                                            NameExpr [9102,9109]
                                                SimpleName: filters [9102,9109]
                                            SimpleName: getFilters [9110,9120]
                                ExpressionStmt [9141,9178]
                                    AssignExpr [9141,9177]
                                        NameExpr [9141,9146]
                                            SimpleName: value [9141,9146]
                                        MethodCallExpr [9149,9177]
                                            NameExpr [9149,9166]
                                                SimpleName: fastJsonContainer [9149,9166]
                                            SimpleName: getValue [9167,9175]
                        IfStmt [9397,9691]
                            InstanceOfExpr [9401,9438]
                                NameExpr [9401,9406]
                                    SimpleName: value [9401,9406]
                                ClassOrInterfaceType [9418,9438]
                                    SimpleName: MappingFastJsonValue [9418,9438]
                            BlockStmt [9440,9604]
                                IfStmt [9458,9590]
                                    UnaryExpr [9462,9533]
                                        MethodCallExpr [9463,9533]
                                            NameExpr [9463,9474]
                                                SimpleName: StringUtils [9463,9474]
                                            SimpleName: isEmpty [9475,9482]
                                            MethodCallExpr [9483,9532]
                                                EnclosedExpr [9483,9513]
                                                    CastExpr [9484,9512]
                                                        ClassOrInterfaceType [9485,9505]
                                                            SimpleName: MappingFastJsonValue [9485,9505]
                                                        NameExpr [9507,9512]
                                                            SimpleName: value [9507,9512]
                                                SimpleName: getJsonpFunction [9514,9530]
                                    BlockStmt [9535,9590]
                                        ExpressionStmt [9557,9572]
                                            AssignExpr [9557,9571]
                                                NameExpr [9557,9564]
                                                    SimpleName: isJsonp [9557,9564]
                                                BooleanLiteralExpr: true [9567,9571]
                            IfStmt [9610,9691]
                                InstanceOfExpr [9614,9642]
                                    NameExpr [9614,9619]
                                        SimpleName: value [9614,9619]
                                    ClassOrInterfaceType [9631,9642]
                                        SimpleName: JSONPObject [9631,9642]
                                BlockStmt [9644,9691]
                                    ExpressionStmt [9662,9677]
                                        AssignExpr [9662,9676]
                                            NameExpr [9662,9669]
                                                SimpleName: isJsonp [9662,9669]
                                            BooleanLiteralExpr: true [9672,9676]
                        ExpressionStmt [9706,10220]
                            VariableDeclarationExpr [9706,10219]
                                VariableDeclarator [9710,10219]
                                    PrimitiveType: int [9706,9709]
                                    SimpleName: len [9710,9713]
                                    MethodCallExpr [9716,10219]
                                        NameExpr [9716,9720]
                                            SimpleName: JSON [9716,9720]
                                        SimpleName: writeJSONStringWithFastJsonConfig [9721,9754]
                                        NameExpr [9755,9761]
                                            SimpleName: outnew [9755,9761]
                                        MethodCallExpr [9786,9813]
                                            NameExpr [9786,9800]
                                                SimpleName: fastJsonConfig [9786,9800]
                                            SimpleName: getCharset [9801,9811]
                                        NameExpr [9838,9843]
                                            SimpleName: value [9838,9843]
                                        MethodCallExpr [9868,9903]
                                            NameExpr [9868,9882]
                                                SimpleName: fastJsonConfig [9868,9882]
                                            SimpleName: getSerializeConfig [9883,9901]
                                        MethodCallExpr [9991,10049]
                                            NameExpr [9991,10001]
                                                SimpleName: allFilters [9991,10001]
                                            SimpleName: toArray [10002,10009]
                                            ArrayCreationExpr [10010,10048]
                                                ClassOrInterfaceType [10014,10029]
                                                    SimpleName: SerializeFilter [10014,10029]
                                                ArrayCreationLevel [10029,10048]
                                                    MethodCallExpr [10030,10047]
                                                        NameExpr [10030,10040]
                                                            SimpleName: allFilters [10030,10040]
                                                        SimpleName: size [10041,10045]
                                        MethodCallExpr [10071,10101]
                                            NameExpr [10071,10085]
                                                SimpleName: fastJsonConfig [10071,10085]
                                            SimpleName: getDateFormat [10086,10099]
                                        FieldAccessExpr [10126,10155]
                                            NameExpr [10126,10130]
                                                SimpleName: JSON [10126,10130]
                                            SimpleName: DEFAULT_GENERATE_FEATURE [10131,10155]
                                        MethodCallExpr [10180,10218]
                                            NameExpr [10180,10194]
                                                SimpleName: fastJsonConfig [10180,10194]
                                            SimpleName: getSerializerFeatures [10195,10216]
                        IfStmt [10234,10326]
                            NameExpr [10238,10245]
                                SimpleName: isJsonp [10238,10245]
                            BlockStmt [10247,10326]
                                ExpressionStmt [10265,10312]
                                    MethodCallExpr [10265,10311]
                                        NameExpr [10265,10272]
                                            SimpleName: headers [10265,10272]
                                        SimpleName: setContentType [10273,10287]
                                        NameExpr [10288,10310]
                                            SimpleName: APPLICATION_JAVASCRIPT [10288,10310]
                        IfStmt [10340,10445]
                            MethodCallExpr [10344,10381]
                                NameExpr [10344,10358]
                                    SimpleName: fastJsonConfig [10344,10358]
                                SimpleName: isWriteContentLength [10359,10379]
                            BlockStmt [10383,10445]
                                ExpressionStmt [10401,10431]
                                    MethodCallExpr [10401,10430]
                                        NameExpr [10401,10408]
                                            SimpleName: headers [10401,10408]
                                        SimpleName: setContentLength [10409,10425]
                                        NameExpr [10426,10429]
                                            SimpleName: len [10426,10429]
                        ExpressionStmt [10459,10499]
                            MethodCallExpr [10459,10498]
                                NameExpr [10459,10465]
                                    SimpleName: outnew [10459,10465]
                                SimpleName: writeTo [10466,10473]
                                MethodCallExpr [10474,10497]
                                    NameExpr [10474,10487]
                                        SimpleName: outputMessage [10474,10487]
                                    SimpleName: getBody [10488,10495]
                        LineComment [9206,9227]
                        LineComment [9240,9294]
                    CatchClause [10511,10650]
                        Parameter [10518,10534]
                            ClassOrInterfaceType [10518,10531]
                                SimpleName: JSONException [10518,10531]
                            SimpleName: ex [10532,10534]
                        BlockStmt [10536,10650]
                            ThrowStmt [10550,10640]
                                ObjectCreationExpr [10556,10639]
                                    ClassOrInterfaceType [10560,10591]
                                        SimpleName: HttpMessageNotWritableException [10560,10591]
                                    BinaryExpr [10592,10634]
                                        StringLiteralExpr: Could not write JSON:  [10592,10616]
                                        MethodCallExpr [10619,10634]
                                            NameExpr [10619,10621]
                                                SimpleName: ex [10619,10621]
                                            SimpleName: getMessage [10622,10632]
                                    NameExpr [10636,10638]
                                        SimpleName: ex [10636,10638]
                    BlockStmt [10659,10698]
                        ExpressionStmt [10673,10688]
                            MethodCallExpr [10673,10687]
                                NameExpr [10673,10679]
                                    SimpleName: outnew [10673,10679]
                                SimpleName: close [10680,10685]
        MethodDeclaration [10710,11019]
            Modifier: private [10710,10717]
            SimpleName: strangeCodeForJackson [10725,10746]
            Parameter [10747,10757]
                ClassOrInterfaceType [10747,10753]
                    SimpleName: Object [10747,10753]
                SimpleName: obj [10754,10757]
            ClassOrInterfaceType [10718,10724]
                SimpleName: Object [10718,10724]
            BlockStmt [10759,11019]
                IfStmt [10769,10993]
                    BinaryExpr [10773,10784]
                        NameExpr [10773,10776]
                            SimpleName: obj [10773,10776]
                        NullLiteralExpr [10780,10784]
                    BlockStmt [10786,10993]
                        ExpressionStmt [10800,10844]
                            VariableDeclarationExpr [10800,10843]
                                VariableDeclarator [10807,10843]
                                    ClassOrInterfaceType [10800,10806]
                                        SimpleName: String [10800,10806]
                                    SimpleName: className [10807,10816]
                                    MethodCallExpr [10819,10843]
                                        MethodCallExpr [10819,10833]
                                            NameExpr [10819,10822]
                                                SimpleName: obj [10819,10822]
                                            SimpleName: getClass [10823,10831]
                                        SimpleName: getName [10834,10841]
                        IfStmt [10857,10983]
                            MethodCallExpr [10861,10927]
                                StringLiteralExpr: com.fasterxml.jackson.databind.node.ObjectNode [10861,10909]
                                SimpleName: equals [10910,10916]
                                NameExpr [10917,10926]
                                    SimpleName: className [10917,10926]
                            BlockStmt [10929,10983]
                                ReturnStmt [10947,10969]
                                    MethodCallExpr [10954,10968]
                                        NameExpr [10954,10957]
                                            SimpleName: obj [10954,10957]
                                        SimpleName: toString [10958,10966]
                ReturnStmt [11002,11013]
                    NameExpr [11009,11012]
                        SimpleName: obj [11009,11012]
        MethodDeclaration [11025,11584]
            Modifier: protected [11025,11034]
            SimpleName: getType [11040,11047]
            Parameter [11048,11057]
                ClassOrInterfaceType [11048,11052]
                    SimpleName: Type [11048,11052]
                SimpleName: type [11053,11057]
            Parameter [11059,11080]
                ClassOrInterfaceType [11059,11067]
                    SimpleName: Class [11059,11064]
                    WildcardType [11065,11066]
                SimpleName: contextClass [11068,11080]
            ClassOrInterfaceType [11035,11039]
                SimpleName: Type [11035,11039]
            BlockStmt [11082,11584]
                IfStmt [11092,11224]
                    MethodCallExpr [11096,11135]
                        NameExpr [11096,11123]
                            SimpleName: Spring4TypeResolvableHelper [11096,11123]
                        SimpleName: isSupport [11124,11133]
                    BlockStmt [11137,11224]
                        ReturnStmt [11151,11214]
                            MethodCallExpr [11158,11213]
                                NameExpr [11158,11185]
                                    SimpleName: Spring4TypeResolvableHelper [11158,11185]
                                SimpleName: getType [11186,11193]
                                NameExpr [11194,11198]
                                    SimpleName: type [11194,11198]
                                NameExpr [11200,11212]
                                    SimpleName: contextClass [11200,11212]
                IfStmt [11392,11557]
                    BinaryExpr [11396,11473]
                        InstanceOfExpr [11396,11429]
                            NameExpr [11396,11400]
                                SimpleName: type [11396,11400]
                            ClassOrInterfaceType [11412,11429]
                                SimpleName: ParameterizedType [11412,11429]
                        UnaryExpr [11433,11473]
                            EnclosedExpr [11434,11473]
                                InstanceOfExpr [11435,11472]
                                    NameExpr [11435,11439]
                                        SimpleName: type [11435,11439]
                                    ClassOrInterfaceType [11451,11472]
                                        SimpleName: ParameterizedTypeImpl [11451,11472]
                    BlockStmt [11475,11557]
                        ExpressionStmt [11489,11547]
                            AssignExpr [11489,11546]
                                NameExpr [11489,11493]
                                    SimpleName: type [11489,11493]
                                MethodCallExpr [11496,11546]
                                    SimpleName: handlerParameterizedType [11496,11520]
                                    CastExpr [11521,11545]
                                        ClassOrInterfaceType [11522,11539]
                                            SimpleName: ParameterizedType [11522,11539]
                                        NameExpr [11541,11545]
                                            SimpleName: type [11541,11545]
                ReturnStmt [11566,11578]
                    NameExpr [11573,11577]
                        SimpleName: type [11573,11577]
        MethodDeclaration [11590,12125]
            Modifier: private [11590,11597]
            SimpleName: handlerParameterizedType [11603,11627]
            Parameter [11628,11650]
                ClassOrInterfaceType [11628,11645]
                    SimpleName: ParameterizedType [11628,11645]
                SimpleName: type [11646,11650]
            ClassOrInterfaceType [11598,11602]
                SimpleName: Type [11598,11602]
            BlockStmt [11652,12125]
                ExpressionStmt [11662,11699]
                    VariableDeclarationExpr [11662,11698]
                        VariableDeclarator [11667,11698]
                            ClassOrInterfaceType [11662,11666]
                                SimpleName: Type [11662,11666]
                            SimpleName: ownerType [11667,11676]
                            MethodCallExpr [11679,11698]
                                NameExpr [11679,11683]
                                    SimpleName: type [11679,11683]
                                SimpleName: getOwnerType [11684,11696]
                ExpressionStmt [11708,11741]
                    VariableDeclarationExpr [11708,11740]
                        VariableDeclarator [11713,11740]
                            ClassOrInterfaceType [11708,11712]
                                SimpleName: Type [11708,11712]
                            SimpleName: rawType [11713,11720]
                            MethodCallExpr [11723,11740]
                                NameExpr [11723,11727]
                                    SimpleName: type [11723,11727]
                                SimpleName: getRawType [11728,11738]
                ExpressionStmt [11750,11798]
                    VariableDeclarationExpr [11750,11797]
                        VariableDeclarator [11757,11797]
                            ArrayType [11750,11756]
                                ClassOrInterfaceType [11750,11754]
                                    SimpleName: Type [11750,11754]
                            SimpleName: argTypes [11757,11765]
                            MethodCallExpr [11768,11797]
                                NameExpr [11768,11772]
                                    SimpleName: type [11768,11772]
                                SimpleName: getActualTypeArguments [11773,11795]
                ForStmt [11808,12022]
                    VariableDeclarationExpr [11812,11821]
                        VariableDeclarator [11816,11821]
                            PrimitiveType: int [11812,11815]
                            SimpleName: i [11816,11817]
                            IntegerLiteralExpr: 0 [11820,11821]
                    BinaryExpr [11823,11842]
                        NameExpr [11823,11824]
                            SimpleName: i [11823,11824]
                        FieldAccessExpr [11827,11842]
                            NameExpr [11827,11835]
                                SimpleName: argTypes [11827,11835]
                            SimpleName: length [11836,11842]
                    UnaryExpr [11844,11847]
                        NameExpr [11846,11847]
                            SimpleName: i [11846,11847]
                    BlockStmt [11849,12022]
                        IfStmt [11863,12012]
                            InstanceOfExpr [11867,11907]
                                ArrayAccessExpr [11867,11878]
                                    NameExpr [11867,11875]
                                        SimpleName: argTypes [11867,11875]
                                    NameExpr [11876,11877]
                                        SimpleName: i [11876,11877]
                                ClassOrInterfaceType [11890,11907]
                                    SimpleName: ParameterizedType [11890,11907]
                            BlockStmt [11909,12012]
                                ExpressionStmt [11927,11998]
                                    AssignExpr [11927,11997]
                                        ArrayAccessExpr [11927,11938]
                                            NameExpr [11927,11935]
                                                SimpleName: argTypes [11927,11935]
                                            NameExpr [11936,11937]
                                                SimpleName: i [11936,11937]
                                        MethodCallExpr [11941,11997]
                                            SimpleName: handlerParameterizedType [11941,11965]
                                            CastExpr [11966,11996]
                                                ClassOrInterfaceType [11967,11984]
                                                    SimpleName: ParameterizedType [11967,11984]
                                                ArrayAccessExpr [11985,11996]
                                                    NameExpr [11985,11993]
                                                        SimpleName: argTypes [11985,11993]
                                                    NameExpr [11994,11995]
                                                        SimpleName: i [11994,11995]
                ExpressionStmt [12032,12099]
                    VariableDeclarationExpr [12032,12098]
                        VariableDeclarator [12037,12098]
                            ClassOrInterfaceType [12032,12036]
                                SimpleName: Type [12032,12036]
                            SimpleName: key [12037,12040]
                            ObjectCreationExpr [12043,12098]
                                ClassOrInterfaceType [12047,12068]
                                    SimpleName: ParameterizedTypeImpl [12047,12068]
                                NameExpr [12069,12077]
                                    SimpleName: argTypes [12069,12077]
                                NameExpr [12079,12088]
                                    SimpleName: ownerType [12079,12088]
                                NameExpr [12090,12097]
                                    SimpleName: rawType [12090,12097]
                ReturnStmt [12108,12119]
                    NameExpr [12115,12118]
                        SimpleName: key [12115,12118]
        ClassOrInterfaceDeclaration [12131,15597]
            Modifier: private [12131,12138]
            Modifier: static [12139,12145]
            SimpleName: Spring4TypeResolvableHelper [12152,12179]
            FieldDeclaration [12190,12236]
                Modifier: private [12190,12197]
                Modifier: static [12198,12204]
                VariableDeclarator [12213,12235]
                    PrimitiveType: boolean [12205,12212]
                    SimpleName: hasClazzResolvableType [12213,12235]
            InitializerDeclaration [12246,12514]
                BlockStmt [12253,12514]
                    TryStmt [12267,12504]
                        BlockStmt [12271,12407]
                            ExpressionStmt [12289,12346]
                                MethodCallExpr [12289,12345]
                                    NameExpr [12289,12294]
                                        SimpleName: Class [12289,12294]
                                    SimpleName: forName [12295,12302]
                                    StringLiteralExpr: org.springframework.core.ResolvableType [12303,12344]
                            ExpressionStmt [12363,12393]
                                AssignExpr [12363,12392]
                                    NameExpr [12363,12385]
                                        SimpleName: hasClazzResolvableType [12363,12385]
                                    BooleanLiteralExpr: true [12388,12392]
                        CatchClause [12408,12504]
                            Parameter [12415,12439]
                                ClassOrInterfaceType [12415,12437]
                                    SimpleName: ClassNotFoundException [12415,12437]
                                SimpleName: e [12438,12439]
                            BlockStmt [12441,12504]
                                ExpressionStmt [12459,12490]
                                    AssignExpr [12459,12489]
                                        NameExpr [12459,12481]
                                            SimpleName: hasClazzResolvableType [12459,12481]
                                        BooleanLiteralExpr: false [12484,12489]
            MethodDeclaration [12524,12613]
                Modifier: private [12524,12531]
                Modifier: static [12532,12538]
                SimpleName: isSupport [12547,12556]
                PrimitiveType: boolean [12539,12546]
                BlockStmt [12559,12613]
                    ReturnStmt [12573,12603]
                        NameExpr [12580,12602]
                            SimpleName: hasClazzResolvableType [12580,12602]
            MethodDeclaration [12624,14548]
                Modifier: private [12624,12631]
                Modifier: static [12632,12638]
                SimpleName: getType [12644,12651]
                Parameter [12652,12661]
                    ClassOrInterfaceType [12652,12656]
                        SimpleName: Type [12652,12656]
                    SimpleName: type [12657,12661]
                Parameter [12663,12684]
                    ClassOrInterfaceType [12663,12671]
                        SimpleName: Class [12663,12668]
                        WildcardType [12669,12670]
                    SimpleName: contextClass [12672,12684]
                ClassOrInterfaceType [12639,12643]
                    SimpleName: Type [12639,12643]
                BlockStmt [12686,14548]
                    IfStmt [12700,14512]
                        BinaryExpr [12704,12724]
                            NameExpr [12704,12716]
                                SimpleName: contextClass [12704,12716]
                            NullLiteralExpr [12720,12724]
                        BlockStmt [12726,14512]
                            ExpressionStmt [12744,12803]
                                VariableDeclarationExpr [12744,12802]
                                    VariableDeclarator [12759,12802]
                                        ClassOrInterfaceType [12744,12758]
                                            SimpleName: ResolvableType [12744,12758]
                                        SimpleName: resolvedType [12759,12771]
                                        MethodCallExpr [12774,12802]
                                            NameExpr [12774,12788]
                                                SimpleName: ResolvableType [12774,12788]
                                            SimpleName: forType [12789,12796]
                                            NameExpr [12797,12801]
                                                SimpleName: type [12797,12801]
                            IfStmt [12820,14498]
                                InstanceOfExpr [12824,12852]
                                    NameExpr [12824,12828]
                                        SimpleName: type [12824,12828]
                                    ClassOrInterfaceType [12840,12852]
                                        SimpleName: TypeVariable [12840,12852]
                                BlockStmt [12854,13164]
                                    ExpressionStmt [12876,12990]
                                        VariableDeclarationExpr [12876,12989]
                                            VariableDeclarator [12891,12989]
                                                ClassOrInterfaceType [12876,12890]
                                                    SimpleName: ResolvableType [12876,12890]
                                                SimpleName: resolvedTypeVariable [12891,12911]
                                                MethodCallExpr [12914,12989]
                                                    SimpleName: resolveVariable [12914,12929]
                                                    CastExpr [12930,12949]
                                                        ClassOrInterfaceType [12931,12943]
                                                            SimpleName: TypeVariable [12931,12943]
                                                        NameExpr [12945,12949]
                                                            SimpleName: type [12945,12949]
                                                    MethodCallExpr [12951,12988]
                                                        NameExpr [12951,12965]
                                                            SimpleName: ResolvableType [12951,12965]
                                                        SimpleName: forClass [12966,12974]
                                                        NameExpr [12975,12987]
                                                            SimpleName: contextClass [12975,12987]
                                    IfStmt [13011,13146]
                                        BinaryExpr [13015,13058]
                                            NameExpr [13015,13035]
                                                SimpleName: resolvedTypeVariable [13015,13035]
                                            FieldAccessExpr [13039,13058]
                                                NameExpr [13039,13053]
                                                    SimpleName: ResolvableType [13039,13053]
                                                SimpleName: NONE [13054,13058]
                                        BlockStmt [13060,13146]
                                            ReturnStmt [13086,13124]
                                                MethodCallExpr [13093,13123]
                                                    NameExpr [13093,13113]
                                                        SimpleName: resolvedTypeVariable [13093,13113]
                                                    SimpleName: resolve [13114,13121]
                                IfStmt [13170,14498]
                                    BinaryExpr [13174,13249]
                                        InstanceOfExpr [13174,13207]
                                            NameExpr [13174,13178]
                                                SimpleName: type [13174,13178]
                                            ClassOrInterfaceType [13190,13207]
                                                SimpleName: ParameterizedType [13190,13207]
                                        MethodCallExpr [13211,13249]
                                            NameExpr [13211,13223]
                                                SimpleName: resolvedType [13211,13223]
                                            SimpleName: hasUnresolvableGenerics [13224,13247]
                                    BlockStmt [13251,14498]
                                        ExpressionStmt [13273,13336]
                                            VariableDeclarationExpr [13273,13335]
                                                VariableDeclarator [13291,13335]
                                                    ClassOrInterfaceType [13273,13290]
                                                        SimpleName: ParameterizedType [13273,13290]
                                                    SimpleName: parameterizedType [13291,13308]
                                                    CastExpr [13311,13335]
                                                        ClassOrInterfaceType [13312,13329]
                                                            SimpleName: ParameterizedType [13312,13329]
                                                        NameExpr [13331,13335]
                                                            SimpleName: type [13331,13335]
                                        ExpressionStmt [13357,13440]
                                            VariableDeclarationExpr [13357,13439]
                                                VariableDeclarator [13368,13439]
                                                    ArrayType [13357,13367]
                                                        ClassOrInterfaceType [13357,13365]
                                                            SimpleName: Class [13357,13362]
                                                            WildcardType [13363,13364]
                                                    SimpleName: generics [13368,13376]
                                                    ArrayCreationExpr [13379,13439]
                                                        ClassOrInterfaceType [13383,13388]
                                                            SimpleName: Class [13383,13388]
                                                        ArrayCreationLevel [13388,13439]
                                                            FieldAccessExpr [13389,13438]
                                                                MethodCallExpr [13389,13431]
                                                                    NameExpr [13389,13406]
                                                                        SimpleName: parameterizedType [13389,13406]
                                                                    SimpleName: getActualTypeArguments [13407,13429]
                                                                SimpleName: length [13432,13438]
                                        ExpressionStmt [13461,13527]
                                            VariableDeclarationExpr [13461,13526]
                                                VariableDeclarator [13468,13526]
                                                    ArrayType [13461,13467]
                                                        ClassOrInterfaceType [13461,13465]
                                                            SimpleName: Type [13461,13465]
                                                    SimpleName: typeArguments [13468,13481]
                                                    MethodCallExpr [13484,13526]
                                                        NameExpr [13484,13501]
                                                            SimpleName: parameterizedType [13484,13501]
                                                        SimpleName: getActualTypeArguments [13502,13524]
                                        ForStmt [13549,14367]
                                            VariableDeclarationExpr [13554,13563]
                                                VariableDeclarator [13558,13563]
                                                    PrimitiveType: int [13554,13557]
                                                    SimpleName: i [13558,13559]
                                                    IntegerLiteralExpr: 0 [13562,13563]
                                            BinaryExpr [13565,13589]
                                                NameExpr [13565,13566]
                                                    SimpleName: i [13565,13566]
                                                FieldAccessExpr [13569,13589]
                                                    NameExpr [13569,13582]
                                                        SimpleName: typeArguments [13569,13582]
                                                    SimpleName: length [13583,13589]
                                            UnaryExpr [13591,13594]
                                                NameExpr [13593,13594]
                                                    SimpleName: i [13593,13594]
                                            BlockStmt [13596,14367]
                                                ExpressionStmt [13622,13659]
                                                    VariableDeclarationExpr [13622,13658]
                                                        VariableDeclarator [13627,13658]
                                                            ClassOrInterfaceType [13622,13626]
                                                                SimpleName: Type [13622,13626]
                                                            SimpleName: typeArgument [13627,13639]
                                                            ArrayAccessExpr [13642,13658]
                                                                NameExpr [13642,13655]
                                                                    SimpleName: typeArguments [13642,13655]
                                                                NameExpr [13656,13657]
                                                                    SimpleName: i [13656,13657]
                                                IfStmt [13684,14345]
                                                    InstanceOfExpr [13688,13724]
                                                        NameExpr [13688,13700]
                                                            SimpleName: typeArgument [13688,13700]
                                                        ClassOrInterfaceType [13712,13724]
                                                            SimpleName: TypeVariable [13712,13724]
                                                    BlockStmt [13726,14222]
                                                        ExpressionStmt [13756,13878]
                                                            VariableDeclarationExpr [13756,13877]
                                                                VariableDeclarator [13771,13877]
                                                                    ClassOrInterfaceType [13756,13770]
                                                                        SimpleName: ResolvableType [13756,13770]
                                                                    SimpleName: resolvedTypeArgument [13771,13791]
                                                                    MethodCallExpr [13794,13877]
                                                                        SimpleName: resolveVariable [13794,13809]
                                                                        CastExpr [13810,13837]
                                                                            ClassOrInterfaceType [13811,13823]
                                                                                SimpleName: TypeVariable [13811,13823]
                                                                            NameExpr [13825,13837]
                                                                                SimpleName: typeArgument [13825,13837]
                                                                        MethodCallExpr [13839,13876]
                                                                            NameExpr [13839,13853]
                                                                                SimpleName: ResolvableType [13839,13853]
                                                                            SimpleName: forClass [13854,13862]
                                                                            NameExpr [13863,13875]
                                                                                SimpleName: contextClass [13863,13875]
                                                        IfStmt [13907,14196]
                                                            BinaryExpr [13911,13954]
                                                                NameExpr [13911,13931]
                                                                    SimpleName: resolvedTypeArgument [13911,13931]
                                                                FieldAccessExpr [13935,13954]
                                                                    NameExpr [13935,13949]
                                                                        SimpleName: ResolvableType [13935,13949]
                                                                    SimpleName: NONE [13950,13954]
                                                            BlockStmt [13956,14065]
                                                                ExpressionStmt [13990,14035]
                                                                    AssignExpr [13990,14034]
                                                                        ArrayAccessExpr [13990,14001]
                                                                            NameExpr [13990,13998]
                                                                                SimpleName: generics [13990,13998]
                                                                            NameExpr [13999,14000]
                                                                                SimpleName: i [13999,14000]
                                                                        MethodCallExpr [14004,14034]
                                                                            NameExpr [14004,14024]
                                                                                SimpleName: resolvedTypeArgument [14004,14024]
                                                                            SimpleName: resolve [14025,14032]
                                                            BlockStmt [14071,14196]
                                                                ExpressionStmt [14105,14166]
                                                                    AssignExpr [14105,14165]
                                                                        ArrayAccessExpr [14105,14116]
                                                                            NameExpr [14105,14113]
                                                                                SimpleName: generics [14105,14113]
                                                                            NameExpr [14114,14115]
                                                                                SimpleName: i [14114,14115]
                                                                        MethodCallExpr [14119,14165]
                                                                            MethodCallExpr [14119,14155]
                                                                                NameExpr [14119,14133]
                                                                                    SimpleName: ResolvableType [14119,14133]
                                                                                SimpleName: forType [14134,14141]
                                                                                NameExpr [14142,14154]
                                                                                    SimpleName: typeArgument [14142,14154]
                                                                            SimpleName: resolve [14156,14163]
                                                    BlockStmt [14228,14345]
                                                        ExpressionStmt [14258,14319]
                                                            AssignExpr [14258,14318]
                                                                ArrayAccessExpr [14258,14269]
                                                                    NameExpr [14258,14266]
                                                                        SimpleName: generics [14258,14266]
                                                                    NameExpr [14267,14268]
                                                                        SimpleName: i [14267,14268]
                                                                MethodCallExpr [14272,14318]
                                                                    MethodCallExpr [14272,14308]
                                                                        NameExpr [14272,14286]
                                                                            SimpleName: ResolvableType [14272,14286]
                                                                        SimpleName: forType [14287,14294]
                                                                        NameExpr [14295,14307]
                                                                            SimpleName: typeArgument [14295,14307]
                                                                    SimpleName: resolve [14309,14316]
                                        ReturnStmt [14389,14480]
                                            MethodCallExpr [14396,14479]
                                                MethodCallExpr [14396,14469]
                                                    NameExpr [14396,14410]
                                                        SimpleName: ResolvableType [14396,14410]
                                                    SimpleName: forClassWithGenerics [14411,14431]
                                                    MethodCallExpr [14432,14458]
                                                        NameExpr [14432,14444]
                                                            SimpleName: resolvedType [14432,14444]
                                                        SimpleName: getRawClass [14445,14456]
                                                    NameExpr [14460,14468]
                                                        SimpleName: generics [14460,14468]
                                                SimpleName: getType [14470,14477]
                    ReturnStmt [14526,14538]
                        NameExpr [14533,14537]
                            SimpleName: type [14533,14537]
            MethodDeclaration [14558,15591]
                Modifier: private [14558,14565]
                Modifier: static [14566,14572]
                SimpleName: resolveVariable [14588,14603]
                Parameter [14604,14632]
                    ClassOrInterfaceType [14604,14619]
                        SimpleName: TypeVariable [14604,14616]
                        WildcardType [14617,14618]
                    SimpleName: typeVariable [14620,14632]
                Parameter [14634,14660]
                    ClassOrInterfaceType [14634,14648]
                        SimpleName: ResolvableType [14634,14648]
                    SimpleName: contextType [14649,14660]
                ClassOrInterfaceType [14573,14587]
                    SimpleName: ResolvableType [14573,14587]
                BlockStmt [14662,15591]
                    ExpressionStmt [14676,14704]
                        VariableDeclarationExpr [14676,14703]
                            VariableDeclarator [14691,14703]
                                ClassOrInterfaceType [14676,14690]
                                    SimpleName: ResolvableType [14676,14690]
                                SimpleName: resolvedType [14691,14703]
                    IfStmt [14717,14958]
                        MethodCallExpr [14721,14746]
                            NameExpr [14721,14732]
                                SimpleName: contextType [14721,14732]
                            SimpleName: hasGenerics [14733,14744]
                        BlockStmt [14748,14958]
                            ExpressionStmt [14766,14831]
                                AssignExpr [14766,14830]
                                    NameExpr [14766,14778]
                                        SimpleName: resolvedType [14766,14778]
                                    MethodCallExpr [14781,14830]
                                        NameExpr [14781,14795]
                                            SimpleName: ResolvableType [14781,14795]
                                        SimpleName: forType [14796,14803]
                                        NameExpr [14804,14816]
                                            SimpleName: typeVariable [14804,14816]
                                        NameExpr [14818,14829]
                                            SimpleName: contextType [14818,14829]
                            IfStmt [14848,14944]
                                BinaryExpr [14852,14882]
                                    MethodCallExpr [14852,14874]
                                        NameExpr [14852,14864]
                                            SimpleName: resolvedType [14852,14864]
                                        SimpleName: resolve [14865,14872]
                                    NullLiteralExpr [14878,14882]
                                BlockStmt [14884,14944]
                                    ReturnStmt [14906,14926]
                                        NameExpr [14913,14925]
                                            SimpleName: resolvedType [14913,14925]
                    ExpressionStmt [14972,15026]
                        VariableDeclarationExpr [14972,15025]
                            VariableDeclarator [14987,15025]
                                ClassOrInterfaceType [14972,14986]
                                    SimpleName: ResolvableType [14972,14986]
                                SimpleName: superType [14987,14996]
                                MethodCallExpr [14999,15025]
                                    NameExpr [14999,15010]
                                        SimpleName: contextType [14999,15010]
                                    SimpleName: getSuperType [15011,15023]
                    IfStmt [15039,15278]
                        BinaryExpr [15043,15075]
                            NameExpr [15043,15052]
                                SimpleName: superType [15043,15052]
                            FieldAccessExpr [15056,15075]
                                NameExpr [15056,15070]
                                    SimpleName: ResolvableType [15056,15070]
                                SimpleName: NONE [15071,15075]
                        BlockStmt [15077,15278]
                            ExpressionStmt [15095,15151]
                                AssignExpr [15095,15150]
                                    NameExpr [15095,15107]
                                        SimpleName: resolvedType [15095,15107]
                                    MethodCallExpr [15110,15150]
                                        SimpleName: resolveVariable [15110,15125]
                                        NameExpr [15126,15138]
                                            SimpleName: typeVariable [15126,15138]
                                        NameExpr [15140,15149]
                                            SimpleName: superType [15140,15149]
                            IfStmt [15168,15264]
                                BinaryExpr [15172,15202]
                                    MethodCallExpr [15172,15194]
                                        NameExpr [15172,15184]
                                            SimpleName: resolvedType [15172,15184]
                                        SimpleName: resolve [15185,15192]
                                    NullLiteralExpr [15198,15202]
                                BlockStmt [15204,15264]
                                    ReturnStmt [15226,15246]
                                        NameExpr [15233,15245]
                                            SimpleName: resolvedType [15233,15245]
                    ForEachStmt [15291,15541]
                        VariableDeclarationExpr [15296,15314]
                            VariableDeclarator [15311,15314]
                                ClassOrInterfaceType [15296,15310]
                                    SimpleName: ResolvableType [15296,15310]
                                SimpleName: ifc [15311,15314]
                        MethodCallExpr [15317,15344]
                            NameExpr [15317,15328]
                                SimpleName: contextType [15317,15328]
                            SimpleName: getInterfaces [15329,15342]
                        BlockStmt [15346,15541]
                            ExpressionStmt [15364,15414]
                                AssignExpr [15364,15413]
                                    NameExpr [15364,15376]
                                        SimpleName: resolvedType [15364,15376]
                                    MethodCallExpr [15379,15413]
                                        SimpleName: resolveVariable [15379,15394]
                                        NameExpr [15395,15407]
                                            SimpleName: typeVariable [15395,15407]
                                        NameExpr [15409,15412]
                                            SimpleName: ifc [15409,15412]
                            IfStmt [15431,15527]
                                BinaryExpr [15435,15465]
                                    MethodCallExpr [15435,15457]
                                        NameExpr [15435,15447]
                                            SimpleName: resolvedType [15435,15447]
                                        SimpleName: resolve [15448,15455]
                                    NullLiteralExpr [15461,15465]
                                BlockStmt [15467,15527]
                                    ReturnStmt [15489,15509]
                                        NameExpr [15496,15508]
                                            SimpleName: resolvedType [15496,15508]
                    ReturnStmt [15554,15581]
                        FieldAccessExpr [15561,15580]
                            NameExpr [15561,15575]
                                SimpleName: ResolvableType [15561,15575]
                            SimpleName: NONE [15576,15580]
        ClassOrInterfaceType [1830,1866]
            SimpleName: AbstractHttpMessageConverter [1830,1858]
            ClassOrInterfaceType [1859,1865]
                SimpleName: Object [1859,1865]
        ClassOrInterfaceType [1888,1923]
            SimpleName: GenericHttpMessageConverter [1888,1915]
            ClassOrInterfaceType [1916,1922]
                SimpleName: Object [1916,1922]
    JavadocComment [1287,1778]