CompilationUnit [0,14914]
    PackageDeclaration [0,44]
        Name: spring [8,43]
            Name: support [8,36]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [46,79]
        Name: JSON [53,78]
            Name: fastjson [53,73]
                Name: alibaba [53,64]
                    Name: com [53,56]
    ImportDeclaration [80,122]
        Name: JSONException [87,121]
            Name: fastjson [87,107]
                Name: alibaba [87,98]
                    Name: com [87,90]
    ImportDeclaration [123,163]
        Name: JSONPObject [130,162]
            Name: fastjson [130,150]
                Name: alibaba [130,141]
                    Name: com [130,133]
    ImportDeclaration [164,219]
        Name: SerializeFilter [171,218]
            Name: serializer [171,202]
                Name: fastjson [171,191]
                    Name: alibaba [171,182]
                        Name: com [171,174]
    ImportDeclaration [220,277]
        Name: SerializerFeature [227,276]
            Name: serializer [227,258]
                Name: fastjson [227,247]
                    Name: alibaba [227,238]
                        Name: com [227,230]
    ImportDeclaration [278,336]
        Name: FastJsonConfig [285,335]
            Name: config [285,320]
                Name: support [285,313]
                    Name: fastjson [285,305]
                        Name: alibaba [285,296]
                            Name: com [285,288]
    ImportDeclaration [337,384]
        Name: ResolvableType [344,383]
            Name: core [344,368]
                Name: springframework [344,363]
                    Name: org [344,347]
    ImportDeclaration [385,429]
        Name: HttpHeaders [392,428]
            Name: http [392,416]
                Name: springframework [392,411]
                    Name: org [392,395]
    ImportDeclaration [430,479]
        Name: HttpInputMessage [437,478]
            Name: http [437,461]
                Name: springframework [437,456]
                    Name: org [437,440]
    ImportDeclaration [480,530]
        Name: HttpOutputMessage [487,529]
            Name: http [487,511]
                Name: springframework [487,506]
                    Name: org [487,490]
    ImportDeclaration [531,573]
        Name: MediaType [538,572]
            Name: http [538,562]
                Name: springframework [538,557]
                    Name: org [538,541]
    ImportDeclaration [574,645]
        Name: AbstractHttpMessageConverter [581,644]
            Name: converter [581,615]
                Name: http [581,605]
                    Name: springframework [581,600]
                        Name: org [581,584]
    ImportDeclaration [646,716]
        Name: GenericHttpMessageConverter [653,715]
            Name: converter [653,687]
                Name: http [653,677]
                    Name: springframework [653,672]
                        Name: org [653,656]
    ImportDeclaration [717,791]
        Name: HttpMessageNotReadableException [724,790]
            Name: converter [724,758]
                Name: http [724,748]
                    Name: springframework [724,743]
                        Name: org [724,727]
    ImportDeclaration [792,866]
        Name: HttpMessageNotWritableException [799,865]
            Name: converter [799,833]
                Name: http [799,823]
                    Name: springframework [799,818]
                        Name: org [799,802]
    ImportDeclaration [867,911]
        Name: StringUtils [874,910]
            Name: util [874,898]
                Name: springframework [874,893]
                    Name: org [874,877]
    ImportDeclaration [913,950]
        Name: ByteArrayOutputStream [920,949]
            Name: io [920,927]
                Name: java [920,924]
    ImportDeclaration [951,978]
        Name: IOException [958,977]
            Name: io [958,965]
                Name: java [958,962]
    ImportDeclaration [979,1006]
        Name: InputStream [986,1005]
            Name: io [986,993]
                Name: java [986,990]
    ImportDeclaration [1007,1050]
        Name: ParameterizedType [1014,1049]
            Name: reflect [1014,1031]
                Name: lang [1014,1023]
                    Name: java [1014,1018]
    ImportDeclaration [1051,1081]
        Name: Type [1058,1080]
            Name: reflect [1058,1075]
                Name: lang [1058,1067]
                    Name: java [1058,1062]
    ImportDeclaration [1082,1120]
        Name: TypeVariable [1089,1119]
            Name: reflect [1089,1106]
                Name: lang [1089,1098]
                    Name: java [1089,1093]
    ImportDeclaration [1121,1153]
        Name: Charset [1128,1152]
            Name: charset [1128,1144]
                Name: nio [1128,1136]
                    Name: java [1128,1132]
    ImportDeclaration [1154,1181]
        Name: ArrayList [1161,1180]
            Name: util [1161,1170]
                Name: java [1161,1165]
    ImportDeclaration [1182,1206]
        Name: Arrays [1189,1205]
            Name: util [1189,1198]
                Name: java [1189,1193]
    ImportDeclaration [1207,1229]
        Name: List [1214,1228]
            Name: util [1214,1223]
                Name: java [1214,1218]
    ClassOrInterfaceDeclaration [1724,14913]
        Modifier: public [1724,1730]
        SimpleName: FastJsonHttpMessageConverter [1737,1765]
        FieldDeclaration [1875,1973]
            Modifier: public [1875,1881]
            Modifier: static [1882,1888]
            Modifier: final [1889,1894]
            VariableDeclarator [1905,1972]
                ClassOrInterfaceType [1895,1904]
                    SimpleName: MediaType [1895,1904]
                SimpleName: APPLICATION_JAVASCRIPT [1905,1927]
                ObjectCreationExpr [1930,1972]
                    ClassOrInterfaceType [1934,1943]
                        SimpleName: MediaType [1934,1943]
                    StringLiteralExpr: application [1944,1957]
                    StringLiteralExpr: javascript [1959,1971]
        FieldDeclaration [1979,2061]
            MarkerAnnotationExpr [1979,1990]
                Name: Deprecated [1980,1990]
            Modifier: protected [1995,2004]
            VariableDeclarator [2025,2060]
                ArrayType [2005,2024]
                    ClassOrInterfaceType [2005,2022]
                        SimpleName: SerializerFeature [2005,2022]
                SimpleName: features [2025,2033]
                ArrayCreationExpr [2036,2060]
                    ClassOrInterfaceType [2040,2057]
                        SimpleName: SerializerFeature [2040,2057]
                    ArrayCreationLevel [2057,2060]
                        IntegerLiteralExpr: 0 [2058,2059]
        FieldDeclaration [2067,2144]
            MarkerAnnotationExpr [2067,2078]
                Name: Deprecated [2068,2078]
            Modifier: protected [2083,2092]
            VariableDeclarator [2111,2143]
                ArrayType [2093,2110]
                    ClassOrInterfaceType [2093,2108]
                        SimpleName: SerializeFilter [2093,2108]
                SimpleName: filters [2111,2118]
                ArrayCreationExpr [2121,2143]
                    ClassOrInterfaceType [2125,2140]
                        SimpleName: SerializeFilter [2125,2140]
                    ArrayCreationLevel [2140,2143]
                        IntegerLiteralExpr: 0 [2141,2142]
        FieldDeclaration [2150,2194]
            MarkerAnnotationExpr [2150,2161]
                Name: Deprecated [2151,2161]
            Modifier: protected [2166,2175]
            VariableDeclarator [2183,2193]
                ClassOrInterfaceType [2176,2182]
                    SimpleName: String [2176,2182]
                SimpleName: dateFormat [2183,2193]
        FieldDeclaration [2200,2239]
            Modifier: private [2200,2207]
            VariableDeclarator [2216,2238]
                PrimitiveType: boolean [2208,2215]
                SimpleName: setLengthError [2216,2230]
                BooleanLiteralExpr: false [2233,2238]
        FieldDeclaration [2289,2350]
            Modifier: private [2289,2296]
            VariableDeclarator [2312,2349]
                ClassOrInterfaceType [2297,2311]
                    SimpleName: FastJsonConfig [2297,2311]
                SimpleName: fastJsonConfig [2312,2326]
                ObjectCreationExpr [2329,2349]
                    ClassOrInterfaceType [2333,2347]
                        SimpleName: FastJsonConfig [2333,2347]
        MethodDeclaration [2428,2508]
            Modifier: public [2428,2434]
            SimpleName: getFastJsonConfig [2450,2467]
            ClassOrInterfaceType [2435,2449]
                SimpleName: FastJsonConfig [2435,2449]
            BlockStmt [2470,2508]
                ReturnStmt [2480,2502]
                    NameExpr [2487,2501]
                        SimpleName: fastJsonConfig [2487,2501]
        MethodDeclaration [2607,2721]
            Modifier: public [2607,2613]
            SimpleName: setFastJsonConfig [2619,2636]
            Parameter [2637,2666]
                ClassOrInterfaceType [2637,2651]
                    SimpleName: FastJsonConfig [2637,2651]
                SimpleName: fastJsonConfig [2652,2666]
            VoidType [2614,2618]
            BlockStmt [2668,2721]
                ExpressionStmt [2678,2715]
                    AssignExpr [2678,2714]
                        FieldAccessExpr [2678,2697]
                            ThisExpr [2678,2682]
                            SimpleName: fastJsonConfig [2683,2697]
                        NameExpr [2700,2714]
                            SimpleName: fastJsonConfig [2700,2714]
        ConstructorDeclaration [2787,2863]
            Modifier: public [2787,2793]
            SimpleName: FastJsonHttpMessageConverter [2794,2822]
            BlockStmt [2825,2863]
                ExplicitConstructorInvocationStmt [2836,2857]
                    FieldAccessExpr [2842,2855]
                        NameExpr [2842,2851]
                            SimpleName: MediaType [2842,2851]
                        SimpleName: ALL [2852,2855]
        MethodDeclaration [2999,3099]
            MarkerAnnotationExpr [2999,3010]
                Name: Deprecated [3000,3010]
            Modifier: public [3015,3021]
            SimpleName: getCharset [3030,3040]
            ClassOrInterfaceType [3022,3029]
                SimpleName: Charset [3022,3029]
            BlockStmt [3043,3099]
                ReturnStmt [3053,3093]
                    MethodCallExpr [3060,3092]
                        FieldAccessExpr [3060,3079]
                            ThisExpr [3060,3064]
                            SimpleName: fastJsonConfig [3065,3079]
                        SimpleName: getCharset [3080,3090]
        MethodDeclaration [3249,3361]
            MarkerAnnotationExpr [3249,3260]
                Name: Deprecated [3250,3260]
            Modifier: public [3265,3271]
            SimpleName: setCharset [3277,3287]
            Parameter [3288,3303]
                ClassOrInterfaceType [3288,3295]
                    SimpleName: Charset [3288,3295]
                SimpleName: charset [3296,3303]
            VoidType [3272,3276]
            BlockStmt [3305,3361]
                ExpressionStmt [3315,3355]
                    MethodCallExpr [3315,3354]
                        FieldAccessExpr [3315,3334]
                            ThisExpr [3315,3319]
                            SimpleName: fastJsonConfig [3320,3334]
                        SimpleName: setCharset [3335,3345]
                        NameExpr [3346,3353]
                            SimpleName: charset [3346,3353]
        MethodDeclaration [3508,3613]
            MarkerAnnotationExpr [3508,3519]
                Name: Deprecated [3509,3519]
            Modifier: public [3524,3530]
            SimpleName: getDateFormat [3538,3551]
            ClassOrInterfaceType [3531,3537]
                SimpleName: String [3531,3537]
            BlockStmt [3554,3613]
                ReturnStmt [3564,3607]
                    MethodCallExpr [3571,3606]
                        FieldAccessExpr [3571,3590]
                            ThisExpr [3571,3575]
                            SimpleName: fastJsonConfig [3576,3590]
                        SimpleName: getDateFormat [3591,3604]
        MethodDeclaration [3776,3899]
            MarkerAnnotationExpr [3776,3787]
                Name: Deprecated [3777,3787]
            Modifier: public [3792,3798]
            SimpleName: setDateFormat [3804,3817]
            Parameter [3818,3835]
                ClassOrInterfaceType [3818,3824]
                    SimpleName: String [3818,3824]
                SimpleName: dateFormat [3825,3835]
            VoidType [3799,3803]
            BlockStmt [3837,3899]
                ExpressionStmt [3847,3893]
                    MethodCallExpr [3847,3892]
                        FieldAccessExpr [3847,3866]
                            ThisExpr [3847,3851]
                            SimpleName: fastJsonConfig [3852,3866]
                        SimpleName: setDateFormat [3867,3880]
                        NameExpr [3881,3891]
                            SimpleName: dateFormat [3881,3891]
        MethodDeclaration [4082,4206]
            MarkerAnnotationExpr [4082,4093]
                Name: Deprecated [4083,4093]
            Modifier: public [4098,4104]
            SimpleName: getFeatures [4125,4136]
            ArrayType [4105,4124]
                ClassOrInterfaceType [4105,4122]
                    SimpleName: SerializerFeature [4105,4122]
            BlockStmt [4139,4206]
                ReturnStmt [4149,4200]
                    MethodCallExpr [4156,4199]
                        FieldAccessExpr [4156,4175]
                            ThisExpr [4156,4160]
                            SimpleName: fastJsonConfig [4161,4175]
                        SimpleName: getSerializerFeatures [4176,4197]
        MethodDeclaration [4383,4522]
            MarkerAnnotationExpr [4383,4394]
                Name: Deprecated [4384,4394]
            Modifier: public [4399,4405]
            SimpleName: setFeatures [4411,4422]
            Parameter [4423,4452]
                ClassOrInterfaceType [4423,4440]
                    SimpleName: SerializerFeature [4423,4440]
                SimpleName: features [4444,4452]
            VoidType [4406,4410]
            BlockStmt [4454,4522]
                ExpressionStmt [4464,4516]
                    MethodCallExpr [4464,4515]
                        FieldAccessExpr [4464,4483]
                            ThisExpr [4464,4468]
                            SimpleName: fastJsonConfig [4469,4483]
                        SimpleName: setSerializerFeatures [4484,4505]
                        NameExpr [4506,4514]
                            SimpleName: features [4506,4514]
        MethodDeclaration [4698,4817]
            MarkerAnnotationExpr [4698,4709]
                Name: Deprecated [4699,4709]
            Modifier: public [4714,4720]
            SimpleName: getFilters [4739,4749]
            ArrayType [4721,4738]
                ClassOrInterfaceType [4721,4736]
                    SimpleName: SerializeFilter [4721,4736]
            BlockStmt [4752,4817]
                ReturnStmt [4762,4811]
                    MethodCallExpr [4769,4810]
                        FieldAccessExpr [4769,4788]
                            ThisExpr [4769,4773]
                            SimpleName: fastJsonConfig [4774,4788]
                        SimpleName: getSerializeFilters [4789,4808]
        MethodDeclaration [4987,5119]
            MarkerAnnotationExpr [4987,4998]
                Name: Deprecated [4988,4998]
            Modifier: public [5003,5009]
            SimpleName: setFilters [5015,5025]
            Parameter [5026,5052]
                ClassOrInterfaceType [5026,5041]
                    SimpleName: SerializeFilter [5026,5041]
                SimpleName: filters [5045,5052]
            VoidType [5010,5014]
            BlockStmt [5054,5119]
                ExpressionStmt [5064,5113]
                    MethodCallExpr [5064,5112]
                        FieldAccessExpr [5064,5083]
                            ThisExpr [5064,5068]
                            SimpleName: fastJsonConfig [5069,5083]
                        SimpleName: setSerializeFilters [5084,5103]
                        NameExpr [5104,5111]
                            SimpleName: filters [5104,5111]
        MethodDeclaration [5295,5770]
            MarkerAnnotationExpr [5295,5306]
                Name: Deprecated [5296,5306]
            Modifier: public [5311,5317]
            SimpleName: addSerializeFilter [5323,5341]
            Parameter [5342,5364]
                ClassOrInterfaceType [5342,5357]
                    SimpleName: SerializeFilter [5342,5357]
                SimpleName: filter [5358,5364]
            VoidType [5318,5322]
            BlockStmt [5366,5770]
                IfStmt [5376,5427]
                    BinaryExpr [5380,5394]
                        NameExpr [5380,5386]
                            SimpleName: filter [5380,5386]
                        NullLiteralExpr [5390,5394]
                    BlockStmt [5396,5427]
                        ReturnStmt [5410,5417]
                ExpressionStmt [5437,5499]
                    VariableDeclarationExpr [5437,5498]
                        VariableDeclarator [5441,5498]
                            PrimitiveType: int [5437,5440]
                            SimpleName: length [5441,5447]
                            FieldAccessExpr [5450,5498]
                                MethodCallExpr [5450,5491]
                                    FieldAccessExpr [5450,5469]
                                        ThisExpr [5450,5454]
                                        SimpleName: fastJsonConfig [5455,5469]
                                    SimpleName: getSerializeFilters [5470,5489]
                                SimpleName: length [5492,5498]
                ExpressionStmt [5508,5568]
                    VariableDeclarationExpr [5508,5567]
                        VariableDeclarator [5526,5567]
                            ArrayType [5508,5525]
                                ClassOrInterfaceType [5508,5523]
                                    SimpleName: SerializeFilter [5508,5523]
                            SimpleName: filters [5526,5533]
                            ArrayCreationExpr [5536,5567]
                                ClassOrInterfaceType [5540,5555]
                                    SimpleName: SerializeFilter [5540,5555]
                                ArrayCreationLevel [5555,5567]
                                    BinaryExpr [5556,5566]
                                        NameExpr [5556,5562]
                                            SimpleName: length [5556,5562]
                                        IntegerLiteralExpr: 1 [5565,5566]
                ExpressionStmt [5577,5660]
                    MethodCallExpr [5577,5659]
                        NameExpr [5577,5583]
                            SimpleName: System [5577,5583]
                        SimpleName: arraycopy [5584,5593]
                        MethodCallExpr [5594,5635]
                            FieldAccessExpr [5594,5613]
                                ThisExpr [5594,5598]
                                SimpleName: fastJsonConfig [5599,5613]
                            SimpleName: getSerializeFilters [5614,5633]
                        IntegerLiteralExpr: 0 [5637,5638]
                        NameExpr [5640,5647]
                            SimpleName: filters [5640,5647]
                        IntegerLiteralExpr: 0 [5649,5650]
                        NameExpr [5652,5658]
                            SimpleName: length [5652,5658]
                ExpressionStmt [5669,5706]
                    AssignExpr [5669,5705]
                        ArrayAccessExpr [5669,5696]
                            NameExpr [5669,5676]
                                SimpleName: filters [5669,5676]
                            BinaryExpr [5677,5695]
                                FieldAccessExpr [5677,5691]
                                    NameExpr [5677,5684]
                                        SimpleName: filters [5677,5684]
                                    SimpleName: length [5685,5691]
                                IntegerLiteralExpr: 1 [5694,5695]
                        NameExpr [5699,5705]
                            SimpleName: filter [5699,5705]
                ExpressionStmt [5715,5764]
                    MethodCallExpr [5715,5763]
                        FieldAccessExpr [5715,5734]
                            ThisExpr [5715,5719]
                            SimpleName: fastJsonConfig [5720,5734]
                        SimpleName: setSerializeFilters [5735,5754]
                        NameExpr [5755,5762]
                            SimpleName: filters [5755,5762]
        MethodDeclaration [5776,5861]
            MarkerAnnotationExpr [5776,5785]
                Name: Override [5777,5785]
            Modifier: protected [5790,5799]
            SimpleName: supports [5808,5816]
            Parameter [5817,5831]
                ClassOrInterfaceType [5817,5825]
                    SimpleName: Class [5817,5822]
                    WildcardType [5823,5824]
                SimpleName: clazz [5826,5831]
            PrimitiveType: boolean [5800,5807]
            BlockStmt [5833,5861]
                ReturnStmt [5843,5855]
                    BooleanLiteralExpr: true [5850,5854]
        MethodDeclaration [5868,6008]
            Modifier: public [5868,5874]
            SimpleName: canRead [5883,5890]
            Parameter [5891,5900]
                ClassOrInterfaceType [5891,5895]
                    SimpleName: Type [5891,5895]
                SimpleName: type [5896,5900]
            Parameter [5902,5923]
                ClassOrInterfaceType [5902,5910]
                    SimpleName: Class [5902,5907]
                    WildcardType [5908,5909]
                SimpleName: contextClass [5911,5923]
            Parameter [5925,5944]
                ClassOrInterfaceType [5925,5934]
                    SimpleName: MediaType [5925,5934]
                SimpleName: mediaType [5935,5944]
            PrimitiveType: boolean [5875,5882]
            BlockStmt [5946,6008]
                ReturnStmt [5956,6002]
                    MethodCallExpr [5963,6001]
                        SuperExpr [5963,5968]
                        SimpleName: canRead [5969,5976]
                        NameExpr [5977,5989]
                            SimpleName: contextClass [5977,5989]
                        NameExpr [5991,6000]
                            SimpleName: mediaType [5991,6000]
        MethodDeclaration [6015,6143]
            Modifier: public [6015,6021]
            SimpleName: canWrite [6030,6038]
            Parameter [6039,6048]
                ClassOrInterfaceType [6039,6043]
                    SimpleName: Type [6039,6043]
                SimpleName: type [6044,6048]
            Parameter [6050,6064]
                ClassOrInterfaceType [6050,6058]
                    SimpleName: Class [6050,6055]
                    WildcardType [6056,6057]
                SimpleName: clazz [6059,6064]
            Parameter [6066,6085]
                ClassOrInterfaceType [6066,6075]
                    SimpleName: MediaType [6066,6075]
                SimpleName: mediaType [6076,6085]
            PrimitiveType: boolean [6022,6029]
            BlockStmt [6087,6143]
                ReturnStmt [6097,6137]
                    MethodCallExpr [6104,6136]
                        SuperExpr [6104,6109]
                        SimpleName: canWrite [6110,6118]
                        NameExpr [6119,6124]
                            SimpleName: clazz [6119,6124]
                        NameExpr [6126,6135]
                            SimpleName: mediaType [6126,6135]
        MethodDeclaration [6328,6599]
            Modifier: public [6328,6334]
            SimpleName: read [6342,6346]
            Parameter [6347,6356]
                ClassOrInterfaceType [6347,6351]
                    SimpleName: Type [6347,6351]
                SimpleName: type [6352,6356]
            Parameter [6384,6405]
                ClassOrInterfaceType [6384,6392]
                    SimpleName: Class [6384,6389]
                    WildcardType [6390,6391]
                SimpleName: contextClass [6393,6405]
            Parameter [6433,6462]
                ClassOrInterfaceType [6433,6449]
                    SimpleName: HttpInputMessage [6433,6449]
                SimpleName: inputMessage [6450,6462]
            ClassOrInterfaceType [6479,6490]
                SimpleName: IOException [6479,6490]
            ClassOrInterfaceType [6492,6523]
                SimpleName: HttpMessageNotReadableException [6492,6523]
            ClassOrInterfaceType [6335,6341]
                SimpleName: Object [6335,6341]
            BlockStmt [6524,6599]
                ReturnStmt [6534,6593]
                    MethodCallExpr [6541,6592]
                        SimpleName: readType [6541,6549]
                        MethodCallExpr [6550,6577]
                            SimpleName: getType [6550,6557]
                            NameExpr [6558,6562]
                                SimpleName: type [6558,6562]
                            NameExpr [6564,6576]
                                SimpleName: contextClass [6564,6576]
                        NameExpr [6579,6591]
                            SimpleName: inputMessage [6579,6591]
        MethodDeclaration [6701,7001]
            Modifier: public [6701,6707]
            SimpleName: write [6713,6718]
            Parameter [6719,6727]
                ClassOrInterfaceType [6719,6725]
                    SimpleName: Object [6719,6725]
                SimpleName: o [6726,6727]
            Parameter [6729,6738]
                ClassOrInterfaceType [6729,6733]
                    SimpleName: Type [6729,6733]
                SimpleName: type [6734,6738]
            Parameter [6740,6761]
                ClassOrInterfaceType [6740,6749]
                    SimpleName: MediaType [6740,6749]
                SimpleName: contentType [6750,6761]
            Parameter [6763,6794]
                ClassOrInterfaceType [6763,6780]
                    SimpleName: HttpOutputMessage [6763,6780]
                SimpleName: outputMessage [6781,6794]
            ClassOrInterfaceType [6803,6814]
                SimpleName: IOException [6803,6814]
            ClassOrInterfaceType [6816,6847]
                SimpleName: HttpMessageNotWritableException [6816,6847]
            VoidType [6708,6712]
            BlockStmt [6848,7001]
                ExpressionStmt [6858,6901]
                    MethodCallExpr [6858,6900]
                        SuperExpr [6858,6863]
                        SimpleName: write [6864,6869]
                        NameExpr [6870,6871]
                            SimpleName: o [6870,6871]
                        NameExpr [6873,6884]
                            SimpleName: contentType [6873,6884]
                        NameExpr [6886,6899]
                            SimpleName: outputMessage [6886,6899]
                LineComment [6961,6995]
        MethodDeclaration [7172,7428]
            MarkerAnnotationExpr [7172,7181]
                Name: Override [7173,7181]
            Modifier: protected [7186,7195]
            SimpleName: readInternal [7203,7215]
            Parameter [7216,7230]
                ClassOrInterfaceType [7216,7224]
                    SimpleName: Class [7216,7221]
                    WildcardType [7222,7223]
                SimpleName: clazz [7225,7230]
            Parameter [7269,7298]
                ClassOrInterfaceType [7269,7285]
                    SimpleName: HttpInputMessage [7269,7285]
                SimpleName: inputMessage [7286,7298]
            ClassOrInterfaceType [7315,7326]
                SimpleName: IOException [7315,7326]
            ClassOrInterfaceType [7328,7359]
                SimpleName: HttpMessageNotReadableException [7328,7359]
            ClassOrInterfaceType [7196,7202]
                SimpleName: Object [7196,7202]
            BlockStmt [7360,7428]
                ReturnStmt [7370,7422]
                    MethodCallExpr [7377,7421]
                        SimpleName: readType [7377,7385]
                        MethodCallExpr [7386,7406]
                            SimpleName: getType [7386,7393]
                            NameExpr [7394,7399]
                                SimpleName: clazz [7394,7399]
                            NullLiteralExpr [7401,7405]
                        NameExpr [7408,7420]
                            SimpleName: inputMessage [7408,7420]
        MethodDeclaration [7434,8179]
            Modifier: private [7434,7441]
            SimpleName: readType [7449,7457]
            Parameter [7458,7467]
                ClassOrInterfaceType [7458,7462]
                    SimpleName: Type [7458,7462]
                SimpleName: type [7463,7467]
            Parameter [7469,7498]
                ClassOrInterfaceType [7469,7485]
                    SimpleName: HttpInputMessage [7469,7485]
                SimpleName: inputMessage [7486,7498]
            ClassOrInterfaceType [7442,7448]
                SimpleName: Object [7442,7448]
            BlockStmt [7500,8179]
                TryStmt [7511,8173]
                    BlockStmt [7515,7902]
                        ExpressionStmt [7529,7569]
                            VariableDeclarationExpr [7529,7568]
                                VariableDeclarator [7541,7568]
                                    ClassOrInterfaceType [7529,7540]
                                        SimpleName: InputStream [7529,7540]
                                    SimpleName: in [7541,7543]
                                    MethodCallExpr [7546,7568]
                                        NameExpr [7546,7558]
                                            SimpleName: inputMessage [7546,7558]
                                        SimpleName: getBody [7559,7566]
                        ReturnStmt [7582,7892]
                            MethodCallExpr [7589,7891]
                                NameExpr [7589,7593]
                                    SimpleName: JSON [7589,7593]
                                SimpleName: parseObject [7594,7605]
                                NameExpr [7606,7608]
                                    SimpleName: in [7606,7608]
                                MethodCallExpr [7630,7657]
                                    NameExpr [7630,7644]
                                        SimpleName: fastJsonConfig [7630,7644]
                                    SimpleName: getCharset [7645,7655]
                                NameExpr [7679,7683]
                                    SimpleName: type [7679,7683]
                                MethodCallExpr [7705,7737]
                                    NameExpr [7705,7719]
                                        SimpleName: fastJsonConfig [7705,7719]
                                    SimpleName: getParserConfig [7720,7735]
                                MethodCallExpr [7759,7791]
                                    NameExpr [7759,7773]
                                        SimpleName: fastJsonConfig [7759,7773]
                                    SimpleName: getParseProcess [7774,7789]
                                FieldAccessExpr [7813,7840]
                                    NameExpr [7813,7817]
                                        SimpleName: JSON [7813,7817]
                                    SimpleName: DEFAULT_PARSER_FEATURE [7818,7840]
                                MethodCallExpr [7862,7890]
                                    NameExpr [7862,7876]
                                        SimpleName: fastJsonConfig [7862,7876]
                                    SimpleName: getFeatures [7877,7888]
                    CatchClause [7903,8038]
                        Parameter [7910,7926]
                            ClassOrInterfaceType [7910,7923]
                                SimpleName: JSONException [7910,7923]
                            SimpleName: ex [7924,7926]
                        BlockStmt [7928,8038]
                            ThrowStmt [7942,8028]
                                ObjectCreationExpr [7948,8027]
                                    ClassOrInterfaceType [7952,7983]
                                        SimpleName: HttpMessageNotReadableException [7952,7983]
                                    BinaryExpr [7984,8022]
                                        StringLiteralExpr: JSON parse error:  [7984,8004]
                                        MethodCallExpr [8007,8022]
                                            NameExpr [8007,8009]
                                                SimpleName: ex [8007,8009]
                                            SimpleName: getMessage [8010,8020]
                                    NameExpr [8024,8026]
                                        SimpleName: ex [8024,8026]
                    CatchClause [8039,8173]
                        Parameter [8046,8060]
                            ClassOrInterfaceType [8046,8057]
                                SimpleName: IOException [8046,8057]
                            SimpleName: ex [8058,8060]
                        BlockStmt [8062,8173]
                            ThrowStmt [8076,8163]
                                ObjectCreationExpr [8082,8162]
                                    ClassOrInterfaceType [8086,8117]
                                        SimpleName: HttpMessageNotReadableException [8086,8117]
                                    StringLiteralExpr: I/O error while reading input message [8118,8157]
                                    NameExpr [8159,8161]
                                        SimpleName: ex [8159,8161]
        MethodDeclaration [8185,10888]
            MarkerAnnotationExpr [8185,8194]
                Name: Override [8186,8194]
            Modifier: protected [8199,8208]
            SimpleName: writeInternal [8214,8227]
            Parameter [8228,8241]
                ClassOrInterfaceType [8228,8234]
                    SimpleName: Object [8228,8234]
                SimpleName: object [8235,8241]
            Parameter [8243,8274]
                ClassOrInterfaceType [8243,8260]
                    SimpleName: HttpOutputMessage [8243,8260]
                SimpleName: outputMessage [8261,8274]
            ClassOrInterfaceType [8283,8294]
                SimpleName: IOException [8283,8294]
            ClassOrInterfaceType [8296,8327]
                SimpleName: HttpMessageNotWritableException [8296,8327]
            VoidType [8209,8213]
            BlockStmt [8328,10888]
                ExpressionStmt [8339,8398]
                    VariableDeclarationExpr [8339,8397]
                        VariableDeclarator [8361,8397]
                            ClassOrInterfaceType [8339,8360]
                                SimpleName: ByteArrayOutputStream [8339,8360]
                            SimpleName: outnew [8361,8367]
                            ObjectCreationExpr [8370,8397]
                                ClassOrInterfaceType [8374,8395]
                                    SimpleName: ByteArrayOutputStream [8374,8395]
                TryStmt [8407,10882]
                    BlockStmt [8411,10694]
                        ExpressionStmt [8425,8474]
                            VariableDeclarationExpr [8425,8473]
                                VariableDeclarator [8437,8473]
                                    ClassOrInterfaceType [8425,8436]
                                        SimpleName: HttpHeaders [8425,8436]
                                    SimpleName: headers [8437,8444]
                                    MethodCallExpr [8447,8473]
                                        NameExpr [8447,8460]
                                            SimpleName: outputMessage [8447,8460]
                                        SimpleName: getHeaders [8461,8471]
                        ExpressionStmt [8516,8587]
                            VariableDeclarationExpr [8516,8586]
                                VariableDeclarator [8534,8586]
                                    ArrayType [8516,8533]
                                        ClassOrInterfaceType [8516,8531]
                                            SimpleName: SerializeFilter [8516,8531]
                                    SimpleName: globalFilters [8534,8547]
                                    MethodCallExpr [8550,8586]
                                        NameExpr [8550,8564]
                                            SimpleName: fastJsonConfig [8550,8564]
                                        SimpleName: getSerializeFilters [8565,8584]
                        ExpressionStmt [8600,8696]
                            VariableDeclarationExpr [8600,8695]
                                VariableDeclarator [8622,8695]
                                    ClassOrInterfaceType [8600,8621]
                                        SimpleName: List [8600,8604]
                                        ClassOrInterfaceType [8605,8620]
                                            SimpleName: SerializeFilter [8605,8620]
                                    SimpleName: allFilters [8622,8632]
                                    ObjectCreationExpr [8635,8695]
                                        ClassOrInterfaceType [8639,8665]
                                            SimpleName: ArrayList [8639,8648]
                                            ClassOrInterfaceType [8649,8664]
                                                SimpleName: SerializeFilter [8649,8664]
                                        MethodCallExpr [8666,8694]
                                            NameExpr [8666,8672]
                                                SimpleName: Arrays [8666,8672]
                                            SimpleName: asList [8673,8679]
                                            NameExpr [8680,8693]
                                                SimpleName: globalFilters [8680,8693]
                        ExpressionStmt [8710,8734]
                            VariableDeclarationExpr [8710,8733]
                                VariableDeclarator [8718,8733]
                                    PrimitiveType: boolean [8710,8717]
                                    SimpleName: isJsonp [8718,8725]
                                    BooleanLiteralExpr: false [8728,8733]
                        ExpressionStmt [8798,8843]
                            VariableDeclarationExpr [8798,8842]
                                VariableDeclarator [8805,8842]
                                    ClassOrInterfaceType [8798,8804]
                                        SimpleName: Object [8798,8804]
                                    SimpleName: value [8805,8810]
                                    MethodCallExpr [8813,8842]
                                        SimpleName: strangeCodeForJackson [8813,8834]
                                        NameExpr [8835,8841]
                                            SimpleName: object [8835,8841]
                        IfStmt [8857,9181]
                            InstanceOfExpr [8861,8895]
                                NameExpr [8861,8866]
                                    SimpleName: value [8861,8866]
                                ClassOrInterfaceType [8878,8895]
                                    SimpleName: FastJsonContainer [8878,8895]
                            BlockStmt [8897,9181]
                                ExpressionStmt [8915,8979]
                                    VariableDeclarationExpr [8915,8978]
                                        VariableDeclarator [8933,8978]
                                            ClassOrInterfaceType [8915,8932]
                                                SimpleName: FastJsonContainer [8915,8932]
                                            SimpleName: fastJsonContainer [8933,8950]
                                            CastExpr [8953,8978]
                                                ClassOrInterfaceType [8954,8971]
                                                    SimpleName: FastJsonContainer [8954,8971]
                                                NameExpr [8973,8978]
                                                    SimpleName: value [8973,8978]
                                ExpressionStmt [8996,9056]
                                    VariableDeclarationExpr [8996,9055]
                                        VariableDeclarator [9015,9055]
                                            ClassOrInterfaceType [8996,9014]
                                                SimpleName: PropertyPreFilters [8996,9014]
                                            SimpleName: filters [9015,9022]
                                            MethodCallExpr [9025,9055]
                                                NameExpr [9025,9042]
                                                    SimpleName: fastJsonContainer [9025,9042]
                                                SimpleName: getFilters [9043,9053]
                                ExpressionStmt [9073,9113]
                                    MethodCallExpr [9073,9112]
                                        NameExpr [9073,9083]
                                            SimpleName: allFilters [9073,9083]
                                        SimpleName: addAll [9084,9090]
                                        MethodCallExpr [9091,9111]
                                            NameExpr [9091,9098]
                                                SimpleName: filters [9091,9098]
                                            SimpleName: getFilters [9099,9109]
                                ExpressionStmt [9130,9167]
                                    AssignExpr [9130,9166]
                                        NameExpr [9130,9135]
                                            SimpleName: value [9130,9135]
                                        MethodCallExpr [9138,9166]
                                            NameExpr [9138,9155]
                                                SimpleName: fastJsonContainer [9138,9155]
                                            SimpleName: getValue [9156,9164]
                        IfStmt [9386,9680]
                            InstanceOfExpr [9390,9427]
                                NameExpr [9390,9395]
                                    SimpleName: value [9390,9395]
                                ClassOrInterfaceType [9407,9427]
                                    SimpleName: MappingFastJsonValue [9407,9427]
                            BlockStmt [9429,9593]
                                IfStmt [9447,9579]
                                    UnaryExpr [9451,9522]
                                        MethodCallExpr [9452,9522]
                                            NameExpr [9452,9463]
                                                SimpleName: StringUtils [9452,9463]
                                            SimpleName: isEmpty [9464,9471]
                                            MethodCallExpr [9472,9521]
                                                EnclosedExpr [9472,9502]
                                                    CastExpr [9473,9501]
                                                        ClassOrInterfaceType [9474,9494]
                                                            SimpleName: MappingFastJsonValue [9474,9494]
                                                        NameExpr [9496,9501]
                                                            SimpleName: value [9496,9501]
                                                SimpleName: getJsonpFunction [9503,9519]
                                    BlockStmt [9524,9579]
                                        ExpressionStmt [9546,9561]
                                            AssignExpr [9546,9560]
                                                NameExpr [9546,9553]
                                                    SimpleName: isJsonp [9546,9553]
                                                BooleanLiteralExpr: true [9556,9560]
                            IfStmt [9599,9680]
                                InstanceOfExpr [9603,9631]
                                    NameExpr [9603,9608]
                                        SimpleName: value [9603,9608]
                                    ClassOrInterfaceType [9620,9631]
                                        SimpleName: JSONPObject [9620,9631]
                                BlockStmt [9633,9680]
                                    ExpressionStmt [9651,9666]
                                        AssignExpr [9651,9665]
                                            NameExpr [9651,9658]
                                                SimpleName: isJsonp [9651,9658]
                                            BooleanLiteralExpr: true [9661,9665]
                        ExpressionStmt [9695,10209]
                            VariableDeclarationExpr [9695,10208]
                                VariableDeclarator [9699,10208]
                                    PrimitiveType: int [9695,9698]
                                    SimpleName: len [9699,9702]
                                    MethodCallExpr [9705,10208]
                                        NameExpr [9705,9709]
                                            SimpleName: JSON [9705,9709]
                                        SimpleName: writeJSONStringWithFastJsonConfig [9710,9743]
                                        NameExpr [9744,9750]
                                            SimpleName: outnew [9744,9750]
                                        MethodCallExpr [9775,9802]
                                            NameExpr [9775,9789]
                                                SimpleName: fastJsonConfig [9775,9789]
                                            SimpleName: getCharset [9790,9800]
                                        NameExpr [9827,9832]
                                            SimpleName: value [9827,9832]
                                        MethodCallExpr [9857,9892]
                                            NameExpr [9857,9871]
                                                SimpleName: fastJsonConfig [9857,9871]
                                            SimpleName: getSerializeConfig [9872,9890]
                                        MethodCallExpr [9980,10038]
                                            NameExpr [9980,9990]
                                                SimpleName: allFilters [9980,9990]
                                            SimpleName: toArray [9991,9998]
                                            ArrayCreationExpr [9999,10037]
                                                ClassOrInterfaceType [10003,10018]
                                                    SimpleName: SerializeFilter [10003,10018]
                                                ArrayCreationLevel [10018,10037]
                                                    MethodCallExpr [10019,10036]
                                                        NameExpr [10019,10029]
                                                            SimpleName: allFilters [10019,10029]
                                                        SimpleName: size [10030,10034]
                                        MethodCallExpr [10060,10090]
                                            NameExpr [10060,10074]
                                                SimpleName: fastJsonConfig [10060,10074]
                                            SimpleName: getDateFormat [10075,10088]
                                        FieldAccessExpr [10115,10144]
                                            NameExpr [10115,10119]
                                                SimpleName: JSON [10115,10119]
                                            SimpleName: DEFAULT_GENERATE_FEATURE [10120,10144]
                                        MethodCallExpr [10169,10207]
                                            NameExpr [10169,10183]
                                                SimpleName: fastJsonConfig [10169,10183]
                                            SimpleName: getSerializerFeatures [10184,10205]
                        IfStmt [10223,10315]
                            NameExpr [10227,10234]
                                SimpleName: isJsonp [10227,10234]
                            BlockStmt [10236,10315]
                                ExpressionStmt [10254,10301]
                                    MethodCallExpr [10254,10300]
                                        NameExpr [10254,10261]
                                            SimpleName: headers [10254,10261]
                                        SimpleName: setContentType [10262,10276]
                                        NameExpr [10277,10299]
                                            SimpleName: APPLICATION_JAVASCRIPT [10277,10299]
                        IfStmt [10329,10629]
                            BinaryExpr [10333,10389]
                                MethodCallExpr [10333,10370]
                                    NameExpr [10333,10347]
                                        SimpleName: fastJsonConfig [10333,10347]
                                    SimpleName: isWriteContentLength [10348,10368]
                                UnaryExpr [10374,10389]
                                    NameExpr [10375,10389]
                                        SimpleName: setLengthError [10375,10389]
                            BlockStmt [10391,10629]
                                TryStmt [10409,10615]
                                    BlockStmt [10413,10483]
                                        ExpressionStmt [10435,10465]
                                            MethodCallExpr [10435,10464]
                                                NameExpr [10435,10442]
                                                    SimpleName: headers [10435,10442]
                                                SimpleName: setContentLength [10443,10459]
                                                NameExpr [10460,10463]
                                                    SimpleName: len [10460,10463]
                                    CatchClause [10484,10615]
                                        Parameter [10491,10523]
                                            ClassOrInterfaceType [10491,10520]
                                                SimpleName: UnsupportedOperationException [10491,10520]
                                            SimpleName: ex [10521,10523]
                                        BlockStmt [10525,10615]
                                            ExpressionStmt [10575,10597]
                                                AssignExpr [10575,10596]
                                                    NameExpr [10575,10589]
                                                        SimpleName: setLengthError [10575,10589]
                                                    BooleanLiteralExpr: true [10592,10596]
                        ExpressionStmt [10643,10683]
                            MethodCallExpr [10643,10682]
                                NameExpr [10643,10649]
                                    SimpleName: outnew [10643,10649]
                                SimpleName: writeTo [10650,10657]
                                MethodCallExpr [10658,10681]
                                    NameExpr [10658,10671]
                                        SimpleName: outputMessage [10658,10671]
                                    SimpleName: getBody [10672,10679]
                        LineComment [9195,9216]
                        LineComment [9229,9283]
                    CatchClause [10695,10834]
                        Parameter [10702,10718]
                            ClassOrInterfaceType [10702,10715]
                                SimpleName: JSONException [10702,10715]
                            SimpleName: ex [10716,10718]
                        BlockStmt [10720,10834]
                            ThrowStmt [10734,10824]
                                ObjectCreationExpr [10740,10823]
                                    ClassOrInterfaceType [10744,10775]
                                        SimpleName: HttpMessageNotWritableException [10744,10775]
                                    BinaryExpr [10776,10818]
                                        StringLiteralExpr: Could not write JSON:  [10776,10800]
                                        MethodCallExpr [10803,10818]
                                            NameExpr [10803,10805]
                                                SimpleName: ex [10803,10805]
                                            SimpleName: getMessage [10806,10816]
                                    NameExpr [10820,10822]
                                        SimpleName: ex [10820,10822]
                    BlockStmt [10843,10882]
                        ExpressionStmt [10857,10872]
                            MethodCallExpr [10857,10871]
                                NameExpr [10857,10863]
                                    SimpleName: outnew [10857,10863]
                                SimpleName: close [10864,10869]
        MethodDeclaration [10894,11203]
            Modifier: private [10894,10901]
            SimpleName: strangeCodeForJackson [10909,10930]
            Parameter [10931,10941]
                ClassOrInterfaceType [10931,10937]
                    SimpleName: Object [10931,10937]
                SimpleName: obj [10938,10941]
            ClassOrInterfaceType [10902,10908]
                SimpleName: Object [10902,10908]
            BlockStmt [10943,11203]
                IfStmt [10953,11177]
                    BinaryExpr [10957,10968]
                        NameExpr [10957,10960]
                            SimpleName: obj [10957,10960]
                        NullLiteralExpr [10964,10968]
                    BlockStmt [10970,11177]
                        ExpressionStmt [10984,11028]
                            VariableDeclarationExpr [10984,11027]
                                VariableDeclarator [10991,11027]
                                    ClassOrInterfaceType [10984,10990]
                                        SimpleName: String [10984,10990]
                                    SimpleName: className [10991,11000]
                                    MethodCallExpr [11003,11027]
                                        MethodCallExpr [11003,11017]
                                            NameExpr [11003,11006]
                                                SimpleName: obj [11003,11006]
                                            SimpleName: getClass [11007,11015]
                                        SimpleName: getName [11018,11025]
                        IfStmt [11041,11167]
                            MethodCallExpr [11045,11111]
                                StringLiteralExpr: com.fasterxml.jackson.databind.node.ObjectNode [11045,11093]
                                SimpleName: equals [11094,11100]
                                NameExpr [11101,11110]
                                    SimpleName: className [11101,11110]
                            BlockStmt [11113,11167]
                                ReturnStmt [11131,11153]
                                    MethodCallExpr [11138,11152]
                                        NameExpr [11138,11141]
                                            SimpleName: obj [11138,11141]
                                        SimpleName: toString [11142,11150]
                ReturnStmt [11186,11197]
                    NameExpr [11193,11196]
                        SimpleName: obj [11193,11196]
        MethodDeclaration [11209,11436]
            Modifier: protected [11209,11218]
            SimpleName: getType [11224,11231]
            Parameter [11232,11241]
                ClassOrInterfaceType [11232,11236]
                    SimpleName: Type [11232,11236]
                SimpleName: type [11237,11241]
            Parameter [11243,11264]
                ClassOrInterfaceType [11243,11251]
                    SimpleName: Class [11243,11248]
                    WildcardType [11249,11250]
                SimpleName: contextClass [11252,11264]
            ClassOrInterfaceType [11219,11223]
                SimpleName: Type [11219,11223]
            BlockStmt [11266,11436]
                IfStmt [11276,11408]
                    MethodCallExpr [11280,11319]
                        NameExpr [11280,11307]
                            SimpleName: Spring4TypeResolvableHelper [11280,11307]
                        SimpleName: isSupport [11308,11317]
                    BlockStmt [11321,11408]
                        ReturnStmt [11335,11398]
                            MethodCallExpr [11342,11397]
                                NameExpr [11342,11369]
                                    SimpleName: Spring4TypeResolvableHelper [11342,11369]
                                SimpleName: getType [11370,11377]
                                NameExpr [11378,11382]
                                    SimpleName: type [11378,11382]
                                NameExpr [11384,11396]
                                    SimpleName: contextClass [11384,11396]
                ReturnStmt [11418,11430]
                    NameExpr [11425,11429]
                        SimpleName: type [11425,11429]
        ClassOrInterfaceDeclaration [11443,14909]
            Modifier: private [11443,11450]
            Modifier: static [11451,11457]
            SimpleName: Spring4TypeResolvableHelper [11464,11491]
            FieldDeclaration [11502,11548]
                Modifier: private [11502,11509]
                Modifier: static [11510,11516]
                VariableDeclarator [11525,11547]
                    PrimitiveType: boolean [11517,11524]
                    SimpleName: hasClazzResolvableType [11525,11547]
            InitializerDeclaration [11558,11826]
                BlockStmt [11565,11826]
                    TryStmt [11579,11816]
                        BlockStmt [11583,11719]
                            ExpressionStmt [11601,11658]
                                MethodCallExpr [11601,11657]
                                    NameExpr [11601,11606]
                                        SimpleName: Class [11601,11606]
                                    SimpleName: forName [11607,11614]
                                    StringLiteralExpr: org.springframework.core.ResolvableType [11615,11656]
                            ExpressionStmt [11675,11705]
                                AssignExpr [11675,11704]
                                    NameExpr [11675,11697]
                                        SimpleName: hasClazzResolvableType [11675,11697]
                                    BooleanLiteralExpr: true [11700,11704]
                        CatchClause [11720,11816]
                            Parameter [11727,11751]
                                ClassOrInterfaceType [11727,11749]
                                    SimpleName: ClassNotFoundException [11727,11749]
                                SimpleName: e [11750,11751]
                            BlockStmt [11753,11816]
                                ExpressionStmt [11771,11802]
                                    AssignExpr [11771,11801]
                                        NameExpr [11771,11793]
                                            SimpleName: hasClazzResolvableType [11771,11793]
                                        BooleanLiteralExpr: false [11796,11801]
            MethodDeclaration [11836,11925]
                Modifier: private [11836,11843]
                Modifier: static [11844,11850]
                SimpleName: isSupport [11859,11868]
                PrimitiveType: boolean [11851,11858]
                BlockStmt [11871,11925]
                    ReturnStmt [11885,11915]
                        NameExpr [11892,11914]
                            SimpleName: hasClazzResolvableType [11892,11914]
            MethodDeclaration [11936,13860]
                Modifier: private [11936,11943]
                Modifier: static [11944,11950]
                SimpleName: getType [11956,11963]
                Parameter [11964,11973]
                    ClassOrInterfaceType [11964,11968]
                        SimpleName: Type [11964,11968]
                    SimpleName: type [11969,11973]
                Parameter [11975,11996]
                    ClassOrInterfaceType [11975,11983]
                        SimpleName: Class [11975,11980]
                        WildcardType [11981,11982]
                    SimpleName: contextClass [11984,11996]
                ClassOrInterfaceType [11951,11955]
                    SimpleName: Type [11951,11955]
                BlockStmt [11998,13860]
                    IfStmt [12012,13824]
                        BinaryExpr [12016,12036]
                            NameExpr [12016,12028]
                                SimpleName: contextClass [12016,12028]
                            NullLiteralExpr [12032,12036]
                        BlockStmt [12038,13824]
                            ExpressionStmt [12056,12115]
                                VariableDeclarationExpr [12056,12114]
                                    VariableDeclarator [12071,12114]
                                        ClassOrInterfaceType [12056,12070]
                                            SimpleName: ResolvableType [12056,12070]
                                        SimpleName: resolvedType [12071,12083]
                                        MethodCallExpr [12086,12114]
                                            NameExpr [12086,12100]
                                                SimpleName: ResolvableType [12086,12100]
                                            SimpleName: forType [12101,12108]
                                            NameExpr [12109,12113]
                                                SimpleName: type [12109,12113]
                            IfStmt [12132,13810]
                                InstanceOfExpr [12136,12164]
                                    NameExpr [12136,12140]
                                        SimpleName: type [12136,12140]
                                    ClassOrInterfaceType [12152,12164]
                                        SimpleName: TypeVariable [12152,12164]
                                BlockStmt [12166,12476]
                                    ExpressionStmt [12188,12302]
                                        VariableDeclarationExpr [12188,12301]
                                            VariableDeclarator [12203,12301]
                                                ClassOrInterfaceType [12188,12202]
                                                    SimpleName: ResolvableType [12188,12202]
                                                SimpleName: resolvedTypeVariable [12203,12223]
                                                MethodCallExpr [12226,12301]
                                                    SimpleName: resolveVariable [12226,12241]
                                                    CastExpr [12242,12261]
                                                        ClassOrInterfaceType [12243,12255]
                                                            SimpleName: TypeVariable [12243,12255]
                                                        NameExpr [12257,12261]
                                                            SimpleName: type [12257,12261]
                                                    MethodCallExpr [12263,12300]
                                                        NameExpr [12263,12277]
                                                            SimpleName: ResolvableType [12263,12277]
                                                        SimpleName: forClass [12278,12286]
                                                        NameExpr [12287,12299]
                                                            SimpleName: contextClass [12287,12299]
                                    IfStmt [12323,12458]
                                        BinaryExpr [12327,12370]
                                            NameExpr [12327,12347]
                                                SimpleName: resolvedTypeVariable [12327,12347]
                                            FieldAccessExpr [12351,12370]
                                                NameExpr [12351,12365]
                                                    SimpleName: ResolvableType [12351,12365]
                                                SimpleName: NONE [12366,12370]
                                        BlockStmt [12372,12458]
                                            ReturnStmt [12398,12436]
                                                MethodCallExpr [12405,12435]
                                                    NameExpr [12405,12425]
                                                        SimpleName: resolvedTypeVariable [12405,12425]
                                                    SimpleName: resolve [12426,12433]
                                IfStmt [12482,13810]
                                    BinaryExpr [12486,12561]
                                        InstanceOfExpr [12486,12519]
                                            NameExpr [12486,12490]
                                                SimpleName: type [12486,12490]
                                            ClassOrInterfaceType [12502,12519]
                                                SimpleName: ParameterizedType [12502,12519]
                                        MethodCallExpr [12523,12561]
                                            NameExpr [12523,12535]
                                                SimpleName: resolvedType [12523,12535]
                                            SimpleName: hasUnresolvableGenerics [12536,12559]
                                    BlockStmt [12563,13810]
                                        ExpressionStmt [12585,12648]
                                            VariableDeclarationExpr [12585,12647]
                                                VariableDeclarator [12603,12647]
                                                    ClassOrInterfaceType [12585,12602]
                                                        SimpleName: ParameterizedType [12585,12602]
                                                    SimpleName: parameterizedType [12603,12620]
                                                    CastExpr [12623,12647]
                                                        ClassOrInterfaceType [12624,12641]
                                                            SimpleName: ParameterizedType [12624,12641]
                                                        NameExpr [12643,12647]
                                                            SimpleName: type [12643,12647]
                                        ExpressionStmt [12669,12752]
                                            VariableDeclarationExpr [12669,12751]
                                                VariableDeclarator [12680,12751]
                                                    ArrayType [12669,12679]
                                                        ClassOrInterfaceType [12669,12677]
                                                            SimpleName: Class [12669,12674]
                                                            WildcardType [12675,12676]
                                                    SimpleName: generics [12680,12688]
                                                    ArrayCreationExpr [12691,12751]
                                                        ClassOrInterfaceType [12695,12700]
                                                            SimpleName: Class [12695,12700]
                                                        ArrayCreationLevel [12700,12751]
                                                            FieldAccessExpr [12701,12750]
                                                                MethodCallExpr [12701,12743]
                                                                    NameExpr [12701,12718]
                                                                        SimpleName: parameterizedType [12701,12718]
                                                                    SimpleName: getActualTypeArguments [12719,12741]
                                                                SimpleName: length [12744,12750]
                                        ExpressionStmt [12773,12839]
                                            VariableDeclarationExpr [12773,12838]
                                                VariableDeclarator [12780,12838]
                                                    ArrayType [12773,12779]
                                                        ClassOrInterfaceType [12773,12777]
                                                            SimpleName: Type [12773,12777]
                                                    SimpleName: typeArguments [12780,12793]
                                                    MethodCallExpr [12796,12838]
                                                        NameExpr [12796,12813]
                                                            SimpleName: parameterizedType [12796,12813]
                                                        SimpleName: getActualTypeArguments [12814,12836]
                                        ForStmt [12861,13679]
                                            VariableDeclarationExpr [12866,12875]
                                                VariableDeclarator [12870,12875]
                                                    PrimitiveType: int [12866,12869]
                                                    SimpleName: i [12870,12871]
                                                    IntegerLiteralExpr: 0 [12874,12875]
                                            BinaryExpr [12877,12901]
                                                NameExpr [12877,12878]
                                                    SimpleName: i [12877,12878]
                                                FieldAccessExpr [12881,12901]
                                                    NameExpr [12881,12894]
                                                        SimpleName: typeArguments [12881,12894]
                                                    SimpleName: length [12895,12901]
                                            UnaryExpr [12903,12906]
                                                NameExpr [12905,12906]
                                                    SimpleName: i [12905,12906]
                                            BlockStmt [12908,13679]
                                                ExpressionStmt [12934,12971]
                                                    VariableDeclarationExpr [12934,12970]
                                                        VariableDeclarator [12939,12970]
                                                            ClassOrInterfaceType [12934,12938]
                                                                SimpleName: Type [12934,12938]
                                                            SimpleName: typeArgument [12939,12951]
                                                            ArrayAccessExpr [12954,12970]
                                                                NameExpr [12954,12967]
                                                                    SimpleName: typeArguments [12954,12967]
                                                                NameExpr [12968,12969]
                                                                    SimpleName: i [12968,12969]
                                                IfStmt [12996,13657]
                                                    InstanceOfExpr [13000,13036]
                                                        NameExpr [13000,13012]
                                                            SimpleName: typeArgument [13000,13012]
                                                        ClassOrInterfaceType [13024,13036]
                                                            SimpleName: TypeVariable [13024,13036]
                                                    BlockStmt [13038,13534]
                                                        ExpressionStmt [13068,13190]
                                                            VariableDeclarationExpr [13068,13189]
                                                                VariableDeclarator [13083,13189]
                                                                    ClassOrInterfaceType [13068,13082]
                                                                        SimpleName: ResolvableType [13068,13082]
                                                                    SimpleName: resolvedTypeArgument [13083,13103]
                                                                    MethodCallExpr [13106,13189]
                                                                        SimpleName: resolveVariable [13106,13121]
                                                                        CastExpr [13122,13149]
                                                                            ClassOrInterfaceType [13123,13135]
                                                                                SimpleName: TypeVariable [13123,13135]
                                                                            NameExpr [13137,13149]
                                                                                SimpleName: typeArgument [13137,13149]
                                                                        MethodCallExpr [13151,13188]
                                                                            NameExpr [13151,13165]
                                                                                SimpleName: ResolvableType [13151,13165]
                                                                            SimpleName: forClass [13166,13174]
                                                                            NameExpr [13175,13187]
                                                                                SimpleName: contextClass [13175,13187]
                                                        IfStmt [13219,13508]
                                                            BinaryExpr [13223,13266]
                                                                NameExpr [13223,13243]
                                                                    SimpleName: resolvedTypeArgument [13223,13243]
                                                                FieldAccessExpr [13247,13266]
                                                                    NameExpr [13247,13261]
                                                                        SimpleName: ResolvableType [13247,13261]
                                                                    SimpleName: NONE [13262,13266]
                                                            BlockStmt [13268,13377]
                                                                ExpressionStmt [13302,13347]
                                                                    AssignExpr [13302,13346]
                                                                        ArrayAccessExpr [13302,13313]
                                                                            NameExpr [13302,13310]
                                                                                SimpleName: generics [13302,13310]
                                                                            NameExpr [13311,13312]
                                                                                SimpleName: i [13311,13312]
                                                                        MethodCallExpr [13316,13346]
                                                                            NameExpr [13316,13336]
                                                                                SimpleName: resolvedTypeArgument [13316,13336]
                                                                            SimpleName: resolve [13337,13344]
                                                            BlockStmt [13383,13508]
                                                                ExpressionStmt [13417,13478]
                                                                    AssignExpr [13417,13477]
                                                                        ArrayAccessExpr [13417,13428]
                                                                            NameExpr [13417,13425]
                                                                                SimpleName: generics [13417,13425]
                                                                            NameExpr [13426,13427]
                                                                                SimpleName: i [13426,13427]
                                                                        MethodCallExpr [13431,13477]
                                                                            MethodCallExpr [13431,13467]
                                                                                NameExpr [13431,13445]
                                                                                    SimpleName: ResolvableType [13431,13445]
                                                                                SimpleName: forType [13446,13453]
                                                                                NameExpr [13454,13466]
                                                                                    SimpleName: typeArgument [13454,13466]
                                                                            SimpleName: resolve [13468,13475]
                                                    BlockStmt [13540,13657]
                                                        ExpressionStmt [13570,13631]
                                                            AssignExpr [13570,13630]
                                                                ArrayAccessExpr [13570,13581]
                                                                    NameExpr [13570,13578]
                                                                        SimpleName: generics [13570,13578]
                                                                    NameExpr [13579,13580]
                                                                        SimpleName: i [13579,13580]
                                                                MethodCallExpr [13584,13630]
                                                                    MethodCallExpr [13584,13620]
                                                                        NameExpr [13584,13598]
                                                                            SimpleName: ResolvableType [13584,13598]
                                                                        SimpleName: forType [13599,13606]
                                                                        NameExpr [13607,13619]
                                                                            SimpleName: typeArgument [13607,13619]
                                                                    SimpleName: resolve [13621,13628]
                                        ReturnStmt [13701,13792]
                                            MethodCallExpr [13708,13791]
                                                MethodCallExpr [13708,13781]
                                                    NameExpr [13708,13722]
                                                        SimpleName: ResolvableType [13708,13722]
                                                    SimpleName: forClassWithGenerics [13723,13743]
                                                    MethodCallExpr [13744,13770]
                                                        NameExpr [13744,13756]
                                                            SimpleName: resolvedType [13744,13756]
                                                        SimpleName: getRawClass [13757,13768]
                                                    NameExpr [13772,13780]
                                                        SimpleName: generics [13772,13780]
                                                SimpleName: getType [13782,13789]
                    ReturnStmt [13838,13850]
                        NameExpr [13845,13849]
                            SimpleName: type [13845,13849]
            MethodDeclaration [13870,14903]
                Modifier: private [13870,13877]
                Modifier: static [13878,13884]
                SimpleName: resolveVariable [13900,13915]
                Parameter [13916,13944]
                    ClassOrInterfaceType [13916,13931]
                        SimpleName: TypeVariable [13916,13928]
                        WildcardType [13929,13930]
                    SimpleName: typeVariable [13932,13944]
                Parameter [13946,13972]
                    ClassOrInterfaceType [13946,13960]
                        SimpleName: ResolvableType [13946,13960]
                    SimpleName: contextType [13961,13972]
                ClassOrInterfaceType [13885,13899]
                    SimpleName: ResolvableType [13885,13899]
                BlockStmt [13974,14903]
                    ExpressionStmt [13988,14016]
                        VariableDeclarationExpr [13988,14015]
                            VariableDeclarator [14003,14015]
                                ClassOrInterfaceType [13988,14002]
                                    SimpleName: ResolvableType [13988,14002]
                                SimpleName: resolvedType [14003,14015]
                    IfStmt [14029,14270]
                        MethodCallExpr [14033,14058]
                            NameExpr [14033,14044]
                                SimpleName: contextType [14033,14044]
                            SimpleName: hasGenerics [14045,14056]
                        BlockStmt [14060,14270]
                            ExpressionStmt [14078,14143]
                                AssignExpr [14078,14142]
                                    NameExpr [14078,14090]
                                        SimpleName: resolvedType [14078,14090]
                                    MethodCallExpr [14093,14142]
                                        NameExpr [14093,14107]
                                            SimpleName: ResolvableType [14093,14107]
                                        SimpleName: forType [14108,14115]
                                        NameExpr [14116,14128]
                                            SimpleName: typeVariable [14116,14128]
                                        NameExpr [14130,14141]
                                            SimpleName: contextType [14130,14141]
                            IfStmt [14160,14256]
                                BinaryExpr [14164,14194]
                                    MethodCallExpr [14164,14186]
                                        NameExpr [14164,14176]
                                            SimpleName: resolvedType [14164,14176]
                                        SimpleName: resolve [14177,14184]
                                    NullLiteralExpr [14190,14194]
                                BlockStmt [14196,14256]
                                    ReturnStmt [14218,14238]
                                        NameExpr [14225,14237]
                                            SimpleName: resolvedType [14225,14237]
                    ExpressionStmt [14284,14338]
                        VariableDeclarationExpr [14284,14337]
                            VariableDeclarator [14299,14337]
                                ClassOrInterfaceType [14284,14298]
                                    SimpleName: ResolvableType [14284,14298]
                                SimpleName: superType [14299,14308]
                                MethodCallExpr [14311,14337]
                                    NameExpr [14311,14322]
                                        SimpleName: contextType [14311,14322]
                                    SimpleName: getSuperType [14323,14335]
                    IfStmt [14351,14590]
                        BinaryExpr [14355,14387]
                            NameExpr [14355,14364]
                                SimpleName: superType [14355,14364]
                            FieldAccessExpr [14368,14387]
                                NameExpr [14368,14382]
                                    SimpleName: ResolvableType [14368,14382]
                                SimpleName: NONE [14383,14387]
                        BlockStmt [14389,14590]
                            ExpressionStmt [14407,14463]
                                AssignExpr [14407,14462]
                                    NameExpr [14407,14419]
                                        SimpleName: resolvedType [14407,14419]
                                    MethodCallExpr [14422,14462]
                                        SimpleName: resolveVariable [14422,14437]
                                        NameExpr [14438,14450]
                                            SimpleName: typeVariable [14438,14450]
                                        NameExpr [14452,14461]
                                            SimpleName: superType [14452,14461]
                            IfStmt [14480,14576]
                                BinaryExpr [14484,14514]
                                    MethodCallExpr [14484,14506]
                                        NameExpr [14484,14496]
                                            SimpleName: resolvedType [14484,14496]
                                        SimpleName: resolve [14497,14504]
                                    NullLiteralExpr [14510,14514]
                                BlockStmt [14516,14576]
                                    ReturnStmt [14538,14558]
                                        NameExpr [14545,14557]
                                            SimpleName: resolvedType [14545,14557]
                    ForEachStmt [14603,14853]
                        VariableDeclarationExpr [14608,14626]
                            VariableDeclarator [14623,14626]
                                ClassOrInterfaceType [14608,14622]
                                    SimpleName: ResolvableType [14608,14622]
                                SimpleName: ifc [14623,14626]
                        MethodCallExpr [14629,14656]
                            NameExpr [14629,14640]
                                SimpleName: contextType [14629,14640]
                            SimpleName: getInterfaces [14641,14654]
                        BlockStmt [14658,14853]
                            ExpressionStmt [14676,14726]
                                AssignExpr [14676,14725]
                                    NameExpr [14676,14688]
                                        SimpleName: resolvedType [14676,14688]
                                    MethodCallExpr [14691,14725]
                                        SimpleName: resolveVariable [14691,14706]
                                        NameExpr [14707,14719]
                                            SimpleName: typeVariable [14707,14719]
                                        NameExpr [14721,14724]
                                            SimpleName: ifc [14721,14724]
                            IfStmt [14743,14839]
                                BinaryExpr [14747,14777]
                                    MethodCallExpr [14747,14769]
                                        NameExpr [14747,14759]
                                            SimpleName: resolvedType [14747,14759]
                                        SimpleName: resolve [14760,14767]
                                    NullLiteralExpr [14773,14777]
                                BlockStmt [14779,14839]
                                    ReturnStmt [14801,14821]
                                        NameExpr [14808,14820]
                                            SimpleName: resolvedType [14808,14820]
                    ReturnStmt [14866,14893]
                        FieldAccessExpr [14873,14892]
                            NameExpr [14873,14887]
                                SimpleName: ResolvableType [14873,14887]
                            SimpleName: NONE [14888,14892]
        ClassOrInterfaceType [1774,1810]
            SimpleName: AbstractHttpMessageConverter [1774,1802]
            ClassOrInterfaceType [1803,1809]
                SimpleName: Object [1803,1809]
        ClassOrInterfaceType [1832,1867]
            SimpleName: GenericHttpMessageConverter [1832,1859]
            ClassOrInterfaceType [1860,1866]
                SimpleName: Object [1860,1866]
    JavadocComment [1231,1722]