CompilationUnit [0,295]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [61,294]
        Modifier: public [61,67]
        SimpleName: CommonObject2 [74,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,126]
            Modifier: private [111,118]
            VariableDeclarator [124,125]
                PrimitiveType: long [119,123]
                SimpleName: b [124,125]
        MethodDeclaration [129,163]
            Modifier: public [129,135]
            SimpleName: getA [140,144]
            PrimitiveType: int [136,139]
            BlockStmt [147,163]
                ReturnStmt [151,160]
                    NameExpr [158,159]
                        SimpleName: a [158,159]
        MethodDeclaration [166,208]
            Modifier: public [166,172]
            SimpleName: setA [178,182]
            Parameter [183,188]
                PrimitiveType: int [183,186]
                SimpleName: a [187,188]
            VoidType [173,177]
            BlockStmt [190,208]
                ExpressionStmt [194,205]
                    AssignExpr [194,204]
                        FieldAccessExpr [194,200]
                            ThisExpr [194,198]
                            SimpleName: a [199,200]
                        NameExpr [203,204]
                            SimpleName: a [203,204]
        MethodDeclaration [211,246]
            Modifier: public [211,217]
            SimpleName: getB [223,227]
            PrimitiveType: long [218,222]
            BlockStmt [230,246]
                ReturnStmt [234,243]
                    NameExpr [241,242]
                        SimpleName: b [241,242]
        MethodDeclaration [249,292]
            Modifier: public [249,255]
            SimpleName: setB [261,265]
            Parameter [266,272]
                PrimitiveType: long [266,270]
                SimpleName: b [271,272]
            VoidType [256,260]
            BlockStmt [274,292]
                ExpressionStmt [278,289]
                    AssignExpr [278,288]
                        FieldAccessExpr [278,284]
                            ThisExpr [278,282]
                            SimpleName: b [283,284]
                        NameExpr [287,288]
                            SimpleName: b [287,288]