CompilationUnit [0,397]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,396]
        Modifier: public [60,66]
        SimpleName: CommonObject3 [73,86]
        FieldDeclaration [92,107]
            Modifier: private [92,99]
            VariableDeclarator [105,106]
                PrimitiveType: long [100,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,126]
            Modifier: private [111,118]
            VariableDeclarator [124,125]
                PrimitiveType: long [119,123]
                SimpleName: b [124,125]
        FieldDeclaration [130,144]
            Modifier: private [130,137]
            VariableDeclarator [142,143]
                PrimitiveType: int [138,141]
                SimpleName: c [142,143]
        MethodDeclaration [147,182]
            Modifier: public [147,153]
            SimpleName: getA [159,163]
            PrimitiveType: long [154,158]
            BlockStmt [166,182]
                ReturnStmt [170,179]
                    NameExpr [177,178]
                        SimpleName: a [177,178]
        MethodDeclaration [185,228]
            Modifier: public [185,191]
            SimpleName: setA [197,201]
            Parameter [202,208]
                PrimitiveType: long [202,206]
                SimpleName: a [207,208]
            VoidType [192,196]
            BlockStmt [210,228]
                ExpressionStmt [214,225]
                    AssignExpr [214,224]
                        FieldAccessExpr [214,220]
                            ThisExpr [214,218]
                            SimpleName: a [219,220]
                        NameExpr [223,224]
                            SimpleName: a [223,224]
        MethodDeclaration [231,266]
            Modifier: public [231,237]
            SimpleName: getB [243,247]
            PrimitiveType: long [238,242]
            BlockStmt [250,266]
                ReturnStmt [254,263]
                    NameExpr [261,262]
                        SimpleName: b [261,262]
        MethodDeclaration [269,312]
            Modifier: public [269,275]
            SimpleName: setB [281,285]
            Parameter [286,292]
                PrimitiveType: long [286,290]
                SimpleName: b [291,292]
            VoidType [276,280]
            BlockStmt [294,312]
                ExpressionStmt [298,309]
                    AssignExpr [298,308]
                        FieldAccessExpr [298,304]
                            ThisExpr [298,302]
                            SimpleName: b [303,304]
                        NameExpr [307,308]
                            SimpleName: b [307,308]
        MethodDeclaration [315,349]
            Modifier: public [315,321]
            SimpleName: getC [326,330]
            PrimitiveType: int [322,325]
            BlockStmt [333,349]
                ReturnStmt [337,346]
                    NameExpr [344,345]
                        SimpleName: c [344,345]
        MethodDeclaration [352,394]
            Modifier: public [352,358]
            SimpleName: setC [364,368]
            Parameter [369,374]
                PrimitiveType: int [369,372]
                SimpleName: c [373,374]
            VoidType [359,363]
            BlockStmt [376,394]
                ExpressionStmt [380,391]
                    AssignExpr [380,390]
                        FieldAccessExpr [380,386]
                            ThisExpr [380,384]
                            SimpleName: c [385,386]
                        NameExpr [389,390]
                            SimpleName: c [389,390]