CompilationUnit [0,487]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [61,486]
        Modifier: public [61,67]
        SimpleName: CommonObject [74,86]
        FieldDeclaration [91,105]
            Modifier: private [91,98]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [108,122]
            Modifier: private [108,115]
            VariableDeclarator [120,121]
                PrimitiveType: int [116,119]
                SimpleName: b [120,121]
        FieldDeclaration [126,140]
            Modifier: private [126,133]
            VariableDeclarator [138,139]
                PrimitiveType: int [134,137]
                SimpleName: c [138,139]
        ConstructorDeclaration [143,169]
            Modifier: public [143,149]
            SimpleName: CommonObject [150,162]
            BlockStmt [165,169]
        ConstructorDeclaration [172,238]
            Modifier: public [172,178]
            SimpleName: CommonObject [179,191]
            Parameter [192,197]
                PrimitiveType: int [192,195]
                SimpleName: a [196,197]
            Parameter [199,204]
                PrimitiveType: int [199,202]
                SimpleName: b [203,204]
            BlockStmt [206,238]
                ExpressionStmt [210,221]
                    AssignExpr [210,220]
                        FieldAccessExpr [210,216]
                            ThisExpr [210,214]
                            SimpleName: a [215,216]
                        NameExpr [219,220]
                            SimpleName: a [219,220]
                ExpressionStmt [224,235]
                    AssignExpr [224,234]
                        FieldAccessExpr [224,230]
                            ThisExpr [224,228]
                            SimpleName: b [229,230]
                        NameExpr [233,234]
                            SimpleName: b [233,234]
        MethodDeclaration [241,275]
            Modifier: public [241,247]
            SimpleName: getA [252,256]
            PrimitiveType: int [248,251]
            BlockStmt [259,275]
                ReturnStmt [263,272]
                    NameExpr [270,271]
                        SimpleName: a [270,271]
        MethodDeclaration [278,320]
            Modifier: public [278,284]
            SimpleName: setA [290,294]
            Parameter [295,300]
                PrimitiveType: int [295,298]
                SimpleName: a [299,300]
            VoidType [285,289]
            BlockStmt [302,320]
                ExpressionStmt [306,317]
                    AssignExpr [306,316]
                        FieldAccessExpr [306,312]
                            ThisExpr [306,310]
                            SimpleName: a [311,312]
                        NameExpr [315,316]
                            SimpleName: a [315,316]
        MethodDeclaration [323,357]
            Modifier: public [323,329]
            SimpleName: getB [334,338]
            PrimitiveType: int [330,333]
            BlockStmt [341,357]
                ReturnStmt [345,354]
                    NameExpr [352,353]
                        SimpleName: b [352,353]
        MethodDeclaration [360,402]
            Modifier: public [360,366]
            SimpleName: setB [372,376]
            Parameter [377,382]
                PrimitiveType: int [377,380]
                SimpleName: b [381,382]
            VoidType [367,371]
            BlockStmt [384,402]
                ExpressionStmt [388,399]
                    AssignExpr [388,398]
                        FieldAccessExpr [388,394]
                            ThisExpr [388,392]
                            SimpleName: b [393,394]
                        NameExpr [397,398]
                            SimpleName: b [397,398]
        MethodDeclaration [405,439]
            Modifier: public [405,411]
            SimpleName: getC [416,420]
            PrimitiveType: int [412,415]
            BlockStmt [423,439]
                ReturnStmt [427,436]
                    NameExpr [434,435]
                        SimpleName: c [434,435]
        MethodDeclaration [442,484]
            Modifier: public [442,448]
            SimpleName: setC [454,458]
            Parameter [459,464]
                PrimitiveType: int [459,462]
                SimpleName: c [463,464]
            VoidType [449,453]
            BlockStmt [466,484]
                ExpressionStmt [470,481]
                    AssignExpr [470,480]
                        FieldAccessExpr [470,476]
                            ThisExpr [470,474]
                            SimpleName: c [475,476]
                        NameExpr [479,480]
                            SimpleName: c [479,480]