CompilationUnit [0,1294]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1293]
        Modifier: public [88,94]
        SimpleName: ObjectT [101,108]
        FieldDeclaration [114,132]
            Modifier: private [114,121]
            VariableDeclarator [126,131]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
                IntegerLiteralExpr: 0 [130,131]
        FieldDeclaration [137,155]
            Modifier: private [137,144]
            VariableDeclarator [149,154]
                PrimitiveType: int [145,148]
                SimpleName: b [149,150]
                IntegerLiteralExpr: 0 [153,154]
        FieldDeclaration [159,177]
            Modifier: private [159,166]
            VariableDeclarator [171,176]
                PrimitiveType: int [167,170]
                SimpleName: c [171,172]
                IntegerLiteralExpr: 0 [175,176]
        FieldDeclaration [182,208]
            Modifier: private [182,189]
            VariableDeclarator [206,207]
                ClassOrInterfaceType [190,205]
                    SimpleName: List [190,194]
                    ClassOrInterfaceType [195,204]
                        SimpleName: ObjectT_A [195,204]
                SimpleName: d [206,207]
        FieldDeclaration [213,231]
            Modifier: private [213,220]
            VariableDeclarator [225,230]
                PrimitiveType: int [221,224]
                SimpleName: e [225,226]
                IntegerLiteralExpr: 0 [229,230]
        FieldDeclaration [236,250]
            Modifier: private [236,243]
            VariableDeclarator [248,249]
                PrimitiveType: int [244,247]
                SimpleName: f [248,249]
        FieldDeclaration [255,269]
            Modifier: private [255,262]
            VariableDeclarator [267,268]
                PrimitiveType: int [263,266]
                SimpleName: g [267,268]
        FieldDeclaration [274,288]
            Modifier: private [274,281]
            VariableDeclarator [286,287]
                PrimitiveType: int [282,285]
                SimpleName: h [286,287]
        FieldDeclaration [293,307]
            Modifier: private [293,300]
            VariableDeclarator [305,306]
                PrimitiveType: int [301,304]
                SimpleName: i [305,306]
        FieldDeclaration [312,326]
            Modifier: private [312,319]
            VariableDeclarator [324,325]
                PrimitiveType: int [320,323]
                SimpleName: j [324,325]
        FieldDeclaration [331,357]
            Modifier: private [331,338]
            VariableDeclarator [347,356]
                PrimitiveType: boolean [339,346]
                SimpleName: k [347,348]
                BooleanLiteralExpr: false [351,356]
        MethodDeclaration [361,395]
            Modifier: public [361,367]
            SimpleName: getA [372,376]
            PrimitiveType: int [368,371]
            BlockStmt [379,395]
                ReturnStmt [383,392]
                    NameExpr [390,391]
                        SimpleName: a [390,391]
        MethodDeclaration [398,440]
            Modifier: public [398,404]
            SimpleName: setA [410,414]
            Parameter [415,420]
                PrimitiveType: int [415,418]
                SimpleName: a [419,420]
            VoidType [405,409]
            BlockStmt [422,440]
                ExpressionStmt [426,437]
                    AssignExpr [426,436]
                        FieldAccessExpr [426,432]
                            ThisExpr [426,430]
                            SimpleName: a [431,432]
                        NameExpr [435,436]
                            SimpleName: a [435,436]
        MethodDeclaration [443,477]
            Modifier: public [443,449]
            SimpleName: getB [454,458]
            PrimitiveType: int [450,453]
            BlockStmt [461,477]
                ReturnStmt [465,474]
                    NameExpr [472,473]
                        SimpleName: b [472,473]
        MethodDeclaration [480,522]
            Modifier: public [480,486]
            SimpleName: setB [492,496]
            Parameter [497,502]
                PrimitiveType: int [497,500]
                SimpleName: b [501,502]
            VoidType [487,491]
            BlockStmt [504,522]
                ExpressionStmt [508,519]
                    AssignExpr [508,518]
                        FieldAccessExpr [508,514]
                            ThisExpr [508,512]
                            SimpleName: b [513,514]
                        NameExpr [517,518]
                            SimpleName: b [517,518]
        MethodDeclaration [525,559]
            Modifier: public [525,531]
            SimpleName: getC [536,540]
            PrimitiveType: int [532,535]
            BlockStmt [543,559]
                ReturnStmt [547,556]
                    NameExpr [554,555]
                        SimpleName: c [554,555]
        MethodDeclaration [562,604]
            Modifier: public [562,568]
            SimpleName: setC [574,578]
            Parameter [579,584]
                PrimitiveType: int [579,582]
                SimpleName: c [583,584]
            VoidType [569,573]
            BlockStmt [586,604]
                ExpressionStmt [590,601]
                    AssignExpr [590,600]
                        FieldAccessExpr [590,596]
                            ThisExpr [590,594]
                            SimpleName: c [595,596]
                        NameExpr [599,600]
                            SimpleName: c [599,600]
        MethodDeclaration [607,653]
            Modifier: public [607,613]
            SimpleName: getD [630,634]
            ClassOrInterfaceType [614,629]
                SimpleName: List [614,618]
                ClassOrInterfaceType [619,628]
                    SimpleName: ObjectT_A [619,628]
            BlockStmt [637,653]
                ReturnStmt [641,650]
                    NameExpr [648,649]
                        SimpleName: d [648,649]
        MethodDeclaration [656,710]
            Modifier: public [656,662]
            SimpleName: setD [668,672]
            Parameter [673,690]
                ClassOrInterfaceType [673,688]
                    SimpleName: List [673,677]
                    ClassOrInterfaceType [678,687]
                        SimpleName: ObjectT_A [678,687]
                SimpleName: d [689,690]
            VoidType [663,667]
            BlockStmt [692,710]
                ExpressionStmt [696,707]
                    AssignExpr [696,706]
                        FieldAccessExpr [696,702]
                            ThisExpr [696,700]
                            SimpleName: d [701,702]
                        NameExpr [705,706]
                            SimpleName: d [705,706]
        MethodDeclaration [713,747]
            Modifier: public [713,719]
            SimpleName: getE [724,728]
            PrimitiveType: int [720,723]
            BlockStmt [731,747]
                ReturnStmt [735,744]
                    NameExpr [742,743]
                        SimpleName: e [742,743]
        MethodDeclaration [750,792]
            Modifier: public [750,756]
            SimpleName: setE [762,766]
            Parameter [767,772]
                PrimitiveType: int [767,770]
                SimpleName: e [771,772]
            VoidType [757,761]
            BlockStmt [774,792]
                ExpressionStmt [778,789]
                    AssignExpr [778,788]
                        FieldAccessExpr [778,784]
                            ThisExpr [778,782]
                            SimpleName: e [783,784]
                        NameExpr [787,788]
                            SimpleName: e [787,788]
        MethodDeclaration [795,829]
            Modifier: public [795,801]
            SimpleName: getF [806,810]
            PrimitiveType: int [802,805]
            BlockStmt [813,829]
                ReturnStmt [817,826]
                    NameExpr [824,825]
                        SimpleName: f [824,825]
        MethodDeclaration [832,874]
            Modifier: public [832,838]
            SimpleName: setF [844,848]
            Parameter [849,854]
                PrimitiveType: int [849,852]
                SimpleName: f [853,854]
            VoidType [839,843]
            BlockStmt [856,874]
                ExpressionStmt [860,871]
                    AssignExpr [860,870]
                        FieldAccessExpr [860,866]
                            ThisExpr [860,864]
                            SimpleName: f [865,866]
                        NameExpr [869,870]
                            SimpleName: f [869,870]
        MethodDeclaration [877,911]
            Modifier: public [877,883]
            SimpleName: getG [888,892]
            PrimitiveType: int [884,887]
            BlockStmt [895,911]
                ReturnStmt [899,908]
                    NameExpr [906,907]
                        SimpleName: g [906,907]
        MethodDeclaration [914,956]
            Modifier: public [914,920]
            SimpleName: setG [926,930]
            Parameter [931,936]
                PrimitiveType: int [931,934]
                SimpleName: g [935,936]
            VoidType [921,925]
            BlockStmt [938,956]
                ExpressionStmt [942,953]
                    AssignExpr [942,952]
                        FieldAccessExpr [942,948]
                            ThisExpr [942,946]
                            SimpleName: g [947,948]
                        NameExpr [951,952]
                            SimpleName: g [951,952]
        MethodDeclaration [959,993]
            Modifier: public [959,965]
            SimpleName: getH [970,974]
            PrimitiveType: int [966,969]
            BlockStmt [977,993]
                ReturnStmt [981,990]
                    NameExpr [988,989]
                        SimpleName: h [988,989]
        MethodDeclaration [996,1038]
            Modifier: public [996,1002]
            SimpleName: setH [1008,1012]
            Parameter [1013,1018]
                PrimitiveType: int [1013,1016]
                SimpleName: h [1017,1018]
            VoidType [1003,1007]
            BlockStmt [1020,1038]
                ExpressionStmt [1024,1035]
                    AssignExpr [1024,1034]
                        FieldAccessExpr [1024,1030]
                            ThisExpr [1024,1028]
                            SimpleName: h [1029,1030]
                        NameExpr [1033,1034]
                            SimpleName: h [1033,1034]
        MethodDeclaration [1041,1075]
            Modifier: public [1041,1047]
            SimpleName: getI [1052,1056]
            PrimitiveType: int [1048,1051]
            BlockStmt [1059,1075]
                ReturnStmt [1063,1072]
                    NameExpr [1070,1071]
                        SimpleName: i [1070,1071]
        MethodDeclaration [1078,1120]
            Modifier: public [1078,1084]
            SimpleName: setI [1090,1094]
            Parameter [1095,1100]
                PrimitiveType: int [1095,1098]
                SimpleName: i [1099,1100]
            VoidType [1085,1089]
            BlockStmt [1102,1120]
                ExpressionStmt [1106,1117]
                    AssignExpr [1106,1116]
                        FieldAccessExpr [1106,1112]
                            ThisExpr [1106,1110]
                            SimpleName: i [1111,1112]
                        NameExpr [1115,1116]
                            SimpleName: i [1115,1116]
        MethodDeclaration [1123,1157]
            Modifier: public [1123,1129]
            SimpleName: getJ [1134,1138]
            PrimitiveType: int [1130,1133]
            BlockStmt [1141,1157]
                ReturnStmt [1145,1154]
                    NameExpr [1152,1153]
                        SimpleName: j [1152,1153]
        MethodDeclaration [1160,1202]
            Modifier: public [1160,1166]
            SimpleName: setJ [1172,1176]
            Parameter [1177,1182]
                PrimitiveType: int [1177,1180]
                SimpleName: j [1181,1182]
            VoidType [1167,1171]
            BlockStmt [1184,1202]
                ExpressionStmt [1188,1199]
                    AssignExpr [1188,1198]
                        FieldAccessExpr [1188,1194]
                            ThisExpr [1188,1192]
                            SimpleName: j [1193,1194]
                        NameExpr [1197,1198]
                            SimpleName: j [1197,1198]
        MethodDeclaration [1205,1242]
            Modifier: public [1205,1211]
            SimpleName: isK [1220,1223]
            PrimitiveType: boolean [1212,1219]
            BlockStmt [1226,1242]
                ReturnStmt [1230,1239]
                    NameExpr [1237,1238]
                        SimpleName: k [1237,1238]
        MethodDeclaration [1245,1291]
            Modifier: public [1245,1251]
            SimpleName: setK [1257,1261]
            Parameter [1262,1271]
                PrimitiveType: boolean [1262,1269]
                SimpleName: k [1270,1271]
            VoidType [1252,1256]
            BlockStmt [1273,1291]
                ExpressionStmt [1277,1288]
                    AssignExpr [1277,1287]
                        FieldAccessExpr [1277,1283]
                            ThisExpr [1277,1281]
                            SimpleName: k [1282,1283]
                        NameExpr [1286,1287]
                            SimpleName: k [1286,1287]