CompilationUnit [0,679]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,678]
        Modifier: public [87,93]
        SimpleName: ObjectU1_B [100,110]
        FieldDeclaration [116,130]
            Modifier: private [116,123]
            VariableDeclarator [128,129]
                PrimitiveType: int [124,127]
                SimpleName: a [128,129]
        FieldDeclaration [134,149]
            Modifier: private [134,141]
            VariableDeclarator [147,148]
                PrimitiveType: long [142,146]
                SimpleName: b [147,148]
        FieldDeclaration [153,180]
            Modifier: private [153,160]
            VariableDeclarator [178,179]
                ClassOrInterfaceType [161,177]
                    SimpleName: List [161,165]
                    ClassOrInterfaceType [166,176]
                        SimpleName: ObjectU1_C [166,176]
                SimpleName: c [178,179]
        FieldDeclaration [184,202]
            Modifier: private [184,191]
            VariableDeclarator [200,201]
                PrimitiveType: boolean [192,199]
                SimpleName: d [200,201]
        FieldDeclaration [206,224]
            Modifier: private [206,213]
            VariableDeclarator [222,223]
                PrimitiveType: boolean [214,221]
                SimpleName: e [222,223]
        MethodDeclaration [227,261]
            Modifier: public [227,233]
            SimpleName: getA [238,242]
            PrimitiveType: int [234,237]
            BlockStmt [245,261]
                ReturnStmt [249,258]
                    NameExpr [256,257]
                        SimpleName: a [256,257]
        MethodDeclaration [264,306]
            Modifier: public [264,270]
            SimpleName: setA [276,280]
            Parameter [281,286]
                PrimitiveType: int [281,284]
                SimpleName: a [285,286]
            VoidType [271,275]
            BlockStmt [288,306]
                ExpressionStmt [292,303]
                    AssignExpr [292,302]
                        FieldAccessExpr [292,298]
                            ThisExpr [292,296]
                            SimpleName: a [297,298]
                        NameExpr [301,302]
                            SimpleName: a [301,302]
        MethodDeclaration [309,344]
            Modifier: public [309,315]
            SimpleName: getB [321,325]
            PrimitiveType: long [316,320]
            BlockStmt [328,344]
                ReturnStmt [332,341]
                    NameExpr [339,340]
                        SimpleName: b [339,340]
        MethodDeclaration [347,390]
            Modifier: public [347,353]
            SimpleName: setB [359,363]
            Parameter [364,370]
                PrimitiveType: long [364,368]
                SimpleName: b [369,370]
            VoidType [354,358]
            BlockStmt [372,390]
                ExpressionStmt [376,387]
                    AssignExpr [376,386]
                        FieldAccessExpr [376,382]
                            ThisExpr [376,380]
                            SimpleName: b [381,382]
                        NameExpr [385,386]
                            SimpleName: b [385,386]
        MethodDeclaration [393,440]
            Modifier: public [393,399]
            SimpleName: getC [417,421]
            ClassOrInterfaceType [400,416]
                SimpleName: List [400,404]
                ClassOrInterfaceType [405,415]
                    SimpleName: ObjectU1_C [405,415]
            BlockStmt [424,440]
                ReturnStmt [428,437]
                    NameExpr [435,436]
                        SimpleName: c [435,436]
        MethodDeclaration [443,498]
            Modifier: public [443,449]
            SimpleName: setC [455,459]
            Parameter [460,478]
                ClassOrInterfaceType [460,476]
                    SimpleName: List [460,464]
                    ClassOrInterfaceType [465,475]
                        SimpleName: ObjectU1_C [465,475]
                SimpleName: c [477,478]
            VoidType [450,454]
            BlockStmt [480,498]
                ExpressionStmt [484,495]
                    AssignExpr [484,494]
                        FieldAccessExpr [484,490]
                            ThisExpr [484,488]
                            SimpleName: c [489,490]
                        NameExpr [493,494]
                            SimpleName: c [493,494]
        MethodDeclaration [501,538]
            Modifier: public [501,507]
            SimpleName: isD [516,519]
            PrimitiveType: boolean [508,515]
            BlockStmt [522,538]
                ReturnStmt [526,535]
                    NameExpr [533,534]
                        SimpleName: d [533,534]
        MethodDeclaration [541,587]
            Modifier: public [541,547]
            SimpleName: setD [553,557]
            Parameter [558,567]
                PrimitiveType: boolean [558,565]
                SimpleName: d [566,567]
            VoidType [548,552]
            BlockStmt [569,587]
                ExpressionStmt [573,584]
                    AssignExpr [573,583]
                        FieldAccessExpr [573,579]
                            ThisExpr [573,577]
                            SimpleName: d [578,579]
                        NameExpr [582,583]
                            SimpleName: d [582,583]
        MethodDeclaration [590,627]
            Modifier: public [590,596]
            SimpleName: isE [605,608]
            PrimitiveType: boolean [597,604]
            BlockStmt [611,627]
                ReturnStmt [615,624]
                    NameExpr [622,623]
                        SimpleName: e [622,623]
        MethodDeclaration [630,676]
            Modifier: public [630,636]
            SimpleName: setE [642,646]
            Parameter [647,656]
                PrimitiveType: boolean [647,654]
                SimpleName: e [655,656]
            VoidType [637,641]
            BlockStmt [658,676]
                ExpressionStmt [662,673]
                    AssignExpr [662,672]
                        FieldAccessExpr [662,668]
                            ThisExpr [662,666]
                            SimpleName: e [667,668]
                        NameExpr [671,672]
                            SimpleName: e [671,672]