CompilationUnit [0,1392]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1391]
        Modifier: public [88,94]
        SimpleName: ObjectI [101,108]
        FieldDeclaration [114,131]
            Modifier: private [114,121]
            VariableDeclarator [129,130]
                ClassOrInterfaceType [122,128]
                    SimpleName: String [122,128]
                SimpleName: a [129,130]
        FieldDeclaration [135,149]
            Modifier: private [135,142]
            VariableDeclarator [147,148]
                PrimitiveType: int [143,146]
                SimpleName: b [147,148]
        FieldDeclaration [153,168]
            Modifier: private [153,160]
            VariableDeclarator [166,167]
                PrimitiveType: long [161,165]
                SimpleName: c [166,167]
        FieldDeclaration [172,186]
            Modifier: private [172,179]
            VariableDeclarator [184,185]
                PrimitiveType: int [180,183]
                SimpleName: d [184,185]
        FieldDeclaration [190,204]
            Modifier: private [190,197]
            VariableDeclarator [202,203]
                PrimitiveType: int [198,201]
                SimpleName: e [202,203]
        FieldDeclaration [208,222]
            Modifier: private [208,215]
            VariableDeclarator [220,221]
                PrimitiveType: int [216,219]
                SimpleName: f [220,221]
        FieldDeclaration [227,241]
            Modifier: private [227,234]
            VariableDeclarator [239,240]
                PrimitiveType: int [235,238]
                SimpleName: g [239,240]
        FieldDeclaration [246,272]
            Modifier: private [246,253]
            VariableDeclarator [270,271]
                ClassOrInterfaceType [254,269]
                    SimpleName: List [254,258]
                    ClassOrInterfaceType [259,268]
                        SimpleName: ObjectI_A [259,268]
                SimpleName: h [270,271]
        FieldDeclaration [277,301]
            Modifier: private [277,284]
            VariableDeclarator [299,300]
                ClassOrInterfaceType [285,298]
                    SimpleName: List [285,289]
                    ClassOrInterfaceType [290,297]
                        SimpleName: Integer [290,297]
                SimpleName: i [299,300]
        FieldDeclaration [306,320]
            Modifier: private [306,313]
            VariableDeclarator [318,319]
                PrimitiveType: int [314,317]
                SimpleName: j [318,319]
        FieldDeclaration [323,337]
            Modifier: private [323,330]
            VariableDeclarator [335,336]
                PrimitiveType: int [331,334]
                SimpleName: k [335,336]
        FieldDeclaration [339,353]
            Modifier: private [339,346]
            VariableDeclarator [351,352]
                PrimitiveType: int [347,350]
                SimpleName: l [351,352]
        MethodDeclaration [356,393]
            Modifier: public [356,362]
            SimpleName: getA [370,374]
            ClassOrInterfaceType [363,369]
                SimpleName: String [363,369]
            BlockStmt [377,393]
                ReturnStmt [381,390]
                    NameExpr [388,389]
                        SimpleName: a [388,389]
        MethodDeclaration [396,441]
            Modifier: public [396,402]
            SimpleName: setA [408,412]
            Parameter [413,421]
                ClassOrInterfaceType [413,419]
                    SimpleName: String [413,419]
                SimpleName: a [420,421]
            VoidType [403,407]
            BlockStmt [423,441]
                ExpressionStmt [427,438]
                    AssignExpr [427,437]
                        FieldAccessExpr [427,433]
                            ThisExpr [427,431]
                            SimpleName: a [432,433]
                        NameExpr [436,437]
                            SimpleName: a [436,437]
        MethodDeclaration [444,478]
            Modifier: public [444,450]
            SimpleName: getB [455,459]
            PrimitiveType: int [451,454]
            BlockStmt [462,478]
                ReturnStmt [466,475]
                    NameExpr [473,474]
                        SimpleName: b [473,474]
        MethodDeclaration [481,523]
            Modifier: public [481,487]
            SimpleName: setB [493,497]
            Parameter [498,503]
                PrimitiveType: int [498,501]
                SimpleName: b [502,503]
            VoidType [488,492]
            BlockStmt [505,523]
                ExpressionStmt [509,520]
                    AssignExpr [509,519]
                        FieldAccessExpr [509,515]
                            ThisExpr [509,513]
                            SimpleName: b [514,515]
                        NameExpr [518,519]
                            SimpleName: b [518,519]
        MethodDeclaration [526,561]
            Modifier: public [526,532]
            SimpleName: getC [538,542]
            PrimitiveType: long [533,537]
            BlockStmt [545,561]
                ReturnStmt [549,558]
                    NameExpr [556,557]
                        SimpleName: c [556,557]
        MethodDeclaration [564,607]
            Modifier: public [564,570]
            SimpleName: setC [576,580]
            Parameter [581,587]
                PrimitiveType: long [581,585]
                SimpleName: c [586,587]
            VoidType [571,575]
            BlockStmt [589,607]
                ExpressionStmt [593,604]
                    AssignExpr [593,603]
                        FieldAccessExpr [593,599]
                            ThisExpr [593,597]
                            SimpleName: c [598,599]
                        NameExpr [602,603]
                            SimpleName: c [602,603]
        MethodDeclaration [610,644]
            Modifier: public [610,616]
            SimpleName: getD [621,625]
            PrimitiveType: int [617,620]
            BlockStmt [628,644]
                ReturnStmt [632,641]
                    NameExpr [639,640]
                        SimpleName: d [639,640]
        MethodDeclaration [647,689]
            Modifier: public [647,653]
            SimpleName: setD [659,663]
            Parameter [664,669]
                PrimitiveType: int [664,667]
                SimpleName: d [668,669]
            VoidType [654,658]
            BlockStmt [671,689]
                ExpressionStmt [675,686]
                    AssignExpr [675,685]
                        FieldAccessExpr [675,681]
                            ThisExpr [675,679]
                            SimpleName: d [680,681]
                        NameExpr [684,685]
                            SimpleName: d [684,685]
        MethodDeclaration [692,726]
            Modifier: public [692,698]
            SimpleName: getE [703,707]
            PrimitiveType: int [699,702]
            BlockStmt [710,726]
                ReturnStmt [714,723]
                    NameExpr [721,722]
                        SimpleName: e [721,722]
        MethodDeclaration [729,771]
            Modifier: public [729,735]
            SimpleName: setE [741,745]
            Parameter [746,751]
                PrimitiveType: int [746,749]
                SimpleName: e [750,751]
            VoidType [736,740]
            BlockStmt [753,771]
                ExpressionStmt [757,768]
                    AssignExpr [757,767]
                        FieldAccessExpr [757,763]
                            ThisExpr [757,761]
                            SimpleName: e [762,763]
                        NameExpr [766,767]
                            SimpleName: e [766,767]
        MethodDeclaration [774,808]
            Modifier: public [774,780]
            SimpleName: getF [785,789]
            PrimitiveType: int [781,784]
            BlockStmt [792,808]
                ReturnStmt [796,805]
                    NameExpr [803,804]
                        SimpleName: f [803,804]
        MethodDeclaration [811,853]
            Modifier: public [811,817]
            SimpleName: setF [823,827]
            Parameter [828,833]
                PrimitiveType: int [828,831]
                SimpleName: f [832,833]
            VoidType [818,822]
            BlockStmt [835,853]
                ExpressionStmt [839,850]
                    AssignExpr [839,849]
                        FieldAccessExpr [839,845]
                            ThisExpr [839,843]
                            SimpleName: f [844,845]
                        NameExpr [848,849]
                            SimpleName: f [848,849]
        MethodDeclaration [856,890]
            Modifier: public [856,862]
            SimpleName: getG [867,871]
            PrimitiveType: int [863,866]
            BlockStmt [874,890]
                ReturnStmt [878,887]
                    NameExpr [885,886]
                        SimpleName: g [885,886]
        MethodDeclaration [893,935]
            Modifier: public [893,899]
            SimpleName: setG [905,909]
            Parameter [910,915]
                PrimitiveType: int [910,913]
                SimpleName: g [914,915]
            VoidType [900,904]
            BlockStmt [917,935]
                ExpressionStmt [921,932]
                    AssignExpr [921,931]
                        FieldAccessExpr [921,927]
                            ThisExpr [921,925]
                            SimpleName: g [926,927]
                        NameExpr [930,931]
                            SimpleName: g [930,931]
        MethodDeclaration [938,984]
            Modifier: public [938,944]
            SimpleName: getH [961,965]
            ClassOrInterfaceType [945,960]
                SimpleName: List [945,949]
                ClassOrInterfaceType [950,959]
                    SimpleName: ObjectI_A [950,959]
            BlockStmt [968,984]
                ReturnStmt [972,981]
                    NameExpr [979,980]
                        SimpleName: h [979,980]
        MethodDeclaration [987,1041]
            Modifier: public [987,993]
            SimpleName: setH [999,1003]
            Parameter [1004,1021]
                ClassOrInterfaceType [1004,1019]
                    SimpleName: List [1004,1008]
                    ClassOrInterfaceType [1009,1018]
                        SimpleName: ObjectI_A [1009,1018]
                SimpleName: h [1020,1021]
            VoidType [994,998]
            BlockStmt [1023,1041]
                ExpressionStmt [1027,1038]
                    AssignExpr [1027,1037]
                        FieldAccessExpr [1027,1033]
                            ThisExpr [1027,1031]
                            SimpleName: h [1032,1033]
                        NameExpr [1036,1037]
                            SimpleName: h [1036,1037]
        MethodDeclaration [1044,1088]
            Modifier: public [1044,1050]
            SimpleName: getI [1065,1069]
            ClassOrInterfaceType [1051,1064]
                SimpleName: List [1051,1055]
                ClassOrInterfaceType [1056,1063]
                    SimpleName: Integer [1056,1063]
            BlockStmt [1072,1088]
                ReturnStmt [1076,1085]
                    NameExpr [1083,1084]
                        SimpleName: i [1083,1084]
        MethodDeclaration [1091,1143]
            Modifier: public [1091,1097]
            SimpleName: setI [1103,1107]
            Parameter [1108,1123]
                ClassOrInterfaceType [1108,1121]
                    SimpleName: List [1108,1112]
                    ClassOrInterfaceType [1113,1120]
                        SimpleName: Integer [1113,1120]
                SimpleName: i [1122,1123]
            VoidType [1098,1102]
            BlockStmt [1125,1143]
                ExpressionStmt [1129,1140]
                    AssignExpr [1129,1139]
                        FieldAccessExpr [1129,1135]
                            ThisExpr [1129,1133]
                            SimpleName: i [1134,1135]
                        NameExpr [1138,1139]
                            SimpleName: i [1138,1139]
        MethodDeclaration [1146,1180]
            Modifier: public [1146,1152]
            SimpleName: getJ [1157,1161]
            PrimitiveType: int [1153,1156]
            BlockStmt [1164,1180]
                ReturnStmt [1168,1177]
                    NameExpr [1175,1176]
                        SimpleName: j [1175,1176]
        MethodDeclaration [1183,1225]
            Modifier: public [1183,1189]
            SimpleName: setJ [1195,1199]
            Parameter [1200,1205]
                PrimitiveType: int [1200,1203]
                SimpleName: j [1204,1205]
            VoidType [1190,1194]
            BlockStmt [1207,1225]
                ExpressionStmt [1211,1222]
                    AssignExpr [1211,1221]
                        FieldAccessExpr [1211,1217]
                            ThisExpr [1211,1215]
                            SimpleName: j [1216,1217]
                        NameExpr [1220,1221]
                            SimpleName: j [1220,1221]
        MethodDeclaration [1228,1262]
            Modifier: public [1228,1234]
            SimpleName: getK [1239,1243]
            PrimitiveType: int [1235,1238]
            BlockStmt [1246,1262]
                ReturnStmt [1250,1259]
                    NameExpr [1257,1258]
                        SimpleName: k [1257,1258]
        MethodDeclaration [1265,1307]
            Modifier: public [1265,1271]
            SimpleName: setK [1277,1281]
            Parameter [1282,1287]
                PrimitiveType: int [1282,1285]
                SimpleName: k [1286,1287]
            VoidType [1272,1276]
            BlockStmt [1289,1307]
                ExpressionStmt [1293,1304]
                    AssignExpr [1293,1303]
                        FieldAccessExpr [1293,1299]
                            ThisExpr [1293,1297]
                            SimpleName: k [1298,1299]
                        NameExpr [1302,1303]
                            SimpleName: k [1302,1303]
        MethodDeclaration [1310,1344]
            Modifier: public [1310,1316]
            SimpleName: getL [1321,1325]
            PrimitiveType: int [1317,1320]
            BlockStmt [1328,1344]
                ReturnStmt [1332,1341]
                    NameExpr [1339,1340]
                        SimpleName: l [1339,1340]
        MethodDeclaration [1347,1389]
            Modifier: public [1347,1353]
            SimpleName: setL [1359,1363]
            Parameter [1364,1369]
                PrimitiveType: int [1364,1367]
                SimpleName: l [1368,1369]
            VoidType [1354,1358]
            BlockStmt [1371,1389]
                ExpressionStmt [1375,1386]
                    AssignExpr [1375,1385]
                        FieldAccessExpr [1375,1381]
                            ThisExpr [1375,1379]
                            SimpleName: l [1380,1381]
                        NameExpr [1384,1385]
                            SimpleName: l [1384,1385]