CompilationUnit [0,402]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,401]
        Modifier: public [87,93]
        SimpleName: ObjectK2 [100,108]
        FieldDeclaration [115,129]
            Modifier: private [115,122]
            VariableDeclarator [127,128]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
        FieldDeclaration [134,161]
            Modifier: private [134,141]
            VariableDeclarator [159,160]
                ClassOrInterfaceType [142,158]
                    SimpleName: List [142,146]
                    ClassOrInterfaceType [147,157]
                        SimpleName: ObjectK2_A [147,157]
                SimpleName: b [159,160]
        MethodDeclaration [167,210]
            Modifier: public [167,173]
            SimpleName: getA [178,182]
            PrimitiveType: int [174,177]
            BlockStmt [185,210]
                ReturnStmt [195,204]
                    NameExpr [202,203]
                        SimpleName: a [202,203]
        MethodDeclaration [216,267]
            Modifier: public [216,222]
            SimpleName: setA [228,232]
            Parameter [233,238]
                PrimitiveType: int [233,236]
                SimpleName: a [237,238]
            VoidType [223,227]
            BlockStmt [240,267]
                ExpressionStmt [250,261]
                    AssignExpr [250,260]
                        FieldAccessExpr [250,256]
                            ThisExpr [250,254]
                            SimpleName: a [255,256]
                        NameExpr [259,260]
                            SimpleName: a [259,260]
        MethodDeclaration [273,329]
            Modifier: public [273,279]
            SimpleName: getB [297,301]
            ClassOrInterfaceType [280,296]
                SimpleName: List [280,284]
                ClassOrInterfaceType [285,295]
                    SimpleName: ObjectK2_A [285,295]
            BlockStmt [304,329]
                ReturnStmt [314,323]
                    NameExpr [321,322]
                        SimpleName: b [321,322]
        MethodDeclaration [335,399]
            Modifier: public [335,341]
            SimpleName: setB [347,351]
            Parameter [352,370]
                ClassOrInterfaceType [352,368]
                    SimpleName: List [352,356]
                    ClassOrInterfaceType [357,367]
                        SimpleName: ObjectK2_A [357,367]
                SimpleName: b [369,370]
            VoidType [342,346]
            BlockStmt [372,399]
                ExpressionStmt [382,393]
                    AssignExpr [382,392]
                        FieldAccessExpr [382,388]
                            ThisExpr [382,386]
                            SimpleName: b [387,388]
                        NameExpr [391,392]
                            SimpleName: b [391,392]