CompilationUnit [0,326]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,325]
        Modifier: public [64,70]
        SimpleName: ObjectL2_C [77,87]
        FieldDeclaration [94,100]
            VariableDeclarator [98,99]
                PrimitiveType: int [94,97]
                SimpleName: a [98,99]
        FieldDeclaration [105,111]
            VariableDeclarator [109,110]
                PrimitiveType: int [105,108]
                SimpleName: b [109,110]
        MethodDeclaration [117,160]
            Modifier: public [117,123]
            SimpleName: getA [128,132]
            PrimitiveType: int [124,127]
            BlockStmt [135,160]
                ReturnStmt [145,154]
                    NameExpr [152,153]
                        SimpleName: a [152,153]
        MethodDeclaration [166,217]
            Modifier: public [166,172]
            SimpleName: setA [178,182]
            Parameter [183,188]
                PrimitiveType: int [183,186]
                SimpleName: a [187,188]
            VoidType [173,177]
            BlockStmt [190,217]
                ExpressionStmt [200,211]
                    AssignExpr [200,210]
                        FieldAccessExpr [200,206]
                            ThisExpr [200,204]
                            SimpleName: a [205,206]
                        NameExpr [209,210]
                            SimpleName: a [209,210]
        MethodDeclaration [223,266]
            Modifier: public [223,229]
            SimpleName: getB [234,238]
            PrimitiveType: int [230,233]
            BlockStmt [241,266]
                ReturnStmt [251,260]
                    NameExpr [258,259]
                        SimpleName: b [258,259]
        MethodDeclaration [272,323]
            Modifier: public [272,278]
            SimpleName: setB [284,288]
            Parameter [289,294]
                PrimitiveType: int [289,292]
                SimpleName: b [293,294]
            VoidType [279,283]
            BlockStmt [296,323]
                ExpressionStmt [306,317]
                    AssignExpr [306,316]
                        FieldAccessExpr [306,312]
                            ThisExpr [306,310]
                            SimpleName: b [311,312]
                        NameExpr [315,316]
                            SimpleName: b [315,316]