CompilationUnit [0,392]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,391]
        Modifier: public [65,71]
        SimpleName: ObjectY1 [78,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        MethodDeclaration [146,180]
            Modifier: public [146,152]
            SimpleName: getA [157,161]
            PrimitiveType: int [153,156]
            BlockStmt [164,180]
                ReturnStmt [168,177]
                    NameExpr [175,176]
                        SimpleName: a [175,176]
        MethodDeclaration [183,225]
            Modifier: public [183,189]
            SimpleName: setA [195,199]
            Parameter [200,205]
                PrimitiveType: int [200,203]
                SimpleName: a [204,205]
            VoidType [190,194]
            BlockStmt [207,225]
                ExpressionStmt [211,222]
                    AssignExpr [211,221]
                        FieldAccessExpr [211,217]
                            ThisExpr [211,215]
                            SimpleName: a [216,217]
                        NameExpr [220,221]
                            SimpleName: a [220,221]
        MethodDeclaration [228,262]
            Modifier: public [228,234]
            SimpleName: getB [239,243]
            PrimitiveType: int [235,238]
            BlockStmt [246,262]
                ReturnStmt [250,259]
                    NameExpr [257,258]
                        SimpleName: b [257,258]
        MethodDeclaration [265,307]
            Modifier: public [265,271]
            SimpleName: setB [277,281]
            Parameter [282,287]
                PrimitiveType: int [282,285]
                SimpleName: b [286,287]
            VoidType [272,276]
            BlockStmt [289,307]
                ExpressionStmt [293,304]
                    AssignExpr [293,303]
                        FieldAccessExpr [293,299]
                            ThisExpr [293,297]
                            SimpleName: b [298,299]
                        NameExpr [302,303]
                            SimpleName: b [302,303]
        MethodDeclaration [310,344]
            Modifier: public [310,316]
            SimpleName: getC [321,325]
            PrimitiveType: int [317,320]
            BlockStmt [328,344]
                ReturnStmt [332,341]
                    NameExpr [339,340]
                        SimpleName: c [339,340]
        MethodDeclaration [347,389]
            Modifier: public [347,353]
            SimpleName: setC [359,363]
            Parameter [364,369]
                PrimitiveType: int [364,367]
                SimpleName: c [368,369]
            VoidType [354,358]
            BlockStmt [371,389]
                ExpressionStmt [375,386]
                    AssignExpr [375,385]
                        FieldAccessExpr [375,381]
                            ThisExpr [375,379]
                            SimpleName: c [380,381]
                        NameExpr [384,385]
                            SimpleName: c [384,385]