CompilationUnit [0,420]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,419]
        Modifier: public [65,71]
        SimpleName: ObjectK1_C [78,88]
        FieldDeclaration [94,112]
            Modifier: private [94,101]
            VariableDeclarator [106,111]
                PrimitiveType: int [102,105]
                SimpleName: a [106,107]
                IntegerLiteralExpr: 0 [110,111]
        FieldDeclaration [116,134]
            Modifier: private [116,123]
            VariableDeclarator [128,133]
                PrimitiveType: int [124,127]
                SimpleName: b [128,129]
                IntegerLiteralExpr: 0 [132,133]
        FieldDeclaration [138,164]
            Modifier: private [138,145]
            VariableDeclarator [154,163]
                PrimitiveType: boolean [146,153]
                SimpleName: c [154,155]
                BooleanLiteralExpr: false [158,163]
        MethodDeclaration [167,201]
            Modifier: public [167,173]
            SimpleName: getA [178,182]
            PrimitiveType: int [174,177]
            BlockStmt [185,201]
                ReturnStmt [189,198]
                    NameExpr [196,197]
                        SimpleName: a [196,197]
        MethodDeclaration [204,246]
            Modifier: public [204,210]
            SimpleName: setA [216,220]
            Parameter [221,226]
                PrimitiveType: int [221,224]
                SimpleName: a [225,226]
            VoidType [211,215]
            BlockStmt [228,246]
                ExpressionStmt [232,243]
                    AssignExpr [232,242]
                        FieldAccessExpr [232,238]
                            ThisExpr [232,236]
                            SimpleName: a [237,238]
                        NameExpr [241,242]
                            SimpleName: a [241,242]
        MethodDeclaration [249,283]
            Modifier: public [249,255]
            SimpleName: getB [260,264]
            PrimitiveType: int [256,259]
            BlockStmt [267,283]
                ReturnStmt [271,280]
                    NameExpr [278,279]
                        SimpleName: b [278,279]
        MethodDeclaration [286,328]
            Modifier: public [286,292]
            SimpleName: setB [298,302]
            Parameter [303,308]
                PrimitiveType: int [303,306]
                SimpleName: b [307,308]
            VoidType [293,297]
            BlockStmt [310,328]
                ExpressionStmt [314,325]
                    AssignExpr [314,324]
                        FieldAccessExpr [314,320]
                            ThisExpr [314,318]
                            SimpleName: b [319,320]
                        NameExpr [323,324]
                            SimpleName: b [323,324]
        MethodDeclaration [331,368]
            Modifier: public [331,337]
            SimpleName: isC [346,349]
            PrimitiveType: boolean [338,345]
            BlockStmt [352,368]
                ReturnStmt [356,365]
                    NameExpr [363,364]
                        SimpleName: c [363,364]
        MethodDeclaration [371,417]
            Modifier: public [371,377]
            SimpleName: setC [383,387]
            Parameter [388,397]
                PrimitiveType: boolean [388,395]
                SimpleName: c [396,397]
            VoidType [378,382]
            BlockStmt [399,417]
                ExpressionStmt [403,414]
                    AssignExpr [403,413]
                        FieldAccessExpr [403,409]
                            ThisExpr [403,407]
                            SimpleName: c [408,409]
                        NameExpr [412,413]
                            SimpleName: c [412,413]