CompilationUnit [0,1167]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,1166]
        Modifier: public [65,71]
        SimpleName: ObjectP1_B [78,88]
        FieldDeclaration [100,119]
            Modifier: private [100,107]
            VariableDeclarator [113,118]
                PrimitiveType: long [108,112]
                SimpleName: a [113,114]
                IntegerLiteralExpr: 0 [117,118]
        FieldDeclaration [129,147]
            Modifier: private [129,136]
            VariableDeclarator [141,146]
                PrimitiveType: int [137,140]
                SimpleName: b [141,142]
                IntegerLiteralExpr: 0 [145,146]
        FieldDeclaration [151,169]
            Modifier: private [151,158]
            VariableDeclarator [163,168]
                PrimitiveType: int [159,162]
                SimpleName: c [163,164]
                IntegerLiteralExpr: 0 [167,168]
        FieldDeclaration [179,197]
            Modifier: private [179,186]
            VariableDeclarator [191,196]
                PrimitiveType: int [187,190]
                SimpleName: d [191,192]
                IntegerLiteralExpr: 0 [195,196]
        FieldDeclaration [201,219]
            Modifier: private [201,208]
            VariableDeclarator [213,218]
                PrimitiveType: int [209,212]
                SimpleName: e [213,214]
                IntegerLiteralExpr: 0 [217,218]
        FieldDeclaration [223,241]
            Modifier: private [223,230]
            VariableDeclarator [235,240]
                PrimitiveType: int [231,234]
                SimpleName: f [235,236]
                IntegerLiteralExpr: 0 [239,240]
        FieldDeclaration [251,270]
            Modifier: private [251,258]
            VariableDeclarator [264,269]
                PrimitiveType: long [259,263]
                SimpleName: g [264,265]
                IntegerLiteralExpr: 0 [268,269]
        FieldDeclaration [280,305]
            Modifier: private [280,287]
            VariableDeclarator [296,304]
                PrimitiveType: boolean [288,295]
                SimpleName: h [296,297]
                BooleanLiteralExpr: true [300,304]
        MethodDeclaration [311,355]
            Modifier: public [311,317]
            SimpleName: getA [323,327]
            PrimitiveType: long [318,322]
            BlockStmt [330,355]
                ReturnStmt [340,349]
                    NameExpr [347,348]
                        SimpleName: a [347,348]
        MethodDeclaration [361,413]
            Modifier: public [361,367]
            SimpleName: setA [373,377]
            Parameter [378,384]
                PrimitiveType: long [378,382]
                SimpleName: a [383,384]
            VoidType [368,372]
            BlockStmt [386,413]
                ExpressionStmt [396,407]
                    AssignExpr [396,406]
                        FieldAccessExpr [396,402]
                            ThisExpr [396,400]
                            SimpleName: a [401,402]
                        NameExpr [405,406]
                            SimpleName: a [405,406]
        MethodDeclaration [419,462]
            Modifier: public [419,425]
            SimpleName: getB [430,434]
            PrimitiveType: int [426,429]
            BlockStmt [437,462]
                ReturnStmt [447,456]
                    NameExpr [454,455]
                        SimpleName: b [454,455]
        MethodDeclaration [468,519]
            Modifier: public [468,474]
            SimpleName: setB [480,484]
            Parameter [485,490]
                PrimitiveType: int [485,488]
                SimpleName: b [489,490]
            VoidType [475,479]
            BlockStmt [492,519]
                ExpressionStmt [502,513]
                    AssignExpr [502,512]
                        FieldAccessExpr [502,508]
                            ThisExpr [502,506]
                            SimpleName: b [507,508]
                        NameExpr [511,512]
                            SimpleName: b [511,512]
        MethodDeclaration [525,568]
            Modifier: public [525,531]
            SimpleName: getC [536,540]
            PrimitiveType: int [532,535]
            BlockStmt [543,568]
                ReturnStmt [553,562]
                    NameExpr [560,561]
                        SimpleName: c [560,561]
        MethodDeclaration [574,625]
            Modifier: public [574,580]
            SimpleName: setC [586,590]
            Parameter [591,596]
                PrimitiveType: int [591,594]
                SimpleName: c [595,596]
            VoidType [581,585]
            BlockStmt [598,625]
                ExpressionStmt [608,619]
                    AssignExpr [608,618]
                        FieldAccessExpr [608,614]
                            ThisExpr [608,612]
                            SimpleName: c [613,614]
                        NameExpr [617,618]
                            SimpleName: c [617,618]
        MethodDeclaration [631,674]
            Modifier: public [631,637]
            SimpleName: getD [642,646]
            PrimitiveType: int [638,641]
            BlockStmt [649,674]
                ReturnStmt [659,668]
                    NameExpr [666,667]
                        SimpleName: d [666,667]
        MethodDeclaration [680,731]
            Modifier: public [680,686]
            SimpleName: setD [692,696]
            Parameter [697,702]
                PrimitiveType: int [697,700]
                SimpleName: d [701,702]
            VoidType [687,691]
            BlockStmt [704,731]
                ExpressionStmt [714,725]
                    AssignExpr [714,724]
                        FieldAccessExpr [714,720]
                            ThisExpr [714,718]
                            SimpleName: d [719,720]
                        NameExpr [723,724]
                            SimpleName: d [723,724]
        MethodDeclaration [737,780]
            Modifier: public [737,743]
            SimpleName: getE [748,752]
            PrimitiveType: int [744,747]
            BlockStmt [755,780]
                ReturnStmt [765,774]
                    NameExpr [772,773]
                        SimpleName: e [772,773]
        MethodDeclaration [786,837]
            Modifier: public [786,792]
            SimpleName: setE [798,802]
            Parameter [803,808]
                PrimitiveType: int [803,806]
                SimpleName: e [807,808]
            VoidType [793,797]
            BlockStmt [810,837]
                ExpressionStmt [820,831]
                    AssignExpr [820,830]
                        FieldAccessExpr [820,826]
                            ThisExpr [820,824]
                            SimpleName: e [825,826]
                        NameExpr [829,830]
                            SimpleName: e [829,830]
        MethodDeclaration [843,886]
            Modifier: public [843,849]
            SimpleName: getF [854,858]
            PrimitiveType: int [850,853]
            BlockStmt [861,886]
                ReturnStmt [871,880]
                    NameExpr [878,879]
                        SimpleName: f [878,879]
        MethodDeclaration [892,943]
            Modifier: public [892,898]
            SimpleName: setF [904,908]
            Parameter [909,914]
                PrimitiveType: int [909,912]
                SimpleName: f [913,914]
            VoidType [899,903]
            BlockStmt [916,943]
                ExpressionStmt [926,937]
                    AssignExpr [926,936]
                        FieldAccessExpr [926,932]
                            ThisExpr [926,930]
                            SimpleName: f [931,932]
                        NameExpr [935,936]
                            SimpleName: f [935,936]
        MethodDeclaration [949,993]
            Modifier: public [949,955]
            SimpleName: getG [961,965]
            PrimitiveType: long [956,960]
            BlockStmt [968,993]
                ReturnStmt [978,987]
                    NameExpr [985,986]
                        SimpleName: g [985,986]
        MethodDeclaration [999,1051]
            Modifier: public [999,1005]
            SimpleName: setG [1011,1015]
            Parameter [1016,1022]
                PrimitiveType: long [1016,1020]
                SimpleName: g [1021,1022]
            VoidType [1006,1010]
            BlockStmt [1024,1051]
                ExpressionStmt [1034,1045]
                    AssignExpr [1034,1044]
                        FieldAccessExpr [1034,1040]
                            ThisExpr [1034,1038]
                            SimpleName: g [1039,1040]
                        NameExpr [1043,1044]
                            SimpleName: g [1043,1044]
        MethodDeclaration [1057,1103]
            Modifier: public [1057,1063]
            SimpleName: isH [1072,1075]
            PrimitiveType: boolean [1064,1071]
            BlockStmt [1078,1103]
                ReturnStmt [1088,1097]
                    NameExpr [1095,1096]
                        SimpleName: h [1095,1096]
        MethodDeclaration [1109,1164]
            Modifier: public [1109,1115]
            SimpleName: setH [1121,1125]
            Parameter [1126,1135]
                PrimitiveType: boolean [1126,1133]
                SimpleName: h [1134,1135]
            VoidType [1116,1120]
            BlockStmt [1137,1164]
                ExpressionStmt [1147,1158]
                    AssignExpr [1147,1157]
                        FieldAccessExpr [1147,1153]
                            ThisExpr [1147,1151]
                            SimpleName: h [1152,1153]
                        NameExpr [1156,1157]
                            SimpleName: h [1156,1157]