CompilationUnit [0,1395]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [64,86]
        Name: List [71,85]
            Name: util [71,80]
                Name: java [71,75]
    ClassOrInterfaceDeclaration [89,1394]
        Modifier: public [89,95]
        SimpleName: ObjectS1 [102,110]
        FieldDeclaration [116,130]
            Modifier: private [116,123]
            VariableDeclarator [128,129]
                PrimitiveType: int [124,127]
                SimpleName: a [128,129]
        FieldDeclaration [135,149]
            Modifier: private [135,142]
            VariableDeclarator [147,148]
                PrimitiveType: int [143,146]
                SimpleName: b [147,148]
        FieldDeclaration [154,172]
            Modifier: private [154,161]
            VariableDeclarator [166,171]
                PrimitiveType: int [162,165]
                SimpleName: c [166,167]
                IntegerLiteralExpr: 0 [170,171]
        FieldDeclaration [177,191]
            Modifier: private [177,184]
            VariableDeclarator [189,190]
                PrimitiveType: int [185,188]
                SimpleName: d [189,190]
        FieldDeclaration [196,210]
            Modifier: private [196,203]
            VariableDeclarator [208,209]
                PrimitiveType: int [204,207]
                SimpleName: e [208,209]
        FieldDeclaration [215,242]
            Modifier: private [215,222]
            VariableDeclarator [240,241]
                ClassOrInterfaceType [223,239]
                    SimpleName: List [223,227]
                    ClassOrInterfaceType [228,238]
                        SimpleName: ObjectS1_A [228,238]
                SimpleName: f [240,241]
        FieldDeclaration [247,273]
            Modifier: private [247,254]
            VariableDeclarator [263,272]
                PrimitiveType: boolean [255,262]
                SimpleName: g [263,264]
                BooleanLiteralExpr: false [267,272]
        FieldDeclaration [278,302]
            Modifier: private [278,285]
            VariableDeclarator [300,301]
                ClassOrInterfaceType [286,299]
                    SimpleName: List [286,290]
                    ClassOrInterfaceType [291,298]
                        SimpleName: ObjectK [291,298]
                SimpleName: h [300,301]
        FieldDeclaration [307,331]
            Modifier: private [307,314]
            VariableDeclarator [329,330]
                ClassOrInterfaceType [315,328]
                    SimpleName: List [315,319]
                    ClassOrInterfaceType [320,327]
                        SimpleName: ObjectK [320,327]
                SimpleName: i [329,330]
        FieldDeclaration [336,360]
            Modifier: private [336,343]
            VariableDeclarator [358,359]
                ClassOrInterfaceType [344,357]
                    SimpleName: List [344,348]
                    ClassOrInterfaceType [349,356]
                        SimpleName: ObjectK [349,356]
                SimpleName: j [358,359]
        FieldDeclaration [365,390]
            Modifier: private [365,372]
            VariableDeclarator [381,389]
                PrimitiveType: boolean [373,380]
                SimpleName: k [381,382]
                BooleanLiteralExpr: true [385,389]
        MethodDeclaration [393,427]
            Modifier: public [393,399]
            SimpleName: getA [404,408]
            PrimitiveType: int [400,403]
            BlockStmt [411,427]
                ReturnStmt [415,424]
                    NameExpr [422,423]
                        SimpleName: a [422,423]
        MethodDeclaration [430,472]
            Modifier: public [430,436]
            SimpleName: setA [442,446]
            Parameter [447,452]
                PrimitiveType: int [447,450]
                SimpleName: a [451,452]
            VoidType [437,441]
            BlockStmt [454,472]
                ExpressionStmt [458,469]
                    AssignExpr [458,468]
                        FieldAccessExpr [458,464]
                            ThisExpr [458,462]
                            SimpleName: a [463,464]
                        NameExpr [467,468]
                            SimpleName: a [467,468]
        MethodDeclaration [475,509]
            Modifier: public [475,481]
            SimpleName: getB [486,490]
            PrimitiveType: int [482,485]
            BlockStmt [493,509]
                ReturnStmt [497,506]
                    NameExpr [504,505]
                        SimpleName: b [504,505]
        MethodDeclaration [512,554]
            Modifier: public [512,518]
            SimpleName: setB [524,528]
            Parameter [529,534]
                PrimitiveType: int [529,532]
                SimpleName: b [533,534]
            VoidType [519,523]
            BlockStmt [536,554]
                ExpressionStmt [540,551]
                    AssignExpr [540,550]
                        FieldAccessExpr [540,546]
                            ThisExpr [540,544]
                            SimpleName: b [545,546]
                        NameExpr [549,550]
                            SimpleName: b [549,550]
        MethodDeclaration [557,591]
            Modifier: public [557,563]
            SimpleName: getC [568,572]
            PrimitiveType: int [564,567]
            BlockStmt [575,591]
                ReturnStmt [579,588]
                    NameExpr [586,587]
                        SimpleName: c [586,587]
        MethodDeclaration [594,636]
            Modifier: public [594,600]
            SimpleName: setC [606,610]
            Parameter [611,616]
                PrimitiveType: int [611,614]
                SimpleName: c [615,616]
            VoidType [601,605]
            BlockStmt [618,636]
                ExpressionStmt [622,633]
                    AssignExpr [622,632]
                        FieldAccessExpr [622,628]
                            ThisExpr [622,626]
                            SimpleName: c [627,628]
                        NameExpr [631,632]
                            SimpleName: c [631,632]
        MethodDeclaration [639,673]
            Modifier: public [639,645]
            SimpleName: getD [650,654]
            PrimitiveType: int [646,649]
            BlockStmt [657,673]
                ReturnStmt [661,670]
                    NameExpr [668,669]
                        SimpleName: d [668,669]
        MethodDeclaration [676,718]
            Modifier: public [676,682]
            SimpleName: setD [688,692]
            Parameter [693,698]
                PrimitiveType: int [693,696]
                SimpleName: d [697,698]
            VoidType [683,687]
            BlockStmt [700,718]
                ExpressionStmt [704,715]
                    AssignExpr [704,714]
                        FieldAccessExpr [704,710]
                            ThisExpr [704,708]
                            SimpleName: d [709,710]
                        NameExpr [713,714]
                            SimpleName: d [713,714]
        MethodDeclaration [721,755]
            Modifier: public [721,727]
            SimpleName: getE [732,736]
            PrimitiveType: int [728,731]
            BlockStmt [739,755]
                ReturnStmt [743,752]
                    NameExpr [750,751]
                        SimpleName: e [750,751]
        MethodDeclaration [758,800]
            Modifier: public [758,764]
            SimpleName: setE [770,774]
            Parameter [775,780]
                PrimitiveType: int [775,778]
                SimpleName: e [779,780]
            VoidType [765,769]
            BlockStmt [782,800]
                ExpressionStmt [786,797]
                    AssignExpr [786,796]
                        FieldAccessExpr [786,792]
                            ThisExpr [786,790]
                            SimpleName: e [791,792]
                        NameExpr [795,796]
                            SimpleName: e [795,796]
        MethodDeclaration [803,850]
            Modifier: public [803,809]
            SimpleName: getF [827,831]
            ClassOrInterfaceType [810,826]
                SimpleName: List [810,814]
                ClassOrInterfaceType [815,825]
                    SimpleName: ObjectS1_A [815,825]
            BlockStmt [834,850]
                ReturnStmt [838,847]
                    NameExpr [845,846]
                        SimpleName: f [845,846]
        MethodDeclaration [853,908]
            Modifier: public [853,859]
            SimpleName: setF [865,869]
            Parameter [870,888]
                ClassOrInterfaceType [870,886]
                    SimpleName: List [870,874]
                    ClassOrInterfaceType [875,885]
                        SimpleName: ObjectS1_A [875,885]
                SimpleName: f [887,888]
            VoidType [860,864]
            BlockStmt [890,908]
                ExpressionStmt [894,905]
                    AssignExpr [894,904]
                        FieldAccessExpr [894,900]
                            ThisExpr [894,898]
                            SimpleName: f [899,900]
                        NameExpr [903,904]
                            SimpleName: f [903,904]
        MethodDeclaration [911,948]
            Modifier: public [911,917]
            SimpleName: isG [926,929]
            PrimitiveType: boolean [918,925]
            BlockStmt [932,948]
                ReturnStmt [936,945]
                    NameExpr [943,944]
                        SimpleName: g [943,944]
        MethodDeclaration [951,997]
            Modifier: public [951,957]
            SimpleName: setG [963,967]
            Parameter [968,977]
                PrimitiveType: boolean [968,975]
                SimpleName: g [976,977]
            VoidType [958,962]
            BlockStmt [979,997]
                ExpressionStmt [983,994]
                    AssignExpr [983,993]
                        FieldAccessExpr [983,989]
                            ThisExpr [983,987]
                            SimpleName: g [988,989]
                        NameExpr [992,993]
                            SimpleName: g [992,993]
        MethodDeclaration [1000,1044]
            Modifier: public [1000,1006]
            SimpleName: getH [1021,1025]
            ClassOrInterfaceType [1007,1020]
                SimpleName: List [1007,1011]
                ClassOrInterfaceType [1012,1019]
                    SimpleName: ObjectK [1012,1019]
            BlockStmt [1028,1044]
                ReturnStmt [1032,1041]
                    NameExpr [1039,1040]
                        SimpleName: h [1039,1040]
        MethodDeclaration [1047,1099]
            Modifier: public [1047,1053]
            SimpleName: setH [1059,1063]
            Parameter [1064,1079]
                ClassOrInterfaceType [1064,1077]
                    SimpleName: List [1064,1068]
                    ClassOrInterfaceType [1069,1076]
                        SimpleName: ObjectK [1069,1076]
                SimpleName: h [1078,1079]
            VoidType [1054,1058]
            BlockStmt [1081,1099]
                ExpressionStmt [1085,1096]
                    AssignExpr [1085,1095]
                        FieldAccessExpr [1085,1091]
                            ThisExpr [1085,1089]
                            SimpleName: h [1090,1091]
                        NameExpr [1094,1095]
                            SimpleName: h [1094,1095]
        MethodDeclaration [1102,1146]
            Modifier: public [1102,1108]
            SimpleName: getI [1123,1127]
            ClassOrInterfaceType [1109,1122]
                SimpleName: List [1109,1113]
                ClassOrInterfaceType [1114,1121]
                    SimpleName: ObjectK [1114,1121]
            BlockStmt [1130,1146]
                ReturnStmt [1134,1143]
                    NameExpr [1141,1142]
                        SimpleName: i [1141,1142]
        MethodDeclaration [1149,1201]
            Modifier: public [1149,1155]
            SimpleName: setI [1161,1165]
            Parameter [1166,1181]
                ClassOrInterfaceType [1166,1179]
                    SimpleName: List [1166,1170]
                    ClassOrInterfaceType [1171,1178]
                        SimpleName: ObjectK [1171,1178]
                SimpleName: i [1180,1181]
            VoidType [1156,1160]
            BlockStmt [1183,1201]
                ExpressionStmt [1187,1198]
                    AssignExpr [1187,1197]
                        FieldAccessExpr [1187,1193]
                            ThisExpr [1187,1191]
                            SimpleName: i [1192,1193]
                        NameExpr [1196,1197]
                            SimpleName: i [1196,1197]
        MethodDeclaration [1204,1248]
            Modifier: public [1204,1210]
            SimpleName: getJ [1225,1229]
            ClassOrInterfaceType [1211,1224]
                SimpleName: List [1211,1215]
                ClassOrInterfaceType [1216,1223]
                    SimpleName: ObjectK [1216,1223]
            BlockStmt [1232,1248]
                ReturnStmt [1236,1245]
                    NameExpr [1243,1244]
                        SimpleName: j [1243,1244]
        MethodDeclaration [1251,1303]
            Modifier: public [1251,1257]
            SimpleName: setJ [1263,1267]
            Parameter [1268,1283]
                ClassOrInterfaceType [1268,1281]
                    SimpleName: List [1268,1272]
                    ClassOrInterfaceType [1273,1280]
                        SimpleName: ObjectK [1273,1280]
                SimpleName: j [1282,1283]
            VoidType [1258,1262]
            BlockStmt [1285,1303]
                ExpressionStmt [1289,1300]
                    AssignExpr [1289,1299]
                        FieldAccessExpr [1289,1295]
                            ThisExpr [1289,1293]
                            SimpleName: j [1294,1295]
                        NameExpr [1298,1299]
                            SimpleName: j [1298,1299]
        MethodDeclaration [1306,1343]
            Modifier: public [1306,1312]
            SimpleName: isK [1321,1324]
            PrimitiveType: boolean [1313,1320]
            BlockStmt [1327,1343]
                ReturnStmt [1331,1340]
                    NameExpr [1338,1339]
                        SimpleName: k [1338,1339]
        MethodDeclaration [1346,1392]
            Modifier: public [1346,1352]
            SimpleName: setK [1358,1362]
            Parameter [1363,1372]
                PrimitiveType: boolean [1363,1370]
                SimpleName: k [1371,1372]
            VoidType [1353,1357]
            BlockStmt [1374,1392]
                ExpressionStmt [1378,1389]
                    AssignExpr [1378,1388]
                        FieldAccessExpr [1378,1384]
                            ThisExpr [1378,1382]
                            SimpleName: k [1383,1384]
                        NameExpr [1387,1388]
                            SimpleName: k [1387,1388]