CompilationUnit [0,990]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,989]
        Modifier: public [88,94]
        SimpleName: ObjectW1 [101,109]
        FieldDeclaration [122,136]
            Modifier: private [122,129]
            VariableDeclarator [134,135]
                PrimitiveType: int [130,133]
                SimpleName: a [134,135]
        FieldDeclaration [147,161]
            Modifier: private [147,154]
            VariableDeclarator [159,160]
                PrimitiveType: int [155,158]
                SimpleName: b [159,160]
        FieldDeclaration [172,196]
            Modifier: private [172,179]
            VariableDeclarator [194,195]
                ClassOrInterfaceType [180,193]
                    SimpleName: List [180,184]
                    ClassOrInterfaceType [185,192]
                        SimpleName: Boolean [185,192]
                SimpleName: c [194,195]
        FieldDeclaration [207,225]
            Modifier: private [207,214]
            VariableDeclarator [223,224]
                PrimitiveType: boolean [215,222]
                SimpleName: d [223,224]
        FieldDeclaration [236,265]
            Modifier: private [236,243]
            VariableDeclarator [263,264]
                ClassOrInterfaceType [244,262]
                    SimpleName: List [244,248]
                    ClassOrInterfaceType [249,261]
                        SimpleName: CommonObject [249,261]
                SimpleName: e [263,264]
        FieldDeclaration [276,294]
            Modifier: private [276,283]
            VariableDeclarator [288,293]
                PrimitiveType: int [284,287]
                SimpleName: f [288,289]
                IntegerLiteralExpr: 0 [292,293]
        MethodDeclaration [300,343]
            Modifier: public [300,306]
            SimpleName: getA [311,315]
            PrimitiveType: int [307,310]
            BlockStmt [318,343]
                ReturnStmt [328,337]
                    NameExpr [335,336]
                        SimpleName: a [335,336]
        MethodDeclaration [349,400]
            Modifier: public [349,355]
            SimpleName: setA [361,365]
            Parameter [366,371]
                PrimitiveType: int [366,369]
                SimpleName: a [370,371]
            VoidType [356,360]
            BlockStmt [373,400]
                ExpressionStmt [383,394]
                    AssignExpr [383,393]
                        FieldAccessExpr [383,389]
                            ThisExpr [383,387]
                            SimpleName: a [388,389]
                        NameExpr [392,393]
                            SimpleName: a [392,393]
        MethodDeclaration [406,449]
            Modifier: public [406,412]
            SimpleName: getB [417,421]
            PrimitiveType: int [413,416]
            BlockStmt [424,449]
                ReturnStmt [434,443]
                    NameExpr [441,442]
                        SimpleName: b [441,442]
        MethodDeclaration [455,506]
            Modifier: public [455,461]
            SimpleName: setB [467,471]
            Parameter [472,477]
                PrimitiveType: int [472,475]
                SimpleName: b [476,477]
            VoidType [462,466]
            BlockStmt [479,506]
                ExpressionStmt [489,500]
                    AssignExpr [489,499]
                        FieldAccessExpr [489,495]
                            ThisExpr [489,493]
                            SimpleName: b [494,495]
                        NameExpr [498,499]
                            SimpleName: b [498,499]
        MethodDeclaration [512,565]
            Modifier: public [512,518]
            SimpleName: getC [533,537]
            ClassOrInterfaceType [519,532]
                SimpleName: List [519,523]
                ClassOrInterfaceType [524,531]
                    SimpleName: Boolean [524,531]
            BlockStmt [540,565]
                ReturnStmt [550,559]
                    NameExpr [557,558]
                        SimpleName: c [557,558]
        MethodDeclaration [571,632]
            Modifier: public [571,577]
            SimpleName: setC [583,587]
            Parameter [588,603]
                ClassOrInterfaceType [588,601]
                    SimpleName: List [588,592]
                    ClassOrInterfaceType [593,600]
                        SimpleName: Boolean [593,600]
                SimpleName: c [602,603]
            VoidType [578,582]
            BlockStmt [605,632]
                ExpressionStmt [615,626]
                    AssignExpr [615,625]
                        FieldAccessExpr [615,621]
                            ThisExpr [615,619]
                            SimpleName: c [620,621]
                        NameExpr [624,625]
                            SimpleName: c [624,625]
        MethodDeclaration [638,684]
            Modifier: public [638,644]
            SimpleName: isD [653,656]
            PrimitiveType: boolean [645,652]
            BlockStmt [659,684]
                ReturnStmt [669,678]
                    NameExpr [676,677]
                        SimpleName: d [676,677]
        MethodDeclaration [690,745]
            Modifier: public [690,696]
            SimpleName: setD [702,706]
            Parameter [707,716]
                PrimitiveType: boolean [707,714]
                SimpleName: d [715,716]
            VoidType [697,701]
            BlockStmt [718,745]
                ExpressionStmt [728,739]
                    AssignExpr [728,738]
                        FieldAccessExpr [728,734]
                            ThisExpr [728,732]
                            SimpleName: d [733,734]
                        NameExpr [737,738]
                            SimpleName: d [737,738]
        MethodDeclaration [751,809]
            Modifier: public [751,757]
            SimpleName: getE [777,781]
            ClassOrInterfaceType [758,776]
                SimpleName: List [758,762]
                ClassOrInterfaceType [763,775]
                    SimpleName: CommonObject [763,775]
            BlockStmt [784,809]
                ReturnStmt [794,803]
                    NameExpr [801,802]
                        SimpleName: e [801,802]
        MethodDeclaration [815,881]
            Modifier: public [815,821]
            SimpleName: setE [827,831]
            Parameter [832,852]
                ClassOrInterfaceType [832,850]
                    SimpleName: List [832,836]
                    ClassOrInterfaceType [837,849]
                        SimpleName: CommonObject [837,849]
                SimpleName: e [851,852]
            VoidType [822,826]
            BlockStmt [854,881]
                ExpressionStmt [864,875]
                    AssignExpr [864,874]
                        FieldAccessExpr [864,870]
                            ThisExpr [864,868]
                            SimpleName: e [869,870]
                        NameExpr [873,874]
                            SimpleName: e [873,874]
        MethodDeclaration [887,930]
            Modifier: public [887,893]
            SimpleName: getF [898,902]
            PrimitiveType: int [894,897]
            BlockStmt [905,930]
                ReturnStmt [915,924]
                    NameExpr [922,923]
                        SimpleName: f [922,923]
        MethodDeclaration [936,987]
            Modifier: public [936,942]
            SimpleName: setF [948,952]
            Parameter [953,958]
                PrimitiveType: int [953,956]
                SimpleName: f [957,958]
            VoidType [943,947]
            BlockStmt [960,987]
                ExpressionStmt [970,981]
                    AssignExpr [970,980]
                        FieldAccessExpr [970,976]
                            ThisExpr [970,974]
                            SimpleName: f [975,976]
                        NameExpr [979,980]
                            SimpleName: f [979,980]