CompilationUnit [0,386]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,385]
        Modifier: public [88,94]
        SimpleName: ObjectV [101,108]
        FieldDeclaration [114,140]
            Modifier: private [114,121]
            VariableDeclarator [138,139]
                ClassOrInterfaceType [122,137]
                    SimpleName: List [122,126]
                    ClassOrInterfaceType [127,136]
                        SimpleName: ObjectV_A [127,136]
                SimpleName: a [138,139]
        FieldDeclaration [145,171]
            Modifier: private [145,152]
            VariableDeclarator [169,170]
                ClassOrInterfaceType [153,168]
                    SimpleName: List [153,157]
                    ClassOrInterfaceType [158,167]
                        SimpleName: ObjectV_A [158,167]
                SimpleName: b [169,170]
        MethodDeclaration [174,220]
            Modifier: public [174,180]
            SimpleName: getA [197,201]
            ClassOrInterfaceType [181,196]
                SimpleName: List [181,185]
                ClassOrInterfaceType [186,195]
                    SimpleName: ObjectV_A [186,195]
            BlockStmt [204,220]
                ReturnStmt [208,217]
                    NameExpr [215,216]
                        SimpleName: a [215,216]
        MethodDeclaration [223,277]
            Modifier: public [223,229]
            SimpleName: setA [235,239]
            Parameter [240,257]
                ClassOrInterfaceType [240,255]
                    SimpleName: List [240,244]
                    ClassOrInterfaceType [245,254]
                        SimpleName: ObjectV_A [245,254]
                SimpleName: a [256,257]
            VoidType [230,234]
            BlockStmt [259,277]
                ExpressionStmt [263,274]
                    AssignExpr [263,273]
                        FieldAccessExpr [263,269]
                            ThisExpr [263,267]
                            SimpleName: a [268,269]
                        NameExpr [272,273]
                            SimpleName: a [272,273]
        MethodDeclaration [280,326]
            Modifier: public [280,286]
            SimpleName: getB [303,307]
            ClassOrInterfaceType [287,302]
                SimpleName: List [287,291]
                ClassOrInterfaceType [292,301]
                    SimpleName: ObjectV_A [292,301]
            BlockStmt [310,326]
                ReturnStmt [314,323]
                    NameExpr [321,322]
                        SimpleName: b [321,322]
        MethodDeclaration [329,383]
            Modifier: public [329,335]
            SimpleName: setB [341,345]
            Parameter [346,363]
                ClassOrInterfaceType [346,361]
                    SimpleName: List [346,350]
                    ClassOrInterfaceType [351,360]
                        SimpleName: ObjectV_A [351,360]
                SimpleName: b [362,363]
            VoidType [336,340]
            BlockStmt [365,383]
                ExpressionStmt [369,380]
                    AssignExpr [369,379]
                        FieldAccessExpr [369,375]
                            ThisExpr [369,373]
                            SimpleName: b [374,375]
                        NameExpr [378,379]
                            SimpleName: b [378,379]