CompilationUnit [0,1047]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1046]
        Modifier: public [88,94]
        SimpleName: ObjectX [101,108]
        FieldDeclaration [115,134]
            Modifier: private [115,122]
            VariableDeclarator [128,133]
                PrimitiveType: long [123,127]
                SimpleName: a [128,129]
                IntegerLiteralExpr: 0 [132,133]
        FieldDeclaration [138,152]
            Modifier: private [138,145]
            VariableDeclarator [150,151]
                PrimitiveType: int [146,149]
                SimpleName: b [150,151]
        FieldDeclaration [157,181]
            Modifier: private [157,164]
            VariableDeclarator [179,180]
                ClassOrInterfaceType [165,178]
                    SimpleName: List [165,169]
                    ClassOrInterfaceType [170,177]
                        SimpleName: Integer [170,177]
                SimpleName: c [179,180]
        FieldDeclaration [186,204]
            Modifier: private [186,193]
            VariableDeclarator [198,203]
                PrimitiveType: int [194,197]
                SimpleName: d [198,199]
                IntegerLiteralExpr: 0 [202,203]
        FieldDeclaration [209,223]
            Modifier: private [209,216]
            VariableDeclarator [221,222]
                PrimitiveType: int [217,220]
                SimpleName: e [221,222]
        FieldDeclaration [228,252]
            Modifier: private [228,235]
            VariableDeclarator [250,251]
                ClassOrInterfaceType [236,249]
                    SimpleName: List [236,240]
                    ClassOrInterfaceType [241,248]
                        SimpleName: Integer [241,248]
                SimpleName: f [250,251]
        FieldDeclaration [257,280]
            Modifier: private [257,264]
            VariableDeclarator [278,279]
                ClassOrInterfaceType [265,277]
                    SimpleName: List [265,269]
                    ClassOrInterfaceType [270,276]
                        SimpleName: String [270,276]
                SimpleName: g [278,279]
        FieldDeclaration [284,308]
            Modifier: private [284,291]
            VariableDeclarator [306,307]
                ClassOrInterfaceType [292,305]
                    SimpleName: List [292,296]
                    ClassOrInterfaceType [297,304]
                        SimpleName: Integer [297,304]
                SimpleName: h [306,307]
        MethodDeclaration [311,346]
            Modifier: public [311,317]
            SimpleName: getA [323,327]
            PrimitiveType: long [318,322]
            BlockStmt [330,346]
                ReturnStmt [334,343]
                    NameExpr [341,342]
                        SimpleName: a [341,342]
        MethodDeclaration [349,392]
            Modifier: public [349,355]
            SimpleName: setA [361,365]
            Parameter [366,372]
                PrimitiveType: long [366,370]
                SimpleName: a [371,372]
            VoidType [356,360]
            BlockStmt [374,392]
                ExpressionStmt [378,389]
                    AssignExpr [378,388]
                        FieldAccessExpr [378,384]
                            ThisExpr [378,382]
                            SimpleName: a [383,384]
                        NameExpr [387,388]
                            SimpleName: a [387,388]
        MethodDeclaration [395,429]
            Modifier: public [395,401]
            SimpleName: getB [406,410]
            PrimitiveType: int [402,405]
            BlockStmt [413,429]
                ReturnStmt [417,426]
                    NameExpr [424,425]
                        SimpleName: b [424,425]
        MethodDeclaration [432,474]
            Modifier: public [432,438]
            SimpleName: setB [444,448]
            Parameter [449,454]
                PrimitiveType: int [449,452]
                SimpleName: b [453,454]
            VoidType [439,443]
            BlockStmt [456,474]
                ExpressionStmt [460,471]
                    AssignExpr [460,470]
                        FieldAccessExpr [460,466]
                            ThisExpr [460,464]
                            SimpleName: b [465,466]
                        NameExpr [469,470]
                            SimpleName: b [469,470]
        MethodDeclaration [477,521]
            Modifier: public [477,483]
            SimpleName: getC [498,502]
            ClassOrInterfaceType [484,497]
                SimpleName: List [484,488]
                ClassOrInterfaceType [489,496]
                    SimpleName: Integer [489,496]
            BlockStmt [505,521]
                ReturnStmt [509,518]
                    NameExpr [516,517]
                        SimpleName: c [516,517]
        MethodDeclaration [524,576]
            Modifier: public [524,530]
            SimpleName: setC [536,540]
            Parameter [541,556]
                ClassOrInterfaceType [541,554]
                    SimpleName: List [541,545]
                    ClassOrInterfaceType [546,553]
                        SimpleName: Integer [546,553]
                SimpleName: c [555,556]
            VoidType [531,535]
            BlockStmt [558,576]
                ExpressionStmt [562,573]
                    AssignExpr [562,572]
                        FieldAccessExpr [562,568]
                            ThisExpr [562,566]
                            SimpleName: c [567,568]
                        NameExpr [571,572]
                            SimpleName: c [571,572]
        MethodDeclaration [579,613]
            Modifier: public [579,585]
            SimpleName: getD [590,594]
            PrimitiveType: int [586,589]
            BlockStmt [597,613]
                ReturnStmt [601,610]
                    NameExpr [608,609]
                        SimpleName: d [608,609]
        MethodDeclaration [616,658]
            Modifier: public [616,622]
            SimpleName: setD [628,632]
            Parameter [633,638]
                PrimitiveType: int [633,636]
                SimpleName: d [637,638]
            VoidType [623,627]
            BlockStmt [640,658]
                ExpressionStmt [644,655]
                    AssignExpr [644,654]
                        FieldAccessExpr [644,650]
                            ThisExpr [644,648]
                            SimpleName: d [649,650]
                        NameExpr [653,654]
                            SimpleName: d [653,654]
        MethodDeclaration [661,695]
            Modifier: public [661,667]
            SimpleName: getE [672,676]
            PrimitiveType: int [668,671]
            BlockStmt [679,695]
                ReturnStmt [683,692]
                    NameExpr [690,691]
                        SimpleName: e [690,691]
        MethodDeclaration [698,740]
            Modifier: public [698,704]
            SimpleName: setE [710,714]
            Parameter [715,720]
                PrimitiveType: int [715,718]
                SimpleName: e [719,720]
            VoidType [705,709]
            BlockStmt [722,740]
                ExpressionStmt [726,737]
                    AssignExpr [726,736]
                        FieldAccessExpr [726,732]
                            ThisExpr [726,730]
                            SimpleName: e [731,732]
                        NameExpr [735,736]
                            SimpleName: e [735,736]
        MethodDeclaration [743,787]
            Modifier: public [743,749]
            SimpleName: getF [764,768]
            ClassOrInterfaceType [750,763]
                SimpleName: List [750,754]
                ClassOrInterfaceType [755,762]
                    SimpleName: Integer [755,762]
            BlockStmt [771,787]
                ReturnStmt [775,784]
                    NameExpr [782,783]
                        SimpleName: f [782,783]
        MethodDeclaration [790,842]
            Modifier: public [790,796]
            SimpleName: setF [802,806]
            Parameter [807,822]
                ClassOrInterfaceType [807,820]
                    SimpleName: List [807,811]
                    ClassOrInterfaceType [812,819]
                        SimpleName: Integer [812,819]
                SimpleName: f [821,822]
            VoidType [797,801]
            BlockStmt [824,842]
                ExpressionStmt [828,839]
                    AssignExpr [828,838]
                        FieldAccessExpr [828,834]
                            ThisExpr [828,832]
                            SimpleName: f [833,834]
                        NameExpr [837,838]
                            SimpleName: f [837,838]
        MethodDeclaration [845,888]
            Modifier: public [845,851]
            SimpleName: getG [865,869]
            ClassOrInterfaceType [852,864]
                SimpleName: List [852,856]
                ClassOrInterfaceType [857,863]
                    SimpleName: String [857,863]
            BlockStmt [872,888]
                ReturnStmt [876,885]
                    NameExpr [883,884]
                        SimpleName: g [883,884]
        MethodDeclaration [891,942]
            Modifier: public [891,897]
            SimpleName: setG [903,907]
            Parameter [908,922]
                ClassOrInterfaceType [908,920]
                    SimpleName: List [908,912]
                    ClassOrInterfaceType [913,919]
                        SimpleName: String [913,919]
                SimpleName: g [921,922]
            VoidType [898,902]
            BlockStmt [924,942]
                ExpressionStmt [928,939]
                    AssignExpr [928,938]
                        FieldAccessExpr [928,934]
                            ThisExpr [928,932]
                            SimpleName: g [933,934]
                        NameExpr [937,938]
                            SimpleName: g [937,938]
        MethodDeclaration [945,989]
            Modifier: public [945,951]
            SimpleName: getH [966,970]
            ClassOrInterfaceType [952,965]
                SimpleName: List [952,956]
                ClassOrInterfaceType [957,964]
                    SimpleName: Integer [957,964]
            BlockStmt [973,989]
                ReturnStmt [977,986]
                    NameExpr [984,985]
                        SimpleName: h [984,985]
        MethodDeclaration [992,1044]
            Modifier: public [992,998]
            SimpleName: setH [1004,1008]
            Parameter [1009,1024]
                ClassOrInterfaceType [1009,1022]
                    SimpleName: List [1009,1013]
                    ClassOrInterfaceType [1014,1021]
                        SimpleName: Integer [1014,1021]
                SimpleName: h [1023,1024]
            VoidType [999,1003]
            BlockStmt [1026,1044]
                ExpressionStmt [1030,1041]
                    AssignExpr [1030,1040]
                        FieldAccessExpr [1030,1036]
                            ThisExpr [1030,1034]
                            SimpleName: h [1035,1036]
                        NameExpr [1039,1040]
                            SimpleName: h [1039,1040]