CompilationUnit [0,292]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,291]
        Modifier: public [64,70]
        SimpleName: ObjectZ [77,84]
        FieldDeclaration [90,104]
            Modifier: private [90,97]
            VariableDeclarator [102,103]
                PrimitiveType: int [98,101]
                SimpleName: a [102,103]
        FieldDeclaration [108,123]
            Modifier: private [108,115]
            VariableDeclarator [121,122]
                PrimitiveType: long [116,120]
                SimpleName: b [121,122]
        MethodDeclaration [126,160]
            Modifier: public [126,132]
            SimpleName: getA [137,141]
            PrimitiveType: int [133,136]
            BlockStmt [144,160]
                ReturnStmt [148,157]
                    NameExpr [155,156]
                        SimpleName: a [155,156]
        MethodDeclaration [163,205]
            Modifier: public [163,169]
            SimpleName: setA [175,179]
            Parameter [180,185]
                PrimitiveType: int [180,183]
                SimpleName: a [184,185]
            VoidType [170,174]
            BlockStmt [187,205]
                ExpressionStmt [191,202]
                    AssignExpr [191,201]
                        FieldAccessExpr [191,197]
                            ThisExpr [191,195]
                            SimpleName: a [196,197]
                        NameExpr [200,201]
                            SimpleName: a [200,201]
        MethodDeclaration [208,243]
            Modifier: public [208,214]
            SimpleName: getB [220,224]
            PrimitiveType: long [215,219]
            BlockStmt [227,243]
                ReturnStmt [231,240]
                    NameExpr [238,239]
                        SimpleName: b [238,239]
        MethodDeclaration [246,289]
            Modifier: public [246,252]
            SimpleName: setB [258,262]
            Parameter [263,269]
                PrimitiveType: long [263,267]
                SimpleName: b [268,269]
            VoidType [253,257]
            BlockStmt [271,289]
                ExpressionStmt [275,286]
                    AssignExpr [275,285]
                        FieldAccessExpr [275,281]
                            ThisExpr [275,279]
                            SimpleName: b [280,281]
                        NameExpr [284,285]
                            SimpleName: b [284,285]