CompilationUnit [0,394]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,393]
        Modifier: public [64,70]
        SimpleName: ObjectM_A [77,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [110,124]
            Modifier: private [110,117]
            VariableDeclarator [122,123]
                PrimitiveType: int [118,121]
                SimpleName: b [122,123]
        FieldDeclaration [128,143]
            Modifier: private [128,135]
            VariableDeclarator [141,142]
                PrimitiveType: long [136,140]
                SimpleName: c [141,142]
        MethodDeclaration [146,180]
            Modifier: public [146,152]
            SimpleName: getA [157,161]
            PrimitiveType: int [153,156]
            BlockStmt [164,180]
                ReturnStmt [168,177]
                    NameExpr [175,176]
                        SimpleName: a [175,176]
        MethodDeclaration [183,225]
            Modifier: public [183,189]
            SimpleName: setA [195,199]
            Parameter [200,205]
                PrimitiveType: int [200,203]
                SimpleName: a [204,205]
            VoidType [190,194]
            BlockStmt [207,225]
                ExpressionStmt [211,222]
                    AssignExpr [211,221]
                        FieldAccessExpr [211,217]
                            ThisExpr [211,215]
                            SimpleName: a [216,217]
                        NameExpr [220,221]
                            SimpleName: a [220,221]
        MethodDeclaration [228,262]
            Modifier: public [228,234]
            SimpleName: getB [239,243]
            PrimitiveType: int [235,238]
            BlockStmt [246,262]
                ReturnStmt [250,259]
                    NameExpr [257,258]
                        SimpleName: b [257,258]
        MethodDeclaration [265,307]
            Modifier: public [265,271]
            SimpleName: setB [277,281]
            Parameter [282,287]
                PrimitiveType: int [282,285]
                SimpleName: b [286,287]
            VoidType [272,276]
            BlockStmt [289,307]
                ExpressionStmt [293,304]
                    AssignExpr [293,303]
                        FieldAccessExpr [293,299]
                            ThisExpr [293,297]
                            SimpleName: b [298,299]
                        NameExpr [302,303]
                            SimpleName: b [302,303]
        MethodDeclaration [310,345]
            Modifier: public [310,316]
            SimpleName: getC [322,326]
            PrimitiveType: long [317,321]
            BlockStmt [329,345]
                ReturnStmt [333,342]
                    NameExpr [340,341]
                        SimpleName: c [340,341]
        MethodDeclaration [348,391]
            Modifier: public [348,354]
            SimpleName: setC [360,364]
            Parameter [365,371]
                PrimitiveType: long [365,369]
                SimpleName: c [370,371]
            VoidType [355,359]
            BlockStmt [373,391]
                ExpressionStmt [377,388]
                    AssignExpr [377,387]
                        FieldAccessExpr [377,383]
                            ThisExpr [377,381]
                            SimpleName: c [382,383]
                        NameExpr [386,387]
                            SimpleName: c [386,387]