CompilationUnit [0,480]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [61,89]
        Name: Serializable [68,88]
            Name: io [68,75]
                Name: java [68,72]
    ImportDeclaration [90,112]
        Name: List [97,111]
            Name: util [97,106]
                Name: java [97,101]
    ClassOrInterfaceDeclaration [115,479]
        Modifier: public [115,121]
        SimpleName: ObjectO1 [128,136]
        FieldDeclaration [166,172]
            VariableDeclarator [170,171]
                PrimitiveType: int [166,169]
                SimpleName: a [170,171]
        FieldDeclaration [176,182]
            VariableDeclarator [180,181]
                PrimitiveType: int [176,179]
                SimpleName: b [180,181]
        FieldDeclaration [186,205]
            VariableDeclarator [203,204]
                ClassOrInterfaceType [186,202]
                    SimpleName: List [186,190]
                    ClassOrInterfaceType [191,201]
                        SimpleName: ObjectO1_A [191,201]
                SimpleName: c [203,204]
        MethodDeclaration [208,242]
            Modifier: public [208,214]
            SimpleName: getA [219,223]
            PrimitiveType: int [215,218]
            BlockStmt [226,242]
                ReturnStmt [230,239]
                    NameExpr [237,238]
                        SimpleName: a [237,238]
        MethodDeclaration [245,287]
            Modifier: public [245,251]
            SimpleName: setA [257,261]
            Parameter [262,267]
                PrimitiveType: int [262,265]
                SimpleName: a [266,267]
            VoidType [252,256]
            BlockStmt [269,287]
                ExpressionStmt [273,284]
                    AssignExpr [273,283]
                        FieldAccessExpr [273,279]
                            ThisExpr [273,277]
                            SimpleName: a [278,279]
                        NameExpr [282,283]
                            SimpleName: a [282,283]
        MethodDeclaration [290,324]
            Modifier: public [290,296]
            SimpleName: getB [301,305]
            PrimitiveType: int [297,300]
            BlockStmt [308,324]
                ReturnStmt [312,321]
                    NameExpr [319,320]
                        SimpleName: b [319,320]
        MethodDeclaration [327,369]
            Modifier: public [327,333]
            SimpleName: setB [339,343]
            Parameter [344,349]
                PrimitiveType: int [344,347]
                SimpleName: b [348,349]
            VoidType [334,338]
            BlockStmt [351,369]
                ExpressionStmt [355,366]
                    AssignExpr [355,365]
                        FieldAccessExpr [355,361]
                            ThisExpr [355,359]
                            SimpleName: b [360,361]
                        NameExpr [364,365]
                            SimpleName: b [364,365]
        MethodDeclaration [372,419]
            Modifier: public [372,378]
            SimpleName: getC [396,400]
            ClassOrInterfaceType [379,395]
                SimpleName: List [379,383]
                ClassOrInterfaceType [384,394]
                    SimpleName: ObjectO1_A [384,394]
            BlockStmt [403,419]
                ReturnStmt [407,416]
                    NameExpr [414,415]
                        SimpleName: c [414,415]
        MethodDeclaration [422,477]
            Modifier: public [422,428]
            SimpleName: setC [434,438]
            Parameter [439,457]
                ClassOrInterfaceType [439,455]
                    SimpleName: List [439,443]
                    ClassOrInterfaceType [444,454]
                        SimpleName: ObjectO1_A [444,454]
                SimpleName: c [456,457]
            VoidType [429,433]
            BlockStmt [459,477]
                ExpressionStmt [463,474]
                    AssignExpr [463,473]
                        FieldAccessExpr [463,469]
                            ThisExpr [463,467]
                            SimpleName: c [468,469]
                        NameExpr [472,473]
                            SimpleName: c [472,473]
        ClassOrInterfaceType [148,160]
            SimpleName: Serializable [148,160]