CompilationUnit [0,1843]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [84,1842]
        Modifier: public [84,90]
        SimpleName: ObjectD [97,104]
        FieldDeclaration [110,124]
            Modifier: private [110,117]
            VariableDeclarator [122,123]
                PrimitiveType: int [118,121]
                SimpleName: a [122,123]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: b [141,142]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: c [160,161]
        FieldDeclaration [167,181]
            Modifier: private [167,174]
            VariableDeclarator [179,180]
                PrimitiveType: int [175,178]
                SimpleName: d [179,180]
        FieldDeclaration [186,204]
            Modifier: private [186,193]
            VariableDeclarator [202,203]
                PrimitiveType: boolean [194,201]
                SimpleName: e [202,203]
        FieldDeclaration [209,235]
            Modifier: private [209,216]
            VariableDeclarator [233,234]
                ClassOrInterfaceType [217,232]
                    SimpleName: List [217,221]
                    ClassOrInterfaceType [222,231]
                        SimpleName: ObjectD_A [222,231]
                SimpleName: f [233,234]
        FieldDeclaration [240,254]
            Modifier: private [240,247]
            VariableDeclarator [252,253]
                PrimitiveType: int [248,251]
                SimpleName: g [252,253]
        FieldDeclaration [259,273]
            Modifier: private [259,266]
            VariableDeclarator [271,272]
                PrimitiveType: int [267,270]
                SimpleName: h [271,272]
        FieldDeclaration [278,293]
            Modifier: private [278,285]
            VariableDeclarator [291,292]
                PrimitiveType: long [286,290]
                SimpleName: i [291,292]
        FieldDeclaration [298,313]
            Modifier: private [298,305]
            VariableDeclarator [311,312]
                PrimitiveType: long [306,310]
                SimpleName: j [311,312]
        FieldDeclaration [318,332]
            Modifier: private [318,325]
            VariableDeclarator [330,331]
                PrimitiveType: int [326,329]
                SimpleName: k [330,331]
        FieldDeclaration [337,351]
            Modifier: private [337,344]
            VariableDeclarator [349,350]
                PrimitiveType: int [345,348]
                SimpleName: l [349,350]
        FieldDeclaration [356,376]
            Modifier: private [356,363]
            VariableDeclarator [374,375]
                ClassOrInterfaceType [364,373]
                    SimpleName: ObjectD_B [364,373]
                SimpleName: m [374,375]
        FieldDeclaration [380,395]
            Modifier: private [380,387]
            VariableDeclarator [393,394]
                PrimitiveType: long [388,392]
                SimpleName: n [393,394]
        FieldDeclaration [399,414]
            Modifier: private [399,406]
            VariableDeclarator [412,413]
                PrimitiveType: long [407,411]
                SimpleName: o [412,413]
        FieldDeclaration [418,439]
            Modifier: private [418,425]
            VariableDeclarator [431,438]
                PrimitiveType: long [426,430]
                SimpleName: dieFans [431,438]
        MethodDeclaration [442,476]
            Modifier: public [442,448]
            SimpleName: getA [453,457]
            PrimitiveType: int [449,452]
            BlockStmt [460,476]
                ReturnStmt [464,473]
                    NameExpr [471,472]
                        SimpleName: a [471,472]
        MethodDeclaration [479,521]
            Modifier: public [479,485]
            SimpleName: setA [491,495]
            Parameter [496,501]
                PrimitiveType: int [496,499]
                SimpleName: a [500,501]
            VoidType [486,490]
            BlockStmt [503,521]
                ExpressionStmt [507,518]
                    AssignExpr [507,517]
                        FieldAccessExpr [507,513]
                            ThisExpr [507,511]
                            SimpleName: a [512,513]
                        NameExpr [516,517]
                            SimpleName: a [516,517]
        MethodDeclaration [524,558]
            Modifier: public [524,530]
            SimpleName: getB [535,539]
            PrimitiveType: int [531,534]
            BlockStmt [542,558]
                ReturnStmt [546,555]
                    NameExpr [553,554]
                        SimpleName: b [553,554]
        MethodDeclaration [561,603]
            Modifier: public [561,567]
            SimpleName: setB [573,577]
            Parameter [578,583]
                PrimitiveType: int [578,581]
                SimpleName: b [582,583]
            VoidType [568,572]
            BlockStmt [585,603]
                ExpressionStmt [589,600]
                    AssignExpr [589,599]
                        FieldAccessExpr [589,595]
                            ThisExpr [589,593]
                            SimpleName: b [594,595]
                        NameExpr [598,599]
                            SimpleName: b [598,599]
        MethodDeclaration [606,640]
            Modifier: public [606,612]
            SimpleName: getC [617,621]
            PrimitiveType: int [613,616]
            BlockStmt [624,640]
                ReturnStmt [628,637]
                    NameExpr [635,636]
                        SimpleName: c [635,636]
        MethodDeclaration [643,685]
            Modifier: public [643,649]
            SimpleName: setC [655,659]
            Parameter [660,665]
                PrimitiveType: int [660,663]
                SimpleName: c [664,665]
            VoidType [650,654]
            BlockStmt [667,685]
                ExpressionStmt [671,682]
                    AssignExpr [671,681]
                        FieldAccessExpr [671,677]
                            ThisExpr [671,675]
                            SimpleName: c [676,677]
                        NameExpr [680,681]
                            SimpleName: c [680,681]
        MethodDeclaration [688,722]
            Modifier: public [688,694]
            SimpleName: getD [699,703]
            PrimitiveType: int [695,698]
            BlockStmt [706,722]
                ReturnStmt [710,719]
                    NameExpr [717,718]
                        SimpleName: d [717,718]
        MethodDeclaration [725,767]
            Modifier: public [725,731]
            SimpleName: setD [737,741]
            Parameter [742,747]
                PrimitiveType: int [742,745]
                SimpleName: d [746,747]
            VoidType [732,736]
            BlockStmt [749,767]
                ExpressionStmt [753,764]
                    AssignExpr [753,763]
                        FieldAccessExpr [753,759]
                            ThisExpr [753,757]
                            SimpleName: d [758,759]
                        NameExpr [762,763]
                            SimpleName: d [762,763]
        MethodDeclaration [770,807]
            Modifier: public [770,776]
            SimpleName: isE [785,788]
            PrimitiveType: boolean [777,784]
            BlockStmt [791,807]
                ReturnStmt [795,804]
                    NameExpr [802,803]
                        SimpleName: e [802,803]
        MethodDeclaration [810,856]
            Modifier: public [810,816]
            SimpleName: setE [822,826]
            Parameter [827,836]
                PrimitiveType: boolean [827,834]
                SimpleName: e [835,836]
            VoidType [817,821]
            BlockStmt [838,856]
                ExpressionStmt [842,853]
                    AssignExpr [842,852]
                        FieldAccessExpr [842,848]
                            ThisExpr [842,846]
                            SimpleName: e [847,848]
                        NameExpr [851,852]
                            SimpleName: e [851,852]
        MethodDeclaration [859,905]
            Modifier: public [859,865]
            SimpleName: getF [882,886]
            ClassOrInterfaceType [866,881]
                SimpleName: List [866,870]
                ClassOrInterfaceType [871,880]
                    SimpleName: ObjectD_A [871,880]
            BlockStmt [889,905]
                ReturnStmt [893,902]
                    NameExpr [900,901]
                        SimpleName: f [900,901]
        MethodDeclaration [908,962]
            Modifier: public [908,914]
            SimpleName: setF [920,924]
            Parameter [925,942]
                ClassOrInterfaceType [925,940]
                    SimpleName: List [925,929]
                    ClassOrInterfaceType [930,939]
                        SimpleName: ObjectD_A [930,939]
                SimpleName: f [941,942]
            VoidType [915,919]
            BlockStmt [944,962]
                ExpressionStmt [948,959]
                    AssignExpr [948,958]
                        FieldAccessExpr [948,954]
                            ThisExpr [948,952]
                            SimpleName: f [953,954]
                        NameExpr [957,958]
                            SimpleName: f [957,958]
        MethodDeclaration [965,999]
            Modifier: public [965,971]
            SimpleName: getG [976,980]
            PrimitiveType: int [972,975]
            BlockStmt [983,999]
                ReturnStmt [987,996]
                    NameExpr [994,995]
                        SimpleName: g [994,995]
        MethodDeclaration [1002,1044]
            Modifier: public [1002,1008]
            SimpleName: setG [1014,1018]
            Parameter [1019,1024]
                PrimitiveType: int [1019,1022]
                SimpleName: g [1023,1024]
            VoidType [1009,1013]
            BlockStmt [1026,1044]
                ExpressionStmt [1030,1041]
                    AssignExpr [1030,1040]
                        FieldAccessExpr [1030,1036]
                            ThisExpr [1030,1034]
                            SimpleName: g [1035,1036]
                        NameExpr [1039,1040]
                            SimpleName: g [1039,1040]
        MethodDeclaration [1047,1081]
            Modifier: public [1047,1053]
            SimpleName: getH [1058,1062]
            PrimitiveType: int [1054,1057]
            BlockStmt [1065,1081]
                ReturnStmt [1069,1078]
                    NameExpr [1076,1077]
                        SimpleName: h [1076,1077]
        MethodDeclaration [1084,1126]
            Modifier: public [1084,1090]
            SimpleName: setH [1096,1100]
            Parameter [1101,1106]
                PrimitiveType: int [1101,1104]
                SimpleName: h [1105,1106]
            VoidType [1091,1095]
            BlockStmt [1108,1126]
                ExpressionStmt [1112,1123]
                    AssignExpr [1112,1122]
                        FieldAccessExpr [1112,1118]
                            ThisExpr [1112,1116]
                            SimpleName: h [1117,1118]
                        NameExpr [1121,1122]
                            SimpleName: h [1121,1122]
        MethodDeclaration [1129,1164]
            Modifier: public [1129,1135]
            SimpleName: getI [1141,1145]
            PrimitiveType: long [1136,1140]
            BlockStmt [1148,1164]
                ReturnStmt [1152,1161]
                    NameExpr [1159,1160]
                        SimpleName: i [1159,1160]
        MethodDeclaration [1167,1210]
            Modifier: public [1167,1173]
            SimpleName: setI [1179,1183]
            Parameter [1184,1190]
                PrimitiveType: long [1184,1188]
                SimpleName: i [1189,1190]
            VoidType [1174,1178]
            BlockStmt [1192,1210]
                ExpressionStmt [1196,1207]
                    AssignExpr [1196,1206]
                        FieldAccessExpr [1196,1202]
                            ThisExpr [1196,1200]
                            SimpleName: i [1201,1202]
                        NameExpr [1205,1206]
                            SimpleName: i [1205,1206]
        MethodDeclaration [1213,1248]
            Modifier: public [1213,1219]
            SimpleName: getJ [1225,1229]
            PrimitiveType: long [1220,1224]
            BlockStmt [1232,1248]
                ReturnStmt [1236,1245]
                    NameExpr [1243,1244]
                        SimpleName: j [1243,1244]
        MethodDeclaration [1251,1294]
            Modifier: public [1251,1257]
            SimpleName: setJ [1263,1267]
            Parameter [1268,1274]
                PrimitiveType: long [1268,1272]
                SimpleName: j [1273,1274]
            VoidType [1258,1262]
            BlockStmt [1276,1294]
                ExpressionStmt [1280,1291]
                    AssignExpr [1280,1290]
                        FieldAccessExpr [1280,1286]
                            ThisExpr [1280,1284]
                            SimpleName: j [1285,1286]
                        NameExpr [1289,1290]
                            SimpleName: j [1289,1290]
        MethodDeclaration [1297,1331]
            Modifier: public [1297,1303]
            SimpleName: getK [1308,1312]
            PrimitiveType: int [1304,1307]
            BlockStmt [1315,1331]
                ReturnStmt [1319,1328]
                    NameExpr [1326,1327]
                        SimpleName: k [1326,1327]
        MethodDeclaration [1334,1376]
            Modifier: public [1334,1340]
            SimpleName: setK [1346,1350]
            Parameter [1351,1356]
                PrimitiveType: int [1351,1354]
                SimpleName: k [1355,1356]
            VoidType [1341,1345]
            BlockStmt [1358,1376]
                ExpressionStmt [1362,1373]
                    AssignExpr [1362,1372]
                        FieldAccessExpr [1362,1368]
                            ThisExpr [1362,1366]
                            SimpleName: k [1367,1368]
                        NameExpr [1371,1372]
                            SimpleName: k [1371,1372]
        MethodDeclaration [1379,1413]
            Modifier: public [1379,1385]
            SimpleName: getL [1390,1394]
            PrimitiveType: int [1386,1389]
            BlockStmt [1397,1413]
                ReturnStmt [1401,1410]
                    NameExpr [1408,1409]
                        SimpleName: l [1408,1409]
        MethodDeclaration [1416,1458]
            Modifier: public [1416,1422]
            SimpleName: setL [1428,1432]
            Parameter [1433,1438]
                PrimitiveType: int [1433,1436]
                SimpleName: l [1437,1438]
            VoidType [1423,1427]
            BlockStmt [1440,1458]
                ExpressionStmt [1444,1455]
                    AssignExpr [1444,1454]
                        FieldAccessExpr [1444,1450]
                            ThisExpr [1444,1448]
                            SimpleName: l [1449,1450]
                        NameExpr [1453,1454]
                            SimpleName: l [1453,1454]
        MethodDeclaration [1461,1501]
            Modifier: public [1461,1467]
            SimpleName: getM [1478,1482]
            ClassOrInterfaceType [1468,1477]
                SimpleName: ObjectD_B [1468,1477]
            BlockStmt [1485,1501]
                ReturnStmt [1489,1498]
                    NameExpr [1496,1497]
                        SimpleName: m [1496,1497]
        MethodDeclaration [1504,1552]
            Modifier: public [1504,1510]
            SimpleName: setM [1516,1520]
            Parameter [1521,1532]
                ClassOrInterfaceType [1521,1530]
                    SimpleName: ObjectD_B [1521,1530]
                SimpleName: m [1531,1532]
            VoidType [1511,1515]
            BlockStmt [1534,1552]
                ExpressionStmt [1538,1549]
                    AssignExpr [1538,1548]
                        FieldAccessExpr [1538,1544]
                            ThisExpr [1538,1542]
                            SimpleName: m [1543,1544]
                        NameExpr [1547,1548]
                            SimpleName: m [1547,1548]
        MethodDeclaration [1555,1590]
            Modifier: public [1555,1561]
            SimpleName: getN [1567,1571]
            PrimitiveType: long [1562,1566]
            BlockStmt [1574,1590]
                ReturnStmt [1578,1587]
                    NameExpr [1585,1586]
                        SimpleName: n [1585,1586]
        MethodDeclaration [1593,1636]
            Modifier: public [1593,1599]
            SimpleName: setN [1605,1609]
            Parameter [1610,1616]
                PrimitiveType: long [1610,1614]
                SimpleName: n [1615,1616]
            VoidType [1600,1604]
            BlockStmt [1618,1636]
                ExpressionStmt [1622,1633]
                    AssignExpr [1622,1632]
                        FieldAccessExpr [1622,1628]
                            ThisExpr [1622,1626]
                            SimpleName: n [1627,1628]
                        NameExpr [1631,1632]
                            SimpleName: n [1631,1632]
        MethodDeclaration [1639,1674]
            Modifier: public [1639,1645]
            SimpleName: getO [1651,1655]
            PrimitiveType: long [1646,1650]
            BlockStmt [1658,1674]
                ReturnStmt [1662,1671]
                    NameExpr [1669,1670]
                        SimpleName: o [1669,1670]
        MethodDeclaration [1677,1720]
            Modifier: public [1677,1683]
            SimpleName: setO [1689,1693]
            Parameter [1694,1700]
                PrimitiveType: long [1694,1698]
                SimpleName: o [1699,1700]
            VoidType [1684,1688]
            BlockStmt [1702,1720]
                ExpressionStmt [1706,1717]
                    AssignExpr [1706,1716]
                        FieldAccessExpr [1706,1712]
                            ThisExpr [1706,1710]
                            SimpleName: o [1711,1712]
                        NameExpr [1715,1716]
                            SimpleName: o [1715,1716]
        MethodDeclaration [1723,1770]
            Modifier: public [1723,1729]
            SimpleName: getDieFans [1735,1745]
            PrimitiveType: long [1730,1734]
            BlockStmt [1748,1770]
                ReturnStmt [1752,1767]
                    NameExpr [1759,1766]
                        SimpleName: dieFans [1759,1766]
        MethodDeclaration [1773,1840]
            Modifier: public [1773,1779]
            SimpleName: setDieFans [1785,1795]
            Parameter [1796,1808]
                PrimitiveType: long [1796,1800]
                SimpleName: dieFans [1801,1808]
            VoidType [1780,1784]
            BlockStmt [1810,1840]
                ExpressionStmt [1814,1837]
                    AssignExpr [1814,1836]
                        FieldAccessExpr [1814,1826]
                            ThisExpr [1814,1818]
                            SimpleName: dieFans [1819,1826]
                        NameExpr [1829,1836]
                            SimpleName: dieFans [1829,1836]