CompilationUnit [0,620]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,619]
        Modifier: public [64,70]
        SimpleName: ObjectL1_A [77,87]
        FieldDeclaration [99,115]
            Modifier: protected [99,108]
            VariableDeclarator [113,114]
                PrimitiveType: int [109,112]
                SimpleName: a [113,114]
        FieldDeclaration [125,141]
            Modifier: protected [125,134]
            VariableDeclarator [139,140]
                PrimitiveType: int [135,138]
                SimpleName: b [139,140]
        FieldDeclaration [151,167]
            Modifier: protected [151,160]
            VariableDeclarator [165,166]
                PrimitiveType: int [161,164]
                SimpleName: c [165,166]
        FieldDeclaration [177,193]
            Modifier: protected [177,186]
            VariableDeclarator [191,192]
                PrimitiveType: int [187,190]
                SimpleName: d [191,192]
        MethodDeclaration [199,242]
            Modifier: public [199,205]
            SimpleName: getA [210,214]
            PrimitiveType: int [206,209]
            BlockStmt [217,242]
                ReturnStmt [227,236]
                    NameExpr [234,235]
                        SimpleName: a [234,235]
        MethodDeclaration [248,299]
            Modifier: public [248,254]
            SimpleName: setA [260,264]
            Parameter [265,270]
                PrimitiveType: int [265,268]
                SimpleName: a [269,270]
            VoidType [255,259]
            BlockStmt [272,299]
                ExpressionStmt [282,293]
                    AssignExpr [282,292]
                        FieldAccessExpr [282,288]
                            ThisExpr [282,286]
                            SimpleName: a [287,288]
                        NameExpr [291,292]
                            SimpleName: a [291,292]
        MethodDeclaration [305,348]
            Modifier: public [305,311]
            SimpleName: getB [316,320]
            PrimitiveType: int [312,315]
            BlockStmt [323,348]
                ReturnStmt [333,342]
                    NameExpr [340,341]
                        SimpleName: b [340,341]
        MethodDeclaration [354,405]
            Modifier: public [354,360]
            SimpleName: setB [366,370]
            Parameter [371,376]
                PrimitiveType: int [371,374]
                SimpleName: b [375,376]
            VoidType [361,365]
            BlockStmt [378,405]
                ExpressionStmt [388,399]
                    AssignExpr [388,398]
                        FieldAccessExpr [388,394]
                            ThisExpr [388,392]
                            SimpleName: b [393,394]
                        NameExpr [397,398]
                            SimpleName: b [397,398]
        MethodDeclaration [411,454]
            Modifier: public [411,417]
            SimpleName: getC [422,426]
            PrimitiveType: int [418,421]
            BlockStmt [429,454]
                ReturnStmt [439,448]
                    NameExpr [446,447]
                        SimpleName: c [446,447]
        MethodDeclaration [460,511]
            Modifier: public [460,466]
            SimpleName: setC [472,476]
            Parameter [477,482]
                PrimitiveType: int [477,480]
                SimpleName: c [481,482]
            VoidType [467,471]
            BlockStmt [484,511]
                ExpressionStmt [494,505]
                    AssignExpr [494,504]
                        FieldAccessExpr [494,500]
                            ThisExpr [494,498]
                            SimpleName: c [499,500]
                        NameExpr [503,504]
                            SimpleName: c [503,504]
        MethodDeclaration [517,560]
            Modifier: public [517,523]
            SimpleName: getD [528,532]
            PrimitiveType: int [524,527]
            BlockStmt [535,560]
                ReturnStmt [545,554]
                    NameExpr [552,553]
                        SimpleName: d [552,553]
        MethodDeclaration [566,617]
            Modifier: public [566,572]
            SimpleName: setD [578,582]
            Parameter [583,588]
                PrimitiveType: int [583,586]
                SimpleName: d [587,588]
            VoidType [573,577]
            BlockStmt [590,617]
                ExpressionStmt [600,611]
                    AssignExpr [600,610]
                        FieldAccessExpr [600,606]
                            ThisExpr [600,604]
                            SimpleName: d [605,606]
                        NameExpr [609,610]
                            SimpleName: d [609,610]