CompilationUnit [0,1902]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1901]
        Modifier: public [88,94]
        SimpleName: ObjectH [101,108]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [133,148]
            Modifier: private [133,140]
            VariableDeclarator [146,147]
                PrimitiveType: long [141,145]
                SimpleName: b [146,147]
        FieldDeclaration [152,166]
            Modifier: private [152,159]
            VariableDeclarator [164,165]
                PrimitiveType: int [160,163]
                SimpleName: c [164,165]
        FieldDeclaration [170,184]
            Modifier: private [170,177]
            VariableDeclarator [182,183]
                PrimitiveType: int [178,181]
                SimpleName: d [182,183]
        FieldDeclaration [188,202]
            Modifier: private [188,195]
            VariableDeclarator [200,201]
                PrimitiveType: int [196,199]
                SimpleName: e [200,201]
        FieldDeclaration [206,220]
            Modifier: private [206,213]
            VariableDeclarator [218,219]
                PrimitiveType: int [214,217]
                SimpleName: f [218,219]
        FieldDeclaration [224,238]
            Modifier: private [224,231]
            VariableDeclarator [236,237]
                PrimitiveType: int [232,235]
                SimpleName: g [236,237]
        FieldDeclaration [242,256]
            Modifier: private [242,249]
            VariableDeclarator [254,255]
                PrimitiveType: int [250,253]
                SimpleName: h [254,255]
        FieldDeclaration [260,274]
            Modifier: private [260,267]
            VariableDeclarator [272,273]
                PrimitiveType: int [268,271]
                SimpleName: i [272,273]
        FieldDeclaration [278,292]
            Modifier: private [278,285]
            VariableDeclarator [290,291]
                PrimitiveType: int [286,289]
                SimpleName: j [290,291]
        FieldDeclaration [298,312]
            Modifier: private [298,305]
            VariableDeclarator [310,311]
                PrimitiveType: int [306,309]
                SimpleName: k [310,311]
        FieldDeclaration [318,332]
            Modifier: private [318,325]
            VariableDeclarator [330,331]
                PrimitiveType: int [326,329]
                SimpleName: l [330,331]
        FieldDeclaration [338,364]
            Modifier: private [338,345]
            VariableDeclarator [362,363]
                ClassOrInterfaceType [346,361]
                    SimpleName: List [346,350]
                    ClassOrInterfaceType [351,360]
                        SimpleName: ObjectH_A [351,360]
                SimpleName: m [362,363]
        FieldDeclaration [370,384]
            Modifier: private [370,377]
            VariableDeclarator [382,383]
                PrimitiveType: int [378,381]
                SimpleName: n [382,383]
        FieldDeclaration [389,403]
            Modifier: private [389,396]
            VariableDeclarator [401,402]
                PrimitiveType: int [397,400]
                SimpleName: o [401,402]
        FieldDeclaration [408,434]
            Modifier: private [408,415]
            VariableDeclarator [424,433]
                PrimitiveType: boolean [416,423]
                SimpleName: p [424,425]
                BooleanLiteralExpr: false [428,433]
        FieldDeclaration [439,465]
            Modifier: private [439,446]
            VariableDeclarator [455,464]
                PrimitiveType: boolean [447,454]
                SimpleName: q [455,456]
                BooleanLiteralExpr: false [459,464]
        MethodDeclaration [468,502]
            Modifier: public [468,474]
            SimpleName: getA [479,483]
            PrimitiveType: int [475,478]
            BlockStmt [486,502]
                ReturnStmt [490,499]
                    NameExpr [497,498]
                        SimpleName: a [497,498]
        MethodDeclaration [505,547]
            Modifier: public [505,511]
            SimpleName: setA [517,521]
            Parameter [522,527]
                PrimitiveType: int [522,525]
                SimpleName: a [526,527]
            VoidType [512,516]
            BlockStmt [529,547]
                ExpressionStmt [533,544]
                    AssignExpr [533,543]
                        FieldAccessExpr [533,539]
                            ThisExpr [533,537]
                            SimpleName: a [538,539]
                        NameExpr [542,543]
                            SimpleName: a [542,543]
        MethodDeclaration [550,585]
            Modifier: public [550,556]
            SimpleName: getB [562,566]
            PrimitiveType: long [557,561]
            BlockStmt [569,585]
                ReturnStmt [573,582]
                    NameExpr [580,581]
                        SimpleName: b [580,581]
        MethodDeclaration [588,631]
            Modifier: public [588,594]
            SimpleName: setB [600,604]
            Parameter [605,611]
                PrimitiveType: long [605,609]
                SimpleName: b [610,611]
            VoidType [595,599]
            BlockStmt [613,631]
                ExpressionStmt [617,628]
                    AssignExpr [617,627]
                        FieldAccessExpr [617,623]
                            ThisExpr [617,621]
                            SimpleName: b [622,623]
                        NameExpr [626,627]
                            SimpleName: b [626,627]
        MethodDeclaration [634,668]
            Modifier: public [634,640]
            SimpleName: getC [645,649]
            PrimitiveType: int [641,644]
            BlockStmt [652,668]
                ReturnStmt [656,665]
                    NameExpr [663,664]
                        SimpleName: c [663,664]
        MethodDeclaration [671,713]
            Modifier: public [671,677]
            SimpleName: setC [683,687]
            Parameter [688,693]
                PrimitiveType: int [688,691]
                SimpleName: c [692,693]
            VoidType [678,682]
            BlockStmt [695,713]
                ExpressionStmt [699,710]
                    AssignExpr [699,709]
                        FieldAccessExpr [699,705]
                            ThisExpr [699,703]
                            SimpleName: c [704,705]
                        NameExpr [708,709]
                            SimpleName: c [708,709]
        MethodDeclaration [716,750]
            Modifier: public [716,722]
            SimpleName: getD [727,731]
            PrimitiveType: int [723,726]
            BlockStmt [734,750]
                ReturnStmt [738,747]
                    NameExpr [745,746]
                        SimpleName: d [745,746]
        MethodDeclaration [753,795]
            Modifier: public [753,759]
            SimpleName: setD [765,769]
            Parameter [770,775]
                PrimitiveType: int [770,773]
                SimpleName: d [774,775]
            VoidType [760,764]
            BlockStmt [777,795]
                ExpressionStmt [781,792]
                    AssignExpr [781,791]
                        FieldAccessExpr [781,787]
                            ThisExpr [781,785]
                            SimpleName: d [786,787]
                        NameExpr [790,791]
                            SimpleName: d [790,791]
        MethodDeclaration [798,832]
            Modifier: public [798,804]
            SimpleName: getE [809,813]
            PrimitiveType: int [805,808]
            BlockStmt [816,832]
                ReturnStmt [820,829]
                    NameExpr [827,828]
                        SimpleName: e [827,828]
        MethodDeclaration [835,877]
            Modifier: public [835,841]
            SimpleName: setE [847,851]
            Parameter [852,857]
                PrimitiveType: int [852,855]
                SimpleName: e [856,857]
            VoidType [842,846]
            BlockStmt [859,877]
                ExpressionStmt [863,874]
                    AssignExpr [863,873]
                        FieldAccessExpr [863,869]
                            ThisExpr [863,867]
                            SimpleName: e [868,869]
                        NameExpr [872,873]
                            SimpleName: e [872,873]
        MethodDeclaration [880,914]
            Modifier: public [880,886]
            SimpleName: getF [891,895]
            PrimitiveType: int [887,890]
            BlockStmt [898,914]
                ReturnStmt [902,911]
                    NameExpr [909,910]
                        SimpleName: f [909,910]
        MethodDeclaration [917,959]
            Modifier: public [917,923]
            SimpleName: setF [929,933]
            Parameter [934,939]
                PrimitiveType: int [934,937]
                SimpleName: f [938,939]
            VoidType [924,928]
            BlockStmt [941,959]
                ExpressionStmt [945,956]
                    AssignExpr [945,955]
                        FieldAccessExpr [945,951]
                            ThisExpr [945,949]
                            SimpleName: f [950,951]
                        NameExpr [954,955]
                            SimpleName: f [954,955]
        MethodDeclaration [962,996]
            Modifier: public [962,968]
            SimpleName: getG [973,977]
            PrimitiveType: int [969,972]
            BlockStmt [980,996]
                ReturnStmt [984,993]
                    NameExpr [991,992]
                        SimpleName: g [991,992]
        MethodDeclaration [999,1041]
            Modifier: public [999,1005]
            SimpleName: setG [1011,1015]
            Parameter [1016,1021]
                PrimitiveType: int [1016,1019]
                SimpleName: g [1020,1021]
            VoidType [1006,1010]
            BlockStmt [1023,1041]
                ExpressionStmt [1027,1038]
                    AssignExpr [1027,1037]
                        FieldAccessExpr [1027,1033]
                            ThisExpr [1027,1031]
                            SimpleName: g [1032,1033]
                        NameExpr [1036,1037]
                            SimpleName: g [1036,1037]
        MethodDeclaration [1044,1078]
            Modifier: public [1044,1050]
            SimpleName: getH [1055,1059]
            PrimitiveType: int [1051,1054]
            BlockStmt [1062,1078]
                ReturnStmt [1066,1075]
                    NameExpr [1073,1074]
                        SimpleName: h [1073,1074]
        MethodDeclaration [1081,1123]
            Modifier: public [1081,1087]
            SimpleName: setH [1093,1097]
            Parameter [1098,1103]
                PrimitiveType: int [1098,1101]
                SimpleName: h [1102,1103]
            VoidType [1088,1092]
            BlockStmt [1105,1123]
                ExpressionStmt [1109,1120]
                    AssignExpr [1109,1119]
                        FieldAccessExpr [1109,1115]
                            ThisExpr [1109,1113]
                            SimpleName: h [1114,1115]
                        NameExpr [1118,1119]
                            SimpleName: h [1118,1119]
        MethodDeclaration [1126,1160]
            Modifier: public [1126,1132]
            SimpleName: getI [1137,1141]
            PrimitiveType: int [1133,1136]
            BlockStmt [1144,1160]
                ReturnStmt [1148,1157]
                    NameExpr [1155,1156]
                        SimpleName: i [1155,1156]
        MethodDeclaration [1163,1205]
            Modifier: public [1163,1169]
            SimpleName: setI [1175,1179]
            Parameter [1180,1185]
                PrimitiveType: int [1180,1183]
                SimpleName: i [1184,1185]
            VoidType [1170,1174]
            BlockStmt [1187,1205]
                ExpressionStmt [1191,1202]
                    AssignExpr [1191,1201]
                        FieldAccessExpr [1191,1197]
                            ThisExpr [1191,1195]
                            SimpleName: i [1196,1197]
                        NameExpr [1200,1201]
                            SimpleName: i [1200,1201]
        MethodDeclaration [1208,1242]
            Modifier: public [1208,1214]
            SimpleName: getJ [1219,1223]
            PrimitiveType: int [1215,1218]
            BlockStmt [1226,1242]
                ReturnStmt [1230,1239]
                    NameExpr [1237,1238]
                        SimpleName: j [1237,1238]
        MethodDeclaration [1245,1287]
            Modifier: public [1245,1251]
            SimpleName: setJ [1257,1261]
            Parameter [1262,1267]
                PrimitiveType: int [1262,1265]
                SimpleName: j [1266,1267]
            VoidType [1252,1256]
            BlockStmt [1269,1287]
                ExpressionStmt [1273,1284]
                    AssignExpr [1273,1283]
                        FieldAccessExpr [1273,1279]
                            ThisExpr [1273,1277]
                            SimpleName: j [1278,1279]
                        NameExpr [1282,1283]
                            SimpleName: j [1282,1283]
        MethodDeclaration [1290,1324]
            Modifier: public [1290,1296]
            SimpleName: getK [1301,1305]
            PrimitiveType: int [1297,1300]
            BlockStmt [1308,1324]
                ReturnStmt [1312,1321]
                    NameExpr [1319,1320]
                        SimpleName: k [1319,1320]
        MethodDeclaration [1327,1369]
            Modifier: public [1327,1333]
            SimpleName: setK [1339,1343]
            Parameter [1344,1349]
                PrimitiveType: int [1344,1347]
                SimpleName: k [1348,1349]
            VoidType [1334,1338]
            BlockStmt [1351,1369]
                ExpressionStmt [1355,1366]
                    AssignExpr [1355,1365]
                        FieldAccessExpr [1355,1361]
                            ThisExpr [1355,1359]
                            SimpleName: k [1360,1361]
                        NameExpr [1364,1365]
                            SimpleName: k [1364,1365]
        MethodDeclaration [1372,1406]
            Modifier: public [1372,1378]
            SimpleName: getL [1383,1387]
            PrimitiveType: int [1379,1382]
            BlockStmt [1390,1406]
                ReturnStmt [1394,1403]
                    NameExpr [1401,1402]
                        SimpleName: l [1401,1402]
        MethodDeclaration [1409,1451]
            Modifier: public [1409,1415]
            SimpleName: setL [1421,1425]
            Parameter [1426,1431]
                PrimitiveType: int [1426,1429]
                SimpleName: l [1430,1431]
            VoidType [1416,1420]
            BlockStmt [1433,1451]
                ExpressionStmt [1437,1448]
                    AssignExpr [1437,1447]
                        FieldAccessExpr [1437,1443]
                            ThisExpr [1437,1441]
                            SimpleName: l [1442,1443]
                        NameExpr [1446,1447]
                            SimpleName: l [1446,1447]
        MethodDeclaration [1454,1500]
            Modifier: public [1454,1460]
            SimpleName: getM [1477,1481]
            ClassOrInterfaceType [1461,1476]
                SimpleName: List [1461,1465]
                ClassOrInterfaceType [1466,1475]
                    SimpleName: ObjectH_A [1466,1475]
            BlockStmt [1484,1500]
                ReturnStmt [1488,1497]
                    NameExpr [1495,1496]
                        SimpleName: m [1495,1496]
        MethodDeclaration [1503,1557]
            Modifier: public [1503,1509]
            SimpleName: setM [1515,1519]
            Parameter [1520,1537]
                ClassOrInterfaceType [1520,1535]
                    SimpleName: List [1520,1524]
                    ClassOrInterfaceType [1525,1534]
                        SimpleName: ObjectH_A [1525,1534]
                SimpleName: m [1536,1537]
            VoidType [1510,1514]
            BlockStmt [1539,1557]
                ExpressionStmt [1543,1554]
                    AssignExpr [1543,1553]
                        FieldAccessExpr [1543,1549]
                            ThisExpr [1543,1547]
                            SimpleName: m [1548,1549]
                        NameExpr [1552,1553]
                            SimpleName: m [1552,1553]
        MethodDeclaration [1560,1594]
            Modifier: public [1560,1566]
            SimpleName: getN [1571,1575]
            PrimitiveType: int [1567,1570]
            BlockStmt [1578,1594]
                ReturnStmt [1582,1591]
                    NameExpr [1589,1590]
                        SimpleName: n [1589,1590]
        MethodDeclaration [1597,1639]
            Modifier: public [1597,1603]
            SimpleName: setN [1609,1613]
            Parameter [1614,1619]
                PrimitiveType: int [1614,1617]
                SimpleName: n [1618,1619]
            VoidType [1604,1608]
            BlockStmt [1621,1639]
                ExpressionStmt [1625,1636]
                    AssignExpr [1625,1635]
                        FieldAccessExpr [1625,1631]
                            ThisExpr [1625,1629]
                            SimpleName: n [1630,1631]
                        NameExpr [1634,1635]
                            SimpleName: n [1634,1635]
        MethodDeclaration [1642,1676]
            Modifier: public [1642,1648]
            SimpleName: getO [1653,1657]
            PrimitiveType: int [1649,1652]
            BlockStmt [1660,1676]
                ReturnStmt [1664,1673]
                    NameExpr [1671,1672]
                        SimpleName: o [1671,1672]
        MethodDeclaration [1679,1721]
            Modifier: public [1679,1685]
            SimpleName: setO [1691,1695]
            Parameter [1696,1701]
                PrimitiveType: int [1696,1699]
                SimpleName: o [1700,1701]
            VoidType [1686,1690]
            BlockStmt [1703,1721]
                ExpressionStmt [1707,1718]
                    AssignExpr [1707,1717]
                        FieldAccessExpr [1707,1713]
                            ThisExpr [1707,1711]
                            SimpleName: o [1712,1713]
                        NameExpr [1716,1717]
                            SimpleName: o [1716,1717]
        MethodDeclaration [1724,1761]
            Modifier: public [1724,1730]
            SimpleName: isP [1739,1742]
            PrimitiveType: boolean [1731,1738]
            BlockStmt [1745,1761]
                ReturnStmt [1749,1758]
                    NameExpr [1756,1757]
                        SimpleName: p [1756,1757]
        MethodDeclaration [1764,1810]
            Modifier: public [1764,1770]
            SimpleName: setP [1776,1780]
            Parameter [1781,1790]
                PrimitiveType: boolean [1781,1788]
                SimpleName: p [1789,1790]
            VoidType [1771,1775]
            BlockStmt [1792,1810]
                ExpressionStmt [1796,1807]
                    AssignExpr [1796,1806]
                        FieldAccessExpr [1796,1802]
                            ThisExpr [1796,1800]
                            SimpleName: p [1801,1802]
                        NameExpr [1805,1806]
                            SimpleName: p [1805,1806]
        MethodDeclaration [1813,1850]
            Modifier: public [1813,1819]
            SimpleName: isQ [1828,1831]
            PrimitiveType: boolean [1820,1827]
            BlockStmt [1834,1850]
                ReturnStmt [1838,1847]
                    NameExpr [1845,1846]
                        SimpleName: q [1845,1846]
        MethodDeclaration [1853,1899]
            Modifier: public [1853,1859]
            SimpleName: setQ [1865,1869]
            Parameter [1870,1879]
                PrimitiveType: boolean [1870,1877]
                SimpleName: q [1878,1879]
            VoidType [1860,1864]
            BlockStmt [1881,1899]
                ExpressionStmt [1885,1896]
                    AssignExpr [1885,1895]
                        FieldAccessExpr [1885,1891]
                            ThisExpr [1885,1889]
                            SimpleName: q [1890,1891]
                        NameExpr [1894,1895]
                            SimpleName: q [1894,1895]