CompilationUnit [0,477]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [61,83]
        Name: List [68,82]
            Name: util [68,77]
                Name: java [68,72]
    ClassOrInterfaceDeclaration [86,476]
        Modifier: public [86,92]
        SimpleName: ObjectG2 [99,107]
        FieldDeclaration [113,127]
            Modifier: private [113,120]
            VariableDeclarator [125,126]
                PrimitiveType: int [121,124]
                SimpleName: a [125,126]
        FieldDeclaration [132,157]
            Modifier: private [132,139]
            VariableDeclarator [148,156]
                PrimitiveType: boolean [140,147]
                SimpleName: b [148,149]
                BooleanLiteralExpr: true [152,156]
        FieldDeclaration [162,191]
            Modifier: private [162,169]
            VariableDeclarator [189,190]
                ClassOrInterfaceType [170,188]
                    SimpleName: List [170,174]
                    ClassOrInterfaceType [175,187]
                        SimpleName: CommonObject [175,187]
                SimpleName: c [189,190]
        MethodDeclaration [194,228]
            Modifier: public [194,200]
            SimpleName: getA [205,209]
            PrimitiveType: int [201,204]
            BlockStmt [212,228]
                ReturnStmt [216,225]
                    NameExpr [223,224]
                        SimpleName: a [223,224]
        MethodDeclaration [231,273]
            Modifier: public [231,237]
            SimpleName: setA [243,247]
            Parameter [248,253]
                PrimitiveType: int [248,251]
                SimpleName: a [252,253]
            VoidType [238,242]
            BlockStmt [255,273]
                ExpressionStmt [259,270]
                    AssignExpr [259,269]
                        FieldAccessExpr [259,265]
                            ThisExpr [259,263]
                            SimpleName: a [264,265]
                        NameExpr [268,269]
                            SimpleName: a [268,269]
        MethodDeclaration [276,313]
            Modifier: public [276,282]
            SimpleName: isB [291,294]
            PrimitiveType: boolean [283,290]
            BlockStmt [297,313]
                ReturnStmt [301,310]
                    NameExpr [308,309]
                        SimpleName: b [308,309]
        MethodDeclaration [316,362]
            Modifier: public [316,322]
            SimpleName: setB [328,332]
            Parameter [333,342]
                PrimitiveType: boolean [333,340]
                SimpleName: b [341,342]
            VoidType [323,327]
            BlockStmt [344,362]
                ExpressionStmt [348,359]
                    AssignExpr [348,358]
                        FieldAccessExpr [348,354]
                            ThisExpr [348,352]
                            SimpleName: b [353,354]
                        NameExpr [357,358]
                            SimpleName: b [357,358]
        MethodDeclaration [365,414]
            Modifier: public [365,371]
            SimpleName: getC [391,395]
            ClassOrInterfaceType [372,390]
                SimpleName: List [372,376]
                ClassOrInterfaceType [377,389]
                    SimpleName: CommonObject [377,389]
            BlockStmt [398,414]
                ReturnStmt [402,411]
                    NameExpr [409,410]
                        SimpleName: c [409,410]
        MethodDeclaration [417,474]
            Modifier: public [417,423]
            SimpleName: setC [429,433]
            Parameter [434,454]
                ClassOrInterfaceType [434,452]
                    SimpleName: List [434,438]
                    ClassOrInterfaceType [439,451]
                        SimpleName: CommonObject [439,451]
                SimpleName: c [453,454]
            VoidType [424,428]
            BlockStmt [456,474]
                ExpressionStmt [460,471]
                    AssignExpr [460,470]
                        FieldAccessExpr [460,466]
                            ThisExpr [460,464]
                            SimpleName: c [465,466]
                        NameExpr [469,470]
                            SimpleName: c [469,470]