CompilationUnit [0,525]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,109]
        Name: JSONField [67,108]
            Name: annotation [67,98]
                Name: fastjson [67,87]
                    Name: alibaba [67,78]
                        Name: com [67,70]
    ClassOrInterfaceDeclaration [112,524]
        Modifier: public [112,118]
        SimpleName: ObjectG [125,132]
        FieldDeclaration [137,180]
            Modifier: public [137,143]
            Modifier: static [144,150]
            Modifier: final [151,156]
            VariableDeclarator [164,179]
                ClassOrInterfaceType [157,163]
                    SimpleName: String [157,163]
                SimpleName: tesdt [164,169]
                StringLiteralExpr: tesdt [172,179]
        FieldDeclaration [184,223]
            NormalAnnotationExpr [184,206]
                Name: JSONField [185,194]
                MemberValuePair [195,205]
                    SimpleName: name [195,199]
                    StringLiteralExpr: a [202,205]
            Modifier: private [208,215]
            VariableDeclarator [221,222]
                PrimitiveType: long [216,220]
                SimpleName: a [221,222]
        FieldDeclaration [227,242]
            Modifier: private [227,234]
            VariableDeclarator [240,241]
                PrimitiveType: long [235,239]
                SimpleName: b [240,241]
        FieldDeclaration [246,264]
            Modifier: private [246,253]
            VariableDeclarator [262,263]
                ClassOrInterfaceType [254,261]
                    SimpleName: ObjectF [254,261]
                SimpleName: c [262,263]
        MethodDeclaration [267,302]
            Modifier: public [267,273]
            SimpleName: getA [279,283]
            PrimitiveType: long [274,278]
            BlockStmt [286,302]
                ReturnStmt [290,299]
                    NameExpr [297,298]
                        SimpleName: a [297,298]
        MethodDeclaration [305,348]
            Modifier: public [305,311]
            SimpleName: setA [317,321]
            Parameter [322,328]
                PrimitiveType: long [322,326]
                SimpleName: a [327,328]
            VoidType [312,316]
            BlockStmt [330,348]
                ExpressionStmt [334,345]
                    AssignExpr [334,344]
                        FieldAccessExpr [334,340]
                            ThisExpr [334,338]
                            SimpleName: a [339,340]
                        NameExpr [343,344]
                            SimpleName: a [343,344]
        MethodDeclaration [351,386]
            Modifier: public [351,357]
            SimpleName: getB [363,367]
            PrimitiveType: long [358,362]
            BlockStmt [370,386]
                ReturnStmt [374,383]
                    NameExpr [381,382]
                        SimpleName: b [381,382]
        MethodDeclaration [389,432]
            Modifier: public [389,395]
            SimpleName: setB [401,405]
            Parameter [406,412]
                PrimitiveType: long [406,410]
                SimpleName: b [411,412]
            VoidType [396,400]
            BlockStmt [414,432]
                ExpressionStmt [418,429]
                    AssignExpr [418,428]
                        FieldAccessExpr [418,424]
                            ThisExpr [418,422]
                            SimpleName: b [423,424]
                        NameExpr [427,428]
                            SimpleName: b [427,428]
        MethodDeclaration [435,473]
            Modifier: public [435,441]
            SimpleName: getC [450,454]
            ClassOrInterfaceType [442,449]
                SimpleName: ObjectF [442,449]
            BlockStmt [457,473]
                ReturnStmt [461,470]
                    NameExpr [468,469]
                        SimpleName: c [468,469]
        MethodDeclaration [476,522]
            Modifier: public [476,482]
            SimpleName: setC [488,492]
            Parameter [493,502]
                ClassOrInterfaceType [493,500]
                    SimpleName: ObjectF [493,500]
                SimpleName: c [501,502]
            VoidType [483,487]
            BlockStmt [504,522]
                ExpressionStmt [508,519]
                    AssignExpr [508,518]
                        FieldAccessExpr [508,514]
                            ThisExpr [508,512]
                            SimpleName: c [513,514]
                        NameExpr [517,518]
                            SimpleName: c [517,518]