CompilationUnit [0,352]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,351]
        Modifier: public [64,70]
        SimpleName: ObjectM1_A [77,87]
        FieldDeclaration [99,113]
            Modifier: private [99,106]
            VariableDeclarator [111,112]
                PrimitiveType: int [107,110]
                SimpleName: a [111,112]
        FieldDeclaration [123,137]
            Modifier: private [123,130]
            VariableDeclarator [135,136]
                PrimitiveType: int [131,134]
                SimpleName: b [135,136]
        MethodDeclaration [143,186]
            Modifier: public [143,149]
            SimpleName: getA [154,158]
            PrimitiveType: int [150,153]
            BlockStmt [161,186]
                ReturnStmt [171,180]
                    NameExpr [178,179]
                        SimpleName: a [178,179]
        MethodDeclaration [192,243]
            Modifier: public [192,198]
            SimpleName: setA [204,208]
            Parameter [209,214]
                PrimitiveType: int [209,212]
                SimpleName: a [213,214]
            VoidType [199,203]
            BlockStmt [216,243]
                ExpressionStmt [226,237]
                    AssignExpr [226,236]
                        FieldAccessExpr [226,232]
                            ThisExpr [226,230]
                            SimpleName: a [231,232]
                        NameExpr [235,236]
                            SimpleName: a [235,236]
        MethodDeclaration [249,292]
            Modifier: public [249,255]
            SimpleName: getB [260,264]
            PrimitiveType: int [256,259]
            BlockStmt [267,292]
                ReturnStmt [277,286]
                    NameExpr [284,285]
                        SimpleName: b [284,285]
        MethodDeclaration [298,349]
            Modifier: public [298,304]
            SimpleName: setB [310,314]
            Parameter [315,320]
                PrimitiveType: int [315,318]
                SimpleName: b [319,320]
            VoidType [305,309]
            BlockStmt [322,349]
                ExpressionStmt [332,343]
                    AssignExpr [332,342]
                        FieldAccessExpr [332,338]
                            ThisExpr [332,336]
                            SimpleName: b [337,338]
                        NameExpr [341,342]
                            SimpleName: b [341,342]