CompilationUnit [0,336]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,335]
        Modifier: public [64,70]
        SimpleName: ObjectL2_B [77,87]
        FieldDeclaration [99,105]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [115,121]
            VariableDeclarator [119,120]
                PrimitiveType: int [115,118]
                SimpleName: b [119,120]
        MethodDeclaration [127,170]
            Modifier: public [127,133]
            SimpleName: getA [138,142]
            PrimitiveType: int [134,137]
            BlockStmt [145,170]
                ReturnStmt [155,164]
                    NameExpr [162,163]
                        SimpleName: a [162,163]
        MethodDeclaration [176,227]
            Modifier: public [176,182]
            SimpleName: setA [188,192]
            Parameter [193,198]
                PrimitiveType: int [193,196]
                SimpleName: a [197,198]
            VoidType [183,187]
            BlockStmt [200,227]
                ExpressionStmt [210,221]
                    AssignExpr [210,220]
                        FieldAccessExpr [210,216]
                            ThisExpr [210,214]
                            SimpleName: a [215,216]
                        NameExpr [219,220]
                            SimpleName: a [219,220]
        MethodDeclaration [233,276]
            Modifier: public [233,239]
            SimpleName: getB [244,248]
            PrimitiveType: int [240,243]
            BlockStmt [251,276]
                ReturnStmt [261,270]
                    NameExpr [268,269]
                        SimpleName: b [268,269]
        MethodDeclaration [282,333]
            Modifier: public [282,288]
            SimpleName: setB [294,298]
            Parameter [299,304]
                PrimitiveType: int [299,302]
                SimpleName: b [303,304]
            VoidType [289,293]
            BlockStmt [306,333]
                ExpressionStmt [316,327]
                    AssignExpr [316,326]
                        FieldAccessExpr [316,322]
                            ThisExpr [316,320]
                            SimpleName: b [321,322]
                        NameExpr [325,326]
                            SimpleName: b [325,326]