CompilationUnit [0,912]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,911]
        Modifier: public [65,71]
        SimpleName: ObjectP1_A [78,88]
        FieldDeclaration [100,118]
            Modifier: private [100,107]
            VariableDeclarator [112,117]
                PrimitiveType: int [108,111]
                SimpleName: a [112,113]
                IntegerLiteralExpr: 0 [116,117]
        FieldDeclaration [128,146]
            Modifier: private [128,135]
            VariableDeclarator [140,145]
                PrimitiveType: int [136,139]
                SimpleName: b [140,141]
                IntegerLiteralExpr: 0 [144,145]
        FieldDeclaration [156,174]
            Modifier: private [156,163]
            VariableDeclarator [168,173]
                PrimitiveType: int [164,167]
                SimpleName: c [168,169]
                IntegerLiteralExpr: 0 [172,173]
        FieldDeclaration [184,210]
            Modifier: private [184,191]
            VariableDeclarator [200,209]
                PrimitiveType: boolean [192,199]
                SimpleName: d [200,201]
                BooleanLiteralExpr: false [204,209]
        FieldDeclaration [220,238]
            Modifier: private [220,227]
            VariableDeclarator [232,237]
                PrimitiveType: int [228,231]
                SimpleName: e [232,233]
                IntegerLiteralExpr: 0 [236,237]
        FieldDeclaration [248,266]
            Modifier: private [248,255]
            VariableDeclarator [260,265]
                PrimitiveType: int [256,259]
                SimpleName: f [260,261]
                IntegerLiteralExpr: 0 [264,265]
        MethodDeclaration [272,315]
            Modifier: public [272,278]
            SimpleName: getA [283,287]
            PrimitiveType: int [279,282]
            BlockStmt [290,315]
                ReturnStmt [300,309]
                    NameExpr [307,308]
                        SimpleName: a [307,308]
        MethodDeclaration [321,372]
            Modifier: public [321,327]
            SimpleName: setA [333,337]
            Parameter [338,343]
                PrimitiveType: int [338,341]
                SimpleName: a [342,343]
            VoidType [328,332]
            BlockStmt [345,372]
                ExpressionStmt [355,366]
                    AssignExpr [355,365]
                        FieldAccessExpr [355,361]
                            ThisExpr [355,359]
                            SimpleName: a [360,361]
                        NameExpr [364,365]
                            SimpleName: a [364,365]
        MethodDeclaration [378,421]
            Modifier: public [378,384]
            SimpleName: getB [389,393]
            PrimitiveType: int [385,388]
            BlockStmt [396,421]
                ReturnStmt [406,415]
                    NameExpr [413,414]
                        SimpleName: b [413,414]
        MethodDeclaration [427,478]
            Modifier: public [427,433]
            SimpleName: setB [439,443]
            Parameter [444,449]
                PrimitiveType: int [444,447]
                SimpleName: b [448,449]
            VoidType [434,438]
            BlockStmt [451,478]
                ExpressionStmt [461,472]
                    AssignExpr [461,471]
                        FieldAccessExpr [461,467]
                            ThisExpr [461,465]
                            SimpleName: b [466,467]
                        NameExpr [470,471]
                            SimpleName: b [470,471]
        MethodDeclaration [484,527]
            Modifier: public [484,490]
            SimpleName: getC [495,499]
            PrimitiveType: int [491,494]
            BlockStmt [502,527]
                ReturnStmt [512,521]
                    NameExpr [519,520]
                        SimpleName: c [519,520]
        MethodDeclaration [533,584]
            Modifier: public [533,539]
            SimpleName: setC [545,549]
            Parameter [550,555]
                PrimitiveType: int [550,553]
                SimpleName: c [554,555]
            VoidType [540,544]
            BlockStmt [557,584]
                ExpressionStmt [567,578]
                    AssignExpr [567,577]
                        FieldAccessExpr [567,573]
                            ThisExpr [567,571]
                            SimpleName: c [572,573]
                        NameExpr [576,577]
                            SimpleName: c [576,577]
        MethodDeclaration [590,636]
            Modifier: public [590,596]
            SimpleName: isD [605,608]
            PrimitiveType: boolean [597,604]
            BlockStmt [611,636]
                ReturnStmt [621,630]
                    NameExpr [628,629]
                        SimpleName: d [628,629]
        MethodDeclaration [642,697]
            Modifier: public [642,648]
            SimpleName: setD [654,658]
            Parameter [659,668]
                PrimitiveType: boolean [659,666]
                SimpleName: d [667,668]
            VoidType [649,653]
            BlockStmt [670,697]
                ExpressionStmt [680,691]
                    AssignExpr [680,690]
                        FieldAccessExpr [680,686]
                            ThisExpr [680,684]
                            SimpleName: d [685,686]
                        NameExpr [689,690]
                            SimpleName: d [689,690]
        MethodDeclaration [703,746]
            Modifier: public [703,709]
            SimpleName: getE [714,718]
            PrimitiveType: int [710,713]
            BlockStmt [721,746]
                ReturnStmt [731,740]
                    NameExpr [738,739]
                        SimpleName: e [738,739]
        MethodDeclaration [752,803]
            Modifier: public [752,758]
            SimpleName: setE [764,768]
            Parameter [769,774]
                PrimitiveType: int [769,772]
                SimpleName: e [773,774]
            VoidType [759,763]
            BlockStmt [776,803]
                ExpressionStmt [786,797]
                    AssignExpr [786,796]
                        FieldAccessExpr [786,792]
                            ThisExpr [786,790]
                            SimpleName: e [791,792]
                        NameExpr [795,796]
                            SimpleName: e [795,796]
        MethodDeclaration [809,852]
            Modifier: public [809,815]
            SimpleName: getF [820,824]
            PrimitiveType: int [816,819]
            BlockStmt [827,852]
                ReturnStmt [837,846]
                    NameExpr [844,845]
                        SimpleName: f [844,845]
        MethodDeclaration [858,909]
            Modifier: public [858,864]
            SimpleName: setF [870,874]
            Parameter [875,880]
                PrimitiveType: int [875,878]
                SimpleName: f [879,880]
            VoidType [865,869]
            BlockStmt [882,909]
                ExpressionStmt [892,903]
                    AssignExpr [892,902]
                        FieldAccessExpr [892,898]
                            ThisExpr [892,896]
                            SimpleName: f [897,898]
                        NameExpr [901,902]
                            SimpleName: f [901,902]