CompilationUnit [0,1108]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [66,1107]
        Modifier: public [66,72]
        SimpleName: ObjectE1 [79,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [128,142]
            Modifier: private [128,135]
            VariableDeclarator [140,141]
                PrimitiveType: int [136,139]
                SimpleName: c [140,141]
        FieldDeclaration [146,160]
            Modifier: private [146,153]
            VariableDeclarator [158,159]
                PrimitiveType: int [154,157]
                SimpleName: d [158,159]
        FieldDeclaration [164,179]
            Modifier: private [164,171]
            VariableDeclarator [177,178]
                PrimitiveType: long [172,176]
                SimpleName: e [177,178]
        FieldDeclaration [183,198]
            Modifier: private [183,190]
            VariableDeclarator [196,197]
                PrimitiveType: long [191,195]
                SimpleName: f [196,197]
        FieldDeclaration [202,220]
            Modifier: private [202,209]
            VariableDeclarator [218,219]
                PrimitiveType: boolean [210,217]
                SimpleName: g [218,219]
        FieldDeclaration [224,238]
            Modifier: private [224,231]
            VariableDeclarator [236,237]
                PrimitiveType: int [232,235]
                SimpleName: h [236,237]
        FieldDeclaration [242,256]
            Modifier: private [242,249]
            VariableDeclarator [254,255]
                PrimitiveType: int [250,253]
                SimpleName: i [254,255]
        FieldDeclaration [260,274]
            Modifier: private [260,267]
            VariableDeclarator [272,273]
                PrimitiveType: int [268,271]
                SimpleName: j [272,273]
        MethodDeclaration [277,311]
            Modifier: public [277,283]
            SimpleName: getA [288,292]
            PrimitiveType: int [284,287]
            BlockStmt [295,311]
                ReturnStmt [299,308]
                    NameExpr [306,307]
                        SimpleName: a [306,307]
        MethodDeclaration [314,356]
            Modifier: public [314,320]
            SimpleName: setA [326,330]
            Parameter [331,336]
                PrimitiveType: int [331,334]
                SimpleName: a [335,336]
            VoidType [321,325]
            BlockStmt [338,356]
                ExpressionStmt [342,353]
                    AssignExpr [342,352]
                        FieldAccessExpr [342,348]
                            ThisExpr [342,346]
                            SimpleName: a [347,348]
                        NameExpr [351,352]
                            SimpleName: a [351,352]
        MethodDeclaration [359,393]
            Modifier: public [359,365]
            SimpleName: getB [370,374]
            PrimitiveType: int [366,369]
            BlockStmt [377,393]
                ReturnStmt [381,390]
                    NameExpr [388,389]
                        SimpleName: b [388,389]
        MethodDeclaration [396,438]
            Modifier: public [396,402]
            SimpleName: setB [408,412]
            Parameter [413,418]
                PrimitiveType: int [413,416]
                SimpleName: b [417,418]
            VoidType [403,407]
            BlockStmt [420,438]
                ExpressionStmt [424,435]
                    AssignExpr [424,434]
                        FieldAccessExpr [424,430]
                            ThisExpr [424,428]
                            SimpleName: b [429,430]
                        NameExpr [433,434]
                            SimpleName: b [433,434]
        MethodDeclaration [441,475]
            Modifier: public [441,447]
            SimpleName: getC [452,456]
            PrimitiveType: int [448,451]
            BlockStmt [459,475]
                ReturnStmt [463,472]
                    NameExpr [470,471]
                        SimpleName: c [470,471]
        MethodDeclaration [478,520]
            Modifier: public [478,484]
            SimpleName: setC [490,494]
            Parameter [495,500]
                PrimitiveType: int [495,498]
                SimpleName: c [499,500]
            VoidType [485,489]
            BlockStmt [502,520]
                ExpressionStmt [506,517]
                    AssignExpr [506,516]
                        FieldAccessExpr [506,512]
                            ThisExpr [506,510]
                            SimpleName: c [511,512]
                        NameExpr [515,516]
                            SimpleName: c [515,516]
        MethodDeclaration [523,557]
            Modifier: public [523,529]
            SimpleName: getD [534,538]
            PrimitiveType: int [530,533]
            BlockStmt [541,557]
                ReturnStmt [545,554]
                    NameExpr [552,553]
                        SimpleName: d [552,553]
        MethodDeclaration [560,602]
            Modifier: public [560,566]
            SimpleName: setD [572,576]
            Parameter [577,582]
                PrimitiveType: int [577,580]
                SimpleName: d [581,582]
            VoidType [567,571]
            BlockStmt [584,602]
                ExpressionStmt [588,599]
                    AssignExpr [588,598]
                        FieldAccessExpr [588,594]
                            ThisExpr [588,592]
                            SimpleName: d [593,594]
                        NameExpr [597,598]
                            SimpleName: d [597,598]
        MethodDeclaration [605,640]
            Modifier: public [605,611]
            SimpleName: getE [617,621]
            PrimitiveType: long [612,616]
            BlockStmt [624,640]
                ReturnStmt [628,637]
                    NameExpr [635,636]
                        SimpleName: e [635,636]
        MethodDeclaration [643,686]
            Modifier: public [643,649]
            SimpleName: setE [655,659]
            Parameter [660,666]
                PrimitiveType: long [660,664]
                SimpleName: e [665,666]
            VoidType [650,654]
            BlockStmt [668,686]
                ExpressionStmt [672,683]
                    AssignExpr [672,682]
                        FieldAccessExpr [672,678]
                            ThisExpr [672,676]
                            SimpleName: e [677,678]
                        NameExpr [681,682]
                            SimpleName: e [681,682]
        MethodDeclaration [689,724]
            Modifier: public [689,695]
            SimpleName: getF [701,705]
            PrimitiveType: long [696,700]
            BlockStmt [708,724]
                ReturnStmt [712,721]
                    NameExpr [719,720]
                        SimpleName: f [719,720]
        MethodDeclaration [727,770]
            Modifier: public [727,733]
            SimpleName: setF [739,743]
            Parameter [744,750]
                PrimitiveType: long [744,748]
                SimpleName: f [749,750]
            VoidType [734,738]
            BlockStmt [752,770]
                ExpressionStmt [756,767]
                    AssignExpr [756,766]
                        FieldAccessExpr [756,762]
                            ThisExpr [756,760]
                            SimpleName: f [761,762]
                        NameExpr [765,766]
                            SimpleName: f [765,766]
        MethodDeclaration [773,810]
            Modifier: public [773,779]
            SimpleName: isG [788,791]
            PrimitiveType: boolean [780,787]
            BlockStmt [794,810]
                ReturnStmt [798,807]
                    NameExpr [805,806]
                        SimpleName: g [805,806]
        MethodDeclaration [813,859]
            Modifier: public [813,819]
            SimpleName: setG [825,829]
            Parameter [830,839]
                PrimitiveType: boolean [830,837]
                SimpleName: g [838,839]
            VoidType [820,824]
            BlockStmt [841,859]
                ExpressionStmt [845,856]
                    AssignExpr [845,855]
                        FieldAccessExpr [845,851]
                            ThisExpr [845,849]
                            SimpleName: g [850,851]
                        NameExpr [854,855]
                            SimpleName: g [854,855]
        MethodDeclaration [862,896]
            Modifier: public [862,868]
            SimpleName: getH [873,877]
            PrimitiveType: int [869,872]
            BlockStmt [880,896]
                ReturnStmt [884,893]
                    NameExpr [891,892]
                        SimpleName: h [891,892]
        MethodDeclaration [899,941]
            Modifier: public [899,905]
            SimpleName: setH [911,915]
            Parameter [916,921]
                PrimitiveType: int [916,919]
                SimpleName: h [920,921]
            VoidType [906,910]
            BlockStmt [923,941]
                ExpressionStmt [927,938]
                    AssignExpr [927,937]
                        FieldAccessExpr [927,933]
                            ThisExpr [927,931]
                            SimpleName: h [932,933]
                        NameExpr [936,937]
                            SimpleName: h [936,937]
        MethodDeclaration [944,978]
            Modifier: public [944,950]
            SimpleName: getI [955,959]
            PrimitiveType: int [951,954]
            BlockStmt [962,978]
                ReturnStmt [966,975]
                    NameExpr [973,974]
                        SimpleName: i [973,974]
        MethodDeclaration [981,1023]
            Modifier: public [981,987]
            SimpleName: setI [993,997]
            Parameter [998,1003]
                PrimitiveType: int [998,1001]
                SimpleName: i [1002,1003]
            VoidType [988,992]
            BlockStmt [1005,1023]
                ExpressionStmt [1009,1020]
                    AssignExpr [1009,1019]
                        FieldAccessExpr [1009,1015]
                            ThisExpr [1009,1013]
                            SimpleName: i [1014,1015]
                        NameExpr [1018,1019]
                            SimpleName: i [1018,1019]
        MethodDeclaration [1026,1060]
            Modifier: public [1026,1032]
            SimpleName: getJ [1037,1041]
            PrimitiveType: int [1033,1036]
            BlockStmt [1044,1060]
                ReturnStmt [1048,1057]
                    NameExpr [1055,1056]
                        SimpleName: j [1055,1056]
        MethodDeclaration [1063,1105]
            Modifier: public [1063,1069]
            SimpleName: setJ [1075,1079]
            Parameter [1080,1085]
                PrimitiveType: int [1080,1083]
                SimpleName: j [1084,1085]
            VoidType [1070,1074]
            BlockStmt [1087,1105]
                ExpressionStmt [1091,1102]
                    AssignExpr [1091,1101]
                        FieldAccessExpr [1091,1097]
                            ThisExpr [1091,1095]
                            SimpleName: j [1096,1097]
                        NameExpr [1100,1101]
                            SimpleName: j [1100,1101]