CompilationUnit [0,449]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [84,448]
        Modifier: public [84,90]
        SimpleName: ObjectD1 [97,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: a [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: b [141,142]
        FieldDeclaration [147,174]
            Modifier: private [147,154]
            VariableDeclarator [172,173]
                ClassOrInterfaceType [155,171]
                    SimpleName: List [155,159]
                    ClassOrInterfaceType [160,170]
                        SimpleName: ObjectD1_A [160,170]
                SimpleName: c [172,173]
        MethodDeclaration [177,211]
            Modifier: public [177,183]
            SimpleName: getA [188,192]
            PrimitiveType: int [184,187]
            BlockStmt [195,211]
                ReturnStmt [199,208]
                    NameExpr [206,207]
                        SimpleName: a [206,207]
        MethodDeclaration [214,256]
            Modifier: public [214,220]
            SimpleName: setA [226,230]
            Parameter [231,236]
                PrimitiveType: int [231,234]
                SimpleName: a [235,236]
            VoidType [221,225]
            BlockStmt [238,256]
                ExpressionStmt [242,253]
                    AssignExpr [242,252]
                        FieldAccessExpr [242,248]
                            ThisExpr [242,246]
                            SimpleName: a [247,248]
                        NameExpr [251,252]
                            SimpleName: a [251,252]
        MethodDeclaration [259,293]
            Modifier: public [259,265]
            SimpleName: getB [270,274]
            PrimitiveType: int [266,269]
            BlockStmt [277,293]
                ReturnStmt [281,290]
                    NameExpr [288,289]
                        SimpleName: b [288,289]
        MethodDeclaration [296,338]
            Modifier: public [296,302]
            SimpleName: setB [308,312]
            Parameter [313,318]
                PrimitiveType: int [313,316]
                SimpleName: b [317,318]
            VoidType [303,307]
            BlockStmt [320,338]
                ExpressionStmt [324,335]
                    AssignExpr [324,334]
                        FieldAccessExpr [324,330]
                            ThisExpr [324,328]
                            SimpleName: b [329,330]
                        NameExpr [333,334]
                            SimpleName: b [333,334]
        MethodDeclaration [341,388]
            Modifier: public [341,347]
            SimpleName: getC [365,369]
            ClassOrInterfaceType [348,364]
                SimpleName: List [348,352]
                ClassOrInterfaceType [353,363]
                    SimpleName: ObjectD1_A [353,363]
            BlockStmt [372,388]
                ReturnStmt [376,385]
                    NameExpr [383,384]
                        SimpleName: c [383,384]
        MethodDeclaration [391,446]
            Modifier: public [391,397]
            SimpleName: setC [403,407]
            Parameter [408,426]
                ClassOrInterfaceType [408,424]
                    SimpleName: List [408,412]
                    ClassOrInterfaceType [413,423]
                        SimpleName: ObjectD1_A [413,423]
                SimpleName: c [425,426]
            VoidType [398,402]
            BlockStmt [428,446]
                ExpressionStmt [432,443]
                    AssignExpr [432,442]
                        FieldAccessExpr [432,438]
                            ThisExpr [432,436]
                            SimpleName: c [437,438]
                        NameExpr [441,442]
                            SimpleName: c [441,442]