CompilationUnit [0,375]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,374]
        Modifier: public [65,71]
        SimpleName: ObjectJ2 [78,86]
        FieldDeclaration [99,117]
            Modifier: private [99,106]
            VariableDeclarator [115,116]
                PrimitiveType: boolean [107,114]
                SimpleName: a [115,116]
        FieldDeclaration [128,146]
            Modifier: private [128,135]
            VariableDeclarator [144,145]
                PrimitiveType: boolean [136,143]
                SimpleName: b [144,145]
        MethodDeclaration [152,198]
            Modifier: public [152,158]
            SimpleName: isA [167,170]
            PrimitiveType: boolean [159,166]
            BlockStmt [173,198]
                ReturnStmt [183,192]
                    NameExpr [190,191]
                        SimpleName: a [190,191]
        MethodDeclaration [204,259]
            Modifier: public [204,210]
            SimpleName: setA [216,220]
            Parameter [221,230]
                PrimitiveType: boolean [221,228]
                SimpleName: a [229,230]
            VoidType [211,215]
            BlockStmt [232,259]
                ExpressionStmt [242,253]
                    AssignExpr [242,252]
                        FieldAccessExpr [242,248]
                            ThisExpr [242,246]
                            SimpleName: a [247,248]
                        NameExpr [251,252]
                            SimpleName: a [251,252]
        MethodDeclaration [265,311]
            Modifier: public [265,271]
            SimpleName: isB [280,283]
            PrimitiveType: boolean [272,279]
            BlockStmt [286,311]
                ReturnStmt [296,305]
                    NameExpr [303,304]
                        SimpleName: b [303,304]
        MethodDeclaration [317,372]
            Modifier: public [317,323]
            SimpleName: setB [329,333]
            Parameter [334,343]
                PrimitiveType: boolean [334,341]
                SimpleName: b [342,343]
            VoidType [324,328]
            BlockStmt [345,372]
                ExpressionStmt [355,366]
                    AssignExpr [355,365]
                        FieldAccessExpr [355,361]
                            ThisExpr [355,359]
                            SimpleName: b [360,361]
                        NameExpr [364,365]
                            SimpleName: b [364,365]