CompilationUnit [0,465]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,109]
        Name: JSONField [67,108]
            Name: annotation [67,98]
                Name: fastjson [67,87]
                    Name: alibaba [67,78]
                        Name: com [67,70]
    ImportDeclaration [111,133]
        Name: List [118,132]
            Name: util [118,127]
                Name: java [118,122]
    ClassOrInterfaceDeclaration [136,464]
        Modifier: public [136,142]
        SimpleName: ObjectO [149,156]
        FieldDeclaration [160,201]
            Modifier: public [160,166]
            Modifier: static [167,173]
            Modifier: final [174,179]
            VariableDeclarator [187,200]
                ClassOrInterfaceType [180,186]
                    SimpleName: String [180,186]
                SimpleName: tstN [187,191]
                StringLiteralExpr: tstN [194,200]
        FieldDeclaration [204,243]
            NormalAnnotationExpr [204,226]
                Name: JSONField [205,214]
                MemberValuePair [215,225]
                    SimpleName: name [215,219]
                    StringLiteralExpr: a [222,225]
            Modifier: private [228,235]
            VariableDeclarator [241,242]
                PrimitiveType: long [236,240]
                SimpleName: a [241,242]
        FieldDeclaration [246,272]
            Modifier: private [246,253]
            VariableDeclarator [270,271]
                ClassOrInterfaceType [254,269]
                    SimpleName: List [254,258]
                    ClassOrInterfaceType [259,268]
                        SimpleName: ObjectO_A [259,268]
                SimpleName: b [270,271]
        MethodDeclaration [275,310]
            Modifier: public [275,281]
            SimpleName: getA [287,291]
            PrimitiveType: long [282,286]
            BlockStmt [294,310]
                ReturnStmt [298,307]
                    NameExpr [305,306]
                        SimpleName: a [305,306]
        MethodDeclaration [313,356]
            Modifier: public [313,319]
            SimpleName: setA [325,329]
            Parameter [330,336]
                PrimitiveType: long [330,334]
                SimpleName: a [335,336]
            VoidType [320,324]
            BlockStmt [338,356]
                ExpressionStmt [342,353]
                    AssignExpr [342,352]
                        FieldAccessExpr [342,348]
                            ThisExpr [342,346]
                            SimpleName: a [347,348]
                        NameExpr [351,352]
                            SimpleName: a [351,352]
        MethodDeclaration [359,405]
            Modifier: public [359,365]
            SimpleName: getB [382,386]
            ClassOrInterfaceType [366,381]
                SimpleName: List [366,370]
                ClassOrInterfaceType [371,380]
                    SimpleName: ObjectO_A [371,380]
            BlockStmt [389,405]
                ReturnStmt [393,402]
                    NameExpr [400,401]
                        SimpleName: b [400,401]
        MethodDeclaration [408,462]
            Modifier: public [408,414]
            SimpleName: setB [420,424]
            Parameter [425,442]
                ClassOrInterfaceType [425,440]
                    SimpleName: List [425,429]
                    ClassOrInterfaceType [430,439]
                        SimpleName: ObjectO_A [430,439]
                SimpleName: b [441,442]
            VoidType [415,419]
            BlockStmt [444,462]
                ExpressionStmt [448,459]
                    AssignExpr [448,458]
                        FieldAccessExpr [448,454]
                            ThisExpr [448,452]
                            SimpleName: b [453,454]
                        NameExpr [457,458]
                            SimpleName: b [457,458]