CompilationUnit [0,396]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,395]
        Modifier: public [64,70]
        SimpleName: ObjectL_A [77,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [130,145]
            Modifier: private [130,137]
            VariableDeclarator [143,144]
                PrimitiveType: long [138,142]
                SimpleName: c [143,144]
        MethodDeclaration [148,182]
            Modifier: public [148,154]
            SimpleName: getA [159,163]
            PrimitiveType: int [155,158]
            BlockStmt [166,182]
                ReturnStmt [170,179]
                    NameExpr [177,178]
                        SimpleName: a [177,178]
        MethodDeclaration [185,227]
            Modifier: public [185,191]
            SimpleName: setA [197,201]
            Parameter [202,207]
                PrimitiveType: int [202,205]
                SimpleName: a [206,207]
            VoidType [192,196]
            BlockStmt [209,227]
                ExpressionStmt [213,224]
                    AssignExpr [213,223]
                        FieldAccessExpr [213,219]
                            ThisExpr [213,217]
                            SimpleName: a [218,219]
                        NameExpr [222,223]
                            SimpleName: a [222,223]
        MethodDeclaration [230,264]
            Modifier: public [230,236]
            SimpleName: getB [241,245]
            PrimitiveType: int [237,240]
            BlockStmt [248,264]
                ReturnStmt [252,261]
                    NameExpr [259,260]
                        SimpleName: b [259,260]
        MethodDeclaration [267,309]
            Modifier: public [267,273]
            SimpleName: setB [279,283]
            Parameter [284,289]
                PrimitiveType: int [284,287]
                SimpleName: b [288,289]
            VoidType [274,278]
            BlockStmt [291,309]
                ExpressionStmt [295,306]
                    AssignExpr [295,305]
                        FieldAccessExpr [295,301]
                            ThisExpr [295,299]
                            SimpleName: b [300,301]
                        NameExpr [304,305]
                            SimpleName: b [304,305]
        MethodDeclaration [312,347]
            Modifier: public [312,318]
            SimpleName: getC [324,328]
            PrimitiveType: long [319,323]
            BlockStmt [331,347]
                ReturnStmt [335,344]
                    NameExpr [342,343]
                        SimpleName: c [342,343]
        MethodDeclaration [350,393]
            Modifier: public [350,356]
            SimpleName: setC [362,366]
            Parameter [367,373]
                PrimitiveType: long [367,371]
                SimpleName: c [372,373]
            VoidType [357,361]
            BlockStmt [375,393]
                ExpressionStmt [379,390]
                    AssignExpr [379,389]
                        FieldAccessExpr [379,385]
                            ThisExpr [379,383]
                            SimpleName: c [384,385]
                        NameExpr [388,389]
                            SimpleName: c [388,389]