CompilationUnit [0,513]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,512]
        Modifier: public [87,93]
        SimpleName: ObjectL [100,107]
        FieldDeclaration [112,138]
            Modifier: private [112,119]
            VariableDeclarator [136,137]
                ClassOrInterfaceType [120,135]
                    SimpleName: List [120,124]
                    ClassOrInterfaceType [125,134]
                        SimpleName: ObjectL_A [125,134]
                SimpleName: a [136,137]
        FieldDeclaration [142,168]
            Modifier: private [142,149]
            VariableDeclarator [166,167]
                ClassOrInterfaceType [150,165]
                    SimpleName: List [150,154]
                    ClassOrInterfaceType [155,164]
                        SimpleName: ObjectL_B [155,164]
                SimpleName: b [166,167]
        FieldDeclaration [172,196]
            Modifier: private [172,179]
            VariableDeclarator [194,195]
                ClassOrInterfaceType [180,193]
                    SimpleName: List [180,184]
                    ClassOrInterfaceType [185,192]
                        SimpleName: Integer [185,192]
                SimpleName: c [194,195]
        MethodDeclaration [199,245]
            Modifier: public [199,205]
            SimpleName: getA [222,226]
            ClassOrInterfaceType [206,221]
                SimpleName: List [206,210]
                ClassOrInterfaceType [211,220]
                    SimpleName: ObjectL_A [211,220]
            BlockStmt [229,245]
                ReturnStmt [233,242]
                    NameExpr [240,241]
                        SimpleName: a [240,241]
        MethodDeclaration [248,302]
            Modifier: public [248,254]
            SimpleName: setA [260,264]
            Parameter [265,282]
                ClassOrInterfaceType [265,280]
                    SimpleName: List [265,269]
                    ClassOrInterfaceType [270,279]
                        SimpleName: ObjectL_A [270,279]
                SimpleName: a [281,282]
            VoidType [255,259]
            BlockStmt [284,302]
                ExpressionStmt [288,299]
                    AssignExpr [288,298]
                        FieldAccessExpr [288,294]
                            ThisExpr [288,292]
                            SimpleName: a [293,294]
                        NameExpr [297,298]
                            SimpleName: a [297,298]
        MethodDeclaration [305,351]
            Modifier: public [305,311]
            SimpleName: getB [328,332]
            ClassOrInterfaceType [312,327]
                SimpleName: List [312,316]
                ClassOrInterfaceType [317,326]
                    SimpleName: ObjectL_B [317,326]
            BlockStmt [335,351]
                ReturnStmt [339,348]
                    NameExpr [346,347]
                        SimpleName: b [346,347]
        MethodDeclaration [354,408]
            Modifier: public [354,360]
            SimpleName: setB [366,370]
            Parameter [371,388]
                ClassOrInterfaceType [371,386]
                    SimpleName: List [371,375]
                    ClassOrInterfaceType [376,385]
                        SimpleName: ObjectL_B [376,385]
                SimpleName: b [387,388]
            VoidType [361,365]
            BlockStmt [390,408]
                ExpressionStmt [394,405]
                    AssignExpr [394,404]
                        FieldAccessExpr [394,400]
                            ThisExpr [394,398]
                            SimpleName: b [399,400]
                        NameExpr [403,404]
                            SimpleName: b [403,404]
        MethodDeclaration [411,455]
            Modifier: public [411,417]
            SimpleName: getC [432,436]
            ClassOrInterfaceType [418,431]
                SimpleName: List [418,422]
                ClassOrInterfaceType [423,430]
                    SimpleName: Integer [423,430]
            BlockStmt [439,455]
                ReturnStmt [443,452]
                    NameExpr [450,451]
                        SimpleName: c [450,451]
        MethodDeclaration [458,510]
            Modifier: public [458,464]
            SimpleName: setC [470,474]
            Parameter [475,490]
                ClassOrInterfaceType [475,488]
                    SimpleName: List [475,479]
                    ClassOrInterfaceType [480,487]
                        SimpleName: Integer [480,487]
                SimpleName: c [489,490]
            VoidType [465,469]
            BlockStmt [492,510]
                ExpressionStmt [496,507]
                    AssignExpr [496,506]
                        FieldAccessExpr [496,502]
                            ThisExpr [496,500]
                            SimpleName: c [501,502]
                        NameExpr [505,506]
                            SimpleName: c [505,506]