CompilationUnit [0,357]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,356]
        Modifier: public [64,70]
        SimpleName: ObjectQ1_B [77,87]
        FieldDeclaration [96,110]
            Modifier: private [96,103]
            VariableDeclarator [108,109]
                PrimitiveType: int [104,107]
                SimpleName: a [108,109]
        FieldDeclaration [117,135]
            Modifier: private [117,124]
            VariableDeclarator [133,134]
                PrimitiveType: boolean [125,132]
                SimpleName: b [133,134]
        MethodDeclaration [141,184]
            Modifier: public [141,147]
            SimpleName: getA [152,156]
            PrimitiveType: int [148,151]
            BlockStmt [159,184]
                ReturnStmt [169,178]
                    NameExpr [176,177]
                        SimpleName: a [176,177]
        MethodDeclaration [190,241]
            Modifier: public [190,196]
            SimpleName: setA [202,206]
            Parameter [207,212]
                PrimitiveType: int [207,210]
                SimpleName: a [211,212]
            VoidType [197,201]
            BlockStmt [214,241]
                ExpressionStmt [224,235]
                    AssignExpr [224,234]
                        FieldAccessExpr [224,230]
                            ThisExpr [224,228]
                            SimpleName: a [229,230]
                        NameExpr [233,234]
                            SimpleName: a [233,234]
        MethodDeclaration [247,293]
            Modifier: public [247,253]
            SimpleName: isB [262,265]
            PrimitiveType: boolean [254,261]
            BlockStmt [268,293]
                ReturnStmt [278,287]
                    NameExpr [285,286]
                        SimpleName: b [285,286]
        MethodDeclaration [299,354]
            Modifier: public [299,305]
            SimpleName: setB [311,315]
            Parameter [316,325]
                PrimitiveType: boolean [316,323]
                SimpleName: b [324,325]
            VoidType [306,310]
            BlockStmt [327,354]
                ExpressionStmt [337,348]
                    AssignExpr [337,347]
                        FieldAccessExpr [337,343]
                            ThisExpr [337,341]
                            SimpleName: b [342,343]
                        NameExpr [346,347]
                            SimpleName: b [346,347]