CompilationUnit [0,1219]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1218]
        Modifier: public [88,94]
        SimpleName: ObjectJ1 [101,109]
        FieldDeclaration [115,133]
            Modifier: private [115,122]
            VariableDeclarator [127,132]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
                IntegerLiteralExpr: 0 [131,132]
        FieldDeclaration [137,155]
            Modifier: private [137,144]
            VariableDeclarator [149,154]
                PrimitiveType: int [145,148]
                SimpleName: b [149,150]
                IntegerLiteralExpr: 0 [153,154]
        FieldDeclaration [159,186]
            Modifier: private [159,166]
            VariableDeclarator [184,185]
                ClassOrInterfaceType [167,183]
                    SimpleName: List [167,171]
                    ClassOrInterfaceType [172,182]
                        SimpleName: ObjectJ1_A [172,182]
                SimpleName: c [184,185]
        FieldDeclaration [190,208]
            Modifier: private [190,197]
            VariableDeclarator [202,207]
                PrimitiveType: int [198,201]
                SimpleName: d [202,203]
                IntegerLiteralExpr: 0 [206,207]
        FieldDeclaration [212,241]
            Modifier: private [212,219]
            VariableDeclarator [239,240]
                ClassOrInterfaceType [220,238]
                    SimpleName: List [220,224]
                    ClassOrInterfaceType [225,237]
                        SimpleName: CommonObject [225,237]
                SimpleName: e [239,240]
        FieldDeclaration [245,269]
            Modifier: private [245,252]
            VariableDeclarator [267,268]
                ClassOrInterfaceType [253,266]
                    SimpleName: List [253,257]
                    ClassOrInterfaceType [258,265]
                        SimpleName: Integer [258,265]
                SimpleName: f [267,268]
        FieldDeclaration [273,297]
            Modifier: private [273,280]
            VariableDeclarator [295,296]
                ClassOrInterfaceType [281,294]
                    SimpleName: List [281,285]
                    ClassOrInterfaceType [286,293]
                        SimpleName: Integer [286,293]
                SimpleName: g [295,296]
        FieldDeclaration [301,325]
            Modifier: private [301,308]
            VariableDeclarator [323,324]
                ClassOrInterfaceType [309,322]
                    SimpleName: List [309,313]
                    ClassOrInterfaceType [314,321]
                        SimpleName: Integer [314,321]
                SimpleName: h [323,324]
        FieldDeclaration [329,355]
            Modifier: private [329,336]
            VariableDeclarator [345,354]
                PrimitiveType: boolean [337,344]
                SimpleName: i [345,346]
                BooleanLiteralExpr: false [349,354]
        MethodDeclaration [358,392]
            Modifier: public [358,364]
            SimpleName: getA [369,373]
            PrimitiveType: int [365,368]
            BlockStmt [376,392]
                ReturnStmt [380,389]
                    NameExpr [387,388]
                        SimpleName: a [387,388]
        MethodDeclaration [395,437]
            Modifier: public [395,401]
            SimpleName: setA [407,411]
            Parameter [412,417]
                PrimitiveType: int [412,415]
                SimpleName: a [416,417]
            VoidType [402,406]
            BlockStmt [419,437]
                ExpressionStmt [423,434]
                    AssignExpr [423,433]
                        FieldAccessExpr [423,429]
                            ThisExpr [423,427]
                            SimpleName: a [428,429]
                        NameExpr [432,433]
                            SimpleName: a [432,433]
        MethodDeclaration [440,474]
            Modifier: public [440,446]
            SimpleName: getB [451,455]
            PrimitiveType: int [447,450]
            BlockStmt [458,474]
                ReturnStmt [462,471]
                    NameExpr [469,470]
                        SimpleName: b [469,470]
        MethodDeclaration [477,519]
            Modifier: public [477,483]
            SimpleName: setB [489,493]
            Parameter [494,499]
                PrimitiveType: int [494,497]
                SimpleName: b [498,499]
            VoidType [484,488]
            BlockStmt [501,519]
                ExpressionStmt [505,516]
                    AssignExpr [505,515]
                        FieldAccessExpr [505,511]
                            ThisExpr [505,509]
                            SimpleName: b [510,511]
                        NameExpr [514,515]
                            SimpleName: b [514,515]
        MethodDeclaration [522,569]
            Modifier: public [522,528]
            SimpleName: getC [546,550]
            ClassOrInterfaceType [529,545]
                SimpleName: List [529,533]
                ClassOrInterfaceType [534,544]
                    SimpleName: ObjectJ1_A [534,544]
            BlockStmt [553,569]
                ReturnStmt [557,566]
                    NameExpr [564,565]
                        SimpleName: c [564,565]
        MethodDeclaration [572,627]
            Modifier: public [572,578]
            SimpleName: setC [584,588]
            Parameter [589,607]
                ClassOrInterfaceType [589,605]
                    SimpleName: List [589,593]
                    ClassOrInterfaceType [594,604]
                        SimpleName: ObjectJ1_A [594,604]
                SimpleName: c [606,607]
            VoidType [579,583]
            BlockStmt [609,627]
                ExpressionStmt [613,624]
                    AssignExpr [613,623]
                        FieldAccessExpr [613,619]
                            ThisExpr [613,617]
                            SimpleName: c [618,619]
                        NameExpr [622,623]
                            SimpleName: c [622,623]
        MethodDeclaration [630,664]
            Modifier: public [630,636]
            SimpleName: getD [641,645]
            PrimitiveType: int [637,640]
            BlockStmt [648,664]
                ReturnStmt [652,661]
                    NameExpr [659,660]
                        SimpleName: d [659,660]
        MethodDeclaration [667,709]
            Modifier: public [667,673]
            SimpleName: setD [679,683]
            Parameter [684,689]
                PrimitiveType: int [684,687]
                SimpleName: d [688,689]
            VoidType [674,678]
            BlockStmt [691,709]
                ExpressionStmt [695,706]
                    AssignExpr [695,705]
                        FieldAccessExpr [695,701]
                            ThisExpr [695,699]
                            SimpleName: d [700,701]
                        NameExpr [704,705]
                            SimpleName: d [704,705]
        MethodDeclaration [712,761]
            Modifier: public [712,718]
            SimpleName: getE [738,742]
            ClassOrInterfaceType [719,737]
                SimpleName: List [719,723]
                ClassOrInterfaceType [724,736]
                    SimpleName: CommonObject [724,736]
            BlockStmt [745,761]
                ReturnStmt [749,758]
                    NameExpr [756,757]
                        SimpleName: e [756,757]
        MethodDeclaration [764,821]
            Modifier: public [764,770]
            SimpleName: setE [776,780]
            Parameter [781,801]
                ClassOrInterfaceType [781,799]
                    SimpleName: List [781,785]
                    ClassOrInterfaceType [786,798]
                        SimpleName: CommonObject [786,798]
                SimpleName: e [800,801]
            VoidType [771,775]
            BlockStmt [803,821]
                ExpressionStmt [807,818]
                    AssignExpr [807,817]
                        FieldAccessExpr [807,813]
                            ThisExpr [807,811]
                            SimpleName: e [812,813]
                        NameExpr [816,817]
                            SimpleName: e [816,817]
        MethodDeclaration [824,868]
            Modifier: public [824,830]
            SimpleName: getF [845,849]
            ClassOrInterfaceType [831,844]
                SimpleName: List [831,835]
                ClassOrInterfaceType [836,843]
                    SimpleName: Integer [836,843]
            BlockStmt [852,868]
                ReturnStmt [856,865]
                    NameExpr [863,864]
                        SimpleName: f [863,864]
        MethodDeclaration [871,923]
            Modifier: public [871,877]
            SimpleName: setF [883,887]
            Parameter [888,903]
                ClassOrInterfaceType [888,901]
                    SimpleName: List [888,892]
                    ClassOrInterfaceType [893,900]
                        SimpleName: Integer [893,900]
                SimpleName: f [902,903]
            VoidType [878,882]
            BlockStmt [905,923]
                ExpressionStmt [909,920]
                    AssignExpr [909,919]
                        FieldAccessExpr [909,915]
                            ThisExpr [909,913]
                            SimpleName: f [914,915]
                        NameExpr [918,919]
                            SimpleName: f [918,919]
        MethodDeclaration [926,970]
            Modifier: public [926,932]
            SimpleName: getG [947,951]
            ClassOrInterfaceType [933,946]
                SimpleName: List [933,937]
                ClassOrInterfaceType [938,945]
                    SimpleName: Integer [938,945]
            BlockStmt [954,970]
                ReturnStmt [958,967]
                    NameExpr [965,966]
                        SimpleName: g [965,966]
        MethodDeclaration [973,1025]
            Modifier: public [973,979]
            SimpleName: setG [985,989]
            Parameter [990,1005]
                ClassOrInterfaceType [990,1003]
                    SimpleName: List [990,994]
                    ClassOrInterfaceType [995,1002]
                        SimpleName: Integer [995,1002]
                SimpleName: g [1004,1005]
            VoidType [980,984]
            BlockStmt [1007,1025]
                ExpressionStmt [1011,1022]
                    AssignExpr [1011,1021]
                        FieldAccessExpr [1011,1017]
                            ThisExpr [1011,1015]
                            SimpleName: g [1016,1017]
                        NameExpr [1020,1021]
                            SimpleName: g [1020,1021]
        MethodDeclaration [1028,1072]
            Modifier: public [1028,1034]
            SimpleName: getH [1049,1053]
            ClassOrInterfaceType [1035,1048]
                SimpleName: List [1035,1039]
                ClassOrInterfaceType [1040,1047]
                    SimpleName: Integer [1040,1047]
            BlockStmt [1056,1072]
                ReturnStmt [1060,1069]
                    NameExpr [1067,1068]
                        SimpleName: h [1067,1068]
        MethodDeclaration [1075,1127]
            Modifier: public [1075,1081]
            SimpleName: setH [1087,1091]
            Parameter [1092,1107]
                ClassOrInterfaceType [1092,1105]
                    SimpleName: List [1092,1096]
                    ClassOrInterfaceType [1097,1104]
                        SimpleName: Integer [1097,1104]
                SimpleName: h [1106,1107]
            VoidType [1082,1086]
            BlockStmt [1109,1127]
                ExpressionStmt [1113,1124]
                    AssignExpr [1113,1123]
                        FieldAccessExpr [1113,1119]
                            ThisExpr [1113,1117]
                            SimpleName: h [1118,1119]
                        NameExpr [1122,1123]
                            SimpleName: h [1122,1123]
        MethodDeclaration [1130,1167]
            Modifier: public [1130,1136]
            SimpleName: isI [1145,1148]
            PrimitiveType: boolean [1137,1144]
            BlockStmt [1151,1167]
                ReturnStmt [1155,1164]
                    NameExpr [1162,1163]
                        SimpleName: i [1162,1163]
        MethodDeclaration [1170,1216]
            Modifier: public [1170,1176]
            SimpleName: setI [1182,1186]
            Parameter [1187,1196]
                PrimitiveType: boolean [1187,1194]
                SimpleName: i [1195,1196]
            VoidType [1177,1181]
            BlockStmt [1198,1216]
                ExpressionStmt [1202,1213]
                    AssignExpr [1202,1212]
                        FieldAccessExpr [1202,1208]
                            ThisExpr [1202,1206]
                            SimpleName: i [1207,1208]
                        NameExpr [1211,1212]
                            SimpleName: i [1211,1212]