CompilationUnit [0,772]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [84,771]
        Modifier: public [84,90]
        SimpleName: ObjectD1_A [97,107]
        FieldDeclaration [113,127]
            Modifier: private [113,120]
            VariableDeclarator [125,126]
                PrimitiveType: int [121,124]
                SimpleName: a [125,126]
        FieldDeclaration [131,155]
            Modifier: private [131,138]
            VariableDeclarator [153,154]
                ClassOrInterfaceType [139,152]
                    SimpleName: List [139,143]
                    ClassOrInterfaceType [144,151]
                        SimpleName: Integer [144,151]
                SimpleName: b [153,154]
        FieldDeclaration [159,173]
            Modifier: private [159,166]
            VariableDeclarator [171,172]
                PrimitiveType: int [167,170]
                SimpleName: c [171,172]
        FieldDeclaration [178,201]
            Modifier: private [178,185]
            VariableDeclarator [199,200]
                ClassOrInterfaceType [186,198]
                    SimpleName: CommonObject [186,198]
                SimpleName: d [199,200]
        FieldDeclaration [206,220]
            Modifier: private [206,213]
            VariableDeclarator [218,219]
                PrimitiveType: int [214,217]
                SimpleName: e [218,219]
        FieldDeclaration [225,239]
            Modifier: private [225,232]
            VariableDeclarator [237,238]
                PrimitiveType: int [233,236]
                SimpleName: f [237,238]
        MethodDeclaration [242,276]
            Modifier: public [242,248]
            SimpleName: getA [253,257]
            PrimitiveType: int [249,252]
            BlockStmt [260,276]
                ReturnStmt [264,273]
                    NameExpr [271,272]
                        SimpleName: a [271,272]
        MethodDeclaration [279,321]
            Modifier: public [279,285]
            SimpleName: setA [291,295]
            Parameter [296,301]
                PrimitiveType: int [296,299]
                SimpleName: a [300,301]
            VoidType [286,290]
            BlockStmt [303,321]
                ExpressionStmt [307,318]
                    AssignExpr [307,317]
                        FieldAccessExpr [307,313]
                            ThisExpr [307,311]
                            SimpleName: a [312,313]
                        NameExpr [316,317]
                            SimpleName: a [316,317]
        MethodDeclaration [324,368]
            Modifier: public [324,330]
            SimpleName: getB [345,349]
            ClassOrInterfaceType [331,344]
                SimpleName: List [331,335]
                ClassOrInterfaceType [336,343]
                    SimpleName: Integer [336,343]
            BlockStmt [352,368]
                ReturnStmt [356,365]
                    NameExpr [363,364]
                        SimpleName: b [363,364]
        MethodDeclaration [371,423]
            Modifier: public [371,377]
            SimpleName: setB [383,387]
            Parameter [388,403]
                ClassOrInterfaceType [388,401]
                    SimpleName: List [388,392]
                    ClassOrInterfaceType [393,400]
                        SimpleName: Integer [393,400]
                SimpleName: b [402,403]
            VoidType [378,382]
            BlockStmt [405,423]
                ExpressionStmt [409,420]
                    AssignExpr [409,419]
                        FieldAccessExpr [409,415]
                            ThisExpr [409,413]
                            SimpleName: b [414,415]
                        NameExpr [418,419]
                            SimpleName: b [418,419]
        MethodDeclaration [426,460]
            Modifier: public [426,432]
            SimpleName: getC [437,441]
            PrimitiveType: int [433,436]
            BlockStmt [444,460]
                ReturnStmt [448,457]
                    NameExpr [455,456]
                        SimpleName: c [455,456]
        MethodDeclaration [463,505]
            Modifier: public [463,469]
            SimpleName: setC [475,479]
            Parameter [480,485]
                PrimitiveType: int [480,483]
                SimpleName: c [484,485]
            VoidType [470,474]
            BlockStmt [487,505]
                ExpressionStmt [491,502]
                    AssignExpr [491,501]
                        FieldAccessExpr [491,497]
                            ThisExpr [491,495]
                            SimpleName: c [496,497]
                        NameExpr [500,501]
                            SimpleName: c [500,501]
        MethodDeclaration [508,551]
            Modifier: public [508,514]
            SimpleName: getD [528,532]
            ClassOrInterfaceType [515,527]
                SimpleName: CommonObject [515,527]
            BlockStmt [535,551]
                ReturnStmt [539,548]
                    NameExpr [546,547]
                        SimpleName: d [546,547]
        MethodDeclaration [554,605]
            Modifier: public [554,560]
            SimpleName: setD [566,570]
            Parameter [571,585]
                ClassOrInterfaceType [571,583]
                    SimpleName: CommonObject [571,583]
                SimpleName: d [584,585]
            VoidType [561,565]
            BlockStmt [587,605]
                ExpressionStmt [591,602]
                    AssignExpr [591,601]
                        FieldAccessExpr [591,597]
                            ThisExpr [591,595]
                            SimpleName: d [596,597]
                        NameExpr [600,601]
                            SimpleName: d [600,601]
        MethodDeclaration [608,642]
            Modifier: public [608,614]
            SimpleName: getE [619,623]
            PrimitiveType: int [615,618]
            BlockStmt [626,642]
                ReturnStmt [630,639]
                    NameExpr [637,638]
                        SimpleName: e [637,638]
        MethodDeclaration [645,687]
            Modifier: public [645,651]
            SimpleName: setE [657,661]
            Parameter [662,667]
                PrimitiveType: int [662,665]
                SimpleName: e [666,667]
            VoidType [652,656]
            BlockStmt [669,687]
                ExpressionStmt [673,684]
                    AssignExpr [673,683]
                        FieldAccessExpr [673,679]
                            ThisExpr [673,677]
                            SimpleName: e [678,679]
                        NameExpr [682,683]
                            SimpleName: e [682,683]
        MethodDeclaration [690,724]
            Modifier: public [690,696]
            SimpleName: getF [701,705]
            PrimitiveType: int [697,700]
            BlockStmt [708,724]
                ReturnStmt [712,721]
                    NameExpr [719,720]
                        SimpleName: f [719,720]
        MethodDeclaration [727,769]
            Modifier: public [727,733]
            SimpleName: setF [739,743]
            Parameter [744,749]
                PrimitiveType: int [744,747]
                SimpleName: f [748,749]
            VoidType [734,738]
            BlockStmt [751,769]
                ExpressionStmt [755,766]
                    AssignExpr [755,765]
                        FieldAccessExpr [755,761]
                            ThisExpr [755,759]
                            SimpleName: f [760,761]
                        NameExpr [764,765]
                            SimpleName: f [764,765]