CompilationUnit [0,920]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,919]
        Modifier: public [88,94]
        SimpleName: ObjectJ1_A [101,111]
        FieldDeclaration [117,135]
            Modifier: private [117,124]
            VariableDeclarator [129,134]
                PrimitiveType: int [125,128]
                SimpleName: a [129,130]
                IntegerLiteralExpr: 0 [133,134]
        FieldDeclaration [139,157]
            Modifier: private [139,146]
            VariableDeclarator [151,156]
                PrimitiveType: int [147,150]
                SimpleName: b [151,152]
                IntegerLiteralExpr: 0 [155,156]
        FieldDeclaration [161,179]
            Modifier: private [161,168]
            VariableDeclarator [173,178]
                PrimitiveType: int [169,172]
                SimpleName: c [173,174]
                IntegerLiteralExpr: 0 [177,178]
        FieldDeclaration [183,201]
            Modifier: private [183,190]
            VariableDeclarator [195,200]
                PrimitiveType: int [191,194]
                SimpleName: d [195,196]
                IntegerLiteralExpr: 0 [199,200]
        FieldDeclaration [205,223]
            Modifier: private [205,212]
            VariableDeclarator [217,222]
                PrimitiveType: int [213,216]
                SimpleName: e [217,218]
                IntegerLiteralExpr: 0 [221,222]
        FieldDeclaration [227,256]
            Modifier: private [227,234]
            VariableDeclarator [254,255]
                ClassOrInterfaceType [235,253]
                    SimpleName: List [235,239]
                    ClassOrInterfaceType [240,252]
                        SimpleName: CommonObject [240,252]
                SimpleName: f [254,255]
        FieldDeclaration [260,287]
            Modifier: private [260,267]
            VariableDeclarator [285,286]
                ClassOrInterfaceType [268,284]
                    SimpleName: List [268,272]
                    ClassOrInterfaceType [273,283]
                        SimpleName: ObjectJ1_C [273,283]
                SimpleName: g [285,286]
        MethodDeclaration [290,324]
            Modifier: public [290,296]
            SimpleName: getA [301,305]
            PrimitiveType: int [297,300]
            BlockStmt [308,324]
                ReturnStmt [312,321]
                    NameExpr [319,320]
                        SimpleName: a [319,320]
        MethodDeclaration [327,369]
            Modifier: public [327,333]
            SimpleName: setA [339,343]
            Parameter [344,349]
                PrimitiveType: int [344,347]
                SimpleName: a [348,349]
            VoidType [334,338]
            BlockStmt [351,369]
                ExpressionStmt [355,366]
                    AssignExpr [355,365]
                        FieldAccessExpr [355,361]
                            ThisExpr [355,359]
                            SimpleName: a [360,361]
                        NameExpr [364,365]
                            SimpleName: a [364,365]
        MethodDeclaration [372,406]
            Modifier: public [372,378]
            SimpleName: getB [383,387]
            PrimitiveType: int [379,382]
            BlockStmt [390,406]
                ReturnStmt [394,403]
                    NameExpr [401,402]
                        SimpleName: b [401,402]
        MethodDeclaration [409,451]
            Modifier: public [409,415]
            SimpleName: setB [421,425]
            Parameter [426,431]
                PrimitiveType: int [426,429]
                SimpleName: b [430,431]
            VoidType [416,420]
            BlockStmt [433,451]
                ExpressionStmt [437,448]
                    AssignExpr [437,447]
                        FieldAccessExpr [437,443]
                            ThisExpr [437,441]
                            SimpleName: b [442,443]
                        NameExpr [446,447]
                            SimpleName: b [446,447]
        MethodDeclaration [454,488]
            Modifier: public [454,460]
            SimpleName: getC [465,469]
            PrimitiveType: int [461,464]
            BlockStmt [472,488]
                ReturnStmt [476,485]
                    NameExpr [483,484]
                        SimpleName: c [483,484]
        MethodDeclaration [491,533]
            Modifier: public [491,497]
            SimpleName: setC [503,507]
            Parameter [508,513]
                PrimitiveType: int [508,511]
                SimpleName: c [512,513]
            VoidType [498,502]
            BlockStmt [515,533]
                ExpressionStmt [519,530]
                    AssignExpr [519,529]
                        FieldAccessExpr [519,525]
                            ThisExpr [519,523]
                            SimpleName: c [524,525]
                        NameExpr [528,529]
                            SimpleName: c [528,529]
        MethodDeclaration [536,570]
            Modifier: public [536,542]
            SimpleName: getD [547,551]
            PrimitiveType: int [543,546]
            BlockStmt [554,570]
                ReturnStmt [558,567]
                    NameExpr [565,566]
                        SimpleName: d [565,566]
        MethodDeclaration [573,615]
            Modifier: public [573,579]
            SimpleName: setD [585,589]
            Parameter [590,595]
                PrimitiveType: int [590,593]
                SimpleName: d [594,595]
            VoidType [580,584]
            BlockStmt [597,615]
                ExpressionStmt [601,612]
                    AssignExpr [601,611]
                        FieldAccessExpr [601,607]
                            ThisExpr [601,605]
                            SimpleName: d [606,607]
                        NameExpr [610,611]
                            SimpleName: d [610,611]
        MethodDeclaration [618,652]
            Modifier: public [618,624]
            SimpleName: getE [629,633]
            PrimitiveType: int [625,628]
            BlockStmt [636,652]
                ReturnStmt [640,649]
                    NameExpr [647,648]
                        SimpleName: e [647,648]
        MethodDeclaration [655,697]
            Modifier: public [655,661]
            SimpleName: setE [667,671]
            Parameter [672,677]
                PrimitiveType: int [672,675]
                SimpleName: e [676,677]
            VoidType [662,666]
            BlockStmt [679,697]
                ExpressionStmt [683,694]
                    AssignExpr [683,693]
                        FieldAccessExpr [683,689]
                            ThisExpr [683,687]
                            SimpleName: e [688,689]
                        NameExpr [692,693]
                            SimpleName: e [692,693]
        MethodDeclaration [700,749]
            Modifier: public [700,706]
            SimpleName: getF [726,730]
            ClassOrInterfaceType [707,725]
                SimpleName: List [707,711]
                ClassOrInterfaceType [712,724]
                    SimpleName: CommonObject [712,724]
            BlockStmt [733,749]
                ReturnStmt [737,746]
                    NameExpr [744,745]
                        SimpleName: f [744,745]
        MethodDeclaration [752,809]
            Modifier: public [752,758]
            SimpleName: setF [764,768]
            Parameter [769,789]
                ClassOrInterfaceType [769,787]
                    SimpleName: List [769,773]
                    ClassOrInterfaceType [774,786]
                        SimpleName: CommonObject [774,786]
                SimpleName: f [788,789]
            VoidType [759,763]
            BlockStmt [791,809]
                ExpressionStmt [795,806]
                    AssignExpr [795,805]
                        FieldAccessExpr [795,801]
                            ThisExpr [795,799]
                            SimpleName: f [800,801]
                        NameExpr [804,805]
                            SimpleName: f [804,805]
        MethodDeclaration [812,859]
            Modifier: public [812,818]
            SimpleName: getG [836,840]
            ClassOrInterfaceType [819,835]
                SimpleName: List [819,823]
                ClassOrInterfaceType [824,834]
                    SimpleName: ObjectJ1_C [824,834]
            BlockStmt [843,859]
                ReturnStmt [847,856]
                    NameExpr [854,855]
                        SimpleName: g [854,855]
        MethodDeclaration [862,917]
            Modifier: public [862,868]
            SimpleName: setG [874,878]
            Parameter [879,897]
                ClassOrInterfaceType [879,895]
                    SimpleName: List [879,883]
                    ClassOrInterfaceType [884,894]
                        SimpleName: ObjectJ1_C [884,894]
                SimpleName: g [896,897]
            VoidType [869,873]
            BlockStmt [899,917]
                ExpressionStmt [903,914]
                    AssignExpr [903,913]
                        FieldAccessExpr [903,909]
                            ThisExpr [903,907]
                            SimpleName: g [908,909]
                        NameExpr [912,913]
                            SimpleName: g [912,913]