CompilationUnit [0,822]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,821]
        Modifier: public [88,94]
        SimpleName: ObjectM2 [101,109]
        FieldDeclaration [122,137]
            Modifier: private [122,129]
            VariableDeclarator [135,136]
                PrimitiveType: long [130,134]
                SimpleName: a [135,136]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: b [160,161]
        FieldDeclaration [173,191]
            Modifier: private [173,180]
            VariableDeclarator [189,190]
                PrimitiveType: boolean [181,188]
                SimpleName: c [189,190]
        FieldDeclaration [202,216]
            Modifier: private [202,209]
            VariableDeclarator [214,215]
                PrimitiveType: int [210,213]
                SimpleName: d [214,215]
        FieldDeclaration [227,254]
            Modifier: private [227,234]
            VariableDeclarator [252,253]
                ClassOrInterfaceType [235,251]
                    SimpleName: List [235,239]
                    ClassOrInterfaceType [240,250]
                        SimpleName: ObjectM2_A [240,250]
                SimpleName: e [252,253]
        MethodDeclaration [260,304]
            Modifier: public [260,266]
            SimpleName: getA [272,276]
            PrimitiveType: long [267,271]
            BlockStmt [279,304]
                ReturnStmt [289,298]
                    NameExpr [296,297]
                        SimpleName: a [296,297]
        MethodDeclaration [310,362]
            Modifier: public [310,316]
            SimpleName: setA [322,326]
            Parameter [327,333]
                PrimitiveType: long [327,331]
                SimpleName: a [332,333]
            VoidType [317,321]
            BlockStmt [335,362]
                ExpressionStmt [345,356]
                    AssignExpr [345,355]
                        FieldAccessExpr [345,351]
                            ThisExpr [345,349]
                            SimpleName: a [350,351]
                        NameExpr [354,355]
                            SimpleName: a [354,355]
        MethodDeclaration [368,411]
            Modifier: public [368,374]
            SimpleName: getB [379,383]
            PrimitiveType: int [375,378]
            BlockStmt [386,411]
                ReturnStmt [396,405]
                    NameExpr [403,404]
                        SimpleName: b [403,404]
        MethodDeclaration [417,468]
            Modifier: public [417,423]
            SimpleName: setB [429,433]
            Parameter [434,439]
                PrimitiveType: int [434,437]
                SimpleName: b [438,439]
            VoidType [424,428]
            BlockStmt [441,468]
                ExpressionStmt [451,462]
                    AssignExpr [451,461]
                        FieldAccessExpr [451,457]
                            ThisExpr [451,455]
                            SimpleName: b [456,457]
                        NameExpr [460,461]
                            SimpleName: b [460,461]
        MethodDeclaration [474,520]
            Modifier: public [474,480]
            SimpleName: isC [489,492]
            PrimitiveType: boolean [481,488]
            BlockStmt [495,520]
                ReturnStmt [505,514]
                    NameExpr [512,513]
                        SimpleName: c [512,513]
        MethodDeclaration [526,581]
            Modifier: public [526,532]
            SimpleName: setC [538,542]
            Parameter [543,552]
                PrimitiveType: boolean [543,550]
                SimpleName: c [551,552]
            VoidType [533,537]
            BlockStmt [554,581]
                ExpressionStmt [564,575]
                    AssignExpr [564,574]
                        FieldAccessExpr [564,570]
                            ThisExpr [564,568]
                            SimpleName: c [569,570]
                        NameExpr [573,574]
                            SimpleName: c [573,574]
        MethodDeclaration [587,630]
            Modifier: public [587,593]
            SimpleName: getD [598,602]
            PrimitiveType: int [594,597]
            BlockStmt [605,630]
                ReturnStmt [615,624]
                    NameExpr [622,623]
                        SimpleName: d [622,623]
        MethodDeclaration [636,687]
            Modifier: public [636,642]
            SimpleName: setD [648,652]
            Parameter [653,658]
                PrimitiveType: int [653,656]
                SimpleName: d [657,658]
            VoidType [643,647]
            BlockStmt [660,687]
                ExpressionStmt [670,681]
                    AssignExpr [670,680]
                        FieldAccessExpr [670,676]
                            ThisExpr [670,674]
                            SimpleName: d [675,676]
                        NameExpr [679,680]
                            SimpleName: d [679,680]
        MethodDeclaration [693,749]
            Modifier: public [693,699]
            SimpleName: getE [717,721]
            ClassOrInterfaceType [700,716]
                SimpleName: List [700,704]
                ClassOrInterfaceType [705,715]
                    SimpleName: ObjectM2_A [705,715]
            BlockStmt [724,749]
                ReturnStmt [734,743]
                    NameExpr [741,742]
                        SimpleName: e [741,742]
        MethodDeclaration [755,819]
            Modifier: public [755,761]
            SimpleName: setE [767,771]
            Parameter [772,790]
                ClassOrInterfaceType [772,788]
                    SimpleName: List [772,776]
                    ClassOrInterfaceType [777,787]
                        SimpleName: ObjectM2_A [777,787]
                SimpleName: e [789,790]
            VoidType [762,766]
            BlockStmt [792,819]
                ExpressionStmt [802,813]
                    AssignExpr [802,812]
                        FieldAccessExpr [802,808]
                            ThisExpr [802,806]
                            SimpleName: e [807,808]
                        NameExpr [811,812]
                            SimpleName: e [811,812]