CompilationUnit [0,450]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [61,449]
        Modifier: public [61,67]
        SimpleName: ObjectI_A [74,83]
        FieldDeclaration [90,96]
            VariableDeclarator [94,95]
                PrimitiveType: int [90,93]
                SimpleName: a [94,95]
        FieldDeclaration [101,107]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: b [105,106]
        FieldDeclaration [112,122]
            VariableDeclarator [120,121]
                PrimitiveType: boolean [112,119]
                SimpleName: c [120,121]
        MethodDeclaration [128,171]
            Modifier: public [128,134]
            SimpleName: getA [139,143]
            PrimitiveType: int [135,138]
            BlockStmt [146,171]
                ReturnStmt [156,165]
                    NameExpr [163,164]
                        SimpleName: a [163,164]
        MethodDeclaration [177,228]
            Modifier: public [177,183]
            SimpleName: setA [189,193]
            Parameter [194,199]
                PrimitiveType: int [194,197]
                SimpleName: a [198,199]
            VoidType [184,188]
            BlockStmt [201,228]
                ExpressionStmt [211,222]
                    AssignExpr [211,221]
                        FieldAccessExpr [211,217]
                            ThisExpr [211,215]
                            SimpleName: a [216,217]
                        NameExpr [220,221]
                            SimpleName: a [220,221]
        MethodDeclaration [234,277]
            Modifier: public [234,240]
            SimpleName: getB [245,249]
            PrimitiveType: int [241,244]
            BlockStmt [252,277]
                ReturnStmt [262,271]
                    NameExpr [269,270]
                        SimpleName: b [269,270]
        MethodDeclaration [283,334]
            Modifier: public [283,289]
            SimpleName: setB [295,299]
            Parameter [300,305]
                PrimitiveType: int [300,303]
                SimpleName: b [304,305]
            VoidType [290,294]
            BlockStmt [307,334]
                ExpressionStmt [317,328]
                    AssignExpr [317,327]
                        FieldAccessExpr [317,323]
                            ThisExpr [317,321]
                            SimpleName: b [322,323]
                        NameExpr [326,327]
                            SimpleName: b [326,327]
        MethodDeclaration [340,386]
            Modifier: public [340,346]
            SimpleName: isC [355,358]
            PrimitiveType: boolean [347,354]
            BlockStmt [361,386]
                ReturnStmt [371,380]
                    NameExpr [378,379]
                        SimpleName: c [378,379]
        MethodDeclaration [392,447]
            Modifier: public [392,398]
            SimpleName: setC [404,408]
            Parameter [409,418]
                PrimitiveType: boolean [409,416]
                SimpleName: c [417,418]
            VoidType [399,403]
            BlockStmt [420,447]
                ExpressionStmt [430,441]
                    AssignExpr [430,440]
                        FieldAccessExpr [430,436]
                            ThisExpr [430,434]
                            SimpleName: c [435,436]
                        NameExpr [439,440]
                            SimpleName: c [439,440]