CompilationUnit [0,1377]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [64,86]
        Name: List [71,85]
            Name: util [71,80]
                Name: java [71,75]
    ClassOrInterfaceDeclaration [89,1376]
        Modifier: public [89,95]
        SimpleName: ObjectY [102,109]
        FieldDeclaration [115,141]
            Modifier: private [115,122]
            VariableDeclarator [139,140]
                ClassOrInterfaceType [123,138]
                    SimpleName: List [123,127]
                    ClassOrInterfaceType [128,137]
                        SimpleName: ObjectY_A [128,137]
                SimpleName: a [139,140]
        FieldDeclaration [146,161]
            Modifier: private [146,153]
            VariableDeclarator [159,160]
                PrimitiveType: long [154,158]
                SimpleName: b [159,160]
        FieldDeclaration [166,184]
            Modifier: private [166,173]
            VariableDeclarator [178,183]
                PrimitiveType: int [174,177]
                SimpleName: c [178,179]
                IntegerLiteralExpr: 0 [182,183]
        FieldDeclaration [189,215]
            Modifier: private [189,196]
            VariableDeclarator [205,214]
                PrimitiveType: boolean [197,204]
                SimpleName: d [205,206]
                BooleanLiteralExpr: false [209,214]
        FieldDeclaration [220,239]
            Modifier: private [220,227]
            VariableDeclarator [232,238]
                PrimitiveType: int [228,231]
                SimpleName: e [232,233]
                UnaryExpr [236,238]
                    IntegerLiteralExpr: 1 [237,238]
        FieldDeclaration [244,262]
            Modifier: private [244,251]
            VariableDeclarator [256,261]
                PrimitiveType: int [252,255]
                SimpleName: f [256,257]
                IntegerLiteralExpr: 0 [260,261]
        FieldDeclaration [267,285]
            Modifier: private [267,274]
            VariableDeclarator [279,284]
                PrimitiveType: int [275,278]
                SimpleName: g [279,280]
                IntegerLiteralExpr: 0 [283,284]
        FieldDeclaration [293,307]
            Modifier: private [293,300]
            VariableDeclarator [305,306]
                PrimitiveType: int [301,304]
                SimpleName: h [305,306]
        FieldDeclaration [311,336]
            Modifier: private [311,318]
            VariableDeclarator [327,335]
                PrimitiveType: boolean [319,326]
                SimpleName: i [327,328]
                BooleanLiteralExpr: false [330,335]
        FieldDeclaration [340,364]
            Modifier: private [340,347]
            VariableDeclarator [362,363]
                ClassOrInterfaceType [348,361]
                    SimpleName: List [348,352]
                    ClassOrInterfaceType [353,360]
                        SimpleName: Integer [353,360]
                SimpleName: j [362,363]
        FieldDeclaration [368,392]
            Modifier: private [368,375]
            VariableDeclarator [390,391]
                ClassOrInterfaceType [376,389]
                    SimpleName: List [376,380]
                    ClassOrInterfaceType [381,388]
                        SimpleName: Integer [381,388]
                SimpleName: k [390,391]
        MethodDeclaration [395,441]
            Modifier: public [395,401]
            SimpleName: getA [418,422]
            ClassOrInterfaceType [402,417]
                SimpleName: List [402,406]
                ClassOrInterfaceType [407,416]
                    SimpleName: ObjectY_A [407,416]
            BlockStmt [425,441]
                ReturnStmt [429,438]
                    NameExpr [436,437]
                        SimpleName: a [436,437]
        MethodDeclaration [444,498]
            Modifier: public [444,450]
            SimpleName: setA [456,460]
            Parameter [461,478]
                ClassOrInterfaceType [461,476]
                    SimpleName: List [461,465]
                    ClassOrInterfaceType [466,475]
                        SimpleName: ObjectY_A [466,475]
                SimpleName: a [477,478]
            VoidType [451,455]
            BlockStmt [480,498]
                ExpressionStmt [484,495]
                    AssignExpr [484,494]
                        FieldAccessExpr [484,490]
                            ThisExpr [484,488]
                            SimpleName: a [489,490]
                        NameExpr [493,494]
                            SimpleName: a [493,494]
        MethodDeclaration [501,536]
            Modifier: public [501,507]
            SimpleName: getB [513,517]
            PrimitiveType: long [508,512]
            BlockStmt [520,536]
                ReturnStmt [524,533]
                    NameExpr [531,532]
                        SimpleName: b [531,532]
        MethodDeclaration [539,582]
            Modifier: public [539,545]
            SimpleName: setB [551,555]
            Parameter [556,562]
                PrimitiveType: long [556,560]
                SimpleName: b [561,562]
            VoidType [546,550]
            BlockStmt [564,582]
                ExpressionStmt [568,579]
                    AssignExpr [568,578]
                        FieldAccessExpr [568,574]
                            ThisExpr [568,572]
                            SimpleName: b [573,574]
                        NameExpr [577,578]
                            SimpleName: b [577,578]
        MethodDeclaration [585,619]
            Modifier: public [585,591]
            SimpleName: getC [596,600]
            PrimitiveType: int [592,595]
            BlockStmt [603,619]
                ReturnStmt [607,616]
                    NameExpr [614,615]
                        SimpleName: c [614,615]
        MethodDeclaration [622,664]
            Modifier: public [622,628]
            SimpleName: setC [634,638]
            Parameter [639,644]
                PrimitiveType: int [639,642]
                SimpleName: c [643,644]
            VoidType [629,633]
            BlockStmt [646,664]
                ExpressionStmt [650,661]
                    AssignExpr [650,660]
                        FieldAccessExpr [650,656]
                            ThisExpr [650,654]
                            SimpleName: c [655,656]
                        NameExpr [659,660]
                            SimpleName: c [659,660]
        MethodDeclaration [667,704]
            Modifier: public [667,673]
            SimpleName: isD [682,685]
            PrimitiveType: boolean [674,681]
            BlockStmt [688,704]
                ReturnStmt [692,701]
                    NameExpr [699,700]
                        SimpleName: d [699,700]
        MethodDeclaration [707,753]
            Modifier: public [707,713]
            SimpleName: setD [719,723]
            Parameter [724,733]
                PrimitiveType: boolean [724,731]
                SimpleName: d [732,733]
            VoidType [714,718]
            BlockStmt [735,753]
                ExpressionStmt [739,750]
                    AssignExpr [739,749]
                        FieldAccessExpr [739,745]
                            ThisExpr [739,743]
                            SimpleName: d [744,745]
                        NameExpr [748,749]
                            SimpleName: d [748,749]
        MethodDeclaration [756,790]
            Modifier: public [756,762]
            SimpleName: getE [767,771]
            PrimitiveType: int [763,766]
            BlockStmt [774,790]
                ReturnStmt [778,787]
                    NameExpr [785,786]
                        SimpleName: e [785,786]
        MethodDeclaration [793,835]
            Modifier: public [793,799]
            SimpleName: setE [805,809]
            Parameter [810,815]
                PrimitiveType: int [810,813]
                SimpleName: e [814,815]
            VoidType [800,804]
            BlockStmt [817,835]
                ExpressionStmt [821,832]
                    AssignExpr [821,831]
                        FieldAccessExpr [821,827]
                            ThisExpr [821,825]
                            SimpleName: e [826,827]
                        NameExpr [830,831]
                            SimpleName: e [830,831]
        MethodDeclaration [838,872]
            Modifier: public [838,844]
            SimpleName: getF [849,853]
            PrimitiveType: int [845,848]
            BlockStmt [856,872]
                ReturnStmt [860,869]
                    NameExpr [867,868]
                        SimpleName: f [867,868]
        MethodDeclaration [875,917]
            Modifier: public [875,881]
            SimpleName: setF [887,891]
            Parameter [892,897]
                PrimitiveType: int [892,895]
                SimpleName: f [896,897]
            VoidType [882,886]
            BlockStmt [899,917]
                ExpressionStmt [903,914]
                    AssignExpr [903,913]
                        FieldAccessExpr [903,909]
                            ThisExpr [903,907]
                            SimpleName: f [908,909]
                        NameExpr [912,913]
                            SimpleName: f [912,913]
        MethodDeclaration [920,954]
            Modifier: public [920,926]
            SimpleName: getG [931,935]
            PrimitiveType: int [927,930]
            BlockStmt [938,954]
                ReturnStmt [942,951]
                    NameExpr [949,950]
                        SimpleName: g [949,950]
        MethodDeclaration [957,999]
            Modifier: public [957,963]
            SimpleName: setG [969,973]
            Parameter [974,979]
                PrimitiveType: int [974,977]
                SimpleName: g [978,979]
            VoidType [964,968]
            BlockStmt [981,999]
                ExpressionStmt [985,996]
                    AssignExpr [985,995]
                        FieldAccessExpr [985,991]
                            ThisExpr [985,989]
                            SimpleName: g [990,991]
                        NameExpr [994,995]
                            SimpleName: g [994,995]
        MethodDeclaration [1002,1036]
            Modifier: public [1002,1008]
            SimpleName: getH [1013,1017]
            PrimitiveType: int [1009,1012]
            BlockStmt [1020,1036]
                ReturnStmt [1024,1033]
                    NameExpr [1031,1032]
                        SimpleName: h [1031,1032]
        MethodDeclaration [1039,1081]
            Modifier: public [1039,1045]
            SimpleName: setH [1051,1055]
            Parameter [1056,1061]
                PrimitiveType: int [1056,1059]
                SimpleName: h [1060,1061]
            VoidType [1046,1050]
            BlockStmt [1063,1081]
                ExpressionStmt [1067,1078]
                    AssignExpr [1067,1077]
                        FieldAccessExpr [1067,1073]
                            ThisExpr [1067,1071]
                            SimpleName: h [1072,1073]
                        NameExpr [1076,1077]
                            SimpleName: h [1076,1077]
        MethodDeclaration [1084,1121]
            Modifier: public [1084,1090]
            SimpleName: isI [1099,1102]
            PrimitiveType: boolean [1091,1098]
            BlockStmt [1105,1121]
                ReturnStmt [1109,1118]
                    NameExpr [1116,1117]
                        SimpleName: i [1116,1117]
        MethodDeclaration [1124,1170]
            Modifier: public [1124,1130]
            SimpleName: setI [1136,1140]
            Parameter [1141,1150]
                PrimitiveType: boolean [1141,1148]
                SimpleName: i [1149,1150]
            VoidType [1131,1135]
            BlockStmt [1152,1170]
                ExpressionStmt [1156,1167]
                    AssignExpr [1156,1166]
                        FieldAccessExpr [1156,1162]
                            ThisExpr [1156,1160]
                            SimpleName: i [1161,1162]
                        NameExpr [1165,1166]
                            SimpleName: i [1165,1166]
        MethodDeclaration [1173,1217]
            Modifier: public [1173,1179]
            SimpleName: getJ [1194,1198]
            ClassOrInterfaceType [1180,1193]
                SimpleName: List [1180,1184]
                ClassOrInterfaceType [1185,1192]
                    SimpleName: Integer [1185,1192]
            BlockStmt [1201,1217]
                ReturnStmt [1205,1214]
                    NameExpr [1212,1213]
                        SimpleName: j [1212,1213]
        MethodDeclaration [1220,1272]
            Modifier: public [1220,1226]
            SimpleName: setJ [1232,1236]
            Parameter [1237,1252]
                ClassOrInterfaceType [1237,1250]
                    SimpleName: List [1237,1241]
                    ClassOrInterfaceType [1242,1249]
                        SimpleName: Integer [1242,1249]
                SimpleName: j [1251,1252]
            VoidType [1227,1231]
            BlockStmt [1254,1272]
                ExpressionStmt [1258,1269]
                    AssignExpr [1258,1268]
                        FieldAccessExpr [1258,1264]
                            ThisExpr [1258,1262]
                            SimpleName: j [1263,1264]
                        NameExpr [1267,1268]
                            SimpleName: j [1267,1268]
        MethodDeclaration [1275,1319]
            Modifier: public [1275,1281]
            SimpleName: getK [1296,1300]
            ClassOrInterfaceType [1282,1295]
                SimpleName: List [1282,1286]
                ClassOrInterfaceType [1287,1294]
                    SimpleName: Integer [1287,1294]
            BlockStmt [1303,1319]
                ReturnStmt [1307,1316]
                    NameExpr [1314,1315]
                        SimpleName: k [1314,1315]
        MethodDeclaration [1322,1374]
            Modifier: public [1322,1328]
            SimpleName: setK [1334,1338]
            Parameter [1339,1354]
                ClassOrInterfaceType [1339,1352]
                    SimpleName: List [1339,1343]
                    ClassOrInterfaceType [1344,1351]
                        SimpleName: Integer [1344,1351]
                SimpleName: k [1353,1354]
            VoidType [1329,1333]
            BlockStmt [1356,1374]
                ExpressionStmt [1360,1371]
                    AssignExpr [1360,1370]
                        FieldAccessExpr [1360,1366]
                            ThisExpr [1360,1364]
                            SimpleName: k [1365,1366]
                        NameExpr [1369,1370]
                            SimpleName: k [1369,1370]