CompilationUnit [0,1227]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1226]
        Modifier: public [88,94]
        SimpleName: ObjectM [101,108]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [132,146]
            Modifier: private [132,139]
            VariableDeclarator [144,145]
                PrimitiveType: int [140,143]
                SimpleName: b [144,145]
        FieldDeclaration [150,172]
            Modifier: private [150,157]
            VariableDeclarator [165,171]
                ClassOrInterfaceType [158,164]
                    SimpleName: String [158,164]
                SimpleName: c [165,166]
                StringLiteralExpr [169,171]
        FieldDeclaration [176,191]
            Modifier: private [176,183]
            VariableDeclarator [189,190]
                PrimitiveType: long [184,188]
                SimpleName: d [189,190]
        FieldDeclaration [195,209]
            Modifier: private [195,202]
            VariableDeclarator [207,208]
                PrimitiveType: int [203,206]
                SimpleName: e [207,208]
        FieldDeclaration [213,227]
            Modifier: private [213,220]
            VariableDeclarator [225,226]
                PrimitiveType: int [221,224]
                SimpleName: f [225,226]
        FieldDeclaration [232,258]
            Modifier: private [232,239]
            VariableDeclarator [256,257]
                ClassOrInterfaceType [240,255]
                    SimpleName: List [240,244]
                    ClassOrInterfaceType [245,254]
                        SimpleName: ObjectM_A [245,254]
                SimpleName: g [256,257]
        FieldDeclaration [263,289]
            Modifier: private [263,270]
            VariableDeclarator [287,288]
                ClassOrInterfaceType [271,286]
                    SimpleName: List [271,275]
                    ClassOrInterfaceType [276,285]
                        SimpleName: ObjectM_B [276,285]
                SimpleName: h [287,288]
        FieldDeclaration [294,314]
            Modifier: private [294,301]
            VariableDeclarator [312,313]
                ClassOrInterfaceType [302,311]
                    SimpleName: ObjectM_B [302,311]
                SimpleName: i [312,313]
        FieldDeclaration [319,334]
            Modifier: private [319,326]
            VariableDeclarator [332,333]
                PrimitiveType: long [327,331]
                SimpleName: j [332,333]
        MethodDeclaration [337,371]
            Modifier: public [337,343]
            SimpleName: getA [348,352]
            PrimitiveType: int [344,347]
            BlockStmt [355,371]
                ReturnStmt [359,368]
                    NameExpr [366,367]
                        SimpleName: a [366,367]
        MethodDeclaration [374,416]
            Modifier: public [374,380]
            SimpleName: setA [386,390]
            Parameter [391,396]
                PrimitiveType: int [391,394]
                SimpleName: a [395,396]
            VoidType [381,385]
            BlockStmt [398,416]
                ExpressionStmt [402,413]
                    AssignExpr [402,412]
                        FieldAccessExpr [402,408]
                            ThisExpr [402,406]
                            SimpleName: a [407,408]
                        NameExpr [411,412]
                            SimpleName: a [411,412]
        MethodDeclaration [419,453]
            Modifier: public [419,425]
            SimpleName: getB [430,434]
            PrimitiveType: int [426,429]
            BlockStmt [437,453]
                ReturnStmt [441,450]
                    NameExpr [448,449]
                        SimpleName: b [448,449]
        MethodDeclaration [456,498]
            Modifier: public [456,462]
            SimpleName: setB [468,472]
            Parameter [473,478]
                PrimitiveType: int [473,476]
                SimpleName: b [477,478]
            VoidType [463,467]
            BlockStmt [480,498]
                ExpressionStmt [484,495]
                    AssignExpr [484,494]
                        FieldAccessExpr [484,490]
                            ThisExpr [484,488]
                            SimpleName: b [489,490]
                        NameExpr [493,494]
                            SimpleName: b [493,494]
        MethodDeclaration [501,538]
            Modifier: public [501,507]
            SimpleName: getC [515,519]
            ClassOrInterfaceType [508,514]
                SimpleName: String [508,514]
            BlockStmt [522,538]
                ReturnStmt [526,535]
                    NameExpr [533,534]
                        SimpleName: c [533,534]
        MethodDeclaration [541,586]
            Modifier: public [541,547]
            SimpleName: setC [553,557]
            Parameter [558,566]
                ClassOrInterfaceType [558,564]
                    SimpleName: String [558,564]
                SimpleName: c [565,566]
            VoidType [548,552]
            BlockStmt [568,586]
                ExpressionStmt [572,583]
                    AssignExpr [572,582]
                        FieldAccessExpr [572,578]
                            ThisExpr [572,576]
                            SimpleName: c [577,578]
                        NameExpr [581,582]
                            SimpleName: c [581,582]
        MethodDeclaration [589,624]
            Modifier: public [589,595]
            SimpleName: getD [601,605]
            PrimitiveType: long [596,600]
            BlockStmt [608,624]
                ReturnStmt [612,621]
                    NameExpr [619,620]
                        SimpleName: d [619,620]
        MethodDeclaration [627,670]
            Modifier: public [627,633]
            SimpleName: setD [639,643]
            Parameter [644,650]
                PrimitiveType: long [644,648]
                SimpleName: d [649,650]
            VoidType [634,638]
            BlockStmt [652,670]
                ExpressionStmt [656,667]
                    AssignExpr [656,666]
                        FieldAccessExpr [656,662]
                            ThisExpr [656,660]
                            SimpleName: d [661,662]
                        NameExpr [665,666]
                            SimpleName: d [665,666]
        MethodDeclaration [673,707]
            Modifier: public [673,679]
            SimpleName: getE [684,688]
            PrimitiveType: int [680,683]
            BlockStmt [691,707]
                ReturnStmt [695,704]
                    NameExpr [702,703]
                        SimpleName: e [702,703]
        MethodDeclaration [710,752]
            Modifier: public [710,716]
            SimpleName: setE [722,726]
            Parameter [727,732]
                PrimitiveType: int [727,730]
                SimpleName: e [731,732]
            VoidType [717,721]
            BlockStmt [734,752]
                ExpressionStmt [738,749]
                    AssignExpr [738,748]
                        FieldAccessExpr [738,744]
                            ThisExpr [738,742]
                            SimpleName: e [743,744]
                        NameExpr [747,748]
                            SimpleName: e [747,748]
        MethodDeclaration [755,789]
            Modifier: public [755,761]
            SimpleName: getF [766,770]
            PrimitiveType: int [762,765]
            BlockStmt [773,789]
                ReturnStmt [777,786]
                    NameExpr [784,785]
                        SimpleName: f [784,785]
        MethodDeclaration [792,834]
            Modifier: public [792,798]
            SimpleName: setF [804,808]
            Parameter [809,814]
                PrimitiveType: int [809,812]
                SimpleName: f [813,814]
            VoidType [799,803]
            BlockStmt [816,834]
                ExpressionStmt [820,831]
                    AssignExpr [820,830]
                        FieldAccessExpr [820,826]
                            ThisExpr [820,824]
                            SimpleName: f [825,826]
                        NameExpr [829,830]
                            SimpleName: f [829,830]
        MethodDeclaration [837,883]
            Modifier: public [837,843]
            SimpleName: getG [860,864]
            ClassOrInterfaceType [844,859]
                SimpleName: List [844,848]
                ClassOrInterfaceType [849,858]
                    SimpleName: ObjectM_A [849,858]
            BlockStmt [867,883]
                ReturnStmt [871,880]
                    NameExpr [878,879]
                        SimpleName: g [878,879]
        MethodDeclaration [886,940]
            Modifier: public [886,892]
            SimpleName: setG [898,902]
            Parameter [903,920]
                ClassOrInterfaceType [903,918]
                    SimpleName: List [903,907]
                    ClassOrInterfaceType [908,917]
                        SimpleName: ObjectM_A [908,917]
                SimpleName: g [919,920]
            VoidType [893,897]
            BlockStmt [922,940]
                ExpressionStmt [926,937]
                    AssignExpr [926,936]
                        FieldAccessExpr [926,932]
                            ThisExpr [926,930]
                            SimpleName: g [931,932]
                        NameExpr [935,936]
                            SimpleName: g [935,936]
        MethodDeclaration [943,989]
            Modifier: public [943,949]
            SimpleName: getH [966,970]
            ClassOrInterfaceType [950,965]
                SimpleName: List [950,954]
                ClassOrInterfaceType [955,964]
                    SimpleName: ObjectM_B [955,964]
            BlockStmt [973,989]
                ReturnStmt [977,986]
                    NameExpr [984,985]
                        SimpleName: h [984,985]
        MethodDeclaration [992,1046]
            Modifier: public [992,998]
            SimpleName: setH [1004,1008]
            Parameter [1009,1026]
                ClassOrInterfaceType [1009,1024]
                    SimpleName: List [1009,1013]
                    ClassOrInterfaceType [1014,1023]
                        SimpleName: ObjectM_B [1014,1023]
                SimpleName: h [1025,1026]
            VoidType [999,1003]
            BlockStmt [1028,1046]
                ExpressionStmt [1032,1043]
                    AssignExpr [1032,1042]
                        FieldAccessExpr [1032,1038]
                            ThisExpr [1032,1036]
                            SimpleName: h [1037,1038]
                        NameExpr [1041,1042]
                            SimpleName: h [1041,1042]
        MethodDeclaration [1049,1089]
            Modifier: public [1049,1055]
            SimpleName: getI [1066,1070]
            ClassOrInterfaceType [1056,1065]
                SimpleName: ObjectM_B [1056,1065]
            BlockStmt [1073,1089]
                ReturnStmt [1077,1086]
                    NameExpr [1084,1085]
                        SimpleName: i [1084,1085]
        MethodDeclaration [1092,1140]
            Modifier: public [1092,1098]
            SimpleName: setI [1104,1108]
            Parameter [1109,1120]
                ClassOrInterfaceType [1109,1118]
                    SimpleName: ObjectM_B [1109,1118]
                SimpleName: i [1119,1120]
            VoidType [1099,1103]
            BlockStmt [1122,1140]
                ExpressionStmt [1126,1137]
                    AssignExpr [1126,1136]
                        FieldAccessExpr [1126,1132]
                            ThisExpr [1126,1130]
                            SimpleName: i [1131,1132]
                        NameExpr [1135,1136]
                            SimpleName: i [1135,1136]
        MethodDeclaration [1143,1178]
            Modifier: public [1143,1149]
            SimpleName: getJ [1155,1159]
            PrimitiveType: long [1150,1154]
            BlockStmt [1162,1178]
                ReturnStmt [1166,1175]
                    NameExpr [1173,1174]
                        SimpleName: j [1173,1174]
        MethodDeclaration [1181,1224]
            Modifier: public [1181,1187]
            SimpleName: setJ [1193,1197]
            Parameter [1198,1204]
                PrimitiveType: long [1198,1202]
                SimpleName: j [1203,1204]
            VoidType [1188,1192]
            BlockStmt [1206,1224]
                ExpressionStmt [1210,1221]
                    AssignExpr [1210,1220]
                        FieldAccessExpr [1210,1216]
                            ThisExpr [1210,1214]
                            SimpleName: j [1215,1216]
                        NameExpr [1219,1220]
                            SimpleName: j [1219,1220]