CompilationUnit [0,711]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,710]
        Modifier: public [65,71]
        SimpleName: ObjectW [78,85]
        FieldDeclaration [91,106]
            Modifier: private [91,98]
            VariableDeclarator [104,105]
                PrimitiveType: long [99,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,144]
            Modifier: private [129,136]
            VariableDeclarator [142,143]
                PrimitiveType: long [137,141]
                SimpleName: c [142,143]
        FieldDeclaration [149,163]
            Modifier: private [149,156]
            VariableDeclarator [161,162]
                PrimitiveType: int [157,160]
                SimpleName: d [161,162]
        FieldDeclaration [167,184]
            Modifier: private [167,174]
            VariableDeclarator [182,183]
                ClassOrInterfaceType [175,181]
                    SimpleName: String [175,181]
                SimpleName: e [182,183]
        FieldDeclaration [189,204]
            Modifier: private [189,196]
            VariableDeclarator [202,203]
                PrimitiveType: long [197,201]
                SimpleName: f [202,203]
        MethodDeclaration [207,242]
            Modifier: public [207,213]
            SimpleName: getA [219,223]
            PrimitiveType: long [214,218]
            BlockStmt [226,242]
                ReturnStmt [230,239]
                    NameExpr [237,238]
                        SimpleName: a [237,238]
        MethodDeclaration [245,288]
            Modifier: public [245,251]
            SimpleName: setA [257,261]
            Parameter [262,268]
                PrimitiveType: long [262,266]
                SimpleName: a [267,268]
            VoidType [252,256]
            BlockStmt [270,288]
                ExpressionStmt [274,285]
                    AssignExpr [274,284]
                        FieldAccessExpr [274,280]
                            ThisExpr [274,278]
                            SimpleName: a [279,280]
                        NameExpr [283,284]
                            SimpleName: a [283,284]
        MethodDeclaration [291,325]
            Modifier: public [291,297]
            SimpleName: getB [302,306]
            PrimitiveType: int [298,301]
            BlockStmt [309,325]
                ReturnStmt [313,322]
                    NameExpr [320,321]
                        SimpleName: b [320,321]
        MethodDeclaration [328,370]
            Modifier: public [328,334]
            SimpleName: setB [340,344]
            Parameter [345,350]
                PrimitiveType: int [345,348]
                SimpleName: b [349,350]
            VoidType [335,339]
            BlockStmt [352,370]
                ExpressionStmt [356,367]
                    AssignExpr [356,366]
                        FieldAccessExpr [356,362]
                            ThisExpr [356,360]
                            SimpleName: b [361,362]
                        NameExpr [365,366]
                            SimpleName: b [365,366]
        MethodDeclaration [373,408]
            Modifier: public [373,379]
            SimpleName: getC [385,389]
            PrimitiveType: long [380,384]
            BlockStmt [392,408]
                ReturnStmt [396,405]
                    NameExpr [403,404]
                        SimpleName: c [403,404]
        MethodDeclaration [411,454]
            Modifier: public [411,417]
            SimpleName: setC [423,427]
            Parameter [428,434]
                PrimitiveType: long [428,432]
                SimpleName: c [433,434]
            VoidType [418,422]
            BlockStmt [436,454]
                ExpressionStmt [440,451]
                    AssignExpr [440,450]
                        FieldAccessExpr [440,446]
                            ThisExpr [440,444]
                            SimpleName: c [445,446]
                        NameExpr [449,450]
                            SimpleName: c [449,450]
        MethodDeclaration [457,491]
            Modifier: public [457,463]
            SimpleName: getD [468,472]
            PrimitiveType: int [464,467]
            BlockStmt [475,491]
                ReturnStmt [479,488]
                    NameExpr [486,487]
                        SimpleName: d [486,487]
        MethodDeclaration [494,536]
            Modifier: public [494,500]
            SimpleName: setD [506,510]
            Parameter [511,516]
                PrimitiveType: int [511,514]
                SimpleName: d [515,516]
            VoidType [501,505]
            BlockStmt [518,536]
                ExpressionStmt [522,533]
                    AssignExpr [522,532]
                        FieldAccessExpr [522,528]
                            ThisExpr [522,526]
                            SimpleName: d [527,528]
                        NameExpr [531,532]
                            SimpleName: d [531,532]
        MethodDeclaration [539,576]
            Modifier: public [539,545]
            SimpleName: getE [553,557]
            ClassOrInterfaceType [546,552]
                SimpleName: String [546,552]
            BlockStmt [560,576]
                ReturnStmt [564,573]
                    NameExpr [571,572]
                        SimpleName: e [571,572]
        MethodDeclaration [579,624]
            Modifier: public [579,585]
            SimpleName: setE [591,595]
            Parameter [596,604]
                ClassOrInterfaceType [596,602]
                    SimpleName: String [596,602]
                SimpleName: e [603,604]
            VoidType [586,590]
            BlockStmt [606,624]
                ExpressionStmt [610,621]
                    AssignExpr [610,620]
                        FieldAccessExpr [610,616]
                            ThisExpr [610,614]
                            SimpleName: e [615,616]
                        NameExpr [619,620]
                            SimpleName: e [619,620]
        MethodDeclaration [627,662]
            Modifier: public [627,633]
            SimpleName: getF [639,643]
            PrimitiveType: long [634,638]
            BlockStmt [646,662]
                ReturnStmt [650,659]
                    NameExpr [657,658]
                        SimpleName: f [657,658]
        MethodDeclaration [665,708]
            Modifier: public [665,671]
            SimpleName: setF [677,681]
            Parameter [682,688]
                PrimitiveType: long [682,686]
                SimpleName: f [687,688]
            VoidType [672,676]
            BlockStmt [690,708]
                ExpressionStmt [694,705]
                    AssignExpr [694,704]
                        FieldAccessExpr [694,700]
                            ThisExpr [694,698]
                            SimpleName: f [699,700]
                        NameExpr [703,704]
                            SimpleName: f [703,704]