CompilationUnit [0,815]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,814]
        Modifier: public [64,70]
        SimpleName: ObjectU [77,84]
        FieldDeclaration [90,104]
            Modifier: private [90,97]
            VariableDeclarator [102,103]
                PrimitiveType: int [98,101]
                SimpleName: a [102,103]
        FieldDeclaration [109,127]
            Modifier: private [109,116]
            VariableDeclarator [125,126]
                ClassOrInterfaceType [117,124]
                    SimpleName: Integer [117,124]
                SimpleName: b [125,126]
        FieldDeclaration [131,145]
            Modifier: private [131,138]
            VariableDeclarator [143,144]
                PrimitiveType: int [139,142]
                SimpleName: c [143,144]
        FieldDeclaration [150,164]
            Modifier: private [150,157]
            VariableDeclarator [162,163]
                PrimitiveType: int [158,161]
                SimpleName: d [162,163]
        FieldDeclaration [168,182]
            Modifier: private [168,175]
            VariableDeclarator [180,181]
                PrimitiveType: int [176,179]
                SimpleName: e [180,181]
        FieldDeclaration [187,201]
            Modifier: private [187,194]
            VariableDeclarator [199,200]
                PrimitiveType: int [195,198]
                SimpleName: f [199,200]
        FieldDeclaration [205,223]
            Modifier: private [205,212]
            VariableDeclarator [221,222]
                PrimitiveType: boolean [213,220]
                SimpleName: g [221,222]
        MethodDeclaration [226,260]
            Modifier: public [226,232]
            SimpleName: getA [237,241]
            PrimitiveType: int [233,236]
            BlockStmt [244,260]
                ReturnStmt [248,257]
                    NameExpr [255,256]
                        SimpleName: a [255,256]
        MethodDeclaration [263,305]
            Modifier: public [263,269]
            SimpleName: setA [275,279]
            Parameter [280,285]
                PrimitiveType: int [280,283]
                SimpleName: a [284,285]
            VoidType [270,274]
            BlockStmt [287,305]
                ExpressionStmt [291,302]
                    AssignExpr [291,301]
                        FieldAccessExpr [291,297]
                            ThisExpr [291,295]
                            SimpleName: a [296,297]
                        NameExpr [300,301]
                            SimpleName: a [300,301]
        MethodDeclaration [308,346]
            Modifier: public [308,314]
            SimpleName: getB [323,327]
            ClassOrInterfaceType [315,322]
                SimpleName: Integer [315,322]
            BlockStmt [330,346]
                ReturnStmt [334,343]
                    NameExpr [341,342]
                        SimpleName: b [341,342]
        MethodDeclaration [349,395]
            Modifier: public [349,355]
            SimpleName: setB [361,365]
            Parameter [366,375]
                ClassOrInterfaceType [366,373]
                    SimpleName: Integer [366,373]
                SimpleName: b [374,375]
            VoidType [356,360]
            BlockStmt [377,395]
                ExpressionStmt [381,392]
                    AssignExpr [381,391]
                        FieldAccessExpr [381,387]
                            ThisExpr [381,385]
                            SimpleName: b [386,387]
                        NameExpr [390,391]
                            SimpleName: b [390,391]
        MethodDeclaration [398,432]
            Modifier: public [398,404]
            SimpleName: getC [409,413]
            PrimitiveType: int [405,408]
            BlockStmt [416,432]
                ReturnStmt [420,429]
                    NameExpr [427,428]
                        SimpleName: c [427,428]
        MethodDeclaration [435,477]
            Modifier: public [435,441]
            SimpleName: setC [447,451]
            Parameter [452,457]
                PrimitiveType: int [452,455]
                SimpleName: c [456,457]
            VoidType [442,446]
            BlockStmt [459,477]
                ExpressionStmt [463,474]
                    AssignExpr [463,473]
                        FieldAccessExpr [463,469]
                            ThisExpr [463,467]
                            SimpleName: c [468,469]
                        NameExpr [472,473]
                            SimpleName: c [472,473]
        MethodDeclaration [480,514]
            Modifier: public [480,486]
            SimpleName: getD [491,495]
            PrimitiveType: int [487,490]
            BlockStmt [498,514]
                ReturnStmt [502,511]
                    NameExpr [509,510]
                        SimpleName: d [509,510]
        MethodDeclaration [517,559]
            Modifier: public [517,523]
            SimpleName: setD [529,533]
            Parameter [534,539]
                PrimitiveType: int [534,537]
                SimpleName: d [538,539]
            VoidType [524,528]
            BlockStmt [541,559]
                ExpressionStmt [545,556]
                    AssignExpr [545,555]
                        FieldAccessExpr [545,551]
                            ThisExpr [545,549]
                            SimpleName: d [550,551]
                        NameExpr [554,555]
                            SimpleName: d [554,555]
        MethodDeclaration [562,596]
            Modifier: public [562,568]
            SimpleName: getE [573,577]
            PrimitiveType: int [569,572]
            BlockStmt [580,596]
                ReturnStmt [584,593]
                    NameExpr [591,592]
                        SimpleName: e [591,592]
        MethodDeclaration [599,641]
            Modifier: public [599,605]
            SimpleName: setE [611,615]
            Parameter [616,621]
                PrimitiveType: int [616,619]
                SimpleName: e [620,621]
            VoidType [606,610]
            BlockStmt [623,641]
                ExpressionStmt [627,638]
                    AssignExpr [627,637]
                        FieldAccessExpr [627,633]
                            ThisExpr [627,631]
                            SimpleName: e [632,633]
                        NameExpr [636,637]
                            SimpleName: e [636,637]
        MethodDeclaration [644,678]
            Modifier: public [644,650]
            SimpleName: getF [655,659]
            PrimitiveType: int [651,654]
            BlockStmt [662,678]
                ReturnStmt [666,675]
                    NameExpr [673,674]
                        SimpleName: f [673,674]
        MethodDeclaration [681,723]
            Modifier: public [681,687]
            SimpleName: setF [693,697]
            Parameter [698,703]
                PrimitiveType: int [698,701]
                SimpleName: f [702,703]
            VoidType [688,692]
            BlockStmt [705,723]
                ExpressionStmt [709,720]
                    AssignExpr [709,719]
                        FieldAccessExpr [709,715]
                            ThisExpr [709,713]
                            SimpleName: f [714,715]
                        NameExpr [718,719]
                            SimpleName: f [718,719]
        MethodDeclaration [726,763]
            Modifier: public [726,732]
            SimpleName: isG [741,744]
            PrimitiveType: boolean [733,740]
            BlockStmt [747,763]
                ReturnStmt [751,760]
                    NameExpr [758,759]
                        SimpleName: g [758,759]
        MethodDeclaration [766,812]
            Modifier: public [766,772]
            SimpleName: setG [778,782]
            Parameter [783,792]
                PrimitiveType: boolean [783,790]
                SimpleName: g [791,792]
            VoidType [773,777]
            BlockStmt [794,812]
                ExpressionStmt [798,809]
                    AssignExpr [798,808]
                        FieldAccessExpr [798,804]
                            ThisExpr [798,802]
                            SimpleName: g [803,804]
                        NameExpr [807,808]
                            SimpleName: g [807,808]