CompilationUnit [0,2141]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,2140]
        Modifier: public [88,94]
        SimpleName: ObjectM1_C [101,111]
        FieldDeclaration [123,137]
            Modifier: private [123,130]
            VariableDeclarator [135,136]
                PrimitiveType: int [131,134]
                SimpleName: a [135,136]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: b [160,161]
        FieldDeclaration [173,187]
            Modifier: private [173,180]
            VariableDeclarator [185,186]
                PrimitiveType: int [181,184]
                SimpleName: c [185,186]
        FieldDeclaration [199,213]
            Modifier: private [199,206]
            VariableDeclarator [211,212]
                PrimitiveType: int [207,210]
                SimpleName: d [211,212]
        FieldDeclaration [224,238]
            Modifier: private [224,231]
            VariableDeclarator [236,237]
                PrimitiveType: int [232,235]
                SimpleName: e [236,237]
        FieldDeclaration [249,263]
            Modifier: private [249,256]
            VariableDeclarator [261,262]
                PrimitiveType: int [257,260]
                SimpleName: f [261,262]
        FieldDeclaration [274,288]
            Modifier: private [274,281]
            VariableDeclarator [286,287]
                PrimitiveType: int [282,285]
                SimpleName: g [286,287]
        FieldDeclaration [299,323]
            Modifier: private [299,306]
            VariableDeclarator [321,322]
                ClassOrInterfaceType [307,320]
                    SimpleName: List [307,311]
                    ClassOrInterfaceType [312,319]
                        SimpleName: Integer [312,319]
                SimpleName: h [321,322]
        FieldDeclaration [334,358]
            Modifier: private [334,341]
            VariableDeclarator [356,357]
                ClassOrInterfaceType [342,355]
                    SimpleName: List [342,346]
                    ClassOrInterfaceType [347,354]
                        SimpleName: Integer [347,354]
                SimpleName: i [356,357]
        FieldDeclaration [369,383]
            Modifier: private [369,376]
            VariableDeclarator [381,382]
                PrimitiveType: int [377,380]
                SimpleName: j [381,382]
        FieldDeclaration [394,408]
            Modifier: private [394,401]
            VariableDeclarator [406,407]
                PrimitiveType: int [402,405]
                SimpleName: k [406,407]
        FieldDeclaration [419,433]
            Modifier: private [419,426]
            VariableDeclarator [431,432]
                PrimitiveType: int [427,430]
                SimpleName: l [431,432]
        FieldDeclaration [444,458]
            Modifier: private [444,451]
            VariableDeclarator [456,457]
                PrimitiveType: int [452,455]
                SimpleName: m [456,457]
        FieldDeclaration [469,483]
            Modifier: private [469,476]
            VariableDeclarator [481,482]
                PrimitiveType: int [477,480]
                SimpleName: n [481,482]
        FieldDeclaration [494,508]
            Modifier: private [494,501]
            VariableDeclarator [506,507]
                PrimitiveType: int [502,505]
                SimpleName: o [506,507]
        MethodDeclaration [514,557]
            Modifier: public [514,520]
            SimpleName: getA [525,529]
            PrimitiveType: int [521,524]
            BlockStmt [532,557]
                ReturnStmt [542,551]
                    NameExpr [549,550]
                        SimpleName: a [549,550]
        MethodDeclaration [563,614]
            Modifier: public [563,569]
            SimpleName: setA [575,579]
            Parameter [580,585]
                PrimitiveType: int [580,583]
                SimpleName: a [584,585]
            VoidType [570,574]
            BlockStmt [587,614]
                ExpressionStmt [597,608]
                    AssignExpr [597,607]
                        FieldAccessExpr [597,603]
                            ThisExpr [597,601]
                            SimpleName: a [602,603]
                        NameExpr [606,607]
                            SimpleName: a [606,607]
        MethodDeclaration [620,663]
            Modifier: public [620,626]
            SimpleName: getB [631,635]
            PrimitiveType: int [627,630]
            BlockStmt [638,663]
                ReturnStmt [648,657]
                    NameExpr [655,656]
                        SimpleName: b [655,656]
        MethodDeclaration [669,720]
            Modifier: public [669,675]
            SimpleName: setB [681,685]
            Parameter [686,691]
                PrimitiveType: int [686,689]
                SimpleName: b [690,691]
            VoidType [676,680]
            BlockStmt [693,720]
                ExpressionStmt [703,714]
                    AssignExpr [703,713]
                        FieldAccessExpr [703,709]
                            ThisExpr [703,707]
                            SimpleName: b [708,709]
                        NameExpr [712,713]
                            SimpleName: b [712,713]
        MethodDeclaration [726,769]
            Modifier: public [726,732]
            SimpleName: getC [737,741]
            PrimitiveType: int [733,736]
            BlockStmt [744,769]
                ReturnStmt [754,763]
                    NameExpr [761,762]
                        SimpleName: c [761,762]
        MethodDeclaration [775,826]
            Modifier: public [775,781]
            SimpleName: setC [787,791]
            Parameter [792,797]
                PrimitiveType: int [792,795]
                SimpleName: c [796,797]
            VoidType [782,786]
            BlockStmt [799,826]
                ExpressionStmt [809,820]
                    AssignExpr [809,819]
                        FieldAccessExpr [809,815]
                            ThisExpr [809,813]
                            SimpleName: c [814,815]
                        NameExpr [818,819]
                            SimpleName: c [818,819]
        MethodDeclaration [832,875]
            Modifier: public [832,838]
            SimpleName: getD [843,847]
            PrimitiveType: int [839,842]
            BlockStmt [850,875]
                ReturnStmt [860,869]
                    NameExpr [867,868]
                        SimpleName: d [867,868]
        MethodDeclaration [881,932]
            Modifier: public [881,887]
            SimpleName: setD [893,897]
            Parameter [898,903]
                PrimitiveType: int [898,901]
                SimpleName: d [902,903]
            VoidType [888,892]
            BlockStmt [905,932]
                ExpressionStmt [915,926]
                    AssignExpr [915,925]
                        FieldAccessExpr [915,921]
                            ThisExpr [915,919]
                            SimpleName: d [920,921]
                        NameExpr [924,925]
                            SimpleName: d [924,925]
        MethodDeclaration [938,981]
            Modifier: public [938,944]
            SimpleName: getE [949,953]
            PrimitiveType: int [945,948]
            BlockStmt [956,981]
                ReturnStmt [966,975]
                    NameExpr [973,974]
                        SimpleName: e [973,974]
        MethodDeclaration [987,1038]
            Modifier: public [987,993]
            SimpleName: setE [999,1003]
            Parameter [1004,1009]
                PrimitiveType: int [1004,1007]
                SimpleName: e [1008,1009]
            VoidType [994,998]
            BlockStmt [1011,1038]
                ExpressionStmt [1021,1032]
                    AssignExpr [1021,1031]
                        FieldAccessExpr [1021,1027]
                            ThisExpr [1021,1025]
                            SimpleName: e [1026,1027]
                        NameExpr [1030,1031]
                            SimpleName: e [1030,1031]
        MethodDeclaration [1044,1087]
            Modifier: public [1044,1050]
            SimpleName: getF [1055,1059]
            PrimitiveType: int [1051,1054]
            BlockStmt [1062,1087]
                ReturnStmt [1072,1081]
                    NameExpr [1079,1080]
                        SimpleName: f [1079,1080]
        MethodDeclaration [1093,1144]
            Modifier: public [1093,1099]
            SimpleName: setF [1105,1109]
            Parameter [1110,1115]
                PrimitiveType: int [1110,1113]
                SimpleName: f [1114,1115]
            VoidType [1100,1104]
            BlockStmt [1117,1144]
                ExpressionStmt [1127,1138]
                    AssignExpr [1127,1137]
                        FieldAccessExpr [1127,1133]
                            ThisExpr [1127,1131]
                            SimpleName: f [1132,1133]
                        NameExpr [1136,1137]
                            SimpleName: f [1136,1137]
        MethodDeclaration [1150,1193]
            Modifier: public [1150,1156]
            SimpleName: getG [1161,1165]
            PrimitiveType: int [1157,1160]
            BlockStmt [1168,1193]
                ReturnStmt [1178,1187]
                    NameExpr [1185,1186]
                        SimpleName: g [1185,1186]
        MethodDeclaration [1199,1250]
            Modifier: public [1199,1205]
            SimpleName: setG [1211,1215]
            Parameter [1216,1221]
                PrimitiveType: int [1216,1219]
                SimpleName: g [1220,1221]
            VoidType [1206,1210]
            BlockStmt [1223,1250]
                ExpressionStmt [1233,1244]
                    AssignExpr [1233,1243]
                        FieldAccessExpr [1233,1239]
                            ThisExpr [1233,1237]
                            SimpleName: g [1238,1239]
                        NameExpr [1242,1243]
                            SimpleName: g [1242,1243]
        MethodDeclaration [1256,1309]
            Modifier: public [1256,1262]
            SimpleName: getH [1277,1281]
            ClassOrInterfaceType [1263,1276]
                SimpleName: List [1263,1267]
                ClassOrInterfaceType [1268,1275]
                    SimpleName: Integer [1268,1275]
            BlockStmt [1284,1309]
                ReturnStmt [1294,1303]
                    NameExpr [1301,1302]
                        SimpleName: h [1301,1302]
        MethodDeclaration [1315,1376]
            Modifier: public [1315,1321]
            SimpleName: setH [1327,1331]
            Parameter [1332,1347]
                ClassOrInterfaceType [1332,1345]
                    SimpleName: List [1332,1336]
                    ClassOrInterfaceType [1337,1344]
                        SimpleName: Integer [1337,1344]
                SimpleName: h [1346,1347]
            VoidType [1322,1326]
            BlockStmt [1349,1376]
                ExpressionStmt [1359,1370]
                    AssignExpr [1359,1369]
                        FieldAccessExpr [1359,1365]
                            ThisExpr [1359,1363]
                            SimpleName: h [1364,1365]
                        NameExpr [1368,1369]
                            SimpleName: h [1368,1369]
        MethodDeclaration [1382,1435]
            Modifier: public [1382,1388]
            SimpleName: getI [1403,1407]
            ClassOrInterfaceType [1389,1402]
                SimpleName: List [1389,1393]
                ClassOrInterfaceType [1394,1401]
                    SimpleName: Integer [1394,1401]
            BlockStmt [1410,1435]
                ReturnStmt [1420,1429]
                    NameExpr [1427,1428]
                        SimpleName: i [1427,1428]
        MethodDeclaration [1441,1502]
            Modifier: public [1441,1447]
            SimpleName: setI [1453,1457]
            Parameter [1458,1473]
                ClassOrInterfaceType [1458,1471]
                    SimpleName: List [1458,1462]
                    ClassOrInterfaceType [1463,1470]
                        SimpleName: Integer [1463,1470]
                SimpleName: i [1472,1473]
            VoidType [1448,1452]
            BlockStmt [1475,1502]
                ExpressionStmt [1485,1496]
                    AssignExpr [1485,1495]
                        FieldAccessExpr [1485,1491]
                            ThisExpr [1485,1489]
                            SimpleName: i [1490,1491]
                        NameExpr [1494,1495]
                            SimpleName: i [1494,1495]
        MethodDeclaration [1508,1551]
            Modifier: public [1508,1514]
            SimpleName: getJ [1519,1523]
            PrimitiveType: int [1515,1518]
            BlockStmt [1526,1551]
                ReturnStmt [1536,1545]
                    NameExpr [1543,1544]
                        SimpleName: j [1543,1544]
        MethodDeclaration [1557,1608]
            Modifier: public [1557,1563]
            SimpleName: setJ [1569,1573]
            Parameter [1574,1579]
                PrimitiveType: int [1574,1577]
                SimpleName: j [1578,1579]
            VoidType [1564,1568]
            BlockStmt [1581,1608]
                ExpressionStmt [1591,1602]
                    AssignExpr [1591,1601]
                        FieldAccessExpr [1591,1597]
                            ThisExpr [1591,1595]
                            SimpleName: j [1596,1597]
                        NameExpr [1600,1601]
                            SimpleName: j [1600,1601]
        MethodDeclaration [1614,1657]
            Modifier: public [1614,1620]
            SimpleName: getK [1625,1629]
            PrimitiveType: int [1621,1624]
            BlockStmt [1632,1657]
                ReturnStmt [1642,1651]
                    NameExpr [1649,1650]
                        SimpleName: k [1649,1650]
        MethodDeclaration [1663,1714]
            Modifier: public [1663,1669]
            SimpleName: setK [1675,1679]
            Parameter [1680,1685]
                PrimitiveType: int [1680,1683]
                SimpleName: k [1684,1685]
            VoidType [1670,1674]
            BlockStmt [1687,1714]
                ExpressionStmt [1697,1708]
                    AssignExpr [1697,1707]
                        FieldAccessExpr [1697,1703]
                            ThisExpr [1697,1701]
                            SimpleName: k [1702,1703]
                        NameExpr [1706,1707]
                            SimpleName: k [1706,1707]
        MethodDeclaration [1720,1763]
            Modifier: public [1720,1726]
            SimpleName: getL [1731,1735]
            PrimitiveType: int [1727,1730]
            BlockStmt [1738,1763]
                ReturnStmt [1748,1757]
                    NameExpr [1755,1756]
                        SimpleName: l [1755,1756]
        MethodDeclaration [1769,1820]
            Modifier: public [1769,1775]
            SimpleName: setL [1781,1785]
            Parameter [1786,1791]
                PrimitiveType: int [1786,1789]
                SimpleName: l [1790,1791]
            VoidType [1776,1780]
            BlockStmt [1793,1820]
                ExpressionStmt [1803,1814]
                    AssignExpr [1803,1813]
                        FieldAccessExpr [1803,1809]
                            ThisExpr [1803,1807]
                            SimpleName: l [1808,1809]
                        NameExpr [1812,1813]
                            SimpleName: l [1812,1813]
        MethodDeclaration [1826,1869]
            Modifier: public [1826,1832]
            SimpleName: getM [1837,1841]
            PrimitiveType: int [1833,1836]
            BlockStmt [1844,1869]
                ReturnStmt [1854,1863]
                    NameExpr [1861,1862]
                        SimpleName: m [1861,1862]
        MethodDeclaration [1875,1926]
            Modifier: public [1875,1881]
            SimpleName: setM [1887,1891]
            Parameter [1892,1897]
                PrimitiveType: int [1892,1895]
                SimpleName: m [1896,1897]
            VoidType [1882,1886]
            BlockStmt [1899,1926]
                ExpressionStmt [1909,1920]
                    AssignExpr [1909,1919]
                        FieldAccessExpr [1909,1915]
                            ThisExpr [1909,1913]
                            SimpleName: m [1914,1915]
                        NameExpr [1918,1919]
                            SimpleName: m [1918,1919]
        MethodDeclaration [1932,1975]
            Modifier: public [1932,1938]
            SimpleName: getN [1943,1947]
            PrimitiveType: int [1939,1942]
            BlockStmt [1950,1975]
                ReturnStmt [1960,1969]
                    NameExpr [1967,1968]
                        SimpleName: n [1967,1968]
        MethodDeclaration [1981,2032]
            Modifier: public [1981,1987]
            SimpleName: setN [1993,1997]
            Parameter [1998,2003]
                PrimitiveType: int [1998,2001]
                SimpleName: n [2002,2003]
            VoidType [1988,1992]
            BlockStmt [2005,2032]
                ExpressionStmt [2015,2026]
                    AssignExpr [2015,2025]
                        FieldAccessExpr [2015,2021]
                            ThisExpr [2015,2019]
                            SimpleName: n [2020,2021]
                        NameExpr [2024,2025]
                            SimpleName: n [2024,2025]
        MethodDeclaration [2038,2081]
            Modifier: public [2038,2044]
            SimpleName: getO [2049,2053]
            PrimitiveType: int [2045,2048]
            BlockStmt [2056,2081]
                ReturnStmt [2066,2075]
                    NameExpr [2073,2074]
                        SimpleName: o [2073,2074]
        MethodDeclaration [2087,2138]
            Modifier: public [2087,2093]
            SimpleName: setO [2099,2103]
            Parameter [2104,2109]
                PrimitiveType: int [2104,2107]
                SimpleName: o [2108,2109]
            VoidType [2094,2098]
            BlockStmt [2111,2138]
                ExpressionStmt [2121,2132]
                    AssignExpr [2121,2131]
                        FieldAccessExpr [2121,2127]
                            ThisExpr [2121,2125]
                            SimpleName: o [2126,2127]
                        NameExpr [2130,2131]
                            SimpleName: o [2130,2131]