CompilationUnit [0,642]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,641]
        Modifier: public [87,93]
        SimpleName: ObjectM_B [100,109]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [131,145]
            Modifier: private [131,138]
            VariableDeclarator [143,144]
                PrimitiveType: int [139,142]
                SimpleName: b [143,144]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: c [160,161]
        FieldDeclaration [165,180]
            Modifier: private [165,172]
            VariableDeclarator [178,179]
                PrimitiveType: long [173,177]
                SimpleName: d [178,179]
        FieldDeclaration [183,207]
            Modifier: private [183,190]
            VariableDeclarator [205,206]
                ClassOrInterfaceType [191,204]
                    SimpleName: List [191,195]
                    ClassOrInterfaceType [196,203]
                        SimpleName: Integer [196,203]
                SimpleName: e [205,206]
        MethodDeclaration [210,244]
            Modifier: public [210,216]
            SimpleName: getA [221,225]
            PrimitiveType: int [217,220]
            BlockStmt [228,244]
                ReturnStmt [232,241]
                    NameExpr [239,240]
                        SimpleName: a [239,240]
        MethodDeclaration [247,289]
            Modifier: public [247,253]
            SimpleName: setA [259,263]
            Parameter [264,269]
                PrimitiveType: int [264,267]
                SimpleName: a [268,269]
            VoidType [254,258]
            BlockStmt [271,289]
                ExpressionStmt [275,286]
                    AssignExpr [275,285]
                        FieldAccessExpr [275,281]
                            ThisExpr [275,279]
                            SimpleName: a [280,281]
                        NameExpr [284,285]
                            SimpleName: a [284,285]
        MethodDeclaration [292,326]
            Modifier: public [292,298]
            SimpleName: getB [303,307]
            PrimitiveType: int [299,302]
            BlockStmt [310,326]
                ReturnStmt [314,323]
                    NameExpr [321,322]
                        SimpleName: b [321,322]
        MethodDeclaration [329,371]
            Modifier: public [329,335]
            SimpleName: setB [341,345]
            Parameter [346,351]
                PrimitiveType: int [346,349]
                SimpleName: b [350,351]
            VoidType [336,340]
            BlockStmt [353,371]
                ExpressionStmt [357,368]
                    AssignExpr [357,367]
                        FieldAccessExpr [357,363]
                            ThisExpr [357,361]
                            SimpleName: b [362,363]
                        NameExpr [366,367]
                            SimpleName: b [366,367]
        MethodDeclaration [374,408]
            Modifier: public [374,380]
            SimpleName: getC [385,389]
            PrimitiveType: int [381,384]
            BlockStmt [392,408]
                ReturnStmt [396,405]
                    NameExpr [403,404]
                        SimpleName: c [403,404]
        MethodDeclaration [411,453]
            Modifier: public [411,417]
            SimpleName: setC [423,427]
            Parameter [428,433]
                PrimitiveType: int [428,431]
                SimpleName: c [432,433]
            VoidType [418,422]
            BlockStmt [435,453]
                ExpressionStmt [439,450]
                    AssignExpr [439,449]
                        FieldAccessExpr [439,445]
                            ThisExpr [439,443]
                            SimpleName: c [444,445]
                        NameExpr [448,449]
                            SimpleName: c [448,449]
        MethodDeclaration [456,491]
            Modifier: public [456,462]
            SimpleName: getD [468,472]
            PrimitiveType: long [463,467]
            BlockStmt [475,491]
                ReturnStmt [479,488]
                    NameExpr [486,487]
                        SimpleName: d [486,487]
        MethodDeclaration [494,537]
            Modifier: public [494,500]
            SimpleName: setD [506,510]
            Parameter [511,517]
                PrimitiveType: long [511,515]
                SimpleName: d [516,517]
            VoidType [501,505]
            BlockStmt [519,537]
                ExpressionStmt [523,534]
                    AssignExpr [523,533]
                        FieldAccessExpr [523,529]
                            ThisExpr [523,527]
                            SimpleName: d [528,529]
                        NameExpr [532,533]
                            SimpleName: d [532,533]
        MethodDeclaration [540,584]
            Modifier: public [540,546]
            SimpleName: getE [561,565]
            ClassOrInterfaceType [547,560]
                SimpleName: List [547,551]
                ClassOrInterfaceType [552,559]
                    SimpleName: Integer [552,559]
            BlockStmt [568,584]
                ReturnStmt [572,581]
                    NameExpr [579,580]
                        SimpleName: e [579,580]
        MethodDeclaration [587,639]
            Modifier: public [587,593]
            SimpleName: setE [599,603]
            Parameter [604,619]
                ClassOrInterfaceType [604,617]
                    SimpleName: List [604,608]
                    ClassOrInterfaceType [609,616]
                        SimpleName: Integer [609,616]
                SimpleName: e [618,619]
            VoidType [594,598]
            BlockStmt [621,639]
                ExpressionStmt [625,636]
                    AssignExpr [625,635]
                        FieldAccessExpr [625,631]
                            ThisExpr [625,629]
                            SimpleName: e [630,631]
                        NameExpr [634,635]
                            SimpleName: e [634,635]