CompilationUnit [0,407]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,406]
        Modifier: public [64,70]
        SimpleName: ObjectT_A [77,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,129]
            Modifier: private [111,118]
            VariableDeclarator [127,128]
                PrimitiveType: boolean [119,126]
                SimpleName: b [127,128]
        FieldDeclaration [134,149]
            Modifier: private [134,141]
            VariableDeclarator [147,148]
                PrimitiveType: long [142,146]
                SimpleName: c [147,148]
        MethodDeclaration [152,186]
            Modifier: public [152,158]
            SimpleName: getA [163,167]
            PrimitiveType: int [159,162]
            BlockStmt [170,186]
                ReturnStmt [174,183]
                    NameExpr [181,182]
                        SimpleName: a [181,182]
        MethodDeclaration [189,231]
            Modifier: public [189,195]
            SimpleName: setA [201,205]
            Parameter [206,211]
                PrimitiveType: int [206,209]
                SimpleName: a [210,211]
            VoidType [196,200]
            BlockStmt [213,231]
                ExpressionStmt [217,228]
                    AssignExpr [217,227]
                        FieldAccessExpr [217,223]
                            ThisExpr [217,221]
                            SimpleName: a [222,223]
                        NameExpr [226,227]
                            SimpleName: a [226,227]
        MethodDeclaration [234,271]
            Modifier: public [234,240]
            SimpleName: isB [249,252]
            PrimitiveType: boolean [241,248]
            BlockStmt [255,271]
                ReturnStmt [259,268]
                    NameExpr [266,267]
                        SimpleName: b [266,267]
        MethodDeclaration [274,320]
            Modifier: public [274,280]
            SimpleName: setB [286,290]
            Parameter [291,300]
                PrimitiveType: boolean [291,298]
                SimpleName: b [299,300]
            VoidType [281,285]
            BlockStmt [302,320]
                ExpressionStmt [306,317]
                    AssignExpr [306,316]
                        FieldAccessExpr [306,312]
                            ThisExpr [306,310]
                            SimpleName: b [311,312]
                        NameExpr [315,316]
                            SimpleName: b [315,316]
        MethodDeclaration [323,358]
            Modifier: public [323,329]
            SimpleName: getC [335,339]
            PrimitiveType: long [330,334]
            BlockStmt [342,358]
                ReturnStmt [346,355]
                    NameExpr [353,354]
                        SimpleName: c [353,354]
        MethodDeclaration [361,404]
            Modifier: public [361,367]
            SimpleName: setC [373,377]
            Parameter [378,384]
                PrimitiveType: long [378,382]
                SimpleName: c [383,384]
            VoidType [368,372]
            BlockStmt [386,404]
                ExpressionStmt [390,401]
                    AssignExpr [390,400]
                        FieldAccessExpr [390,396]
                            ThisExpr [390,394]
                            SimpleName: c [395,396]
                        NameExpr [399,400]
                            SimpleName: c [399,400]