CompilationUnit [0,1827]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1826]
        Modifier: public [88,94]
        SimpleName: ObjectH1 [101,109]
        FieldDeclaration [116,140]
            Modifier: private [116,123]
            VariableDeclarator [138,139]
                ClassOrInterfaceType [124,137]
                    SimpleName: List [124,128]
                    ClassOrInterfaceType [129,136]
                        SimpleName: Integer [129,136]
                SimpleName: a [138,139]
        FieldDeclaration [145,169]
            Modifier: private [145,152]
            VariableDeclarator [167,168]
                ClassOrInterfaceType [153,166]
                    SimpleName: List [153,157]
                    ClassOrInterfaceType [158,165]
                        SimpleName: Integer [158,165]
                SimpleName: b [167,168]
        FieldDeclaration [173,197]
            Modifier: private [173,180]
            VariableDeclarator [195,196]
                ClassOrInterfaceType [181,194]
                    SimpleName: List [181,185]
                    ClassOrInterfaceType [186,193]
                        SimpleName: Integer [186,193]
                SimpleName: c [195,196]
        FieldDeclaration [201,225]
            Modifier: private [201,208]
            VariableDeclarator [223,224]
                ClassOrInterfaceType [209,222]
                    SimpleName: List [209,213]
                    ClassOrInterfaceType [214,221]
                        SimpleName: Integer [214,221]
                SimpleName: d [223,224]
        FieldDeclaration [229,243]
            Modifier: private [229,236]
            VariableDeclarator [241,242]
                PrimitiveType: int [237,240]
                SimpleName: e [241,242]
        FieldDeclaration [248,262]
            Modifier: private [248,255]
            VariableDeclarator [260,261]
                PrimitiveType: int [256,259]
                SimpleName: f [260,261]
        FieldDeclaration [266,280]
            Modifier: private [266,273]
            VariableDeclarator [278,279]
                PrimitiveType: int [274,277]
                SimpleName: g [278,279]
        FieldDeclaration [284,298]
            Modifier: private [284,291]
            VariableDeclarator [296,297]
                PrimitiveType: int [292,295]
                SimpleName: h [296,297]
        FieldDeclaration [302,316]
            Modifier: private [302,309]
            VariableDeclarator [314,315]
                PrimitiveType: int [310,313]
                SimpleName: i [314,315]
        FieldDeclaration [320,334]
            Modifier: private [320,327]
            VariableDeclarator [332,333]
                PrimitiveType: int [328,331]
                SimpleName: j [332,333]
        FieldDeclaration [338,352]
            Modifier: private [338,345]
            VariableDeclarator [350,351]
                PrimitiveType: int [346,349]
                SimpleName: k [350,351]
        FieldDeclaration [356,370]
            Modifier: private [356,363]
            VariableDeclarator [368,369]
                PrimitiveType: int [364,367]
                SimpleName: l [368,369]
        FieldDeclaration [374,398]
            Modifier: private [374,381]
            VariableDeclarator [396,397]
                ClassOrInterfaceType [382,395]
                    SimpleName: List [382,386]
                    ClassOrInterfaceType [387,394]
                        SimpleName: Integer [387,394]
                SimpleName: m [396,397]
        FieldDeclaration [402,426]
            Modifier: private [402,409]
            VariableDeclarator [424,425]
                ClassOrInterfaceType [410,423]
                    SimpleName: List [410,414]
                    ClassOrInterfaceType [415,422]
                        SimpleName: Integer [415,422]
                SimpleName: n [424,425]
        FieldDeclaration [430,454]
            Modifier: private [430,437]
            VariableDeclarator [452,453]
                ClassOrInterfaceType [438,451]
                    SimpleName: List [438,442]
                    ClassOrInterfaceType [443,450]
                        SimpleName: Integer [443,450]
                SimpleName: o [452,453]
        MethodDeclaration [457,501]
            Modifier: public [457,463]
            SimpleName: getA [478,482]
            ClassOrInterfaceType [464,477]
                SimpleName: List [464,468]
                ClassOrInterfaceType [469,476]
                    SimpleName: Integer [469,476]
            BlockStmt [485,501]
                ReturnStmt [489,498]
                    NameExpr [496,497]
                        SimpleName: a [496,497]
        MethodDeclaration [504,556]
            Modifier: public [504,510]
            SimpleName: setA [516,520]
            Parameter [521,536]
                ClassOrInterfaceType [521,534]
                    SimpleName: List [521,525]
                    ClassOrInterfaceType [526,533]
                        SimpleName: Integer [526,533]
                SimpleName: a [535,536]
            VoidType [511,515]
            BlockStmt [538,556]
                ExpressionStmt [542,553]
                    AssignExpr [542,552]
                        FieldAccessExpr [542,548]
                            ThisExpr [542,546]
                            SimpleName: a [547,548]
                        NameExpr [551,552]
                            SimpleName: a [551,552]
        MethodDeclaration [559,603]
            Modifier: public [559,565]
            SimpleName: getB [580,584]
            ClassOrInterfaceType [566,579]
                SimpleName: List [566,570]
                ClassOrInterfaceType [571,578]
                    SimpleName: Integer [571,578]
            BlockStmt [587,603]
                ReturnStmt [591,600]
                    NameExpr [598,599]
                        SimpleName: b [598,599]
        MethodDeclaration [606,658]
            Modifier: public [606,612]
            SimpleName: setB [618,622]
            Parameter [623,638]
                ClassOrInterfaceType [623,636]
                    SimpleName: List [623,627]
                    ClassOrInterfaceType [628,635]
                        SimpleName: Integer [628,635]
                SimpleName: b [637,638]
            VoidType [613,617]
            BlockStmt [640,658]
                ExpressionStmt [644,655]
                    AssignExpr [644,654]
                        FieldAccessExpr [644,650]
                            ThisExpr [644,648]
                            SimpleName: b [649,650]
                        NameExpr [653,654]
                            SimpleName: b [653,654]
        MethodDeclaration [661,705]
            Modifier: public [661,667]
            SimpleName: getC [682,686]
            ClassOrInterfaceType [668,681]
                SimpleName: List [668,672]
                ClassOrInterfaceType [673,680]
                    SimpleName: Integer [673,680]
            BlockStmt [689,705]
                ReturnStmt [693,702]
                    NameExpr [700,701]
                        SimpleName: c [700,701]
        MethodDeclaration [708,760]
            Modifier: public [708,714]
            SimpleName: setC [720,724]
            Parameter [725,740]
                ClassOrInterfaceType [725,738]
                    SimpleName: List [725,729]
                    ClassOrInterfaceType [730,737]
                        SimpleName: Integer [730,737]
                SimpleName: c [739,740]
            VoidType [715,719]
            BlockStmt [742,760]
                ExpressionStmt [746,757]
                    AssignExpr [746,756]
                        FieldAccessExpr [746,752]
                            ThisExpr [746,750]
                            SimpleName: c [751,752]
                        NameExpr [755,756]
                            SimpleName: c [755,756]
        MethodDeclaration [763,807]
            Modifier: public [763,769]
            SimpleName: getD [784,788]
            ClassOrInterfaceType [770,783]
                SimpleName: List [770,774]
                ClassOrInterfaceType [775,782]
                    SimpleName: Integer [775,782]
            BlockStmt [791,807]
                ReturnStmt [795,804]
                    NameExpr [802,803]
                        SimpleName: d [802,803]
        MethodDeclaration [810,862]
            Modifier: public [810,816]
            SimpleName: setD [822,826]
            Parameter [827,842]
                ClassOrInterfaceType [827,840]
                    SimpleName: List [827,831]
                    ClassOrInterfaceType [832,839]
                        SimpleName: Integer [832,839]
                SimpleName: d [841,842]
            VoidType [817,821]
            BlockStmt [844,862]
                ExpressionStmt [848,859]
                    AssignExpr [848,858]
                        FieldAccessExpr [848,854]
                            ThisExpr [848,852]
                            SimpleName: d [853,854]
                        NameExpr [857,858]
                            SimpleName: d [857,858]
        MethodDeclaration [865,899]
            Modifier: public [865,871]
            SimpleName: getE [876,880]
            PrimitiveType: int [872,875]
            BlockStmt [883,899]
                ReturnStmt [887,896]
                    NameExpr [894,895]
                        SimpleName: e [894,895]
        MethodDeclaration [902,944]
            Modifier: public [902,908]
            SimpleName: setE [914,918]
            Parameter [919,924]
                PrimitiveType: int [919,922]
                SimpleName: e [923,924]
            VoidType [909,913]
            BlockStmt [926,944]
                ExpressionStmt [930,941]
                    AssignExpr [930,940]
                        FieldAccessExpr [930,936]
                            ThisExpr [930,934]
                            SimpleName: e [935,936]
                        NameExpr [939,940]
                            SimpleName: e [939,940]
        MethodDeclaration [947,981]
            Modifier: public [947,953]
            SimpleName: getF [958,962]
            PrimitiveType: int [954,957]
            BlockStmt [965,981]
                ReturnStmt [969,978]
                    NameExpr [976,977]
                        SimpleName: f [976,977]
        MethodDeclaration [984,1026]
            Modifier: public [984,990]
            SimpleName: setF [996,1000]
            Parameter [1001,1006]
                PrimitiveType: int [1001,1004]
                SimpleName: f [1005,1006]
            VoidType [991,995]
            BlockStmt [1008,1026]
                ExpressionStmt [1012,1023]
                    AssignExpr [1012,1022]
                        FieldAccessExpr [1012,1018]
                            ThisExpr [1012,1016]
                            SimpleName: f [1017,1018]
                        NameExpr [1021,1022]
                            SimpleName: f [1021,1022]
        MethodDeclaration [1029,1063]
            Modifier: public [1029,1035]
            SimpleName: getG [1040,1044]
            PrimitiveType: int [1036,1039]
            BlockStmt [1047,1063]
                ReturnStmt [1051,1060]
                    NameExpr [1058,1059]
                        SimpleName: g [1058,1059]
        MethodDeclaration [1066,1108]
            Modifier: public [1066,1072]
            SimpleName: setG [1078,1082]
            Parameter [1083,1088]
                PrimitiveType: int [1083,1086]
                SimpleName: g [1087,1088]
            VoidType [1073,1077]
            BlockStmt [1090,1108]
                ExpressionStmt [1094,1105]
                    AssignExpr [1094,1104]
                        FieldAccessExpr [1094,1100]
                            ThisExpr [1094,1098]
                            SimpleName: g [1099,1100]
                        NameExpr [1103,1104]
                            SimpleName: g [1103,1104]
        MethodDeclaration [1111,1145]
            Modifier: public [1111,1117]
            SimpleName: getH [1122,1126]
            PrimitiveType: int [1118,1121]
            BlockStmt [1129,1145]
                ReturnStmt [1133,1142]
                    NameExpr [1140,1141]
                        SimpleName: h [1140,1141]
        MethodDeclaration [1148,1190]
            Modifier: public [1148,1154]
            SimpleName: setH [1160,1164]
            Parameter [1165,1170]
                PrimitiveType: int [1165,1168]
                SimpleName: h [1169,1170]
            VoidType [1155,1159]
            BlockStmt [1172,1190]
                ExpressionStmt [1176,1187]
                    AssignExpr [1176,1186]
                        FieldAccessExpr [1176,1182]
                            ThisExpr [1176,1180]
                            SimpleName: h [1181,1182]
                        NameExpr [1185,1186]
                            SimpleName: h [1185,1186]
        MethodDeclaration [1193,1227]
            Modifier: public [1193,1199]
            SimpleName: getI [1204,1208]
            PrimitiveType: int [1200,1203]
            BlockStmt [1211,1227]
                ReturnStmt [1215,1224]
                    NameExpr [1222,1223]
                        SimpleName: i [1222,1223]
        MethodDeclaration [1230,1272]
            Modifier: public [1230,1236]
            SimpleName: setI [1242,1246]
            Parameter [1247,1252]
                PrimitiveType: int [1247,1250]
                SimpleName: i [1251,1252]
            VoidType [1237,1241]
            BlockStmt [1254,1272]
                ExpressionStmt [1258,1269]
                    AssignExpr [1258,1268]
                        FieldAccessExpr [1258,1264]
                            ThisExpr [1258,1262]
                            SimpleName: i [1263,1264]
                        NameExpr [1267,1268]
                            SimpleName: i [1267,1268]
        MethodDeclaration [1275,1309]
            Modifier: public [1275,1281]
            SimpleName: getJ [1286,1290]
            PrimitiveType: int [1282,1285]
            BlockStmt [1293,1309]
                ReturnStmt [1297,1306]
                    NameExpr [1304,1305]
                        SimpleName: j [1304,1305]
        MethodDeclaration [1312,1354]
            Modifier: public [1312,1318]
            SimpleName: setJ [1324,1328]
            Parameter [1329,1334]
                PrimitiveType: int [1329,1332]
                SimpleName: j [1333,1334]
            VoidType [1319,1323]
            BlockStmt [1336,1354]
                ExpressionStmt [1340,1351]
                    AssignExpr [1340,1350]
                        FieldAccessExpr [1340,1346]
                            ThisExpr [1340,1344]
                            SimpleName: j [1345,1346]
                        NameExpr [1349,1350]
                            SimpleName: j [1349,1350]
        MethodDeclaration [1357,1391]
            Modifier: public [1357,1363]
            SimpleName: getK [1368,1372]
            PrimitiveType: int [1364,1367]
            BlockStmt [1375,1391]
                ReturnStmt [1379,1388]
                    NameExpr [1386,1387]
                        SimpleName: k [1386,1387]
        MethodDeclaration [1394,1436]
            Modifier: public [1394,1400]
            SimpleName: setK [1406,1410]
            Parameter [1411,1416]
                PrimitiveType: int [1411,1414]
                SimpleName: k [1415,1416]
            VoidType [1401,1405]
            BlockStmt [1418,1436]
                ExpressionStmt [1422,1433]
                    AssignExpr [1422,1432]
                        FieldAccessExpr [1422,1428]
                            ThisExpr [1422,1426]
                            SimpleName: k [1427,1428]
                        NameExpr [1431,1432]
                            SimpleName: k [1431,1432]
        MethodDeclaration [1439,1473]
            Modifier: public [1439,1445]
            SimpleName: getL [1450,1454]
            PrimitiveType: int [1446,1449]
            BlockStmt [1457,1473]
                ReturnStmt [1461,1470]
                    NameExpr [1468,1469]
                        SimpleName: l [1468,1469]
        MethodDeclaration [1476,1518]
            Modifier: public [1476,1482]
            SimpleName: setL [1488,1492]
            Parameter [1493,1498]
                PrimitiveType: int [1493,1496]
                SimpleName: l [1497,1498]
            VoidType [1483,1487]
            BlockStmt [1500,1518]
                ExpressionStmt [1504,1515]
                    AssignExpr [1504,1514]
                        FieldAccessExpr [1504,1510]
                            ThisExpr [1504,1508]
                            SimpleName: l [1509,1510]
                        NameExpr [1513,1514]
                            SimpleName: l [1513,1514]
        MethodDeclaration [1521,1565]
            Modifier: public [1521,1527]
            SimpleName: getM [1542,1546]
            ClassOrInterfaceType [1528,1541]
                SimpleName: List [1528,1532]
                ClassOrInterfaceType [1533,1540]
                    SimpleName: Integer [1533,1540]
            BlockStmt [1549,1565]
                ReturnStmt [1553,1562]
                    NameExpr [1560,1561]
                        SimpleName: m [1560,1561]
        MethodDeclaration [1568,1620]
            Modifier: public [1568,1574]
            SimpleName: setM [1580,1584]
            Parameter [1585,1600]
                ClassOrInterfaceType [1585,1598]
                    SimpleName: List [1585,1589]
                    ClassOrInterfaceType [1590,1597]
                        SimpleName: Integer [1590,1597]
                SimpleName: m [1599,1600]
            VoidType [1575,1579]
            BlockStmt [1602,1620]
                ExpressionStmt [1606,1617]
                    AssignExpr [1606,1616]
                        FieldAccessExpr [1606,1612]
                            ThisExpr [1606,1610]
                            SimpleName: m [1611,1612]
                        NameExpr [1615,1616]
                            SimpleName: m [1615,1616]
        MethodDeclaration [1623,1667]
            Modifier: public [1623,1629]
            SimpleName: getN [1644,1648]
            ClassOrInterfaceType [1630,1643]
                SimpleName: List [1630,1634]
                ClassOrInterfaceType [1635,1642]
                    SimpleName: Integer [1635,1642]
            BlockStmt [1651,1667]
                ReturnStmt [1655,1664]
                    NameExpr [1662,1663]
                        SimpleName: n [1662,1663]
        MethodDeclaration [1670,1722]
            Modifier: public [1670,1676]
            SimpleName: setN [1682,1686]
            Parameter [1687,1702]
                ClassOrInterfaceType [1687,1700]
                    SimpleName: List [1687,1691]
                    ClassOrInterfaceType [1692,1699]
                        SimpleName: Integer [1692,1699]
                SimpleName: n [1701,1702]
            VoidType [1677,1681]
            BlockStmt [1704,1722]
                ExpressionStmt [1708,1719]
                    AssignExpr [1708,1718]
                        FieldAccessExpr [1708,1714]
                            ThisExpr [1708,1712]
                            SimpleName: n [1713,1714]
                        NameExpr [1717,1718]
                            SimpleName: n [1717,1718]
        MethodDeclaration [1725,1769]
            Modifier: public [1725,1731]
            SimpleName: getO [1746,1750]
            ClassOrInterfaceType [1732,1745]
                SimpleName: List [1732,1736]
                ClassOrInterfaceType [1737,1744]
                    SimpleName: Integer [1737,1744]
            BlockStmt [1753,1769]
                ReturnStmt [1757,1766]
                    NameExpr [1764,1765]
                        SimpleName: o [1764,1765]
        MethodDeclaration [1772,1824]
            Modifier: public [1772,1778]
            SimpleName: setO [1784,1788]
            Parameter [1789,1804]
                ClassOrInterfaceType [1789,1802]
                    SimpleName: List [1789,1793]
                    ClassOrInterfaceType [1794,1801]
                        SimpleName: Integer [1794,1801]
                SimpleName: o [1803,1804]
            VoidType [1779,1783]
            BlockStmt [1806,1824]
                ExpressionStmt [1810,1821]
                    AssignExpr [1810,1820]
                        FieldAccessExpr [1810,1816]
                            ThisExpr [1810,1814]
                            SimpleName: o [1815,1816]
                        NameExpr [1819,1820]
                            SimpleName: o [1819,1820]