CompilationUnit [0,500]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,499]
        Modifier: public [65,71]
        SimpleName: ObjectY_A [78,87]
        FieldDeclaration [94,112]
            Modifier: private [94,101]
            VariableDeclarator [106,111]
                PrimitiveType: int [102,105]
                SimpleName: a [106,107]
                IntegerLiteralExpr: 0 [110,111]
        FieldDeclaration [117,131]
            Modifier: private [117,124]
            VariableDeclarator [129,130]
                PrimitiveType: int [125,128]
                SimpleName: b [129,130]
        FieldDeclaration [136,150]
            Modifier: private [136,143]
            VariableDeclarator [148,149]
                PrimitiveType: int [144,147]
                SimpleName: c [148,149]
        FieldDeclaration [155,169]
            Modifier: private [155,162]
            VariableDeclarator [167,168]
                PrimitiveType: int [163,166]
                SimpleName: d [167,168]
        MethodDeclaration [172,206]
            Modifier: public [172,178]
            SimpleName: getA [183,187]
            PrimitiveType: int [179,182]
            BlockStmt [190,206]
                ReturnStmt [194,203]
                    NameExpr [201,202]
                        SimpleName: a [201,202]
        MethodDeclaration [209,251]
            Modifier: public [209,215]
            SimpleName: setA [221,225]
            Parameter [226,231]
                PrimitiveType: int [226,229]
                SimpleName: a [230,231]
            VoidType [216,220]
            BlockStmt [233,251]
                ExpressionStmt [237,248]
                    AssignExpr [237,247]
                        FieldAccessExpr [237,243]
                            ThisExpr [237,241]
                            SimpleName: a [242,243]
                        NameExpr [246,247]
                            SimpleName: a [246,247]
        MethodDeclaration [254,288]
            Modifier: public [254,260]
            SimpleName: getB [265,269]
            PrimitiveType: int [261,264]
            BlockStmt [272,288]
                ReturnStmt [276,285]
                    NameExpr [283,284]
                        SimpleName: b [283,284]
        MethodDeclaration [291,333]
            Modifier: public [291,297]
            SimpleName: setB [303,307]
            Parameter [308,313]
                PrimitiveType: int [308,311]
                SimpleName: b [312,313]
            VoidType [298,302]
            BlockStmt [315,333]
                ExpressionStmt [319,330]
                    AssignExpr [319,329]
                        FieldAccessExpr [319,325]
                            ThisExpr [319,323]
                            SimpleName: b [324,325]
                        NameExpr [328,329]
                            SimpleName: b [328,329]
        MethodDeclaration [336,370]
            Modifier: public [336,342]
            SimpleName: getC [347,351]
            PrimitiveType: int [343,346]
            BlockStmt [354,370]
                ReturnStmt [358,367]
                    NameExpr [365,366]
                        SimpleName: c [365,366]
        MethodDeclaration [373,415]
            Modifier: public [373,379]
            SimpleName: setC [385,389]
            Parameter [390,395]
                PrimitiveType: int [390,393]
                SimpleName: c [394,395]
            VoidType [380,384]
            BlockStmt [397,415]
                ExpressionStmt [401,412]
                    AssignExpr [401,411]
                        FieldAccessExpr [401,407]
                            ThisExpr [401,405]
                            SimpleName: c [406,407]
                        NameExpr [410,411]
                            SimpleName: c [410,411]
        MethodDeclaration [418,452]
            Modifier: public [418,424]
            SimpleName: getD [429,433]
            PrimitiveType: int [425,428]
            BlockStmt [436,452]
                ReturnStmt [440,449]
                    NameExpr [447,448]
                        SimpleName: d [447,448]
        MethodDeclaration [455,497]
            Modifier: public [455,461]
            SimpleName: setD [467,471]
            Parameter [472,477]
                PrimitiveType: int [472,475]
                SimpleName: d [476,477]
            VoidType [462,466]
            BlockStmt [479,497]
                ExpressionStmt [483,494]
                    AssignExpr [483,493]
                        FieldAccessExpr [483,489]
                            ThisExpr [483,487]
                            SimpleName: d [488,489]
                        NameExpr [492,493]
                            SimpleName: d [492,493]