CompilationUnit [0,556]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,555]
        Modifier: public [85,91]
        SimpleName: ObjectF2 [98,106]
        FieldDeclaration [113,127]
            Modifier: private [113,120]
            VariableDeclarator [125,126]
                PrimitiveType: int [121,124]
                SimpleName: a [125,126]
        FieldDeclaration [132,146]
            Modifier: private [132,139]
            VariableDeclarator [144,145]
                PrimitiveType: int [140,143]
                SimpleName: b [144,145]
        FieldDeclaration [151,175]
            Modifier: private [151,158]
            VariableDeclarator [173,174]
                ClassOrInterfaceType [159,172]
                    SimpleName: List [159,163]
                    ClassOrInterfaceType [164,171]
                        SimpleName: Integer [164,171]
                SimpleName: c [173,174]
        FieldDeclaration [180,198]
            Modifier: private [180,187]
            VariableDeclarator [196,197]
                PrimitiveType: boolean [188,195]
                SimpleName: d [196,197]
        MethodDeclaration [201,235]
            Modifier: public [201,207]
            SimpleName: getA [212,216]
            PrimitiveType: int [208,211]
            BlockStmt [219,235]
                ReturnStmt [223,232]
                    NameExpr [230,231]
                        SimpleName: a [230,231]
        MethodDeclaration [238,280]
            Modifier: public [238,244]
            SimpleName: setA [250,254]
            Parameter [255,260]
                PrimitiveType: int [255,258]
                SimpleName: a [259,260]
            VoidType [245,249]
            BlockStmt [262,280]
                ExpressionStmt [266,277]
                    AssignExpr [266,276]
                        FieldAccessExpr [266,272]
                            ThisExpr [266,270]
                            SimpleName: a [271,272]
                        NameExpr [275,276]
                            SimpleName: a [275,276]
        MethodDeclaration [283,317]
            Modifier: public [283,289]
            SimpleName: getB [294,298]
            PrimitiveType: int [290,293]
            BlockStmt [301,317]
                ReturnStmt [305,314]
                    NameExpr [312,313]
                        SimpleName: b [312,313]
        MethodDeclaration [320,362]
            Modifier: public [320,326]
            SimpleName: setB [332,336]
            Parameter [337,342]
                PrimitiveType: int [337,340]
                SimpleName: b [341,342]
            VoidType [327,331]
            BlockStmt [344,362]
                ExpressionStmt [348,359]
                    AssignExpr [348,358]
                        FieldAccessExpr [348,354]
                            ThisExpr [348,352]
                            SimpleName: b [353,354]
                        NameExpr [357,358]
                            SimpleName: b [357,358]
        MethodDeclaration [365,409]
            Modifier: public [365,371]
            SimpleName: getC [386,390]
            ClassOrInterfaceType [372,385]
                SimpleName: List [372,376]
                ClassOrInterfaceType [377,384]
                    SimpleName: Integer [377,384]
            BlockStmt [393,409]
                ReturnStmt [397,406]
                    NameExpr [404,405]
                        SimpleName: c [404,405]
        MethodDeclaration [412,464]
            Modifier: public [412,418]
            SimpleName: setC [424,428]
            Parameter [429,444]
                ClassOrInterfaceType [429,442]
                    SimpleName: List [429,433]
                    ClassOrInterfaceType [434,441]
                        SimpleName: Integer [434,441]
                SimpleName: c [443,444]
            VoidType [419,423]
            BlockStmt [446,464]
                ExpressionStmt [450,461]
                    AssignExpr [450,460]
                        FieldAccessExpr [450,456]
                            ThisExpr [450,454]
                            SimpleName: c [455,456]
                        NameExpr [459,460]
                            SimpleName: c [459,460]
        MethodDeclaration [467,504]
            Modifier: public [467,473]
            SimpleName: isD [482,485]
            PrimitiveType: boolean [474,481]
            BlockStmt [488,504]
                ReturnStmt [492,501]
                    NameExpr [499,500]
                        SimpleName: d [499,500]
        MethodDeclaration [507,553]
            Modifier: public [507,513]
            SimpleName: setD [519,523]
            Parameter [524,533]
                PrimitiveType: boolean [524,531]
                SimpleName: d [532,533]
            VoidType [514,518]
            BlockStmt [535,553]
                ExpressionStmt [539,550]
                    AssignExpr [539,549]
                        FieldAccessExpr [539,545]
                            ThisExpr [539,543]
                            SimpleName: d [544,545]
                        NameExpr [548,549]
                            SimpleName: d [548,549]