CompilationUnit [0,1049]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,1048]
        Modifier: public [65,71]
        SimpleName: ObjectE [78,85]
        FieldDeclaration [91,105]
            Modifier: private [91,98]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [110,124]
            Modifier: private [110,117]
            VariableDeclarator [122,123]
                PrimitiveType: int [118,121]
                SimpleName: b [122,123]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: d [160,161]
        FieldDeclaration [167,181]
            Modifier: private [167,174]
            VariableDeclarator [179,180]
                PrimitiveType: int [175,178]
                SimpleName: e [179,180]
        FieldDeclaration [186,204]
            Modifier: private [186,193]
            VariableDeclarator [202,203]
                PrimitiveType: boolean [194,201]
                SimpleName: f [202,203]
        FieldDeclaration [209,224]
            Modifier: private [209,216]
            VariableDeclarator [222,223]
                PrimitiveType: long [217,221]
                SimpleName: g [222,223]
        FieldDeclaration [229,243]
            Modifier: private [229,236]
            VariableDeclarator [241,242]
                PrimitiveType: int [237,240]
                SimpleName: h [241,242]
        FieldDeclaration [248,262]
            Modifier: private [248,255]
            VariableDeclarator [260,261]
                PrimitiveType: int [256,259]
                SimpleName: i [260,261]
        MethodDeclaration [267,299]
            Modifier: public [267,273]
            SimpleName: j [278,279]
            PrimitiveType: int [274,277]
            BlockStmt [282,299]
                ReturnStmt [286,296]
                    UnaryExpr [293,295]
                        IntegerLiteralExpr: 1 [294,295]
        MethodDeclaration [302,336]
            Modifier: public [302,308]
            SimpleName: getA [313,317]
            PrimitiveType: int [309,312]
            BlockStmt [320,336]
                ReturnStmt [324,333]
                    NameExpr [331,332]
                        SimpleName: a [331,332]
        MethodDeclaration [339,381]
            Modifier: public [339,345]
            SimpleName: setA [351,355]
            Parameter [356,361]
                PrimitiveType: int [356,359]
                SimpleName: a [360,361]
            VoidType [346,350]
            BlockStmt [363,381]
                ExpressionStmt [367,378]
                    AssignExpr [367,377]
                        FieldAccessExpr [367,373]
                            ThisExpr [367,371]
                            SimpleName: a [372,373]
                        NameExpr [376,377]
                            SimpleName: a [376,377]
        MethodDeclaration [384,418]
            Modifier: public [384,390]
            SimpleName: getB [395,399]
            PrimitiveType: int [391,394]
            BlockStmt [402,418]
                ReturnStmt [406,415]
                    NameExpr [413,414]
                        SimpleName: b [413,414]
        MethodDeclaration [421,463]
            Modifier: public [421,427]
            SimpleName: setB [433,437]
            Parameter [438,443]
                PrimitiveType: int [438,441]
                SimpleName: b [442,443]
            VoidType [428,432]
            BlockStmt [445,463]
                ExpressionStmt [449,460]
                    AssignExpr [449,459]
                        FieldAccessExpr [449,455]
                            ThisExpr [449,453]
                            SimpleName: b [454,455]
                        NameExpr [458,459]
                            SimpleName: b [458,459]
        MethodDeclaration [466,500]
            Modifier: public [466,472]
            SimpleName: getC [477,481]
            PrimitiveType: int [473,476]
            BlockStmt [484,500]
                ReturnStmt [488,497]
                    NameExpr [495,496]
                        SimpleName: c [495,496]
        MethodDeclaration [503,545]
            Modifier: public [503,509]
            SimpleName: setC [515,519]
            Parameter [520,525]
                PrimitiveType: int [520,523]
                SimpleName: c [524,525]
            VoidType [510,514]
            BlockStmt [527,545]
                ExpressionStmt [531,542]
                    AssignExpr [531,541]
                        FieldAccessExpr [531,537]
                            ThisExpr [531,535]
                            SimpleName: c [536,537]
                        NameExpr [540,541]
                            SimpleName: c [540,541]
        MethodDeclaration [548,582]
            Modifier: public [548,554]
            SimpleName: getD [559,563]
            PrimitiveType: int [555,558]
            BlockStmt [566,582]
                ReturnStmt [570,579]
                    NameExpr [577,578]
                        SimpleName: d [577,578]
        MethodDeclaration [585,627]
            Modifier: public [585,591]
            SimpleName: setD [597,601]
            Parameter [602,607]
                PrimitiveType: int [602,605]
                SimpleName: d [606,607]
            VoidType [592,596]
            BlockStmt [609,627]
                ExpressionStmt [613,624]
                    AssignExpr [613,623]
                        FieldAccessExpr [613,619]
                            ThisExpr [613,617]
                            SimpleName: d [618,619]
                        NameExpr [622,623]
                            SimpleName: d [622,623]
        MethodDeclaration [630,664]
            Modifier: public [630,636]
            SimpleName: getE [641,645]
            PrimitiveType: int [637,640]
            BlockStmt [648,664]
                ReturnStmt [652,661]
                    NameExpr [659,660]
                        SimpleName: e [659,660]
        MethodDeclaration [667,709]
            Modifier: public [667,673]
            SimpleName: setE [679,683]
            Parameter [684,689]
                PrimitiveType: int [684,687]
                SimpleName: e [688,689]
            VoidType [674,678]
            BlockStmt [691,709]
                ExpressionStmt [695,706]
                    AssignExpr [695,705]
                        FieldAccessExpr [695,701]
                            ThisExpr [695,699]
                            SimpleName: e [700,701]
                        NameExpr [704,705]
                            SimpleName: e [704,705]
        MethodDeclaration [712,749]
            Modifier: public [712,718]
            SimpleName: isF [727,730]
            PrimitiveType: boolean [719,726]
            BlockStmt [733,749]
                ReturnStmt [737,746]
                    NameExpr [744,745]
                        SimpleName: f [744,745]
        MethodDeclaration [752,798]
            Modifier: public [752,758]
            SimpleName: setF [764,768]
            Parameter [769,778]
                PrimitiveType: boolean [769,776]
                SimpleName: f [777,778]
            VoidType [759,763]
            BlockStmt [780,798]
                ExpressionStmt [784,795]
                    AssignExpr [784,794]
                        FieldAccessExpr [784,790]
                            ThisExpr [784,788]
                            SimpleName: f [789,790]
                        NameExpr [793,794]
                            SimpleName: f [793,794]
        MethodDeclaration [801,836]
            Modifier: public [801,807]
            SimpleName: getG [813,817]
            PrimitiveType: long [808,812]
            BlockStmt [820,836]
                ReturnStmt [824,833]
                    NameExpr [831,832]
                        SimpleName: g [831,832]
        MethodDeclaration [839,882]
            Modifier: public [839,845]
            SimpleName: setG [851,855]
            Parameter [856,862]
                PrimitiveType: long [856,860]
                SimpleName: g [861,862]
            VoidType [846,850]
            BlockStmt [864,882]
                ExpressionStmt [868,879]
                    AssignExpr [868,878]
                        FieldAccessExpr [868,874]
                            ThisExpr [868,872]
                            SimpleName: g [873,874]
                        NameExpr [877,878]
                            SimpleName: g [877,878]
        MethodDeclaration [885,919]
            Modifier: public [885,891]
            SimpleName: getH [896,900]
            PrimitiveType: int [892,895]
            BlockStmt [903,919]
                ReturnStmt [907,916]
                    NameExpr [914,915]
                        SimpleName: h [914,915]
        MethodDeclaration [922,964]
            Modifier: public [922,928]
            SimpleName: setH [934,938]
            Parameter [939,944]
                PrimitiveType: int [939,942]
                SimpleName: h [943,944]
            VoidType [929,933]
            BlockStmt [946,964]
                ExpressionStmt [950,961]
                    AssignExpr [950,960]
                        FieldAccessExpr [950,956]
                            ThisExpr [950,954]
                            SimpleName: h [955,956]
                        NameExpr [959,960]
                            SimpleName: h [959,960]
        MethodDeclaration [967,1001]
            Modifier: public [967,973]
            SimpleName: getI [978,982]
            PrimitiveType: int [974,977]
            BlockStmt [985,1001]
                ReturnStmt [989,998]
                    NameExpr [996,997]
                        SimpleName: i [996,997]
        MethodDeclaration [1004,1046]
            Modifier: public [1004,1010]
            SimpleName: setI [1016,1020]
            Parameter [1021,1026]
                PrimitiveType: int [1021,1024]
                SimpleName: i [1025,1026]
            VoidType [1011,1015]
            BlockStmt [1028,1046]
                ExpressionStmt [1032,1043]
                    AssignExpr [1032,1042]
                        FieldAccessExpr [1032,1038]
                            ThisExpr [1032,1036]
                            SimpleName: i [1037,1038]
                        NameExpr [1041,1042]
                            SimpleName: i [1041,1042]