CompilationUnit [0,505]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,504]
        Modifier: public [65,71]
        SimpleName: ObjectS1_A [78,88]
        FieldDeclaration [94,108]
            Modifier: private [94,101]
            VariableDeclarator [106,107]
                PrimitiveType: int [102,105]
                SimpleName: a [106,107]
        FieldDeclaration [112,126]
            Modifier: private [112,119]
            VariableDeclarator [124,125]
                PrimitiveType: int [120,123]
                SimpleName: b [124,125]
        FieldDeclaration [130,144]
            Modifier: private [130,137]
            VariableDeclarator [142,143]
                PrimitiveType: int [138,141]
                SimpleName: c [142,143]
        FieldDeclaration [149,167]
            Modifier: private [149,156]
            VariableDeclarator [165,166]
                PrimitiveType: boolean [157,164]
                SimpleName: d [165,166]
        MethodDeclaration [170,204]
            Modifier: public [170,176]
            SimpleName: getA [181,185]
            PrimitiveType: int [177,180]
            BlockStmt [188,204]
                ReturnStmt [192,201]
                    NameExpr [199,200]
                        SimpleName: a [199,200]
        MethodDeclaration [207,249]
            Modifier: public [207,213]
            SimpleName: setA [219,223]
            Parameter [224,229]
                PrimitiveType: int [224,227]
                SimpleName: a [228,229]
            VoidType [214,218]
            BlockStmt [231,249]
                ExpressionStmt [235,246]
                    AssignExpr [235,245]
                        FieldAccessExpr [235,241]
                            ThisExpr [235,239]
                            SimpleName: a [240,241]
                        NameExpr [244,245]
                            SimpleName: a [244,245]
        MethodDeclaration [252,286]
            Modifier: public [252,258]
            SimpleName: getB [263,267]
            PrimitiveType: int [259,262]
            BlockStmt [270,286]
                ReturnStmt [274,283]
                    NameExpr [281,282]
                        SimpleName: b [281,282]
        MethodDeclaration [289,331]
            Modifier: public [289,295]
            SimpleName: setB [301,305]
            Parameter [306,311]
                PrimitiveType: int [306,309]
                SimpleName: b [310,311]
            VoidType [296,300]
            BlockStmt [313,331]
                ExpressionStmt [317,328]
                    AssignExpr [317,327]
                        FieldAccessExpr [317,323]
                            ThisExpr [317,321]
                            SimpleName: b [322,323]
                        NameExpr [326,327]
                            SimpleName: b [326,327]
        MethodDeclaration [334,368]
            Modifier: public [334,340]
            SimpleName: getC [345,349]
            PrimitiveType: int [341,344]
            BlockStmt [352,368]
                ReturnStmt [356,365]
                    NameExpr [363,364]
                        SimpleName: c [363,364]
        MethodDeclaration [371,413]
            Modifier: public [371,377]
            SimpleName: setC [383,387]
            Parameter [388,393]
                PrimitiveType: int [388,391]
                SimpleName: c [392,393]
            VoidType [378,382]
            BlockStmt [395,413]
                ExpressionStmt [399,410]
                    AssignExpr [399,409]
                        FieldAccessExpr [399,405]
                            ThisExpr [399,403]
                            SimpleName: c [404,405]
                        NameExpr [408,409]
                            SimpleName: c [408,409]
        MethodDeclaration [416,453]
            Modifier: public [416,422]
            SimpleName: isD [431,434]
            PrimitiveType: boolean [423,430]
            BlockStmt [437,453]
                ReturnStmt [441,450]
                    NameExpr [448,449]
                        SimpleName: d [448,449]
        MethodDeclaration [456,502]
            Modifier: public [456,462]
            SimpleName: setD [468,472]
            Parameter [473,482]
                PrimitiveType: boolean [473,480]
                SimpleName: d [481,482]
            VoidType [463,467]
            BlockStmt [484,502]
                ExpressionStmt [488,499]
                    AssignExpr [488,498]
                        FieldAccessExpr [488,494]
                            ThisExpr [488,492]
                            SimpleName: d [493,494]
                        NameExpr [497,498]
                            SimpleName: d [497,498]