CompilationUnit [0,539]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,538]
        Modifier: public [85,91]
        SimpleName: ObjectI2 [98,106]
        FieldDeclaration [113,127]
            Modifier: private [113,120]
            VariableDeclarator [125,126]
                PrimitiveType: int [121,124]
                SimpleName: a [125,126]
        FieldDeclaration [138,162]
            Modifier: private [138,145]
            VariableDeclarator [160,161]
                ClassOrInterfaceType [146,159]
                    SimpleName: List [146,150]
                    ClassOrInterfaceType [151,158]
                        SimpleName: Integer [151,158]
                SimpleName: b [160,161]
        FieldDeclaration [173,191]
            Modifier: private [173,180]
            VariableDeclarator [189,190]
                PrimitiveType: boolean [181,188]
                SimpleName: c [189,190]
        MethodDeclaration [197,240]
            Modifier: public [197,203]
            SimpleName: getA [208,212]
            PrimitiveType: int [204,207]
            BlockStmt [215,240]
                ReturnStmt [225,234]
                    NameExpr [232,233]
                        SimpleName: a [232,233]
        MethodDeclaration [246,297]
            Modifier: public [246,252]
            SimpleName: setA [258,262]
            Parameter [263,268]
                PrimitiveType: int [263,266]
                SimpleName: a [267,268]
            VoidType [253,257]
            BlockStmt [270,297]
                ExpressionStmt [280,291]
                    AssignExpr [280,290]
                        FieldAccessExpr [280,286]
                            ThisExpr [280,284]
                            SimpleName: a [285,286]
                        NameExpr [289,290]
                            SimpleName: a [289,290]
        MethodDeclaration [303,356]
            Modifier: public [303,309]
            SimpleName: getB [324,328]
            ClassOrInterfaceType [310,323]
                SimpleName: List [310,314]
                ClassOrInterfaceType [315,322]
                    SimpleName: Integer [315,322]
            BlockStmt [331,356]
                ReturnStmt [341,350]
                    NameExpr [348,349]
                        SimpleName: b [348,349]
        MethodDeclaration [362,423]
            Modifier: public [362,368]
            SimpleName: setB [374,378]
            Parameter [379,394]
                ClassOrInterfaceType [379,392]
                    SimpleName: List [379,383]
                    ClassOrInterfaceType [384,391]
                        SimpleName: Integer [384,391]
                SimpleName: b [393,394]
            VoidType [369,373]
            BlockStmt [396,423]
                ExpressionStmt [406,417]
                    AssignExpr [406,416]
                        FieldAccessExpr [406,412]
                            ThisExpr [406,410]
                            SimpleName: b [411,412]
                        NameExpr [415,416]
                            SimpleName: b [415,416]
        MethodDeclaration [429,475]
            Modifier: public [429,435]
            SimpleName: isC [444,447]
            PrimitiveType: boolean [436,443]
            BlockStmt [450,475]
                ReturnStmt [460,469]
                    NameExpr [467,468]
                        SimpleName: c [467,468]
        MethodDeclaration [481,536]
            Modifier: public [481,487]
            SimpleName: setC [493,497]
            Parameter [498,507]
                PrimitiveType: boolean [498,505]
                SimpleName: c [506,507]
            VoidType [488,492]
            BlockStmt [509,536]
                ExpressionStmt [519,530]
                    AssignExpr [519,529]
                        FieldAccessExpr [519,525]
                            ThisExpr [519,523]
                            SimpleName: c [524,525]
                        NameExpr [528,529]
                            SimpleName: c [528,529]