CompilationUnit [0,586]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,585]
        Modifier: public [60,66]
        SimpleName: ObjectC1 [73,81]
        FieldDeclaration [87,101]
            Modifier: private [87,94]
            VariableDeclarator [99,100]
                PrimitiveType: int [95,98]
                SimpleName: a [99,100]
        FieldDeclaration [106,120]
            Modifier: private [106,113]
            VariableDeclarator [118,119]
                PrimitiveType: int [114,117]
                SimpleName: b [118,119]
        FieldDeclaration [124,138]
            Modifier: private [124,131]
            VariableDeclarator [136,137]
                PrimitiveType: int [132,135]
                SimpleName: c [136,137]
        FieldDeclaration [142,156]
            Modifier: private [142,149]
            VariableDeclarator [154,155]
                PrimitiveType: int [150,153]
                SimpleName: d [154,155]
        FieldDeclaration [159,173]
            Modifier: private [159,166]
            VariableDeclarator [171,172]
                PrimitiveType: int [167,170]
                SimpleName: e [171,172]
        MethodDeclaration [176,210]
            Modifier: public [176,182]
            SimpleName: getA [187,191]
            PrimitiveType: int [183,186]
            BlockStmt [194,210]
                ReturnStmt [198,207]
                    NameExpr [205,206]
                        SimpleName: a [205,206]
        MethodDeclaration [213,255]
            Modifier: public [213,219]
            SimpleName: setA [225,229]
            Parameter [230,235]
                PrimitiveType: int [230,233]
                SimpleName: a [234,235]
            VoidType [220,224]
            BlockStmt [237,255]
                ExpressionStmt [241,252]
                    AssignExpr [241,251]
                        FieldAccessExpr [241,247]
                            ThisExpr [241,245]
                            SimpleName: a [246,247]
                        NameExpr [250,251]
                            SimpleName: a [250,251]
        MethodDeclaration [258,292]
            Modifier: public [258,264]
            SimpleName: getB [269,273]
            PrimitiveType: int [265,268]
            BlockStmt [276,292]
                ReturnStmt [280,289]
                    NameExpr [287,288]
                        SimpleName: b [287,288]
        MethodDeclaration [295,337]
            Modifier: public [295,301]
            SimpleName: setB [307,311]
            Parameter [312,317]
                PrimitiveType: int [312,315]
                SimpleName: b [316,317]
            VoidType [302,306]
            BlockStmt [319,337]
                ExpressionStmt [323,334]
                    AssignExpr [323,333]
                        FieldAccessExpr [323,329]
                            ThisExpr [323,327]
                            SimpleName: b [328,329]
                        NameExpr [332,333]
                            SimpleName: b [332,333]
        MethodDeclaration [340,374]
            Modifier: public [340,346]
            SimpleName: getC [351,355]
            PrimitiveType: int [347,350]
            BlockStmt [358,374]
                ReturnStmt [362,371]
                    NameExpr [369,370]
                        SimpleName: c [369,370]
        MethodDeclaration [377,419]
            Modifier: public [377,383]
            SimpleName: setC [389,393]
            Parameter [394,399]
                PrimitiveType: int [394,397]
                SimpleName: c [398,399]
            VoidType [384,388]
            BlockStmt [401,419]
                ExpressionStmt [405,416]
                    AssignExpr [405,415]
                        FieldAccessExpr [405,411]
                            ThisExpr [405,409]
                            SimpleName: c [410,411]
                        NameExpr [414,415]
                            SimpleName: c [414,415]
        MethodDeclaration [422,456]
            Modifier: public [422,428]
            SimpleName: getD [433,437]
            PrimitiveType: int [429,432]
            BlockStmt [440,456]
                ReturnStmt [444,453]
                    NameExpr [451,452]
                        SimpleName: d [451,452]
        MethodDeclaration [459,501]
            Modifier: public [459,465]
            SimpleName: setD [471,475]
            Parameter [476,481]
                PrimitiveType: int [476,479]
                SimpleName: d [480,481]
            VoidType [466,470]
            BlockStmt [483,501]
                ExpressionStmt [487,498]
                    AssignExpr [487,497]
                        FieldAccessExpr [487,493]
                            ThisExpr [487,491]
                            SimpleName: d [492,493]
                        NameExpr [496,497]
                            SimpleName: d [496,497]
        MethodDeclaration [504,538]
            Modifier: public [504,510]
            SimpleName: getE [515,519]
            PrimitiveType: int [511,514]
            BlockStmt [522,538]
                ReturnStmt [526,535]
                    NameExpr [533,534]
                        SimpleName: e [533,534]
        MethodDeclaration [541,583]
            Modifier: public [541,547]
            SimpleName: setE [553,557]
            Parameter [558,563]
                PrimitiveType: int [558,561]
                SimpleName: e [562,563]
            VoidType [548,552]
            BlockStmt [565,583]
                ExpressionStmt [569,580]
                    AssignExpr [569,579]
                        FieldAccessExpr [569,575]
                            ThisExpr [569,573]
                            SimpleName: e [574,575]
                        NameExpr [578,579]
                            SimpleName: e [578,579]