CompilationUnit [0,577]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,576]
        Modifier: public [88,94]
        SimpleName: ObjectQ [101,108]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [132,146]
            Modifier: private [132,139]
            VariableDeclarator [144,145]
                PrimitiveType: int [140,143]
                SimpleName: b [144,145]
        FieldDeclaration [150,176]
            Modifier: private [150,157]
            VariableDeclarator [166,175]
                PrimitiveType: boolean [158,165]
                SimpleName: c [166,167]
                BooleanLiteralExpr: false [170,175]
        FieldDeclaration [180,209]
            Modifier: private [180,187]
            VariableDeclarator [207,208]
                ClassOrInterfaceType [188,206]
                    SimpleName: List [188,192]
                    ClassOrInterfaceType [193,205]
                        SimpleName: CommonObject [193,205]
                SimpleName: d [207,208]
        MethodDeclaration [212,246]
            Modifier: public [212,218]
            SimpleName: getA [223,227]
            PrimitiveType: int [219,222]
            BlockStmt [230,246]
                ReturnStmt [234,243]
                    NameExpr [241,242]
                        SimpleName: a [241,242]
        MethodDeclaration [249,291]
            Modifier: public [249,255]
            SimpleName: setA [261,265]
            Parameter [266,271]
                PrimitiveType: int [266,269]
                SimpleName: a [270,271]
            VoidType [256,260]
            BlockStmt [273,291]
                ExpressionStmt [277,288]
                    AssignExpr [277,287]
                        FieldAccessExpr [277,283]
                            ThisExpr [277,281]
                            SimpleName: a [282,283]
                        NameExpr [286,287]
                            SimpleName: a [286,287]
        MethodDeclaration [294,328]
            Modifier: public [294,300]
            SimpleName: getB [305,309]
            PrimitiveType: int [301,304]
            BlockStmt [312,328]
                ReturnStmt [316,325]
                    NameExpr [323,324]
                        SimpleName: b [323,324]
        MethodDeclaration [331,373]
            Modifier: public [331,337]
            SimpleName: setB [343,347]
            Parameter [348,353]
                PrimitiveType: int [348,351]
                SimpleName: b [352,353]
            VoidType [338,342]
            BlockStmt [355,373]
                ExpressionStmt [359,370]
                    AssignExpr [359,369]
                        FieldAccessExpr [359,365]
                            ThisExpr [359,363]
                            SimpleName: b [364,365]
                        NameExpr [368,369]
                            SimpleName: b [368,369]
        MethodDeclaration [376,413]
            Modifier: public [376,382]
            SimpleName: isC [391,394]
            PrimitiveType: boolean [383,390]
            BlockStmt [397,413]
                ReturnStmt [401,410]
                    NameExpr [408,409]
                        SimpleName: c [408,409]
        MethodDeclaration [416,462]
            Modifier: public [416,422]
            SimpleName: setC [428,432]
            Parameter [433,442]
                PrimitiveType: boolean [433,440]
                SimpleName: c [441,442]
            VoidType [423,427]
            BlockStmt [444,462]
                ExpressionStmt [448,459]
                    AssignExpr [448,458]
                        FieldAccessExpr [448,454]
                            ThisExpr [448,452]
                            SimpleName: c [453,454]
                        NameExpr [457,458]
                            SimpleName: c [457,458]
        MethodDeclaration [465,514]
            Modifier: public [465,471]
            SimpleName: getD [491,495]
            ClassOrInterfaceType [472,490]
                SimpleName: List [472,476]
                ClassOrInterfaceType [477,489]
                    SimpleName: CommonObject [477,489]
            BlockStmt [498,514]
                ReturnStmt [502,511]
                    NameExpr [509,510]
                        SimpleName: d [509,510]
        MethodDeclaration [517,574]
            Modifier: public [517,523]
            SimpleName: setD [529,533]
            Parameter [534,554]
                ClassOrInterfaceType [534,552]
                    SimpleName: List [534,538]
                    ClassOrInterfaceType [539,551]
                        SimpleName: CommonObject [539,551]
                SimpleName: d [553,554]
            VoidType [524,528]
            BlockStmt [556,574]
                ExpressionStmt [560,571]
                    AssignExpr [560,570]
                        FieldAccessExpr [560,566]
                            ThisExpr [560,564]
                            SimpleName: d [565,566]
                        NameExpr [569,570]
                            SimpleName: d [569,570]