CompilationUnit [0,2051]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,2050]
        Modifier: public [87,93]
        SimpleName: ObjectQ1 [100,108]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [133,147]
            Modifier: private [133,140]
            VariableDeclarator [145,146]
                PrimitiveType: int [141,144]
                SimpleName: b [145,146]
        FieldDeclaration [151,166]
            Modifier: private [151,158]
            VariableDeclarator [164,165]
                PrimitiveType: long [159,163]
                SimpleName: c [164,165]
        FieldDeclaration [170,184]
            Modifier: private [170,177]
            VariableDeclarator [182,183]
                PrimitiveType: int [178,181]
                SimpleName: d [182,183]
        FieldDeclaration [188,202]
            Modifier: private [188,195]
            VariableDeclarator [200,201]
                PrimitiveType: int [196,199]
                SimpleName: e [200,201]
        FieldDeclaration [206,220]
            Modifier: private [206,213]
            VariableDeclarator [218,219]
                PrimitiveType: int [214,217]
                SimpleName: f [218,219]
        FieldDeclaration [224,238]
            Modifier: private [224,231]
            VariableDeclarator [236,237]
                PrimitiveType: int [232,235]
                SimpleName: g [236,237]
        FieldDeclaration [242,256]
            Modifier: private [242,249]
            VariableDeclarator [254,255]
                PrimitiveType: int [250,253]
                SimpleName: h [254,255]
        FieldDeclaration [261,275]
            Modifier: private [261,268]
            VariableDeclarator [273,274]
                PrimitiveType: int [269,272]
                SimpleName: i [273,274]
        FieldDeclaration [279,293]
            Modifier: private [279,286]
            VariableDeclarator [291,292]
                PrimitiveType: int [287,290]
                SimpleName: j [291,292]
        FieldDeclaration [297,311]
            Modifier: private [297,304]
            VariableDeclarator [309,310]
                PrimitiveType: int [305,308]
                SimpleName: k [309,310]
        FieldDeclaration [315,329]
            Modifier: private [315,322]
            VariableDeclarator [327,328]
                PrimitiveType: int [323,326]
                SimpleName: l [327,328]
        FieldDeclaration [333,347]
            Modifier: private [333,340]
            VariableDeclarator [345,346]
                PrimitiveType: int [341,344]
                SimpleName: m [345,346]
        FieldDeclaration [351,375]
            Modifier: private [351,358]
            VariableDeclarator [373,374]
                ClassOrInterfaceType [359,372]
                    SimpleName: List [359,363]
                    ClassOrInterfaceType [364,371]
                        SimpleName: ObjectK [364,371]
                SimpleName: n [373,374]
        FieldDeclaration [379,393]
            Modifier: private [379,386]
            VariableDeclarator [391,392]
                PrimitiveType: int [387,390]
                SimpleName: o [391,392]
        FieldDeclaration [397,412]
            Modifier: private [397,404]
            VariableDeclarator [410,411]
                PrimitiveType: long [405,409]
                SimpleName: p [410,411]
        FieldDeclaration [416,430]
            Modifier: private [416,423]
            VariableDeclarator [428,429]
                PrimitiveType: int [424,427]
                SimpleName: q [428,429]
        FieldDeclaration [434,448]
            Modifier: private [434,441]
            VariableDeclarator [446,447]
                PrimitiveType: int [442,445]
                SimpleName: r [446,447]
        FieldDeclaration [452,466]
            Modifier: private [452,459]
            VariableDeclarator [464,465]
                PrimitiveType: int [460,463]
                SimpleName: s [464,465]
        MethodDeclaration [469,503]
            Modifier: public [469,475]
            SimpleName: getA [480,484]
            PrimitiveType: int [476,479]
            BlockStmt [487,503]
                ReturnStmt [491,500]
                    NameExpr [498,499]
                        SimpleName: a [498,499]
        MethodDeclaration [506,548]
            Modifier: public [506,512]
            SimpleName: setA [518,522]
            Parameter [523,528]
                PrimitiveType: int [523,526]
                SimpleName: a [527,528]
            VoidType [513,517]
            BlockStmt [530,548]
                ExpressionStmt [534,545]
                    AssignExpr [534,544]
                        FieldAccessExpr [534,540]
                            ThisExpr [534,538]
                            SimpleName: a [539,540]
                        NameExpr [543,544]
                            SimpleName: a [543,544]
        MethodDeclaration [551,585]
            Modifier: public [551,557]
            SimpleName: getB [562,566]
            PrimitiveType: int [558,561]
            BlockStmt [569,585]
                ReturnStmt [573,582]
                    NameExpr [580,581]
                        SimpleName: b [580,581]
        MethodDeclaration [588,630]
            Modifier: public [588,594]
            SimpleName: setB [600,604]
            Parameter [605,610]
                PrimitiveType: int [605,608]
                SimpleName: b [609,610]
            VoidType [595,599]
            BlockStmt [612,630]
                ExpressionStmt [616,627]
                    AssignExpr [616,626]
                        FieldAccessExpr [616,622]
                            ThisExpr [616,620]
                            SimpleName: b [621,622]
                        NameExpr [625,626]
                            SimpleName: b [625,626]
        MethodDeclaration [633,668]
            Modifier: public [633,639]
            SimpleName: getC [645,649]
            PrimitiveType: long [640,644]
            BlockStmt [652,668]
                ReturnStmt [656,665]
                    NameExpr [663,664]
                        SimpleName: c [663,664]
        MethodDeclaration [671,714]
            Modifier: public [671,677]
            SimpleName: setC [683,687]
            Parameter [688,694]
                PrimitiveType: long [688,692]
                SimpleName: c [693,694]
            VoidType [678,682]
            BlockStmt [696,714]
                ExpressionStmt [700,711]
                    AssignExpr [700,710]
                        FieldAccessExpr [700,706]
                            ThisExpr [700,704]
                            SimpleName: c [705,706]
                        NameExpr [709,710]
                            SimpleName: c [709,710]
        MethodDeclaration [717,751]
            Modifier: public [717,723]
            SimpleName: getD [728,732]
            PrimitiveType: int [724,727]
            BlockStmt [735,751]
                ReturnStmt [739,748]
                    NameExpr [746,747]
                        SimpleName: d [746,747]
        MethodDeclaration [754,796]
            Modifier: public [754,760]
            SimpleName: setD [766,770]
            Parameter [771,776]
                PrimitiveType: int [771,774]
                SimpleName: d [775,776]
            VoidType [761,765]
            BlockStmt [778,796]
                ExpressionStmt [782,793]
                    AssignExpr [782,792]
                        FieldAccessExpr [782,788]
                            ThisExpr [782,786]
                            SimpleName: d [787,788]
                        NameExpr [791,792]
                            SimpleName: d [791,792]
        MethodDeclaration [799,833]
            Modifier: public [799,805]
            SimpleName: getE [810,814]
            PrimitiveType: int [806,809]
            BlockStmt [817,833]
                ReturnStmt [821,830]
                    NameExpr [828,829]
                        SimpleName: e [828,829]
        MethodDeclaration [836,878]
            Modifier: public [836,842]
            SimpleName: setE [848,852]
            Parameter [853,858]
                PrimitiveType: int [853,856]
                SimpleName: e [857,858]
            VoidType [843,847]
            BlockStmt [860,878]
                ExpressionStmt [864,875]
                    AssignExpr [864,874]
                        FieldAccessExpr [864,870]
                            ThisExpr [864,868]
                            SimpleName: e [869,870]
                        NameExpr [873,874]
                            SimpleName: e [873,874]
        MethodDeclaration [881,915]
            Modifier: public [881,887]
            SimpleName: getF [892,896]
            PrimitiveType: int [888,891]
            BlockStmt [899,915]
                ReturnStmt [903,912]
                    NameExpr [910,911]
                        SimpleName: f [910,911]
        MethodDeclaration [918,960]
            Modifier: public [918,924]
            SimpleName: setF [930,934]
            Parameter [935,940]
                PrimitiveType: int [935,938]
                SimpleName: f [939,940]
            VoidType [925,929]
            BlockStmt [942,960]
                ExpressionStmt [946,957]
                    AssignExpr [946,956]
                        FieldAccessExpr [946,952]
                            ThisExpr [946,950]
                            SimpleName: f [951,952]
                        NameExpr [955,956]
                            SimpleName: f [955,956]
        MethodDeclaration [963,997]
            Modifier: public [963,969]
            SimpleName: getG [974,978]
            PrimitiveType: int [970,973]
            BlockStmt [981,997]
                ReturnStmt [985,994]
                    NameExpr [992,993]
                        SimpleName: g [992,993]
        MethodDeclaration [1000,1042]
            Modifier: public [1000,1006]
            SimpleName: setG [1012,1016]
            Parameter [1017,1022]
                PrimitiveType: int [1017,1020]
                SimpleName: g [1021,1022]
            VoidType [1007,1011]
            BlockStmt [1024,1042]
                ExpressionStmt [1028,1039]
                    AssignExpr [1028,1038]
                        FieldAccessExpr [1028,1034]
                            ThisExpr [1028,1032]
                            SimpleName: g [1033,1034]
                        NameExpr [1037,1038]
                            SimpleName: g [1037,1038]
        MethodDeclaration [1045,1079]
            Modifier: public [1045,1051]
            SimpleName: getH [1056,1060]
            PrimitiveType: int [1052,1055]
            BlockStmt [1063,1079]
                ReturnStmt [1067,1076]
                    NameExpr [1074,1075]
                        SimpleName: h [1074,1075]
        MethodDeclaration [1082,1124]
            Modifier: public [1082,1088]
            SimpleName: setH [1094,1098]
            Parameter [1099,1104]
                PrimitiveType: int [1099,1102]
                SimpleName: h [1103,1104]
            VoidType [1089,1093]
            BlockStmt [1106,1124]
                ExpressionStmt [1110,1121]
                    AssignExpr [1110,1120]
                        FieldAccessExpr [1110,1116]
                            ThisExpr [1110,1114]
                            SimpleName: h [1115,1116]
                        NameExpr [1119,1120]
                            SimpleName: h [1119,1120]
        MethodDeclaration [1127,1161]
            Modifier: public [1127,1133]
            SimpleName: getI [1138,1142]
            PrimitiveType: int [1134,1137]
            BlockStmt [1145,1161]
                ReturnStmt [1149,1158]
                    NameExpr [1156,1157]
                        SimpleName: i [1156,1157]
        MethodDeclaration [1164,1206]
            Modifier: public [1164,1170]
            SimpleName: setI [1176,1180]
            Parameter [1181,1186]
                PrimitiveType: int [1181,1184]
                SimpleName: i [1185,1186]
            VoidType [1171,1175]
            BlockStmt [1188,1206]
                ExpressionStmt [1192,1203]
                    AssignExpr [1192,1202]
                        FieldAccessExpr [1192,1198]
                            ThisExpr [1192,1196]
                            SimpleName: i [1197,1198]
                        NameExpr [1201,1202]
                            SimpleName: i [1201,1202]
        MethodDeclaration [1209,1243]
            Modifier: public [1209,1215]
            SimpleName: getJ [1220,1224]
            PrimitiveType: int [1216,1219]
            BlockStmt [1227,1243]
                ReturnStmt [1231,1240]
                    NameExpr [1238,1239]
                        SimpleName: j [1238,1239]
        MethodDeclaration [1246,1288]
            Modifier: public [1246,1252]
            SimpleName: setJ [1258,1262]
            Parameter [1263,1268]
                PrimitiveType: int [1263,1266]
                SimpleName: j [1267,1268]
            VoidType [1253,1257]
            BlockStmt [1270,1288]
                ExpressionStmt [1274,1285]
                    AssignExpr [1274,1284]
                        FieldAccessExpr [1274,1280]
                            ThisExpr [1274,1278]
                            SimpleName: j [1279,1280]
                        NameExpr [1283,1284]
                            SimpleName: j [1283,1284]
        MethodDeclaration [1291,1325]
            Modifier: public [1291,1297]
            SimpleName: getK [1302,1306]
            PrimitiveType: int [1298,1301]
            BlockStmt [1309,1325]
                ReturnStmt [1313,1322]
                    NameExpr [1320,1321]
                        SimpleName: k [1320,1321]
        MethodDeclaration [1328,1370]
            Modifier: public [1328,1334]
            SimpleName: setK [1340,1344]
            Parameter [1345,1350]
                PrimitiveType: int [1345,1348]
                SimpleName: k [1349,1350]
            VoidType [1335,1339]
            BlockStmt [1352,1370]
                ExpressionStmt [1356,1367]
                    AssignExpr [1356,1366]
                        FieldAccessExpr [1356,1362]
                            ThisExpr [1356,1360]
                            SimpleName: k [1361,1362]
                        NameExpr [1365,1366]
                            SimpleName: k [1365,1366]
        MethodDeclaration [1373,1407]
            Modifier: public [1373,1379]
            SimpleName: getL [1384,1388]
            PrimitiveType: int [1380,1383]
            BlockStmt [1391,1407]
                ReturnStmt [1395,1404]
                    NameExpr [1402,1403]
                        SimpleName: l [1402,1403]
        MethodDeclaration [1410,1452]
            Modifier: public [1410,1416]
            SimpleName: setL [1422,1426]
            Parameter [1427,1432]
                PrimitiveType: int [1427,1430]
                SimpleName: l [1431,1432]
            VoidType [1417,1421]
            BlockStmt [1434,1452]
                ExpressionStmt [1438,1449]
                    AssignExpr [1438,1448]
                        FieldAccessExpr [1438,1444]
                            ThisExpr [1438,1442]
                            SimpleName: l [1443,1444]
                        NameExpr [1447,1448]
                            SimpleName: l [1447,1448]
        MethodDeclaration [1455,1489]
            Modifier: public [1455,1461]
            SimpleName: getM [1466,1470]
            PrimitiveType: int [1462,1465]
            BlockStmt [1473,1489]
                ReturnStmt [1477,1486]
                    NameExpr [1484,1485]
                        SimpleName: m [1484,1485]
        MethodDeclaration [1492,1534]
            Modifier: public [1492,1498]
            SimpleName: setM [1504,1508]
            Parameter [1509,1514]
                PrimitiveType: int [1509,1512]
                SimpleName: m [1513,1514]
            VoidType [1499,1503]
            BlockStmt [1516,1534]
                ExpressionStmt [1520,1531]
                    AssignExpr [1520,1530]
                        FieldAccessExpr [1520,1526]
                            ThisExpr [1520,1524]
                            SimpleName: m [1525,1526]
                        NameExpr [1529,1530]
                            SimpleName: m [1529,1530]
        MethodDeclaration [1537,1581]
            Modifier: public [1537,1543]
            SimpleName: getN [1558,1562]
            ClassOrInterfaceType [1544,1557]
                SimpleName: List [1544,1548]
                ClassOrInterfaceType [1549,1556]
                    SimpleName: ObjectK [1549,1556]
            BlockStmt [1565,1581]
                ReturnStmt [1569,1578]
                    NameExpr [1576,1577]
                        SimpleName: n [1576,1577]
        MethodDeclaration [1584,1636]
            Modifier: public [1584,1590]
            SimpleName: setN [1596,1600]
            Parameter [1601,1616]
                ClassOrInterfaceType [1601,1614]
                    SimpleName: List [1601,1605]
                    ClassOrInterfaceType [1606,1613]
                        SimpleName: ObjectK [1606,1613]
                SimpleName: n [1615,1616]
            VoidType [1591,1595]
            BlockStmt [1618,1636]
                ExpressionStmt [1622,1633]
                    AssignExpr [1622,1632]
                        FieldAccessExpr [1622,1628]
                            ThisExpr [1622,1626]
                            SimpleName: n [1627,1628]
                        NameExpr [1631,1632]
                            SimpleName: n [1631,1632]
        MethodDeclaration [1639,1673]
            Modifier: public [1639,1645]
            SimpleName: getO [1650,1654]
            PrimitiveType: int [1646,1649]
            BlockStmt [1657,1673]
                ReturnStmt [1661,1670]
                    NameExpr [1668,1669]
                        SimpleName: o [1668,1669]
        MethodDeclaration [1676,1718]
            Modifier: public [1676,1682]
            SimpleName: setO [1688,1692]
            Parameter [1693,1698]
                PrimitiveType: int [1693,1696]
                SimpleName: o [1697,1698]
            VoidType [1683,1687]
            BlockStmt [1700,1718]
                ExpressionStmt [1704,1715]
                    AssignExpr [1704,1714]
                        FieldAccessExpr [1704,1710]
                            ThisExpr [1704,1708]
                            SimpleName: o [1709,1710]
                        NameExpr [1713,1714]
                            SimpleName: o [1713,1714]
        MethodDeclaration [1721,1756]
            Modifier: public [1721,1727]
            SimpleName: getP [1733,1737]
            PrimitiveType: long [1728,1732]
            BlockStmt [1740,1756]
                ReturnStmt [1744,1753]
                    NameExpr [1751,1752]
                        SimpleName: p [1751,1752]
        MethodDeclaration [1759,1802]
            Modifier: public [1759,1765]
            SimpleName: setP [1771,1775]
            Parameter [1776,1782]
                PrimitiveType: long [1776,1780]
                SimpleName: p [1781,1782]
            VoidType [1766,1770]
            BlockStmt [1784,1802]
                ExpressionStmt [1788,1799]
                    AssignExpr [1788,1798]
                        FieldAccessExpr [1788,1794]
                            ThisExpr [1788,1792]
                            SimpleName: p [1793,1794]
                        NameExpr [1797,1798]
                            SimpleName: p [1797,1798]
        MethodDeclaration [1805,1839]
            Modifier: public [1805,1811]
            SimpleName: getQ [1816,1820]
            PrimitiveType: int [1812,1815]
            BlockStmt [1823,1839]
                ReturnStmt [1827,1836]
                    NameExpr [1834,1835]
                        SimpleName: q [1834,1835]
        MethodDeclaration [1842,1884]
            Modifier: public [1842,1848]
            SimpleName: setQ [1854,1858]
            Parameter [1859,1864]
                PrimitiveType: int [1859,1862]
                SimpleName: q [1863,1864]
            VoidType [1849,1853]
            BlockStmt [1866,1884]
                ExpressionStmt [1870,1881]
                    AssignExpr [1870,1880]
                        FieldAccessExpr [1870,1876]
                            ThisExpr [1870,1874]
                            SimpleName: q [1875,1876]
                        NameExpr [1879,1880]
                            SimpleName: q [1879,1880]
        MethodDeclaration [1887,1921]
            Modifier: public [1887,1893]
            SimpleName: getR [1898,1902]
            PrimitiveType: int [1894,1897]
            BlockStmt [1905,1921]
                ReturnStmt [1909,1918]
                    NameExpr [1916,1917]
                        SimpleName: r [1916,1917]
        MethodDeclaration [1924,1966]
            Modifier: public [1924,1930]
            SimpleName: setR [1936,1940]
            Parameter [1941,1946]
                PrimitiveType: int [1941,1944]
                SimpleName: r [1945,1946]
            VoidType [1931,1935]
            BlockStmt [1948,1966]
                ExpressionStmt [1952,1963]
                    AssignExpr [1952,1962]
                        FieldAccessExpr [1952,1958]
                            ThisExpr [1952,1956]
                            SimpleName: r [1957,1958]
                        NameExpr [1961,1962]
                            SimpleName: r [1961,1962]
        MethodDeclaration [1969,2003]
            Modifier: public [1969,1975]
            SimpleName: getS [1980,1984]
            PrimitiveType: int [1976,1979]
            BlockStmt [1987,2003]
                ReturnStmt [1991,2000]
                    NameExpr [1998,1999]
                        SimpleName: s [1998,1999]
        MethodDeclaration [2006,2048]
            Modifier: public [2006,2012]
            SimpleName: setS [2018,2022]
            Parameter [2023,2028]
                PrimitiveType: int [2023,2026]
                SimpleName: s [2027,2028]
            VoidType [2013,2017]
            BlockStmt [2030,2048]
                ExpressionStmt [2034,2045]
                    AssignExpr [2034,2044]
                        FieldAccessExpr [2034,2040]
                            ThisExpr [2034,2038]
                            SimpleName: s [2039,2040]
                        NameExpr [2043,2044]
                            SimpleName: s [2043,2044]