CompilationUnit [0,2253]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,2252]
        Modifier: public [88,94]
        SimpleName: ObjectM1 [101,109]
        FieldDeclaration [116,130]
            Modifier: private [116,123]
            VariableDeclarator [128,129]
                PrimitiveType: int [124,127]
                SimpleName: a [128,129]
        FieldDeclaration [135,149]
            Modifier: private [135,142]
            VariableDeclarator [147,148]
                PrimitiveType: int [143,146]
                SimpleName: b [147,148]
        FieldDeclaration [154,168]
            Modifier: private [154,161]
            VariableDeclarator [166,167]
                PrimitiveType: int [162,165]
                SimpleName: c [166,167]
        FieldDeclaration [173,187]
            Modifier: private [173,180]
            VariableDeclarator [185,186]
                PrimitiveType: int [181,184]
                SimpleName: d [185,186]
        FieldDeclaration [192,219]
            Modifier: private [192,199]
            VariableDeclarator [217,218]
                ClassOrInterfaceType [200,216]
                    SimpleName: List [200,204]
                    ClassOrInterfaceType [205,215]
                        SimpleName: ObjectM1_A [205,215]
                SimpleName: e [217,218]
        FieldDeclaration [224,251]
            Modifier: private [224,231]
            VariableDeclarator [249,250]
                ClassOrInterfaceType [232,248]
                    SimpleName: List [232,236]
                    ClassOrInterfaceType [237,247]
                        SimpleName: ObjectM1_B [237,247]
                SimpleName: f [249,250]
        FieldDeclaration [256,270]
            Modifier: private [256,263]
            VariableDeclarator [268,269]
                PrimitiveType: int [264,267]
                SimpleName: g [268,269]
        FieldDeclaration [274,288]
            Modifier: private [274,281]
            VariableDeclarator [286,287]
                PrimitiveType: int [282,285]
                SimpleName: h [286,287]
        FieldDeclaration [292,306]
            Modifier: private [292,299]
            VariableDeclarator [304,305]
                PrimitiveType: int [300,303]
                SimpleName: i [304,305]
        FieldDeclaration [310,324]
            Modifier: private [310,317]
            VariableDeclarator [322,323]
                PrimitiveType: int [318,321]
                SimpleName: j [322,323]
        FieldDeclaration [328,342]
            Modifier: private [328,335]
            VariableDeclarator [340,341]
                PrimitiveType: int [336,339]
                SimpleName: k [340,341]
        FieldDeclaration [346,364]
            Modifier: private [346,353]
            VariableDeclarator [362,363]
                PrimitiveType: boolean [354,361]
                SimpleName: l [362,363]
        FieldDeclaration [368,382]
            Modifier: private [368,375]
            VariableDeclarator [380,381]
                PrimitiveType: int [376,379]
                SimpleName: m [380,381]
        FieldDeclaration [386,400]
            Modifier: private [386,393]
            VariableDeclarator [398,399]
                PrimitiveType: int [394,397]
                SimpleName: n [398,399]
        FieldDeclaration [405,419]
            Modifier: private [405,412]
            VariableDeclarator [417,418]
                PrimitiveType: int [413,416]
                SimpleName: o [417,418]
        FieldDeclaration [423,437]
            Modifier: private [423,430]
            VariableDeclarator [435,436]
                PrimitiveType: int [431,434]
                SimpleName: p [435,436]
        FieldDeclaration [441,459]
            Modifier: private [441,448]
            VariableDeclarator [457,458]
                PrimitiveType: boolean [449,456]
                SimpleName: q [457,458]
        FieldDeclaration [463,486]
            Modifier: private [463,470]
            VariableDeclarator [484,485]
                ClassOrInterfaceType [471,483]
                    SimpleName: CommonObject [471,483]
                SimpleName: r [484,485]
        FieldDeclaration [490,504]
            Modifier: private [490,497]
            VariableDeclarator [502,503]
                PrimitiveType: int [498,501]
                SimpleName: s [502,503]
        FieldDeclaration [509,524]
            Modifier: private [509,516]
            VariableDeclarator [522,523]
                PrimitiveType: long [517,521]
                SimpleName: t [522,523]
        MethodDeclaration [527,561]
            Modifier: public [527,533]
            SimpleName: getA [538,542]
            PrimitiveType: int [534,537]
            BlockStmt [545,561]
                ReturnStmt [549,558]
                    NameExpr [556,557]
                        SimpleName: a [556,557]
        MethodDeclaration [564,606]
            Modifier: public [564,570]
            SimpleName: setA [576,580]
            Parameter [581,586]
                PrimitiveType: int [581,584]
                SimpleName: a [585,586]
            VoidType [571,575]
            BlockStmt [588,606]
                ExpressionStmt [592,603]
                    AssignExpr [592,602]
                        FieldAccessExpr [592,598]
                            ThisExpr [592,596]
                            SimpleName: a [597,598]
                        NameExpr [601,602]
                            SimpleName: a [601,602]
        MethodDeclaration [609,643]
            Modifier: public [609,615]
            SimpleName: getB [620,624]
            PrimitiveType: int [616,619]
            BlockStmt [627,643]
                ReturnStmt [631,640]
                    NameExpr [638,639]
                        SimpleName: b [638,639]
        MethodDeclaration [646,688]
            Modifier: public [646,652]
            SimpleName: setB [658,662]
            Parameter [663,668]
                PrimitiveType: int [663,666]
                SimpleName: b [667,668]
            VoidType [653,657]
            BlockStmt [670,688]
                ExpressionStmt [674,685]
                    AssignExpr [674,684]
                        FieldAccessExpr [674,680]
                            ThisExpr [674,678]
                            SimpleName: b [679,680]
                        NameExpr [683,684]
                            SimpleName: b [683,684]
        MethodDeclaration [691,725]
            Modifier: public [691,697]
            SimpleName: getC [702,706]
            PrimitiveType: int [698,701]
            BlockStmt [709,725]
                ReturnStmt [713,722]
                    NameExpr [720,721]
                        SimpleName: c [720,721]
        MethodDeclaration [728,770]
            Modifier: public [728,734]
            SimpleName: setC [740,744]
            Parameter [745,750]
                PrimitiveType: int [745,748]
                SimpleName: c [749,750]
            VoidType [735,739]
            BlockStmt [752,770]
                ExpressionStmt [756,767]
                    AssignExpr [756,766]
                        FieldAccessExpr [756,762]
                            ThisExpr [756,760]
                            SimpleName: c [761,762]
                        NameExpr [765,766]
                            SimpleName: c [765,766]
        MethodDeclaration [773,807]
            Modifier: public [773,779]
            SimpleName: getD [784,788]
            PrimitiveType: int [780,783]
            BlockStmt [791,807]
                ReturnStmt [795,804]
                    NameExpr [802,803]
                        SimpleName: d [802,803]
        MethodDeclaration [810,852]
            Modifier: public [810,816]
            SimpleName: setD [822,826]
            Parameter [827,832]
                PrimitiveType: int [827,830]
                SimpleName: d [831,832]
            VoidType [817,821]
            BlockStmt [834,852]
                ExpressionStmt [838,849]
                    AssignExpr [838,848]
                        FieldAccessExpr [838,844]
                            ThisExpr [838,842]
                            SimpleName: d [843,844]
                        NameExpr [847,848]
                            SimpleName: d [847,848]
        MethodDeclaration [855,902]
            Modifier: public [855,861]
            SimpleName: getE [879,883]
            ClassOrInterfaceType [862,878]
                SimpleName: List [862,866]
                ClassOrInterfaceType [867,877]
                    SimpleName: ObjectM1_A [867,877]
            BlockStmt [886,902]
                ReturnStmt [890,899]
                    NameExpr [897,898]
                        SimpleName: e [897,898]
        MethodDeclaration [905,960]
            Modifier: public [905,911]
            SimpleName: setE [917,921]
            Parameter [922,940]
                ClassOrInterfaceType [922,938]
                    SimpleName: List [922,926]
                    ClassOrInterfaceType [927,937]
                        SimpleName: ObjectM1_A [927,937]
                SimpleName: e [939,940]
            VoidType [912,916]
            BlockStmt [942,960]
                ExpressionStmt [946,957]
                    AssignExpr [946,956]
                        FieldAccessExpr [946,952]
                            ThisExpr [946,950]
                            SimpleName: e [951,952]
                        NameExpr [955,956]
                            SimpleName: e [955,956]
        MethodDeclaration [963,1010]
            Modifier: public [963,969]
            SimpleName: getF [987,991]
            ClassOrInterfaceType [970,986]
                SimpleName: List [970,974]
                ClassOrInterfaceType [975,985]
                    SimpleName: ObjectM1_B [975,985]
            BlockStmt [994,1010]
                ReturnStmt [998,1007]
                    NameExpr [1005,1006]
                        SimpleName: f [1005,1006]
        MethodDeclaration [1013,1068]
            Modifier: public [1013,1019]
            SimpleName: setF [1025,1029]
            Parameter [1030,1048]
                ClassOrInterfaceType [1030,1046]
                    SimpleName: List [1030,1034]
                    ClassOrInterfaceType [1035,1045]
                        SimpleName: ObjectM1_B [1035,1045]
                SimpleName: f [1047,1048]
            VoidType [1020,1024]
            BlockStmt [1050,1068]
                ExpressionStmt [1054,1065]
                    AssignExpr [1054,1064]
                        FieldAccessExpr [1054,1060]
                            ThisExpr [1054,1058]
                            SimpleName: f [1059,1060]
                        NameExpr [1063,1064]
                            SimpleName: f [1063,1064]
        MethodDeclaration [1071,1105]
            Modifier: public [1071,1077]
            SimpleName: getG [1082,1086]
            PrimitiveType: int [1078,1081]
            BlockStmt [1089,1105]
                ReturnStmt [1093,1102]
                    NameExpr [1100,1101]
                        SimpleName: g [1100,1101]
        MethodDeclaration [1108,1150]
            Modifier: public [1108,1114]
            SimpleName: setG [1120,1124]
            Parameter [1125,1130]
                PrimitiveType: int [1125,1128]
                SimpleName: g [1129,1130]
            VoidType [1115,1119]
            BlockStmt [1132,1150]
                ExpressionStmt [1136,1147]
                    AssignExpr [1136,1146]
                        FieldAccessExpr [1136,1142]
                            ThisExpr [1136,1140]
                            SimpleName: g [1141,1142]
                        NameExpr [1145,1146]
                            SimpleName: g [1145,1146]
        MethodDeclaration [1153,1187]
            Modifier: public [1153,1159]
            SimpleName: getH [1164,1168]
            PrimitiveType: int [1160,1163]
            BlockStmt [1171,1187]
                ReturnStmt [1175,1184]
                    NameExpr [1182,1183]
                        SimpleName: h [1182,1183]
        MethodDeclaration [1190,1232]
            Modifier: public [1190,1196]
            SimpleName: setH [1202,1206]
            Parameter [1207,1212]
                PrimitiveType: int [1207,1210]
                SimpleName: h [1211,1212]
            VoidType [1197,1201]
            BlockStmt [1214,1232]
                ExpressionStmt [1218,1229]
                    AssignExpr [1218,1228]
                        FieldAccessExpr [1218,1224]
                            ThisExpr [1218,1222]
                            SimpleName: h [1223,1224]
                        NameExpr [1227,1228]
                            SimpleName: h [1227,1228]
        MethodDeclaration [1235,1269]
            Modifier: public [1235,1241]
            SimpleName: getI [1246,1250]
            PrimitiveType: int [1242,1245]
            BlockStmt [1253,1269]
                ReturnStmt [1257,1266]
                    NameExpr [1264,1265]
                        SimpleName: i [1264,1265]
        MethodDeclaration [1272,1314]
            Modifier: public [1272,1278]
            SimpleName: setI [1284,1288]
            Parameter [1289,1294]
                PrimitiveType: int [1289,1292]
                SimpleName: i [1293,1294]
            VoidType [1279,1283]
            BlockStmt [1296,1314]
                ExpressionStmt [1300,1311]
                    AssignExpr [1300,1310]
                        FieldAccessExpr [1300,1306]
                            ThisExpr [1300,1304]
                            SimpleName: i [1305,1306]
                        NameExpr [1309,1310]
                            SimpleName: i [1309,1310]
        MethodDeclaration [1317,1351]
            Modifier: public [1317,1323]
            SimpleName: getJ [1328,1332]
            PrimitiveType: int [1324,1327]
            BlockStmt [1335,1351]
                ReturnStmt [1339,1348]
                    NameExpr [1346,1347]
                        SimpleName: j [1346,1347]
        MethodDeclaration [1354,1396]
            Modifier: public [1354,1360]
            SimpleName: setJ [1366,1370]
            Parameter [1371,1376]
                PrimitiveType: int [1371,1374]
                SimpleName: j [1375,1376]
            VoidType [1361,1365]
            BlockStmt [1378,1396]
                ExpressionStmt [1382,1393]
                    AssignExpr [1382,1392]
                        FieldAccessExpr [1382,1388]
                            ThisExpr [1382,1386]
                            SimpleName: j [1387,1388]
                        NameExpr [1391,1392]
                            SimpleName: j [1391,1392]
        MethodDeclaration [1399,1433]
            Modifier: public [1399,1405]
            SimpleName: getK [1410,1414]
            PrimitiveType: int [1406,1409]
            BlockStmt [1417,1433]
                ReturnStmt [1421,1430]
                    NameExpr [1428,1429]
                        SimpleName: k [1428,1429]
        MethodDeclaration [1436,1478]
            Modifier: public [1436,1442]
            SimpleName: setK [1448,1452]
            Parameter [1453,1458]
                PrimitiveType: int [1453,1456]
                SimpleName: k [1457,1458]
            VoidType [1443,1447]
            BlockStmt [1460,1478]
                ExpressionStmt [1464,1475]
                    AssignExpr [1464,1474]
                        FieldAccessExpr [1464,1470]
                            ThisExpr [1464,1468]
                            SimpleName: k [1469,1470]
                        NameExpr [1473,1474]
                            SimpleName: k [1473,1474]
        MethodDeclaration [1481,1518]
            Modifier: public [1481,1487]
            SimpleName: isL [1496,1499]
            PrimitiveType: boolean [1488,1495]
            BlockStmt [1502,1518]
                ReturnStmt [1506,1515]
                    NameExpr [1513,1514]
                        SimpleName: l [1513,1514]
        MethodDeclaration [1521,1567]
            Modifier: public [1521,1527]
            SimpleName: setL [1533,1537]
            Parameter [1538,1547]
                PrimitiveType: boolean [1538,1545]
                SimpleName: l [1546,1547]
            VoidType [1528,1532]
            BlockStmt [1549,1567]
                ExpressionStmt [1553,1564]
                    AssignExpr [1553,1563]
                        FieldAccessExpr [1553,1559]
                            ThisExpr [1553,1557]
                            SimpleName: l [1558,1559]
                        NameExpr [1562,1563]
                            SimpleName: l [1562,1563]
        MethodDeclaration [1570,1604]
            Modifier: public [1570,1576]
            SimpleName: getM [1581,1585]
            PrimitiveType: int [1577,1580]
            BlockStmt [1588,1604]
                ReturnStmt [1592,1601]
                    NameExpr [1599,1600]
                        SimpleName: m [1599,1600]
        MethodDeclaration [1607,1649]
            Modifier: public [1607,1613]
            SimpleName: setM [1619,1623]
            Parameter [1624,1629]
                PrimitiveType: int [1624,1627]
                SimpleName: m [1628,1629]
            VoidType [1614,1618]
            BlockStmt [1631,1649]
                ExpressionStmt [1635,1646]
                    AssignExpr [1635,1645]
                        FieldAccessExpr [1635,1641]
                            ThisExpr [1635,1639]
                            SimpleName: m [1640,1641]
                        NameExpr [1644,1645]
                            SimpleName: m [1644,1645]
        MethodDeclaration [1652,1686]
            Modifier: public [1652,1658]
            SimpleName: getN [1663,1667]
            PrimitiveType: int [1659,1662]
            BlockStmt [1670,1686]
                ReturnStmt [1674,1683]
                    NameExpr [1681,1682]
                        SimpleName: n [1681,1682]
        MethodDeclaration [1689,1731]
            Modifier: public [1689,1695]
            SimpleName: setN [1701,1705]
            Parameter [1706,1711]
                PrimitiveType: int [1706,1709]
                SimpleName: n [1710,1711]
            VoidType [1696,1700]
            BlockStmt [1713,1731]
                ExpressionStmt [1717,1728]
                    AssignExpr [1717,1727]
                        FieldAccessExpr [1717,1723]
                            ThisExpr [1717,1721]
                            SimpleName: n [1722,1723]
                        NameExpr [1726,1727]
                            SimpleName: n [1726,1727]
        MethodDeclaration [1734,1768]
            Modifier: public [1734,1740]
            SimpleName: getO [1745,1749]
            PrimitiveType: int [1741,1744]
            BlockStmt [1752,1768]
                ReturnStmt [1756,1765]
                    NameExpr [1763,1764]
                        SimpleName: o [1763,1764]
        MethodDeclaration [1771,1813]
            Modifier: public [1771,1777]
            SimpleName: setO [1783,1787]
            Parameter [1788,1793]
                PrimitiveType: int [1788,1791]
                SimpleName: o [1792,1793]
            VoidType [1778,1782]
            BlockStmt [1795,1813]
                ExpressionStmt [1799,1810]
                    AssignExpr [1799,1809]
                        FieldAccessExpr [1799,1805]
                            ThisExpr [1799,1803]
                            SimpleName: o [1804,1805]
                        NameExpr [1808,1809]
                            SimpleName: o [1808,1809]
        MethodDeclaration [1816,1850]
            Modifier: public [1816,1822]
            SimpleName: getP [1827,1831]
            PrimitiveType: int [1823,1826]
            BlockStmt [1834,1850]
                ReturnStmt [1838,1847]
                    NameExpr [1845,1846]
                        SimpleName: p [1845,1846]
        MethodDeclaration [1853,1895]
            Modifier: public [1853,1859]
            SimpleName: setP [1865,1869]
            Parameter [1870,1875]
                PrimitiveType: int [1870,1873]
                SimpleName: p [1874,1875]
            VoidType [1860,1864]
            BlockStmt [1877,1895]
                ExpressionStmt [1881,1892]
                    AssignExpr [1881,1891]
                        FieldAccessExpr [1881,1887]
                            ThisExpr [1881,1885]
                            SimpleName: p [1886,1887]
                        NameExpr [1890,1891]
                            SimpleName: p [1890,1891]
        MethodDeclaration [1898,1935]
            Modifier: public [1898,1904]
            SimpleName: isQ [1913,1916]
            PrimitiveType: boolean [1905,1912]
            BlockStmt [1919,1935]
                ReturnStmt [1923,1932]
                    NameExpr [1930,1931]
                        SimpleName: q [1930,1931]
        MethodDeclaration [1938,1984]
            Modifier: public [1938,1944]
            SimpleName: setQ [1950,1954]
            Parameter [1955,1964]
                PrimitiveType: boolean [1955,1962]
                SimpleName: q [1963,1964]
            VoidType [1945,1949]
            BlockStmt [1966,1984]
                ExpressionStmt [1970,1981]
                    AssignExpr [1970,1980]
                        FieldAccessExpr [1970,1976]
                            ThisExpr [1970,1974]
                            SimpleName: q [1975,1976]
                        NameExpr [1979,1980]
                            SimpleName: q [1979,1980]
        MethodDeclaration [1987,2030]
            Modifier: public [1987,1993]
            SimpleName: getR [2007,2011]
            ClassOrInterfaceType [1994,2006]
                SimpleName: CommonObject [1994,2006]
            BlockStmt [2014,2030]
                ReturnStmt [2018,2027]
                    NameExpr [2025,2026]
                        SimpleName: r [2025,2026]
        MethodDeclaration [2033,2084]
            Modifier: public [2033,2039]
            SimpleName: setR [2045,2049]
            Parameter [2050,2064]
                ClassOrInterfaceType [2050,2062]
                    SimpleName: CommonObject [2050,2062]
                SimpleName: r [2063,2064]
            VoidType [2040,2044]
            BlockStmt [2066,2084]
                ExpressionStmt [2070,2081]
                    AssignExpr [2070,2080]
                        FieldAccessExpr [2070,2076]
                            ThisExpr [2070,2074]
                            SimpleName: r [2075,2076]
                        NameExpr [2079,2080]
                            SimpleName: r [2079,2080]
        MethodDeclaration [2087,2121]
            Modifier: public [2087,2093]
            SimpleName: getS [2098,2102]
            PrimitiveType: int [2094,2097]
            BlockStmt [2105,2121]
                ReturnStmt [2109,2118]
                    NameExpr [2116,2117]
                        SimpleName: s [2116,2117]
        MethodDeclaration [2124,2166]
            Modifier: public [2124,2130]
            SimpleName: setS [2136,2140]
            Parameter [2141,2146]
                PrimitiveType: int [2141,2144]
                SimpleName: s [2145,2146]
            VoidType [2131,2135]
            BlockStmt [2148,2166]
                ExpressionStmt [2152,2163]
                    AssignExpr [2152,2162]
                        FieldAccessExpr [2152,2158]
                            ThisExpr [2152,2156]
                            SimpleName: s [2157,2158]
                        NameExpr [2161,2162]
                            SimpleName: s [2161,2162]
        MethodDeclaration [2169,2204]
            Modifier: public [2169,2175]
            SimpleName: getT [2181,2185]
            PrimitiveType: long [2176,2180]
            BlockStmt [2188,2204]
                ReturnStmt [2192,2201]
                    NameExpr [2199,2200]
                        SimpleName: t [2199,2200]
        MethodDeclaration [2207,2250]
            Modifier: public [2207,2213]
            SimpleName: setT [2219,2223]
            Parameter [2224,2230]
                PrimitiveType: long [2224,2228]
                SimpleName: t [2229,2230]
            VoidType [2214,2218]
            BlockStmt [2232,2250]
                ExpressionStmt [2236,2247]
                    AssignExpr [2236,2246]
                        FieldAccessExpr [2236,2242]
                            ThisExpr [2236,2240]
                            SimpleName: t [2241,2242]
                        NameExpr [2245,2246]
                            SimpleName: t [2245,2246]