CompilationUnit [0,523]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,109]
        Name: JSONField [67,108]
            Name: annotation [67,98]
                Name: fastjson [67,87]
                    Name: alibaba [67,78]
                        Name: com [67,70]
    ImportDeclaration [111,133]
        Name: List [118,132]
            Name: util [118,127]
                Name: java [118,122]
    ClassOrInterfaceDeclaration [136,522]
        Modifier: public [136,142]
        SimpleName: ObjectP [149,156]
        FieldDeclaration [161,204]
            Modifier: public [161,167]
            Modifier: static [168,174]
            Modifier: final [175,180]
            VariableDeclarator [188,203]
                ClassOrInterfaceType [181,187]
                    SimpleName: String [181,187]
                SimpleName: tsnst [188,193]
                StringLiteralExpr: tsnst [196,203]
        FieldDeclaration [207,246]
            NormalAnnotationExpr [207,229]
                Name: JSONField [208,217]
                MemberValuePair [218,228]
                    SimpleName: name [218,222]
                    StringLiteralExpr: a [225,228]
            Modifier: private [231,238]
            VariableDeclarator [244,245]
                PrimitiveType: long [239,243]
                SimpleName: a [244,245]
        FieldDeclaration [249,275]
            Modifier: private [249,256]
            VariableDeclarator [273,274]
                ClassOrInterfaceType [257,272]
                    SimpleName: List [257,261]
                    ClassOrInterfaceType [262,271]
                        SimpleName: ObjectP_A [262,271]
                SimpleName: b [273,274]
        MethodDeclaration [278,330]
            Modifier: public [278,284]
            Modifier: static [285,291]
            SimpleName: getTsnst [299,307]
            ClassOrInterfaceType [292,298]
                SimpleName: String [292,298]
            BlockStmt [310,330]
                ReturnStmt [314,327]
                    NameExpr [321,326]
                        SimpleName: tsnst [321,326]
        MethodDeclaration [333,368]
            Modifier: public [333,339]
            SimpleName: getA [345,349]
            PrimitiveType: long [340,344]
            BlockStmt [352,368]
                ReturnStmt [356,365]
                    NameExpr [363,364]
                        SimpleName: a [363,364]
        MethodDeclaration [371,414]
            Modifier: public [371,377]
            SimpleName: setA [383,387]
            Parameter [388,394]
                PrimitiveType: long [388,392]
                SimpleName: a [393,394]
            VoidType [378,382]
            BlockStmt [396,414]
                ExpressionStmt [400,411]
                    AssignExpr [400,410]
                        FieldAccessExpr [400,406]
                            ThisExpr [400,404]
                            SimpleName: a [405,406]
                        NameExpr [409,410]
                            SimpleName: a [409,410]
        MethodDeclaration [417,463]
            Modifier: public [417,423]
            SimpleName: getB [440,444]
            ClassOrInterfaceType [424,439]
                SimpleName: List [424,428]
                ClassOrInterfaceType [429,438]
                    SimpleName: ObjectP_A [429,438]
            BlockStmt [447,463]
                ReturnStmt [451,460]
                    NameExpr [458,459]
                        SimpleName: b [458,459]
        MethodDeclaration [466,520]
            Modifier: public [466,472]
            SimpleName: setB [478,482]
            Parameter [483,500]
                ClassOrInterfaceType [483,498]
                    SimpleName: List [483,487]
                    ClassOrInterfaceType [488,497]
                        SimpleName: ObjectP_A [488,497]
                SimpleName: b [499,500]
            VoidType [473,477]
            BlockStmt [502,520]
                ExpressionStmt [506,517]
                    AssignExpr [506,516]
                        FieldAccessExpr [506,512]
                            ThisExpr [506,510]
                            SimpleName: b [511,512]
                        NameExpr [515,516]
                            SimpleName: b [515,516]