CompilationUnit [0,303]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,302]
        Modifier: public [64,70]
        SimpleName: ObjectU1_C [77,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,129]
            Modifier: private [111,118]
            VariableDeclarator [127,128]
                PrimitiveType: boolean [119,126]
                SimpleName: b [127,128]
        MethodDeclaration [132,166]
            Modifier: public [132,138]
            SimpleName: getA [143,147]
            PrimitiveType: int [139,142]
            BlockStmt [150,166]
                ReturnStmt [154,163]
                    NameExpr [161,162]
                        SimpleName: a [161,162]
        MethodDeclaration [169,211]
            Modifier: public [169,175]
            SimpleName: setA [181,185]
            Parameter [186,191]
                PrimitiveType: int [186,189]
                SimpleName: a [190,191]
            VoidType [176,180]
            BlockStmt [193,211]
                ExpressionStmt [197,208]
                    AssignExpr [197,207]
                        FieldAccessExpr [197,203]
                            ThisExpr [197,201]
                            SimpleName: a [202,203]
                        NameExpr [206,207]
                            SimpleName: a [206,207]
        MethodDeclaration [214,251]
            Modifier: public [214,220]
            SimpleName: isB [229,232]
            PrimitiveType: boolean [221,228]
            BlockStmt [235,251]
                ReturnStmt [239,248]
                    NameExpr [246,247]
                        SimpleName: b [246,247]
        MethodDeclaration [254,300]
            Modifier: public [254,260]
            SimpleName: setB [266,270]
            Parameter [271,280]
                PrimitiveType: boolean [271,278]
                SimpleName: b [279,280]
            VoidType [261,265]
            BlockStmt [282,300]
                ExpressionStmt [286,297]
                    AssignExpr [286,296]
                        FieldAccessExpr [286,292]
                            ThisExpr [286,290]
                            SimpleName: b [291,292]
                        NameExpr [295,296]
                            SimpleName: b [295,296]