CompilationUnit [0,1854]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,1853]
        Modifier: public [60,66]
        SimpleName: ObjectB [73,80]
        FieldDeclaration [86,101]
            Modifier: private [86,93]
            VariableDeclarator [99,100]
                PrimitiveType: long [94,98]
                SimpleName: a [99,100]
        FieldDeclaration [105,120]
            Modifier: private [105,112]
            VariableDeclarator [118,119]
                PrimitiveType: long [113,117]
                SimpleName: b [118,119]
        FieldDeclaration [124,139]
            Modifier: private [124,131]
            VariableDeclarator [137,138]
                PrimitiveType: long [132,136]
                SimpleName: c [137,138]
        FieldDeclaration [143,158]
            Modifier: private [143,150]
            VariableDeclarator [156,157]
                PrimitiveType: long [151,155]
                SimpleName: d [156,157]
        FieldDeclaration [162,177]
            Modifier: private [162,169]
            VariableDeclarator [175,176]
                PrimitiveType: long [170,174]
                SimpleName: e [175,176]
        FieldDeclaration [181,196]
            Modifier: private [181,188]
            VariableDeclarator [194,195]
                PrimitiveType: long [189,193]
                SimpleName: f [194,195]
        FieldDeclaration [200,215]
            Modifier: private [200,207]
            VariableDeclarator [213,214]
                PrimitiveType: long [208,212]
                SimpleName: g [213,214]
        FieldDeclaration [220,235]
            Modifier: private [220,227]
            VariableDeclarator [233,234]
                PrimitiveType: long [228,232]
                SimpleName: h [233,234]
        FieldDeclaration [240,255]
            Modifier: private [240,247]
            VariableDeclarator [253,254]
                PrimitiveType: long [248,252]
                SimpleName: i [253,254]
        FieldDeclaration [260,275]
            Modifier: private [260,267]
            VariableDeclarator [273,274]
                PrimitiveType: long [268,272]
                SimpleName: j [273,274]
        FieldDeclaration [280,299]
            Modifier: private [280,287]
            VariableDeclarator [293,298]
                PrimitiveType: long [288,292]
                SimpleName: k [293,294]
                IntegerLiteralExpr: 0 [297,298]
        FieldDeclaration [304,323]
            Modifier: private [304,311]
            VariableDeclarator [317,322]
                PrimitiveType: long [312,316]
                SimpleName: l [317,318]
                IntegerLiteralExpr: 0 [321,322]
        FieldDeclaration [327,346]
            Modifier: private [327,334]
            VariableDeclarator [340,345]
                PrimitiveType: long [335,339]
                SimpleName: m [340,341]
                IntegerLiteralExpr: 0 [344,345]
        FieldDeclaration [351,366]
            Modifier: private [351,358]
            VariableDeclarator [364,365]
                PrimitiveType: long [359,363]
                SimpleName: n [364,365]
        FieldDeclaration [371,386]
            Modifier: private [371,378]
            VariableDeclarator [384,385]
                PrimitiveType: long [379,383]
                SimpleName: o [384,385]
        FieldDeclaration [391,406]
            Modifier: private [391,398]
            VariableDeclarator [404,405]
                PrimitiveType: long [399,403]
                SimpleName: p [404,405]
        FieldDeclaration [411,425]
            Modifier: private [411,418]
            VariableDeclarator [423,424]
                PrimitiveType: int [419,422]
                SimpleName: q [423,424]
        MethodDeclaration [428,463]
            Modifier: public [428,434]
            SimpleName: getA [440,444]
            PrimitiveType: long [435,439]
            BlockStmt [447,463]
                ReturnStmt [451,460]
                    NameExpr [458,459]
                        SimpleName: a [458,459]
        MethodDeclaration [466,509]
            Modifier: public [466,472]
            SimpleName: setA [478,482]
            Parameter [483,489]
                PrimitiveType: long [483,487]
                SimpleName: a [488,489]
            VoidType [473,477]
            BlockStmt [491,509]
                ExpressionStmt [495,506]
                    AssignExpr [495,505]
                        FieldAccessExpr [495,501]
                            ThisExpr [495,499]
                            SimpleName: a [500,501]
                        NameExpr [504,505]
                            SimpleName: a [504,505]
        MethodDeclaration [512,547]
            Modifier: public [512,518]
            SimpleName: getB [524,528]
            PrimitiveType: long [519,523]
            BlockStmt [531,547]
                ReturnStmt [535,544]
                    NameExpr [542,543]
                        SimpleName: b [542,543]
        MethodDeclaration [550,593]
            Modifier: public [550,556]
            SimpleName: setB [562,566]
            Parameter [567,573]
                PrimitiveType: long [567,571]
                SimpleName: b [572,573]
            VoidType [557,561]
            BlockStmt [575,593]
                ExpressionStmt [579,590]
                    AssignExpr [579,589]
                        FieldAccessExpr [579,585]
                            ThisExpr [579,583]
                            SimpleName: b [584,585]
                        NameExpr [588,589]
                            SimpleName: b [588,589]
        MethodDeclaration [596,631]
            Modifier: public [596,602]
            SimpleName: getC [608,612]
            PrimitiveType: long [603,607]
            BlockStmt [615,631]
                ReturnStmt [619,628]
                    NameExpr [626,627]
                        SimpleName: c [626,627]
        MethodDeclaration [634,677]
            Modifier: public [634,640]
            SimpleName: setC [646,650]
            Parameter [651,657]
                PrimitiveType: long [651,655]
                SimpleName: c [656,657]
            VoidType [641,645]
            BlockStmt [659,677]
                ExpressionStmt [663,674]
                    AssignExpr [663,673]
                        FieldAccessExpr [663,669]
                            ThisExpr [663,667]
                            SimpleName: c [668,669]
                        NameExpr [672,673]
                            SimpleName: c [672,673]
        MethodDeclaration [680,715]
            Modifier: public [680,686]
            SimpleName: getD [692,696]
            PrimitiveType: long [687,691]
            BlockStmt [699,715]
                ReturnStmt [703,712]
                    NameExpr [710,711]
                        SimpleName: d [710,711]
        MethodDeclaration [718,761]
            Modifier: public [718,724]
            SimpleName: setD [730,734]
            Parameter [735,741]
                PrimitiveType: long [735,739]
                SimpleName: d [740,741]
            VoidType [725,729]
            BlockStmt [743,761]
                ExpressionStmt [747,758]
                    AssignExpr [747,757]
                        FieldAccessExpr [747,753]
                            ThisExpr [747,751]
                            SimpleName: d [752,753]
                        NameExpr [756,757]
                            SimpleName: d [756,757]
        MethodDeclaration [764,799]
            Modifier: public [764,770]
            SimpleName: getE [776,780]
            PrimitiveType: long [771,775]
            BlockStmt [783,799]
                ReturnStmt [787,796]
                    NameExpr [794,795]
                        SimpleName: e [794,795]
        MethodDeclaration [802,845]
            Modifier: public [802,808]
            SimpleName: setE [814,818]
            Parameter [819,825]
                PrimitiveType: long [819,823]
                SimpleName: e [824,825]
            VoidType [809,813]
            BlockStmt [827,845]
                ExpressionStmt [831,842]
                    AssignExpr [831,841]
                        FieldAccessExpr [831,837]
                            ThisExpr [831,835]
                            SimpleName: e [836,837]
                        NameExpr [840,841]
                            SimpleName: e [840,841]
        MethodDeclaration [848,883]
            Modifier: public [848,854]
            SimpleName: getF [860,864]
            PrimitiveType: long [855,859]
            BlockStmt [867,883]
                ReturnStmt [871,880]
                    NameExpr [878,879]
                        SimpleName: f [878,879]
        MethodDeclaration [886,929]
            Modifier: public [886,892]
            SimpleName: setF [898,902]
            Parameter [903,909]
                PrimitiveType: long [903,907]
                SimpleName: f [908,909]
            VoidType [893,897]
            BlockStmt [911,929]
                ExpressionStmt [915,926]
                    AssignExpr [915,925]
                        FieldAccessExpr [915,921]
                            ThisExpr [915,919]
                            SimpleName: f [920,921]
                        NameExpr [924,925]
                            SimpleName: f [924,925]
        MethodDeclaration [932,967]
            Modifier: public [932,938]
            SimpleName: getG [944,948]
            PrimitiveType: long [939,943]
            BlockStmt [951,967]
                ReturnStmt [955,964]
                    NameExpr [962,963]
                        SimpleName: g [962,963]
        MethodDeclaration [970,1013]
            Modifier: public [970,976]
            SimpleName: setG [982,986]
            Parameter [987,993]
                PrimitiveType: long [987,991]
                SimpleName: g [992,993]
            VoidType [977,981]
            BlockStmt [995,1013]
                ExpressionStmt [999,1010]
                    AssignExpr [999,1009]
                        FieldAccessExpr [999,1005]
                            ThisExpr [999,1003]
                            SimpleName: g [1004,1005]
                        NameExpr [1008,1009]
                            SimpleName: g [1008,1009]
        MethodDeclaration [1016,1051]
            Modifier: public [1016,1022]
            SimpleName: getH [1028,1032]
            PrimitiveType: long [1023,1027]
            BlockStmt [1035,1051]
                ReturnStmt [1039,1048]
                    NameExpr [1046,1047]
                        SimpleName: h [1046,1047]
        MethodDeclaration [1054,1097]
            Modifier: public [1054,1060]
            SimpleName: setH [1066,1070]
            Parameter [1071,1077]
                PrimitiveType: long [1071,1075]
                SimpleName: h [1076,1077]
            VoidType [1061,1065]
            BlockStmt [1079,1097]
                ExpressionStmt [1083,1094]
                    AssignExpr [1083,1093]
                        FieldAccessExpr [1083,1089]
                            ThisExpr [1083,1087]
                            SimpleName: h [1088,1089]
                        NameExpr [1092,1093]
                            SimpleName: h [1092,1093]
        MethodDeclaration [1100,1135]
            Modifier: public [1100,1106]
            SimpleName: getI [1112,1116]
            PrimitiveType: long [1107,1111]
            BlockStmt [1119,1135]
                ReturnStmt [1123,1132]
                    NameExpr [1130,1131]
                        SimpleName: i [1130,1131]
        MethodDeclaration [1138,1181]
            Modifier: public [1138,1144]
            SimpleName: setI [1150,1154]
            Parameter [1155,1161]
                PrimitiveType: long [1155,1159]
                SimpleName: i [1160,1161]
            VoidType [1145,1149]
            BlockStmt [1163,1181]
                ExpressionStmt [1167,1178]
                    AssignExpr [1167,1177]
                        FieldAccessExpr [1167,1173]
                            ThisExpr [1167,1171]
                            SimpleName: i [1172,1173]
                        NameExpr [1176,1177]
                            SimpleName: i [1176,1177]
        MethodDeclaration [1184,1219]
            Modifier: public [1184,1190]
            SimpleName: getJ [1196,1200]
            PrimitiveType: long [1191,1195]
            BlockStmt [1203,1219]
                ReturnStmt [1207,1216]
                    NameExpr [1214,1215]
                        SimpleName: j [1214,1215]
        MethodDeclaration [1222,1265]
            Modifier: public [1222,1228]
            SimpleName: setJ [1234,1238]
            Parameter [1239,1245]
                PrimitiveType: long [1239,1243]
                SimpleName: j [1244,1245]
            VoidType [1229,1233]
            BlockStmt [1247,1265]
                ExpressionStmt [1251,1262]
                    AssignExpr [1251,1261]
                        FieldAccessExpr [1251,1257]
                            ThisExpr [1251,1255]
                            SimpleName: j [1256,1257]
                        NameExpr [1260,1261]
                            SimpleName: j [1260,1261]
        MethodDeclaration [1268,1303]
            Modifier: public [1268,1274]
            SimpleName: getK [1280,1284]
            PrimitiveType: long [1275,1279]
            BlockStmt [1287,1303]
                ReturnStmt [1291,1300]
                    NameExpr [1298,1299]
                        SimpleName: k [1298,1299]
        MethodDeclaration [1306,1349]
            Modifier: public [1306,1312]
            SimpleName: setK [1318,1322]
            Parameter [1323,1329]
                PrimitiveType: long [1323,1327]
                SimpleName: k [1328,1329]
            VoidType [1313,1317]
            BlockStmt [1331,1349]
                ExpressionStmt [1335,1346]
                    AssignExpr [1335,1345]
                        FieldAccessExpr [1335,1341]
                            ThisExpr [1335,1339]
                            SimpleName: k [1340,1341]
                        NameExpr [1344,1345]
                            SimpleName: k [1344,1345]
        MethodDeclaration [1352,1387]
            Modifier: public [1352,1358]
            SimpleName: getL [1364,1368]
            PrimitiveType: long [1359,1363]
            BlockStmt [1371,1387]
                ReturnStmt [1375,1384]
                    NameExpr [1382,1383]
                        SimpleName: l [1382,1383]
        MethodDeclaration [1390,1433]
            Modifier: public [1390,1396]
            SimpleName: setL [1402,1406]
            Parameter [1407,1413]
                PrimitiveType: long [1407,1411]
                SimpleName: l [1412,1413]
            VoidType [1397,1401]
            BlockStmt [1415,1433]
                ExpressionStmt [1419,1430]
                    AssignExpr [1419,1429]
                        FieldAccessExpr [1419,1425]
                            ThisExpr [1419,1423]
                            SimpleName: l [1424,1425]
                        NameExpr [1428,1429]
                            SimpleName: l [1428,1429]
        MethodDeclaration [1436,1471]
            Modifier: public [1436,1442]
            SimpleName: getM [1448,1452]
            PrimitiveType: long [1443,1447]
            BlockStmt [1455,1471]
                ReturnStmt [1459,1468]
                    NameExpr [1466,1467]
                        SimpleName: m [1466,1467]
        MethodDeclaration [1474,1517]
            Modifier: public [1474,1480]
            SimpleName: setM [1486,1490]
            Parameter [1491,1497]
                PrimitiveType: long [1491,1495]
                SimpleName: m [1496,1497]
            VoidType [1481,1485]
            BlockStmt [1499,1517]
                ExpressionStmt [1503,1514]
                    AssignExpr [1503,1513]
                        FieldAccessExpr [1503,1509]
                            ThisExpr [1503,1507]
                            SimpleName: m [1508,1509]
                        NameExpr [1512,1513]
                            SimpleName: m [1512,1513]
        MethodDeclaration [1520,1555]
            Modifier: public [1520,1526]
            SimpleName: getN [1532,1536]
            PrimitiveType: long [1527,1531]
            BlockStmt [1539,1555]
                ReturnStmt [1543,1552]
                    NameExpr [1550,1551]
                        SimpleName: n [1550,1551]
        MethodDeclaration [1558,1601]
            Modifier: public [1558,1564]
            SimpleName: setN [1570,1574]
            Parameter [1575,1581]
                PrimitiveType: long [1575,1579]
                SimpleName: n [1580,1581]
            VoidType [1565,1569]
            BlockStmt [1583,1601]
                ExpressionStmt [1587,1598]
                    AssignExpr [1587,1597]
                        FieldAccessExpr [1587,1593]
                            ThisExpr [1587,1591]
                            SimpleName: n [1592,1593]
                        NameExpr [1596,1597]
                            SimpleName: n [1596,1597]
        MethodDeclaration [1604,1639]
            Modifier: public [1604,1610]
            SimpleName: getO [1616,1620]
            PrimitiveType: long [1611,1615]
            BlockStmt [1623,1639]
                ReturnStmt [1627,1636]
                    NameExpr [1634,1635]
                        SimpleName: o [1634,1635]
        MethodDeclaration [1642,1685]
            Modifier: public [1642,1648]
            SimpleName: setO [1654,1658]
            Parameter [1659,1665]
                PrimitiveType: long [1659,1663]
                SimpleName: o [1664,1665]
            VoidType [1649,1653]
            BlockStmt [1667,1685]
                ExpressionStmt [1671,1682]
                    AssignExpr [1671,1681]
                        FieldAccessExpr [1671,1677]
                            ThisExpr [1671,1675]
                            SimpleName: o [1676,1677]
                        NameExpr [1680,1681]
                            SimpleName: o [1680,1681]
        MethodDeclaration [1688,1723]
            Modifier: public [1688,1694]
            SimpleName: getP [1700,1704]
            PrimitiveType: long [1695,1699]
            BlockStmt [1707,1723]
                ReturnStmt [1711,1720]
                    NameExpr [1718,1719]
                        SimpleName: p [1718,1719]
        MethodDeclaration [1726,1769]
            Modifier: public [1726,1732]
            SimpleName: setP [1738,1742]
            Parameter [1743,1749]
                PrimitiveType: long [1743,1747]
                SimpleName: p [1748,1749]
            VoidType [1733,1737]
            BlockStmt [1751,1769]
                ExpressionStmt [1755,1766]
                    AssignExpr [1755,1765]
                        FieldAccessExpr [1755,1761]
                            ThisExpr [1755,1759]
                            SimpleName: p [1760,1761]
                        NameExpr [1764,1765]
                            SimpleName: p [1764,1765]
        MethodDeclaration [1772,1806]
            Modifier: public [1772,1778]
            SimpleName: getQ [1783,1787]
            PrimitiveType: int [1779,1782]
            BlockStmt [1790,1806]
                ReturnStmt [1794,1803]
                    NameExpr [1801,1802]
                        SimpleName: q [1801,1802]
        MethodDeclaration [1809,1851]
            Modifier: public [1809,1815]
            SimpleName: setQ [1821,1825]
            Parameter [1826,1831]
                PrimitiveType: int [1826,1829]
                SimpleName: q [1830,1831]
            VoidType [1816,1820]
            BlockStmt [1833,1851]
                ExpressionStmt [1837,1848]
                    AssignExpr [1837,1847]
                        FieldAccessExpr [1837,1843]
                            ThisExpr [1837,1841]
                            SimpleName: q [1842,1843]
                        NameExpr [1846,1847]
                            SimpleName: q [1846,1847]