CompilationUnit [0,612]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,611]
        Modifier: public [65,71]
        SimpleName: ObjectN2 [78,86]
        FieldDeclaration [98,112]
            Modifier: private [98,105]
            VariableDeclarator [110,111]
                PrimitiveType: int [106,109]
                SimpleName: a [110,111]
        FieldDeclaration [118,132]
            Modifier: private [118,125]
            VariableDeclarator [130,131]
                PrimitiveType: int [126,129]
                SimpleName: b [130,131]
        FieldDeclaration [143,158]
            Modifier: private [143,150]
            VariableDeclarator [156,157]
                PrimitiveType: long [151,155]
                SimpleName: c [156,157]
        FieldDeclaration [169,183]
            Modifier: private [169,176]
            VariableDeclarator [181,182]
                PrimitiveType: int [177,180]
                SimpleName: d [181,182]
        MethodDeclaration [189,232]
            Modifier: public [189,195]
            SimpleName: getA [200,204]
            PrimitiveType: int [196,199]
            BlockStmt [207,232]
                ReturnStmt [217,226]
                    NameExpr [224,225]
                        SimpleName: a [224,225]
        MethodDeclaration [238,289]
            Modifier: public [238,244]
            SimpleName: setA [250,254]
            Parameter [255,260]
                PrimitiveType: int [255,258]
                SimpleName: a [259,260]
            VoidType [245,249]
            BlockStmt [262,289]
                ExpressionStmt [272,283]
                    AssignExpr [272,282]
                        FieldAccessExpr [272,278]
                            ThisExpr [272,276]
                            SimpleName: a [277,278]
                        NameExpr [281,282]
                            SimpleName: a [281,282]
        MethodDeclaration [295,338]
            Modifier: public [295,301]
            SimpleName: getB [306,310]
            PrimitiveType: int [302,305]
            BlockStmt [313,338]
                ReturnStmt [323,332]
                    NameExpr [330,331]
                        SimpleName: b [330,331]
        MethodDeclaration [344,395]
            Modifier: public [344,350]
            SimpleName: setB [356,360]
            Parameter [361,366]
                PrimitiveType: int [361,364]
                SimpleName: b [365,366]
            VoidType [351,355]
            BlockStmt [368,395]
                ExpressionStmt [378,389]
                    AssignExpr [378,388]
                        FieldAccessExpr [378,384]
                            ThisExpr [378,382]
                            SimpleName: b [383,384]
                        NameExpr [387,388]
                            SimpleName: b [387,388]
        MethodDeclaration [401,445]
            Modifier: public [401,407]
            SimpleName: getC [413,417]
            PrimitiveType: long [408,412]
            BlockStmt [420,445]
                ReturnStmt [430,439]
                    NameExpr [437,438]
                        SimpleName: c [437,438]
        MethodDeclaration [451,503]
            Modifier: public [451,457]
            SimpleName: setC [463,467]
            Parameter [468,474]
                PrimitiveType: long [468,472]
                SimpleName: c [473,474]
            VoidType [458,462]
            BlockStmt [476,503]
                ExpressionStmt [486,497]
                    AssignExpr [486,496]
                        FieldAccessExpr [486,492]
                            ThisExpr [486,490]
                            SimpleName: c [491,492]
                        NameExpr [495,496]
                            SimpleName: c [495,496]
        MethodDeclaration [509,552]
            Modifier: public [509,515]
            SimpleName: getD [520,524]
            PrimitiveType: int [516,519]
            BlockStmt [527,552]
                ReturnStmt [537,546]
                    NameExpr [544,545]
                        SimpleName: d [544,545]
        MethodDeclaration [558,609]
            Modifier: public [558,564]
            SimpleName: setD [570,574]
            Parameter [575,580]
                PrimitiveType: int [575,578]
                SimpleName: d [579,580]
            VoidType [565,569]
            BlockStmt [582,609]
                ExpressionStmt [592,603]
                    AssignExpr [592,602]
                        FieldAccessExpr [592,598]
                            ThisExpr [592,596]
                            SimpleName: d [597,598]
                        NameExpr [601,602]
                            SimpleName: d [601,602]