CompilationUnit [0,348]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,347]
        Modifier: public [60,66]
        SimpleName: ObjectC2 [73,81]
        FieldDeclaration [88,102]
            Modifier: private [88,95]
            VariableDeclarator [100,101]
                PrimitiveType: int [96,99]
                SimpleName: a [100,101]
        FieldDeclaration [108,126]
            Modifier: private [108,115]
            VariableDeclarator [124,125]
                PrimitiveType: boolean [116,123]
                SimpleName: b [124,125]
        MethodDeclaration [132,175]
            Modifier: public [132,138]
            SimpleName: getA [143,147]
            PrimitiveType: int [139,142]
            BlockStmt [150,175]
                ReturnStmt [160,169]
                    NameExpr [167,168]
                        SimpleName: a [167,168]
        MethodDeclaration [181,232]
            Modifier: public [181,187]
            SimpleName: setA [193,197]
            Parameter [198,203]
                PrimitiveType: int [198,201]
                SimpleName: a [202,203]
            VoidType [188,192]
            BlockStmt [205,232]
                ExpressionStmt [215,226]
                    AssignExpr [215,225]
                        FieldAccessExpr [215,221]
                            ThisExpr [215,219]
                            SimpleName: a [220,221]
                        NameExpr [224,225]
                            SimpleName: a [224,225]
        MethodDeclaration [238,284]
            Modifier: public [238,244]
            SimpleName: isB [253,256]
            PrimitiveType: boolean [245,252]
            BlockStmt [259,284]
                ReturnStmt [269,278]
                    NameExpr [276,277]
                        SimpleName: b [276,277]
        MethodDeclaration [290,345]
            Modifier: public [290,296]
            SimpleName: setB [302,306]
            Parameter [307,316]
                PrimitiveType: boolean [307,314]
                SimpleName: b [315,316]
            VoidType [297,301]
            BlockStmt [318,345]
                ExpressionStmt [328,339]
                    AssignExpr [328,338]
                        FieldAccessExpr [328,334]
                            ThisExpr [328,332]
                            SimpleName: b [333,334]
                        NameExpr [337,338]
                            SimpleName: b [337,338]