CompilationUnit [0,492]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,491]
        Modifier: public [60,66]
        SimpleName: ObjectC [73,80]
        FieldDeclaration [86,100]
            Modifier: private [86,93]
            VariableDeclarator [98,99]
                PrimitiveType: int [94,97]
                SimpleName: a [98,99]
        FieldDeclaration [104,122]
            Modifier: private [104,111]
            VariableDeclarator [116,121]
                PrimitiveType: int [112,115]
                SimpleName: b [116,117]
                IntegerLiteralExpr: 0 [120,121]
        FieldDeclaration [126,141]
            Modifier: private [126,133]
            VariableDeclarator [139,140]
                PrimitiveType: long [134,138]
                SimpleName: c [139,140]
        FieldDeclaration [145,159]
            Modifier: private [145,152]
            VariableDeclarator [157,158]
                PrimitiveType: int [153,156]
                SimpleName: d [157,158]
        MethodDeclaration [162,196]
            Modifier: public [162,168]
            SimpleName: getA [173,177]
            PrimitiveType: int [169,172]
            BlockStmt [180,196]
                ReturnStmt [184,193]
                    NameExpr [191,192]
                        SimpleName: a [191,192]
        MethodDeclaration [199,241]
            Modifier: public [199,205]
            SimpleName: setA [211,215]
            Parameter [216,221]
                PrimitiveType: int [216,219]
                SimpleName: a [220,221]
            VoidType [206,210]
            BlockStmt [223,241]
                ExpressionStmt [227,238]
                    AssignExpr [227,237]
                        FieldAccessExpr [227,233]
                            ThisExpr [227,231]
                            SimpleName: a [232,233]
                        NameExpr [236,237]
                            SimpleName: a [236,237]
        MethodDeclaration [244,278]
            Modifier: public [244,250]
            SimpleName: getB [255,259]
            PrimitiveType: int [251,254]
            BlockStmt [262,278]
                ReturnStmt [266,275]
                    NameExpr [273,274]
                        SimpleName: b [273,274]
        MethodDeclaration [281,323]
            Modifier: public [281,287]
            SimpleName: setB [293,297]
            Parameter [298,303]
                PrimitiveType: int [298,301]
                SimpleName: b [302,303]
            VoidType [288,292]
            BlockStmt [305,323]
                ExpressionStmt [309,320]
                    AssignExpr [309,319]
                        FieldAccessExpr [309,315]
                            ThisExpr [309,313]
                            SimpleName: b [314,315]
                        NameExpr [318,319]
                            SimpleName: b [318,319]
        MethodDeclaration [326,361]
            Modifier: public [326,332]
            SimpleName: getC [338,342]
            PrimitiveType: long [333,337]
            BlockStmt [345,361]
                ReturnStmt [349,358]
                    NameExpr [356,357]
                        SimpleName: c [356,357]
        MethodDeclaration [364,407]
            Modifier: public [364,370]
            SimpleName: setC [376,380]
            Parameter [381,387]
                PrimitiveType: long [381,385]
                SimpleName: c [386,387]
            VoidType [371,375]
            BlockStmt [389,407]
                ExpressionStmt [393,404]
                    AssignExpr [393,403]
                        FieldAccessExpr [393,399]
                            ThisExpr [393,397]
                            SimpleName: c [398,399]
                        NameExpr [402,403]
                            SimpleName: c [402,403]
        MethodDeclaration [410,444]
            Modifier: public [410,416]
            SimpleName: getD [421,425]
            PrimitiveType: int [417,420]
            BlockStmt [428,444]
                ReturnStmt [432,441]
                    NameExpr [439,440]
                        SimpleName: d [439,440]
        MethodDeclaration [447,489]
            Modifier: public [447,453]
            SimpleName: setD [459,463]
            Parameter [464,469]
                PrimitiveType: int [464,467]
                SimpleName: d [468,469]
            VoidType [454,458]
            BlockStmt [471,489]
                ExpressionStmt [475,486]
                    AssignExpr [475,485]
                        FieldAccessExpr [475,481]
                            ThisExpr [475,479]
                            SimpleName: d [480,481]
                        NameExpr [484,485]
                            SimpleName: d [484,485]