CompilationUnit [0,472]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,471]
        Modifier: public [65,71]
        SimpleName: ObjectL2_A [78,88]
        FieldDeclaration [92,102]
            VariableDeclarator [96,101]
                PrimitiveType: int [92,95]
                SimpleName: a [96,97]
                IntegerLiteralExpr: 1 [100,101]
        FieldDeclaration [105,115]
            VariableDeclarator [109,114]
                PrimitiveType: int [105,108]
                SimpleName: b [109,110]
                IntegerLiteralExpr: 2 [113,114]
        FieldDeclaration [118,128]
            VariableDeclarator [122,127]
                PrimitiveType: int [118,121]
                SimpleName: c [122,123]
                IntegerLiteralExpr: 4 [126,127]
        FieldDeclaration [131,141]
            VariableDeclarator [135,140]
                PrimitiveType: int [131,134]
                SimpleName: d [135,136]
                IntegerLiteralExpr: 5 [139,140]
        MethodDeclaration [144,178]
            Modifier: public [144,150]
            SimpleName: getA [155,159]
            PrimitiveType: int [151,154]
            BlockStmt [162,178]
                ReturnStmt [166,175]
                    NameExpr [173,174]
                        SimpleName: a [173,174]
        MethodDeclaration [181,223]
            Modifier: public [181,187]
            SimpleName: setA [193,197]
            Parameter [198,203]
                PrimitiveType: int [198,201]
                SimpleName: a [202,203]
            VoidType [188,192]
            BlockStmt [205,223]
                ExpressionStmt [209,220]
                    AssignExpr [209,219]
                        FieldAccessExpr [209,215]
                            ThisExpr [209,213]
                            SimpleName: a [214,215]
                        NameExpr [218,219]
                            SimpleName: a [218,219]
        MethodDeclaration [226,260]
            Modifier: public [226,232]
            SimpleName: getB [237,241]
            PrimitiveType: int [233,236]
            BlockStmt [244,260]
                ReturnStmt [248,257]
                    NameExpr [255,256]
                        SimpleName: b [255,256]
        MethodDeclaration [263,305]
            Modifier: public [263,269]
            SimpleName: setB [275,279]
            Parameter [280,285]
                PrimitiveType: int [280,283]
                SimpleName: b [284,285]
            VoidType [270,274]
            BlockStmt [287,305]
                ExpressionStmt [291,302]
                    AssignExpr [291,301]
                        FieldAccessExpr [291,297]
                            ThisExpr [291,295]
                            SimpleName: b [296,297]
                        NameExpr [300,301]
                            SimpleName: b [300,301]
        MethodDeclaration [308,342]
            Modifier: public [308,314]
            SimpleName: getC [319,323]
            PrimitiveType: int [315,318]
            BlockStmt [326,342]
                ReturnStmt [330,339]
                    NameExpr [337,338]
                        SimpleName: c [337,338]
        MethodDeclaration [345,387]
            Modifier: public [345,351]
            SimpleName: setC [357,361]
            Parameter [362,367]
                PrimitiveType: int [362,365]
                SimpleName: c [366,367]
            VoidType [352,356]
            BlockStmt [369,387]
                ExpressionStmt [373,384]
                    AssignExpr [373,383]
                        FieldAccessExpr [373,379]
                            ThisExpr [373,377]
                            SimpleName: c [378,379]
                        NameExpr [382,383]
                            SimpleName: c [382,383]
        MethodDeclaration [390,424]
            Modifier: public [390,396]
            SimpleName: getD [401,405]
            PrimitiveType: int [397,400]
            BlockStmt [408,424]
                ReturnStmt [412,421]
                    NameExpr [419,420]
                        SimpleName: d [419,420]
        MethodDeclaration [427,469]
            Modifier: public [427,433]
            SimpleName: setD [439,443]
            Parameter [444,449]
                PrimitiveType: int [444,447]
                SimpleName: d [448,449]
            VoidType [434,438]
            BlockStmt [451,469]
                ExpressionStmt [455,466]
                    AssignExpr [455,465]
                        FieldAccessExpr [455,461]
                            ThisExpr [455,459]
                            SimpleName: d [460,461]
                        NameExpr [464,465]
                            SimpleName: d [464,465]