CompilationUnit [0,1383]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,1382]
        Modifier: public [87,93]
        SimpleName: ObjectZ1 [100,108]
        FieldDeclaration [115,129]
            Modifier: private [115,122]
            VariableDeclarator [127,128]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
        FieldDeclaration [136,150]
            Modifier: private [136,143]
            VariableDeclarator [148,149]
                PrimitiveType: int [144,147]
                SimpleName: b [148,149]
        FieldDeclaration [157,171]
            Modifier: private [157,164]
            VariableDeclarator [169,170]
                PrimitiveType: int [165,168]
                SimpleName: c [169,170]
        FieldDeclaration [178,192]
            Modifier: private [178,185]
            VariableDeclarator [190,191]
                PrimitiveType: int [186,189]
                SimpleName: d [190,191]
        FieldDeclaration [199,213]
            Modifier: private [199,206]
            VariableDeclarator [211,212]
                PrimitiveType: int [207,210]
                SimpleName: e [211,212]
        FieldDeclaration [220,244]
            Modifier: private [220,227]
            VariableDeclarator [242,243]
                ClassOrInterfaceType [228,241]
                    SimpleName: List [228,232]
                    ClassOrInterfaceType [233,240]
                        SimpleName: Integer [233,240]
                SimpleName: f [242,243]
        FieldDeclaration [251,275]
            Modifier: private [251,258]
            VariableDeclarator [273,274]
                ClassOrInterfaceType [259,272]
                    SimpleName: List [259,263]
                    ClassOrInterfaceType [264,271]
                        SimpleName: Integer [264,271]
                SimpleName: g [273,274]
        FieldDeclaration [282,306]
            Modifier: private [282,289]
            VariableDeclarator [304,305]
                ClassOrInterfaceType [290,303]
                    SimpleName: List [290,294]
                    ClassOrInterfaceType [295,302]
                        SimpleName: Integer [295,302]
                SimpleName: h [304,305]
        FieldDeclaration [313,340]
            Modifier: private [313,320]
            VariableDeclarator [338,339]
                ClassOrInterfaceType [321,337]
                    SimpleName: List [321,325]
                    ClassOrInterfaceType [326,336]
                        SimpleName: ObjectZ1_A [326,336]
                SimpleName: i [338,339]
        MethodDeclaration [346,389]
            Modifier: public [346,352]
            SimpleName: getA [357,361]
            PrimitiveType: int [353,356]
            BlockStmt [364,389]
                ReturnStmt [374,383]
                    NameExpr [381,382]
                        SimpleName: a [381,382]
        MethodDeclaration [395,446]
            Modifier: public [395,401]
            SimpleName: setA [407,411]
            Parameter [412,417]
                PrimitiveType: int [412,415]
                SimpleName: a [416,417]
            VoidType [402,406]
            BlockStmt [419,446]
                ExpressionStmt [429,440]
                    AssignExpr [429,439]
                        FieldAccessExpr [429,435]
                            ThisExpr [429,433]
                            SimpleName: a [434,435]
                        NameExpr [438,439]
                            SimpleName: a [438,439]
        MethodDeclaration [452,495]
            Modifier: public [452,458]
            SimpleName: getB [463,467]
            PrimitiveType: int [459,462]
            BlockStmt [470,495]
                ReturnStmt [480,489]
                    NameExpr [487,488]
                        SimpleName: b [487,488]
        MethodDeclaration [501,552]
            Modifier: public [501,507]
            SimpleName: setB [513,517]
            Parameter [518,523]
                PrimitiveType: int [518,521]
                SimpleName: b [522,523]
            VoidType [508,512]
            BlockStmt [525,552]
                ExpressionStmt [535,546]
                    AssignExpr [535,545]
                        FieldAccessExpr [535,541]
                            ThisExpr [535,539]
                            SimpleName: b [540,541]
                        NameExpr [544,545]
                            SimpleName: b [544,545]
        MethodDeclaration [558,601]
            Modifier: public [558,564]
            SimpleName: getC [569,573]
            PrimitiveType: int [565,568]
            BlockStmt [576,601]
                ReturnStmt [586,595]
                    NameExpr [593,594]
                        SimpleName: c [593,594]
        MethodDeclaration [607,658]
            Modifier: public [607,613]
            SimpleName: setC [619,623]
            Parameter [624,629]
                PrimitiveType: int [624,627]
                SimpleName: c [628,629]
            VoidType [614,618]
            BlockStmt [631,658]
                ExpressionStmt [641,652]
                    AssignExpr [641,651]
                        FieldAccessExpr [641,647]
                            ThisExpr [641,645]
                            SimpleName: c [646,647]
                        NameExpr [650,651]
                            SimpleName: c [650,651]
        MethodDeclaration [664,707]
            Modifier: public [664,670]
            SimpleName: getD [675,679]
            PrimitiveType: int [671,674]
            BlockStmt [682,707]
                ReturnStmt [692,701]
                    NameExpr [699,700]
                        SimpleName: d [699,700]
        MethodDeclaration [713,764]
            Modifier: public [713,719]
            SimpleName: setD [725,729]
            Parameter [730,735]
                PrimitiveType: int [730,733]
                SimpleName: d [734,735]
            VoidType [720,724]
            BlockStmt [737,764]
                ExpressionStmt [747,758]
                    AssignExpr [747,757]
                        FieldAccessExpr [747,753]
                            ThisExpr [747,751]
                            SimpleName: d [752,753]
                        NameExpr [756,757]
                            SimpleName: d [756,757]
        MethodDeclaration [770,813]
            Modifier: public [770,776]
            SimpleName: getE [781,785]
            PrimitiveType: int [777,780]
            BlockStmt [788,813]
                ReturnStmt [798,807]
                    NameExpr [805,806]
                        SimpleName: e [805,806]
        MethodDeclaration [819,870]
            Modifier: public [819,825]
            SimpleName: setE [831,835]
            Parameter [836,841]
                PrimitiveType: int [836,839]
                SimpleName: e [840,841]
            VoidType [826,830]
            BlockStmt [843,870]
                ExpressionStmt [853,864]
                    AssignExpr [853,863]
                        FieldAccessExpr [853,859]
                            ThisExpr [853,857]
                            SimpleName: e [858,859]
                        NameExpr [862,863]
                            SimpleName: e [862,863]
        MethodDeclaration [876,929]
            Modifier: public [876,882]
            SimpleName: getF [897,901]
            ClassOrInterfaceType [883,896]
                SimpleName: List [883,887]
                ClassOrInterfaceType [888,895]
                    SimpleName: Integer [888,895]
            BlockStmt [904,929]
                ReturnStmt [914,923]
                    NameExpr [921,922]
                        SimpleName: f [921,922]
        MethodDeclaration [935,996]
            Modifier: public [935,941]
            SimpleName: setF [947,951]
            Parameter [952,967]
                ClassOrInterfaceType [952,965]
                    SimpleName: List [952,956]
                    ClassOrInterfaceType [957,964]
                        SimpleName: Integer [957,964]
                SimpleName: f [966,967]
            VoidType [942,946]
            BlockStmt [969,996]
                ExpressionStmt [979,990]
                    AssignExpr [979,989]
                        FieldAccessExpr [979,985]
                            ThisExpr [979,983]
                            SimpleName: f [984,985]
                        NameExpr [988,989]
                            SimpleName: f [988,989]
        MethodDeclaration [1002,1055]
            Modifier: public [1002,1008]
            SimpleName: getG [1023,1027]
            ClassOrInterfaceType [1009,1022]
                SimpleName: List [1009,1013]
                ClassOrInterfaceType [1014,1021]
                    SimpleName: Integer [1014,1021]
            BlockStmt [1030,1055]
                ReturnStmt [1040,1049]
                    NameExpr [1047,1048]
                        SimpleName: g [1047,1048]
        MethodDeclaration [1061,1122]
            Modifier: public [1061,1067]
            SimpleName: setG [1073,1077]
            Parameter [1078,1093]
                ClassOrInterfaceType [1078,1091]
                    SimpleName: List [1078,1082]
                    ClassOrInterfaceType [1083,1090]
                        SimpleName: Integer [1083,1090]
                SimpleName: g [1092,1093]
            VoidType [1068,1072]
            BlockStmt [1095,1122]
                ExpressionStmt [1105,1116]
                    AssignExpr [1105,1115]
                        FieldAccessExpr [1105,1111]
                            ThisExpr [1105,1109]
                            SimpleName: g [1110,1111]
                        NameExpr [1114,1115]
                            SimpleName: g [1114,1115]
        MethodDeclaration [1128,1181]
            Modifier: public [1128,1134]
            SimpleName: getH [1149,1153]
            ClassOrInterfaceType [1135,1148]
                SimpleName: List [1135,1139]
                ClassOrInterfaceType [1140,1147]
                    SimpleName: Integer [1140,1147]
            BlockStmt [1156,1181]
                ReturnStmt [1166,1175]
                    NameExpr [1173,1174]
                        SimpleName: h [1173,1174]
        MethodDeclaration [1187,1248]
            Modifier: public [1187,1193]
            SimpleName: setH [1199,1203]
            Parameter [1204,1219]
                ClassOrInterfaceType [1204,1217]
                    SimpleName: List [1204,1208]
                    ClassOrInterfaceType [1209,1216]
                        SimpleName: Integer [1209,1216]
                SimpleName: h [1218,1219]
            VoidType [1194,1198]
            BlockStmt [1221,1248]
                ExpressionStmt [1231,1242]
                    AssignExpr [1231,1241]
                        FieldAccessExpr [1231,1237]
                            ThisExpr [1231,1235]
                            SimpleName: h [1236,1237]
                        NameExpr [1240,1241]
                            SimpleName: h [1240,1241]
        MethodDeclaration [1254,1310]
            Modifier: public [1254,1260]
            SimpleName: getI [1278,1282]
            ClassOrInterfaceType [1261,1277]
                SimpleName: List [1261,1265]
                ClassOrInterfaceType [1266,1276]
                    SimpleName: ObjectZ1_A [1266,1276]
            BlockStmt [1285,1310]
                ReturnStmt [1295,1304]
                    NameExpr [1302,1303]
                        SimpleName: i [1302,1303]
        MethodDeclaration [1316,1380]
            Modifier: public [1316,1322]
            SimpleName: setI [1328,1332]
            Parameter [1333,1351]
                ClassOrInterfaceType [1333,1349]
                    SimpleName: List [1333,1337]
                    ClassOrInterfaceType [1338,1348]
                        SimpleName: ObjectZ1_A [1338,1348]
                SimpleName: i [1350,1351]
            VoidType [1323,1327]
            BlockStmt [1353,1380]
                ExpressionStmt [1363,1374]
                    AssignExpr [1363,1373]
                        FieldAccessExpr [1363,1369]
                            ThisExpr [1363,1367]
                            SimpleName: i [1368,1369]
                        NameExpr [1372,1373]
                            SimpleName: i [1372,1373]