CompilationUnit [0,777]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,776]
        Modifier: public [85,91]
        SimpleName: ObjectA1 [98,106]
        FieldDeclaration [112,141]
            Modifier: private [112,119]
            VariableDeclarator [139,140]
                ClassOrInterfaceType [120,138]
                    SimpleName: List [120,124]
                    ClassOrInterfaceType [125,137]
                        SimpleName: CommonObject [125,137]
                SimpleName: a [139,140]
        FieldDeclaration [145,168]
            Modifier: private [145,152]
            VariableDeclarator [166,167]
                ClassOrInterfaceType [153,165]
                    SimpleName: CommonObject [153,165]
                SimpleName: b [166,167]
        FieldDeclaration [174,197]
            Modifier: private [174,181]
            VariableDeclarator [195,196]
                ClassOrInterfaceType [182,194]
                    SimpleName: CommonObject [182,194]
                SimpleName: c [195,196]
        FieldDeclaration [202,231]
            Modifier: private [202,209]
            VariableDeclarator [229,230]
                ClassOrInterfaceType [210,228]
                    SimpleName: List [210,214]
                    ClassOrInterfaceType [215,227]
                        SimpleName: CommonObject [215,227]
                SimpleName: d [229,230]
        FieldDeclaration [236,261]
            Modifier: private [236,243]
            VariableDeclarator [252,260]
                PrimitiveType: boolean [244,251]
                SimpleName: e [252,253]
                BooleanLiteralExpr: true [256,260]
        MethodDeclaration [264,313]
            Modifier: public [264,270]
            SimpleName: getA [290,294]
            ClassOrInterfaceType [271,289]
                SimpleName: List [271,275]
                ClassOrInterfaceType [276,288]
                    SimpleName: CommonObject [276,288]
            BlockStmt [297,313]
                ReturnStmt [301,310]
                    NameExpr [308,309]
                        SimpleName: a [308,309]
        MethodDeclaration [316,373]
            Modifier: public [316,322]
            SimpleName: setA [328,332]
            Parameter [333,353]
                ClassOrInterfaceType [333,351]
                    SimpleName: List [333,337]
                    ClassOrInterfaceType [338,350]
                        SimpleName: CommonObject [338,350]
                SimpleName: a [352,353]
            VoidType [323,327]
            BlockStmt [355,373]
                ExpressionStmt [359,370]
                    AssignExpr [359,369]
                        FieldAccessExpr [359,365]
                            ThisExpr [359,363]
                            SimpleName: a [364,365]
                        NameExpr [368,369]
                            SimpleName: a [368,369]
        MethodDeclaration [376,419]
            Modifier: public [376,382]
            SimpleName: getB [396,400]
            ClassOrInterfaceType [383,395]
                SimpleName: CommonObject [383,395]
            BlockStmt [403,419]
                ReturnStmt [407,416]
                    NameExpr [414,415]
                        SimpleName: b [414,415]
        MethodDeclaration [422,473]
            Modifier: public [422,428]
            SimpleName: setB [434,438]
            Parameter [439,453]
                ClassOrInterfaceType [439,451]
                    SimpleName: CommonObject [439,451]
                SimpleName: b [452,453]
            VoidType [429,433]
            BlockStmt [455,473]
                ExpressionStmt [459,470]
                    AssignExpr [459,469]
                        FieldAccessExpr [459,465]
                            ThisExpr [459,463]
                            SimpleName: b [464,465]
                        NameExpr [468,469]
                            SimpleName: b [468,469]
        MethodDeclaration [476,519]
            Modifier: public [476,482]
            SimpleName: getC [496,500]
            ClassOrInterfaceType [483,495]
                SimpleName: CommonObject [483,495]
            BlockStmt [503,519]
                ReturnStmt [507,516]
                    NameExpr [514,515]
                        SimpleName: c [514,515]
        MethodDeclaration [522,573]
            Modifier: public [522,528]
            SimpleName: setC [534,538]
            Parameter [539,553]
                ClassOrInterfaceType [539,551]
                    SimpleName: CommonObject [539,551]
                SimpleName: c [552,553]
            VoidType [529,533]
            BlockStmt [555,573]
                ExpressionStmt [559,570]
                    AssignExpr [559,569]
                        FieldAccessExpr [559,565]
                            ThisExpr [559,563]
                            SimpleName: c [564,565]
                        NameExpr [568,569]
                            SimpleName: c [568,569]
        MethodDeclaration [576,625]
            Modifier: public [576,582]
            SimpleName: getD [602,606]
            ClassOrInterfaceType [583,601]
                SimpleName: List [583,587]
                ClassOrInterfaceType [588,600]
                    SimpleName: CommonObject [588,600]
            BlockStmt [609,625]
                ReturnStmt [613,622]
                    NameExpr [620,621]
                        SimpleName: d [620,621]
        MethodDeclaration [628,685]
            Modifier: public [628,634]
            SimpleName: setD [640,644]
            Parameter [645,665]
                ClassOrInterfaceType [645,663]
                    SimpleName: List [645,649]
                    ClassOrInterfaceType [650,662]
                        SimpleName: CommonObject [650,662]
                SimpleName: d [664,665]
            VoidType [635,639]
            BlockStmt [667,685]
                ExpressionStmt [671,682]
                    AssignExpr [671,681]
                        FieldAccessExpr [671,677]
                            ThisExpr [671,675]
                            SimpleName: d [676,677]
                        NameExpr [680,681]
                            SimpleName: d [680,681]
        MethodDeclaration [688,725]
            Modifier: public [688,694]
            SimpleName: isE [703,706]
            PrimitiveType: boolean [695,702]
            BlockStmt [709,725]
                ReturnStmt [713,722]
                    NameExpr [720,721]
                        SimpleName: e [720,721]
        MethodDeclaration [728,774]
            Modifier: public [728,734]
            SimpleName: setE [740,744]
            Parameter [745,754]
                PrimitiveType: boolean [745,752]
                SimpleName: e [753,754]
            VoidType [735,739]
            BlockStmt [756,774]
                ExpressionStmt [760,771]
                    AssignExpr [760,770]
                        FieldAccessExpr [760,766]
                            ThisExpr [760,764]
                            SimpleName: e [765,766]
                        NameExpr [769,770]
                            SimpleName: e [769,770]