CompilationUnit [0,1631]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,88]
        Name: HashMap [70,87]
            Name: util [70,79]
                Name: java [70,74]
    ImportDeclaration [89,111]
        Name: List [96,110]
            Name: util [96,105]
                Name: java [96,100]
    ClassOrInterfaceDeclaration [114,1630]
        Modifier: public [114,120]
        SimpleName: ObjectL1 [127,135]
        FieldDeclaration [152,171]
            VariableDeclarator [169,170]
                ClassOrInterfaceType [152,168]
                    SimpleName: List [152,156]
                    ClassOrInterfaceType [157,167]
                        SimpleName: ObjectL1_A [157,167]
                SimpleName: a [169,170]
        FieldDeclaration [181,187]
            VariableDeclarator [185,186]
                PrimitiveType: int [181,184]
                SimpleName: b [185,186]
        FieldDeclaration [197,203]
            VariableDeclarator [201,202]
                PrimitiveType: int [197,200]
                SimpleName: c [201,202]
        FieldDeclaration [213,219]
            VariableDeclarator [217,218]
                PrimitiveType: int [213,216]
                SimpleName: d [217,218]
        FieldDeclaration [230,237]
            VariableDeclarator [235,236]
                PrimitiveType: long [230,234]
                SimpleName: e [235,236]
        FieldDeclaration [243,250]
            VariableDeclarator [248,249]
                PrimitiveType: long [243,247]
                SimpleName: f [248,249]
        FieldDeclaration [256,275]
            VariableDeclarator [273,274]
                ClassOrInterfaceType [256,272]
                    SimpleName: List [256,260]
                    ClassOrInterfaceType [261,271]
                        SimpleName: ObjectL2_B [261,271]
                SimpleName: g [273,274]
        FieldDeclaration [285,306]
            VariableDeclarator [304,305]
                ClassOrInterfaceType [285,303]
                    SimpleName: List [285,289]
                    ClassOrInterfaceType [290,302]
                        SimpleName: CommonObject [290,302]
                SimpleName: h [304,305]
        FieldDeclaration [312,361]
            VariableDeclarator [359,360]
                ClassOrInterfaceType [312,358]
                    SimpleName: HashMap [312,319]
                    ClassOrInterfaceType [320,327]
                        SimpleName: Integer [320,327]
                    ClassOrInterfaceType [329,357]
                        SimpleName: HashMap [329,336]
                        ClassOrInterfaceType [337,344]
                            SimpleName: Integer [337,344]
                        ClassOrInterfaceType [346,356]
                            SimpleName: ObjectL2_C [346,356]
                SimpleName: i [359,360]
        FieldDeclaration [371,389]
            VariableDeclarator [379,388]
                PrimitiveType: boolean [371,378]
                SimpleName: j [379,380]
                BooleanLiteralExpr: false [383,388]
        MethodDeclaration [395,451]
            Modifier: public [395,401]
            SimpleName: getA [419,423]
            ClassOrInterfaceType [402,418]
                SimpleName: List [402,406]
                ClassOrInterfaceType [407,417]
                    SimpleName: ObjectL1_A [407,417]
            BlockStmt [426,451]
                ReturnStmt [436,445]
                    NameExpr [443,444]
                        SimpleName: a [443,444]
        MethodDeclaration [457,521]
            Modifier: public [457,463]
            SimpleName: setA [469,473]
            Parameter [474,492]
                ClassOrInterfaceType [474,490]
                    SimpleName: List [474,478]
                    ClassOrInterfaceType [479,489]
                        SimpleName: ObjectL1_A [479,489]
                SimpleName: a [491,492]
            VoidType [464,468]
            BlockStmt [494,521]
                ExpressionStmt [504,515]
                    AssignExpr [504,514]
                        FieldAccessExpr [504,510]
                            ThisExpr [504,508]
                            SimpleName: a [509,510]
                        NameExpr [513,514]
                            SimpleName: a [513,514]
        MethodDeclaration [527,570]
            Modifier: public [527,533]
            SimpleName: getB [538,542]
            PrimitiveType: int [534,537]
            BlockStmt [545,570]
                ReturnStmt [555,564]
                    NameExpr [562,563]
                        SimpleName: b [562,563]
        MethodDeclaration [576,627]
            Modifier: public [576,582]
            SimpleName: setB [588,592]
            Parameter [593,598]
                PrimitiveType: int [593,596]
                SimpleName: b [597,598]
            VoidType [583,587]
            BlockStmt [600,627]
                ExpressionStmt [610,621]
                    AssignExpr [610,620]
                        FieldAccessExpr [610,616]
                            ThisExpr [610,614]
                            SimpleName: b [615,616]
                        NameExpr [619,620]
                            SimpleName: b [619,620]
        MethodDeclaration [633,676]
            Modifier: public [633,639]
            SimpleName: getC [644,648]
            PrimitiveType: int [640,643]
            BlockStmt [651,676]
                ReturnStmt [661,670]
                    NameExpr [668,669]
                        SimpleName: c [668,669]
        MethodDeclaration [682,733]
            Modifier: public [682,688]
            SimpleName: setC [694,698]
            Parameter [699,704]
                PrimitiveType: int [699,702]
                SimpleName: c [703,704]
            VoidType [689,693]
            BlockStmt [706,733]
                ExpressionStmt [716,727]
                    AssignExpr [716,726]
                        FieldAccessExpr [716,722]
                            ThisExpr [716,720]
                            SimpleName: c [721,722]
                        NameExpr [725,726]
                            SimpleName: c [725,726]
        MethodDeclaration [739,782]
            Modifier: public [739,745]
            SimpleName: getD [750,754]
            PrimitiveType: int [746,749]
            BlockStmt [757,782]
                ReturnStmt [767,776]
                    NameExpr [774,775]
                        SimpleName: d [774,775]
        MethodDeclaration [788,839]
            Modifier: public [788,794]
            SimpleName: setD [800,804]
            Parameter [805,810]
                PrimitiveType: int [805,808]
                SimpleName: d [809,810]
            VoidType [795,799]
            BlockStmt [812,839]
                ExpressionStmt [822,833]
                    AssignExpr [822,832]
                        FieldAccessExpr [822,828]
                            ThisExpr [822,826]
                            SimpleName: d [827,828]
                        NameExpr [831,832]
                            SimpleName: d [831,832]
        MethodDeclaration [845,889]
            Modifier: public [845,851]
            SimpleName: getE [857,861]
            PrimitiveType: long [852,856]
            BlockStmt [864,889]
                ReturnStmt [874,883]
                    NameExpr [881,882]
                        SimpleName: e [881,882]
        MethodDeclaration [895,947]
            Modifier: public [895,901]
            SimpleName: setE [907,911]
            Parameter [912,918]
                PrimitiveType: long [912,916]
                SimpleName: e [917,918]
            VoidType [902,906]
            BlockStmt [920,947]
                ExpressionStmt [930,941]
                    AssignExpr [930,940]
                        FieldAccessExpr [930,936]
                            ThisExpr [930,934]
                            SimpleName: e [935,936]
                        NameExpr [939,940]
                            SimpleName: e [939,940]
        MethodDeclaration [953,997]
            Modifier: public [953,959]
            SimpleName: getF [965,969]
            PrimitiveType: long [960,964]
            BlockStmt [972,997]
                ReturnStmt [982,991]
                    NameExpr [989,990]
                        SimpleName: f [989,990]
        MethodDeclaration [1003,1055]
            Modifier: public [1003,1009]
            SimpleName: setF [1015,1019]
            Parameter [1020,1026]
                PrimitiveType: long [1020,1024]
                SimpleName: f [1025,1026]
            VoidType [1010,1014]
            BlockStmt [1028,1055]
                ExpressionStmt [1038,1049]
                    AssignExpr [1038,1048]
                        FieldAccessExpr [1038,1044]
                            ThisExpr [1038,1042]
                            SimpleName: f [1043,1044]
                        NameExpr [1047,1048]
                            SimpleName: f [1047,1048]
        MethodDeclaration [1061,1117]
            Modifier: public [1061,1067]
            SimpleName: getG [1085,1089]
            ClassOrInterfaceType [1068,1084]
                SimpleName: List [1068,1072]
                ClassOrInterfaceType [1073,1083]
                    SimpleName: ObjectL2_B [1073,1083]
            BlockStmt [1092,1117]
                ReturnStmt [1102,1111]
                    NameExpr [1109,1110]
                        SimpleName: g [1109,1110]
        MethodDeclaration [1123,1187]
            Modifier: public [1123,1129]
            SimpleName: setG [1135,1139]
            Parameter [1140,1158]
                ClassOrInterfaceType [1140,1156]
                    SimpleName: List [1140,1144]
                    ClassOrInterfaceType [1145,1155]
                        SimpleName: ObjectL2_B [1145,1155]
                SimpleName: g [1157,1158]
            VoidType [1130,1134]
            BlockStmt [1160,1187]
                ExpressionStmt [1170,1181]
                    AssignExpr [1170,1180]
                        FieldAccessExpr [1170,1176]
                            ThisExpr [1170,1174]
                            SimpleName: g [1175,1176]
                        NameExpr [1179,1180]
                            SimpleName: g [1179,1180]
        MethodDeclaration [1193,1251]
            Modifier: public [1193,1199]
            SimpleName: getH [1219,1223]
            ClassOrInterfaceType [1200,1218]
                SimpleName: List [1200,1204]
                ClassOrInterfaceType [1205,1217]
                    SimpleName: CommonObject [1205,1217]
            BlockStmt [1226,1251]
                ReturnStmt [1236,1245]
                    NameExpr [1243,1244]
                        SimpleName: h [1243,1244]
        MethodDeclaration [1257,1323]
            Modifier: public [1257,1263]
            SimpleName: setH [1269,1273]
            Parameter [1274,1294]
                ClassOrInterfaceType [1274,1292]
                    SimpleName: List [1274,1278]
                    ClassOrInterfaceType [1279,1291]
                        SimpleName: CommonObject [1279,1291]
                SimpleName: h [1293,1294]
            VoidType [1264,1268]
            BlockStmt [1296,1323]
                ExpressionStmt [1306,1317]
                    AssignExpr [1306,1316]
                        FieldAccessExpr [1306,1312]
                            ThisExpr [1306,1310]
                            SimpleName: h [1311,1312]
                        NameExpr [1315,1316]
                            SimpleName: h [1315,1316]
        MethodDeclaration [1329,1415]
            Modifier: public [1329,1335]
            SimpleName: getI [1383,1387]
            ClassOrInterfaceType [1336,1382]
                SimpleName: HashMap [1336,1343]
                ClassOrInterfaceType [1344,1351]
                    SimpleName: Integer [1344,1351]
                ClassOrInterfaceType [1353,1381]
                    SimpleName: HashMap [1353,1360]
                    ClassOrInterfaceType [1361,1368]
                        SimpleName: Integer [1361,1368]
                    ClassOrInterfaceType [1370,1380]
                        SimpleName: ObjectL2_C [1370,1380]
            BlockStmt [1390,1415]
                ReturnStmt [1400,1409]
                    NameExpr [1407,1408]
                        SimpleName: i [1407,1408]
        MethodDeclaration [1421,1515]
            Modifier: public [1421,1427]
            SimpleName: setI [1433,1437]
            Parameter [1438,1486]
                ClassOrInterfaceType [1438,1484]
                    SimpleName: HashMap [1438,1445]
                    ClassOrInterfaceType [1446,1453]
                        SimpleName: Integer [1446,1453]
                    ClassOrInterfaceType [1455,1483]
                        SimpleName: HashMap [1455,1462]
                        ClassOrInterfaceType [1463,1470]
                            SimpleName: Integer [1463,1470]
                        ClassOrInterfaceType [1472,1482]
                            SimpleName: ObjectL2_C [1472,1482]
                SimpleName: i [1485,1486]
            VoidType [1428,1432]
            BlockStmt [1488,1515]
                ExpressionStmt [1498,1509]
                    AssignExpr [1498,1508]
                        FieldAccessExpr [1498,1504]
                            ThisExpr [1498,1502]
                            SimpleName: i [1503,1504]
                        NameExpr [1507,1508]
                            SimpleName: i [1507,1508]
        MethodDeclaration [1521,1567]
            Modifier: public [1521,1527]
            SimpleName: isJ [1536,1539]
            PrimitiveType: boolean [1528,1535]
            BlockStmt [1542,1567]
                ReturnStmt [1552,1561]
                    NameExpr [1559,1560]
                        SimpleName: j [1559,1560]
        MethodDeclaration [1573,1628]
            Modifier: public [1573,1579]
            SimpleName: setJ [1585,1589]
            Parameter [1590,1599]
                PrimitiveType: boolean [1590,1597]
                SimpleName: j [1598,1599]
            VoidType [1580,1584]
            BlockStmt [1601,1628]
                ExpressionStmt [1611,1622]
                    AssignExpr [1611,1621]
                        FieldAccessExpr [1611,1617]
                            ThisExpr [1611,1615]
                            SimpleName: j [1616,1617]
                        NameExpr [1620,1621]
                            SimpleName: j [1620,1621]