CompilationUnit [0,1182]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1181]
        Modifier: public [88,94]
        SimpleName: ObjectK1 [101,109]
        FieldDeclaration [116,134]
            Modifier: private [116,123]
            VariableDeclarator [128,133]
                PrimitiveType: int [124,127]
                SimpleName: a [128,129]
                IntegerLiteralExpr: 0 [132,133]
        FieldDeclaration [138,164]
            Modifier: private [138,145]
            VariableDeclarator [154,163]
                PrimitiveType: boolean [146,153]
                SimpleName: b [154,155]
                BooleanLiteralExpr: false [158,163]
        FieldDeclaration [168,186]
            Modifier: private [168,175]
            VariableDeclarator [180,185]
                PrimitiveType: int [176,179]
                SimpleName: c [180,181]
                IntegerLiteralExpr: 0 [184,185]
        FieldDeclaration [190,208]
            Modifier: private [190,197]
            VariableDeclarator [202,207]
                PrimitiveType: int [198,201]
                SimpleName: d [202,203]
                IntegerLiteralExpr: 0 [206,207]
        FieldDeclaration [212,230]
            Modifier: private [212,219]
            VariableDeclarator [224,229]
                PrimitiveType: int [220,223]
                SimpleName: e [224,225]
                IntegerLiteralExpr: 0 [228,229]
        FieldDeclaration [234,263]
            Modifier: private [234,241]
            VariableDeclarator [261,262]
                ClassOrInterfaceType [242,260]
                    SimpleName: List [242,246]
                    ClassOrInterfaceType [247,259]
                        SimpleName: CommonObject [247,259]
                SimpleName: f [261,262]
        FieldDeclaration [267,294]
            Modifier: private [267,274]
            VariableDeclarator [292,293]
                ClassOrInterfaceType [275,291]
                    SimpleName: List [275,279]
                    ClassOrInterfaceType [280,290]
                        SimpleName: ObjectK1_A [280,290]
                SimpleName: g [292,293]
        FieldDeclaration [303,321]
            Modifier: private [303,310]
            VariableDeclarator [315,320]
                PrimitiveType: int [311,314]
                SimpleName: h [315,316]
                IntegerLiteralExpr: 0 [319,320]
        FieldDeclaration [325,352]
            Modifier: private [325,332]
            VariableDeclarator [350,351]
                ClassOrInterfaceType [333,349]
                    SimpleName: List [333,337]
                    ClassOrInterfaceType [338,348]
                        SimpleName: ObjectK1_C [338,348]
                SimpleName: i [350,351]
        MethodDeclaration [355,389]
            Modifier: public [355,361]
            SimpleName: getA [366,370]
            PrimitiveType: int [362,365]
            BlockStmt [373,389]
                ReturnStmt [377,386]
                    NameExpr [384,385]
                        SimpleName: a [384,385]
        MethodDeclaration [392,434]
            Modifier: public [392,398]
            SimpleName: setA [404,408]
            Parameter [409,414]
                PrimitiveType: int [409,412]
                SimpleName: a [413,414]
            VoidType [399,403]
            BlockStmt [416,434]
                ExpressionStmt [420,431]
                    AssignExpr [420,430]
                        FieldAccessExpr [420,426]
                            ThisExpr [420,424]
                            SimpleName: a [425,426]
                        NameExpr [429,430]
                            SimpleName: a [429,430]
        MethodDeclaration [437,474]
            Modifier: public [437,443]
            SimpleName: isB [452,455]
            PrimitiveType: boolean [444,451]
            BlockStmt [458,474]
                ReturnStmt [462,471]
                    NameExpr [469,470]
                        SimpleName: b [469,470]
        MethodDeclaration [477,523]
            Modifier: public [477,483]
            SimpleName: setB [489,493]
            Parameter [494,503]
                PrimitiveType: boolean [494,501]
                SimpleName: b [502,503]
            VoidType [484,488]
            BlockStmt [505,523]
                ExpressionStmt [509,520]
                    AssignExpr [509,519]
                        FieldAccessExpr [509,515]
                            ThisExpr [509,513]
                            SimpleName: b [514,515]
                        NameExpr [518,519]
                            SimpleName: b [518,519]
        MethodDeclaration [526,560]
            Modifier: public [526,532]
            SimpleName: getC [537,541]
            PrimitiveType: int [533,536]
            BlockStmt [544,560]
                ReturnStmt [548,557]
                    NameExpr [555,556]
                        SimpleName: c [555,556]
        MethodDeclaration [563,605]
            Modifier: public [563,569]
            SimpleName: setC [575,579]
            Parameter [580,585]
                PrimitiveType: int [580,583]
                SimpleName: c [584,585]
            VoidType [570,574]
            BlockStmt [587,605]
                ExpressionStmt [591,602]
                    AssignExpr [591,601]
                        FieldAccessExpr [591,597]
                            ThisExpr [591,595]
                            SimpleName: c [596,597]
                        NameExpr [600,601]
                            SimpleName: c [600,601]
        MethodDeclaration [608,642]
            Modifier: public [608,614]
            SimpleName: getD [619,623]
            PrimitiveType: int [615,618]
            BlockStmt [626,642]
                ReturnStmt [630,639]
                    NameExpr [637,638]
                        SimpleName: d [637,638]
        MethodDeclaration [645,687]
            Modifier: public [645,651]
            SimpleName: setD [657,661]
            Parameter [662,667]
                PrimitiveType: int [662,665]
                SimpleName: d [666,667]
            VoidType [652,656]
            BlockStmt [669,687]
                ExpressionStmt [673,684]
                    AssignExpr [673,683]
                        FieldAccessExpr [673,679]
                            ThisExpr [673,677]
                            SimpleName: d [678,679]
                        NameExpr [682,683]
                            SimpleName: d [682,683]
        MethodDeclaration [690,724]
            Modifier: public [690,696]
            SimpleName: getE [701,705]
            PrimitiveType: int [697,700]
            BlockStmt [708,724]
                ReturnStmt [712,721]
                    NameExpr [719,720]
                        SimpleName: e [719,720]
        MethodDeclaration [727,769]
            Modifier: public [727,733]
            SimpleName: setE [739,743]
            Parameter [744,749]
                PrimitiveType: int [744,747]
                SimpleName: e [748,749]
            VoidType [734,738]
            BlockStmt [751,769]
                ExpressionStmt [755,766]
                    AssignExpr [755,765]
                        FieldAccessExpr [755,761]
                            ThisExpr [755,759]
                            SimpleName: e [760,761]
                        NameExpr [764,765]
                            SimpleName: e [764,765]
        MethodDeclaration [772,821]
            Modifier: public [772,778]
            SimpleName: getF [798,802]
            ClassOrInterfaceType [779,797]
                SimpleName: List [779,783]
                ClassOrInterfaceType [784,796]
                    SimpleName: CommonObject [784,796]
            BlockStmt [805,821]
                ReturnStmt [809,818]
                    NameExpr [816,817]
                        SimpleName: f [816,817]
        MethodDeclaration [824,881]
            Modifier: public [824,830]
            SimpleName: setF [836,840]
            Parameter [841,861]
                ClassOrInterfaceType [841,859]
                    SimpleName: List [841,845]
                    ClassOrInterfaceType [846,858]
                        SimpleName: CommonObject [846,858]
                SimpleName: f [860,861]
            VoidType [831,835]
            BlockStmt [863,881]
                ExpressionStmt [867,878]
                    AssignExpr [867,877]
                        FieldAccessExpr [867,873]
                            ThisExpr [867,871]
                            SimpleName: f [872,873]
                        NameExpr [876,877]
                            SimpleName: f [876,877]
        MethodDeclaration [884,931]
            Modifier: public [884,890]
            SimpleName: getG [908,912]
            ClassOrInterfaceType [891,907]
                SimpleName: List [891,895]
                ClassOrInterfaceType [896,906]
                    SimpleName: ObjectK1_A [896,906]
            BlockStmt [915,931]
                ReturnStmt [919,928]
                    NameExpr [926,927]
                        SimpleName: g [926,927]
        MethodDeclaration [934,989]
            Modifier: public [934,940]
            SimpleName: setG [946,950]
            Parameter [951,969]
                ClassOrInterfaceType [951,967]
                    SimpleName: List [951,955]
                    ClassOrInterfaceType [956,966]
                        SimpleName: ObjectK1_A [956,966]
                SimpleName: g [968,969]
            VoidType [941,945]
            BlockStmt [971,989]
                ExpressionStmt [975,986]
                    AssignExpr [975,985]
                        FieldAccessExpr [975,981]
                            ThisExpr [975,979]
                            SimpleName: g [980,981]
                        NameExpr [984,985]
                            SimpleName: g [984,985]
        MethodDeclaration [992,1026]
            Modifier: public [992,998]
            SimpleName: getH [1003,1007]
            PrimitiveType: int [999,1002]
            BlockStmt [1010,1026]
                ReturnStmt [1014,1023]
                    NameExpr [1021,1022]
                        SimpleName: h [1021,1022]
        MethodDeclaration [1029,1071]
            Modifier: public [1029,1035]
            SimpleName: setH [1041,1045]
            Parameter [1046,1051]
                PrimitiveType: int [1046,1049]
                SimpleName: h [1050,1051]
            VoidType [1036,1040]
            BlockStmt [1053,1071]
                ExpressionStmt [1057,1068]
                    AssignExpr [1057,1067]
                        FieldAccessExpr [1057,1063]
                            ThisExpr [1057,1061]
                            SimpleName: h [1062,1063]
                        NameExpr [1066,1067]
                            SimpleName: h [1066,1067]
        MethodDeclaration [1074,1121]
            Modifier: public [1074,1080]
            SimpleName: getI [1098,1102]
            ClassOrInterfaceType [1081,1097]
                SimpleName: List [1081,1085]
                ClassOrInterfaceType [1086,1096]
                    SimpleName: ObjectK1_C [1086,1096]
            BlockStmt [1105,1121]
                ReturnStmt [1109,1118]
                    NameExpr [1116,1117]
                        SimpleName: i [1116,1117]
        MethodDeclaration [1124,1179]
            Modifier: public [1124,1130]
            SimpleName: setI [1136,1140]
            Parameter [1141,1159]
                ClassOrInterfaceType [1141,1157]
                    SimpleName: List [1141,1145]
                    ClassOrInterfaceType [1146,1156]
                        SimpleName: ObjectK1_C [1146,1156]
                SimpleName: i [1158,1159]
            VoidType [1131,1135]
            BlockStmt [1161,1179]
                ExpressionStmt [1165,1176]
                    AssignExpr [1165,1175]
                        FieldAccessExpr [1165,1171]
                            ThisExpr [1165,1169]
                            SimpleName: i [1170,1171]
                        NameExpr [1174,1175]
                            SimpleName: i [1174,1175]