CompilationUnit [0,814]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,109]
        Name: JSONField [67,108]
            Name: annotation [67,98]
                Name: fastjson [67,87]
                    Name: alibaba [67,78]
                        Name: com [67,70]
    ImportDeclaration [111,133]
        Name: List [118,132]
            Name: util [118,127]
                Name: java [118,122]
    ClassOrInterfaceDeclaration [135,813]
        Modifier: public [135,141]
        SimpleName: ObjectB2 [148,156]
        FieldDeclaration [170,222]
            NormalAnnotationExpr [170,199]
                Name: JSONField [171,180]
                MemberValuePair [181,198]
                    SimpleName: serialize [181,190]
                    BooleanLiteralExpr: false [193,198]
            Modifier: private [204,211]
            VariableDeclarator [216,221]
                PrimitiveType: int [212,215]
                SimpleName: a [216,217]
                IntegerLiteralExpr: 1 [220,221]
        FieldDeclaration [234,283]
            NormalAnnotationExpr [234,263]
                Name: JSONField [235,244]
                MemberValuePair [245,262]
                    SimpleName: serialize [245,254]
                    BooleanLiteralExpr: false [257,262]
            Modifier: private [268,275]
            VariableDeclarator [281,282]
                PrimitiveType: long [276,280]
                SimpleName: b [281,282]
        FieldDeclaration [290,314]
            Modifier: private [290,297]
            VariableDeclarator [312,313]
                ClassOrInterfaceType [298,311]
                    SimpleName: List [298,302]
                    ClassOrInterfaceType [303,310]
                        SimpleName: Boolean [303,310]
                SimpleName: c [312,313]
        FieldDeclaration [321,345]
            Modifier: private [321,328]
            VariableDeclarator [343,344]
                ClassOrInterfaceType [329,342]
                    SimpleName: List [329,333]
                    ClassOrInterfaceType [334,341]
                        SimpleName: Integer [334,341]
                SimpleName: d [343,344]
        MethodDeclaration [351,394]
            Modifier: public [351,357]
            SimpleName: getA [362,366]
            PrimitiveType: int [358,361]
            BlockStmt [369,394]
                ReturnStmt [379,388]
                    NameExpr [386,387]
                        SimpleName: a [386,387]
        MethodDeclaration [400,451]
            Modifier: public [400,406]
            SimpleName: setA [412,416]
            Parameter [417,422]
                PrimitiveType: int [417,420]
                SimpleName: a [421,422]
            VoidType [407,411]
            BlockStmt [424,451]
                ExpressionStmt [434,445]
                    AssignExpr [434,444]
                        FieldAccessExpr [434,440]
                            ThisExpr [434,438]
                            SimpleName: a [439,440]
                        NameExpr [443,444]
                            SimpleName: a [443,444]
        MethodDeclaration [457,501]
            Modifier: public [457,463]
            SimpleName: getB [469,473]
            PrimitiveType: long [464,468]
            BlockStmt [476,501]
                ReturnStmt [486,495]
                    NameExpr [493,494]
                        SimpleName: b [493,494]
        MethodDeclaration [507,559]
            Modifier: public [507,513]
            SimpleName: setB [519,523]
            Parameter [524,530]
                PrimitiveType: long [524,528]
                SimpleName: b [529,530]
            VoidType [514,518]
            BlockStmt [532,559]
                ExpressionStmt [542,553]
                    AssignExpr [542,552]
                        FieldAccessExpr [542,548]
                            ThisExpr [542,546]
                            SimpleName: b [547,548]
                        NameExpr [551,552]
                            SimpleName: b [551,552]
        MethodDeclaration [565,618]
            Modifier: public [565,571]
            SimpleName: getC [586,590]
            ClassOrInterfaceType [572,585]
                SimpleName: List [572,576]
                ClassOrInterfaceType [577,584]
                    SimpleName: Boolean [577,584]
            BlockStmt [593,618]
                ReturnStmt [603,612]
                    NameExpr [610,611]
                        SimpleName: c [610,611]
        MethodDeclaration [624,685]
            Modifier: public [624,630]
            SimpleName: setC [636,640]
            Parameter [641,656]
                ClassOrInterfaceType [641,654]
                    SimpleName: List [641,645]
                    ClassOrInterfaceType [646,653]
                        SimpleName: Boolean [646,653]
                SimpleName: c [655,656]
            VoidType [631,635]
            BlockStmt [658,685]
                ExpressionStmt [668,679]
                    AssignExpr [668,678]
                        FieldAccessExpr [668,674]
                            ThisExpr [668,672]
                            SimpleName: c [673,674]
                        NameExpr [677,678]
                            SimpleName: c [677,678]
        MethodDeclaration [691,744]
            Modifier: public [691,697]
            SimpleName: getD [712,716]
            ClassOrInterfaceType [698,711]
                SimpleName: List [698,702]
                ClassOrInterfaceType [703,710]
                    SimpleName: Integer [703,710]
            BlockStmt [719,744]
                ReturnStmt [729,738]
                    NameExpr [736,737]
                        SimpleName: d [736,737]
        MethodDeclaration [750,811]
            Modifier: public [750,756]
            SimpleName: setD [762,766]
            Parameter [767,782]
                ClassOrInterfaceType [767,780]
                    SimpleName: List [767,771]
                    ClassOrInterfaceType [772,779]
                        SimpleName: Integer [772,779]
                SimpleName: d [781,782]
            VoidType [757,761]
            BlockStmt [784,811]
                ExpressionStmt [794,805]
                    AssignExpr [794,804]
                        FieldAccessExpr [794,800]
                            ThisExpr [794,798]
                            SimpleName: d [799,800]
                        NameExpr [803,804]
                            SimpleName: d [803,804]