CompilationUnit [0,302]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,301]
        Modifier: public [64,70]
        SimpleName: ObjectE2 [77,85]
        FieldDeclaration [91,105]
            Modifier: private [91,98]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [110,128]
            Modifier: private [110,117]
            VariableDeclarator [126,127]
                PrimitiveType: boolean [118,125]
                SimpleName: b [126,127]
        MethodDeclaration [131,165]
            Modifier: public [131,137]
            SimpleName: getA [142,146]
            PrimitiveType: int [138,141]
            BlockStmt [149,165]
                ReturnStmt [153,162]
                    NameExpr [160,161]
                        SimpleName: a [160,161]
        MethodDeclaration [168,210]
            Modifier: public [168,174]
            SimpleName: setA [180,184]
            Parameter [185,190]
                PrimitiveType: int [185,188]
                SimpleName: a [189,190]
            VoidType [175,179]
            BlockStmt [192,210]
                ExpressionStmt [196,207]
                    AssignExpr [196,206]
                        FieldAccessExpr [196,202]
                            ThisExpr [196,200]
                            SimpleName: a [201,202]
                        NameExpr [205,206]
                            SimpleName: a [205,206]
        MethodDeclaration [213,250]
            Modifier: public [213,219]
            SimpleName: isB [228,231]
            PrimitiveType: boolean [220,227]
            BlockStmt [234,250]
                ReturnStmt [238,247]
                    NameExpr [245,246]
                        SimpleName: b [245,246]
        MethodDeclaration [253,299]
            Modifier: public [253,259]
            SimpleName: setB [265,269]
            Parameter [270,279]
                PrimitiveType: boolean [270,277]
                SimpleName: b [278,279]
            VoidType [260,264]
            BlockStmt [281,299]
                ExpressionStmt [285,296]
                    AssignExpr [285,295]
                        FieldAccessExpr [285,291]
                            ThisExpr [285,289]
                            SimpleName: b [290,291]
                        NameExpr [294,295]
                            SimpleName: b [294,295]