CompilationUnit [0,1578]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1577]
        Modifier: public [88,94]
        SimpleName: ObjectJ_A [101,110]
        FieldDeclaration [117,132]
            Modifier: private [117,124]
            VariableDeclarator [130,131]
                PrimitiveType: long [125,129]
                SimpleName: a [130,131]
        FieldDeclaration [137,151]
            Modifier: private [137,144]
            VariableDeclarator [149,150]
                PrimitiveType: int [145,148]
                SimpleName: b [149,150]
        FieldDeclaration [156,170]
            Modifier: private [156,163]
            VariableDeclarator [168,169]
                PrimitiveType: int [164,167]
                SimpleName: c [168,169]
        FieldDeclaration [175,189]
            Modifier: private [175,182]
            VariableDeclarator [187,188]
                PrimitiveType: int [183,186]
                SimpleName: d [187,188]
        FieldDeclaration [194,208]
            Modifier: private [194,201]
            VariableDeclarator [206,207]
                PrimitiveType: int [202,205]
                SimpleName: e [206,207]
        FieldDeclaration [213,227]
            Modifier: private [213,220]
            VariableDeclarator [225,226]
                PrimitiveType: int [221,224]
                SimpleName: f [225,226]
        FieldDeclaration [232,246]
            Modifier: private [232,239]
            VariableDeclarator [244,245]
                PrimitiveType: int [240,243]
                SimpleName: g [244,245]
        FieldDeclaration [251,265]
            Modifier: private [251,258]
            VariableDeclarator [263,264]
                PrimitiveType: int [259,262]
                SimpleName: h [263,264]
        FieldDeclaration [270,284]
            Modifier: private [270,277]
            VariableDeclarator [282,283]
                PrimitiveType: int [278,281]
                SimpleName: i [282,283]
        FieldDeclaration [289,315]
            Modifier: private [289,296]
            VariableDeclarator [313,314]
                ClassOrInterfaceType [297,312]
                    SimpleName: List [297,301]
                    ClassOrInterfaceType [302,311]
                        SimpleName: ObjectJ_B [302,311]
                SimpleName: j [313,314]
        FieldDeclaration [320,344]
            Modifier: private [320,327]
            VariableDeclarator [342,343]
                ClassOrInterfaceType [328,341]
                    SimpleName: List [328,332]
                    ClassOrInterfaceType [333,340]
                        SimpleName: ObjectC [333,340]
                SimpleName: k [342,343]
        FieldDeclaration [349,375]
            Modifier: private [349,356]
            VariableDeclarator [373,374]
                ClassOrInterfaceType [357,372]
                    SimpleName: List [357,361]
                    ClassOrInterfaceType [362,371]
                        SimpleName: ObjectJ_C [362,371]
                SimpleName: l [373,374]
        FieldDeclaration [380,409]
            Modifier: private [380,387]
            VariableDeclarator [407,408]
                ClassOrInterfaceType [388,406]
                    SimpleName: List [388,392]
                    ClassOrInterfaceType [393,405]
                        SimpleName: CommonObject [393,405]
                SimpleName: m [407,408]
        MethodDeclaration [412,447]
            Modifier: public [412,418]
            SimpleName: getA [424,428]
            PrimitiveType: long [419,423]
            BlockStmt [431,447]
                ReturnStmt [435,444]
                    NameExpr [442,443]
                        SimpleName: a [442,443]
        MethodDeclaration [450,493]
            Modifier: public [450,456]
            SimpleName: setA [462,466]
            Parameter [467,473]
                PrimitiveType: long [467,471]
                SimpleName: a [472,473]
            VoidType [457,461]
            BlockStmt [475,493]
                ExpressionStmt [479,490]
                    AssignExpr [479,489]
                        FieldAccessExpr [479,485]
                            ThisExpr [479,483]
                            SimpleName: a [484,485]
                        NameExpr [488,489]
                            SimpleName: a [488,489]
        MethodDeclaration [496,530]
            Modifier: public [496,502]
            SimpleName: getB [507,511]
            PrimitiveType: int [503,506]
            BlockStmt [514,530]
                ReturnStmt [518,527]
                    NameExpr [525,526]
                        SimpleName: b [525,526]
        MethodDeclaration [533,575]
            Modifier: public [533,539]
            SimpleName: setB [545,549]
            Parameter [550,555]
                PrimitiveType: int [550,553]
                SimpleName: b [554,555]
            VoidType [540,544]
            BlockStmt [557,575]
                ExpressionStmt [561,572]
                    AssignExpr [561,571]
                        FieldAccessExpr [561,567]
                            ThisExpr [561,565]
                            SimpleName: b [566,567]
                        NameExpr [570,571]
                            SimpleName: b [570,571]
        MethodDeclaration [578,612]
            Modifier: public [578,584]
            SimpleName: getC [589,593]
            PrimitiveType: int [585,588]
            BlockStmt [596,612]
                ReturnStmt [600,609]
                    NameExpr [607,608]
                        SimpleName: c [607,608]
        MethodDeclaration [615,657]
            Modifier: public [615,621]
            SimpleName: setC [627,631]
            Parameter [632,637]
                PrimitiveType: int [632,635]
                SimpleName: c [636,637]
            VoidType [622,626]
            BlockStmt [639,657]
                ExpressionStmt [643,654]
                    AssignExpr [643,653]
                        FieldAccessExpr [643,649]
                            ThisExpr [643,647]
                            SimpleName: c [648,649]
                        NameExpr [652,653]
                            SimpleName: c [652,653]
        MethodDeclaration [660,694]
            Modifier: public [660,666]
            SimpleName: getD [671,675]
            PrimitiveType: int [667,670]
            BlockStmt [678,694]
                ReturnStmt [682,691]
                    NameExpr [689,690]
                        SimpleName: d [689,690]
        MethodDeclaration [697,739]
            Modifier: public [697,703]
            SimpleName: setD [709,713]
            Parameter [714,719]
                PrimitiveType: int [714,717]
                SimpleName: d [718,719]
            VoidType [704,708]
            BlockStmt [721,739]
                ExpressionStmt [725,736]
                    AssignExpr [725,735]
                        FieldAccessExpr [725,731]
                            ThisExpr [725,729]
                            SimpleName: d [730,731]
                        NameExpr [734,735]
                            SimpleName: d [734,735]
        MethodDeclaration [742,776]
            Modifier: public [742,748]
            SimpleName: getE [753,757]
            PrimitiveType: int [749,752]
            BlockStmt [760,776]
                ReturnStmt [764,773]
                    NameExpr [771,772]
                        SimpleName: e [771,772]
        MethodDeclaration [779,821]
            Modifier: public [779,785]
            SimpleName: setE [791,795]
            Parameter [796,801]
                PrimitiveType: int [796,799]
                SimpleName: e [800,801]
            VoidType [786,790]
            BlockStmt [803,821]
                ExpressionStmt [807,818]
                    AssignExpr [807,817]
                        FieldAccessExpr [807,813]
                            ThisExpr [807,811]
                            SimpleName: e [812,813]
                        NameExpr [816,817]
                            SimpleName: e [816,817]
        MethodDeclaration [824,858]
            Modifier: public [824,830]
            SimpleName: getF [835,839]
            PrimitiveType: int [831,834]
            BlockStmt [842,858]
                ReturnStmt [846,855]
                    NameExpr [853,854]
                        SimpleName: f [853,854]
        MethodDeclaration [861,903]
            Modifier: public [861,867]
            SimpleName: setF [873,877]
            Parameter [878,883]
                PrimitiveType: int [878,881]
                SimpleName: f [882,883]
            VoidType [868,872]
            BlockStmt [885,903]
                ExpressionStmt [889,900]
                    AssignExpr [889,899]
                        FieldAccessExpr [889,895]
                            ThisExpr [889,893]
                            SimpleName: f [894,895]
                        NameExpr [898,899]
                            SimpleName: f [898,899]
        MethodDeclaration [906,940]
            Modifier: public [906,912]
            SimpleName: getG [917,921]
            PrimitiveType: int [913,916]
            BlockStmt [924,940]
                ReturnStmt [928,937]
                    NameExpr [935,936]
                        SimpleName: g [935,936]
        MethodDeclaration [943,985]
            Modifier: public [943,949]
            SimpleName: setG [955,959]
            Parameter [960,965]
                PrimitiveType: int [960,963]
                SimpleName: g [964,965]
            VoidType [950,954]
            BlockStmt [967,985]
                ExpressionStmt [971,982]
                    AssignExpr [971,981]
                        FieldAccessExpr [971,977]
                            ThisExpr [971,975]
                            SimpleName: g [976,977]
                        NameExpr [980,981]
                            SimpleName: g [980,981]
        MethodDeclaration [988,1022]
            Modifier: public [988,994]
            SimpleName: getH [999,1003]
            PrimitiveType: int [995,998]
            BlockStmt [1006,1022]
                ReturnStmt [1010,1019]
                    NameExpr [1017,1018]
                        SimpleName: h [1017,1018]
        MethodDeclaration [1025,1067]
            Modifier: public [1025,1031]
            SimpleName: setH [1037,1041]
            Parameter [1042,1047]
                PrimitiveType: int [1042,1045]
                SimpleName: h [1046,1047]
            VoidType [1032,1036]
            BlockStmt [1049,1067]
                ExpressionStmt [1053,1064]
                    AssignExpr [1053,1063]
                        FieldAccessExpr [1053,1059]
                            ThisExpr [1053,1057]
                            SimpleName: h [1058,1059]
                        NameExpr [1062,1063]
                            SimpleName: h [1062,1063]
        MethodDeclaration [1070,1104]
            Modifier: public [1070,1076]
            SimpleName: getI [1081,1085]
            PrimitiveType: int [1077,1080]
            BlockStmt [1088,1104]
                ReturnStmt [1092,1101]
                    NameExpr [1099,1100]
                        SimpleName: i [1099,1100]
        MethodDeclaration [1107,1149]
            Modifier: public [1107,1113]
            SimpleName: setI [1119,1123]
            Parameter [1124,1129]
                PrimitiveType: int [1124,1127]
                SimpleName: i [1128,1129]
            VoidType [1114,1118]
            BlockStmt [1131,1149]
                ExpressionStmt [1135,1146]
                    AssignExpr [1135,1145]
                        FieldAccessExpr [1135,1141]
                            ThisExpr [1135,1139]
                            SimpleName: i [1140,1141]
                        NameExpr [1144,1145]
                            SimpleName: i [1144,1145]
        MethodDeclaration [1152,1198]
            Modifier: public [1152,1158]
            SimpleName: getJ [1175,1179]
            ClassOrInterfaceType [1159,1174]
                SimpleName: List [1159,1163]
                ClassOrInterfaceType [1164,1173]
                    SimpleName: ObjectJ_B [1164,1173]
            BlockStmt [1182,1198]
                ReturnStmt [1186,1195]
                    NameExpr [1193,1194]
                        SimpleName: j [1193,1194]
        MethodDeclaration [1201,1255]
            Modifier: public [1201,1207]
            SimpleName: setJ [1213,1217]
            Parameter [1218,1235]
                ClassOrInterfaceType [1218,1233]
                    SimpleName: List [1218,1222]
                    ClassOrInterfaceType [1223,1232]
                        SimpleName: ObjectJ_B [1223,1232]
                SimpleName: j [1234,1235]
            VoidType [1208,1212]
            BlockStmt [1237,1255]
                ExpressionStmt [1241,1252]
                    AssignExpr [1241,1251]
                        FieldAccessExpr [1241,1247]
                            ThisExpr [1241,1245]
                            SimpleName: j [1246,1247]
                        NameExpr [1250,1251]
                            SimpleName: j [1250,1251]
        MethodDeclaration [1258,1302]
            Modifier: public [1258,1264]
            SimpleName: getK [1279,1283]
            ClassOrInterfaceType [1265,1278]
                SimpleName: List [1265,1269]
                ClassOrInterfaceType [1270,1277]
                    SimpleName: ObjectC [1270,1277]
            BlockStmt [1286,1302]
                ReturnStmt [1290,1299]
                    NameExpr [1297,1298]
                        SimpleName: k [1297,1298]
        MethodDeclaration [1305,1357]
            Modifier: public [1305,1311]
            SimpleName: setK [1317,1321]
            Parameter [1322,1337]
                ClassOrInterfaceType [1322,1335]
                    SimpleName: List [1322,1326]
                    ClassOrInterfaceType [1327,1334]
                        SimpleName: ObjectC [1327,1334]
                SimpleName: k [1336,1337]
            VoidType [1312,1316]
            BlockStmt [1339,1357]
                ExpressionStmt [1343,1354]
                    AssignExpr [1343,1353]
                        FieldAccessExpr [1343,1349]
                            ThisExpr [1343,1347]
                            SimpleName: k [1348,1349]
                        NameExpr [1352,1353]
                            SimpleName: k [1352,1353]
        MethodDeclaration [1360,1406]
            Modifier: public [1360,1366]
            SimpleName: getL [1383,1387]
            ClassOrInterfaceType [1367,1382]
                SimpleName: List [1367,1371]
                ClassOrInterfaceType [1372,1381]
                    SimpleName: ObjectJ_C [1372,1381]
            BlockStmt [1390,1406]
                ReturnStmt [1394,1403]
                    NameExpr [1401,1402]
                        SimpleName: l [1401,1402]
        MethodDeclaration [1409,1463]
            Modifier: public [1409,1415]
            SimpleName: setL [1421,1425]
            Parameter [1426,1443]
                ClassOrInterfaceType [1426,1441]
                    SimpleName: List [1426,1430]
                    ClassOrInterfaceType [1431,1440]
                        SimpleName: ObjectJ_C [1431,1440]
                SimpleName: l [1442,1443]
            VoidType [1416,1420]
            BlockStmt [1445,1463]
                ExpressionStmt [1449,1460]
                    AssignExpr [1449,1459]
                        FieldAccessExpr [1449,1455]
                            ThisExpr [1449,1453]
                            SimpleName: l [1454,1455]
                        NameExpr [1458,1459]
                            SimpleName: l [1458,1459]
        MethodDeclaration [1466,1515]
            Modifier: public [1466,1472]
            SimpleName: getM [1492,1496]
            ClassOrInterfaceType [1473,1491]
                SimpleName: List [1473,1477]
                ClassOrInterfaceType [1478,1490]
                    SimpleName: CommonObject [1478,1490]
            BlockStmt [1499,1515]
                ReturnStmt [1503,1512]
                    NameExpr [1510,1511]
                        SimpleName: m [1510,1511]
        MethodDeclaration [1518,1575]
            Modifier: public [1518,1524]
            SimpleName: setM [1530,1534]
            Parameter [1535,1555]
                ClassOrInterfaceType [1535,1553]
                    SimpleName: List [1535,1539]
                    ClassOrInterfaceType [1540,1552]
                        SimpleName: CommonObject [1540,1552]
                SimpleName: m [1554,1555]
            VoidType [1525,1529]
            BlockStmt [1557,1575]
                ExpressionStmt [1561,1572]
                    AssignExpr [1561,1571]
                        FieldAccessExpr [1561,1567]
                            ThisExpr [1561,1565]
                            SimpleName: m [1566,1567]
                        NameExpr [1570,1571]
                            SimpleName: m [1570,1571]