CompilationUnit [0,990]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [66,989]
        Modifier: public [66,72]
        SimpleName: ObjectJ_B [79,88]
        FieldDeclaration [93,108]
            Modifier: private [93,100]
            VariableDeclarator [106,107]
                PrimitiveType: long [101,105]
                SimpleName: a [106,107]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [128,143]
            Modifier: private [128,135]
            VariableDeclarator [141,142]
                PrimitiveType: long [136,140]
                SimpleName: c [141,142]
        FieldDeclaration [146,160]
            Modifier: private [146,153]
            VariableDeclarator [158,159]
                PrimitiveType: int [154,157]
                SimpleName: d [158,159]
        FieldDeclaration [163,177]
            Modifier: private [163,170]
            VariableDeclarator [175,176]
                PrimitiveType: int [171,174]
                SimpleName: e [175,176]
        FieldDeclaration [180,194]
            Modifier: private [180,187]
            VariableDeclarator [192,193]
                PrimitiveType: int [188,191]
                SimpleName: f [192,193]
        FieldDeclaration [197,211]
            Modifier: private [197,204]
            VariableDeclarator [209,210]
                PrimitiveType: int [205,208]
                SimpleName: g [209,210]
        FieldDeclaration [214,228]
            Modifier: private [214,221]
            VariableDeclarator [226,227]
                PrimitiveType: int [222,225]
                SimpleName: h [226,227]
        FieldDeclaration [231,245]
            Modifier: private [231,238]
            VariableDeclarator [243,244]
                PrimitiveType: int [239,242]
                SimpleName: i [243,244]
        MethodDeclaration [248,283]
            Modifier: public [248,254]
            SimpleName: getA [260,264]
            PrimitiveType: long [255,259]
            BlockStmt [267,283]
                ReturnStmt [271,280]
                    NameExpr [278,279]
                        SimpleName: a [278,279]
        MethodDeclaration [286,329]
            Modifier: public [286,292]
            SimpleName: setA [298,302]
            Parameter [303,309]
                PrimitiveType: long [303,307]
                SimpleName: a [308,309]
            VoidType [293,297]
            BlockStmt [311,329]
                ExpressionStmt [315,326]
                    AssignExpr [315,325]
                        FieldAccessExpr [315,321]
                            ThisExpr [315,319]
                            SimpleName: a [320,321]
                        NameExpr [324,325]
                            SimpleName: a [324,325]
        MethodDeclaration [332,366]
            Modifier: public [332,338]
            SimpleName: getB [343,347]
            PrimitiveType: int [339,342]
            BlockStmt [350,366]
                ReturnStmt [354,363]
                    NameExpr [361,362]
                        SimpleName: b [361,362]
        MethodDeclaration [369,411]
            Modifier: public [369,375]
            SimpleName: setB [381,385]
            Parameter [386,391]
                PrimitiveType: int [386,389]
                SimpleName: b [390,391]
            VoidType [376,380]
            BlockStmt [393,411]
                ExpressionStmt [397,408]
                    AssignExpr [397,407]
                        FieldAccessExpr [397,403]
                            ThisExpr [397,401]
                            SimpleName: b [402,403]
                        NameExpr [406,407]
                            SimpleName: b [406,407]
        MethodDeclaration [414,449]
            Modifier: public [414,420]
            SimpleName: getC [426,430]
            PrimitiveType: long [421,425]
            BlockStmt [433,449]
                ReturnStmt [437,446]
                    NameExpr [444,445]
                        SimpleName: c [444,445]
        MethodDeclaration [452,495]
            Modifier: public [452,458]
            SimpleName: setC [464,468]
            Parameter [469,475]
                PrimitiveType: long [469,473]
                SimpleName: c [474,475]
            VoidType [459,463]
            BlockStmt [477,495]
                ExpressionStmt [481,492]
                    AssignExpr [481,491]
                        FieldAccessExpr [481,487]
                            ThisExpr [481,485]
                            SimpleName: c [486,487]
                        NameExpr [490,491]
                            SimpleName: c [490,491]
        MethodDeclaration [498,532]
            Modifier: public [498,504]
            SimpleName: getD [509,513]
            PrimitiveType: int [505,508]
            BlockStmt [516,532]
                ReturnStmt [520,529]
                    NameExpr [527,528]
                        SimpleName: d [527,528]
        MethodDeclaration [535,577]
            Modifier: public [535,541]
            SimpleName: setD [547,551]
            Parameter [552,557]
                PrimitiveType: int [552,555]
                SimpleName: d [556,557]
            VoidType [542,546]
            BlockStmt [559,577]
                ExpressionStmt [563,574]
                    AssignExpr [563,573]
                        FieldAccessExpr [563,569]
                            ThisExpr [563,567]
                            SimpleName: d [568,569]
                        NameExpr [572,573]
                            SimpleName: d [572,573]
        MethodDeclaration [580,614]
            Modifier: public [580,586]
            SimpleName: getE [591,595]
            PrimitiveType: int [587,590]
            BlockStmt [598,614]
                ReturnStmt [602,611]
                    NameExpr [609,610]
                        SimpleName: e [609,610]
        MethodDeclaration [617,659]
            Modifier: public [617,623]
            SimpleName: setE [629,633]
            Parameter [634,639]
                PrimitiveType: int [634,637]
                SimpleName: e [638,639]
            VoidType [624,628]
            BlockStmt [641,659]
                ExpressionStmt [645,656]
                    AssignExpr [645,655]
                        FieldAccessExpr [645,651]
                            ThisExpr [645,649]
                            SimpleName: e [650,651]
                        NameExpr [654,655]
                            SimpleName: e [654,655]
        MethodDeclaration [662,696]
            Modifier: public [662,668]
            SimpleName: getF [673,677]
            PrimitiveType: int [669,672]
            BlockStmt [680,696]
                ReturnStmt [684,693]
                    NameExpr [691,692]
                        SimpleName: f [691,692]
        MethodDeclaration [699,741]
            Modifier: public [699,705]
            SimpleName: setF [711,715]
            Parameter [716,721]
                PrimitiveType: int [716,719]
                SimpleName: f [720,721]
            VoidType [706,710]
            BlockStmt [723,741]
                ExpressionStmt [727,738]
                    AssignExpr [727,737]
                        FieldAccessExpr [727,733]
                            ThisExpr [727,731]
                            SimpleName: f [732,733]
                        NameExpr [736,737]
                            SimpleName: f [736,737]
        MethodDeclaration [744,778]
            Modifier: public [744,750]
            SimpleName: getG [755,759]
            PrimitiveType: int [751,754]
            BlockStmt [762,778]
                ReturnStmt [766,775]
                    NameExpr [773,774]
                        SimpleName: g [773,774]
        MethodDeclaration [781,823]
            Modifier: public [781,787]
            SimpleName: setG [793,797]
            Parameter [798,803]
                PrimitiveType: int [798,801]
                SimpleName: g [802,803]
            VoidType [788,792]
            BlockStmt [805,823]
                ExpressionStmt [809,820]
                    AssignExpr [809,819]
                        FieldAccessExpr [809,815]
                            ThisExpr [809,813]
                            SimpleName: g [814,815]
                        NameExpr [818,819]
                            SimpleName: g [818,819]
        MethodDeclaration [826,860]
            Modifier: public [826,832]
            SimpleName: getH [837,841]
            PrimitiveType: int [833,836]
            BlockStmt [844,860]
                ReturnStmt [848,857]
                    NameExpr [855,856]
                        SimpleName: h [855,856]
        MethodDeclaration [863,905]
            Modifier: public [863,869]
            SimpleName: setH [875,879]
            Parameter [880,885]
                PrimitiveType: int [880,883]
                SimpleName: h [884,885]
            VoidType [870,874]
            BlockStmt [887,905]
                ExpressionStmt [891,902]
                    AssignExpr [891,901]
                        FieldAccessExpr [891,897]
                            ThisExpr [891,895]
                            SimpleName: h [896,897]
                        NameExpr [900,901]
                            SimpleName: h [900,901]
        MethodDeclaration [908,942]
            Modifier: public [908,914]
            SimpleName: getI [919,923]
            PrimitiveType: int [915,918]
            BlockStmt [926,942]
                ReturnStmt [930,939]
                    NameExpr [937,938]
                        SimpleName: i [937,938]
        MethodDeclaration [945,987]
            Modifier: public [945,951]
            SimpleName: setI [957,961]
            Parameter [962,967]
                PrimitiveType: int [962,965]
                SimpleName: i [966,967]
            VoidType [952,956]
            BlockStmt [969,987]
                ExpressionStmt [973,984]
                    AssignExpr [973,983]
                        FieldAccessExpr [973,979]
                            ThisExpr [973,977]
                            SimpleName: i [978,979]
                        NameExpr [982,983]
                            SimpleName: i [982,983]