CompilationUnit [0,579]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,578]
        Modifier: public [88,94]
        SimpleName: ObjectL_B [101,110]
        FieldDeclaration [117,131]
            Modifier: private [117,124]
            VariableDeclarator [129,130]
                PrimitiveType: int [125,128]
                SimpleName: a [129,130]
        FieldDeclaration [135,159]
            Modifier: private [135,142]
            VariableDeclarator [157,158]
                ClassOrInterfaceType [143,156]
                    SimpleName: List [143,147]
                    ClassOrInterfaceType [148,155]
                        SimpleName: Integer [148,155]
                SimpleName: b [157,158]
        FieldDeclaration [163,187]
            Modifier: private [163,170]
            VariableDeclarator [185,186]
                ClassOrInterfaceType [171,184]
                    SimpleName: List [171,175]
                    ClassOrInterfaceType [176,183]
                        SimpleName: Integer [176,183]
                SimpleName: c [185,186]
        FieldDeclaration [191,206]
            Modifier: private [191,198]
            VariableDeclarator [204,205]
                PrimitiveType: long [199,203]
                SimpleName: d [204,205]
        MethodDeclaration [209,243]
            Modifier: public [209,215]
            SimpleName: getA [220,224]
            PrimitiveType: int [216,219]
            BlockStmt [227,243]
                ReturnStmt [231,240]
                    NameExpr [238,239]
                        SimpleName: a [238,239]
        MethodDeclaration [246,288]
            Modifier: public [246,252]
            SimpleName: setA [258,262]
            Parameter [263,268]
                PrimitiveType: int [263,266]
                SimpleName: a [267,268]
            VoidType [253,257]
            BlockStmt [270,288]
                ExpressionStmt [274,285]
                    AssignExpr [274,284]
                        FieldAccessExpr [274,280]
                            ThisExpr [274,278]
                            SimpleName: a [279,280]
                        NameExpr [283,284]
                            SimpleName: a [283,284]
        MethodDeclaration [291,335]
            Modifier: public [291,297]
            SimpleName: getB [312,316]
            ClassOrInterfaceType [298,311]
                SimpleName: List [298,302]
                ClassOrInterfaceType [303,310]
                    SimpleName: Integer [303,310]
            BlockStmt [319,335]
                ReturnStmt [323,332]
                    NameExpr [330,331]
                        SimpleName: b [330,331]
        MethodDeclaration [338,390]
            Modifier: public [338,344]
            SimpleName: setB [350,354]
            Parameter [355,370]
                ClassOrInterfaceType [355,368]
                    SimpleName: List [355,359]
                    ClassOrInterfaceType [360,367]
                        SimpleName: Integer [360,367]
                SimpleName: b [369,370]
            VoidType [345,349]
            BlockStmt [372,390]
                ExpressionStmt [376,387]
                    AssignExpr [376,386]
                        FieldAccessExpr [376,382]
                            ThisExpr [376,380]
                            SimpleName: b [381,382]
                        NameExpr [385,386]
                            SimpleName: b [385,386]
        MethodDeclaration [393,437]
            Modifier: public [393,399]
            SimpleName: getC [414,418]
            ClassOrInterfaceType [400,413]
                SimpleName: List [400,404]
                ClassOrInterfaceType [405,412]
                    SimpleName: Integer [405,412]
            BlockStmt [421,437]
                ReturnStmt [425,434]
                    NameExpr [432,433]
                        SimpleName: c [432,433]
        MethodDeclaration [440,492]
            Modifier: public [440,446]
            SimpleName: setC [452,456]
            Parameter [457,472]
                ClassOrInterfaceType [457,470]
                    SimpleName: List [457,461]
                    ClassOrInterfaceType [462,469]
                        SimpleName: Integer [462,469]
                SimpleName: c [471,472]
            VoidType [447,451]
            BlockStmt [474,492]
                ExpressionStmt [478,489]
                    AssignExpr [478,488]
                        FieldAccessExpr [478,484]
                            ThisExpr [478,482]
                            SimpleName: c [483,484]
                        NameExpr [487,488]
                            SimpleName: c [487,488]
        MethodDeclaration [495,530]
            Modifier: public [495,501]
            SimpleName: getD [507,511]
            PrimitiveType: long [502,506]
            BlockStmt [514,530]
                ReturnStmt [518,527]
                    NameExpr [525,526]
                        SimpleName: d [525,526]
        MethodDeclaration [533,576]
            Modifier: public [533,539]
            SimpleName: setD [545,549]
            Parameter [550,556]
                PrimitiveType: long [550,554]
                SimpleName: d [555,556]
            VoidType [540,544]
            BlockStmt [558,576]
                ExpressionStmt [562,573]
                    AssignExpr [562,572]
                        FieldAccessExpr [562,568]
                            ThisExpr [562,566]
                            SimpleName: d [567,568]
                        NameExpr [571,572]
                            SimpleName: d [571,572]