CompilationUnit [0,1910]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,1909]
        Modifier: public [85,91]
        SimpleName: ObjectF [98,105]
        FieldDeclaration [111,128]
            Modifier: protected [111,120]
            VariableDeclarator [126,127]
                PrimitiveType: long [121,125]
                SimpleName: a [126,127]
        FieldDeclaration [133,149]
            Modifier: protected [133,142]
            VariableDeclarator [147,148]
                PrimitiveType: int [143,146]
                SimpleName: b [147,148]
        FieldDeclaration [154,171]
            Modifier: protected [154,163]
            VariableDeclarator [169,170]
                PrimitiveType: int [165,168]
                SimpleName: c [169,170]
        FieldDeclaration [176,193]
            Modifier: protected [176,185]
            VariableDeclarator [191,192]
                PrimitiveType: long [186,190]
                SimpleName: d [191,192]
        FieldDeclaration [198,215]
            Modifier: protected [198,207]
            VariableDeclarator [213,214]
                PrimitiveType: long [208,212]
                SimpleName: e [213,214]
        FieldDeclaration [220,244]
            Modifier: protected [220,229]
            VariableDeclarator [237,243]
                ClassOrInterfaceType [230,236]
                    SimpleName: String [230,236]
                SimpleName: f [237,238]
                StringLiteralExpr [241,243]
        FieldDeclaration [249,266]
            Modifier: protected [249,258]
            VariableDeclarator [264,265]
                PrimitiveType: long [259,263]
                SimpleName: g [264,265]
        FieldDeclaration [270,294]
            Modifier: protected [270,279]
            VariableDeclarator [287,293]
                ClassOrInterfaceType [280,286]
                    SimpleName: String [280,286]
                SimpleName: h [287,288]
                StringLiteralExpr [291,293]
        FieldDeclaration [298,322]
            Modifier: protected [298,307]
            VariableDeclarator [315,321]
                ClassOrInterfaceType [308,314]
                    SimpleName: String [308,314]
                SimpleName: i [315,316]
                StringLiteralExpr [319,321]
        FieldDeclaration [326,342]
            Modifier: protected [326,335]
            VariableDeclarator [340,341]
                PrimitiveType: int [336,339]
                SimpleName: j [340,341]
        FieldDeclaration [346,363]
            Modifier: protected [346,355]
            VariableDeclarator [361,362]
                PrimitiveType: long [356,360]
                SimpleName: k [361,362]
        FieldDeclaration [368,384]
            Modifier: protected [368,377]
            VariableDeclarator [382,383]
                PrimitiveType: int [378,381]
                SimpleName: l [382,383]
        FieldDeclaration [389,403]
            Modifier: private [389,396]
            VariableDeclarator [401,402]
                PrimitiveType: int [397,400]
                SimpleName: m [401,402]
        FieldDeclaration [407,433]
            Modifier: protected [407,416]
            VariableDeclarator [431,432]
                ClassOrInterfaceType [417,430]
                    SimpleName: List [417,421]
                    ClassOrInterfaceType [422,429]
                        SimpleName: Integer [422,429]
                SimpleName: n [431,432]
        FieldDeclaration [438,463]
            Modifier: protected [438,447]
            VariableDeclarator [461,462]
                ClassOrInterfaceType [448,460]
                    SimpleName: List [448,452]
                    ClassOrInterfaceType [453,459]
                        SimpleName: String [453,459]
                SimpleName: o [461,462]
        FieldDeclaration [468,499]
            Modifier: protected [468,477]
            VariableDeclarator [497,498]
                ClassOrInterfaceType [478,496]
                    SimpleName: List [478,482]
                    ClassOrInterfaceType [483,495]
                        SimpleName: CommonObject [483,495]
                SimpleName: p [497,498]
        MethodDeclaration [502,537]
            Modifier: public [502,508]
            SimpleName: getA [514,518]
            PrimitiveType: long [509,513]
            BlockStmt [521,537]
                ReturnStmt [525,534]
                    NameExpr [532,533]
                        SimpleName: a [532,533]
        MethodDeclaration [540,583]
            Modifier: public [540,546]
            SimpleName: setA [552,556]
            Parameter [557,563]
                PrimitiveType: long [557,561]
                SimpleName: a [562,563]
            VoidType [547,551]
            BlockStmt [565,583]
                ExpressionStmt [569,580]
                    AssignExpr [569,579]
                        FieldAccessExpr [569,575]
                            ThisExpr [569,573]
                            SimpleName: a [574,575]
                        NameExpr [578,579]
                            SimpleName: a [578,579]
        MethodDeclaration [586,620]
            Modifier: public [586,592]
            SimpleName: getB [597,601]
            PrimitiveType: int [593,596]
            BlockStmt [604,620]
                ReturnStmt [608,617]
                    NameExpr [615,616]
                        SimpleName: b [615,616]
        MethodDeclaration [623,665]
            Modifier: public [623,629]
            SimpleName: setB [635,639]
            Parameter [640,645]
                PrimitiveType: int [640,643]
                SimpleName: b [644,645]
            VoidType [630,634]
            BlockStmt [647,665]
                ExpressionStmt [651,662]
                    AssignExpr [651,661]
                        FieldAccessExpr [651,657]
                            ThisExpr [651,655]
                            SimpleName: b [656,657]
                        NameExpr [660,661]
                            SimpleName: b [660,661]
        MethodDeclaration [668,702]
            Modifier: public [668,674]
            SimpleName: getC [679,683]
            PrimitiveType: int [675,678]
            BlockStmt [686,702]
                ReturnStmt [690,699]
                    NameExpr [697,698]
                        SimpleName: c [697,698]
        MethodDeclaration [705,747]
            Modifier: public [705,711]
            SimpleName: setC [717,721]
            Parameter [722,727]
                PrimitiveType: int [722,725]
                SimpleName: c [726,727]
            VoidType [712,716]
            BlockStmt [729,747]
                ExpressionStmt [733,744]
                    AssignExpr [733,743]
                        FieldAccessExpr [733,739]
                            ThisExpr [733,737]
                            SimpleName: c [738,739]
                        NameExpr [742,743]
                            SimpleName: c [742,743]
        MethodDeclaration [750,785]
            Modifier: public [750,756]
            SimpleName: getD [762,766]
            PrimitiveType: long [757,761]
            BlockStmt [769,785]
                ReturnStmt [773,782]
                    NameExpr [780,781]
                        SimpleName: d [780,781]
        MethodDeclaration [788,831]
            Modifier: public [788,794]
            SimpleName: setD [800,804]
            Parameter [805,811]
                PrimitiveType: long [805,809]
                SimpleName: d [810,811]
            VoidType [795,799]
            BlockStmt [813,831]
                ExpressionStmt [817,828]
                    AssignExpr [817,827]
                        FieldAccessExpr [817,823]
                            ThisExpr [817,821]
                            SimpleName: d [822,823]
                        NameExpr [826,827]
                            SimpleName: d [826,827]
        MethodDeclaration [834,869]
            Modifier: public [834,840]
            SimpleName: getE [846,850]
            PrimitiveType: long [841,845]
            BlockStmt [853,869]
                ReturnStmt [857,866]
                    NameExpr [864,865]
                        SimpleName: e [864,865]
        MethodDeclaration [872,915]
            Modifier: public [872,878]
            SimpleName: setE [884,888]
            Parameter [889,895]
                PrimitiveType: long [889,893]
                SimpleName: e [894,895]
            VoidType [879,883]
            BlockStmt [897,915]
                ExpressionStmt [901,912]
                    AssignExpr [901,911]
                        FieldAccessExpr [901,907]
                            ThisExpr [901,905]
                            SimpleName: e [906,907]
                        NameExpr [910,911]
                            SimpleName: e [910,911]
        MethodDeclaration [918,955]
            Modifier: public [918,924]
            SimpleName: getF [932,936]
            ClassOrInterfaceType [925,931]
                SimpleName: String [925,931]
            BlockStmt [939,955]
                ReturnStmt [943,952]
                    NameExpr [950,951]
                        SimpleName: f [950,951]
        MethodDeclaration [958,1003]
            Modifier: public [958,964]
            SimpleName: setF [970,974]
            Parameter [975,983]
                ClassOrInterfaceType [975,981]
                    SimpleName: String [975,981]
                SimpleName: f [982,983]
            VoidType [965,969]
            BlockStmt [985,1003]
                ExpressionStmt [989,1000]
                    AssignExpr [989,999]
                        FieldAccessExpr [989,995]
                            ThisExpr [989,993]
                            SimpleName: f [994,995]
                        NameExpr [998,999]
                            SimpleName: f [998,999]
        MethodDeclaration [1006,1041]
            Modifier: public [1006,1012]
            SimpleName: getG [1018,1022]
            PrimitiveType: long [1013,1017]
            BlockStmt [1025,1041]
                ReturnStmt [1029,1038]
                    NameExpr [1036,1037]
                        SimpleName: g [1036,1037]
        MethodDeclaration [1044,1087]
            Modifier: public [1044,1050]
            SimpleName: setG [1056,1060]
            Parameter [1061,1067]
                PrimitiveType: long [1061,1065]
                SimpleName: g [1066,1067]
            VoidType [1051,1055]
            BlockStmt [1069,1087]
                ExpressionStmt [1073,1084]
                    AssignExpr [1073,1083]
                        FieldAccessExpr [1073,1079]
                            ThisExpr [1073,1077]
                            SimpleName: g [1078,1079]
                        NameExpr [1082,1083]
                            SimpleName: g [1082,1083]
        MethodDeclaration [1090,1127]
            Modifier: public [1090,1096]
            SimpleName: getH [1104,1108]
            ClassOrInterfaceType [1097,1103]
                SimpleName: String [1097,1103]
            BlockStmt [1111,1127]
                ReturnStmt [1115,1124]
                    NameExpr [1122,1123]
                        SimpleName: h [1122,1123]
        MethodDeclaration [1130,1175]
            Modifier: public [1130,1136]
            SimpleName: setH [1142,1146]
            Parameter [1147,1155]
                ClassOrInterfaceType [1147,1153]
                    SimpleName: String [1147,1153]
                SimpleName: h [1154,1155]
            VoidType [1137,1141]
            BlockStmt [1157,1175]
                ExpressionStmt [1161,1172]
                    AssignExpr [1161,1171]
                        FieldAccessExpr [1161,1167]
                            ThisExpr [1161,1165]
                            SimpleName: h [1166,1167]
                        NameExpr [1170,1171]
                            SimpleName: h [1170,1171]
        MethodDeclaration [1178,1215]
            Modifier: public [1178,1184]
            SimpleName: getI [1192,1196]
            ClassOrInterfaceType [1185,1191]
                SimpleName: String [1185,1191]
            BlockStmt [1199,1215]
                ReturnStmt [1203,1212]
                    NameExpr [1210,1211]
                        SimpleName: i [1210,1211]
        MethodDeclaration [1218,1263]
            Modifier: public [1218,1224]
            SimpleName: setI [1230,1234]
            Parameter [1235,1243]
                ClassOrInterfaceType [1235,1241]
                    SimpleName: String [1235,1241]
                SimpleName: i [1242,1243]
            VoidType [1225,1229]
            BlockStmt [1245,1263]
                ExpressionStmt [1249,1260]
                    AssignExpr [1249,1259]
                        FieldAccessExpr [1249,1255]
                            ThisExpr [1249,1253]
                            SimpleName: i [1254,1255]
                        NameExpr [1258,1259]
                            SimpleName: i [1258,1259]
        MethodDeclaration [1266,1300]
            Modifier: public [1266,1272]
            SimpleName: getJ [1277,1281]
            PrimitiveType: int [1273,1276]
            BlockStmt [1284,1300]
                ReturnStmt [1288,1297]
                    NameExpr [1295,1296]
                        SimpleName: j [1295,1296]
        MethodDeclaration [1303,1345]
            Modifier: public [1303,1309]
            SimpleName: setJ [1315,1319]
            Parameter [1320,1325]
                PrimitiveType: int [1320,1323]
                SimpleName: j [1324,1325]
            VoidType [1310,1314]
            BlockStmt [1327,1345]
                ExpressionStmt [1331,1342]
                    AssignExpr [1331,1341]
                        FieldAccessExpr [1331,1337]
                            ThisExpr [1331,1335]
                            SimpleName: j [1336,1337]
                        NameExpr [1340,1341]
                            SimpleName: j [1340,1341]
        MethodDeclaration [1348,1383]
            Modifier: public [1348,1354]
            SimpleName: getK [1360,1364]
            PrimitiveType: long [1355,1359]
            BlockStmt [1367,1383]
                ReturnStmt [1371,1380]
                    NameExpr [1378,1379]
                        SimpleName: k [1378,1379]
        MethodDeclaration [1386,1429]
            Modifier: public [1386,1392]
            SimpleName: setK [1398,1402]
            Parameter [1403,1409]
                PrimitiveType: long [1403,1407]
                SimpleName: k [1408,1409]
            VoidType [1393,1397]
            BlockStmt [1411,1429]
                ExpressionStmt [1415,1426]
                    AssignExpr [1415,1425]
                        FieldAccessExpr [1415,1421]
                            ThisExpr [1415,1419]
                            SimpleName: k [1420,1421]
                        NameExpr [1424,1425]
                            SimpleName: k [1424,1425]
        MethodDeclaration [1432,1466]
            Modifier: public [1432,1438]
            SimpleName: getL [1443,1447]
            PrimitiveType: int [1439,1442]
            BlockStmt [1450,1466]
                ReturnStmt [1454,1463]
                    NameExpr [1461,1462]
                        SimpleName: l [1461,1462]
        MethodDeclaration [1469,1511]
            Modifier: public [1469,1475]
            SimpleName: setL [1481,1485]
            Parameter [1486,1491]
                PrimitiveType: int [1486,1489]
                SimpleName: l [1490,1491]
            VoidType [1476,1480]
            BlockStmt [1493,1511]
                ExpressionStmt [1497,1508]
                    AssignExpr [1497,1507]
                        FieldAccessExpr [1497,1503]
                            ThisExpr [1497,1501]
                            SimpleName: l [1502,1503]
                        NameExpr [1506,1507]
                            SimpleName: l [1506,1507]
        MethodDeclaration [1514,1548]
            Modifier: public [1514,1520]
            SimpleName: getM [1525,1529]
            PrimitiveType: int [1521,1524]
            BlockStmt [1532,1548]
                ReturnStmt [1536,1545]
                    NameExpr [1543,1544]
                        SimpleName: m [1543,1544]
        MethodDeclaration [1551,1593]
            Modifier: public [1551,1557]
            SimpleName: setM [1563,1567]
            Parameter [1568,1573]
                PrimitiveType: int [1568,1571]
                SimpleName: m [1572,1573]
            VoidType [1558,1562]
            BlockStmt [1575,1593]
                ExpressionStmt [1579,1590]
                    AssignExpr [1579,1589]
                        FieldAccessExpr [1579,1585]
                            ThisExpr [1579,1583]
                            SimpleName: m [1584,1585]
                        NameExpr [1588,1589]
                            SimpleName: m [1588,1589]
        MethodDeclaration [1596,1640]
            Modifier: public [1596,1602]
            SimpleName: getN [1617,1621]
            ClassOrInterfaceType [1603,1616]
                SimpleName: List [1603,1607]
                ClassOrInterfaceType [1608,1615]
                    SimpleName: Integer [1608,1615]
            BlockStmt [1624,1640]
                ReturnStmt [1628,1637]
                    NameExpr [1635,1636]
                        SimpleName: n [1635,1636]
        MethodDeclaration [1643,1695]
            Modifier: public [1643,1649]
            SimpleName: setN [1655,1659]
            Parameter [1660,1675]
                ClassOrInterfaceType [1660,1673]
                    SimpleName: List [1660,1664]
                    ClassOrInterfaceType [1665,1672]
                        SimpleName: Integer [1665,1672]
                SimpleName: n [1674,1675]
            VoidType [1650,1654]
            BlockStmt [1677,1695]
                ExpressionStmt [1681,1692]
                    AssignExpr [1681,1691]
                        FieldAccessExpr [1681,1687]
                            ThisExpr [1681,1685]
                            SimpleName: n [1686,1687]
                        NameExpr [1690,1691]
                            SimpleName: n [1690,1691]
        MethodDeclaration [1698,1741]
            Modifier: public [1698,1704]
            SimpleName: getO [1718,1722]
            ClassOrInterfaceType [1705,1717]
                SimpleName: List [1705,1709]
                ClassOrInterfaceType [1710,1716]
                    SimpleName: String [1710,1716]
            BlockStmt [1725,1741]
                ReturnStmt [1729,1738]
                    NameExpr [1736,1737]
                        SimpleName: o [1736,1737]
        MethodDeclaration [1744,1795]
            Modifier: public [1744,1750]
            SimpleName: setO [1756,1760]
            Parameter [1761,1775]
                ClassOrInterfaceType [1761,1773]
                    SimpleName: List [1761,1765]
                    ClassOrInterfaceType [1766,1772]
                        SimpleName: String [1766,1772]
                SimpleName: o [1774,1775]
            VoidType [1751,1755]
            BlockStmt [1777,1795]
                ExpressionStmt [1781,1792]
                    AssignExpr [1781,1791]
                        FieldAccessExpr [1781,1787]
                            ThisExpr [1781,1785]
                            SimpleName: o [1786,1787]
                        NameExpr [1790,1791]
                            SimpleName: o [1790,1791]
        MethodDeclaration [1798,1847]
            Modifier: public [1798,1804]
            SimpleName: getP [1824,1828]
            ClassOrInterfaceType [1805,1823]
                SimpleName: List [1805,1809]
                ClassOrInterfaceType [1810,1822]
                    SimpleName: CommonObject [1810,1822]
            BlockStmt [1831,1847]
                ReturnStmt [1835,1844]
                    NameExpr [1842,1843]
                        SimpleName: p [1842,1843]
        MethodDeclaration [1850,1907]
            Modifier: public [1850,1856]
            SimpleName: setP [1862,1866]
            Parameter [1867,1887]
                ClassOrInterfaceType [1867,1885]
                    SimpleName: List [1867,1871]
                    ClassOrInterfaceType [1872,1884]
                        SimpleName: CommonObject [1872,1884]
                SimpleName: p [1886,1887]
            VoidType [1857,1861]
            BlockStmt [1889,1907]
                ExpressionStmt [1893,1904]
                    AssignExpr [1893,1903]
                        FieldAccessExpr [1893,1899]
                            ThisExpr [1893,1897]
                            SimpleName: p [1898,1899]
                        NameExpr [1902,1903]
                            SimpleName: p [1902,1903]