CompilationUnit [0,492]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,491]
        Modifier: public [65,71]
        SimpleName: ObjectD_B [78,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        FieldDeclaration [147,161]
            Modifier: private [147,154]
            VariableDeclarator [159,160]
                PrimitiveType: int [155,158]
                SimpleName: d [159,160]
        MethodDeclaration [164,198]
            Modifier: public [164,170]
            SimpleName: getA [175,179]
            PrimitiveType: int [171,174]
            BlockStmt [182,198]
                ReturnStmt [186,195]
                    NameExpr [193,194]
                        SimpleName: a [193,194]
        MethodDeclaration [201,243]
            Modifier: public [201,207]
            SimpleName: setA [213,217]
            Parameter [218,223]
                PrimitiveType: int [218,221]
                SimpleName: a [222,223]
            VoidType [208,212]
            BlockStmt [225,243]
                ExpressionStmt [229,240]
                    AssignExpr [229,239]
                        FieldAccessExpr [229,235]
                            ThisExpr [229,233]
                            SimpleName: a [234,235]
                        NameExpr [238,239]
                            SimpleName: a [238,239]
        MethodDeclaration [246,280]
            Modifier: public [246,252]
            SimpleName: getB [257,261]
            PrimitiveType: int [253,256]
            BlockStmt [264,280]
                ReturnStmt [268,277]
                    NameExpr [275,276]
                        SimpleName: b [275,276]
        MethodDeclaration [283,325]
            Modifier: public [283,289]
            SimpleName: setB [295,299]
            Parameter [300,305]
                PrimitiveType: int [300,303]
                SimpleName: b [304,305]
            VoidType [290,294]
            BlockStmt [307,325]
                ExpressionStmt [311,322]
                    AssignExpr [311,321]
                        FieldAccessExpr [311,317]
                            ThisExpr [311,315]
                            SimpleName: b [316,317]
                        NameExpr [320,321]
                            SimpleName: b [320,321]
        MethodDeclaration [328,362]
            Modifier: public [328,334]
            SimpleName: getC [339,343]
            PrimitiveType: int [335,338]
            BlockStmt [346,362]
                ReturnStmt [350,359]
                    NameExpr [357,358]
                        SimpleName: c [357,358]
        MethodDeclaration [365,407]
            Modifier: public [365,371]
            SimpleName: setC [377,381]
            Parameter [382,387]
                PrimitiveType: int [382,385]
                SimpleName: c [386,387]
            VoidType [372,376]
            BlockStmt [389,407]
                ExpressionStmt [393,404]
                    AssignExpr [393,403]
                        FieldAccessExpr [393,399]
                            ThisExpr [393,397]
                            SimpleName: c [398,399]
                        NameExpr [402,403]
                            SimpleName: c [402,403]
        MethodDeclaration [410,444]
            Modifier: public [410,416]
            SimpleName: getD [421,425]
            PrimitiveType: int [417,420]
            BlockStmt [428,444]
                ReturnStmt [432,441]
                    NameExpr [439,440]
                        SimpleName: d [439,440]
        MethodDeclaration [447,489]
            Modifier: public [447,453]
            SimpleName: setD [459,463]
            Parameter [464,469]
                PrimitiveType: int [464,467]
                SimpleName: d [468,469]
            VoidType [454,458]
            BlockStmt [471,489]
                ExpressionStmt [475,486]
                    AssignExpr [475,485]
                        FieldAccessExpr [475,481]
                            ThisExpr [475,479]
                            SimpleName: d [480,481]
                        NameExpr [484,485]
                            SimpleName: d [484,485]