CompilationUnit [0,485]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,484]
        Modifier: public [65,71]
        SimpleName: ObjectZ1_A [78,88]
        FieldDeclaration [100,114]
            Modifier: private [100,107]
            VariableDeclarator [112,113]
                PrimitiveType: int [108,111]
                SimpleName: a [112,113]
        FieldDeclaration [125,139]
            Modifier: private [125,132]
            VariableDeclarator [137,138]
                PrimitiveType: int [133,136]
                SimpleName: b [137,138]
        FieldDeclaration [150,164]
            Modifier: private [150,157]
            VariableDeclarator [162,163]
                PrimitiveType: int [158,161]
                SimpleName: c [162,163]
        MethodDeclaration [170,213]
            Modifier: public [170,176]
            SimpleName: getA [181,185]
            PrimitiveType: int [177,180]
            BlockStmt [188,213]
                ReturnStmt [198,207]
                    NameExpr [205,206]
                        SimpleName: a [205,206]
        MethodDeclaration [219,270]
            Modifier: public [219,225]
            SimpleName: setA [231,235]
            Parameter [236,241]
                PrimitiveType: int [236,239]
                SimpleName: a [240,241]
            VoidType [226,230]
            BlockStmt [243,270]
                ExpressionStmt [253,264]
                    AssignExpr [253,263]
                        FieldAccessExpr [253,259]
                            ThisExpr [253,257]
                            SimpleName: a [258,259]
                        NameExpr [262,263]
                            SimpleName: a [262,263]
        MethodDeclaration [276,319]
            Modifier: public [276,282]
            SimpleName: getB [287,291]
            PrimitiveType: int [283,286]
            BlockStmt [294,319]
                ReturnStmt [304,313]
                    NameExpr [311,312]
                        SimpleName: b [311,312]
        MethodDeclaration [325,376]
            Modifier: public [325,331]
            SimpleName: setB [337,341]
            Parameter [342,347]
                PrimitiveType: int [342,345]
                SimpleName: b [346,347]
            VoidType [332,336]
            BlockStmt [349,376]
                ExpressionStmt [359,370]
                    AssignExpr [359,369]
                        FieldAccessExpr [359,365]
                            ThisExpr [359,363]
                            SimpleName: b [364,365]
                        NameExpr [368,369]
                            SimpleName: b [368,369]
        MethodDeclaration [382,425]
            Modifier: public [382,388]
            SimpleName: getC [393,397]
            PrimitiveType: int [389,392]
            BlockStmt [400,425]
                ReturnStmt [410,419]
                    NameExpr [417,418]
                        SimpleName: c [417,418]
        MethodDeclaration [431,482]
            Modifier: public [431,437]
            SimpleName: setC [443,447]
            Parameter [448,453]
                PrimitiveType: int [448,451]
                SimpleName: c [452,453]
            VoidType [438,442]
            BlockStmt [455,482]
                ExpressionStmt [465,476]
                    AssignExpr [465,475]
                        FieldAccessExpr [465,471]
                            ThisExpr [465,469]
                            SimpleName: c [470,471]
                        NameExpr [474,475]
                            SimpleName: c [474,475]