CompilationUnit [0,457]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,456]
        Modifier: public [88,94]
        SimpleName: ObjectV1_A [101,111]
        FieldDeclaration [117,131]
            Modifier: private [117,124]
            VariableDeclarator [129,130]
                PrimitiveType: int [125,128]
                SimpleName: a [129,130]
        FieldDeclaration [135,159]
            Modifier: private [135,142]
            VariableDeclarator [157,158]
                ClassOrInterfaceType [143,156]
                    SimpleName: List [143,147]
                    ClassOrInterfaceType [148,155]
                        SimpleName: Integer [148,155]
                SimpleName: b [157,158]
        FieldDeclaration [163,181]
            Modifier: private [163,170]
            VariableDeclarator [179,180]
                PrimitiveType: boolean [171,178]
                SimpleName: c [179,180]
        MethodDeclaration [184,218]
            Modifier: public [184,190]
            SimpleName: getA [195,199]
            PrimitiveType: int [191,194]
            BlockStmt [202,218]
                ReturnStmt [206,215]
                    NameExpr [213,214]
                        SimpleName: a [213,214]
        MethodDeclaration [221,263]
            Modifier: public [221,227]
            SimpleName: setA [233,237]
            Parameter [238,243]
                PrimitiveType: int [238,241]
                SimpleName: a [242,243]
            VoidType [228,232]
            BlockStmt [245,263]
                ExpressionStmt [249,260]
                    AssignExpr [249,259]
                        FieldAccessExpr [249,255]
                            ThisExpr [249,253]
                            SimpleName: a [254,255]
                        NameExpr [258,259]
                            SimpleName: a [258,259]
        MethodDeclaration [266,310]
            Modifier: public [266,272]
            SimpleName: getB [287,291]
            ClassOrInterfaceType [273,286]
                SimpleName: List [273,277]
                ClassOrInterfaceType [278,285]
                    SimpleName: Integer [278,285]
            BlockStmt [294,310]
                ReturnStmt [298,307]
                    NameExpr [305,306]
                        SimpleName: b [305,306]
        MethodDeclaration [313,365]
            Modifier: public [313,319]
            SimpleName: setB [325,329]
            Parameter [330,345]
                ClassOrInterfaceType [330,343]
                    SimpleName: List [330,334]
                    ClassOrInterfaceType [335,342]
                        SimpleName: Integer [335,342]
                SimpleName: b [344,345]
            VoidType [320,324]
            BlockStmt [347,365]
                ExpressionStmt [351,362]
                    AssignExpr [351,361]
                        FieldAccessExpr [351,357]
                            ThisExpr [351,355]
                            SimpleName: b [356,357]
                        NameExpr [360,361]
                            SimpleName: b [360,361]
        MethodDeclaration [368,405]
            Modifier: public [368,374]
            SimpleName: isC [383,386]
            PrimitiveType: boolean [375,382]
            BlockStmt [389,405]
                ReturnStmt [393,402]
                    NameExpr [400,401]
                        SimpleName: c [400,401]
        MethodDeclaration [408,454]
            Modifier: public [408,414]
            SimpleName: setC [420,424]
            Parameter [425,434]
                PrimitiveType: boolean [425,432]
                SimpleName: c [433,434]
            VoidType [415,419]
            BlockStmt [436,454]
                ExpressionStmt [440,451]
                    AssignExpr [440,450]
                        FieldAccessExpr [440,446]
                            ThisExpr [440,444]
                            SimpleName: c [445,446]
                        NameExpr [449,450]
                            SimpleName: c [449,450]