CompilationUnit [0,723]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [66,722]
        Modifier: public [66,72]
        SimpleName: ObjectX1 [79,87]
        FieldDeclaration [99,105]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [115,121]
            VariableDeclarator [119,120]
                PrimitiveType: int [115,118]
                SimpleName: b [119,120]
        FieldDeclaration [131,140]
            VariableDeclarator [138,139]
                ClassOrInterfaceType [131,137]
                    SimpleName: String [131,137]
                SimpleName: c [138,139]
        FieldDeclaration [150,159]
            VariableDeclarator [157,158]
                ClassOrInterfaceType [150,156]
                    SimpleName: String [150,156]
                SimpleName: d [157,158]
        FieldDeclaration [169,176]
            VariableDeclarator [174,175]
                PrimitiveType: long [169,173]
                SimpleName: e [174,175]
        MethodDeclaration [182,225]
            Modifier: public [182,188]
            SimpleName: getA [193,197]
            PrimitiveType: int [189,192]
            BlockStmt [200,225]
                ReturnStmt [210,219]
                    NameExpr [217,218]
                        SimpleName: a [217,218]
        MethodDeclaration [231,282]
            Modifier: public [231,237]
            SimpleName: setA [243,247]
            Parameter [248,253]
                PrimitiveType: int [248,251]
                SimpleName: a [252,253]
            VoidType [238,242]
            BlockStmt [255,282]
                ExpressionStmt [265,276]
                    AssignExpr [265,275]
                        FieldAccessExpr [265,271]
                            ThisExpr [265,269]
                            SimpleName: a [270,271]
                        NameExpr [274,275]
                            SimpleName: a [274,275]
        MethodDeclaration [288,331]
            Modifier: public [288,294]
            SimpleName: getB [299,303]
            PrimitiveType: int [295,298]
            BlockStmt [306,331]
                ReturnStmt [316,325]
                    NameExpr [323,324]
                        SimpleName: b [323,324]
        MethodDeclaration [337,388]
            Modifier: public [337,343]
            SimpleName: setB [349,353]
            Parameter [354,359]
                PrimitiveType: int [354,357]
                SimpleName: b [358,359]
            VoidType [344,348]
            BlockStmt [361,388]
                ExpressionStmt [371,382]
                    AssignExpr [371,381]
                        FieldAccessExpr [371,377]
                            ThisExpr [371,375]
                            SimpleName: b [376,377]
                        NameExpr [380,381]
                            SimpleName: b [380,381]
        MethodDeclaration [394,440]
            Modifier: public [394,400]
            SimpleName: getC [408,412]
            ClassOrInterfaceType [401,407]
                SimpleName: String [401,407]
            BlockStmt [415,440]
                ReturnStmt [425,434]
                    NameExpr [432,433]
                        SimpleName: c [432,433]
        MethodDeclaration [446,500]
            Modifier: public [446,452]
            SimpleName: setC [458,462]
            Parameter [463,471]
                ClassOrInterfaceType [463,469]
                    SimpleName: String [463,469]
                SimpleName: c [470,471]
            VoidType [453,457]
            BlockStmt [473,500]
                ExpressionStmt [483,494]
                    AssignExpr [483,493]
                        FieldAccessExpr [483,489]
                            ThisExpr [483,487]
                            SimpleName: c [488,489]
                        NameExpr [492,493]
                            SimpleName: c [492,493]
        MethodDeclaration [506,552]
            Modifier: public [506,512]
            SimpleName: getD [520,524]
            ClassOrInterfaceType [513,519]
                SimpleName: String [513,519]
            BlockStmt [527,552]
                ReturnStmt [537,546]
                    NameExpr [544,545]
                        SimpleName: d [544,545]
        MethodDeclaration [558,612]
            Modifier: public [558,564]
            SimpleName: setD [570,574]
            Parameter [575,583]
                ClassOrInterfaceType [575,581]
                    SimpleName: String [575,581]
                SimpleName: d [582,583]
            VoidType [565,569]
            BlockStmt [585,612]
                ExpressionStmt [595,606]
                    AssignExpr [595,605]
                        FieldAccessExpr [595,601]
                            ThisExpr [595,599]
                            SimpleName: d [600,601]
                        NameExpr [604,605]
                            SimpleName: d [604,605]
        MethodDeclaration [618,662]
            Modifier: public [618,624]
            SimpleName: getE [630,634]
            PrimitiveType: long [625,629]
            BlockStmt [637,662]
                ReturnStmt [647,656]
                    NameExpr [654,655]
                        SimpleName: e [654,655]
        MethodDeclaration [668,720]
            Modifier: public [668,674]
            SimpleName: setE [680,684]
            Parameter [685,691]
                PrimitiveType: long [685,689]
                SimpleName: e [690,691]
            VoidType [675,679]
            BlockStmt [693,720]
                ExpressionStmt [703,714]
                    AssignExpr [703,713]
                        FieldAccessExpr [703,709]
                            ThisExpr [703,707]
                            SimpleName: e [708,709]
                        NameExpr [712,713]
                            SimpleName: e [712,713]