CompilationUnit [0,406]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,405]
        Modifier: public [60,66]
        SimpleName: ObjectO2 [73,81]
        FieldDeclaration [87,101]
            Modifier: private [87,94]
            VariableDeclarator [99,100]
                PrimitiveType: int [95,98]
                SimpleName: a [99,100]
        FieldDeclaration [106,131]
            Modifier: private [106,113]
            VariableDeclarator [122,130]
                PrimitiveType: boolean [114,121]
                SimpleName: b [122,123]
                BooleanLiteralExpr: true [126,130]
        FieldDeclaration [136,150]
            Modifier: private [136,143]
            VariableDeclarator [148,149]
                PrimitiveType: int [144,147]
                SimpleName: c [148,149]
        MethodDeclaration [153,187]
            Modifier: public [153,159]
            SimpleName: getA [164,168]
            PrimitiveType: int [160,163]
            BlockStmt [171,187]
                ReturnStmt [175,184]
                    NameExpr [182,183]
                        SimpleName: a [182,183]
        MethodDeclaration [190,232]
            Modifier: public [190,196]
            SimpleName: setA [202,206]
            Parameter [207,212]
                PrimitiveType: int [207,210]
                SimpleName: a [211,212]
            VoidType [197,201]
            BlockStmt [214,232]
                ExpressionStmt [218,229]
                    AssignExpr [218,228]
                        FieldAccessExpr [218,224]
                            ThisExpr [218,222]
                            SimpleName: a [223,224]
                        NameExpr [227,228]
                            SimpleName: a [227,228]
        MethodDeclaration [235,272]
            Modifier: public [235,241]
            SimpleName: isB [250,253]
            PrimitiveType: boolean [242,249]
            BlockStmt [256,272]
                ReturnStmt [260,269]
                    NameExpr [267,268]
                        SimpleName: b [267,268]
        MethodDeclaration [275,321]
            Modifier: public [275,281]
            SimpleName: setB [287,291]
            Parameter [292,301]
                PrimitiveType: boolean [292,299]
                SimpleName: b [300,301]
            VoidType [282,286]
            BlockStmt [303,321]
                ExpressionStmt [307,318]
                    AssignExpr [307,317]
                        FieldAccessExpr [307,313]
                            ThisExpr [307,311]
                            SimpleName: b [312,313]
                        NameExpr [316,317]
                            SimpleName: b [316,317]
        MethodDeclaration [324,358]
            Modifier: public [324,330]
            SimpleName: getC [335,339]
            PrimitiveType: int [331,334]
            BlockStmt [342,358]
                ReturnStmt [346,355]
                    NameExpr [353,354]
                        SimpleName: c [353,354]
        MethodDeclaration [361,403]
            Modifier: public [361,367]
            SimpleName: setC [373,377]
            Parameter [378,383]
                PrimitiveType: int [378,381]
                SimpleName: c [382,383]
            VoidType [368,372]
            BlockStmt [385,403]
                ExpressionStmt [389,400]
                    AssignExpr [389,399]
                        FieldAccessExpr [389,395]
                            ThisExpr [389,393]
                            SimpleName: c [394,395]
                        NameExpr [398,399]
                            SimpleName: c [398,399]