CompilationUnit [0,513]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,90]
        Name: Serializable [69,89]
            Name: io [69,76]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [93,512]
        Modifier: public [93,99]
        SimpleName: ObjectO1_A [106,116]
        FieldDeclaration [146,152]
            VariableDeclarator [150,151]
                PrimitiveType: int [146,149]
                SimpleName: a [150,151]
        FieldDeclaration [156,162]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: b [160,161]
        FieldDeclaration [166,172]
            VariableDeclarator [170,171]
                PrimitiveType: int [166,169]
                SimpleName: c [170,171]
        FieldDeclaration [176,182]
            VariableDeclarator [180,181]
                PrimitiveType: int [176,179]
                SimpleName: d [180,181]
        MethodDeclaration [185,219]
            Modifier: public [185,191]
            SimpleName: getA [196,200]
            PrimitiveType: int [192,195]
            BlockStmt [203,219]
                ReturnStmt [207,216]
                    NameExpr [214,215]
                        SimpleName: a [214,215]
        MethodDeclaration [222,264]
            Modifier: public [222,228]
            SimpleName: setA [234,238]
            Parameter [239,244]
                PrimitiveType: int [239,242]
                SimpleName: a [243,244]
            VoidType [229,233]
            BlockStmt [246,264]
                ExpressionStmt [250,261]
                    AssignExpr [250,260]
                        FieldAccessExpr [250,256]
                            ThisExpr [250,254]
                            SimpleName: a [255,256]
                        NameExpr [259,260]
                            SimpleName: a [259,260]
        MethodDeclaration [267,301]
            Modifier: public [267,273]
            SimpleName: getB [278,282]
            PrimitiveType: int [274,277]
            BlockStmt [285,301]
                ReturnStmt [289,298]
                    NameExpr [296,297]
                        SimpleName: b [296,297]
        MethodDeclaration [304,346]
            Modifier: public [304,310]
            SimpleName: setB [316,320]
            Parameter [321,326]
                PrimitiveType: int [321,324]
                SimpleName: b [325,326]
            VoidType [311,315]
            BlockStmt [328,346]
                ExpressionStmt [332,343]
                    AssignExpr [332,342]
                        FieldAccessExpr [332,338]
                            ThisExpr [332,336]
                            SimpleName: b [337,338]
                        NameExpr [341,342]
                            SimpleName: b [341,342]
        MethodDeclaration [349,383]
            Modifier: public [349,355]
            SimpleName: getC [360,364]
            PrimitiveType: int [356,359]
            BlockStmt [367,383]
                ReturnStmt [371,380]
                    NameExpr [378,379]
                        SimpleName: c [378,379]
        MethodDeclaration [386,428]
            Modifier: public [386,392]
            SimpleName: setC [398,402]
            Parameter [403,408]
                PrimitiveType: int [403,406]
                SimpleName: c [407,408]
            VoidType [393,397]
            BlockStmt [410,428]
                ExpressionStmt [414,425]
                    AssignExpr [414,424]
                        FieldAccessExpr [414,420]
                            ThisExpr [414,418]
                            SimpleName: c [419,420]
                        NameExpr [423,424]
                            SimpleName: c [423,424]
        MethodDeclaration [431,465]
            Modifier: public [431,437]
            SimpleName: getD [442,446]
            PrimitiveType: int [438,441]
            BlockStmt [449,465]
                ReturnStmt [453,462]
                    NameExpr [460,461]
                        SimpleName: d [460,461]
        MethodDeclaration [468,510]
            Modifier: public [468,474]
            SimpleName: setD [480,484]
            Parameter [485,490]
                PrimitiveType: int [485,488]
                SimpleName: d [489,490]
            VoidType [475,479]
            BlockStmt [492,510]
                ExpressionStmt [496,507]
                    AssignExpr [496,506]
                        FieldAccessExpr [496,502]
                            ThisExpr [496,500]
                            SimpleName: d [501,502]
                        NameExpr [505,506]
                            SimpleName: d [505,506]
        ClassOrInterfaceType [128,140]
            SimpleName: Serializable [128,140]