CompilationUnit [0,995]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,994]
        Modifier: public [65,71]
        SimpleName: ObjectT1 [78,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        FieldDeclaration [147,161]
            Modifier: private [147,154]
            VariableDeclarator [159,160]
                PrimitiveType: int [155,158]
                SimpleName: d [159,160]
        FieldDeclaration [165,179]
            Modifier: private [165,172]
            VariableDeclarator [177,178]
                PrimitiveType: int [173,176]
                SimpleName: e [177,178]
        FieldDeclaration [183,197]
            Modifier: private [183,190]
            VariableDeclarator [195,196]
                PrimitiveType: int [191,194]
                SimpleName: f [195,196]
        FieldDeclaration [201,215]
            Modifier: private [201,208]
            VariableDeclarator [213,214]
                PrimitiveType: int [209,212]
                SimpleName: g [213,214]
        FieldDeclaration [219,233]
            Modifier: private [219,226]
            VariableDeclarator [231,232]
                PrimitiveType: int [227,230]
                SimpleName: h [231,232]
        FieldDeclaration [237,252]
            Modifier: private [237,244]
            VariableDeclarator [250,251]
                PrimitiveType: long [245,249]
                SimpleName: i [250,251]
        MethodDeclaration [255,289]
            Modifier: public [255,261]
            SimpleName: getA [266,270]
            PrimitiveType: int [262,265]
            BlockStmt [273,289]
                ReturnStmt [277,286]
                    NameExpr [284,285]
                        SimpleName: a [284,285]
        MethodDeclaration [292,334]
            Modifier: public [292,298]
            SimpleName: setA [304,308]
            Parameter [309,314]
                PrimitiveType: int [309,312]
                SimpleName: a [313,314]
            VoidType [299,303]
            BlockStmt [316,334]
                ExpressionStmt [320,331]
                    AssignExpr [320,330]
                        FieldAccessExpr [320,326]
                            ThisExpr [320,324]
                            SimpleName: a [325,326]
                        NameExpr [329,330]
                            SimpleName: a [329,330]
        MethodDeclaration [337,371]
            Modifier: public [337,343]
            SimpleName: getB [348,352]
            PrimitiveType: int [344,347]
            BlockStmt [355,371]
                ReturnStmt [359,368]
                    NameExpr [366,367]
                        SimpleName: b [366,367]
        MethodDeclaration [374,416]
            Modifier: public [374,380]
            SimpleName: setB [386,390]
            Parameter [391,396]
                PrimitiveType: int [391,394]
                SimpleName: b [395,396]
            VoidType [381,385]
            BlockStmt [398,416]
                ExpressionStmt [402,413]
                    AssignExpr [402,412]
                        FieldAccessExpr [402,408]
                            ThisExpr [402,406]
                            SimpleName: b [407,408]
                        NameExpr [411,412]
                            SimpleName: b [411,412]
        MethodDeclaration [419,453]
            Modifier: public [419,425]
            SimpleName: getC [430,434]
            PrimitiveType: int [426,429]
            BlockStmt [437,453]
                ReturnStmt [441,450]
                    NameExpr [448,449]
                        SimpleName: c [448,449]
        MethodDeclaration [456,498]
            Modifier: public [456,462]
            SimpleName: setC [468,472]
            Parameter [473,478]
                PrimitiveType: int [473,476]
                SimpleName: c [477,478]
            VoidType [463,467]
            BlockStmt [480,498]
                ExpressionStmt [484,495]
                    AssignExpr [484,494]
                        FieldAccessExpr [484,490]
                            ThisExpr [484,488]
                            SimpleName: c [489,490]
                        NameExpr [493,494]
                            SimpleName: c [493,494]
        MethodDeclaration [501,535]
            Modifier: public [501,507]
            SimpleName: getD [512,516]
            PrimitiveType: int [508,511]
            BlockStmt [519,535]
                ReturnStmt [523,532]
                    NameExpr [530,531]
                        SimpleName: d [530,531]
        MethodDeclaration [538,580]
            Modifier: public [538,544]
            SimpleName: setD [550,554]
            Parameter [555,560]
                PrimitiveType: int [555,558]
                SimpleName: d [559,560]
            VoidType [545,549]
            BlockStmt [562,580]
                ExpressionStmt [566,577]
                    AssignExpr [566,576]
                        FieldAccessExpr [566,572]
                            ThisExpr [566,570]
                            SimpleName: d [571,572]
                        NameExpr [575,576]
                            SimpleName: d [575,576]
        MethodDeclaration [583,617]
            Modifier: public [583,589]
            SimpleName: getE [594,598]
            PrimitiveType: int [590,593]
            BlockStmt [601,617]
                ReturnStmt [605,614]
                    NameExpr [612,613]
                        SimpleName: e [612,613]
        MethodDeclaration [620,662]
            Modifier: public [620,626]
            SimpleName: setE [632,636]
            Parameter [637,642]
                PrimitiveType: int [637,640]
                SimpleName: e [641,642]
            VoidType [627,631]
            BlockStmt [644,662]
                ExpressionStmt [648,659]
                    AssignExpr [648,658]
                        FieldAccessExpr [648,654]
                            ThisExpr [648,652]
                            SimpleName: e [653,654]
                        NameExpr [657,658]
                            SimpleName: e [657,658]
        MethodDeclaration [665,699]
            Modifier: public [665,671]
            SimpleName: getF [676,680]
            PrimitiveType: int [672,675]
            BlockStmt [683,699]
                ReturnStmt [687,696]
                    NameExpr [694,695]
                        SimpleName: f [694,695]
        MethodDeclaration [702,744]
            Modifier: public [702,708]
            SimpleName: setF [714,718]
            Parameter [719,724]
                PrimitiveType: int [719,722]
                SimpleName: f [723,724]
            VoidType [709,713]
            BlockStmt [726,744]
                ExpressionStmt [730,741]
                    AssignExpr [730,740]
                        FieldAccessExpr [730,736]
                            ThisExpr [730,734]
                            SimpleName: f [735,736]
                        NameExpr [739,740]
                            SimpleName: f [739,740]
        MethodDeclaration [747,781]
            Modifier: public [747,753]
            SimpleName: getG [758,762]
            PrimitiveType: int [754,757]
            BlockStmt [765,781]
                ReturnStmt [769,778]
                    NameExpr [776,777]
                        SimpleName: g [776,777]
        MethodDeclaration [784,826]
            Modifier: public [784,790]
            SimpleName: setG [796,800]
            Parameter [801,806]
                PrimitiveType: int [801,804]
                SimpleName: g [805,806]
            VoidType [791,795]
            BlockStmt [808,826]
                ExpressionStmt [812,823]
                    AssignExpr [812,822]
                        FieldAccessExpr [812,818]
                            ThisExpr [812,816]
                            SimpleName: g [817,818]
                        NameExpr [821,822]
                            SimpleName: g [821,822]
        MethodDeclaration [829,863]
            Modifier: public [829,835]
            SimpleName: getH [840,844]
            PrimitiveType: int [836,839]
            BlockStmt [847,863]
                ReturnStmt [851,860]
                    NameExpr [858,859]
                        SimpleName: h [858,859]
        MethodDeclaration [866,908]
            Modifier: public [866,872]
            SimpleName: setH [878,882]
            Parameter [883,888]
                PrimitiveType: int [883,886]
                SimpleName: h [887,888]
            VoidType [873,877]
            BlockStmt [890,908]
                ExpressionStmt [894,905]
                    AssignExpr [894,904]
                        FieldAccessExpr [894,900]
                            ThisExpr [894,898]
                            SimpleName: h [899,900]
                        NameExpr [903,904]
                            SimpleName: h [903,904]
        MethodDeclaration [911,946]
            Modifier: public [911,917]
            SimpleName: getI [923,927]
            PrimitiveType: long [918,922]
            BlockStmt [930,946]
                ReturnStmt [934,943]
                    NameExpr [941,942]
                        SimpleName: i [941,942]
        MethodDeclaration [949,992]
            Modifier: public [949,955]
            SimpleName: setI [961,965]
            Parameter [966,972]
                PrimitiveType: long [966,970]
                SimpleName: i [971,972]
            VoidType [956,960]
            BlockStmt [974,992]
                ExpressionStmt [978,989]
                    AssignExpr [978,988]
                        FieldAccessExpr [978,984]
                            ThisExpr [978,982]
                            SimpleName: i [983,984]
                        NameExpr [987,988]
                            SimpleName: i [987,988]