CompilationUnit [0,718]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,717]
        Modifier: public [65,71]
        SimpleName: ObjectK2_A [78,88]
        FieldDeclaration [95,109]
            Modifier: private [95,102]
            VariableDeclarator [107,108]
                PrimitiveType: int [103,106]
                SimpleName: a [107,108]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: b [126,127]
        FieldDeclaration [133,147]
            Modifier: private [133,140]
            VariableDeclarator [145,146]
                PrimitiveType: int [141,144]
                SimpleName: c [145,146]
        FieldDeclaration [152,166]
            Modifier: private [152,159]
            VariableDeclarator [164,165]
                PrimitiveType: int [160,163]
                SimpleName: d [164,165]
        FieldDeclaration [171,185]
            Modifier: private [171,178]
            VariableDeclarator [183,184]
                PrimitiveType: int [179,182]
                SimpleName: e [183,184]
        MethodDeclaration [191,234]
            Modifier: public [191,197]
            SimpleName: getA [202,206]
            PrimitiveType: int [198,201]
            BlockStmt [209,234]
                ReturnStmt [219,228]
                    NameExpr [226,227]
                        SimpleName: a [226,227]
        MethodDeclaration [240,291]
            Modifier: public [240,246]
            SimpleName: setA [252,256]
            Parameter [257,262]
                PrimitiveType: int [257,260]
                SimpleName: a [261,262]
            VoidType [247,251]
            BlockStmt [264,291]
                ExpressionStmt [274,285]
                    AssignExpr [274,284]
                        FieldAccessExpr [274,280]
                            ThisExpr [274,278]
                            SimpleName: a [279,280]
                        NameExpr [283,284]
                            SimpleName: a [283,284]
        MethodDeclaration [297,340]
            Modifier: public [297,303]
            SimpleName: getB [308,312]
            PrimitiveType: int [304,307]
            BlockStmt [315,340]
                ReturnStmt [325,334]
                    NameExpr [332,333]
                        SimpleName: b [332,333]
        MethodDeclaration [346,397]
            Modifier: public [346,352]
            SimpleName: setB [358,362]
            Parameter [363,368]
                PrimitiveType: int [363,366]
                SimpleName: b [367,368]
            VoidType [353,357]
            BlockStmt [370,397]
                ExpressionStmt [380,391]
                    AssignExpr [380,390]
                        FieldAccessExpr [380,386]
                            ThisExpr [380,384]
                            SimpleName: b [385,386]
                        NameExpr [389,390]
                            SimpleName: b [389,390]
        MethodDeclaration [403,446]
            Modifier: public [403,409]
            SimpleName: getC [414,418]
            PrimitiveType: int [410,413]
            BlockStmt [421,446]
                ReturnStmt [431,440]
                    NameExpr [438,439]
                        SimpleName: c [438,439]
        MethodDeclaration [452,503]
            Modifier: public [452,458]
            SimpleName: setC [464,468]
            Parameter [469,474]
                PrimitiveType: int [469,472]
                SimpleName: c [473,474]
            VoidType [459,463]
            BlockStmt [476,503]
                ExpressionStmt [486,497]
                    AssignExpr [486,496]
                        FieldAccessExpr [486,492]
                            ThisExpr [486,490]
                            SimpleName: c [491,492]
                        NameExpr [495,496]
                            SimpleName: c [495,496]
        MethodDeclaration [509,552]
            Modifier: public [509,515]
            SimpleName: getD [520,524]
            PrimitiveType: int [516,519]
            BlockStmt [527,552]
                ReturnStmt [537,546]
                    NameExpr [544,545]
                        SimpleName: d [544,545]
        MethodDeclaration [558,609]
            Modifier: public [558,564]
            SimpleName: setD [570,574]
            Parameter [575,580]
                PrimitiveType: int [575,578]
                SimpleName: d [579,580]
            VoidType [565,569]
            BlockStmt [582,609]
                ExpressionStmt [592,603]
                    AssignExpr [592,602]
                        FieldAccessExpr [592,598]
                            ThisExpr [592,596]
                            SimpleName: d [597,598]
                        NameExpr [601,602]
                            SimpleName: d [601,602]
        MethodDeclaration [615,658]
            Modifier: public [615,621]
            SimpleName: getE [626,630]
            PrimitiveType: int [622,625]
            BlockStmt [633,658]
                ReturnStmt [643,652]
                    NameExpr [650,651]
                        SimpleName: e [650,651]
        MethodDeclaration [664,715]
            Modifier: public [664,670]
            SimpleName: setE [676,680]
            Parameter [681,686]
                PrimitiveType: int [681,684]
                SimpleName: e [685,686]
            VoidType [671,675]
            BlockStmt [688,715]
                ExpressionStmt [698,709]
                    AssignExpr [698,708]
                        FieldAccessExpr [698,704]
                            ThisExpr [698,702]
                            SimpleName: e [703,704]
                        NameExpr [707,708]
                            SimpleName: e [707,708]