CompilationUnit [0,1591]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1590]
        Modifier: public [88,94]
        SimpleName: ObjectU1 [101,109]
        FieldDeclaration [115,129]
            Modifier: private [115,122]
            VariableDeclarator [127,128]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
        FieldDeclaration [133,155]
            Modifier: private [133,140]
            VariableDeclarator [148,154]
                ClassOrInterfaceType [141,147]
                    SimpleName: String [141,147]
                SimpleName: b [148,149]
                StringLiteralExpr [152,154]
        FieldDeclaration [159,181]
            Modifier: private [159,166]
            VariableDeclarator [174,180]
                ClassOrInterfaceType [167,173]
                    SimpleName: String [167,173]
                SimpleName: c [174,175]
                StringLiteralExpr [178,180]
        FieldDeclaration [185,207]
            Modifier: private [185,192]
            VariableDeclarator [200,206]
                ClassOrInterfaceType [193,199]
                    SimpleName: String [193,199]
                SimpleName: d [200,201]
                StringLiteralExpr [204,206]
        FieldDeclaration [211,238]
            Modifier: private [211,218]
            VariableDeclarator [236,237]
                ClassOrInterfaceType [219,235]
                    SimpleName: List [219,223]
                    ClassOrInterfaceType [224,234]
                        SimpleName: ObjectU1_A [224,234]
                SimpleName: e [236,237]
        FieldDeclaration [242,269]
            Modifier: private [242,249]
            VariableDeclarator [267,268]
                ClassOrInterfaceType [250,266]
                    SimpleName: List [250,254]
                    ClassOrInterfaceType [255,265]
                        SimpleName: ObjectU1_B [255,265]
                SimpleName: f [267,268]
        FieldDeclaration [273,288]
            Modifier: private [273,280]
            VariableDeclarator [286,287]
                PrimitiveType: long [281,285]
                SimpleName: g [286,287]
        FieldDeclaration [292,307]
            Modifier: private [292,299]
            VariableDeclarator [305,306]
                PrimitiveType: long [300,304]
                SimpleName: h [305,306]
        FieldDeclaration [311,326]
            Modifier: private [311,318]
            VariableDeclarator [324,325]
                PrimitiveType: long [319,323]
                SimpleName: i [324,325]
        FieldDeclaration [330,345]
            Modifier: private [330,337]
            VariableDeclarator [343,344]
                PrimitiveType: long [338,342]
                SimpleName: j [343,344]
        FieldDeclaration [349,364]
            Modifier: private [349,356]
            VariableDeclarator [362,363]
                PrimitiveType: long [357,361]
                SimpleName: k [362,363]
        FieldDeclaration [368,383]
            Modifier: private [368,375]
            VariableDeclarator [381,382]
                PrimitiveType: long [376,380]
                SimpleName: l [381,382]
        FieldDeclaration [387,414]
            Modifier: private [387,394]
            VariableDeclarator [412,413]
                ClassOrInterfaceType [395,411]
                    SimpleName: List [395,399]
                    ClassOrInterfaceType [400,410]
                        SimpleName: ObjectV1_A [400,410]
                SimpleName: m [412,413]
        MethodDeclaration [417,451]
            Modifier: public [417,423]
            SimpleName: getA [428,432]
            PrimitiveType: int [424,427]
            BlockStmt [435,451]
                ReturnStmt [439,448]
                    NameExpr [446,447]
                        SimpleName: a [446,447]
        MethodDeclaration [454,496]
            Modifier: public [454,460]
            SimpleName: setA [466,470]
            Parameter [471,476]
                PrimitiveType: int [471,474]
                SimpleName: a [475,476]
            VoidType [461,465]
            BlockStmt [478,496]
                ExpressionStmt [482,493]
                    AssignExpr [482,492]
                        FieldAccessExpr [482,488]
                            ThisExpr [482,486]
                            SimpleName: a [487,488]
                        NameExpr [491,492]
                            SimpleName: a [491,492]
        MethodDeclaration [499,536]
            Modifier: public [499,505]
            SimpleName: getB [513,517]
            ClassOrInterfaceType [506,512]
                SimpleName: String [506,512]
            BlockStmt [520,536]
                ReturnStmt [524,533]
                    NameExpr [531,532]
                        SimpleName: b [531,532]
        MethodDeclaration [539,584]
            Modifier: public [539,545]
            SimpleName: setB [551,555]
            Parameter [556,564]
                ClassOrInterfaceType [556,562]
                    SimpleName: String [556,562]
                SimpleName: b [563,564]
            VoidType [546,550]
            BlockStmt [566,584]
                ExpressionStmt [570,581]
                    AssignExpr [570,580]
                        FieldAccessExpr [570,576]
                            ThisExpr [570,574]
                            SimpleName: b [575,576]
                        NameExpr [579,580]
                            SimpleName: b [579,580]
        MethodDeclaration [587,624]
            Modifier: public [587,593]
            SimpleName: getC [601,605]
            ClassOrInterfaceType [594,600]
                SimpleName: String [594,600]
            BlockStmt [608,624]
                ReturnStmt [612,621]
                    NameExpr [619,620]
                        SimpleName: c [619,620]
        MethodDeclaration [627,672]
            Modifier: public [627,633]
            SimpleName: setC [639,643]
            Parameter [644,652]
                ClassOrInterfaceType [644,650]
                    SimpleName: String [644,650]
                SimpleName: c [651,652]
            VoidType [634,638]
            BlockStmt [654,672]
                ExpressionStmt [658,669]
                    AssignExpr [658,668]
                        FieldAccessExpr [658,664]
                            ThisExpr [658,662]
                            SimpleName: c [663,664]
                        NameExpr [667,668]
                            SimpleName: c [667,668]
        MethodDeclaration [675,712]
            Modifier: public [675,681]
            SimpleName: getD [689,693]
            ClassOrInterfaceType [682,688]
                SimpleName: String [682,688]
            BlockStmt [696,712]
                ReturnStmt [700,709]
                    NameExpr [707,708]
                        SimpleName: d [707,708]
        MethodDeclaration [715,760]
            Modifier: public [715,721]
            SimpleName: setD [727,731]
            Parameter [732,740]
                ClassOrInterfaceType [732,738]
                    SimpleName: String [732,738]
                SimpleName: d [739,740]
            VoidType [722,726]
            BlockStmt [742,760]
                ExpressionStmt [746,757]
                    AssignExpr [746,756]
                        FieldAccessExpr [746,752]
                            ThisExpr [746,750]
                            SimpleName: d [751,752]
                        NameExpr [755,756]
                            SimpleName: d [755,756]
        MethodDeclaration [763,810]
            Modifier: public [763,769]
            SimpleName: getE [787,791]
            ClassOrInterfaceType [770,786]
                SimpleName: List [770,774]
                ClassOrInterfaceType [775,785]
                    SimpleName: ObjectU1_A [775,785]
            BlockStmt [794,810]
                ReturnStmt [798,807]
                    NameExpr [805,806]
                        SimpleName: e [805,806]
        MethodDeclaration [813,868]
            Modifier: public [813,819]
            SimpleName: setE [825,829]
            Parameter [830,848]
                ClassOrInterfaceType [830,846]
                    SimpleName: List [830,834]
                    ClassOrInterfaceType [835,845]
                        SimpleName: ObjectU1_A [835,845]
                SimpleName: e [847,848]
            VoidType [820,824]
            BlockStmt [850,868]
                ExpressionStmt [854,865]
                    AssignExpr [854,864]
                        FieldAccessExpr [854,860]
                            ThisExpr [854,858]
                            SimpleName: e [859,860]
                        NameExpr [863,864]
                            SimpleName: e [863,864]
        MethodDeclaration [871,918]
            Modifier: public [871,877]
            SimpleName: getF [895,899]
            ClassOrInterfaceType [878,894]
                SimpleName: List [878,882]
                ClassOrInterfaceType [883,893]
                    SimpleName: ObjectU1_B [883,893]
            BlockStmt [902,918]
                ReturnStmt [906,915]
                    NameExpr [913,914]
                        SimpleName: f [913,914]
        MethodDeclaration [921,976]
            Modifier: public [921,927]
            SimpleName: setF [933,937]
            Parameter [938,956]
                ClassOrInterfaceType [938,954]
                    SimpleName: List [938,942]
                    ClassOrInterfaceType [943,953]
                        SimpleName: ObjectU1_B [943,953]
                SimpleName: f [955,956]
            VoidType [928,932]
            BlockStmt [958,976]
                ExpressionStmt [962,973]
                    AssignExpr [962,972]
                        FieldAccessExpr [962,968]
                            ThisExpr [962,966]
                            SimpleName: f [967,968]
                        NameExpr [971,972]
                            SimpleName: f [971,972]
        MethodDeclaration [979,1014]
            Modifier: public [979,985]
            SimpleName: getG [991,995]
            PrimitiveType: long [986,990]
            BlockStmt [998,1014]
                ReturnStmt [1002,1011]
                    NameExpr [1009,1010]
                        SimpleName: g [1009,1010]
        MethodDeclaration [1017,1060]
            Modifier: public [1017,1023]
            SimpleName: setG [1029,1033]
            Parameter [1034,1040]
                PrimitiveType: long [1034,1038]
                SimpleName: g [1039,1040]
            VoidType [1024,1028]
            BlockStmt [1042,1060]
                ExpressionStmt [1046,1057]
                    AssignExpr [1046,1056]
                        FieldAccessExpr [1046,1052]
                            ThisExpr [1046,1050]
                            SimpleName: g [1051,1052]
                        NameExpr [1055,1056]
                            SimpleName: g [1055,1056]
        MethodDeclaration [1063,1098]
            Modifier: public [1063,1069]
            SimpleName: getH [1075,1079]
            PrimitiveType: long [1070,1074]
            BlockStmt [1082,1098]
                ReturnStmt [1086,1095]
                    NameExpr [1093,1094]
                        SimpleName: h [1093,1094]
        MethodDeclaration [1101,1144]
            Modifier: public [1101,1107]
            SimpleName: setH [1113,1117]
            Parameter [1118,1124]
                PrimitiveType: long [1118,1122]
                SimpleName: h [1123,1124]
            VoidType [1108,1112]
            BlockStmt [1126,1144]
                ExpressionStmt [1130,1141]
                    AssignExpr [1130,1140]
                        FieldAccessExpr [1130,1136]
                            ThisExpr [1130,1134]
                            SimpleName: h [1135,1136]
                        NameExpr [1139,1140]
                            SimpleName: h [1139,1140]
        MethodDeclaration [1147,1182]
            Modifier: public [1147,1153]
            SimpleName: getI [1159,1163]
            PrimitiveType: long [1154,1158]
            BlockStmt [1166,1182]
                ReturnStmt [1170,1179]
                    NameExpr [1177,1178]
                        SimpleName: i [1177,1178]
        MethodDeclaration [1185,1228]
            Modifier: public [1185,1191]
            SimpleName: setI [1197,1201]
            Parameter [1202,1208]
                PrimitiveType: long [1202,1206]
                SimpleName: i [1207,1208]
            VoidType [1192,1196]
            BlockStmt [1210,1228]
                ExpressionStmt [1214,1225]
                    AssignExpr [1214,1224]
                        FieldAccessExpr [1214,1220]
                            ThisExpr [1214,1218]
                            SimpleName: i [1219,1220]
                        NameExpr [1223,1224]
                            SimpleName: i [1223,1224]
        MethodDeclaration [1231,1266]
            Modifier: public [1231,1237]
            SimpleName: getJ [1243,1247]
            PrimitiveType: long [1238,1242]
            BlockStmt [1250,1266]
                ReturnStmt [1254,1263]
                    NameExpr [1261,1262]
                        SimpleName: j [1261,1262]
        MethodDeclaration [1269,1312]
            Modifier: public [1269,1275]
            SimpleName: setJ [1281,1285]
            Parameter [1286,1292]
                PrimitiveType: long [1286,1290]
                SimpleName: j [1291,1292]
            VoidType [1276,1280]
            BlockStmt [1294,1312]
                ExpressionStmt [1298,1309]
                    AssignExpr [1298,1308]
                        FieldAccessExpr [1298,1304]
                            ThisExpr [1298,1302]
                            SimpleName: j [1303,1304]
                        NameExpr [1307,1308]
                            SimpleName: j [1307,1308]
        MethodDeclaration [1315,1350]
            Modifier: public [1315,1321]
            SimpleName: getK [1327,1331]
            PrimitiveType: long [1322,1326]
            BlockStmt [1334,1350]
                ReturnStmt [1338,1347]
                    NameExpr [1345,1346]
                        SimpleName: k [1345,1346]
        MethodDeclaration [1353,1396]
            Modifier: public [1353,1359]
            SimpleName: setK [1365,1369]
            Parameter [1370,1376]
                PrimitiveType: long [1370,1374]
                SimpleName: k [1375,1376]
            VoidType [1360,1364]
            BlockStmt [1378,1396]
                ExpressionStmt [1382,1393]
                    AssignExpr [1382,1392]
                        FieldAccessExpr [1382,1388]
                            ThisExpr [1382,1386]
                            SimpleName: k [1387,1388]
                        NameExpr [1391,1392]
                            SimpleName: k [1391,1392]
        MethodDeclaration [1399,1434]
            Modifier: public [1399,1405]
            SimpleName: getL [1411,1415]
            PrimitiveType: long [1406,1410]
            BlockStmt [1418,1434]
                ReturnStmt [1422,1431]
                    NameExpr [1429,1430]
                        SimpleName: l [1429,1430]
        MethodDeclaration [1437,1480]
            Modifier: public [1437,1443]
            SimpleName: setL [1449,1453]
            Parameter [1454,1460]
                PrimitiveType: long [1454,1458]
                SimpleName: l [1459,1460]
            VoidType [1444,1448]
            BlockStmt [1462,1480]
                ExpressionStmt [1466,1477]
                    AssignExpr [1466,1476]
                        FieldAccessExpr [1466,1472]
                            ThisExpr [1466,1470]
                            SimpleName: l [1471,1472]
                        NameExpr [1475,1476]
                            SimpleName: l [1475,1476]
        MethodDeclaration [1483,1530]
            Modifier: public [1483,1489]
            SimpleName: getM [1507,1511]
            ClassOrInterfaceType [1490,1506]
                SimpleName: List [1490,1494]
                ClassOrInterfaceType [1495,1505]
                    SimpleName: ObjectV1_A [1495,1505]
            BlockStmt [1514,1530]
                ReturnStmt [1518,1527]
                    NameExpr [1525,1526]
                        SimpleName: m [1525,1526]
        MethodDeclaration [1533,1588]
            Modifier: public [1533,1539]
            SimpleName: setM [1545,1549]
            Parameter [1550,1568]
                ClassOrInterfaceType [1550,1566]
                    SimpleName: List [1550,1554]
                    ClassOrInterfaceType [1555,1565]
                        SimpleName: ObjectV1_A [1555,1565]
                SimpleName: m [1567,1568]
            VoidType [1540,1544]
            BlockStmt [1570,1588]
                ExpressionStmt [1574,1585]
                    AssignExpr [1574,1584]
                        FieldAccessExpr [1574,1580]
                            ThisExpr [1574,1578]
                            SimpleName: m [1579,1580]
                        NameExpr [1583,1584]
                            SimpleName: m [1583,1584]