CompilationUnit [0,692]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,691]
        Modifier: public [65,71]
        SimpleName: ObjectO_A [78,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        FieldDeclaration [147,161]
            Modifier: private [147,154]
            VariableDeclarator [159,160]
                PrimitiveType: int [155,158]
                SimpleName: d [159,160]
        FieldDeclaration [165,179]
            Modifier: private [165,172]
            VariableDeclarator [177,178]
                PrimitiveType: int [173,176]
                SimpleName: e [177,178]
        FieldDeclaration [183,197]
            Modifier: private [183,190]
            VariableDeclarator [195,196]
                PrimitiveType: int [191,194]
                SimpleName: f [195,196]
        MethodDeclaration [200,234]
            Modifier: public [200,206]
            SimpleName: getA [211,215]
            PrimitiveType: int [207,210]
            BlockStmt [218,234]
                ReturnStmt [222,231]
                    NameExpr [229,230]
                        SimpleName: a [229,230]
        MethodDeclaration [237,279]
            Modifier: public [237,243]
            SimpleName: setA [249,253]
            Parameter [254,259]
                PrimitiveType: int [254,257]
                SimpleName: a [258,259]
            VoidType [244,248]
            BlockStmt [261,279]
                ExpressionStmt [265,276]
                    AssignExpr [265,275]
                        FieldAccessExpr [265,271]
                            ThisExpr [265,269]
                            SimpleName: a [270,271]
                        NameExpr [274,275]
                            SimpleName: a [274,275]
        MethodDeclaration [282,316]
            Modifier: public [282,288]
            SimpleName: getB [293,297]
            PrimitiveType: int [289,292]
            BlockStmt [300,316]
                ReturnStmt [304,313]
                    NameExpr [311,312]
                        SimpleName: b [311,312]
        MethodDeclaration [319,361]
            Modifier: public [319,325]
            SimpleName: setB [331,335]
            Parameter [336,341]
                PrimitiveType: int [336,339]
                SimpleName: b [340,341]
            VoidType [326,330]
            BlockStmt [343,361]
                ExpressionStmt [347,358]
                    AssignExpr [347,357]
                        FieldAccessExpr [347,353]
                            ThisExpr [347,351]
                            SimpleName: b [352,353]
                        NameExpr [356,357]
                            SimpleName: b [356,357]
        MethodDeclaration [364,398]
            Modifier: public [364,370]
            SimpleName: getC [375,379]
            PrimitiveType: int [371,374]
            BlockStmt [382,398]
                ReturnStmt [386,395]
                    NameExpr [393,394]
                        SimpleName: c [393,394]
        MethodDeclaration [401,443]
            Modifier: public [401,407]
            SimpleName: setC [413,417]
            Parameter [418,423]
                PrimitiveType: int [418,421]
                SimpleName: c [422,423]
            VoidType [408,412]
            BlockStmt [425,443]
                ExpressionStmt [429,440]
                    AssignExpr [429,439]
                        FieldAccessExpr [429,435]
                            ThisExpr [429,433]
                            SimpleName: c [434,435]
                        NameExpr [438,439]
                            SimpleName: c [438,439]
        MethodDeclaration [446,480]
            Modifier: public [446,452]
            SimpleName: getD [457,461]
            PrimitiveType: int [453,456]
            BlockStmt [464,480]
                ReturnStmt [468,477]
                    NameExpr [475,476]
                        SimpleName: d [475,476]
        MethodDeclaration [483,525]
            Modifier: public [483,489]
            SimpleName: setD [495,499]
            Parameter [500,505]
                PrimitiveType: int [500,503]
                SimpleName: d [504,505]
            VoidType [490,494]
            BlockStmt [507,525]
                ExpressionStmt [511,522]
                    AssignExpr [511,521]
                        FieldAccessExpr [511,517]
                            ThisExpr [511,515]
                            SimpleName: d [516,517]
                        NameExpr [520,521]
                            SimpleName: d [520,521]
        MethodDeclaration [528,562]
            Modifier: public [528,534]
            SimpleName: getE [539,543]
            PrimitiveType: int [535,538]
            BlockStmt [546,562]
                ReturnStmt [550,559]
                    NameExpr [557,558]
                        SimpleName: e [557,558]
        MethodDeclaration [565,607]
            Modifier: public [565,571]
            SimpleName: setE [577,581]
            Parameter [582,587]
                PrimitiveType: int [582,585]
                SimpleName: e [586,587]
            VoidType [572,576]
            BlockStmt [589,607]
                ExpressionStmt [593,604]
                    AssignExpr [593,603]
                        FieldAccessExpr [593,599]
                            ThisExpr [593,597]
                            SimpleName: e [598,599]
                        NameExpr [602,603]
                            SimpleName: e [602,603]
        MethodDeclaration [610,644]
            Modifier: public [610,616]
            SimpleName: getF [621,625]
            PrimitiveType: int [617,620]
            BlockStmt [628,644]
                ReturnStmt [632,641]
                    NameExpr [639,640]
                        SimpleName: f [639,640]
        MethodDeclaration [647,689]
            Modifier: public [647,653]
            SimpleName: setF [659,663]
            Parameter [664,669]
                PrimitiveType: int [664,667]
                SimpleName: f [668,669]
            VoidType [654,658]
            BlockStmt [671,689]
                ExpressionStmt [675,686]
                    AssignExpr [675,685]
                        FieldAccessExpr [675,681]
                            ThisExpr [675,679]
                            SimpleName: f [680,681]
                        NameExpr [684,685]
                            SimpleName: f [684,685]