CompilationUnit [0,1697]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [65,87]
        Name: List [72,86]
            Name: util [72,81]
                Name: java [72,76]
    ClassOrInterfaceDeclaration [90,1696]
        Modifier: public [90,96]
        SimpleName: ObjectN [103,110]
        FieldDeclaration [115,136]
            Modifier: private [115,122]
            VariableDeclarator [134,135]
                ClassOrInterfaceType [123,133]
                    SimpleName: List [123,127]
                    ClassOrInterfaceType [128,132]
                        SimpleName: Long [128,132]
                SimpleName: a [134,135]
        FieldDeclaration [139,160]
            Modifier: private [139,146]
            VariableDeclarator [158,159]
                ClassOrInterfaceType [147,157]
                    SimpleName: List [147,151]
                    ClassOrInterfaceType [152,156]
                        SimpleName: Long [152,156]
                SimpleName: b [158,159]
        FieldDeclaration [164,194]
            Modifier: private [164,171]
            VariableDeclarator [192,193]
                ClassOrInterfaceType [172,191]
                    SimpleName: List [172,176]
                    ClassOrInterfaceType [177,190]
                        SimpleName: CommonObject3 [177,190]
                SimpleName: c [192,193]
        FieldDeclaration [198,228]
            Modifier: private [198,205]
            VariableDeclarator [226,227]
                ClassOrInterfaceType [206,225]
                    SimpleName: List [206,210]
                    ClassOrInterfaceType [211,224]
                        SimpleName: CommonObject3 [211,224]
                SimpleName: d [226,227]
        FieldDeclaration [232,253]
            Modifier: private [232,239]
            VariableDeclarator [251,252]
                ClassOrInterfaceType [240,250]
                    SimpleName: List [240,244]
                    ClassOrInterfaceType [245,249]
                        SimpleName: Long [245,249]
                SimpleName: e [251,252]
        FieldDeclaration [257,280]
            Modifier: private [257,264]
            VariableDeclarator [278,279]
                ClassOrInterfaceType [265,277]
                    SimpleName: List [265,269]
                    ClassOrInterfaceType [270,276]
                        SimpleName: String [270,276]
                SimpleName: f [278,279]
        FieldDeclaration [284,305]
            Modifier: private [284,291]
            VariableDeclarator [303,304]
                ClassOrInterfaceType [292,302]
                    SimpleName: List [292,296]
                    ClassOrInterfaceType [297,301]
                        SimpleName: Long [297,301]
                SimpleName: g [303,304]
        FieldDeclaration [309,334]
            Modifier: private [309,316]
            VariableDeclarator [332,333]
                ClassOrInterfaceType [317,331]
                    SimpleName: List [317,321]
                    ClassOrInterfaceType [322,330]
                        SimpleName: OjectN_A [322,330]
                SimpleName: h [332,333]
        FieldDeclaration [338,368]
            Modifier: private [338,345]
            VariableDeclarator [366,367]
                ClassOrInterfaceType [346,365]
                    SimpleName: List [346,350]
                    ClassOrInterfaceType [351,364]
                        SimpleName: CommonObject3 [351,364]
                SimpleName: i [366,367]
        FieldDeclaration [372,393]
            Modifier: private [372,379]
            VariableDeclarator [391,392]
                ClassOrInterfaceType [380,390]
                    SimpleName: List [380,384]
                    ClassOrInterfaceType [385,389]
                        SimpleName: Long [385,389]
                SimpleName: j [391,392]
        FieldDeclaration [397,420]
            Modifier: private [397,404]
            VariableDeclarator [418,419]
                ClassOrInterfaceType [405,417]
                    SimpleName: List [405,409]
                    ClassOrInterfaceType [410,416]
                        SimpleName: String [410,416]
                SimpleName: k [418,419]
        FieldDeclaration [424,454]
            Modifier: private [424,431]
            VariableDeclarator [452,453]
                ClassOrInterfaceType [432,451]
                    SimpleName: List [432,436]
                    ClassOrInterfaceType [437,450]
                        SimpleName: CommonObject3 [437,450]
                SimpleName: l [452,453]
        MethodDeclaration [457,498]
            Modifier: public [457,463]
            SimpleName: getA [475,479]
            ClassOrInterfaceType [464,474]
                SimpleName: List [464,468]
                ClassOrInterfaceType [469,473]
                    SimpleName: Long [469,473]
            BlockStmt [482,498]
                ReturnStmt [486,495]
                    NameExpr [493,494]
                        SimpleName: a [493,494]
        MethodDeclaration [501,550]
            Modifier: public [501,507]
            SimpleName: setA [513,517]
            Parameter [518,530]
                ClassOrInterfaceType [518,528]
                    SimpleName: List [518,522]
                    ClassOrInterfaceType [523,527]
                        SimpleName: Long [523,527]
                SimpleName: a [529,530]
            VoidType [508,512]
            BlockStmt [532,550]
                ExpressionStmt [536,547]
                    AssignExpr [536,546]
                        FieldAccessExpr [536,542]
                            ThisExpr [536,540]
                            SimpleName: a [541,542]
                        NameExpr [545,546]
                            SimpleName: a [545,546]
        MethodDeclaration [553,594]
            Modifier: public [553,559]
            SimpleName: getB [571,575]
            ClassOrInterfaceType [560,570]
                SimpleName: List [560,564]
                ClassOrInterfaceType [565,569]
                    SimpleName: Long [565,569]
            BlockStmt [578,594]
                ReturnStmt [582,591]
                    NameExpr [589,590]
                        SimpleName: b [589,590]
        MethodDeclaration [597,646]
            Modifier: public [597,603]
            SimpleName: setB [609,613]
            Parameter [614,626]
                ClassOrInterfaceType [614,624]
                    SimpleName: List [614,618]
                    ClassOrInterfaceType [619,623]
                        SimpleName: Long [619,623]
                SimpleName: b [625,626]
            VoidType [604,608]
            BlockStmt [628,646]
                ExpressionStmt [632,643]
                    AssignExpr [632,642]
                        FieldAccessExpr [632,638]
                            ThisExpr [632,636]
                            SimpleName: b [637,638]
                        NameExpr [641,642]
                            SimpleName: b [641,642]
        MethodDeclaration [649,699]
            Modifier: public [649,655]
            SimpleName: getC [676,680]
            ClassOrInterfaceType [656,675]
                SimpleName: List [656,660]
                ClassOrInterfaceType [661,674]
                    SimpleName: CommonObject3 [661,674]
            BlockStmt [683,699]
                ReturnStmt [687,696]
                    NameExpr [694,695]
                        SimpleName: c [694,695]
        MethodDeclaration [702,760]
            Modifier: public [702,708]
            SimpleName: setC [714,718]
            Parameter [719,740]
                ClassOrInterfaceType [719,738]
                    SimpleName: List [719,723]
                    ClassOrInterfaceType [724,737]
                        SimpleName: CommonObject3 [724,737]
                SimpleName: c [739,740]
            VoidType [709,713]
            BlockStmt [742,760]
                ExpressionStmt [746,757]
                    AssignExpr [746,756]
                        FieldAccessExpr [746,752]
                            ThisExpr [746,750]
                            SimpleName: c [751,752]
                        NameExpr [755,756]
                            SimpleName: c [755,756]
        MethodDeclaration [763,813]
            Modifier: public [763,769]
            SimpleName: getD [790,794]
            ClassOrInterfaceType [770,789]
                SimpleName: List [770,774]
                ClassOrInterfaceType [775,788]
                    SimpleName: CommonObject3 [775,788]
            BlockStmt [797,813]
                ReturnStmt [801,810]
                    NameExpr [808,809]
                        SimpleName: d [808,809]
        MethodDeclaration [816,874]
            Modifier: public [816,822]
            SimpleName: setD [828,832]
            Parameter [833,854]
                ClassOrInterfaceType [833,852]
                    SimpleName: List [833,837]
                    ClassOrInterfaceType [838,851]
                        SimpleName: CommonObject3 [838,851]
                SimpleName: d [853,854]
            VoidType [823,827]
            BlockStmt [856,874]
                ExpressionStmt [860,871]
                    AssignExpr [860,870]
                        FieldAccessExpr [860,866]
                            ThisExpr [860,864]
                            SimpleName: d [865,866]
                        NameExpr [869,870]
                            SimpleName: d [869,870]
        MethodDeclaration [877,918]
            Modifier: public [877,883]
            SimpleName: getE [895,899]
            ClassOrInterfaceType [884,894]
                SimpleName: List [884,888]
                ClassOrInterfaceType [889,893]
                    SimpleName: Long [889,893]
            BlockStmt [902,918]
                ReturnStmt [906,915]
                    NameExpr [913,914]
                        SimpleName: e [913,914]
        MethodDeclaration [921,970]
            Modifier: public [921,927]
            SimpleName: setE [933,937]
            Parameter [938,950]
                ClassOrInterfaceType [938,948]
                    SimpleName: List [938,942]
                    ClassOrInterfaceType [943,947]
                        SimpleName: Long [943,947]
                SimpleName: e [949,950]
            VoidType [928,932]
            BlockStmt [952,970]
                ExpressionStmt [956,967]
                    AssignExpr [956,966]
                        FieldAccessExpr [956,962]
                            ThisExpr [956,960]
                            SimpleName: e [961,962]
                        NameExpr [965,966]
                            SimpleName: e [965,966]
        MethodDeclaration [973,1016]
            Modifier: public [973,979]
            SimpleName: getF [993,997]
            ClassOrInterfaceType [980,992]
                SimpleName: List [980,984]
                ClassOrInterfaceType [985,991]
                    SimpleName: String [985,991]
            BlockStmt [1000,1016]
                ReturnStmt [1004,1013]
                    NameExpr [1011,1012]
                        SimpleName: f [1011,1012]
        MethodDeclaration [1019,1070]
            Modifier: public [1019,1025]
            SimpleName: setF [1031,1035]
            Parameter [1036,1050]
                ClassOrInterfaceType [1036,1048]
                    SimpleName: List [1036,1040]
                    ClassOrInterfaceType [1041,1047]
                        SimpleName: String [1041,1047]
                SimpleName: f [1049,1050]
            VoidType [1026,1030]
            BlockStmt [1052,1070]
                ExpressionStmt [1056,1067]
                    AssignExpr [1056,1066]
                        FieldAccessExpr [1056,1062]
                            ThisExpr [1056,1060]
                            SimpleName: f [1061,1062]
                        NameExpr [1065,1066]
                            SimpleName: f [1065,1066]
        MethodDeclaration [1073,1114]
            Modifier: public [1073,1079]
            SimpleName: getG [1091,1095]
            ClassOrInterfaceType [1080,1090]
                SimpleName: List [1080,1084]
                ClassOrInterfaceType [1085,1089]
                    SimpleName: Long [1085,1089]
            BlockStmt [1098,1114]
                ReturnStmt [1102,1111]
                    NameExpr [1109,1110]
                        SimpleName: g [1109,1110]
        MethodDeclaration [1117,1166]
            Modifier: public [1117,1123]
            SimpleName: setG [1129,1133]
            Parameter [1134,1146]
                ClassOrInterfaceType [1134,1144]
                    SimpleName: List [1134,1138]
                    ClassOrInterfaceType [1139,1143]
                        SimpleName: Long [1139,1143]
                SimpleName: g [1145,1146]
            VoidType [1124,1128]
            BlockStmt [1148,1166]
                ExpressionStmt [1152,1163]
                    AssignExpr [1152,1162]
                        FieldAccessExpr [1152,1158]
                            ThisExpr [1152,1156]
                            SimpleName: g [1157,1158]
                        NameExpr [1161,1162]
                            SimpleName: g [1161,1162]
        MethodDeclaration [1169,1214]
            Modifier: public [1169,1175]
            SimpleName: getH [1191,1195]
            ClassOrInterfaceType [1176,1190]
                SimpleName: List [1176,1180]
                ClassOrInterfaceType [1181,1189]
                    SimpleName: OjectN_A [1181,1189]
            BlockStmt [1198,1214]
                ReturnStmt [1202,1211]
                    NameExpr [1209,1210]
                        SimpleName: h [1209,1210]
        MethodDeclaration [1217,1270]
            Modifier: public [1217,1223]
            SimpleName: setH [1229,1233]
            Parameter [1234,1250]
                ClassOrInterfaceType [1234,1248]
                    SimpleName: List [1234,1238]
                    ClassOrInterfaceType [1239,1247]
                        SimpleName: OjectN_A [1239,1247]
                SimpleName: h [1249,1250]
            VoidType [1224,1228]
            BlockStmt [1252,1270]
                ExpressionStmt [1256,1267]
                    AssignExpr [1256,1266]
                        FieldAccessExpr [1256,1262]
                            ThisExpr [1256,1260]
                            SimpleName: h [1261,1262]
                        NameExpr [1265,1266]
                            SimpleName: h [1265,1266]
        MethodDeclaration [1273,1323]
            Modifier: public [1273,1279]
            SimpleName: getI [1300,1304]
            ClassOrInterfaceType [1280,1299]
                SimpleName: List [1280,1284]
                ClassOrInterfaceType [1285,1298]
                    SimpleName: CommonObject3 [1285,1298]
            BlockStmt [1307,1323]
                ReturnStmt [1311,1320]
                    NameExpr [1318,1319]
                        SimpleName: i [1318,1319]
        MethodDeclaration [1326,1384]
            Modifier: public [1326,1332]
            SimpleName: setI [1338,1342]
            Parameter [1343,1364]
                ClassOrInterfaceType [1343,1362]
                    SimpleName: List [1343,1347]
                    ClassOrInterfaceType [1348,1361]
                        SimpleName: CommonObject3 [1348,1361]
                SimpleName: i [1363,1364]
            VoidType [1333,1337]
            BlockStmt [1366,1384]
                ExpressionStmt [1370,1381]
                    AssignExpr [1370,1380]
                        FieldAccessExpr [1370,1376]
                            ThisExpr [1370,1374]
                            SimpleName: i [1375,1376]
                        NameExpr [1379,1380]
                            SimpleName: i [1379,1380]
        MethodDeclaration [1387,1428]
            Modifier: public [1387,1393]
            SimpleName: getJ [1405,1409]
            ClassOrInterfaceType [1394,1404]
                SimpleName: List [1394,1398]
                ClassOrInterfaceType [1399,1403]
                    SimpleName: Long [1399,1403]
            BlockStmt [1412,1428]
                ReturnStmt [1416,1425]
                    NameExpr [1423,1424]
                        SimpleName: j [1423,1424]
        MethodDeclaration [1431,1480]
            Modifier: public [1431,1437]
            SimpleName: setJ [1443,1447]
            Parameter [1448,1460]
                ClassOrInterfaceType [1448,1458]
                    SimpleName: List [1448,1452]
                    ClassOrInterfaceType [1453,1457]
                        SimpleName: Long [1453,1457]
                SimpleName: j [1459,1460]
            VoidType [1438,1442]
            BlockStmt [1462,1480]
                ExpressionStmt [1466,1477]
                    AssignExpr [1466,1476]
                        FieldAccessExpr [1466,1472]
                            ThisExpr [1466,1470]
                            SimpleName: j [1471,1472]
                        NameExpr [1475,1476]
                            SimpleName: j [1475,1476]
        MethodDeclaration [1483,1526]
            Modifier: public [1483,1489]
            SimpleName: getK [1503,1507]
            ClassOrInterfaceType [1490,1502]
                SimpleName: List [1490,1494]
                ClassOrInterfaceType [1495,1501]
                    SimpleName: String [1495,1501]
            BlockStmt [1510,1526]
                ReturnStmt [1514,1523]
                    NameExpr [1521,1522]
                        SimpleName: k [1521,1522]
        MethodDeclaration [1529,1580]
            Modifier: public [1529,1535]
            SimpleName: setK [1541,1545]
            Parameter [1546,1560]
                ClassOrInterfaceType [1546,1558]
                    SimpleName: List [1546,1550]
                    ClassOrInterfaceType [1551,1557]
                        SimpleName: String [1551,1557]
                SimpleName: k [1559,1560]
            VoidType [1536,1540]
            BlockStmt [1562,1580]
                ExpressionStmt [1566,1577]
                    AssignExpr [1566,1576]
                        FieldAccessExpr [1566,1572]
                            ThisExpr [1566,1570]
                            SimpleName: k [1571,1572]
                        NameExpr [1575,1576]
                            SimpleName: k [1575,1576]
        MethodDeclaration [1583,1633]
            Modifier: public [1583,1589]
            SimpleName: getL [1610,1614]
            ClassOrInterfaceType [1590,1609]
                SimpleName: List [1590,1594]
                ClassOrInterfaceType [1595,1608]
                    SimpleName: CommonObject3 [1595,1608]
            BlockStmt [1617,1633]
                ReturnStmt [1621,1630]
                    NameExpr [1628,1629]
                        SimpleName: l [1628,1629]
        MethodDeclaration [1636,1694]
            Modifier: public [1636,1642]
            SimpleName: setL [1648,1652]
            Parameter [1653,1674]
                ClassOrInterfaceType [1653,1672]
                    SimpleName: List [1653,1657]
                    ClassOrInterfaceType [1658,1671]
                        SimpleName: CommonObject3 [1658,1671]
                SimpleName: l [1673,1674]
            VoidType [1643,1647]
            BlockStmt [1676,1694]
                ExpressionStmt [1680,1691]
                    AssignExpr [1680,1690]
                        FieldAccessExpr [1680,1686]
                            ThisExpr [1680,1684]
                            SimpleName: l [1685,1686]
                        NameExpr [1689,1690]
                            SimpleName: l [1689,1690]