CompilationUnit [0,1569]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1568]
        Modifier: public [88,94]
        SimpleName: ObjectP1 [101,109]
        FieldDeclaration [121,135]
            Modifier: private [121,128]
            VariableDeclarator [133,134]
                PrimitiveType: int [129,132]
                SimpleName: a [133,134]
        FieldDeclaration [145,159]
            Modifier: private [145,152]
            VariableDeclarator [157,158]
                PrimitiveType: int [153,156]
                SimpleName: b [157,158]
        FieldDeclaration [169,183]
            Modifier: private [169,176]
            VariableDeclarator [181,182]
                PrimitiveType: int [177,180]
                SimpleName: c [181,182]
        FieldDeclaration [193,214]
            Modifier: private [193,200]
            VariableDeclarator [212,213]
                ClassOrInterfaceType [201,211]
                    SimpleName: List [201,205]
                    ClassOrInterfaceType [206,210]
                        SimpleName: Long [206,210]
                SimpleName: d [212,213]
        FieldDeclaration [224,242]
            Modifier: private [224,231]
            VariableDeclarator [236,241]
                PrimitiveType: int [232,235]
                SimpleName: e [236,237]
                IntegerLiteralExpr: 0 [240,241]
        FieldDeclaration [252,270]
            Modifier: private [252,259]
            VariableDeclarator [264,269]
                PrimitiveType: int [260,263]
                SimpleName: f [264,265]
                IntegerLiteralExpr: 0 [268,269]
        FieldDeclaration [280,307]
            Modifier: private [280,287]
            VariableDeclarator [305,306]
                ClassOrInterfaceType [288,304]
                    SimpleName: List [288,292]
                    ClassOrInterfaceType [293,303]
                        SimpleName: ObjectP1_A [293,303]
                SimpleName: g [305,306]
        FieldDeclaration [317,341]
            Modifier: private [317,324]
            VariableDeclarator [339,340]
                ClassOrInterfaceType [325,338]
                    SimpleName: List [325,329]
                    ClassOrInterfaceType [330,337]
                        SimpleName: Integer [330,337]
                SimpleName: h [339,340]
        FieldDeclaration [351,378]
            Modifier: private [351,358]
            VariableDeclarator [376,377]
                ClassOrInterfaceType [359,375]
                    SimpleName: List [359,363]
                    ClassOrInterfaceType [364,374]
                        SimpleName: ObjectP1_B [364,374]
                SimpleName: i [376,377]
        FieldDeclaration [388,413]
            Modifier: private [388,395]
            VariableDeclarator [404,412]
                PrimitiveType: boolean [396,403]
                SimpleName: j [404,405]
                BooleanLiteralExpr: true [408,412]
        MethodDeclaration [419,462]
            Modifier: public [419,425]
            SimpleName: getA [430,434]
            PrimitiveType: int [426,429]
            BlockStmt [437,462]
                ReturnStmt [447,456]
                    NameExpr [454,455]
                        SimpleName: a [454,455]
        MethodDeclaration [468,519]
            Modifier: public [468,474]
            SimpleName: setA [480,484]
            Parameter [485,490]
                PrimitiveType: int [485,488]
                SimpleName: a [489,490]
            VoidType [475,479]
            BlockStmt [492,519]
                ExpressionStmt [502,513]
                    AssignExpr [502,512]
                        FieldAccessExpr [502,508]
                            ThisExpr [502,506]
                            SimpleName: a [507,508]
                        NameExpr [511,512]
                            SimpleName: a [511,512]
        MethodDeclaration [525,568]
            Modifier: public [525,531]
            SimpleName: getB [536,540]
            PrimitiveType: int [532,535]
            BlockStmt [543,568]
                ReturnStmt [553,562]
                    NameExpr [560,561]
                        SimpleName: b [560,561]
        MethodDeclaration [574,625]
            Modifier: public [574,580]
            SimpleName: setB [586,590]
            Parameter [591,596]
                PrimitiveType: int [591,594]
                SimpleName: b [595,596]
            VoidType [581,585]
            BlockStmt [598,625]
                ExpressionStmt [608,619]
                    AssignExpr [608,618]
                        FieldAccessExpr [608,614]
                            ThisExpr [608,612]
                            SimpleName: b [613,614]
                        NameExpr [617,618]
                            SimpleName: b [617,618]
        MethodDeclaration [631,674]
            Modifier: public [631,637]
            SimpleName: getC [642,646]
            PrimitiveType: int [638,641]
            BlockStmt [649,674]
                ReturnStmt [659,668]
                    NameExpr [666,667]
                        SimpleName: c [666,667]
        MethodDeclaration [680,731]
            Modifier: public [680,686]
            SimpleName: setC [692,696]
            Parameter [697,702]
                PrimitiveType: int [697,700]
                SimpleName: c [701,702]
            VoidType [687,691]
            BlockStmt [704,731]
                ExpressionStmt [714,725]
                    AssignExpr [714,724]
                        FieldAccessExpr [714,720]
                            ThisExpr [714,718]
                            SimpleName: c [719,720]
                        NameExpr [723,724]
                            SimpleName: c [723,724]
        MethodDeclaration [737,787]
            Modifier: public [737,743]
            SimpleName: getD [755,759]
            ClassOrInterfaceType [744,754]
                SimpleName: List [744,748]
                ClassOrInterfaceType [749,753]
                    SimpleName: Long [749,753]
            BlockStmt [762,787]
                ReturnStmt [772,781]
                    NameExpr [779,780]
                        SimpleName: d [779,780]
        MethodDeclaration [793,851]
            Modifier: public [793,799]
            SimpleName: setD [805,809]
            Parameter [810,822]
                ClassOrInterfaceType [810,820]
                    SimpleName: List [810,814]
                    ClassOrInterfaceType [815,819]
                        SimpleName: Long [815,819]
                SimpleName: d [821,822]
            VoidType [800,804]
            BlockStmt [824,851]
                ExpressionStmt [834,845]
                    AssignExpr [834,844]
                        FieldAccessExpr [834,840]
                            ThisExpr [834,838]
                            SimpleName: d [839,840]
                        NameExpr [843,844]
                            SimpleName: d [843,844]
        MethodDeclaration [857,900]
            Modifier: public [857,863]
            SimpleName: getE [868,872]
            PrimitiveType: int [864,867]
            BlockStmt [875,900]
                ReturnStmt [885,894]
                    NameExpr [892,893]
                        SimpleName: e [892,893]
        MethodDeclaration [906,957]
            Modifier: public [906,912]
            SimpleName: setE [918,922]
            Parameter [923,928]
                PrimitiveType: int [923,926]
                SimpleName: e [927,928]
            VoidType [913,917]
            BlockStmt [930,957]
                ExpressionStmt [940,951]
                    AssignExpr [940,950]
                        FieldAccessExpr [940,946]
                            ThisExpr [940,944]
                            SimpleName: e [945,946]
                        NameExpr [949,950]
                            SimpleName: e [949,950]
        MethodDeclaration [963,1006]
            Modifier: public [963,969]
            SimpleName: getF [974,978]
            PrimitiveType: int [970,973]
            BlockStmt [981,1006]
                ReturnStmt [991,1000]
                    NameExpr [998,999]
                        SimpleName: f [998,999]
        MethodDeclaration [1012,1063]
            Modifier: public [1012,1018]
            SimpleName: setF [1024,1028]
            Parameter [1029,1034]
                PrimitiveType: int [1029,1032]
                SimpleName: f [1033,1034]
            VoidType [1019,1023]
            BlockStmt [1036,1063]
                ExpressionStmt [1046,1057]
                    AssignExpr [1046,1056]
                        FieldAccessExpr [1046,1052]
                            ThisExpr [1046,1050]
                            SimpleName: f [1051,1052]
                        NameExpr [1055,1056]
                            SimpleName: f [1055,1056]
        MethodDeclaration [1069,1125]
            Modifier: public [1069,1075]
            SimpleName: getG [1093,1097]
            ClassOrInterfaceType [1076,1092]
                SimpleName: List [1076,1080]
                ClassOrInterfaceType [1081,1091]
                    SimpleName: ObjectP1_A [1081,1091]
            BlockStmt [1100,1125]
                ReturnStmt [1110,1119]
                    NameExpr [1117,1118]
                        SimpleName: g [1117,1118]
        MethodDeclaration [1131,1195]
            Modifier: public [1131,1137]
            SimpleName: setG [1143,1147]
            Parameter [1148,1166]
                ClassOrInterfaceType [1148,1164]
                    SimpleName: List [1148,1152]
                    ClassOrInterfaceType [1153,1163]
                        SimpleName: ObjectP1_A [1153,1163]
                SimpleName: g [1165,1166]
            VoidType [1138,1142]
            BlockStmt [1168,1195]
                ExpressionStmt [1178,1189]
                    AssignExpr [1178,1188]
                        FieldAccessExpr [1178,1184]
                            ThisExpr [1178,1182]
                            SimpleName: g [1183,1184]
                        NameExpr [1187,1188]
                            SimpleName: g [1187,1188]
        MethodDeclaration [1201,1254]
            Modifier: public [1201,1207]
            SimpleName: getH [1222,1226]
            ClassOrInterfaceType [1208,1221]
                SimpleName: List [1208,1212]
                ClassOrInterfaceType [1213,1220]
                    SimpleName: Integer [1213,1220]
            BlockStmt [1229,1254]
                ReturnStmt [1239,1248]
                    NameExpr [1246,1247]
                        SimpleName: h [1246,1247]
        MethodDeclaration [1260,1321]
            Modifier: public [1260,1266]
            SimpleName: setH [1272,1276]
            Parameter [1277,1292]
                ClassOrInterfaceType [1277,1290]
                    SimpleName: List [1277,1281]
                    ClassOrInterfaceType [1282,1289]
                        SimpleName: Integer [1282,1289]
                SimpleName: h [1291,1292]
            VoidType [1267,1271]
            BlockStmt [1294,1321]
                ExpressionStmt [1304,1315]
                    AssignExpr [1304,1314]
                        FieldAccessExpr [1304,1310]
                            ThisExpr [1304,1308]
                            SimpleName: h [1309,1310]
                        NameExpr [1313,1314]
                            SimpleName: h [1313,1314]
        MethodDeclaration [1327,1383]
            Modifier: public [1327,1333]
            SimpleName: getI [1351,1355]
            ClassOrInterfaceType [1334,1350]
                SimpleName: List [1334,1338]
                ClassOrInterfaceType [1339,1349]
                    SimpleName: ObjectP1_B [1339,1349]
            BlockStmt [1358,1383]
                ReturnStmt [1368,1377]
                    NameExpr [1375,1376]
                        SimpleName: i [1375,1376]
        MethodDeclaration [1389,1453]
            Modifier: public [1389,1395]
            SimpleName: setI [1401,1405]
            Parameter [1406,1424]
                ClassOrInterfaceType [1406,1422]
                    SimpleName: List [1406,1410]
                    ClassOrInterfaceType [1411,1421]
                        SimpleName: ObjectP1_B [1411,1421]
                SimpleName: i [1423,1424]
            VoidType [1396,1400]
            BlockStmt [1426,1453]
                ExpressionStmt [1436,1447]
                    AssignExpr [1436,1446]
                        FieldAccessExpr [1436,1442]
                            ThisExpr [1436,1440]
                            SimpleName: i [1441,1442]
                        NameExpr [1445,1446]
                            SimpleName: i [1445,1446]
        MethodDeclaration [1459,1505]
            Modifier: public [1459,1465]
            SimpleName: isJ [1474,1477]
            PrimitiveType: boolean [1466,1473]
            BlockStmt [1480,1505]
                ReturnStmt [1490,1499]
                    NameExpr [1497,1498]
                        SimpleName: j [1497,1498]
        MethodDeclaration [1511,1566]
            Modifier: public [1511,1517]
            SimpleName: setJ [1523,1527]
            Parameter [1528,1537]
                PrimitiveType: boolean [1528,1535]
                SimpleName: j [1536,1537]
            VoidType [1518,1522]
            BlockStmt [1539,1566]
                ExpressionStmt [1549,1560]
                    AssignExpr [1549,1559]
                        FieldAccessExpr [1549,1555]
                            ThisExpr [1549,1553]
                            SimpleName: j [1554,1555]
                        NameExpr [1558,1559]
                            SimpleName: j [1558,1559]