CompilationUnit [0,1696]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1695]
        Modifier: public [88,94]
        SimpleName: ObjectR1 [101,109]
        FieldDeclaration [121,145]
            Modifier: private [121,128]
            VariableDeclarator [143,144]
                ClassOrInterfaceType [129,142]
                    SimpleName: List [129,133]
                    ClassOrInterfaceType [134,141]
                        SimpleName: Integer [134,141]
                SimpleName: a [143,144]
        FieldDeclaration [156,170]
            Modifier: private [156,163]
            VariableDeclarator [168,169]
                PrimitiveType: int [164,167]
                SimpleName: b [168,169]
        FieldDeclaration [181,208]
            Modifier: private [181,188]
            VariableDeclarator [206,207]
                ClassOrInterfaceType [189,205]
                    SimpleName: List [189,193]
                    ClassOrInterfaceType [194,204]
                        SimpleName: ObjectQ1_A [194,204]
                SimpleName: c [206,207]
        FieldDeclaration [214,232]
            Modifier: private [214,221]
            VariableDeclarator [230,231]
                PrimitiveType: boolean [222,229]
                SimpleName: d [230,231]
        FieldDeclaration [243,261]
            Modifier: private [243,250]
            VariableDeclarator [259,260]
                PrimitiveType: boolean [251,258]
                SimpleName: e [259,260]
        FieldDeclaration [272,286]
            Modifier: private [272,279]
            VariableDeclarator [284,285]
                PrimitiveType: int [280,283]
                SimpleName: f [284,285]
        FieldDeclaration [297,311]
            Modifier: private [297,304]
            VariableDeclarator [309,310]
                PrimitiveType: int [305,308]
                SimpleName: g [309,310]
        FieldDeclaration [322,340]
            Modifier: private [322,329]
            VariableDeclarator [338,339]
                PrimitiveType: boolean [330,337]
                SimpleName: h [338,339]
        FieldDeclaration [351,366]
            Modifier: private [351,358]
            VariableDeclarator [364,365]
                PrimitiveType: long [359,363]
                SimpleName: i [364,365]
        FieldDeclaration [377,392]
            Modifier: private [377,384]
            VariableDeclarator [390,391]
                PrimitiveType: long [385,389]
                SimpleName: j [390,391]
        FieldDeclaration [403,430]
            Modifier: private [403,410]
            VariableDeclarator [428,429]
                ClassOrInterfaceType [411,427]
                    SimpleName: List [411,415]
                    ClassOrInterfaceType [416,426]
                        SimpleName: ObjectM1_A [416,426]
                SimpleName: k [428,429]
        MethodDeclaration [436,489]
            Modifier: public [436,442]
            SimpleName: getA [457,461]
            ClassOrInterfaceType [443,456]
                SimpleName: List [443,447]
                ClassOrInterfaceType [448,455]
                    SimpleName: Integer [448,455]
            BlockStmt [464,489]
                ReturnStmt [474,483]
                    NameExpr [481,482]
                        SimpleName: a [481,482]
        MethodDeclaration [495,556]
            Modifier: public [495,501]
            SimpleName: setA [507,511]
            Parameter [512,527]
                ClassOrInterfaceType [512,525]
                    SimpleName: List [512,516]
                    ClassOrInterfaceType [517,524]
                        SimpleName: Integer [517,524]
                SimpleName: a [526,527]
            VoidType [502,506]
            BlockStmt [529,556]
                ExpressionStmt [539,550]
                    AssignExpr [539,549]
                        FieldAccessExpr [539,545]
                            ThisExpr [539,543]
                            SimpleName: a [544,545]
                        NameExpr [548,549]
                            SimpleName: a [548,549]
        MethodDeclaration [562,605]
            Modifier: public [562,568]
            SimpleName: getB [573,577]
            PrimitiveType: int [569,572]
            BlockStmt [580,605]
                ReturnStmt [590,599]
                    NameExpr [597,598]
                        SimpleName: b [597,598]
        MethodDeclaration [611,662]
            Modifier: public [611,617]
            SimpleName: setB [623,627]
            Parameter [628,633]
                PrimitiveType: int [628,631]
                SimpleName: b [632,633]
            VoidType [618,622]
            BlockStmt [635,662]
                ExpressionStmt [645,656]
                    AssignExpr [645,655]
                        FieldAccessExpr [645,651]
                            ThisExpr [645,649]
                            SimpleName: b [650,651]
                        NameExpr [654,655]
                            SimpleName: b [654,655]
        MethodDeclaration [668,724]
            Modifier: public [668,674]
            SimpleName: getC [692,696]
            ClassOrInterfaceType [675,691]
                SimpleName: List [675,679]
                ClassOrInterfaceType [680,690]
                    SimpleName: ObjectQ1_A [680,690]
            BlockStmt [699,724]
                ReturnStmt [709,718]
                    NameExpr [716,717]
                        SimpleName: c [716,717]
        MethodDeclaration [730,794]
            Modifier: public [730,736]
            SimpleName: setC [742,746]
            Parameter [747,765]
                ClassOrInterfaceType [747,763]
                    SimpleName: List [747,751]
                    ClassOrInterfaceType [752,762]
                        SimpleName: ObjectQ1_A [752,762]
                SimpleName: c [764,765]
            VoidType [737,741]
            BlockStmt [767,794]
                ExpressionStmt [777,788]
                    AssignExpr [777,787]
                        FieldAccessExpr [777,783]
                            ThisExpr [777,781]
                            SimpleName: c [782,783]
                        NameExpr [786,787]
                            SimpleName: c [786,787]
        MethodDeclaration [800,846]
            Modifier: public [800,806]
            SimpleName: isD [815,818]
            PrimitiveType: boolean [807,814]
            BlockStmt [821,846]
                ReturnStmt [831,840]
                    NameExpr [838,839]
                        SimpleName: d [838,839]
        MethodDeclaration [852,907]
            Modifier: public [852,858]
            SimpleName: setD [864,868]
            Parameter [869,878]
                PrimitiveType: boolean [869,876]
                SimpleName: d [877,878]
            VoidType [859,863]
            BlockStmt [880,907]
                ExpressionStmt [890,901]
                    AssignExpr [890,900]
                        FieldAccessExpr [890,896]
                            ThisExpr [890,894]
                            SimpleName: d [895,896]
                        NameExpr [899,900]
                            SimpleName: d [899,900]
        MethodDeclaration [913,959]
            Modifier: public [913,919]
            SimpleName: isE [928,931]
            PrimitiveType: boolean [920,927]
            BlockStmt [934,959]
                ReturnStmt [944,953]
                    NameExpr [951,952]
                        SimpleName: e [951,952]
        MethodDeclaration [965,1020]
            Modifier: public [965,971]
            SimpleName: setE [977,981]
            Parameter [982,991]
                PrimitiveType: boolean [982,989]
                SimpleName: e [990,991]
            VoidType [972,976]
            BlockStmt [993,1020]
                ExpressionStmt [1003,1014]
                    AssignExpr [1003,1013]
                        FieldAccessExpr [1003,1009]
                            ThisExpr [1003,1007]
                            SimpleName: e [1008,1009]
                        NameExpr [1012,1013]
                            SimpleName: e [1012,1013]
        MethodDeclaration [1026,1069]
            Modifier: public [1026,1032]
            SimpleName: getF [1037,1041]
            PrimitiveType: int [1033,1036]
            BlockStmt [1044,1069]
                ReturnStmt [1054,1063]
                    NameExpr [1061,1062]
                        SimpleName: f [1061,1062]
        MethodDeclaration [1075,1126]
            Modifier: public [1075,1081]
            SimpleName: setF [1087,1091]
            Parameter [1092,1097]
                PrimitiveType: int [1092,1095]
                SimpleName: f [1096,1097]
            VoidType [1082,1086]
            BlockStmt [1099,1126]
                ExpressionStmt [1109,1120]
                    AssignExpr [1109,1119]
                        FieldAccessExpr [1109,1115]
                            ThisExpr [1109,1113]
                            SimpleName: f [1114,1115]
                        NameExpr [1118,1119]
                            SimpleName: f [1118,1119]
        MethodDeclaration [1132,1175]
            Modifier: public [1132,1138]
            SimpleName: getG [1143,1147]
            PrimitiveType: int [1139,1142]
            BlockStmt [1150,1175]
                ReturnStmt [1160,1169]
                    NameExpr [1167,1168]
                        SimpleName: g [1167,1168]
        MethodDeclaration [1181,1232]
            Modifier: public [1181,1187]
            SimpleName: setG [1193,1197]
            Parameter [1198,1203]
                PrimitiveType: int [1198,1201]
                SimpleName: g [1202,1203]
            VoidType [1188,1192]
            BlockStmt [1205,1232]
                ExpressionStmt [1215,1226]
                    AssignExpr [1215,1225]
                        FieldAccessExpr [1215,1221]
                            ThisExpr [1215,1219]
                            SimpleName: g [1220,1221]
                        NameExpr [1224,1225]
                            SimpleName: g [1224,1225]
        MethodDeclaration [1238,1284]
            Modifier: public [1238,1244]
            SimpleName: isH [1253,1256]
            PrimitiveType: boolean [1245,1252]
            BlockStmt [1259,1284]
                ReturnStmt [1269,1278]
                    NameExpr [1276,1277]
                        SimpleName: h [1276,1277]
        MethodDeclaration [1290,1345]
            Modifier: public [1290,1296]
            SimpleName: setH [1302,1306]
            Parameter [1307,1316]
                PrimitiveType: boolean [1307,1314]
                SimpleName: h [1315,1316]
            VoidType [1297,1301]
            BlockStmt [1318,1345]
                ExpressionStmt [1328,1339]
                    AssignExpr [1328,1338]
                        FieldAccessExpr [1328,1334]
                            ThisExpr [1328,1332]
                            SimpleName: h [1333,1334]
                        NameExpr [1337,1338]
                            SimpleName: h [1337,1338]
        MethodDeclaration [1351,1395]
            Modifier: public [1351,1357]
            SimpleName: getI [1363,1367]
            PrimitiveType: long [1358,1362]
            BlockStmt [1370,1395]
                ReturnStmt [1380,1389]
                    NameExpr [1387,1388]
                        SimpleName: i [1387,1388]
        MethodDeclaration [1401,1453]
            Modifier: public [1401,1407]
            SimpleName: setI [1413,1417]
            Parameter [1418,1424]
                PrimitiveType: long [1418,1422]
                SimpleName: i [1423,1424]
            VoidType [1408,1412]
            BlockStmt [1426,1453]
                ExpressionStmt [1436,1447]
                    AssignExpr [1436,1446]
                        FieldAccessExpr [1436,1442]
                            ThisExpr [1436,1440]
                            SimpleName: i [1441,1442]
                        NameExpr [1445,1446]
                            SimpleName: i [1445,1446]
        MethodDeclaration [1459,1503]
            Modifier: public [1459,1465]
            SimpleName: getJ [1471,1475]
            PrimitiveType: long [1466,1470]
            BlockStmt [1478,1503]
                ReturnStmt [1488,1497]
                    NameExpr [1495,1496]
                        SimpleName: j [1495,1496]
        MethodDeclaration [1509,1561]
            Modifier: public [1509,1515]
            SimpleName: setJ [1521,1525]
            Parameter [1526,1532]
                PrimitiveType: long [1526,1530]
                SimpleName: j [1531,1532]
            VoidType [1516,1520]
            BlockStmt [1534,1561]
                ExpressionStmt [1544,1555]
                    AssignExpr [1544,1554]
                        FieldAccessExpr [1544,1550]
                            ThisExpr [1544,1548]
                            SimpleName: j [1549,1550]
                        NameExpr [1553,1554]
                            SimpleName: j [1553,1554]
        MethodDeclaration [1567,1623]
            Modifier: public [1567,1573]
            SimpleName: getK [1591,1595]
            ClassOrInterfaceType [1574,1590]
                SimpleName: List [1574,1578]
                ClassOrInterfaceType [1579,1589]
                    SimpleName: ObjectM1_A [1579,1589]
            BlockStmt [1598,1623]
                ReturnStmt [1608,1617]
                    NameExpr [1615,1616]
                        SimpleName: k [1615,1616]
        MethodDeclaration [1629,1693]
            Modifier: public [1629,1635]
            SimpleName: setK [1641,1645]
            Parameter [1646,1664]
                ClassOrInterfaceType [1646,1662]
                    SimpleName: List [1646,1650]
                    ClassOrInterfaceType [1651,1661]
                        SimpleName: ObjectM1_A [1651,1661]
                SimpleName: k [1663,1664]
            VoidType [1636,1640]
            BlockStmt [1666,1693]
                ExpressionStmt [1676,1687]
                    AssignExpr [1676,1686]
                        FieldAccessExpr [1676,1682]
                            ThisExpr [1676,1680]
                            SimpleName: k [1681,1682]
                        NameExpr [1685,1686]
                            SimpleName: k [1685,1686]