CompilationUnit [0,497]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,496]
        Modifier: public [64,70]
        SimpleName: ObjectK [77,84]
        FieldDeclaration [89,103]
            Modifier: private [89,96]
            VariableDeclarator [101,102]
                PrimitiveType: int [97,100]
                SimpleName: a [101,102]
        FieldDeclaration [106,124]
            Modifier: private [106,113]
            VariableDeclarator [118,123]
                PrimitiveType: int [114,117]
                SimpleName: b [118,119]
                IntegerLiteralExpr: 0 [122,123]
        FieldDeclaration [127,145]
            Modifier: private [127,134]
            VariableDeclarator [139,144]
                PrimitiveType: int [135,138]
                SimpleName: c [139,140]
                IntegerLiteralExpr: 0 [143,144]
        FieldDeclaration [148,166]
            Modifier: private [148,155]
            VariableDeclarator [160,165]
                PrimitiveType: int [156,159]
                SimpleName: d [160,161]
                IntegerLiteralExpr: 0 [164,165]
        MethodDeclaration [169,203]
            Modifier: public [169,175]
            SimpleName: getA [180,184]
            PrimitiveType: int [176,179]
            BlockStmt [187,203]
                ReturnStmt [191,200]
                    NameExpr [198,199]
                        SimpleName: a [198,199]
        MethodDeclaration [206,248]
            Modifier: public [206,212]
            SimpleName: setA [218,222]
            Parameter [223,228]
                PrimitiveType: int [223,226]
                SimpleName: a [227,228]
            VoidType [213,217]
            BlockStmt [230,248]
                ExpressionStmt [234,245]
                    AssignExpr [234,244]
                        FieldAccessExpr [234,240]
                            ThisExpr [234,238]
                            SimpleName: a [239,240]
                        NameExpr [243,244]
                            SimpleName: a [243,244]
        MethodDeclaration [251,285]
            Modifier: public [251,257]
            SimpleName: getB [262,266]
            PrimitiveType: int [258,261]
            BlockStmt [269,285]
                ReturnStmt [273,282]
                    NameExpr [280,281]
                        SimpleName: b [280,281]
        MethodDeclaration [288,330]
            Modifier: public [288,294]
            SimpleName: setB [300,304]
            Parameter [305,310]
                PrimitiveType: int [305,308]
                SimpleName: b [309,310]
            VoidType [295,299]
            BlockStmt [312,330]
                ExpressionStmt [316,327]
                    AssignExpr [316,326]
                        FieldAccessExpr [316,322]
                            ThisExpr [316,320]
                            SimpleName: b [321,322]
                        NameExpr [325,326]
                            SimpleName: b [325,326]
        MethodDeclaration [333,367]
            Modifier: public [333,339]
            SimpleName: getC [344,348]
            PrimitiveType: int [340,343]
            BlockStmt [351,367]
                ReturnStmt [355,364]
                    NameExpr [362,363]
                        SimpleName: c [362,363]
        MethodDeclaration [370,412]
            Modifier: public [370,376]
            SimpleName: setC [382,386]
            Parameter [387,392]
                PrimitiveType: int [387,390]
                SimpleName: c [391,392]
            VoidType [377,381]
            BlockStmt [394,412]
                ExpressionStmt [398,409]
                    AssignExpr [398,408]
                        FieldAccessExpr [398,404]
                            ThisExpr [398,402]
                            SimpleName: c [403,404]
                        NameExpr [407,408]
                            SimpleName: c [407,408]
        MethodDeclaration [415,449]
            Modifier: public [415,421]
            SimpleName: getD [426,430]
            PrimitiveType: int [422,425]
            BlockStmt [433,449]
                ReturnStmt [437,446]
                    NameExpr [444,445]
                        SimpleName: d [444,445]
        MethodDeclaration [452,494]
            Modifier: public [452,458]
            SimpleName: setD [464,468]
            Parameter [469,474]
                PrimitiveType: int [469,472]
                SimpleName: d [473,474]
            VoidType [459,463]
            BlockStmt [476,494]
                ExpressionStmt [480,491]
                    AssignExpr [480,490]
                        FieldAccessExpr [480,486]
                            ThisExpr [480,484]
                            SimpleName: d [485,486]
                        NameExpr [489,490]
                            SimpleName: d [489,490]