CompilationUnit [0,583]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,582]
        Modifier: public [88,94]
        SimpleName: ObjectV1 [101,109]
        FieldDeclaration [115,129]
            Modifier: private [115,122]
            VariableDeclarator [127,128]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
        FieldDeclaration [133,147]
            Modifier: private [133,140]
            VariableDeclarator [145,146]
                PrimitiveType: int [141,144]
                SimpleName: b [145,146]
        FieldDeclaration [151,175]
            Modifier: private [151,158]
            VariableDeclarator [173,174]
                ClassOrInterfaceType [159,172]
                    SimpleName: List [159,163]
                    ClassOrInterfaceType [164,171]
                        SimpleName: ObjectK [164,171]
                SimpleName: c [173,174]
        FieldDeclaration [179,206]
            Modifier: private [179,186]
            VariableDeclarator [204,205]
                ClassOrInterfaceType [187,203]
                    SimpleName: List [187,191]
                    ClassOrInterfaceType [192,202]
                        SimpleName: ObjectV1_A [192,202]
                SimpleName: d [204,205]
        MethodDeclaration [209,243]
            Modifier: public [209,215]
            SimpleName: getA [220,224]
            PrimitiveType: int [216,219]
            BlockStmt [227,243]
                ReturnStmt [231,240]
                    NameExpr [238,239]
                        SimpleName: a [238,239]
        MethodDeclaration [246,288]
            Modifier: public [246,252]
            SimpleName: setA [258,262]
            Parameter [263,268]
                PrimitiveType: int [263,266]
                SimpleName: a [267,268]
            VoidType [253,257]
            BlockStmt [270,288]
                ExpressionStmt [274,285]
                    AssignExpr [274,284]
                        FieldAccessExpr [274,280]
                            ThisExpr [274,278]
                            SimpleName: a [279,280]
                        NameExpr [283,284]
                            SimpleName: a [283,284]
        MethodDeclaration [291,325]
            Modifier: public [291,297]
            SimpleName: getB [302,306]
            PrimitiveType: int [298,301]
            BlockStmt [309,325]
                ReturnStmt [313,322]
                    NameExpr [320,321]
                        SimpleName: b [320,321]
        MethodDeclaration [328,370]
            Modifier: public [328,334]
            SimpleName: setB [340,344]
            Parameter [345,350]
                PrimitiveType: int [345,348]
                SimpleName: b [349,350]
            VoidType [335,339]
            BlockStmt [352,370]
                ExpressionStmt [356,367]
                    AssignExpr [356,366]
                        FieldAccessExpr [356,362]
                            ThisExpr [356,360]
                            SimpleName: b [361,362]
                        NameExpr [365,366]
                            SimpleName: b [365,366]
        MethodDeclaration [373,417]
            Modifier: public [373,379]
            SimpleName: getC [394,398]
            ClassOrInterfaceType [380,393]
                SimpleName: List [380,384]
                ClassOrInterfaceType [385,392]
                    SimpleName: ObjectK [385,392]
            BlockStmt [401,417]
                ReturnStmt [405,414]
                    NameExpr [412,413]
                        SimpleName: c [412,413]
        MethodDeclaration [420,472]
            Modifier: public [420,426]
            SimpleName: setC [432,436]
            Parameter [437,452]
                ClassOrInterfaceType [437,450]
                    SimpleName: List [437,441]
                    ClassOrInterfaceType [442,449]
                        SimpleName: ObjectK [442,449]
                SimpleName: c [451,452]
            VoidType [427,431]
            BlockStmt [454,472]
                ExpressionStmt [458,469]
                    AssignExpr [458,468]
                        FieldAccessExpr [458,464]
                            ThisExpr [458,462]
                            SimpleName: c [463,464]
                        NameExpr [467,468]
                            SimpleName: c [467,468]
        MethodDeclaration [475,522]
            Modifier: public [475,481]
            SimpleName: getD [499,503]
            ClassOrInterfaceType [482,498]
                SimpleName: List [482,486]
                ClassOrInterfaceType [487,497]
                    SimpleName: ObjectV1_A [487,497]
            BlockStmt [506,522]
                ReturnStmt [510,519]
                    NameExpr [517,518]
                        SimpleName: d [517,518]
        MethodDeclaration [525,580]
            Modifier: public [525,531]
            SimpleName: setD [537,541]
            Parameter [542,560]
                ClassOrInterfaceType [542,558]
                    SimpleName: List [542,546]
                    ClassOrInterfaceType [547,557]
                        SimpleName: ObjectV1_A [547,557]
                SimpleName: d [559,560]
            VoidType [532,536]
            BlockStmt [562,580]
                ExpressionStmt [566,577]
                    AssignExpr [566,576]
                        FieldAccessExpr [566,572]
                            ThisExpr [566,570]
                            SimpleName: d [571,572]
                        NameExpr [575,576]
                            SimpleName: d [575,576]