CompilationUnit [0,834]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,833]
        Modifier: public [85,91]
        SimpleName: ObjectH2 [98,106]
        FieldDeclaration [119,137]
            Modifier: private [119,126]
            VariableDeclarator [135,136]
                PrimitiveType: boolean [127,134]
                SimpleName: a [135,136]
        FieldDeclaration [149,163]
            Modifier: private [149,156]
            VariableDeclarator [161,162]
                PrimitiveType: int [157,160]
                SimpleName: b [161,162]
        FieldDeclaration [174,188]
            Modifier: private [174,181]
            VariableDeclarator [186,187]
                PrimitiveType: int [182,185]
                SimpleName: c [186,187]
        FieldDeclaration [199,217]
            Modifier: private [199,206]
            VariableDeclarator [215,216]
                PrimitiveType: boolean [207,214]
                SimpleName: d [215,216]
        FieldDeclaration [228,257]
            Modifier: private [228,235]
            VariableDeclarator [255,256]
                ClassOrInterfaceType [236,254]
                    SimpleName: List [236,240]
                    ClassOrInterfaceType [241,253]
                        SimpleName: CommonObject [241,253]
                SimpleName: e [255,256]
        MethodDeclaration [263,309]
            Modifier: public [263,269]
            SimpleName: isA [278,281]
            PrimitiveType: boolean [270,277]
            BlockStmt [284,309]
                ReturnStmt [294,303]
                    NameExpr [301,302]
                        SimpleName: a [301,302]
        MethodDeclaration [315,370]
            Modifier: public [315,321]
            SimpleName: setA [327,331]
            Parameter [332,341]
                PrimitiveType: boolean [332,339]
                SimpleName: a [340,341]
            VoidType [322,326]
            BlockStmt [343,370]
                ExpressionStmt [353,364]
                    AssignExpr [353,363]
                        FieldAccessExpr [353,359]
                            ThisExpr [353,357]
                            SimpleName: a [358,359]
                        NameExpr [362,363]
                            SimpleName: a [362,363]
        MethodDeclaration [376,419]
            Modifier: public [376,382]
            SimpleName: getB [387,391]
            PrimitiveType: int [383,386]
            BlockStmt [394,419]
                ReturnStmt [404,413]
                    NameExpr [411,412]
                        SimpleName: b [411,412]
        MethodDeclaration [425,476]
            Modifier: public [425,431]
            SimpleName: setB [437,441]
            Parameter [442,447]
                PrimitiveType: int [442,445]
                SimpleName: b [446,447]
            VoidType [432,436]
            BlockStmt [449,476]
                ExpressionStmt [459,470]
                    AssignExpr [459,469]
                        FieldAccessExpr [459,465]
                            ThisExpr [459,463]
                            SimpleName: b [464,465]
                        NameExpr [468,469]
                            SimpleName: b [468,469]
        MethodDeclaration [482,525]
            Modifier: public [482,488]
            SimpleName: getC [493,497]
            PrimitiveType: int [489,492]
            BlockStmt [500,525]
                ReturnStmt [510,519]
                    NameExpr [517,518]
                        SimpleName: c [517,518]
        MethodDeclaration [531,582]
            Modifier: public [531,537]
            SimpleName: setC [543,547]
            Parameter [548,553]
                PrimitiveType: int [548,551]
                SimpleName: c [552,553]
            VoidType [538,542]
            BlockStmt [555,582]
                ExpressionStmt [565,576]
                    AssignExpr [565,575]
                        FieldAccessExpr [565,571]
                            ThisExpr [565,569]
                            SimpleName: c [570,571]
                        NameExpr [574,575]
                            SimpleName: c [574,575]
        MethodDeclaration [588,634]
            Modifier: public [588,594]
            SimpleName: isD [603,606]
            PrimitiveType: boolean [595,602]
            BlockStmt [609,634]
                ReturnStmt [619,628]
                    NameExpr [626,627]
                        SimpleName: d [626,627]
        MethodDeclaration [640,695]
            Modifier: public [640,646]
            SimpleName: setD [652,656]
            Parameter [657,666]
                PrimitiveType: boolean [657,664]
                SimpleName: d [665,666]
            VoidType [647,651]
            BlockStmt [668,695]
                ExpressionStmt [678,689]
                    AssignExpr [678,688]
                        FieldAccessExpr [678,684]
                            ThisExpr [678,682]
                            SimpleName: d [683,684]
                        NameExpr [687,688]
                            SimpleName: d [687,688]
        MethodDeclaration [701,759]
            Modifier: public [701,707]
            SimpleName: getE [727,731]
            ClassOrInterfaceType [708,726]
                SimpleName: List [708,712]
                ClassOrInterfaceType [713,725]
                    SimpleName: CommonObject [713,725]
            BlockStmt [734,759]
                ReturnStmt [744,753]
                    NameExpr [751,752]
                        SimpleName: e [751,752]
        MethodDeclaration [765,831]
            Modifier: public [765,771]
            SimpleName: setE [777,781]
            Parameter [782,802]
                ClassOrInterfaceType [782,800]
                    SimpleName: List [782,786]
                    ClassOrInterfaceType [787,799]
                        SimpleName: CommonObject [787,799]
                SimpleName: e [801,802]
            VoidType [772,776]
            BlockStmt [804,831]
                ExpressionStmt [814,825]
                    AssignExpr [814,824]
                        FieldAccessExpr [814,820]
                            ThisExpr [814,818]
                            SimpleName: e [819,820]
                        NameExpr [823,824]
                            SimpleName: e [823,824]