CompilationUnit [0,509]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,508]
        Modifier: public [65,71]
        SimpleName: ObjectK1_A [78,88]
        FieldDeclaration [94,112]
            Modifier: private [94,101]
            VariableDeclarator [106,111]
                PrimitiveType: int [102,105]
                SimpleName: a [106,107]
                IntegerLiteralExpr: 0 [110,111]
        FieldDeclaration [116,134]
            Modifier: private [116,123]
            VariableDeclarator [128,133]
                PrimitiveType: int [124,127]
                SimpleName: b [128,129]
                IntegerLiteralExpr: 0 [132,133]
        FieldDeclaration [138,156]
            Modifier: private [138,145]
            VariableDeclarator [150,155]
                PrimitiveType: int [146,149]
                SimpleName: c [150,151]
                IntegerLiteralExpr: 0 [154,155]
        FieldDeclaration [160,178]
            Modifier: private [160,167]
            VariableDeclarator [172,177]
                PrimitiveType: int [168,171]
                SimpleName: d [172,173]
                IntegerLiteralExpr: 0 [176,177]
        MethodDeclaration [181,215]
            Modifier: public [181,187]
            SimpleName: getA [192,196]
            PrimitiveType: int [188,191]
            BlockStmt [199,215]
                ReturnStmt [203,212]
                    NameExpr [210,211]
                        SimpleName: a [210,211]
        MethodDeclaration [218,260]
            Modifier: public [218,224]
            SimpleName: setA [230,234]
            Parameter [235,240]
                PrimitiveType: int [235,238]
                SimpleName: a [239,240]
            VoidType [225,229]
            BlockStmt [242,260]
                ExpressionStmt [246,257]
                    AssignExpr [246,256]
                        FieldAccessExpr [246,252]
                            ThisExpr [246,250]
                            SimpleName: a [251,252]
                        NameExpr [255,256]
                            SimpleName: a [255,256]
        MethodDeclaration [263,297]
            Modifier: public [263,269]
            SimpleName: getB [274,278]
            PrimitiveType: int [270,273]
            BlockStmt [281,297]
                ReturnStmt [285,294]
                    NameExpr [292,293]
                        SimpleName: b [292,293]
        MethodDeclaration [300,342]
            Modifier: public [300,306]
            SimpleName: setB [312,316]
            Parameter [317,322]
                PrimitiveType: int [317,320]
                SimpleName: b [321,322]
            VoidType [307,311]
            BlockStmt [324,342]
                ExpressionStmt [328,339]
                    AssignExpr [328,338]
                        FieldAccessExpr [328,334]
                            ThisExpr [328,332]
                            SimpleName: b [333,334]
                        NameExpr [337,338]
                            SimpleName: b [337,338]
        MethodDeclaration [345,379]
            Modifier: public [345,351]
            SimpleName: getC [356,360]
            PrimitiveType: int [352,355]
            BlockStmt [363,379]
                ReturnStmt [367,376]
                    NameExpr [374,375]
                        SimpleName: c [374,375]
        MethodDeclaration [382,424]
            Modifier: public [382,388]
            SimpleName: setC [394,398]
            Parameter [399,404]
                PrimitiveType: int [399,402]
                SimpleName: c [403,404]
            VoidType [389,393]
            BlockStmt [406,424]
                ExpressionStmt [410,421]
                    AssignExpr [410,420]
                        FieldAccessExpr [410,416]
                            ThisExpr [410,414]
                            SimpleName: c [415,416]
                        NameExpr [419,420]
                            SimpleName: c [419,420]
        MethodDeclaration [427,461]
            Modifier: public [427,433]
            SimpleName: getD [438,442]
            PrimitiveType: int [434,437]
            BlockStmt [445,461]
                ReturnStmt [449,458]
                    NameExpr [456,457]
                        SimpleName: d [456,457]
        MethodDeclaration [464,506]
            Modifier: public [464,470]
            SimpleName: setD [476,480]
            Parameter [481,486]
                PrimitiveType: int [481,484]
                SimpleName: d [485,486]
            VoidType [471,475]
            BlockStmt [488,506]
                ExpressionStmt [492,503]
                    AssignExpr [492,502]
                        FieldAccessExpr [492,498]
                            ThisExpr [492,496]
                            SimpleName: d [497,498]
                        NameExpr [501,502]
                            SimpleName: d [501,502]