CompilationUnit [0,2354]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,109]
        Name: JSONField [67,108]
            Name: annotation [67,98]
                Name: fastjson [67,87]
                    Name: alibaba [67,78]
                        Name: com [67,70]
    ImportDeclaration [111,133]
        Name: List [118,132]
            Name: util [118,127]
                Name: java [118,122]
    ClassOrInterfaceDeclaration [136,2353]
        Modifier: public [136,142]
        SimpleName: ObjectF1 [149,157]
        FieldDeclaration [169,181]
            VariableDeclarator [174,180]
                PrimitiveType: long [169,173]
                SimpleName: a [174,175]
                UnaryExpr [178,180]
                    IntegerLiteralExpr: 1 [179,180]
        FieldDeclaration [186,196]
            VariableDeclarator [190,195]
                PrimitiveType: int [186,189]
                SimpleName: b [190,191]
                IntegerLiteralExpr: 0 [194,195]
        FieldDeclaration [206,217]
            VariableDeclarator [211,216]
                PrimitiveType: long [206,210]
                SimpleName: c [211,212]
                IntegerLiteralExpr: 0 [215,216]
        FieldDeclaration [227,237]
            VariableDeclarator [231,236]
                PrimitiveType: int [227,230]
                SimpleName: d [231,232]
                IntegerLiteralExpr: 0 [235,236]
        FieldDeclaration [247,257]
            VariableDeclarator [251,256]
                PrimitiveType: int [247,250]
                SimpleName: e [251,252]
                IntegerLiteralExpr: 0 [255,256]
        FieldDeclaration [264,312]
            NormalAnnotationExpr [264,293]
                Name: JSONField [265,274]
                MemberValuePair [275,292]
                    SimpleName: serialize [275,284]
                    BooleanLiteralExpr: false [287,292]
            VariableDeclarator [305,311]
                ClassOrInterfaceType [298,304]
                    SimpleName: String [298,304]
                SimpleName: f [305,306]
                StringLiteralExpr [309,311]
        FieldDeclaration [318,338]
            Modifier: transient [318,327]
            VariableDeclarator [336,337]
                PrimitiveType: boolean [328,335]
                SimpleName: g [336,337]
        FieldDeclaration [348,355]
            VariableDeclarator [353,354]
                PrimitiveType: long [348,352]
                SimpleName: h [353,354]
        FieldDeclaration [366,373]
            VariableDeclarator [371,372]
                PrimitiveType: long [366,370]
                SimpleName: i [371,372]
        FieldDeclaration [384,390]
            VariableDeclarator [388,389]
                PrimitiveType: int [384,387]
                SimpleName: j [388,389]
        FieldDeclaration [400,406]
            VariableDeclarator [404,405]
                PrimitiveType: int [400,403]
                SimpleName: k [404,405]
        FieldDeclaration [416,422]
            VariableDeclarator [420,421]
                PrimitiveType: int [416,419]
                SimpleName: l [420,421]
        FieldDeclaration [433,439]
            VariableDeclarator [437,438]
                PrimitiveType: int [433,436]
                SimpleName: m [437,438]
        FieldDeclaration [450,456]
            VariableDeclarator [454,455]
                PrimitiveType: int [450,453]
                SimpleName: n [454,455]
        FieldDeclaration [467,480]
            VariableDeclarator [478,479]
                ClassOrInterfaceType [467,477]
                    SimpleName: List [467,471]
                    ClassOrInterfaceType [472,476]
                        SimpleName: Long [472,476]
                SimpleName: o [478,479]
        FieldDeclaration [491,497]
            VariableDeclarator [495,496]
                PrimitiveType: int [491,494]
                SimpleName: p [495,496]
        FieldDeclaration [508,514]
            VariableDeclarator [512,513]
                PrimitiveType: int [508,511]
                SimpleName: q [512,513]
        MethodDeclaration [520,564]
            Modifier: public [520,526]
            SimpleName: getA [532,536]
            PrimitiveType: long [527,531]
            BlockStmt [539,564]
                ReturnStmt [549,558]
                    NameExpr [556,557]
                        SimpleName: a [556,557]
        MethodDeclaration [570,622]
            Modifier: public [570,576]
            SimpleName: setA [582,586]
            Parameter [587,593]
                PrimitiveType: long [587,591]
                SimpleName: a [592,593]
            VoidType [577,581]
            BlockStmt [595,622]
                ExpressionStmt [605,616]
                    AssignExpr [605,615]
                        FieldAccessExpr [605,611]
                            ThisExpr [605,609]
                            SimpleName: a [610,611]
                        NameExpr [614,615]
                            SimpleName: a [614,615]
        MethodDeclaration [628,671]
            Modifier: public [628,634]
            SimpleName: getB [639,643]
            PrimitiveType: int [635,638]
            BlockStmt [646,671]
                ReturnStmt [656,665]
                    NameExpr [663,664]
                        SimpleName: b [663,664]
        MethodDeclaration [677,728]
            Modifier: public [677,683]
            SimpleName: setB [689,693]
            Parameter [694,699]
                PrimitiveType: int [694,697]
                SimpleName: b [698,699]
            VoidType [684,688]
            BlockStmt [701,728]
                ExpressionStmt [711,722]
                    AssignExpr [711,721]
                        FieldAccessExpr [711,717]
                            ThisExpr [711,715]
                            SimpleName: b [716,717]
                        NameExpr [720,721]
                            SimpleName: b [720,721]
        MethodDeclaration [734,778]
            Modifier: public [734,740]
            SimpleName: getC [746,750]
            PrimitiveType: long [741,745]
            BlockStmt [753,778]
                ReturnStmt [763,772]
                    NameExpr [770,771]
                        SimpleName: c [770,771]
        MethodDeclaration [784,836]
            Modifier: public [784,790]
            SimpleName: setC [796,800]
            Parameter [801,807]
                PrimitiveType: long [801,805]
                SimpleName: c [806,807]
            VoidType [791,795]
            BlockStmt [809,836]
                ExpressionStmt [819,830]
                    AssignExpr [819,829]
                        FieldAccessExpr [819,825]
                            ThisExpr [819,823]
                            SimpleName: c [824,825]
                        NameExpr [828,829]
                            SimpleName: c [828,829]
        MethodDeclaration [842,885]
            Modifier: public [842,848]
            SimpleName: getD [853,857]
            PrimitiveType: int [849,852]
            BlockStmt [860,885]
                ReturnStmt [870,879]
                    NameExpr [877,878]
                        SimpleName: d [877,878]
        MethodDeclaration [891,942]
            Modifier: public [891,897]
            SimpleName: setD [903,907]
            Parameter [908,913]
                PrimitiveType: int [908,911]
                SimpleName: d [912,913]
            VoidType [898,902]
            BlockStmt [915,942]
                ExpressionStmt [925,936]
                    AssignExpr [925,935]
                        FieldAccessExpr [925,931]
                            ThisExpr [925,929]
                            SimpleName: d [930,931]
                        NameExpr [934,935]
                            SimpleName: d [934,935]
        MethodDeclaration [948,991]
            Modifier: public [948,954]
            SimpleName: getE [959,963]
            PrimitiveType: int [955,958]
            BlockStmt [966,991]
                ReturnStmt [976,985]
                    NameExpr [983,984]
                        SimpleName: e [983,984]
        MethodDeclaration [997,1048]
            Modifier: public [997,1003]
            SimpleName: setE [1009,1013]
            Parameter [1014,1019]
                PrimitiveType: int [1014,1017]
                SimpleName: e [1018,1019]
            VoidType [1004,1008]
            BlockStmt [1021,1048]
                ExpressionStmt [1031,1042]
                    AssignExpr [1031,1041]
                        FieldAccessExpr [1031,1037]
                            ThisExpr [1031,1035]
                            SimpleName: e [1036,1037]
                        NameExpr [1040,1041]
                            SimpleName: e [1040,1041]
        MethodDeclaration [1054,1100]
            Modifier: public [1054,1060]
            SimpleName: getF [1068,1072]
            ClassOrInterfaceType [1061,1067]
                SimpleName: String [1061,1067]
            BlockStmt [1075,1100]
                ReturnStmt [1085,1094]
                    NameExpr [1092,1093]
                        SimpleName: f [1092,1093]
        MethodDeclaration [1106,1160]
            Modifier: public [1106,1112]
            SimpleName: setF [1118,1122]
            Parameter [1123,1131]
                ClassOrInterfaceType [1123,1129]
                    SimpleName: String [1123,1129]
                SimpleName: f [1130,1131]
            VoidType [1113,1117]
            BlockStmt [1133,1160]
                ExpressionStmt [1143,1154]
                    AssignExpr [1143,1153]
                        FieldAccessExpr [1143,1149]
                            ThisExpr [1143,1147]
                            SimpleName: f [1148,1149]
                        NameExpr [1152,1153]
                            SimpleName: f [1152,1153]
        MethodDeclaration [1166,1212]
            Modifier: public [1166,1172]
            SimpleName: isG [1181,1184]
            PrimitiveType: boolean [1173,1180]
            BlockStmt [1187,1212]
                ReturnStmt [1197,1206]
                    NameExpr [1204,1205]
                        SimpleName: g [1204,1205]
        MethodDeclaration [1218,1273]
            Modifier: public [1218,1224]
            SimpleName: setG [1230,1234]
            Parameter [1235,1244]
                PrimitiveType: boolean [1235,1242]
                SimpleName: g [1243,1244]
            VoidType [1225,1229]
            BlockStmt [1246,1273]
                ExpressionStmt [1256,1267]
                    AssignExpr [1256,1266]
                        FieldAccessExpr [1256,1262]
                            ThisExpr [1256,1260]
                            SimpleName: g [1261,1262]
                        NameExpr [1265,1266]
                            SimpleName: g [1265,1266]
        MethodDeclaration [1279,1323]
            Modifier: public [1279,1285]
            SimpleName: getH [1291,1295]
            PrimitiveType: long [1286,1290]
            BlockStmt [1298,1323]
                ReturnStmt [1308,1317]
                    NameExpr [1315,1316]
                        SimpleName: h [1315,1316]
        MethodDeclaration [1329,1381]
            Modifier: public [1329,1335]
            SimpleName: setH [1341,1345]
            Parameter [1346,1352]
                PrimitiveType: long [1346,1350]
                SimpleName: h [1351,1352]
            VoidType [1336,1340]
            BlockStmt [1354,1381]
                ExpressionStmt [1364,1375]
                    AssignExpr [1364,1374]
                        FieldAccessExpr [1364,1370]
                            ThisExpr [1364,1368]
                            SimpleName: h [1369,1370]
                        NameExpr [1373,1374]
                            SimpleName: h [1373,1374]
        MethodDeclaration [1387,1431]
            Modifier: public [1387,1393]
            SimpleName: getI [1399,1403]
            PrimitiveType: long [1394,1398]
            BlockStmt [1406,1431]
                ReturnStmt [1416,1425]
                    NameExpr [1423,1424]
                        SimpleName: i [1423,1424]
        MethodDeclaration [1437,1489]
            Modifier: public [1437,1443]
            SimpleName: setI [1449,1453]
            Parameter [1454,1460]
                PrimitiveType: long [1454,1458]
                SimpleName: i [1459,1460]
            VoidType [1444,1448]
            BlockStmt [1462,1489]
                ExpressionStmt [1472,1483]
                    AssignExpr [1472,1482]
                        FieldAccessExpr [1472,1478]
                            ThisExpr [1472,1476]
                            SimpleName: i [1477,1478]
                        NameExpr [1481,1482]
                            SimpleName: i [1481,1482]
        MethodDeclaration [1495,1538]
            Modifier: public [1495,1501]
            SimpleName: getJ [1506,1510]
            PrimitiveType: int [1502,1505]
            BlockStmt [1513,1538]
                ReturnStmt [1523,1532]
                    NameExpr [1530,1531]
                        SimpleName: j [1530,1531]
        MethodDeclaration [1544,1595]
            Modifier: public [1544,1550]
            SimpleName: setJ [1556,1560]
            Parameter [1561,1566]
                PrimitiveType: int [1561,1564]
                SimpleName: j [1565,1566]
            VoidType [1551,1555]
            BlockStmt [1568,1595]
                ExpressionStmt [1578,1589]
                    AssignExpr [1578,1588]
                        FieldAccessExpr [1578,1584]
                            ThisExpr [1578,1582]
                            SimpleName: j [1583,1584]
                        NameExpr [1587,1588]
                            SimpleName: j [1587,1588]
        MethodDeclaration [1601,1644]
            Modifier: public [1601,1607]
            SimpleName: getK [1612,1616]
            PrimitiveType: int [1608,1611]
            BlockStmt [1619,1644]
                ReturnStmt [1629,1638]
                    NameExpr [1636,1637]
                        SimpleName: k [1636,1637]
        MethodDeclaration [1650,1701]
            Modifier: public [1650,1656]
            SimpleName: setK [1662,1666]
            Parameter [1667,1672]
                PrimitiveType: int [1667,1670]
                SimpleName: k [1671,1672]
            VoidType [1657,1661]
            BlockStmt [1674,1701]
                ExpressionStmt [1684,1695]
                    AssignExpr [1684,1694]
                        FieldAccessExpr [1684,1690]
                            ThisExpr [1684,1688]
                            SimpleName: k [1689,1690]
                        NameExpr [1693,1694]
                            SimpleName: k [1693,1694]
        MethodDeclaration [1707,1750]
            Modifier: public [1707,1713]
            SimpleName: getL [1718,1722]
            PrimitiveType: int [1714,1717]
            BlockStmt [1725,1750]
                ReturnStmt [1735,1744]
                    NameExpr [1742,1743]
                        SimpleName: l [1742,1743]
        MethodDeclaration [1756,1807]
            Modifier: public [1756,1762]
            SimpleName: setL [1768,1772]
            Parameter [1773,1778]
                PrimitiveType: int [1773,1776]
                SimpleName: l [1777,1778]
            VoidType [1763,1767]
            BlockStmt [1780,1807]
                ExpressionStmt [1790,1801]
                    AssignExpr [1790,1800]
                        FieldAccessExpr [1790,1796]
                            ThisExpr [1790,1794]
                            SimpleName: l [1795,1796]
                        NameExpr [1799,1800]
                            SimpleName: l [1799,1800]
        MethodDeclaration [1813,1856]
            Modifier: public [1813,1819]
            SimpleName: getM [1824,1828]
            PrimitiveType: int [1820,1823]
            BlockStmt [1831,1856]
                ReturnStmt [1841,1850]
                    NameExpr [1848,1849]
                        SimpleName: m [1848,1849]
        MethodDeclaration [1862,1913]
            Modifier: public [1862,1868]
            SimpleName: setM [1874,1878]
            Parameter [1879,1884]
                PrimitiveType: int [1879,1882]
                SimpleName: m [1883,1884]
            VoidType [1869,1873]
            BlockStmt [1886,1913]
                ExpressionStmt [1896,1907]
                    AssignExpr [1896,1906]
                        FieldAccessExpr [1896,1902]
                            ThisExpr [1896,1900]
                            SimpleName: m [1901,1902]
                        NameExpr [1905,1906]
                            SimpleName: m [1905,1906]
        MethodDeclaration [1919,1962]
            Modifier: public [1919,1925]
            SimpleName: getN [1930,1934]
            PrimitiveType: int [1926,1929]
            BlockStmt [1937,1962]
                ReturnStmt [1947,1956]
                    NameExpr [1954,1955]
                        SimpleName: n [1954,1955]
        MethodDeclaration [1968,2019]
            Modifier: public [1968,1974]
            SimpleName: setN [1980,1984]
            Parameter [1985,1990]
                PrimitiveType: int [1985,1988]
                SimpleName: n [1989,1990]
            VoidType [1975,1979]
            BlockStmt [1992,2019]
                ExpressionStmt [2002,2013]
                    AssignExpr [2002,2012]
                        FieldAccessExpr [2002,2008]
                            ThisExpr [2002,2006]
                            SimpleName: n [2007,2008]
                        NameExpr [2011,2012]
                            SimpleName: n [2011,2012]
        MethodDeclaration [2025,2075]
            Modifier: public [2025,2031]
            SimpleName: getO [2043,2047]
            ClassOrInterfaceType [2032,2042]
                SimpleName: List [2032,2036]
                ClassOrInterfaceType [2037,2041]
                    SimpleName: Long [2037,2041]
            BlockStmt [2050,2075]
                ReturnStmt [2060,2069]
                    NameExpr [2067,2068]
                        SimpleName: o [2067,2068]
        MethodDeclaration [2081,2139]
            Modifier: public [2081,2087]
            SimpleName: setO [2093,2097]
            Parameter [2098,2110]
                ClassOrInterfaceType [2098,2108]
                    SimpleName: List [2098,2102]
                    ClassOrInterfaceType [2103,2107]
                        SimpleName: Long [2103,2107]
                SimpleName: o [2109,2110]
            VoidType [2088,2092]
            BlockStmt [2112,2139]
                ExpressionStmt [2122,2133]
                    AssignExpr [2122,2132]
                        FieldAccessExpr [2122,2128]
                            ThisExpr [2122,2126]
                            SimpleName: o [2127,2128]
                        NameExpr [2131,2132]
                            SimpleName: o [2131,2132]
        MethodDeclaration [2145,2188]
            Modifier: public [2145,2151]
            SimpleName: getP [2156,2160]
            PrimitiveType: int [2152,2155]
            BlockStmt [2163,2188]
                ReturnStmt [2173,2182]
                    NameExpr [2180,2181]
                        SimpleName: p [2180,2181]
        MethodDeclaration [2194,2245]
            Modifier: public [2194,2200]
            SimpleName: setP [2206,2210]
            Parameter [2211,2216]
                PrimitiveType: int [2211,2214]
                SimpleName: p [2215,2216]
            VoidType [2201,2205]
            BlockStmt [2218,2245]
                ExpressionStmt [2228,2239]
                    AssignExpr [2228,2238]
                        FieldAccessExpr [2228,2234]
                            ThisExpr [2228,2232]
                            SimpleName: p [2233,2234]
                        NameExpr [2237,2238]
                            SimpleName: p [2237,2238]
        MethodDeclaration [2251,2294]
            Modifier: public [2251,2257]
            SimpleName: getQ [2262,2266]
            PrimitiveType: int [2258,2261]
            BlockStmt [2269,2294]
                ReturnStmt [2279,2288]
                    NameExpr [2286,2287]
                        SimpleName: q [2286,2287]
        MethodDeclaration [2300,2351]
            Modifier: public [2300,2306]
            SimpleName: setQ [2312,2316]
            Parameter [2317,2322]
                PrimitiveType: int [2317,2320]
                SimpleName: q [2321,2322]
            VoidType [2307,2311]
            BlockStmt [2324,2351]
                ExpressionStmt [2334,2345]
                    AssignExpr [2334,2344]
                        FieldAccessExpr [2334,2340]
                            ThisExpr [2334,2338]
                            SimpleName: q [2339,2340]
                        NameExpr [2343,2344]
                            SimpleName: q [2343,2344]