CompilationUnit [0,892]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,891]
        Modifier: public [87,93]
        SimpleName: ObjectR [100,107]
        FieldDeclaration [114,128]
            Modifier: private [114,121]
            VariableDeclarator [126,127]
                PrimitiveType: int [122,125]
                SimpleName: a [126,127]
        FieldDeclaration [133,147]
            Modifier: private [133,140]
            VariableDeclarator [145,146]
                PrimitiveType: int [141,144]
                SimpleName: b [145,146]
        FieldDeclaration [152,166]
            Modifier: private [152,159]
            VariableDeclarator [164,165]
                PrimitiveType: int [160,163]
                SimpleName: c [164,165]
        FieldDeclaration [171,185]
            Modifier: private [171,178]
            VariableDeclarator [183,184]
                PrimitiveType: int [179,182]
                SimpleName: d [183,184]
        FieldDeclaration [190,214]
            Modifier: private [190,197]
            VariableDeclarator [212,213]
                ClassOrInterfaceType [198,211]
                    SimpleName: List [198,202]
                    ClassOrInterfaceType [203,210]
                        SimpleName: Integer [203,210]
                SimpleName: e [212,213]
        FieldDeclaration [219,233]
            Modifier: private [219,226]
            VariableDeclarator [231,232]
                PrimitiveType: int [227,230]
                SimpleName: f [231,232]
        MethodDeclaration [239,282]
            Modifier: public [239,245]
            SimpleName: getA [250,254]
            PrimitiveType: int [246,249]
            BlockStmt [257,282]
                ReturnStmt [267,276]
                    NameExpr [274,275]
                        SimpleName: a [274,275]
        MethodDeclaration [288,339]
            Modifier: public [288,294]
            SimpleName: setA [300,304]
            Parameter [305,310]
                PrimitiveType: int [305,308]
                SimpleName: a [309,310]
            VoidType [295,299]
            BlockStmt [312,339]
                ExpressionStmt [322,333]
                    AssignExpr [322,332]
                        FieldAccessExpr [322,328]
                            ThisExpr [322,326]
                            SimpleName: a [327,328]
                        NameExpr [331,332]
                            SimpleName: a [331,332]
        MethodDeclaration [345,388]
            Modifier: public [345,351]
            SimpleName: getB [356,360]
            PrimitiveType: int [352,355]
            BlockStmt [363,388]
                ReturnStmt [373,382]
                    NameExpr [380,381]
                        SimpleName: b [380,381]
        MethodDeclaration [394,445]
            Modifier: public [394,400]
            SimpleName: setB [406,410]
            Parameter [411,416]
                PrimitiveType: int [411,414]
                SimpleName: b [415,416]
            VoidType [401,405]
            BlockStmt [418,445]
                ExpressionStmt [428,439]
                    AssignExpr [428,438]
                        FieldAccessExpr [428,434]
                            ThisExpr [428,432]
                            SimpleName: b [433,434]
                        NameExpr [437,438]
                            SimpleName: b [437,438]
        MethodDeclaration [451,494]
            Modifier: public [451,457]
            SimpleName: getC [462,466]
            PrimitiveType: int [458,461]
            BlockStmt [469,494]
                ReturnStmt [479,488]
                    NameExpr [486,487]
                        SimpleName: c [486,487]
        MethodDeclaration [500,551]
            Modifier: public [500,506]
            SimpleName: setC [512,516]
            Parameter [517,522]
                PrimitiveType: int [517,520]
                SimpleName: c [521,522]
            VoidType [507,511]
            BlockStmt [524,551]
                ExpressionStmt [534,545]
                    AssignExpr [534,544]
                        FieldAccessExpr [534,540]
                            ThisExpr [534,538]
                            SimpleName: c [539,540]
                        NameExpr [543,544]
                            SimpleName: c [543,544]
        MethodDeclaration [557,600]
            Modifier: public [557,563]
            SimpleName: getD [568,572]
            PrimitiveType: int [564,567]
            BlockStmt [575,600]
                ReturnStmt [585,594]
                    NameExpr [592,593]
                        SimpleName: d [592,593]
        MethodDeclaration [606,657]
            Modifier: public [606,612]
            SimpleName: setD [618,622]
            Parameter [623,628]
                PrimitiveType: int [623,626]
                SimpleName: d [627,628]
            VoidType [613,617]
            BlockStmt [630,657]
                ExpressionStmt [640,651]
                    AssignExpr [640,650]
                        FieldAccessExpr [640,646]
                            ThisExpr [640,644]
                            SimpleName: d [645,646]
                        NameExpr [649,650]
                            SimpleName: d [649,650]
        MethodDeclaration [663,716]
            Modifier: public [663,669]
            SimpleName: getE [684,688]
            ClassOrInterfaceType [670,683]
                SimpleName: List [670,674]
                ClassOrInterfaceType [675,682]
                    SimpleName: Integer [675,682]
            BlockStmt [691,716]
                ReturnStmt [701,710]
                    NameExpr [708,709]
                        SimpleName: e [708,709]
        MethodDeclaration [722,783]
            Modifier: public [722,728]
            SimpleName: setE [734,738]
            Parameter [739,754]
                ClassOrInterfaceType [739,752]
                    SimpleName: List [739,743]
                    ClassOrInterfaceType [744,751]
                        SimpleName: Integer [744,751]
                SimpleName: e [753,754]
            VoidType [729,733]
            BlockStmt [756,783]
                ExpressionStmt [766,777]
                    AssignExpr [766,776]
                        FieldAccessExpr [766,772]
                            ThisExpr [766,770]
                            SimpleName: e [771,772]
                        NameExpr [775,776]
                            SimpleName: e [775,776]
        MethodDeclaration [789,832]
            Modifier: public [789,795]
            SimpleName: getF [800,804]
            PrimitiveType: int [796,799]
            BlockStmt [807,832]
                ReturnStmt [817,826]
                    NameExpr [824,825]
                        SimpleName: f [824,825]
        MethodDeclaration [838,889]
            Modifier: public [838,844]
            SimpleName: setF [850,854]
            Parameter [855,860]
                PrimitiveType: int [855,858]
                SimpleName: f [859,860]
            VoidType [845,849]
            BlockStmt [862,889]
                ExpressionStmt [872,883]
                    AssignExpr [872,882]
                        FieldAccessExpr [872,878]
                            ThisExpr [872,876]
                            SimpleName: f [877,878]
                        NameExpr [881,882]
                            SimpleName: f [881,882]