CompilationUnit [0,1816]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [85,1815]
        Modifier: public [85,91]
        SimpleName: ObjectD2 [98,106]
        FieldDeclaration [112,126]
            Modifier: private [112,119]
            VariableDeclarator [124,125]
                PrimitiveType: int [120,123]
                SimpleName: a [124,125]
        FieldDeclaration [130,144]
            Modifier: private [130,137]
            VariableDeclarator [142,143]
                PrimitiveType: int [138,141]
                SimpleName: b [142,143]
        FieldDeclaration [148,162]
            Modifier: private [148,155]
            VariableDeclarator [160,161]
                PrimitiveType: int [156,159]
                SimpleName: c [160,161]
        FieldDeclaration [166,190]
            Modifier: private [166,173]
            VariableDeclarator [188,189]
                ClassOrInterfaceType [174,187]
                    SimpleName: List [174,178]
                    ClassOrInterfaceType [179,186]
                        SimpleName: Integer [179,186]
                SimpleName: d [188,189]
        FieldDeclaration [192,216]
            Modifier: private [192,199]
            VariableDeclarator [214,215]
                ClassOrInterfaceType [200,213]
                    SimpleName: List [200,204]
                    ClassOrInterfaceType [205,212]
                        SimpleName: Integer [205,212]
                SimpleName: e [214,215]
        FieldDeclaration [218,242]
            Modifier: private [218,225]
            VariableDeclarator [240,241]
                ClassOrInterfaceType [226,239]
                    SimpleName: List [226,230]
                    ClassOrInterfaceType [231,238]
                        SimpleName: Integer [231,238]
                SimpleName: f [240,241]
        FieldDeclaration [244,268]
            Modifier: private [244,251]
            VariableDeclarator [266,267]
                ClassOrInterfaceType [252,265]
                    SimpleName: List [252,256]
                    ClassOrInterfaceType [257,264]
                        SimpleName: Integer [257,264]
                SimpleName: g [266,267]
        FieldDeclaration [270,294]
            Modifier: private [270,277]
            VariableDeclarator [292,293]
                ClassOrInterfaceType [278,291]
                    SimpleName: List [278,282]
                    ClassOrInterfaceType [283,290]
                        SimpleName: Integer [283,290]
                SimpleName: h [292,293]
        FieldDeclaration [298,327]
            Modifier: private [298,305]
            VariableDeclarator [325,326]
                ClassOrInterfaceType [306,324]
                    SimpleName: List [306,310]
                    ClassOrInterfaceType [311,323]
                        SimpleName: CommonObject [311,323]
                SimpleName: i [325,326]
        FieldDeclaration [331,345]
            Modifier: private [331,338]
            VariableDeclarator [343,344]
                PrimitiveType: int [339,342]
                SimpleName: j [343,344]
        FieldDeclaration [349,363]
            Modifier: private [349,356]
            VariableDeclarator [361,362]
                PrimitiveType: int [357,360]
                SimpleName: k [361,362]
        FieldDeclaration [367,381]
            Modifier: private [367,374]
            VariableDeclarator [379,380]
                PrimitiveType: int [375,378]
                SimpleName: l [379,380]
        FieldDeclaration [383,401]
            Modifier: private [383,390]
            VariableDeclarator [399,400]
                PrimitiveType: boolean [391,398]
                SimpleName: m [399,400]
        FieldDeclaration [403,421]
            Modifier: private [403,410]
            VariableDeclarator [419,420]
                PrimitiveType: boolean [411,418]
                SimpleName: n [419,420]
        FieldDeclaration [425,439]
            Modifier: private [425,432]
            VariableDeclarator [437,438]
                PrimitiveType: int [433,436]
                SimpleName: o [437,438]
        MethodDeclaration [442,476]
            Modifier: public [442,448]
            SimpleName: getA [453,457]
            PrimitiveType: int [449,452]
            BlockStmt [460,476]
                ReturnStmt [464,473]
                    NameExpr [471,472]
                        SimpleName: a [471,472]
        MethodDeclaration [479,521]
            Modifier: public [479,485]
            SimpleName: setA [491,495]
            Parameter [496,501]
                PrimitiveType: int [496,499]
                SimpleName: a [500,501]
            VoidType [486,490]
            BlockStmt [503,521]
                ExpressionStmt [507,518]
                    AssignExpr [507,517]
                        FieldAccessExpr [507,513]
                            ThisExpr [507,511]
                            SimpleName: a [512,513]
                        NameExpr [516,517]
                            SimpleName: a [516,517]
        MethodDeclaration [524,558]
            Modifier: public [524,530]
            SimpleName: getB [535,539]
            PrimitiveType: int [531,534]
            BlockStmt [542,558]
                ReturnStmt [546,555]
                    NameExpr [553,554]
                        SimpleName: b [553,554]
        MethodDeclaration [561,603]
            Modifier: public [561,567]
            SimpleName: setB [573,577]
            Parameter [578,583]
                PrimitiveType: int [578,581]
                SimpleName: b [582,583]
            VoidType [568,572]
            BlockStmt [585,603]
                ExpressionStmt [589,600]
                    AssignExpr [589,599]
                        FieldAccessExpr [589,595]
                            ThisExpr [589,593]
                            SimpleName: b [594,595]
                        NameExpr [598,599]
                            SimpleName: b [598,599]
        MethodDeclaration [606,640]
            Modifier: public [606,612]
            SimpleName: getC [617,621]
            PrimitiveType: int [613,616]
            BlockStmt [624,640]
                ReturnStmt [628,637]
                    NameExpr [635,636]
                        SimpleName: c [635,636]
        MethodDeclaration [643,685]
            Modifier: public [643,649]
            SimpleName: setC [655,659]
            Parameter [660,665]
                PrimitiveType: int [660,663]
                SimpleName: c [664,665]
            VoidType [650,654]
            BlockStmt [667,685]
                ExpressionStmt [671,682]
                    AssignExpr [671,681]
                        FieldAccessExpr [671,677]
                            ThisExpr [671,675]
                            SimpleName: c [676,677]
                        NameExpr [680,681]
                            SimpleName: c [680,681]
        MethodDeclaration [688,732]
            Modifier: public [688,694]
            SimpleName: getD [709,713]
            ClassOrInterfaceType [695,708]
                SimpleName: List [695,699]
                ClassOrInterfaceType [700,707]
                    SimpleName: Integer [700,707]
            BlockStmt [716,732]
                ReturnStmt [720,729]
                    NameExpr [727,728]
                        SimpleName: d [727,728]
        MethodDeclaration [735,787]
            Modifier: public [735,741]
            SimpleName: setD [747,751]
            Parameter [752,767]
                ClassOrInterfaceType [752,765]
                    SimpleName: List [752,756]
                    ClassOrInterfaceType [757,764]
                        SimpleName: Integer [757,764]
                SimpleName: d [766,767]
            VoidType [742,746]
            BlockStmt [769,787]
                ExpressionStmt [773,784]
                    AssignExpr [773,783]
                        FieldAccessExpr [773,779]
                            ThisExpr [773,777]
                            SimpleName: d [778,779]
                        NameExpr [782,783]
                            SimpleName: d [782,783]
        MethodDeclaration [790,834]
            Modifier: public [790,796]
            SimpleName: getE [811,815]
            ClassOrInterfaceType [797,810]
                SimpleName: List [797,801]
                ClassOrInterfaceType [802,809]
                    SimpleName: Integer [802,809]
            BlockStmt [818,834]
                ReturnStmt [822,831]
                    NameExpr [829,830]
                        SimpleName: e [829,830]
        MethodDeclaration [837,889]
            Modifier: public [837,843]
            SimpleName: setE [849,853]
            Parameter [854,869]
                ClassOrInterfaceType [854,867]
                    SimpleName: List [854,858]
                    ClassOrInterfaceType [859,866]
                        SimpleName: Integer [859,866]
                SimpleName: e [868,869]
            VoidType [844,848]
            BlockStmt [871,889]
                ExpressionStmt [875,886]
                    AssignExpr [875,885]
                        FieldAccessExpr [875,881]
                            ThisExpr [875,879]
                            SimpleName: e [880,881]
                        NameExpr [884,885]
                            SimpleName: e [884,885]
        MethodDeclaration [892,936]
            Modifier: public [892,898]
            SimpleName: getF [913,917]
            ClassOrInterfaceType [899,912]
                SimpleName: List [899,903]
                ClassOrInterfaceType [904,911]
                    SimpleName: Integer [904,911]
            BlockStmt [920,936]
                ReturnStmt [924,933]
                    NameExpr [931,932]
                        SimpleName: f [931,932]
        MethodDeclaration [939,991]
            Modifier: public [939,945]
            SimpleName: setF [951,955]
            Parameter [956,971]
                ClassOrInterfaceType [956,969]
                    SimpleName: List [956,960]
                    ClassOrInterfaceType [961,968]
                        SimpleName: Integer [961,968]
                SimpleName: f [970,971]
            VoidType [946,950]
            BlockStmt [973,991]
                ExpressionStmt [977,988]
                    AssignExpr [977,987]
                        FieldAccessExpr [977,983]
                            ThisExpr [977,981]
                            SimpleName: f [982,983]
                        NameExpr [986,987]
                            SimpleName: f [986,987]
        MethodDeclaration [994,1038]
            Modifier: public [994,1000]
            SimpleName: getG [1015,1019]
            ClassOrInterfaceType [1001,1014]
                SimpleName: List [1001,1005]
                ClassOrInterfaceType [1006,1013]
                    SimpleName: Integer [1006,1013]
            BlockStmt [1022,1038]
                ReturnStmt [1026,1035]
                    NameExpr [1033,1034]
                        SimpleName: g [1033,1034]
        MethodDeclaration [1041,1093]
            Modifier: public [1041,1047]
            SimpleName: setG [1053,1057]
            Parameter [1058,1073]
                ClassOrInterfaceType [1058,1071]
                    SimpleName: List [1058,1062]
                    ClassOrInterfaceType [1063,1070]
                        SimpleName: Integer [1063,1070]
                SimpleName: g [1072,1073]
            VoidType [1048,1052]
            BlockStmt [1075,1093]
                ExpressionStmt [1079,1090]
                    AssignExpr [1079,1089]
                        FieldAccessExpr [1079,1085]
                            ThisExpr [1079,1083]
                            SimpleName: g [1084,1085]
                        NameExpr [1088,1089]
                            SimpleName: g [1088,1089]
        MethodDeclaration [1096,1140]
            Modifier: public [1096,1102]
            SimpleName: getH [1117,1121]
            ClassOrInterfaceType [1103,1116]
                SimpleName: List [1103,1107]
                ClassOrInterfaceType [1108,1115]
                    SimpleName: Integer [1108,1115]
            BlockStmt [1124,1140]
                ReturnStmt [1128,1137]
                    NameExpr [1135,1136]
                        SimpleName: h [1135,1136]
        MethodDeclaration [1143,1195]
            Modifier: public [1143,1149]
            SimpleName: setH [1155,1159]
            Parameter [1160,1175]
                ClassOrInterfaceType [1160,1173]
                    SimpleName: List [1160,1164]
                    ClassOrInterfaceType [1165,1172]
                        SimpleName: Integer [1165,1172]
                SimpleName: h [1174,1175]
            VoidType [1150,1154]
            BlockStmt [1177,1195]
                ExpressionStmt [1181,1192]
                    AssignExpr [1181,1191]
                        FieldAccessExpr [1181,1187]
                            ThisExpr [1181,1185]
                            SimpleName: h [1186,1187]
                        NameExpr [1190,1191]
                            SimpleName: h [1190,1191]
        MethodDeclaration [1198,1247]
            Modifier: public [1198,1204]
            SimpleName: getI [1224,1228]
            ClassOrInterfaceType [1205,1223]
                SimpleName: List [1205,1209]
                ClassOrInterfaceType [1210,1222]
                    SimpleName: CommonObject [1210,1222]
            BlockStmt [1231,1247]
                ReturnStmt [1235,1244]
                    NameExpr [1242,1243]
                        SimpleName: i [1242,1243]
        MethodDeclaration [1250,1307]
            Modifier: public [1250,1256]
            SimpleName: setI [1262,1266]
            Parameter [1267,1287]
                ClassOrInterfaceType [1267,1285]
                    SimpleName: List [1267,1271]
                    ClassOrInterfaceType [1272,1284]
                        SimpleName: CommonObject [1272,1284]
                SimpleName: i [1286,1287]
            VoidType [1257,1261]
            BlockStmt [1289,1307]
                ExpressionStmt [1293,1304]
                    AssignExpr [1293,1303]
                        FieldAccessExpr [1293,1299]
                            ThisExpr [1293,1297]
                            SimpleName: i [1298,1299]
                        NameExpr [1302,1303]
                            SimpleName: i [1302,1303]
        MethodDeclaration [1310,1344]
            Modifier: public [1310,1316]
            SimpleName: getJ [1321,1325]
            PrimitiveType: int [1317,1320]
            BlockStmt [1328,1344]
                ReturnStmt [1332,1341]
                    NameExpr [1339,1340]
                        SimpleName: j [1339,1340]
        MethodDeclaration [1347,1389]
            Modifier: public [1347,1353]
            SimpleName: setJ [1359,1363]
            Parameter [1364,1369]
                PrimitiveType: int [1364,1367]
                SimpleName: j [1368,1369]
            VoidType [1354,1358]
            BlockStmt [1371,1389]
                ExpressionStmt [1375,1386]
                    AssignExpr [1375,1385]
                        FieldAccessExpr [1375,1381]
                            ThisExpr [1375,1379]
                            SimpleName: j [1380,1381]
                        NameExpr [1384,1385]
                            SimpleName: j [1384,1385]
        MethodDeclaration [1392,1426]
            Modifier: public [1392,1398]
            SimpleName: getK [1403,1407]
            PrimitiveType: int [1399,1402]
            BlockStmt [1410,1426]
                ReturnStmt [1414,1423]
                    NameExpr [1421,1422]
                        SimpleName: k [1421,1422]
        MethodDeclaration [1429,1471]
            Modifier: public [1429,1435]
            SimpleName: setK [1441,1445]
            Parameter [1446,1451]
                PrimitiveType: int [1446,1449]
                SimpleName: k [1450,1451]
            VoidType [1436,1440]
            BlockStmt [1453,1471]
                ExpressionStmt [1457,1468]
                    AssignExpr [1457,1467]
                        FieldAccessExpr [1457,1463]
                            ThisExpr [1457,1461]
                            SimpleName: k [1462,1463]
                        NameExpr [1466,1467]
                            SimpleName: k [1466,1467]
        MethodDeclaration [1474,1508]
            Modifier: public [1474,1480]
            SimpleName: getL [1485,1489]
            PrimitiveType: int [1481,1484]
            BlockStmt [1492,1508]
                ReturnStmt [1496,1505]
                    NameExpr [1503,1504]
                        SimpleName: l [1503,1504]
        MethodDeclaration [1511,1553]
            Modifier: public [1511,1517]
            SimpleName: setL [1523,1527]
            Parameter [1528,1533]
                PrimitiveType: int [1528,1531]
                SimpleName: l [1532,1533]
            VoidType [1518,1522]
            BlockStmt [1535,1553]
                ExpressionStmt [1539,1550]
                    AssignExpr [1539,1549]
                        FieldAccessExpr [1539,1545]
                            ThisExpr [1539,1543]
                            SimpleName: l [1544,1545]
                        NameExpr [1548,1549]
                            SimpleName: l [1548,1549]
        MethodDeclaration [1556,1593]
            Modifier: public [1556,1562]
            SimpleName: isM [1571,1574]
            PrimitiveType: boolean [1563,1570]
            BlockStmt [1577,1593]
                ReturnStmt [1581,1590]
                    NameExpr [1588,1589]
                        SimpleName: m [1588,1589]
        MethodDeclaration [1596,1642]
            Modifier: public [1596,1602]
            SimpleName: setM [1608,1612]
            Parameter [1613,1622]
                PrimitiveType: boolean [1613,1620]
                SimpleName: m [1621,1622]
            VoidType [1603,1607]
            BlockStmt [1624,1642]
                ExpressionStmt [1628,1639]
                    AssignExpr [1628,1638]
                        FieldAccessExpr [1628,1634]
                            ThisExpr [1628,1632]
                            SimpleName: m [1633,1634]
                        NameExpr [1637,1638]
                            SimpleName: m [1637,1638]
        MethodDeclaration [1645,1682]
            Modifier: public [1645,1651]
            SimpleName: isN [1660,1663]
            PrimitiveType: boolean [1652,1659]
            BlockStmt [1666,1682]
                ReturnStmt [1670,1679]
                    NameExpr [1677,1678]
                        SimpleName: n [1677,1678]
        MethodDeclaration [1685,1731]
            Modifier: public [1685,1691]
            SimpleName: setN [1697,1701]
            Parameter [1702,1711]
                PrimitiveType: boolean [1702,1709]
                SimpleName: n [1710,1711]
            VoidType [1692,1696]
            BlockStmt [1713,1731]
                ExpressionStmt [1717,1728]
                    AssignExpr [1717,1727]
                        FieldAccessExpr [1717,1723]
                            ThisExpr [1717,1721]
                            SimpleName: n [1722,1723]
                        NameExpr [1726,1727]
                            SimpleName: n [1726,1727]
        MethodDeclaration [1734,1768]
            Modifier: public [1734,1740]
            SimpleName: getO [1745,1749]
            PrimitiveType: int [1741,1744]
            BlockStmt [1752,1768]
                ReturnStmt [1756,1765]
                    NameExpr [1763,1764]
                        SimpleName: o [1763,1764]
        MethodDeclaration [1771,1813]
            Modifier: public [1771,1777]
            SimpleName: setO [1783,1787]
            Parameter [1788,1793]
                PrimitiveType: int [1788,1791]
                SimpleName: o [1792,1793]
            VoidType [1778,1782]
            BlockStmt [1795,1813]
                ExpressionStmt [1799,1810]
                    AssignExpr [1799,1809]
                        FieldAccessExpr [1799,1805]
                            ThisExpr [1799,1803]
                            SimpleName: o [1804,1805]
                        NameExpr [1808,1809]
                            SimpleName: o [1808,1809]