CompilationUnit [0,561]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,560]
        Modifier: public [88,94]
        SimpleName: ObjectI1 [101,109]
        FieldDeclaration [115,133]
            Modifier: private [115,122]
            VariableDeclarator [127,132]
                PrimitiveType: int [123,126]
                SimpleName: a [127,128]
                IntegerLiteralExpr: 0 [131,132]
        FieldDeclaration [137,156]
            Modifier: private [137,144]
            VariableDeclarator [150,155]
                PrimitiveType: long [145,149]
                SimpleName: b [150,151]
                IntegerLiteralExpr: 0 [154,155]
        FieldDeclaration [161,179]
            Modifier: private [161,168]
            VariableDeclarator [173,178]
                PrimitiveType: int [169,172]
                SimpleName: c [173,174]
                IntegerLiteralExpr: 0 [177,178]
        FieldDeclaration [184,208]
            Modifier: private [184,191]
            VariableDeclarator [206,207]
                ClassOrInterfaceType [192,205]
                    SimpleName: List [192,196]
                    ClassOrInterfaceType [197,204]
                        SimpleName: Integer [197,204]
                SimpleName: d [206,207]
        MethodDeclaration [211,245]
            Modifier: public [211,217]
            SimpleName: getA [222,226]
            PrimitiveType: int [218,221]
            BlockStmt [229,245]
                ReturnStmt [233,242]
                    NameExpr [240,241]
                        SimpleName: a [240,241]
        MethodDeclaration [248,290]
            Modifier: public [248,254]
            SimpleName: setA [260,264]
            Parameter [265,270]
                PrimitiveType: int [265,268]
                SimpleName: a [269,270]
            VoidType [255,259]
            BlockStmt [272,290]
                ExpressionStmt [276,287]
                    AssignExpr [276,286]
                        FieldAccessExpr [276,282]
                            ThisExpr [276,280]
                            SimpleName: a [281,282]
                        NameExpr [285,286]
                            SimpleName: a [285,286]
        MethodDeclaration [293,328]
            Modifier: public [293,299]
            SimpleName: getB [305,309]
            PrimitiveType: long [300,304]
            BlockStmt [312,328]
                ReturnStmt [316,325]
                    NameExpr [323,324]
                        SimpleName: b [323,324]
        MethodDeclaration [331,374]
            Modifier: public [331,337]
            SimpleName: setB [343,347]
            Parameter [348,354]
                PrimitiveType: long [348,352]
                SimpleName: b [353,354]
            VoidType [338,342]
            BlockStmt [356,374]
                ExpressionStmt [360,371]
                    AssignExpr [360,370]
                        FieldAccessExpr [360,366]
                            ThisExpr [360,364]
                            SimpleName: b [365,366]
                        NameExpr [369,370]
                            SimpleName: b [369,370]
        MethodDeclaration [377,411]
            Modifier: public [377,383]
            SimpleName: getC [388,392]
            PrimitiveType: int [384,387]
            BlockStmt [395,411]
                ReturnStmt [399,408]
                    NameExpr [406,407]
                        SimpleName: c [406,407]
        MethodDeclaration [414,456]
            Modifier: public [414,420]
            SimpleName: setC [426,430]
            Parameter [431,436]
                PrimitiveType: int [431,434]
                SimpleName: c [435,436]
            VoidType [421,425]
            BlockStmt [438,456]
                ExpressionStmt [442,453]
                    AssignExpr [442,452]
                        FieldAccessExpr [442,448]
                            ThisExpr [442,446]
                            SimpleName: c [447,448]
                        NameExpr [451,452]
                            SimpleName: c [451,452]
        MethodDeclaration [459,503]
            Modifier: public [459,465]
            SimpleName: getD [480,484]
            ClassOrInterfaceType [466,479]
                SimpleName: List [466,470]
                ClassOrInterfaceType [471,478]
                    SimpleName: Integer [471,478]
            BlockStmt [487,503]
                ReturnStmt [491,500]
                    NameExpr [498,499]
                        SimpleName: d [498,499]
        MethodDeclaration [506,558]
            Modifier: public [506,512]
            SimpleName: setD [518,522]
            Parameter [523,538]
                ClassOrInterfaceType [523,536]
                    SimpleName: List [523,527]
                    ClassOrInterfaceType [528,535]
                        SimpleName: Integer [528,535]
                SimpleName: d [537,538]
            VoidType [513,517]
            BlockStmt [540,558]
                ExpressionStmt [544,555]
                    AssignExpr [544,554]
                        FieldAccessExpr [544,550]
                            ThisExpr [544,548]
                            SimpleName: d [549,550]
                        NameExpr [553,554]
                            SimpleName: d [553,554]