CompilationUnit [0,139]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,138]
        Modifier: public [65,71]
        SimpleName: ObjectG1 [78,86]
        FieldDeclaration [90,104]
            Modifier: private [90,97]
            VariableDeclarator [102,103]
                PrimitiveType: int [98,101]
                SimpleName: a [102,103]
        FieldDeclaration [106,120]
            Modifier: private [106,113]
            VariableDeclarator [118,119]
                PrimitiveType: int [114,117]
                SimpleName: b [118,119]
        FieldDeclaration [122,136]
            Modifier: private [122,129]
            VariableDeclarator [134,135]
                PrimitiveType: int [130,133]
                SimpleName: c [134,135]