CompilationUnit [0,748]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,747]
        Modifier: public [60,66]
        SimpleName: ObjectN1 [73,81]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [112,126]
            Modifier: private [112,119]
            VariableDeclarator [124,125]
                PrimitiveType: int [120,123]
                SimpleName: b [124,125]
        FieldDeclaration [136,154]
            Modifier: private [136,143]
            VariableDeclarator [152,153]
                PrimitiveType: boolean [144,151]
                SimpleName: c [152,153]
        FieldDeclaration [159,177]
            Modifier: private [159,166]
            VariableDeclarator [175,176]
                PrimitiveType: boolean [167,174]
                SimpleName: d [175,176]
        FieldDeclaration [187,201]
            Modifier: private [187,194]
            VariableDeclarator [199,200]
                PrimitiveType: int [195,198]
                SimpleName: e [199,200]
        MethodDeclaration [207,250]
            Modifier: public [207,213]
            SimpleName: getA [218,222]
            PrimitiveType: int [214,217]
            BlockStmt [225,250]
                ReturnStmt [235,244]
                    NameExpr [242,243]
                        SimpleName: a [242,243]
        MethodDeclaration [256,307]
            Modifier: public [256,262]
            SimpleName: setA [268,272]
            Parameter [273,278]
                PrimitiveType: int [273,276]
                SimpleName: a [277,278]
            VoidType [263,267]
            BlockStmt [280,307]
                ExpressionStmt [290,301]
                    AssignExpr [290,300]
                        FieldAccessExpr [290,296]
                            ThisExpr [290,294]
                            SimpleName: a [295,296]
                        NameExpr [299,300]
                            SimpleName: a [299,300]
        MethodDeclaration [313,356]
            Modifier: public [313,319]
            SimpleName: getB [324,328]
            PrimitiveType: int [320,323]
            BlockStmt [331,356]
                ReturnStmt [341,350]
                    NameExpr [348,349]
                        SimpleName: b [348,349]
        MethodDeclaration [362,413]
            Modifier: public [362,368]
            SimpleName: setB [374,378]
            Parameter [379,384]
                PrimitiveType: int [379,382]
                SimpleName: b [383,384]
            VoidType [369,373]
            BlockStmt [386,413]
                ExpressionStmt [396,407]
                    AssignExpr [396,406]
                        FieldAccessExpr [396,402]
                            ThisExpr [396,400]
                            SimpleName: b [401,402]
                        NameExpr [405,406]
                            SimpleName: b [405,406]
        MethodDeclaration [419,465]
            Modifier: public [419,425]
            SimpleName: isC [434,437]
            PrimitiveType: boolean [426,433]
            BlockStmt [440,465]
                ReturnStmt [450,459]
                    NameExpr [457,458]
                        SimpleName: c [457,458]
        MethodDeclaration [471,526]
            Modifier: public [471,477]
            SimpleName: setC [483,487]
            Parameter [488,497]
                PrimitiveType: boolean [488,495]
                SimpleName: c [496,497]
            VoidType [478,482]
            BlockStmt [499,526]
                ExpressionStmt [509,520]
                    AssignExpr [509,519]
                        FieldAccessExpr [509,515]
                            ThisExpr [509,513]
                            SimpleName: c [514,515]
                        NameExpr [518,519]
                            SimpleName: c [518,519]
        MethodDeclaration [532,578]
            Modifier: public [532,538]
            SimpleName: isD [547,550]
            PrimitiveType: boolean [539,546]
            BlockStmt [553,578]
                ReturnStmt [563,572]
                    NameExpr [570,571]
                        SimpleName: d [570,571]
        MethodDeclaration [584,639]
            Modifier: public [584,590]
            SimpleName: setD [596,600]
            Parameter [601,610]
                PrimitiveType: boolean [601,608]
                SimpleName: d [609,610]
            VoidType [591,595]
            BlockStmt [612,639]
                ExpressionStmt [622,633]
                    AssignExpr [622,632]
                        FieldAccessExpr [622,628]
                            ThisExpr [622,626]
                            SimpleName: d [627,628]
                        NameExpr [631,632]
                            SimpleName: d [631,632]
        MethodDeclaration [645,688]
            Modifier: public [645,651]
            SimpleName: getE [656,660]
            PrimitiveType: int [652,655]
            BlockStmt [663,688]
                ReturnStmt [673,682]
                    NameExpr [680,681]
                        SimpleName: e [680,681]
        MethodDeclaration [694,745]
            Modifier: public [694,700]
            SimpleName: setE [706,710]
            Parameter [711,716]
                PrimitiveType: int [711,714]
                SimpleName: e [715,716]
            VoidType [701,705]
            BlockStmt [718,745]
                ExpressionStmt [728,739]
                    AssignExpr [728,738]
                        FieldAccessExpr [728,734]
                            ThisExpr [728,732]
                            SimpleName: e [733,734]
                        NameExpr [737,738]
                            SimpleName: e [737,738]