CompilationUnit [0,628]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,627]
        Modifier: public [65,71]
        SimpleName: ObjectJ1_C [78,88]
        FieldDeclaration [94,112]
            Modifier: private [94,101]
            VariableDeclarator [106,111]
                PrimitiveType: int [102,105]
                SimpleName: a [106,107]
                IntegerLiteralExpr: 0 [110,111]
        FieldDeclaration [116,134]
            Modifier: private [116,123]
            VariableDeclarator [128,133]
                PrimitiveType: int [124,127]
                SimpleName: b [128,129]
                IntegerLiteralExpr: 0 [132,133]
        FieldDeclaration [138,156]
            Modifier: private [138,145]
            VariableDeclarator [150,155]
                PrimitiveType: int [146,149]
                SimpleName: c [150,151]
                IntegerLiteralExpr: 0 [154,155]
        FieldDeclaration [160,178]
            Modifier: private [160,167]
            VariableDeclarator [172,177]
                PrimitiveType: int [168,171]
                SimpleName: d [172,173]
                IntegerLiteralExpr: 0 [176,177]
        FieldDeclaration [182,208]
            Modifier: private [182,189]
            VariableDeclarator [198,207]
                PrimitiveType: boolean [190,197]
                SimpleName: e [198,199]
                BooleanLiteralExpr: false [202,207]
        MethodDeclaration [211,245]
            Modifier: public [211,217]
            SimpleName: getA [222,226]
            PrimitiveType: int [218,221]
            BlockStmt [229,245]
                ReturnStmt [233,242]
                    NameExpr [240,241]
                        SimpleName: a [240,241]
        MethodDeclaration [248,290]
            Modifier: public [248,254]
            SimpleName: setA [260,264]
            Parameter [265,270]
                PrimitiveType: int [265,268]
                SimpleName: a [269,270]
            VoidType [255,259]
            BlockStmt [272,290]
                ExpressionStmt [276,287]
                    AssignExpr [276,286]
                        FieldAccessExpr [276,282]
                            ThisExpr [276,280]
                            SimpleName: a [281,282]
                        NameExpr [285,286]
                            SimpleName: a [285,286]
        MethodDeclaration [293,327]
            Modifier: public [293,299]
            SimpleName: getB [304,308]
            PrimitiveType: int [300,303]
            BlockStmt [311,327]
                ReturnStmt [315,324]
                    NameExpr [322,323]
                        SimpleName: b [322,323]
        MethodDeclaration [330,372]
            Modifier: public [330,336]
            SimpleName: setB [342,346]
            Parameter [347,352]
                PrimitiveType: int [347,350]
                SimpleName: b [351,352]
            VoidType [337,341]
            BlockStmt [354,372]
                ExpressionStmt [358,369]
                    AssignExpr [358,368]
                        FieldAccessExpr [358,364]
                            ThisExpr [358,362]
                            SimpleName: b [363,364]
                        NameExpr [367,368]
                            SimpleName: b [367,368]
        MethodDeclaration [375,409]
            Modifier: public [375,381]
            SimpleName: getC [386,390]
            PrimitiveType: int [382,385]
            BlockStmt [393,409]
                ReturnStmt [397,406]
                    NameExpr [404,405]
                        SimpleName: c [404,405]
        MethodDeclaration [412,454]
            Modifier: public [412,418]
            SimpleName: setC [424,428]
            Parameter [429,434]
                PrimitiveType: int [429,432]
                SimpleName: c [433,434]
            VoidType [419,423]
            BlockStmt [436,454]
                ExpressionStmt [440,451]
                    AssignExpr [440,450]
                        FieldAccessExpr [440,446]
                            ThisExpr [440,444]
                            SimpleName: c [445,446]
                        NameExpr [449,450]
                            SimpleName: c [449,450]
        MethodDeclaration [457,491]
            Modifier: public [457,463]
            SimpleName: getD [468,472]
            PrimitiveType: int [464,467]
            BlockStmt [475,491]
                ReturnStmt [479,488]
                    NameExpr [486,487]
                        SimpleName: d [486,487]
        MethodDeclaration [494,536]
            Modifier: public [494,500]
            SimpleName: setD [506,510]
            Parameter [511,516]
                PrimitiveType: int [511,514]
                SimpleName: d [515,516]
            VoidType [501,505]
            BlockStmt [518,536]
                ExpressionStmt [522,533]
                    AssignExpr [522,532]
                        FieldAccessExpr [522,528]
                            ThisExpr [522,526]
                            SimpleName: d [527,528]
                        NameExpr [531,532]
                            SimpleName: d [531,532]
        MethodDeclaration [539,576]
            Modifier: public [539,545]
            SimpleName: isE [554,557]
            PrimitiveType: boolean [546,553]
            BlockStmt [560,576]
                ReturnStmt [564,573]
                    NameExpr [571,572]
                        SimpleName: e [571,572]
        MethodDeclaration [579,625]
            Modifier: public [579,585]
            SimpleName: setE [591,595]
            Parameter [596,605]
                PrimitiveType: boolean [596,603]
                SimpleName: e [604,605]
            VoidType [586,590]
            BlockStmt [607,625]
                ExpressionStmt [611,622]
                    AssignExpr [611,621]
                        FieldAccessExpr [611,617]
                            ThisExpr [611,615]
                            SimpleName: e [616,617]
                        NameExpr [620,621]
                            SimpleName: e [620,621]