CompilationUnit [0,725]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,724]
        Modifier: public [65,71]
        SimpleName: ObjectP_A [78,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        FieldDeclaration [129,143]
            Modifier: private [129,136]
            VariableDeclarator [141,142]
                PrimitiveType: int [137,140]
                SimpleName: c [141,142]
        FieldDeclaration [147,165]
            Modifier: private [147,154]
            VariableDeclarator [163,164]
                PrimitiveType: boolean [155,162]
                SimpleName: d [163,164]
        FieldDeclaration [169,187]
            Modifier: private [169,176]
            VariableDeclarator [185,186]
                PrimitiveType: boolean [177,184]
                SimpleName: e [185,186]
        FieldDeclaration [191,209]
            Modifier: private [191,198]
            VariableDeclarator [207,208]
                PrimitiveType: boolean [199,206]
                SimpleName: f [207,208]
        MethodDeclaration [212,246]
            Modifier: public [212,218]
            SimpleName: getA [223,227]
            PrimitiveType: int [219,222]
            BlockStmt [230,246]
                ReturnStmt [234,243]
                    NameExpr [241,242]
                        SimpleName: a [241,242]
        MethodDeclaration [249,291]
            Modifier: public [249,255]
            SimpleName: setA [261,265]
            Parameter [266,271]
                PrimitiveType: int [266,269]
                SimpleName: a [270,271]
            VoidType [256,260]
            BlockStmt [273,291]
                ExpressionStmt [277,288]
                    AssignExpr [277,287]
                        FieldAccessExpr [277,283]
                            ThisExpr [277,281]
                            SimpleName: a [282,283]
                        NameExpr [286,287]
                            SimpleName: a [286,287]
        MethodDeclaration [294,328]
            Modifier: public [294,300]
            SimpleName: getB [305,309]
            PrimitiveType: int [301,304]
            BlockStmt [312,328]
                ReturnStmt [316,325]
                    NameExpr [323,324]
                        SimpleName: b [323,324]
        MethodDeclaration [331,373]
            Modifier: public [331,337]
            SimpleName: setB [343,347]
            Parameter [348,353]
                PrimitiveType: int [348,351]
                SimpleName: b [352,353]
            VoidType [338,342]
            BlockStmt [355,373]
                ExpressionStmt [359,370]
                    AssignExpr [359,369]
                        FieldAccessExpr [359,365]
                            ThisExpr [359,363]
                            SimpleName: b [364,365]
                        NameExpr [368,369]
                            SimpleName: b [368,369]
        MethodDeclaration [376,410]
            Modifier: public [376,382]
            SimpleName: getC [387,391]
            PrimitiveType: int [383,386]
            BlockStmt [394,410]
                ReturnStmt [398,407]
                    NameExpr [405,406]
                        SimpleName: c [405,406]
        MethodDeclaration [413,455]
            Modifier: public [413,419]
            SimpleName: setC [425,429]
            Parameter [430,435]
                PrimitiveType: int [430,433]
                SimpleName: c [434,435]
            VoidType [420,424]
            BlockStmt [437,455]
                ExpressionStmt [441,452]
                    AssignExpr [441,451]
                        FieldAccessExpr [441,447]
                            ThisExpr [441,445]
                            SimpleName: c [446,447]
                        NameExpr [450,451]
                            SimpleName: c [450,451]
        MethodDeclaration [458,495]
            Modifier: public [458,464]
            SimpleName: isD [473,476]
            PrimitiveType: boolean [465,472]
            BlockStmt [479,495]
                ReturnStmt [483,492]
                    NameExpr [490,491]
                        SimpleName: d [490,491]
        MethodDeclaration [498,544]
            Modifier: public [498,504]
            SimpleName: setD [510,514]
            Parameter [515,524]
                PrimitiveType: boolean [515,522]
                SimpleName: d [523,524]
            VoidType [505,509]
            BlockStmt [526,544]
                ExpressionStmt [530,541]
                    AssignExpr [530,540]
                        FieldAccessExpr [530,536]
                            ThisExpr [530,534]
                            SimpleName: d [535,536]
                        NameExpr [539,540]
                            SimpleName: d [539,540]
        MethodDeclaration [547,584]
            Modifier: public [547,553]
            SimpleName: isE [562,565]
            PrimitiveType: boolean [554,561]
            BlockStmt [568,584]
                ReturnStmt [572,581]
                    NameExpr [579,580]
                        SimpleName: e [579,580]
        MethodDeclaration [587,633]
            Modifier: public [587,593]
            SimpleName: setE [599,603]
            Parameter [604,613]
                PrimitiveType: boolean [604,611]
                SimpleName: e [612,613]
            VoidType [594,598]
            BlockStmt [615,633]
                ExpressionStmt [619,630]
                    AssignExpr [619,629]
                        FieldAccessExpr [619,625]
                            ThisExpr [619,623]
                            SimpleName: e [624,625]
                        NameExpr [628,629]
                            SimpleName: e [628,629]
        MethodDeclaration [636,673]
            Modifier: public [636,642]
            SimpleName: isF [651,654]
            PrimitiveType: boolean [643,650]
            BlockStmt [657,673]
                ReturnStmt [661,670]
                    NameExpr [668,669]
                        SimpleName: f [668,669]
        MethodDeclaration [676,722]
            Modifier: public [676,682]
            SimpleName: setF [688,692]
            Parameter [693,702]
                PrimitiveType: boolean [693,700]
                SimpleName: f [701,702]
            VoidType [683,687]
            BlockStmt [704,722]
                ExpressionStmt [708,719]
                    AssignExpr [708,718]
                        FieldAccessExpr [708,714]
                            ThisExpr [708,712]
                            SimpleName: f [713,714]
                        NameExpr [717,718]
                            SimpleName: f [717,718]