CompilationUnit [0,292]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,291]
        Modifier: public [64,70]
        SimpleName: ObjectJ_C [77,86]
        FieldDeclaration [92,106]
            Modifier: private [92,99]
            VariableDeclarator [104,105]
                PrimitiveType: int [100,103]
                SimpleName: a [104,105]
        FieldDeclaration [111,125]
            Modifier: private [111,118]
            VariableDeclarator [123,124]
                PrimitiveType: int [119,122]
                SimpleName: b [123,124]
        MethodDeclaration [128,162]
            Modifier: public [128,134]
            SimpleName: getA [139,143]
            PrimitiveType: int [135,138]
            BlockStmt [146,162]
                ReturnStmt [150,159]
                    NameExpr [157,158]
                        SimpleName: a [157,158]
        MethodDeclaration [165,207]
            Modifier: public [165,171]
            SimpleName: setA [177,181]
            Parameter [182,187]
                PrimitiveType: int [182,185]
                SimpleName: a [186,187]
            VoidType [172,176]
            BlockStmt [189,207]
                ExpressionStmt [193,204]
                    AssignExpr [193,203]
                        FieldAccessExpr [193,199]
                            ThisExpr [193,197]
                            SimpleName: a [198,199]
                        NameExpr [202,203]
                            SimpleName: a [202,203]
        MethodDeclaration [210,244]
            Modifier: public [210,216]
            SimpleName: getB [221,225]
            PrimitiveType: int [217,220]
            BlockStmt [228,244]
                ReturnStmt [232,241]
                    NameExpr [239,240]
                        SimpleName: b [239,240]
        MethodDeclaration [247,289]
            Modifier: public [247,253]
            SimpleName: setB [259,263]
            Parameter [264,269]
                PrimitiveType: int [264,267]
                SimpleName: b [268,269]
            VoidType [254,258]
            BlockStmt [271,289]
                ExpressionStmt [275,286]
                    AssignExpr [275,285]
                        FieldAccessExpr [275,281]
                            ThisExpr [275,279]
                            SimpleName: b [280,281]
                        NameExpr [284,285]
                            SimpleName: b [284,285]