CompilationUnit [0,223]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,222]
        Modifier: public [64,70]
        SimpleName: ObjectM2_A [77,87]
        FieldDeclaration [100,114]
            Modifier: private [100,107]
            VariableDeclarator [112,113]
                PrimitiveType: int [108,111]
                SimpleName: a [112,113]
        MethodDeclaration [120,163]
            Modifier: public [120,126]
            SimpleName: getA [131,135]
            PrimitiveType: int [127,130]
            BlockStmt [138,163]
                ReturnStmt [148,157]
                    NameExpr [155,156]
                        SimpleName: a [155,156]
        MethodDeclaration [169,220]
            Modifier: public [169,175]
            SimpleName: setA [181,185]
            Parameter [186,191]
                PrimitiveType: int [186,189]
                SimpleName: a [190,191]
            VoidType [176,180]
            BlockStmt [193,220]
                ExpressionStmt [203,214]
                    AssignExpr [203,213]
                        FieldAccessExpr [203,209]
                            ThisExpr [203,207]
                            SimpleName: a [208,209]
                        NameExpr [212,213]
                            SimpleName: a [212,213]