CompilationUnit [0,538]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [62,84]
        Name: List [69,83]
            Name: util [69,78]
                Name: java [69,73]
    ClassOrInterfaceDeclaration [87,537]
        Modifier: public [87,93]
        SimpleName: ObjectL2 [100,108]
        FieldDeclaration [113,119]
            VariableDeclarator [117,118]
                PrimitiveType: int [113,116]
                SimpleName: a [117,118]
        FieldDeclaration [122,135]
            VariableDeclarator [133,134]
                ClassOrInterfaceType [122,132]
                    SimpleName: ObjectL2_A [122,132]
                SimpleName: b [133,134]
        FieldDeclaration [138,158]
            VariableDeclarator [155,156]
                ClassOrInterfaceType [138,154]
                    SimpleName: List [138,142]
                    ClassOrInterfaceType [143,153]
                        SimpleName: ObjectL2_A [143,153]
                SimpleName: c [155,156]
        FieldDeclaration [161,167]
            VariableDeclarator [165,166]
                PrimitiveType: int [161,164]
                SimpleName: d [165,166]
        MethodDeclaration [170,204]
            Modifier: public [170,176]
            SimpleName: getA [181,185]
            PrimitiveType: int [177,180]
            BlockStmt [188,204]
                ReturnStmt [192,201]
                    NameExpr [199,200]
                        SimpleName: a [199,200]
        MethodDeclaration [207,249]
            Modifier: public [207,213]
            SimpleName: setA [219,223]
            Parameter [224,229]
                PrimitiveType: int [224,227]
                SimpleName: a [228,229]
            VoidType [214,218]
            BlockStmt [231,249]
                ExpressionStmt [235,246]
                    AssignExpr [235,245]
                        FieldAccessExpr [235,241]
                            ThisExpr [235,239]
                            SimpleName: a [240,241]
                        NameExpr [244,245]
                            SimpleName: a [244,245]
        MethodDeclaration [252,293]
            Modifier: public [252,258]
            SimpleName: getB [270,274]
            ClassOrInterfaceType [259,269]
                SimpleName: ObjectL2_A [259,269]
            BlockStmt [277,293]
                ReturnStmt [281,290]
                    NameExpr [288,289]
                        SimpleName: b [288,289]
        MethodDeclaration [296,345]
            Modifier: public [296,302]
            SimpleName: setB [308,312]
            Parameter [313,325]
                ClassOrInterfaceType [313,323]
                    SimpleName: ObjectL2_A [313,323]
                SimpleName: b [324,325]
            VoidType [303,307]
            BlockStmt [327,345]
                ExpressionStmt [331,342]
                    AssignExpr [331,341]
                        FieldAccessExpr [331,337]
                            ThisExpr [331,335]
                            SimpleName: b [336,337]
                        NameExpr [340,341]
                            SimpleName: b [340,341]
        MethodDeclaration [348,395]
            Modifier: public [348,354]
            SimpleName: getC [372,376]
            ClassOrInterfaceType [355,371]
                SimpleName: List [355,359]
                ClassOrInterfaceType [360,370]
                    SimpleName: ObjectL2_A [360,370]
            BlockStmt [379,395]
                ReturnStmt [383,392]
                    NameExpr [390,391]
                        SimpleName: c [390,391]
        MethodDeclaration [398,453]
            Modifier: public [398,404]
            SimpleName: setC [410,414]
            Parameter [415,433]
                ClassOrInterfaceType [415,431]
                    SimpleName: List [415,419]
                    ClassOrInterfaceType [420,430]
                        SimpleName: ObjectL2_A [420,430]
                SimpleName: c [432,433]
            VoidType [405,409]
            BlockStmt [435,453]
                ExpressionStmt [439,450]
                    AssignExpr [439,449]
                        FieldAccessExpr [439,445]
                            ThisExpr [439,443]
                            SimpleName: c [444,445]
                        NameExpr [448,449]
                            SimpleName: c [448,449]
        MethodDeclaration [456,490]
            Modifier: public [456,462]
            SimpleName: getD [467,471]
            PrimitiveType: int [463,466]
            BlockStmt [474,490]
                ReturnStmt [478,487]
                    NameExpr [485,486]
                        SimpleName: d [485,486]
        MethodDeclaration [493,535]
            Modifier: public [493,499]
            SimpleName: setD [505,509]
            Parameter [510,515]
                PrimitiveType: int [510,513]
                SimpleName: d [514,515]
            VoidType [500,504]
            BlockStmt [517,535]
                ExpressionStmt [521,532]
                    AssignExpr [521,531]
                        FieldAccessExpr [521,527]
                            ThisExpr [521,525]
                            SimpleName: d [526,527]
                        NameExpr [530,531]
                            SimpleName: d [530,531]