CompilationUnit [0,3498]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,3497]
        Modifier: public [88,94]
        SimpleName: ObjectJ [101,108]
        FieldDeclaration [114,129]
            Modifier: private [114,121]
            VariableDeclarator [127,128]
                PrimitiveType: long [122,126]
                SimpleName: a [127,128]
        FieldDeclaration [133,147]
            Modifier: private [133,140]
            VariableDeclarator [145,146]
                PrimitiveType: int [141,144]
                SimpleName: b [145,146]
        FieldDeclaration [152,166]
            Modifier: private [152,159]
            VariableDeclarator [164,165]
                PrimitiveType: int [160,163]
                SimpleName: c [164,165]
        FieldDeclaration [170,184]
            Modifier: private [170,177]
            VariableDeclarator [182,183]
                PrimitiveType: int [178,181]
                SimpleName: d [182,183]
        FieldDeclaration [189,203]
            Modifier: private [189,196]
            VariableDeclarator [201,202]
                PrimitiveType: int [197,200]
                SimpleName: e [201,202]
        FieldDeclaration [209,223]
            Modifier: private [209,216]
            VariableDeclarator [221,222]
                PrimitiveType: int [217,220]
                SimpleName: f [221,222]
        FieldDeclaration [228,242]
            Modifier: private [228,235]
            VariableDeclarator [240,241]
                PrimitiveType: int [236,239]
                SimpleName: g [240,241]
        FieldDeclaration [247,261]
            Modifier: private [247,254]
            VariableDeclarator [259,260]
                PrimitiveType: int [255,258]
                SimpleName: h [259,260]
        FieldDeclaration [265,295]
            Modifier: private [265,272]
            VariableDeclarator [293,294]
                ClassOrInterfaceType [273,292]
                    SimpleName: List [273,277]
                    ClassOrInterfaceType [278,291]
                        SimpleName: CommonObject3 [278,291]
                SimpleName: i [293,294]
        FieldDeclaration [299,313]
            Modifier: private [299,306]
            VariableDeclarator [311,312]
                PrimitiveType: int [307,310]
                SimpleName: j [311,312]
        FieldDeclaration [317,331]
            Modifier: private [317,324]
            VariableDeclarator [329,330]
                PrimitiveType: int [325,328]
                SimpleName: k [329,330]
        FieldDeclaration [336,350]
            Modifier: private [336,343]
            VariableDeclarator [348,349]
                PrimitiveType: int [344,347]
                SimpleName: l [348,349]
        FieldDeclaration [354,368]
            Modifier: private [354,361]
            VariableDeclarator [366,367]
                PrimitiveType: int [362,365]
                SimpleName: m [366,367]
        FieldDeclaration [372,401]
            Modifier: private [372,379]
            VariableDeclarator [399,400]
                ClassOrInterfaceType [380,398]
                    SimpleName: List [380,384]
                    ClassOrInterfaceType [385,397]
                        SimpleName: CommonObject [385,397]
                SimpleName: n [399,400]
        FieldDeclaration [406,430]
            Modifier: private [406,413]
            VariableDeclarator [428,429]
                ClassOrInterfaceType [414,427]
                    SimpleName: List [414,418]
                    ClassOrInterfaceType [419,426]
                        SimpleName: Integer [419,426]
                SimpleName: o [428,429]
        FieldDeclaration [434,448]
            Modifier: private [434,441]
            VariableDeclarator [446,447]
                PrimitiveType: int [442,445]
                SimpleName: p [446,447]
        FieldDeclaration [452,466]
            Modifier: private [452,459]
            VariableDeclarator [464,465]
                PrimitiveType: int [460,463]
                SimpleName: q [464,465]
        FieldDeclaration [470,484]
            Modifier: private [470,477]
            VariableDeclarator [482,483]
                PrimitiveType: int [478,481]
                SimpleName: r [482,483]
        FieldDeclaration [488,502]
            Modifier: private [488,495]
            VariableDeclarator [500,501]
                PrimitiveType: int [496,499]
                SimpleName: s [500,501]
        FieldDeclaration [506,520]
            Modifier: private [506,513]
            VariableDeclarator [518,519]
                PrimitiveType: int [514,517]
                SimpleName: t [518,519]
        FieldDeclaration [524,538]
            Modifier: private [524,531]
            VariableDeclarator [536,537]
                PrimitiveType: int [532,535]
                SimpleName: x [536,537]
        FieldDeclaration [543,557]
            Modifier: private [543,550]
            VariableDeclarator [555,556]
                PrimitiveType: int [551,554]
                SimpleName: y [555,556]
        FieldDeclaration [561,575]
            Modifier: private [561,568]
            VariableDeclarator [573,574]
                PrimitiveType: int [569,572]
                SimpleName: z [573,574]
        FieldDeclaration [579,594]
            Modifier: private [579,586]
            VariableDeclarator [591,593]
                PrimitiveType: int [587,590]
                SimpleName: a1 [591,593]
        FieldDeclaration [599,614]
            Modifier: private [599,606]
            VariableDeclarator [611,613]
                PrimitiveType: int [607,610]
                SimpleName: b1 [611,613]
        FieldDeclaration [618,645]
            Modifier: private [618,625]
            VariableDeclarator [642,644]
                ClassOrInterfaceType [626,641]
                    SimpleName: List [626,630]
                    ClassOrInterfaceType [631,640]
                        SimpleName: ObjectJ_A [631,640]
                SimpleName: c1 [642,644]
        FieldDeclaration [648,673]
            Modifier: private [648,655]
            VariableDeclarator [670,672]
                ClassOrInterfaceType [656,669]
                    SimpleName: List [656,660]
                    ClassOrInterfaceType [661,668]
                        SimpleName: ObjectK [661,668]
                SimpleName: d1 [670,672]
        FieldDeclaration [677,699]
            Modifier: private [677,684]
            VariableDeclarator [696,698]
                ClassOrInterfaceType [685,695]
                    SimpleName: List [685,689]
                    ClassOrInterfaceType [690,694]
                        SimpleName: Long [690,694]
                SimpleName: e1 [696,698]
        FieldDeclaration [704,719]
            Modifier: private [704,711]
            VariableDeclarator [716,718]
                PrimitiveType: int [712,715]
                SimpleName: f1 [716,718]
        FieldDeclaration [724,739]
            Modifier: private [724,731]
            VariableDeclarator [736,738]
                PrimitiveType: int [732,735]
                SimpleName: g1 [736,738]
        FieldDeclaration [744,756]
            VariableDeclarator [753,755]
                PrimitiveType: boolean [744,751]
                SimpleName: h1 [753,755]
        MethodDeclaration [759,794]
            Modifier: public [759,765]
            SimpleName: getA [771,775]
            PrimitiveType: long [766,770]
            BlockStmt [778,794]
                ReturnStmt [782,791]
                    NameExpr [789,790]
                        SimpleName: a [789,790]
        MethodDeclaration [797,840]
            Modifier: public [797,803]
            SimpleName: setA [809,813]
            Parameter [814,820]
                PrimitiveType: long [814,818]
                SimpleName: a [819,820]
            VoidType [804,808]
            BlockStmt [822,840]
                ExpressionStmt [826,837]
                    AssignExpr [826,836]
                        FieldAccessExpr [826,832]
                            ThisExpr [826,830]
                            SimpleName: a [831,832]
                        NameExpr [835,836]
                            SimpleName: a [835,836]
        MethodDeclaration [843,877]
            Modifier: public [843,849]
            SimpleName: getB [854,858]
            PrimitiveType: int [850,853]
            BlockStmt [861,877]
                ReturnStmt [865,874]
                    NameExpr [872,873]
                        SimpleName: b [872,873]
        MethodDeclaration [880,922]
            Modifier: public [880,886]
            SimpleName: setB [892,896]
            Parameter [897,902]
                PrimitiveType: int [897,900]
                SimpleName: b [901,902]
            VoidType [887,891]
            BlockStmt [904,922]
                ExpressionStmt [908,919]
                    AssignExpr [908,918]
                        FieldAccessExpr [908,914]
                            ThisExpr [908,912]
                            SimpleName: b [913,914]
                        NameExpr [917,918]
                            SimpleName: b [917,918]
        MethodDeclaration [925,959]
            Modifier: public [925,931]
            SimpleName: getC [936,940]
            PrimitiveType: int [932,935]
            BlockStmt [943,959]
                ReturnStmt [947,956]
                    NameExpr [954,955]
                        SimpleName: c [954,955]
        MethodDeclaration [962,1004]
            Modifier: public [962,968]
            SimpleName: setC [974,978]
            Parameter [979,984]
                PrimitiveType: int [979,982]
                SimpleName: c [983,984]
            VoidType [969,973]
            BlockStmt [986,1004]
                ExpressionStmt [990,1001]
                    AssignExpr [990,1000]
                        FieldAccessExpr [990,996]
                            ThisExpr [990,994]
                            SimpleName: c [995,996]
                        NameExpr [999,1000]
                            SimpleName: c [999,1000]
        MethodDeclaration [1007,1041]
            Modifier: public [1007,1013]
            SimpleName: getD [1018,1022]
            PrimitiveType: int [1014,1017]
            BlockStmt [1025,1041]
                ReturnStmt [1029,1038]
                    NameExpr [1036,1037]
                        SimpleName: d [1036,1037]
        MethodDeclaration [1044,1086]
            Modifier: public [1044,1050]
            SimpleName: setD [1056,1060]
            Parameter [1061,1066]
                PrimitiveType: int [1061,1064]
                SimpleName: d [1065,1066]
            VoidType [1051,1055]
            BlockStmt [1068,1086]
                ExpressionStmt [1072,1083]
                    AssignExpr [1072,1082]
                        FieldAccessExpr [1072,1078]
                            ThisExpr [1072,1076]
                            SimpleName: d [1077,1078]
                        NameExpr [1081,1082]
                            SimpleName: d [1081,1082]
        MethodDeclaration [1089,1123]
            Modifier: public [1089,1095]
            SimpleName: getE [1100,1104]
            PrimitiveType: int [1096,1099]
            BlockStmt [1107,1123]
                ReturnStmt [1111,1120]
                    NameExpr [1118,1119]
                        SimpleName: e [1118,1119]
        MethodDeclaration [1126,1168]
            Modifier: public [1126,1132]
            SimpleName: setE [1138,1142]
            Parameter [1143,1148]
                PrimitiveType: int [1143,1146]
                SimpleName: e [1147,1148]
            VoidType [1133,1137]
            BlockStmt [1150,1168]
                ExpressionStmt [1154,1165]
                    AssignExpr [1154,1164]
                        FieldAccessExpr [1154,1160]
                            ThisExpr [1154,1158]
                            SimpleName: e [1159,1160]
                        NameExpr [1163,1164]
                            SimpleName: e [1163,1164]
        MethodDeclaration [1171,1205]
            Modifier: public [1171,1177]
            SimpleName: getF [1182,1186]
            PrimitiveType: int [1178,1181]
            BlockStmt [1189,1205]
                ReturnStmt [1193,1202]
                    NameExpr [1200,1201]
                        SimpleName: f [1200,1201]
        MethodDeclaration [1208,1250]
            Modifier: public [1208,1214]
            SimpleName: setF [1220,1224]
            Parameter [1225,1230]
                PrimitiveType: int [1225,1228]
                SimpleName: f [1229,1230]
            VoidType [1215,1219]
            BlockStmt [1232,1250]
                ExpressionStmt [1236,1247]
                    AssignExpr [1236,1246]
                        FieldAccessExpr [1236,1242]
                            ThisExpr [1236,1240]
                            SimpleName: f [1241,1242]
                        NameExpr [1245,1246]
                            SimpleName: f [1245,1246]
        MethodDeclaration [1253,1287]
            Modifier: public [1253,1259]
            SimpleName: getG [1264,1268]
            PrimitiveType: int [1260,1263]
            BlockStmt [1271,1287]
                ReturnStmt [1275,1284]
                    NameExpr [1282,1283]
                        SimpleName: g [1282,1283]
        MethodDeclaration [1290,1332]
            Modifier: public [1290,1296]
            SimpleName: setG [1302,1306]
            Parameter [1307,1312]
                PrimitiveType: int [1307,1310]
                SimpleName: g [1311,1312]
            VoidType [1297,1301]
            BlockStmt [1314,1332]
                ExpressionStmt [1318,1329]
                    AssignExpr [1318,1328]
                        FieldAccessExpr [1318,1324]
                            ThisExpr [1318,1322]
                            SimpleName: g [1323,1324]
                        NameExpr [1327,1328]
                            SimpleName: g [1327,1328]
        MethodDeclaration [1335,1369]
            Modifier: public [1335,1341]
            SimpleName: getH [1346,1350]
            PrimitiveType: int [1342,1345]
            BlockStmt [1353,1369]
                ReturnStmt [1357,1366]
                    NameExpr [1364,1365]
                        SimpleName: h [1364,1365]
        MethodDeclaration [1372,1414]
            Modifier: public [1372,1378]
            SimpleName: setH [1384,1388]
            Parameter [1389,1394]
                PrimitiveType: int [1389,1392]
                SimpleName: h [1393,1394]
            VoidType [1379,1383]
            BlockStmt [1396,1414]
                ExpressionStmt [1400,1411]
                    AssignExpr [1400,1410]
                        FieldAccessExpr [1400,1406]
                            ThisExpr [1400,1404]
                            SimpleName: h [1405,1406]
                        NameExpr [1409,1410]
                            SimpleName: h [1409,1410]
        MethodDeclaration [1417,1467]
            Modifier: public [1417,1423]
            SimpleName: getI [1444,1448]
            ClassOrInterfaceType [1424,1443]
                SimpleName: List [1424,1428]
                ClassOrInterfaceType [1429,1442]
                    SimpleName: CommonObject3 [1429,1442]
            BlockStmt [1451,1467]
                ReturnStmt [1455,1464]
                    NameExpr [1462,1463]
                        SimpleName: i [1462,1463]
        MethodDeclaration [1470,1528]
            Modifier: public [1470,1476]
            SimpleName: setI [1482,1486]
            Parameter [1487,1508]
                ClassOrInterfaceType [1487,1506]
                    SimpleName: List [1487,1491]
                    ClassOrInterfaceType [1492,1505]
                        SimpleName: CommonObject3 [1492,1505]
                SimpleName: i [1507,1508]
            VoidType [1477,1481]
            BlockStmt [1510,1528]
                ExpressionStmt [1514,1525]
                    AssignExpr [1514,1524]
                        FieldAccessExpr [1514,1520]
                            ThisExpr [1514,1518]
                            SimpleName: i [1519,1520]
                        NameExpr [1523,1524]
                            SimpleName: i [1523,1524]
        MethodDeclaration [1531,1565]
            Modifier: public [1531,1537]
            SimpleName: getJ [1542,1546]
            PrimitiveType: int [1538,1541]
            BlockStmt [1549,1565]
                ReturnStmt [1553,1562]
                    NameExpr [1560,1561]
                        SimpleName: j [1560,1561]
        MethodDeclaration [1568,1610]
            Modifier: public [1568,1574]
            SimpleName: setJ [1580,1584]
            Parameter [1585,1590]
                PrimitiveType: int [1585,1588]
                SimpleName: j [1589,1590]
            VoidType [1575,1579]
            BlockStmt [1592,1610]
                ExpressionStmt [1596,1607]
                    AssignExpr [1596,1606]
                        FieldAccessExpr [1596,1602]
                            ThisExpr [1596,1600]
                            SimpleName: j [1601,1602]
                        NameExpr [1605,1606]
                            SimpleName: j [1605,1606]
        MethodDeclaration [1613,1647]
            Modifier: public [1613,1619]
            SimpleName: getK [1624,1628]
            PrimitiveType: int [1620,1623]
            BlockStmt [1631,1647]
                ReturnStmt [1635,1644]
                    NameExpr [1642,1643]
                        SimpleName: k [1642,1643]
        MethodDeclaration [1650,1692]
            Modifier: public [1650,1656]
            SimpleName: setK [1662,1666]
            Parameter [1667,1672]
                PrimitiveType: int [1667,1670]
                SimpleName: k [1671,1672]
            VoidType [1657,1661]
            BlockStmt [1674,1692]
                ExpressionStmt [1678,1689]
                    AssignExpr [1678,1688]
                        FieldAccessExpr [1678,1684]
                            ThisExpr [1678,1682]
                            SimpleName: k [1683,1684]
                        NameExpr [1687,1688]
                            SimpleName: k [1687,1688]
        MethodDeclaration [1695,1729]
            Modifier: public [1695,1701]
            SimpleName: getL [1706,1710]
            PrimitiveType: int [1702,1705]
            BlockStmt [1713,1729]
                ReturnStmt [1717,1726]
                    NameExpr [1724,1725]
                        SimpleName: l [1724,1725]
        MethodDeclaration [1732,1774]
            Modifier: public [1732,1738]
            SimpleName: setL [1744,1748]
            Parameter [1749,1754]
                PrimitiveType: int [1749,1752]
                SimpleName: l [1753,1754]
            VoidType [1739,1743]
            BlockStmt [1756,1774]
                ExpressionStmt [1760,1771]
                    AssignExpr [1760,1770]
                        FieldAccessExpr [1760,1766]
                            ThisExpr [1760,1764]
                            SimpleName: l [1765,1766]
                        NameExpr [1769,1770]
                            SimpleName: l [1769,1770]
        MethodDeclaration [1777,1811]
            Modifier: public [1777,1783]
            SimpleName: getM [1788,1792]
            PrimitiveType: int [1784,1787]
            BlockStmt [1795,1811]
                ReturnStmt [1799,1808]
                    NameExpr [1806,1807]
                        SimpleName: m [1806,1807]
        MethodDeclaration [1814,1856]
            Modifier: public [1814,1820]
            SimpleName: setM [1826,1830]
            Parameter [1831,1836]
                PrimitiveType: int [1831,1834]
                SimpleName: m [1835,1836]
            VoidType [1821,1825]
            BlockStmt [1838,1856]
                ExpressionStmt [1842,1853]
                    AssignExpr [1842,1852]
                        FieldAccessExpr [1842,1848]
                            ThisExpr [1842,1846]
                            SimpleName: m [1847,1848]
                        NameExpr [1851,1852]
                            SimpleName: m [1851,1852]
        MethodDeclaration [1859,1908]
            Modifier: public [1859,1865]
            SimpleName: getN [1885,1889]
            ClassOrInterfaceType [1866,1884]
                SimpleName: List [1866,1870]
                ClassOrInterfaceType [1871,1883]
                    SimpleName: CommonObject [1871,1883]
            BlockStmt [1892,1908]
                ReturnStmt [1896,1905]
                    NameExpr [1903,1904]
                        SimpleName: n [1903,1904]
        MethodDeclaration [1911,1968]
            Modifier: public [1911,1917]
            SimpleName: setN [1923,1927]
            Parameter [1928,1948]
                ClassOrInterfaceType [1928,1946]
                    SimpleName: List [1928,1932]
                    ClassOrInterfaceType [1933,1945]
                        SimpleName: CommonObject [1933,1945]
                SimpleName: n [1947,1948]
            VoidType [1918,1922]
            BlockStmt [1950,1968]
                ExpressionStmt [1954,1965]
                    AssignExpr [1954,1964]
                        FieldAccessExpr [1954,1960]
                            ThisExpr [1954,1958]
                            SimpleName: n [1959,1960]
                        NameExpr [1963,1964]
                            SimpleName: n [1963,1964]
        MethodDeclaration [1971,2015]
            Modifier: public [1971,1977]
            SimpleName: getO [1992,1996]
            ClassOrInterfaceType [1978,1991]
                SimpleName: List [1978,1982]
                ClassOrInterfaceType [1983,1990]
                    SimpleName: Integer [1983,1990]
            BlockStmt [1999,2015]
                ReturnStmt [2003,2012]
                    NameExpr [2010,2011]
                        SimpleName: o [2010,2011]
        MethodDeclaration [2018,2070]
            Modifier: public [2018,2024]
            SimpleName: setO [2030,2034]
            Parameter [2035,2050]
                ClassOrInterfaceType [2035,2048]
                    SimpleName: List [2035,2039]
                    ClassOrInterfaceType [2040,2047]
                        SimpleName: Integer [2040,2047]
                SimpleName: o [2049,2050]
            VoidType [2025,2029]
            BlockStmt [2052,2070]
                ExpressionStmt [2056,2067]
                    AssignExpr [2056,2066]
                        FieldAccessExpr [2056,2062]
                            ThisExpr [2056,2060]
                            SimpleName: o [2061,2062]
                        NameExpr [2065,2066]
                            SimpleName: o [2065,2066]
        MethodDeclaration [2073,2107]
            Modifier: public [2073,2079]
            SimpleName: getP [2084,2088]
            PrimitiveType: int [2080,2083]
            BlockStmt [2091,2107]
                ReturnStmt [2095,2104]
                    NameExpr [2102,2103]
                        SimpleName: p [2102,2103]
        MethodDeclaration [2110,2152]
            Modifier: public [2110,2116]
            SimpleName: setP [2122,2126]
            Parameter [2127,2132]
                PrimitiveType: int [2127,2130]
                SimpleName: p [2131,2132]
            VoidType [2117,2121]
            BlockStmt [2134,2152]
                ExpressionStmt [2138,2149]
                    AssignExpr [2138,2148]
                        FieldAccessExpr [2138,2144]
                            ThisExpr [2138,2142]
                            SimpleName: p [2143,2144]
                        NameExpr [2147,2148]
                            SimpleName: p [2147,2148]
        MethodDeclaration [2155,2189]
            Modifier: public [2155,2161]
            SimpleName: getQ [2166,2170]
            PrimitiveType: int [2162,2165]
            BlockStmt [2173,2189]
                ReturnStmt [2177,2186]
                    NameExpr [2184,2185]
                        SimpleName: q [2184,2185]
        MethodDeclaration [2192,2234]
            Modifier: public [2192,2198]
            SimpleName: setQ [2204,2208]
            Parameter [2209,2214]
                PrimitiveType: int [2209,2212]
                SimpleName: q [2213,2214]
            VoidType [2199,2203]
            BlockStmt [2216,2234]
                ExpressionStmt [2220,2231]
                    AssignExpr [2220,2230]
                        FieldAccessExpr [2220,2226]
                            ThisExpr [2220,2224]
                            SimpleName: q [2225,2226]
                        NameExpr [2229,2230]
                            SimpleName: q [2229,2230]
        MethodDeclaration [2237,2271]
            Modifier: public [2237,2243]
            SimpleName: getR [2248,2252]
            PrimitiveType: int [2244,2247]
            BlockStmt [2255,2271]
                ReturnStmt [2259,2268]
                    NameExpr [2266,2267]
                        SimpleName: r [2266,2267]
        MethodDeclaration [2274,2316]
            Modifier: public [2274,2280]
            SimpleName: setR [2286,2290]
            Parameter [2291,2296]
                PrimitiveType: int [2291,2294]
                SimpleName: r [2295,2296]
            VoidType [2281,2285]
            BlockStmt [2298,2316]
                ExpressionStmt [2302,2313]
                    AssignExpr [2302,2312]
                        FieldAccessExpr [2302,2308]
                            ThisExpr [2302,2306]
                            SimpleName: r [2307,2308]
                        NameExpr [2311,2312]
                            SimpleName: r [2311,2312]
        MethodDeclaration [2319,2353]
            Modifier: public [2319,2325]
            SimpleName: getS [2330,2334]
            PrimitiveType: int [2326,2329]
            BlockStmt [2337,2353]
                ReturnStmt [2341,2350]
                    NameExpr [2348,2349]
                        SimpleName: s [2348,2349]
        MethodDeclaration [2356,2398]
            Modifier: public [2356,2362]
            SimpleName: setS [2368,2372]
            Parameter [2373,2378]
                PrimitiveType: int [2373,2376]
                SimpleName: s [2377,2378]
            VoidType [2363,2367]
            BlockStmt [2380,2398]
                ExpressionStmt [2384,2395]
                    AssignExpr [2384,2394]
                        FieldAccessExpr [2384,2390]
                            ThisExpr [2384,2388]
                            SimpleName: s [2389,2390]
                        NameExpr [2393,2394]
                            SimpleName: s [2393,2394]
        MethodDeclaration [2401,2435]
            Modifier: public [2401,2407]
            SimpleName: getT [2412,2416]
            PrimitiveType: int [2408,2411]
            BlockStmt [2419,2435]
                ReturnStmt [2423,2432]
                    NameExpr [2430,2431]
                        SimpleName: t [2430,2431]
        MethodDeclaration [2438,2480]
            Modifier: public [2438,2444]
            SimpleName: setT [2450,2454]
            Parameter [2455,2460]
                PrimitiveType: int [2455,2458]
                SimpleName: t [2459,2460]
            VoidType [2445,2449]
            BlockStmt [2462,2480]
                ExpressionStmt [2466,2477]
                    AssignExpr [2466,2476]
                        FieldAccessExpr [2466,2472]
                            ThisExpr [2466,2470]
                            SimpleName: t [2471,2472]
                        NameExpr [2475,2476]
                            SimpleName: t [2475,2476]
        MethodDeclaration [2483,2517]
            Modifier: public [2483,2489]
            SimpleName: getX [2494,2498]
            PrimitiveType: int [2490,2493]
            BlockStmt [2501,2517]
                ReturnStmt [2505,2514]
                    NameExpr [2512,2513]
                        SimpleName: x [2512,2513]
        MethodDeclaration [2520,2562]
            Modifier: public [2520,2526]
            SimpleName: setX [2532,2536]
            Parameter [2537,2542]
                PrimitiveType: int [2537,2540]
                SimpleName: x [2541,2542]
            VoidType [2527,2531]
            BlockStmt [2544,2562]
                ExpressionStmt [2548,2559]
                    AssignExpr [2548,2558]
                        FieldAccessExpr [2548,2554]
                            ThisExpr [2548,2552]
                            SimpleName: x [2553,2554]
                        NameExpr [2557,2558]
                            SimpleName: x [2557,2558]
        MethodDeclaration [2565,2599]
            Modifier: public [2565,2571]
            SimpleName: getY [2576,2580]
            PrimitiveType: int [2572,2575]
            BlockStmt [2583,2599]
                ReturnStmt [2587,2596]
                    NameExpr [2594,2595]
                        SimpleName: y [2594,2595]
        MethodDeclaration [2602,2644]
            Modifier: public [2602,2608]
            SimpleName: setY [2614,2618]
            Parameter [2619,2624]
                PrimitiveType: int [2619,2622]
                SimpleName: y [2623,2624]
            VoidType [2609,2613]
            BlockStmt [2626,2644]
                ExpressionStmt [2630,2641]
                    AssignExpr [2630,2640]
                        FieldAccessExpr [2630,2636]
                            ThisExpr [2630,2634]
                            SimpleName: y [2635,2636]
                        NameExpr [2639,2640]
                            SimpleName: y [2639,2640]
        MethodDeclaration [2647,2681]
            Modifier: public [2647,2653]
            SimpleName: getZ [2658,2662]
            PrimitiveType: int [2654,2657]
            BlockStmt [2665,2681]
                ReturnStmt [2669,2678]
                    NameExpr [2676,2677]
                        SimpleName: z [2676,2677]
        MethodDeclaration [2684,2726]
            Modifier: public [2684,2690]
            SimpleName: setZ [2696,2700]
            Parameter [2701,2706]
                PrimitiveType: int [2701,2704]
                SimpleName: z [2705,2706]
            VoidType [2691,2695]
            BlockStmt [2708,2726]
                ExpressionStmt [2712,2723]
                    AssignExpr [2712,2722]
                        FieldAccessExpr [2712,2718]
                            ThisExpr [2712,2716]
                            SimpleName: z [2717,2718]
                        NameExpr [2721,2722]
                            SimpleName: z [2721,2722]
        MethodDeclaration [2729,2765]
            Modifier: public [2729,2735]
            SimpleName: getA1 [2740,2745]
            PrimitiveType: int [2736,2739]
            BlockStmt [2748,2765]
                ReturnStmt [2752,2762]
                    NameExpr [2759,2761]
                        SimpleName: a1 [2759,2761]
        MethodDeclaration [2768,2814]
            Modifier: public [2768,2774]
            SimpleName: setA1 [2780,2785]
            Parameter [2786,2792]
                PrimitiveType: int [2786,2789]
                SimpleName: a1 [2790,2792]
            VoidType [2775,2779]
            BlockStmt [2794,2814]
                ExpressionStmt [2798,2811]
                    AssignExpr [2798,2810]
                        FieldAccessExpr [2798,2805]
                            ThisExpr [2798,2802]
                            SimpleName: a1 [2803,2805]
                        NameExpr [2808,2810]
                            SimpleName: a1 [2808,2810]
        MethodDeclaration [2817,2853]
            Modifier: public [2817,2823]
            SimpleName: getB1 [2828,2833]
            PrimitiveType: int [2824,2827]
            BlockStmt [2836,2853]
                ReturnStmt [2840,2850]
                    NameExpr [2847,2849]
                        SimpleName: b1 [2847,2849]
        MethodDeclaration [2856,2902]
            Modifier: public [2856,2862]
            SimpleName: setB1 [2868,2873]
            Parameter [2874,2880]
                PrimitiveType: int [2874,2877]
                SimpleName: b1 [2878,2880]
            VoidType [2863,2867]
            BlockStmt [2882,2902]
                ExpressionStmt [2886,2899]
                    AssignExpr [2886,2898]
                        FieldAccessExpr [2886,2893]
                            ThisExpr [2886,2890]
                            SimpleName: b1 [2891,2893]
                        NameExpr [2896,2898]
                            SimpleName: b1 [2896,2898]
        MethodDeclaration [2905,2953]
            Modifier: public [2905,2911]
            SimpleName: getC1 [2928,2933]
            ClassOrInterfaceType [2912,2927]
                SimpleName: List [2912,2916]
                ClassOrInterfaceType [2917,2926]
                    SimpleName: ObjectJ_A [2917,2926]
            BlockStmt [2936,2953]
                ReturnStmt [2940,2950]
                    NameExpr [2947,2949]
                        SimpleName: c1 [2947,2949]
        MethodDeclaration [2956,3014]
            Modifier: public [2956,2962]
            SimpleName: setC1 [2968,2973]
            Parameter [2974,2992]
                ClassOrInterfaceType [2974,2989]
                    SimpleName: List [2974,2978]
                    ClassOrInterfaceType [2979,2988]
                        SimpleName: ObjectJ_A [2979,2988]
                SimpleName: c1 [2990,2992]
            VoidType [2963,2967]
            BlockStmt [2994,3014]
                ExpressionStmt [2998,3011]
                    AssignExpr [2998,3010]
                        FieldAccessExpr [2998,3005]
                            ThisExpr [2998,3002]
                            SimpleName: c1 [3003,3005]
                        NameExpr [3008,3010]
                            SimpleName: c1 [3008,3010]
        MethodDeclaration [3017,3063]
            Modifier: public [3017,3023]
            SimpleName: getD1 [3038,3043]
            ClassOrInterfaceType [3024,3037]
                SimpleName: List [3024,3028]
                ClassOrInterfaceType [3029,3036]
                    SimpleName: ObjectK [3029,3036]
            BlockStmt [3046,3063]
                ReturnStmt [3050,3060]
                    NameExpr [3057,3059]
                        SimpleName: d1 [3057,3059]
        MethodDeclaration [3066,3122]
            Modifier: public [3066,3072]
            SimpleName: setD1 [3078,3083]
            Parameter [3084,3100]
                ClassOrInterfaceType [3084,3097]
                    SimpleName: List [3084,3088]
                    ClassOrInterfaceType [3089,3096]
                        SimpleName: ObjectK [3089,3096]
                SimpleName: d1 [3098,3100]
            VoidType [3073,3077]
            BlockStmt [3102,3122]
                ExpressionStmt [3106,3119]
                    AssignExpr [3106,3118]
                        FieldAccessExpr [3106,3113]
                            ThisExpr [3106,3110]
                            SimpleName: d1 [3111,3113]
                        NameExpr [3116,3118]
                            SimpleName: d1 [3116,3118]
        MethodDeclaration [3125,3168]
            Modifier: public [3125,3131]
            SimpleName: getE1 [3143,3148]
            ClassOrInterfaceType [3132,3142]
                SimpleName: List [3132,3136]
                ClassOrInterfaceType [3137,3141]
                    SimpleName: Long [3137,3141]
            BlockStmt [3151,3168]
                ReturnStmt [3155,3165]
                    NameExpr [3162,3164]
                        SimpleName: e1 [3162,3164]
        MethodDeclaration [3171,3224]
            Modifier: public [3171,3177]
            SimpleName: setE1 [3183,3188]
            Parameter [3189,3202]
                ClassOrInterfaceType [3189,3199]
                    SimpleName: List [3189,3193]
                    ClassOrInterfaceType [3194,3198]
                        SimpleName: Long [3194,3198]
                SimpleName: e1 [3200,3202]
            VoidType [3178,3182]
            BlockStmt [3204,3224]
                ExpressionStmt [3208,3221]
                    AssignExpr [3208,3220]
                        FieldAccessExpr [3208,3215]
                            ThisExpr [3208,3212]
                            SimpleName: e1 [3213,3215]
                        NameExpr [3218,3220]
                            SimpleName: e1 [3218,3220]
        MethodDeclaration [3227,3263]
            Modifier: public [3227,3233]
            SimpleName: getF1 [3238,3243]
            PrimitiveType: int [3234,3237]
            BlockStmt [3246,3263]
                ReturnStmt [3250,3260]
                    NameExpr [3257,3259]
                        SimpleName: f1 [3257,3259]
        MethodDeclaration [3266,3312]
            Modifier: public [3266,3272]
            SimpleName: setF1 [3278,3283]
            Parameter [3284,3290]
                PrimitiveType: int [3284,3287]
                SimpleName: f1 [3288,3290]
            VoidType [3273,3277]
            BlockStmt [3292,3312]
                ExpressionStmt [3296,3309]
                    AssignExpr [3296,3308]
                        FieldAccessExpr [3296,3303]
                            ThisExpr [3296,3300]
                            SimpleName: f1 [3301,3303]
                        NameExpr [3306,3308]
                            SimpleName: f1 [3306,3308]
        MethodDeclaration [3315,3351]
            Modifier: public [3315,3321]
            SimpleName: getG1 [3326,3331]
            PrimitiveType: int [3322,3325]
            BlockStmt [3334,3351]
                ReturnStmt [3338,3348]
                    NameExpr [3345,3347]
                        SimpleName: g1 [3345,3347]
        MethodDeclaration [3354,3400]
            Modifier: public [3354,3360]
            SimpleName: setG1 [3366,3371]
            Parameter [3372,3378]
                PrimitiveType: int [3372,3375]
                SimpleName: g1 [3376,3378]
            VoidType [3361,3365]
            BlockStmt [3380,3400]
                ExpressionStmt [3384,3397]
                    AssignExpr [3384,3396]
                        FieldAccessExpr [3384,3391]
                            ThisExpr [3384,3388]
                            SimpleName: g1 [3389,3391]
                        NameExpr [3394,3396]
                            SimpleName: g1 [3394,3396]
        MethodDeclaration [3403,3442]
            Modifier: public [3403,3409]
            SimpleName: isH1 [3418,3422]
            PrimitiveType: boolean [3410,3417]
            BlockStmt [3425,3442]
                ReturnStmt [3429,3439]
                    NameExpr [3436,3438]
                        SimpleName: h1 [3436,3438]
        MethodDeclaration [3445,3495]
            Modifier: public [3445,3451]
            SimpleName: setH1 [3457,3462]
            Parameter [3463,3473]
                PrimitiveType: boolean [3463,3470]
                SimpleName: h1 [3471,3473]
            VoidType [3452,3456]
            BlockStmt [3475,3495]
                ExpressionStmt [3479,3492]
                    AssignExpr [3479,3491]
                        FieldAccessExpr [3479,3486]
                            ThisExpr [3479,3483]
                            SimpleName: h1 [3484,3486]
                        NameExpr [3489,3491]
                            SimpleName: h1 [3489,3491]