CompilationUnit [0,3416]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [62,3415]
        Modifier: public [62,68]
        SimpleName: ObjectA [75,82]
        FieldDeclaration [90,132]
            Modifier: private [90,97]
            Modifier: static [98,104]
            Modifier: final [105,110]
            VariableDeclarator [118,131]
                ClassOrInterfaceType [111,117]
                    SimpleName: String [111,117]
                SimpleName: NULL [118,122]
                StringLiteralExpr: NULL [125,131]
        FieldDeclaration [142,166]
            Modifier: private [142,149]
            VariableDeclarator [157,165]
                ClassOrInterfaceType [150,156]
                    SimpleName: String [150,156]
                SimpleName: a [157,158]
                NameExpr [161,165]
                    SimpleName: NULL [161,165]
        FieldDeclaration [172,196]
            Modifier: private [172,179]
            VariableDeclarator [187,195]
                ClassOrInterfaceType [180,186]
                    SimpleName: String [180,186]
                SimpleName: b [187,188]
                NameExpr [191,195]
                    SimpleName: NULL [191,195]
        FieldDeclaration [202,226]
            Modifier: private [202,209]
            VariableDeclarator [217,225]
                ClassOrInterfaceType [210,216]
                    SimpleName: String [210,216]
                SimpleName: c [217,218]
                NameExpr [221,225]
                    SimpleName: NULL [221,225]
        FieldDeclaration [236,260]
            Modifier: private [236,243]
            VariableDeclarator [251,259]
                ClassOrInterfaceType [244,250]
                    SimpleName: String [244,250]
                SimpleName: d [251,252]
                NameExpr [255,259]
                    SimpleName: NULL [255,259]
        FieldDeclaration [276,300]
            Modifier: private [276,283]
            VariableDeclarator [291,299]
                ClassOrInterfaceType [284,290]
                    SimpleName: String [284,290]
                SimpleName: e [291,292]
                NameExpr [295,299]
                    SimpleName: NULL [295,299]
        FieldDeclaration [316,330]
            Modifier: private [316,323]
            VariableDeclarator [328,329]
                PrimitiveType: int [324,327]
                SimpleName: f [328,329]
        FieldDeclaration [346,360]
            Modifier: private [346,353]
            VariableDeclarator [358,359]
                PrimitiveType: int [354,357]
                SimpleName: g [358,359]
        FieldDeclaration [376,392]
            Modifier: private [376,383]
            VariableDeclarator [390,391]
                PrimitiveType: float [384,389]
                SimpleName: h [390,391]
        FieldDeclaration [408,432]
            Modifier: private [408,415]
            VariableDeclarator [423,431]
                ClassOrInterfaceType [416,422]
                    SimpleName: String [416,422]
                SimpleName: i [423,424]
                NameExpr [427,431]
                    SimpleName: NULL [427,431]
        FieldDeclaration [448,462]
            Modifier: private [448,455]
            VariableDeclarator [460,461]
                PrimitiveType: int [456,459]
                SimpleName: j [460,461]
        FieldDeclaration [478,502]
            Modifier: private [478,485]
            VariableDeclarator [493,501]
                ClassOrInterfaceType [486,492]
                    SimpleName: String [486,492]
                SimpleName: k [493,494]
                NameExpr [497,501]
                    SimpleName: NULL [497,501]
        FieldDeclaration [518,542]
            Modifier: private [518,525]
            VariableDeclarator [533,541]
                ClassOrInterfaceType [526,532]
                    SimpleName: String [526,532]
                SimpleName: l [533,534]
                NameExpr [537,541]
                    SimpleName: NULL [537,541]
        FieldDeclaration [558,582]
            Modifier: private [558,565]
            VariableDeclarator [573,581]
                ClassOrInterfaceType [566,572]
                    SimpleName: String [566,572]
                SimpleName: m [573,574]
                NameExpr [577,581]
                    SimpleName: NULL [577,581]
        FieldDeclaration [598,616]
            Modifier: private [598,605]
            VariableDeclarator [610,615]
                PrimitiveType: int [606,609]
                SimpleName: n [610,611]
                IntegerLiteralExpr: 1 [614,615]
        FieldDeclaration [628,652]
            Modifier: private [628,635]
            VariableDeclarator [643,651]
                ClassOrInterfaceType [636,642]
                    SimpleName: String [636,642]
                SimpleName: o [643,644]
                NameExpr [647,651]
                    SimpleName: NULL [647,651]
        FieldDeclaration [668,692]
            Modifier: private [668,675]
            VariableDeclarator [683,691]
                ClassOrInterfaceType [676,682]
                    SimpleName: String [676,682]
                SimpleName: p [683,684]
                NameExpr [687,691]
                    SimpleName: NULL [687,691]
        FieldDeclaration [708,722]
            Modifier: private [708,715]
            VariableDeclarator [720,721]
                PrimitiveType: int [716,719]
                SimpleName: q [720,721]
        FieldDeclaration [738,752]
            Modifier: private [738,745]
            VariableDeclarator [750,751]
                PrimitiveType: int [746,749]
                SimpleName: r [750,751]
        FieldDeclaration [768,794]
            Modifier: private [768,775]
            VariableDeclarator [783,793]
                ClassOrInterfaceType [776,782]
                    SimpleName: String [776,782]
                SimpleName: s [783,784]
                StringLiteralExpr: NULL [787,793]
        FieldDeclaration [811,837]
            Modifier: private [811,818]
            VariableDeclarator [826,836]
                ClassOrInterfaceType [819,825]
                    SimpleName: String [819,825]
                SimpleName: t [826,827]
                StringLiteralExpr: NULL [830,836]
        FieldDeclaration [853,879]
            Modifier: private [853,860]
            VariableDeclarator [868,878]
                ClassOrInterfaceType [861,867]
                    SimpleName: String [861,867]
                SimpleName: u [868,869]
                StringLiteralExpr: NULL [872,878]
        FieldDeclaration [895,921]
            Modifier: private [895,902]
            VariableDeclarator [910,920]
                ClassOrInterfaceType [903,909]
                    SimpleName: String [903,909]
                SimpleName: v [910,911]
                StringLiteralExpr: NULL [914,920]
        MethodDeclaration [928,987]
            Modifier: public [928,934]
            Modifier: static [935,941]
            SimpleName: getNULL [949,956]
            ClassOrInterfaceType [942,948]
                SimpleName: String [942,948]
            BlockStmt [959,987]
                ReturnStmt [969,981]
                    NameExpr [976,980]
                        SimpleName: NULL [976,980]
        MethodDeclaration [993,1039]
            Modifier: public [993,999]
            SimpleName: getA [1007,1011]
            ClassOrInterfaceType [1000,1006]
                SimpleName: String [1000,1006]
            BlockStmt [1014,1039]
                ReturnStmt [1024,1033]
                    NameExpr [1031,1032]
                        SimpleName: a [1031,1032]
        MethodDeclaration [1045,1099]
            Modifier: public [1045,1051]
            SimpleName: setA [1057,1061]
            Parameter [1062,1070]
                ClassOrInterfaceType [1062,1068]
                    SimpleName: String [1062,1068]
                SimpleName: a [1069,1070]
            VoidType [1052,1056]
            BlockStmt [1072,1099]
                ExpressionStmt [1082,1093]
                    AssignExpr [1082,1092]
                        FieldAccessExpr [1082,1088]
                            ThisExpr [1082,1086]
                            SimpleName: a [1087,1088]
                        NameExpr [1091,1092]
                            SimpleName: a [1091,1092]
        MethodDeclaration [1105,1151]
            Modifier: public [1105,1111]
            SimpleName: getB [1119,1123]
            ClassOrInterfaceType [1112,1118]
                SimpleName: String [1112,1118]
            BlockStmt [1126,1151]
                ReturnStmt [1136,1145]
                    NameExpr [1143,1144]
                        SimpleName: b [1143,1144]
        MethodDeclaration [1157,1211]
            Modifier: public [1157,1163]
            SimpleName: setB [1169,1173]
            Parameter [1174,1182]
                ClassOrInterfaceType [1174,1180]
                    SimpleName: String [1174,1180]
                SimpleName: b [1181,1182]
            VoidType [1164,1168]
            BlockStmt [1184,1211]
                ExpressionStmt [1194,1205]
                    AssignExpr [1194,1204]
                        FieldAccessExpr [1194,1200]
                            ThisExpr [1194,1198]
                            SimpleName: b [1199,1200]
                        NameExpr [1203,1204]
                            SimpleName: b [1203,1204]
        MethodDeclaration [1217,1263]
            Modifier: public [1217,1223]
            SimpleName: getC [1231,1235]
            ClassOrInterfaceType [1224,1230]
                SimpleName: String [1224,1230]
            BlockStmt [1238,1263]
                ReturnStmt [1248,1257]
                    NameExpr [1255,1256]
                        SimpleName: c [1255,1256]
        MethodDeclaration [1269,1323]
            Modifier: public [1269,1275]
            SimpleName: setC [1281,1285]
            Parameter [1286,1294]
                ClassOrInterfaceType [1286,1292]
                    SimpleName: String [1286,1292]
                SimpleName: c [1293,1294]
            VoidType [1276,1280]
            BlockStmt [1296,1323]
                ExpressionStmt [1306,1317]
                    AssignExpr [1306,1316]
                        FieldAccessExpr [1306,1312]
                            ThisExpr [1306,1310]
                            SimpleName: c [1311,1312]
                        NameExpr [1315,1316]
                            SimpleName: c [1315,1316]
        MethodDeclaration [1329,1375]
            Modifier: public [1329,1335]
            SimpleName: getD [1343,1347]
            ClassOrInterfaceType [1336,1342]
                SimpleName: String [1336,1342]
            BlockStmt [1350,1375]
                ReturnStmt [1360,1369]
                    NameExpr [1367,1368]
                        SimpleName: d [1367,1368]
        MethodDeclaration [1381,1435]
            Modifier: public [1381,1387]
            SimpleName: setD [1393,1397]
            Parameter [1398,1406]
                ClassOrInterfaceType [1398,1404]
                    SimpleName: String [1398,1404]
                SimpleName: d [1405,1406]
            VoidType [1388,1392]
            BlockStmt [1408,1435]
                ExpressionStmt [1418,1429]
                    AssignExpr [1418,1428]
                        FieldAccessExpr [1418,1424]
                            ThisExpr [1418,1422]
                            SimpleName: d [1423,1424]
                        NameExpr [1427,1428]
                            SimpleName: d [1427,1428]
        MethodDeclaration [1441,1487]
            Modifier: public [1441,1447]
            SimpleName: getE [1455,1459]
            ClassOrInterfaceType [1448,1454]
                SimpleName: String [1448,1454]
            BlockStmt [1462,1487]
                ReturnStmt [1472,1481]
                    NameExpr [1479,1480]
                        SimpleName: e [1479,1480]
        MethodDeclaration [1493,1547]
            Modifier: public [1493,1499]
            SimpleName: setE [1505,1509]
            Parameter [1510,1518]
                ClassOrInterfaceType [1510,1516]
                    SimpleName: String [1510,1516]
                SimpleName: e [1517,1518]
            VoidType [1500,1504]
            BlockStmt [1520,1547]
                ExpressionStmt [1530,1541]
                    AssignExpr [1530,1540]
                        FieldAccessExpr [1530,1536]
                            ThisExpr [1530,1534]
                            SimpleName: e [1535,1536]
                        NameExpr [1539,1540]
                            SimpleName: e [1539,1540]
        MethodDeclaration [1553,1596]
            Modifier: public [1553,1559]
            SimpleName: getF [1564,1568]
            PrimitiveType: int [1560,1563]
            BlockStmt [1571,1596]
                ReturnStmt [1581,1590]
                    NameExpr [1588,1589]
                        SimpleName: f [1588,1589]
        MethodDeclaration [1602,1653]
            Modifier: public [1602,1608]
            SimpleName: setF [1614,1618]
            Parameter [1619,1624]
                PrimitiveType: int [1619,1622]
                SimpleName: f [1623,1624]
            VoidType [1609,1613]
            BlockStmt [1626,1653]
                ExpressionStmt [1636,1647]
                    AssignExpr [1636,1646]
                        FieldAccessExpr [1636,1642]
                            ThisExpr [1636,1640]
                            SimpleName: f [1641,1642]
                        NameExpr [1645,1646]
                            SimpleName: f [1645,1646]
        MethodDeclaration [1659,1702]
            Modifier: public [1659,1665]
            SimpleName: getG [1670,1674]
            PrimitiveType: int [1666,1669]
            BlockStmt [1677,1702]
                ReturnStmt [1687,1696]
                    NameExpr [1694,1695]
                        SimpleName: g [1694,1695]
        MethodDeclaration [1708,1759]
            Modifier: public [1708,1714]
            SimpleName: setG [1720,1724]
            Parameter [1725,1730]
                PrimitiveType: int [1725,1728]
                SimpleName: g [1729,1730]
            VoidType [1715,1719]
            BlockStmt [1732,1759]
                ExpressionStmt [1742,1753]
                    AssignExpr [1742,1752]
                        FieldAccessExpr [1742,1748]
                            ThisExpr [1742,1746]
                            SimpleName: g [1747,1748]
                        NameExpr [1751,1752]
                            SimpleName: g [1751,1752]
        MethodDeclaration [1765,1810]
            Modifier: public [1765,1771]
            SimpleName: getH [1778,1782]
            PrimitiveType: float [1772,1777]
            BlockStmt [1785,1810]
                ReturnStmt [1795,1804]
                    NameExpr [1802,1803]
                        SimpleName: h [1802,1803]
        MethodDeclaration [1816,1869]
            Modifier: public [1816,1822]
            SimpleName: setH [1828,1832]
            Parameter [1833,1840]
                PrimitiveType: float [1833,1838]
                SimpleName: h [1839,1840]
            VoidType [1823,1827]
            BlockStmt [1842,1869]
                ExpressionStmt [1852,1863]
                    AssignExpr [1852,1862]
                        FieldAccessExpr [1852,1858]
                            ThisExpr [1852,1856]
                            SimpleName: h [1857,1858]
                        NameExpr [1861,1862]
                            SimpleName: h [1861,1862]
        MethodDeclaration [1875,1921]
            Modifier: public [1875,1881]
            SimpleName: getI [1889,1893]
            ClassOrInterfaceType [1882,1888]
                SimpleName: String [1882,1888]
            BlockStmt [1896,1921]
                ReturnStmt [1906,1915]
                    NameExpr [1913,1914]
                        SimpleName: i [1913,1914]
        MethodDeclaration [1927,1981]
            Modifier: public [1927,1933]
            SimpleName: setI [1939,1943]
            Parameter [1944,1952]
                ClassOrInterfaceType [1944,1950]
                    SimpleName: String [1944,1950]
                SimpleName: i [1951,1952]
            VoidType [1934,1938]
            BlockStmt [1954,1981]
                ExpressionStmt [1964,1975]
                    AssignExpr [1964,1974]
                        FieldAccessExpr [1964,1970]
                            ThisExpr [1964,1968]
                            SimpleName: i [1969,1970]
                        NameExpr [1973,1974]
                            SimpleName: i [1973,1974]
        MethodDeclaration [1987,2030]
            Modifier: public [1987,1993]
            SimpleName: getJ [1998,2002]
            PrimitiveType: int [1994,1997]
            BlockStmt [2005,2030]
                ReturnStmt [2015,2024]
                    NameExpr [2022,2023]
                        SimpleName: j [2022,2023]
        MethodDeclaration [2036,2087]
            Modifier: public [2036,2042]
            SimpleName: setJ [2048,2052]
            Parameter [2053,2058]
                PrimitiveType: int [2053,2056]
                SimpleName: j [2057,2058]
            VoidType [2043,2047]
            BlockStmt [2060,2087]
                ExpressionStmt [2070,2081]
                    AssignExpr [2070,2080]
                        FieldAccessExpr [2070,2076]
                            ThisExpr [2070,2074]
                            SimpleName: j [2075,2076]
                        NameExpr [2079,2080]
                            SimpleName: j [2079,2080]
        MethodDeclaration [2093,2139]
            Modifier: public [2093,2099]
            SimpleName: getK [2107,2111]
            ClassOrInterfaceType [2100,2106]
                SimpleName: String [2100,2106]
            BlockStmt [2114,2139]
                ReturnStmt [2124,2133]
                    NameExpr [2131,2132]
                        SimpleName: k [2131,2132]
        MethodDeclaration [2145,2199]
            Modifier: public [2145,2151]
            SimpleName: setK [2157,2161]
            Parameter [2162,2170]
                ClassOrInterfaceType [2162,2168]
                    SimpleName: String [2162,2168]
                SimpleName: k [2169,2170]
            VoidType [2152,2156]
            BlockStmt [2172,2199]
                ExpressionStmt [2182,2193]
                    AssignExpr [2182,2192]
                        FieldAccessExpr [2182,2188]
                            ThisExpr [2182,2186]
                            SimpleName: k [2187,2188]
                        NameExpr [2191,2192]
                            SimpleName: k [2191,2192]
        MethodDeclaration [2205,2251]
            Modifier: public [2205,2211]
            SimpleName: getL [2219,2223]
            ClassOrInterfaceType [2212,2218]
                SimpleName: String [2212,2218]
            BlockStmt [2226,2251]
                ReturnStmt [2236,2245]
                    NameExpr [2243,2244]
                        SimpleName: l [2243,2244]
        MethodDeclaration [2257,2311]
            Modifier: public [2257,2263]
            SimpleName: setL [2269,2273]
            Parameter [2274,2282]
                ClassOrInterfaceType [2274,2280]
                    SimpleName: String [2274,2280]
                SimpleName: l [2281,2282]
            VoidType [2264,2268]
            BlockStmt [2284,2311]
                ExpressionStmt [2294,2305]
                    AssignExpr [2294,2304]
                        FieldAccessExpr [2294,2300]
                            ThisExpr [2294,2298]
                            SimpleName: l [2299,2300]
                        NameExpr [2303,2304]
                            SimpleName: l [2303,2304]
        MethodDeclaration [2317,2363]
            Modifier: public [2317,2323]
            SimpleName: getM [2331,2335]
            ClassOrInterfaceType [2324,2330]
                SimpleName: String [2324,2330]
            BlockStmt [2338,2363]
                ReturnStmt [2348,2357]
                    NameExpr [2355,2356]
                        SimpleName: m [2355,2356]
        MethodDeclaration [2369,2423]
            Modifier: public [2369,2375]
            SimpleName: setM [2381,2385]
            Parameter [2386,2394]
                ClassOrInterfaceType [2386,2392]
                    SimpleName: String [2386,2392]
                SimpleName: m [2393,2394]
            VoidType [2376,2380]
            BlockStmt [2396,2423]
                ExpressionStmt [2406,2417]
                    AssignExpr [2406,2416]
                        FieldAccessExpr [2406,2412]
                            ThisExpr [2406,2410]
                            SimpleName: m [2411,2412]
                        NameExpr [2415,2416]
                            SimpleName: m [2415,2416]
        MethodDeclaration [2429,2472]
            Modifier: public [2429,2435]
            SimpleName: getN [2440,2444]
            PrimitiveType: int [2436,2439]
            BlockStmt [2447,2472]
                ReturnStmt [2457,2466]
                    NameExpr [2464,2465]
                        SimpleName: n [2464,2465]
        MethodDeclaration [2478,2529]
            Modifier: public [2478,2484]
            SimpleName: setN [2490,2494]
            Parameter [2495,2500]
                PrimitiveType: int [2495,2498]
                SimpleName: n [2499,2500]
            VoidType [2485,2489]
            BlockStmt [2502,2529]
                ExpressionStmt [2512,2523]
                    AssignExpr [2512,2522]
                        FieldAccessExpr [2512,2518]
                            ThisExpr [2512,2516]
                            SimpleName: n [2517,2518]
                        NameExpr [2521,2522]
                            SimpleName: n [2521,2522]
        MethodDeclaration [2535,2581]
            Modifier: public [2535,2541]
            SimpleName: getO [2549,2553]
            ClassOrInterfaceType [2542,2548]
                SimpleName: String [2542,2548]
            BlockStmt [2556,2581]
                ReturnStmt [2566,2575]
                    NameExpr [2573,2574]
                        SimpleName: o [2573,2574]
        MethodDeclaration [2587,2641]
            Modifier: public [2587,2593]
            SimpleName: setO [2599,2603]
            Parameter [2604,2612]
                ClassOrInterfaceType [2604,2610]
                    SimpleName: String [2604,2610]
                SimpleName: o [2611,2612]
            VoidType [2594,2598]
            BlockStmt [2614,2641]
                ExpressionStmt [2624,2635]
                    AssignExpr [2624,2634]
                        FieldAccessExpr [2624,2630]
                            ThisExpr [2624,2628]
                            SimpleName: o [2629,2630]
                        NameExpr [2633,2634]
                            SimpleName: o [2633,2634]
        MethodDeclaration [2647,2693]
            Modifier: public [2647,2653]
            SimpleName: getP [2661,2665]
            ClassOrInterfaceType [2654,2660]
                SimpleName: String [2654,2660]
            BlockStmt [2668,2693]
                ReturnStmt [2678,2687]
                    NameExpr [2685,2686]
                        SimpleName: p [2685,2686]
        MethodDeclaration [2699,2753]
            Modifier: public [2699,2705]
            SimpleName: setP [2711,2715]
            Parameter [2716,2724]
                ClassOrInterfaceType [2716,2722]
                    SimpleName: String [2716,2722]
                SimpleName: p [2723,2724]
            VoidType [2706,2710]
            BlockStmt [2726,2753]
                ExpressionStmt [2736,2747]
                    AssignExpr [2736,2746]
                        FieldAccessExpr [2736,2742]
                            ThisExpr [2736,2740]
                            SimpleName: p [2741,2742]
                        NameExpr [2745,2746]
                            SimpleName: p [2745,2746]
        MethodDeclaration [2759,2802]
            Modifier: public [2759,2765]
            SimpleName: getQ [2770,2774]
            PrimitiveType: int [2766,2769]
            BlockStmt [2777,2802]
                ReturnStmt [2787,2796]
                    NameExpr [2794,2795]
                        SimpleName: q [2794,2795]
        MethodDeclaration [2808,2859]
            Modifier: public [2808,2814]
            SimpleName: setQ [2820,2824]
            Parameter [2825,2830]
                PrimitiveType: int [2825,2828]
                SimpleName: q [2829,2830]
            VoidType [2815,2819]
            BlockStmt [2832,2859]
                ExpressionStmt [2842,2853]
                    AssignExpr [2842,2852]
                        FieldAccessExpr [2842,2848]
                            ThisExpr [2842,2846]
                            SimpleName: q [2847,2848]
                        NameExpr [2851,2852]
                            SimpleName: q [2851,2852]
        MethodDeclaration [2865,2908]
            Modifier: public [2865,2871]
            SimpleName: getR [2876,2880]
            PrimitiveType: int [2872,2875]
            BlockStmt [2883,2908]
                ReturnStmt [2893,2902]
                    NameExpr [2900,2901]
                        SimpleName: r [2900,2901]
        MethodDeclaration [2914,2965]
            Modifier: public [2914,2920]
            SimpleName: setR [2926,2930]
            Parameter [2931,2936]
                PrimitiveType: int [2931,2934]
                SimpleName: r [2935,2936]
            VoidType [2921,2925]
            BlockStmt [2938,2965]
                ExpressionStmt [2948,2959]
                    AssignExpr [2948,2958]
                        FieldAccessExpr [2948,2954]
                            ThisExpr [2948,2952]
                            SimpleName: r [2953,2954]
                        NameExpr [2957,2958]
                            SimpleName: r [2957,2958]
        MethodDeclaration [2971,3017]
            Modifier: public [2971,2977]
            SimpleName: getS [2985,2989]
            ClassOrInterfaceType [2978,2984]
                SimpleName: String [2978,2984]
            BlockStmt [2992,3017]
                ReturnStmt [3002,3011]
                    NameExpr [3009,3010]
                        SimpleName: s [3009,3010]
        MethodDeclaration [3023,3077]
            Modifier: public [3023,3029]
            SimpleName: setS [3035,3039]
            Parameter [3040,3048]
                ClassOrInterfaceType [3040,3046]
                    SimpleName: String [3040,3046]
                SimpleName: s [3047,3048]
            VoidType [3030,3034]
            BlockStmt [3050,3077]
                ExpressionStmt [3060,3071]
                    AssignExpr [3060,3070]
                        FieldAccessExpr [3060,3066]
                            ThisExpr [3060,3064]
                            SimpleName: s [3065,3066]
                        NameExpr [3069,3070]
                            SimpleName: s [3069,3070]
        MethodDeclaration [3083,3129]
            Modifier: public [3083,3089]
            SimpleName: getT [3097,3101]
            ClassOrInterfaceType [3090,3096]
                SimpleName: String [3090,3096]
            BlockStmt [3104,3129]
                ReturnStmt [3114,3123]
                    NameExpr [3121,3122]
                        SimpleName: t [3121,3122]
        MethodDeclaration [3135,3189]
            Modifier: public [3135,3141]
            SimpleName: setT [3147,3151]
            Parameter [3152,3160]
                ClassOrInterfaceType [3152,3158]
                    SimpleName: String [3152,3158]
                SimpleName: t [3159,3160]
            VoidType [3142,3146]
            BlockStmt [3162,3189]
                ExpressionStmt [3172,3183]
                    AssignExpr [3172,3182]
                        FieldAccessExpr [3172,3178]
                            ThisExpr [3172,3176]
                            SimpleName: t [3177,3178]
                        NameExpr [3181,3182]
                            SimpleName: t [3181,3182]
        MethodDeclaration [3195,3241]
            Modifier: public [3195,3201]
            SimpleName: getU [3209,3213]
            ClassOrInterfaceType [3202,3208]
                SimpleName: String [3202,3208]
            BlockStmt [3216,3241]
                ReturnStmt [3226,3235]
                    NameExpr [3233,3234]
                        SimpleName: u [3233,3234]
        MethodDeclaration [3247,3301]
            Modifier: public [3247,3253]
            SimpleName: setU [3259,3263]
            Parameter [3264,3272]
                ClassOrInterfaceType [3264,3270]
                    SimpleName: String [3264,3270]
                SimpleName: u [3271,3272]
            VoidType [3254,3258]
            BlockStmt [3274,3301]
                ExpressionStmt [3284,3295]
                    AssignExpr [3284,3294]
                        FieldAccessExpr [3284,3290]
                            ThisExpr [3284,3288]
                            SimpleName: u [3289,3290]
                        NameExpr [3293,3294]
                            SimpleName: u [3293,3294]
        MethodDeclaration [3307,3353]
            Modifier: public [3307,3313]
            SimpleName: getV [3321,3325]
            ClassOrInterfaceType [3314,3320]
                SimpleName: String [3314,3320]
            BlockStmt [3328,3353]
                ReturnStmt [3338,3347]
                    NameExpr [3345,3346]
                        SimpleName: v [3345,3346]
        MethodDeclaration [3359,3413]
            Modifier: public [3359,3365]
            SimpleName: setV [3371,3375]
            Parameter [3376,3384]
                ClassOrInterfaceType [3376,3382]
                    SimpleName: String [3376,3382]
                SimpleName: v [3383,3384]
            VoidType [3366,3370]
            BlockStmt [3386,3413]
                ExpressionStmt [3396,3407]
                    AssignExpr [3396,3406]
                        FieldAccessExpr [3396,3402]
                            ThisExpr [3396,3400]
                            SimpleName: v [3401,3402]
                        NameExpr [3405,3406]
                            SimpleName: v [3405,3406]