CompilationUnit [0,395]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [64,394]
        Modifier: public [64,70]
        SimpleName: ObjectU1_A [77,87]
        FieldDeclaration [93,107]
            Modifier: private [93,100]
            VariableDeclarator [105,106]
                PrimitiveType: int [101,104]
                SimpleName: a [105,106]
        FieldDeclaration [111,126]
            Modifier: private [111,118]
            VariableDeclarator [124,125]
                PrimitiveType: long [119,123]
                SimpleName: b [124,125]
        FieldDeclaration [130,144]
            Modifier: private [130,137]
            VariableDeclarator [142,143]
                PrimitiveType: int [138,141]
                SimpleName: c [142,143]
        MethodDeclaration [147,181]
            Modifier: public [147,153]
            SimpleName: getA [158,162]
            PrimitiveType: int [154,157]
            BlockStmt [165,181]
                ReturnStmt [169,178]
                    NameExpr [176,177]
                        SimpleName: a [176,177]
        MethodDeclaration [184,226]
            Modifier: public [184,190]
            SimpleName: setA [196,200]
            Parameter [201,206]
                PrimitiveType: int [201,204]
                SimpleName: a [205,206]
            VoidType [191,195]
            BlockStmt [208,226]
                ExpressionStmt [212,223]
                    AssignExpr [212,222]
                        FieldAccessExpr [212,218]
                            ThisExpr [212,216]
                            SimpleName: a [217,218]
                        NameExpr [221,222]
                            SimpleName: a [221,222]
        MethodDeclaration [229,264]
            Modifier: public [229,235]
            SimpleName: getB [241,245]
            PrimitiveType: long [236,240]
            BlockStmt [248,264]
                ReturnStmt [252,261]
                    NameExpr [259,260]
                        SimpleName: b [259,260]
        MethodDeclaration [267,310]
            Modifier: public [267,273]
            SimpleName: setB [279,283]
            Parameter [284,290]
                PrimitiveType: long [284,288]
                SimpleName: b [289,290]
            VoidType [274,278]
            BlockStmt [292,310]
                ExpressionStmt [296,307]
                    AssignExpr [296,306]
                        FieldAccessExpr [296,302]
                            ThisExpr [296,300]
                            SimpleName: b [301,302]
                        NameExpr [305,306]
                            SimpleName: b [305,306]
        MethodDeclaration [313,347]
            Modifier: public [313,319]
            SimpleName: getC [324,328]
            PrimitiveType: int [320,323]
            BlockStmt [331,347]
                ReturnStmt [335,344]
                    NameExpr [342,343]
                        SimpleName: c [342,343]
        MethodDeclaration [350,392]
            Modifier: public [350,356]
            SimpleName: setC [362,366]
            Parameter [367,372]
                PrimitiveType: int [367,370]
                SimpleName: c [371,372]
            VoidType [357,361]
            BlockStmt [374,392]
                ExpressionStmt [378,389]
                    AssignExpr [378,388]
                        FieldAccessExpr [378,384]
                            ThisExpr [378,382]
                            SimpleName: c [383,384]
                        NameExpr [387,388]
                            SimpleName: c [387,388]