CompilationUnit [0,831]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,830]
        Modifier: public [88,94]
        SimpleName: ObjectQ1_A [101,111]
        FieldDeclaration [123,137]
            Modifier: private [123,130]
            VariableDeclarator [135,136]
                PrimitiveType: int [131,134]
                SimpleName: a [135,136]
        FieldDeclaration [148,175]
            Modifier: private [148,155]
            VariableDeclarator [173,174]
                ClassOrInterfaceType [156,172]
                    SimpleName: List [156,160]
                    ClassOrInterfaceType [161,171]
                        SimpleName: ObjectQ1_B [161,171]
                SimpleName: b [173,174]
        FieldDeclaration [186,200]
            Modifier: private [186,193]
            VariableDeclarator [198,199]
                PrimitiveType: int [194,197]
                SimpleName: c [198,199]
        FieldDeclaration [211,229]
            Modifier: private [211,218]
            VariableDeclarator [227,228]
                PrimitiveType: boolean [219,226]
                SimpleName: d [227,228]
        FieldDeclaration [240,258]
            Modifier: private [240,247]
            VariableDeclarator [256,257]
                PrimitiveType: boolean [248,255]
                SimpleName: e [256,257]
        MethodDeclaration [264,307]
            Modifier: public [264,270]
            SimpleName: getA [275,279]
            PrimitiveType: int [271,274]
            BlockStmt [282,307]
                ReturnStmt [292,301]
                    NameExpr [299,300]
                        SimpleName: a [299,300]
        MethodDeclaration [313,364]
            Modifier: public [313,319]
            SimpleName: setA [325,329]
            Parameter [330,335]
                PrimitiveType: int [330,333]
                SimpleName: a [334,335]
            VoidType [320,324]
            BlockStmt [337,364]
                ExpressionStmt [347,358]
                    AssignExpr [347,357]
                        FieldAccessExpr [347,353]
                            ThisExpr [347,351]
                            SimpleName: a [352,353]
                        NameExpr [356,357]
                            SimpleName: a [356,357]
        MethodDeclaration [370,426]
            Modifier: public [370,376]
            SimpleName: getB [394,398]
            ClassOrInterfaceType [377,393]
                SimpleName: List [377,381]
                ClassOrInterfaceType [382,392]
                    SimpleName: ObjectQ1_B [382,392]
            BlockStmt [401,426]
                ReturnStmt [411,420]
                    NameExpr [418,419]
                        SimpleName: b [418,419]
        MethodDeclaration [432,496]
            Modifier: public [432,438]
            SimpleName: setB [444,448]
            Parameter [449,467]
                ClassOrInterfaceType [449,465]
                    SimpleName: List [449,453]
                    ClassOrInterfaceType [454,464]
                        SimpleName: ObjectQ1_B [454,464]
                SimpleName: b [466,467]
            VoidType [439,443]
            BlockStmt [469,496]
                ExpressionStmt [479,490]
                    AssignExpr [479,489]
                        FieldAccessExpr [479,485]
                            ThisExpr [479,483]
                            SimpleName: b [484,485]
                        NameExpr [488,489]
                            SimpleName: b [488,489]
        MethodDeclaration [502,545]
            Modifier: public [502,508]
            SimpleName: getC [513,517]
            PrimitiveType: int [509,512]
            BlockStmt [520,545]
                ReturnStmt [530,539]
                    NameExpr [537,538]
                        SimpleName: c [537,538]
        MethodDeclaration [551,602]
            Modifier: public [551,557]
            SimpleName: setC [563,567]
            Parameter [568,573]
                PrimitiveType: int [568,571]
                SimpleName: c [572,573]
            VoidType [558,562]
            BlockStmt [575,602]
                ExpressionStmt [585,596]
                    AssignExpr [585,595]
                        FieldAccessExpr [585,591]
                            ThisExpr [585,589]
                            SimpleName: c [590,591]
                        NameExpr [594,595]
                            SimpleName: c [594,595]
        MethodDeclaration [608,654]
            Modifier: public [608,614]
            SimpleName: isD [623,626]
            PrimitiveType: boolean [615,622]
            BlockStmt [629,654]
                ReturnStmt [639,648]
                    NameExpr [646,647]
                        SimpleName: d [646,647]
        MethodDeclaration [660,715]
            Modifier: public [660,666]
            SimpleName: setD [672,676]
            Parameter [677,686]
                PrimitiveType: boolean [677,684]
                SimpleName: d [685,686]
            VoidType [667,671]
            BlockStmt [688,715]
                ExpressionStmt [698,709]
                    AssignExpr [698,708]
                        FieldAccessExpr [698,704]
                            ThisExpr [698,702]
                            SimpleName: d [703,704]
                        NameExpr [707,708]
                            SimpleName: d [707,708]
        MethodDeclaration [721,767]
            Modifier: public [721,727]
            SimpleName: isE [736,739]
            PrimitiveType: boolean [728,735]
            BlockStmt [742,767]
                ReturnStmt [752,761]
                    NameExpr [759,760]
                        SimpleName: e [759,760]
        MethodDeclaration [773,828]
            Modifier: public [773,779]
            SimpleName: setE [785,789]
            Parameter [790,799]
                PrimitiveType: boolean [790,797]
                SimpleName: e [798,799]
            VoidType [780,784]
            BlockStmt [801,828]
                ExpressionStmt [811,822]
                    AssignExpr [811,821]
                        FieldAccessExpr [811,817]
                            ThisExpr [811,815]
                            SimpleName: e [816,817]
                        NameExpr [820,821]
                            SimpleName: e [820,821]