CompilationUnit [0,1787]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [63,85]
        Name: List [70,84]
            Name: util [70,79]
                Name: java [70,74]
    ClassOrInterfaceDeclaration [88,1786]
        Modifier: public [88,94]
        SimpleName: ObjectM1_B [101,111]
        FieldDeclaration [123,138]
            Modifier: private [123,130]
            VariableDeclarator [136,137]
                PrimitiveType: long [131,135]
                SimpleName: a [136,137]
        FieldDeclaration [148,165]
            Modifier: private [148,155]
            VariableDeclarator [163,164]
                ClassOrInterfaceType [156,162]
                    SimpleName: String [156,162]
                SimpleName: b [163,164]
        FieldDeclaration [175,192]
            Modifier: private [175,182]
            VariableDeclarator [190,191]
                ClassOrInterfaceType [183,189]
                    SimpleName: String [183,189]
                SimpleName: c [190,191]
        FieldDeclaration [202,216]
            Modifier: private [202,209]
            VariableDeclarator [214,215]
                PrimitiveType: int [210,213]
                SimpleName: d [214,215]
        FieldDeclaration [227,242]
            Modifier: private [227,234]
            VariableDeclarator [240,241]
                PrimitiveType: long [235,239]
                SimpleName: e [240,241]
        FieldDeclaration [252,266]
            Modifier: private [252,259]
            VariableDeclarator [264,265]
                PrimitiveType: int [260,263]
                SimpleName: f [264,265]
        FieldDeclaration [277,291]
            Modifier: private [277,284]
            VariableDeclarator [289,290]
                PrimitiveType: int [285,288]
                SimpleName: g [289,290]
        FieldDeclaration [302,326]
            Modifier: private [302,309]
            VariableDeclarator [324,325]
                ClassOrInterfaceType [310,323]
                    SimpleName: List [310,314]
                    ClassOrInterfaceType [315,322]
                        SimpleName: Integer [315,322]
                SimpleName: h [324,325]
        FieldDeclaration [337,364]
            Modifier: private [337,344]
            VariableDeclarator [362,363]
                ClassOrInterfaceType [345,361]
                    SimpleName: List [345,349]
                    ClassOrInterfaceType [350,360]
                        SimpleName: ObjectM1_C [350,360]
                SimpleName: i [362,363]
        FieldDeclaration [375,389]
            Modifier: private [375,382]
            VariableDeclarator [387,388]
                PrimitiveType: int [383,386]
                SimpleName: j [387,388]
        FieldDeclaration [400,414]
            Modifier: private [400,407]
            VariableDeclarator [412,413]
                PrimitiveType: int [408,411]
                SimpleName: k [412,413]
        FieldDeclaration [425,443]
            Modifier: private [425,432]
            VariableDeclarator [441,442]
                PrimitiveType: boolean [433,440]
                SimpleName: l [441,442]
        MethodDeclaration [449,493]
            Modifier: public [449,455]
            SimpleName: getA [461,465]
            PrimitiveType: long [456,460]
            BlockStmt [468,493]
                ReturnStmt [478,487]
                    NameExpr [485,486]
                        SimpleName: a [485,486]
        MethodDeclaration [499,551]
            Modifier: public [499,505]
            SimpleName: setA [511,515]
            Parameter [516,522]
                PrimitiveType: long [516,520]
                SimpleName: a [521,522]
            VoidType [506,510]
            BlockStmt [524,551]
                ExpressionStmt [534,545]
                    AssignExpr [534,544]
                        FieldAccessExpr [534,540]
                            ThisExpr [534,538]
                            SimpleName: a [539,540]
                        NameExpr [543,544]
                            SimpleName: a [543,544]
        MethodDeclaration [557,603]
            Modifier: public [557,563]
            SimpleName: getB [571,575]
            ClassOrInterfaceType [564,570]
                SimpleName: String [564,570]
            BlockStmt [578,603]
                ReturnStmt [588,597]
                    NameExpr [595,596]
                        SimpleName: b [595,596]
        MethodDeclaration [609,663]
            Modifier: public [609,615]
            SimpleName: setB [621,625]
            Parameter [626,634]
                ClassOrInterfaceType [626,632]
                    SimpleName: String [626,632]
                SimpleName: b [633,634]
            VoidType [616,620]
            BlockStmt [636,663]
                ExpressionStmt [646,657]
                    AssignExpr [646,656]
                        FieldAccessExpr [646,652]
                            ThisExpr [646,650]
                            SimpleName: b [651,652]
                        NameExpr [655,656]
                            SimpleName: b [655,656]
        MethodDeclaration [669,715]
            Modifier: public [669,675]
            SimpleName: getC [683,687]
            ClassOrInterfaceType [676,682]
                SimpleName: String [676,682]
            BlockStmt [690,715]
                ReturnStmt [700,709]
                    NameExpr [707,708]
                        SimpleName: c [707,708]
        MethodDeclaration [721,775]
            Modifier: public [721,727]
            SimpleName: setC [733,737]
            Parameter [738,746]
                ClassOrInterfaceType [738,744]
                    SimpleName: String [738,744]
                SimpleName: c [745,746]
            VoidType [728,732]
            BlockStmt [748,775]
                ExpressionStmt [758,769]
                    AssignExpr [758,768]
                        FieldAccessExpr [758,764]
                            ThisExpr [758,762]
                            SimpleName: c [763,764]
                        NameExpr [767,768]
                            SimpleName: c [767,768]
        MethodDeclaration [781,824]
            Modifier: public [781,787]
            SimpleName: getD [792,796]
            PrimitiveType: int [788,791]
            BlockStmt [799,824]
                ReturnStmt [809,818]
                    NameExpr [816,817]
                        SimpleName: d [816,817]
        MethodDeclaration [830,881]
            Modifier: public [830,836]
            SimpleName: setD [842,846]
            Parameter [847,852]
                PrimitiveType: int [847,850]
                SimpleName: d [851,852]
            VoidType [837,841]
            BlockStmt [854,881]
                ExpressionStmt [864,875]
                    AssignExpr [864,874]
                        FieldAccessExpr [864,870]
                            ThisExpr [864,868]
                            SimpleName: d [869,870]
                        NameExpr [873,874]
                            SimpleName: d [873,874]
        MethodDeclaration [887,931]
            Modifier: public [887,893]
            SimpleName: getE [899,903]
            PrimitiveType: long [894,898]
            BlockStmt [906,931]
                ReturnStmt [916,925]
                    NameExpr [923,924]
                        SimpleName: e [923,924]
        MethodDeclaration [937,989]
            Modifier: public [937,943]
            SimpleName: setE [949,953]
            Parameter [954,960]
                PrimitiveType: long [954,958]
                SimpleName: e [959,960]
            VoidType [944,948]
            BlockStmt [962,989]
                ExpressionStmt [972,983]
                    AssignExpr [972,982]
                        FieldAccessExpr [972,978]
                            ThisExpr [972,976]
                            SimpleName: e [977,978]
                        NameExpr [981,982]
                            SimpleName: e [981,982]
        MethodDeclaration [995,1038]
            Modifier: public [995,1001]
            SimpleName: getF [1006,1010]
            PrimitiveType: int [1002,1005]
            BlockStmt [1013,1038]
                ReturnStmt [1023,1032]
                    NameExpr [1030,1031]
                        SimpleName: f [1030,1031]
        MethodDeclaration [1044,1095]
            Modifier: public [1044,1050]
            SimpleName: setF [1056,1060]
            Parameter [1061,1066]
                PrimitiveType: int [1061,1064]
                SimpleName: f [1065,1066]
            VoidType [1051,1055]
            BlockStmt [1068,1095]
                ExpressionStmt [1078,1089]
                    AssignExpr [1078,1088]
                        FieldAccessExpr [1078,1084]
                            ThisExpr [1078,1082]
                            SimpleName: f [1083,1084]
                        NameExpr [1087,1088]
                            SimpleName: f [1087,1088]
        MethodDeclaration [1101,1144]
            Modifier: public [1101,1107]
            SimpleName: getG [1112,1116]
            PrimitiveType: int [1108,1111]
            BlockStmt [1119,1144]
                ReturnStmt [1129,1138]
                    NameExpr [1136,1137]
                        SimpleName: g [1136,1137]
        MethodDeclaration [1150,1201]
            Modifier: public [1150,1156]
            SimpleName: setG [1162,1166]
            Parameter [1167,1172]
                PrimitiveType: int [1167,1170]
                SimpleName: g [1171,1172]
            VoidType [1157,1161]
            BlockStmt [1174,1201]
                ExpressionStmt [1184,1195]
                    AssignExpr [1184,1194]
                        FieldAccessExpr [1184,1190]
                            ThisExpr [1184,1188]
                            SimpleName: g [1189,1190]
                        NameExpr [1193,1194]
                            SimpleName: g [1193,1194]
        MethodDeclaration [1207,1260]
            Modifier: public [1207,1213]
            SimpleName: getH [1228,1232]
            ClassOrInterfaceType [1214,1227]
                SimpleName: List [1214,1218]
                ClassOrInterfaceType [1219,1226]
                    SimpleName: Integer [1219,1226]
            BlockStmt [1235,1260]
                ReturnStmt [1245,1254]
                    NameExpr [1252,1253]
                        SimpleName: h [1252,1253]
        MethodDeclaration [1266,1327]
            Modifier: public [1266,1272]
            SimpleName: setH [1278,1282]
            Parameter [1283,1298]
                ClassOrInterfaceType [1283,1296]
                    SimpleName: List [1283,1287]
                    ClassOrInterfaceType [1288,1295]
                        SimpleName: Integer [1288,1295]
                SimpleName: h [1297,1298]
            VoidType [1273,1277]
            BlockStmt [1300,1327]
                ExpressionStmt [1310,1321]
                    AssignExpr [1310,1320]
                        FieldAccessExpr [1310,1316]
                            ThisExpr [1310,1314]
                            SimpleName: h [1315,1316]
                        NameExpr [1319,1320]
                            SimpleName: h [1319,1320]
        MethodDeclaration [1333,1389]
            Modifier: public [1333,1339]
            SimpleName: getI [1357,1361]
            ClassOrInterfaceType [1340,1356]
                SimpleName: List [1340,1344]
                ClassOrInterfaceType [1345,1355]
                    SimpleName: ObjectM1_C [1345,1355]
            BlockStmt [1364,1389]
                ReturnStmt [1374,1383]
                    NameExpr [1381,1382]
                        SimpleName: i [1381,1382]
        MethodDeclaration [1395,1459]
            Modifier: public [1395,1401]
            SimpleName: setI [1407,1411]
            Parameter [1412,1430]
                ClassOrInterfaceType [1412,1428]
                    SimpleName: List [1412,1416]
                    ClassOrInterfaceType [1417,1427]
                        SimpleName: ObjectM1_C [1417,1427]
                SimpleName: i [1429,1430]
            VoidType [1402,1406]
            BlockStmt [1432,1459]
                ExpressionStmt [1442,1453]
                    AssignExpr [1442,1452]
                        FieldAccessExpr [1442,1448]
                            ThisExpr [1442,1446]
                            SimpleName: i [1447,1448]
                        NameExpr [1451,1452]
                            SimpleName: i [1451,1452]
        MethodDeclaration [1465,1508]
            Modifier: public [1465,1471]
            SimpleName: getJ [1476,1480]
            PrimitiveType: int [1472,1475]
            BlockStmt [1483,1508]
                ReturnStmt [1493,1502]
                    NameExpr [1500,1501]
                        SimpleName: j [1500,1501]
        MethodDeclaration [1514,1565]
            Modifier: public [1514,1520]
            SimpleName: setJ [1526,1530]
            Parameter [1531,1536]
                PrimitiveType: int [1531,1534]
                SimpleName: j [1535,1536]
            VoidType [1521,1525]
            BlockStmt [1538,1565]
                ExpressionStmt [1548,1559]
                    AssignExpr [1548,1558]
                        FieldAccessExpr [1548,1554]
                            ThisExpr [1548,1552]
                            SimpleName: j [1553,1554]
                        NameExpr [1557,1558]
                            SimpleName: j [1557,1558]
        MethodDeclaration [1571,1614]
            Modifier: public [1571,1577]
            SimpleName: getK [1582,1586]
            PrimitiveType: int [1578,1581]
            BlockStmt [1589,1614]
                ReturnStmt [1599,1608]
                    NameExpr [1606,1607]
                        SimpleName: k [1606,1607]
        MethodDeclaration [1620,1671]
            Modifier: public [1620,1626]
            SimpleName: setK [1632,1636]
            Parameter [1637,1642]
                PrimitiveType: int [1637,1640]
                SimpleName: k [1641,1642]
            VoidType [1627,1631]
            BlockStmt [1644,1671]
                ExpressionStmt [1654,1665]
                    AssignExpr [1654,1664]
                        FieldAccessExpr [1654,1660]
                            ThisExpr [1654,1658]
                            SimpleName: k [1659,1660]
                        NameExpr [1663,1664]
                            SimpleName: k [1663,1664]
        MethodDeclaration [1677,1723]
            Modifier: public [1677,1683]
            SimpleName: isL [1692,1695]
            PrimitiveType: boolean [1684,1691]
            BlockStmt [1698,1723]
                ReturnStmt [1708,1717]
                    NameExpr [1715,1716]
                        SimpleName: l [1715,1716]
        MethodDeclaration [1729,1784]
            Modifier: public [1729,1735]
            SimpleName: setL [1741,1745]
            Parameter [1746,1755]
                PrimitiveType: boolean [1746,1753]
                SimpleName: l [1754,1755]
            VoidType [1736,1740]
            BlockStmt [1757,1784]
                ExpressionStmt [1767,1778]
                    AssignExpr [1767,1777]
                        FieldAccessExpr [1767,1773]
                            ThisExpr [1767,1771]
                            SimpleName: l [1772,1773]
                        NameExpr [1776,1777]
                            SimpleName: l [1776,1777]