CompilationUnit [0,290]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [65,289]
        Modifier: public [65,71]
        SimpleName: ObjectS [78,85]
        FieldDeclaration [91,105]
            Modifier: private [91,98]
            VariableDeclarator [103,104]
                PrimitiveType: int [99,102]
                SimpleName: a [103,104]
        FieldDeclaration [109,123]
            Modifier: private [109,116]
            VariableDeclarator [121,122]
                PrimitiveType: int [117,120]
                SimpleName: b [121,122]
        MethodDeclaration [126,160]
            Modifier: public [126,132]
            SimpleName: getA [137,141]
            PrimitiveType: int [133,136]
            BlockStmt [144,160]
                ReturnStmt [148,157]
                    NameExpr [155,156]
                        SimpleName: a [155,156]
        MethodDeclaration [163,205]
            Modifier: public [163,169]
            SimpleName: setA [175,179]
            Parameter [180,185]
                PrimitiveType: int [180,183]
                SimpleName: a [184,185]
            VoidType [170,174]
            BlockStmt [187,205]
                ExpressionStmt [191,202]
                    AssignExpr [191,201]
                        FieldAccessExpr [191,197]
                            ThisExpr [191,195]
                            SimpleName: a [196,197]
                        NameExpr [200,201]
                            SimpleName: a [200,201]
        MethodDeclaration [208,242]
            Modifier: public [208,214]
            SimpleName: getB [219,223]
            PrimitiveType: int [215,218]
            BlockStmt [226,242]
                ReturnStmt [230,239]
                    NameExpr [237,238]
                        SimpleName: b [237,238]
        MethodDeclaration [245,287]
            Modifier: public [245,251]
            SimpleName: setB [257,261]
            Parameter [262,267]
                PrimitiveType: int [262,265]
                SimpleName: b [266,267]
            VoidType [252,256]
            BlockStmt [269,287]
                ExpressionStmt [273,284]
                    AssignExpr [273,283]
                        FieldAccessExpr [273,279]
                            ThisExpr [273,277]
                            SimpleName: b [278,279]
                        NameExpr [282,283]
                            SimpleName: b [282,283]