CompilationUnit [0,399]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [60,82]
        Name: List [67,81]
            Name: util [67,76]
                Name: java [67,71]
    ClassOrInterfaceDeclaration [84,398]
        Modifier: public [84,90]
        SimpleName: ObjectB1 [97,105]
        FieldDeclaration [117,135]
            VariableDeclarator [133,134]
                ClassOrInterfaceType [117,132]
                    SimpleName: List [117,121]
                    ClassOrInterfaceType [122,131]
                        SimpleName: ObjectI_A [122,131]
                SimpleName: a [133,134]
        FieldDeclaration [146,160]
            Modifier: private [146,153]
            VariableDeclarator [158,159]
                PrimitiveType: int [154,157]
                SimpleName: b [158,159]
        MethodDeclaration [166,221]
            Modifier: public [166,172]
            SimpleName: getA [189,193]
            ClassOrInterfaceType [173,188]
                SimpleName: List [173,177]
                ClassOrInterfaceType [178,187]
                    SimpleName: ObjectI_A [178,187]
            BlockStmt [196,221]
                ReturnStmt [206,215]
                    NameExpr [213,214]
                        SimpleName: a [213,214]
        MethodDeclaration [227,290]
            Modifier: public [227,233]
            SimpleName: setA [239,243]
            Parameter [244,261]
                ClassOrInterfaceType [244,259]
                    SimpleName: List [244,248]
                    ClassOrInterfaceType [249,258]
                        SimpleName: ObjectI_A [249,258]
                SimpleName: a [260,261]
            VoidType [234,238]
            BlockStmt [263,290]
                ExpressionStmt [273,284]
                    AssignExpr [273,283]
                        FieldAccessExpr [273,279]
                            ThisExpr [273,277]
                            SimpleName: a [278,279]
                        NameExpr [282,283]
                            SimpleName: a [282,283]
        MethodDeclaration [296,339]
            Modifier: public [296,302]
            SimpleName: getB [307,311]
            PrimitiveType: int [303,306]
            BlockStmt [314,339]
                ReturnStmt [324,333]
                    NameExpr [331,332]
                        SimpleName: b [331,332]
        MethodDeclaration [345,396]
            Modifier: public [345,351]
            SimpleName: setB [357,361]
            Parameter [362,367]
                PrimitiveType: int [362,365]
                SimpleName: b [366,367]
            VoidType [352,356]
            BlockStmt [369,396]
                ExpressionStmt [379,390]
                    AssignExpr [379,389]
                        FieldAccessExpr [379,385]
                            ThisExpr [379,383]
                            SimpleName: b [384,385]
                        NameExpr [388,389]
                            SimpleName: b [388,389]