CompilationUnit [0,606]
    PackageDeclaration [0,58]
        Name: bean [8,57]
            Name: issues3796 [8,52]
                Name: deserializer [8,41]
                    Name: fastjson [8,28]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ClassOrInterfaceDeclaration [60,605]
        Modifier: public [60,66]
        SimpleName: OjectN_A [73,81]
        FieldDeclaration [85,100]
            Modifier: private [85,92]
            VariableDeclarator [98,99]
                PrimitiveType: long [93,97]
                SimpleName: a [98,99]
        FieldDeclaration [102,119]
            Modifier: private [102,109]
            VariableDeclarator [117,118]
                ClassOrInterfaceType [110,116]
                    SimpleName: String [110,116]
                SimpleName: b [117,118]
        FieldDeclaration [121,138]
            Modifier: private [121,128]
            VariableDeclarator [136,137]
                ClassOrInterfaceType [129,135]
                    SimpleName: String [129,135]
                SimpleName: c [136,137]
        FieldDeclaration [140,154]
            Modifier: private [140,147]
            VariableDeclarator [152,153]
                PrimitiveType: int [148,151]
                SimpleName: d [152,153]
        FieldDeclaration [156,173]
            Modifier: private [156,163]
            VariableDeclarator [171,172]
                ClassOrInterfaceType [164,170]
                    SimpleName: String [164,170]
                SimpleName: e [171,172]
        MethodDeclaration [176,211]
            Modifier: public [176,182]
            SimpleName: getA [188,192]
            PrimitiveType: long [183,187]
            BlockStmt [195,211]
                ReturnStmt [199,208]
                    NameExpr [206,207]
                        SimpleName: a [206,207]
        MethodDeclaration [214,257]
            Modifier: public [214,220]
            SimpleName: setA [226,230]
            Parameter [231,237]
                PrimitiveType: long [231,235]
                SimpleName: a [236,237]
            VoidType [221,225]
            BlockStmt [239,257]
                ExpressionStmt [243,254]
                    AssignExpr [243,253]
                        FieldAccessExpr [243,249]
                            ThisExpr [243,247]
                            SimpleName: a [248,249]
                        NameExpr [252,253]
                            SimpleName: a [252,253]
        MethodDeclaration [260,297]
            Modifier: public [260,266]
            SimpleName: getB [274,278]
            ClassOrInterfaceType [267,273]
                SimpleName: String [267,273]
            BlockStmt [281,297]
                ReturnStmt [285,294]
                    NameExpr [292,293]
                        SimpleName: b [292,293]
        MethodDeclaration [300,345]
            Modifier: public [300,306]
            SimpleName: setB [312,316]
            Parameter [317,325]
                ClassOrInterfaceType [317,323]
                    SimpleName: String [317,323]
                SimpleName: b [324,325]
            VoidType [307,311]
            BlockStmt [327,345]
                ExpressionStmt [331,342]
                    AssignExpr [331,341]
                        FieldAccessExpr [331,337]
                            ThisExpr [331,335]
                            SimpleName: b [336,337]
                        NameExpr [340,341]
                            SimpleName: b [340,341]
        MethodDeclaration [348,385]
            Modifier: public [348,354]
            SimpleName: getC [362,366]
            ClassOrInterfaceType [355,361]
                SimpleName: String [355,361]
            BlockStmt [369,385]
                ReturnStmt [373,382]
                    NameExpr [380,381]
                        SimpleName: c [380,381]
        MethodDeclaration [388,433]
            Modifier: public [388,394]
            SimpleName: setC [400,404]
            Parameter [405,413]
                ClassOrInterfaceType [405,411]
                    SimpleName: String [405,411]
                SimpleName: c [412,413]
            VoidType [395,399]
            BlockStmt [415,433]
                ExpressionStmt [419,430]
                    AssignExpr [419,429]
                        FieldAccessExpr [419,425]
                            ThisExpr [419,423]
                            SimpleName: c [424,425]
                        NameExpr [428,429]
                            SimpleName: c [428,429]
        MethodDeclaration [436,470]
            Modifier: public [436,442]
            SimpleName: getD [447,451]
            PrimitiveType: int [443,446]
            BlockStmt [454,470]
                ReturnStmt [458,467]
                    NameExpr [465,466]
                        SimpleName: d [465,466]
        MethodDeclaration [473,515]
            Modifier: public [473,479]
            SimpleName: setD [485,489]
            Parameter [490,495]
                PrimitiveType: int [490,493]
                SimpleName: d [494,495]
            VoidType [480,484]
            BlockStmt [497,515]
                ExpressionStmt [501,512]
                    AssignExpr [501,511]
                        FieldAccessExpr [501,507]
                            ThisExpr [501,505]
                            SimpleName: d [506,507]
                        NameExpr [510,511]
                            SimpleName: d [510,511]
        MethodDeclaration [518,555]
            Modifier: public [518,524]
            SimpleName: getE [532,536]
            ClassOrInterfaceType [525,531]
                SimpleName: String [525,531]
            BlockStmt [539,555]
                ReturnStmt [543,552]
                    NameExpr [550,551]
                        SimpleName: e [550,551]
        MethodDeclaration [558,603]
            Modifier: public [558,564]
            SimpleName: setE [570,574]
            Parameter [575,583]
                ClassOrInterfaceType [575,581]
                    SimpleName: String [575,581]
                SimpleName: e [582,583]
            VoidType [565,569]
            BlockStmt [585,603]
                ExpressionStmt [589,600]
                    AssignExpr [589,599]
                        FieldAccessExpr [589,595]
                            ThisExpr [589,593]
                            SimpleName: e [594,595]
                        NameExpr [598,599]
                            SimpleName: e [598,599]