CompilationUnit [0,405]
    PackageDeclaration [0,53]
        Name: issues3796 [8,52]
            Name: deserializer [8,41]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [55,88]
        Name: JSON [62,87]
            Name: fastjson [62,82]
                Name: alibaba [62,73]
                    Name: com [62,65]
    ImportDeclaration [89,160]
        Name: LargeJavaBean [96,159]
            Name: bean [96,145]
                Name: issues3796 [96,140]
                    Name: deserializer [96,129]
                        Name: fastjson [96,116]
                            Name: alibaba [96,107]
                                Name: com [96,99]
    ImportDeclaration [161,183]
        Name: Test [168,182]
            Name: junit [168,177]
                Name: org [168,171]
    ClassOrInterfaceDeclaration [268,404]
        Modifier: public [268,274]
        SimpleName: TestIssues3796 [281,295]
        MethodDeclaration [303,402]
            MarkerAnnotationExpr [303,308]
                Name: Test [304,308]
            Modifier: public [313,319]
            SimpleName: testIssues3796 [325,339]
            VoidType [320,324]
            BlockStmt [342,402]
                ExpressionStmt [352,396]
                    MethodCallExpr [352,395]
                        NameExpr [352,356]
                            SimpleName: JSON [352,356]
                        SimpleName: parseObject [357,368]
                        StringLiteralExpr: {} [369,373]
                        ClassExpr [375,394]
                            ClassOrInterfaceType [375,388]
                                SimpleName: LargeJavaBean [375,388]