CompilationUnit [0,4758]
    PackageDeclaration [604,644]
        Name: serializer [612,643]
            Name: fastjson [612,632]
                Name: alibaba [612,623]
                    Name: com [612,615]
    ImportDeclaration [646,673]
        Name: IOException [653,672]
            Name: io [653,660]
                Name: java [653,657]
    ImportDeclaration [674,704]
        Name: Type [681,703]
            Name: reflect [681,698]
                Name: lang [681,690]
                    Name: java [681,685]
    ImportDeclaration [705,733]
        Name: Collection [712,732]
            Name: util [712,721]
                Name: java [712,716]
    ImportDeclaration [734,759]
        Name: HashSet [741,758]
            Name: util [741,750]
                Name: java [741,745]
    ImportDeclaration [760,785]
        Name: TreeSet [767,784]
            Name: util [767,776]
                Name: java [767,771]
    ImportDeclaration [787,825]
        Name: JSONArray [794,824]
            Name: fastjson [794,814]
                Name: alibaba [794,805]
                    Name: com [794,797]
    ImportDeclaration [826,879]
        Name: DefaultJSONParser [833,878]
            Name: parser [833,860]
                Name: fastjson [833,853]
                    Name: alibaba [833,844]
                        Name: com [833,836]
    ImportDeclaration [880,925]
        Name: JSONToken [887,924]
            Name: parser [887,914]
                Name: fastjson [887,907]
                    Name: alibaba [887,898]
                        Name: com [887,890]
    ImportDeclaration [926,993]
        Name: ObjectDeserializer [933,992]
            Name: deserializer [933,973]
                Name: parser [933,960]
                    Name: fastjson [933,953]
                        Name: alibaba [933,944]
                            Name: com [933,936]
    ImportDeclaration [994,1037]
        Name: TypeUtils [1001,1036]
            Name: util [1001,1026]
                Name: fastjson [1001,1021]
                    Name: alibaba [1001,1012]
                        Name: com [1001,1004]
    ClassOrInterfaceDeclaration [1087,4757]
        Modifier: public [1087,1093]
        SimpleName: CollectionCodec [1100,1115]
        FieldDeclaration [1171,1240]
            Modifier: public [1171,1177]
            Modifier: final [1178,1183]
            Modifier: static [1184,1190]
            VariableDeclarator [1207,1239]
                ClassOrInterfaceType [1191,1206]
                    SimpleName: CollectionCodec [1191,1206]
                SimpleName: instance [1207,1215]
                ObjectCreationExpr [1218,1239]
                    ClassOrInterfaceType [1222,1237]
                        SimpleName: CollectionCodec [1222,1237]
        MethodDeclaration [1246,3827]
            Modifier: public [1246,1252]
            SimpleName: write [1258,1263]
            Parameter [1264,1289]
                ClassOrInterfaceType [1264,1278]
                    SimpleName: JSONSerializer [1264,1278]
                SimpleName: serializer [1279,1289]
            Parameter [1291,1304]
                ClassOrInterfaceType [1291,1297]
                    SimpleName: Object [1291,1297]
                SimpleName: object [1298,1304]
            Parameter [1306,1322]
                ClassOrInterfaceType [1306,1312]
                    SimpleName: Object [1306,1312]
                SimpleName: fieldName [1313,1322]
            Parameter [1324,1338]
                ClassOrInterfaceType [1324,1328]
                    SimpleName: Type [1324,1328]
                SimpleName: fieldType [1329,1338]
            Parameter [1340,1352]
                PrimitiveType: int [1340,1343]
                SimpleName: features [1344,1352]
            ClassOrInterfaceType [1361,1372]
                SimpleName: IOException [1361,1372]
            VoidType [1253,1257]
            BlockStmt [1373,3827]
                ExpressionStmt [1383,1420]
                    VariableDeclarationExpr [1383,1419]
                        VariableDeclarator [1399,1419]
                            ClassOrInterfaceType [1383,1398]
                                SimpleName: SerializeWriter [1383,1398]
                            SimpleName: out [1399,1402]
                            FieldAccessExpr [1405,1419]
                                NameExpr [1405,1415]
                                    SimpleName: serializer [1405,1415]
                                SimpleName: out [1416,1419]
                IfStmt [1430,1548]
                    BinaryExpr [1434,1448]
                        NameExpr [1434,1440]
                            SimpleName: object [1434,1440]
                        NullLiteralExpr [1444,1448]
                    BlockStmt [1450,1548]
                        ExpressionStmt [1464,1518]
                            MethodCallExpr [1464,1517]
                                NameExpr [1464,1467]
                                    SimpleName: out [1464,1467]
                                SimpleName: writeNull [1468,1477]
                                FieldAccessExpr [1478,1516]
                                    NameExpr [1478,1495]
                                        SimpleName: SerializerFeature [1478,1495]
                                    SimpleName: WriteNullListAsEmpty [1496,1516]
                        ReturnStmt [1531,1538]
                ExpressionStmt [1558,1582]
                    VariableDeclarationExpr [1558,1581]
                        VariableDeclarator [1563,1581]
                            ClassOrInterfaceType [1558,1562]
                                SimpleName: Type [1558,1562]
                            SimpleName: elementType [1563,1574]
                            NullLiteralExpr [1577,1581]
                IfStmt [1591,1824]
                    BinaryExpr [1595,1733]
                        MethodCallExpr [1595,1642]
                            NameExpr [1595,1598]
                                SimpleName: out [1595,1598]
                            SimpleName: isEnabled [1599,1608]
                            FieldAccessExpr [1609,1641]
                                NameExpr [1609,1626]
                                    SimpleName: SerializerFeature [1609,1626]
                                SimpleName: WriteClassName [1627,1641]
                        MethodCallExpr [1662,1733]
                            NameExpr [1662,1679]
                                SimpleName: SerializerFeature [1662,1679]
                            SimpleName: isEnabled [1680,1689]
                            NameExpr [1690,1698]
                                SimpleName: features [1690,1698]
                            FieldAccessExpr [1700,1732]
                                NameExpr [1700,1717]
                                    SimpleName: SerializerFeature [1700,1717]
                                SimpleName: WriteClassName [1718,1732]
                    BlockStmt [1743,1824]
                        ExpressionStmt [1757,1814]
                            AssignExpr [1757,1813]
                                NameExpr [1757,1768]
                                    SimpleName: elementType [1757,1768]
                                MethodCallExpr [1771,1813]
                                    NameExpr [1771,1780]
                                        SimpleName: TypeUtils [1771,1780]
                                    SimpleName: getCollectionItemType [1781,1802]
                                    NameExpr [1803,1812]
                                        SimpleName: fieldType [1803,1812]
                ExpressionStmt [1834,1884]
                    VariableDeclarationExpr [1834,1883]
                        VariableDeclarator [1848,1883]
                            ClassOrInterfaceType [1834,1847]
                                SimpleName: Collection [1834,1844]
                                WildcardType [1845,1846]
                            SimpleName: collection [1848,1858]
                            CastExpr [1861,1883]
                                ClassOrInterfaceType [1862,1875]
                                    SimpleName: Collection [1862,1872]
                                    WildcardType [1873,1874]
                                NameExpr [1877,1883]
                                    SimpleName: object [1877,1883]
                ExpressionStmt [1894,1937]
                    VariableDeclarationExpr [1894,1936]
                        VariableDeclarator [1908,1936]
                            ClassOrInterfaceType [1894,1907]
                                SimpleName: SerialContext [1894,1907]
                            SimpleName: context [1908,1915]
                            FieldAccessExpr [1918,1936]
                                NameExpr [1918,1928]
                                    SimpleName: serializer [1918,1928]
                                SimpleName: context [1929,1936]
                ExpressionStmt [1946,1999]
                    MethodCallExpr [1946,1998]
                        NameExpr [1946,1956]
                            SimpleName: serializer [1946,1956]
                        SimpleName: setContext [1957,1967]
                        NameExpr [1968,1975]
                            SimpleName: context [1968,1975]
                        NameExpr [1977,1983]
                            SimpleName: object [1977,1983]
                        NameExpr [1985,1994]
                            SimpleName: fieldName [1985,1994]
                        IntegerLiteralExpr: 0 [1996,1997]
                IfStmt [2009,2299]
                    MethodCallExpr [2013,2060]
                        NameExpr [2013,2016]
                            SimpleName: out [2013,2016]
                        SimpleName: isEnabled [2017,2026]
                        FieldAccessExpr [2027,2059]
                            NameExpr [2027,2044]
                                SimpleName: SerializerFeature [2027,2044]
                            SimpleName: WriteClassName [2045,2059]
                    BlockStmt [2062,2299]
                        IfStmt [2076,2289]
                            MethodCallExpr [2080,2133]
                                ClassExpr [2080,2093]
                                    ClassOrInterfaceType [2080,2087]
                                        SimpleName: HashSet [2080,2087]
                                SimpleName: isAssignableFrom [2094,2110]
                                MethodCallExpr [2111,2132]
                                    NameExpr [2111,2121]
                                        SimpleName: collection [2111,2121]
                                    SimpleName: getClass [2122,2130]
                            BlockStmt [2135,2185]
                                ExpressionStmt [2153,2171]
                                    MethodCallExpr [2153,2170]
                                        NameExpr [2153,2156]
                                            SimpleName: out [2153,2156]
                                        SimpleName: append [2157,2163]
                                        StringLiteralExpr: Set [2164,2169]
                            IfStmt [2191,2289]
                                BinaryExpr [2195,2233]
                                    ClassExpr [2195,2208]
                                        ClassOrInterfaceType [2195,2202]
                                            SimpleName: TreeSet [2195,2202]
                                    MethodCallExpr [2212,2233]
                                        NameExpr [2212,2222]
                                            SimpleName: collection [2212,2222]
                                        SimpleName: getClass [2223,2231]
                                BlockStmt [2235,2289]
                                    ExpressionStmt [2253,2275]
                                        MethodCallExpr [2253,2274]
                                            NameExpr [2253,2256]
                                                SimpleName: out [2253,2256]
                                            SimpleName: append [2257,2263]
                                            StringLiteralExpr: TreeSet [2264,2273]
                TryStmt [2309,3821]
                    BlockStmt [2313,3759]
                        ExpressionStmt [2327,2337]
                            VariableDeclarationExpr [2327,2336]
                                VariableDeclarator [2331,2336]
                                    PrimitiveType: int [2327,2330]
                                    SimpleName: i [2331,2332]
                                    IntegerLiteralExpr: 0 [2335,2336]
                        ExpressionStmt [2350,2366]
                            MethodCallExpr [2350,2365]
                                NameExpr [2350,2353]
                                    SimpleName: out [2350,2353]
                                SimpleName: append [2354,2360]
                                CharLiteralExpr: [ [2361,2364]
                        ForEachStmt [2379,3720]
                            VariableDeclarationExpr [2384,2395]
                                VariableDeclarator [2391,2395]
                                    ClassOrInterfaceType [2384,2390]
                                        SimpleName: Object [2384,2390]
                                    SimpleName: item [2391,2395]
                            NameExpr [2398,2408]
                                SimpleName: collection [2398,2408]
                            BlockStmt [2410,3720]
                                IfStmt [2429,2499]
                                    BinaryExpr [2433,2441]
                                        UnaryExpr [2433,2436]
                                            NameExpr [2433,2434]
                                                SimpleName: i [2433,2434]
                                        IntegerLiteralExpr: 0 [2440,2441]
                                    BlockStmt [2443,2499]
                                        ExpressionStmt [2465,2481]
                                            MethodCallExpr [2465,2480]
                                                NameExpr [2465,2468]
                                                    SimpleName: out [2465,2468]
                                                SimpleName: append [2469,2475]
                                                CharLiteralExpr: , [2476,2479]
                                IfStmt [2517,2621]
                                    BinaryExpr [2521,2533]
                                        NameExpr [2521,2525]
                                            SimpleName: item [2521,2525]
                                        NullLiteralExpr [2529,2533]
                                    BlockStmt [2535,2621]
                                        ExpressionStmt [2557,2573]
                                            MethodCallExpr [2557,2572]
                                                NameExpr [2557,2560]
                                                    SimpleName: out [2557,2560]
                                                SimpleName: writeNull [2561,2570]
                                        ContinueStmt [2594,2603]
                                ExpressionStmt [2639,2672]
                                    VariableDeclarationExpr [2639,2671]
                                        VariableDeclarator [2648,2671]
                                            ClassOrInterfaceType [2639,2647]
                                                SimpleName: Class [2639,2644]
                                                WildcardType [2645,2646]
                                            SimpleName: clazz [2648,2653]
                                            MethodCallExpr [2656,2671]
                                                NameExpr [2656,2660]
                                                    SimpleName: item [2656,2660]
                                                SimpleName: getClass [2661,2669]
                                IfStmt [2690,2830]
                                    BinaryExpr [2694,2716]
                                        NameExpr [2694,2699]
                                            SimpleName: clazz [2694,2699]
                                        ClassExpr [2703,2716]
                                            ClassOrInterfaceType [2703,2710]
                                                SimpleName: Integer [2703,2710]
                                    BlockStmt [2718,2830]
                                        ExpressionStmt [2740,2782]
                                            MethodCallExpr [2740,2781]
                                                NameExpr [2740,2743]
                                                    SimpleName: out [2740,2743]
                                                SimpleName: writeInt [2744,2752]
                                                MethodCallExpr [2753,2780]
                                                    EnclosedExpr [2753,2769]
                                                        CastExpr [2754,2768]
                                                            ClassOrInterfaceType [2755,2762]
                                                                SimpleName: Integer [2755,2762]
                                                            NameExpr [2764,2768]
                                                                SimpleName: item [2764,2768]
                                                    SimpleName: intValue [2770,2778]
                                        ContinueStmt [2803,2812]
                                IfStmt [2848,3122]
                                    BinaryExpr [2852,2871]
                                        NameExpr [2852,2857]
                                            SimpleName: clazz [2852,2857]
                                        ClassExpr [2861,2871]
                                            ClassOrInterfaceType [2861,2865]
                                                SimpleName: Long [2861,2865]
                                    BlockStmt [2873,3122]
                                        ExpressionStmt [2895,2936]
                                            MethodCallExpr [2895,2935]
                                                NameExpr [2895,2898]
                                                    SimpleName: out [2895,2898]
                                                SimpleName: writeLong [2899,2908]
                                                MethodCallExpr [2909,2934]
                                                    EnclosedExpr [2909,2922]
                                                        CastExpr [2910,2921]
                                                            ClassOrInterfaceType [2911,2915]
                                                                SimpleName: Long [2911,2915]
                                                            NameExpr [2917,2921]
                                                                SimpleName: item [2917,2921]
                                                    SimpleName: longValue [2923,2932]
                                        IfStmt [2958,3074]
                                            MethodCallExpr [2962,3009]
                                                NameExpr [2962,2965]
                                                    SimpleName: out [2962,2965]
                                                SimpleName: isEnabled [2966,2975]
                                                FieldAccessExpr [2976,3008]
                                                    NameExpr [2976,2993]
                                                        SimpleName: SerializerFeature [2976,2993]
                                                    SimpleName: WriteClassName [2994,3008]
                                            BlockStmt [3011,3074]
                                                ExpressionStmt [3037,3052]
                                                    MethodCallExpr [3037,3051]
                                                        NameExpr [3037,3040]
                                                            SimpleName: out [3037,3040]
                                                        SimpleName: write [3041,3046]
                                                        CharLiteralExpr: L [3047,3050]
                                        ContinueStmt [3095,3104]
                                ExpressionStmt [3140,3208]
                                    VariableDeclarationExpr [3140,3207]
                                        VariableDeclarator [3157,3207]
                                            ClassOrInterfaceType [3140,3156]
                                                SimpleName: ObjectSerializer [3140,3156]
                                            SimpleName: itemSerializer [3157,3171]
                                            MethodCallExpr [3174,3207]
                                                NameExpr [3174,3184]
                                                    SimpleName: serializer [3174,3184]
                                                SimpleName: getObjectWriter [3185,3200]
                                                NameExpr [3201,3206]
                                                    SimpleName: clazz [3201,3206]
                                IfStmt [3225,3706]
                                    BinaryExpr [3229,3372]
                                        MethodCallExpr [3229,3300]
                                            NameExpr [3229,3246]
                                                SimpleName: SerializerFeature [3229,3246]
                                            SimpleName: isEnabled [3247,3256]
                                            NameExpr [3257,3265]
                                                SimpleName: features [3257,3265]
                                            FieldAccessExpr [3267,3299]
                                                NameExpr [3267,3284]
                                                    SimpleName: SerializerFeature [3267,3284]
                                                SimpleName: WriteClassName [3285,3299]
                                        InstanceOfExpr [3328,3372]
                                            NameExpr [3328,3342]
                                                SimpleName: itemSerializer [3328,3342]
                                            ClassOrInterfaceType [3354,3372]
                                                SimpleName: JavaBeanSerializer [3354,3372]
                                    BlockStmt [3374,3591]
                                        ExpressionStmt [3396,3472]
                                            VariableDeclarationExpr [3396,3471]
                                                VariableDeclarator [3415,3471]
                                                    ClassOrInterfaceType [3396,3414]
                                                        SimpleName: JavaBeanSerializer [3396,3414]
                                                    SimpleName: javaBeanSerializer [3415,3433]
                                                    CastExpr [3436,3471]
                                                        ClassOrInterfaceType [3437,3455]
                                                            SimpleName: JavaBeanSerializer [3437,3455]
                                                        NameExpr [3457,3471]
                                                            SimpleName: itemSerializer [3457,3471]
                                        ExpressionStmt [3493,3573]
                                            MethodCallExpr [3493,3572]
                                                NameExpr [3493,3511]
                                                    SimpleName: javaBeanSerializer [3493,3511]
                                                SimpleName: writeNoneASM [3512,3524]
                                                NameExpr [3525,3535]
                                                    SimpleName: serializer [3525,3535]
                                                NameExpr [3537,3541]
                                                    SimpleName: item [3537,3541]
                                                BinaryExpr [3543,3548]
                                                    NameExpr [3543,3544]
                                                        SimpleName: i [3543,3544]
                                                    IntegerLiteralExpr: 1 [3547,3548]
                                                NameExpr [3550,3561]
                                                    SimpleName: elementType [3550,3561]
                                                NameExpr [3563,3571]
                                                    SimpleName: features [3563,3571]
                                    BlockStmt [3597,3706]
                                        ExpressionStmt [3619,3688]
                                            MethodCallExpr [3619,3687]
                                                NameExpr [3619,3633]
                                                    SimpleName: itemSerializer [3619,3633]
                                                SimpleName: write [3634,3639]
                                                NameExpr [3640,3650]
                                                    SimpleName: serializer [3640,3650]
                                                NameExpr [3652,3656]
                                                    SimpleName: item [3652,3656]
                                                BinaryExpr [3658,3663]
                                                    NameExpr [3658,3659]
                                                        SimpleName: i [3658,3659]
                                                    IntegerLiteralExpr: 1 [3662,3663]
                                                NameExpr [3665,3676]
                                                    SimpleName: elementType [3665,3676]
                                                NameExpr [3678,3686]
                                                    SimpleName: features [3678,3686]
                        ExpressionStmt [3733,3749]
                            MethodCallExpr [3733,3748]
                                NameExpr [3733,3736]
                                    SimpleName: out [3733,3736]
                                SimpleName: append [3737,3743]
                                CharLiteralExpr: ] [3744,3747]
                    BlockStmt [3768,3821]
                        ExpressionStmt [3782,3811]
                            AssignExpr [3782,3810]
                                FieldAccessExpr [3782,3800]
                                    NameExpr [3782,3792]
                                        SimpleName: serializer [3782,3792]
                                    SimpleName: context [3793,3800]
                                NameExpr [3803,3810]
                                    SimpleName: context [3803,3810]
        MethodDeclaration [3833,4672]
            SingleMemberAnnotationExpr [3833,3879]
                Name: SuppressWarnings [3834,3850]
                ArrayInitializerExpr [3851,3878]
                    StringLiteralExpr: unchecked [3853,3864]
                    StringLiteralExpr: rawtypes [3866,3876]
            Modifier: public [3884,3890]
            TypeParameter [3892,3893]
                SimpleName: T [3892,3893]
            SimpleName: deserialze [3897,3907]
            Parameter [3908,3932]
                ClassOrInterfaceType [3908,3925]
                    SimpleName: DefaultJSONParser [3908,3925]
                SimpleName: parser [3926,3932]
            Parameter [3934,3943]
                ClassOrInterfaceType [3934,3938]
                    SimpleName: Type [3934,3938]
                SimpleName: type [3939,3943]
            Parameter [3945,3961]
                ClassOrInterfaceType [3945,3951]
                    SimpleName: Object [3945,3951]
                SimpleName: fieldName [3952,3961]
            ClassOrInterfaceType [3895,3896]
                SimpleName: T [3895,3896]
            BlockStmt [3963,4672]
                IfStmt [3973,4106]
                    BinaryExpr [3977,4015]
                        MethodCallExpr [3977,3997]
                            FieldAccessExpr [3977,3989]
                                NameExpr [3977,3983]
                                    SimpleName: parser [3977,3983]
                                SimpleName: lexer [3984,3989]
                            SimpleName: token [3990,3995]
                        FieldAccessExpr [4001,4015]
                            NameExpr [4001,4010]
                                SimpleName: JSONToken [4001,4010]
                            SimpleName: NULL [4011,4015]
                    BlockStmt [4017,4106]
                        ExpressionStmt [4031,4071]
                            MethodCallExpr [4031,4070]
                                FieldAccessExpr [4031,4043]
                                    NameExpr [4031,4037]
                                        SimpleName: parser [4031,4037]
                                    SimpleName: lexer [4038,4043]
                                SimpleName: nextToken [4044,4053]
                                FieldAccessExpr [4054,4069]
                                    NameExpr [4054,4063]
                                        SimpleName: JSONToken [4054,4063]
                                    SimpleName: COMMA [4064,4069]
                        ReturnStmt [4084,4096]
                            NullLiteralExpr [4091,4095]
                IfStmt [4124,4279]
                    BinaryExpr [4128,4151]
                        NameExpr [4128,4132]
                            SimpleName: type [4128,4132]
                        ClassExpr [4136,4151]
                            ClassOrInterfaceType [4136,4145]
                                SimpleName: JSONArray [4136,4145]
                    BlockStmt [4153,4279]
                        ExpressionStmt [4167,4201]
                            VariableDeclarationExpr [4167,4200]
                                VariableDeclarator [4177,4200]
                                    ClassOrInterfaceType [4167,4176]
                                        SimpleName: JSONArray [4167,4176]
                                    SimpleName: array [4177,4182]
                                    ObjectCreationExpr [4185,4200]
                                        ClassOrInterfaceType [4189,4198]
                                            SimpleName: JSONArray [4189,4198]
                        ExpressionStmt [4214,4239]
                            MethodCallExpr [4214,4238]
                                NameExpr [4214,4220]
                                    SimpleName: parser [4214,4220]
                                SimpleName: parseArray [4221,4231]
                                NameExpr [4232,4237]
                                    SimpleName: array [4232,4237]
                        ReturnStmt [4252,4269]
                            CastExpr [4259,4268]
                                ClassOrInterfaceType [4260,4261]
                                    SimpleName: T [4260,4261]
                                NameExpr [4263,4268]
                                    SimpleName: array [4263,4268]
                ExpressionStmt [4289,4305]
                    VariableDeclarationExpr [4289,4304]
                        VariableDeclarator [4300,4304]
                            ClassOrInterfaceType [4289,4299]
                                SimpleName: Collection [4289,4299]
                            SimpleName: list [4300,4304]
                IfStmt [4314,4522]
                    BinaryExpr [4318,4355]
                        MethodCallExpr [4318,4338]
                            FieldAccessExpr [4318,4330]
                                NameExpr [4318,4324]
                                    SimpleName: parser [4318,4324]
                                SimpleName: lexer [4325,4330]
                            SimpleName: token [4331,4336]
                        FieldAccessExpr [4342,4355]
                            NameExpr [4342,4351]
                                SimpleName: JSONToken [4342,4351]
                            SimpleName: SET [4352,4355]
                    BlockStmt [4357,4452]
                        ExpressionStmt [4371,4396]
                            MethodCallExpr [4371,4395]
                                FieldAccessExpr [4371,4383]
                                    NameExpr [4371,4377]
                                        SimpleName: parser [4371,4377]
                                    SimpleName: lexer [4378,4383]
                                SimpleName: nextToken [4384,4393]
                        ExpressionStmt [4409,4442]
                            AssignExpr [4409,4441]
                                NameExpr [4409,4413]
                                    SimpleName: list [4409,4413]
                                MethodCallExpr [4416,4441]
                                    NameExpr [4416,4425]
                                        SimpleName: TypeUtils [4416,4425]
                                    SimpleName: createSet [4426,4435]
                                    NameExpr [4436,4440]
                                        SimpleName: type [4436,4440]
                    BlockStmt [4458,4522]
                        ExpressionStmt [4472,4512]
                            AssignExpr [4472,4511]
                                NameExpr [4472,4476]
                                    SimpleName: list [4472,4476]
                                MethodCallExpr [4479,4511]
                                    NameExpr [4479,4488]
                                        SimpleName: TypeUtils [4479,4488]
                                    SimpleName: createCollection [4489,4505]
                                    NameExpr [4506,4510]
                                        SimpleName: type [4506,4510]
                ExpressionStmt [4532,4586]
                    VariableDeclarationExpr [4532,4585]
                        VariableDeclarator [4537,4585]
                            ClassOrInterfaceType [4532,4536]
                                SimpleName: Type [4532,4536]
                            SimpleName: itemType [4537,4545]
                            MethodCallExpr [4548,4585]
                                NameExpr [4548,4557]
                                    SimpleName: TypeUtils [4548,4557]
                                SimpleName: getCollectionItemType [4558,4579]
                                NameExpr [4580,4584]
                                    SimpleName: type [4580,4584]
                ExpressionStmt [4595,4640]
                    MethodCallExpr [4595,4639]
                        NameExpr [4595,4601]
                            SimpleName: parser [4595,4601]
                        SimpleName: parseArray [4602,4612]
                        NameExpr [4613,4621]
                            SimpleName: itemType [4613,4621]
                        NameExpr [4623,4627]
                            SimpleName: list [4623,4627]
                        NameExpr [4629,4638]
                            SimpleName: fieldName [4629,4638]
                ReturnStmt [4650,4666]
                    CastExpr [4657,4665]
                        ClassOrInterfaceType [4658,4659]
                            SimpleName: T [4658,4659]
                        NameExpr [4661,4665]
                            SimpleName: list [4661,4665]
        MethodDeclaration [4682,4755]
            Modifier: public [4682,4688]
            SimpleName: getFastMatchToken [4693,4710]
            PrimitiveType: int [4689,4692]
            BlockStmt [4713,4755]
                ReturnStmt [4723,4749]
                    FieldAccessExpr [4730,4748]
                        NameExpr [4730,4739]
                            SimpleName: JSONToken [4730,4739]
                        SimpleName: LBRACKET [4740,4748]
        ClassOrInterfaceType [1127,1143]
            SimpleName: ObjectSerializer [1127,1143]
        ClassOrInterfaceType [1145,1163]
            SimpleName: ObjectDeserializer [1145,1163]