CompilationUnit [0,7594]
    PackageDeclaration [604,633]
        Name: bvt [612,632]
            Name: json [612,628]
                Name: alibaba [612,623]
                    Name: com [612,615]
    ImportDeclaration [635,663]
        Name: StringWriter [642,662]
            Name: io [642,649]
                Name: java [642,646]
    ImportDeclaration [664,692]
        Name: BigDecimal [671,691]
            Name: math [671,680]
                Name: java [671,675]
    ImportDeclaration [693,722]
        Name: Collections [700,721]
            Name: util [700,709]
                Name: java [700,704]
    ImportDeclaration [723,745]
        Name: Date [730,744]
            Name: util [730,739]
                Name: java [730,734]
    ImportDeclaration [746,771]
        Name: HashMap [753,770]
            Name: util [753,762]
                Name: java [753,757]
    ImportDeclaration [773,797]
        Name: Assert [780,796]
            Name: junit [780,789]
                Name: org [780,783]
    ImportDeclaration [798,830]
        Name: TestCase [805,829]
            Name: framework [805,820]
                Name: junit [805,810]
    ImportDeclaration [832,871]
        Name: JSONObject [839,870]
            Name: fastjson [839,859]
                Name: alibaba [839,850]
                    Name: com [839,842]
    ClassOrInterfaceDeclaration [873,7593]
        Modifier: public [873,879]
        SimpleName: JSONObjectTest [886,900]
        MethodDeclaration [925,1056]
            Modifier: public [925,931]
            SimpleName: test_toJSONObject [937,954]
            ClassOrInterfaceType [964,973]
                SimpleName: Exception [964,973]
            VoidType [932,936]
            BlockStmt [974,1056]
                BlockStmt [984,1050]
                    ExpressionStmt [998,1040]
                        MethodCallExpr [998,1039]
                            NameExpr [998,1004]
                                SimpleName: Assert [998,1004]
                            SimpleName: assertNull [1005,1015]
                            MethodCallExpr [1016,1038]
                                NameExpr [1016,1026]
                                    SimpleName: JSONObject [1016,1026]
                                SimpleName: parse [1027,1032]
                                NullLiteralExpr [1033,1037]
        MethodDeclaration [1062,1298]
            Modifier: public [1062,1068]
            SimpleName: test_writeJSONString [1074,1094]
            ClassOrInterfaceType [1104,1113]
                SimpleName: Exception [1104,1113]
            VoidType [1069,1073]
            BlockStmt [1114,1298]
                BlockStmt [1124,1292]
                    ExpressionStmt [1138,1176]
                        VariableDeclarationExpr [1138,1175]
                            VariableDeclarator [1151,1175]
                                ClassOrInterfaceType [1138,1150]
                                    SimpleName: StringWriter [1138,1150]
                                SimpleName: out [1151,1154]
                                ObjectCreationExpr [1157,1175]
                                    ClassOrInterfaceType [1161,1173]
                                        SimpleName: StringWriter [1161,1173]
                    ExpressionStmt [1189,1227]
                        MethodCallExpr [1189,1226]
                            ObjectCreationExpr [1189,1205]
                                ClassOrInterfaceType [1193,1203]
                                    SimpleName: JSONObject [1193,1203]
                            SimpleName: writeJSONString [1206,1221]
                            NameExpr [1222,1225]
                                SimpleName: out [1222,1225]
                    ExpressionStmt [1240,1282]
                        MethodCallExpr [1240,1281]
                            NameExpr [1240,1246]
                                SimpleName: Assert [1240,1246]
                            SimpleName: assertEquals [1247,1259]
                            StringLiteralExpr: {} [1260,1264]
                            MethodCallExpr [1266,1280]
                                NameExpr [1266,1269]
                                    SimpleName: out [1266,1269]
                                SimpleName: toString [1270,1278]
        MethodDeclaration [1304,1798]
            Modifier: public [1304,1310]
            SimpleName: test_getLong [1316,1328]
            ClassOrInterfaceType [1338,1347]
                SimpleName: Exception [1338,1347]
            VoidType [1311,1315]
            BlockStmt [1348,1798]
                ExpressionStmt [1358,1397]
                    VariableDeclarationExpr [1358,1396]
                        VariableDeclarator [1369,1396]
                            ClassOrInterfaceType [1358,1368]
                                SimpleName: JSONObject [1358,1368]
                            SimpleName: json [1369,1373]
                            ObjectCreationExpr [1376,1396]
                                ClassOrInterfaceType [1380,1390]
                                    SimpleName: JSONObject [1380,1390]
                                BooleanLiteralExpr: true [1391,1395]
                ExpressionStmt [1406,1425]
                    MethodCallExpr [1406,1424]
                        NameExpr [1406,1410]
                            SimpleName: json [1406,1410]
                        SimpleName: put [1411,1414]
                        StringLiteralExpr: A [1415,1418]
                        LongLiteralExpr: 55L [1420,1423]
                ExpressionStmt [1434,1452]
                    MethodCallExpr [1434,1451]
                        NameExpr [1434,1438]
                            SimpleName: json [1434,1438]
                        SimpleName: put [1439,1442]
                        StringLiteralExpr: B [1443,1446]
                        IntegerLiteralExpr: 55 [1448,1450]
                ExpressionStmt [1461,1481]
                    MethodCallExpr [1461,1480]
                        NameExpr [1461,1465]
                            SimpleName: json [1461,1465]
                        SimpleName: put [1466,1469]
                        StringLiteralExpr: K [1470,1473]
                        BooleanLiteralExpr: true [1475,1479]
                ExpressionStmt [1490,1546]
                    MethodCallExpr [1490,1545]
                        NameExpr [1490,1496]
                            SimpleName: Assert [1490,1496]
                        SimpleName: assertEquals [1497,1509]
                        MethodCallExpr [1510,1539]
                            MethodCallExpr [1510,1527]
                                NameExpr [1510,1514]
                                    SimpleName: json [1510,1514]
                                SimpleName: getLong [1515,1522]
                                StringLiteralExpr: A [1523,1526]
                            SimpleName: longValue [1528,1537]
                        LongLiteralExpr: 55L [1541,1544]
                ExpressionStmt [1555,1611]
                    MethodCallExpr [1555,1610]
                        NameExpr [1555,1561]
                            SimpleName: Assert [1555,1561]
                        SimpleName: assertEquals [1562,1574]
                        MethodCallExpr [1575,1604]
                            MethodCallExpr [1575,1592]
                                NameExpr [1575,1579]
                                    SimpleName: json [1575,1579]
                                SimpleName: getLong [1580,1587]
                                StringLiteralExpr: B [1588,1591]
                            SimpleName: longValue [1593,1602]
                        LongLiteralExpr: 55L [1606,1609]
                ExpressionStmt [1620,1665]
                    MethodCallExpr [1620,1664]
                        NameExpr [1620,1626]
                            SimpleName: Assert [1620,1626]
                        SimpleName: assertEquals [1627,1639]
                        MethodCallExpr [1640,1657]
                            NameExpr [1640,1644]
                                SimpleName: json [1640,1644]
                            SimpleName: getLong [1645,1652]
                            StringLiteralExpr: C [1653,1656]
                        NullLiteralExpr [1659,1663]
                ExpressionStmt [1674,1727]
                    MethodCallExpr [1674,1726]
                        NameExpr [1674,1680]
                            SimpleName: Assert [1674,1680]
                        SimpleName: assertEquals [1681,1693]
                        MethodCallExpr [1694,1719]
                            NameExpr [1694,1698]
                                SimpleName: json [1694,1698]
                            SimpleName: getBooleanValue [1699,1714]
                            StringLiteralExpr: K [1715,1718]
                        BooleanLiteralExpr: true [1721,1725]
                ExpressionStmt [1736,1792]
                    MethodCallExpr [1736,1791]
                        NameExpr [1736,1742]
                            SimpleName: Assert [1736,1742]
                        SimpleName: assertEquals [1743,1755]
                        MethodCallExpr [1756,1776]
                            NameExpr [1756,1760]
                                SimpleName: json [1756,1760]
                            SimpleName: getBoolean [1761,1771]
                            StringLiteralExpr: K [1772,1775]
                        FieldAccessExpr [1778,1790]
                            NameExpr [1778,1785]
                                SimpleName: Boolean [1778,1785]
                            SimpleName: TRUE [1786,1790]
        MethodDeclaration [1804,2145]
            Modifier: public [1804,1810]
            SimpleName: test_getLong_1 [1816,1830]
            ClassOrInterfaceType [1840,1849]
                SimpleName: Exception [1840,1849]
            VoidType [1811,1815]
            BlockStmt [1850,2145]
                ExpressionStmt [1860,1900]
                    VariableDeclarationExpr [1860,1899]
                        VariableDeclarator [1871,1899]
                            ClassOrInterfaceType [1860,1870]
                                SimpleName: JSONObject [1860,1870]
                            SimpleName: json [1871,1875]
                            ObjectCreationExpr [1878,1899]
                                ClassOrInterfaceType [1882,1892]
                                    SimpleName: JSONObject [1882,1892]
                                BooleanLiteralExpr: false [1893,1898]
                ExpressionStmt [1909,1928]
                    MethodCallExpr [1909,1927]
                        NameExpr [1909,1913]
                            SimpleName: json [1909,1913]
                        SimpleName: put [1914,1917]
                        StringLiteralExpr: A [1918,1921]
                        LongLiteralExpr: 55L [1923,1926]
                ExpressionStmt [1937,1955]
                    MethodCallExpr [1937,1954]
                        NameExpr [1937,1941]
                            SimpleName: json [1937,1941]
                        SimpleName: put [1942,1945]
                        StringLiteralExpr: B [1946,1949]
                        IntegerLiteralExpr: 55 [1951,1953]
                ExpressionStmt [1964,2020]
                    MethodCallExpr [1964,2019]
                        NameExpr [1964,1970]
                            SimpleName: Assert [1964,1970]
                        SimpleName: assertEquals [1971,1983]
                        MethodCallExpr [1984,2013]
                            MethodCallExpr [1984,2001]
                                NameExpr [1984,1988]
                                    SimpleName: json [1984,1988]
                                SimpleName: getLong [1989,1996]
                                StringLiteralExpr: A [1997,2000]
                            SimpleName: longValue [2002,2011]
                        LongLiteralExpr: 55L [2015,2018]
                ExpressionStmt [2029,2085]
                    MethodCallExpr [2029,2084]
                        NameExpr [2029,2035]
                            SimpleName: Assert [2029,2035]
                        SimpleName: assertEquals [2036,2048]
                        MethodCallExpr [2049,2078]
                            MethodCallExpr [2049,2066]
                                NameExpr [2049,2053]
                                    SimpleName: json [2049,2053]
                                SimpleName: getLong [2054,2061]
                                StringLiteralExpr: B [2062,2065]
                            SimpleName: longValue [2067,2076]
                        LongLiteralExpr: 55L [2080,2083]
                ExpressionStmt [2094,2139]
                    MethodCallExpr [2094,2138]
                        NameExpr [2094,2100]
                            SimpleName: Assert [2094,2100]
                        SimpleName: assertEquals [2101,2113]
                        MethodCallExpr [2114,2131]
                            NameExpr [2114,2118]
                                SimpleName: json [2114,2118]
                            SimpleName: getLong [2119,2126]
                            StringLiteralExpr: C [2127,2130]
                        NullLiteralExpr [2133,2137]
        MethodDeclaration [2151,2609]
            Modifier: public [2151,2157]
            SimpleName: test_getDate [2163,2175]
            ClassOrInterfaceType [2185,2194]
                SimpleName: Exception [2185,2194]
            VoidType [2158,2162]
            BlockStmt [2195,2609]
                ExpressionStmt [2205,2257]
                    VariableDeclarationExpr [2205,2256]
                        VariableDeclarator [2210,2256]
                            PrimitiveType: long [2205,2209]
                            SimpleName: currentTimeMillis [2210,2227]
                            MethodCallExpr [2230,2256]
                                NameExpr [2230,2236]
                                    SimpleName: System [2230,2236]
                                SimpleName: currentTimeMillis [2237,2254]
                ExpressionStmt [2266,2301]
                    VariableDeclarationExpr [2266,2300]
                        VariableDeclarator [2277,2300]
                            ClassOrInterfaceType [2266,2276]
                                SimpleName: JSONObject [2266,2276]
                            SimpleName: json [2277,2281]
                            ObjectCreationExpr [2284,2300]
                                ClassOrInterfaceType [2288,2298]
                                    SimpleName: JSONObject [2288,2298]
                ExpressionStmt [2310,2353]
                    MethodCallExpr [2310,2352]
                        NameExpr [2310,2314]
                            SimpleName: json [2310,2314]
                        SimpleName: put [2315,2318]
                        StringLiteralExpr: A [2319,2322]
                        ObjectCreationExpr [2324,2351]
                            ClassOrInterfaceType [2328,2332]
                                SimpleName: Date [2328,2332]
                            NameExpr [2333,2350]
                                SimpleName: currentTimeMillis [2333,2350]
                ExpressionStmt [2362,2395]
                    MethodCallExpr [2362,2394]
                        NameExpr [2362,2366]
                            SimpleName: json [2362,2366]
                        SimpleName: put [2367,2370]
                        StringLiteralExpr: B [2371,2374]
                        NameExpr [2376,2393]
                            SimpleName: currentTimeMillis [2376,2393]
                ExpressionStmt [2404,2472]
                    MethodCallExpr [2404,2471]
                        NameExpr [2404,2410]
                            SimpleName: Assert [2404,2410]
                        SimpleName: assertEquals [2411,2423]
                        MethodCallExpr [2424,2451]
                            MethodCallExpr [2424,2441]
                                NameExpr [2424,2428]
                                    SimpleName: json [2424,2428]
                                SimpleName: getDate [2429,2436]
                                StringLiteralExpr: A [2437,2440]
                            SimpleName: getTime [2442,2449]
                        NameExpr [2453,2470]
                            SimpleName: currentTimeMillis [2453,2470]
                ExpressionStmt [2481,2549]
                    MethodCallExpr [2481,2548]
                        NameExpr [2481,2487]
                            SimpleName: Assert [2481,2487]
                        SimpleName: assertEquals [2488,2500]
                        MethodCallExpr [2501,2528]
                            MethodCallExpr [2501,2518]
                                NameExpr [2501,2505]
                                    SimpleName: json [2501,2505]
                                SimpleName: getDate [2506,2513]
                                StringLiteralExpr: B [2514,2517]
                            SimpleName: getTime [2519,2526]
                        NameExpr [2530,2547]
                            SimpleName: currentTimeMillis [2530,2547]
                ExpressionStmt [2558,2603]
                    MethodCallExpr [2558,2602]
                        NameExpr [2558,2564]
                            SimpleName: Assert [2558,2564]
                        SimpleName: assertEquals [2565,2577]
                        MethodCallExpr [2578,2595]
                            NameExpr [2578,2582]
                                SimpleName: json [2578,2582]
                            SimpleName: getLong [2583,2590]
                            StringLiteralExpr: C [2591,2594]
                        NullLiteralExpr [2597,2601]
        MethodDeclaration [2615,2868]
            Modifier: public [2615,2621]
            SimpleName: test_getBoolean [2627,2642]
            ClassOrInterfaceType [2652,2661]
                SimpleName: Exception [2652,2661]
            VoidType [2622,2626]
            BlockStmt [2662,2868]
                ExpressionStmt [2672,2707]
                    VariableDeclarationExpr [2672,2706]
                        VariableDeclarator [2683,2706]
                            ClassOrInterfaceType [2672,2682]
                                SimpleName: JSONObject [2672,2682]
                            SimpleName: json [2683,2687]
                            ObjectCreationExpr [2690,2706]
                                ClassOrInterfaceType [2694,2704]
                                    SimpleName: JSONObject [2694,2704]
                ExpressionStmt [2716,2736]
                    MethodCallExpr [2716,2735]
                        NameExpr [2716,2720]
                            SimpleName: json [2716,2720]
                        SimpleName: put [2721,2724]
                        StringLiteralExpr: A [2725,2728]
                        BooleanLiteralExpr: true [2730,2734]
                ExpressionStmt [2745,2808]
                    MethodCallExpr [2745,2807]
                        NameExpr [2745,2751]
                            SimpleName: Assert [2745,2751]
                        SimpleName: assertEquals [2752,2764]
                        MethodCallExpr [2765,2800]
                            MethodCallExpr [2765,2785]
                                NameExpr [2765,2769]
                                    SimpleName: json [2765,2769]
                                SimpleName: getBoolean [2770,2780]
                                StringLiteralExpr: A [2781,2784]
                            SimpleName: booleanValue [2786,2798]
                        BooleanLiteralExpr: true [2802,2806]
                ExpressionStmt [2817,2862]
                    MethodCallExpr [2817,2861]
                        NameExpr [2817,2823]
                            SimpleName: Assert [2817,2823]
                        SimpleName: assertEquals [2824,2836]
                        MethodCallExpr [2837,2854]
                            NameExpr [2837,2841]
                                SimpleName: json [2837,2841]
                            SimpleName: getLong [2842,2849]
                            StringLiteralExpr: C [2850,2853]
                        NullLiteralExpr [2856,2860]
        MethodDeclaration [2874,3212]
            Modifier: public [2874,2880]
            SimpleName: test_getInt [2886,2897]
            ClassOrInterfaceType [2907,2916]
                SimpleName: Exception [2907,2916]
            VoidType [2881,2885]
            BlockStmt [2917,3212]
                ExpressionStmt [2927,2962]
                    VariableDeclarationExpr [2927,2961]
                        VariableDeclarator [2938,2961]
                            ClassOrInterfaceType [2927,2937]
                                SimpleName: JSONObject [2927,2937]
                            SimpleName: json [2938,2942]
                            ObjectCreationExpr [2945,2961]
                                ClassOrInterfaceType [2949,2959]
                                    SimpleName: JSONObject [2949,2959]
                ExpressionStmt [2971,2990]
                    MethodCallExpr [2971,2989]
                        NameExpr [2971,2975]
                            SimpleName: json [2971,2975]
                        SimpleName: put [2976,2979]
                        StringLiteralExpr: A [2980,2983]
                        LongLiteralExpr: 55L [2985,2988]
                ExpressionStmt [2999,3017]
                    MethodCallExpr [2999,3016]
                        NameExpr [2999,3003]
                            SimpleName: json [2999,3003]
                        SimpleName: put [3004,3007]
                        StringLiteralExpr: B [3008,3011]
                        IntegerLiteralExpr: 55 [3013,3015]
                ExpressionStmt [3026,3083]
                    MethodCallExpr [3026,3082]
                        NameExpr [3026,3032]
                            SimpleName: Assert [3026,3032]
                        SimpleName: assertEquals [3033,3045]
                        MethodCallExpr [3046,3077]
                            MethodCallExpr [3046,3066]
                                NameExpr [3046,3050]
                                    SimpleName: json [3046,3050]
                                SimpleName: getInteger [3051,3061]
                                StringLiteralExpr: A [3062,3065]
                            SimpleName: intValue [3067,3075]
                        IntegerLiteralExpr: 55 [3079,3081]
                ExpressionStmt [3092,3149]
                    MethodCallExpr [3092,3148]
                        NameExpr [3092,3098]
                            SimpleName: Assert [3092,3098]
                        SimpleName: assertEquals [3099,3111]
                        MethodCallExpr [3112,3143]
                            MethodCallExpr [3112,3132]
                                NameExpr [3112,3116]
                                    SimpleName: json [3112,3116]
                                SimpleName: getInteger [3117,3127]
                                StringLiteralExpr: B [3128,3131]
                            SimpleName: intValue [3133,3141]
                        IntegerLiteralExpr: 55 [3145,3147]
                ExpressionStmt [3158,3206]
                    MethodCallExpr [3158,3205]
                        NameExpr [3158,3164]
                            SimpleName: Assert [3158,3164]
                        SimpleName: assertEquals [3165,3177]
                        MethodCallExpr [3178,3198]
                            NameExpr [3178,3182]
                                SimpleName: json [3178,3182]
                            SimpleName: getInteger [3183,3193]
                            StringLiteralExpr: C [3194,3197]
                        NullLiteralExpr [3200,3204]
        MethodDeclaration [3218,3759]
            Modifier: public [3218,3224]
            SimpleName: test_order [3230,3240]
            ClassOrInterfaceType [3250,3259]
                SimpleName: Exception [3250,3259]
            VoidType [3225,3229]
            BlockStmt [3260,3759]
                ExpressionStmt [3270,3309]
                    VariableDeclarationExpr [3270,3308]
                        VariableDeclarator [3281,3308]
                            ClassOrInterfaceType [3270,3280]
                                SimpleName: JSONObject [3270,3280]
                            SimpleName: json [3281,3285]
                            ObjectCreationExpr [3288,3308]
                                ClassOrInterfaceType [3292,3302]
                                    SimpleName: JSONObject [3292,3302]
                                BooleanLiteralExpr: true [3303,3307]
                ExpressionStmt [3318,3337]
                    MethodCallExpr [3318,3336]
                        NameExpr [3318,3322]
                            SimpleName: json [3318,3322]
                        SimpleName: put [3323,3326]
                        StringLiteralExpr: C [3327,3330]
                        LongLiteralExpr: 55L [3332,3335]
                ExpressionStmt [3346,3364]
                    MethodCallExpr [3346,3363]
                        NameExpr [3346,3350]
                            SimpleName: json [3346,3350]
                        SimpleName: put [3351,3354]
                        StringLiteralExpr: B [3355,3358]
                        IntegerLiteralExpr: 55 [3360,3362]
                ExpressionStmt [3373,3391]
                    MethodCallExpr [3373,3390]
                        NameExpr [3373,3377]
                            SimpleName: json [3373,3377]
                        SimpleName: put [3378,3381]
                        StringLiteralExpr: A [3382,3385]
                        IntegerLiteralExpr: 55 [3387,3389]
                ExpressionStmt [3400,3453]
                    MethodCallExpr [3400,3452]
                        NameExpr [3400,3406]
                            SimpleName: Assert [3400,3406]
                        SimpleName: assertEquals [3407,3419]
                        StringLiteralExpr: C [3420,3423]
                        ArrayAccessExpr [3425,3451]
                            MethodCallExpr [3425,3448]
                                MethodCallExpr [3425,3438]
                                    NameExpr [3425,3429]
                                        SimpleName: json [3425,3429]
                                    SimpleName: keySet [3430,3436]
                                SimpleName: toArray [3439,3446]
                            IntegerLiteralExpr: 0 [3449,3450]
                ExpressionStmt [3462,3515]
                    MethodCallExpr [3462,3514]
                        NameExpr [3462,3468]
                            SimpleName: Assert [3462,3468]
                        SimpleName: assertEquals [3469,3481]
                        StringLiteralExpr: B [3482,3485]
                        ArrayAccessExpr [3487,3513]
                            MethodCallExpr [3487,3510]
                                MethodCallExpr [3487,3500]
                                    NameExpr [3487,3491]
                                        SimpleName: json [3487,3491]
                                    SimpleName: keySet [3492,3498]
                                SimpleName: toArray [3501,3508]
                            IntegerLiteralExpr: 1 [3511,3512]
                ExpressionStmt [3524,3577]
                    MethodCallExpr [3524,3576]
                        NameExpr [3524,3530]
                            SimpleName: Assert [3524,3530]
                        SimpleName: assertEquals [3531,3543]
                        StringLiteralExpr: A [3544,3547]
                        ArrayAccessExpr [3549,3575]
                            MethodCallExpr [3549,3572]
                                MethodCallExpr [3549,3562]
                                    NameExpr [3549,3553]
                                        SimpleName: json [3549,3553]
                                    SimpleName: keySet [3554,3560]
                                SimpleName: toArray [3563,3570]
                            IntegerLiteralExpr: 2 [3573,3574]
                ExpressionStmt [3587,3633]
                    MethodCallExpr [3587,3632]
                        NameExpr [3587,3593]
                            SimpleName: Assert [3587,3593]
                        SimpleName: assertEquals [3594,3606]
                        IntegerLiteralExpr: 0 [3607,3608]
                        MethodCallExpr [3610,3631]
                            NameExpr [3610,3614]
                                SimpleName: json [3610,3614]
                            SimpleName: getIntValue [3615,3626]
                            StringLiteralExpr: D [3627,3630]
                ExpressionStmt [3642,3690]
                    MethodCallExpr [3642,3689]
                        NameExpr [3642,3648]
                            SimpleName: Assert [3642,3648]
                        SimpleName: assertEquals [3649,3661]
                        LongLiteralExpr: 0L [3662,3664]
                        MethodCallExpr [3666,3688]
                            NameExpr [3666,3670]
                                SimpleName: json [3666,3670]
                            SimpleName: getLongValue [3671,3683]
                            StringLiteralExpr: D [3684,3687]
                ExpressionStmt [3699,3753]
                    MethodCallExpr [3699,3752]
                        NameExpr [3699,3705]
                            SimpleName: Assert [3699,3705]
                        SimpleName: assertEquals [3706,3718]
                        BooleanLiteralExpr: false [3719,3724]
                        MethodCallExpr [3726,3751]
                            NameExpr [3726,3730]
                                SimpleName: json [3726,3730]
                            SimpleName: getBooleanValue [3731,3746]
                            StringLiteralExpr: D [3747,3750]
        MethodDeclaration [3765,5146]
            Modifier: public [3765,3771]
            SimpleName: test_all [3777,3785]
            ClassOrInterfaceType [3795,3804]
                SimpleName: Exception [3795,3804]
            VoidType [3772,3776]
            BlockStmt [3805,5146]
                ExpressionStmt [3815,3850]
                    VariableDeclarationExpr [3815,3849]
                        VariableDeclarator [3826,3849]
                            ClassOrInterfaceType [3815,3825]
                                SimpleName: JSONObject [3815,3825]
                            SimpleName: json [3826,3830]
                            ObjectCreationExpr [3833,3849]
                                ClassOrInterfaceType [3837,3847]
                                    SimpleName: JSONObject [3837,3847]
                ExpressionStmt [3859,3901]
                    MethodCallExpr [3859,3900]
                        NameExpr [3859,3865]
                            SimpleName: Assert [3859,3865]
                        SimpleName: assertEquals [3866,3878]
                        BooleanLiteralExpr: true [3879,3883]
                        MethodCallExpr [3885,3899]
                            NameExpr [3885,3889]
                                SimpleName: json [3885,3889]
                            SimpleName: isEmpty [3890,3897]
                ExpressionStmt [3910,3929]
                    MethodCallExpr [3910,3928]
                        NameExpr [3910,3914]
                            SimpleName: json [3910,3914]
                        SimpleName: put [3915,3918]
                        StringLiteralExpr: C [3919,3922]
                        LongLiteralExpr: 51L [3924,3927]
                ExpressionStmt [3938,3956]
                    MethodCallExpr [3938,3955]
                        NameExpr [3938,3942]
                            SimpleName: json [3938,3942]
                        SimpleName: put [3943,3946]
                        StringLiteralExpr: B [3947,3950]
                        IntegerLiteralExpr: 52 [3952,3954]
                ExpressionStmt [3965,3983]
                    MethodCallExpr [3965,3982]
                        NameExpr [3965,3969]
                            SimpleName: json [3965,3969]
                        SimpleName: put [3970,3973]
                        StringLiteralExpr: A [3974,3977]
                        IntegerLiteralExpr: 53 [3979,3981]
                ExpressionStmt [3992,4035]
                    MethodCallExpr [3992,4034]
                        NameExpr [3992,3998]
                            SimpleName: Assert [3992,3998]
                        SimpleName: assertEquals [3999,4011]
                        BooleanLiteralExpr: false [4012,4017]
                        MethodCallExpr [4019,4033]
                            NameExpr [4019,4023]
                                SimpleName: json [4019,4023]
                            SimpleName: isEmpty [4024,4031]
                ExpressionStmt [4044,4093]
                    MethodCallExpr [4044,4092]
                        NameExpr [4044,4050]
                            SimpleName: Assert [4044,4050]
                        SimpleName: assertEquals [4051,4063]
                        BooleanLiteralExpr: true [4064,4068]
                        MethodCallExpr [4070,4091]
                            NameExpr [4070,4074]
                                SimpleName: json [4070,4074]
                            SimpleName: containsKey [4075,4086]
                            StringLiteralExpr: C [4087,4090]
                ExpressionStmt [4102,4152]
                    MethodCallExpr [4102,4151]
                        NameExpr [4102,4108]
                            SimpleName: Assert [4102,4108]
                        SimpleName: assertEquals [4109,4121]
                        BooleanLiteralExpr: false [4122,4127]
                        MethodCallExpr [4129,4150]
                            NameExpr [4129,4133]
                                SimpleName: json [4129,4133]
                            SimpleName: containsKey [4134,4145]
                            StringLiteralExpr: D [4146,4149]
                ExpressionStmt [4161,4211]
                    MethodCallExpr [4161,4210]
                        NameExpr [4161,4167]
                            SimpleName: Assert [4161,4167]
                        SimpleName: assertEquals [4168,4180]
                        BooleanLiteralExpr: true [4181,4185]
                        MethodCallExpr [4187,4209]
                            NameExpr [4187,4191]
                                SimpleName: json [4187,4191]
                            SimpleName: containsValue [4192,4205]
                            IntegerLiteralExpr: 52 [4206,4208]
                ExpressionStmt [4220,4271]
                    MethodCallExpr [4220,4270]
                        NameExpr [4220,4226]
                            SimpleName: Assert [4220,4226]
                        SimpleName: assertEquals [4227,4239]
                        BooleanLiteralExpr: false [4240,4245]
                        MethodCallExpr [4247,4269]
                            NameExpr [4247,4251]
                                SimpleName: json [4247,4251]
                            SimpleName: containsValue [4252,4265]
                            IntegerLiteralExpr: 33 [4266,4268]
                ExpressionStmt [4280,4324]
                    MethodCallExpr [4280,4323]
                        NameExpr [4280,4286]
                            SimpleName: Assert [4280,4286]
                        SimpleName: assertEquals [4287,4299]
                        NullLiteralExpr [4300,4304]
                        MethodCallExpr [4306,4322]
                            NameExpr [4306,4310]
                                SimpleName: json [4306,4310]
                            SimpleName: remove [4311,4317]
                            StringLiteralExpr: D [4318,4321]
                ExpressionStmt [4333,4376]
                    MethodCallExpr [4333,4375]
                        NameExpr [4333,4339]
                            SimpleName: Assert [4333,4339]
                        SimpleName: assertEquals [4340,4352]
                        LongLiteralExpr: 51L [4353,4356]
                        MethodCallExpr [4358,4374]
                            NameExpr [4358,4362]
                                SimpleName: json [4358,4362]
                            SimpleName: remove [4363,4369]
                            StringLiteralExpr: C [4370,4373]
                ExpressionStmt [4385,4430]
                    MethodCallExpr [4385,4429]
                        NameExpr [4385,4391]
                            SimpleName: Assert [4385,4391]
                        SimpleName: assertEquals [4392,4404]
                        IntegerLiteralExpr: 2 [4405,4406]
                        MethodCallExpr [4408,4428]
                            MethodCallExpr [4408,4421]
                                NameExpr [4408,4412]
                                    SimpleName: json [4408,4412]
                                SimpleName: keySet [4413,4419]
                            SimpleName: size [4422,4426]
                ExpressionStmt [4439,4484]
                    MethodCallExpr [4439,4483]
                        NameExpr [4439,4445]
                            SimpleName: Assert [4439,4445]
                        SimpleName: assertEquals [4446,4458]
                        IntegerLiteralExpr: 2 [4459,4460]
                        MethodCallExpr [4462,4482]
                            MethodCallExpr [4462,4475]
                                NameExpr [4462,4466]
                                    SimpleName: json [4462,4466]
                                SimpleName: values [4467,4473]
                            SimpleName: size [4476,4480]
                ExpressionStmt [4493,4560]
                    MethodCallExpr [4493,4559]
                        NameExpr [4493,4499]
                            SimpleName: Assert [4493,4499]
                        SimpleName: assertEquals [4500,4512]
                        ObjectCreationExpr [4513,4533]
                            ClassOrInterfaceType [4517,4527]
                                SimpleName: BigDecimal [4517,4527]
                            StringLiteralExpr: 53 [4528,4532]
                        MethodCallExpr [4535,4558]
                            NameExpr [4535,4539]
                                SimpleName: json [4535,4539]
                            SimpleName: getBigDecimal [4540,4553]
                            StringLiteralExpr: A [4554,4557]
                ExpressionStmt [4570,4617]
                    MethodCallExpr [4570,4616]
                        NameExpr [4570,4574]
                            SimpleName: json [4570,4574]
                        SimpleName: putAll [4575,4581]
                        MethodCallExpr [4582,4615]
                            NameExpr [4582,4593]
                                SimpleName: Collections [4582,4593]
                            SimpleName: singletonMap [4594,4606]
                            StringLiteralExpr: E [4607,4610]
                            IntegerLiteralExpr: 99 [4612,4614]
                ExpressionStmt [4626,4671]
                    MethodCallExpr [4626,4670]
                        NameExpr [4626,4632]
                            SimpleName: Assert [4626,4632]
                        SimpleName: assertEquals [4633,4645]
                        IntegerLiteralExpr: 3 [4646,4647]
                        MethodCallExpr [4649,4669]
                            MethodCallExpr [4649,4662]
                                NameExpr [4649,4653]
                                    SimpleName: json [4649,4653]
                                SimpleName: values [4654,4660]
                            SimpleName: size [4663,4667]
                ExpressionStmt [4680,4693]
                    MethodCallExpr [4680,4692]
                        NameExpr [4680,4684]
                            SimpleName: json [4680,4684]
                        SimpleName: clear [4685,4690]
                ExpressionStmt [4702,4747]
                    MethodCallExpr [4702,4746]
                        NameExpr [4702,4708]
                            SimpleName: Assert [4702,4708]
                        SimpleName: assertEquals [4709,4721]
                        IntegerLiteralExpr: 0 [4722,4723]
                        MethodCallExpr [4725,4745]
                            MethodCallExpr [4725,4738]
                                NameExpr [4725,4729]
                                    SimpleName: json [4725,4729]
                                SimpleName: values [4730,4736]
                            SimpleName: size [4739,4743]
                ExpressionStmt [4756,4803]
                    MethodCallExpr [4756,4802]
                        NameExpr [4756,4760]
                            SimpleName: json [4756,4760]
                        SimpleName: putAll [4761,4767]
                        MethodCallExpr [4768,4801]
                            NameExpr [4768,4779]
                                SimpleName: Collections [4768,4779]
                            SimpleName: singletonMap [4780,4792]
                            StringLiteralExpr: E [4793,4796]
                            IntegerLiteralExpr: 99 [4798,4800]
                ExpressionStmt [4812,4861]
                    MethodCallExpr [4812,4860]
                        NameExpr [4812,4818]
                            SimpleName: Assert [4812,4818]
                        SimpleName: assertEquals [4819,4831]
                        LongLiteralExpr: 99L [4832,4835]
                        MethodCallExpr [4837,4859]
                            NameExpr [4837,4841]
                                SimpleName: json [4837,4841]
                            SimpleName: getLongValue [4842,4854]
                            StringLiteralExpr: E [4855,4858]
                ExpressionStmt [4870,4917]
                    MethodCallExpr [4870,4916]
                        NameExpr [4870,4876]
                            SimpleName: Assert [4870,4876]
                        SimpleName: assertEquals [4877,4889]
                        IntegerLiteralExpr: 99 [4890,4892]
                        MethodCallExpr [4894,4915]
                            NameExpr [4894,4898]
                                SimpleName: json [4894,4898]
                            SimpleName: getIntValue [4899,4910]
                            StringLiteralExpr: E [4911,4914]
                ExpressionStmt [4926,4973]
                    MethodCallExpr [4926,4972]
                        NameExpr [4926,4932]
                            SimpleName: Assert [4926,4932]
                        SimpleName: assertEquals [4933,4945]
                        StringLiteralExpr: 99 [4946,4950]
                        MethodCallExpr [4952,4971]
                            NameExpr [4952,4956]
                                SimpleName: json [4952,4956]
                            SimpleName: getString [4957,4966]
                            StringLiteralExpr: E [4967,4970]
                ExpressionStmt [4982,5029]
                    MethodCallExpr [4982,5028]
                        NameExpr [4982,4988]
                            SimpleName: Assert [4982,4988]
                        SimpleName: assertEquals [4989,5001]
                        NullLiteralExpr [5002,5006]
                        MethodCallExpr [5008,5027]
                            NameExpr [5008,5012]
                                SimpleName: json [5008,5012]
                            SimpleName: getString [5013,5022]
                            StringLiteralExpr: F [5023,5026]
                ExpressionStmt [5038,5083]
                    MethodCallExpr [5038,5082]
                        NameExpr [5038,5044]
                            SimpleName: Assert [5038,5044]
                        SimpleName: assertEquals [5045,5057]
                        NullLiteralExpr [5058,5062]
                        MethodCallExpr [5064,5081]
                            NameExpr [5064,5068]
                                SimpleName: json [5064,5068]
                            SimpleName: getDate [5069,5076]
                            StringLiteralExpr: F [5077,5080]
                ExpressionStmt [5092,5140]
                    MethodCallExpr [5092,5139]
                        NameExpr [5092,5098]
                            SimpleName: Assert [5092,5098]
                        SimpleName: assertEquals [5099,5111]
                        NullLiteralExpr [5112,5116]
                        MethodCallExpr [5118,5138]
                            NameExpr [5118,5122]
                                SimpleName: json [5118,5122]
                            SimpleName: getBoolean [5123,5133]
                            StringLiteralExpr: F [5134,5137]
        MethodDeclaration [5152,6465]
            Modifier: public [5152,5158]
            SimpleName: test_all_2 [5164,5174]
            ClassOrInterfaceType [5184,5193]
                SimpleName: Exception [5184,5193]
            VoidType [5159,5163]
            BlockStmt [5194,6465]
                ExpressionStmt [5204,5240]
                    VariableDeclarationExpr [5204,5239]
                        VariableDeclarator [5215,5239]
                            ClassOrInterfaceType [5204,5214]
                                SimpleName: JSONObject [5204,5214]
                            SimpleName: array [5215,5220]
                            ObjectCreationExpr [5223,5239]
                                ClassOrInterfaceType [5227,5237]
                                    SimpleName: JSONObject [5227,5237]
                ExpressionStmt [5249,5269]
                    MethodCallExpr [5249,5268]
                        NameExpr [5249,5254]
                            SimpleName: array [5249,5254]
                        SimpleName: put [5255,5258]
                        StringLiteralExpr: 0 [5259,5262]
                        IntegerLiteralExpr: 123 [5264,5267]
                ExpressionStmt [5278,5300]
                    MethodCallExpr [5278,5299]
                        NameExpr [5278,5283]
                            SimpleName: array [5278,5283]
                        SimpleName: put [5284,5287]
                        StringLiteralExpr: 1 [5288,5291]
                        StringLiteralExpr: 222 [5293,5298]
                ExpressionStmt [5309,5327]
                    MethodCallExpr [5309,5326]
                        NameExpr [5309,5314]
                            SimpleName: array [5309,5314]
                        SimpleName: put [5315,5318]
                        StringLiteralExpr: 2 [5319,5322]
                        IntegerLiteralExpr: 3 [5324,5325]
                ExpressionStmt [5336,5357]
                    MethodCallExpr [5336,5356]
                        NameExpr [5336,5341]
                            SimpleName: array [5336,5341]
                        SimpleName: put [5342,5345]
                        StringLiteralExpr: 3 [5346,5349]
                        BooleanLiteralExpr: true [5351,5355]
                ExpressionStmt [5366,5389]
                    MethodCallExpr [5366,5388]
                        NameExpr [5366,5371]
                            SimpleName: array [5366,5371]
                        SimpleName: put [5372,5375]
                        StringLiteralExpr: 4 [5376,5379]
                        StringLiteralExpr: true [5381,5387]
                ExpressionStmt [5398,5420]
                    MethodCallExpr [5398,5419]
                        NameExpr [5398,5403]
                            SimpleName: array [5398,5403]
                        SimpleName: put [5404,5407]
                        StringLiteralExpr: 5 [5408,5411]
                        StringLiteralExpr: 2.0 [5413,5418]
                ExpressionStmt [5430,5479]
                    MethodCallExpr [5430,5478]
                        NameExpr [5430,5436]
                            SimpleName: Assert [5430,5436]
                        SimpleName: assertEquals [5437,5449]
                        IntegerLiteralExpr: 123 [5450,5453]
                        MethodCallExpr [5455,5477]
                            NameExpr [5455,5460]
                                SimpleName: array [5455,5460]
                            SimpleName: getIntValue [5461,5472]
                            StringLiteralExpr: 0 [5473,5476]
                ExpressionStmt [5488,5538]
                    MethodCallExpr [5488,5537]
                        NameExpr [5488,5494]
                            SimpleName: Assert [5488,5494]
                        SimpleName: assertEquals [5495,5507]
                        IntegerLiteralExpr: 123 [5508,5511]
                        MethodCallExpr [5513,5536]
                            NameExpr [5513,5518]
                                SimpleName: array [5513,5518]
                            SimpleName: getLongValue [5519,5531]
                            StringLiteralExpr: 0 [5532,5535]
                ExpressionStmt [5547,5616]
                    MethodCallExpr [5547,5615]
                        NameExpr [5547,5553]
                            SimpleName: Assert [5547,5553]
                        SimpleName: assertEquals [5554,5566]
                        ObjectCreationExpr [5567,5588]
                            ClassOrInterfaceType [5571,5581]
                                SimpleName: BigDecimal [5571,5581]
                            StringLiteralExpr: 123 [5582,5587]
                        MethodCallExpr [5590,5614]
                            NameExpr [5590,5595]
                                SimpleName: array [5590,5595]
                            SimpleName: getBigDecimal [5596,5609]
                            StringLiteralExpr: 0 [5610,5613]
                ExpressionStmt [5626,5675]
                    MethodCallExpr [5626,5674]
                        NameExpr [5626,5632]
                            SimpleName: Assert [5626,5632]
                        SimpleName: assertEquals [5633,5645]
                        IntegerLiteralExpr: 222 [5646,5649]
                        MethodCallExpr [5651,5673]
                            NameExpr [5651,5656]
                                SimpleName: array [5651,5656]
                            SimpleName: getIntValue [5657,5668]
                            StringLiteralExpr: 1 [5669,5672]
                ExpressionStmt [5684,5739]
                    MethodCallExpr [5684,5738]
                        NameExpr [5684,5690]
                            SimpleName: Assert [5684,5690]
                        SimpleName: assertEquals [5691,5703]
                        IntegerLiteralExpr: 3 [5704,5705]
                        MethodCallExpr [5707,5737]
                            MethodCallExpr [5707,5725]
                                NameExpr [5707,5712]
                                    SimpleName: array [5707,5712]
                                SimpleName: getByte [5713,5720]
                                StringLiteralExpr: 2 [5721,5724]
                            SimpleName: byteValue [5726,5735]
                ExpressionStmt [5748,5796]
                    MethodCallExpr [5748,5795]
                        NameExpr [5748,5754]
                            SimpleName: Assert [5748,5754]
                        SimpleName: assertEquals [5755,5767]
                        IntegerLiteralExpr: 3 [5768,5769]
                        MethodCallExpr [5771,5794]
                            NameExpr [5771,5776]
                                SimpleName: array [5771,5776]
                            SimpleName: getByteValue [5777,5789]
                            StringLiteralExpr: 2 [5790,5793]
                ExpressionStmt [5805,5862]
                    MethodCallExpr [5805,5861]
                        NameExpr [5805,5811]
                            SimpleName: Assert [5805,5811]
                        SimpleName: assertEquals [5812,5824]
                        IntegerLiteralExpr: 3 [5825,5826]
                        MethodCallExpr [5828,5860]
                            MethodCallExpr [5828,5847]
                                NameExpr [5828,5833]
                                    SimpleName: array [5828,5833]
                                SimpleName: getShort [5834,5842]
                                StringLiteralExpr: 2 [5843,5846]
                            SimpleName: shortValue [5848,5858]
                ExpressionStmt [5871,5920]
                    MethodCallExpr [5871,5919]
                        NameExpr [5871,5877]
                            SimpleName: Assert [5871,5877]
                        SimpleName: assertEquals [5878,5890]
                        IntegerLiteralExpr: 3 [5891,5892]
                        MethodCallExpr [5894,5918]
                            NameExpr [5894,5899]
                                SimpleName: array [5894,5899]
                            SimpleName: getShortValue [5900,5913]
                            StringLiteralExpr: 2 [5914,5917]
                ExpressionStmt [5929,5990]
                    MethodCallExpr [5929,5989]
                        NameExpr [5929,5935]
                            SimpleName: Assert [5929,5935]
                        SimpleName: assertEquals [5936,5948]
                        ObjectCreationExpr [5949,5965]
                            ClassOrInterfaceType [5953,5960]
                                SimpleName: Integer [5953,5960]
                            IntegerLiteralExpr: 222 [5961,5964]
                        MethodCallExpr [5967,5988]
                            NameExpr [5967,5972]
                                SimpleName: array [5967,5972]
                            SimpleName: getInteger [5973,5983]
                            StringLiteralExpr: 1 [5984,5987]
                ExpressionStmt [5999,6054]
                    MethodCallExpr [5999,6053]
                        NameExpr [5999,6005]
                            SimpleName: Assert [5999,6005]
                        SimpleName: assertEquals [6006,6018]
                        ObjectCreationExpr [6019,6032]
                            ClassOrInterfaceType [6023,6027]
                                SimpleName: Long [6023,6027]
                            IntegerLiteralExpr: 222 [6028,6031]
                        MethodCallExpr [6034,6052]
                            NameExpr [6034,6039]
                                SimpleName: array [6034,6039]
                            SimpleName: getLong [6040,6047]
                            StringLiteralExpr: 1 [6048,6051]
                ExpressionStmt [6063,6132]
                    MethodCallExpr [6063,6131]
                        NameExpr [6063,6069]
                            SimpleName: Assert [6063,6069]
                        SimpleName: assertEquals [6070,6082]
                        ObjectCreationExpr [6083,6104]
                            ClassOrInterfaceType [6087,6097]
                                SimpleName: BigDecimal [6087,6097]
                            StringLiteralExpr: 222 [6098,6103]
                        MethodCallExpr [6106,6130]
                            NameExpr [6106,6111]
                                SimpleName: array [6106,6111]
                            SimpleName: getBigDecimal [6112,6125]
                            StringLiteralExpr: 1 [6126,6129]
                ExpressionStmt [6142,6196]
                    MethodCallExpr [6142,6195]
                        NameExpr [6142,6148]
                            SimpleName: Assert [6142,6148]
                        SimpleName: assertEquals [6149,6161]
                        BooleanLiteralExpr: true [6162,6166]
                        MethodCallExpr [6168,6194]
                            NameExpr [6168,6173]
                                SimpleName: array [6168,6173]
                            SimpleName: getBooleanValue [6174,6189]
                            StringLiteralExpr: 4 [6190,6193]
                ExpressionStmt [6205,6265]
                    MethodCallExpr [6205,6264]
                        NameExpr [6205,6211]
                            SimpleName: Assert [6205,6211]
                        SimpleName: assertTrue [6212,6222]
                        BinaryExpr [6223,6263]
                            DoubleLiteralExpr: 2.0F [6223,6227]
                            MethodCallExpr [6231,6263]
                                MethodCallExpr [6231,6250]
                                    NameExpr [6231,6236]
                                        SimpleName: array [6231,6236]
                                    SimpleName: getFloat [6237,6245]
                                    StringLiteralExpr: 5 [6246,6249]
                                SimpleName: floatValue [6251,6261]
                ExpressionStmt [6274,6326]
                    MethodCallExpr [6274,6325]
                        NameExpr [6274,6280]
                            SimpleName: Assert [6274,6280]
                        SimpleName: assertTrue [6281,6291]
                        BinaryExpr [6292,6324]
                            DoubleLiteralExpr: 2.0F [6292,6296]
                            MethodCallExpr [6300,6324]
                                NameExpr [6300,6305]
                                    SimpleName: array [6300,6305]
                                SimpleName: getFloatValue [6306,6319]
                                StringLiteralExpr: 5 [6320,6323]
                ExpressionStmt [6335,6397]
                    MethodCallExpr [6335,6396]
                        NameExpr [6335,6341]
                            SimpleName: Assert [6335,6341]
                        SimpleName: assertTrue [6342,6352]
                        BinaryExpr [6353,6395]
                            DoubleLiteralExpr: 2.0D [6353,6357]
                            MethodCallExpr [6361,6395]
                                MethodCallExpr [6361,6381]
                                    NameExpr [6361,6366]
                                        SimpleName: array [6361,6366]
                                    SimpleName: getDouble [6367,6376]
                                    StringLiteralExpr: 5 [6377,6380]
                                SimpleName: doubleValue [6382,6393]
                ExpressionStmt [6406,6459]
                    MethodCallExpr [6406,6458]
                        NameExpr [6406,6412]
                            SimpleName: Assert [6406,6412]
                        SimpleName: assertTrue [6413,6423]
                        BinaryExpr [6424,6457]
                            DoubleLiteralExpr: 2.0D [6424,6428]
                            MethodCallExpr [6432,6457]
                                NameExpr [6432,6437]
                                    SimpleName: array [6432,6437]
                                SimpleName: getDoubleValue [6438,6452]
                                StringLiteralExpr: 5 [6453,6456]
        MethodDeclaration [6471,6667]
            Modifier: public [6471,6477]
            SimpleName: test_getObject_null [6483,6502]
            ClassOrInterfaceType [6512,6521]
                SimpleName: Exception [6512,6521]
            VoidType [6478,6482]
            BlockStmt [6522,6667]
                ExpressionStmt [6532,6567]
                    VariableDeclarationExpr [6532,6566]
                        VariableDeclarator [6543,6566]
                            ClassOrInterfaceType [6532,6542]
                                SimpleName: JSONObject [6532,6542]
                            SimpleName: json [6543,6547]
                            ObjectCreationExpr [6550,6566]
                                ClassOrInterfaceType [6554,6564]
                                    SimpleName: JSONObject [6554,6564]
                ExpressionStmt [6576,6598]
                    MethodCallExpr [6576,6597]
                        NameExpr [6576,6580]
                            SimpleName: json [6576,6580]
                        SimpleName: put [6581,6584]
                        StringLiteralExpr: obj [6585,6590]
                        NullLiteralExpr [6592,6596]
                ExpressionStmt [6608,6661]
                    MethodCallExpr [6608,6660]
                        NameExpr [6608,6614]
                            SimpleName: Assert [6608,6614]
                        SimpleName: assertTrue [6615,6625]
                        BinaryExpr [6626,6659]
                            MethodCallExpr [6626,6651]
                                NameExpr [6626,6630]
                                    SimpleName: json [6626,6630]
                                SimpleName: getJSONObject [6631,6644]
                                StringLiteralExpr: obj [6645,6650]
                            NullLiteralExpr [6655,6659]
        MethodDeclaration [6677,6826]
            Modifier: public [6677,6683]
            SimpleName: test_bytes [6689,6699]
            ClassOrInterfaceType [6710,6719]
                SimpleName: Exception [6710,6719]
            VoidType [6684,6688]
            BlockStmt [6720,6826]
                ExpressionStmt [6730,6767]
                    VariableDeclarationExpr [6730,6766]
                        VariableDeclarator [6741,6766]
                            ClassOrInterfaceType [6730,6740]
                                SimpleName: JSONObject [6730,6740]
                            SimpleName: object [6741,6747]
                            ObjectCreationExpr [6750,6766]
                                ClassOrInterfaceType [6754,6764]
                                    SimpleName: JSONObject [6754,6764]
                ExpressionStmt [6776,6820]
                    MethodCallExpr [6776,6819]
                        NameExpr [6776,6782]
                            SimpleName: Assert [6776,6782]
                        SimpleName: assertNull [6783,6793]
                        MethodCallExpr [6794,6818]
                            NameExpr [6794,6800]
                                SimpleName: object [6794,6800]
                            SimpleName: getBytes [6801,6809]
                            StringLiteralExpr: bytes [6810,6817]
        MethodDeclaration [6832,7039]
            Modifier: public [6832,6838]
            SimpleName: test_getObject [6844,6858]
            ClassOrInterfaceType [6868,6877]
                SimpleName: Exception [6868,6877]
            VoidType [6839,6843]
            BlockStmt [6878,7039]
                ExpressionStmt [6888,6923]
                    VariableDeclarationExpr [6888,6922]
                        VariableDeclarator [6899,6922]
                            ClassOrInterfaceType [6888,6898]
                                SimpleName: JSONObject [6888,6898]
                            SimpleName: json [6899,6903]
                            ObjectCreationExpr [6906,6922]
                                ClassOrInterfaceType [6910,6920]
                                    SimpleName: JSONObject [6910,6920]
                ExpressionStmt [6932,6966]
                    MethodCallExpr [6932,6965]
                        NameExpr [6932,6936]
                            SimpleName: json [6932,6936]
                        SimpleName: put [6937,6940]
                        StringLiteralExpr: obj [6941,6946]
                        ObjectCreationExpr [6948,6964]
                            ClassOrInterfaceType [6952,6962]
                                SimpleName: JSONObject [6952,6962]
                ExpressionStmt [6976,7033]
                    MethodCallExpr [6976,7032]
                        NameExpr [6976,6982]
                            SimpleName: Assert [6976,6982]
                        SimpleName: assertEquals [6983,6995]
                        IntegerLiteralExpr: 0 [6996,6997]
                        MethodCallExpr [6999,7031]
                            MethodCallExpr [6999,7024]
                                NameExpr [6999,7003]
                                    SimpleName: json [6999,7003]
                                SimpleName: getJSONObject [7004,7017]
                                StringLiteralExpr: obj [7018,7023]
                            SimpleName: size [7025,7029]
        MethodDeclaration [7045,7253]
            Modifier: public [7045,7051]
            SimpleName: test_getObject_map [7057,7075]
            ClassOrInterfaceType [7085,7094]
                SimpleName: Exception [7085,7094]
            VoidType [7052,7056]
            BlockStmt [7095,7253]
                ExpressionStmt [7105,7140]
                    VariableDeclarationExpr [7105,7139]
                        VariableDeclarator [7116,7139]
                            ClassOrInterfaceType [7105,7115]
                                SimpleName: JSONObject [7105,7115]
                            SimpleName: json [7116,7120]
                            ObjectCreationExpr [7123,7139]
                                ClassOrInterfaceType [7127,7137]
                                    SimpleName: JSONObject [7127,7137]
                ExpressionStmt [7149,7180]
                    MethodCallExpr [7149,7179]
                        NameExpr [7149,7153]
                            SimpleName: json [7149,7153]
                        SimpleName: put [7154,7157]
                        StringLiteralExpr: obj [7158,7163]
                        ObjectCreationExpr [7165,7178]
                            ClassOrInterfaceType [7169,7176]
                                SimpleName: HashMap [7169,7176]
                ExpressionStmt [7190,7247]
                    MethodCallExpr [7190,7246]
                        NameExpr [7190,7196]
                            SimpleName: Assert [7190,7196]
                        SimpleName: assertEquals [7197,7209]
                        IntegerLiteralExpr: 0 [7210,7211]
                        MethodCallExpr [7213,7245]
                            MethodCallExpr [7213,7238]
                                NameExpr [7213,7217]
                                    SimpleName: json [7213,7217]
                                SimpleName: getJSONObject [7218,7231]
                                StringLiteralExpr: obj [7232,7237]
                            SimpleName: size [7239,7243]
        MethodDeclaration [7259,7591]
            Modifier: public [7259,7265]
            SimpleName: test_getObjectOrDefault [7271,7294]
            VoidType [7266,7270]
            BlockStmt [7297,7591]
                ExpressionStmt [7307,7342]
                    VariableDeclarationExpr [7307,7341]
                        VariableDeclarator [7318,7341]
                            ClassOrInterfaceType [7307,7317]
                                SimpleName: JSONObject [7307,7317]
                            SimpleName: json [7318,7322]
                            ObjectCreationExpr [7325,7341]
                                ClassOrInterfaceType [7329,7339]
                                    SimpleName: JSONObject [7329,7339]
                ExpressionStmt [7351,7382]
                    MethodCallExpr [7351,7381]
                        NameExpr [7351,7355]
                            SimpleName: json [7351,7355]
                        SimpleName: put [7356,7359]
                        StringLiteralExpr: testKey [7360,7369]
                        StringLiteralExpr: testVal [7371,7380]
                ExpressionStmt [7391,7418]
                    MethodCallExpr [7391,7417]
                        NameExpr [7391,7395]
                            SimpleName: json [7391,7395]
                        SimpleName: put [7396,7399]
                        StringLiteralExpr: testKey2 [7400,7410]
                        NullLiteralExpr [7412,7416]
                ExpressionStmt [7428,7503]
                    MethodCallExpr [7428,7502]
                        NameExpr [7428,7434]
                            SimpleName: Assert [7428,7434]
                        SimpleName: assertEquals [7435,7447]
                        StringLiteralExpr: default [7448,7457]
                        MethodCallExpr [7459,7501]
                            NameExpr [7459,7463]
                                SimpleName: json [7459,7463]
                            SimpleName: getOrDefault [7464,7476]
                            StringLiteralExpr: testNonKet [7477,7489]
                            StringLiteralExpr: default [7491,7500]
                ExpressionStmt [7512,7585]
                    MethodCallExpr [7512,7584]
                        NameExpr [7512,7518]
                            SimpleName: Assert [7512,7518]
                        SimpleName: assertEquals [7519,7531]
                        StringLiteralExpr: default [7532,7541]
                        MethodCallExpr [7543,7583]
                            NameExpr [7543,7547]
                                SimpleName: json [7543,7547]
                            SimpleName: getOrDefault [7548,7560]
                            StringLiteralExpr: testKey2 [7561,7571]
                            StringLiteralExpr: default [7573,7582]
        ClassOrInterfaceType [909,917]
            SimpleName: TestCase [909,917]