CompilationUnit [0,411]
    PackageDeclaration [0,47]
        Name: list [8,46]
            Name: deser [8,41]
                Name: parser [8,35]
                    Name: bvt [8,28]
                        Name: json [8,24]
                            Name: alibaba [8,19]
                                Name: com [8,11]
    ImportDeclaration [49,82]
        Name: JSON [56,81]
            Name: fastjson [56,76]
                Name: alibaba [56,67]
                    Name: com [56,59]
    ImportDeclaration [83,115]
        Name: TestCase [90,114]
            Name: framework [90,105]
                Name: junit [90,95]
    ClassOrInterfaceDeclaration [117,410]
        Modifier: public [117,123]
        SimpleName: ListFieldTest [130,143]
        MethodDeclaration [167,283]
            Modifier: public [167,173]
            SimpleName: test_for_list [179,192]
            ClassOrInterfaceType [202,211]
                SimpleName: Exception [202,211]
            VoidType [174,178]
            BlockStmt [212,283]
                ExpressionStmt [222,277]
                    MethodCallExpr [222,276]
                        NameExpr [222,226]
                            SimpleName: JSON [222,226]
                        SimpleName: parseObject [227,238]
                        StringLiteralExpr: {'data':['a','b']} [239,259]
                        ClassExpr [261,275]
                            ClassOrInterfaceType [261,269]
                                SimpleName: TestPojo [261,269]
        ClassOrInterfaceDeclaration [289,408]
            Modifier: public [289,295]
            Modifier: static [296,302]
            SimpleName: TestPojo [309,317]
            MethodDeclaration [327,402]
                Modifier: public [327,333]
                SimpleName: getData [357,364]
                ClassOrInterfaceType [334,356]
                    ClassOrInterfaceType [334,343]
                        ClassOrInterfaceType [334,338]
                            SimpleName: java [334,338]
                        SimpleName: util [339,343]
                    SimpleName: List [344,348]
                    ClassOrInterfaceType [349,355]
                        SimpleName: String [349,355]
                BlockStmt [366,402]
                    ReturnStmt [380,392]
                        NullLiteralExpr [387,391]
        ClassOrInterfaceType [152,160]
            SimpleName: TestCase [152,160]