===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [108,141]
    Name: JSON [115,140]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,26]
at 3
===
insert-node
---
Modifier: public [143,149]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [199,888]
    Modifier: public [199,205]
    SimpleName: test_x [211,217]
    ClassOrInterfaceType [227,236]
        SimpleName: Exception [227,236]
    VoidType [206,210]
    BlockStmt [237,888]
        ExpressionStmt [247,287]
            VariableDeclarationExpr [247,286]
                VariableDeclarator [261,286]
                    ClassOrInterfaceType [247,260]
                        SimpleName: StringBuilder [247,260]
                    SimpleName: buf [261,264]
                    ObjectCreationExpr [267,286]
                        ClassOrInterfaceType [271,284]
                            SimpleName: StringBuilder [271,284]
        ExpressionStmt [296,313]
            MethodCallExpr [296,312]
                NameExpr [296,299]
                    SimpleName: buf [296,299]
                SimpleName: append [300,306]
                StringLiteralExpr: " [307,311]
        ForStmt [322,558]
            VariableDeclarationExpr [327,336]
                VariableDeclarator [331,336]
                    PrimitiveType: int [327,330]
                    SimpleName: i [331,332]
                    IntegerLiteralExpr: 0 [335,336]
            BinaryExpr [338,344]
                NameExpr [338,339]
                    SimpleName: i [338,339]
                IntegerLiteralExpr: 16 [342,344]
            UnaryExpr [346,349]
                NameExpr [348,349]
                    SimpleName: i [348,349]
            BlockStmt [351,558]
                ForStmt [365,548]
                    VariableDeclarationExpr [370,379]
                        VariableDeclarator [374,379]
                            PrimitiveType: int [370,373]
                            SimpleName: j [374,375]
                            IntegerLiteralExpr: 0 [378,379]
                    BinaryExpr [381,387]
                        NameExpr [381,382]
                            SimpleName: j [381,382]
                        IntegerLiteralExpr: 16 [385,387]
                    UnaryExpr [389,392]
                        NameExpr [391,392]
                            SimpleName: j [391,392]
                    BlockStmt [394,548]
                        ExpressionStmt [412,430]
                            MethodCallExpr [412,429]
                                NameExpr [412,415]
                                    SimpleName: buf [412,415]
                                SimpleName: append [416,422]
                                StringLiteralExpr: \x [423,428]
                        ExpressionStmt [447,482]
                            MethodCallExpr [447,481]
                                NameExpr [447,450]
                                    SimpleName: buf [447,450]
                                SimpleName: append [451,457]
                                MethodCallExpr [458,480]
                                    NameExpr [458,465]
                                        SimpleName: Integer [458,465]
                                    SimpleName: toHexString [466,477]
                                    NameExpr [478,479]
                                        SimpleName: i [478,479]
                        ExpressionStmt [499,534]
                            MethodCallExpr [499,533]
                                NameExpr [499,502]
                                    SimpleName: buf [499,502]
                                SimpleName: append [503,509]
                                MethodCallExpr [510,532]
                                    NameExpr [510,517]
                                        SimpleName: Integer [510,517]
                                    SimpleName: toHexString [518,529]
                                    NameExpr [530,531]
                                        SimpleName: j [530,531]
        ExpressionStmt [567,584]
            MethodCallExpr [567,583]
                NameExpr [567,570]
                    SimpleName: buf [567,570]
                SimpleName: append [571,577]
                StringLiteralExpr: " [578,582]
        ExpressionStmt [593,649]
            VariableDeclarationExpr [593,648]
                VariableDeclarator [600,648]
                    ClassOrInterfaceType [593,599]
                        SimpleName: String [593,599]
                    SimpleName: jsonString [600,610]
                    CastExpr [613,648]
                        ClassOrInterfaceType [614,620]
                            SimpleName: String [614,620]
                        MethodCallExpr [622,648]
                            NameExpr [622,626]
                                SimpleName: JSON [622,626]
                            SimpleName: parse [627,632]
                            MethodCallExpr [633,647]
                                NameExpr [633,636]
                                    SimpleName: buf [633,636]
                                SimpleName: toString [637,645]
        ExpressionStmt [658,708]
            MethodCallExpr [658,707]
                NameExpr [658,664]
                    SimpleName: Assert [658,664]
                SimpleName: assertEquals [665,677]
                BinaryExpr [678,685]
                    IntegerLiteralExpr: 16 [678,680]
                    IntegerLiteralExpr: 16 [683,685]
                MethodCallExpr [687,706]
                    NameExpr [687,697]
                        SimpleName: jsonString [687,697]
                    SimpleName: length [698,704]
        ForStmt [717,882]
            VariableDeclarationExpr [722,731]
                VariableDeclarator [726,731]
                    PrimitiveType: int [722,725]
                    SimpleName: i [726,727]
                    IntegerLiteralExpr: 0 [730,731]
            BinaryExpr [733,744]
                NameExpr [733,734]
                    SimpleName: i [733,734]
                BinaryExpr [737,744]
                    IntegerLiteralExpr: 16 [737,739]
                    IntegerLiteralExpr: 16 [742,744]
            UnaryExpr [746,749]
                NameExpr [748,749]
                    SimpleName: i [748,749]
            BlockStmt [751,882]
                ExpressionStmt [765,795]
                    VariableDeclarationExpr [765,794]
                        VariableDeclarator [770,794]
                            PrimitiveType: char [765,769]
                            SimpleName: c [770,771]
                            MethodCallExpr [774,794]
                                NameExpr [774,784]
                                    SimpleName: jsonString [774,784]
                                SimpleName: charAt [785,791]
                                NameExpr [792,793]
                                    SimpleName: i [792,793]
                IfStmt [808,872]
                    BinaryExpr [812,824]
                        CastExpr [812,819]
                            PrimitiveType: int [813,816]
                            NameExpr [818,819]
                                SimpleName: c [818,819]
                        NameExpr [823,824]
                            SimpleName: i [823,824]
                    BlockStmt [826,872]
                        ExpressionStmt [844,858]
                            MethodCallExpr [844,857]
                                NameExpr [844,850]
                                    SimpleName: Assert [844,850]
                                SimpleName: fail [851,855]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
ClassOrInterfaceType [183,191]
    SimpleName: TestCase [183,191]
to
ClassOrInterfaceDeclaration [0,26]
at 3
