===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,75]
    Name: BigDecimal [54,74]
        Name: math [54,63]
            Name: java [54,58]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [77,107]
    Name: Assert [84,106]
        Name: framework [84,99]
            Name: junit [84,89]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [108,140]
    Name: TestCase [115,139]
        Name: framework [115,130]
            Name: junit [115,120]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [142,197]
    Name: SerializeWriter [149,196]
        Name: serializer [149,180]
            Name: fastjson [149,169]
                Name: alibaba [149,160]
                    Name: com [149,152]
to
CompilationUnit [0,29]
at 4
===
insert-tree
---
ImportDeclaration [198,255]
    Name: SerializerFeature [205,254]
        Name: serializer [205,236]
            Name: fastjson [205,225]
                Name: alibaba [205,216]
                    Name: com [205,208]
to
CompilationUnit [0,29]
at 5
===
insert-node
---
Modifier: public [257,263]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [316,594]
    Modifier: public [316,322]
    SimpleName: test_0 [328,334]
    ClassOrInterfaceType [344,353]
        SimpleName: Exception [344,353]
    VoidType [323,327]
    BlockStmt [354,594]
        ExpressionStmt [364,409]
            VariableDeclarationExpr [364,408]
                VariableDeclarator [380,408]
                    ClassOrInterfaceType [364,379]
                        SimpleName: SerializeWriter [364,379]
                    SimpleName: out [380,383]
                    ObjectCreationExpr [386,408]
                        ClassOrInterfaceType [390,405]
                            SimpleName: SerializeWriter [390,405]
                        IntegerLiteralExpr: 1 [406,407]
        ExpressionStmt [418,470]
            MethodCallExpr [418,469]
                NameExpr [418,421]
                    SimpleName: out [418,421]
                SimpleName: config [422,428]
                FieldAccessExpr [429,462]
                    NameExpr [429,446]
                        SimpleName: SerializerFeature [429,446]
                    SimpleName: QuoteFieldNames [447,462]
                BooleanLiteralExpr: true [464,468]
        ExpressionStmt [479,525]
            MethodCallExpr [479,524]
                NameExpr [479,482]
                    SimpleName: out [479,482]
                SimpleName: writeFieldValue [483,498]
                CharLiteralExpr: , [499,502]
                StringLiteralExpr: name [504,510]
                CastExpr [512,523]
                    ClassOrInterfaceType [513,517]
                        SimpleName: Enum [513,517]
                    NullLiteralExpr [519,523]
        ExpressionStmt [534,588]
            MethodCallExpr [534,587]
                NameExpr [534,540]
                    SimpleName: Assert [534,540]
                SimpleName: assertEquals [541,553]
                StringLiteralExpr: ,"name":null [554,570]
                MethodCallExpr [572,586]
                    NameExpr [572,575]
                        SimpleName: out [572,575]
                    SimpleName: toString [576,584]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [604,888]
    Modifier: public [604,610]
    SimpleName: test_1 [616,622]
    ClassOrInterfaceType [632,641]
        SimpleName: Exception [632,641]
    VoidType [611,615]
    BlockStmt [642,888]
        ExpressionStmt [652,697]
            VariableDeclarationExpr [652,696]
                VariableDeclarator [668,696]
                    ClassOrInterfaceType [652,667]
                        SimpleName: SerializeWriter [652,667]
                    SimpleName: out [668,671]
                    ObjectCreationExpr [674,696]
                        ClassOrInterfaceType [678,693]
                            SimpleName: SerializeWriter [678,693]
                        IntegerLiteralExpr: 1 [694,695]
        ExpressionStmt [706,758]
            MethodCallExpr [706,757]
                NameExpr [706,709]
                    SimpleName: out [706,709]
                SimpleName: config [710,716]
                FieldAccessExpr [717,750]
                    NameExpr [717,734]
                        SimpleName: SerializerFeature [717,734]
                    SimpleName: QuoteFieldNames [735,750]
                BooleanLiteralExpr: true [752,756]
        ExpressionStmt [767,819]
            MethodCallExpr [767,818]
                NameExpr [767,770]
                    SimpleName: out [767,770]
                SimpleName: writeFieldValue [771,786]
                CharLiteralExpr: , [787,790]
                StringLiteralExpr: name [792,798]
                CastExpr [800,817]
                    ClassOrInterfaceType [801,811]
                        SimpleName: BigDecimal [801,811]
                    NullLiteralExpr [813,817]
        ExpressionStmt [828,882]
            MethodCallExpr [828,881]
                NameExpr [828,834]
                    SimpleName: Assert [828,834]
                SimpleName: assertEquals [835,847]
                StringLiteralExpr: ,"name":null [848,864]
                MethodCallExpr [866,880]
                    NameExpr [866,869]
                        SimpleName: out [866,869]
                    SimpleName: toString [870,878]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [898,1178]
    Modifier: public [898,904]
    SimpleName: test_2 [910,916]
    ClassOrInterfaceType [926,935]
        SimpleName: Exception [926,935]
    VoidType [905,909]
    BlockStmt [936,1178]
        ExpressionStmt [946,991]
            VariableDeclarationExpr [946,990]
                VariableDeclarator [962,990]
                    ClassOrInterfaceType [946,961]
                        SimpleName: SerializeWriter [946,961]
                    SimpleName: out [962,965]
                    ObjectCreationExpr [968,990]
                        ClassOrInterfaceType [972,987]
                            SimpleName: SerializeWriter [972,987]
                        IntegerLiteralExpr: 1 [988,989]
        ExpressionStmt [1000,1052]
            MethodCallExpr [1000,1051]
                NameExpr [1000,1003]
                    SimpleName: out [1000,1003]
                SimpleName: config [1004,1010]
                FieldAccessExpr [1011,1044]
                    NameExpr [1011,1028]
                        SimpleName: SerializerFeature [1011,1028]
                    SimpleName: QuoteFieldNames [1029,1044]
                BooleanLiteralExpr: true [1046,1050]
        ExpressionStmt [1061,1109]
            MethodCallExpr [1061,1108]
                NameExpr [1061,1064]
                    SimpleName: out [1061,1064]
                SimpleName: writeFieldValue [1065,1080]
                CharLiteralExpr: , [1081,1084]
                StringLiteralExpr: name [1086,1092]
                CastExpr [1094,1107]
                    ClassOrInterfaceType [1095,1101]
                        SimpleName: String [1095,1101]
                    NullLiteralExpr [1103,1107]
        ExpressionStmt [1118,1172]
            MethodCallExpr [1118,1171]
                NameExpr [1118,1124]
                    SimpleName: Assert [1118,1124]
                SimpleName: assertEquals [1125,1137]
                StringLiteralExpr: ,"name":null [1138,1154]
                MethodCallExpr [1156,1170]
                    NameExpr [1156,1159]
                        SimpleName: out [1156,1159]
                    SimpleName: toString [1160,1168]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
MethodDeclaration [1188,1527]
    Modifier: public [1188,1194]
    SimpleName: test_3 [1200,1206]
    ClassOrInterfaceType [1216,1225]
        SimpleName: Exception [1216,1225]
    VoidType [1195,1199]
    BlockStmt [1226,1527]
        ExpressionStmt [1236,1281]
            VariableDeclarationExpr [1236,1280]
                VariableDeclarator [1252,1280]
                    ClassOrInterfaceType [1236,1251]
                        SimpleName: SerializeWriter [1236,1251]
                    SimpleName: out [1252,1255]
                    ObjectCreationExpr [1258,1280]
                        ClassOrInterfaceType [1262,1277]
                            SimpleName: SerializeWriter [1262,1277]
                        IntegerLiteralExpr: 1 [1278,1279]
        ExpressionStmt [1290,1342]
            MethodCallExpr [1290,1341]
                NameExpr [1290,1293]
                    SimpleName: out [1290,1293]
                SimpleName: config [1294,1300]
                FieldAccessExpr [1301,1334]
                    NameExpr [1301,1318]
                        SimpleName: SerializerFeature [1301,1318]
                    SimpleName: QuoteFieldNames [1319,1334]
                BooleanLiteralExpr: true [1336,1340]
        ExpressionStmt [1351,1403]
            MethodCallExpr [1351,1402]
                NameExpr [1351,1354]
                    SimpleName: out [1351,1354]
                SimpleName: config [1355,1361]
                FieldAccessExpr [1362,1395]
                    NameExpr [1362,1379]
                        SimpleName: SerializerFeature [1362,1379]
                    SimpleName: UseSingleQuotes [1380,1395]
                BooleanLiteralExpr: true [1397,1401]
        ExpressionStmt [1412,1460]
            MethodCallExpr [1412,1459]
                NameExpr [1412,1415]
                    SimpleName: out [1412,1415]
                SimpleName: writeFieldValue [1416,1431]
                CharLiteralExpr: , [1432,1435]
                StringLiteralExpr: name [1437,1443]
                CastExpr [1445,1458]
                    ClassOrInterfaceType [1446,1452]
                        SimpleName: String [1446,1452]
                    NullLiteralExpr [1454,1458]
        ExpressionStmt [1469,1521]
            MethodCallExpr [1469,1520]
                NameExpr [1469,1475]
                    SimpleName: Assert [1469,1475]
                SimpleName: assertEquals [1476,1488]
                StringLiteralExpr: ,'name':null [1489,1503]
                MethodCallExpr [1505,1519]
                    NameExpr [1505,1508]
                        SimpleName: out [1505,1508]
                    SimpleName: toString [1509,1517]
to
ClassOrInterfaceDeclaration [0,29]
at 5
===
insert-tree
---
MethodDeclaration [1537,1876]
    Modifier: public [1537,1543]
    SimpleName: test_4 [1549,1555]
    ClassOrInterfaceType [1565,1574]
        SimpleName: Exception [1565,1574]
    VoidType [1544,1548]
    BlockStmt [1575,1876]
        ExpressionStmt [1585,1630]
            VariableDeclarationExpr [1585,1629]
                VariableDeclarator [1601,1629]
                    ClassOrInterfaceType [1585,1600]
                        SimpleName: SerializeWriter [1585,1600]
                    SimpleName: out [1601,1604]
                    ObjectCreationExpr [1607,1629]
                        ClassOrInterfaceType [1611,1626]
                            SimpleName: SerializeWriter [1611,1626]
                        IntegerLiteralExpr: 1 [1627,1628]
        ExpressionStmt [1639,1691]
            MethodCallExpr [1639,1690]
                NameExpr [1639,1642]
                    SimpleName: out [1639,1642]
                SimpleName: config [1643,1649]
                FieldAccessExpr [1650,1683]
                    NameExpr [1650,1667]
                        SimpleName: SerializerFeature [1650,1667]
                    SimpleName: QuoteFieldNames [1668,1683]
                BooleanLiteralExpr: true [1685,1689]
        ExpressionStmt [1700,1752]
            MethodCallExpr [1700,1751]
                NameExpr [1700,1703]
                    SimpleName: out [1700,1703]
                SimpleName: config [1704,1710]
                FieldAccessExpr [1711,1744]
                    NameExpr [1711,1728]
                        SimpleName: SerializerFeature [1711,1728]
                    SimpleName: UseSingleQuotes [1729,1744]
                BooleanLiteralExpr: true [1746,1750]
        ExpressionStmt [1761,1809]
            MethodCallExpr [1761,1808]
                NameExpr [1761,1764]
                    SimpleName: out [1761,1764]
                SimpleName: writeFieldValue [1765,1780]
                CharLiteralExpr: , [1781,1784]
                StringLiteralExpr: name [1786,1792]
                CastExpr [1794,1807]
                    ClassOrInterfaceType [1795,1801]
                        SimpleName: String [1795,1801]
                    NullLiteralExpr [1803,1807]
        ExpressionStmt [1818,1870]
            MethodCallExpr [1818,1869]
                NameExpr [1818,1824]
                    SimpleName: Assert [1818,1824]
                SimpleName: assertEquals [1825,1837]
                StringLiteralExpr: ,'name':null [1838,1852]
                MethodCallExpr [1854,1868]
                    NameExpr [1854,1857]
                        SimpleName: out [1854,1857]
                    SimpleName: toString [1858,1866]
to
ClassOrInterfaceDeclaration [0,29]
at 6
===
insert-tree
---
ClassOrInterfaceType [300,308]
    SimpleName: TestCase [300,308]
to
ClassOrInterfaceDeclaration [0,29]
at 7
