===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,27]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,27]
at 5
===
insert-tree
---
ImportDeclaration [216,266]
    Name: NameFilter [223,265]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,27]
at 6
===
insert-tree
---
ImportDeclaration [267,322]
    Name: SerializeWriter [274,321]
        Name: serializer [274,305]
            Name: fastjson [274,294]
                Name: alibaba [274,285]
                    Name: com [274,277]
to
CompilationUnit [0,27]
at 7
===
insert-node
---
Modifier: public [324,330]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [381,1082]
    Modifier: public [381,387]
    SimpleName: test_namefilter [393,408]
    ClassOrInterfaceType [418,427]
        SimpleName: Exception [418,427]
    VoidType [388,392]
    BlockStmt [428,1082]
        ExpressionStmt [438,765]
            VariableDeclarationExpr [438,764]
                VariableDeclarator [449,764]
                    ClassOrInterfaceType [438,448]
                        SimpleName: NameFilter [438,448]
                    SimpleName: filter [449,455]
                    ObjectCreationExpr [458,764]
                        ClassOrInterfaceType [462,472]
                            SimpleName: NameFilter [462,472]
                        MethodDeclaration [490,753]
                            Modifier: public [490,496]
                            SimpleName: process [504,511]
                            Parameter [512,525]
                                ClassOrInterfaceType [512,518]
                                    SimpleName: Object [512,518]
                                SimpleName: source [519,525]
                            Parameter [527,538]
                                ClassOrInterfaceType [527,533]
                                    SimpleName: String [527,533]
                                SimpleName: name [534,538]
                            Parameter [540,552]
                                ClassOrInterfaceType [540,546]
                                    SimpleName: Object [540,546]
                                SimpleName: value [547,552]
                            ClassOrInterfaceType [497,503]
                                SimpleName: String [497,503]
                            BlockStmt [554,753]
                                IfStmt [572,709]
                                    MethodCallExpr [576,593]
                                        NameExpr [576,580]
                                            SimpleName: name [576,580]
                                        SimpleName: equals [581,587]
                                        StringLiteralExpr: id [588,592]
                                    BlockStmt [595,709]
                                        ExpressionStmt [617,658]
                                            MethodCallExpr [617,657]
                                                NameExpr [617,623]
                                                    SimpleName: Assert [617,623]
                                                SimpleName: assertTrue [624,634]
                                                InstanceOfExpr [635,656]
                                                    NameExpr [635,640]
                                                        SimpleName: value [635,640]
                                                    ClassOrInterfaceType [652,656]
                                                        SimpleName: Long [652,656]
                                        ReturnStmt [679,691]
                                            StringLiteralExpr: ID [686,690]
                                ReturnStmt [727,739]
                                    NameExpr [734,738]
                                        SimpleName: name [734,738]
        ExpressionStmt [775,819]
            VariableDeclarationExpr [775,818]
                VariableDeclarator [791,818]
                    ClassOrInterfaceType [775,790]
                        SimpleName: SerializeWriter [775,790]
                    SimpleName: out [791,794]
                    ObjectCreationExpr [797,818]
                        ClassOrInterfaceType [801,816]
                            SimpleName: SerializeWriter [801,816]
        ExpressionStmt [828,880]
            VariableDeclarationExpr [828,879]
                VariableDeclarator [843,879]
                    ClassOrInterfaceType [828,842]
                        SimpleName: JSONSerializer [828,842]
                    SimpleName: serializer [843,853]
                    ObjectCreationExpr [856,879]
                        ClassOrInterfaceType [860,874]
                            SimpleName: JSONSerializer [860,874]
                        NameExpr [875,878]
                            SimpleName: out [875,878]
        ExpressionStmt [889,929]
            MethodCallExpr [889,928]
                MethodCallExpr [889,916]
                    NameExpr [889,899]
                        SimpleName: serializer [889,899]
                    SimpleName: getNameFilters [900,914]
                SimpleName: add [917,920]
                NameExpr [921,927]
                    SimpleName: filter [921,927]
        ExpressionStmt [939,959]
            VariableDeclarationExpr [939,958]
                VariableDeclarator [944,958]
                    ClassOrInterfaceType [939,943]
                        SimpleName: Bean [939,943]
                    SimpleName: a [944,945]
                    ObjectCreationExpr [948,958]
                        ClassOrInterfaceType [952,956]
                            SimpleName: Bean [952,956]
        ExpressionStmt [968,988]
            MethodCallExpr [968,987]
                NameExpr [968,978]
                    SimpleName: serializer [968,978]
                SimpleName: write [979,984]
                NameExpr [985,986]
                    SimpleName: a [985,986]
        ExpressionStmt [998,1027]
            VariableDeclarationExpr [998,1026]
                VariableDeclarator [1005,1026]
                    ClassOrInterfaceType [998,1004]
                        SimpleName: String [998,1004]
                    SimpleName: text [1005,1009]
                    MethodCallExpr [1012,1026]
                        NameExpr [1012,1015]
                            SimpleName: out [1012,1015]
                        SimpleName: toString [1016,1024]
        ExpressionStmt [1036,1076]
            MethodCallExpr [1036,1075]
                NameExpr [1036,1042]
                    SimpleName: Assert [1036,1042]
                SimpleName: assertEquals [1043,1055]
                StringLiteralExpr: {"ID":0} [1056,1068]
                NameExpr [1070,1074]
                    SimpleName: text [1070,1074]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [1088,1793]
    Modifier: public [1088,1094]
    SimpleName: test_namefilter_1 [1100,1117]
    ClassOrInterfaceType [1127,1136]
        SimpleName: Exception [1127,1136]
    VoidType [1095,1099]
    BlockStmt [1137,1793]
        ExpressionStmt [1147,1412]
            VariableDeclarationExpr [1147,1411]
                VariableDeclarator [1158,1411]
                    ClassOrInterfaceType [1147,1157]
                        SimpleName: NameFilter [1147,1157]
                    SimpleName: filter [1158,1164]
                    ObjectCreationExpr [1167,1411]
                        ClassOrInterfaceType [1171,1181]
                            SimpleName: NameFilter [1171,1181]
                        MethodDeclaration [1199,1400]
                            Modifier: public [1199,1205]
                            SimpleName: process [1213,1220]
                            Parameter [1221,1234]
                                ClassOrInterfaceType [1221,1227]
                                    SimpleName: Object [1221,1227]
                                SimpleName: source [1228,1234]
                            Parameter [1236,1247]
                                ClassOrInterfaceType [1236,1242]
                                    SimpleName: String [1236,1242]
                                SimpleName: name [1243,1247]
                            Parameter [1249,1261]
                                ClassOrInterfaceType [1249,1255]
                                    SimpleName: Object [1249,1255]
                                SimpleName: value [1256,1261]
                            ClassOrInterfaceType [1206,1212]
                                SimpleName: String [1206,1212]
                            BlockStmt [1263,1400]
                                IfStmt [1281,1356]
                                    MethodCallExpr [1285,1302]
                                        NameExpr [1285,1289]
                                            SimpleName: name [1285,1289]
                                        SimpleName: equals [1290,1296]
                                        StringLiteralExpr: id [1297,1301]
                                    BlockStmt [1304,1356]
                                        ReturnStmt [1326,1338]
                                            StringLiteralExpr: ID [1333,1337]
                                ReturnStmt [1374,1386]
                                    NameExpr [1381,1385]
                                        SimpleName: name [1381,1385]
        ExpressionStmt [1422,1466]
            VariableDeclarationExpr [1422,1465]
                VariableDeclarator [1438,1465]
                    ClassOrInterfaceType [1422,1437]
                        SimpleName: SerializeWriter [1422,1437]
                    SimpleName: out [1438,1441]
                    ObjectCreationExpr [1444,1465]
                        ClassOrInterfaceType [1448,1463]
                            SimpleName: SerializeWriter [1448,1463]
        ExpressionStmt [1475,1527]
            VariableDeclarationExpr [1475,1526]
                VariableDeclarator [1490,1526]
                    ClassOrInterfaceType [1475,1489]
                        SimpleName: JSONSerializer [1475,1489]
                    SimpleName: serializer [1490,1500]
                    ObjectCreationExpr [1503,1526]
                        ClassOrInterfaceType [1507,1521]
                            SimpleName: JSONSerializer [1507,1521]
                        NameExpr [1522,1525]
                            SimpleName: out [1522,1525]
        ExpressionStmt [1536,1576]
            MethodCallExpr [1536,1575]
                MethodCallExpr [1536,1563]
                    NameExpr [1536,1546]
                        SimpleName: serializer [1536,1546]
                    SimpleName: getNameFilters [1547,1561]
                SimpleName: add [1564,1567]
                NameExpr [1568,1574]
                    SimpleName: filter [1568,1574]
        ExpressionStmt [1586,1642]
            VariableDeclarationExpr [1586,1641]
                VariableDeclarator [1606,1641]
                    ClassOrInterfaceType [1586,1605]
                        SimpleName: Map [1586,1589]
                        ClassOrInterfaceType [1590,1596]
                            SimpleName: String [1590,1596]
                        ClassOrInterfaceType [1598,1604]
                            SimpleName: Object [1598,1604]
                    SimpleName: map [1606,1609]
                    ObjectCreationExpr [1612,1641]
                        ClassOrInterfaceType [1616,1639]
                            SimpleName: HashMap [1616,1623]
                            ClassOrInterfaceType [1624,1630]
                                SimpleName: String [1624,1630]
                            ClassOrInterfaceType [1632,1638]
                                SimpleName: Object [1632,1638]
        ExpressionStmt [1651,1668]
            MethodCallExpr [1651,1667]
                NameExpr [1651,1654]
                    SimpleName: map [1651,1654]
                SimpleName: put [1655,1658]
                StringLiteralExpr: id [1659,1663]
                IntegerLiteralExpr: 0 [1665,1666]
        ExpressionStmt [1677,1699]
            MethodCallExpr [1677,1698]
                NameExpr [1677,1687]
                    SimpleName: serializer [1677,1687]
                SimpleName: write [1688,1693]
                NameExpr [1694,1697]
                    SimpleName: map [1694,1697]
        ExpressionStmt [1709,1738]
            VariableDeclarationExpr [1709,1737]
                VariableDeclarator [1716,1737]
                    ClassOrInterfaceType [1709,1715]
                        SimpleName: String [1709,1715]
                    SimpleName: text [1716,1720]
                    MethodCallExpr [1723,1737]
                        NameExpr [1723,1726]
                            SimpleName: out [1723,1726]
                        SimpleName: toString [1727,1735]
        ExpressionStmt [1747,1787]
            MethodCallExpr [1747,1786]
                NameExpr [1747,1753]
                    SimpleName: Assert [1747,1753]
                SimpleName: assertEquals [1754,1766]
                StringLiteralExpr: {"ID":0} [1767,1779]
                NameExpr [1781,1785]
                    SimpleName: text [1781,1785]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1799,2181]
    Modifier: public [1799,1805]
    Modifier: static [1806,1812]
    SimpleName: Bean [1819,1823]
    FieldDeclaration [1835,1853]
        Modifier: private [1835,1842]
        VariableDeclarator [1850,1852]
            PrimitiveType: long [1843,1847]
            SimpleName: id [1850,1852]
    FieldDeclaration [1862,1882]
        Modifier: private [1862,1869]
        VariableDeclarator [1877,1881]
            ClassOrInterfaceType [1870,1876]
                SimpleName: String [1870,1876]
            SimpleName: name [1877,1881]
    MethodDeclaration [1892,1946]
        Modifier: public [1892,1898]
        SimpleName: getId [1904,1909]
        PrimitiveType: long [1899,1903]
        BlockStmt [1912,1946]
            ReturnStmt [1926,1936]
                NameExpr [1933,1935]
                    SimpleName: id [1933,1935]
    MethodDeclaration [1956,2020]
        Modifier: public [1956,1962]
        SimpleName: setId [1968,1973]
        Parameter [1974,1981]
            PrimitiveType: long [1974,1978]
            SimpleName: id [1979,1981]
        VoidType [1963,1967]
        BlockStmt [1983,2020]
            ExpressionStmt [1997,2010]
                AssignExpr [1997,2009]
                    FieldAccessExpr [1997,2004]
                        ThisExpr [1997,2001]
                        SimpleName: id [2002,2004]
                    NameExpr [2007,2009]
                        SimpleName: id [2007,2009]
    MethodDeclaration [2030,2090]
        Modifier: public [2030,2036]
        SimpleName: getName [2044,2051]
        ClassOrInterfaceType [2037,2043]
            SimpleName: String [2037,2043]
        BlockStmt [2054,2090]
            ReturnStmt [2068,2080]
                NameExpr [2075,2079]
                    SimpleName: name [2075,2079]
    MethodDeclaration [2100,2174]
        Modifier: public [2100,2106]
        SimpleName: setName [2112,2119]
        Parameter [2120,2131]
            ClassOrInterfaceType [2120,2126]
                SimpleName: String [2120,2126]
            SimpleName: name [2127,2131]
        VoidType [2107,2111]
        BlockStmt [2133,2174]
            ExpressionStmt [2147,2164]
                AssignExpr [2147,2163]
                    FieldAccessExpr [2147,2156]
                        ThisExpr [2147,2151]
                        SimpleName: name [2152,2156]
                    NameExpr [2159,2163]
                        SimpleName: name [2159,2163]
to
ClassOrInterfaceDeclaration [0,27]
at 4
===
insert-tree
---
ClassOrInterfaceType [365,373]
    SimpleName: TestCase [365,373]
to
ClassOrInterfaceDeclaration [0,27]
at 5
