===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [148,190]
    Name: JSONException [155,189]
        Name: fastjson [155,175]
            Name: alibaba [155,166]
                Name: com [155,158]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [191,247]
    Name: DefaultExtJSONParser [198,246]
        Name: parser [198,225]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,30]
at 5
===
insert-tree
---
ImportDeclaration [248,291]
    Name: Feature [255,290]
        Name: parser [255,282]
            Name: fastjson [255,275]
                Name: alibaba [255,266]
                    Name: com [255,258]
to
CompilationUnit [0,30]
at 6
===
insert-tree
---
ImportDeclaration [292,340]
    Name: ParserConfig [299,339]
        Name: parser [299,326]
            Name: fastjson [299,319]
                Name: alibaba [299,310]
                    Name: com [299,302]
to
CompilationUnit [0,30]
at 7
===
insert-node
---
Modifier: public [342,348]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [402,796]
    Modifier: public [402,408]
    SimpleName: test_0 [414,420]
    ClassOrInterfaceType [430,439]
        SimpleName: Exception [430,439]
    VoidType [409,413]
    BlockStmt [440,796]
        ExpressionStmt [450,491]
            VariableDeclarationExpr [450,490]
                VariableDeclarator [457,490]
                    ClassOrInterfaceType [450,456]
                        SimpleName: String [450,456]
                    SimpleName: input [457,462]
                    StringLiteralExpr: {,,,"value":null,,,,} [465,490]
        ExpressionStmt [500,522]
            VariableDeclarationExpr [500,521]
                VariableDeclarator [504,521]
                    PrimitiveType: int [500,503]
                    SimpleName: featureValues [504,517]
                    IntegerLiteralExpr: 0 [520,521]
        ExpressionStmt [531,587]
            AssignExpr [531,586]
                NameExpr [531,544]
                    SimpleName: featureValues [531,544]
                MethodCallExpr [548,586]
                    FieldAccessExpr [548,576]
                        NameExpr [548,555]
                            SimpleName: Feature [548,555]
                        SimpleName: AllowArbitraryCommas [556,576]
                    SimpleName: getMask [577,584]
        ExpressionStmt [596,707]
            VariableDeclarationExpr [596,706]
                VariableDeclarator [617,706]
                    ClassOrInterfaceType [596,616]
                        SimpleName: DefaultExtJSONParser [596,616]
                    SimpleName: parser [617,623]
                    ObjectCreationExpr [626,706]
                        ClassOrInterfaceType [630,650]
                            SimpleName: DefaultExtJSONParser [630,650]
                        NameExpr [651,656]
                            SimpleName: input [651,656]
                        MethodCallExpr [658,690]
                            NameExpr [658,670]
                                SimpleName: ParserConfig [658,670]
                            SimpleName: getGlobalInstance [671,688]
                        NameExpr [692,705]
                            SimpleName: featureValues [692,705]
        ExpressionStmt [725,754]
            VariableDeclarationExpr [725,753]
                VariableDeclarator [732,753]
                    ClassOrInterfaceType [725,731]
                        SimpleName: Entity [725,731]
                    SimpleName: object [732,738]
                    ObjectCreationExpr [741,753]
                        ClassOrInterfaceType [745,751]
                            SimpleName: Entity [745,751]
        ExpressionStmt [763,790]
            MethodCallExpr [763,789]
                NameExpr [763,769]
                    SimpleName: parser [763,769]
                SimpleName: parseObject [770,781]
                NameExpr [782,788]
                    SimpleName: object [782,788]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [806,1270]
    Modifier: public [806,812]
    SimpleName: test_1 [818,824]
    ClassOrInterfaceType [834,843]
        SimpleName: Exception [834,843]
    VoidType [813,817]
    BlockStmt [844,1270]
        ExpressionStmt [854,906]
            VariableDeclarationExpr [854,905]
                VariableDeclarator [861,905]
                    ClassOrInterfaceType [854,860]
                        SimpleName: String [854,860]
                    SimpleName: input [861,866]
                    StringLiteralExpr: {,,,"value":null,"id":123,,,,} [869,905]
        ExpressionStmt [915,937]
            VariableDeclarationExpr [915,936]
                VariableDeclarator [919,936]
                    PrimitiveType: int [915,918]
                    SimpleName: featureValues [919,932]
                    IntegerLiteralExpr: 0 [935,936]
        ExpressionStmt [946,1002]
            AssignExpr [946,1001]
                NameExpr [946,959]
                    SimpleName: featureValues [946,959]
                MethodCallExpr [963,1001]
                    FieldAccessExpr [963,991]
                        NameExpr [963,970]
                            SimpleName: Feature [963,970]
                        SimpleName: AllowArbitraryCommas [971,991]
                    SimpleName: getMask [992,999]
        ExpressionStmt [1011,1061]
            AssignExpr [1011,1060]
                NameExpr [1011,1024]
                    SimpleName: featureValues [1011,1024]
                MethodCallExpr [1028,1060]
                    FieldAccessExpr [1028,1050]
                        NameExpr [1028,1035]
                            SimpleName: Feature [1028,1035]
                        SimpleName: IgnoreNotMatch [1036,1050]
                    SimpleName: getMask [1051,1058]
        ExpressionStmt [1070,1181]
            VariableDeclarationExpr [1070,1180]
                VariableDeclarator [1091,1180]
                    ClassOrInterfaceType [1070,1090]
                        SimpleName: DefaultExtJSONParser [1070,1090]
                    SimpleName: parser [1091,1097]
                    ObjectCreationExpr [1100,1180]
                        ClassOrInterfaceType [1104,1124]
                            SimpleName: DefaultExtJSONParser [1104,1124]
                        NameExpr [1125,1130]
                            SimpleName: input [1125,1130]
                        MethodCallExpr [1132,1164]
                            NameExpr [1132,1144]
                                SimpleName: ParserConfig [1132,1144]
                            SimpleName: getGlobalInstance [1145,1162]
                        NameExpr [1166,1179]
                            SimpleName: featureValues [1166,1179]
        ExpressionStmt [1199,1228]
            VariableDeclarationExpr [1199,1227]
                VariableDeclarator [1206,1227]
                    ClassOrInterfaceType [1199,1205]
                        SimpleName: Entity [1199,1205]
                    SimpleName: object [1206,1212]
                    ObjectCreationExpr [1215,1227]
                        ClassOrInterfaceType [1219,1225]
                            SimpleName: Entity [1219,1225]
        ExpressionStmt [1237,1264]
            MethodCallExpr [1237,1263]
                NameExpr [1237,1243]
                    SimpleName: parser [1237,1243]
                SimpleName: parseObject [1244,1255]
                NameExpr [1256,1262]
                    SimpleName: object [1256,1262]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [1276,1793]
    Modifier: public [1276,1282]
    SimpleName: test_error_1 [1288,1300]
    ClassOrInterfaceType [1310,1319]
        SimpleName: Exception [1310,1319]
    VoidType [1283,1287]
    BlockStmt [1320,1793]
        ExpressionStmt [1330,1353]
            VariableDeclarationExpr [1330,1352]
                VariableDeclarator [1340,1352]
                    ClassOrInterfaceType [1330,1339]
                        SimpleName: Exception [1330,1339]
                    SimpleName: error [1340,1345]
                    NullLiteralExpr [1348,1352]
        TryStmt [1362,1750]
            BlockStmt [1366,1689]
                ExpressionStmt [1380,1425]
                    VariableDeclarationExpr [1380,1424]
                        VariableDeclarator [1387,1424]
                            ClassOrInterfaceType [1380,1386]
                                SimpleName: String [1380,1386]
                            SimpleName: input [1387,1392]
                            StringLiteralExpr: {"value":null,"id":123} [1395,1424]
                ExpressionStmt [1438,1460]
                    VariableDeclarationExpr [1438,1459]
                        VariableDeclarator [1442,1459]
                            PrimitiveType: int [1438,1441]
                            SimpleName: featureValues [1442,1455]
                            IntegerLiteralExpr: 0 [1458,1459]
                ExpressionStmt [1473,1584]
                    VariableDeclarationExpr [1473,1583]
                        VariableDeclarator [1494,1583]
                            ClassOrInterfaceType [1473,1493]
                                SimpleName: DefaultExtJSONParser [1473,1493]
                            SimpleName: parser [1494,1500]
                            ObjectCreationExpr [1503,1583]
                                ClassOrInterfaceType [1507,1527]
                                    SimpleName: DefaultExtJSONParser [1507,1527]
                                NameExpr [1528,1533]
                                    SimpleName: input [1528,1533]
                                MethodCallExpr [1535,1567]
                                    NameExpr [1535,1547]
                                        SimpleName: ParserConfig [1535,1547]
                                    SimpleName: getGlobalInstance [1548,1565]
                                NameExpr [1569,1582]
                                    SimpleName: featureValues [1569,1582]
                ExpressionStmt [1610,1639]
                    VariableDeclarationExpr [1610,1638]
                        VariableDeclarator [1617,1638]
                            ClassOrInterfaceType [1610,1616]
                                SimpleName: Entity [1610,1616]
                            SimpleName: object [1617,1623]
                            ObjectCreationExpr [1626,1638]
                                ClassOrInterfaceType [1630,1636]
                                    SimpleName: Entity [1630,1636]
                ExpressionStmt [1652,1679]
                    MethodCallExpr [1652,1678]
                        NameExpr [1652,1658]
                            SimpleName: parser [1652,1658]
                        SimpleName: parseObject [1659,1670]
                        NameExpr [1671,1677]
                            SimpleName: object [1671,1677]
            CatchClause [1690,1750]
                Parameter [1697,1713]
                    ClassOrInterfaceType [1697,1710]
                        SimpleName: JSONException [1697,1710]
                    SimpleName: ex [1711,1713]
                BlockStmt [1715,1750]
                    ExpressionStmt [1729,1740]
                        AssignExpr [1729,1739]
                            NameExpr [1729,1734]
                                SimpleName: error [1729,1734]
                            NameExpr [1737,1739]
                                SimpleName: ex [1737,1739]
        ExpressionStmt [1759,1787]
            MethodCallExpr [1759,1786]
                NameExpr [1759,1765]
                    SimpleName: Assert [1759,1765]
                SimpleName: assertNotNull [1766,1779]
                NameExpr [1780,1785]
                    SimpleName: error [1780,1785]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1800,2027]
    Modifier: private [1800,1807]
    Modifier: static [1808,1814]
    SimpleName: Entity [1821,1827]
    FieldDeclaration [1839,1860]
        Modifier: private [1839,1846]
        VariableDeclarator [1854,1859]
            ClassOrInterfaceType [1847,1853]
                SimpleName: String [1847,1853]
            SimpleName: value [1854,1859]
    MethodDeclaration [1870,1932]
        Modifier: public [1870,1876]
        SimpleName: getValue [1884,1892]
        ClassOrInterfaceType [1877,1883]
            SimpleName: String [1877,1883]
        BlockStmt [1895,1932]
            ReturnStmt [1909,1922]
                NameExpr [1916,1921]
                    SimpleName: value [1916,1921]
    MethodDeclaration [1942,2020]
        Modifier: public [1942,1948]
        SimpleName: setValue [1954,1962]
        Parameter [1963,1975]
            ClassOrInterfaceType [1963,1969]
                SimpleName: String [1963,1969]
            SimpleName: value [1970,1975]
        VoidType [1949,1953]
        BlockStmt [1977,2020]
            ExpressionStmt [1991,2010]
                AssignExpr [1991,2009]
                    FieldAccessExpr [1991,2001]
                        ThisExpr [1991,1995]
                        SimpleName: value [1996,2001]
                    NameExpr [2004,2009]
                        SimpleName: value [2004,2009]
to
ClassOrInterfaceDeclaration [0,30]
at 5
===
insert-tree
---
ClassOrInterfaceType [386,394]
    SimpleName: TestCase [386,394]
to
ClassOrInterfaceDeclaration [0,30]
at 6
