===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,33]
at 0
===
insert-tree
---
ImportDeclaration [47,75]
    Name: StringWriter [54,74]
        Name: io [54,61]
            Name: java [54,58]
to
CompilationUnit [0,33]
at 1
===
insert-tree
---
ImportDeclaration [76,105]
    Name: Collections [83,104]
        Name: util [83,92]
            Name: java [83,87]
to
CompilationUnit [0,33]
at 2
===
insert-tree
---
ImportDeclaration [106,137]
    Name: LinkedHashMap [113,136]
        Name: util [113,122]
            Name: java [113,117]
to
CompilationUnit [0,33]
at 3
===
insert-tree
---
ImportDeclaration [138,159]
    Name: Map [145,158]
        Name: util [145,154]
            Name: java [145,149]
to
CompilationUnit [0,33]
at 4
===
insert-tree
---
ImportDeclaration [161,191]
    Name: Assert [168,190]
        Name: framework [168,183]
            Name: junit [168,173]
to
CompilationUnit [0,33]
at 5
===
insert-tree
---
ImportDeclaration [192,224]
    Name: TestCase [199,223]
        Name: framework [199,214]
            Name: junit [199,204]
to
CompilationUnit [0,33]
at 6
===
insert-tree
---
ImportDeclaration [226,280]
    Name: JSONSerializer [233,279]
        Name: serializer [233,264]
            Name: fastjson [233,253]
                Name: alibaba [233,244]
                    Name: com [233,236]
to
CompilationUnit [0,33]
at 7
===
insert-tree
---
ImportDeclaration [281,336]
    Name: SerializeWriter [288,335]
        Name: serializer [288,319]
            Name: fastjson [288,308]
                Name: alibaba [288,299]
                    Name: com [288,291]
to
CompilationUnit [0,33]
at 8
===
insert-tree
---
ImportDeclaration [337,394]
    Name: SerializerFeature [344,393]
        Name: serializer [344,375]
            Name: fastjson [344,364]
                Name: alibaba [344,355]
                    Name: com [344,347]
to
CompilationUnit [0,33]
at 9
===
insert-node
---
Modifier: public [396,402]
to
ClassOrInterfaceDeclaration [0,33]
at 0
===
insert-tree
---
MethodDeclaration [459,769]
    Modifier: public [459,465]
    SimpleName: test_0 [471,477]
    ClassOrInterfaceType [487,496]
        SimpleName: Exception [487,496]
    VoidType [466,470]
    BlockStmt [497,769]
        ExpressionStmt [507,577]
            VariableDeclarationExpr [507,576]
                VariableDeclarator [522,576]
                    ClassOrInterfaceType [507,521]
                        SimpleName: JSONSerializer [507,521]
                    SimpleName: serializer [522,532]
                    ObjectCreationExpr [535,576]
                        ClassOrInterfaceType [539,553]
                            SimpleName: JSONSerializer [539,553]
                        ObjectCreationExpr [554,575]
                            ClassOrInterfaceType [558,573]
                                SimpleName: SerializeWriter [558,573]
        ExpressionStmt [587,670]
            MethodCallExpr [587,669]
                NameExpr [587,593]
                    SimpleName: Assert [587,593]
                SimpleName: assertEquals [594,606]
                BooleanLiteralExpr: true [607,611]
                MethodCallExpr [613,668]
                    NameExpr [613,623]
                        SimpleName: serializer [613,623]
                    SimpleName: isEnabled [624,633]
                    FieldAccessExpr [634,667]
                        NameExpr [634,651]
                            SimpleName: SerializerFeature [634,651]
                        SimpleName: QuoteFieldNames [652,667]
        ExpressionStmt [679,763]
            MethodCallExpr [679,762]
                NameExpr [679,685]
                    SimpleName: Assert [679,685]
                SimpleName: assertEquals [686,698]
                BooleanLiteralExpr: false [699,704]
                MethodCallExpr [706,761]
                    NameExpr [706,716]
                        SimpleName: serializer [706,716]
                    SimpleName: isEnabled [717,726]
                    FieldAccessExpr [727,760]
                        NameExpr [727,744]
                            SimpleName: SerializerFeature [727,744]
                        SimpleName: UseSingleQuotes [745,760]
to
ClassOrInterfaceDeclaration [0,33]
at 2
===
insert-tree
---
MethodDeclaration [775,1087]
    Modifier: public [775,781]
    SimpleName: test_0_g [787,795]
    ClassOrInterfaceType [805,814]
        SimpleName: Exception [805,814]
    VoidType [782,786]
    BlockStmt [815,1087]
        ExpressionStmt [825,895]
            VariableDeclarationExpr [825,894]
                VariableDeclarator [840,894]
                    ClassOrInterfaceType [825,839]
                        SimpleName: JSONSerializer [825,839]
                    SimpleName: serializer [840,850]
                    ObjectCreationExpr [853,894]
                        ClassOrInterfaceType [857,871]
                            SimpleName: JSONSerializer [857,871]
                        ObjectCreationExpr [872,893]
                            ClassOrInterfaceType [876,891]
                                SimpleName: SerializeWriter [876,891]
        ExpressionStmt [905,988]
            MethodCallExpr [905,987]
                NameExpr [905,911]
                    SimpleName: Assert [905,911]
                SimpleName: assertEquals [912,924]
                BooleanLiteralExpr: true [925,929]
                MethodCallExpr [931,986]
                    NameExpr [931,941]
                        SimpleName: serializer [931,941]
                    SimpleName: isEnabled [942,951]
                    FieldAccessExpr [952,985]
                        NameExpr [952,969]
                            SimpleName: SerializerFeature [952,969]
                        SimpleName: QuoteFieldNames [970,985]
        ExpressionStmt [997,1081]
            MethodCallExpr [997,1080]
                NameExpr [997,1003]
                    SimpleName: Assert [997,1003]
                SimpleName: assertEquals [1004,1016]
                BooleanLiteralExpr: false [1017,1022]
                MethodCallExpr [1024,1079]
                    NameExpr [1024,1034]
                        SimpleName: serializer [1024,1034]
                    SimpleName: isEnabled [1035,1044]
                    FieldAccessExpr [1045,1078]
                        NameExpr [1045,1062]
                            SimpleName: SerializerFeature [1045,1062]
                        SimpleName: UseSingleQuotes [1063,1078]
to
ClassOrInterfaceDeclaration [0,33]
at 3
===
insert-tree
---
MethodDeclaration [1093,1672]
    Modifier: public [1093,1099]
    SimpleName: test_1 [1105,1111]
    ClassOrInterfaceType [1121,1130]
        SimpleName: Exception [1121,1130]
    VoidType [1100,1104]
    BlockStmt [1131,1672]
        ExpressionStmt [1141,1211]
            VariableDeclarationExpr [1141,1210]
                VariableDeclarator [1156,1210]
                    ClassOrInterfaceType [1141,1155]
                        SimpleName: JSONSerializer [1141,1155]
                    SimpleName: serializer [1156,1166]
                    ObjectCreationExpr [1169,1210]
                        ClassOrInterfaceType [1173,1187]
                            SimpleName: JSONSerializer [1173,1187]
                        ObjectCreationExpr [1188,1209]
                            ClassOrInterfaceType [1192,1207]
                                SimpleName: SerializeWriter [1192,1207]
        ExpressionStmt [1221,1304]
            MethodCallExpr [1221,1303]
                NameExpr [1221,1227]
                    SimpleName: Assert [1221,1227]
                SimpleName: assertEquals [1228,1240]
                BooleanLiteralExpr: true [1241,1245]
                MethodCallExpr [1247,1302]
                    NameExpr [1247,1257]
                        SimpleName: serializer [1247,1257]
                    SimpleName: isEnabled [1258,1267]
                    FieldAccessExpr [1268,1301]
                        NameExpr [1268,1285]
                            SimpleName: SerializerFeature [1268,1285]
                        SimpleName: QuoteFieldNames [1286,1301]
        ExpressionStmt [1313,1397]
            MethodCallExpr [1313,1396]
                NameExpr [1313,1319]
                    SimpleName: Assert [1313,1319]
                SimpleName: assertEquals [1320,1332]
                BooleanLiteralExpr: false [1333,1338]
                MethodCallExpr [1340,1395]
                    NameExpr [1340,1350]
                        SimpleName: serializer [1340,1350]
                    SimpleName: isEnabled [1351,1360]
                    FieldAccessExpr [1361,1394]
                        NameExpr [1361,1378]
                            SimpleName: SerializerFeature [1361,1378]
                        SimpleName: UseSingleQuotes [1379,1394]
        ExpressionStmt [1407,1466]
            MethodCallExpr [1407,1465]
                NameExpr [1407,1417]
                    SimpleName: serializer [1407,1417]
                SimpleName: config [1418,1424]
                FieldAccessExpr [1425,1458]
                    NameExpr [1425,1442]
                        SimpleName: SerializerFeature [1425,1442]
                    SimpleName: UseSingleQuotes [1443,1458]
                BooleanLiteralExpr: true [1460,1464]
        ExpressionStmt [1475,1558]
            MethodCallExpr [1475,1557]
                NameExpr [1475,1481]
                    SimpleName: Assert [1475,1481]
                SimpleName: assertEquals [1482,1494]
                BooleanLiteralExpr: true [1495,1499]
                MethodCallExpr [1501,1556]
                    NameExpr [1501,1511]
                        SimpleName: serializer [1501,1511]
                    SimpleName: isEnabled [1512,1521]
                    FieldAccessExpr [1522,1555]
                        NameExpr [1522,1539]
                            SimpleName: SerializerFeature [1522,1539]
                        SimpleName: UseSingleQuotes [1540,1555]
        ExpressionStmt [1568,1592]
            MethodCallExpr [1568,1591]
                NameExpr [1568,1578]
                    SimpleName: serializer [1568,1578]
                SimpleName: write [1579,1584]
                StringLiteralExpr: abc [1585,1590]
        ExpressionStmt [1602,1666]
            MethodCallExpr [1602,1665]
                NameExpr [1602,1608]
                    SimpleName: Assert [1602,1608]
                SimpleName: assertEquals [1609,1621]
                StringLiteralExpr: 'abc' [1622,1629]
                MethodCallExpr [1631,1664]
                    MethodCallExpr [1631,1653]
                        NameExpr [1631,1641]
                            SimpleName: serializer [1631,1641]
                        SimpleName: getWriter [1642,1651]
                    SimpleName: toString [1654,1662]
to
ClassOrInterfaceDeclaration [0,33]
at 4
===
insert-tree
---
MethodDeclaration [1678,2259]
    Modifier: public [1678,1684]
    SimpleName: test_1_s [1690,1698]
    ClassOrInterfaceType [1708,1717]
        SimpleName: Exception [1708,1717]
    VoidType [1685,1689]
    BlockStmt [1718,2259]
        ExpressionStmt [1728,1798]
            VariableDeclarationExpr [1728,1797]
                VariableDeclarator [1743,1797]
                    ClassOrInterfaceType [1728,1742]
                        SimpleName: JSONSerializer [1728,1742]
                    SimpleName: serializer [1743,1753]
                    ObjectCreationExpr [1756,1797]
                        ClassOrInterfaceType [1760,1774]
                            SimpleName: JSONSerializer [1760,1774]
                        ObjectCreationExpr [1775,1796]
                            ClassOrInterfaceType [1779,1794]
                                SimpleName: SerializeWriter [1779,1794]
        ExpressionStmt [1808,1891]
            MethodCallExpr [1808,1890]
                NameExpr [1808,1814]
                    SimpleName: Assert [1808,1814]
                SimpleName: assertEquals [1815,1827]
                BooleanLiteralExpr: true [1828,1832]
                MethodCallExpr [1834,1889]
                    NameExpr [1834,1844]
                        SimpleName: serializer [1834,1844]
                    SimpleName: isEnabled [1845,1854]
                    FieldAccessExpr [1855,1888]
                        NameExpr [1855,1872]
                            SimpleName: SerializerFeature [1855,1872]
                        SimpleName: QuoteFieldNames [1873,1888]
        ExpressionStmt [1900,1984]
            MethodCallExpr [1900,1983]
                NameExpr [1900,1906]
                    SimpleName: Assert [1900,1906]
                SimpleName: assertEquals [1907,1919]
                BooleanLiteralExpr: false [1920,1925]
                MethodCallExpr [1927,1982]
                    NameExpr [1927,1937]
                        SimpleName: serializer [1927,1937]
                    SimpleName: isEnabled [1938,1947]
                    FieldAccessExpr [1948,1981]
                        NameExpr [1948,1965]
                            SimpleName: SerializerFeature [1948,1965]
                        SimpleName: UseSingleQuotes [1966,1981]
        ExpressionStmt [1994,2053]
            MethodCallExpr [1994,2052]
                NameExpr [1994,2004]
                    SimpleName: serializer [1994,2004]
                SimpleName: config [2005,2011]
                FieldAccessExpr [2012,2045]
                    NameExpr [2012,2029]
                        SimpleName: SerializerFeature [2012,2029]
                    SimpleName: UseSingleQuotes [2030,2045]
                BooleanLiteralExpr: true [2047,2051]
        ExpressionStmt [2062,2145]
            MethodCallExpr [2062,2144]
                NameExpr [2062,2068]
                    SimpleName: Assert [2062,2068]
                SimpleName: assertEquals [2069,2081]
                BooleanLiteralExpr: true [2082,2086]
                MethodCallExpr [2088,2143]
                    NameExpr [2088,2098]
                        SimpleName: serializer [2088,2098]
                    SimpleName: isEnabled [2099,2108]
                    FieldAccessExpr [2109,2142]
                        NameExpr [2109,2126]
                            SimpleName: SerializerFeature [2109,2126]
                        SimpleName: UseSingleQuotes [2127,2142]
        ExpressionStmt [2155,2179]
            MethodCallExpr [2155,2178]
                NameExpr [2155,2165]
                    SimpleName: serializer [2155,2165]
                SimpleName: write [2166,2171]
                StringLiteralExpr: abc [2172,2177]
        ExpressionStmt [2189,2253]
            MethodCallExpr [2189,2252]
                NameExpr [2189,2195]
                    SimpleName: Assert [2189,2195]
                SimpleName: assertEquals [2196,2208]
                StringLiteralExpr: 'abc' [2209,2216]
                MethodCallExpr [2218,2251]
                    MethodCallExpr [2218,2240]
                        NameExpr [2218,2228]
                            SimpleName: serializer [2218,2228]
                        SimpleName: getWriter [2229,2238]
                    SimpleName: toString [2241,2249]
to
ClassOrInterfaceDeclaration [0,33]
at 5
===
insert-tree
---
MethodDeclaration [2265,2693]
    Modifier: public [2265,2271]
    SimpleName: test_2 [2277,2283]
    ClassOrInterfaceType [2293,2302]
        SimpleName: Exception [2293,2302]
    VoidType [2272,2276]
    BlockStmt [2303,2693]
        ExpressionStmt [2313,2383]
            VariableDeclarationExpr [2313,2382]
                VariableDeclarator [2328,2382]
                    ClassOrInterfaceType [2313,2327]
                        SimpleName: JSONSerializer [2313,2327]
                    SimpleName: serializer [2328,2338]
                    ObjectCreationExpr [2341,2382]
                        ClassOrInterfaceType [2345,2359]
                            SimpleName: JSONSerializer [2345,2359]
                        ObjectCreationExpr [2360,2381]
                            ClassOrInterfaceType [2364,2379]
                                SimpleName: SerializeWriter [2364,2379]
        ExpressionStmt [2393,2452]
            MethodCallExpr [2393,2451]
                NameExpr [2393,2403]
                    SimpleName: serializer [2393,2403]
                SimpleName: config [2404,2410]
                FieldAccessExpr [2411,2444]
                    NameExpr [2411,2428]
                        SimpleName: SerializerFeature [2411,2428]
                    SimpleName: UseSingleQuotes [2429,2444]
                BooleanLiteralExpr: true [2446,2450]
        ExpressionStmt [2461,2544]
            MethodCallExpr [2461,2543]
                NameExpr [2461,2467]
                    SimpleName: Assert [2461,2467]
                SimpleName: assertEquals [2468,2480]
                BooleanLiteralExpr: true [2481,2485]
                MethodCallExpr [2487,2542]
                    NameExpr [2487,2497]
                        SimpleName: serializer [2487,2497]
                    SimpleName: isEnabled [2498,2507]
                    FieldAccessExpr [2508,2541]
                        NameExpr [2508,2525]
                            SimpleName: SerializerFeature [2508,2525]
                        SimpleName: UseSingleQuotes [2526,2541]
        ExpressionStmt [2554,2608]
            MethodCallExpr [2554,2607]
                NameExpr [2554,2564]
                    SimpleName: serializer [2554,2564]
                SimpleName: write [2565,2570]
                MethodCallExpr [2571,2606]
                    NameExpr [2571,2582]
                        SimpleName: Collections [2571,2582]
                    SimpleName: singletonMap [2583,2595]
                    StringLiteralExpr: age [2596,2601]
                    IntegerLiteralExpr: 33 [2603,2605]
        ExpressionStmt [2618,2687]
            MethodCallExpr [2618,2686]
                NameExpr [2618,2624]
                    SimpleName: Assert [2618,2624]
                SimpleName: assertEquals [2625,2637]
                StringLiteralExpr: {'age':33} [2638,2650]
                MethodCallExpr [2652,2685]
                    MethodCallExpr [2652,2674]
                        NameExpr [2652,2662]
                            SimpleName: serializer [2652,2662]
                        SimpleName: getWriter [2663,2672]
                    SimpleName: toString [2675,2683]
to
ClassOrInterfaceDeclaration [0,33]
at 6
===
insert-tree
---
MethodDeclaration [2699,3129]
    Modifier: public [2699,2705]
    SimpleName: test_2_s [2711,2719]
    ClassOrInterfaceType [2729,2738]
        SimpleName: Exception [2729,2738]
    VoidType [2706,2710]
    BlockStmt [2739,3129]
        ExpressionStmt [2749,2819]
            VariableDeclarationExpr [2749,2818]
                VariableDeclarator [2764,2818]
                    ClassOrInterfaceType [2749,2763]
                        SimpleName: JSONSerializer [2749,2763]
                    SimpleName: serializer [2764,2774]
                    ObjectCreationExpr [2777,2818]
                        ClassOrInterfaceType [2781,2795]
                            SimpleName: JSONSerializer [2781,2795]
                        ObjectCreationExpr [2796,2817]
                            ClassOrInterfaceType [2800,2815]
                                SimpleName: SerializeWriter [2800,2815]
        ExpressionStmt [2829,2888]
            MethodCallExpr [2829,2887]
                NameExpr [2829,2839]
                    SimpleName: serializer [2829,2839]
                SimpleName: config [2840,2846]
                FieldAccessExpr [2847,2880]
                    NameExpr [2847,2864]
                        SimpleName: SerializerFeature [2847,2864]
                    SimpleName: UseSingleQuotes [2865,2880]
                BooleanLiteralExpr: true [2882,2886]
        ExpressionStmt [2897,2980]
            MethodCallExpr [2897,2979]
                NameExpr [2897,2903]
                    SimpleName: Assert [2897,2903]
                SimpleName: assertEquals [2904,2916]
                BooleanLiteralExpr: true [2917,2921]
                MethodCallExpr [2923,2978]
                    NameExpr [2923,2933]
                        SimpleName: serializer [2923,2933]
                    SimpleName: isEnabled [2934,2943]
                    FieldAccessExpr [2944,2977]
                        NameExpr [2944,2961]
                            SimpleName: SerializerFeature [2944,2961]
                        SimpleName: UseSingleQuotes [2962,2977]
        ExpressionStmt [2990,3044]
            MethodCallExpr [2990,3043]
                NameExpr [2990,3000]
                    SimpleName: serializer [2990,3000]
                SimpleName: write [3001,3006]
                MethodCallExpr [3007,3042]
                    NameExpr [3007,3018]
                        SimpleName: Collections [3007,3018]
                    SimpleName: singletonMap [3019,3031]
                    StringLiteralExpr: age [3032,3037]
                    IntegerLiteralExpr: 33 [3039,3041]
        ExpressionStmt [3054,3123]
            MethodCallExpr [3054,3122]
                NameExpr [3054,3060]
                    SimpleName: Assert [3054,3060]
                SimpleName: assertEquals [3061,3073]
                StringLiteralExpr: {'age':33} [3074,3086]
                MethodCallExpr [3088,3121]
                    MethodCallExpr [3088,3110]
                        NameExpr [3088,3098]
                            SimpleName: serializer [3088,3098]
                        SimpleName: getWriter [3099,3108]
                    SimpleName: toString [3111,3119]
to
ClassOrInterfaceDeclaration [0,33]
at 7
===
insert-tree
---
MethodDeclaration [3135,3563]
    Modifier: public [3135,3141]
    SimpleName: test_3 [3147,3153]
    ClassOrInterfaceType [3163,3172]
        SimpleName: Exception [3163,3172]
    VoidType [3142,3146]
    BlockStmt [3173,3563]
        ExpressionStmt [3183,3253]
            VariableDeclarationExpr [3183,3252]
                VariableDeclarator [3198,3252]
                    ClassOrInterfaceType [3183,3197]
                        SimpleName: JSONSerializer [3183,3197]
                    SimpleName: serializer [3198,3208]
                    ObjectCreationExpr [3211,3252]
                        ClassOrInterfaceType [3215,3229]
                            SimpleName: JSONSerializer [3215,3229]
                        ObjectCreationExpr [3230,3251]
                            ClassOrInterfaceType [3234,3249]
                                SimpleName: SerializeWriter [3234,3249]
        ExpressionStmt [3263,3323]
            MethodCallExpr [3263,3322]
                NameExpr [3263,3273]
                    SimpleName: serializer [3263,3273]
                SimpleName: config [3274,3280]
                FieldAccessExpr [3281,3314]
                    NameExpr [3281,3298]
                        SimpleName: SerializerFeature [3281,3298]
                    SimpleName: QuoteFieldNames [3299,3314]
                BooleanLiteralExpr: false [3316,3321]
        ExpressionStmt [3332,3416]
            MethodCallExpr [3332,3415]
                NameExpr [3332,3338]
                    SimpleName: Assert [3332,3338]
                SimpleName: assertEquals [3339,3351]
                BooleanLiteralExpr: false [3352,3357]
                MethodCallExpr [3359,3414]
                    NameExpr [3359,3369]
                        SimpleName: serializer [3359,3369]
                    SimpleName: isEnabled [3370,3379]
                    FieldAccessExpr [3380,3413]
                        NameExpr [3380,3397]
                            SimpleName: SerializerFeature [3380,3397]
                        SimpleName: QuoteFieldNames [3398,3413]
        ExpressionStmt [3426,3480]
            MethodCallExpr [3426,3479]
                NameExpr [3426,3436]
                    SimpleName: serializer [3426,3436]
                SimpleName: write [3437,3442]
                MethodCallExpr [3443,3478]
                    NameExpr [3443,3454]
                        SimpleName: Collections [3443,3454]
                    SimpleName: singletonMap [3455,3467]
                    StringLiteralExpr: age [3468,3473]
                    IntegerLiteralExpr: 33 [3475,3477]
        ExpressionStmt [3490,3557]
            MethodCallExpr [3490,3556]
                NameExpr [3490,3496]
                    SimpleName: Assert [3490,3496]
                SimpleName: assertEquals [3497,3509]
                StringLiteralExpr: {age:33} [3510,3520]
                MethodCallExpr [3522,3555]
                    MethodCallExpr [3522,3544]
                        NameExpr [3522,3532]
                            SimpleName: serializer [3522,3532]
                        SimpleName: getWriter [3533,3542]
                    SimpleName: toString [3545,3553]
to
ClassOrInterfaceDeclaration [0,33]
at 8
===
insert-tree
---
MethodDeclaration [3569,3999]
    Modifier: public [3569,3575]
    SimpleName: test_3_s [3581,3589]
    ClassOrInterfaceType [3599,3608]
        SimpleName: Exception [3599,3608]
    VoidType [3576,3580]
    BlockStmt [3609,3999]
        ExpressionStmt [3619,3689]
            VariableDeclarationExpr [3619,3688]
                VariableDeclarator [3634,3688]
                    ClassOrInterfaceType [3619,3633]
                        SimpleName: JSONSerializer [3619,3633]
                    SimpleName: serializer [3634,3644]
                    ObjectCreationExpr [3647,3688]
                        ClassOrInterfaceType [3651,3665]
                            SimpleName: JSONSerializer [3651,3665]
                        ObjectCreationExpr [3666,3687]
                            ClassOrInterfaceType [3670,3685]
                                SimpleName: SerializeWriter [3670,3685]
        ExpressionStmt [3699,3759]
            MethodCallExpr [3699,3758]
                NameExpr [3699,3709]
                    SimpleName: serializer [3699,3709]
                SimpleName: config [3710,3716]
                FieldAccessExpr [3717,3750]
                    NameExpr [3717,3734]
                        SimpleName: SerializerFeature [3717,3734]
                    SimpleName: QuoteFieldNames [3735,3750]
                BooleanLiteralExpr: false [3752,3757]
        ExpressionStmt [3768,3852]
            MethodCallExpr [3768,3851]
                NameExpr [3768,3774]
                    SimpleName: Assert [3768,3774]
                SimpleName: assertEquals [3775,3787]
                BooleanLiteralExpr: false [3788,3793]
                MethodCallExpr [3795,3850]
                    NameExpr [3795,3805]
                        SimpleName: serializer [3795,3805]
                    SimpleName: isEnabled [3806,3815]
                    FieldAccessExpr [3816,3849]
                        NameExpr [3816,3833]
                            SimpleName: SerializerFeature [3816,3833]
                        SimpleName: QuoteFieldNames [3834,3849]
        ExpressionStmt [3862,3916]
            MethodCallExpr [3862,3915]
                NameExpr [3862,3872]
                    SimpleName: serializer [3862,3872]
                SimpleName: write [3873,3878]
                MethodCallExpr [3879,3914]
                    NameExpr [3879,3890]
                        SimpleName: Collections [3879,3890]
                    SimpleName: singletonMap [3891,3903]
                    StringLiteralExpr: age [3904,3909]
                    IntegerLiteralExpr: 33 [3911,3913]
        ExpressionStmt [3926,3993]
            MethodCallExpr [3926,3992]
                NameExpr [3926,3932]
                    SimpleName: Assert [3926,3932]
                SimpleName: assertEquals [3933,3945]
                StringLiteralExpr: {age:33} [3946,3956]
                MethodCallExpr [3958,3991]
                    MethodCallExpr [3958,3980]
                        NameExpr [3958,3968]
                            SimpleName: serializer [3958,3968]
                        SimpleName: getWriter [3969,3978]
                    SimpleName: toString [3981,3989]
to
ClassOrInterfaceDeclaration [0,33]
at 9
===
insert-tree
---
MethodDeclaration [4005,4442]
    Modifier: public [4005,4011]
    SimpleName: test_4 [4017,4023]
    ClassOrInterfaceType [4033,4042]
        SimpleName: Exception [4033,4042]
    VoidType [4012,4016]
    BlockStmt [4043,4442]
        ExpressionStmt [4053,4123]
            VariableDeclarationExpr [4053,4122]
                VariableDeclarator [4068,4122]
                    ClassOrInterfaceType [4053,4067]
                        SimpleName: JSONSerializer [4053,4067]
                    SimpleName: serializer [4068,4078]
                    ObjectCreationExpr [4081,4122]
                        ClassOrInterfaceType [4085,4099]
                            SimpleName: JSONSerializer [4085,4099]
                        ObjectCreationExpr [4100,4121]
                            ClassOrInterfaceType [4104,4119]
                                SimpleName: SerializeWriter [4104,4119]
        ExpressionStmt [4133,4193]
            MethodCallExpr [4133,4192]
                NameExpr [4133,4143]
                    SimpleName: serializer [4133,4143]
                SimpleName: config [4144,4150]
                FieldAccessExpr [4151,4184]
                    NameExpr [4151,4168]
                        SimpleName: SerializerFeature [4151,4168]
                    SimpleName: QuoteFieldNames [4169,4184]
                BooleanLiteralExpr: false [4186,4191]
        ExpressionStmt [4202,4286]
            MethodCallExpr [4202,4285]
                NameExpr [4202,4208]
                    SimpleName: Assert [4202,4208]
                SimpleName: assertEquals [4209,4221]
                BooleanLiteralExpr: false [4222,4227]
                MethodCallExpr [4229,4284]
                    NameExpr [4229,4239]
                        SimpleName: serializer [4229,4239]
                    SimpleName: isEnabled [4240,4249]
                    FieldAccessExpr [4250,4283]
                        NameExpr [4250,4267]
                            SimpleName: SerializerFeature [4250,4267]
                        SimpleName: QuoteFieldNames [4268,4283]
        ExpressionStmt [4296,4352]
            MethodCallExpr [4296,4351]
                NameExpr [4296,4306]
                    SimpleName: serializer [4296,4306]
                SimpleName: write [4307,4312]
                MethodCallExpr [4313,4350]
                    NameExpr [4313,4324]
                        SimpleName: Collections [4313,4324]
                    SimpleName: singletonMap [4325,4337]
                    StringLiteralExpr: a
ge [4338,4345]
                    IntegerLiteralExpr: 33 [4347,4349]
        ExpressionStmt [4362,4436]
            MethodCallExpr [4362,4435]
                NameExpr [4362,4368]
                    SimpleName: Assert [4362,4368]
                SimpleName: assertEquals [4369,4381]
                StringLiteralExpr: {"a\nge":33} [4382,4399]
                MethodCallExpr [4401,4434]
                    MethodCallExpr [4401,4423]
                        NameExpr [4401,4411]
                            SimpleName: serializer [4401,4411]
                        SimpleName: getWriter [4412,4421]
                    SimpleName: toString [4424,4432]
to
ClassOrInterfaceDeclaration [0,33]
at 10
===
insert-tree
---
MethodDeclaration [4448,4887]
    Modifier: public [4448,4454]
    SimpleName: test_4_s [4460,4468]
    ClassOrInterfaceType [4478,4487]
        SimpleName: Exception [4478,4487]
    VoidType [4455,4459]
    BlockStmt [4488,4887]
        ExpressionStmt [4498,4568]
            VariableDeclarationExpr [4498,4567]
                VariableDeclarator [4513,4567]
                    ClassOrInterfaceType [4498,4512]
                        SimpleName: JSONSerializer [4498,4512]
                    SimpleName: serializer [4513,4523]
                    ObjectCreationExpr [4526,4567]
                        ClassOrInterfaceType [4530,4544]
                            SimpleName: JSONSerializer [4530,4544]
                        ObjectCreationExpr [4545,4566]
                            ClassOrInterfaceType [4549,4564]
                                SimpleName: SerializeWriter [4549,4564]
        ExpressionStmt [4578,4638]
            MethodCallExpr [4578,4637]
                NameExpr [4578,4588]
                    SimpleName: serializer [4578,4588]
                SimpleName: config [4589,4595]
                FieldAccessExpr [4596,4629]
                    NameExpr [4596,4613]
                        SimpleName: SerializerFeature [4596,4613]
                    SimpleName: QuoteFieldNames [4614,4629]
                BooleanLiteralExpr: false [4631,4636]
        ExpressionStmt [4647,4731]
            MethodCallExpr [4647,4730]
                NameExpr [4647,4653]
                    SimpleName: Assert [4647,4653]
                SimpleName: assertEquals [4654,4666]
                BooleanLiteralExpr: false [4667,4672]
                MethodCallExpr [4674,4729]
                    NameExpr [4674,4684]
                        SimpleName: serializer [4674,4684]
                    SimpleName: isEnabled [4685,4694]
                    FieldAccessExpr [4695,4728]
                        NameExpr [4695,4712]
                            SimpleName: SerializerFeature [4695,4712]
                        SimpleName: QuoteFieldNames [4713,4728]
        ExpressionStmt [4741,4797]
            MethodCallExpr [4741,4796]
                NameExpr [4741,4751]
                    SimpleName: serializer [4741,4751]
                SimpleName: write [4752,4757]
                MethodCallExpr [4758,4795]
                    NameExpr [4758,4769]
                        SimpleName: Collections [4758,4769]
                    SimpleName: singletonMap [4770,4782]
                    StringLiteralExpr: a
ge [4783,4790]
                    IntegerLiteralExpr: 33 [4792,4794]
        ExpressionStmt [4807,4881]
            MethodCallExpr [4807,4880]
                NameExpr [4807,4813]
                    SimpleName: Assert [4807,4813]
                SimpleName: assertEquals [4814,4826]
                StringLiteralExpr: {"a\nge":33} [4827,4844]
                MethodCallExpr [4846,4879]
                    MethodCallExpr [4846,4868]
                        NameExpr [4846,4856]
                            SimpleName: serializer [4846,4856]
                        SimpleName: getWriter [4857,4866]
                    SimpleName: toString [4869,4877]
to
ClassOrInterfaceDeclaration [0,33]
at 11
===
insert-tree
---
MethodDeclaration [4893,5488]
    Modifier: public [4893,4899]
    SimpleName: test_5 [4905,4911]
    ClassOrInterfaceType [4921,4930]
        SimpleName: Exception [4921,4930]
    VoidType [4900,4904]
    BlockStmt [4931,5488]
        ExpressionStmt [4941,5011]
            VariableDeclarationExpr [4941,5010]
                VariableDeclarator [4956,5010]
                    ClassOrInterfaceType [4941,4955]
                        SimpleName: JSONSerializer [4941,4955]
                    SimpleName: serializer [4956,4966]
                    ObjectCreationExpr [4969,5010]
                        ClassOrInterfaceType [4973,4987]
                            SimpleName: JSONSerializer [4973,4987]
                        ObjectCreationExpr [4988,5009]
                            ClassOrInterfaceType [4992,5007]
                                SimpleName: SerializeWriter [4992,5007]
        ExpressionStmt [5021,5081]
            MethodCallExpr [5021,5080]
                NameExpr [5021,5031]
                    SimpleName: serializer [5021,5031]
                SimpleName: config [5032,5038]
                FieldAccessExpr [5039,5072]
                    NameExpr [5039,5056]
                        SimpleName: SerializerFeature [5039,5056]
                    SimpleName: QuoteFieldNames [5057,5072]
                BooleanLiteralExpr: false [5074,5079]
        ExpressionStmt [5090,5174]
            MethodCallExpr [5090,5173]
                NameExpr [5090,5096]
                    SimpleName: Assert [5090,5096]
                SimpleName: assertEquals [5097,5109]
                BooleanLiteralExpr: false [5110,5115]
                MethodCallExpr [5117,5172]
                    NameExpr [5117,5127]
                        SimpleName: serializer [5117,5127]
                    SimpleName: isEnabled [5128,5137]
                    FieldAccessExpr [5138,5171]
                        NameExpr [5138,5155]
                            SimpleName: SerializerFeature [5138,5155]
                        SimpleName: QuoteFieldNames [5156,5171]
        ExpressionStmt [5183,5242]
            MethodCallExpr [5183,5241]
                NameExpr [5183,5193]
                    SimpleName: serializer [5183,5193]
                SimpleName: config [5194,5200]
                FieldAccessExpr [5201,5234]
                    NameExpr [5201,5218]
                        SimpleName: SerializerFeature [5201,5218]
                    SimpleName: UseSingleQuotes [5219,5234]
                BooleanLiteralExpr: true [5236,5240]
        ExpressionStmt [5251,5334]
            MethodCallExpr [5251,5333]
                NameExpr [5251,5257]
                    SimpleName: Assert [5251,5257]
                SimpleName: assertEquals [5258,5270]
                BooleanLiteralExpr: true [5271,5275]
                MethodCallExpr [5277,5332]
                    NameExpr [5277,5287]
                        SimpleName: serializer [5277,5287]
                    SimpleName: isEnabled [5288,5297]
                    FieldAccessExpr [5298,5331]
                        NameExpr [5298,5315]
                            SimpleName: SerializerFeature [5298,5315]
                        SimpleName: UseSingleQuotes [5316,5331]
        ExpressionStmt [5344,5400]
            MethodCallExpr [5344,5399]
                NameExpr [5344,5354]
                    SimpleName: serializer [5344,5354]
                SimpleName: write [5355,5360]
                MethodCallExpr [5361,5398]
                    NameExpr [5361,5372]
                        SimpleName: Collections [5361,5372]
                    SimpleName: singletonMap [5373,5385]
                    StringLiteralExpr: a
ge [5386,5393]
                    IntegerLiteralExpr: 33 [5395,5397]
        ExpressionStmt [5410,5482]
            MethodCallExpr [5410,5481]
                NameExpr [5410,5416]
                    SimpleName: Assert [5410,5416]
                SimpleName: assertEquals [5417,5429]
                StringLiteralExpr: {'a\nge':33} [5430,5445]
                MethodCallExpr [5447,5480]
                    MethodCallExpr [5447,5469]
                        NameExpr [5447,5457]
                            SimpleName: serializer [5447,5457]
                        SimpleName: getWriter [5458,5467]
                    SimpleName: toString [5470,5478]
to
ClassOrInterfaceDeclaration [0,33]
at 12
===
insert-tree
---
MethodDeclaration [5494,6091]
    Modifier: public [5494,5500]
    SimpleName: test_5_s [5506,5514]
    ClassOrInterfaceType [5524,5533]
        SimpleName: Exception [5524,5533]
    VoidType [5501,5505]
    BlockStmt [5534,6091]
        ExpressionStmt [5544,5614]
            VariableDeclarationExpr [5544,5613]
                VariableDeclarator [5559,5613]
                    ClassOrInterfaceType [5544,5558]
                        SimpleName: JSONSerializer [5544,5558]
                    SimpleName: serializer [5559,5569]
                    ObjectCreationExpr [5572,5613]
                        ClassOrInterfaceType [5576,5590]
                            SimpleName: JSONSerializer [5576,5590]
                        ObjectCreationExpr [5591,5612]
                            ClassOrInterfaceType [5595,5610]
                                SimpleName: SerializeWriter [5595,5610]
        ExpressionStmt [5624,5684]
            MethodCallExpr [5624,5683]
                NameExpr [5624,5634]
                    SimpleName: serializer [5624,5634]
                SimpleName: config [5635,5641]
                FieldAccessExpr [5642,5675]
                    NameExpr [5642,5659]
                        SimpleName: SerializerFeature [5642,5659]
                    SimpleName: QuoteFieldNames [5660,5675]
                BooleanLiteralExpr: false [5677,5682]
        ExpressionStmt [5693,5777]
            MethodCallExpr [5693,5776]
                NameExpr [5693,5699]
                    SimpleName: Assert [5693,5699]
                SimpleName: assertEquals [5700,5712]
                BooleanLiteralExpr: false [5713,5718]
                MethodCallExpr [5720,5775]
                    NameExpr [5720,5730]
                        SimpleName: serializer [5720,5730]
                    SimpleName: isEnabled [5731,5740]
                    FieldAccessExpr [5741,5774]
                        NameExpr [5741,5758]
                            SimpleName: SerializerFeature [5741,5758]
                        SimpleName: QuoteFieldNames [5759,5774]
        ExpressionStmt [5786,5845]
            MethodCallExpr [5786,5844]
                NameExpr [5786,5796]
                    SimpleName: serializer [5786,5796]
                SimpleName: config [5797,5803]
                FieldAccessExpr [5804,5837]
                    NameExpr [5804,5821]
                        SimpleName: SerializerFeature [5804,5821]
                    SimpleName: UseSingleQuotes [5822,5837]
                BooleanLiteralExpr: true [5839,5843]
        ExpressionStmt [5854,5937]
            MethodCallExpr [5854,5936]
                NameExpr [5854,5860]
                    SimpleName: Assert [5854,5860]
                SimpleName: assertEquals [5861,5873]
                BooleanLiteralExpr: true [5874,5878]
                MethodCallExpr [5880,5935]
                    NameExpr [5880,5890]
                        SimpleName: serializer [5880,5890]
                    SimpleName: isEnabled [5891,5900]
                    FieldAccessExpr [5901,5934]
                        NameExpr [5901,5918]
                            SimpleName: SerializerFeature [5901,5918]
                        SimpleName: UseSingleQuotes [5919,5934]
        ExpressionStmt [5947,6003]
            MethodCallExpr [5947,6002]
                NameExpr [5947,5957]
                    SimpleName: serializer [5947,5957]
                SimpleName: write [5958,5963]
                MethodCallExpr [5964,6001]
                    NameExpr [5964,5975]
                        SimpleName: Collections [5964,5975]
                    SimpleName: singletonMap [5976,5988]
                    StringLiteralExpr: a
ge [5989,5996]
                    IntegerLiteralExpr: 33 [5998,6000]
        ExpressionStmt [6013,6085]
            MethodCallExpr [6013,6084]
                NameExpr [6013,6019]
                    SimpleName: Assert [6013,6019]
                SimpleName: assertEquals [6020,6032]
                StringLiteralExpr: {'a\nge':33} [6033,6048]
                MethodCallExpr [6050,6083]
                    MethodCallExpr [6050,6072]
                        NameExpr [6050,6060]
                            SimpleName: serializer [6050,6060]
                        SimpleName: getWriter [6061,6070]
                    SimpleName: toString [6073,6081]
to
ClassOrInterfaceDeclaration [0,33]
at 13
===
insert-tree
---
MethodDeclaration [6097,6691]
    Modifier: public [6097,6103]
    SimpleName: test_6 [6109,6115]
    ClassOrInterfaceType [6125,6134]
        SimpleName: Exception [6125,6134]
    VoidType [6104,6108]
    BlockStmt [6135,6691]
        ExpressionStmt [6145,6215]
            VariableDeclarationExpr [6145,6214]
                VariableDeclarator [6160,6214]
                    ClassOrInterfaceType [6145,6159]
                        SimpleName: JSONSerializer [6145,6159]
                    SimpleName: serializer [6160,6170]
                    ObjectCreationExpr [6173,6214]
                        ClassOrInterfaceType [6177,6191]
                            SimpleName: JSONSerializer [6177,6191]
                        ObjectCreationExpr [6192,6213]
                            ClassOrInterfaceType [6196,6211]
                                SimpleName: SerializeWriter [6196,6211]
        ExpressionStmt [6225,6285]
            MethodCallExpr [6225,6284]
                NameExpr [6225,6235]
                    SimpleName: serializer [6225,6235]
                SimpleName: config [6236,6242]
                FieldAccessExpr [6243,6276]
                    NameExpr [6243,6260]
                        SimpleName: SerializerFeature [6243,6260]
                    SimpleName: QuoteFieldNames [6261,6276]
                BooleanLiteralExpr: false [6278,6283]
        ExpressionStmt [6294,6378]
            MethodCallExpr [6294,6377]
                NameExpr [6294,6300]
                    SimpleName: Assert [6294,6300]
                SimpleName: assertEquals [6301,6313]
                BooleanLiteralExpr: false [6314,6319]
                MethodCallExpr [6321,6376]
                    NameExpr [6321,6331]
                        SimpleName: serializer [6321,6331]
                    SimpleName: isEnabled [6332,6341]
                    FieldAccessExpr [6342,6375]
                        NameExpr [6342,6359]
                            SimpleName: SerializerFeature [6342,6359]
                        SimpleName: QuoteFieldNames [6360,6375]
        ExpressionStmt [6387,6446]
            MethodCallExpr [6387,6445]
                NameExpr [6387,6397]
                    SimpleName: serializer [6387,6397]
                SimpleName: config [6398,6404]
                FieldAccessExpr [6405,6438]
                    NameExpr [6405,6422]
                        SimpleName: SerializerFeature [6405,6422]
                    SimpleName: UseSingleQuotes [6423,6438]
                BooleanLiteralExpr: true [6440,6444]
        ExpressionStmt [6455,6538]
            MethodCallExpr [6455,6537]
                NameExpr [6455,6461]
                    SimpleName: Assert [6455,6461]
                SimpleName: assertEquals [6462,6474]
                BooleanLiteralExpr: true [6475,6479]
                MethodCallExpr [6481,6536]
                    NameExpr [6481,6491]
                        SimpleName: serializer [6481,6491]
                    SimpleName: isEnabled [6492,6501]
                    FieldAccessExpr [6502,6535]
                        NameExpr [6502,6519]
                            SimpleName: SerializerFeature [6502,6519]
                        SimpleName: UseSingleQuotes [6520,6535]
        ExpressionStmt [6548,6603]
            MethodCallExpr [6548,6602]
                NameExpr [6548,6558]
                    SimpleName: serializer [6548,6558]
                SimpleName: write [6559,6564]
                MethodCallExpr [6565,6601]
                    NameExpr [6565,6576]
                        SimpleName: Collections [6565,6576]
                    SimpleName: singletonMap [6577,6589]
                    StringLiteralExpr: a'ge [6590,6596]
                    IntegerLiteralExpr: 33 [6598,6600]
        ExpressionStmt [6613,6685]
            MethodCallExpr [6613,6684]
                NameExpr [6613,6619]
                    SimpleName: Assert [6613,6619]
                SimpleName: assertEquals [6620,6632]
                StringLiteralExpr: {'a\'ge':33} [6633,6648]
                MethodCallExpr [6650,6683]
                    MethodCallExpr [6650,6672]
                        NameExpr [6650,6660]
                            SimpleName: serializer [6650,6660]
                        SimpleName: getWriter [6661,6670]
                    SimpleName: toString [6673,6681]
to
ClassOrInterfaceDeclaration [0,33]
at 14
===
insert-tree
---
MethodDeclaration [6697,7293]
    Modifier: public [6697,6703]
    SimpleName: test_6_s [6709,6717]
    ClassOrInterfaceType [6727,6736]
        SimpleName: Exception [6727,6736]
    VoidType [6704,6708]
    BlockStmt [6737,7293]
        ExpressionStmt [6747,6817]
            VariableDeclarationExpr [6747,6816]
                VariableDeclarator [6762,6816]
                    ClassOrInterfaceType [6747,6761]
                        SimpleName: JSONSerializer [6747,6761]
                    SimpleName: serializer [6762,6772]
                    ObjectCreationExpr [6775,6816]
                        ClassOrInterfaceType [6779,6793]
                            SimpleName: JSONSerializer [6779,6793]
                        ObjectCreationExpr [6794,6815]
                            ClassOrInterfaceType [6798,6813]
                                SimpleName: SerializeWriter [6798,6813]
        ExpressionStmt [6827,6887]
            MethodCallExpr [6827,6886]
                NameExpr [6827,6837]
                    SimpleName: serializer [6827,6837]
                SimpleName: config [6838,6844]
                FieldAccessExpr [6845,6878]
                    NameExpr [6845,6862]
                        SimpleName: SerializerFeature [6845,6862]
                    SimpleName: QuoteFieldNames [6863,6878]
                BooleanLiteralExpr: false [6880,6885]
        ExpressionStmt [6896,6980]
            MethodCallExpr [6896,6979]
                NameExpr [6896,6902]
                    SimpleName: Assert [6896,6902]
                SimpleName: assertEquals [6903,6915]
                BooleanLiteralExpr: false [6916,6921]
                MethodCallExpr [6923,6978]
                    NameExpr [6923,6933]
                        SimpleName: serializer [6923,6933]
                    SimpleName: isEnabled [6934,6943]
                    FieldAccessExpr [6944,6977]
                        NameExpr [6944,6961]
                            SimpleName: SerializerFeature [6944,6961]
                        SimpleName: QuoteFieldNames [6962,6977]
        ExpressionStmt [6989,7048]
            MethodCallExpr [6989,7047]
                NameExpr [6989,6999]
                    SimpleName: serializer [6989,6999]
                SimpleName: config [7000,7006]
                FieldAccessExpr [7007,7040]
                    NameExpr [7007,7024]
                        SimpleName: SerializerFeature [7007,7024]
                    SimpleName: UseSingleQuotes [7025,7040]
                BooleanLiteralExpr: true [7042,7046]
        ExpressionStmt [7057,7140]
            MethodCallExpr [7057,7139]
                NameExpr [7057,7063]
                    SimpleName: Assert [7057,7063]
                SimpleName: assertEquals [7064,7076]
                BooleanLiteralExpr: true [7077,7081]
                MethodCallExpr [7083,7138]
                    NameExpr [7083,7093]
                        SimpleName: serializer [7083,7093]
                    SimpleName: isEnabled [7094,7103]
                    FieldAccessExpr [7104,7137]
                        NameExpr [7104,7121]
                            SimpleName: SerializerFeature [7104,7121]
                        SimpleName: UseSingleQuotes [7122,7137]
        ExpressionStmt [7150,7205]
            MethodCallExpr [7150,7204]
                NameExpr [7150,7160]
                    SimpleName: serializer [7150,7160]
                SimpleName: write [7161,7166]
                MethodCallExpr [7167,7203]
                    NameExpr [7167,7178]
                        SimpleName: Collections [7167,7178]
                    SimpleName: singletonMap [7179,7191]
                    StringLiteralExpr: a'ge [7192,7198]
                    IntegerLiteralExpr: 33 [7200,7202]
        ExpressionStmt [7215,7287]
            MethodCallExpr [7215,7286]
                NameExpr [7215,7221]
                    SimpleName: Assert [7215,7221]
                SimpleName: assertEquals [7222,7234]
                StringLiteralExpr: {'a\'ge':33} [7235,7250]
                MethodCallExpr [7252,7285]
                    MethodCallExpr [7252,7274]
                        NameExpr [7252,7262]
                            SimpleName: serializer [7252,7262]
                        SimpleName: getWriter [7263,7272]
                    SimpleName: toString [7275,7283]
to
ClassOrInterfaceDeclaration [0,33]
at 15
===
insert-tree
---
MethodDeclaration [7299,7683]
    Modifier: public [7299,7305]
    SimpleName: test_7 [7311,7317]
    ClassOrInterfaceType [7327,7336]
        SimpleName: Exception [7327,7336]
    VoidType [7306,7310]
    BlockStmt [7337,7683]
        ExpressionStmt [7347,7396]
            VariableDeclarationExpr [7347,7395]
                VariableDeclarator [7362,7395]
                    ClassOrInterfaceType [7347,7361]
                        SimpleName: JSONSerializer [7347,7361]
                    SimpleName: serializer [7362,7372]
                    ObjectCreationExpr [7375,7395]
                        ClassOrInterfaceType [7379,7393]
                            SimpleName: JSONSerializer [7379,7393]
        ExpressionStmt [7406,7466]
            MethodCallExpr [7406,7465]
                NameExpr [7406,7416]
                    SimpleName: serializer [7406,7416]
                SimpleName: config [7417,7423]
                FieldAccessExpr [7424,7457]
                    NameExpr [7424,7441]
                        SimpleName: SerializerFeature [7424,7441]
                    SimpleName: QuoteFieldNames [7442,7457]
                BooleanLiteralExpr: false [7459,7464]
        ExpressionStmt [7475,7559]
            MethodCallExpr [7475,7558]
                NameExpr [7475,7481]
                    SimpleName: Assert [7475,7481]
                SimpleName: assertEquals [7482,7494]
                BooleanLiteralExpr: false [7495,7500]
                MethodCallExpr [7502,7557]
                    NameExpr [7502,7512]
                        SimpleName: serializer [7502,7512]
                    SimpleName: isEnabled [7513,7522]
                    FieldAccessExpr [7523,7556]
                        NameExpr [7523,7540]
                            SimpleName: SerializerFeature [7523,7540]
                        SimpleName: QuoteFieldNames [7541,7556]
        ExpressionStmt [7569,7600]
            MethodCallExpr [7569,7599]
                NameExpr [7569,7579]
                    SimpleName: serializer [7569,7579]
                SimpleName: write [7580,7585]
                ObjectCreationExpr [7586,7598]
                    ClassOrInterfaceType [7590,7594]
                        SimpleName: User [7590,7594]
                    IntegerLiteralExpr: 33 [7595,7597]
        ExpressionStmt [7610,7677]
            MethodCallExpr [7610,7676]
                NameExpr [7610,7616]
                    SimpleName: Assert [7610,7616]
                SimpleName: assertEquals [7617,7629]
                StringLiteralExpr: {age:33} [7630,7640]
                MethodCallExpr [7642,7675]
                    MethodCallExpr [7642,7664]
                        NameExpr [7642,7652]
                            SimpleName: serializer [7642,7652]
                        SimpleName: getWriter [7653,7662]
                    SimpleName: toString [7665,7673]
to
ClassOrInterfaceDeclaration [0,33]
at 16
===
insert-tree
---
MethodDeclaration [7689,8075]
    Modifier: public [7689,7695]
    SimpleName: test_7_s [7701,7709]
    ClassOrInterfaceType [7719,7728]
        SimpleName: Exception [7719,7728]
    VoidType [7696,7700]
    BlockStmt [7729,8075]
        ExpressionStmt [7739,7788]
            VariableDeclarationExpr [7739,7787]
                VariableDeclarator [7754,7787]
                    ClassOrInterfaceType [7739,7753]
                        SimpleName: JSONSerializer [7739,7753]
                    SimpleName: serializer [7754,7764]
                    ObjectCreationExpr [7767,7787]
                        ClassOrInterfaceType [7771,7785]
                            SimpleName: JSONSerializer [7771,7785]
        ExpressionStmt [7798,7858]
            MethodCallExpr [7798,7857]
                NameExpr [7798,7808]
                    SimpleName: serializer [7798,7808]
                SimpleName: config [7809,7815]
                FieldAccessExpr [7816,7849]
                    NameExpr [7816,7833]
                        SimpleName: SerializerFeature [7816,7833]
                    SimpleName: QuoteFieldNames [7834,7849]
                BooleanLiteralExpr: false [7851,7856]
        ExpressionStmt [7867,7951]
            MethodCallExpr [7867,7950]
                NameExpr [7867,7873]
                    SimpleName: Assert [7867,7873]
                SimpleName: assertEquals [7874,7886]
                BooleanLiteralExpr: false [7887,7892]
                MethodCallExpr [7894,7949]
                    NameExpr [7894,7904]
                        SimpleName: serializer [7894,7904]
                    SimpleName: isEnabled [7905,7914]
                    FieldAccessExpr [7915,7948]
                        NameExpr [7915,7932]
                            SimpleName: SerializerFeature [7915,7932]
                        SimpleName: QuoteFieldNames [7933,7948]
        ExpressionStmt [7961,7992]
            MethodCallExpr [7961,7991]
                NameExpr [7961,7971]
                    SimpleName: serializer [7961,7971]
                SimpleName: write [7972,7977]
                ObjectCreationExpr [7978,7990]
                    ClassOrInterfaceType [7982,7986]
                        SimpleName: User [7982,7986]
                    IntegerLiteralExpr: 33 [7987,7989]
        ExpressionStmt [8002,8069]
            MethodCallExpr [8002,8068]
                NameExpr [8002,8008]
                    SimpleName: Assert [8002,8008]
                SimpleName: assertEquals [8009,8021]
                StringLiteralExpr: {age:33} [8022,8032]
                MethodCallExpr [8034,8067]
                    MethodCallExpr [8034,8056]
                        NameExpr [8034,8044]
                            SimpleName: serializer [8034,8044]
                        SimpleName: getWriter [8045,8054]
                    SimpleName: toString [8057,8065]
to
ClassOrInterfaceDeclaration [0,33]
at 17
===
insert-tree
---
MethodDeclaration [8081,8465]
    Modifier: public [8081,8087]
    SimpleName: test_8 [8093,8099]
    ClassOrInterfaceType [8109,8118]
        SimpleName: Exception [8109,8118]
    VoidType [8088,8092]
    BlockStmt [8119,8465]
        ExpressionStmt [8129,8178]
            VariableDeclarationExpr [8129,8177]
                VariableDeclarator [8144,8177]
                    ClassOrInterfaceType [8129,8143]
                        SimpleName: JSONSerializer [8129,8143]
                    SimpleName: serializer [8144,8154]
                    ObjectCreationExpr [8157,8177]
                        ClassOrInterfaceType [8161,8175]
                            SimpleName: JSONSerializer [8161,8175]
        ExpressionStmt [8188,8247]
            MethodCallExpr [8188,8246]
                NameExpr [8188,8198]
                    SimpleName: serializer [8188,8198]
                SimpleName: config [8199,8205]
                FieldAccessExpr [8206,8239]
                    NameExpr [8206,8223]
                        SimpleName: SerializerFeature [8206,8223]
                    SimpleName: UseSingleQuotes [8224,8239]
                BooleanLiteralExpr: true [8241,8245]
        ExpressionStmt [8256,8339]
            MethodCallExpr [8256,8338]
                NameExpr [8256,8262]
                    SimpleName: Assert [8256,8262]
                SimpleName: assertEquals [8263,8275]
                BooleanLiteralExpr: true [8276,8280]
                MethodCallExpr [8282,8337]
                    NameExpr [8282,8292]
                        SimpleName: serializer [8282,8292]
                    SimpleName: isEnabled [8293,8302]
                    FieldAccessExpr [8303,8336]
                        NameExpr [8303,8320]
                            SimpleName: SerializerFeature [8303,8320]
                        SimpleName: UseSingleQuotes [8321,8336]
        ExpressionStmt [8349,8380]
            MethodCallExpr [8349,8379]
                NameExpr [8349,8359]
                    SimpleName: serializer [8349,8359]
                SimpleName: write [8360,8365]
                ObjectCreationExpr [8366,8378]
                    ClassOrInterfaceType [8370,8374]
                        SimpleName: User [8370,8374]
                    IntegerLiteralExpr: 33 [8375,8377]
        ExpressionStmt [8390,8459]
            MethodCallExpr [8390,8458]
                NameExpr [8390,8396]
                    SimpleName: Assert [8390,8396]
                SimpleName: assertEquals [8397,8409]
                StringLiteralExpr: {'age':33} [8410,8422]
                MethodCallExpr [8424,8457]
                    MethodCallExpr [8424,8446]
                        NameExpr [8424,8434]
                            SimpleName: serializer [8424,8434]
                        SimpleName: getWriter [8435,8444]
                    SimpleName: toString [8447,8455]
to
ClassOrInterfaceDeclaration [0,33]
at 18
===
insert-tree
---
MethodDeclaration [8471,8857]
    Modifier: public [8471,8477]
    SimpleName: test_8_s [8483,8491]
    ClassOrInterfaceType [8501,8510]
        SimpleName: Exception [8501,8510]
    VoidType [8478,8482]
    BlockStmt [8511,8857]
        ExpressionStmt [8521,8570]
            VariableDeclarationExpr [8521,8569]
                VariableDeclarator [8536,8569]
                    ClassOrInterfaceType [8521,8535]
                        SimpleName: JSONSerializer [8521,8535]
                    SimpleName: serializer [8536,8546]
                    ObjectCreationExpr [8549,8569]
                        ClassOrInterfaceType [8553,8567]
                            SimpleName: JSONSerializer [8553,8567]
        ExpressionStmt [8580,8639]
            MethodCallExpr [8580,8638]
                NameExpr [8580,8590]
                    SimpleName: serializer [8580,8590]
                SimpleName: config [8591,8597]
                FieldAccessExpr [8598,8631]
                    NameExpr [8598,8615]
                        SimpleName: SerializerFeature [8598,8615]
                    SimpleName: UseSingleQuotes [8616,8631]
                BooleanLiteralExpr: true [8633,8637]
        ExpressionStmt [8648,8731]
            MethodCallExpr [8648,8730]
                NameExpr [8648,8654]
                    SimpleName: Assert [8648,8654]
                SimpleName: assertEquals [8655,8667]
                BooleanLiteralExpr: true [8668,8672]
                MethodCallExpr [8674,8729]
                    NameExpr [8674,8684]
                        SimpleName: serializer [8674,8684]
                    SimpleName: isEnabled [8685,8694]
                    FieldAccessExpr [8695,8728]
                        NameExpr [8695,8712]
                            SimpleName: SerializerFeature [8695,8712]
                        SimpleName: UseSingleQuotes [8713,8728]
        ExpressionStmt [8741,8772]
            MethodCallExpr [8741,8771]
                NameExpr [8741,8751]
                    SimpleName: serializer [8741,8751]
                SimpleName: write [8752,8757]
                ObjectCreationExpr [8758,8770]
                    ClassOrInterfaceType [8762,8766]
                        SimpleName: User [8762,8766]
                    IntegerLiteralExpr: 33 [8767,8769]
        ExpressionStmt [8782,8851]
            MethodCallExpr [8782,8850]
                NameExpr [8782,8788]
                    SimpleName: Assert [8782,8788]
                SimpleName: assertEquals [8789,8801]
                StringLiteralExpr: {'age':33} [8802,8814]
                MethodCallExpr [8816,8849]
                    MethodCallExpr [8816,8838]
                        NameExpr [8816,8826]
                            SimpleName: serializer [8816,8826]
                        SimpleName: getWriter [8827,8836]
                    SimpleName: toString [8839,8847]
to
ClassOrInterfaceDeclaration [0,33]
at 19
===
insert-tree
---
MethodDeclaration [8863,9576]
    Modifier: public [8863,8869]
    SimpleName: test_9 [8875,8881]
    ClassOrInterfaceType [8891,8900]
        SimpleName: Exception [8891,8900]
    VoidType [8870,8874]
    BlockStmt [8901,9576]
        ExpressionStmt [8911,8960]
            VariableDeclarationExpr [8911,8959]
                VariableDeclarator [8926,8959]
                    ClassOrInterfaceType [8911,8925]
                        SimpleName: JSONSerializer [8911,8925]
                    SimpleName: serializer [8926,8936]
                    ObjectCreationExpr [8939,8959]
                        ClassOrInterfaceType [8943,8957]
                            SimpleName: JSONSerializer [8943,8957]
        ExpressionStmt [8970,9030]
            MethodCallExpr [8970,9029]
                NameExpr [8970,8980]
                    SimpleName: serializer [8970,8980]
                SimpleName: config [8981,8987]
                FieldAccessExpr [8988,9021]
                    NameExpr [8988,9005]
                        SimpleName: SerializerFeature [8988,9005]
                    SimpleName: QuoteFieldNames [9006,9021]
                BooleanLiteralExpr: false [9023,9028]
        ExpressionStmt [9039,9123]
            MethodCallExpr [9039,9122]
                NameExpr [9039,9045]
                    SimpleName: Assert [9039,9045]
                SimpleName: assertEquals [9046,9058]
                BooleanLiteralExpr: false [9059,9064]
                MethodCallExpr [9066,9121]
                    NameExpr [9066,9076]
                        SimpleName: serializer [9066,9076]
                    SimpleName: isEnabled [9077,9086]
                    FieldAccessExpr [9087,9120]
                        NameExpr [9087,9104]
                            SimpleName: SerializerFeature [9087,9104]
                        SimpleName: QuoteFieldNames [9105,9120]
        ExpressionStmt [9132,9194]
            MethodCallExpr [9132,9193]
                NameExpr [9132,9142]
                    SimpleName: serializer [9132,9142]
                SimpleName: config [9143,9149]
                FieldAccessExpr [9150,9185]
                    NameExpr [9150,9167]
                        SimpleName: SerializerFeature [9150,9167]
                    SimpleName: WriteMapNullValue [9168,9185]
                BooleanLiteralExpr: false [9187,9192]
        ExpressionStmt [9203,9289]
            MethodCallExpr [9203,9288]
                NameExpr [9203,9209]
                    SimpleName: Assert [9203,9209]
                SimpleName: assertEquals [9210,9222]
                BooleanLiteralExpr: false [9223,9228]
                MethodCallExpr [9230,9287]
                    NameExpr [9230,9240]
                        SimpleName: serializer [9230,9240]
                    SimpleName: isEnabled [9241,9250]
                    FieldAccessExpr [9251,9286]
                        NameExpr [9251,9268]
                            SimpleName: SerializerFeature [9251,9268]
                        SimpleName: WriteMapNullValue [9269,9286]
        ExpressionStmt [9299,9337]
            VariableDeclarationExpr [9299,9336]
                VariableDeclarator [9312,9336]
                    ClassOrInterfaceType [9299,9311]
                        SimpleName: StringWriter [9299,9311]
                    SimpleName: out [9312,9315]
                    ObjectCreationExpr [9318,9336]
                        ClassOrInterfaceType [9322,9334]
                            SimpleName: StringWriter [9322,9334]
        ExpressionStmt [9347,9377]
            VariableDeclarationExpr [9347,9376]
                VariableDeclarator [9351,9376]
                    ClassOrInterfaceType [9347,9350]
                        SimpleName: Map [9347,9350]
                    SimpleName: map [9351,9354]
                    ObjectCreationExpr [9357,9376]
                        ClassOrInterfaceType [9361,9374]
                            SimpleName: LinkedHashMap [9361,9374]
        ExpressionStmt [9386,9405]
            MethodCallExpr [9386,9404]
                NameExpr [9386,9389]
                    SimpleName: map [9386,9389]
                SimpleName: put [9390,9393]
                StringLiteralExpr: a [9394,9397]
                NullLiteralExpr [9399,9403]
        ExpressionStmt [9414,9433]
            MethodCallExpr [9414,9432]
                NameExpr [9414,9417]
                    SimpleName: map [9414,9417]
                SimpleName: put [9418,9421]
                StringLiteralExpr: age [9422,9427]
                IntegerLiteralExpr: 33 [9429,9431]
        ExpressionStmt [9442,9461]
            MethodCallExpr [9442,9460]
                NameExpr [9442,9445]
                    SimpleName: map [9442,9445]
                SimpleName: put [9446,9449]
                StringLiteralExpr: c [9450,9453]
                NullLiteralExpr [9455,9459]
        ExpressionStmt [9471,9493]
            MethodCallExpr [9471,9492]
                NameExpr [9471,9481]
                    SimpleName: serializer [9471,9481]
                SimpleName: write [9482,9487]
                NameExpr [9488,9491]
                    SimpleName: map [9488,9491]
        ExpressionStmt [9503,9570]
            MethodCallExpr [9503,9569]
                NameExpr [9503,9509]
                    SimpleName: Assert [9503,9509]
                SimpleName: assertEquals [9510,9522]
                StringLiteralExpr: {age:33} [9523,9533]
                MethodCallExpr [9535,9568]
                    MethodCallExpr [9535,9557]
                        NameExpr [9535,9545]
                            SimpleName: serializer [9535,9545]
                        SimpleName: getWriter [9546,9555]
                    SimpleName: toString [9558,9566]
to
ClassOrInterfaceDeclaration [0,33]
at 20
===
insert-tree
---
MethodDeclaration [9582,10303]
    Modifier: public [9582,9588]
    SimpleName: test_9_s [9594,9602]
    ClassOrInterfaceType [9612,9621]
        SimpleName: Exception [9612,9621]
    VoidType [9589,9593]
    BlockStmt [9622,10303]
        ExpressionStmt [9632,9681]
            VariableDeclarationExpr [9632,9680]
                VariableDeclarator [9647,9680]
                    ClassOrInterfaceType [9632,9646]
                        SimpleName: JSONSerializer [9632,9646]
                    SimpleName: serializer [9647,9657]
                    ObjectCreationExpr [9660,9680]
                        ClassOrInterfaceType [9664,9678]
                            SimpleName: JSONSerializer [9664,9678]
        ExpressionStmt [9691,9751]
            MethodCallExpr [9691,9750]
                NameExpr [9691,9701]
                    SimpleName: serializer [9691,9701]
                SimpleName: config [9702,9708]
                FieldAccessExpr [9709,9742]
                    NameExpr [9709,9726]
                        SimpleName: SerializerFeature [9709,9726]
                    SimpleName: QuoteFieldNames [9727,9742]
                BooleanLiteralExpr: false [9744,9749]
        ExpressionStmt [9760,9844]
            MethodCallExpr [9760,9843]
                NameExpr [9760,9766]
                    SimpleName: Assert [9760,9766]
                SimpleName: assertEquals [9767,9779]
                BooleanLiteralExpr: false [9780,9785]
                MethodCallExpr [9787,9842]
                    NameExpr [9787,9797]
                        SimpleName: serializer [9787,9797]
                    SimpleName: isEnabled [9798,9807]
                    FieldAccessExpr [9808,9841]
                        NameExpr [9808,9825]
                            SimpleName: SerializerFeature [9808,9825]
                        SimpleName: QuoteFieldNames [9826,9841]
        ExpressionStmt [9853,9915]
            MethodCallExpr [9853,9914]
                NameExpr [9853,9863]
                    SimpleName: serializer [9853,9863]
                SimpleName: config [9864,9870]
                FieldAccessExpr [9871,9906]
                    NameExpr [9871,9888]
                        SimpleName: SerializerFeature [9871,9888]
                    SimpleName: WriteMapNullValue [9889,9906]
                BooleanLiteralExpr: false [9908,9913]
        ExpressionStmt [9924,10010]
            MethodCallExpr [9924,10009]
                NameExpr [9924,9930]
                    SimpleName: Assert [9924,9930]
                SimpleName: assertEquals [9931,9943]
                BooleanLiteralExpr: false [9944,9949]
                MethodCallExpr [9951,10008]
                    NameExpr [9951,9961]
                        SimpleName: serializer [9951,9961]
                    SimpleName: isEnabled [9962,9971]
                    FieldAccessExpr [9972,10007]
                        NameExpr [9972,9989]
                            SimpleName: SerializerFeature [9972,9989]
                        SimpleName: WriteMapNullValue [9990,10007]
        ExpressionStmt [10020,10064]
            VariableDeclarationExpr [10020,10063]
                VariableDeclarator [10036,10063]
                    ClassOrInterfaceType [10020,10035]
                        SimpleName: SerializeWriter [10020,10035]
                    SimpleName: out [10036,10039]
                    ObjectCreationExpr [10042,10063]
                        ClassOrInterfaceType [10046,10061]
                            SimpleName: SerializeWriter [10046,10061]
        ExpressionStmt [10074,10104]
            VariableDeclarationExpr [10074,10103]
                VariableDeclarator [10078,10103]
                    ClassOrInterfaceType [10074,10077]
                        SimpleName: Map [10074,10077]
                    SimpleName: map [10078,10081]
                    ObjectCreationExpr [10084,10103]
                        ClassOrInterfaceType [10088,10101]
                            SimpleName: LinkedHashMap [10088,10101]
        ExpressionStmt [10113,10132]
            MethodCallExpr [10113,10131]
                NameExpr [10113,10116]
                    SimpleName: map [10113,10116]
                SimpleName: put [10117,10120]
                StringLiteralExpr: a [10121,10124]
                NullLiteralExpr [10126,10130]
        ExpressionStmt [10141,10160]
            MethodCallExpr [10141,10159]
                NameExpr [10141,10144]
                    SimpleName: map [10141,10144]
                SimpleName: put [10145,10148]
                StringLiteralExpr: age [10149,10154]
                IntegerLiteralExpr: 33 [10156,10158]
        ExpressionStmt [10169,10188]
            MethodCallExpr [10169,10187]
                NameExpr [10169,10172]
                    SimpleName: map [10169,10172]
                SimpleName: put [10173,10176]
                StringLiteralExpr: c [10177,10180]
                NullLiteralExpr [10182,10186]
        ExpressionStmt [10198,10220]
            MethodCallExpr [10198,10219]
                NameExpr [10198,10208]
                    SimpleName: serializer [10198,10208]
                SimpleName: write [10209,10214]
                NameExpr [10215,10218]
                    SimpleName: map [10215,10218]
        ExpressionStmt [10230,10297]
            MethodCallExpr [10230,10296]
                NameExpr [10230,10236]
                    SimpleName: Assert [10230,10236]
                SimpleName: assertEquals [10237,10249]
                StringLiteralExpr: {age:33} [10250,10260]
                MethodCallExpr [10262,10295]
                    MethodCallExpr [10262,10284]
                        NameExpr [10262,10272]
                            SimpleName: serializer [10262,10272]
                        SimpleName: getWriter [10273,10282]
                    SimpleName: toString [10285,10293]
to
ClassOrInterfaceDeclaration [0,33]
at 21
===
insert-tree
---
ClassOrInterfaceDeclaration [10309,10613]
    Modifier: public [10309,10315]
    Modifier: static [10316,10322]
    SimpleName: User [10329,10333]
    FieldDeclaration [10345,10361]
        Modifier: private [10345,10352]
        VariableDeclarator [10357,10360]
            PrimitiveType: int [10353,10356]
            SimpleName: age [10357,10360]
    ConstructorDeclaration [10371,10395]
        Modifier: public [10371,10377]
        SimpleName: User [10378,10382]
        BlockStmt [10384,10395]
    ConstructorDeclaration [10405,10464]
        Modifier: public [10405,10411]
        SimpleName: User [10412,10416]
        Parameter [10417,10424]
            PrimitiveType: int [10417,10420]
            SimpleName: age [10421,10424]
        BlockStmt [10425,10464]
            ExpressionStmt [10439,10454]
                AssignExpr [10439,10453]
                    FieldAccessExpr [10439,10447]
                        ThisExpr [10439,10443]
                        SimpleName: age [10444,10447]
                    NameExpr [10450,10453]
                        SimpleName: age [10450,10453]
    MethodDeclaration [10474,10529]
        Modifier: public [10474,10480]
        SimpleName: getAge [10485,10491]
        PrimitiveType: int [10481,10484]
        BlockStmt [10494,10529]
            ReturnStmt [10508,10519]
                NameExpr [10515,10518]
                    SimpleName: age [10515,10518]
    MethodDeclaration [10539,10606]
        Modifier: public [10539,10545]
        SimpleName: setAge [10551,10557]
        Parameter [10558,10565]
            PrimitiveType: int [10558,10561]
            SimpleName: age [10562,10565]
        VoidType [10546,10550]
        BlockStmt [10567,10606]
            ExpressionStmt [10581,10596]
                AssignExpr [10581,10595]
                    FieldAccessExpr [10581,10589]
                        ThisExpr [10581,10585]
                        SimpleName: age [10586,10589]
                    NameExpr [10592,10595]
                        SimpleName: age [10592,10595]
to
ClassOrInterfaceDeclaration [0,33]
at 22
===
insert-tree
---
ClassOrInterfaceType [443,451]
    SimpleName: TestCase [443,451]
to
ClassOrInterfaceDeclaration [0,33]
at 23
