===
insert-tree
---
PackageDeclaration [604,644]
    Name: serializer [612,643]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [646,673]
    Name: IOException [653,672]
        Name: io [653,660]
            Name: java [653,657]
to
CompilationUnit [0,23]
at 1
===
insert-node
---
Modifier: public [723,729]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
FieldDeclaration [787,850]
    Modifier: public [787,793]
    Modifier: static [794,800]
    VariableDeclarator [817,849]
        ClassOrInterfaceType [801,816]
            SimpleName: FloatSerializer [801,816]
        SimpleName: instance [817,825]
        ObjectCreationExpr [828,849]
            ClassOrInterfaceType [832,847]
                SimpleName: FloatSerializer [832,847]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
MethodDeclaration [856,1732]
    Modifier: public [856,862]
    SimpleName: write [868,873]
    Parameter [874,899]
        ClassOrInterfaceType [874,888]
            SimpleName: JSONSerializer [874,888]
        SimpleName: serializer [889,899]
    Parameter [901,914]
        ClassOrInterfaceType [901,907]
            SimpleName: Object [901,907]
        SimpleName: object [908,914]
    ClassOrInterfaceType [923,934]
        SimpleName: IOException [923,934]
    VoidType [863,867]
    BlockStmt [935,1732]
        ExpressionStmt [945,990]
            VariableDeclarationExpr [945,989]
                VariableDeclarator [961,989]
                    ClassOrInterfaceType [945,960]
                        SimpleName: SerializeWriter [945,960]
                    SimpleName: out [961,964]
                    MethodCallExpr [967,989]
                        NameExpr [967,977]
                            SimpleName: serializer [967,977]
                        SimpleName: getWriter [978,987]
        IfStmt [1008,1256]
            BinaryExpr [1012,1026]
                NameExpr [1012,1018]
                    SimpleName: object [1012,1018]
                NullLiteralExpr [1022,1026]
            BlockStmt [1028,1256]
                IfStmt [1042,1226]
                    MethodCallExpr [1046,1107]
                        NameExpr [1046,1056]
                            SimpleName: serializer [1046,1056]
                        SimpleName: isEnabled [1057,1066]
                        FieldAccessExpr [1067,1106]
                            NameExpr [1067,1084]
                                SimpleName: SerializerFeature [1067,1084]
                            SimpleName: WriteNullNumberAsZero [1085,1106]
                    BlockStmt [1109,1156]
                        ExpressionStmt [1127,1142]
                            MethodCallExpr [1127,1141]
                                NameExpr [1127,1130]
                                    SimpleName: out [1127,1130]
                                SimpleName: write [1131,1136]
                                CharLiteralExpr: 0 [1137,1140]
                    BlockStmt [1162,1226]
                        ExpressionStmt [1180,1196]
                            MethodCallExpr [1180,1195]
                                NameExpr [1180,1183]
                                    SimpleName: out [1180,1183]
                                SimpleName: writeNull [1184,1193]
                ReturnStmt [1239,1246]
        ExpressionStmt [1266,1315]
            VariableDeclarationExpr [1266,1314]
                VariableDeclarator [1272,1314]
                    PrimitiveType: float [1266,1271]
                    SimpleName: floatValue [1272,1282]
                    MethodCallExpr [1285,1314]
                        EnclosedExpr [1285,1301]
                            CastExpr [1286,1300]
                                ClassOrInterfaceType [1287,1292]
                                    SimpleName: Float [1287,1292]
                                NameExpr [1294,1300]
                                    SimpleName: object [1294,1300]
                        SimpleName: floatValue [1302,1312]
        IfStmt [1334,1726]
            MethodCallExpr [1338,1361]
                NameExpr [1338,1343]
                    SimpleName: Float [1338,1343]
                SimpleName: isNaN [1344,1349]
                NameExpr [1350,1360]
                    SimpleName: floatValue [1350,1360]
            BlockStmt [1363,1403]
                ExpressionStmt [1377,1393]
                    MethodCallExpr [1377,1392]
                        NameExpr [1377,1380]
                            SimpleName: out [1377,1380]
                        SimpleName: writeNull [1381,1390]
            IfStmt [1409,1726]
                MethodCallExpr [1413,1441]
                    NameExpr [1413,1418]
                        SimpleName: Float [1413,1418]
                    SimpleName: isInfinite [1419,1429]
                    NameExpr [1430,1440]
                        SimpleName: floatValue [1430,1440]
                BlockStmt [1443,1483]
                    ExpressionStmt [1457,1473]
                        MethodCallExpr [1457,1472]
                            NameExpr [1457,1460]
                                SimpleName: out [1457,1460]
                            SimpleName: writeNull [1461,1470]
                BlockStmt [1489,1726]
                    ExpressionStmt [1503,1548]
                        VariableDeclarationExpr [1503,1547]
                            VariableDeclarator [1510,1547]
                                ClassOrInterfaceType [1503,1509]
                                    SimpleName: String [1503,1509]
                                SimpleName: floatText [1510,1519]
                                MethodCallExpr [1521,1547]
                                    NameExpr [1521,1526]
                                        SimpleName: Float [1521,1526]
                                    SimpleName: toString [1527,1535]
                                    NameExpr [1536,1546]
                                        SimpleName: floatValue [1536,1546]
                    IfStmt [1561,1682]
                        MethodCallExpr [1565,1589]
                            NameExpr [1565,1574]
                                SimpleName: floatText [1565,1574]
                            SimpleName: endsWith [1575,1583]
                            StringLiteralExpr: .0 [1584,1588]
                        BlockStmt [1591,1682]
                            ExpressionStmt [1609,1668]
                                AssignExpr [1609,1667]
                                    NameExpr [1609,1618]
                                        SimpleName: floatText [1609,1618]
                                    MethodCallExpr [1621,1667]
                                        NameExpr [1621,1630]
                                            SimpleName: floatText [1621,1630]
                                        SimpleName: substring [1631,1640]
                                        IntegerLiteralExpr: 0 [1641,1642]
                                        BinaryExpr [1644,1666]
                                            MethodCallExpr [1644,1662]
                                                NameExpr [1644,1653]
                                                    SimpleName: floatText [1644,1653]
                                                SimpleName: length [1654,1660]
                                            IntegerLiteralExpr: 2 [1665,1666]
                    ExpressionStmt [1695,1716]
                        MethodCallExpr [1695,1715]
                            NameExpr [1695,1698]
                                SimpleName: out [1695,1698]
                            SimpleName: write [1699,1704]
                            NameExpr [1705,1714]
                                SimpleName: floatText [1705,1714]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
ClassOrInterfaceType [763,779]
    SimpleName: ObjectSerializer [763,779]
to
ClassOrInterfaceDeclaration [0,23]
at 4
