===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Type [43,65]
        Name: reflect [43,60]
            Name: lang [43,52]
                Name: java [43,47]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [67,92]
    Name: HashMap [74,91]
        Name: util [74,83]
            Name: java [74,78]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [93,115]
    Name: List [100,114]
        Name: util [100,109]
            Name: java [100,104]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [116,141]
    Name: TreeMap [123,140]
        Name: util [123,132]
            Name: java [123,127]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [143,173]
    Name: Assert [150,172]
        Name: framework [150,165]
            Name: junit [150,155]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [174,206]
    Name: TestCase [181,205]
        Name: framework [181,196]
            Name: junit [181,186]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [208,241]
    Name: JSON [215,240]
        Name: fastjson [215,235]
            Name: alibaba [215,226]
                Name: com [215,218]
to
CompilationUnit [0,22]
at 7
===
insert-node
---
Modifier: public [243,249]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [294,558]
    Modifier: public [294,300]
    SimpleName: test_0 [306,312]
    ClassOrInterfaceType [323,332]
        SimpleName: Exception [323,332]
    VoidType [301,305]
    BlockStmt [333,558]
        ExpressionStmt [343,434]
            VariableDeclarationExpr [343,433]
                VariableDeclarator [356,433]
                    ClassOrInterfaceType [343,355]
                        SimpleName: List [343,347]
                        ClassOrInterfaceType [348,354]
                            SimpleName: Object [348,354]
                    SimpleName: list [356,360]
                    MethodCallExpr [363,433]
                        NameExpr [363,367]
                            SimpleName: JSON [363,367]
                        SimpleName: parseArray [368,378]
                        StringLiteralExpr: [{}, {}] [379,389]
                        ArrayCreationExpr [391,432]
                            ClassOrInterfaceType [395,399]
                                SimpleName: Type [395,399]
                            ArrayCreationLevel [399,401]
                            ArrayInitializerExpr [402,432]
                                ClassExpr [403,416]
                                    ClassOrInterfaceType [403,410]
                                        SimpleName: TreeMap [403,410]
                                ClassExpr [418,431]
                                    ClassOrInterfaceType [418,425]
                                        SimpleName: HashMap [418,425]
        ExpressionStmt [443,493]
            MethodCallExpr [443,492]
                NameExpr [443,449]
                    SimpleName: Assert [443,449]
                SimpleName: assertTrue [450,460]
                InstanceOfExpr [461,491]
                    MethodCallExpr [461,472]
                        NameExpr [461,465]
                            SimpleName: list [461,465]
                        SimpleName: get [466,469]
                        IntegerLiteralExpr: 0 [470,471]
                    ClassOrInterfaceType [484,491]
                        SimpleName: TreeMap [484,491]
        ExpressionStmt [502,552]
            MethodCallExpr [502,551]
                NameExpr [502,508]
                    SimpleName: Assert [502,508]
                SimpleName: assertTrue [509,519]
                InstanceOfExpr [520,550]
                    MethodCallExpr [520,531]
                        NameExpr [520,524]
                            SimpleName: list [520,524]
                        SimpleName: get [525,528]
                        IntegerLiteralExpr: 1 [529,530]
                    ClassOrInterfaceType [543,550]
                        SimpleName: HashMap [543,550]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [568,907]
    Modifier: public [568,574]
    SimpleName: test_1 [580,586]
    ClassOrInterfaceType [597,606]
        SimpleName: Exception [597,606]
    VoidType [575,579]
    BlockStmt [607,907]
        ExpressionStmt [617,725]
            VariableDeclarationExpr [617,724]
                VariableDeclarator [630,724]
                    ClassOrInterfaceType [617,629]
                        SimpleName: List [617,621]
                        ClassOrInterfaceType [622,628]
                            SimpleName: Object [622,628]
                    SimpleName: list [630,634]
                    MethodCallExpr [637,724]
                        NameExpr [637,641]
                            SimpleName: JSON [637,641]
                        SimpleName: parseArray [642,652]
                        StringLiteralExpr: [1, 2, "abc"] [653,670]
                        ArrayCreationExpr [672,723]
                            ClassOrInterfaceType [676,680]
                                SimpleName: Type [676,680]
                            ArrayCreationLevel [680,682]
                            ArrayInitializerExpr [683,723]
                                ClassExpr [684,693]
                                    PrimitiveType: int [684,687]
                                ClassExpr [695,708]
                                    ClassOrInterfaceType [695,702]
                                        SimpleName: Integer [695,702]
                                ClassExpr [710,722]
                                    ClassOrInterfaceType [710,716]
                                        SimpleName: String [710,716]
        ExpressionStmt [734,784]
            MethodCallExpr [734,783]
                NameExpr [734,740]
                    SimpleName: Assert [734,740]
                SimpleName: assertTrue [741,751]
                InstanceOfExpr [752,782]
                    MethodCallExpr [752,763]
                        NameExpr [752,756]
                            SimpleName: list [752,756]
                        SimpleName: get [757,760]
                        IntegerLiteralExpr: 0 [761,762]
                    ClassOrInterfaceType [775,782]
                        SimpleName: Integer [775,782]
        ExpressionStmt [793,843]
            MethodCallExpr [793,842]
                NameExpr [793,799]
                    SimpleName: Assert [793,799]
                SimpleName: assertTrue [800,810]
                InstanceOfExpr [811,841]
                    MethodCallExpr [811,822]
                        NameExpr [811,815]
                            SimpleName: list [811,815]
                        SimpleName: get [816,819]
                        IntegerLiteralExpr: 1 [820,821]
                    ClassOrInterfaceType [834,841]
                        SimpleName: Integer [834,841]
        ExpressionStmt [852,901]
            MethodCallExpr [852,900]
                NameExpr [852,858]
                    SimpleName: Assert [852,858]
                SimpleName: assertTrue [859,869]
                InstanceOfExpr [870,899]
                    MethodCallExpr [870,881]
                        NameExpr [870,874]
                            SimpleName: list [870,874]
                        SimpleName: get [875,878]
                        IntegerLiteralExpr: 2 [879,880]
                    ClassOrInterfaceType [893,899]
                        SimpleName: String [893,899]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [917,1248]
    Modifier: public [917,923]
    SimpleName: test_2 [929,935]
    ClassOrInterfaceType [946,955]
        SimpleName: Exception [946,955]
    VoidType [924,928]
    BlockStmt [956,1248]
        ExpressionStmt [966,1077]
            VariableDeclarationExpr [966,1076]
                VariableDeclarator [979,1076]
                    ClassOrInterfaceType [966,978]
                        SimpleName: List [966,970]
                        ClassOrInterfaceType [971,977]
                            SimpleName: Object [971,977]
                    SimpleName: list [979,983]
                    MethodCallExpr [986,1076]
                        NameExpr [986,990]
                            SimpleName: JSON [986,990]
                        SimpleName: parseArray [991,1001]
                        StringLiteralExpr: [1, null, "abc"] [1002,1022]
                        ArrayCreationExpr [1024,1075]
                            ClassOrInterfaceType [1028,1032]
                                SimpleName: Type [1028,1032]
                            ArrayCreationLevel [1032,1034]
                            ArrayInitializerExpr [1035,1075]
                                ClassExpr [1036,1045]
                                    PrimitiveType: int [1036,1039]
                                ClassExpr [1047,1060]
                                    ClassOrInterfaceType [1047,1054]
                                        SimpleName: Integer [1047,1054]
                                ClassExpr [1062,1074]
                                    ClassOrInterfaceType [1062,1068]
                                        SimpleName: String [1062,1068]
        ExpressionStmt [1086,1136]
            MethodCallExpr [1086,1135]
                NameExpr [1086,1092]
                    SimpleName: Assert [1086,1092]
                SimpleName: assertTrue [1093,1103]
                InstanceOfExpr [1104,1134]
                    MethodCallExpr [1104,1115]
                        NameExpr [1104,1108]
                            SimpleName: list [1104,1108]
                        SimpleName: get [1109,1112]
                        IntegerLiteralExpr: 0 [1113,1114]
                    ClassOrInterfaceType [1127,1134]
                        SimpleName: Integer [1127,1134]
        ExpressionStmt [1145,1184]
            MethodCallExpr [1145,1183]
                NameExpr [1145,1151]
                    SimpleName: Assert [1145,1151]
                SimpleName: assertTrue [1152,1162]
                BinaryExpr [1163,1182]
                    MethodCallExpr [1163,1174]
                        NameExpr [1163,1167]
                            SimpleName: list [1163,1167]
                        SimpleName: get [1168,1171]
                        IntegerLiteralExpr: 1 [1172,1173]
                    NullLiteralExpr [1178,1182]
        ExpressionStmt [1193,1242]
            MethodCallExpr [1193,1241]
                NameExpr [1193,1199]
                    SimpleName: Assert [1193,1199]
                SimpleName: assertTrue [1200,1210]
                InstanceOfExpr [1211,1240]
                    MethodCallExpr [1211,1222]
                        NameExpr [1211,1215]
                            SimpleName: list [1211,1215]
                        SimpleName: get [1216,1219]
                        IntegerLiteralExpr: 2 [1220,1221]
                    ClassOrInterfaceType [1234,1240]
                        SimpleName: String [1234,1240]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
ClassOrInterfaceType [279,287]
    SimpleName: TestCase [279,287]
to
ClassOrInterfaceDeclaration [0,22]
at 5
