===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [112,169]
    Name: IntegerSerializer [119,168]
        Name: serializer [119,150]
            Name: fastjson [119,139]
                Name: alibaba [119,130]
                    Name: com [119,122]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [170,227]
    Name: JSONSerializerMap [177,226]
        Name: serializer [177,208]
            Name: fastjson [177,197]
                Name: alibaba [177,188]
                    Name: com [177,180]
to
CompilationUnit [0,29]
at 4
===
insert-tree
---
SingleMemberAnnotationExpr [229,261]
    Name: SuppressWarnings [230,246]
    StringLiteralExpr: deprecation [247,260]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-node
---
Modifier: public [262,268]
to
ClassOrInterfaceDeclaration [0,29]
at 1
===
insert-tree
---
MethodDeclaration [321,956]
    Modifier: public [321,327]
    SimpleName: test_0 [333,339]
    ClassOrInterfaceType [349,358]
        SimpleName: Exception [349,358]
    VoidType [328,332]
    BlockStmt [359,956]
        ExpressionStmt [369,417]
            VariableDeclarationExpr [369,416]
                VariableDeclarator [387,416]
                    ClassOrInterfaceType [369,386]
                        SimpleName: JSONSerializerMap [369,386]
                    SimpleName: map [387,390]
                    ObjectCreationExpr [393,416]
                        ClassOrInterfaceType [397,414]
                            SimpleName: JSONSerializerMap [397,414]
        ExpressionStmt [427,463]
            MethodCallExpr [427,462]
                NameExpr [427,433]
                    SimpleName: Assert [427,433]
                SimpleName: assertFalse [434,445]
                BinaryExpr [446,461]
                    IntegerLiteralExpr: 0 [446,447]
                    MethodCallExpr [451,461]
                        NameExpr [451,454]
                            SimpleName: map [451,454]
                        SimpleName: size [455,459]
        ExpressionStmt [472,552]
            MethodCallExpr [472,551]
                NameExpr [472,478]
                    SimpleName: Assert [472,478]
                SimpleName: assertEquals [479,491]
                BooleanLiteralExpr: true [492,496]
                BinaryExpr [498,550]
                    MethodCallExpr [498,520]
                        NameExpr [498,501]
                            SimpleName: map [498,501]
                        SimpleName: get [502,505]
                        ClassExpr [506,519]
                            ClassOrInterfaceType [506,513]
                                SimpleName: Integer [506,513]
                    FieldAccessExpr [524,550]
                        NameExpr [524,541]
                            SimpleName: IntegerSerializer [524,541]
                        SimpleName: instance [542,550]
        ExpressionStmt [562,640]
            MethodCallExpr [562,639]
                NameExpr [562,568]
                    SimpleName: Assert [562,568]
                SimpleName: assertEquals [569,581]
                BooleanLiteralExpr: true [582,586]
                MethodCallExpr [588,638]
                    NameExpr [588,591]
                        SimpleName: map [588,591]
                    SimpleName: put [592,595]
                    ClassExpr [596,609]
                        ClassOrInterfaceType [596,603]
                            SimpleName: Integer [596,603]
                    FieldAccessExpr [611,637]
                        NameExpr [611,628]
                            SimpleName: IntegerSerializer [611,628]
                        SimpleName: instance [629,637]
        ExpressionStmt [649,727]
            MethodCallExpr [649,726]
                NameExpr [649,655]
                    SimpleName: Assert [649,655]
                SimpleName: assertEquals [656,668]
                BooleanLiteralExpr: true [669,673]
                MethodCallExpr [675,725]
                    NameExpr [675,678]
                        SimpleName: map [675,678]
                    SimpleName: put [679,682]
                    ClassExpr [683,696]
                        ClassOrInterfaceType [683,690]
                            SimpleName: Integer [683,690]
                    FieldAccessExpr [698,724]
                        NameExpr [698,715]
                            SimpleName: IntegerSerializer [698,715]
                        SimpleName: instance [716,724]
        ExpressionStmt [736,814]
            MethodCallExpr [736,813]
                NameExpr [736,742]
                    SimpleName: Assert [736,742]
                SimpleName: assertEquals [743,755]
                BooleanLiteralExpr: true [756,760]
                MethodCallExpr [762,812]
                    NameExpr [762,765]
                        SimpleName: map [762,765]
                    SimpleName: put [766,769]
                    ClassExpr [770,783]
                        ClassOrInterfaceType [770,777]
                            SimpleName: Integer [770,777]
                    FieldAccessExpr [785,811]
                        NameExpr [785,802]
                            SimpleName: IntegerSerializer [785,802]
                        SimpleName: instance [803,811]
        ExpressionStmt [824,904]
            MethodCallExpr [824,903]
                NameExpr [824,830]
                    SimpleName: Assert [824,830]
                SimpleName: assertEquals [831,843]
                BooleanLiteralExpr: true [844,848]
                BinaryExpr [850,902]
                    MethodCallExpr [850,872]
                        NameExpr [850,853]
                            SimpleName: map [850,853]
                        SimpleName: get [854,857]
                        ClassExpr [858,871]
                            ClassOrInterfaceType [858,865]
                                SimpleName: Integer [858,865]
                    FieldAccessExpr [876,902]
                        NameExpr [876,893]
                            SimpleName: IntegerSerializer [876,893]
                        SimpleName: instance [894,902]
        ExpressionStmt [914,950]
            MethodCallExpr [914,949]
                NameExpr [914,920]
                    SimpleName: Assert [914,920]
                SimpleName: assertFalse [921,932]
                BinaryExpr [933,948]
                    IntegerLiteralExpr: 0 [933,934]
                    MethodCallExpr [938,948]
                        NameExpr [938,941]
                            SimpleName: map [938,941]
                        SimpleName: size [942,946]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
ClassOrInterfaceType [305,313]
    SimpleName: TestCase [305,313]
to
ClassOrInterfaceDeclaration [0,29]
at 4
