===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [112,145]
    Name: JSON [119,144]
        Name: fastjson [119,139]
            Name: alibaba [119,130]
                Name: com [119,122]
to
CompilationUnit [0,29]
at 3
===
insert-node
---
Modifier: public [147,153]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [206,439]
    Modifier: public [206,212]
    SimpleName: test_inner [218,228]
    ClassOrInterfaceType [238,247]
        SimpleName: Exception [238,247]
    VoidType [213,217]
    BlockStmt [248,439]
        ExpressionStmt [258,275]
            VariableDeclarationExpr [258,274]
                VariableDeclarator [261,274]
                    ClassOrInterfaceType [258,260]
                        SimpleName: VO [258,260]
                    SimpleName: vo [261,263]
                    ObjectCreationExpr [266,274]
                        ClassOrInterfaceType [270,272]
                            SimpleName: VO [270,272]
        ExpressionStmt [284,320]
            VariableDeclarationExpr [284,319]
                VariableDeclarator [291,319]
                    ClassOrInterfaceType [284,290]
                        SimpleName: String [284,290]
                    SimpleName: text [291,295]
                    MethodCallExpr [298,319]
                        NameExpr [298,302]
                            SimpleName: JSON [298,302]
                        SimpleName: toJSONString [303,315]
                        NameExpr [316,318]
                            SimpleName: vo [316,318]
        ExpressionStmt [329,374]
            MethodCallExpr [329,373]
                NameExpr [329,335]
                    SimpleName: Assert [329,335]
                SimpleName: assertEquals [336,348]
                StringLiteralExpr: {"value":234} [349,366]
                NameExpr [368,372]
                    SimpleName: text [368,372]
        ExpressionStmt [392,433]
            VariableDeclarationExpr [392,432]
                VariableDeclarator [395,432]
                    ClassOrInterfaceType [392,394]
                        SimpleName: VO [392,394]
                    SimpleName: v1 [395,397]
                    MethodCallExpr [400,432]
                        NameExpr [400,404]
                            SimpleName: JSON [400,404]
                        SimpleName: parseObject [405,416]
                        NameExpr [417,421]
                            SimpleName: text [417,421]
                        ClassExpr [423,431]
                            ClassOrInterfaceType [423,425]
                                SimpleName: VO [423,425]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [445,665]
    Modifier: private [445,452]
    Modifier: static [453,459]
    SimpleName: VO [466,468]
    FieldDeclaration [480,504]
        Modifier: private [480,487]
        VariableDeclarator [492,503]
            PrimitiveType: int [488,491]
            SimpleName: value [492,497]
            IntegerLiteralExpr: 234 [500,503]
    MethodDeclaration [514,573]
        Modifier: public [514,520]
        SimpleName: getValue [525,533]
        PrimitiveType: int [521,524]
        BlockStmt [536,573]
            ReturnStmt [550,563]
                NameExpr [557,562]
                    SimpleName: value [557,562]
    MethodDeclaration [583,658]
        Modifier: public [583,589]
        SimpleName: setValue [595,603]
        Parameter [604,613]
            PrimitiveType: int [604,607]
            SimpleName: value [608,613]
        VoidType [590,594]
        BlockStmt [615,658]
            ExpressionStmt [629,648]
                AssignExpr [629,647]
                    FieldAccessExpr [629,639]
                        ThisExpr [629,633]
                        SimpleName: value [634,639]
                    NameExpr [642,647]
                        SimpleName: value [642,647]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
ClassOrInterfaceType [190,198]
    SimpleName: TestCase [190,198]
to
ClassOrInterfaceDeclaration [0,29]
at 4
