===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [151,198]
    Name: JSONScanner [158,197]
        Name: parser [158,185]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,27]
at 4
===
insert-node
---
Modifier: public [200,206]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [257,394]
    Modifier: public [257,263]
    SimpleName: test_scan_new_0 [269,284]
    ClassOrInterfaceType [294,303]
        SimpleName: Exception [294,303]
    VoidType [264,268]
    BlockStmt [304,394]
        ExpressionStmt [314,357]
            VariableDeclarationExpr [314,356]
                VariableDeclarator [326,356]
                    ClassOrInterfaceType [314,325]
                        SimpleName: JSONScanner [314,325]
                    SimpleName: lexer [326,331]
                    ObjectCreationExpr [334,356]
                        ClassOrInterfaceType [338,349]
                            SimpleName: JSONScanner [338,349]
                        StringLiteralExpr: new [350,355]
        ExpressionStmt [366,388]
            MethodCallExpr [366,387]
                NameExpr [366,371]
                    SimpleName: lexer [366,371]
                SimpleName: scanNullOrNew [372,385]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [400,701]
    Modifier: public [400,406]
    SimpleName: test_scan_new_1 [412,427]
    ClassOrInterfaceType [437,446]
        SimpleName: Exception [437,446]
    VoidType [407,411]
    BlockStmt [447,701]
        ExpressionStmt [457,484]
            VariableDeclarationExpr [457,483]
                VariableDeclarator [471,483]
                    ClassOrInterfaceType [457,470]
                        SimpleName: JSONException [457,470]
                    SimpleName: error [471,476]
                    NullLiteralExpr [479,483]
        TryStmt [493,658]
            BlockStmt [497,599]
                ExpressionStmt [511,554]
                    VariableDeclarationExpr [511,553]
                        VariableDeclarator [523,553]
                            ClassOrInterfaceType [511,522]
                                SimpleName: JSONScanner [511,522]
                            SimpleName: lexer [523,528]
                            ObjectCreationExpr [531,553]
                                ClassOrInterfaceType [535,546]
                                    SimpleName: JSONScanner [535,546]
                                StringLiteralExpr: nww [547,552]
                ExpressionStmt [567,589]
                    MethodCallExpr [567,588]
                        NameExpr [567,572]
                            SimpleName: lexer [567,572]
                        SimpleName: scanNullOrNew [573,586]
            CatchClause [600,658]
                Parameter [607,622]
                    ClassOrInterfaceType [607,620]
                        SimpleName: JSONException [607,620]
                    SimpleName: e [621,622]
                BlockStmt [624,658]
                    ExpressionStmt [638,648]
                        AssignExpr [638,647]
                            NameExpr [638,643]
                                SimpleName: error [638,643]
                            NameExpr [646,647]
                                SimpleName: e [646,647]
        ExpressionStmt [667,695]
            MethodCallExpr [667,694]
                NameExpr [667,673]
                    SimpleName: Assert [667,673]
                SimpleName: assertNotNull [674,687]
                NameExpr [688,693]
                    SimpleName: error [688,693]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
MethodDeclaration [707,1008]
    Modifier: public [707,713]
    SimpleName: test_scan_new_2 [719,734]
    ClassOrInterfaceType [744,753]
        SimpleName: Exception [744,753]
    VoidType [714,718]
    BlockStmt [754,1008]
        ExpressionStmt [764,791]
            VariableDeclarationExpr [764,790]
                VariableDeclarator [778,790]
                    ClassOrInterfaceType [764,777]
                        SimpleName: JSONException [764,777]
                    SimpleName: error [778,783]
                    NullLiteralExpr [786,790]
        TryStmt [800,965]
            BlockStmt [804,906]
                ExpressionStmt [818,861]
                    VariableDeclarationExpr [818,860]
                        VariableDeclarator [830,860]
                            ClassOrInterfaceType [818,829]
                                SimpleName: JSONScanner [818,829]
                            SimpleName: lexer [830,835]
                            ObjectCreationExpr [838,860]
                                ClassOrInterfaceType [842,853]
                                    SimpleName: JSONScanner [842,853]
                                StringLiteralExpr: nee [854,859]
                ExpressionStmt [874,896]
                    MethodCallExpr [874,895]
                        NameExpr [874,879]
                            SimpleName: lexer [874,879]
                        SimpleName: scanNullOrNew [880,893]
            CatchClause [907,965]
                Parameter [914,929]
                    ClassOrInterfaceType [914,927]
                        SimpleName: JSONException [914,927]
                    SimpleName: e [928,929]
                BlockStmt [931,965]
                    ExpressionStmt [945,955]
                        AssignExpr [945,954]
                            NameExpr [945,950]
                                SimpleName: error [945,950]
                            NameExpr [953,954]
                                SimpleName: e [953,954]
        ExpressionStmt [974,1002]
            MethodCallExpr [974,1001]
                NameExpr [974,980]
                    SimpleName: Assert [974,980]
                SimpleName: assertNotNull [981,994]
                NameExpr [995,1000]
                    SimpleName: error [995,1000]
to
ClassOrInterfaceDeclaration [0,27]
at 4
===
insert-tree
---
MethodDeclaration [1014,1316]
    Modifier: public [1014,1020]
    SimpleName: test_scan_new_3 [1026,1041]
    ClassOrInterfaceType [1051,1060]
        SimpleName: Exception [1051,1060]
    VoidType [1021,1025]
    BlockStmt [1061,1316]
        ExpressionStmt [1071,1098]
            VariableDeclarationExpr [1071,1097]
                VariableDeclarator [1085,1097]
                    ClassOrInterfaceType [1071,1084]
                        SimpleName: JSONException [1071,1084]
                    SimpleName: error [1085,1090]
                    NullLiteralExpr [1093,1097]
        TryStmt [1107,1273]
            BlockStmt [1111,1214]
                ExpressionStmt [1125,1169]
                    VariableDeclarationExpr [1125,1168]
                        VariableDeclarator [1137,1168]
                            ClassOrInterfaceType [1125,1136]
                                SimpleName: JSONScanner [1125,1136]
                            SimpleName: lexer [1137,1142]
                            ObjectCreationExpr [1145,1168]
                                ClassOrInterfaceType [1149,1160]
                                    SimpleName: JSONScanner [1149,1160]
                                StringLiteralExpr: neel [1161,1167]
                ExpressionStmt [1182,1204]
                    MethodCallExpr [1182,1203]
                        NameExpr [1182,1187]
                            SimpleName: lexer [1182,1187]
                        SimpleName: scanNullOrNew [1188,1201]
            CatchClause [1215,1273]
                Parameter [1222,1237]
                    ClassOrInterfaceType [1222,1235]
                        SimpleName: JSONException [1222,1235]
                    SimpleName: e [1236,1237]
                BlockStmt [1239,1273]
                    ExpressionStmt [1253,1263]
                        AssignExpr [1253,1262]
                            NameExpr [1253,1258]
                                SimpleName: error [1253,1258]
                            NameExpr [1261,1262]
                                SimpleName: e [1261,1262]
        ExpressionStmt [1282,1310]
            MethodCallExpr [1282,1309]
                NameExpr [1282,1288]
                    SimpleName: Assert [1282,1288]
                SimpleName: assertNotNull [1289,1302]
                NameExpr [1303,1308]
                    SimpleName: error [1303,1308]
to
ClassOrInterfaceDeclaration [0,27]
at 5
===
insert-tree
---
MethodDeclaration [1322,1624]
    Modifier: public [1322,1328]
    SimpleName: test_scan_new_4 [1334,1349]
    ClassOrInterfaceType [1359,1368]
        SimpleName: Exception [1359,1368]
    VoidType [1329,1333]
    BlockStmt [1369,1624]
        ExpressionStmt [1379,1406]
            VariableDeclarationExpr [1379,1405]
                VariableDeclarator [1393,1405]
                    ClassOrInterfaceType [1379,1392]
                        SimpleName: JSONException [1379,1392]
                    SimpleName: error [1393,1398]
                    NullLiteralExpr [1401,1405]
        TryStmt [1415,1581]
            BlockStmt [1419,1522]
                ExpressionStmt [1433,1477]
                    VariableDeclarationExpr [1433,1476]
                        VariableDeclarator [1445,1476]
                            ClassOrInterfaceType [1433,1444]
                                SimpleName: JSONScanner [1433,1444]
                            SimpleName: lexer [1445,1450]
                            ObjectCreationExpr [1453,1476]
                                ClassOrInterfaceType [1457,1468]
                                    SimpleName: JSONScanner [1457,1468]
                                StringLiteralExpr: neww [1469,1475]
                ExpressionStmt [1490,1512]
                    MethodCallExpr [1490,1511]
                        NameExpr [1490,1495]
                            SimpleName: lexer [1490,1495]
                        SimpleName: scanNullOrNew [1496,1509]
            CatchClause [1523,1581]
                Parameter [1530,1545]
                    ClassOrInterfaceType [1530,1543]
                        SimpleName: JSONException [1530,1543]
                    SimpleName: e [1544,1545]
                BlockStmt [1547,1581]
                    ExpressionStmt [1561,1571]
                        AssignExpr [1561,1570]
                            NameExpr [1561,1566]
                                SimpleName: error [1561,1566]
                            NameExpr [1569,1570]
                                SimpleName: e [1569,1570]
        ExpressionStmt [1590,1618]
            MethodCallExpr [1590,1617]
                NameExpr [1590,1596]
                    SimpleName: Assert [1590,1596]
                SimpleName: assertNotNull [1597,1610]
                NameExpr [1611,1616]
                    SimpleName: error [1611,1616]
to
ClassOrInterfaceDeclaration [0,27]
at 6
===
insert-tree
---
MethodDeclaration [1630,1932]
    Modifier: public [1630,1636]
    SimpleName: test_scan_new_5 [1642,1657]
    ClassOrInterfaceType [1667,1676]
        SimpleName: Exception [1667,1676]
    VoidType [1637,1641]
    BlockStmt [1677,1932]
        ExpressionStmt [1687,1714]
            VariableDeclarationExpr [1687,1713]
                VariableDeclarator [1701,1713]
                    ClassOrInterfaceType [1687,1700]
                        SimpleName: JSONException [1687,1700]
                    SimpleName: error [1701,1706]
                    NullLiteralExpr [1709,1713]
        TryStmt [1723,1889]
            BlockStmt [1727,1830]
                ExpressionStmt [1741,1785]
                    VariableDeclarationExpr [1741,1784]
                        VariableDeclarator [1753,1784]
                            ClassOrInterfaceType [1741,1752]
                                SimpleName: JSONScanner [1741,1752]
                            SimpleName: lexer [1753,1758]
                            ObjectCreationExpr [1761,1784]
                                ClassOrInterfaceType [1765,1776]
                                    SimpleName: JSONScanner [1765,1776]
                                StringLiteralExpr: newe [1777,1783]
                ExpressionStmt [1798,1820]
                    MethodCallExpr [1798,1819]
                        NameExpr [1798,1803]
                            SimpleName: lexer [1798,1803]
                        SimpleName: scanNullOrNew [1804,1817]
            CatchClause [1831,1889]
                Parameter [1838,1853]
                    ClassOrInterfaceType [1838,1851]
                        SimpleName: JSONException [1838,1851]
                    SimpleName: e [1852,1853]
                BlockStmt [1855,1889]
                    ExpressionStmt [1869,1879]
                        AssignExpr [1869,1878]
                            NameExpr [1869,1874]
                                SimpleName: error [1869,1874]
                            NameExpr [1877,1878]
                                SimpleName: e [1877,1878]
        ExpressionStmt [1898,1926]
            MethodCallExpr [1898,1925]
                NameExpr [1898,1904]
                    SimpleName: Assert [1898,1904]
                SimpleName: assertNotNull [1905,1918]
                NameExpr [1919,1924]
                    SimpleName: error [1919,1924]
to
ClassOrInterfaceDeclaration [0,27]
at 7
===
insert-tree
---
MethodDeclaration [1938,2241]
    Modifier: public [1938,1944]
    SimpleName: test_scan_new_6 [1950,1965]
    ClassOrInterfaceType [1975,1984]
        SimpleName: Exception [1975,1984]
    VoidType [1945,1949]
    BlockStmt [1985,2241]
        ExpressionStmt [1995,2022]
            VariableDeclarationExpr [1995,2021]
                VariableDeclarator [2009,2021]
                    ClassOrInterfaceType [1995,2008]
                        SimpleName: JSONException [1995,2008]
                    SimpleName: error [2009,2014]
                    NullLiteralExpr [2017,2021]
        TryStmt [2031,2198]
            BlockStmt [2035,2139]
                ExpressionStmt [2049,2094]
                    VariableDeclarationExpr [2049,2093]
                        VariableDeclarator [2061,2093]
                            ClassOrInterfaceType [2049,2060]
                                SimpleName: JSONScanner [2049,2060]
                            SimpleName: lexer [2061,2066]
                            ObjectCreationExpr [2069,2093]
                                ClassOrInterfaceType [2073,2084]
                                    SimpleName: JSONScanner [2073,2084]
                                StringLiteralExpr: new" [2085,2092]
                ExpressionStmt [2107,2129]
                    MethodCallExpr [2107,2128]
                        NameExpr [2107,2112]
                            SimpleName: lexer [2107,2112]
                        SimpleName: scanNullOrNew [2113,2126]
            CatchClause [2140,2198]
                Parameter [2147,2162]
                    ClassOrInterfaceType [2147,2160]
                        SimpleName: JSONException [2147,2160]
                    SimpleName: e [2161,2162]
                BlockStmt [2164,2198]
                    ExpressionStmt [2178,2188]
                        AssignExpr [2178,2187]
                            NameExpr [2178,2183]
                                SimpleName: error [2178,2183]
                            NameExpr [2186,2187]
                                SimpleName: e [2186,2187]
        ExpressionStmt [2207,2235]
            MethodCallExpr [2207,2234]
                NameExpr [2207,2213]
                    SimpleName: Assert [2207,2213]
                SimpleName: assertNotNull [2214,2227]
                NameExpr [2228,2233]
                    SimpleName: error [2228,2233]
to
ClassOrInterfaceDeclaration [0,27]
at 8
===
insert-tree
---
MethodDeclaration [2247,2386]
    Modifier: public [2247,2253]
    SimpleName: test_scan_new_7 [2259,2274]
    ClassOrInterfaceType [2284,2293]
        SimpleName: Exception [2284,2293]
    VoidType [2254,2258]
    BlockStmt [2294,2386]
        ExpressionStmt [2304,2349]
            VariableDeclarationExpr [2304,2348]
                VariableDeclarator [2316,2348]
                    ClassOrInterfaceType [2304,2315]
                        SimpleName: JSONScanner [2304,2315]
                    SimpleName: lexer [2316,2321]
                    ObjectCreationExpr [2324,2348]
                        ClassOrInterfaceType [2328,2339]
                            SimpleName: JSONScanner [2328,2339]
                        StringLiteralExpr: new a [2340,2347]
        ExpressionStmt [2358,2380]
            MethodCallExpr [2358,2379]
                NameExpr [2358,2363]
                    SimpleName: lexer [2358,2363]
                SimpleName: scanNullOrNew [2364,2377]
to
ClassOrInterfaceDeclaration [0,27]
at 9
===
insert-tree
---
MethodDeclaration [2392,2530]
    Modifier: public [2392,2398]
    SimpleName: test_scan_new_8 [2404,2419]
    ClassOrInterfaceType [2429,2438]
        SimpleName: Exception [2429,2438]
    VoidType [2399,2403]
    BlockStmt [2439,2530]
        ExpressionStmt [2449,2493]
            VariableDeclarationExpr [2449,2492]
                VariableDeclarator [2461,2492]
                    ClassOrInterfaceType [2449,2460]
                        SimpleName: JSONScanner [2449,2460]
                    SimpleName: lexer [2461,2466]
                    ObjectCreationExpr [2469,2492]
                        ClassOrInterfaceType [2473,2484]
                            SimpleName: JSONScanner [2473,2484]
                        StringLiteralExpr: new, [2485,2491]
        ExpressionStmt [2502,2524]
            MethodCallExpr [2502,2523]
                NameExpr [2502,2507]
                    SimpleName: lexer [2502,2507]
                SimpleName: scanNullOrNew [2508,2521]
to
ClassOrInterfaceDeclaration [0,27]
at 10
===
insert-tree
---
MethodDeclaration [2536,2676]
    Modifier: public [2536,2542]
    SimpleName: test_scan_new_9 [2548,2563]
    ClassOrInterfaceType [2573,2582]
        SimpleName: Exception [2573,2582]
    VoidType [2543,2547]
    BlockStmt [2583,2676]
        ExpressionStmt [2593,2639]
            VariableDeclarationExpr [2593,2638]
                VariableDeclarator [2605,2638]
                    ClassOrInterfaceType [2593,2604]
                        SimpleName: JSONScanner [2593,2604]
                    SimpleName: lexer [2605,2610]
                    ObjectCreationExpr [2613,2638]
                        ClassOrInterfaceType [2617,2628]
                            SimpleName: JSONScanner [2617,2628]
                        StringLiteralExpr: new
a [2629,2637]
        ExpressionStmt [2648,2670]
            MethodCallExpr [2648,2669]
                NameExpr [2648,2653]
                    SimpleName: lexer [2648,2653]
                SimpleName: scanNullOrNew [2654,2667]
to
ClassOrInterfaceDeclaration [0,27]
at 11
===
insert-tree
---
MethodDeclaration [2682,2823]
    Modifier: public [2682,2688]
    SimpleName: test_scan_new_10 [2694,2710]
    ClassOrInterfaceType [2720,2729]
        SimpleName: Exception [2720,2729]
    VoidType [2689,2693]
    BlockStmt [2730,2823]
        ExpressionStmt [2740,2786]
            VariableDeclarationExpr [2740,2785]
                VariableDeclarator [2752,2785]
                    ClassOrInterfaceType [2740,2751]
                        SimpleName: JSONScanner [2740,2751]
                    SimpleName: lexer [2752,2757]
                    ObjectCreationExpr [2760,2785]
                        ClassOrInterfaceType [2764,2775]
                            SimpleName: JSONScanner [2764,2775]
                        StringLiteralExpr: newa [2776,2784]
        ExpressionStmt [2795,2817]
            MethodCallExpr [2795,2816]
                NameExpr [2795,2800]
                    SimpleName: lexer [2795,2800]
                SimpleName: scanNullOrNew [2801,2814]
to
ClassOrInterfaceDeclaration [0,27]
at 12
===
insert-tree
---
MethodDeclaration [2829,2970]
    Modifier: public [2829,2835]
    SimpleName: test_scan_new_11 [2841,2857]
    ClassOrInterfaceType [2867,2876]
        SimpleName: Exception [2867,2876]
    VoidType [2836,2840]
    BlockStmt [2877,2970]
        ExpressionStmt [2887,2933]
            VariableDeclarationExpr [2887,2932]
                VariableDeclarator [2899,2932]
                    ClassOrInterfaceType [2887,2898]
                        SimpleName: JSONScanner [2887,2898]
                    SimpleName: lexer [2899,2904]
                    ObjectCreationExpr [2907,2932]
                        ClassOrInterfaceType [2911,2922]
                            SimpleName: JSONScanner [2911,2922]
                        StringLiteralExpr: new	a [2923,2931]
        ExpressionStmt [2942,2964]
            MethodCallExpr [2942,2963]
                NameExpr [2942,2947]
                    SimpleName: lexer [2942,2947]
                SimpleName: scanNullOrNew [2948,2961]
to
ClassOrInterfaceDeclaration [0,27]
at 13
===
insert-tree
---
MethodDeclaration [2976,3117]
    Modifier: public [2976,2982]
    SimpleName: test_scan_new_12 [2988,3004]
    ClassOrInterfaceType [3014,3023]
        SimpleName: Exception [3014,3023]
    VoidType [2983,2987]
    BlockStmt [3024,3117]
        ExpressionStmt [3034,3080]
            VariableDeclarationExpr [3034,3079]
                VariableDeclarator [3046,3079]
                    ClassOrInterfaceType [3034,3045]
                        SimpleName: JSONScanner [3034,3045]
                    SimpleName: lexer [3046,3051]
                    ObjectCreationExpr [3054,3079]
                        ClassOrInterfaceType [3058,3069]
                            SimpleName: JSONScanner [3058,3069]
                        StringLiteralExpr: newa [3070,3078]
        ExpressionStmt [3089,3111]
            MethodCallExpr [3089,3110]
                NameExpr [3089,3094]
                    SimpleName: lexer [3089,3094]
                SimpleName: scanNullOrNew [3095,3108]
to
ClassOrInterfaceDeclaration [0,27]
at 14
===
insert-tree
---
MethodDeclaration [3123,3264]
    Modifier: public [3123,3129]
    SimpleName: test_scan_new_13 [3135,3151]
    ClassOrInterfaceType [3161,3170]
        SimpleName: Exception [3161,3170]
    VoidType [3130,3134]
    BlockStmt [3171,3264]
        ExpressionStmt [3181,3227]
            VariableDeclarationExpr [3181,3226]
                VariableDeclarator [3193,3226]
                    ClassOrInterfaceType [3181,3192]
                        SimpleName: JSONScanner [3181,3192]
                    SimpleName: lexer [3193,3198]
                    ObjectCreationExpr [3201,3226]
                        ClassOrInterfaceType [3205,3216]
                            SimpleName: JSONScanner [3205,3216]
                        StringLiteralExpr: newa [3217,3225]
        ExpressionStmt [3236,3258]
            MethodCallExpr [3236,3257]
                NameExpr [3236,3241]
                    SimpleName: lexer [3236,3241]
                SimpleName: scanNullOrNew [3242,3255]
to
ClassOrInterfaceDeclaration [0,27]
at 15
===
insert-tree
---
MethodDeclaration [3270,3409]
    Modifier: public [3270,3276]
    SimpleName: test_scan_new_14 [3282,3298]
    ClassOrInterfaceType [3308,3317]
        SimpleName: Exception [3308,3317]
    VoidType [3277,3281]
    BlockStmt [3318,3409]
        ExpressionStmt [3328,3372]
            VariableDeclarationExpr [3328,3371]
                VariableDeclarator [3340,3371]
                    ClassOrInterfaceType [3328,3339]
                        SimpleName: JSONScanner [3328,3339]
                    SimpleName: lexer [3340,3345]
                    ObjectCreationExpr [3348,3371]
                        ClassOrInterfaceType [3352,3363]
                            SimpleName: JSONScanner [3352,3363]
                        StringLiteralExpr: new} [3364,3370]
        ExpressionStmt [3381,3403]
            MethodCallExpr [3381,3402]
                NameExpr [3381,3386]
                    SimpleName: lexer [3381,3386]
                SimpleName: scanNullOrNew [3387,3400]
to
ClassOrInterfaceDeclaration [0,27]
at 16
===
insert-tree
---
MethodDeclaration [3415,3554]
    Modifier: public [3415,3421]
    SimpleName: test_scan_new_15 [3427,3443]
    ClassOrInterfaceType [3453,3462]
        SimpleName: Exception [3453,3462]
    VoidType [3422,3426]
    BlockStmt [3463,3554]
        ExpressionStmt [3473,3517]
            VariableDeclarationExpr [3473,3516]
                VariableDeclarator [3485,3516]
                    ClassOrInterfaceType [3473,3484]
                        SimpleName: JSONScanner [3473,3484]
                    SimpleName: lexer [3485,3490]
                    ObjectCreationExpr [3493,3516]
                        ClassOrInterfaceType [3497,3508]
                            SimpleName: JSONScanner [3497,3508]
                        StringLiteralExpr: new] [3509,3515]
        ExpressionStmt [3526,3548]
            MethodCallExpr [3526,3547]
                NameExpr [3526,3531]
                    SimpleName: lexer [3526,3531]
                SimpleName: scanNullOrNew [3532,3545]
to
ClassOrInterfaceDeclaration [0,27]
at 17
===
insert-tree
---
ClassOrInterfaceType [241,249]
    SimpleName: TestCase [241,249]
to
ClassOrInterfaceDeclaration [0,27]
at 18
