===
insert-tree
---
PackageDeclaration [0,40]
    Name: serializer [8,39]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-node
---
Modifier: public [42,48]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
ConstructorDeclaration [109,180]
    Modifier: public [109,115]
    SimpleName: ExceptionSerializer [116,135]
    Parameter [136,150]
        ClassOrInterfaceType [136,144]
            SimpleName: Class [136,141]
            WildcardType [142,143]
        SimpleName: clazz [145,150]
    BlockStmt [151,180]
        ExplicitConstructorInvocationStmt [161,174]
            NameExpr [167,172]
                SimpleName: clazz [167,172]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [186,276]
    Modifier: protected [186,195]
    SimpleName: isWriteClassName [204,220]
    Parameter [221,246]
        ClassOrInterfaceType [221,235]
            SimpleName: JSONSerializer [221,235]
        SimpleName: serializer [236,246]
    PrimitiveType: boolean [196,203]
    BlockStmt [248,276]
        ReturnStmt [258,270]
            BooleanLiteralExpr: true [265,269]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
ClassOrInterfaceType [83,101]
    SimpleName: JavaBeanSerializer [83,101]
to
ClassOrInterfaceDeclaration [0,27]
at 4
