===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,23]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,23]
at 2
===
insert-tree
---
ImportDeclaration [112,145]
    Name: JSON [119,144]
        Name: fastjson [119,139]
            Name: alibaba [119,130]
                Name: com [119,122]
to
CompilationUnit [0,23]
at 3
===
insert-node
---
Modifier: public [147,153]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
MethodDeclaration [200,374]
    Modifier: public [200,206]
    SimpleName: test_inner [212,222]
    ClassOrInterfaceType [232,241]
        SimpleName: Exception [232,241]
    VoidType [207,211]
    BlockStmt [242,374]
        ExpressionStmt [252,269]
            VariableDeclarationExpr [252,268]
                VariableDeclarator [255,268]
                    ClassOrInterfaceType [252,254]
                        SimpleName: VO [252,254]
                    SimpleName: vo [255,257]
                    ObjectCreationExpr [260,268]
                        ClassOrInterfaceType [264,266]
                            SimpleName: VO [264,266]
        ExpressionStmt [278,314]
            VariableDeclarationExpr [278,313]
                VariableDeclarator [285,313]
                    ClassOrInterfaceType [278,284]
                        SimpleName: String [278,284]
                    SimpleName: text [285,289]
                    MethodCallExpr [292,313]
                        NameExpr [292,296]
                            SimpleName: JSON [292,296]
                        SimpleName: toJSONString [297,309]
                        NameExpr [310,312]
                            SimpleName: vo [310,312]
        ExpressionStmt [323,368]
            MethodCallExpr [323,367]
                NameExpr [323,329]
                    SimpleName: Assert [323,329]
                SimpleName: assertEquals [330,342]
                StringLiteralExpr: {"value":234} [343,360]
                NameExpr [362,366]
                    SimpleName: text [362,366]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [380,593]
    Modifier: private [380,387]
    SimpleName: VO [394,396]
    FieldDeclaration [408,432]
        Modifier: private [408,415]
        VariableDeclarator [420,431]
            PrimitiveType: int [416,419]
            SimpleName: value [420,425]
            IntegerLiteralExpr: 234 [428,431]
    MethodDeclaration [442,501]
        Modifier: public [442,448]
        SimpleName: getValue [453,461]
        PrimitiveType: int [449,452]
        BlockStmt [464,501]
            ReturnStmt [478,491]
                NameExpr [485,490]
                    SimpleName: value [485,490]
    MethodDeclaration [511,586]
        Modifier: public [511,517]
        SimpleName: setValue [523,531]
        Parameter [532,541]
            PrimitiveType: int [532,535]
            SimpleName: value [536,541]
        VoidType [518,522]
        BlockStmt [543,586]
            ExpressionStmt [557,576]
                AssignExpr [557,575]
                    FieldAccessExpr [557,567]
                        ThisExpr [557,561]
                        SimpleName: value [562,567]
                    NameExpr [570,575]
                        SimpleName: value [570,575]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
ClassOrInterfaceType [184,192]
    SimpleName: TestCase [184,192]
to
ClassOrInterfaceDeclaration [0,23]
at 4
