===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [47,74]
    Name: IOException [54,73]
        Name: io [54,61]
            Name: java [54,58]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [75,97]
    Name: Writer [82,96]
        Name: io [82,89]
            Name: java [82,86]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [99,129]
    Name: Assert [106,128]
        Name: framework [106,121]
            Name: junit [106,111]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [130,162]
    Name: TestCase [137,161]
        Name: framework [137,152]
            Name: junit [137,142]
to
CompilationUnit [0,27]
at 4
===
insert-tree
---
ImportDeclaration [164,197]
    Name: JSON [171,196]
        Name: fastjson [171,191]
            Name: alibaba [171,182]
                Name: com [171,174]
to
CompilationUnit [0,27]
at 5
===
insert-tree
---
ImportDeclaration [198,252]
    Name: JSONSerializer [205,251]
        Name: serializer [205,236]
            Name: fastjson [205,225]
                Name: alibaba [205,216]
                    Name: com [205,208]
to
CompilationUnit [0,27]
at 6
===
insert-tree
---
ImportDeclaration [253,310]
    Name: SerializerFeature [260,309]
        Name: serializer [260,291]
            Name: fastjson [260,280]
                Name: alibaba [260,271]
                    Name: com [260,263]
to
CompilationUnit [0,27]
at 7
===
insert-node
---
Modifier: public [312,318]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [369,731]
    Modifier: public [369,375]
    SimpleName: test_0 [381,387]
    ClassOrInterfaceType [397,406]
        SimpleName: Exception [397,406]
    VoidType [376,380]
    BlockStmt [407,731]
        ExpressionStmt [417,466]
            VariableDeclarationExpr [417,465]
                VariableDeclarator [432,465]
                    ClassOrInterfaceType [417,431]
                        SimpleName: JSONSerializer [417,431]
                    SimpleName: serializer [432,442]
                    ObjectCreationExpr [445,465]
                        ClassOrInterfaceType [449,463]
                            SimpleName: JSONSerializer [449,463]
        ExpressionStmt [476,518]
            VariableDeclarationExpr [476,517]
                VariableDeclarator [480,517]
                    PrimitiveType: int [476,479]
                    SimpleName: size [480,484]
                    MethodCallExpr [487,517]
                        MethodCallExpr [487,510]
                            NameExpr [487,497]
                                SimpleName: serializer [487,497]
                            SimpleName: getMapping [498,508]
                        SimpleName: size [511,515]
        ExpressionStmt [527,552]
            MethodCallExpr [527,551]
                NameExpr [527,537]
                    SimpleName: serializer [527,537]
                SimpleName: write [538,543]
                FieldAccessExpr [544,550]
                    NameExpr [544,548]
                        SimpleName: Type [544,548]
                    SimpleName: A [549,550]
        ExpressionStmt [562,624]
            MethodCallExpr [562,623]
                NameExpr [562,568]
                    SimpleName: Assert [562,568]
                SimpleName: assertEquals [569,581]
                BinaryExpr [582,590]
                    NameExpr [582,586]
                        SimpleName: size [582,586]
                    IntegerLiteralExpr: 1 [589,590]
                MethodCallExpr [592,622]
                    MethodCallExpr [592,615]
                        NameExpr [592,602]
                            SimpleName: serializer [592,602]
                        SimpleName: getMapping [603,613]
                    SimpleName: size [616,620]
        ExpressionStmt [634,725]
            MethodCallExpr [634,724]
                NameExpr [634,640]
                    SimpleName: Assert [634,640]
                SimpleName: assertEquals [641,653]
                MethodCallExpr [654,688]
                    NameExpr [654,661]
                        SimpleName: Integer [654,661]
                    SimpleName: toString [662,670]
                    MethodCallExpr [671,687]
                        FieldAccessExpr [671,677]
                            NameExpr [671,675]
                                SimpleName: Type [671,675]
                            SimpleName: A [676,677]
                        SimpleName: ordinal [678,685]
                MethodCallExpr [690,723]
                    MethodCallExpr [690,712]
                        NameExpr [690,700]
                            SimpleName: serializer [690,700]
                        SimpleName: getWriter [701,710]
                    SimpleName: toString [713,721]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [737,1130]
    Modifier: public [737,743]
    SimpleName: test_1 [749,755]
    ClassOrInterfaceType [765,774]
        SimpleName: Exception [765,774]
    VoidType [744,748]
    BlockStmt [775,1130]
        ExpressionStmt [785,834]
            VariableDeclarationExpr [785,833]
                VariableDeclarator [800,833]
                    ClassOrInterfaceType [785,799]
                        SimpleName: JSONSerializer [785,799]
                    SimpleName: serializer [800,810]
                    ObjectCreationExpr [813,833]
                        ClassOrInterfaceType [817,831]
                            SimpleName: JSONSerializer [817,831]
        ExpressionStmt [843,875]
            MethodCallExpr [843,874]
                NameExpr [843,853]
                    SimpleName: serializer [843,853]
                SimpleName: write [854,859]
                ObjectCreationExpr [860,873]
                    ClassOrInterfaceType [864,865]
                        SimpleName: A [864,865]
                    FieldAccessExpr [866,872]
                        NameExpr [866,870]
                            SimpleName: Type [866,870]
                        SimpleName: B [871,872]
        ExpressionStmt [885,997]
            MethodCallExpr [885,996]
                NameExpr [885,891]
                    SimpleName: Assert [885,891]
                SimpleName: assertEquals [892,904]
                BinaryExpr [905,960]
                    BinaryExpr [905,954]
                        StringLiteralExpr: {"type": [905,917]
                        MethodCallExpr [920,954]
                            NameExpr [920,927]
                                SimpleName: Integer [920,927]
                            SimpleName: toString [928,936]
                            MethodCallExpr [937,953]
                                FieldAccessExpr [937,943]
                                    NameExpr [937,941]
                                        SimpleName: Type [937,941]
                                    SimpleName: B [942,943]
                                SimpleName: ordinal [944,951]
                    StringLiteralExpr: } [957,960]
                MethodCallExpr [962,995]
                    MethodCallExpr [962,984]
                        NameExpr [962,972]
                            SimpleName: serializer [962,972]
                        SimpleName: getWriter [973,982]
                    SimpleName: toString [985,993]
        ExpressionStmt [1007,1074]
            VariableDeclarationExpr [1007,1073]
                VariableDeclarator [1009,1073]
                    ClassOrInterfaceType [1007,1008]
                        SimpleName: A [1007,1008]
                    SimpleName: a [1009,1010]
                    MethodCallExpr [1013,1073]
                        NameExpr [1013,1017]
                            SimpleName: JSON [1013,1017]
                        SimpleName: parseObject [1018,1029]
                        MethodCallExpr [1030,1063]
                            MethodCallExpr [1030,1052]
                                NameExpr [1030,1040]
                                    SimpleName: serializer [1030,1040]
                                SimpleName: getWriter [1041,1050]
                            SimpleName: toString [1053,1061]
                        ClassExpr [1065,1072]
                            ClassOrInterfaceType [1065,1066]
                                SimpleName: A [1065,1066]
        ExpressionStmt [1083,1124]
            MethodCallExpr [1083,1123]
                NameExpr [1083,1089]
                    SimpleName: Assert [1083,1089]
                SimpleName: assertEquals [1090,1102]
                MethodCallExpr [1103,1114]
                    NameExpr [1103,1104]
                        SimpleName: a [1103,1104]
                    SimpleName: getType [1105,1112]
                FieldAccessExpr [1116,1122]
                    NameExpr [1116,1120]
                        SimpleName: Type [1116,1120]
                    SimpleName: B [1121,1122]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
MethodDeclaration [1136,1345]
    Modifier: public [1136,1142]
    SimpleName: test_2 [1148,1154]
    ClassOrInterfaceType [1164,1173]
        SimpleName: Exception [1164,1173]
    VoidType [1143,1147]
    BlockStmt [1174,1345]
        ExpressionStmt [1184,1233]
            VariableDeclarationExpr [1184,1232]
                VariableDeclarator [1199,1232]
                    ClassOrInterfaceType [1184,1198]
                        SimpleName: JSONSerializer [1184,1198]
                    SimpleName: serializer [1199,1209]
                    ObjectCreationExpr [1212,1232]
                        ClassOrInterfaceType [1216,1230]
                            SimpleName: JSONSerializer [1216,1230]
        ExpressionStmt [1242,1268]
            MethodCallExpr [1242,1267]
                NameExpr [1242,1252]
                    SimpleName: serializer [1242,1252]
                SimpleName: write [1253,1258]
                ObjectCreationExpr [1259,1266]
                    ClassOrInterfaceType [1263,1264]
                        SimpleName: C [1263,1264]
        ExpressionStmt [1278,1339]
            MethodCallExpr [1278,1338]
                NameExpr [1278,1284]
                    SimpleName: Assert [1278,1284]
                SimpleName: assertEquals [1285,1297]
                StringLiteralExpr: {} [1298,1302]
                MethodCallExpr [1304,1337]
                    MethodCallExpr [1304,1326]
                        NameExpr [1304,1314]
                            SimpleName: serializer [1304,1314]
                        SimpleName: getWriter [1315,1324]
                    SimpleName: toString [1327,1335]
to
ClassOrInterfaceDeclaration [0,27]
at 4
===
insert-tree
---
MethodDeclaration [1351,1782]
    Modifier: public [1351,1357]
    SimpleName: test_3 [1363,1369]
    ClassOrInterfaceType [1379,1388]
        SimpleName: Exception [1379,1388]
    VoidType [1358,1362]
    BlockStmt [1389,1782]
        ExpressionStmt [1399,1448]
            VariableDeclarationExpr [1399,1447]
                VariableDeclarator [1414,1447]
                    ClassOrInterfaceType [1399,1413]
                        SimpleName: JSONSerializer [1399,1413]
                    SimpleName: serializer [1414,1424]
                    ObjectCreationExpr [1427,1447]
                        ClassOrInterfaceType [1431,1445]
                            SimpleName: JSONSerializer [1431,1445]
        ExpressionStmt [1457,1523]
            MethodCallExpr [1457,1522]
                NameExpr [1457,1467]
                    SimpleName: serializer [1457,1467]
                SimpleName: config [1468,1474]
                FieldAccessExpr [1475,1515]
                    NameExpr [1475,1492]
                        SimpleName: SerializerFeature [1475,1492]
                    SimpleName: WriteEnumUsingToString [1493,1515]
                BooleanLiteralExpr: true [1517,1521]
        ExpressionStmt [1532,1564]
            MethodCallExpr [1532,1563]
                NameExpr [1532,1542]
                    SimpleName: serializer [1532,1542]
                SimpleName: write [1543,1548]
                ObjectCreationExpr [1549,1562]
                    ClassOrInterfaceType [1553,1554]
                        SimpleName: A [1553,1554]
                    FieldAccessExpr [1555,1561]
                        NameExpr [1555,1559]
                            SimpleName: Type [1555,1559]
                        SimpleName: B [1560,1561]
        ExpressionStmt [1574,1649]
            MethodCallExpr [1574,1648]
                NameExpr [1574,1580]
                    SimpleName: Assert [1574,1580]
                SimpleName: assertEquals [1581,1593]
                StringLiteralExpr: {"type":"B"} [1594,1612]
                MethodCallExpr [1614,1647]
                    MethodCallExpr [1614,1636]
                        NameExpr [1614,1624]
                            SimpleName: serializer [1614,1624]
                        SimpleName: getWriter [1625,1634]
                    SimpleName: toString [1637,1645]
        ExpressionStmt [1659,1726]
            VariableDeclarationExpr [1659,1725]
                VariableDeclarator [1661,1725]
                    ClassOrInterfaceType [1659,1660]
                        SimpleName: A [1659,1660]
                    SimpleName: a [1661,1662]
                    MethodCallExpr [1665,1725]
                        NameExpr [1665,1669]
                            SimpleName: JSON [1665,1669]
                        SimpleName: parseObject [1670,1681]
                        MethodCallExpr [1682,1715]
                            MethodCallExpr [1682,1704]
                                NameExpr [1682,1692]
                                    SimpleName: serializer [1682,1692]
                                SimpleName: getWriter [1693,1702]
                            SimpleName: toString [1705,1713]
                        ClassExpr [1717,1724]
                            ClassOrInterfaceType [1717,1718]
                                SimpleName: A [1717,1718]
        ExpressionStmt [1735,1776]
            MethodCallExpr [1735,1775]
                NameExpr [1735,1741]
                    SimpleName: Assert [1735,1741]
                SimpleName: assertEquals [1742,1754]
                MethodCallExpr [1755,1766]
                    NameExpr [1755,1756]
                        SimpleName: a [1755,1756]
                    SimpleName: getType [1757,1764]
                FieldAccessExpr [1768,1774]
                    NameExpr [1768,1772]
                        SimpleName: Type [1768,1772]
                    SimpleName: B [1773,1774]
to
ClassOrInterfaceDeclaration [0,27]
at 5
===
insert-tree
---
MethodDeclaration [1788,2538]
    Modifier: public [1788,1794]
    SimpleName: test_error [1800,1810]
    ClassOrInterfaceType [1820,1829]
        SimpleName: Exception [1820,1829]
    VoidType [1795,1799]
    BlockStmt [1830,2538]
        ExpressionStmt [1840,1863]
            VariableDeclarationExpr [1840,1862]
                VariableDeclarator [1850,1862]
                    ClassOrInterfaceType [1840,1849]
                        SimpleName: Exception [1840,1849]
                    SimpleName: error [1850,1855]
                    NullLiteralExpr [1858,1862]
        TryStmt [1872,2495]
            BlockStmt [1876,2438]
                ExpressionStmt [1890,2428]
                    MethodCallExpr [1890,2427]
                        NameExpr [1890,1904]
                            SimpleName: JSONSerializer [1890,1904]
                        SimpleName: write [1905,1910]
                        ObjectCreationExpr [1911,2410]
                            ClassOrInterfaceType [1915,1921]
                                SimpleName: Writer [1915,1921]
                            MethodDeclaration [1943,2101]
                                MarkerAnnotationExpr [1943,1952]
                                    Name: Override [1944,1952]
                                Modifier: public [1969,1975]
                                SimpleName: write [1981,1986]
                                Parameter [1987,1998]
                                    ArrayType [1987,1993]
                                        PrimitiveType: char [1987,1991]
                                    SimpleName: cbuf [1994,1998]
                                Parameter [2000,2007]
                                    PrimitiveType: int [2000,2003]
                                    SimpleName: off [2004,2007]
                                Parameter [2009,2016]
                                    PrimitiveType: int [2009,2012]
                                    SimpleName: len [2013,2016]
                                ClassOrInterfaceType [2025,2036]
                                    SimpleName: IOException [2025,2036]
                                VoidType [1976,1980]
                                BlockStmt [2037,2101]
                                    ThrowStmt [2059,2083]
                                        ObjectCreationExpr [2065,2082]
                                            ClassOrInterfaceType [2069,2080]
                                                SimpleName: IOException [2069,2080]
                            MethodDeclaration [2119,2248]
                                MarkerAnnotationExpr [2119,2128]
                                    Name: Override [2120,2128]
                                Modifier: public [2145,2151]
                                SimpleName: flush [2157,2162]
                                ClassOrInterfaceType [2172,2183]
                                    SimpleName: IOException [2172,2183]
                                VoidType [2152,2156]
                                BlockStmt [2184,2248]
                                    ThrowStmt [2206,2230]
                                        ObjectCreationExpr [2212,2229]
                                            ClassOrInterfaceType [2216,2227]
                                                SimpleName: IOException [2216,2227]
                            MethodDeclaration [2266,2395]
                                MarkerAnnotationExpr [2266,2275]
                                    Name: Override [2267,2275]
                                Modifier: public [2292,2298]
                                SimpleName: close [2304,2309]
                                ClassOrInterfaceType [2319,2330]
                                    SimpleName: IOException [2319,2330]
                                VoidType [2299,2303]
                                BlockStmt [2331,2395]
                                    ThrowStmt [2353,2377]
                                        ObjectCreationExpr [2359,2376]
                                            ClassOrInterfaceType [2363,2374]
                                                SimpleName: IOException [2363,2374]
                        CastExpr [2412,2426]
                            ClassOrInterfaceType [2413,2419]
                                SimpleName: Object [2413,2419]
                            StringLiteralExpr: abc [2421,2426]
            CatchClause [2439,2495]
                Parameter [2446,2458]
                    ClassOrInterfaceType [2446,2455]
                        SimpleName: Exception [2446,2455]
                    SimpleName: ex [2456,2458]
                BlockStmt [2460,2495]
                    ExpressionStmt [2474,2485]
                        AssignExpr [2474,2484]
                            NameExpr [2474,2479]
                                SimpleName: error [2474,2479]
                            NameExpr [2482,2484]
                                SimpleName: ex [2482,2484]
        ExpressionStmt [2504,2532]
            MethodCallExpr [2504,2531]
                NameExpr [2504,2510]
                    SimpleName: Assert [2504,2510]
                SimpleName: assertNotNull [2511,2524]
                NameExpr [2525,2530]
                    SimpleName: error [2525,2530]
to
ClassOrInterfaceDeclaration [0,27]
at 6
===
insert-tree
---
EnumDeclaration [2544,2588]
    Modifier: public [2544,2550]
    Modifier: static [2551,2557]
    SimpleName: Type [2563,2567]
    EnumConstantDeclaration [2578,2579]
        SimpleName: A [2578,2579]
    EnumConstantDeclaration [2581,2582]
        SimpleName: B [2581,2582]
to
ClassOrInterfaceDeclaration [0,27]
at 7
===
insert-tree
---
ClassOrInterfaceDeclaration [2594,2925]
    Modifier: public [2594,2600]
    Modifier: static [2601,2607]
    SimpleName: A [2614,2615]
    FieldDeclaration [2627,2645]
        Modifier: private [2627,2634]
        VariableDeclarator [2640,2644]
            ClassOrInterfaceType [2635,2639]
                SimpleName: Type [2635,2639]
            SimpleName: type [2640,2644]
    ConstructorDeclaration [2655,2677]
        Modifier: public [2655,2661]
        SimpleName: A [2662,2663]
        BlockStmt [2665,2677]
    ConstructorDeclaration [2687,2768]
        Modifier: public [2687,2693]
        SimpleName: A [2694,2695]
        Parameter [2696,2705]
            ClassOrInterfaceType [2696,2700]
                SimpleName: Type [2696,2700]
            SimpleName: type [2701,2705]
        BlockStmt [2706,2768]
            ExplicitConstructorInvocationStmt [2720,2728]
            ExpressionStmt [2741,2758]
                AssignExpr [2741,2757]
                    FieldAccessExpr [2741,2750]
                        ThisExpr [2741,2745]
                        SimpleName: type [2746,2750]
                    NameExpr [2753,2757]
                        SimpleName: type [2753,2757]
    MethodDeclaration [2778,2836]
        Modifier: public [2778,2784]
        SimpleName: getType [2790,2797]
        ClassOrInterfaceType [2785,2789]
            SimpleName: Type [2785,2789]
        BlockStmt [2800,2836]
            ReturnStmt [2814,2826]
                NameExpr [2821,2825]
                    SimpleName: type [2821,2825]
    MethodDeclaration [2846,2918]
        Modifier: public [2846,2852]
        SimpleName: setType [2858,2865]
        Parameter [2866,2875]
            ClassOrInterfaceType [2866,2870]
                SimpleName: Type [2866,2870]
            SimpleName: type [2871,2875]
        VoidType [2853,2857]
        BlockStmt [2877,2918]
            ExpressionStmt [2891,2908]
                AssignExpr [2891,2907]
                    FieldAccessExpr [2891,2900]
                        ThisExpr [2891,2895]
                        SimpleName: type [2896,2900]
                    NameExpr [2903,2907]
                        SimpleName: type [2903,2907]
to
ClassOrInterfaceDeclaration [0,27]
at 8
===
insert-tree
---
ClassOrInterfaceDeclaration [2931,2961]
    Modifier: public [2931,2937]
    Modifier: static [2938,2944]
    SimpleName: C [2951,2952]
to
ClassOrInterfaceDeclaration [0,27]
at 9
===
insert-tree
---
ClassOrInterfaceType [353,361]
    SimpleName: TestCase [353,361]
to
ClassOrInterfaceDeclaration [0,27]
at 10
