===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,32]
at 0
===
insert-tree
---
ImportDeclaration [47,79]
    Name: TestCase [54,78]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,32]
at 1
===
insert-tree
---
ImportDeclaration [81,105]
    Name: Assert [88,104]
        Name: junit [88,97]
            Name: org [88,91]
to
CompilationUnit [0,32]
at 2
===
insert-tree
---
ImportDeclaration [107,140]
    Name: JSON [114,139]
        Name: fastjson [114,134]
            Name: alibaba [114,125]
                Name: com [114,117]
to
CompilationUnit [0,32]
at 3
===
insert-tree
---
ImportDeclaration [141,196]
    Name: SerializeWriter [148,195]
        Name: serializer [148,179]
            Name: fastjson [148,168]
                Name: alibaba [148,159]
                    Name: com [148,151]
to
CompilationUnit [0,32]
at 4
===
insert-node
---
Modifier: public [198,204]
to
ClassOrInterfaceDeclaration [0,32]
at 0
===
insert-tree
---
MethodDeclaration [260,519]
    Modifier: public [260,266]
    SimpleName: test_0 [272,278]
    VoidType [267,271]
    BlockStmt [281,519]
        ExpressionStmt [291,350]
            MethodCallExpr [291,349]
                NameExpr [291,297]
                    SimpleName: Assert [291,297]
                SimpleName: assertEquals [298,310]
                StringLiteralExpr: [] [311,315]
                MethodCallExpr [317,348]
                    NameExpr [317,321]
                        SimpleName: JSON [317,321]
                    SimpleName: toJSONString [322,334]
                    ArrayCreationExpr [335,347]
                        PrimitiveType: short [339,344]
                        ArrayCreationLevel [344,347]
                            IntegerLiteralExpr: 0 [345,346]
        ExpressionStmt [359,429]
            MethodCallExpr [359,428]
                NameExpr [359,365]
                    SimpleName: Assert [359,365]
                SimpleName: assertEquals [366,378]
                StringLiteralExpr: [1,2] [379,386]
                MethodCallExpr [388,427]
                    NameExpr [388,392]
                        SimpleName: JSON [388,392]
                    SimpleName: toJSONString [393,405]
                    ArrayCreationExpr [406,426]
                        PrimitiveType: short [410,415]
                        ArrayCreationLevel [415,417]
                        ArrayInitializerExpr [418,426]
                            IntegerLiteralExpr: 1 [420,421]
                            IntegerLiteralExpr: 2 [423,424]
        ExpressionStmt [438,513]
            MethodCallExpr [438,512]
                NameExpr [438,444]
                    SimpleName: Assert [438,444]
                SimpleName: assertEquals [445,457]
                StringLiteralExpr: [1,2,3] [458,467]
                MethodCallExpr [469,511]
                    NameExpr [469,473]
                        SimpleName: JSON [469,473]
                    SimpleName: toJSONString [474,486]
                    ArrayCreationExpr [487,510]
                        PrimitiveType: short [491,496]
                        ArrayCreationLevel [496,498]
                        ArrayInitializerExpr [499,510]
                            IntegerLiteralExpr: 1 [501,502]
                            IntegerLiteralExpr: 2 [504,505]
                            IntegerLiteralExpr: 3 [507,508]
to
ClassOrInterfaceDeclaration [0,32]
at 2
===
insert-tree
---
MethodDeclaration [525,734]
    Modifier: public [525,531]
    SimpleName: test_1 [537,543]
    ClassOrInterfaceType [553,562]
        SimpleName: Exception [553,562]
    VoidType [532,536]
    BlockStmt [563,734]
        ExpressionStmt [573,618]
            VariableDeclarationExpr [573,617]
                VariableDeclarator [589,617]
                    ClassOrInterfaceType [573,588]
                        SimpleName: SerializeWriter [573,588]
                    SimpleName: out [589,592]
                    ObjectCreationExpr [595,617]
                        ClassOrInterfaceType [599,614]
                            SimpleName: SerializeWriter [599,614]
                        IntegerLiteralExpr: 1 [615,616]
        ExpressionStmt [627,672]
            MethodCallExpr [627,671]
                NameExpr [627,630]
                    SimpleName: out [627,630]
                SimpleName: writeShortArray [631,646]
                ArrayCreationExpr [647,670]
                    PrimitiveType: short [651,656]
                    ArrayCreationLevel [656,658]
                    ArrayInitializerExpr [659,670]
                        IntegerLiteralExpr: 1 [661,662]
                        IntegerLiteralExpr: 2 [664,665]
                        IntegerLiteralExpr: 3 [667,668]
        ExpressionStmt [681,728]
            MethodCallExpr [681,727]
                NameExpr [681,687]
                    SimpleName: Assert [681,687]
                SimpleName: assertEquals [688,700]
                StringLiteralExpr: [1,2,3] [701,710]
                MethodCallExpr [712,726]
                    NameExpr [712,715]
                        SimpleName: out [712,715]
                    SimpleName: toString [716,724]
to
ClassOrInterfaceDeclaration [0,32]
at 3
===
insert-tree
---
MethodDeclaration [740,951]
    Modifier: public [740,746]
    SimpleName: test_2 [752,758]
    ClassOrInterfaceType [768,777]
        SimpleName: Exception [768,777]
    VoidType [747,751]
    BlockStmt [778,951]
        ExpressionStmt [788,835]
            VariableDeclarationExpr [788,834]
                VariableDeclarator [804,834]
                    ClassOrInterfaceType [788,803]
                        SimpleName: SerializeWriter [788,803]
                    SimpleName: out [804,807]
                    ObjectCreationExpr [810,834]
                        ClassOrInterfaceType [814,829]
                            SimpleName: SerializeWriter [814,829]
                        IntegerLiteralExpr: 100 [830,833]
        ExpressionStmt [844,889]
            MethodCallExpr [844,888]
                NameExpr [844,847]
                    SimpleName: out [844,847]
                SimpleName: writeShortArray [848,863]
                ArrayCreationExpr [864,887]
                    PrimitiveType: short [868,873]
                    ArrayCreationLevel [873,875]
                    ArrayInitializerExpr [876,887]
                        IntegerLiteralExpr: 1 [878,879]
                        IntegerLiteralExpr: 2 [881,882]
                        IntegerLiteralExpr: 3 [884,885]
        ExpressionStmt [898,945]
            MethodCallExpr [898,944]
                NameExpr [898,904]
                    SimpleName: Assert [898,904]
                SimpleName: assertEquals [905,917]
                StringLiteralExpr: [1,2,3] [918,927]
                MethodCallExpr [929,943]
                    NameExpr [929,932]
                        SimpleName: out [929,932]
                    SimpleName: toString [933,941]
to
ClassOrInterfaceDeclaration [0,32]
at 4
===
insert-tree
---
ClassOrInterfaceType [244,252]
    SimpleName: TestCase [244,252]
to
ClassOrInterfaceDeclaration [0,32]
at 5
