===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [151,198]
    Name: JSONScanner [158,197]
        Name: parser [158,185]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,29]
at 4
===
insert-node
---
Modifier: public [200,206]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [259,396]
    Modifier: public [259,265]
    SimpleName: test_scan_false_0 [271,288]
    ClassOrInterfaceType [298,307]
        SimpleName: Exception [298,307]
    VoidType [266,270]
    BlockStmt [308,396]
        ExpressionStmt [318,363]
            VariableDeclarationExpr [318,362]
                VariableDeclarator [330,362]
                    ClassOrInterfaceType [318,329]
                        SimpleName: JSONScanner [318,329]
                    SimpleName: lexer [330,335]
                    ObjectCreationExpr [338,362]
                        ClassOrInterfaceType [342,353]
                            SimpleName: JSONScanner [342,353]
                        StringLiteralExpr: false [354,361]
        ExpressionStmt [372,390]
            MethodCallExpr [372,389]
                NameExpr [372,377]
                    SimpleName: lexer [372,377]
                SimpleName: scanFalse [378,387]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [402,703]
    Modifier: public [402,408]
    SimpleName: test_scan_false_1 [414,431]
    ClassOrInterfaceType [441,450]
        SimpleName: Exception [441,450]
    VoidType [409,413]
    BlockStmt [451,703]
        ExpressionStmt [461,488]
            VariableDeclarationExpr [461,487]
                VariableDeclarator [475,487]
                    ClassOrInterfaceType [461,474]
                        SimpleName: JSONException [461,474]
                    SimpleName: error [475,480]
                    NullLiteralExpr [483,487]
        TryStmt [497,660]
            BlockStmt [501,601]
                ExpressionStmt [515,560]
                    VariableDeclarationExpr [515,559]
                        VariableDeclarator [527,559]
                            ClassOrInterfaceType [515,526]
                                SimpleName: JSONScanner [515,526]
                            SimpleName: lexer [527,532]
                            ObjectCreationExpr [535,559]
                                ClassOrInterfaceType [539,550]
                                    SimpleName: JSONScanner [539,550]
                                StringLiteralExpr: zalse [551,558]
                ExpressionStmt [573,591]
                    MethodCallExpr [573,590]
                        NameExpr [573,578]
                            SimpleName: lexer [573,578]
                        SimpleName: scanFalse [579,588]
            CatchClause [602,660]
                Parameter [609,624]
                    ClassOrInterfaceType [609,622]
                        SimpleName: JSONException [609,622]
                    SimpleName: e [623,624]
                BlockStmt [626,660]
                    ExpressionStmt [640,650]
                        AssignExpr [640,649]
                            NameExpr [640,645]
                                SimpleName: error [640,645]
                            NameExpr [648,649]
                                SimpleName: e [648,649]
        ExpressionStmt [669,697]
            MethodCallExpr [669,696]
                NameExpr [669,675]
                    SimpleName: Assert [669,675]
                SimpleName: assertNotNull [676,689]
                NameExpr [690,695]
                    SimpleName: error [690,695]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [709,1010]
    Modifier: public [709,715]
    SimpleName: test_scan_false_2 [721,738]
    ClassOrInterfaceType [748,757]
        SimpleName: Exception [748,757]
    VoidType [716,720]
    BlockStmt [758,1010]
        ExpressionStmt [768,795]
            VariableDeclarationExpr [768,794]
                VariableDeclarator [782,794]
                    ClassOrInterfaceType [768,781]
                        SimpleName: JSONException [768,781]
                    SimpleName: error [782,787]
                    NullLiteralExpr [790,794]
        TryStmt [804,967]
            BlockStmt [808,908]
                ExpressionStmt [822,867]
                    VariableDeclarationExpr [822,866]
                        VariableDeclarator [834,866]
                            ClassOrInterfaceType [822,833]
                                SimpleName: JSONScanner [822,833]
                            SimpleName: lexer [834,839]
                            ObjectCreationExpr [842,866]
                                ClassOrInterfaceType [846,857]
                                    SimpleName: JSONScanner [846,857]
                                StringLiteralExpr: fzlse [858,865]
                ExpressionStmt [880,898]
                    MethodCallExpr [880,897]
                        NameExpr [880,885]
                            SimpleName: lexer [880,885]
                        SimpleName: scanFalse [886,895]
            CatchClause [909,967]
                Parameter [916,931]
                    ClassOrInterfaceType [916,929]
                        SimpleName: JSONException [916,929]
                    SimpleName: e [930,931]
                BlockStmt [933,967]
                    ExpressionStmt [947,957]
                        AssignExpr [947,956]
                            NameExpr [947,952]
                                SimpleName: error [947,952]
                            NameExpr [955,956]
                                SimpleName: e [955,956]
        ExpressionStmt [976,1004]
            MethodCallExpr [976,1003]
                NameExpr [976,982]
                    SimpleName: Assert [976,982]
                SimpleName: assertNotNull [983,996]
                NameExpr [997,1002]
                    SimpleName: error [997,1002]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
MethodDeclaration [1016,1317]
    Modifier: public [1016,1022]
    SimpleName: test_scan_false_3 [1028,1045]
    ClassOrInterfaceType [1055,1064]
        SimpleName: Exception [1055,1064]
    VoidType [1023,1027]
    BlockStmt [1065,1317]
        ExpressionStmt [1075,1102]
            VariableDeclarationExpr [1075,1101]
                VariableDeclarator [1089,1101]
                    ClassOrInterfaceType [1075,1088]
                        SimpleName: JSONException [1075,1088]
                    SimpleName: error [1089,1094]
                    NullLiteralExpr [1097,1101]
        TryStmt [1111,1274]
            BlockStmt [1115,1215]
                ExpressionStmt [1129,1174]
                    VariableDeclarationExpr [1129,1173]
                        VariableDeclarator [1141,1173]
                            ClassOrInterfaceType [1129,1140]
                                SimpleName: JSONScanner [1129,1140]
                            SimpleName: lexer [1141,1146]
                            ObjectCreationExpr [1149,1173]
                                ClassOrInterfaceType [1153,1164]
                                    SimpleName: JSONScanner [1153,1164]
                                StringLiteralExpr: fazse [1165,1172]
                ExpressionStmt [1187,1205]
                    MethodCallExpr [1187,1204]
                        NameExpr [1187,1192]
                            SimpleName: lexer [1187,1192]
                        SimpleName: scanFalse [1193,1202]
            CatchClause [1216,1274]
                Parameter [1223,1238]
                    ClassOrInterfaceType [1223,1236]
                        SimpleName: JSONException [1223,1236]
                    SimpleName: e [1237,1238]
                BlockStmt [1240,1274]
                    ExpressionStmt [1254,1264]
                        AssignExpr [1254,1263]
                            NameExpr [1254,1259]
                                SimpleName: error [1254,1259]
                            NameExpr [1262,1263]
                                SimpleName: e [1262,1263]
        ExpressionStmt [1283,1311]
            MethodCallExpr [1283,1310]
                NameExpr [1283,1289]
                    SimpleName: Assert [1283,1289]
                SimpleName: assertNotNull [1290,1303]
                NameExpr [1304,1309]
                    SimpleName: error [1304,1309]
to
ClassOrInterfaceDeclaration [0,29]
at 5
===
insert-tree
---
MethodDeclaration [1323,1624]
    Modifier: public [1323,1329]
    SimpleName: test_scan_false_4 [1335,1352]
    ClassOrInterfaceType [1362,1371]
        SimpleName: Exception [1362,1371]
    VoidType [1330,1334]
    BlockStmt [1372,1624]
        ExpressionStmt [1382,1409]
            VariableDeclarationExpr [1382,1408]
                VariableDeclarator [1396,1408]
                    ClassOrInterfaceType [1382,1395]
                        SimpleName: JSONException [1382,1395]
                    SimpleName: error [1396,1401]
                    NullLiteralExpr [1404,1408]
        TryStmt [1418,1581]
            BlockStmt [1422,1522]
                ExpressionStmt [1436,1481]
                    VariableDeclarationExpr [1436,1480]
                        VariableDeclarator [1448,1480]
                            ClassOrInterfaceType [1436,1447]
                                SimpleName: JSONScanner [1436,1447]
                            SimpleName: lexer [1448,1453]
                            ObjectCreationExpr [1456,1480]
                                ClassOrInterfaceType [1460,1471]
                                    SimpleName: JSONScanner [1460,1471]
                                StringLiteralExpr: falze [1472,1479]
                ExpressionStmt [1494,1512]
                    MethodCallExpr [1494,1511]
                        NameExpr [1494,1499]
                            SimpleName: lexer [1494,1499]
                        SimpleName: scanFalse [1500,1509]
            CatchClause [1523,1581]
                Parameter [1530,1545]
                    ClassOrInterfaceType [1530,1543]
                        SimpleName: JSONException [1530,1543]
                    SimpleName: e [1544,1545]
                BlockStmt [1547,1581]
                    ExpressionStmt [1561,1571]
                        AssignExpr [1561,1570]
                            NameExpr [1561,1566]
                                SimpleName: error [1561,1566]
                            NameExpr [1569,1570]
                                SimpleName: e [1569,1570]
        ExpressionStmt [1590,1618]
            MethodCallExpr [1590,1617]
                NameExpr [1590,1596]
                    SimpleName: Assert [1590,1596]
                SimpleName: assertNotNull [1597,1610]
                NameExpr [1611,1616]
                    SimpleName: error [1611,1616]
to
ClassOrInterfaceDeclaration [0,29]
at 6
===
insert-tree
---
MethodDeclaration [1630,1931]
    Modifier: public [1630,1636]
    SimpleName: test_scan_false_5 [1642,1659]
    ClassOrInterfaceType [1669,1678]
        SimpleName: Exception [1669,1678]
    VoidType [1637,1641]
    BlockStmt [1679,1931]
        ExpressionStmt [1689,1716]
            VariableDeclarationExpr [1689,1715]
                VariableDeclarator [1703,1715]
                    ClassOrInterfaceType [1689,1702]
                        SimpleName: JSONException [1689,1702]
                    SimpleName: error [1703,1708]
                    NullLiteralExpr [1711,1715]
        TryStmt [1725,1888]
            BlockStmt [1729,1829]
                ExpressionStmt [1743,1788]
                    VariableDeclarationExpr [1743,1787]
                        VariableDeclarator [1755,1787]
                            ClassOrInterfaceType [1743,1754]
                                SimpleName: JSONScanner [1743,1754]
                            SimpleName: lexer [1755,1760]
                            ObjectCreationExpr [1763,1787]
                                ClassOrInterfaceType [1767,1778]
                                    SimpleName: JSONScanner [1767,1778]
                                StringLiteralExpr: falsz [1779,1786]
                ExpressionStmt [1801,1819]
                    MethodCallExpr [1801,1818]
                        NameExpr [1801,1806]
                            SimpleName: lexer [1801,1806]
                        SimpleName: scanFalse [1807,1816]
            CatchClause [1830,1888]
                Parameter [1837,1852]
                    ClassOrInterfaceType [1837,1850]
                        SimpleName: JSONException [1837,1850]
                    SimpleName: e [1851,1852]
                BlockStmt [1854,1888]
                    ExpressionStmt [1868,1878]
                        AssignExpr [1868,1877]
                            NameExpr [1868,1873]
                                SimpleName: error [1868,1873]
                            NameExpr [1876,1877]
                                SimpleName: e [1876,1877]
        ExpressionStmt [1897,1925]
            MethodCallExpr [1897,1924]
                NameExpr [1897,1903]
                    SimpleName: Assert [1897,1903]
                SimpleName: assertNotNull [1904,1917]
                NameExpr [1918,1923]
                    SimpleName: error [1918,1923]
to
ClassOrInterfaceDeclaration [0,29]
at 7
===
insert-tree
---
MethodDeclaration [1937,2241]
    Modifier: public [1937,1943]
    SimpleName: test_scan_false_6_1 [1949,1968]
    ClassOrInterfaceType [1978,1987]
        SimpleName: Exception [1978,1987]
    VoidType [1944,1948]
    BlockStmt [1988,2241]
        ExpressionStmt [1998,2025]
            VariableDeclarationExpr [1998,2024]
                VariableDeclarator [2012,2024]
                    ClassOrInterfaceType [1998,2011]
                        SimpleName: JSONException [1998,2011]
                    SimpleName: error [2012,2017]
                    NullLiteralExpr [2020,2024]
        TryStmt [2034,2198]
            BlockStmt [2038,2139]
                ExpressionStmt [2052,2098]
                    VariableDeclarationExpr [2052,2097]
                        VariableDeclarator [2064,2097]
                            ClassOrInterfaceType [2052,2063]
                                SimpleName: JSONScanner [2052,2063]
                            SimpleName: lexer [2064,2069]
                            ObjectCreationExpr [2072,2097]
                                ClassOrInterfaceType [2076,2087]
                                    SimpleName: JSONScanner [2076,2087]
                                StringLiteralExpr: falsee [2088,2096]
                ExpressionStmt [2111,2129]
                    MethodCallExpr [2111,2128]
                        NameExpr [2111,2116]
                            SimpleName: lexer [2111,2116]
                        SimpleName: scanFalse [2117,2126]
            CatchClause [2140,2198]
                Parameter [2147,2162]
                    ClassOrInterfaceType [2147,2160]
                        SimpleName: JSONException [2147,2160]
                    SimpleName: e [2161,2162]
                BlockStmt [2164,2198]
                    ExpressionStmt [2178,2188]
                        AssignExpr [2178,2187]
                            NameExpr [2178,2183]
                                SimpleName: error [2178,2183]
                            NameExpr [2186,2187]
                                SimpleName: e [2186,2187]
        ExpressionStmt [2207,2235]
            MethodCallExpr [2207,2234]
                NameExpr [2207,2213]
                    SimpleName: Assert [2207,2213]
                SimpleName: assertNotNull [2214,2227]
                NameExpr [2228,2233]
                    SimpleName: error [2228,2233]
to
ClassOrInterfaceDeclaration [0,29]
at 8
===
insert-tree
---
MethodDeclaration [2247,2550]
    Modifier: public [2247,2253]
    SimpleName: test_scan_false_6 [2259,2276]
    ClassOrInterfaceType [2286,2295]
        SimpleName: Exception [2286,2295]
    VoidType [2254,2258]
    BlockStmt [2296,2550]
        ExpressionStmt [2306,2333]
            VariableDeclarationExpr [2306,2332]
                VariableDeclarator [2320,2332]
                    ClassOrInterfaceType [2306,2319]
                        SimpleName: JSONException [2306,2319]
                    SimpleName: error [2320,2325]
                    NullLiteralExpr [2328,2332]
        TryStmt [2342,2507]
            BlockStmt [2346,2448]
                ExpressionStmt [2360,2407]
                    VariableDeclarationExpr [2360,2406]
                        VariableDeclarator [2372,2406]
                            ClassOrInterfaceType [2360,2371]
                                SimpleName: JSONScanner [2360,2371]
                            SimpleName: lexer [2372,2377]
                            ObjectCreationExpr [2380,2406]
                                ClassOrInterfaceType [2384,2395]
                                    SimpleName: JSONScanner [2384,2395]
                                StringLiteralExpr: false" [2396,2405]
                ExpressionStmt [2420,2438]
                    MethodCallExpr [2420,2437]
                        NameExpr [2420,2425]
                            SimpleName: lexer [2420,2425]
                        SimpleName: scanFalse [2426,2435]
            CatchClause [2449,2507]
                Parameter [2456,2471]
                    ClassOrInterfaceType [2456,2469]
                        SimpleName: JSONException [2456,2469]
                    SimpleName: e [2470,2471]
                BlockStmt [2473,2507]
                    ExpressionStmt [2487,2497]
                        AssignExpr [2487,2496]
                            NameExpr [2487,2492]
                                SimpleName: error [2487,2492]
                            NameExpr [2495,2496]
                                SimpleName: e [2495,2496]
        ExpressionStmt [2516,2544]
            MethodCallExpr [2516,2543]
                NameExpr [2516,2522]
                    SimpleName: Assert [2516,2522]
                SimpleName: assertNotNull [2523,2536]
                NameExpr [2537,2542]
                    SimpleName: error [2537,2542]
to
ClassOrInterfaceDeclaration [0,29]
at 9
===
insert-tree
---
MethodDeclaration [2556,2695]
    Modifier: public [2556,2562]
    SimpleName: test_scan_false_7 [2568,2585]
    ClassOrInterfaceType [2595,2604]
        SimpleName: Exception [2595,2604]
    VoidType [2563,2567]
    BlockStmt [2605,2695]
        ExpressionStmt [2615,2662]
            VariableDeclarationExpr [2615,2661]
                VariableDeclarator [2627,2661]
                    ClassOrInterfaceType [2615,2626]
                        SimpleName: JSONScanner [2615,2626]
                    SimpleName: lexer [2627,2632]
                    ObjectCreationExpr [2635,2661]
                        ClassOrInterfaceType [2639,2650]
                            SimpleName: JSONScanner [2639,2650]
                        StringLiteralExpr: false a [2651,2660]
        ExpressionStmt [2671,2689]
            MethodCallExpr [2671,2688]
                NameExpr [2671,2676]
                    SimpleName: lexer [2671,2676]
                SimpleName: scanFalse [2677,2686]
to
ClassOrInterfaceDeclaration [0,29]
at 10
===
insert-tree
---
MethodDeclaration [2701,2839]
    Modifier: public [2701,2707]
    SimpleName: test_scan_false_8 [2713,2730]
    ClassOrInterfaceType [2740,2749]
        SimpleName: Exception [2740,2749]
    VoidType [2708,2712]
    BlockStmt [2750,2839]
        ExpressionStmt [2760,2806]
            VariableDeclarationExpr [2760,2805]
                VariableDeclarator [2772,2805]
                    ClassOrInterfaceType [2760,2771]
                        SimpleName: JSONScanner [2760,2771]
                    SimpleName: lexer [2772,2777]
                    ObjectCreationExpr [2780,2805]
                        ClassOrInterfaceType [2784,2795]
                            SimpleName: JSONScanner [2784,2795]
                        StringLiteralExpr: false, [2796,2804]
        ExpressionStmt [2815,2833]
            MethodCallExpr [2815,2832]
                NameExpr [2815,2820]
                    SimpleName: lexer [2815,2820]
                SimpleName: scanFalse [2821,2830]
to
ClassOrInterfaceDeclaration [0,29]
at 11
===
insert-tree
---
MethodDeclaration [2845,2985]
    Modifier: public [2845,2851]
    SimpleName: test_scan_false_9 [2857,2874]
    ClassOrInterfaceType [2884,2893]
        SimpleName: Exception [2884,2893]
    VoidType [2852,2856]
    BlockStmt [2894,2985]
        ExpressionStmt [2904,2952]
            VariableDeclarationExpr [2904,2951]
                VariableDeclarator [2916,2951]
                    ClassOrInterfaceType [2904,2915]
                        SimpleName: JSONScanner [2904,2915]
                    SimpleName: lexer [2916,2921]
                    ObjectCreationExpr [2924,2951]
                        ClassOrInterfaceType [2928,2939]
                            SimpleName: JSONScanner [2928,2939]
                        StringLiteralExpr: false
a [2940,2950]
        ExpressionStmt [2961,2979]
            MethodCallExpr [2961,2978]
                NameExpr [2961,2966]
                    SimpleName: lexer [2961,2966]
                SimpleName: scanFalse [2967,2976]
to
ClassOrInterfaceDeclaration [0,29]
at 12
===
insert-tree
---
MethodDeclaration [2991,3132]
    Modifier: public [2991,2997]
    SimpleName: test_scan_false_10 [3003,3021]
    ClassOrInterfaceType [3031,3040]
        SimpleName: Exception [3031,3040]
    VoidType [2998,3002]
    BlockStmt [3041,3132]
        ExpressionStmt [3051,3099]
            VariableDeclarationExpr [3051,3098]
                VariableDeclarator [3063,3098]
                    ClassOrInterfaceType [3051,3062]
                        SimpleName: JSONScanner [3051,3062]
                    SimpleName: lexer [3063,3068]
                    ObjectCreationExpr [3071,3098]
                        ClassOrInterfaceType [3075,3086]
                            SimpleName: JSONScanner [3075,3086]
                        StringLiteralExpr: falsea [3087,3097]
        ExpressionStmt [3108,3126]
            MethodCallExpr [3108,3125]
                NameExpr [3108,3113]
                    SimpleName: lexer [3108,3113]
                SimpleName: scanFalse [3114,3123]
to
ClassOrInterfaceDeclaration [0,29]
at 13
===
insert-tree
---
MethodDeclaration [3138,3279]
    Modifier: public [3138,3144]
    SimpleName: test_scan_false_11 [3150,3168]
    ClassOrInterfaceType [3178,3187]
        SimpleName: Exception [3178,3187]
    VoidType [3145,3149]
    BlockStmt [3188,3279]
        ExpressionStmt [3198,3246]
            VariableDeclarationExpr [3198,3245]
                VariableDeclarator [3210,3245]
                    ClassOrInterfaceType [3198,3209]
                        SimpleName: JSONScanner [3198,3209]
                    SimpleName: lexer [3210,3215]
                    ObjectCreationExpr [3218,3245]
                        ClassOrInterfaceType [3222,3233]
                            SimpleName: JSONScanner [3222,3233]
                        StringLiteralExpr: false	a [3234,3244]
        ExpressionStmt [3255,3273]
            MethodCallExpr [3255,3272]
                NameExpr [3255,3260]
                    SimpleName: lexer [3255,3260]
                SimpleName: scanFalse [3261,3270]
to
ClassOrInterfaceDeclaration [0,29]
at 14
===
insert-tree
---
MethodDeclaration [3285,3426]
    Modifier: public [3285,3291]
    SimpleName: test_scan_false_12 [3297,3315]
    ClassOrInterfaceType [3325,3334]
        SimpleName: Exception [3325,3334]
    VoidType [3292,3296]
    BlockStmt [3335,3426]
        ExpressionStmt [3345,3393]
            VariableDeclarationExpr [3345,3392]
                VariableDeclarator [3357,3392]
                    ClassOrInterfaceType [3345,3356]
                        SimpleName: JSONScanner [3345,3356]
                    SimpleName: lexer [3357,3362]
                    ObjectCreationExpr [3365,3392]
                        ClassOrInterfaceType [3369,3380]
                            SimpleName: JSONScanner [3369,3380]
                        StringLiteralExpr: falsea [3381,3391]
        ExpressionStmt [3402,3420]
            MethodCallExpr [3402,3419]
                NameExpr [3402,3407]
                    SimpleName: lexer [3402,3407]
                SimpleName: scanFalse [3408,3417]
to
ClassOrInterfaceDeclaration [0,29]
at 15
===
insert-tree
---
MethodDeclaration [3432,3573]
    Modifier: public [3432,3438]
    SimpleName: test_scan_false_13 [3444,3462]
    ClassOrInterfaceType [3472,3481]
        SimpleName: Exception [3472,3481]
    VoidType [3439,3443]
    BlockStmt [3482,3573]
        ExpressionStmt [3492,3540]
            VariableDeclarationExpr [3492,3539]
                VariableDeclarator [3504,3539]
                    ClassOrInterfaceType [3492,3503]
                        SimpleName: JSONScanner [3492,3503]
                    SimpleName: lexer [3504,3509]
                    ObjectCreationExpr [3512,3539]
                        ClassOrInterfaceType [3516,3527]
                            SimpleName: JSONScanner [3516,3527]
                        StringLiteralExpr: falsea [3528,3538]
        ExpressionStmt [3549,3567]
            MethodCallExpr [3549,3566]
                NameExpr [3549,3554]
                    SimpleName: lexer [3549,3554]
                SimpleName: scanFalse [3555,3564]
to
ClassOrInterfaceDeclaration [0,29]
at 16
===
insert-tree
---
MethodDeclaration [3579,3718]
    Modifier: public [3579,3585]
    SimpleName: test_scan_false_14 [3591,3609]
    ClassOrInterfaceType [3619,3628]
        SimpleName: Exception [3619,3628]
    VoidType [3586,3590]
    BlockStmt [3629,3718]
        ExpressionStmt [3639,3685]
            VariableDeclarationExpr [3639,3684]
                VariableDeclarator [3651,3684]
                    ClassOrInterfaceType [3639,3650]
                        SimpleName: JSONScanner [3639,3650]
                    SimpleName: lexer [3651,3656]
                    ObjectCreationExpr [3659,3684]
                        ClassOrInterfaceType [3663,3674]
                            SimpleName: JSONScanner [3663,3674]
                        StringLiteralExpr: false} [3675,3683]
        ExpressionStmt [3694,3712]
            MethodCallExpr [3694,3711]
                NameExpr [3694,3699]
                    SimpleName: lexer [3694,3699]
                SimpleName: scanFalse [3700,3709]
to
ClassOrInterfaceDeclaration [0,29]
at 17
===
insert-tree
---
MethodDeclaration [3724,3863]
    Modifier: public [3724,3730]
    SimpleName: test_scan_false_15 [3736,3754]
    ClassOrInterfaceType [3764,3773]
        SimpleName: Exception [3764,3773]
    VoidType [3731,3735]
    BlockStmt [3774,3863]
        ExpressionStmt [3784,3830]
            VariableDeclarationExpr [3784,3829]
                VariableDeclarator [3796,3829]
                    ClassOrInterfaceType [3784,3795]
                        SimpleName: JSONScanner [3784,3795]
                    SimpleName: lexer [3796,3801]
                    ObjectCreationExpr [3804,3829]
                        ClassOrInterfaceType [3808,3819]
                            SimpleName: JSONScanner [3808,3819]
                        StringLiteralExpr: false] [3820,3828]
        ExpressionStmt [3839,3857]
            MethodCallExpr [3839,3856]
                NameExpr [3839,3844]
                    SimpleName: lexer [3839,3844]
                SimpleName: scanFalse [3845,3854]
to
ClassOrInterfaceDeclaration [0,29]
at 18
===
insert-tree
---
ClassOrInterfaceType [243,251]
    SimpleName: TestCase [243,251]
to
ClassOrInterfaceDeclaration [0,29]
at 19
