===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [43,86]
    Name: ParameterizedType [50,85]
        Name: reflect [50,67]
            Name: lang [50,59]
                Name: java [50,54]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [87,109]
    Name: List [94,108]
        Name: util [94,103]
            Name: java [94,98]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [111,141]
    Name: Assert [118,140]
        Name: framework [118,133]
            Name: junit [118,123]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [142,174]
    Name: TestCase [149,173]
        Name: framework [149,164]
            Name: junit [149,154]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [176,218]
    Name: JSONException [183,217]
        Name: fastjson [183,203]
            Name: alibaba [183,194]
                Name: com [183,186]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [219,261]
    Name: TypeReference [226,260]
        Name: fastjson [226,246]
            Name: alibaba [226,237]
                Name: com [226,229]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [262,305]
    Name: TypeUtils [269,304]
        Name: util [269,294]
            Name: fastjson [269,289]
                Name: alibaba [269,280]
                    Name: com [269,272]
to
CompilationUnit [0,22]
at 7
===
insert-node
---
Modifier: public [307,313]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [359,1868]
    Modifier: public [359,365]
    SimpleName: test_0 [371,377]
    ClassOrInterfaceType [387,396]
        SimpleName: Exception [387,396]
    VoidType [366,370]
    BlockStmt [397,1868]
        ExpressionStmt [407,465]
            MethodCallExpr [407,464]
                NameExpr [407,413]
                    SimpleName: Assert [407,413]
                SimpleName: assertNull [414,424]
                MethodCallExpr [425,463]
                    NameExpr [425,434]
                        SimpleName: TypeUtils [425,434]
                    SimpleName: cast [435,439]
                    StringLiteralExpr [440,442]
                    ClassExpr [444,456]
                        ClassOrInterfaceType [444,450]
                            SimpleName: Entity [444,450]
                    NullLiteralExpr [458,462]
        ExpressionStmt [474,530]
            MethodCallExpr [474,529]
                NameExpr [474,480]
                    SimpleName: Assert [474,480]
                SimpleName: assertNull [481,491]
                MethodCallExpr [492,528]
                    NameExpr [492,501]
                        SimpleName: TypeUtils [492,501]
                    SimpleName: cast [502,506]
                    StringLiteralExpr [507,509]
                    ClassExpr [511,521]
                        ClassOrInterfaceType [511,515]
                            SimpleName: Type [511,515]
                    NullLiteralExpr [523,527]
        ExpressionStmt [539,595]
            MethodCallExpr [539,594]
                NameExpr [539,545]
                    SimpleName: Assert [539,545]
                SimpleName: assertNull [546,556]
                MethodCallExpr [557,593]
                    NameExpr [557,566]
                        SimpleName: TypeUtils [557,566]
                    SimpleName: cast [567,571]
                    StringLiteralExpr [572,574]
                    ClassExpr [576,586]
                        ClassOrInterfaceType [576,580]
                            SimpleName: Byte [576,580]
                    NullLiteralExpr [588,592]
        ExpressionStmt [604,661]
            MethodCallExpr [604,660]
                NameExpr [604,610]
                    SimpleName: Assert [604,610]
                SimpleName: assertNull [611,621]
                MethodCallExpr [622,659]
                    NameExpr [622,631]
                        SimpleName: TypeUtils [622,631]
                    SimpleName: cast [632,636]
                    StringLiteralExpr [637,639]
                    ClassExpr [641,652]
                        ClassOrInterfaceType [641,646]
                            SimpleName: Short [641,646]
                    NullLiteralExpr [654,658]
        ExpressionStmt [670,729]
            MethodCallExpr [670,728]
                NameExpr [670,676]
                    SimpleName: Assert [670,676]
                SimpleName: assertNull [677,687]
                MethodCallExpr [688,727]
                    NameExpr [688,697]
                        SimpleName: TypeUtils [688,697]
                    SimpleName: cast [698,702]
                    StringLiteralExpr [703,705]
                    ClassExpr [707,720]
                        ClassOrInterfaceType [707,714]
                            SimpleName: Integer [707,714]
                    NullLiteralExpr [722,726]
        ExpressionStmt [738,794]
            MethodCallExpr [738,793]
                NameExpr [738,744]
                    SimpleName: Assert [738,744]
                SimpleName: assertNull [745,755]
                MethodCallExpr [756,792]
                    NameExpr [756,765]
                        SimpleName: TypeUtils [756,765]
                    SimpleName: cast [766,770]
                    StringLiteralExpr [771,773]
                    ClassExpr [775,785]
                        ClassOrInterfaceType [775,779]
                            SimpleName: Long [775,779]
                    NullLiteralExpr [787,791]
        ExpressionStmt [803,860]
            MethodCallExpr [803,859]
                NameExpr [803,809]
                    SimpleName: Assert [803,809]
                SimpleName: assertNull [810,820]
                MethodCallExpr [821,858]
                    NameExpr [821,830]
                        SimpleName: TypeUtils [821,830]
                    SimpleName: cast [831,835]
                    StringLiteralExpr [836,838]
                    ClassExpr [840,851]
                        ClassOrInterfaceType [840,845]
                            SimpleName: Float [840,845]
                    NullLiteralExpr [853,857]
        ExpressionStmt [869,927]
            MethodCallExpr [869,926]
                NameExpr [869,875]
                    SimpleName: Assert [869,875]
                SimpleName: assertNull [876,886]
                MethodCallExpr [887,925]
                    NameExpr [887,896]
                        SimpleName: TypeUtils [887,896]
                    SimpleName: cast [897,901]
                    StringLiteralExpr [902,904]
                    ClassExpr [906,918]
                        ClassOrInterfaceType [906,912]
                            SimpleName: Double [906,912]
                    NullLiteralExpr [920,924]
        ExpressionStmt [936,997]
            MethodCallExpr [936,996]
                NameExpr [936,942]
                    SimpleName: Assert [936,942]
                SimpleName: assertNull [943,953]
                MethodCallExpr [954,995]
                    NameExpr [954,963]
                        SimpleName: TypeUtils [954,963]
                    SimpleName: cast [964,968]
                    StringLiteralExpr [969,971]
                    ClassExpr [973,988]
                        ClassOrInterfaceType [973,982]
                            SimpleName: Character [973,982]
                    NullLiteralExpr [990,994]
        ExpressionStmt [1006,1072]
            MethodCallExpr [1006,1071]
                NameExpr [1006,1012]
                    SimpleName: Assert [1006,1012]
                SimpleName: assertNull [1013,1023]
                MethodCallExpr [1024,1070]
                    NameExpr [1024,1033]
                        SimpleName: TypeUtils [1024,1033]
                    SimpleName: cast [1034,1038]
                    StringLiteralExpr [1039,1041]
                    ClassExpr [1043,1063]
                        ClassOrInterfaceType [1043,1057]
                            ClassOrInterfaceType [1043,1052]
                                ClassOrInterfaceType [1043,1047]
                                    SimpleName: java [1043,1047]
                                SimpleName: util [1048,1052]
                            SimpleName: Date [1053,1057]
                    NullLiteralExpr [1065,1069]
        ExpressionStmt [1081,1146]
            MethodCallExpr [1081,1145]
                NameExpr [1081,1087]
                    SimpleName: Assert [1081,1087]
                SimpleName: assertNull [1088,1098]
                MethodCallExpr [1099,1144]
                    NameExpr [1099,1108]
                        SimpleName: TypeUtils [1099,1108]
                    SimpleName: cast [1109,1113]
                    StringLiteralExpr [1114,1116]
                    ClassExpr [1118,1137]
                        ClassOrInterfaceType [1118,1131]
                            ClassOrInterfaceType [1118,1126]
                                ClassOrInterfaceType [1118,1122]
                                    SimpleName: java [1118,1122]
                                SimpleName: sql [1123,1126]
                            SimpleName: Date [1127,1131]
                    NullLiteralExpr [1139,1143]
        ExpressionStmt [1155,1225]
            MethodCallExpr [1155,1224]
                NameExpr [1155,1161]
                    SimpleName: Assert [1155,1161]
                SimpleName: assertNull [1162,1172]
                MethodCallExpr [1173,1223]
                    NameExpr [1173,1182]
                        SimpleName: TypeUtils [1173,1182]
                    SimpleName: cast [1183,1187]
                    StringLiteralExpr [1188,1190]
                    ClassExpr [1192,1216]
                        ClassOrInterfaceType [1192,1210]
                            ClassOrInterfaceType [1192,1200]
                                ClassOrInterfaceType [1192,1196]
                                    SimpleName: java [1192,1196]
                                SimpleName: sql [1197,1200]
                            SimpleName: Timestamp [1201,1210]
                    NullLiteralExpr [1218,1222]
        ExpressionStmt [1235,1279]
            MethodCallExpr [1235,1278]
                NameExpr [1235,1241]
                    SimpleName: Assert [1235,1241]
                SimpleName: assertNull [1242,1252]
                MethodCallExpr [1253,1277]
                    NameExpr [1253,1262]
                        SimpleName: TypeUtils [1253,1262]
                    SimpleName: castToChar [1263,1273]
                    StringLiteralExpr [1274,1276]
        ExpressionStmt [1288,1334]
            MethodCallExpr [1288,1333]
                NameExpr [1288,1294]
                    SimpleName: Assert [1288,1294]
                SimpleName: assertNull [1295,1305]
                MethodCallExpr [1306,1332]
                    NameExpr [1306,1315]
                        SimpleName: TypeUtils [1306,1315]
                    SimpleName: castToChar [1316,1326]
                    NullLiteralExpr [1327,1331]
        ExpressionStmt [1343,1407]
            MethodCallExpr [1343,1406]
                NameExpr [1343,1349]
                    SimpleName: Assert [1343,1349]
                SimpleName: assertEquals [1350,1362]
                CharLiteralExpr: A [1363,1366]
                MethodCallExpr [1368,1405]
                    MethodCallExpr [1368,1393]
                        NameExpr [1368,1377]
                            SimpleName: TypeUtils [1368,1377]
                        SimpleName: castToChar [1378,1388]
                        CharLiteralExpr: A [1389,1392]
                    SimpleName: charValue [1394,1403]
        ExpressionStmt [1416,1480]
            MethodCallExpr [1416,1479]
                NameExpr [1416,1422]
                    SimpleName: Assert [1416,1422]
                SimpleName: assertEquals [1423,1435]
                CharLiteralExpr: A [1436,1439]
                MethodCallExpr [1441,1478]
                    MethodCallExpr [1441,1466]
                        NameExpr [1441,1450]
                            SimpleName: TypeUtils [1441,1450]
                        SimpleName: castToChar [1451,1461]
                        StringLiteralExpr: A [1462,1465]
                    SimpleName: charValue [1467,1476]
        ExpressionStmt [1490,1540]
            MethodCallExpr [1490,1539]
                NameExpr [1490,1496]
                    SimpleName: Assert [1490,1496]
                SimpleName: assertNull [1497,1507]
                MethodCallExpr [1508,1538]
                    NameExpr [1508,1517]
                        SimpleName: TypeUtils [1508,1517]
                    SimpleName: castToBigDecimal [1518,1534]
                    StringLiteralExpr [1535,1537]
        ExpressionStmt [1549,1599]
            MethodCallExpr [1549,1598]
                NameExpr [1549,1555]
                    SimpleName: Assert [1549,1555]
                SimpleName: assertNull [1556,1566]
                MethodCallExpr [1567,1597]
                    NameExpr [1567,1576]
                        SimpleName: TypeUtils [1567,1576]
                    SimpleName: castToBigInteger [1577,1593]
                    StringLiteralExpr [1594,1596]
        ExpressionStmt [1608,1655]
            MethodCallExpr [1608,1654]
                NameExpr [1608,1614]
                    SimpleName: Assert [1608,1614]
                SimpleName: assertNull [1615,1625]
                MethodCallExpr [1626,1653]
                    NameExpr [1626,1635]
                        SimpleName: TypeUtils [1626,1635]
                    SimpleName: castToBoolean [1636,1649]
                    StringLiteralExpr [1650,1652]
        ExpressionStmt [1664,1726]
            MethodCallExpr [1664,1725]
                NameExpr [1664,1670]
                    SimpleName: Assert [1664,1670]
                SimpleName: assertNull [1671,1681]
                MethodCallExpr [1682,1724]
                    NameExpr [1682,1691]
                        SimpleName: TypeUtils [1682,1691]
                    SimpleName: castToEnum [1692,1702]
                    StringLiteralExpr [1703,1705]
                    ClassExpr [1707,1717]
                        ClassOrInterfaceType [1707,1711]
                            SimpleName: Type [1707,1711]
                    NullLiteralExpr [1719,1723]
        ExpressionStmt [1744,1862]
            MethodCallExpr [1744,1861]
                NameExpr [1744,1750]
                    SimpleName: Assert [1744,1750]
                SimpleName: assertEquals [1751,1763]
                NullLiteralExpr [1764,1768]
                MethodCallExpr [1770,1860]
                    NameExpr [1770,1779]
                        SimpleName: TypeUtils [1770,1779]
                    SimpleName: cast [1780,1784]
                    StringLiteralExpr [1785,1787]
                    MethodCallExpr [1789,1853]
                        ObjectCreationExpr [1789,1843]
                            ClassOrInterfaceType [1793,1828]
                                SimpleName: TypeReference [1793,1806]
                                ClassOrInterfaceType [1807,1827]
                                    SimpleName: Pair [1807,1811]
                                    ClassOrInterfaceType [1812,1818]
                                        SimpleName: Object [1812,1818]
                                    ClassOrInterfaceType [1820,1826]
                                        SimpleName: Object [1820,1826]
                        SimpleName: getType [1844,1851]
                    NullLiteralExpr [1855,1859]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [1874,2039]
    Modifier: public [1874,1880]
    SimpleName: test_1 [1886,1892]
    ClassOrInterfaceType [1902,1911]
        SimpleName: Exception [1902,1911]
    VoidType [1881,1885]
    BlockStmt [1912,2039]
        ExpressionStmt [1922,2032]
            MethodCallExpr [1922,2031]
                NameExpr [1922,1928]
                    SimpleName: Assert [1922,1928]
                SimpleName: assertEquals [1929,1941]
                NullLiteralExpr [1942,1946]
                MethodCallExpr [1948,2030]
                    NameExpr [1948,1957]
                        SimpleName: TypeUtils [1948,1957]
                    SimpleName: cast [1958,1962]
                    StringLiteralExpr [1963,1965]
                    MethodCallExpr [1967,2023]
                        ObjectCreationExpr [1967,2013]
                            ClassOrInterfaceType [1971,1998]
                                SimpleName: TypeReference [1971,1984]
                                ClassOrInterfaceType [1985,1997]
                                    SimpleName: List [1985,1989]
                                    ClassOrInterfaceType [1990,1996]
                                        SimpleName: Object [1990,1996]
                        SimpleName: getType [2014,2021]
                    NullLiteralExpr [2025,2029]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [2045,2376]
    Modifier: public [2045,2051]
    SimpleName: test_error_2 [2057,2069]
    ClassOrInterfaceType [2079,2088]
        SimpleName: Exception [2079,2088]
    VoidType [2052,2056]
    BlockStmt [2089,2376]
        ExpressionStmt [2099,2122]
            VariableDeclarationExpr [2099,2121]
                VariableDeclarator [2109,2121]
                    ClassOrInterfaceType [2099,2108]
                        SimpleName: Exception [2099,2108]
                    SimpleName: error [2109,2114]
                    NullLiteralExpr [2117,2121]
        TryStmt [2131,2333]
            BlockStmt [2135,2274]
                ExpressionStmt [2149,2264]
                    MethodCallExpr [2149,2263]
                        NameExpr [2149,2155]
                            SimpleName: Assert [2149,2155]
                        SimpleName: assertEquals [2156,2168]
                        NullLiteralExpr [2169,2173]
                        MethodCallExpr [2175,2262]
                            NameExpr [2175,2184]
                                SimpleName: TypeUtils [2175,2184]
                            SimpleName: cast [2185,2189]
                            StringLiteralExpr: a [2190,2193]
                            MethodCallExpr [2195,2255]
                                ObjectCreationExpr [2195,2245]
                                    ClassOrInterfaceType [2199,2226]
                                        SimpleName: TypeReference [2199,2212]
                                        ClassOrInterfaceType [2213,2225]
                                            SimpleName: List [2213,2217]
                                            ClassOrInterfaceType [2218,2224]
                                                SimpleName: Object [2218,2224]
                                SimpleName: getType [2246,2253]
                            NullLiteralExpr [2257,2261]
            CatchClause [2275,2333]
                Parameter [2282,2297]
                    ClassOrInterfaceType [2282,2295]
                        SimpleName: JSONException [2282,2295]
                    SimpleName: e [2296,2297]
                BlockStmt [2299,2333]
                    ExpressionStmt [2313,2323]
                        AssignExpr [2313,2322]
                            NameExpr [2313,2318]
                                SimpleName: error [2313,2318]
                            NameExpr [2321,2322]
                                SimpleName: e [2321,2322]
        ExpressionStmt [2342,2370]
            MethodCallExpr [2342,2369]
                NameExpr [2342,2348]
                    SimpleName: Assert [2342,2348]
                SimpleName: assertNotNull [2349,2362]
                NameExpr [2363,2368]
                    SimpleName: error [2363,2368]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [2382,2721]
    Modifier: public [2382,2388]
    SimpleName: test_error_3 [2394,2406]
    ClassOrInterfaceType [2416,2425]
        SimpleName: Exception [2416,2425]
    VoidType [2389,2393]
    BlockStmt [2426,2721]
        ExpressionStmt [2436,2459]
            VariableDeclarationExpr [2436,2458]
                VariableDeclarator [2446,2458]
                    ClassOrInterfaceType [2436,2445]
                        SimpleName: Exception [2436,2445]
                    SimpleName: error [2446,2451]
                    NullLiteralExpr [2454,2458]
        TryStmt [2468,2678]
            BlockStmt [2472,2619]
                ExpressionStmt [2486,2609]
                    MethodCallExpr [2486,2608]
                        NameExpr [2486,2492]
                            SimpleName: Assert [2486,2492]
                        SimpleName: assertEquals [2493,2505]
                        NullLiteralExpr [2506,2510]
                        MethodCallExpr [2512,2607]
                            NameExpr [2512,2521]
                                SimpleName: TypeUtils [2512,2521]
                            SimpleName: cast [2522,2526]
                            StringLiteralExpr: a [2527,2530]
                            MethodCallExpr [2532,2600]
                                ObjectCreationExpr [2532,2590]
                                    ClassOrInterfaceType [2536,2571]
                                        SimpleName: TypeReference [2536,2549]
                                        ClassOrInterfaceType [2550,2570]
                                            SimpleName: Pair [2550,2554]
                                            ClassOrInterfaceType [2555,2561]
                                                SimpleName: Object [2555,2561]
                                            ClassOrInterfaceType [2563,2569]
                                                SimpleName: Object [2563,2569]
                                SimpleName: getType [2591,2598]
                            NullLiteralExpr [2602,2606]
            CatchClause [2620,2678]
                Parameter [2627,2642]
                    ClassOrInterfaceType [2627,2640]
                        SimpleName: JSONException [2627,2640]
                    SimpleName: e [2641,2642]
                BlockStmt [2644,2678]
                    ExpressionStmt [2658,2668]
                        AssignExpr [2658,2667]
                            NameExpr [2658,2663]
                                SimpleName: error [2658,2663]
                            NameExpr [2666,2667]
                                SimpleName: e [2666,2667]
        ExpressionStmt [2687,2715]
            MethodCallExpr [2687,2714]
                NameExpr [2687,2693]
                    SimpleName: Assert [2687,2693]
                SimpleName: assertNotNull [2694,2707]
                NameExpr [2708,2713]
                    SimpleName: error [2708,2713]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [2727,3103]
    Modifier: public [2727,2733]
    SimpleName: test_error_4 [2739,2751]
    ClassOrInterfaceType [2761,2770]
        SimpleName: Exception [2761,2770]
    VoidType [2734,2738]
    BlockStmt [2771,3103]
        ExpressionStmt [2781,2804]
            VariableDeclarationExpr [2781,2803]
                VariableDeclarator [2791,2803]
                    ClassOrInterfaceType [2781,2790]
                        SimpleName: Exception [2781,2790]
                    SimpleName: error [2791,2796]
                    NullLiteralExpr [2799,2803]
        TryStmt [2813,3060]
            BlockStmt [2817,3001]
                ExpressionStmt [2831,2991]
                    MethodCallExpr [2831,2990]
                        NameExpr [2831,2837]
                            SimpleName: Assert [2831,2837]
                        SimpleName: assertEquals [2838,2850]
                        NullLiteralExpr [2851,2855]
                        MethodCallExpr [2857,2989]
                            NameExpr [2857,2866]
                                SimpleName: TypeUtils [2857,2866]
                            SimpleName: cast [2867,2871]
                            StringLiteralExpr: a [2872,2875]
                            ArrayAccessExpr [2877,2982]
                                MethodCallExpr [2877,2979]
                                    EnclosedExpr [2877,2954]
                                        CastExpr [2878,2953]
                                            ClassOrInterfaceType [2879,2896]
                                                SimpleName: ParameterizedType [2879,2896]
                                            MethodCallExpr [2898,2953]
                                                ObjectCreationExpr [2898,2943]
                                                    ClassOrInterfaceType [2902,2924]
                                                        SimpleName: TypeReference [2902,2915]
                                                        ClassOrInterfaceType [2916,2923]
                                                            SimpleName: List [2916,2920]
                                                            WildcardType [2921,2922]
                                                SimpleName: getType [2944,2951]
                                    SimpleName: getActualTypeArguments [2955,2977]
                                IntegerLiteralExpr: 0 [2980,2981]
                            NullLiteralExpr [2984,2988]
            CatchClause [3002,3060]
                Parameter [3009,3024]
                    ClassOrInterfaceType [3009,3022]
                        SimpleName: JSONException [3009,3022]
                    SimpleName: e [3023,3024]
                BlockStmt [3026,3060]
                    ExpressionStmt [3040,3050]
                        AssignExpr [3040,3049]
                            NameExpr [3040,3045]
                                SimpleName: error [3040,3045]
                            NameExpr [3048,3049]
                                SimpleName: e [3048,3049]
        ExpressionStmt [3069,3097]
            MethodCallExpr [3069,3096]
                NameExpr [3069,3075]
                    SimpleName: Assert [3069,3075]
                SimpleName: assertNotNull [3076,3089]
                NameExpr [3090,3095]
                    SimpleName: error [3090,3095]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
MethodDeclaration [3109,3353]
    Modifier: public [3109,3115]
    SimpleName: test_error_0 [3121,3133]
    ClassOrInterfaceType [3143,3152]
        SimpleName: Exception [3143,3152]
    VoidType [3116,3120]
    BlockStmt [3153,3353]
        ExpressionStmt [3163,3186]
            VariableDeclarationExpr [3163,3185]
                VariableDeclarator [3173,3185]
                    ClassOrInterfaceType [3163,3172]
                        SimpleName: Exception [3163,3172]
                    SimpleName: error [3173,3178]
                    NullLiteralExpr [3181,3185]
        TryStmt [3195,3310]
            BlockStmt [3199,3251]
                ExpressionStmt [3213,3241]
                    MethodCallExpr [3213,3240]
                        NameExpr [3213,3222]
                            SimpleName: TypeUtils [3213,3222]
                        SimpleName: castToChar [3223,3233]
                        StringLiteralExpr: abc [3234,3239]
            CatchClause [3252,3310]
                Parameter [3259,3274]
                    ClassOrInterfaceType [3259,3272]
                        SimpleName: JSONException [3259,3272]
                    SimpleName: e [3273,3274]
                BlockStmt [3276,3310]
                    ExpressionStmt [3290,3300]
                        AssignExpr [3290,3299]
                            NameExpr [3290,3295]
                                SimpleName: error [3290,3295]
                            NameExpr [3298,3299]
                                SimpleName: e [3298,3299]
        ExpressionStmt [3319,3347]
            MethodCallExpr [3319,3346]
                NameExpr [3319,3325]
                    SimpleName: Assert [3319,3325]
                SimpleName: assertNotNull [3326,3339]
                NameExpr [3340,3345]
                    SimpleName: error [3340,3345]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [3359,3602]
    Modifier: public [3359,3365]
    SimpleName: test_error_1 [3371,3383]
    ClassOrInterfaceType [3393,3402]
        SimpleName: Exception [3393,3402]
    VoidType [3366,3370]
    BlockStmt [3403,3602]
        ExpressionStmt [3413,3436]
            VariableDeclarationExpr [3413,3435]
                VariableDeclarator [3423,3435]
                    ClassOrInterfaceType [3413,3422]
                        SimpleName: Exception [3413,3422]
                    SimpleName: error [3423,3428]
                    NullLiteralExpr [3431,3435]
        TryStmt [3445,3559]
            BlockStmt [3449,3500]
                ExpressionStmt [3463,3490]
                    MethodCallExpr [3463,3489]
                        NameExpr [3463,3472]
                            SimpleName: TypeUtils [3463,3472]
                        SimpleName: castToChar [3473,3483]
                        BooleanLiteralExpr: true [3484,3488]
            CatchClause [3501,3559]
                Parameter [3508,3523]
                    ClassOrInterfaceType [3508,3521]
                        SimpleName: JSONException [3508,3521]
                    SimpleName: e [3522,3523]
                BlockStmt [3525,3559]
                    ExpressionStmt [3539,3549]
                        AssignExpr [3539,3548]
                            NameExpr [3539,3544]
                                SimpleName: error [3539,3544]
                            NameExpr [3547,3548]
                                SimpleName: e [3547,3548]
        ExpressionStmt [3568,3596]
            MethodCallExpr [3568,3595]
                NameExpr [3568,3574]
                    SimpleName: Assert [3568,3574]
                SimpleName: assertNotNull [3575,3588]
                NameExpr [3589,3594]
                    SimpleName: error [3589,3594]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
ClassOrInterfaceDeclaration [3608,3643]
    Modifier: public [3608,3614]
    Modifier: static [3615,3621]
    SimpleName: Entity [3628,3634]
to
ClassOrInterfaceDeclaration [0,22]
at 9
===
insert-tree
---
ClassOrInterfaceDeclaration [3649,3688]
    Modifier: public [3649,3655]
    Modifier: static [3656,3662]
    SimpleName: Pair [3669,3673]
    TypeParameter [3674,3675]
        SimpleName: K [3674,3675]
    TypeParameter [3677,3678]
        SimpleName: V [3677,3678]
to
ClassOrInterfaceDeclaration [0,22]
at 10
===
insert-tree
---
EnumDeclaration [3694,3741]
    Modifier: public [3694,3700]
    Modifier: static [3701,3707]
    SimpleName: Type [3713,3717]
    EnumConstantDeclaration [3728,3729]
        SimpleName: A [3728,3729]
    EnumConstantDeclaration [3731,3732]
        SimpleName: B [3731,3732]
    EnumConstantDeclaration [3734,3735]
        SimpleName: C [3734,3735]
to
ClassOrInterfaceDeclaration [0,22]
at 11
===
insert-tree
---
ClassOrInterfaceType [343,351]
    SimpleName: TestCase [343,351]
to
ClassOrInterfaceDeclaration [0,22]
at 12
