===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [108,155]
    Name: JSONScanner [115,154]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [156,201]
    Name: JSONToken [163,200]
        Name: parser [163,190]
            Name: fastjson [163,183]
                Name: alibaba [163,174]
                    Name: com [163,166]
to
CompilationUnit [0,29]
at 4
===
insert-node
---
Modifier: public [203,209]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [262,450]
    Modifier: public [262,268]
    SimpleName: test_true [274,283]
    ClassOrInterfaceType [293,302]
        SimpleName: Exception [293,302]
    VoidType [269,273]
    BlockStmt [303,450]
        ExpressionStmt [313,357]
            VariableDeclarationExpr [313,356]
                VariableDeclarator [325,356]
                    ClassOrInterfaceType [313,324]
                        SimpleName: JSONScanner [313,324]
                    SimpleName: lexer [325,330]
                    ObjectCreationExpr [333,356]
                        ClassOrInterfaceType [337,348]
                            SimpleName: JSONScanner [337,348]
                        StringLiteralExpr: true [349,355]
        ExpressionStmt [366,384]
            MethodCallExpr [366,383]
                NameExpr [366,371]
                    SimpleName: lexer [366,371]
                SimpleName: scanIdent [372,381]
        ExpressionStmt [393,444]
            MethodCallExpr [393,443]
                NameExpr [393,399]
                    SimpleName: Assert [393,399]
                SimpleName: assertEquals [400,412]
                FieldAccessExpr [413,427]
                    NameExpr [413,422]
                        SimpleName: JSONToken [413,422]
                    SimpleName: TRUE [423,427]
                MethodCallExpr [429,442]
                    NameExpr [429,434]
                        SimpleName: lexer [429,434]
                    SimpleName: token [435,440]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [456,647]
    Modifier: public [456,462]
    SimpleName: test_false [468,478]
    ClassOrInterfaceType [488,497]
        SimpleName: Exception [488,497]
    VoidType [463,467]
    BlockStmt [498,647]
        ExpressionStmt [508,553]
            VariableDeclarationExpr [508,552]
                VariableDeclarator [520,552]
                    ClassOrInterfaceType [508,519]
                        SimpleName: JSONScanner [508,519]
                    SimpleName: lexer [520,525]
                    ObjectCreationExpr [528,552]
                        ClassOrInterfaceType [532,543]
                            SimpleName: JSONScanner [532,543]
                        StringLiteralExpr: false [544,551]
        ExpressionStmt [562,580]
            MethodCallExpr [562,579]
                NameExpr [562,567]
                    SimpleName: lexer [562,567]
                SimpleName: scanIdent [568,577]
        ExpressionStmt [589,641]
            MethodCallExpr [589,640]
                NameExpr [589,595]
                    SimpleName: Assert [589,595]
                SimpleName: assertEquals [596,608]
                FieldAccessExpr [609,624]
                    NameExpr [609,618]
                        SimpleName: JSONToken [609,618]
                    SimpleName: FALSE [619,624]
                MethodCallExpr [626,639]
                    NameExpr [626,631]
                        SimpleName: lexer [626,631]
                    SimpleName: token [632,637]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [653,841]
    Modifier: public [653,659]
    SimpleName: test_null [665,674]
    ClassOrInterfaceType [684,693]
        SimpleName: Exception [684,693]
    VoidType [660,664]
    BlockStmt [694,841]
        ExpressionStmt [704,748]
            VariableDeclarationExpr [704,747]
                VariableDeclarator [716,747]
                    ClassOrInterfaceType [704,715]
                        SimpleName: JSONScanner [704,715]
                    SimpleName: lexer [716,721]
                    ObjectCreationExpr [724,747]
                        ClassOrInterfaceType [728,739]
                            SimpleName: JSONScanner [728,739]
                        StringLiteralExpr: null [740,746]
        ExpressionStmt [757,775]
            MethodCallExpr [757,774]
                NameExpr [757,762]
                    SimpleName: lexer [757,762]
                SimpleName: scanIdent [763,772]
        ExpressionStmt [784,835]
            MethodCallExpr [784,834]
                NameExpr [784,790]
                    SimpleName: Assert [784,790]
                SimpleName: assertEquals [791,803]
                FieldAccessExpr [804,818]
                    NameExpr [804,813]
                        SimpleName: JSONToken [804,813]
                    SimpleName: NULL [814,818]
                MethodCallExpr [820,833]
                    NameExpr [820,825]
                        SimpleName: lexer [820,825]
                    SimpleName: token [826,831]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
MethodDeclaration [847,1032]
    Modifier: public [847,853]
    SimpleName: test_new [859,867]
    ClassOrInterfaceType [877,886]
        SimpleName: Exception [877,886]
    VoidType [854,858]
    BlockStmt [887,1032]
        ExpressionStmt [897,940]
            VariableDeclarationExpr [897,939]
                VariableDeclarator [909,939]
                    ClassOrInterfaceType [897,908]
                        SimpleName: JSONScanner [897,908]
                    SimpleName: lexer [909,914]
                    ObjectCreationExpr [917,939]
                        ClassOrInterfaceType [921,932]
                            SimpleName: JSONScanner [921,932]
                        StringLiteralExpr: new [933,938]
        ExpressionStmt [949,967]
            MethodCallExpr [949,966]
                NameExpr [949,954]
                    SimpleName: lexer [949,954]
                SimpleName: scanIdent [955,964]
        ExpressionStmt [976,1026]
            MethodCallExpr [976,1025]
                NameExpr [976,982]
                    SimpleName: Assert [976,982]
                SimpleName: assertEquals [983,995]
                FieldAccessExpr [996,1009]
                    NameExpr [996,1005]
                        SimpleName: JSONToken [996,1005]
                    SimpleName: NEW [1006,1009]
                MethodCallExpr [1011,1024]
                    NameExpr [1011,1016]
                        SimpleName: lexer [1011,1016]
                    SimpleName: token [1017,1022]
to
ClassOrInterfaceDeclaration [0,29]
at 5
===
insert-tree
---
MethodDeclaration [1038,1314]
    Modifier: public [1038,1044]
    SimpleName: test_Date [1050,1059]
    ClassOrInterfaceType [1069,1078]
        SimpleName: Exception [1069,1078]
    VoidType [1045,1049]
    BlockStmt [1079,1314]
        ExpressionStmt [1089,1110]
            VariableDeclarationExpr [1089,1109]
                VariableDeclarator [1096,1109]
                    ClassOrInterfaceType [1089,1095]
                        SimpleName: String [1089,1095]
                    SimpleName: text [1096,1100]
                    StringLiteralExpr: Date [1103,1109]
        ExpressionStmt [1119,1161]
            VariableDeclarationExpr [1119,1160]
                VariableDeclarator [1131,1160]
                    ClassOrInterfaceType [1119,1130]
                        SimpleName: JSONScanner [1119,1130]
                    SimpleName: lexer [1131,1136]
                    ObjectCreationExpr [1139,1160]
                        ClassOrInterfaceType [1143,1154]
                            SimpleName: JSONScanner [1143,1154]
                        NameExpr [1155,1159]
                            SimpleName: text [1155,1159]
        ExpressionStmt [1170,1188]
            MethodCallExpr [1170,1187]
                NameExpr [1170,1175]
                    SimpleName: lexer [1170,1175]
                SimpleName: scanIdent [1176,1185]
        ExpressionStmt [1197,1254]
            MethodCallExpr [1197,1253]
                NameExpr [1197,1203]
                    SimpleName: Assert [1197,1203]
                SimpleName: assertEquals [1204,1216]
                FieldAccessExpr [1217,1237]
                    NameExpr [1217,1226]
                        SimpleName: JSONToken [1217,1226]
                    SimpleName: IDENTIFIER [1227,1237]
                MethodCallExpr [1239,1252]
                    NameExpr [1239,1244]
                        SimpleName: lexer [1239,1244]
                    SimpleName: token [1245,1250]
        ExpressionStmt [1263,1308]
            MethodCallExpr [1263,1307]
                NameExpr [1263,1269]
                    SimpleName: Assert [1263,1269]
                SimpleName: assertEquals [1270,1282]
                NameExpr [1283,1287]
                    SimpleName: text [1283,1287]
                MethodCallExpr [1289,1306]
                    NameExpr [1289,1294]
                        SimpleName: lexer [1289,1294]
                    SimpleName: stringVal [1295,1304]
to
ClassOrInterfaceDeclaration [0,29]
at 6
===
insert-tree
---
ClassOrInterfaceType [246,254]
    SimpleName: TestCase [246,254]
to
ClassOrInterfaceDeclaration [0,29]
at 7
