===
insert-tree
---
PackageDeclaration [0,36]
    Name: codec [8,35]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [38,66]
    Name: Collection [45,65]
        Name: util [45,54]
            Name: java [45,49]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [68,102]
    Name: JSONValue [75,101]
        Name: json [75,91]
            Name: minidev [75,86]
                Name: net [75,78]
to
CompilationUnit [0,22]
at 2
===
insert-node
---
Modifier: public [104,110]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [156,216]
    Modifier: public [156,162]
    SimpleName: getName [170,177]
    ClassOrInterfaceType [163,169]
        SimpleName: String [163,169]
    BlockStmt [180,216]
        ReturnStmt [190,210]
            StringLiteralExpr: json-smart [197,209]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [222,352]
    Modifier: public [222,228]
    TypeParameter [230,231]
        SimpleName: T [230,231]
    SimpleName: decodeObject [235,247]
    Parameter [248,259]
        ClassOrInterfaceType [248,254]
            SimpleName: String [248,254]
        SimpleName: text [255,259]
    Parameter [261,275]
        ClassOrInterfaceType [261,269]
            SimpleName: Class [261,266]
            ClassOrInterfaceType [267,268]
                SimpleName: T [267,268]
        SimpleName: clazz [270,275]
    ClassOrInterfaceType [284,293]
        SimpleName: Exception [284,293]
    ClassOrInterfaceType [233,234]
        SimpleName: T [233,234]
    BlockStmt [294,352]
        ThrowStmt [304,346]
            ObjectCreationExpr [310,345]
                ClassOrInterfaceType [314,343]
                    SimpleName: UnsupportedOperationException [314,343]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [358,499]
    Modifier: public [358,364]
    TypeParameter [366,367]
        SimpleName: T [366,367]
    SimpleName: decodeArray [383,394]
    Parameter [395,406]
        ClassOrInterfaceType [395,401]
            SimpleName: String [395,401]
        SimpleName: text [402,406]
    Parameter [408,422]
        ClassOrInterfaceType [408,416]
            SimpleName: Class [408,413]
            ClassOrInterfaceType [414,415]
                SimpleName: T [414,415]
        SimpleName: clazz [417,422]
    ClassOrInterfaceType [431,440]
        SimpleName: Exception [431,440]
    ClassOrInterfaceType [369,382]
        SimpleName: Collection [369,379]
        ClassOrInterfaceType [380,381]
            SimpleName: T [380,381]
    BlockStmt [441,499]
        ThrowStmt [451,493]
            ObjectCreationExpr [457,492]
                ClassOrInterfaceType [461,490]
                    SimpleName: UnsupportedOperationException [461,490]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [505,647]
    Modifier: public [505,511]
    SimpleName: decodeObject [519,531]
    Parameter [532,543]
        ClassOrInterfaceType [532,538]
            SimpleName: String [532,538]
        SimpleName: text [539,543]
    ClassOrInterfaceType [552,561]
        SimpleName: Exception [552,561]
    ClassOrInterfaceType [512,518]
        SimpleName: Object [512,518]
    BlockStmt [562,647]
        ExpressionStmt [572,610]
            VariableDeclarationExpr [572,609]
                VariableDeclarator [579,609]
                    ClassOrInterfaceType [572,578]
                        SimpleName: Object [572,578]
                    SimpleName: value [579,584]
                    MethodCallExpr [588,609]
                        NameExpr [588,597]
                            SimpleName: JSONValue [588,597]
                        SimpleName: parse [598,603]
                        NameExpr [604,608]
                            SimpleName: text [604,608]
        ReturnStmt [628,641]
            NameExpr [635,640]
                SimpleName: value [635,640]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [653,788]
    Modifier: public [653,659]
    SimpleName: decode [667,673]
    Parameter [674,685]
        ClassOrInterfaceType [674,680]
            SimpleName: String [674,680]
        SimpleName: text [681,685]
    ClassOrInterfaceType [694,703]
        SimpleName: Exception [694,703]
    ClassOrInterfaceType [660,666]
        SimpleName: Object [660,666]
    BlockStmt [704,788]
        ExpressionStmt [714,751]
            VariableDeclarationExpr [714,750]
                VariableDeclarator [721,750]
                    ClassOrInterfaceType [714,720]
                        SimpleName: Object [714,720]
                    SimpleName: value [721,726]
                    MethodCallExpr [729,750]
                        NameExpr [729,738]
                            SimpleName: JSONValue [729,738]
                        SimpleName: parse [739,744]
                        NameExpr [745,749]
                            SimpleName: text [745,749]
        ReturnStmt [769,782]
            NameExpr [776,781]
                SimpleName: value [776,781]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
MethodDeclaration [794,901]
    Modifier: public [794,800]
    SimpleName: encode [808,814]
    Parameter [815,828]
        ClassOrInterfaceType [815,821]
            SimpleName: Object [815,821]
        SimpleName: object [822,828]
    ClassOrInterfaceType [837,846]
        SimpleName: Exception [837,846]
    ClassOrInterfaceType [801,807]
        SimpleName: String [801,807]
    BlockStmt [847,901]
        ReturnStmt [857,895]
            MethodCallExpr [864,894]
                NameExpr [864,873]
                    SimpleName: JSONValue [864,873]
                SimpleName: toJSONString [874,886]
                NameExpr [887,893]
                    SimpleName: object [887,893]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [908,1039]
    Modifier: public [908,914]
    TypeParameter [916,917]
        SimpleName: T [916,917]
    SimpleName: decodeObject [921,933]
    Parameter [934,946]
        ArrayType [934,940]
            PrimitiveType: byte [934,938]
        SimpleName: input [941,946]
    Parameter [948,962]
        ClassOrInterfaceType [948,956]
            SimpleName: Class [948,953]
            ClassOrInterfaceType [954,955]
                SimpleName: T [954,955]
        SimpleName: clazz [957,962]
    ClassOrInterfaceType [971,980]
        SimpleName: Exception [971,980]
    ClassOrInterfaceType [919,920]
        SimpleName: T [919,920]
    BlockStmt [981,1039]
        ThrowStmt [991,1033]
            ObjectCreationExpr [997,1032]
                ClassOrInterfaceType [1001,1030]
                    SimpleName: UnsupportedOperationException [1001,1030]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
ClassOrInterfaceType [143,148]
    SimpleName: Codec [143,148]
to
ClassOrInterfaceDeclaration [0,22]
at 9
