===
insert-tree
---
PackageDeclaration [0,30]
    Name: test [8,29]
        Name: json [8,24]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [32,59]
    Name: InputStream [39,58]
        Name: io [39,46]
            Name: java [39,43]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [60,88]
    Name: BigDecimal [67,87]
        Name: math [67,76]
            Name: java [67,71]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [89,111]
    Name: Date [96,110]
        Name: util [96,105]
            Name: java [96,100]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [112,158]
    Name: AtomicLong [119,157]
        Name: atomic [119,146]
            Name: concurrent [119,139]
                Name: util [119,128]
                    Name: java [119,123]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [160,192]
    Name: TestCase [167,191]
        Name: framework [167,182]
            Name: junit [167,172]
to
CompilationUnit [0,24]
at 5
===
insert-tree
---
ImportDeclaration [194,231]
    Name: IOUtils [201,230]
        Name: io [201,222]
            Name: commons [201,219]
                Name: apache [201,211]
                    Name: org [201,204]
to
CompilationUnit [0,24]
at 6
===
insert-tree
---
ImportDeclaration [233,266]
    Name: JSON [240,265]
        Name: fastjson [240,260]
            Name: alibaba [240,251]
                Name: com [240,243]
to
CompilationUnit [0,24]
at 7
===
insert-tree
---
ImportDeclaration [267,311]
    Name: Company [274,310]
        Name: entity [274,302]
            Name: test [274,295]
                Name: json [274,290]
                    Name: alibaba [274,285]
                        Name: com [274,277]
to
CompilationUnit [0,24]
at 8
===
insert-tree
---
ImportDeclaration [312,359]
    Name: Department [319,358]
        Name: entity [319,347]
            Name: test [319,340]
                Name: json [319,335]
                    Name: alibaba [319,330]
                        Name: com [319,322]
to
CompilationUnit [0,24]
at 9
===
insert-tree
---
ImportDeclaration [360,405]
    Name: Employee [367,404]
        Name: entity [367,395]
            Name: test [367,388]
                Name: json [367,383]
                    Name: alibaba [367,378]
                        Name: com [367,370]
to
CompilationUnit [0,24]
at 10
===
insert-tree
---
ImportDeclaration [406,448]
    Name: Group [413,447]
        Name: entity [413,441]
            Name: test [413,434]
                Name: json [413,429]
                    Name: alibaba [413,424]
                        Name: com [413,416]
to
CompilationUnit [0,24]
at 11
===
insert-node
---
Modifier: public [450,456]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
FieldDeclaration [504,528]
    Modifier: private [504,511]
    VariableDeclarator [523,527]
        ClassOrInterfaceType [512,518]
            SimpleName: String [512,518]
        SimpleName: text [523,527]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
FieldDeclaration [533,578]
    Modifier: private [533,540]
    VariableDeclarator [552,577]
        ClassOrInterfaceType [541,551]
            SimpleName: AtomicLong [541,551]
        SimpleName: idSeed [552,558]
        ObjectCreationExpr [561,577]
            ClassOrInterfaceType [565,575]
                SimpleName: AtomicLong [565,575]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
MethodDeclaration [584,812]
    Modifier: protected [584,593]
    SimpleName: setUp [599,604]
    ClassOrInterfaceType [614,623]
        SimpleName: Exception [614,623]
    VoidType [594,598]
    BlockStmt [624,812]
        ExpressionStmt [634,749]
            VariableDeclarationExpr [634,748]
                VariableDeclarator [646,748]
                    ClassOrInterfaceType [634,645]
                        SimpleName: InputStream [634,645]
                    SimpleName: is [646,648]
                    MethodCallExpr [651,748]
                        MethodCallExpr [651,697]
                            MethodCallExpr [651,673]
                                NameExpr [651,657]
                                    SimpleName: Thread [651,657]
                                SimpleName: currentThread [658,671]
                            SimpleName: getContextClassLoader [674,695]
                        SimpleName: getResourceAsStream [698,717]
                        StringLiteralExpr: json/page_model_cached.json [718,747]
        ExpressionStmt [758,786]
            AssignExpr [758,785]
                NameExpr [758,762]
                    SimpleName: text [758,762]
                MethodCallExpr [765,785]
                    NameExpr [765,772]
                        SimpleName: IOUtils [765,772]
                    SimpleName: toString [773,781]
                    NameExpr [782,784]
                        SimpleName: is [782,784]
        ExpressionStmt [795,806]
            MethodCallExpr [795,805]
                NameExpr [795,797]
                    SimpleName: is [795,797]
                SimpleName: close [798,803]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
MethodDeclaration [818,890]
    Modifier: private [818,825]
    SimpleName: createId [831,839]
    ClassOrInterfaceType [826,830]
        SimpleName: Long [826,830]
    BlockStmt [842,890]
        ReturnStmt [852,884]
            MethodCallExpr [859,883]
                NameExpr [859,865]
                    SimpleName: idSeed [859,865]
                SimpleName: incrementAndGet [866,881]
to
ClassOrInterfaceDeclaration [0,24]
at 5
===
insert-tree
---
MethodDeclaration [896,3679]
    Modifier: public [896,902]
    SimpleName: testGenerate [908,920]
    VoidType [903,907]
    BlockStmt [923,3679]
        ExpressionStmt [933,959]
            VariableDeclarationExpr [933,958]
                VariableDeclarator [939,958]
                    ClassOrInterfaceType [933,938]
                        SimpleName: Group [933,938]
                    SimpleName: group [939,944]
                    ObjectCreationExpr [947,958]
                        ClassOrInterfaceType [951,956]
                            SimpleName: Group [951,956]
        ExpressionStmt [969,1000]
            MethodCallExpr [969,999]
                NameExpr [969,974]
                    SimpleName: group [969,974]
                SimpleName: setName [975,982]
                StringLiteralExpr: Alibaba Group [983,998]
        ExpressionStmt [1009,1118]
            MethodCallExpr [1009,1117]
                NameExpr [1009,1014]
                    SimpleName: group [1009,1014]
                SimpleName: setDescription [1015,1029]
                StringLiteralExpr: Alibaba Group makes it easy for anyone to buy or sell online anywhere in the world.  [1030,1116]
        BlockStmt [1128,2371]
            ExpressionStmt [1142,1174]
                VariableDeclarationExpr [1142,1173]
                    VariableDeclarator [1150,1173]
                        ClassOrInterfaceType [1142,1149]
                            SimpleName: Company [1142,1149]
                        SimpleName: company [1150,1157]
                        ObjectCreationExpr [1160,1173]
                            ClassOrInterfaceType [1164,1171]
                                SimpleName: Company [1164,1171]
            ExpressionStmt [1187,1213]
                MethodCallExpr [1187,1212]
                    NameExpr [1187,1194]
                        SimpleName: company [1187,1194]
                    SimpleName: setId [1195,1200]
                    MethodCallExpr [1201,1211]
                        SimpleName: createId [1201,1209]
            ExpressionStmt [1226,1257]
                MethodCallExpr [1226,1256]
                    NameExpr [1226,1233]
                        SimpleName: company [1226,1233]
                    SimpleName: setName [1234,1241]
                    StringLiteralExpr: Alibaba.com [1242,1255]
            ExpressionStmt [1270,1345]
                MethodCallExpr [1270,1344]
                    NameExpr [1270,1277]
                        SimpleName: company [1270,1277]
                    SimpleName: setDescription [1278,1292]
                    StringLiteralExpr: Global leader in e-commerce for small businesses [1293,1343]
            ExpressionStmt [1358,1386]
                MethodCallExpr [1358,1385]
                    NameExpr [1358,1365]
                        SimpleName: company [1358,1365]
                    SimpleName: setStock [1366,1374]
                    StringLiteralExpr: 1688.HK [1375,1384]
            ExpressionStmt [1399,1433]
                MethodCallExpr [1399,1432]
                    MethodCallExpr [1399,1419]
                        NameExpr [1399,1404]
                            SimpleName: group [1399,1404]
                        SimpleName: getCompanies [1405,1417]
                    SimpleName: add [1420,1423]
                    NameExpr [1424,1431]
                        SimpleName: company [1424,1431]
            ExpressionStmt [1447,1482]
                VariableDeclarationExpr [1447,1481]
                    VariableDeclarator [1458,1481]
                        ClassOrInterfaceType [1447,1457]
                            SimpleName: Department [1447,1457]
                        SimpleName: root [1458,1462]
                        ObjectCreationExpr [1465,1481]
                            ClassOrInterfaceType [1469,1479]
                                SimpleName: Department [1469,1479]
            ExpressionStmt [1495,1518]
                MethodCallExpr [1495,1517]
                    NameExpr [1495,1499]
                        SimpleName: root [1495,1499]
                    SimpleName: setId [1500,1505]
                    MethodCallExpr [1506,1516]
                        SimpleName: createId [1506,1514]
            ExpressionStmt [1531,1551]
                MethodCallExpr [1531,1550]
                    NameExpr [1531,1535]
                        SimpleName: root [1531,1535]
                    SimpleName: setName [1536,1543]
                    StringLiteralExpr: B2B [1544,1549]
            ExpressionStmt [1564,1596]
                MethodCallExpr [1564,1595]
                    NameExpr [1564,1571]
                        SimpleName: company [1564,1571]
                    SimpleName: setRootDepartment [1572,1589]
                    NameExpr [1590,1594]
                        SimpleName: root [1590,1594]
            BlockStmt [1610,2156]
                ExpressionStmt [1628,1662]
                    VariableDeclarationExpr [1628,1661]
                        VariableDeclarator [1639,1661]
                            ClassOrInterfaceType [1628,1638]
                                SimpleName: Department [1628,1638]
                            SimpleName: cbu [1639,1642]
                            ObjectCreationExpr [1645,1661]
                                ClassOrInterfaceType [1649,1659]
                                    SimpleName: Department [1649,1659]
                ExpressionStmt [1679,1701]
                    MethodCallExpr [1679,1700]
                        NameExpr [1679,1682]
                            SimpleName: cbu [1679,1682]
                        SimpleName: setId [1683,1688]
                        MethodCallExpr [1689,1699]
                            SimpleName: createId [1689,1697]
                ExpressionStmt [1718,1737]
                    MethodCallExpr [1718,1736]
                        NameExpr [1718,1721]
                            SimpleName: cbu [1718,1721]
                        SimpleName: setName [1722,1729]
                        StringLiteralExpr: CBU [1730,1735]
                ExpressionStmt [1755,1783]
                    MethodCallExpr [1755,1782]
                        MethodCallExpr [1755,1773]
                            NameExpr [1755,1759]
                                SimpleName: root [1755,1759]
                            SimpleName: getChildren [1760,1771]
                        SimpleName: add [1774,1777]
                        NameExpr [1778,1781]
                            SimpleName: cbu [1778,1781]
                ExpressionStmt [1801,1832]
                    VariableDeclarationExpr [1801,1831]
                        VariableDeclarator [1810,1831]
                            ClassOrInterfaceType [1801,1809]
                                SimpleName: Employee [1801,1809]
                            SimpleName: emp0 [1810,1814]
                            ObjectCreationExpr [1817,1831]
                                ClassOrInterfaceType [1821,1829]
                                    SimpleName: Employee [1821,1829]
                ExpressionStmt [1849,1868]
                    MethodCallExpr [1849,1867]
                        NameExpr [1849,1853]
                            SimpleName: emp0 [1849,1853]
                        SimpleName: setName [1854,1861]
                        StringLiteralExpr: 校长 [1862,1866]
                ExpressionStmt [1885,1914]
                    MethodCallExpr [1885,1913]
                        NameExpr [1885,1889]
                            SimpleName: emp0 [1885,1889]
                        SimpleName: setDescription [1890,1904]
                        StringLiteralExpr: 神棍敌人姐 [1905,1912]
                ExpressionStmt [1931,1946]
                    MethodCallExpr [1931,1945]
                        NameExpr [1931,1935]
                            SimpleName: emp0 [1931,1935]
                        SimpleName: setAge [1936,1942]
                        IntegerLiteralExpr: 3 [1943,1944]
                ExpressionStmt [1963,2012]
                    MethodCallExpr [1963,2011]
                        NameExpr [1963,1967]
                            SimpleName: emp0 [1963,1967]
                        SimpleName: setSalary [1968,1977]
                        ObjectCreationExpr [1978,2010]
                            ClassOrInterfaceType [1982,1992]
                                SimpleName: BigDecimal [1982,1992]
                            StringLiteralExpr: 123456789.0123 [1993,2009]
                ExpressionStmt [2029,2059]
                    MethodCallExpr [2029,2058]
                        NameExpr [2029,2033]
                            SimpleName: emp0 [2029,2033]
                        SimpleName: setBirthdate [2034,2046]
                        ObjectCreationExpr [2047,2057]
                            ClassOrInterfaceType [2051,2055]
                                SimpleName: Date [2051,2055]
                ExpressionStmt [2076,2097]
                    MethodCallExpr [2076,2096]
                        NameExpr [2076,2080]
                            SimpleName: emp0 [2076,2080]
                        SimpleName: setBadboy [2081,2090]
                        BooleanLiteralExpr: true [2091,2095]
                ExpressionStmt [2115,2142]
                    MethodCallExpr [2115,2141]
                        MethodCallExpr [2115,2131]
                            NameExpr [2115,2118]
                                SimpleName: cbu [2115,2118]
                            SimpleName: getMembers [2119,2129]
                        SimpleName: add [2132,2135]
                        NameExpr [2136,2140]
                            SimpleName: emp0 [2136,2140]
            BlockStmt [2169,2361]
                ExpressionStmt [2187,2222]
                    VariableDeclarationExpr [2187,2221]
                        VariableDeclarator [2198,2221]
                            ClassOrInterfaceType [2187,2197]
                                SimpleName: Department [2187,2197]
                            SimpleName: icbu [2198,2202]
                            ObjectCreationExpr [2205,2221]
                                ClassOrInterfaceType [2209,2219]
                                    SimpleName: Department [2209,2219]
                ExpressionStmt [2239,2262]
                    MethodCallExpr [2239,2261]
                        NameExpr [2239,2243]
                            SimpleName: icbu [2239,2243]
                        SimpleName: setId [2244,2249]
                        MethodCallExpr [2250,2260]
                            SimpleName: createId [2250,2258]
                ExpressionStmt [2279,2300]
                    MethodCallExpr [2279,2299]
                        NameExpr [2279,2283]
                            SimpleName: icbu [2279,2283]
                        SimpleName: setName [2284,2291]
                        StringLiteralExpr: ICBU [2292,2298]
                ExpressionStmt [2318,2347]
                    MethodCallExpr [2318,2346]
                        MethodCallExpr [2318,2336]
                            NameExpr [2318,2322]
                                SimpleName: root [2318,2322]
                            SimpleName: getChildren [2323,2334]
                        SimpleName: add [2337,2340]
                        NameExpr [2341,2345]
                            SimpleName: icbu [2341,2345]
        BlockStmt [2381,2711]
            ExpressionStmt [2395,2427]
                VariableDeclarationExpr [2395,2426]
                    VariableDeclarator [2403,2426]
                        ClassOrInterfaceType [2395,2402]
                            SimpleName: Company [2395,2402]
                        SimpleName: company [2403,2410]
                        ObjectCreationExpr [2413,2426]
                            ClassOrInterfaceType [2417,2424]
                                SimpleName: Company [2417,2424]
            ExpressionStmt [2440,2466]
                MethodCallExpr [2440,2465]
                    NameExpr [2440,2447]
                        SimpleName: company [2440,2447]
                    SimpleName: setId [2448,2453]
                    MethodCallExpr [2454,2464]
                        SimpleName: createId [2454,2462]
            ExpressionStmt [2479,2505]
                MethodCallExpr [2479,2504]
                    NameExpr [2479,2486]
                        SimpleName: company [2479,2486]
                    SimpleName: setName [2487,2494]
                    StringLiteralExpr: Taobao [2495,2503]
            ExpressionStmt [2518,2654]
                MethodCallExpr [2518,2653]
                    NameExpr [2518,2525]
                        SimpleName: company [2518,2525]
                    SimpleName: setDescription [2526,2540]
                    StringLiteralExpr: China's largest online retail website and one-stop platform for shopping, socializing and information sharing [2541,2652]
            ExpressionStmt [2667,2701]
                MethodCallExpr [2667,2700]
                    MethodCallExpr [2667,2687]
                        NameExpr [2667,2672]
                            SimpleName: group [2667,2672]
                        SimpleName: getCompanies [2673,2685]
                    SimpleName: add [2688,2691]
                    NameExpr [2692,2699]
                        SimpleName: company [2692,2699]
        BlockStmt [2720,2992]
            ExpressionStmt [2734,2766]
                VariableDeclarationExpr [2734,2765]
                    VariableDeclarator [2742,2765]
                        ClassOrInterfaceType [2734,2741]
                            SimpleName: Company [2734,2741]
                        SimpleName: company [2742,2749]
                        ObjectCreationExpr [2752,2765]
                            ClassOrInterfaceType [2756,2763]
                                SimpleName: Company [2756,2763]
            ExpressionStmt [2779,2805]
                MethodCallExpr [2779,2804]
                    NameExpr [2779,2786]
                        SimpleName: company [2779,2786]
                    SimpleName: setId [2787,2792]
                    MethodCallExpr [2793,2803]
                        SimpleName: createId [2793,2801]
            ExpressionStmt [2818,2844]
                MethodCallExpr [2818,2843]
                    NameExpr [2818,2825]
                        SimpleName: company [2818,2825]
                    SimpleName: setName [2826,2833]
                    StringLiteralExpr: Alipay [2834,2842]
            ExpressionStmt [2857,2935]
                MethodCallExpr [2857,2934]
                    NameExpr [2857,2864]
                        SimpleName: company [2857,2864]
                    SimpleName: setDescription [2865,2879]
                    StringLiteralExpr: China's leading third-party online payment platform [2880,2933]
            ExpressionStmt [2948,2982]
                MethodCallExpr [2948,2981]
                    MethodCallExpr [2948,2968]
                        NameExpr [2948,2953]
                            SimpleName: group [2948,2953]
                        SimpleName: getCompanies [2954,2966]
                    SimpleName: add [2969,2972]
                    NameExpr [2973,2980]
                        SimpleName: company [2973,2980]
        BlockStmt [3001,3298]
            ExpressionStmt [3015,3047]
                VariableDeclarationExpr [3015,3046]
                    VariableDeclarator [3023,3046]
                        ClassOrInterfaceType [3015,3022]
                            SimpleName: Company [3015,3022]
                        SimpleName: company [3023,3030]
                        ObjectCreationExpr [3033,3046]
                            ClassOrInterfaceType [3037,3044]
                                SimpleName: Company [3037,3044]
            ExpressionStmt [3060,3086]
                MethodCallExpr [3060,3085]
                    NameExpr [3060,3067]
                        SimpleName: company [3060,3067]
                    SimpleName: setId [3068,3073]
                    MethodCallExpr [3074,3084]
                        SimpleName: createId [3074,3082]
            ExpressionStmt [3099,3142]
                MethodCallExpr [3099,3141]
                    NameExpr [3099,3106]
                        SimpleName: company [3099,3106]
                    SimpleName: setName [3107,3114]
                    StringLiteralExpr: Alibaba Cloud Computing [3115,3140]
            ExpressionStmt [3155,3241]
                MethodCallExpr [3155,3240]
                    NameExpr [3155,3162]
                        SimpleName: company [3155,3162]
                    SimpleName: setDescription [3163,3177]
                    StringLiteralExpr: Developer of advanced data-centric cloud computing services [3178,3239]
            ExpressionStmt [3254,3288]
                MethodCallExpr [3254,3287]
                    MethodCallExpr [3254,3274]
                        NameExpr [3254,3259]
                            SimpleName: group [3254,3259]
                        SimpleName: getCompanies [3260,3272]
                    SimpleName: add [3275,3278]
                    NameExpr [3279,3286]
                        SimpleName: company [3279,3286]
        BlockStmt [3307,3572]
            ExpressionStmt [3321,3353]
                VariableDeclarationExpr [3321,3352]
                    VariableDeclarator [3329,3352]
                        ClassOrInterfaceType [3321,3328]
                            SimpleName: Company [3321,3328]
                        SimpleName: company [3329,3336]
                        ObjectCreationExpr [3339,3352]
                            ClassOrInterfaceType [3343,3350]
                                SimpleName: Company [3343,3350]
            ExpressionStmt [3366,3392]
                MethodCallExpr [3366,3391]
                    NameExpr [3366,3373]
                        SimpleName: company [3366,3373]
                    SimpleName: setId [3374,3379]
                    MethodCallExpr [3380,3390]
                        SimpleName: createId [3380,3388]
            ExpressionStmt [3405,3436]
                MethodCallExpr [3405,3435]
                    NameExpr [3405,3412]
                        SimpleName: company [3405,3412]
                    SimpleName: setName [3413,3420]
                    StringLiteralExpr: China Yahoo [3421,3434]
            ExpressionStmt [3449,3515]
                MethodCallExpr [3449,3514]
                    NameExpr [3449,3456]
                        SimpleName: company [3449,3456]
                    SimpleName: setDescription [3457,3471]
                    StringLiteralExpr: One of China's leading Internet portals [3472,3513]
            ExpressionStmt [3528,3562]
                MethodCallExpr [3528,3561]
                    MethodCallExpr [3528,3548]
                        NameExpr [3528,3533]
                            SimpleName: group [3528,3533]
                        SimpleName: getCompanies [3534,3546]
                    SimpleName: add [3549,3552]
                    NameExpr [3553,3560]
                        SimpleName: company [3553,3560]
        ExpressionStmt [3582,3633]
            VariableDeclarationExpr [3582,3632]
                VariableDeclarator [3589,3632]
                    ClassOrInterfaceType [3582,3588]
                        SimpleName: String [3582,3588]
                    SimpleName: jsonString [3589,3599]
                    MethodCallExpr [3602,3632]
                        NameExpr [3602,3606]
                            SimpleName: JSON [3602,3606]
                        SimpleName: toJSONString [3607,3619]
                        NameExpr [3620,3625]
                            SimpleName: group [3620,3625]
                        BooleanLiteralExpr: true [3627,3631]
        ExpressionStmt [3642,3673]
            MethodCallExpr [3642,3672]
                FieldAccessExpr [3642,3652]
                    NameExpr [3642,3648]
                        SimpleName: System [3642,3648]
                    SimpleName: out [3649,3652]
                SimpleName: println [3653,3660]
                NameExpr [3661,3671]
                    SimpleName: jsonString [3661,3671]
to
ClassOrInterfaceDeclaration [0,24]
at 6
===
insert-tree
---
ClassOrInterfaceType [488,496]
    SimpleName: TestCase [488,496]
to
ClassOrInterfaceDeclaration [0,24]
at 7
