===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,32]
at 0
===
insert-tree
---
ImportDeclaration [47,82]
    Name: ObjectName [54,81]
        Name: management [54,70]
            Name: javax [54,59]
to
CompilationUnit [0,32]
at 1
===
insert-tree
---
ImportDeclaration [84,114]
    Name: Assert [91,113]
        Name: framework [91,106]
            Name: junit [91,96]
to
CompilationUnit [0,32]
at 2
===
insert-tree
---
ImportDeclaration [115,147]
    Name: TestCase [122,146]
        Name: framework [122,137]
            Name: junit [122,127]
to
CompilationUnit [0,32]
at 3
===
insert-tree
---
ImportDeclaration [149,182]
    Name: JSON [156,181]
        Name: fastjson [156,176]
            Name: alibaba [156,167]
                Name: com [156,159]
to
CompilationUnit [0,32]
at 4
===
insert-node
---
Modifier: public [184,190]
to
ClassOrInterfaceDeclaration [0,32]
at 0
===
insert-tree
---
MethodDeclaration [245,471]
    Modifier: public [245,251]
    SimpleName: test_objectName [257,272]
    ClassOrInterfaceType [282,291]
        SimpleName: Exception [282,291]
    VoidType [252,256]
    BlockStmt [292,471]
        ExpressionStmt [302,357]
            VariableDeclarationExpr [302,356]
                VariableDeclarator [313,356]
                    ClassOrInterfaceType [302,312]
                        SimpleName: ObjectName [302,312]
                    SimpleName: name [313,317]
                    ObjectCreationExpr [320,356]
                        ClassOrInterfaceType [324,334]
                            SimpleName: ObjectName [324,334]
                        StringLiteralExpr: com.alibaba:type=A [335,355]
        ExpressionStmt [366,404]
            VariableDeclarationExpr [366,403]
                VariableDeclarator [373,403]
                    ClassOrInterfaceType [366,372]
                        SimpleName: String [366,372]
                    SimpleName: text [373,377]
                    MethodCallExpr [380,403]
                        NameExpr [380,384]
                            SimpleName: JSON [380,384]
                        SimpleName: toJSONString [385,397]
                        NameExpr [398,402]
                            SimpleName: name [398,402]
        ExpressionStmt [413,465]
            MethodCallExpr [413,464]
                NameExpr [413,419]
                    SimpleName: Assert [413,419]
                SimpleName: assertEquals [420,432]
                StringLiteralExpr: "com.alibaba:type=A" [433,457]
                NameExpr [459,463]
                    SimpleName: text [459,463]
to
ClassOrInterfaceDeclaration [0,32]
at 2
===
insert-tree
---
ClassOrInterfaceType [230,238]
    SimpleName: TestCase [230,238]
to
ClassOrInterfaceDeclaration [0,32]
at 3
