===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,31]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,31]
at 1
===
insert-tree
---
ImportDeclaration [82,110]
    Name: InetAddress [89,109]
        Name: net [89,97]
            Name: java [89,93]
to
CompilationUnit [0,31]
at 2
===
insert-tree
---
ImportDeclaration [111,148]
    Name: UnknownHostException [118,147]
        Name: net [118,126]
            Name: java [118,122]
to
CompilationUnit [0,31]
at 3
===
insert-tree
---
ImportDeclaration [150,192]
    Name: JSONException [157,191]
        Name: fastjson [157,177]
            Name: alibaba [157,168]
                Name: com [157,160]
to
CompilationUnit [0,31]
at 4
===
insert-tree
---
ImportDeclaration [193,249]
    Name: DefaultExtJSONParser [200,248]
        Name: parser [200,227]
            Name: fastjson [200,220]
                Name: alibaba [200,211]
                    Name: com [200,203]
to
CompilationUnit [0,31]
at 5
===
insert-tree
---
ImportDeclaration [250,295]
    Name: JSONToken [257,294]
        Name: parser [257,284]
            Name: fastjson [257,277]
                Name: alibaba [257,268]
                    Name: com [257,260]
to
CompilationUnit [0,31]
at 6
===
insert-node
---
Modifier: public [297,303]
to
ClassOrInterfaceDeclaration [0,31]
at 0
===
insert-tree
---
FieldDeclaration [371,456]
    Modifier: public [371,377]
    Modifier: final [378,383]
    Modifier: static [384,390]
    VariableDeclarator [415,455]
        ClassOrInterfaceType [391,414]
            SimpleName: InetAddressDeserializer [391,414]
        SimpleName: instance [415,423]
        ObjectCreationExpr [426,455]
            ClassOrInterfaceType [430,453]
                SimpleName: InetAddressDeserializer [430,453]
to
ClassOrInterfaceDeclaration [0,31]
at 2
===
insert-tree
---
MethodDeclaration [462,940]
    SingleMemberAnnotationExpr [462,492]
        Name: SuppressWarnings [463,479]
        StringLiteralExpr: unchecked [480,491]
    Modifier: public [497,503]
    TypeParameter [505,506]
        SimpleName: T [505,506]
    SimpleName: deserialze [510,520]
    Parameter [521,548]
        ClassOrInterfaceType [521,541]
            SimpleName: DefaultExtJSONParser [521,541]
        SimpleName: parser [542,548]
    Parameter [550,560]
        ClassOrInterfaceType [550,554]
            SimpleName: Type [550,554]
        SimpleName: clazz [555,560]
    ClassOrInterfaceType [508,509]
        SimpleName: T [508,509]
    BlockStmt [562,940]
        ExpressionStmt [573,611]
            VariableDeclarationExpr [573,610]
                VariableDeclarator [580,610]
                    ClassOrInterfaceType [573,579]
                        SimpleName: String [573,579]
                    SimpleName: host [580,584]
                    CastExpr [587,610]
                        ClassOrInterfaceType [588,594]
                            SimpleName: String [588,594]
                        MethodCallExpr [596,610]
                            NameExpr [596,602]
                                SimpleName: parser [596,602]
                            SimpleName: parse [603,608]
        IfStmt [621,675]
            BinaryExpr [625,637]
                NameExpr [625,629]
                    SimpleName: host [625,629]
                NullLiteralExpr [633,637]
            BlockStmt [639,675]
                ReturnStmt [653,665]
                    NullLiteralExpr [660,664]
        IfStmt [693,753]
            BinaryExpr [697,715]
                MethodCallExpr [697,710]
                    NameExpr [697,701]
                        SimpleName: host [697,701]
                    SimpleName: length [702,708]
                IntegerLiteralExpr: 0 [714,715]
            BlockStmt [717,753]
                ReturnStmt [731,743]
                    NullLiteralExpr [738,742]
        TryStmt [763,934]
            BlockStmt [767,830]
                ReturnStmt [781,820]
                    CastExpr [788,819]
                        ClassOrInterfaceType [789,790]
                            SimpleName: T [789,790]
                        MethodCallExpr [792,819]
                            NameExpr [792,803]
                                SimpleName: InetAddress [792,803]
                            SimpleName: getByName [804,813]
                            NameExpr [814,818]
                                SimpleName: host [814,818]
            CatchClause [831,934]
                Parameter [838,860]
                    ClassOrInterfaceType [838,858]
                        SimpleName: UnknownHostException [838,858]
                    SimpleName: e [859,860]
                BlockStmt [862,934]
                    ThrowStmt [876,924]
                        ObjectCreationExpr [882,923]
                            ClassOrInterfaceType [886,899]
                                SimpleName: JSONException [886,899]
                            StringLiteralExpr: deserialize error [900,919]
                            NameExpr [921,922]
                                SimpleName: e [921,922]
to
ClassOrInterfaceDeclaration [0,31]
at 3
===
insert-tree
---
MethodDeclaration [950,1029]
    Modifier: public [950,956]
    SimpleName: getFastMatchToken [961,978]
    PrimitiveType: int [957,960]
    BlockStmt [981,1029]
        ReturnStmt [991,1023]
            FieldAccessExpr [998,1022]
                NameExpr [998,1007]
                    SimpleName: JSONToken [998,1007]
                SimpleName: LITERAL_STRING [1008,1022]
to
ClassOrInterfaceDeclaration [0,31]
at 4
===
insert-tree
---
ClassOrInterfaceType [345,363]
    SimpleName: ObjectDeserializer [345,363]
to
ClassOrInterfaceDeclaration [0,31]
at 5
