===
insert-tree
---
PackageDeclaration [0,19]
    Name: media [8,18]
        Name: data [8,12]
to
CompilationUnit [0,20]
at 0
===
insert-tree
---
ImportDeclaration [21,43]
    Name: List [28,42]
        Name: util [28,37]
            Name: java [28,32]
to
CompilationUnit [0,20]
at 1
===
insert-tree
---
SingleMemberAnnotationExpr [45,72]
    Name: SuppressWarnings [46,62]
    StringLiteralExpr: serial [63,71]
to
ClassOrInterfaceDeclaration [0,20]
at 0
===
insert-node
---
Modifier: public [73,79]
to
ClassOrInterfaceDeclaration [0,20]
at 1
===
insert-tree
---
FieldDeclaration [134,153]
    Modifier: public [134,140]
    VariableDeclarator [147,152]
        ClassOrInterfaceType [141,146]
            SimpleName: Media [141,146]
        SimpleName: media [147,152]
to
ClassOrInterfaceDeclaration [0,20]
at 3
===
insert-tree
---
FieldDeclaration [155,181]
    Modifier: public [155,161]
    VariableDeclarator [174,180]
        ClassOrInterfaceType [162,173]
            SimpleName: List [162,166]
            ClassOrInterfaceType [167,172]
                SimpleName: Image [167,172]
        SimpleName: images [174,180]
to
ClassOrInterfaceDeclaration [0,20]
at 4
===
insert-tree
---
ConstructorDeclaration [184,208]
    Modifier: public [184,190]
    SimpleName: MediaContent [191,203]
    BlockStmt [206,208]
to
ClassOrInterfaceDeclaration [0,20]
at 5
===
insert-tree
---
ConstructorDeclaration [211,315]
    Modifier: public [211,217]
    SimpleName: MediaContent [218,230]
    Parameter [232,243]
        ClassOrInterfaceType [232,237]
            SimpleName: Media [232,237]
        SimpleName: media [238,243]
    Parameter [245,263]
        ClassOrInterfaceType [245,256]
            SimpleName: List [245,249]
            ClassOrInterfaceType [250,255]
                SimpleName: Image [250,255]
        SimpleName: images [257,263]
    BlockStmt [265,315]
        ExpressionStmt [269,288]
            AssignExpr [269,287]
                FieldAccessExpr [269,279]
                    ThisExpr [269,273]
                    SimpleName: media [274,279]
                NameExpr [282,287]
                    SimpleName: media [282,287]
        ExpressionStmt [291,312]
            AssignExpr [291,311]
                FieldAccessExpr [291,302]
                    ThisExpr [291,295]
                    SimpleName: images [296,302]
                NameExpr [305,311]
                    SimpleName: images [305,311]
to
ClassOrInterfaceDeclaration [0,20]
at 6
===
insert-tree
---
MethodDeclaration [318,687]
    MarkerAnnotationExpr [318,327]
        Name: Override [319,327]
    Modifier: public [329,335]
    SimpleName: equals [344,350]
    Parameter [351,359]
        ClassOrInterfaceType [351,357]
            SimpleName: Object [351,357]
        SimpleName: o [358,359]
    PrimitiveType: boolean [336,343]
    BlockStmt [362,687]
        IfStmt [366,393]
            BinaryExpr [370,379]
                ThisExpr [370,374]
                NameExpr [378,379]
                    SimpleName: o [378,379]
            ReturnStmt [381,393]
                BooleanLiteralExpr: true [388,392]
        IfStmt [396,454]
            BinaryExpr [400,439]
                BinaryExpr [400,409]
                    NameExpr [400,401]
                        SimpleName: o [400,401]
                    NullLiteralExpr [405,409]
                BinaryExpr [413,439]
                    MethodCallExpr [413,423]
                        SimpleName: getClass [413,421]
                    MethodCallExpr [427,439]
                        NameExpr [427,428]
                            SimpleName: o [427,428]
                        SimpleName: getClass [429,437]
            ReturnStmt [441,454]
                BooleanLiteralExpr: false [448,453]
        ExpressionStmt [458,495]
            VariableDeclarationExpr [458,494]
                VariableDeclarator [471,494]
                    ClassOrInterfaceType [458,470]
                        SimpleName: MediaContent [458,470]
                    SimpleName: that [471,475]
                    CastExpr [478,494]
                        ClassOrInterfaceType [479,491]
                            SimpleName: MediaContent [479,491]
                        NameExpr [493,494]
                            SimpleName: o [493,494]
        IfStmt [499,584]
            ConditionalExpr [503,569]
                BinaryExpr [503,517]
                    NameExpr [503,509]
                        SimpleName: images [503,509]
                    NullLiteralExpr [513,517]
                UnaryExpr [520,547]
                    MethodCallExpr [521,547]
                        NameExpr [521,527]
                            SimpleName: images [521,527]
                        SimpleName: equals [528,534]
                        FieldAccessExpr [535,546]
                            NameExpr [535,539]
                                SimpleName: that [535,539]
                            SimpleName: images [540,546]
                BinaryExpr [550,569]
                    FieldAccessExpr [550,561]
                        NameExpr [550,554]
                            SimpleName: that [550,554]
                        SimpleName: images [555,561]
                    NullLiteralExpr [565,569]
            ReturnStmt [571,584]
                BooleanLiteralExpr: false [578,583]
        IfStmt [587,668]
            ConditionalExpr [591,653]
                BinaryExpr [591,604]
                    NameExpr [591,596]
                        SimpleName: media [591,596]
                    NullLiteralExpr [600,604]
                UnaryExpr [607,632]
                    MethodCallExpr [608,632]
                        NameExpr [608,613]
                            SimpleName: media [608,613]
                        SimpleName: equals [614,620]
                        FieldAccessExpr [621,631]
                            NameExpr [621,625]
                                SimpleName: that [621,625]
                            SimpleName: media [626,631]
                BinaryExpr [635,653]
                    FieldAccessExpr [635,645]
                        NameExpr [635,639]
                            SimpleName: that [635,639]
                        SimpleName: media [640,645]
                    NullLiteralExpr [649,653]
            ReturnStmt [655,668]
                BooleanLiteralExpr: false [662,667]
        ReturnStmt [672,684]
            BooleanLiteralExpr: true [679,683]
to
ClassOrInterfaceDeclaration [0,20]
at 7
===
insert-tree
---
MethodDeclaration [690,865]
    MarkerAnnotationExpr [690,699]
        Name: Override [691,699]
    Modifier: public [701,707]
    SimpleName: hashCode [712,720]
    PrimitiveType: int [708,711]
    BlockStmt [724,865]
        ExpressionStmt [728,778]
            VariableDeclarationExpr [728,777]
                VariableDeclarator [732,777]
                    PrimitiveType: int [728,731]
                    SimpleName: result [732,738]
                    ConditionalExpr [741,777]
                        BinaryExpr [741,754]
                            NameExpr [741,746]
                                SimpleName: media [741,746]
                            NullLiteralExpr [750,754]
                        MethodCallExpr [757,773]
                            NameExpr [757,762]
                                SimpleName: media [757,762]
                            SimpleName: hashCode [763,771]
                        IntegerLiteralExpr: 0 [776,777]
        ExpressionStmt [781,845]
            AssignExpr [781,844]
                NameExpr [781,787]
                    SimpleName: result [781,787]
                BinaryExpr [790,844]
                    BinaryExpr [790,801]
                        IntegerLiteralExpr: 31 [790,792]
                        NameExpr [795,801]
                            SimpleName: result [795,801]
                    EnclosedExpr [804,844]
                        ConditionalExpr [805,843]
                            BinaryExpr [805,819]
                                NameExpr [805,811]
                                    SimpleName: images [805,811]
                                NullLiteralExpr [815,819]
                            MethodCallExpr [822,839]
                                NameExpr [822,828]
                                    SimpleName: images [822,828]
                                SimpleName: hashCode [829,837]
                            IntegerLiteralExpr: 0 [842,843]
        ReturnStmt [848,862]
            NameExpr [855,861]
                SimpleName: result [855,861]
to
ClassOrInterfaceDeclaration [0,20]
at 8
===
insert-tree
---
MethodDeclaration [868,1091]
    Modifier: public [868,874]
    SimpleName: toString [882,890]
    ClassOrInterfaceType [875,881]
        SimpleName: String [875,881]
    BlockStmt [893,1091]
        ExpressionStmt [897,936]
            VariableDeclarationExpr [897,935]
                VariableDeclarator [911,935]
                    ClassOrInterfaceType [897,910]
                        SimpleName: StringBuilder [897,910]
                    SimpleName: sb [911,913]
                    ObjectCreationExpr [916,935]
                        ClassOrInterfaceType [920,933]
                            SimpleName: StringBuilder [920,933]
        ExpressionStmt [939,968]
            MethodCallExpr [939,967]
                NameExpr [939,941]
                    SimpleName: sb [939,941]
                SimpleName: append [942,948]
                StringLiteralExpr: [MediaContent:  [949,966]
        ExpressionStmt [971,1005]
            MethodCallExpr [971,1004]
                MethodCallExpr [971,990]
                    NameExpr [971,973]
                        SimpleName: sb [971,973]
                    SimpleName: append [974,980]
                    StringLiteralExpr: media= [981,989]
                SimpleName: append [991,997]
                NameExpr [998,1003]
                    SimpleName: media [998,1003]
        ExpressionStmt [1008,1046]
            MethodCallExpr [1008,1045]
                MethodCallExpr [1008,1030]
                    NameExpr [1008,1010]
                        SimpleName: sb [1008,1010]
                    SimpleName: append [1011,1017]
                    StringLiteralExpr: , images= [1018,1029]
                SimpleName: append [1031,1037]
                NameExpr [1038,1044]
                    SimpleName: images [1038,1044]
        ExpressionStmt [1049,1064]
            MethodCallExpr [1049,1063]
                NameExpr [1049,1051]
                    SimpleName: sb [1049,1051]
                SimpleName: append [1052,1058]
                StringLiteralExpr: ] [1059,1062]
        ReturnStmt [1067,1088]
            MethodCallExpr [1074,1087]
                NameExpr [1074,1076]
                    SimpleName: sb [1074,1076]
                SimpleName: toString [1077,1085]
to
ClassOrInterfaceDeclaration [0,20]
at 9
===
insert-tree
---
MethodDeclaration [1097,1166]
    Modifier: public [1097,1103]
    SimpleName: setMedia [1109,1117]
    Parameter [1118,1129]
        ClassOrInterfaceType [1118,1123]
            SimpleName: Media [1118,1123]
        SimpleName: media [1124,1129]
    VoidType [1104,1108]
    BlockStmt [1131,1166]
        ExpressionStmt [1141,1160]
            AssignExpr [1141,1159]
                FieldAccessExpr [1141,1151]
                    ThisExpr [1141,1145]
                    SimpleName: media [1146,1151]
                NameExpr [1154,1159]
                    SimpleName: media [1154,1159]
to
ClassOrInterfaceDeclaration [0,20]
at 10
===
insert-tree
---
MethodDeclaration [1172,1251]
    Modifier: public [1172,1178]
    SimpleName: setImages [1184,1193]
    Parameter [1194,1212]
        ClassOrInterfaceType [1194,1205]
            SimpleName: List [1194,1198]
            ClassOrInterfaceType [1199,1204]
                SimpleName: Image [1199,1204]
        SimpleName: images [1206,1212]
    VoidType [1179,1183]
    BlockStmt [1214,1251]
        ExpressionStmt [1224,1245]
            AssignExpr [1224,1244]
                FieldAccessExpr [1224,1235]
                    ThisExpr [1224,1228]
                    SimpleName: images [1229,1235]
                NameExpr [1238,1244]
                    SimpleName: images [1238,1244]
to
ClassOrInterfaceDeclaration [0,20]
at 11
===
insert-tree
---
MethodDeclaration [1257,1310]
    Modifier: public [1257,1263]
    SimpleName: getMedia [1270,1278]
    ClassOrInterfaceType [1264,1269]
        SimpleName: Media [1264,1269]
    BlockStmt [1281,1310]
        ReturnStmt [1291,1304]
            NameExpr [1298,1303]
                SimpleName: media [1298,1303]
to
ClassOrInterfaceDeclaration [0,20]
at 12
===
insert-tree
---
MethodDeclaration [1316,1377]
    Modifier: public [1316,1322]
    SimpleName: getImages [1335,1344]
    ClassOrInterfaceType [1323,1334]
        SimpleName: List [1323,1327]
        ClassOrInterfaceType [1328,1333]
            SimpleName: Image [1328,1333]
    BlockStmt [1347,1377]
        ReturnStmt [1357,1371]
            NameExpr [1364,1370]
                SimpleName: images [1364,1370]
to
ClassOrInterfaceDeclaration [0,20]
at 13
===
insert-tree
---
ClassOrInterfaceType [110,130]
    ClassOrInterfaceType [110,117]
        ClassOrInterfaceType [110,114]
            SimpleName: java [110,114]
        SimpleName: io [115,117]
    SimpleName: Serializable [118,130]
to
ClassOrInterfaceDeclaration [0,20]
at 14
