===
insert-tree
---
PackageDeclaration [0,38]
    Name: bug [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [40,65]
    Name: HashMap [47,64]
        Name: util [47,56]
            Name: java [47,51]
to
CompilationUnit [0,13]
at 1
===
insert-tree
---
ImportDeclaration [66,88]
    Name: List [73,87]
        Name: util [73,82]
            Name: java [73,77]
to
CompilationUnit [0,13]
at 2
===
insert-tree
---
ImportDeclaration [90,122]
    Name: TestCase [97,121]
        Name: framework [97,112]
            Name: junit [97,102]
to
CompilationUnit [0,13]
at 3
===
insert-tree
---
ImportDeclaration [124,157]
    Name: JSON [131,156]
        Name: fastjson [131,151]
            Name: alibaba [131,142]
                Name: com [131,134]
to
CompilationUnit [0,13]
at 4
===
insert-node
---
Modifier: public [159,165]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
MethodDeclaration [202,438]
    Modifier: public [202,208]
    SimpleName: test_bug6 [214,223]
    ClassOrInterfaceType [233,242]
        SimpleName: Exception [233,242]
    VoidType [209,213]
    BlockStmt [243,438]
        ExpressionStmt [253,282]
            VariableDeclarationExpr [253,281]
                VariableDeclarator [260,281]
                    ClassOrInterfaceType [253,259]
                        SimpleName: Entity [253,259]
                    SimpleName: entity [260,266]
                    ObjectCreationExpr [269,281]
                        ClassOrInterfaceType [273,279]
                            SimpleName: Entity [273,279]
        ExpressionStmt [292,338]
            VariableDeclarationExpr [292,337]
                VariableDeclarator [299,337]
                    ClassOrInterfaceType [292,298]
                        SimpleName: String [292,298]
                    SimpleName: jsonString [299,309]
                    MethodCallExpr [312,337]
                        NameExpr [312,316]
                            SimpleName: JSON [312,316]
                        SimpleName: toJSONString [317,329]
                        NameExpr [330,336]
                            SimpleName: entity [330,336]
        ExpressionStmt [348,379]
            MethodCallExpr [348,378]
                FieldAccessExpr [348,358]
                    NameExpr [348,354]
                        SimpleName: System [348,354]
                    SimpleName: out [355,358]
                SimpleName: println [359,366]
                NameExpr [367,377]
                    SimpleName: jsonString [367,377]
        ExpressionStmt [389,432]
            MethodCallExpr [389,431]
                NameExpr [389,393]
                    SimpleName: JSON [389,393]
                SimpleName: parseObject [394,405]
                NameExpr [406,416]
                    SimpleName: jsonString [406,416]
                ClassExpr [418,430]
                    ClassOrInterfaceType [418,424]
                        SimpleName: Entity [418,424]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [444,739]
    Modifier: public [444,450]
    Modifier: static [451,457]
    SimpleName: Entity [464,470]
    FieldDeclaration [482,532]
        Modifier: private [482,489]
        VariableDeclarator [520,531]
            ClassOrInterfaceType [490,519]
                SimpleName: List [490,494]
                ClassOrInterfaceType [495,518]
                    SimpleName: HashMap [495,502]
                    ClassOrInterfaceType [503,509]
                        SimpleName: String [503,509]
                    ClassOrInterfaceType [511,517]
                        SimpleName: String [511,517]
            SimpleName: list [520,524]
            NullLiteralExpr [527,531]
    MethodDeclaration [542,625]
        Modifier: public [542,548]
        SimpleName: getList [579,586]
        ClassOrInterfaceType [549,578]
            SimpleName: List [549,553]
            ClassOrInterfaceType [554,577]
                SimpleName: HashMap [554,561]
                ClassOrInterfaceType [562,568]
                    SimpleName: String [562,568]
                ClassOrInterfaceType [570,576]
                    SimpleName: String [570,576]
        BlockStmt [589,625]
            ReturnStmt [603,615]
                NameExpr [610,614]
                    SimpleName: list [610,614]
    MethodDeclaration [635,732]
        Modifier: public [635,641]
        SimpleName: setList [647,654]
        Parameter [655,689]
            ClassOrInterfaceType [655,684]
                SimpleName: List [655,659]
                ClassOrInterfaceType [660,683]
                    SimpleName: HashMap [660,667]
                    ClassOrInterfaceType [668,674]
                        SimpleName: String [668,674]
                    ClassOrInterfaceType [676,682]
                        SimpleName: String [676,682]
            SimpleName: list [685,689]
        VoidType [642,646]
        BlockStmt [691,732]
            ExpressionStmt [705,722]
                AssignExpr [705,721]
                    FieldAccessExpr [705,714]
                        ThisExpr [705,709]
                        SimpleName: list [710,714]
                    NameExpr [717,721]
                        SimpleName: list [717,721]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
ClassOrInterfaceType [186,194]
    SimpleName: TestCase [186,194]
to
ClassOrInterfaceDeclaration [0,13]
at 4
