===
insert-tree
---
PackageDeclaration [0,38]
    Name: bug [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [40,68]
    Name: Serializable [47,67]
        Name: io [47,54]
            Name: java [47,51]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [69,96]
    Name: ArrayList [76,95]
        Name: util [76,85]
            Name: java [76,80]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [97,119]
    Name: List [104,118]
        Name: util [104,113]
            Name: java [104,108]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [121,153]
    Name: TestCase [128,152]
        Name: framework [128,143]
            Name: junit [128,133]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [155,179]
    Name: Assert [162,178]
        Name: junit [162,171]
            Name: org [162,165]
to
CompilationUnit [0,21]
at 5
===
insert-tree
---
ImportDeclaration [181,214]
    Name: JSON [188,213]
        Name: fastjson [188,208]
            Name: alibaba [188,199]
                Name: com [188,191]
to
CompilationUnit [0,21]
at 6
===
insert-tree
---
ImportDeclaration [215,264]
    Name: JSONField [222,263]
        Name: annotation [222,253]
            Name: fastjson [222,242]
                Name: alibaba [222,233]
                    Name: com [222,225]
to
CompilationUnit [0,21]
at 7
===
insert-node
---
Modifier: public [266,272]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [317,2422]
    Modifier: public [317,323]
    SimpleName: test_multiArray [329,344]
    ClassOrInterfaceType [354,363]
        SimpleName: Exception [354,363]
    VoidType [324,328]
    BlockStmt [364,2422]
        ExpressionStmt [374,1837]
            VariableDeclarationExpr [374,1836]
                VariableDeclarator [381,1836]
                    ClassOrInterfaceType [374,380]
                        SimpleName: String [374,380]
                    SimpleName: jsonString [381,391]
                    StringLiteralExpr: {"block":{"boxList":[{"dx":1,"dy":1},{"dx":0,"dy":0},{"dx":0,"dy":2},{"dx":2,"dy":0},{"dx":2,"dy":2}],"centerBox":{"dx":1,"dy":1},"offsetX":0,"offsetY":0},"boxs":[[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null]]} [394,1836]
        ExpressionStmt [1847,1914]
            VariableDeclarationExpr [1847,1913]
                VariableDeclarator [1860,1913]
                    ClassOrInterfaceType [1847,1859]
                        SimpleName: GameSnapShot [1847,1859]
                    SimpleName: gs [1860,1862]
                    MethodCallExpr [1865,1913]
                        NameExpr [1865,1869]
                            SimpleName: JSON [1865,1869]
                        SimpleName: parseObject [1870,1881]
                        NameExpr [1882,1892]
                            SimpleName: jsonString [1882,1892]
                        ClassExpr [1894,1912]
                            ClassOrInterfaceType [1894,1906]
                                SimpleName: GameSnapShot [1894,1906]
        ExpressionStmt [1924,1952]
            VariableDeclarationExpr [1924,1951]
                VariableDeclarator [1930,1951]
                    ClassOrInterfaceType [1924,1929]
                        SimpleName: Block [1924,1929]
                    SimpleName: block [1930,1935]
                    MethodCallExpr [1938,1951]
                        NameExpr [1938,1940]
                            SimpleName: gs [1938,1940]
                        SimpleName: getBlock [1941,1949]
        ExpressionStmt [1961,2011]
            MethodCallExpr [1961,2010]
                NameExpr [1961,1967]
                    SimpleName: Assert [1961,1967]
                SimpleName: assertEquals [1968,1980]
                IntegerLiteralExpr: 5 [1981,1982]
                MethodCallExpr [1984,2009]
                    MethodCallExpr [1984,2002]
                        NameExpr [1984,1989]
                            SimpleName: block [1984,1989]
                        SimpleName: getBoxList [1990,2000]
                    SimpleName: size [2003,2007]
        ExpressionStmt [2020,2077]
            MethodCallExpr [2020,2076]
                NameExpr [2020,2026]
                    SimpleName: Assert [2020,2026]
                SimpleName: assertEquals [2027,2039]
                IntegerLiteralExpr: 1 [2040,2041]
                MethodCallExpr [2043,2075]
                    MethodCallExpr [2043,2068]
                        MethodCallExpr [2043,2061]
                            NameExpr [2043,2048]
                                SimpleName: block [2043,2048]
                            SimpleName: getBoxList [2049,2059]
                        SimpleName: get [2062,2065]
                        IntegerLiteralExpr: 0 [2066,2067]
                    SimpleName: getX [2069,2073]
        ExpressionStmt [2086,2143]
            MethodCallExpr [2086,2142]
                NameExpr [2086,2092]
                    SimpleName: Assert [2086,2092]
                SimpleName: assertEquals [2093,2105]
                IntegerLiteralExpr: 1 [2106,2107]
                MethodCallExpr [2109,2141]
                    MethodCallExpr [2109,2134]
                        MethodCallExpr [2109,2127]
                            NameExpr [2109,2114]
                                SimpleName: block [2109,2114]
                            SimpleName: getBoxList [2115,2125]
                        SimpleName: get [2128,2131]
                        IntegerLiteralExpr: 0 [2132,2133]
                    SimpleName: getY [2135,2139]
        ExpressionStmt [2152,2209]
            MethodCallExpr [2152,2208]
                NameExpr [2152,2158]
                    SimpleName: Assert [2152,2158]
                SimpleName: assertEquals [2159,2171]
                IntegerLiteralExpr: 0 [2172,2173]
                MethodCallExpr [2175,2207]
                    MethodCallExpr [2175,2200]
                        MethodCallExpr [2175,2193]
                            NameExpr [2175,2180]
                                SimpleName: block [2175,2180]
                            SimpleName: getBoxList [2181,2191]
                        SimpleName: get [2194,2197]
                        IntegerLiteralExpr: 2 [2198,2199]
                    SimpleName: getX [2201,2205]
        ExpressionStmt [2218,2275]
            MethodCallExpr [2218,2274]
                NameExpr [2218,2224]
                    SimpleName: Assert [2218,2224]
                SimpleName: assertEquals [2225,2237]
                IntegerLiteralExpr: 2 [2238,2239]
                MethodCallExpr [2241,2273]
                    MethodCallExpr [2241,2266]
                        MethodCallExpr [2241,2259]
                            NameExpr [2241,2246]
                                SimpleName: block [2241,2246]
                            SimpleName: getBoxList [2247,2257]
                        SimpleName: get [2260,2263]
                        IntegerLiteralExpr: 2 [2264,2265]
                    SimpleName: getY [2267,2271]
        ExpressionStmt [2293,2321]
            VariableDeclarationExpr [2293,2320]
                VariableDeclarator [2301,2320]
                    ArrayType [2293,2298]
                        ArrayType [2293,2300]
                            ClassOrInterfaceType [2293,2296]
                                SimpleName: Box [2293,2296]
                    SimpleName: boxs [2301,2305]
                    MethodCallExpr [2308,2320]
                        NameExpr [2308,2310]
                            SimpleName: gs [2308,2310]
                        SimpleName: getBoxs [2311,2318]
        ExpressionStmt [2330,2367]
            MethodCallExpr [2330,2366]
                NameExpr [2330,2336]
                    SimpleName: Assert [2330,2336]
                SimpleName: assertEquals [2337,2349]
                IntegerLiteralExpr: 20 [2350,2352]
                FieldAccessExpr [2354,2365]
                    NameExpr [2354,2358]
                        SimpleName: boxs [2354,2358]
                    SimpleName: length [2359,2365]
        ExpressionStmt [2376,2416]
            MethodCallExpr [2376,2415]
                NameExpr [2376,2382]
                    SimpleName: Assert [2376,2382]
                SimpleName: assertEquals [2383,2395]
                IntegerLiteralExpr: 12 [2396,2398]
                FieldAccessExpr [2400,2414]
                    ArrayAccessExpr [2400,2407]
                        NameExpr [2400,2404]
                            SimpleName: boxs [2400,2404]
                        IntegerLiteralExpr: 0 [2405,2406]
                    SimpleName: length [2408,2414]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [2428,3232]
    Modifier: public [2428,2434]
    Modifier: static [2435,2441]
    SimpleName: GameSnapShot [2448,2460]
    FieldDeclaration [2532,2598]
        Modifier: private [2532,2539]
        Modifier: static [2540,2546]
        Modifier: final [2547,2552]
        VariableDeclarator [2558,2597]
            PrimitiveType: long [2553,2557]
            SimpleName: serialVersionUID [2558,2574]
            LongLiteralExpr: 8755961532274905269L [2577,2597]
    FieldDeclaration [2607,2657]
        Modifier: protected [2607,2616]
        VariableDeclarator [2633,2656]
            ArrayType [2617,2622]
                ArrayType [2617,2624]
                    ClassOrInterfaceType [2617,2620]
                        SimpleName: Box [2617,2620]
            SimpleName: boxs [2633,2637]
            NullLiteralExpr [2652,2656]
    FieldDeclaration [2666,2698]
        Modifier: private [2666,2673]
        VariableDeclarator [2692,2697]
            ClassOrInterfaceType [2674,2679]
                SimpleName: Block [2674,2679]
            SimpleName: block [2692,2697]
    ConstructorDeclaration [2708,2761]
        Modifier: public [2708,2714]
        SimpleName: GameSnapShot [2715,2727]
        BlockStmt [2729,2761]
            ExplicitConstructorInvocationStmt [2743,2751]
    ConstructorDeclaration [2771,2911]
        Modifier: public [2771,2777]
        SimpleName: GameSnapShot [2778,2790]
        Parameter [2791,2803]
            ArrayType [2791,2796]
                ArrayType [2791,2798]
                    ClassOrInterfaceType [2791,2794]
                        SimpleName: Box [2791,2794]
            SimpleName: boxs [2799,2803]
        Parameter [2805,2816]
            ClassOrInterfaceType [2805,2810]
                SimpleName: Block [2805,2810]
            SimpleName: block [2811,2816]
        BlockStmt [2817,2911]
            ExplicitConstructorInvocationStmt [2831,2839]
            ExpressionStmt [2852,2869]
                AssignExpr [2852,2868]
                    FieldAccessExpr [2852,2861]
                        ThisExpr [2852,2856]
                        SimpleName: boxs [2857,2861]
                    NameExpr [2864,2868]
                        SimpleName: boxs [2864,2868]
            ExpressionStmt [2882,2901]
                AssignExpr [2882,2900]
                    FieldAccessExpr [2882,2892]
                        ThisExpr [2882,2886]
                        SimpleName: block [2887,2892]
                    NameExpr [2895,2900]
                        SimpleName: block [2895,2900]
    MethodDeclaration [2921,2982]
        Modifier: public [2921,2927]
        SimpleName: getBoxs [2936,2943]
        ArrayType [2928,2933]
            ArrayType [2928,2935]
                ClassOrInterfaceType [2928,2931]
                    SimpleName: Box [2928,2931]
        BlockStmt [2946,2982]
            ReturnStmt [2960,2972]
                NameExpr [2967,2971]
                    SimpleName: boxs [2967,2971]
    MethodDeclaration [2992,3067]
        Modifier: public [2992,2998]
        SimpleName: setBoxs [3004,3011]
        Parameter [3012,3024]
            ArrayType [3012,3017]
                ArrayType [3012,3019]
                    ClassOrInterfaceType [3012,3015]
                        SimpleName: Box [3012,3015]
            SimpleName: boxs [3020,3024]
        VoidType [2999,3003]
        BlockStmt [3026,3067]
            ExpressionStmt [3040,3057]
                AssignExpr [3040,3056]
                    FieldAccessExpr [3040,3049]
                        ThisExpr [3040,3044]
                        SimpleName: boxs [3045,3049]
                    NameExpr [3052,3056]
                        SimpleName: boxs [3052,3056]
    MethodDeclaration [3077,3138]
        Modifier: public [3077,3083]
        SimpleName: getBlock [3090,3098]
        ClassOrInterfaceType [3084,3089]
            SimpleName: Block [3084,3089]
        BlockStmt [3101,3138]
            ReturnStmt [3115,3128]
                NameExpr [3122,3127]
                    SimpleName: block [3122,3127]
    MethodDeclaration [3148,3225]
        Modifier: public [3148,3154]
        SimpleName: setBlock [3160,3168]
        Parameter [3169,3180]
            ClassOrInterfaceType [3169,3174]
                SimpleName: Block [3169,3174]
            SimpleName: block [3175,3180]
        VoidType [3155,3159]
        BlockStmt [3182,3225]
            ExpressionStmt [3196,3215]
                AssignExpr [3196,3214]
                    FieldAccessExpr [3196,3206]
                        ThisExpr [3196,3200]
                        SimpleName: block [3201,3206]
                    NameExpr [3209,3214]
                        SimpleName: block [3209,3214]
    ClassOrInterfaceType [2472,2484]
        SimpleName: Serializable [2472,2484]
to
ClassOrInterfaceDeclaration [0,21]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [3238,3642]
    Modifier: public [3238,3244]
    Modifier: static [3245,3251]
    SimpleName: Box [3258,3261]
    FieldDeclaration [3273,3319]
        NormalAnnotationExpr [3273,3296]
            Name: JSONField [3274,3283]
            MemberValuePair [3284,3295]
                SimpleName: name [3284,3288]
                StringLiteralExpr: dx [3291,3295]
        Modifier: private [3305,3312]
        VariableDeclarator [3317,3318]
            PrimitiveType: int [3313,3316]
            SimpleName: x [3317,3318]
    FieldDeclaration [3329,3375]
        NormalAnnotationExpr [3329,3352]
            Name: JSONField [3330,3339]
            MemberValuePair [3340,3351]
                SimpleName: name [3340,3344]
                StringLiteralExpr: dy [3347,3351]
        Modifier: private [3361,3368]
        VariableDeclarator [3373,3374]
            PrimitiveType: int [3369,3372]
            SimpleName: y [3373,3374]
    MethodDeclaration [3385,3436]
        Modifier: public [3385,3391]
        SimpleName: getX [3396,3400]
        PrimitiveType: int [3392,3395]
        BlockStmt [3403,3436]
            ReturnStmt [3417,3426]
                NameExpr [3424,3425]
                    SimpleName: x [3424,3425]
    MethodDeclaration [3446,3505]
        Modifier: public [3446,3452]
        SimpleName: setX [3458,3462]
        Parameter [3463,3468]
            PrimitiveType: int [3463,3466]
            SimpleName: x [3467,3468]
        VoidType [3453,3457]
        BlockStmt [3470,3505]
            ExpressionStmt [3484,3495]
                AssignExpr [3484,3494]
                    FieldAccessExpr [3484,3490]
                        ThisExpr [3484,3488]
                        SimpleName: x [3489,3490]
                    NameExpr [3493,3494]
                        SimpleName: x [3493,3494]
    MethodDeclaration [3515,3566]
        Modifier: public [3515,3521]
        SimpleName: getY [3526,3530]
        PrimitiveType: int [3522,3525]
        BlockStmt [3533,3566]
            ReturnStmt [3547,3556]
                NameExpr [3554,3555]
                    SimpleName: y [3554,3555]
    MethodDeclaration [3576,3635]
        Modifier: public [3576,3582]
        SimpleName: setY [3588,3592]
        Parameter [3593,3598]
            PrimitiveType: int [3593,3596]
            SimpleName: y [3597,3598]
        VoidType [3583,3587]
        BlockStmt [3600,3635]
            ExpressionStmt [3614,3625]
                AssignExpr [3614,3624]
                    FieldAccessExpr [3614,3620]
                        ThisExpr [3614,3618]
                        SimpleName: y [3619,3620]
                    NameExpr [3623,3624]
                        SimpleName: y [3623,3624]
to
ClassOrInterfaceDeclaration [0,21]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [3648,4539]
    Modifier: public [3648,3654]
    Modifier: static [3655,3661]
    SimpleName: Block [3668,3673]
    FieldDeclaration [3685,3734]
        Modifier: private [3685,3692]
        VariableDeclarator [3703,3733]
            ClassOrInterfaceType [3693,3702]
                SimpleName: List [3693,3697]
                ClassOrInterfaceType [3698,3701]
                    SimpleName: Box [3698,3701]
            SimpleName: boxList [3703,3710]
            ObjectCreationExpr [3713,3733]
                ClassOrInterfaceType [3717,3731]
                    SimpleName: ArrayList [3717,3726]
                    ClassOrInterfaceType [3727,3730]
                        SimpleName: Box [3727,3730]
    FieldDeclaration [3744,3772]
        Modifier: private [3744,3751]
        VariableDeclarator [3762,3771]
            ClassOrInterfaceType [3752,3755]
                SimpleName: Box [3752,3755]
            SimpleName: centerBox [3762,3771]
    FieldDeclaration [3782,3808]
        Modifier: private [3782,3789]
        VariableDeclarator [3800,3807]
            PrimitiveType: int [3790,3793]
            SimpleName: offsetX [3800,3807]
    FieldDeclaration [3818,3844]
        Modifier: private [3818,3825]
        VariableDeclarator [3836,3843]
            PrimitiveType: int [3826,3829]
            SimpleName: offsetY [3836,3843]
    MethodDeclaration [3854,3917]
        Modifier: public [3854,3860]
        SimpleName: getOffsetX [3865,3875]
        PrimitiveType: int [3861,3864]
        BlockStmt [3878,3917]
            ReturnStmt [3892,3907]
                NameExpr [3899,3906]
                    SimpleName: offsetX [3899,3906]
    MethodDeclaration [3927,4010]
        Modifier: public [3927,3933]
        SimpleName: setOffsetX [3939,3949]
        Parameter [3950,3961]
            PrimitiveType: int [3950,3953]
            SimpleName: offsetX [3954,3961]
        VoidType [3934,3938]
        BlockStmt [3963,4010]
            ExpressionStmt [3977,4000]
                AssignExpr [3977,3999]
                    FieldAccessExpr [3977,3989]
                        ThisExpr [3977,3981]
                        SimpleName: offsetX [3982,3989]
                    NameExpr [3992,3999]
                        SimpleName: offsetX [3992,3999]
    MethodDeclaration [4020,4083]
        Modifier: public [4020,4026]
        SimpleName: getOffsetY [4031,4041]
        PrimitiveType: int [4027,4030]
        BlockStmt [4044,4083]
            ReturnStmt [4058,4073]
                NameExpr [4065,4072]
                    SimpleName: offsetY [4065,4072]
    MethodDeclaration [4093,4176]
        Modifier: public [4093,4099]
        SimpleName: setOffsetY [4105,4115]
        Parameter [4116,4127]
            PrimitiveType: int [4116,4119]
            SimpleName: offsetY [4120,4127]
        VoidType [4100,4104]
        BlockStmt [4129,4176]
            ExpressionStmt [4143,4166]
                AssignExpr [4143,4165]
                    FieldAccessExpr [4143,4155]
                        ThisExpr [4143,4147]
                        SimpleName: offsetY [4148,4155]
                    NameExpr [4158,4165]
                        SimpleName: offsetY [4158,4165]
    MethodDeclaration [4186,4253]
        Modifier: public [4186,4192]
        SimpleName: getCenterBox [4197,4209]
        ClassOrInterfaceType [4193,4196]
            SimpleName: Box [4193,4196]
        BlockStmt [4212,4253]
            ReturnStmt [4226,4243]
                NameExpr [4233,4242]
                    SimpleName: centerBox [4233,4242]
    MethodDeclaration [4263,4354]
        Modifier: public [4263,4269]
        SimpleName: setCenterBox [4275,4287]
        Parameter [4288,4301]
            ClassOrInterfaceType [4288,4291]
                SimpleName: Box [4288,4291]
            SimpleName: centerBox [4292,4301]
        VoidType [4270,4274]
        BlockStmt [4303,4354]
            ExpressionStmt [4317,4344]
                AssignExpr [4317,4343]
                    FieldAccessExpr [4317,4331]
                        ThisExpr [4317,4321]
                        SimpleName: centerBox [4322,4331]
                    NameExpr [4334,4343]
                        SimpleName: centerBox [4334,4343]
    MethodDeclaration [4364,4433]
        Modifier: public [4364,4370]
        SimpleName: getBoxList [4381,4391]
        ClassOrInterfaceType [4371,4380]
            SimpleName: List [4371,4375]
            ClassOrInterfaceType [4376,4379]
                SimpleName: Box [4376,4379]
        BlockStmt [4394,4433]
            ReturnStmt [4408,4423]
                NameExpr [4415,4422]
                    SimpleName: boxList [4415,4422]
    MethodDeclaration [4443,4532]
        Modifier: public [4443,4449]
        SimpleName: setBoxList [4455,4465]
        Parameter [4466,4483]
            ClassOrInterfaceType [4466,4475]
                SimpleName: List [4466,4470]
                ClassOrInterfaceType [4471,4474]
                    SimpleName: Box [4471,4474]
            SimpleName: boxList [4476,4483]
        VoidType [4450,4454]
        BlockStmt [4485,4532]
            ExpressionStmt [4499,4522]
                AssignExpr [4499,4521]
                    FieldAccessExpr [4499,4511]
                        ThisExpr [4499,4503]
                        SimpleName: boxList [4504,4511]
                    NameExpr [4514,4521]
                        SimpleName: boxList [4514,4521]
to
ClassOrInterfaceDeclaration [0,21]
at 5
===
insert-tree
---
ClassOrInterfaceType [301,309]
    SimpleName: TestCase [301,309]
to
ClassOrInterfaceDeclaration [0,21]
at 6
