===
insert-tree
---
PackageDeclaration [0,34]
    Name: util [8,33]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,19]
at 0
===
insert-tree
---
ImportDeclaration [36,59]
    Name: Buffer [43,58]
        Name: nio [43,51]
            Name: java [43,47]
to
CompilationUnit [0,19]
at 1
===
insert-tree
---
ImportDeclaration [60,87]
    Name: ByteBuffer [67,86]
        Name: nio [67,75]
            Name: java [67,71]
to
CompilationUnit [0,19]
at 2
===
insert-tree
---
ImportDeclaration [88,115]
    Name: CharBuffer [95,114]
        Name: nio [95,103]
            Name: java [95,99]
to
CompilationUnit [0,19]
at 3
===
insert-tree
---
ImportDeclaration [116,148]
    Name: Charset [123,147]
        Name: charset [123,139]
            Name: nio [123,131]
                Name: java [123,127]
to
CompilationUnit [0,19]
at 4
===
insert-tree
---
ImportDeclaration [149,188]
    Name: CharsetDecoder [156,187]
        Name: charset [156,172]
            Name: nio [156,164]
                Name: java [156,160]
to
CompilationUnit [0,19]
at 5
===
insert-tree
---
ImportDeclaration [189,225]
    Name: CoderResult [196,224]
        Name: charset [196,212]
            Name: nio [196,204]
                Name: java [196,200]
to
CompilationUnit [0,19]
at 6
===
insert-node
---
BlockComment [227,1002]
to
CompilationUnit [0,19]
at 8
===
insert-node
---
Modifier: public [1004,1010]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
FieldDeclaration [1059,1123]
    Modifier: private [1059,1066]
    Modifier: final [1067,1072]
    Modifier: static [1073,1079]
    VariableDeclarator [1088,1122]
        ClassOrInterfaceType [1080,1087]
            SimpleName: Charset [1080,1087]
        SimpleName: charset [1088,1095]
        MethodCallExpr [1098,1122]
            NameExpr [1098,1105]
                SimpleName: Charset [1098,1105]
            SimpleName: forName [1106,1113]
            StringLiteralExpr: UTF-8 [1114,1121]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
ConstructorDeclaration [1129,1192]
    Modifier: public [1129,1135]
    SimpleName: UTF8Decoder [1136,1147]
    BlockStmt [1149,1192]
        ExplicitConstructorInvocationStmt [1159,1186]
            NameExpr [1165,1172]
                SimpleName: charset [1165,1172]
            DoubleLiteralExpr: 1.0f [1174,1178]
            DoubleLiteralExpr: 1.0f [1180,1184]
to
ClassOrInterfaceDeclaration [0,19]
at 3
===
insert-tree
---
MethodDeclaration [1198,1288]
    Modifier: private [1198,1205]
    Modifier: static [1206,1212]
    SimpleName: isNotContinuation [1221,1238]
    Parameter [1239,1244]
        PrimitiveType: int [1239,1242]
        SimpleName: b [1243,1244]
    PrimitiveType: boolean [1213,1220]
    BlockStmt [1246,1288]
        ReturnStmt [1256,1282]
            BinaryExpr [1263,1281]
                EnclosedExpr [1263,1273]
                    BinaryExpr [1264,1272]
                        NameExpr [1264,1265]
                            SimpleName: b [1264,1265]
                        IntegerLiteralExpr: 0xc0 [1268,1272]
                IntegerLiteralExpr: 0x80 [1277,1281]
to
ClassOrInterfaceDeclaration [0,19]
at 4
===
insert-tree
---
MethodDeclaration [1319,1442]
    Modifier: private [1319,1326]
    Modifier: static [1327,1333]
    Modifier: final [1334,1339]
    SimpleName: isMalformed2 [1348,1360]
    Parameter [1361,1367]
        PrimitiveType: int [1361,1364]
        SimpleName: b1 [1365,1367]
    Parameter [1369,1375]
        PrimitiveType: int [1369,1372]
        SimpleName: b2 [1373,1375]
    PrimitiveType: boolean [1340,1347]
    BlockStmt [1377,1442]
        ReturnStmt [1387,1436]
            BinaryExpr [1394,1435]
                BinaryExpr [1394,1412]
                    EnclosedExpr [1394,1405]
                        BinaryExpr [1395,1404]
                            NameExpr [1395,1397]
                                SimpleName: b1 [1395,1397]
                            IntegerLiteralExpr: 0x1e [1400,1404]
                    IntegerLiteralExpr: 0x0 [1409,1412]
                BinaryExpr [1416,1435]
                    EnclosedExpr [1416,1427]
                        BinaryExpr [1417,1426]
                            NameExpr [1417,1419]
                                SimpleName: b2 [1417,1419]
                            IntegerLiteralExpr: 0xc0 [1422,1426]
                    IntegerLiteralExpr: 0x80 [1431,1435]
to
ClassOrInterfaceDeclaration [0,19]
at 5
===
insert-tree
---
MethodDeclaration [1512,1684]
    Modifier: private [1512,1519]
    Modifier: static [1520,1526]
    SimpleName: isMalformed3 [1535,1547]
    Parameter [1548,1554]
        PrimitiveType: int [1548,1551]
        SimpleName: b1 [1552,1554]
    Parameter [1556,1562]
        PrimitiveType: int [1556,1559]
        SimpleName: b2 [1560,1562]
    Parameter [1564,1570]
        PrimitiveType: int [1564,1567]
        SimpleName: b3 [1568,1570]
    PrimitiveType: boolean [1527,1534]
    BlockStmt [1572,1684]
        ReturnStmt [1582,1678]
            BinaryExpr [1589,1677]
                BinaryExpr [1589,1654]
                    EnclosedExpr [1589,1631]
                        BinaryExpr [1590,1630]
                            BinaryExpr [1590,1607]
                                NameExpr [1590,1592]
                                    SimpleName: b1 [1590,1592]
                                CastExpr [1596,1607]
                                    PrimitiveType: byte [1597,1601]
                                    IntegerLiteralExpr: 0xe0 [1603,1607]
                            BinaryExpr [1611,1630]
                                EnclosedExpr [1611,1622]
                                    BinaryExpr [1612,1621]
                                        NameExpr [1612,1614]
                                            SimpleName: b2 [1612,1614]
                                        IntegerLiteralExpr: 0xe0 [1617,1621]
                                IntegerLiteralExpr: 0x80 [1626,1630]
                    BinaryExpr [1635,1654]
                        EnclosedExpr [1635,1646]
                            BinaryExpr [1636,1645]
                                NameExpr [1636,1638]
                                    SimpleName: b2 [1636,1638]
                                IntegerLiteralExpr: 0xc0 [1641,1645]
                        IntegerLiteralExpr: 0x80 [1650,1654]
                BinaryExpr [1658,1677]
                    EnclosedExpr [1658,1669]
                        BinaryExpr [1659,1668]
                            NameExpr [1659,1661]
                                SimpleName: b3 [1659,1661]
                            IntegerLiteralExpr: 0xc0 [1664,1668]
                    IntegerLiteralExpr: 0x80 [1673,1677]
to
ClassOrInterfaceDeclaration [0,19]
at 6
===
insert-tree
---
MethodDeclaration [1936,2091]
    Modifier: private [1936,1943]
    Modifier: static [1944,1950]
    Modifier: final [1951,1956]
    SimpleName: isMalformed4 [1965,1977]
    Parameter [1978,1984]
        PrimitiveType: int [1978,1981]
        SimpleName: b2 [1982,1984]
    Parameter [1986,1992]
        PrimitiveType: int [1986,1989]
        SimpleName: b3 [1990,1992]
    Parameter [1994,2000]
        PrimitiveType: int [1994,1997]
        SimpleName: b4 [1998,2000]
    PrimitiveType: boolean [1957,1964]
    BlockStmt [2002,2091]
        ReturnStmt [2012,2085]
            BinaryExpr [2019,2084]
                BinaryExpr [2019,2061]
                    BinaryExpr [2019,2038]
                        EnclosedExpr [2019,2030]
                            BinaryExpr [2020,2029]
                                NameExpr [2020,2022]
                                    SimpleName: b2 [2020,2022]
                                IntegerLiteralExpr: 0xc0 [2025,2029]
                        IntegerLiteralExpr: 0x80 [2034,2038]
                    BinaryExpr [2042,2061]
                        EnclosedExpr [2042,2053]
                            BinaryExpr [2043,2052]
                                NameExpr [2043,2045]
                                    SimpleName: b3 [2043,2045]
                                IntegerLiteralExpr: 0xc0 [2048,2052]
                        IntegerLiteralExpr: 0x80 [2057,2061]
                BinaryExpr [2065,2084]
                    EnclosedExpr [2065,2076]
                        BinaryExpr [2066,2075]
                            NameExpr [2066,2068]
                                SimpleName: b4 [2066,2068]
                            IntegerLiteralExpr: 0xc0 [2071,2075]
                    IntegerLiteralExpr: 0x80 [2080,2084]
to
ClassOrInterfaceDeclaration [0,19]
at 7
===
insert-tree
---
MethodDeclaration [2097,2348]
    Modifier: private [2097,2104]
    Modifier: static [2105,2111]
    SimpleName: lookupN [2124,2131]
    Parameter [2132,2146]
        ClassOrInterfaceType [2132,2142]
            SimpleName: ByteBuffer [2132,2142]
        SimpleName: src [2143,2146]
    Parameter [2148,2153]
        PrimitiveType: int [2148,2151]
        SimpleName: n [2152,2153]
    ClassOrInterfaceType [2112,2123]
        SimpleName: CoderResult [2112,2123]
    BlockStmt [2155,2348]
        ForStmt [2165,2292]
            VariableDeclarationExpr [2170,2179]
                VariableDeclarator [2174,2179]
                    PrimitiveType: int [2170,2173]
                    SimpleName: i [2174,2175]
                    IntegerLiteralExpr: 1 [2178,2179]
            BinaryExpr [2181,2186]
                NameExpr [2181,2182]
                    SimpleName: i [2181,2182]
                NameExpr [2185,2186]
                    SimpleName: n [2185,2186]
            UnaryExpr [2188,2191]
                NameExpr [2188,2189]
                    SimpleName: i [2188,2189]
            BlockStmt [2193,2292]
                IfStmt [2207,2282]
                    MethodCallExpr [2211,2239]
                        SimpleName: isNotContinuation [2211,2228]
                        MethodCallExpr [2229,2238]
                            NameExpr [2229,2232]
                                SimpleName: src [2229,2232]
                            SimpleName: get [2233,2236]
                    ReturnStmt [2241,2282]
                        MethodCallExpr [2248,2281]
                            NameExpr [2248,2259]
                                SimpleName: CoderResult [2248,2259]
                            SimpleName: malformedForLength [2260,2278]
                            NameExpr [2279,2280]
                                SimpleName: i [2279,2280]
        ReturnStmt [2301,2342]
            MethodCallExpr [2308,2341]
                NameExpr [2308,2319]
                    SimpleName: CoderResult [2308,2319]
                SimpleName: malformedForLength [2320,2338]
                NameExpr [2339,2340]
                    SimpleName: n [2339,2340]
to
ClassOrInterfaceDeclaration [0,19]
at 8
===
insert-tree
---
MethodDeclaration [2354,3998]
    Modifier: public [2354,2360]
    Modifier: static [2361,2367]
    SimpleName: malformedN [2380,2390]
    Parameter [2391,2405]
        ClassOrInterfaceType [2391,2401]
            SimpleName: ByteBuffer [2391,2401]
        SimpleName: src [2402,2405]
    Parameter [2407,2413]
        PrimitiveType: int [2407,2410]
        SimpleName: nb [2411,2413]
    ClassOrInterfaceType [2368,2379]
        SimpleName: CoderResult [2368,2379]
    BlockStmt [2415,3998]
        SwitchStmt [2425,3992]
            NameExpr [2433,2435]
                SimpleName: nb [2433,2435]
            SwitchEntry [2451,3113]
                IntegerLiteralExpr: 1 [2456,2457]
                ExpressionStmt [2475,2494]
                    VariableDeclarationExpr [2475,2493]
                        VariableDeclarator [2479,2493]
                            PrimitiveType: int [2475,2478]
                            SimpleName: b1 [2479,2481]
                            MethodCallExpr [2484,2493]
                                NameExpr [2484,2487]
                                    SimpleName: src [2484,2487]
                                SimpleName: get [2488,2491]
                IfStmt [2511,2746]
                    BinaryExpr [2515,2530]
                        EnclosedExpr [2515,2524]
                            BinaryExpr [2516,2523]
                                NameExpr [2516,2518]
                                    SimpleName: b1 [2516,2518]
                                IntegerLiteralExpr: 2 [2522,2523]
                        UnaryExpr [2528,2530]
                            IntegerLiteralExpr: 2 [2529,2530]
                    BlockStmt [2532,2746]
                        IfStmt [2630,2684]
                            BinaryExpr [2634,2653]
                                MethodCallExpr [2634,2649]
                                    NameExpr [2634,2637]
                                        SimpleName: src [2634,2637]
                                    SimpleName: remaining [2638,2647]
                                IntegerLiteralExpr: 4 [2652,2653]
                            ReturnStmt [2655,2684]
                                FieldAccessExpr [2662,2683]
                                    NameExpr [2662,2673]
                                        SimpleName: CoderResult [2662,2673]
                                    SimpleName: UNDERFLOW [2674,2683]
                        ReturnStmt [2705,2728]
                            MethodCallExpr [2712,2727]
                                SimpleName: lookupN [2712,2719]
                                NameExpr [2720,2723]
                                    SimpleName: src [2720,2723]
                                IntegerLiteralExpr: 5 [2725,2726]
                IfStmt [2763,3055]
                    BinaryExpr [2767,2782]
                        EnclosedExpr [2767,2776]
                            BinaryExpr [2768,2775]
                                NameExpr [2768,2770]
                                    SimpleName: b1 [2768,2770]
                                IntegerLiteralExpr: 1 [2774,2775]
                        UnaryExpr [2780,2782]
                            IntegerLiteralExpr: 2 [2781,2782]
                    BlockStmt [2784,3055]
                        IfStmt [2891,2993]
                            BinaryExpr [2895,2914]
                                MethodCallExpr [2895,2910]
                                    NameExpr [2895,2898]
                                        SimpleName: src [2895,2898]
                                    SimpleName: remaining [2899,2908]
                                IntegerLiteralExpr: 5 [2913,2914]
                            BlockStmt [2916,2993]
                                ReturnStmt [2942,2971]
                                    FieldAccessExpr [2949,2970]
                                        NameExpr [2949,2960]
                                            SimpleName: CoderResult [2949,2960]
                                        SimpleName: UNDERFLOW [2961,2970]
                        ReturnStmt [3014,3037]
                            MethodCallExpr [3021,3036]
                                SimpleName: lookupN [3021,3028]
                                NameExpr [3029,3032]
                                    SimpleName: src [3029,3032]
                                IntegerLiteralExpr: 6 [3034,3035]
                ReturnStmt [3072,3113]
                    MethodCallExpr [3079,3112]
                        NameExpr [3079,3090]
                            SimpleName: CoderResult [3079,3090]
                        SimpleName: malformedForLength [3091,3109]
                        IntegerLiteralExpr: 1 [3110,3111]
            SwitchEntry [3126,3203]
                IntegerLiteralExpr: 2 [3131,3132]
                ReturnStmt [3162,3203]
                    MethodCallExpr [3169,3202]
                        NameExpr [3169,3180]
                            SimpleName: CoderResult [3169,3180]
                        SimpleName: malformedForLength [3181,3199]
                        IntegerLiteralExpr: 1 [3200,3201]
            SwitchEntry [3216,3449]
                IntegerLiteralExpr: 3 [3221,3222]
                ExpressionStmt [3240,3255]
                    AssignExpr [3240,3254]
                        NameExpr [3240,3242]
                            SimpleName: b1 [3240,3242]
                        MethodCallExpr [3245,3254]
                            NameExpr [3245,3248]
                                SimpleName: src [3245,3248]
                            SimpleName: get [3249,3252]
                ExpressionStmt [3272,3291]
                    VariableDeclarationExpr [3272,3290]
                        VariableDeclarator [3276,3290]
                            PrimitiveType: int [3272,3275]
                            SimpleName: b2 [3276,3278]
                            MethodCallExpr [3281,3290]
                                NameExpr [3281,3284]
                                    SimpleName: src [3281,3284]
                                SimpleName: get [3285,3288]
                ReturnStmt [3332,3449]
                    MethodCallExpr [3339,3448]
                        NameExpr [3339,3350]
                            SimpleName: CoderResult [3339,3350]
                        SimpleName: malformedForLength [3351,3369]
                        ConditionalExpr [3370,3447]
                            EnclosedExpr [3370,3439]
                                BinaryExpr [3371,3438]
                                    EnclosedExpr [3371,3413]
                                        BinaryExpr [3372,3412]
                                            BinaryExpr [3372,3389]
                                                NameExpr [3372,3374]
                                                    SimpleName: b1 [3372,3374]
                                                CastExpr [3378,3389]
                                                    PrimitiveType: byte [3379,3383]
                                                    IntegerLiteralExpr: 0xe0 [3385,3389]
                                            BinaryExpr [3393,3412]
                                                EnclosedExpr [3393,3404]
                                                    BinaryExpr [3394,3403]
                                                        NameExpr [3394,3396]
                                                            SimpleName: b2 [3394,3396]
                                                        IntegerLiteralExpr: 0xe0 [3399,3403]
                                                IntegerLiteralExpr: 0x80 [3408,3412]
                                    MethodCallExpr [3417,3438]
                                        SimpleName: isNotContinuation [3417,3434]
                                        NameExpr [3435,3437]
                                            SimpleName: b2 [3435,3437]
                            IntegerLiteralExpr: 1 [3442,3443]
                            IntegerLiteralExpr: 2 [3446,3447]
            SwitchEntry [3462,3910]
                IntegerLiteralExpr: 4 [3467,3468]
                ExpressionStmt [3518,3540]
                    AssignExpr [3518,3539]
                        NameExpr [3518,3520]
                            SimpleName: b1 [3518,3520]
                        BinaryExpr [3523,3539]
                            MethodCallExpr [3523,3532]
                                NameExpr [3523,3526]
                                    SimpleName: src [3523,3526]
                                SimpleName: get [3527,3530]
                            IntegerLiteralExpr: 0xff [3535,3539]
                ExpressionStmt [3557,3579]
                    AssignExpr [3557,3578]
                        NameExpr [3557,3559]
                            SimpleName: b2 [3557,3559]
                        BinaryExpr [3562,3578]
                            MethodCallExpr [3562,3571]
                                NameExpr [3562,3565]
                                    SimpleName: src [3562,3565]
                                SimpleName: get [3566,3569]
                            IntegerLiteralExpr: 0xff [3574,3578]
                IfStmt [3596,3760]
                    BinaryExpr [3600,3717]
                        BinaryExpr [3600,3692]
                            BinaryExpr [3600,3653]
                                BinaryExpr [3600,3609]
                                    NameExpr [3600,3602]
                                        SimpleName: b1 [3600,3602]
                                    IntegerLiteralExpr: 0xf4 [3605,3609]
                                EnclosedExpr [3613,3653]
                                    BinaryExpr [3614,3652]
                                        BinaryExpr [3614,3624]
                                            NameExpr [3614,3616]
                                                SimpleName: b1 [3614,3616]
                                            IntegerLiteralExpr: 0xf0 [3620,3624]
                                        EnclosedExpr [3628,3652]
                                            BinaryExpr [3629,3651]
                                                BinaryExpr [3629,3638]
                                                    NameExpr [3629,3631]
                                                        SimpleName: b2 [3629,3631]
                                                    IntegerLiteralExpr: 0x90 [3634,3638]
                                                BinaryExpr [3642,3651]
                                                    NameExpr [3642,3644]
                                                        SimpleName: b2 [3642,3644]
                                                    IntegerLiteralExpr: 0xbf [3647,3651]
                            EnclosedExpr [3657,3692]
                                BinaryExpr [3658,3691]
                                    BinaryExpr [3658,3668]
                                        NameExpr [3658,3660]
                                            SimpleName: b1 [3658,3660]
                                        IntegerLiteralExpr: 0xf4 [3664,3668]
                                    BinaryExpr [3672,3691]
                                        EnclosedExpr [3672,3683]
                                            BinaryExpr [3673,3682]
                                                NameExpr [3673,3675]
                                                    SimpleName: b2 [3673,3675]
                                                IntegerLiteralExpr: 0xf0 [3678,3682]
                                        IntegerLiteralExpr: 0x80 [3687,3691]
                        MethodCallExpr [3696,3717]
                            SimpleName: isNotContinuation [3696,3713]
                            NameExpr [3714,3716]
                                SimpleName: b2 [3714,3716]
                    ReturnStmt [3719,3760]
                        MethodCallExpr [3726,3759]
                            NameExpr [3726,3737]
                                SimpleName: CoderResult [3726,3737]
                            SimpleName: malformedForLength [3738,3756]
                            IntegerLiteralExpr: 1 [3757,3758]
                IfStmt [3777,3852]
                    MethodCallExpr [3781,3809]
                        SimpleName: isNotContinuation [3781,3798]
                        MethodCallExpr [3799,3808]
                            NameExpr [3799,3802]
                                SimpleName: src [3799,3802]
                            SimpleName: get [3803,3806]
                    ReturnStmt [3811,3852]
                        MethodCallExpr [3818,3851]
                            NameExpr [3818,3829]
                                SimpleName: CoderResult [3818,3829]
                            SimpleName: malformedForLength [3830,3848]
                            IntegerLiteralExpr: 2 [3849,3850]
                ReturnStmt [3869,3910]
                    MethodCallExpr [3876,3909]
                        NameExpr [3876,3887]
                            SimpleName: CoderResult [3876,3887]
                        SimpleName: malformedForLength [3888,3906]
                        IntegerLiteralExpr: 3 [3907,3908]
            SwitchEntry [3923,3982]
                ThrowStmt [3948,3982]
                    ObjectCreationExpr [3954,3981]
                        ClassOrInterfaceType [3958,3979]
                            SimpleName: IllegalStateException [3958,3979]
to
ClassOrInterfaceDeclaration [0,19]
at 9
===
insert-tree
---
MethodDeclaration [4004,4258]
    Modifier: private [4004,4011]
    Modifier: static [4012,4018]
    SimpleName: malformed [4031,4040]
    Parameter [4041,4055]
        ClassOrInterfaceType [4041,4051]
            SimpleName: ByteBuffer [4041,4051]
        SimpleName: src [4052,4055]
    Parameter [4057,4063]
        PrimitiveType: int [4057,4060]
        SimpleName: sp [4061,4063]
    Parameter [4065,4079]
        ClassOrInterfaceType [4065,4075]
            SimpleName: CharBuffer [4065,4075]
        SimpleName: dst [4076,4079]
    Parameter [4081,4087]
        PrimitiveType: int [4081,4084]
        SimpleName: dp [4085,4087]
    Parameter [4089,4095]
        PrimitiveType: int [4089,4092]
        SimpleName: nb [4093,4095]
    ClassOrInterfaceType [4019,4030]
        SimpleName: CoderResult [4019,4030]
    BlockStmt [4097,4258]
        ExpressionStmt [4107,4144]
            MethodCallExpr [4107,4143]
                NameExpr [4107,4110]
                    SimpleName: src [4107,4110]
                SimpleName: position [4111,4119]
                BinaryExpr [4120,4142]
                    NameExpr [4120,4122]
                        SimpleName: sp [4120,4122]
                    MethodCallExpr [4125,4142]
                        NameExpr [4125,4128]
                            SimpleName: src [4125,4128]
                        SimpleName: arrayOffset [4129,4140]
        ExpressionStmt [4153,4190]
            VariableDeclarationExpr [4153,4189]
                VariableDeclarator [4165,4189]
                    ClassOrInterfaceType [4153,4164]
                        SimpleName: CoderResult [4153,4164]
                    SimpleName: cr [4165,4167]
                    MethodCallExpr [4170,4189]
                        SimpleName: malformedN [4170,4180]
                        NameExpr [4181,4184]
                            SimpleName: src [4181,4184]
                        NameExpr [4186,4188]
                            SimpleName: nb [4186,4188]
        ExpressionStmt [4199,4233]
            MethodCallExpr [4199,4232]
                SimpleName: updatePositions [4199,4214]
                NameExpr [4215,4218]
                    SimpleName: src [4215,4218]
                NameExpr [4220,4222]
                    SimpleName: sp [4220,4222]
                NameExpr [4224,4227]
                    SimpleName: dst [4224,4227]
                NameExpr [4229,4231]
                    SimpleName: dp [4229,4231]
        ReturnStmt [4242,4252]
            NameExpr [4249,4251]
                SimpleName: cr [4249,4251]
to
ClassOrInterfaceDeclaration [0,19]
at 10
===
insert-tree
---
MethodDeclaration [4264,4492]
    Modifier: private [4264,4271]
    Modifier: static [4272,4278]
    SimpleName: xflow [4291,4296]
    Parameter [4297,4307]
        ClassOrInterfaceType [4297,4303]
            SimpleName: Buffer [4297,4303]
        SimpleName: src [4304,4307]
    Parameter [4309,4315]
        PrimitiveType: int [4309,4312]
        SimpleName: sp [4313,4315]
    Parameter [4317,4323]
        PrimitiveType: int [4317,4320]
        SimpleName: sl [4321,4323]
    Parameter [4325,4335]
        ClassOrInterfaceType [4325,4331]
            SimpleName: Buffer [4325,4331]
        SimpleName: dst [4332,4335]
    Parameter [4337,4343]
        PrimitiveType: int [4337,4340]
        SimpleName: dp [4341,4343]
    Parameter [4345,4351]
        PrimitiveType: int [4345,4348]
        SimpleName: nb [4349,4351]
    ClassOrInterfaceType [4279,4290]
        SimpleName: CoderResult [4279,4290]
    BlockStmt [4353,4492]
        ExpressionStmt [4363,4397]
            MethodCallExpr [4363,4396]
                SimpleName: updatePositions [4363,4378]
                NameExpr [4379,4382]
                    SimpleName: src [4379,4382]
                NameExpr [4384,4386]
                    SimpleName: sp [4384,4386]
                NameExpr [4388,4391]
                    SimpleName: dst [4388,4391]
                NameExpr [4393,4395]
                    SimpleName: dp [4393,4395]
        ReturnStmt [4406,4486]
            ConditionalExpr [4413,4485]
                EnclosedExpr [4413,4438]
                    BinaryExpr [4414,4437]
                        BinaryExpr [4414,4421]
                            NameExpr [4414,4416]
                                SimpleName: nb [4414,4416]
                            IntegerLiteralExpr: 0 [4420,4421]
                        BinaryExpr [4425,4437]
                            BinaryExpr [4425,4432]
                                NameExpr [4425,4427]
                                    SimpleName: sl [4425,4427]
                                NameExpr [4430,4432]
                                    SimpleName: sp [4430,4432]
                            NameExpr [4435,4437]
                                SimpleName: nb [4435,4437]
                FieldAccessExpr [4441,4462]
                    NameExpr [4441,4452]
                        SimpleName: CoderResult [4441,4452]
                    SimpleName: UNDERFLOW [4453,4462]
                FieldAccessExpr [4465,4485]
                    NameExpr [4465,4476]
                        SimpleName: CoderResult [4465,4476]
                    SimpleName: OVERFLOW [4477,4485]
to
ClassOrInterfaceDeclaration [0,19]
at 11
===
insert-tree
---
MethodDeclaration [4498,7978]
    Modifier: private [4498,4505]
    SimpleName: decodeArrayLoop [4518,4533]
    Parameter [4534,4548]
        ClassOrInterfaceType [4534,4544]
            SimpleName: ByteBuffer [4534,4544]
        SimpleName: src [4545,4548]
    Parameter [4550,4564]
        ClassOrInterfaceType [4550,4560]
            SimpleName: CharBuffer [4550,4560]
        SimpleName: dst [4561,4564]
    ClassOrInterfaceType [4506,4517]
        SimpleName: CoderResult [4506,4517]
    BlockStmt [4566,7978]
        ExpressionStmt [4629,4659]
            VariableDeclarationExpr [4629,4658]
                VariableDeclarator [4636,4658]
                    ArrayType [4629,4635]
                        PrimitiveType: byte [4629,4633]
                    SimpleName: srcArray [4636,4644]
                    MethodCallExpr [4647,4658]
                        NameExpr [4647,4650]
                            SimpleName: src [4647,4650]
                        SimpleName: array [4651,4656]
        ExpressionStmt [4668,4721]
            VariableDeclarationExpr [4668,4720]
                VariableDeclarator [4672,4720]
                    PrimitiveType: int [4668,4671]
                    SimpleName: srcPosition [4672,4683]
                    BinaryExpr [4686,4720]
                        MethodCallExpr [4686,4703]
                            NameExpr [4686,4689]
                                SimpleName: src [4686,4689]
                            SimpleName: arrayOffset [4690,4701]
                        MethodCallExpr [4706,4720]
                            NameExpr [4706,4709]
                                SimpleName: src [4706,4709]
                            SimpleName: position [4710,4718]
        ExpressionStmt [4730,4778]
            VariableDeclarationExpr [4730,4777]
                VariableDeclarator [4734,4777]
                    PrimitiveType: int [4730,4733]
                    SimpleName: srcLength [4734,4743]
                    BinaryExpr [4746,4777]
                        MethodCallExpr [4746,4763]
                            NameExpr [4746,4749]
                                SimpleName: src [4746,4749]
                            SimpleName: arrayOffset [4750,4761]
                        MethodCallExpr [4766,4777]
                            NameExpr [4766,4769]
                                SimpleName: src [4766,4769]
                            SimpleName: limit [4770,4775]
        ExpressionStmt [4788,4819]
            VariableDeclarationExpr [4788,4818]
                VariableDeclarator [4795,4818]
                    ArrayType [4788,4794]
                        PrimitiveType: char [4788,4792]
                    SimpleName: destArray [4795,4804]
                    MethodCallExpr [4807,4818]
                        NameExpr [4807,4810]
                            SimpleName: dst [4807,4810]
                        SimpleName: array [4811,4816]
        ExpressionStmt [4828,4882]
            VariableDeclarationExpr [4828,4881]
                VariableDeclarator [4832,4881]
                    PrimitiveType: int [4828,4831]
                    SimpleName: destPosition [4832,4844]
                    BinaryExpr [4847,4881]
                        MethodCallExpr [4847,4864]
                            NameExpr [4847,4850]
                                SimpleName: dst [4847,4850]
                            SimpleName: arrayOffset [4851,4862]
                        MethodCallExpr [4867,4881]
                            NameExpr [4867,4870]
                                SimpleName: dst [4867,4870]
                            SimpleName: position [4871,4879]
        ExpressionStmt [4891,4940]
            VariableDeclarationExpr [4891,4939]
                VariableDeclarator [4895,4939]
                    PrimitiveType: int [4891,4894]
                    SimpleName: destLength [4895,4905]
                    BinaryExpr [4908,4939]
                        MethodCallExpr [4908,4925]
                            NameExpr [4908,4911]
                                SimpleName: dst [4908,4911]
                            SimpleName: arrayOffset [4912,4923]
                        MethodCallExpr [4928,4939]
                            NameExpr [4928,4931]
                                SimpleName: dst [4928,4931]
                            SimpleName: limit [4932,4937]
        ExpressionStmt [4949,5047]
            VariableDeclarationExpr [4949,5046]
                VariableDeclarator [4953,5046]
                    PrimitiveType: int [4949,4952]
                    SimpleName: destLengthASCII [4953,4968]
                    BinaryExpr [4971,5046]
                        NameExpr [4971,4983]
                            SimpleName: destPosition [4971,4983]
                        MethodCallExpr [4986,5046]
                            NameExpr [4986,4990]
                                SimpleName: Math [4986,4990]
                            SimpleName: min [4991,4994]
                            BinaryExpr [4995,5018]
                                NameExpr [4995,5004]
                                    SimpleName: srcLength [4995,5004]
                                NameExpr [5007,5018]
                                    SimpleName: srcPosition [5007,5018]
                            BinaryExpr [5020,5045]
                                NameExpr [5020,5030]
                                    SimpleName: destLength [5020,5030]
                                NameExpr [5033,5045]
                                    SimpleName: destPosition [5033,5045]
        WhileStmt [5084,5236]
            BinaryExpr [5091,5151]
                BinaryExpr [5091,5121]
                    NameExpr [5091,5103]
                        SimpleName: destPosition [5091,5103]
                    NameExpr [5106,5121]
                        SimpleName: destLengthASCII [5106,5121]
                BinaryExpr [5125,5151]
                    ArrayAccessExpr [5125,5146]
                        NameExpr [5125,5133]
                            SimpleName: srcArray [5125,5133]
                        NameExpr [5134,5145]
                            SimpleName: srcPosition [5134,5145]
                    IntegerLiteralExpr: 0 [5150,5151]
            BlockStmt [5153,5236]
                ExpressionStmt [5167,5226]
                    AssignExpr [5167,5225]
                        ArrayAccessExpr [5167,5192]
                            NameExpr [5167,5176]
                                SimpleName: destArray [5167,5176]
                            UnaryExpr [5177,5191]
                                NameExpr [5177,5189]
                                    SimpleName: destPosition [5177,5189]
                        CastExpr [5195,5225]
                            PrimitiveType: char [5196,5200]
                            ArrayAccessExpr [5202,5225]
                                NameExpr [5202,5210]
                                    SimpleName: srcArray [5202,5210]
                                UnaryExpr [5211,5224]
                                    NameExpr [5211,5222]
                                        SimpleName: srcPosition [5211,5222]
        WhileStmt [5246,7899]
            BinaryExpr [5253,5276]
                NameExpr [5253,5264]
                    SimpleName: srcPosition [5253,5264]
                NameExpr [5267,5276]
                    SimpleName: srcLength [5267,5276]
            BlockStmt [5278,7899]
                ExpressionStmt [5292,5323]
                    VariableDeclarationExpr [5292,5322]
                        VariableDeclarator [5296,5322]
                            PrimitiveType: int [5292,5295]
                            SimpleName: b1 [5296,5298]
                            ArrayAccessExpr [5301,5322]
                                NameExpr [5301,5309]
                                    SimpleName: srcArray [5301,5309]
                                NameExpr [5310,5321]
                                    SimpleName: srcPosition [5310,5321]
                IfStmt [5336,7889]
                    BinaryExpr [5340,5347]
                        NameExpr [5340,5342]
                            SimpleName: b1 [5340,5342]
                        IntegerLiteralExpr: 0 [5346,5347]
                    BlockStmt [5349,5647]
                        IfStmt [5411,5547]
                            BinaryExpr [5415,5441]
                                NameExpr [5415,5427]
                                    SimpleName: destPosition [5415,5427]
                                NameExpr [5431,5441]
                                    SimpleName: destLength [5431,5441]
                            BlockStmt [5443,5547]
                                ReturnStmt [5465,5529]
                                    MethodCallExpr [5472,5528]
                                        SimpleName: xflow [5472,5477]
                                        NameExpr [5478,5481]
                                            SimpleName: src [5478,5481]
                                        NameExpr [5483,5494]
                                            SimpleName: srcPosition [5483,5494]
                                        NameExpr [5496,5505]
                                            SimpleName: srcLength [5496,5505]
                                        NameExpr [5507,5510]
                                            SimpleName: dst [5507,5510]
                                        NameExpr [5512,5524]
                                            SimpleName: destPosition [5512,5524]
                                        IntegerLiteralExpr: 1 [5526,5527]
                        ExpressionStmt [5564,5602]
                            AssignExpr [5564,5601]
                                ArrayAccessExpr [5564,5589]
                                    NameExpr [5564,5573]
                                        SimpleName: destArray [5564,5573]
                                    UnaryExpr [5574,5588]
                                        NameExpr [5574,5586]
                                            SimpleName: destPosition [5574,5586]
                                CastExpr [5592,5601]
                                    PrimitiveType: char [5593,5597]
                                    NameExpr [5599,5601]
                                        SimpleName: b1 [5599,5601]
                        ExpressionStmt [5619,5633]
                            UnaryExpr [5619,5632]
                                NameExpr [5619,5630]
                                    SimpleName: srcPosition [5619,5630]
                    IfStmt [5653,7889]
                        BinaryExpr [5657,5672]
                            EnclosedExpr [5657,5666]
                                BinaryExpr [5658,5665]
                                    NameExpr [5658,5660]
                                        SimpleName: b1 [5658,5660]
                                    IntegerLiteralExpr: 5 [5664,5665]
                            UnaryExpr [5670,5672]
                                IntegerLiteralExpr: 2 [5671,5672]
                        BlockStmt [5674,6234]
                            IfStmt [5747,5914]
                                BinaryExpr [5751,5808]
                                    BinaryExpr [5751,5778]
                                        BinaryExpr [5751,5774]
                                            NameExpr [5751,5760]
                                                SimpleName: srcLength [5751,5760]
                                            NameExpr [5763,5774]
                                                SimpleName: srcPosition [5763,5774]
                                        IntegerLiteralExpr: 2 [5777,5778]
                                    BinaryExpr [5782,5808]
                                        NameExpr [5782,5794]
                                            SimpleName: destPosition [5782,5794]
                                        NameExpr [5798,5808]
                                            SimpleName: destLength [5798,5808]
                                BlockStmt [5810,5914]
                                    ReturnStmt [5832,5896]
                                        MethodCallExpr [5839,5895]
                                            SimpleName: xflow [5839,5844]
                                            NameExpr [5845,5848]
                                                SimpleName: src [5845,5848]
                                            NameExpr [5850,5861]
                                                SimpleName: srcPosition [5850,5861]
                                            NameExpr [5863,5872]
                                                SimpleName: srcLength [5863,5872]
                                            NameExpr [5874,5877]
                                                SimpleName: dst [5874,5877]
                                            NameExpr [5879,5891]
                                                SimpleName: destPosition [5879,5891]
                                            IntegerLiteralExpr: 2 [5893,5894]
                            ExpressionStmt [5931,5966]
                                VariableDeclarationExpr [5931,5965]
                                    VariableDeclarator [5935,5965]
                                        PrimitiveType: int [5931,5934]
                                        SimpleName: b2 [5935,5937]
                                        ArrayAccessExpr [5940,5965]
                                            NameExpr [5940,5948]
                                                SimpleName: srcArray [5940,5948]
                                            BinaryExpr [5949,5964]
                                                NameExpr [5949,5960]
                                                    SimpleName: srcPosition [5949,5960]
                                                IntegerLiteralExpr: 1 [5963,5964]
                            IfStmt [5983,6106]
                                MethodCallExpr [5987,6007]
                                    SimpleName: isMalformed2 [5987,5999]
                                    NameExpr [6000,6002]
                                        SimpleName: b1 [6000,6002]
                                    NameExpr [6004,6006]
                                        SimpleName: b2 [6004,6006]
                                BlockStmt [6009,6106]
                                    ReturnStmt [6031,6088]
                                        MethodCallExpr [6038,6087]
                                            SimpleName: malformed [6038,6047]
                                            NameExpr [6048,6051]
                                                SimpleName: src [6048,6051]
                                            NameExpr [6053,6064]
                                                SimpleName: srcPosition [6053,6064]
                                            NameExpr [6066,6069]
                                                SimpleName: dst [6066,6069]
                                            NameExpr [6071,6083]
                                                SimpleName: destPosition [6071,6083]
                                            IntegerLiteralExpr: 2 [6085,6086]
                            ExpressionStmt [6123,6186]
                                AssignExpr [6123,6185]
                                    ArrayAccessExpr [6123,6148]
                                        NameExpr [6123,6132]
                                            SimpleName: destArray [6123,6132]
                                        UnaryExpr [6133,6147]
                                            NameExpr [6133,6145]
                                                SimpleName: destPosition [6133,6145]
                                    CastExpr [6151,6185]
                                        PrimitiveType: char [6152,6156]
                                        EnclosedExpr [6158,6185]
                                            BinaryExpr [6159,6184]
                                                EnclosedExpr [6159,6175]
                                                    BinaryExpr [6160,6174]
                                                        EnclosedExpr [6160,6169]
                                                            BinaryExpr [6161,6168]
                                                                NameExpr [6161,6163]
                                                                    SimpleName: b1 [6161,6163]
                                                                IntegerLiteralExpr: 6 [6167,6168]
                                                        NameExpr [6172,6174]
                                                            SimpleName: b2 [6172,6174]
                                                IntegerLiteralExpr: 0x0f80 [6178,6184]
                            ExpressionStmt [6203,6220]
                                AssignExpr [6203,6219]
                                    NameExpr [6203,6214]
                                        SimpleName: srcPosition [6203,6214]
                                    IntegerLiteralExpr: 2 [6218,6219]
                        IfStmt [6240,7889]
                            BinaryExpr [6244,6259]
                                EnclosedExpr [6244,6253]
                                    BinaryExpr [6245,6252]
                                        NameExpr [6245,6247]
                                            SimpleName: b1 [6245,6247]
                                        IntegerLiteralExpr: 4 [6251,6252]
                                UnaryExpr [6257,6259]
                                    IntegerLiteralExpr: 2 [6258,6259]
                            BlockStmt [6261,6899]
                                IfStmt [6343,6510]
                                    BinaryExpr [6347,6404]
                                        BinaryExpr [6347,6374]
                                            BinaryExpr [6347,6370]
                                                NameExpr [6347,6356]
                                                    SimpleName: srcLength [6347,6356]
                                                NameExpr [6359,6370]
                                                    SimpleName: srcPosition [6359,6370]
                                            IntegerLiteralExpr: 3 [6373,6374]
                                        BinaryExpr [6378,6404]
                                            NameExpr [6378,6390]
                                                SimpleName: destPosition [6378,6390]
                                            NameExpr [6394,6404]
                                                SimpleName: destLength [6394,6404]
                                    BlockStmt [6406,6510]
                                        ReturnStmt [6428,6492]
                                            MethodCallExpr [6435,6491]
                                                SimpleName: xflow [6435,6440]
                                                NameExpr [6441,6444]
                                                    SimpleName: src [6441,6444]
                                                NameExpr [6446,6457]
                                                    SimpleName: srcPosition [6446,6457]
                                                NameExpr [6459,6468]
                                                    SimpleName: srcLength [6459,6468]
                                                NameExpr [6470,6473]
                                                    SimpleName: dst [6470,6473]
                                                NameExpr [6475,6487]
                                                    SimpleName: destPosition [6475,6487]
                                                IntegerLiteralExpr: 3 [6489,6490]
                                ExpressionStmt [6527,6562]
                                    VariableDeclarationExpr [6527,6561]
                                        VariableDeclarator [6531,6561]
                                            PrimitiveType: int [6527,6530]
                                            SimpleName: b2 [6531,6533]
                                            ArrayAccessExpr [6536,6561]
                                                NameExpr [6536,6544]
                                                    SimpleName: srcArray [6536,6544]
                                                BinaryExpr [6545,6560]
                                                    NameExpr [6545,6556]
                                                        SimpleName: srcPosition [6545,6556]
                                                    IntegerLiteralExpr: 1 [6559,6560]
                                ExpressionStmt [6579,6614]
                                    VariableDeclarationExpr [6579,6613]
                                        VariableDeclarator [6583,6613]
                                            PrimitiveType: int [6579,6582]
                                            SimpleName: b3 [6583,6585]
                                            ArrayAccessExpr [6588,6613]
                                                NameExpr [6588,6596]
                                                    SimpleName: srcArray [6588,6596]
                                                BinaryExpr [6597,6612]
                                                    NameExpr [6597,6608]
                                                        SimpleName: srcPosition [6597,6608]
                                                    IntegerLiteralExpr: 2 [6611,6612]
                                IfStmt [6631,6758]
                                    MethodCallExpr [6635,6659]
                                        SimpleName: isMalformed3 [6635,6647]
                                        NameExpr [6648,6650]
                                            SimpleName: b1 [6648,6650]
                                        NameExpr [6652,6654]
                                            SimpleName: b2 [6652,6654]
                                        NameExpr [6656,6658]
                                            SimpleName: b3 [6656,6658]
                                    BlockStmt [6661,6758]
                                        ReturnStmt [6683,6740]
                                            MethodCallExpr [6690,6739]
                                                SimpleName: malformed [6690,6699]
                                                NameExpr [6700,6703]
                                                    SimpleName: src [6700,6703]
                                                NameExpr [6705,6716]
                                                    SimpleName: srcPosition [6705,6716]
                                                NameExpr [6718,6721]
                                                    SimpleName: dst [6718,6721]
                                                NameExpr [6723,6735]
                                                    SimpleName: destPosition [6723,6735]
                                                IntegerLiteralExpr: 3 [6737,6738]
                                ExpressionStmt [6775,6851]
                                    AssignExpr [6775,6850]
                                        ArrayAccessExpr [6775,6800]
                                            NameExpr [6775,6784]
                                                SimpleName: destArray [6775,6784]
                                            UnaryExpr [6785,6799]
                                                NameExpr [6785,6797]
                                                    SimpleName: destPosition [6785,6797]
                                        CastExpr [6803,6850]
                                            PrimitiveType: char [6804,6808]
                                            EnclosedExpr [6810,6850]
                                                BinaryExpr [6811,6849]
                                                    EnclosedExpr [6811,6840]
                                                        BinaryExpr [6812,6839]
                                                            BinaryExpr [6812,6834]
                                                                EnclosedExpr [6812,6822]
                                                                    BinaryExpr [6813,6821]
                                                                        NameExpr [6813,6815]
                                                                            SimpleName: b1 [6813,6815]
                                                                        IntegerLiteralExpr: 12 [6819,6821]
                                                                EnclosedExpr [6825,6834]
                                                                    BinaryExpr [6826,6833]
                                                                        NameExpr [6826,6828]
                                                                            SimpleName: b2 [6826,6828]
                                                                        IntegerLiteralExpr: 6 [6832,6833]
                                                            NameExpr [6837,6839]
                                                                SimpleName: b3 [6837,6839]
                                                    IntegerLiteralExpr: 0x1f80 [6843,6849]
                                ExpressionStmt [6868,6885]
                                    AssignExpr [6868,6884]
                                        NameExpr [6868,6879]
                                            SimpleName: srcPosition [6868,6879]
                                        IntegerLiteralExpr: 3 [6883,6884]
                            IfStmt [6905,7889]
                                BinaryExpr [6909,6924]
                                    EnclosedExpr [6909,6918]
                                        BinaryExpr [6910,6917]
                                            NameExpr [6910,6912]
                                                SimpleName: b1 [6910,6912]
                                            IntegerLiteralExpr: 3 [6916,6917]
                                    UnaryExpr [6922,6924]
                                        IntegerLiteralExpr: 2 [6923,6924]
                                BlockStmt [6926,7794]
                                    IfStmt [7017,7187]
                                        BinaryExpr [7021,7081]
                                            BinaryExpr [7021,7048]
                                                BinaryExpr [7021,7044]
                                                    NameExpr [7021,7030]
                                                        SimpleName: srcLength [7021,7030]
                                                    NameExpr [7033,7044]
                                                        SimpleName: srcPosition [7033,7044]
                                                IntegerLiteralExpr: 4 [7047,7048]
                                            BinaryExpr [7052,7081]
                                                BinaryExpr [7052,7077]
                                                    NameExpr [7052,7062]
                                                        SimpleName: destLength [7052,7062]
                                                    NameExpr [7065,7077]
                                                        SimpleName: destPosition [7065,7077]
                                                IntegerLiteralExpr: 2 [7080,7081]
                                        BlockStmt [7083,7187]
                                            ReturnStmt [7105,7169]
                                                MethodCallExpr [7112,7168]
                                                    SimpleName: xflow [7112,7117]
                                                    NameExpr [7118,7121]
                                                        SimpleName: src [7118,7121]
                                                    NameExpr [7123,7134]
                                                        SimpleName: srcPosition [7123,7134]
                                                    NameExpr [7136,7145]
                                                        SimpleName: srcLength [7136,7145]
                                                    NameExpr [7147,7150]
                                                        SimpleName: dst [7147,7150]
                                                    NameExpr [7152,7164]
                                                        SimpleName: destPosition [7152,7164]
                                                    IntegerLiteralExpr: 4 [7166,7167]
                                    ExpressionStmt [7204,7239]
                                        VariableDeclarationExpr [7204,7238]
                                            VariableDeclarator [7208,7238]
                                                PrimitiveType: int [7204,7207]
                                                SimpleName: b2 [7208,7210]
                                                ArrayAccessExpr [7213,7238]
                                                    NameExpr [7213,7221]
                                                        SimpleName: srcArray [7213,7221]
                                                    BinaryExpr [7222,7237]
                                                        NameExpr [7222,7233]
                                                            SimpleName: srcPosition [7222,7233]
                                                        IntegerLiteralExpr: 1 [7236,7237]
                                    ExpressionStmt [7256,7291]
                                        VariableDeclarationExpr [7256,7290]
                                            VariableDeclarator [7260,7290]
                                                PrimitiveType: int [7256,7259]
                                                SimpleName: b3 [7260,7262]
                                                ArrayAccessExpr [7265,7290]
                                                    NameExpr [7265,7273]
                                                        SimpleName: srcArray [7265,7273]
                                                    BinaryExpr [7274,7289]
                                                        NameExpr [7274,7285]
                                                            SimpleName: srcPosition [7274,7285]
                                                        IntegerLiteralExpr: 2 [7288,7289]
                                    ExpressionStmt [7308,7343]
                                        VariableDeclarationExpr [7308,7342]
                                            VariableDeclarator [7312,7342]
                                                PrimitiveType: int [7308,7311]
                                                SimpleName: b4 [7312,7314]
                                                ArrayAccessExpr [7317,7342]
                                                    NameExpr [7317,7325]
                                                        SimpleName: srcArray [7317,7325]
                                                    BinaryExpr [7326,7341]
                                                        NameExpr [7326,7337]
                                                            SimpleName: srcPosition [7326,7337]
                                                        IntegerLiteralExpr: 3 [7340,7341]
                                    ExpressionStmt [7360,7447]
                                        VariableDeclarationExpr [7360,7446]
                                            VariableDeclarator [7364,7446]
                                                PrimitiveType: int [7360,7363]
                                                SimpleName: uc [7364,7366]
                                                BinaryExpr [7369,7446]
                                                    BinaryExpr [7369,7432]
                                                        BinaryExpr [7369,7410]
                                                            EnclosedExpr [7369,7388]
                                                                BinaryExpr [7370,7387]
                                                                    EnclosedExpr [7370,7381]
                                                                        BinaryExpr [7371,7380]
                                                                            NameExpr [7371,7373]
                                                                                SimpleName: b1 [7371,7373]
                                                                            IntegerLiteralExpr: 0x07 [7376,7380]
                                                                    IntegerLiteralExpr: 18 [7385,7387]
                                                            EnclosedExpr [7391,7410]
                                                                BinaryExpr [7392,7409]
                                                                    EnclosedExpr [7392,7403]
                                                                        BinaryExpr [7393,7402]
                                                                            NameExpr [7393,7395]
                                                                                SimpleName: b2 [7393,7395]
                                                                            IntegerLiteralExpr: 0x3f [7398,7402]
                                                                    IntegerLiteralExpr: 12 [7407,7409]
                                                        EnclosedExpr [7413,7432]
                                                            BinaryExpr [7414,7431]
                                                                EnclosedExpr [7414,7425]
                                                                    BinaryExpr [7415,7424]
                                                                        NameExpr [7415,7417]
                                                                            SimpleName: b3 [7415,7417]
                                                                        IntegerLiteralExpr: 0x3f [7420,7424]
                                                                IntegerLiteralExpr: 06 [7429,7431]
                                                    EnclosedExpr [7435,7446]
                                                        BinaryExpr [7436,7445]
                                                            NameExpr [7436,7438]
                                                                SimpleName: b4 [7436,7438]
                                                            IntegerLiteralExpr: 0x3f [7441,7445]
                                    IfStmt [7464,7619]
                                        BinaryExpr [7468,7520]
                                            MethodCallExpr [7468,7492]
                                                SimpleName: isMalformed4 [7468,7480]
                                                NameExpr [7481,7483]
                                                    SimpleName: b2 [7481,7483]
                                                NameExpr [7485,7487]
                                                    SimpleName: b3 [7485,7487]
                                                NameExpr [7489,7491]
                                                    SimpleName: b4 [7489,7491]
                                            UnaryExpr [7496,7520]
                                                MethodCallExpr [7497,7520]
                                                    NameExpr [7497,7506]
                                                        SimpleName: Surrogate [7497,7506]
                                                    SimpleName: neededFor [7507,7516]
                                                    NameExpr [7517,7519]
                                                        SimpleName: uc [7517,7519]
                                        BlockStmt [7522,7619]
                                            ReturnStmt [7544,7601]
                                                MethodCallExpr [7551,7600]
                                                    SimpleName: malformed [7551,7560]
                                                    NameExpr [7561,7564]
                                                        SimpleName: src [7561,7564]
                                                    NameExpr [7566,7577]
                                                        SimpleName: srcPosition [7566,7577]
                                                    NameExpr [7579,7582]
                                                        SimpleName: dst [7579,7582]
                                                    NameExpr [7584,7596]
                                                        SimpleName: destPosition [7584,7596]
                                                    IntegerLiteralExpr: 4 [7598,7599]
                                    ExpressionStmt [7636,7683]
                                        AssignExpr [7636,7682]
                                            ArrayAccessExpr [7636,7661]
                                                NameExpr [7636,7645]
                                                    SimpleName: destArray [7636,7645]
                                                UnaryExpr [7646,7660]
                                                    NameExpr [7646,7658]
                                                        SimpleName: destPosition [7646,7658]
                                            MethodCallExpr [7664,7682]
                                                NameExpr [7664,7673]
                                                    SimpleName: Surrogate [7664,7673]
                                                SimpleName: high [7674,7678]
                                                NameExpr [7679,7681]
                                                    SimpleName: uc [7679,7681]
                                    ExpressionStmt [7700,7746]
                                        AssignExpr [7700,7745]
                                            ArrayAccessExpr [7700,7725]
                                                NameExpr [7700,7709]
                                                    SimpleName: destArray [7700,7709]
                                                UnaryExpr [7710,7724]
                                                    NameExpr [7710,7722]
                                                        SimpleName: destPosition [7710,7722]
                                            MethodCallExpr [7728,7745]
                                                NameExpr [7728,7737]
                                                    SimpleName: Surrogate [7728,7737]
                                                SimpleName: low [7738,7741]
                                                NameExpr [7742,7744]
                                                    SimpleName: uc [7742,7744]
                                    ExpressionStmt [7763,7780]
                                        AssignExpr [7763,7779]
                                            NameExpr [7763,7774]
                                                SimpleName: srcPosition [7763,7774]
                                            IntegerLiteralExpr: 4 [7778,7779]
                                BlockStmt [7800,7889]
                                    ReturnStmt [7818,7875]
                                        MethodCallExpr [7825,7874]
                                            SimpleName: malformed [7825,7834]
                                            NameExpr [7835,7838]
                                                SimpleName: src [7835,7838]
                                            NameExpr [7840,7851]
                                                SimpleName: srcPosition [7840,7851]
                                            NameExpr [7853,7856]
                                                SimpleName: dst [7853,7856]
                                            NameExpr [7858,7870]
                                                SimpleName: destPosition [7858,7870]
                                            IntegerLiteralExpr: 1 [7872,7873]
        ReturnStmt [7908,7972]
            MethodCallExpr [7915,7971]
                SimpleName: xflow [7915,7920]
                NameExpr [7921,7924]
                    SimpleName: src [7921,7924]
                NameExpr [7926,7937]
                    SimpleName: srcPosition [7926,7937]
                NameExpr [7939,7948]
                    SimpleName: srcLength [7939,7948]
                NameExpr [7950,7953]
                    SimpleName: dst [7950,7953]
                NameExpr [7955,7967]
                    SimpleName: destPosition [7955,7967]
                IntegerLiteralExpr: 0 [7969,7970]
to
ClassOrInterfaceDeclaration [0,19]
at 12
===
insert-tree
---
MethodDeclaration [7984,8098]
    Modifier: protected [7984,7993]
    SimpleName: decodeLoop [8006,8016]
    Parameter [8017,8031]
        ClassOrInterfaceType [8017,8027]
            SimpleName: ByteBuffer [8017,8027]
        SimpleName: src [8028,8031]
    Parameter [8033,8047]
        ClassOrInterfaceType [8033,8043]
            SimpleName: CharBuffer [8033,8043]
        SimpleName: dst [8044,8047]
    ClassOrInterfaceType [7994,8005]
        SimpleName: CoderResult [7994,8005]
    BlockStmt [8049,8098]
        ReturnStmt [8059,8092]
            MethodCallExpr [8066,8091]
                SimpleName: decodeArrayLoop [8066,8081]
                NameExpr [8082,8085]
                    SimpleName: src [8082,8085]
                NameExpr [8087,8090]
                    SimpleName: dst [8087,8090]
to
ClassOrInterfaceDeclaration [0,19]
at 13
===
insert-tree
---
MethodDeclaration [8104,8329]
    Modifier: static [8104,8110]
    Modifier: final [8111,8116]
    SimpleName: updatePositions [8122,8137]
    Parameter [8138,8148]
        ClassOrInterfaceType [8138,8144]
            SimpleName: Buffer [8138,8144]
        SimpleName: src [8145,8148]
    Parameter [8150,8156]
        PrimitiveType: int [8150,8153]
        SimpleName: sp [8154,8156]
    Parameter [8158,8168]
        ClassOrInterfaceType [8158,8164]
            SimpleName: Buffer [8158,8164]
        SimpleName: dst [8165,8168]
    Parameter [8170,8176]
        PrimitiveType: int [8170,8173]
        SimpleName: dp [8174,8176]
    VoidType [8117,8121]
    BlockStmt [8178,8329]
        ExpressionStmt [8282,8299]
            MethodCallExpr [8282,8298]
                NameExpr [8282,8285]
                    SimpleName: src [8282,8285]
                SimpleName: position [8286,8294]
                NameExpr [8295,8297]
                    SimpleName: sp [8295,8297]
        ExpressionStmt [8306,8323]
            MethodCallExpr [8306,8322]
                NameExpr [8306,8309]
                    SimpleName: dst [8306,8309]
                SimpleName: position [8310,8318]
                NameExpr [8319,8321]
                    SimpleName: dp [8319,8321]
        LineComment [8180,8227]
to
ClassOrInterfaceDeclaration [0,19]
at 14
===
insert-tree
---
ClassOrInterfaceDeclaration [8335,8922]
    Modifier: private [8335,8342]
    Modifier: static [8343,8349]
    SimpleName: Surrogate [8356,8365]
    FieldDeclaration [8377,8420]
        Modifier: public [8377,8383]
        Modifier: static [8384,8390]
        Modifier: final [8391,8396]
        VariableDeclarator [8401,8419]
            PrimitiveType: int [8397,8400]
            SimpleName: UCS4_MIN [8401,8409]
            IntegerLiteralExpr: 0x10000 [8412,8419]
    FieldDeclaration [8429,8489]
        Modifier: public [8429,8435]
        Modifier: static [8436,8442]
        Modifier: final [8443,8448]
        VariableDeclarator [8453,8488]
            PrimitiveType: int [8449,8452]
            SimpleName: UCS4_MAX [8453,8461]
            BinaryExpr [8464,8488]
                BinaryExpr [8464,8484]
                    EnclosedExpr [8464,8473]
                        BinaryExpr [8465,8472]
                            IntegerLiteralExpr: 1 [8465,8466]
                            IntegerLiteralExpr: 20 [8470,8472]
                    NameExpr [8476,8484]
                        SimpleName: UCS4_MIN [8476,8484]
                IntegerLiteralExpr: 1 [8487,8488]
    MethodDeclaration [8499,8607]
        Modifier: public [8499,8505]
        Modifier: static [8506,8512]
        SimpleName: neededFor [8521,8530]
        Parameter [8531,8537]
            PrimitiveType: int [8531,8534]
            SimpleName: uc [8535,8537]
        PrimitiveType: boolean [8513,8520]
        BlockStmt [8539,8607]
            ReturnStmt [8553,8597]
                BinaryExpr [8560,8596]
                    EnclosedExpr [8560,8576]
                        BinaryExpr [8561,8575]
                            NameExpr [8561,8563]
                                SimpleName: uc [8561,8563]
                            NameExpr [8567,8575]
                                SimpleName: UCS4_MIN [8567,8575]
                    EnclosedExpr [8580,8596]
                        BinaryExpr [8581,8595]
                            NameExpr [8581,8583]
                                SimpleName: uc [8581,8583]
                            NameExpr [8587,8595]
                                SimpleName: UCS4_MAX [8587,8595]
    MethodDeclaration [8617,8766]
        Modifier: public [8617,8623]
        Modifier: static [8624,8630]
        SimpleName: high [8636,8640]
        Parameter [8641,8647]
            PrimitiveType: int [8641,8644]
            SimpleName: uc [8645,8647]
        PrimitiveType: char [8631,8635]
        BlockStmt [8649,8766]
            AssertStmt [8663,8684]
                MethodCallExpr [8670,8683]
                    SimpleName: neededFor [8670,8679]
                    NameExpr [8680,8682]
                        SimpleName: uc [8680,8682]
            ReturnStmt [8697,8756]
                CastExpr [8704,8755]
                    PrimitiveType: char [8705,8709]
                    EnclosedExpr [8711,8755]
                        BinaryExpr [8712,8754]
                            IntegerLiteralExpr: 0xd800 [8712,8718]
                            EnclosedExpr [8721,8754]
                                BinaryExpr [8722,8753]
                                    EnclosedExpr [8722,8745]
                                        BinaryExpr [8723,8744]
                                            EnclosedExpr [8723,8738]
                                                BinaryExpr [8724,8737]
                                                    NameExpr [8724,8726]
                                                        SimpleName: uc [8724,8726]
                                                    NameExpr [8729,8737]
                                                        SimpleName: UCS4_MIN [8729,8737]
                                            IntegerLiteralExpr: 10 [8742,8744]
                                    IntegerLiteralExpr: 0x3ff [8748,8753]
    MethodDeclaration [8776,8916]
        Modifier: public [8776,8782]
        Modifier: static [8783,8789]
        SimpleName: low [8795,8798]
        Parameter [8799,8805]
            PrimitiveType: int [8799,8802]
            SimpleName: uc [8803,8805]
        PrimitiveType: char [8790,8794]
        BlockStmt [8807,8916]
            AssertStmt [8821,8842]
                MethodCallExpr [8828,8841]
                    SimpleName: neededFor [8828,8837]
                    NameExpr [8838,8840]
                        SimpleName: uc [8838,8840]
            ReturnStmt [8855,8906]
                CastExpr [8862,8905]
                    PrimitiveType: char [8863,8867]
                    EnclosedExpr [8869,8905]
                        BinaryExpr [8870,8904]
                            IntegerLiteralExpr: 0xdc00 [8870,8876]
                            EnclosedExpr [8879,8904]
                                BinaryExpr [8880,8903]
                                    EnclosedExpr [8880,8895]
                                        BinaryExpr [8881,8894]
                                            NameExpr [8881,8883]
                                                SimpleName: uc [8881,8883]
                                            NameExpr [8886,8894]
                                                SimpleName: UCS4_MIN [8886,8894]
                                    IntegerLiteralExpr: 0x3ff [8898,8903]
to
ClassOrInterfaceDeclaration [0,19]
at 15
===
insert-tree
---
ClassOrInterfaceType [1037,1051]
    SimpleName: CharsetDecoder [1037,1051]
to
ClassOrInterfaceDeclaration [0,19]
at 16
===
insert-node
---
LineComment [1448,1473]
to
ClassOrInterfaceDeclaration [0,19]
at 17
===
insert-node
---
LineComment [1690,1724]
to
ClassOrInterfaceDeclaration [0,19]
at 18
===
insert-node
---
LineComment [1729,1767]
to
ClassOrInterfaceDeclaration [0,19]
at 19
===
insert-node
---
LineComment [1772,1806]
to
ClassOrInterfaceDeclaration [0,19]
at 20
===
insert-node
---
LineComment [1811,1881]
to
ClassOrInterfaceDeclaration [0,19]
at 21
