===
insert-tree
---
PackageDeclaration [0,36]
    Name: codec [8,35]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [38,66]
    Name: Collection [45,65]
        Name: util [45,54]
            Name: java [45,49]
to
CompilationUnit [0,13]
at 1
===
insert-node
---
Modifier: public [68,74]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
MethodDeclaration [98,115]
    SimpleName: getName [105,112]
    ClassOrInterfaceType [98,104]
        SimpleName: String [98,104]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
MethodDeclaration [121,186]
    TypeParameter [122,123]
        SimpleName: T [122,123]
    SimpleName: decodeObject [127,139]
    Parameter [140,151]
        ClassOrInterfaceType [140,146]
            SimpleName: String [140,146]
        SimpleName: text [147,151]
    Parameter [153,167]
        ClassOrInterfaceType [153,161]
            SimpleName: Class [153,158]
            ClassOrInterfaceType [159,160]
                SimpleName: T [159,160]
        SimpleName: clazz [162,167]
    ClassOrInterfaceType [176,185]
        SimpleName: Exception [176,185]
    ClassOrInterfaceType [125,126]
        SimpleName: T [125,126]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
MethodDeclaration [192,258]
    TypeParameter [193,194]
        SimpleName: T [193,194]
    SimpleName: decodeObject [198,210]
    Parameter [211,223]
        ArrayType [211,217]
            PrimitiveType: byte [211,215]
        SimpleName: input [218,223]
    Parameter [225,239]
        ClassOrInterfaceType [225,233]
            SimpleName: Class [225,230]
            ClassOrInterfaceType [231,232]
                SimpleName: T [231,232]
        SimpleName: clazz [234,239]
    ClassOrInterfaceType [248,257]
        SimpleName: Exception [248,257]
    ClassOrInterfaceType [196,197]
        SimpleName: T [196,197]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
MethodDeclaration [264,340]
    TypeParameter [265,266]
        SimpleName: T [265,266]
    SimpleName: decodeArray [282,293]
    Parameter [294,305]
        ClassOrInterfaceType [294,300]
            SimpleName: String [294,300]
        SimpleName: text [301,305]
    Parameter [307,321]
        ClassOrInterfaceType [307,315]
            SimpleName: Class [307,312]
            ClassOrInterfaceType [313,314]
                SimpleName: T [313,314]
        SimpleName: clazz [316,321]
    ClassOrInterfaceType [330,339]
        SimpleName: Exception [330,339]
    ClassOrInterfaceType [268,281]
        SimpleName: Collection [268,278]
        ClassOrInterfaceType [279,280]
            SimpleName: T [279,280]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
MethodDeclaration [346,396]
    SimpleName: decodeObject [353,365]
    Parameter [366,377]
        ClassOrInterfaceType [366,372]
            SimpleName: String [366,372]
        SimpleName: text [373,377]
    ClassOrInterfaceType [386,395]
        SimpleName: Exception [386,395]
    ClassOrInterfaceType [346,352]
        SimpleName: Object [346,352]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
MethodDeclaration [402,446]
    SimpleName: decode [409,415]
    Parameter [416,427]
        ClassOrInterfaceType [416,422]
            SimpleName: String [416,422]
        SimpleName: text [423,427]
    ClassOrInterfaceType [436,445]
        SimpleName: Exception [436,445]
    ClassOrInterfaceType [402,408]
        SimpleName: Object [402,408]
to
ClassOrInterfaceDeclaration [0,13]
at 7
===
insert-tree
---
MethodDeclaration [452,498]
    SimpleName: encode [459,465]
    Parameter [466,479]
        ClassOrInterfaceType [466,472]
            SimpleName: Object [466,472]
        SimpleName: object [473,479]
    ClassOrInterfaceType [488,497]
        SimpleName: Exception [488,497]
    ClassOrInterfaceType [452,458]
        SimpleName: String [452,458]
to
ClassOrInterfaceDeclaration [0,13]
at 8
