===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [82,108]
    Name: TimeZone [89,107]
        Name: util [89,98]
            Name: java [89,93]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [110,166]
    Name: DefaultExtJSONParser [117,165]
        Name: parser [117,144]
            Name: fastjson [117,137]
                Name: alibaba [117,128]
                    Name: com [117,120]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [167,212]
    Name: JSONToken [174,211]
        Name: parser [174,201]
            Name: fastjson [174,194]
                Name: alibaba [174,185]
                    Name: com [174,177]
to
CompilationUnit [0,28]
at 4
===
insert-node
---
Modifier: public [214,220]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
FieldDeclaration [284,363]
    Modifier: public [284,290]
    Modifier: final [291,296]
    Modifier: static [297,303]
    VariableDeclarator [325,362]
        ClassOrInterfaceType [304,324]
            SimpleName: TimeZoneDeserializer [304,324]
        SimpleName: instance [325,333]
        ObjectCreationExpr [336,362]
            ClassOrInterfaceType [340,360]
                SimpleName: TimeZoneDeserializer [340,360]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [369,654]
    SingleMemberAnnotationExpr [369,399]
        Name: SuppressWarnings [370,386]
        StringLiteralExpr: unchecked [387,398]
    Modifier: public [404,410]
    TypeParameter [412,413]
        SimpleName: T [412,413]
    SimpleName: deserialze [417,427]
    Parameter [428,455]
        ClassOrInterfaceType [428,448]
            SimpleName: DefaultExtJSONParser [428,448]
        SimpleName: parser [449,455]
    Parameter [457,467]
        ClassOrInterfaceType [457,461]
            SimpleName: Type [457,461]
        SimpleName: clazz [462,467]
    ClassOrInterfaceType [415,416]
        SimpleName: T [415,416]
    BlockStmt [469,654]
        ExpressionStmt [488,524]
            VariableDeclarationExpr [488,523]
                VariableDeclarator [495,523]
                    ClassOrInterfaceType [488,494]
                        SimpleName: String [488,494]
                    SimpleName: id [495,497]
                    CastExpr [500,523]
                        ClassOrInterfaceType [501,507]
                            SimpleName: String [501,507]
                        MethodCallExpr [509,523]
                            NameExpr [509,515]
                                SimpleName: parser [509,515]
                            SimpleName: parse [516,521]
        IfStmt [542,594]
            BinaryExpr [546,556]
                NameExpr [546,548]
                    SimpleName: id [546,548]
                NullLiteralExpr [552,556]
            BlockStmt [558,594]
                ReturnStmt [572,584]
                    NullLiteralExpr [579,583]
        ReturnStmt [612,648]
            CastExpr [619,647]
                ClassOrInterfaceType [620,621]
                    SimpleName: T [620,621]
                MethodCallExpr [623,647]
                    NameExpr [623,631]
                        SimpleName: TimeZone [623,631]
                    SimpleName: getTimeZone [632,643]
                    NameExpr [644,646]
                        SimpleName: id [644,646]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
MethodDeclaration [660,739]
    Modifier: public [660,666]
    SimpleName: getFastMatchToken [671,688]
    PrimitiveType: int [667,670]
    BlockStmt [691,739]
        ReturnStmt [701,733]
            FieldAccessExpr [708,732]
                NameExpr [708,717]
                    SimpleName: JSONToken [708,717]
                SimpleName: LITERAL_STRING [718,732]
to
ClassOrInterfaceDeclaration [0,28]
at 4
===
insert-tree
---
ClassOrInterfaceType [259,277]
    SimpleName: ObjectDeserializer [259,277]
to
ClassOrInterfaceDeclaration [0,28]
at 5
