===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [108,164]
    Name: DefaultExtJSONParser [115,163]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [165,230]
    Name: EnumDeserializer [172,229]
        Name: deserializer [172,212]
            Name: parser [172,199]
                Name: fastjson [172,192]
                    Name: alibaba [172,183]
                        Name: com [172,175]
to
CompilationUnit [0,22]
at 4
===
insert-node
---
Modifier: public [232,238]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [284,526]
    Modifier: public [284,290]
    SimpleName: test_0 [296,302]
    ClassOrInterfaceType [312,321]
        SimpleName: Exception [312,321]
    VoidType [291,295]
    BlockStmt [322,526]
        ExpressionStmt [332,354]
            VariableDeclarationExpr [332,353]
                VariableDeclarator [339,353]
                    ClassOrInterfaceType [332,338]
                        SimpleName: String [332,338]
                    SimpleName: text [339,343]
                    StringLiteralExpr: "A" [346,353]
        ExpressionStmt [363,424]
            VariableDeclarationExpr [363,423]
                VariableDeclarator [384,423]
                    ClassOrInterfaceType [363,383]
                        SimpleName: DefaultExtJSONParser [363,383]
                    SimpleName: parser [384,390]
                    ObjectCreationExpr [393,423]
                        ClassOrInterfaceType [397,417]
                            SimpleName: DefaultExtJSONParser [397,417]
                        NameExpr [418,422]
                            SimpleName: text [418,422]
        ExpressionStmt [434,477]
            VariableDeclarationExpr [434,476]
                VariableDeclarator [439,476]
                    ClassOrInterfaceType [434,438]
                        SimpleName: Type [434,438]
                    SimpleName: type [439,443]
                    MethodCallExpr [446,476]
                        NameExpr [446,452]
                            SimpleName: parser [446,452]
                        SimpleName: parseObject [453,464]
                        ClassExpr [465,475]
                            ClassOrInterfaceType [465,469]
                                SimpleName: Type [465,469]
        ExpressionStmt [486,520]
            MethodCallExpr [486,519]
                NameExpr [486,492]
                    SimpleName: Assert [486,492]
                SimpleName: assertEquals [493,505]
                FieldAccessExpr [506,512]
                    NameExpr [506,510]
                        SimpleName: Type [506,510]
                    SimpleName: A [511,512]
                NameExpr [514,518]
                    SimpleName: type [514,518]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [532,770]
    Modifier: public [532,538]
    SimpleName: test_1 [544,550]
    ClassOrInterfaceType [560,569]
        SimpleName: Exception [560,569]
    VoidType [539,543]
    BlockStmt [570,770]
        ExpressionStmt [580,598]
            VariableDeclarationExpr [580,597]
                VariableDeclarator [587,597]
                    ClassOrInterfaceType [580,586]
                        SimpleName: String [580,586]
                    SimpleName: text [587,591]
                    StringLiteralExpr: 0 [594,597]
        ExpressionStmt [607,668]
            VariableDeclarationExpr [607,667]
                VariableDeclarator [628,667]
                    ClassOrInterfaceType [607,627]
                        SimpleName: DefaultExtJSONParser [607,627]
                    SimpleName: parser [628,634]
                    ObjectCreationExpr [637,667]
                        ClassOrInterfaceType [641,661]
                            SimpleName: DefaultExtJSONParser [641,661]
                        NameExpr [662,666]
                            SimpleName: text [662,666]
        ExpressionStmt [678,721]
            VariableDeclarationExpr [678,720]
                VariableDeclarator [683,720]
                    ClassOrInterfaceType [678,682]
                        SimpleName: Type [678,682]
                    SimpleName: type [683,687]
                    MethodCallExpr [690,720]
                        NameExpr [690,696]
                            SimpleName: parser [690,696]
                        SimpleName: parseObject [697,708]
                        ClassExpr [709,719]
                            ClassOrInterfaceType [709,713]
                                SimpleName: Type [709,713]
        ExpressionStmt [730,764]
            MethodCallExpr [730,763]
                NameExpr [730,736]
                    SimpleName: Assert [730,736]
                SimpleName: assertEquals [737,749]
                FieldAccessExpr [750,756]
                    NameExpr [750,754]
                        SimpleName: Type [750,754]
                    SimpleName: A [755,756]
                NameExpr [758,762]
                    SimpleName: type [758,762]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [776,1129]
    Modifier: public [776,782]
    SimpleName: test_error [788,798]
    ClassOrInterfaceType [808,817]
        SimpleName: Exception [808,817]
    VoidType [783,787]
    BlockStmt [818,1129]
        ExpressionStmt [828,851]
            VariableDeclarationExpr [828,850]
                VariableDeclarator [838,850]
                    ClassOrInterfaceType [828,837]
                        SimpleName: Exception [828,837]
                    SimpleName: error [838,843]
                    NullLiteralExpr [846,850]
        TryStmt [860,1086]
            BlockStmt [864,1029]
                ExpressionStmt [878,900]
                    VariableDeclarationExpr [878,899]
                        VariableDeclarator [885,899]
                            ClassOrInterfaceType [878,884]
                                SimpleName: String [878,884]
                            SimpleName: text [885,889]
                            StringLiteralExpr: "C" [892,899]
                ExpressionStmt [913,974]
                    VariableDeclarationExpr [913,973]
                        VariableDeclarator [934,973]
                            ClassOrInterfaceType [913,933]
                                SimpleName: DefaultExtJSONParser [913,933]
                            SimpleName: parser [934,940]
                            ObjectCreationExpr [943,973]
                                ClassOrInterfaceType [947,967]
                                    SimpleName: DefaultExtJSONParser [947,967]
                                NameExpr [968,972]
                                    SimpleName: text [968,972]
                ExpressionStmt [988,1019]
                    MethodCallExpr [988,1018]
                        NameExpr [988,994]
                            SimpleName: parser [988,994]
                        SimpleName: parseObject [995,1006]
                        ClassExpr [1007,1017]
                            ClassOrInterfaceType [1007,1011]
                                SimpleName: Type [1007,1011]
            CatchClause [1030,1086]
                Parameter [1037,1049]
                    ClassOrInterfaceType [1037,1046]
                        SimpleName: Exception [1037,1046]
                    SimpleName: ex [1047,1049]
                BlockStmt [1051,1086]
                    ExpressionStmt [1065,1076]
                        AssignExpr [1065,1075]
                            NameExpr [1065,1070]
                                SimpleName: error [1065,1070]
                            NameExpr [1073,1075]
                                SimpleName: ex [1073,1075]
        ExpressionStmt [1095,1123]
            MethodCallExpr [1095,1122]
                NameExpr [1095,1101]
                    SimpleName: Assert [1095,1101]
                SimpleName: assertNotNull [1102,1115]
                NameExpr [1116,1121]
                    SimpleName: error [1116,1121]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [1135,1486]
    Modifier: public [1135,1141]
    SimpleName: test_error_1 [1147,1159]
    ClassOrInterfaceType [1169,1178]
        SimpleName: Exception [1169,1178]
    VoidType [1142,1146]
    BlockStmt [1179,1486]
        ExpressionStmt [1189,1212]
            VariableDeclarationExpr [1189,1211]
                VariableDeclarator [1199,1211]
                    ClassOrInterfaceType [1189,1198]
                        SimpleName: Exception [1189,1198]
                    SimpleName: error [1199,1204]
                    NullLiteralExpr [1207,1211]
        TryStmt [1221,1443]
            BlockStmt [1225,1386]
                ExpressionStmt [1239,1257]
                    VariableDeclarationExpr [1239,1256]
                        VariableDeclarator [1246,1256]
                            ClassOrInterfaceType [1239,1245]
                                SimpleName: String [1239,1245]
                            SimpleName: text [1246,1250]
                            StringLiteralExpr: 4 [1253,1256]
                ExpressionStmt [1270,1331]
                    VariableDeclarationExpr [1270,1330]
                        VariableDeclarator [1291,1330]
                            ClassOrInterfaceType [1270,1290]
                                SimpleName: DefaultExtJSONParser [1270,1290]
                            SimpleName: parser [1291,1297]
                            ObjectCreationExpr [1300,1330]
                                ClassOrInterfaceType [1304,1324]
                                    SimpleName: DefaultExtJSONParser [1304,1324]
                                NameExpr [1325,1329]
                                    SimpleName: text [1325,1329]
                ExpressionStmt [1345,1376]
                    MethodCallExpr [1345,1375]
                        NameExpr [1345,1351]
                            SimpleName: parser [1345,1351]
                        SimpleName: parseObject [1352,1363]
                        ClassExpr [1364,1374]
                            ClassOrInterfaceType [1364,1368]
                                SimpleName: Type [1364,1368]
            CatchClause [1387,1443]
                Parameter [1394,1406]
                    ClassOrInterfaceType [1394,1403]
                        SimpleName: Exception [1394,1403]
                    SimpleName: ex [1404,1406]
                BlockStmt [1408,1443]
                    ExpressionStmt [1422,1433]
                        AssignExpr [1422,1432]
                            NameExpr [1422,1427]
                                SimpleName: error [1422,1427]
                            NameExpr [1430,1432]
                                SimpleName: ex [1430,1432]
        ExpressionStmt [1452,1480]
            MethodCallExpr [1452,1479]
                NameExpr [1452,1458]
                    SimpleName: Assert [1452,1458]
                SimpleName: assertNotNull [1459,1472]
                NameExpr [1473,1478]
                    SimpleName: error [1473,1478]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [1492,1844]
    Modifier: public [1492,1498]
    SimpleName: test_error_2 [1504,1516]
    ClassOrInterfaceType [1526,1535]
        SimpleName: Exception [1526,1535]
    VoidType [1499,1503]
    BlockStmt [1536,1844]
        ExpressionStmt [1546,1569]
            VariableDeclarationExpr [1546,1568]
                VariableDeclarator [1556,1568]
                    ClassOrInterfaceType [1546,1555]
                        SimpleName: Exception [1546,1555]
                    SimpleName: error [1556,1561]
                    NullLiteralExpr [1564,1568]
        TryStmt [1578,1801]
            BlockStmt [1582,1744]
                ExpressionStmt [1596,1614]
                    VariableDeclarationExpr [1596,1613]
                        VariableDeclarator [1603,1613]
                            ClassOrInterfaceType [1596,1602]
                                SimpleName: String [1596,1602]
                            SimpleName: text [1603,1607]
                            StringLiteralExpr: 4 [1610,1613]
                ExpressionStmt [1627,1688]
                    VariableDeclarationExpr [1627,1687]
                        VariableDeclarator [1648,1687]
                            ClassOrInterfaceType [1627,1647]
                                SimpleName: DefaultExtJSONParser [1627,1647]
                            SimpleName: parser [1648,1654]
                            ObjectCreationExpr [1657,1687]
                                ClassOrInterfaceType [1661,1681]
                                    SimpleName: DefaultExtJSONParser [1661,1681]
                                NameExpr [1682,1686]
                                    SimpleName: text [1682,1686]
                ExpressionStmt [1702,1734]
                    MethodCallExpr [1702,1733]
                        NameExpr [1702,1708]
                            SimpleName: parser [1702,1708]
                        SimpleName: parseObject [1709,1720]
                        ClassExpr [1721,1732]
                            ClassOrInterfaceType [1721,1726]
                                SimpleName: TypeA [1721,1726]
            CatchClause [1745,1801]
                Parameter [1752,1764]
                    ClassOrInterfaceType [1752,1761]
                        SimpleName: Exception [1752,1761]
                    SimpleName: ex [1762,1764]
                BlockStmt [1766,1801]
                    ExpressionStmt [1780,1791]
                        AssignExpr [1780,1790]
                            NameExpr [1780,1785]
                                SimpleName: error [1780,1785]
                            NameExpr [1788,1790]
                                SimpleName: ex [1788,1790]
        ExpressionStmt [1810,1838]
            MethodCallExpr [1810,1837]
                NameExpr [1810,1816]
                    SimpleName: Assert [1810,1816]
                SimpleName: assertNotNull [1817,1830]
                NameExpr [1831,1836]
                    SimpleName: error [1831,1836]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
MethodDeclaration [1850,2238]
    Modifier: public [1850,1856]
    SimpleName: test_error_3 [1862,1874]
    ClassOrInterfaceType [1884,1893]
        SimpleName: Exception [1884,1893]
    VoidType [1857,1861]
    BlockStmt [1894,2238]
        ExpressionStmt [1904,1927]
            VariableDeclarationExpr [1904,1926]
                VariableDeclarator [1914,1926]
                    ClassOrInterfaceType [1904,1913]
                        SimpleName: Exception [1904,1913]
                    SimpleName: error [1914,1919]
                    NullLiteralExpr [1922,1926]
        TryStmt [1936,2195]
            BlockStmt [1940,2138]
                ExpressionStmt [1954,1972]
                    VariableDeclarationExpr [1954,1971]
                        VariableDeclarator [1961,1971]
                            ClassOrInterfaceType [1954,1960]
                                SimpleName: String [1954,1960]
                            SimpleName: text [1961,1965]
                            StringLiteralExpr: 4 [1968,1971]
                ExpressionStmt [1985,2046]
                    VariableDeclarationExpr [1985,2045]
                        VariableDeclarator [2006,2045]
                            ClassOrInterfaceType [1985,2005]
                                SimpleName: DefaultExtJSONParser [1985,2005]
                            SimpleName: parser [2006,2012]
                            ObjectCreationExpr [2015,2045]
                                ClassOrInterfaceType [2019,2039]
                                    SimpleName: DefaultExtJSONParser [2019,2039]
                                NameExpr [2040,2044]
                                    SimpleName: text [2040,2044]
                ExpressionStmt [2060,2128]
                    MethodCallExpr [2060,2127]
                        ObjectCreationExpr [2060,2094]
                            ClassOrInterfaceType [2064,2080]
                                SimpleName: EnumDeserializer [2064,2080]
                            ClassExpr [2081,2093]
                                ClassOrInterfaceType [2081,2087]
                                    SimpleName: Object [2081,2087]
                        SimpleName: deserialze [2095,2105]
                        NameExpr [2106,2112]
                            SimpleName: parser [2106,2112]
                        ClassExpr [2114,2126]
                            ClassOrInterfaceType [2114,2120]
                                SimpleName: Object [2114,2120]
            CatchClause [2139,2195]
                Parameter [2146,2158]
                    ClassOrInterfaceType [2146,2155]
                        SimpleName: Exception [2146,2155]
                    SimpleName: ex [2156,2158]
                BlockStmt [2160,2195]
                    ExpressionStmt [2174,2185]
                        AssignExpr [2174,2184]
                            NameExpr [2174,2179]
                                SimpleName: error [2174,2179]
                            NameExpr [2182,2184]
                                SimpleName: ex [2182,2184]
        ExpressionStmt [2204,2232]
            MethodCallExpr [2204,2231]
                NameExpr [2204,2210]
                    SimpleName: Assert [2204,2210]
                SimpleName: assertNotNull [2211,2224]
                NameExpr [2225,2230]
                    SimpleName: error [2225,2230]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [2244,2635]
    Modifier: public [2244,2250]
    SimpleName: test_error_4 [2256,2268]
    ClassOrInterfaceType [2278,2287]
        SimpleName: Exception [2278,2287]
    VoidType [2251,2255]
    BlockStmt [2288,2635]
        ExpressionStmt [2298,2321]
            VariableDeclarationExpr [2298,2320]
                VariableDeclarator [2308,2320]
                    ClassOrInterfaceType [2298,2307]
                        SimpleName: Exception [2298,2307]
                    SimpleName: error [2308,2313]
                    NullLiteralExpr [2316,2320]
        TryStmt [2330,2592]
            BlockStmt [2334,2535]
                ExpressionStmt [2348,2369]
                    VariableDeclarationExpr [2348,2368]
                        VariableDeclarator [2355,2368]
                            ClassOrInterfaceType [2348,2354]
                                SimpleName: String [2348,2354]
                            SimpleName: text [2355,2359]
                            StringLiteralExpr: true [2362,2368]
                ExpressionStmt [2382,2443]
                    VariableDeclarationExpr [2382,2442]
                        VariableDeclarator [2403,2442]
                            ClassOrInterfaceType [2382,2402]
                                SimpleName: DefaultExtJSONParser [2382,2402]
                            SimpleName: parser [2403,2409]
                            ObjectCreationExpr [2412,2442]
                                ClassOrInterfaceType [2416,2436]
                                    SimpleName: DefaultExtJSONParser [2416,2436]
                                NameExpr [2437,2441]
                                    SimpleName: text [2437,2441]
                ExpressionStmt [2457,2525]
                    MethodCallExpr [2457,2524]
                        ObjectCreationExpr [2457,2491]
                            ClassOrInterfaceType [2461,2477]
                                SimpleName: EnumDeserializer [2461,2477]
                            ClassExpr [2478,2490]
                                ClassOrInterfaceType [2478,2484]
                                    SimpleName: Object [2478,2484]
                        SimpleName: deserialze [2492,2502]
                        NameExpr [2503,2509]
                            SimpleName: parser [2503,2509]
                        ClassExpr [2511,2523]
                            ClassOrInterfaceType [2511,2517]
                                SimpleName: Object [2511,2517]
            CatchClause [2536,2592]
                Parameter [2543,2555]
                    ClassOrInterfaceType [2543,2552]
                        SimpleName: Exception [2543,2552]
                    SimpleName: ex [2553,2555]
                BlockStmt [2557,2592]
                    ExpressionStmt [2571,2582]
                        AssignExpr [2571,2581]
                            NameExpr [2571,2576]
                                SimpleName: error [2571,2576]
                            NameExpr [2579,2581]
                                SimpleName: ex [2579,2581]
        ExpressionStmt [2601,2629]
            MethodCallExpr [2601,2628]
                NameExpr [2601,2607]
                    SimpleName: Assert [2601,2607]
                SimpleName: assertNotNull [2608,2621]
                NameExpr [2622,2627]
                    SimpleName: error [2622,2627]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
EnumDeclaration [2641,2685]
    Modifier: public [2641,2647]
    Modifier: static [2648,2654]
    SimpleName: Type [2660,2664]
    EnumConstantDeclaration [2675,2676]
        SimpleName: A [2675,2676]
    EnumConstantDeclaration [2678,2679]
        SimpleName: B [2678,2679]
to
ClassOrInterfaceDeclaration [0,22]
at 9
===
insert-tree
---
EnumDeclaration [2691,2737]
    Modifier: private [2691,2698]
    Modifier: static [2699,2705]
    SimpleName: TypeA [2711,2716]
    EnumConstantDeclaration [2727,2728]
        SimpleName: A [2727,2728]
    EnumConstantDeclaration [2730,2731]
        SimpleName: B [2730,2731]
to
ClassOrInterfaceDeclaration [0,22]
at 10
===
insert-tree
---
ClassOrInterfaceType [268,276]
    SimpleName: TestCase [268,276]
to
ClassOrInterfaceDeclaration [0,22]
at 11
