===
insert-tree
---
PackageDeclaration [604,638]
    Name: bvt [612,637]
        Name: test [612,633]
            Name: json [612,628]
                Name: alibaba [612,623]
                    Name: com [612,615]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [640,668]
    Name: StringWriter [647,667]
        Name: io [647,654]
            Name: java [647,651]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [669,697]
    Name: BigDecimal [676,696]
        Name: math [676,685]
            Name: java [676,680]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [698,727]
    Name: Collections [705,726]
        Name: util [705,714]
            Name: java [705,709]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [728,750]
    Name: Date [735,749]
        Name: util [735,744]
            Name: java [735,739]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [751,776]
    Name: HashMap [758,775]
        Name: util [758,767]
            Name: java [758,762]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [778,808]
    Name: Assert [785,807]
        Name: framework [785,800]
            Name: junit [785,790]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [809,841]
    Name: TestCase [816,840]
        Name: framework [816,831]
            Name: junit [816,821]
to
CompilationUnit [0,22]
at 7
===
insert-tree
---
ImportDeclaration [843,882]
    Name: JSONObject [850,881]
        Name: fastjson [850,870]
            Name: alibaba [850,861]
                Name: com [850,853]
to
CompilationUnit [0,22]
at 8
===
insert-node
---
Modifier: public [884,890]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [936,1067]
    Modifier: public [936,942]
    SimpleName: test_toJSONObject [948,965]
    ClassOrInterfaceType [975,984]
        SimpleName: Exception [975,984]
    VoidType [943,947]
    BlockStmt [985,1067]
        BlockStmt [995,1061]
            ExpressionStmt [1009,1051]
                MethodCallExpr [1009,1050]
                    NameExpr [1009,1015]
                        SimpleName: Assert [1009,1015]
                    SimpleName: assertNull [1016,1026]
                    MethodCallExpr [1027,1049]
                        NameExpr [1027,1037]
                            SimpleName: JSONObject [1027,1037]
                        SimpleName: parse [1038,1043]
                        NullLiteralExpr [1044,1048]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [1073,1309]
    Modifier: public [1073,1079]
    SimpleName: test_writeJSONString [1085,1105]
    ClassOrInterfaceType [1115,1124]
        SimpleName: Exception [1115,1124]
    VoidType [1080,1084]
    BlockStmt [1125,1309]
        BlockStmt [1135,1303]
            ExpressionStmt [1149,1187]
                VariableDeclarationExpr [1149,1186]
                    VariableDeclarator [1162,1186]
                        ClassOrInterfaceType [1149,1161]
                            SimpleName: StringWriter [1149,1161]
                        SimpleName: out [1162,1165]
                        ObjectCreationExpr [1168,1186]
                            ClassOrInterfaceType [1172,1184]
                                SimpleName: StringWriter [1172,1184]
            ExpressionStmt [1200,1238]
                MethodCallExpr [1200,1237]
                    ObjectCreationExpr [1200,1216]
                        ClassOrInterfaceType [1204,1214]
                            SimpleName: JSONObject [1204,1214]
                    SimpleName: writeJSONString [1217,1232]
                    NameExpr [1233,1236]
                        SimpleName: out [1233,1236]
            ExpressionStmt [1251,1293]
                MethodCallExpr [1251,1292]
                    NameExpr [1251,1257]
                        SimpleName: Assert [1251,1257]
                    SimpleName: assertEquals [1258,1270]
                    StringLiteralExpr: {} [1271,1275]
                    MethodCallExpr [1277,1291]
                        NameExpr [1277,1280]
                            SimpleName: out [1277,1280]
                        SimpleName: toString [1281,1289]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [1315,1809]
    Modifier: public [1315,1321]
    SimpleName: test_getLong [1327,1339]
    ClassOrInterfaceType [1349,1358]
        SimpleName: Exception [1349,1358]
    VoidType [1322,1326]
    BlockStmt [1359,1809]
        ExpressionStmt [1369,1408]
            VariableDeclarationExpr [1369,1407]
                VariableDeclarator [1380,1407]
                    ClassOrInterfaceType [1369,1379]
                        SimpleName: JSONObject [1369,1379]
                    SimpleName: json [1380,1384]
                    ObjectCreationExpr [1387,1407]
                        ClassOrInterfaceType [1391,1401]
                            SimpleName: JSONObject [1391,1401]
                        BooleanLiteralExpr: true [1402,1406]
        ExpressionStmt [1417,1436]
            MethodCallExpr [1417,1435]
                NameExpr [1417,1421]
                    SimpleName: json [1417,1421]
                SimpleName: put [1422,1425]
                StringLiteralExpr: A [1426,1429]
                LongLiteralExpr: 55L [1431,1434]
        ExpressionStmt [1445,1463]
            MethodCallExpr [1445,1462]
                NameExpr [1445,1449]
                    SimpleName: json [1445,1449]
                SimpleName: put [1450,1453]
                StringLiteralExpr: B [1454,1457]
                IntegerLiteralExpr: 55 [1459,1461]
        ExpressionStmt [1472,1492]
            MethodCallExpr [1472,1491]
                NameExpr [1472,1476]
                    SimpleName: json [1472,1476]
                SimpleName: put [1477,1480]
                StringLiteralExpr: K [1481,1484]
                BooleanLiteralExpr: true [1486,1490]
        ExpressionStmt [1501,1557]
            MethodCallExpr [1501,1556]
                NameExpr [1501,1507]
                    SimpleName: Assert [1501,1507]
                SimpleName: assertEquals [1508,1520]
                MethodCallExpr [1521,1550]
                    MethodCallExpr [1521,1538]
                        NameExpr [1521,1525]
                            SimpleName: json [1521,1525]
                        SimpleName: getLong [1526,1533]
                        StringLiteralExpr: A [1534,1537]
                    SimpleName: longValue [1539,1548]
                LongLiteralExpr: 55L [1552,1555]
        ExpressionStmt [1566,1622]
            MethodCallExpr [1566,1621]
                NameExpr [1566,1572]
                    SimpleName: Assert [1566,1572]
                SimpleName: assertEquals [1573,1585]
                MethodCallExpr [1586,1615]
                    MethodCallExpr [1586,1603]
                        NameExpr [1586,1590]
                            SimpleName: json [1586,1590]
                        SimpleName: getLong [1591,1598]
                        StringLiteralExpr: B [1599,1602]
                    SimpleName: longValue [1604,1613]
                LongLiteralExpr: 55L [1617,1620]
        ExpressionStmt [1631,1676]
            MethodCallExpr [1631,1675]
                NameExpr [1631,1637]
                    SimpleName: Assert [1631,1637]
                SimpleName: assertEquals [1638,1650]
                MethodCallExpr [1651,1668]
                    NameExpr [1651,1655]
                        SimpleName: json [1651,1655]
                    SimpleName: getLong [1656,1663]
                    StringLiteralExpr: C [1664,1667]
                NullLiteralExpr [1670,1674]
        ExpressionStmt [1685,1738]
            MethodCallExpr [1685,1737]
                NameExpr [1685,1691]
                    SimpleName: Assert [1685,1691]
                SimpleName: assertEquals [1692,1704]
                MethodCallExpr [1705,1730]
                    NameExpr [1705,1709]
                        SimpleName: json [1705,1709]
                    SimpleName: getBooleanValue [1710,1725]
                    StringLiteralExpr: K [1726,1729]
                BooleanLiteralExpr: true [1732,1736]
        ExpressionStmt [1747,1803]
            MethodCallExpr [1747,1802]
                NameExpr [1747,1753]
                    SimpleName: Assert [1747,1753]
                SimpleName: assertEquals [1754,1766]
                MethodCallExpr [1767,1787]
                    NameExpr [1767,1771]
                        SimpleName: json [1767,1771]
                    SimpleName: getBoolean [1772,1782]
                    StringLiteralExpr: K [1783,1786]
                FieldAccessExpr [1789,1801]
                    NameExpr [1789,1796]
                        SimpleName: Boolean [1789,1796]
                    SimpleName: TRUE [1797,1801]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [1815,2156]
    Modifier: public [1815,1821]
    SimpleName: test_getLong_1 [1827,1841]
    ClassOrInterfaceType [1851,1860]
        SimpleName: Exception [1851,1860]
    VoidType [1822,1826]
    BlockStmt [1861,2156]
        ExpressionStmt [1871,1911]
            VariableDeclarationExpr [1871,1910]
                VariableDeclarator [1882,1910]
                    ClassOrInterfaceType [1871,1881]
                        SimpleName: JSONObject [1871,1881]
                    SimpleName: json [1882,1886]
                    ObjectCreationExpr [1889,1910]
                        ClassOrInterfaceType [1893,1903]
                            SimpleName: JSONObject [1893,1903]
                        BooleanLiteralExpr: false [1904,1909]
        ExpressionStmt [1920,1939]
            MethodCallExpr [1920,1938]
                NameExpr [1920,1924]
                    SimpleName: json [1920,1924]
                SimpleName: put [1925,1928]
                StringLiteralExpr: A [1929,1932]
                LongLiteralExpr: 55L [1934,1937]
        ExpressionStmt [1948,1966]
            MethodCallExpr [1948,1965]
                NameExpr [1948,1952]
                    SimpleName: json [1948,1952]
                SimpleName: put [1953,1956]
                StringLiteralExpr: B [1957,1960]
                IntegerLiteralExpr: 55 [1962,1964]
        ExpressionStmt [1975,2031]
            MethodCallExpr [1975,2030]
                NameExpr [1975,1981]
                    SimpleName: Assert [1975,1981]
                SimpleName: assertEquals [1982,1994]
                MethodCallExpr [1995,2024]
                    MethodCallExpr [1995,2012]
                        NameExpr [1995,1999]
                            SimpleName: json [1995,1999]
                        SimpleName: getLong [2000,2007]
                        StringLiteralExpr: A [2008,2011]
                    SimpleName: longValue [2013,2022]
                LongLiteralExpr: 55L [2026,2029]
        ExpressionStmt [2040,2096]
            MethodCallExpr [2040,2095]
                NameExpr [2040,2046]
                    SimpleName: Assert [2040,2046]
                SimpleName: assertEquals [2047,2059]
                MethodCallExpr [2060,2089]
                    MethodCallExpr [2060,2077]
                        NameExpr [2060,2064]
                            SimpleName: json [2060,2064]
                        SimpleName: getLong [2065,2072]
                        StringLiteralExpr: B [2073,2076]
                    SimpleName: longValue [2078,2087]
                LongLiteralExpr: 55L [2091,2094]
        ExpressionStmt [2105,2150]
            MethodCallExpr [2105,2149]
                NameExpr [2105,2111]
                    SimpleName: Assert [2105,2111]
                SimpleName: assertEquals [2112,2124]
                MethodCallExpr [2125,2142]
                    NameExpr [2125,2129]
                        SimpleName: json [2125,2129]
                    SimpleName: getLong [2130,2137]
                    StringLiteralExpr: C [2138,2141]
                NullLiteralExpr [2144,2148]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [2162,2620]
    Modifier: public [2162,2168]
    SimpleName: test_getDate [2174,2186]
    ClassOrInterfaceType [2196,2205]
        SimpleName: Exception [2196,2205]
    VoidType [2169,2173]
    BlockStmt [2206,2620]
        ExpressionStmt [2216,2268]
            VariableDeclarationExpr [2216,2267]
                VariableDeclarator [2221,2267]
                    PrimitiveType: long [2216,2220]
                    SimpleName: currentTimeMillis [2221,2238]
                    MethodCallExpr [2241,2267]
                        NameExpr [2241,2247]
                            SimpleName: System [2241,2247]
                        SimpleName: currentTimeMillis [2248,2265]
        ExpressionStmt [2277,2312]
            VariableDeclarationExpr [2277,2311]
                VariableDeclarator [2288,2311]
                    ClassOrInterfaceType [2277,2287]
                        SimpleName: JSONObject [2277,2287]
                    SimpleName: json [2288,2292]
                    ObjectCreationExpr [2295,2311]
                        ClassOrInterfaceType [2299,2309]
                            SimpleName: JSONObject [2299,2309]
        ExpressionStmt [2321,2364]
            MethodCallExpr [2321,2363]
                NameExpr [2321,2325]
                    SimpleName: json [2321,2325]
                SimpleName: put [2326,2329]
                StringLiteralExpr: A [2330,2333]
                ObjectCreationExpr [2335,2362]
                    ClassOrInterfaceType [2339,2343]
                        SimpleName: Date [2339,2343]
                    NameExpr [2344,2361]
                        SimpleName: currentTimeMillis [2344,2361]
        ExpressionStmt [2373,2406]
            MethodCallExpr [2373,2405]
                NameExpr [2373,2377]
                    SimpleName: json [2373,2377]
                SimpleName: put [2378,2381]
                StringLiteralExpr: B [2382,2385]
                NameExpr [2387,2404]
                    SimpleName: currentTimeMillis [2387,2404]
        ExpressionStmt [2415,2483]
            MethodCallExpr [2415,2482]
                NameExpr [2415,2421]
                    SimpleName: Assert [2415,2421]
                SimpleName: assertEquals [2422,2434]
                MethodCallExpr [2435,2462]
                    MethodCallExpr [2435,2452]
                        NameExpr [2435,2439]
                            SimpleName: json [2435,2439]
                        SimpleName: getDate [2440,2447]
                        StringLiteralExpr: A [2448,2451]
                    SimpleName: getTime [2453,2460]
                NameExpr [2464,2481]
                    SimpleName: currentTimeMillis [2464,2481]
        ExpressionStmt [2492,2560]
            MethodCallExpr [2492,2559]
                NameExpr [2492,2498]
                    SimpleName: Assert [2492,2498]
                SimpleName: assertEquals [2499,2511]
                MethodCallExpr [2512,2539]
                    MethodCallExpr [2512,2529]
                        NameExpr [2512,2516]
                            SimpleName: json [2512,2516]
                        SimpleName: getDate [2517,2524]
                        StringLiteralExpr: B [2525,2528]
                    SimpleName: getTime [2530,2537]
                NameExpr [2541,2558]
                    SimpleName: currentTimeMillis [2541,2558]
        ExpressionStmt [2569,2614]
            MethodCallExpr [2569,2613]
                NameExpr [2569,2575]
                    SimpleName: Assert [2569,2575]
                SimpleName: assertEquals [2576,2588]
                MethodCallExpr [2589,2606]
                    NameExpr [2589,2593]
                        SimpleName: json [2589,2593]
                    SimpleName: getLong [2594,2601]
                    StringLiteralExpr: C [2602,2605]
                NullLiteralExpr [2608,2612]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
MethodDeclaration [2626,2879]
    Modifier: public [2626,2632]
    SimpleName: test_getBoolean [2638,2653]
    ClassOrInterfaceType [2663,2672]
        SimpleName: Exception [2663,2672]
    VoidType [2633,2637]
    BlockStmt [2673,2879]
        ExpressionStmt [2683,2718]
            VariableDeclarationExpr [2683,2717]
                VariableDeclarator [2694,2717]
                    ClassOrInterfaceType [2683,2693]
                        SimpleName: JSONObject [2683,2693]
                    SimpleName: json [2694,2698]
                    ObjectCreationExpr [2701,2717]
                        ClassOrInterfaceType [2705,2715]
                            SimpleName: JSONObject [2705,2715]
        ExpressionStmt [2727,2747]
            MethodCallExpr [2727,2746]
                NameExpr [2727,2731]
                    SimpleName: json [2727,2731]
                SimpleName: put [2732,2735]
                StringLiteralExpr: A [2736,2739]
                BooleanLiteralExpr: true [2741,2745]
        ExpressionStmt [2756,2819]
            MethodCallExpr [2756,2818]
                NameExpr [2756,2762]
                    SimpleName: Assert [2756,2762]
                SimpleName: assertEquals [2763,2775]
                MethodCallExpr [2776,2811]
                    MethodCallExpr [2776,2796]
                        NameExpr [2776,2780]
                            SimpleName: json [2776,2780]
                        SimpleName: getBoolean [2781,2791]
                        StringLiteralExpr: A [2792,2795]
                    SimpleName: booleanValue [2797,2809]
                BooleanLiteralExpr: true [2813,2817]
        ExpressionStmt [2828,2873]
            MethodCallExpr [2828,2872]
                NameExpr [2828,2834]
                    SimpleName: Assert [2828,2834]
                SimpleName: assertEquals [2835,2847]
                MethodCallExpr [2848,2865]
                    NameExpr [2848,2852]
                        SimpleName: json [2848,2852]
                    SimpleName: getLong [2853,2860]
                    StringLiteralExpr: C [2861,2864]
                NullLiteralExpr [2867,2871]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [2885,3223]
    Modifier: public [2885,2891]
    SimpleName: test_getInt [2897,2908]
    ClassOrInterfaceType [2918,2927]
        SimpleName: Exception [2918,2927]
    VoidType [2892,2896]
    BlockStmt [2928,3223]
        ExpressionStmt [2938,2973]
            VariableDeclarationExpr [2938,2972]
                VariableDeclarator [2949,2972]
                    ClassOrInterfaceType [2938,2948]
                        SimpleName: JSONObject [2938,2948]
                    SimpleName: json [2949,2953]
                    ObjectCreationExpr [2956,2972]
                        ClassOrInterfaceType [2960,2970]
                            SimpleName: JSONObject [2960,2970]
        ExpressionStmt [2982,3001]
            MethodCallExpr [2982,3000]
                NameExpr [2982,2986]
                    SimpleName: json [2982,2986]
                SimpleName: put [2987,2990]
                StringLiteralExpr: A [2991,2994]
                LongLiteralExpr: 55L [2996,2999]
        ExpressionStmt [3010,3028]
            MethodCallExpr [3010,3027]
                NameExpr [3010,3014]
                    SimpleName: json [3010,3014]
                SimpleName: put [3015,3018]
                StringLiteralExpr: B [3019,3022]
                IntegerLiteralExpr: 55 [3024,3026]
        ExpressionStmt [3037,3094]
            MethodCallExpr [3037,3093]
                NameExpr [3037,3043]
                    SimpleName: Assert [3037,3043]
                SimpleName: assertEquals [3044,3056]
                MethodCallExpr [3057,3088]
                    MethodCallExpr [3057,3077]
                        NameExpr [3057,3061]
                            SimpleName: json [3057,3061]
                        SimpleName: getInteger [3062,3072]
                        StringLiteralExpr: A [3073,3076]
                    SimpleName: intValue [3078,3086]
                IntegerLiteralExpr: 55 [3090,3092]
        ExpressionStmt [3103,3160]
            MethodCallExpr [3103,3159]
                NameExpr [3103,3109]
                    SimpleName: Assert [3103,3109]
                SimpleName: assertEquals [3110,3122]
                MethodCallExpr [3123,3154]
                    MethodCallExpr [3123,3143]
                        NameExpr [3123,3127]
                            SimpleName: json [3123,3127]
                        SimpleName: getInteger [3128,3138]
                        StringLiteralExpr: B [3139,3142]
                    SimpleName: intValue [3144,3152]
                IntegerLiteralExpr: 55 [3156,3158]
        ExpressionStmt [3169,3217]
            MethodCallExpr [3169,3216]
                NameExpr [3169,3175]
                    SimpleName: Assert [3169,3175]
                SimpleName: assertEquals [3176,3188]
                MethodCallExpr [3189,3209]
                    NameExpr [3189,3193]
                        SimpleName: json [3189,3193]
                    SimpleName: getInteger [3194,3204]
                    StringLiteralExpr: C [3205,3208]
                NullLiteralExpr [3211,3215]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
MethodDeclaration [3229,3770]
    Modifier: public [3229,3235]
    SimpleName: test_order [3241,3251]
    ClassOrInterfaceType [3261,3270]
        SimpleName: Exception [3261,3270]
    VoidType [3236,3240]
    BlockStmt [3271,3770]
        ExpressionStmt [3281,3320]
            VariableDeclarationExpr [3281,3319]
                VariableDeclarator [3292,3319]
                    ClassOrInterfaceType [3281,3291]
                        SimpleName: JSONObject [3281,3291]
                    SimpleName: json [3292,3296]
                    ObjectCreationExpr [3299,3319]
                        ClassOrInterfaceType [3303,3313]
                            SimpleName: JSONObject [3303,3313]
                        BooleanLiteralExpr: true [3314,3318]
        ExpressionStmt [3329,3348]
            MethodCallExpr [3329,3347]
                NameExpr [3329,3333]
                    SimpleName: json [3329,3333]
                SimpleName: put [3334,3337]
                StringLiteralExpr: C [3338,3341]
                LongLiteralExpr: 55L [3343,3346]
        ExpressionStmt [3357,3375]
            MethodCallExpr [3357,3374]
                NameExpr [3357,3361]
                    SimpleName: json [3357,3361]
                SimpleName: put [3362,3365]
                StringLiteralExpr: B [3366,3369]
                IntegerLiteralExpr: 55 [3371,3373]
        ExpressionStmt [3384,3402]
            MethodCallExpr [3384,3401]
                NameExpr [3384,3388]
                    SimpleName: json [3384,3388]
                SimpleName: put [3389,3392]
                StringLiteralExpr: A [3393,3396]
                IntegerLiteralExpr: 55 [3398,3400]
        ExpressionStmt [3411,3464]
            MethodCallExpr [3411,3463]
                NameExpr [3411,3417]
                    SimpleName: Assert [3411,3417]
                SimpleName: assertEquals [3418,3430]
                StringLiteralExpr: C [3431,3434]
                ArrayAccessExpr [3436,3462]
                    MethodCallExpr [3436,3459]
                        MethodCallExpr [3436,3449]
                            NameExpr [3436,3440]
                                SimpleName: json [3436,3440]
                            SimpleName: keySet [3441,3447]
                        SimpleName: toArray [3450,3457]
                    IntegerLiteralExpr: 0 [3460,3461]
        ExpressionStmt [3473,3526]
            MethodCallExpr [3473,3525]
                NameExpr [3473,3479]
                    SimpleName: Assert [3473,3479]
                SimpleName: assertEquals [3480,3492]
                StringLiteralExpr: B [3493,3496]
                ArrayAccessExpr [3498,3524]
                    MethodCallExpr [3498,3521]
                        MethodCallExpr [3498,3511]
                            NameExpr [3498,3502]
                                SimpleName: json [3498,3502]
                            SimpleName: keySet [3503,3509]
                        SimpleName: toArray [3512,3519]
                    IntegerLiteralExpr: 1 [3522,3523]
        ExpressionStmt [3535,3588]
            MethodCallExpr [3535,3587]
                NameExpr [3535,3541]
                    SimpleName: Assert [3535,3541]
                SimpleName: assertEquals [3542,3554]
                StringLiteralExpr: A [3555,3558]
                ArrayAccessExpr [3560,3586]
                    MethodCallExpr [3560,3583]
                        MethodCallExpr [3560,3573]
                            NameExpr [3560,3564]
                                SimpleName: json [3560,3564]
                            SimpleName: keySet [3565,3571]
                        SimpleName: toArray [3574,3581]
                    IntegerLiteralExpr: 2 [3584,3585]
        ExpressionStmt [3598,3644]
            MethodCallExpr [3598,3643]
                NameExpr [3598,3604]
                    SimpleName: Assert [3598,3604]
                SimpleName: assertEquals [3605,3617]
                IntegerLiteralExpr: 0 [3618,3619]
                MethodCallExpr [3621,3642]
                    NameExpr [3621,3625]
                        SimpleName: json [3621,3625]
                    SimpleName: getIntValue [3626,3637]
                    StringLiteralExpr: D [3638,3641]
        ExpressionStmt [3653,3701]
            MethodCallExpr [3653,3700]
                NameExpr [3653,3659]
                    SimpleName: Assert [3653,3659]
                SimpleName: assertEquals [3660,3672]
                LongLiteralExpr: 0L [3673,3675]
                MethodCallExpr [3677,3699]
                    NameExpr [3677,3681]
                        SimpleName: json [3677,3681]
                    SimpleName: getLongValue [3682,3694]
                    StringLiteralExpr: D [3695,3698]
        ExpressionStmt [3710,3764]
            MethodCallExpr [3710,3763]
                NameExpr [3710,3716]
                    SimpleName: Assert [3710,3716]
                SimpleName: assertEquals [3717,3729]
                BooleanLiteralExpr: false [3730,3735]
                MethodCallExpr [3737,3762]
                    NameExpr [3737,3741]
                        SimpleName: json [3737,3741]
                    SimpleName: getBooleanValue [3742,3757]
                    StringLiteralExpr: D [3758,3761]
to
ClassOrInterfaceDeclaration [0,22]
at 9
===
insert-tree
---
MethodDeclaration [3776,5157]
    Modifier: public [3776,3782]
    SimpleName: test_all [3788,3796]
    ClassOrInterfaceType [3806,3815]
        SimpleName: Exception [3806,3815]
    VoidType [3783,3787]
    BlockStmt [3816,5157]
        ExpressionStmt [3826,3861]
            VariableDeclarationExpr [3826,3860]
                VariableDeclarator [3837,3860]
                    ClassOrInterfaceType [3826,3836]
                        SimpleName: JSONObject [3826,3836]
                    SimpleName: json [3837,3841]
                    ObjectCreationExpr [3844,3860]
                        ClassOrInterfaceType [3848,3858]
                            SimpleName: JSONObject [3848,3858]
        ExpressionStmt [3870,3912]
            MethodCallExpr [3870,3911]
                NameExpr [3870,3876]
                    SimpleName: Assert [3870,3876]
                SimpleName: assertEquals [3877,3889]
                BooleanLiteralExpr: true [3890,3894]
                MethodCallExpr [3896,3910]
                    NameExpr [3896,3900]
                        SimpleName: json [3896,3900]
                    SimpleName: isEmpty [3901,3908]
        ExpressionStmt [3921,3940]
            MethodCallExpr [3921,3939]
                NameExpr [3921,3925]
                    SimpleName: json [3921,3925]
                SimpleName: put [3926,3929]
                StringLiteralExpr: C [3930,3933]
                LongLiteralExpr: 51L [3935,3938]
        ExpressionStmt [3949,3967]
            MethodCallExpr [3949,3966]
                NameExpr [3949,3953]
                    SimpleName: json [3949,3953]
                SimpleName: put [3954,3957]
                StringLiteralExpr: B [3958,3961]
                IntegerLiteralExpr: 52 [3963,3965]
        ExpressionStmt [3976,3994]
            MethodCallExpr [3976,3993]
                NameExpr [3976,3980]
                    SimpleName: json [3976,3980]
                SimpleName: put [3981,3984]
                StringLiteralExpr: A [3985,3988]
                IntegerLiteralExpr: 53 [3990,3992]
        ExpressionStmt [4003,4046]
            MethodCallExpr [4003,4045]
                NameExpr [4003,4009]
                    SimpleName: Assert [4003,4009]
                SimpleName: assertEquals [4010,4022]
                BooleanLiteralExpr: false [4023,4028]
                MethodCallExpr [4030,4044]
                    NameExpr [4030,4034]
                        SimpleName: json [4030,4034]
                    SimpleName: isEmpty [4035,4042]
        ExpressionStmt [4055,4104]
            MethodCallExpr [4055,4103]
                NameExpr [4055,4061]
                    SimpleName: Assert [4055,4061]
                SimpleName: assertEquals [4062,4074]
                BooleanLiteralExpr: true [4075,4079]
                MethodCallExpr [4081,4102]
                    NameExpr [4081,4085]
                        SimpleName: json [4081,4085]
                    SimpleName: containsKey [4086,4097]
                    StringLiteralExpr: C [4098,4101]
        ExpressionStmt [4113,4163]
            MethodCallExpr [4113,4162]
                NameExpr [4113,4119]
                    SimpleName: Assert [4113,4119]
                SimpleName: assertEquals [4120,4132]
                BooleanLiteralExpr: false [4133,4138]
                MethodCallExpr [4140,4161]
                    NameExpr [4140,4144]
                        SimpleName: json [4140,4144]
                    SimpleName: containsKey [4145,4156]
                    StringLiteralExpr: D [4157,4160]
        ExpressionStmt [4172,4222]
            MethodCallExpr [4172,4221]
                NameExpr [4172,4178]
                    SimpleName: Assert [4172,4178]
                SimpleName: assertEquals [4179,4191]
                BooleanLiteralExpr: true [4192,4196]
                MethodCallExpr [4198,4220]
                    NameExpr [4198,4202]
                        SimpleName: json [4198,4202]
                    SimpleName: containsValue [4203,4216]
                    IntegerLiteralExpr: 52 [4217,4219]
        ExpressionStmt [4231,4282]
            MethodCallExpr [4231,4281]
                NameExpr [4231,4237]
                    SimpleName: Assert [4231,4237]
                SimpleName: assertEquals [4238,4250]
                BooleanLiteralExpr: false [4251,4256]
                MethodCallExpr [4258,4280]
                    NameExpr [4258,4262]
                        SimpleName: json [4258,4262]
                    SimpleName: containsValue [4263,4276]
                    IntegerLiteralExpr: 33 [4277,4279]
        ExpressionStmt [4291,4335]
            MethodCallExpr [4291,4334]
                NameExpr [4291,4297]
                    SimpleName: Assert [4291,4297]
                SimpleName: assertEquals [4298,4310]
                NullLiteralExpr [4311,4315]
                MethodCallExpr [4317,4333]
                    NameExpr [4317,4321]
                        SimpleName: json [4317,4321]
                    SimpleName: remove [4322,4328]
                    StringLiteralExpr: D [4329,4332]
        ExpressionStmt [4344,4387]
            MethodCallExpr [4344,4386]
                NameExpr [4344,4350]
                    SimpleName: Assert [4344,4350]
                SimpleName: assertEquals [4351,4363]
                LongLiteralExpr: 51L [4364,4367]
                MethodCallExpr [4369,4385]
                    NameExpr [4369,4373]
                        SimpleName: json [4369,4373]
                    SimpleName: remove [4374,4380]
                    StringLiteralExpr: C [4381,4384]
        ExpressionStmt [4396,4441]
            MethodCallExpr [4396,4440]
                NameExpr [4396,4402]
                    SimpleName: Assert [4396,4402]
                SimpleName: assertEquals [4403,4415]
                IntegerLiteralExpr: 2 [4416,4417]
                MethodCallExpr [4419,4439]
                    MethodCallExpr [4419,4432]
                        NameExpr [4419,4423]
                            SimpleName: json [4419,4423]
                        SimpleName: keySet [4424,4430]
                    SimpleName: size [4433,4437]
        ExpressionStmt [4450,4495]
            MethodCallExpr [4450,4494]
                NameExpr [4450,4456]
                    SimpleName: Assert [4450,4456]
                SimpleName: assertEquals [4457,4469]
                IntegerLiteralExpr: 2 [4470,4471]
                MethodCallExpr [4473,4493]
                    MethodCallExpr [4473,4486]
                        NameExpr [4473,4477]
                            SimpleName: json [4473,4477]
                        SimpleName: values [4478,4484]
                    SimpleName: size [4487,4491]
        ExpressionStmt [4504,4571]
            MethodCallExpr [4504,4570]
                NameExpr [4504,4510]
                    SimpleName: Assert [4504,4510]
                SimpleName: assertEquals [4511,4523]
                ObjectCreationExpr [4524,4544]
                    ClassOrInterfaceType [4528,4538]
                        SimpleName: BigDecimal [4528,4538]
                    StringLiteralExpr: 53 [4539,4543]
                MethodCallExpr [4546,4569]
                    NameExpr [4546,4550]
                        SimpleName: json [4546,4550]
                    SimpleName: getBigDecimal [4551,4564]
                    StringLiteralExpr: A [4565,4568]
        ExpressionStmt [4581,4628]
            MethodCallExpr [4581,4627]
                NameExpr [4581,4585]
                    SimpleName: json [4581,4585]
                SimpleName: putAll [4586,4592]
                MethodCallExpr [4593,4626]
                    NameExpr [4593,4604]
                        SimpleName: Collections [4593,4604]
                    SimpleName: singletonMap [4605,4617]
                    StringLiteralExpr: E [4618,4621]
                    IntegerLiteralExpr: 99 [4623,4625]
        ExpressionStmt [4637,4682]
            MethodCallExpr [4637,4681]
                NameExpr [4637,4643]
                    SimpleName: Assert [4637,4643]
                SimpleName: assertEquals [4644,4656]
                IntegerLiteralExpr: 3 [4657,4658]
                MethodCallExpr [4660,4680]
                    MethodCallExpr [4660,4673]
                        NameExpr [4660,4664]
                            SimpleName: json [4660,4664]
                        SimpleName: values [4665,4671]
                    SimpleName: size [4674,4678]
        ExpressionStmt [4691,4704]
            MethodCallExpr [4691,4703]
                NameExpr [4691,4695]
                    SimpleName: json [4691,4695]
                SimpleName: clear [4696,4701]
        ExpressionStmt [4713,4758]
            MethodCallExpr [4713,4757]
                NameExpr [4713,4719]
                    SimpleName: Assert [4713,4719]
                SimpleName: assertEquals [4720,4732]
                IntegerLiteralExpr: 0 [4733,4734]
                MethodCallExpr [4736,4756]
                    MethodCallExpr [4736,4749]
                        NameExpr [4736,4740]
                            SimpleName: json [4736,4740]
                        SimpleName: values [4741,4747]
                    SimpleName: size [4750,4754]
        ExpressionStmt [4767,4814]
            MethodCallExpr [4767,4813]
                NameExpr [4767,4771]
                    SimpleName: json [4767,4771]
                SimpleName: putAll [4772,4778]
                MethodCallExpr [4779,4812]
                    NameExpr [4779,4790]
                        SimpleName: Collections [4779,4790]
                    SimpleName: singletonMap [4791,4803]
                    StringLiteralExpr: E [4804,4807]
                    IntegerLiteralExpr: 99 [4809,4811]
        ExpressionStmt [4823,4872]
            MethodCallExpr [4823,4871]
                NameExpr [4823,4829]
                    SimpleName: Assert [4823,4829]
                SimpleName: assertEquals [4830,4842]
                LongLiteralExpr: 99L [4843,4846]
                MethodCallExpr [4848,4870]
                    NameExpr [4848,4852]
                        SimpleName: json [4848,4852]
                    SimpleName: getLongValue [4853,4865]
                    StringLiteralExpr: E [4866,4869]
        ExpressionStmt [4881,4928]
            MethodCallExpr [4881,4927]
                NameExpr [4881,4887]
                    SimpleName: Assert [4881,4887]
                SimpleName: assertEquals [4888,4900]
                IntegerLiteralExpr: 99 [4901,4903]
                MethodCallExpr [4905,4926]
                    NameExpr [4905,4909]
                        SimpleName: json [4905,4909]
                    SimpleName: getIntValue [4910,4921]
                    StringLiteralExpr: E [4922,4925]
        ExpressionStmt [4937,4984]
            MethodCallExpr [4937,4983]
                NameExpr [4937,4943]
                    SimpleName: Assert [4937,4943]
                SimpleName: assertEquals [4944,4956]
                StringLiteralExpr: 99 [4957,4961]
                MethodCallExpr [4963,4982]
                    NameExpr [4963,4967]
                        SimpleName: json [4963,4967]
                    SimpleName: getString [4968,4977]
                    StringLiteralExpr: E [4978,4981]
        ExpressionStmt [4993,5040]
            MethodCallExpr [4993,5039]
                NameExpr [4993,4999]
                    SimpleName: Assert [4993,4999]
                SimpleName: assertEquals [5000,5012]
                NullLiteralExpr [5013,5017]
                MethodCallExpr [5019,5038]
                    NameExpr [5019,5023]
                        SimpleName: json [5019,5023]
                    SimpleName: getString [5024,5033]
                    StringLiteralExpr: F [5034,5037]
        ExpressionStmt [5049,5094]
            MethodCallExpr [5049,5093]
                NameExpr [5049,5055]
                    SimpleName: Assert [5049,5055]
                SimpleName: assertEquals [5056,5068]
                NullLiteralExpr [5069,5073]
                MethodCallExpr [5075,5092]
                    NameExpr [5075,5079]
                        SimpleName: json [5075,5079]
                    SimpleName: getDate [5080,5087]
                    StringLiteralExpr: F [5088,5091]
        ExpressionStmt [5103,5151]
            MethodCallExpr [5103,5150]
                NameExpr [5103,5109]
                    SimpleName: Assert [5103,5109]
                SimpleName: assertEquals [5110,5122]
                NullLiteralExpr [5123,5127]
                MethodCallExpr [5129,5149]
                    NameExpr [5129,5133]
                        SimpleName: json [5129,5133]
                    SimpleName: getBoolean [5134,5144]
                    StringLiteralExpr: F [5145,5148]
to
ClassOrInterfaceDeclaration [0,22]
at 10
===
insert-tree
---
MethodDeclaration [5163,6476]
    Modifier: public [5163,5169]
    SimpleName: test_all_2 [5175,5185]
    ClassOrInterfaceType [5195,5204]
        SimpleName: Exception [5195,5204]
    VoidType [5170,5174]
    BlockStmt [5205,6476]
        ExpressionStmt [5215,5251]
            VariableDeclarationExpr [5215,5250]
                VariableDeclarator [5226,5250]
                    ClassOrInterfaceType [5215,5225]
                        SimpleName: JSONObject [5215,5225]
                    SimpleName: array [5226,5231]
                    ObjectCreationExpr [5234,5250]
                        ClassOrInterfaceType [5238,5248]
                            SimpleName: JSONObject [5238,5248]
        ExpressionStmt [5260,5280]
            MethodCallExpr [5260,5279]
                NameExpr [5260,5265]
                    SimpleName: array [5260,5265]
                SimpleName: put [5266,5269]
                StringLiteralExpr: 0 [5270,5273]
                IntegerLiteralExpr: 123 [5275,5278]
        ExpressionStmt [5289,5311]
            MethodCallExpr [5289,5310]
                NameExpr [5289,5294]
                    SimpleName: array [5289,5294]
                SimpleName: put [5295,5298]
                StringLiteralExpr: 1 [5299,5302]
                StringLiteralExpr: 222 [5304,5309]
        ExpressionStmt [5320,5338]
            MethodCallExpr [5320,5337]
                NameExpr [5320,5325]
                    SimpleName: array [5320,5325]
                SimpleName: put [5326,5329]
                StringLiteralExpr: 2 [5330,5333]
                IntegerLiteralExpr: 3 [5335,5336]
        ExpressionStmt [5347,5368]
            MethodCallExpr [5347,5367]
                NameExpr [5347,5352]
                    SimpleName: array [5347,5352]
                SimpleName: put [5353,5356]
                StringLiteralExpr: 3 [5357,5360]
                BooleanLiteralExpr: true [5362,5366]
        ExpressionStmt [5377,5400]
            MethodCallExpr [5377,5399]
                NameExpr [5377,5382]
                    SimpleName: array [5377,5382]
                SimpleName: put [5383,5386]
                StringLiteralExpr: 4 [5387,5390]
                StringLiteralExpr: true [5392,5398]
        ExpressionStmt [5409,5431]
            MethodCallExpr [5409,5430]
                NameExpr [5409,5414]
                    SimpleName: array [5409,5414]
                SimpleName: put [5415,5418]
                StringLiteralExpr: 5 [5419,5422]
                StringLiteralExpr: 2.0 [5424,5429]
        ExpressionStmt [5441,5490]
            MethodCallExpr [5441,5489]
                NameExpr [5441,5447]
                    SimpleName: Assert [5441,5447]
                SimpleName: assertEquals [5448,5460]
                IntegerLiteralExpr: 123 [5461,5464]
                MethodCallExpr [5466,5488]
                    NameExpr [5466,5471]
                        SimpleName: array [5466,5471]
                    SimpleName: getIntValue [5472,5483]
                    StringLiteralExpr: 0 [5484,5487]
        ExpressionStmt [5499,5549]
            MethodCallExpr [5499,5548]
                NameExpr [5499,5505]
                    SimpleName: Assert [5499,5505]
                SimpleName: assertEquals [5506,5518]
                IntegerLiteralExpr: 123 [5519,5522]
                MethodCallExpr [5524,5547]
                    NameExpr [5524,5529]
                        SimpleName: array [5524,5529]
                    SimpleName: getLongValue [5530,5542]
                    StringLiteralExpr: 0 [5543,5546]
        ExpressionStmt [5558,5627]
            MethodCallExpr [5558,5626]
                NameExpr [5558,5564]
                    SimpleName: Assert [5558,5564]
                SimpleName: assertEquals [5565,5577]
                ObjectCreationExpr [5578,5599]
                    ClassOrInterfaceType [5582,5592]
                        SimpleName: BigDecimal [5582,5592]
                    StringLiteralExpr: 123 [5593,5598]
                MethodCallExpr [5601,5625]
                    NameExpr [5601,5606]
                        SimpleName: array [5601,5606]
                    SimpleName: getBigDecimal [5607,5620]
                    StringLiteralExpr: 0 [5621,5624]
        ExpressionStmt [5637,5686]
            MethodCallExpr [5637,5685]
                NameExpr [5637,5643]
                    SimpleName: Assert [5637,5643]
                SimpleName: assertEquals [5644,5656]
                IntegerLiteralExpr: 222 [5657,5660]
                MethodCallExpr [5662,5684]
                    NameExpr [5662,5667]
                        SimpleName: array [5662,5667]
                    SimpleName: getIntValue [5668,5679]
                    StringLiteralExpr: 1 [5680,5683]
        ExpressionStmt [5695,5750]
            MethodCallExpr [5695,5749]
                NameExpr [5695,5701]
                    SimpleName: Assert [5695,5701]
                SimpleName: assertEquals [5702,5714]
                IntegerLiteralExpr: 3 [5715,5716]
                MethodCallExpr [5718,5748]
                    MethodCallExpr [5718,5736]
                        NameExpr [5718,5723]
                            SimpleName: array [5718,5723]
                        SimpleName: getByte [5724,5731]
                        StringLiteralExpr: 2 [5732,5735]
                    SimpleName: byteValue [5737,5746]
        ExpressionStmt [5759,5807]
            MethodCallExpr [5759,5806]
                NameExpr [5759,5765]
                    SimpleName: Assert [5759,5765]
                SimpleName: assertEquals [5766,5778]
                IntegerLiteralExpr: 3 [5779,5780]
                MethodCallExpr [5782,5805]
                    NameExpr [5782,5787]
                        SimpleName: array [5782,5787]
                    SimpleName: getByteValue [5788,5800]
                    StringLiteralExpr: 2 [5801,5804]
        ExpressionStmt [5816,5873]
            MethodCallExpr [5816,5872]
                NameExpr [5816,5822]
                    SimpleName: Assert [5816,5822]
                SimpleName: assertEquals [5823,5835]
                IntegerLiteralExpr: 3 [5836,5837]
                MethodCallExpr [5839,5871]
                    MethodCallExpr [5839,5858]
                        NameExpr [5839,5844]
                            SimpleName: array [5839,5844]
                        SimpleName: getShort [5845,5853]
                        StringLiteralExpr: 2 [5854,5857]
                    SimpleName: shortValue [5859,5869]
        ExpressionStmt [5882,5931]
            MethodCallExpr [5882,5930]
                NameExpr [5882,5888]
                    SimpleName: Assert [5882,5888]
                SimpleName: assertEquals [5889,5901]
                IntegerLiteralExpr: 3 [5902,5903]
                MethodCallExpr [5905,5929]
                    NameExpr [5905,5910]
                        SimpleName: array [5905,5910]
                    SimpleName: getShortValue [5911,5924]
                    StringLiteralExpr: 2 [5925,5928]
        ExpressionStmt [5940,6001]
            MethodCallExpr [5940,6000]
                NameExpr [5940,5946]
                    SimpleName: Assert [5940,5946]
                SimpleName: assertEquals [5947,5959]
                ObjectCreationExpr [5960,5976]
                    ClassOrInterfaceType [5964,5971]
                        SimpleName: Integer [5964,5971]
                    IntegerLiteralExpr: 222 [5972,5975]
                MethodCallExpr [5978,5999]
                    NameExpr [5978,5983]
                        SimpleName: array [5978,5983]
                    SimpleName: getInteger [5984,5994]
                    StringLiteralExpr: 1 [5995,5998]
        ExpressionStmt [6010,6065]
            MethodCallExpr [6010,6064]
                NameExpr [6010,6016]
                    SimpleName: Assert [6010,6016]
                SimpleName: assertEquals [6017,6029]
                ObjectCreationExpr [6030,6043]
                    ClassOrInterfaceType [6034,6038]
                        SimpleName: Long [6034,6038]
                    IntegerLiteralExpr: 222 [6039,6042]
                MethodCallExpr [6045,6063]
                    NameExpr [6045,6050]
                        SimpleName: array [6045,6050]
                    SimpleName: getLong [6051,6058]
                    StringLiteralExpr: 1 [6059,6062]
        ExpressionStmt [6074,6143]
            MethodCallExpr [6074,6142]
                NameExpr [6074,6080]
                    SimpleName: Assert [6074,6080]
                SimpleName: assertEquals [6081,6093]
                ObjectCreationExpr [6094,6115]
                    ClassOrInterfaceType [6098,6108]
                        SimpleName: BigDecimal [6098,6108]
                    StringLiteralExpr: 222 [6109,6114]
                MethodCallExpr [6117,6141]
                    NameExpr [6117,6122]
                        SimpleName: array [6117,6122]
                    SimpleName: getBigDecimal [6123,6136]
                    StringLiteralExpr: 1 [6137,6140]
        ExpressionStmt [6153,6207]
            MethodCallExpr [6153,6206]
                NameExpr [6153,6159]
                    SimpleName: Assert [6153,6159]
                SimpleName: assertEquals [6160,6172]
                BooleanLiteralExpr: true [6173,6177]
                MethodCallExpr [6179,6205]
                    NameExpr [6179,6184]
                        SimpleName: array [6179,6184]
                    SimpleName: getBooleanValue [6185,6200]
                    StringLiteralExpr: 4 [6201,6204]
        ExpressionStmt [6216,6276]
            MethodCallExpr [6216,6275]
                NameExpr [6216,6222]
                    SimpleName: Assert [6216,6222]
                SimpleName: assertEquals [6223,6235]
                DoubleLiteralExpr: 2.0F [6236,6240]
                MethodCallExpr [6242,6274]
                    MethodCallExpr [6242,6261]
                        NameExpr [6242,6247]
                            SimpleName: array [6242,6247]
                        SimpleName: getFloat [6248,6256]
                        StringLiteralExpr: 5 [6257,6260]
                    SimpleName: floatValue [6262,6272]
        ExpressionStmt [6285,6337]
            MethodCallExpr [6285,6336]
                NameExpr [6285,6291]
                    SimpleName: Assert [6285,6291]
                SimpleName: assertEquals [6292,6304]
                DoubleLiteralExpr: 2.0F [6305,6309]
                MethodCallExpr [6311,6335]
                    NameExpr [6311,6316]
                        SimpleName: array [6311,6316]
                    SimpleName: getFloatValue [6317,6330]
                    StringLiteralExpr: 5 [6331,6334]
        ExpressionStmt [6346,6408]
            MethodCallExpr [6346,6407]
                NameExpr [6346,6352]
                    SimpleName: Assert [6346,6352]
                SimpleName: assertEquals [6353,6365]
                DoubleLiteralExpr: 2.0D [6366,6370]
                MethodCallExpr [6372,6406]
                    MethodCallExpr [6372,6392]
                        NameExpr [6372,6377]
                            SimpleName: array [6372,6377]
                        SimpleName: getDouble [6378,6387]
                        StringLiteralExpr: 5 [6388,6391]
                    SimpleName: doubleValue [6393,6404]
        ExpressionStmt [6417,6470]
            MethodCallExpr [6417,6469]
                NameExpr [6417,6423]
                    SimpleName: Assert [6417,6423]
                SimpleName: assertEquals [6424,6436]
                DoubleLiteralExpr: 2.0D [6437,6441]
                MethodCallExpr [6443,6468]
                    NameExpr [6443,6448]
                        SimpleName: array [6443,6448]
                    SimpleName: getDoubleValue [6449,6463]
                    StringLiteralExpr: 5 [6464,6467]
to
ClassOrInterfaceDeclaration [0,22]
at 11
===
insert-tree
---
MethodDeclaration [6482,6678]
    Modifier: public [6482,6488]
    SimpleName: test_getObject_null [6494,6513]
    ClassOrInterfaceType [6523,6532]
        SimpleName: Exception [6523,6532]
    VoidType [6489,6493]
    BlockStmt [6533,6678]
        ExpressionStmt [6543,6578]
            VariableDeclarationExpr [6543,6577]
                VariableDeclarator [6554,6577]
                    ClassOrInterfaceType [6543,6553]
                        SimpleName: JSONObject [6543,6553]
                    SimpleName: json [6554,6558]
                    ObjectCreationExpr [6561,6577]
                        ClassOrInterfaceType [6565,6575]
                            SimpleName: JSONObject [6565,6575]
        ExpressionStmt [6587,6609]
            MethodCallExpr [6587,6608]
                NameExpr [6587,6591]
                    SimpleName: json [6587,6591]
                SimpleName: put [6592,6595]
                StringLiteralExpr: obj [6596,6601]
                NullLiteralExpr [6603,6607]
        ExpressionStmt [6619,6672]
            MethodCallExpr [6619,6671]
                NameExpr [6619,6625]
                    SimpleName: Assert [6619,6625]
                SimpleName: assertTrue [6626,6636]
                BinaryExpr [6637,6670]
                    MethodCallExpr [6637,6662]
                        NameExpr [6637,6641]
                            SimpleName: json [6637,6641]
                        SimpleName: getJSONObject [6642,6655]
                        StringLiteralExpr: obj [6656,6661]
                    NullLiteralExpr [6666,6670]
to
ClassOrInterfaceDeclaration [0,22]
at 12
===
insert-tree
---
MethodDeclaration [6684,6891]
    Modifier: public [6684,6690]
    SimpleName: test_getObject [6696,6710]
    ClassOrInterfaceType [6720,6729]
        SimpleName: Exception [6720,6729]
    VoidType [6691,6695]
    BlockStmt [6730,6891]
        ExpressionStmt [6740,6775]
            VariableDeclarationExpr [6740,6774]
                VariableDeclarator [6751,6774]
                    ClassOrInterfaceType [6740,6750]
                        SimpleName: JSONObject [6740,6750]
                    SimpleName: json [6751,6755]
                    ObjectCreationExpr [6758,6774]
                        ClassOrInterfaceType [6762,6772]
                            SimpleName: JSONObject [6762,6772]
        ExpressionStmt [6784,6818]
            MethodCallExpr [6784,6817]
                NameExpr [6784,6788]
                    SimpleName: json [6784,6788]
                SimpleName: put [6789,6792]
                StringLiteralExpr: obj [6793,6798]
                ObjectCreationExpr [6800,6816]
                    ClassOrInterfaceType [6804,6814]
                        SimpleName: JSONObject [6804,6814]
        ExpressionStmt [6828,6885]
            MethodCallExpr [6828,6884]
                NameExpr [6828,6834]
                    SimpleName: Assert [6828,6834]
                SimpleName: assertEquals [6835,6847]
                IntegerLiteralExpr: 0 [6848,6849]
                MethodCallExpr [6851,6883]
                    MethodCallExpr [6851,6876]
                        NameExpr [6851,6855]
                            SimpleName: json [6851,6855]
                        SimpleName: getJSONObject [6856,6869]
                        StringLiteralExpr: obj [6870,6875]
                    SimpleName: size [6877,6881]
to
ClassOrInterfaceDeclaration [0,22]
at 13
===
insert-tree
---
MethodDeclaration [6897,7105]
    Modifier: public [6897,6903]
    SimpleName: test_getObject_map [6909,6927]
    ClassOrInterfaceType [6937,6946]
        SimpleName: Exception [6937,6946]
    VoidType [6904,6908]
    BlockStmt [6947,7105]
        ExpressionStmt [6957,6992]
            VariableDeclarationExpr [6957,6991]
                VariableDeclarator [6968,6991]
                    ClassOrInterfaceType [6957,6967]
                        SimpleName: JSONObject [6957,6967]
                    SimpleName: json [6968,6972]
                    ObjectCreationExpr [6975,6991]
                        ClassOrInterfaceType [6979,6989]
                            SimpleName: JSONObject [6979,6989]
        ExpressionStmt [7001,7032]
            MethodCallExpr [7001,7031]
                NameExpr [7001,7005]
                    SimpleName: json [7001,7005]
                SimpleName: put [7006,7009]
                StringLiteralExpr: obj [7010,7015]
                ObjectCreationExpr [7017,7030]
                    ClassOrInterfaceType [7021,7028]
                        SimpleName: HashMap [7021,7028]
        ExpressionStmt [7042,7099]
            MethodCallExpr [7042,7098]
                NameExpr [7042,7048]
                    SimpleName: Assert [7042,7048]
                SimpleName: assertEquals [7049,7061]
                IntegerLiteralExpr: 0 [7062,7063]
                MethodCallExpr [7065,7097]
                    MethodCallExpr [7065,7090]
                        NameExpr [7065,7069]
                            SimpleName: json [7065,7069]
                        SimpleName: getJSONObject [7070,7083]
                        StringLiteralExpr: obj [7084,7089]
                    SimpleName: size [7091,7095]
to
ClassOrInterfaceDeclaration [0,22]
at 14
===
insert-tree
---
ClassOrInterfaceType [920,928]
    SimpleName: TestCase [920,928]
to
ClassOrInterfaceDeclaration [0,22]
at 15
