===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [49,81]
    Name: TestCase [56,80]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [83,116]
    Name: JSON [90,115]
        Name: fastjson [90,110]
            Name: alibaba [90,101]
                Name: com [90,93]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [117,174]
    Name: SerializerFeature [124,173]
        Name: serializer [124,155]
            Name: fastjson [124,144]
                Name: alibaba [124,135]
                    Name: com [124,127]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [175,234]
    Name: EishayEncode [182,233]
        Name: encode [182,220]
            Name: benchmark [182,213]
                Name: test [182,203]
                    Name: json [182,198]
                        Name: alibaba [182,193]
                            Name: com [182,185]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [236,267]
    Name: MediaContent [243,266]
        Name: media [243,253]
            Name: data [243,247]
to
CompilationUnit [0,21]
at 5
===
insert-node
---
Modifier: public [269,275]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [319,763]
    Modifier: public [319,325]
    SimpleName: test_asm [331,339]
    ClassOrInterfaceType [349,358]
        SimpleName: Exception [349,358]
    VoidType [326,330]
    BlockStmt [359,763]
        ExpressionStmt [369,470]
            VariableDeclarationExpr [369,469]
                VariableDeclarator [376,469]
                    ClassOrInterfaceType [369,375]
                        SimpleName: String [369,375]
                    SimpleName: text [376,380]
                    MethodCallExpr [383,469]
                        NameExpr [383,387]
                            SimpleName: JSON [383,387]
                        SimpleName: toJSONString [388,400]
                        FieldAccessExpr [401,426]
                            NameExpr [401,413]
                                SimpleName: EishayEncode [401,413]
                            SimpleName: mediaContent [414,426]
                        FieldAccessExpr [428,468]
                            NameExpr [428,445]
                                SimpleName: SerializerFeature [428,445]
                            SimpleName: WriteEnumUsingToString [446,468]
        ExpressionStmt [479,504]
            MethodCallExpr [479,503]
                FieldAccessExpr [479,489]
                    NameExpr [479,485]
                        SimpleName: System [479,485]
                    SimpleName: out [486,489]
                SimpleName: println [490,497]
                NameExpr [498,502]
                    SimpleName: text [498,502]
        ExpressionStmt [513,556]
            MethodCallExpr [513,555]
                FieldAccessExpr [513,523]
                    NameExpr [513,519]
                        SimpleName: System [513,519]
                    SimpleName: out [520,523]
                SimpleName: println [524,531]
                FieldAccessExpr [532,554]
                    MethodCallExpr [532,547]
                        NameExpr [532,536]
                            SimpleName: text [532,536]
                        SimpleName: getBytes [537,545]
                    SimpleName: length [548,554]
        ExpressionStmt [565,630]
            VariableDeclarationExpr [565,629]
                VariableDeclarator [578,629]
                    ClassOrInterfaceType [565,577]
                        SimpleName: MediaContent [565,577]
                    SimpleName: object [578,584]
                    MethodCallExpr [587,629]
                        NameExpr [587,591]
                            SimpleName: JSON [587,591]
                        SimpleName: parseObject [592,603]
                        NameExpr [604,608]
                            SimpleName: text [604,608]
                        ClassExpr [610,628]
                            ClassOrInterfaceType [610,622]
                                SimpleName: MediaContent [610,622]
        ExpressionStmt [639,722]
            VariableDeclarationExpr [639,721]
                VariableDeclarator [646,721]
                    ClassOrInterfaceType [639,645]
                        SimpleName: String [639,645]
                    SimpleName: text2 [646,651]
                    MethodCallExpr [654,721]
                        NameExpr [654,658]
                            SimpleName: JSON [654,658]
                        SimpleName: toJSONString [659,671]
                        NameExpr [672,678]
                            SimpleName: object [672,678]
                        FieldAccessExpr [680,720]
                            NameExpr [680,697]
                                SimpleName: SerializerFeature [680,697]
                            SimpleName: WriteEnumUsingToString [698,720]
        ExpressionStmt [731,757]
            MethodCallExpr [731,756]
                FieldAccessExpr [731,741]
                    NameExpr [731,737]
                        SimpleName: System [731,737]
                    SimpleName: out [738,741]
                SimpleName: println [742,749]
                NameExpr [750,755]
                    SimpleName: text2 [750,755]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
ClassOrInterfaceType [304,312]
    SimpleName: TestCase [304,312]
to
ClassOrInterfaceDeclaration [0,21]
at 3
