===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,31]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,31]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,31]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,31]
at 3
===
insert-tree
---
ImportDeclaration [135,183]
    Name: ParserConfig [142,182]
        Name: parser [142,169]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,31]
at 4
===
insert-tree
---
ImportDeclaration [184,239]
    Name: SerializeConfig [191,238]
        Name: serializer [191,222]
            Name: fastjson [191,211]
                Name: alibaba [191,202]
                    Name: com [191,194]
to
CompilationUnit [0,31]
at 5
===
insert-tree
---
ImportDeclaration [240,297]
    Name: SerializerFeature [247,296]
        Name: serializer [247,278]
            Name: fastjson [247,267]
                Name: alibaba [247,258]
                    Name: com [247,250]
to
CompilationUnit [0,31]
at 6
===
insert-node
---
Modifier: public [299,305]
to
ClassOrInterfaceDeclaration [0,31]
at 0
===
insert-tree
---
MethodDeclaration [357,580]
    Modifier: public [357,363]
    SimpleName: test_codec [369,379]
    ClassOrInterfaceType [389,398]
        SimpleName: Exception [389,398]
    VoidType [364,368]
    BlockStmt [399,580]
        ExpressionStmt [403,419]
            VariableDeclarationExpr [403,418]
                VariableDeclarator [406,418]
                    ClassOrInterfaceType [403,405]
                        SimpleName: V0 [403,405]
                    SimpleName: v [406,407]
                    ObjectCreationExpr [410,418]
                        ClassOrInterfaceType [414,416]
                            SimpleName: V0 [414,416]
        ExpressionStmt [422,440]
            MethodCallExpr [422,439]
                NameExpr [422,423]
                    SimpleName: v [422,423]
                SimpleName: setValue [424,432]
                LongLiteralExpr: 1001L [433,438]
        ExpressionStmt [444,479]
            VariableDeclarationExpr [444,478]
                VariableDeclarator [451,478]
                    ClassOrInterfaceType [444,450]
                        SimpleName: String [444,450]
                    SimpleName: text [451,455]
                    MethodCallExpr [458,478]
                        NameExpr [458,462]
                            SimpleName: JSON [458,462]
                        SimpleName: toJSONString [463,475]
                        NameExpr [476,477]
                            SimpleName: v [476,477]
        ExpressionStmt [483,524]
            VariableDeclarationExpr [483,523]
                VariableDeclarator [486,523]
                    ClassOrInterfaceType [483,485]
                        SimpleName: V0 [483,485]
                    SimpleName: v1 [486,488]
                    MethodCallExpr [491,523]
                        NameExpr [491,495]
                            SimpleName: JSON [491,495]
                        SimpleName: parseObject [496,507]
                        NameExpr [508,512]
                            SimpleName: text [508,512]
                        ClassExpr [514,522]
                            ClassOrInterfaceType [514,516]
                                SimpleName: V0 [514,516]
        ExpressionStmt [528,577]
            MethodCallExpr [528,576]
                NameExpr [528,534]
                    SimpleName: Assert [528,534]
                SimpleName: assertEquals [535,547]
                MethodCallExpr [548,561]
                    NameExpr [548,550]
                        SimpleName: v1 [548,550]
                    SimpleName: getValue [551,559]
                MethodCallExpr [563,575]
                    NameExpr [563,564]
                        SimpleName: v [563,564]
                    SimpleName: getValue [565,573]
to
ClassOrInterfaceDeclaration [0,31]
at 2
===
insert-tree
---
MethodDeclaration [583,971]
    Modifier: public [583,589]
    SimpleName: test_codec_null [595,610]
    ClassOrInterfaceType [620,629]
        SimpleName: Exception [620,629]
    VoidType [590,594]
    BlockStmt [630,971]
        ExpressionStmt [634,650]
            VariableDeclarationExpr [634,649]
                VariableDeclarator [637,649]
                    ClassOrInterfaceType [634,636]
                        SimpleName: V0 [634,636]
                    SimpleName: v [637,638]
                    ObjectCreationExpr [641,649]
                        ClassOrInterfaceType [645,647]
                            SimpleName: V0 [645,647]
        ExpressionStmt [654,702]
            VariableDeclarationExpr [654,701]
                VariableDeclarator [670,701]
                    ClassOrInterfaceType [654,669]
                        SimpleName: SerializeConfig [654,669]
                    SimpleName: mapping [670,677]
                    ObjectCreationExpr [680,701]
                        ClassOrInterfaceType [684,699]
                            SimpleName: SerializeConfig [684,699]
        ExpressionStmt [705,733]
            MethodCallExpr [705,732]
                NameExpr [705,712]
                    SimpleName: mapping [705,712]
                SimpleName: setAsmEnable [713,725]
                BooleanLiteralExpr: false [726,731]
        ExpressionStmt [737,822]
            VariableDeclarationExpr [737,821]
                VariableDeclarator [744,821]
                    ClassOrInterfaceType [737,743]
                        SimpleName: String [737,743]
                    SimpleName: text [744,748]
                    MethodCallExpr [751,821]
                        NameExpr [751,755]
                            SimpleName: JSON [751,755]
                        SimpleName: toJSONString [756,768]
                        NameExpr [769,770]
                            SimpleName: v [769,770]
                        NameExpr [772,779]
                            SimpleName: mapping [772,779]
                        FieldAccessExpr [785,820]
                            NameExpr [785,802]
                                SimpleName: SerializerFeature [785,802]
                            SimpleName: WriteMapNullValue [803,820]
        ExpressionStmt [825,870]
            MethodCallExpr [825,869]
                NameExpr [825,831]
                    SimpleName: Assert [825,831]
                SimpleName: assertEquals [832,844]
                StringLiteralExpr: {"value":123} [845,862]
                NameExpr [864,868]
                    SimpleName: text [864,868]
        ExpressionStmt [874,915]
            VariableDeclarationExpr [874,914]
                VariableDeclarator [877,914]
                    ClassOrInterfaceType [874,876]
                        SimpleName: V0 [874,876]
                    SimpleName: v1 [877,879]
                    MethodCallExpr [882,914]
                        NameExpr [882,886]
                            SimpleName: JSON [882,886]
                        SimpleName: parseObject [887,898]
                        NameExpr [899,903]
                            SimpleName: text [899,903]
                        ClassExpr [905,913]
                            ClassOrInterfaceType [905,907]
                                SimpleName: V0 [905,907]
        ExpressionStmt [919,968]
            MethodCallExpr [919,967]
                NameExpr [919,925]
                    SimpleName: Assert [919,925]
                SimpleName: assertEquals [926,938]
                MethodCallExpr [939,952]
                    NameExpr [939,941]
                        SimpleName: v1 [939,941]
                    SimpleName: getValue [942,950]
                MethodCallExpr [954,966]
                    NameExpr [954,955]
                        SimpleName: v [954,955]
                    SimpleName: getValue [956,964]
to
ClassOrInterfaceDeclaration [0,31]
at 3
===
insert-tree
---
MethodDeclaration [974,1481]
    Modifier: public [974,980]
    SimpleName: test_codec_null_asm [986,1005]
    ClassOrInterfaceType [1015,1024]
        SimpleName: Exception [1015,1024]
    VoidType [981,985]
    BlockStmt [1025,1481]
        ExpressionStmt [1029,1045]
            VariableDeclarationExpr [1029,1044]
                VariableDeclarator [1032,1044]
                    ClassOrInterfaceType [1029,1031]
                        SimpleName: V0 [1029,1031]
                    SimpleName: v [1032,1033]
                    ObjectCreationExpr [1036,1044]
                        ClassOrInterfaceType [1040,1042]
                            SimpleName: V0 [1040,1042]
        ExpressionStmt [1049,1097]
            VariableDeclarationExpr [1049,1096]
                VariableDeclarator [1065,1096]
                    ClassOrInterfaceType [1049,1064]
                        SimpleName: SerializeConfig [1049,1064]
                    SimpleName: mapping [1065,1072]
                    ObjectCreationExpr [1075,1096]
                        ClassOrInterfaceType [1079,1094]
                            SimpleName: SerializeConfig [1079,1094]
        ExpressionStmt [1100,1127]
            MethodCallExpr [1100,1126]
                NameExpr [1100,1107]
                    SimpleName: mapping [1100,1107]
                SimpleName: setAsmEnable [1108,1120]
                BooleanLiteralExpr: true [1121,1125]
        ExpressionStmt [1131,1216]
            VariableDeclarationExpr [1131,1215]
                VariableDeclarator [1138,1215]
                    ClassOrInterfaceType [1131,1137]
                        SimpleName: String [1131,1137]
                    SimpleName: text [1138,1142]
                    MethodCallExpr [1145,1215]
                        NameExpr [1145,1149]
                            SimpleName: JSON [1145,1149]
                        SimpleName: toJSONString [1150,1162]
                        NameExpr [1163,1164]
                            SimpleName: v [1163,1164]
                        NameExpr [1166,1173]
                            SimpleName: mapping [1166,1173]
                        FieldAccessExpr [1179,1214]
                            NameExpr [1179,1196]
                                SimpleName: SerializerFeature [1179,1196]
                            SimpleName: WriteMapNullValue [1197,1214]
        ExpressionStmt [1219,1264]
            MethodCallExpr [1219,1263]
                NameExpr [1219,1225]
                    SimpleName: Assert [1219,1225]
                SimpleName: assertEquals [1226,1238]
                StringLiteralExpr: {"value":123} [1239,1256]
                NameExpr [1258,1262]
                    SimpleName: text [1258,1262]
        ExpressionStmt [1268,1309]
            VariableDeclarationExpr [1268,1308]
                VariableDeclarator [1281,1308]
                    ClassOrInterfaceType [1268,1280]
                        SimpleName: ParserConfig [1268,1280]
                    SimpleName: config [1281,1287]
                    ObjectCreationExpr [1290,1308]
                        ClassOrInterfaceType [1294,1306]
                            SimpleName: ParserConfig [1294,1306]
        ExpressionStmt [1312,1339]
            MethodCallExpr [1312,1338]
                NameExpr [1312,1318]
                    SimpleName: config [1312,1318]
                SimpleName: setAsmEnable [1319,1331]
                BooleanLiteralExpr: false [1332,1337]
        ExpressionStmt [1343,1425]
            VariableDeclarationExpr [1343,1424]
                VariableDeclarator [1346,1424]
                    ClassOrInterfaceType [1343,1345]
                        SimpleName: V0 [1343,1345]
                    SimpleName: v1 [1346,1348]
                    MethodCallExpr [1351,1424]
                        NameExpr [1351,1355]
                            SimpleName: JSON [1351,1355]
                        SimpleName: parseObject [1356,1367]
                        NameExpr [1368,1372]
                            SimpleName: text [1368,1372]
                        ClassExpr [1374,1382]
                            ClassOrInterfaceType [1374,1376]
                                SimpleName: V0 [1374,1376]
                        NameExpr [1384,1390]
                            SimpleName: config [1384,1390]
                        FieldAccessExpr [1396,1423]
                            NameExpr [1396,1400]
                                SimpleName: JSON [1396,1400]
                            SimpleName: DEFAULT_PARSER_FEATURE [1401,1423]
        ExpressionStmt [1429,1478]
            MethodCallExpr [1429,1477]
                NameExpr [1429,1435]
                    SimpleName: Assert [1429,1435]
                SimpleName: assertEquals [1436,1448]
                MethodCallExpr [1449,1462]
                    NameExpr [1449,1451]
                        SimpleName: v1 [1449,1451]
                    SimpleName: getValue [1452,1460]
                MethodCallExpr [1464,1476]
                    NameExpr [1464,1465]
                        SimpleName: v [1464,1465]
                    SimpleName: getValue [1466,1474]
to
ClassOrInterfaceDeclaration [0,31]
at 4
===
insert-tree
---
MethodDeclaration [1484,1910]
    Modifier: public [1484,1490]
    SimpleName: test_codec_null_1 [1496,1513]
    ClassOrInterfaceType [1523,1532]
        SimpleName: Exception [1523,1532]
    VoidType [1491,1495]
    BlockStmt [1533,1910]
        ExpressionStmt [1537,1553]
            VariableDeclarationExpr [1537,1552]
                VariableDeclarator [1540,1552]
                    ClassOrInterfaceType [1537,1539]
                        SimpleName: V0 [1537,1539]
                    SimpleName: v [1540,1541]
                    ObjectCreationExpr [1544,1552]
                        ClassOrInterfaceType [1548,1550]
                            SimpleName: V0 [1548,1550]
        ExpressionStmt [1557,1605]
            VariableDeclarationExpr [1557,1604]
                VariableDeclarator [1573,1604]
                    ClassOrInterfaceType [1557,1572]
                        SimpleName: SerializeConfig [1557,1572]
                    SimpleName: mapping [1573,1580]
                    ObjectCreationExpr [1583,1604]
                        ClassOrInterfaceType [1587,1602]
                            SimpleName: SerializeConfig [1587,1602]
        ExpressionStmt [1608,1636]
            MethodCallExpr [1608,1635]
                NameExpr [1608,1615]
                    SimpleName: mapping [1608,1615]
                SimpleName: setAsmEnable [1616,1628]
                BooleanLiteralExpr: false [1629,1634]
        ExpressionStmt [1640,1770]
            VariableDeclarationExpr [1640,1769]
                VariableDeclarator [1647,1769]
                    ClassOrInterfaceType [1640,1646]
                        SimpleName: String [1640,1646]
                    SimpleName: text [1647,1651]
                    MethodCallExpr [1654,1769]
                        NameExpr [1654,1658]
                            SimpleName: JSON [1654,1658]
                        SimpleName: toJSONString [1659,1671]
                        NameExpr [1672,1673]
                            SimpleName: v [1672,1673]
                        NameExpr [1675,1682]
                            SimpleName: mapping [1675,1682]
                        FieldAccessExpr [1688,1723]
                            NameExpr [1688,1705]
                                SimpleName: SerializerFeature [1688,1705]
                            SimpleName: WriteMapNullValue [1706,1723]
                        FieldAccessExpr [1729,1768]
                            NameExpr [1729,1746]
                                SimpleName: SerializerFeature [1729,1746]
                            SimpleName: WriteNullNumberAsZero [1747,1768]
        ExpressionStmt [1773,1818]
            MethodCallExpr [1773,1817]
                NameExpr [1773,1779]
                    SimpleName: Assert [1773,1779]
                SimpleName: assertEquals [1780,1792]
                StringLiteralExpr: {"value":123} [1793,1810]
                NameExpr [1812,1816]
                    SimpleName: text [1812,1816]
        ExpressionStmt [1822,1863]
            VariableDeclarationExpr [1822,1862]
                VariableDeclarator [1825,1862]
                    ClassOrInterfaceType [1822,1824]
                        SimpleName: V0 [1822,1824]
                    SimpleName: v1 [1825,1827]
                    MethodCallExpr [1830,1862]
                        NameExpr [1830,1834]
                            SimpleName: JSON [1830,1834]
                        SimpleName: parseObject [1835,1846]
                        NameExpr [1847,1851]
                            SimpleName: text [1847,1851]
                        ClassExpr [1853,1861]
                            ClassOrInterfaceType [1853,1855]
                                SimpleName: V0 [1853,1855]
        ExpressionStmt [1867,1907]
            MethodCallExpr [1867,1906]
                NameExpr [1867,1873]
                    SimpleName: Assert [1867,1873]
                SimpleName: assertEquals [1874,1886]
                IntegerLiteralExpr: 123 [1887,1890]
                MethodCallExpr [1892,1905]
                    NameExpr [1892,1894]
                        SimpleName: v1 [1892,1894]
                    SimpleName: getValue [1895,1903]
to
ClassOrInterfaceDeclaration [0,31]
at 5
===
insert-tree
---
ClassOrInterfaceDeclaration [1913,2085]
    Modifier: public [1913,1919]
    Modifier: static [1920,1926]
    SimpleName: V0 [1933,1935]
    FieldDeclaration [1941,1967]
        Modifier: private [1941,1948]
        VariableDeclarator [1954,1966]
            PrimitiveType: long [1949,1953]
            SimpleName: value [1954,1959]
            LongLiteralExpr: 123L [1962,1966]
    MethodDeclaration [1971,2016]
        Modifier: public [1971,1977]
        SimpleName: getValue [1983,1991]
        PrimitiveType: long [1978,1982]
        BlockStmt [1994,2016]
            ReturnStmt [1999,2012]
                NameExpr [2006,2011]
                    SimpleName: value [2006,2011]
    MethodDeclaration [2020,2081]
        Modifier: public [2020,2026]
        SimpleName: setValue [2032,2040]
        Parameter [2041,2051]
            PrimitiveType: long [2041,2045]
            SimpleName: value [2046,2051]
        VoidType [2027,2031]
        BlockStmt [2053,2081]
            ExpressionStmt [2058,2077]
                AssignExpr [2058,2076]
                    FieldAccessExpr [2058,2068]
                        ThisExpr [2058,2062]
                        SimpleName: value [2063,2068]
                    NameExpr [2071,2076]
                        SimpleName: value [2071,2076]
to
ClassOrInterfaceDeclaration [0,31]
at 6
===
insert-tree
---
ClassOrInterfaceType [344,352]
    SimpleName: TestCase [344,352]
to
ClassOrInterfaceDeclaration [0,31]
at 7
