===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,32]
at 0
===
insert-tree
---
ImportDeclaration [36,87]
    Name: AtomicLongArray [43,86]
        Name: atomic [43,70]
            Name: concurrent [43,63]
                Name: util [43,52]
                    Name: java [43,47]
to
CompilationUnit [0,32]
at 1
===
insert-tree
---
ImportDeclaration [89,119]
    Name: Assert [96,118]
        Name: framework [96,111]
            Name: junit [96,101]
to
CompilationUnit [0,32]
at 2
===
insert-tree
---
ImportDeclaration [120,152]
    Name: TestCase [127,151]
        Name: framework [127,142]
            Name: junit [127,132]
to
CompilationUnit [0,32]
at 3
===
insert-tree
---
ImportDeclaration [154,187]
    Name: JSON [161,186]
        Name: fastjson [161,181]
            Name: alibaba [161,172]
                Name: com [161,164]
to
CompilationUnit [0,32]
at 4
===
insert-tree
---
ImportDeclaration [188,243]
    Name: SerializeConfig [195,242]
        Name: serializer [195,226]
            Name: fastjson [195,215]
                Name: alibaba [195,206]
                    Name: com [195,198]
to
CompilationUnit [0,32]
at 5
===
insert-tree
---
ImportDeclaration [244,301]
    Name: SerializerFeature [251,300]
        Name: serializer [251,282]
            Name: fastjson [251,271]
                Name: alibaba [251,262]
                    Name: com [251,254]
to
CompilationUnit [0,32]
at 6
===
insert-node
---
Modifier: public [303,309]
to
ClassOrInterfaceDeclaration [0,32]
at 0
===
insert-tree
---
MethodDeclaration [365,795]
    Modifier: public [365,371]
    SimpleName: test_codec_null [377,392]
    ClassOrInterfaceType [402,411]
        SimpleName: Exception [402,411]
    VoidType [372,376]
    BlockStmt [412,795]
        ExpressionStmt [422,438]
            VariableDeclarationExpr [422,437]
                VariableDeclarator [425,437]
                    ClassOrInterfaceType [422,424]
                        SimpleName: V0 [422,424]
                    SimpleName: v [425,426]
                    ObjectCreationExpr [429,437]
                        ClassOrInterfaceType [433,435]
                            SimpleName: V0 [433,435]
        ExpressionStmt [448,496]
            VariableDeclarationExpr [448,495]
                VariableDeclarator [464,495]
                    ClassOrInterfaceType [448,463]
                        SimpleName: SerializeConfig [448,463]
                    SimpleName: mapping [464,471]
                    ObjectCreationExpr [474,495]
                        ClassOrInterfaceType [478,493]
                            SimpleName: SerializeConfig [478,493]
        ExpressionStmt [505,533]
            MethodCallExpr [505,532]
                NameExpr [505,512]
                    SimpleName: mapping [505,512]
                SimpleName: setAsmEnable [513,525]
                BooleanLiteralExpr: false [526,531]
        ExpressionStmt [543,624]
            VariableDeclarationExpr [543,623]
                VariableDeclarator [550,623]
                    ClassOrInterfaceType [543,549]
                        SimpleName: String [543,549]
                    SimpleName: text [550,554]
                    MethodCallExpr [557,623]
                        NameExpr [557,561]
                            SimpleName: JSON [557,561]
                        SimpleName: toJSONString [562,574]
                        NameExpr [575,576]
                            SimpleName: v [575,576]
                        NameExpr [578,585]
                            SimpleName: mapping [578,585]
                        FieldAccessExpr [587,622]
                            NameExpr [587,604]
                                SimpleName: SerializerFeature [587,604]
                            SimpleName: WriteMapNullValue [605,622]
        ExpressionStmt [633,679]
            MethodCallExpr [633,678]
                NameExpr [633,639]
                    SimpleName: Assert [633,639]
                SimpleName: assertEquals [640,652]
                StringLiteralExpr: {"value":null} [653,671]
                NameExpr [673,677]
                    SimpleName: text [673,677]
        ExpressionStmt [689,730]
            VariableDeclarationExpr [689,729]
                VariableDeclarator [692,729]
                    ClassOrInterfaceType [689,691]
                        SimpleName: V0 [689,691]
                    SimpleName: v1 [692,694]
                    MethodCallExpr [697,729]
                        NameExpr [697,701]
                            SimpleName: JSON [697,701]
                        SimpleName: parseObject [702,713]
                        NameExpr [714,718]
                            SimpleName: text [714,718]
                        ClassExpr [720,728]
                            ClassOrInterfaceType [720,722]
                                SimpleName: V0 [720,722]
        ExpressionStmt [740,789]
            MethodCallExpr [740,788]
                NameExpr [740,746]
                    SimpleName: Assert [740,746]
                SimpleName: assertEquals [747,759]
                MethodCallExpr [760,773]
                    NameExpr [760,762]
                        SimpleName: v1 [760,762]
                    SimpleName: getValue [763,771]
                MethodCallExpr [775,787]
                    NameExpr [775,776]
                        SimpleName: v [775,776]
                    SimpleName: getValue [777,785]
to
ClassOrInterfaceDeclaration [0,32]
at 2
===
insert-tree
---
MethodDeclaration [801,1161]
    Modifier: public [801,807]
    SimpleName: test_codec_null_1 [813,830]
    ClassOrInterfaceType [840,849]
        SimpleName: Exception [840,849]
    VoidType [808,812]
    BlockStmt [850,1161]
        ExpressionStmt [860,876]
            VariableDeclarationExpr [860,875]
                VariableDeclarator [863,875]
                    ClassOrInterfaceType [860,862]
                        SimpleName: V0 [860,862]
                    SimpleName: v [863,864]
                    ObjectCreationExpr [867,875]
                        ClassOrInterfaceType [871,873]
                            SimpleName: V0 [871,873]
        ExpressionStmt [886,934]
            VariableDeclarationExpr [886,933]
                VariableDeclarator [902,933]
                    ClassOrInterfaceType [886,901]
                        SimpleName: SerializeConfig [886,901]
                    SimpleName: mapping [902,909]
                    ObjectCreationExpr [912,933]
                        ClassOrInterfaceType [916,931]
                            SimpleName: SerializeConfig [916,931]
        ExpressionStmt [943,971]
            MethodCallExpr [943,970]
                NameExpr [943,950]
                    SimpleName: mapping [943,950]
                SimpleName: setAsmEnable [951,963]
                BooleanLiteralExpr: false [964,969]
        ExpressionStmt [981,1102]
            VariableDeclarationExpr [981,1101]
                VariableDeclarator [988,1101]
                    ClassOrInterfaceType [981,987]
                        SimpleName: String [981,987]
                    SimpleName: text [988,992]
                    MethodCallExpr [995,1101]
                        NameExpr [995,999]
                            SimpleName: JSON [995,999]
                        SimpleName: toJSONString [1000,1012]
                        NameExpr [1013,1014]
                            SimpleName: v [1013,1014]
                        NameExpr [1016,1023]
                            SimpleName: mapping [1016,1023]
                        FieldAccessExpr [1025,1060]
                            NameExpr [1025,1042]
                                SimpleName: SerializerFeature [1025,1042]
                            SimpleName: WriteMapNullValue [1043,1060]
                        FieldAccessExpr [1062,1100]
                            NameExpr [1062,1079]
                                SimpleName: SerializerFeature [1062,1079]
                            SimpleName: WriteNullListAsEmpty [1080,1100]
        ExpressionStmt [1111,1155]
            MethodCallExpr [1111,1154]
                NameExpr [1111,1117]
                    SimpleName: Assert [1111,1117]
                SimpleName: assertEquals [1118,1130]
                StringLiteralExpr: {"value":[]} [1131,1147]
                NameExpr [1149,1153]
                    SimpleName: text [1149,1153]
to
ClassOrInterfaceDeclaration [0,32]
at 3
===
insert-tree
---
MethodDeclaration [1171,1573]
    Modifier: public [1171,1177]
    SimpleName: test_codec_null_2 [1183,1200]
    ClassOrInterfaceType [1210,1219]
        SimpleName: Exception [1210,1219]
    VoidType [1178,1182]
    BlockStmt [1220,1573]
        ExpressionStmt [1230,1285]
            VariableDeclarationExpr [1230,1284]
                VariableDeclarator [1233,1284]
                    ClassOrInterfaceType [1230,1232]
                        SimpleName: V0 [1230,1232]
                    SimpleName: v [1233,1234]
                    MethodCallExpr [1237,1284]
                        NameExpr [1237,1241]
                            SimpleName: JSON [1237,1241]
                        SimpleName: parseObject [1242,1253]
                        StringLiteralExpr: {"value":[1,2]} [1254,1273]
                        ClassExpr [1275,1283]
                            ClassOrInterfaceType [1275,1277]
                                SimpleName: V0 [1275,1277]
        ExpressionStmt [1295,1343]
            VariableDeclarationExpr [1295,1342]
                VariableDeclarator [1311,1342]
                    ClassOrInterfaceType [1295,1310]
                        SimpleName: SerializeConfig [1295,1310]
                    SimpleName: mapping [1311,1318]
                    ObjectCreationExpr [1321,1342]
                        ClassOrInterfaceType [1325,1340]
                            SimpleName: SerializeConfig [1325,1340]
        ExpressionStmt [1352,1380]
            MethodCallExpr [1352,1379]
                NameExpr [1352,1359]
                    SimpleName: mapping [1352,1359]
                SimpleName: setAsmEnable [1360,1372]
                BooleanLiteralExpr: false [1373,1378]
        ExpressionStmt [1390,1511]
            VariableDeclarationExpr [1390,1510]
                VariableDeclarator [1397,1510]
                    ClassOrInterfaceType [1390,1396]
                        SimpleName: String [1390,1396]
                    SimpleName: text [1397,1401]
                    MethodCallExpr [1404,1510]
                        NameExpr [1404,1408]
                            SimpleName: JSON [1404,1408]
                        SimpleName: toJSONString [1409,1421]
                        NameExpr [1422,1423]
                            SimpleName: v [1422,1423]
                        NameExpr [1425,1432]
                            SimpleName: mapping [1425,1432]
                        FieldAccessExpr [1434,1469]
                            NameExpr [1434,1451]
                                SimpleName: SerializerFeature [1434,1451]
                            SimpleName: WriteMapNullValue [1452,1469]
                        FieldAccessExpr [1471,1509]
                            NameExpr [1471,1488]
                                SimpleName: SerializerFeature [1471,1488]
                            SimpleName: WriteNullListAsEmpty [1489,1509]
        ExpressionStmt [1520,1567]
            MethodCallExpr [1520,1566]
                NameExpr [1520,1526]
                    SimpleName: Assert [1520,1526]
                SimpleName: assertEquals [1527,1539]
                StringLiteralExpr: {"value":[1,2]} [1540,1559]
                NameExpr [1561,1565]
                    SimpleName: text [1561,1565]
to
ClassOrInterfaceDeclaration [0,32]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1579,1828]
    Modifier: public [1579,1585]
    Modifier: static [1586,1592]
    SimpleName: V0 [1599,1601]
    FieldDeclaration [1613,1643]
        Modifier: private [1613,1620]
        VariableDeclarator [1637,1642]
            ClassOrInterfaceType [1621,1636]
                SimpleName: AtomicLongArray [1621,1636]
            SimpleName: value [1637,1642]
    MethodDeclaration [1653,1724]
        Modifier: public [1653,1659]
        SimpleName: getValue [1676,1684]
        ClassOrInterfaceType [1660,1675]
            SimpleName: AtomicLongArray [1660,1675]
        BlockStmt [1687,1724]
            ReturnStmt [1701,1714]
                NameExpr [1708,1713]
                    SimpleName: value [1708,1713]
    MethodDeclaration [1734,1821]
        Modifier: public [1734,1740]
        SimpleName: setValue [1746,1754]
        Parameter [1755,1776]
            ClassOrInterfaceType [1755,1770]
                SimpleName: AtomicLongArray [1755,1770]
            SimpleName: value [1771,1776]
        VoidType [1741,1745]
        BlockStmt [1778,1821]
            ExpressionStmt [1792,1811]
                AssignExpr [1792,1810]
                    FieldAccessExpr [1792,1802]
                        ThisExpr [1792,1796]
                        SimpleName: value [1797,1802]
                    NameExpr [1805,1810]
                        SimpleName: value [1805,1810]
to
ClassOrInterfaceDeclaration [0,32]
at 5
===
insert-tree
---
ClassOrInterfaceType [349,357]
    SimpleName: TestCase [349,357]
to
ClassOrInterfaceDeclaration [0,32]
at 6
