===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [36,62]
    Name: TimeZone [43,61]
        Name: util [43,52]
            Name: java [43,47]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [64,94]
    Name: Assert [71,93]
        Name: framework [71,86]
            Name: junit [71,76]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [95,127]
    Name: TestCase [102,126]
        Name: framework [102,117]
            Name: junit [102,107]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [129,162]
    Name: JSON [136,161]
        Name: fastjson [136,156]
            Name: alibaba [136,147]
                Name: com [136,139]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [163,218]
    Name: SerializeConfig [170,217]
        Name: serializer [170,201]
            Name: fastjson [170,190]
                Name: alibaba [170,181]
                    Name: com [170,173]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [219,276]
    Name: SerializerFeature [226,275]
        Name: serializer [226,257]
            Name: fastjson [226,246]
                Name: alibaba [226,237]
                    Name: com [226,229]
to
CompilationUnit [0,25]
at 6
===
insert-node
---
Modifier: public [278,284]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
MethodDeclaration [333,771]
    Modifier: public [333,339]
    SimpleName: test_codec [345,355]
    ClassOrInterfaceType [365,374]
        SimpleName: Exception [365,374]
    VoidType [340,344]
    BlockStmt [375,771]
        ExpressionStmt [385,408]
            VariableDeclarationExpr [385,407]
                VariableDeclarator [390,407]
                    ClassOrInterfaceType [385,389]
                        SimpleName: User [385,389]
                    SimpleName: user [390,394]
                    ObjectCreationExpr [397,407]
                        ClassOrInterfaceType [401,405]
                            SimpleName: User [401,405]
        ExpressionStmt [417,454]
            MethodCallExpr [417,453]
                NameExpr [417,421]
                    SimpleName: user [417,421]
                SimpleName: setValue [422,430]
                MethodCallExpr [431,452]
                    NameExpr [431,439]
                        SimpleName: TimeZone [431,439]
                    SimpleName: getDefault [440,450]
        ExpressionStmt [464,512]
            VariableDeclarationExpr [464,511]
                VariableDeclarator [480,511]
                    ClassOrInterfaceType [464,479]
                        SimpleName: SerializeConfig [464,479]
                    SimpleName: mapping [480,487]
                    ObjectCreationExpr [490,511]
                        ClassOrInterfaceType [494,509]
                            SimpleName: SerializeConfig [494,509]
        ExpressionStmt [521,549]
            MethodCallExpr [521,548]
                NameExpr [521,528]
                    SimpleName: mapping [521,528]
                SimpleName: setAsmEnable [529,541]
                BooleanLiteralExpr: false [542,547]
        ExpressionStmt [558,642]
            VariableDeclarationExpr [558,641]
                VariableDeclarator [565,641]
                    ClassOrInterfaceType [558,564]
                        SimpleName: String [558,564]
                    SimpleName: text [565,569]
                    MethodCallExpr [572,641]
                        NameExpr [572,576]
                            SimpleName: JSON [572,576]
                        SimpleName: toJSONString [577,589]
                        NameExpr [590,594]
                            SimpleName: user [590,594]
                        NameExpr [596,603]
                            SimpleName: mapping [596,603]
                        FieldAccessExpr [605,640]
                            NameExpr [605,622]
                                SimpleName: SerializerFeature [605,622]
                            SimpleName: WriteMapNullValue [623,640]
        ExpressionStmt [652,700]
            VariableDeclarationExpr [652,699]
                VariableDeclarator [657,699]
                    ClassOrInterfaceType [652,656]
                        SimpleName: User [652,656]
                    SimpleName: user1 [657,662]
                    MethodCallExpr [665,699]
                        NameExpr [665,669]
                            SimpleName: JSON [665,669]
                        SimpleName: parseObject [670,681]
                        NameExpr [682,686]
                            SimpleName: text [682,686]
                        ClassExpr [688,698]
                            ClassOrInterfaceType [688,692]
                                SimpleName: User [688,692]
        ExpressionStmt [710,765]
            MethodCallExpr [710,764]
                NameExpr [710,716]
                    SimpleName: Assert [710,716]
                SimpleName: assertEquals [717,729]
                MethodCallExpr [730,746]
                    NameExpr [730,735]
                        SimpleName: user1 [730,735]
                    SimpleName: getValue [736,744]
                MethodCallExpr [748,763]
                    NameExpr [748,752]
                        SimpleName: user [748,752]
                    SimpleName: getValue [753,761]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [777,1203]
    Modifier: public [777,783]
    SimpleName: test_codec_null [789,804]
    ClassOrInterfaceType [814,823]
        SimpleName: Exception [814,823]
    VoidType [784,788]
    BlockStmt [824,1203]
        ExpressionStmt [834,857]
            VariableDeclarationExpr [834,856]
                VariableDeclarator [839,856]
                    ClassOrInterfaceType [834,838]
                        SimpleName: User [834,838]
                    SimpleName: user [839,843]
                    ObjectCreationExpr [846,856]
                        ClassOrInterfaceType [850,854]
                            SimpleName: User [850,854]
        ExpressionStmt [866,886]
            MethodCallExpr [866,885]
                NameExpr [866,870]
                    SimpleName: user [866,870]
                SimpleName: setValue [871,879]
                NullLiteralExpr [880,884]
        ExpressionStmt [896,944]
            VariableDeclarationExpr [896,943]
                VariableDeclarator [912,943]
                    ClassOrInterfaceType [896,911]
                        SimpleName: SerializeConfig [896,911]
                    SimpleName: mapping [912,919]
                    ObjectCreationExpr [922,943]
                        ClassOrInterfaceType [926,941]
                            SimpleName: SerializeConfig [926,941]
        ExpressionStmt [953,981]
            MethodCallExpr [953,980]
                NameExpr [953,960]
                    SimpleName: mapping [953,960]
                SimpleName: setAsmEnable [961,973]
                BooleanLiteralExpr: false [974,979]
        ExpressionStmt [990,1074]
            VariableDeclarationExpr [990,1073]
                VariableDeclarator [997,1073]
                    ClassOrInterfaceType [990,996]
                        SimpleName: String [990,996]
                    SimpleName: text [997,1001]
                    MethodCallExpr [1004,1073]
                        NameExpr [1004,1008]
                            SimpleName: JSON [1004,1008]
                        SimpleName: toJSONString [1009,1021]
                        NameExpr [1022,1026]
                            SimpleName: user [1022,1026]
                        NameExpr [1028,1035]
                            SimpleName: mapping [1028,1035]
                        FieldAccessExpr [1037,1072]
                            NameExpr [1037,1054]
                                SimpleName: SerializerFeature [1037,1054]
                            SimpleName: WriteMapNullValue [1055,1072]
        ExpressionStmt [1084,1132]
            VariableDeclarationExpr [1084,1131]
                VariableDeclarator [1089,1131]
                    ClassOrInterfaceType [1084,1088]
                        SimpleName: User [1084,1088]
                    SimpleName: user1 [1089,1094]
                    MethodCallExpr [1097,1131]
                        NameExpr [1097,1101]
                            SimpleName: JSON [1097,1101]
                        SimpleName: parseObject [1102,1113]
                        NameExpr [1114,1118]
                            SimpleName: text [1114,1118]
                        ClassExpr [1120,1130]
                            ClassOrInterfaceType [1120,1124]
                                SimpleName: User [1120,1124]
        ExpressionStmt [1142,1197]
            MethodCallExpr [1142,1196]
                NameExpr [1142,1148]
                    SimpleName: Assert [1142,1148]
                SimpleName: assertEquals [1149,1161]
                MethodCallExpr [1162,1178]
                    NameExpr [1162,1167]
                        SimpleName: user1 [1162,1167]
                    SimpleName: getValue [1168,1176]
                MethodCallExpr [1180,1195]
                    NameExpr [1180,1184]
                        SimpleName: user [1180,1184]
                    SimpleName: getValue [1185,1193]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1209,1439]
    Modifier: public [1209,1215]
    Modifier: static [1216,1222]
    SimpleName: User [1229,1233]
    FieldDeclaration [1245,1268]
        Modifier: private [1245,1252]
        VariableDeclarator [1262,1267]
            ClassOrInterfaceType [1253,1261]
                SimpleName: TimeZone [1253,1261]
            SimpleName: value [1262,1267]
    MethodDeclaration [1278,1342]
        Modifier: public [1278,1284]
        SimpleName: getValue [1294,1302]
        ClassOrInterfaceType [1285,1293]
            SimpleName: TimeZone [1285,1293]
        BlockStmt [1305,1342]
            ReturnStmt [1319,1332]
                NameExpr [1326,1331]
                    SimpleName: value [1326,1331]
    MethodDeclaration [1352,1432]
        Modifier: public [1352,1358]
        SimpleName: setValue [1364,1372]
        Parameter [1373,1387]
            ClassOrInterfaceType [1373,1381]
                SimpleName: TimeZone [1373,1381]
            SimpleName: value [1382,1387]
        VoidType [1359,1363]
        BlockStmt [1389,1432]
            ExpressionStmt [1403,1422]
                AssignExpr [1403,1421]
                    FieldAccessExpr [1403,1413]
                        ThisExpr [1403,1407]
                        SimpleName: value [1408,1413]
                    NameExpr [1416,1421]
                        SimpleName: value [1416,1421]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
ClassOrInterfaceType [317,325]
    SimpleName: TestCase [317,325]
to
ClassOrInterfaceDeclaration [0,25]
at 5
