===
insert-tree
---
PackageDeclaration [0,48]
    Name: case1 [8,47]
        Name: performance [8,41]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,33]
at 0
===
insert-tree
---
ImportDeclaration [50,77]
    Name: InputStream [57,76]
        Name: io [57,64]
            Name: java [57,61]
to
CompilationUnit [0,33]
at 1
===
insert-tree
---
ImportDeclaration [78,106]
    Name: BigDecimal [85,105]
        Name: math [85,94]
            Name: java [85,89]
to
CompilationUnit [0,33]
at 2
===
insert-tree
---
ImportDeclaration [107,137]
    Name: NumberFormat [114,136]
        Name: text [114,123]
            Name: java [114,118]
to
CompilationUnit [0,33]
at 3
===
insert-tree
---
ImportDeclaration [138,165]
    Name: ArrayList [145,164]
        Name: util [145,154]
            Name: java [145,149]
to
CompilationUnit [0,33]
at 4
===
insert-tree
---
ImportDeclaration [166,188]
    Name: Date [173,187]
        Name: util [173,182]
            Name: java [173,177]
to
CompilationUnit [0,33]
at 5
===
insert-tree
---
ImportDeclaration [189,211]
    Name: List [196,210]
        Name: util [196,205]
            Name: java [196,200]
to
CompilationUnit [0,33]
at 6
===
insert-tree
---
ImportDeclaration [213,245]
    Name: TestCase [220,244]
        Name: framework [220,235]
            Name: junit [220,225]
to
CompilationUnit [0,33]
at 7
===
insert-tree
---
ImportDeclaration [247,284]
    Name: IOUtils [254,283]
        Name: io [254,275]
            Name: commons [254,272]
                Name: apache [254,264]
                    Name: org [254,257]
to
CompilationUnit [0,33]
at 8
===
insert-tree
---
ImportDeclaration [286,319]
    Name: JSON [293,318]
        Name: fastjson [293,313]
            Name: alibaba [293,304]
                Name: com [293,296]
to
CompilationUnit [0,33]
at 9
===
insert-tree
---
ImportDeclaration [320,361]
    Name: Codec [327,360]
        Name: codec [327,354]
            Name: test [327,348]
                Name: json [327,343]
                    Name: alibaba [327,338]
                        Name: com [327,330]
to
CompilationUnit [0,33]
at 10
===
insert-tree
---
ImportDeclaration [362,411]
    Name: FastjsonCodec [369,410]
        Name: codec [369,396]
            Name: test [369,390]
                Name: json [369,385]
                    Name: alibaba [369,380]
                        Name: com [369,372]
to
CompilationUnit [0,33]
at 11
===
insert-tree
---
ImportDeclaration [412,457]
    Name: GsonCodec [419,456]
        Name: codec [419,446]
            Name: test [419,440]
                Name: json [419,435]
                    Name: alibaba [419,430]
                        Name: com [419,422]
to
CompilationUnit [0,33]
at 12
===
insert-tree
---
ImportDeclaration [458,506]
    Name: JacksonCodec [465,505]
        Name: codec [465,492]
            Name: test [465,486]
                Name: json [465,481]
                    Name: alibaba [465,476]
                        Name: com [465,468]
to
CompilationUnit [0,33]
at 13
===
insert-tree
---
ImportDeclaration [507,555]
    Name: JsonLibCodec [514,554]
        Name: codec [514,541]
            Name: test [514,535]
                Name: json [514,530]
                    Name: alibaba [514,525]
                        Name: com [514,517]
to
CompilationUnit [0,33]
at 14
===
insert-tree
---
ImportDeclaration [556,607]
    Name: SimpleJsonCodec [563,606]
        Name: codec [563,590]
            Name: test [563,584]
                Name: json [563,579]
                    Name: alibaba [563,574]
                        Name: com [563,566]
to
CompilationUnit [0,33]
at 15
===
insert-node
---
Modifier: public [609,615]
to
ClassOrInterfaceDeclaration [0,33]
at 0
===
insert-tree
---
FieldDeclaration [672,695]
    Modifier: private [672,679]
    VariableDeclarator [690,694]
        ClassOrInterfaceType [680,686]
            SimpleName: String [680,686]
        SimpleName: text [690,694]
to
ClassOrInterfaceDeclaration [0,33]
at 2
===
insert-tree
---
FieldDeclaration [700,737]
    Modifier: private [700,707]
    Modifier: final [708,713]
    VariableDeclarator [718,736]
        PrimitiveType: int [714,717]
        SimpleName: COUNT [718,723]
        BinaryExpr [726,736]
            IntegerLiteralExpr: 1000 [726,730]
            IntegerLiteralExpr: 100 [733,736]
to
ClassOrInterfaceDeclaration [0,33]
at 3
===
insert-tree
---
MethodDeclaration [743,1276]
    Modifier: protected [743,752]
    SimpleName: setUp [758,763]
    ClassOrInterfaceType [773,782]
        SimpleName: Exception [773,782]
    VoidType [753,757]
    BlockStmt [783,1276]
        ExpressionStmt [793,809]
            VariableDeclarationExpr [793,808]
                VariableDeclarator [800,808]
                    ClassOrInterfaceType [793,799]
                        SimpleName: String [793,799]
                    SimpleName: resource [800,808]
        ExpressionStmt [818,849]
            AssignExpr [818,848]
                NameExpr [818,826]
                    SimpleName: resource [818,826]
                StringLiteralExpr: json/int_100.json [829,848]
        ExpressionStmt [858,899]
            AssignExpr [858,898]
                NameExpr [858,866]
                    SimpleName: resource [858,866]
                StringLiteralExpr: json/object_f_int_1000.json [869,898]
        ExpressionStmt [962,1056]
            VariableDeclarationExpr [962,1055]
                VariableDeclarator [974,1055]
                    ClassOrInterfaceType [962,973]
                        SimpleName: InputStream [962,973]
                    SimpleName: is [974,976]
                    MethodCallExpr [979,1055]
                        MethodCallExpr [979,1025]
                            MethodCallExpr [979,1001]
                                NameExpr [979,985]
                                    SimpleName: Thread [979,985]
                                SimpleName: currentThread [986,999]
                            SimpleName: getContextClassLoader [1002,1023]
                        SimpleName: getResourceAsStream [1026,1045]
                        NameExpr [1046,1054]
                            SimpleName: resource [1046,1054]
        ExpressionStmt [1065,1093]
            AssignExpr [1065,1092]
                NameExpr [1065,1069]
                    SimpleName: text [1065,1069]
                MethodCallExpr [1072,1092]
                    NameExpr [1072,1079]
                        SimpleName: IOUtils [1072,1079]
                    SimpleName: toString [1080,1088]
                    NameExpr [1089,1091]
                        SimpleName: is [1089,1091]
        ExpressionStmt [1102,1113]
            MethodCallExpr [1102,1112]
                NameExpr [1102,1104]
                    SimpleName: is [1102,1104]
                SimpleName: close [1105,1110]
        LineComment [1123,1132]
        LineComment [1141,1270]
to
ClassOrInterfaceDeclaration [0,33]
at 4
===
insert-tree
---
MethodDeclaration [1282,1930]
    Modifier: public [1282,1288]
    SimpleName: test_performance [1294,1310]
    ClassOrInterfaceType [1320,1329]
        SimpleName: Exception [1320,1329]
    VoidType [1289,1293]
    BlockStmt [1330,1930]
        ExpressionStmt [1341,1360]
            MethodCallExpr [1341,1359]
                NameExpr [1341,1345]
                    SimpleName: JSON [1341,1345]
                SimpleName: parse [1346,1351]
                StringLiteralExpr: true [1352,1358]
        ExpressionStmt [1370,1416]
            VariableDeclarationExpr [1370,1415]
                VariableDeclarator [1382,1415]
                    ClassOrInterfaceType [1370,1381]
                        SimpleName: List [1370,1374]
                        ClassOrInterfaceType [1375,1380]
                            SimpleName: Codec [1375,1380]
                    SimpleName: decoders [1382,1390]
                    ObjectCreationExpr [1393,1415]
                        ClassOrInterfaceType [1397,1413]
                            SimpleName: ArrayList [1397,1406]
                            ClassOrInterfaceType [1407,1412]
                                SimpleName: Codec [1407,1412]
        ExpressionStmt [1425,1459]
            MethodCallExpr [1425,1458]
                NameExpr [1425,1433]
                    SimpleName: decoders [1425,1433]
                SimpleName: add [1434,1437]
                ObjectCreationExpr [1438,1457]
                    ClassOrInterfaceType [1442,1455]
                        SimpleName: FastjsonCodec [1442,1455]
        ExpressionStmt [1468,1501]
            MethodCallExpr [1468,1500]
                NameExpr [1468,1476]
                    SimpleName: decoders [1468,1476]
                SimpleName: add [1477,1480]
                ObjectCreationExpr [1481,1499]
                    ClassOrInterfaceType [1485,1497]
                        SimpleName: JacksonCodec [1485,1497]
        ExpressionStmt [1510,1546]
            MethodCallExpr [1510,1545]
                NameExpr [1510,1518]
                    SimpleName: decoders [1510,1518]
                SimpleName: add [1519,1522]
                ObjectCreationExpr [1523,1544]
                    ClassOrInterfaceType [1527,1542]
                        SimpleName: SimpleJsonCodec [1527,1542]
        ExpressionStmt [1555,1588]
            MethodCallExpr [1555,1587]
                NameExpr [1555,1563]
                    SimpleName: decoders [1555,1563]
                SimpleName: add [1564,1567]
                ObjectCreationExpr [1568,1586]
                    ClassOrInterfaceType [1572,1584]
                        SimpleName: JsonLibCodec [1572,1584]
        ExpressionStmt [1597,1627]
            MethodCallExpr [1597,1626]
                NameExpr [1597,1605]
                    SimpleName: decoders [1597,1605]
                SimpleName: add [1606,1609]
                ObjectCreationExpr [1610,1625]
                    ClassOrInterfaceType [1614,1623]
                        SimpleName: GsonCodec [1614,1623]
        ForStmt [1637,1860]
            VariableDeclarationExpr [1642,1651]
                VariableDeclarator [1646,1651]
                    PrimitiveType: int [1642,1645]
                    SimpleName: i [1646,1647]
                    IntegerLiteralExpr: 0 [1650,1651]
            BinaryExpr [1653,1658]
                NameExpr [1653,1654]
                    SimpleName: i [1653,1654]
                IntegerLiteralExpr: 4 [1657,1658]
            UnaryExpr [1660,1663]
                NameExpr [1662,1663]
                    SimpleName: i [1662,1663]
            BlockStmt [1665,1860]
                ForEachStmt [1679,1816]
                    VariableDeclarationExpr [1684,1697]
                        VariableDeclarator [1690,1697]
                            ClassOrInterfaceType [1684,1689]
                                SimpleName: Codec [1684,1689]
                            SimpleName: decoder [1690,1697]
                    NameExpr [1700,1708]
                        SimpleName: decoders [1700,1708]
                    BlockStmt [1710,1816]
                        ExpressionStmt [1728,1750]
                            MethodCallExpr [1728,1749]
                                SimpleName: decode [1728,1734]
                                NameExpr [1735,1739]
                                    SimpleName: text [1735,1739]
                                NameExpr [1741,1748]
                                    SimpleName: decoder [1741,1748]
                        LineComment [1767,1802]
                ExpressionStmt [1829,1850]
                    MethodCallExpr [1829,1849]
                        FieldAccessExpr [1829,1839]
                            NameExpr [1829,1835]
                                SimpleName: System [1829,1835]
                            SimpleName: out [1836,1839]
                        SimpleName: println [1840,1847]
        ExpressionStmt [1869,1890]
            MethodCallExpr [1869,1889]
                FieldAccessExpr [1869,1879]
                    NameExpr [1869,1875]
                        SimpleName: System [1869,1875]
                    SimpleName: out [1876,1879]
                SimpleName: println [1880,1887]
        ExpressionStmt [1899,1924]
            MethodCallExpr [1899,1923]
                FieldAccessExpr [1899,1909]
                    NameExpr [1899,1905]
                        SimpleName: System [1899,1905]
                    SimpleName: out [1906,1909]
                SimpleName: println [1910,1917]
                NameExpr [1918,1922]
                    SimpleName: text [1918,1922]
to
ClassOrInterfaceDeclaration [0,33]
at 5
===
insert-tree
---
MethodDeclaration [1936,2288]
    Modifier: private [1936,1943]
    SimpleName: decode [1949,1955]
    Parameter [1956,1967]
        ClassOrInterfaceType [1956,1962]
            SimpleName: String [1956,1962]
        SimpleName: text [1963,1967]
    Parameter [1969,1982]
        ClassOrInterfaceType [1969,1974]
            SimpleName: Codec [1969,1974]
        SimpleName: decoder [1975,1982]
    ClassOrInterfaceType [1991,2000]
        SimpleName: Exception [1991,2000]
    VoidType [1944,1948]
    BlockStmt [2001,2288]
        ExpressionStmt [2011,2046]
            VariableDeclarationExpr [2011,2045]
                VariableDeclarator [2016,2045]
                    PrimitiveType: long [2011,2015]
                    SimpleName: startNano [2016,2025]
                    MethodCallExpr [2028,2045]
                        NameExpr [2028,2034]
                            SimpleName: System [2028,2034]
                        SimpleName: nanoTime [2035,2043]
        ForStmt [2055,2132]
            VariableDeclarationExpr [2060,2069]
                VariableDeclarator [2064,2069]
                    PrimitiveType: int [2060,2063]
                    SimpleName: i [2064,2065]
                    IntegerLiteralExpr: 0 [2068,2069]
            BinaryExpr [2071,2080]
                NameExpr [2071,2072]
                    SimpleName: i [2071,2072]
                NameExpr [2075,2080]
                    SimpleName: COUNT [2075,2080]
            UnaryExpr [2082,2085]
                NameExpr [2084,2085]
                    SimpleName: i [2084,2085]
            BlockStmt [2087,2132]
                ExpressionStmt [2101,2122]
                    MethodCallExpr [2101,2121]
                        NameExpr [2101,2108]
                            SimpleName: decoder [2101,2108]
                        SimpleName: decode [2109,2115]
                        NameExpr [2116,2120]
                            SimpleName: text [2116,2120]
        ExpressionStmt [2141,2183]
            VariableDeclarationExpr [2141,2182]
                VariableDeclarator [2146,2182]
                    PrimitiveType: long [2141,2145]
                    SimpleName: nano [2146,2150]
                    BinaryExpr [2153,2182]
                        MethodCallExpr [2153,2170]
                            NameExpr [2153,2159]
                                SimpleName: System [2153,2159]
                            SimpleName: nanoTime [2160,2168]
                        NameExpr [2173,2182]
                            SimpleName: startNano [2173,2182]
        ExpressionStmt [2192,2282]
            MethodCallExpr [2192,2281]
                FieldAccessExpr [2192,2202]
                    NameExpr [2192,2198]
                        SimpleName: System [2192,2198]
                    SimpleName: out [2199,2202]
                SimpleName: println [2203,2210]
                BinaryExpr [2211,2280]
                    BinaryExpr [2211,2238]
                        MethodCallExpr [2211,2228]
                            NameExpr [2211,2218]
                                SimpleName: decoder [2211,2218]
                            SimpleName: getName [2219,2226]
                        StringLiteralExpr:  : 	 [2231,2238]
                    MethodCallExpr [2241,2280]
                        MethodCallExpr [2241,2267]
                            NameExpr [2241,2253]
                                SimpleName: NumberFormat [2241,2253]
                            SimpleName: getInstance [2254,2265]
                        SimpleName: format [2268,2274]
                        NameExpr [2275,2279]
                            SimpleName: nano [2275,2279]
to
ClassOrInterfaceDeclaration [0,33]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [2294,3535]
    Modifier: public [2294,2300]
    Modifier: static [2301,2307]
    SimpleName: Person [2314,2320]
    FieldDeclaration [2332,2356]
        Modifier: private [2332,2339]
        VariableDeclarator [2351,2355]
            ClassOrInterfaceType [2340,2346]
                SimpleName: String [2340,2346]
            SimpleName: name [2351,2355]
    FieldDeclaration [2365,2388]
        Modifier: private [2365,2372]
        VariableDeclarator [2384,2387]
            PrimitiveType: int [2373,2376]
            SimpleName: age [2384,2387]
    FieldDeclaration [2397,2423]
        Modifier: private [2397,2404]
        VariableDeclarator [2416,2422]
            ClassOrInterfaceType [2405,2415]
                SimpleName: BigDecimal [2405,2415]
            SimpleName: salary [2416,2422]
    FieldDeclaration [2432,2461]
        Modifier: private [2432,2439]
        VariableDeclarator [2451,2460]
            ClassOrInterfaceType [2440,2444]
                SimpleName: Date [2440,2444]
            SimpleName: birthdate [2451,2460]
    FieldDeclaration [2470,2493]
        Modifier: private [2470,2477]
        VariableDeclarator [2489,2492]
            PrimitiveType: boolean [2478,2485]
            SimpleName: old [2489,2492]
    FieldDeclaration [2502,2533]
        Modifier: private [2502,2509]
        VariableDeclarator [2521,2532]
            ClassOrInterfaceType [2510,2516]
                SimpleName: String [2510,2516]
            SimpleName: description [2521,2532]
    MethodDeclaration [2543,2617]
        Modifier: public [2543,2549]
        SimpleName: getDescription [2557,2571]
        ClassOrInterfaceType [2550,2556]
            SimpleName: String [2550,2556]
        BlockStmt [2574,2617]
            ReturnStmt [2588,2607]
                NameExpr [2595,2606]
                    SimpleName: description [2595,2606]
    MethodDeclaration [2627,2729]
        Modifier: public [2627,2633]
        SimpleName: setDescription [2639,2653]
        Parameter [2654,2672]
            ClassOrInterfaceType [2654,2660]
                SimpleName: String [2654,2660]
            SimpleName: description [2661,2672]
        VoidType [2634,2638]
        BlockStmt [2674,2729]
            ExpressionStmt [2688,2719]
                AssignExpr [2688,2718]
                    FieldAccessExpr [2688,2704]
                        ThisExpr [2688,2692]
                        SimpleName: description [2693,2704]
                    NameExpr [2707,2718]
                        SimpleName: description [2707,2718]
    MethodDeclaration [2739,2797]
        Modifier: public [2739,2745]
        SimpleName: isOld [2754,2759]
        PrimitiveType: boolean [2746,2753]
        BlockStmt [2762,2797]
            ReturnStmt [2776,2787]
                NameExpr [2783,2786]
                    SimpleName: old [2783,2786]
    MethodDeclaration [2807,2878]
        Modifier: public [2807,2813]
        SimpleName: setOld [2819,2825]
        Parameter [2826,2837]
            PrimitiveType: boolean [2826,2833]
            SimpleName: old [2834,2837]
        VoidType [2814,2818]
        BlockStmt [2839,2878]
            ExpressionStmt [2853,2868]
                AssignExpr [2853,2867]
                    FieldAccessExpr [2853,2861]
                        ThisExpr [2853,2857]
                        SimpleName: old [2858,2861]
                    NameExpr [2864,2867]
                        SimpleName: old [2864,2867]
    MethodDeclaration [2888,2956]
        Modifier: public [2888,2894]
        SimpleName: getBirthdate [2900,2912]
        ClassOrInterfaceType [2895,2899]
            SimpleName: Date [2895,2899]
        BlockStmt [2915,2956]
            ReturnStmt [2929,2946]
                NameExpr [2936,2945]
                    SimpleName: birthdate [2936,2945]
    MethodDeclaration [2966,3058]
        Modifier: public [2966,2972]
        SimpleName: setBirthdate [2978,2990]
        Parameter [2991,3005]
            ClassOrInterfaceType [2991,2995]
                SimpleName: Date [2991,2995]
            SimpleName: birthdate [2996,3005]
        VoidType [2973,2977]
        BlockStmt [3007,3058]
            ExpressionStmt [3021,3048]
                AssignExpr [3021,3047]
                    FieldAccessExpr [3021,3035]
                        ThisExpr [3021,3025]
                        SimpleName: birthdate [3026,3035]
                    NameExpr [3038,3047]
                        SimpleName: birthdate [3038,3047]
    MethodDeclaration [3068,3128]
        Modifier: public [3068,3074]
        SimpleName: getName [3082,3089]
        ClassOrInterfaceType [3075,3081]
            SimpleName: String [3075,3081]
        BlockStmt [3092,3128]
            ReturnStmt [3106,3118]
                NameExpr [3113,3117]
                    SimpleName: name [3113,3117]
    MethodDeclaration [3138,3212]
        Modifier: public [3138,3144]
        SimpleName: setName [3150,3157]
        Parameter [3158,3169]
            ClassOrInterfaceType [3158,3164]
                SimpleName: String [3158,3164]
            SimpleName: name [3165,3169]
        VoidType [3145,3149]
        BlockStmt [3171,3212]
            ExpressionStmt [3185,3202]
                AssignExpr [3185,3201]
                    FieldAccessExpr [3185,3194]
                        ThisExpr [3185,3189]
                        SimpleName: name [3190,3194]
                    NameExpr [3197,3201]
                        SimpleName: name [3197,3201]
    MethodDeclaration [3222,3277]
        Modifier: public [3222,3228]
        SimpleName: getAge [3233,3239]
        PrimitiveType: int [3229,3232]
        BlockStmt [3242,3277]
            ReturnStmt [3256,3267]
                NameExpr [3263,3266]
                    SimpleName: age [3263,3266]
    MethodDeclaration [3287,3354]
        Modifier: public [3287,3293]
        SimpleName: setAge [3299,3305]
        Parameter [3306,3313]
            PrimitiveType: int [3306,3309]
            SimpleName: age [3310,3313]
        VoidType [3294,3298]
        BlockStmt [3315,3354]
            ExpressionStmt [3329,3344]
                AssignExpr [3329,3343]
                    FieldAccessExpr [3329,3337]
                        ThisExpr [3329,3333]
                        SimpleName: age [3334,3337]
                    NameExpr [3340,3343]
                        SimpleName: age [3340,3343]
    MethodDeclaration [3364,3432]
        Modifier: public [3364,3370]
        SimpleName: getSalary [3382,3391]
        ClassOrInterfaceType [3371,3381]
            SimpleName: BigDecimal [3371,3381]
        BlockStmt [3394,3432]
            ReturnStmt [3408,3422]
                NameExpr [3415,3421]
                    SimpleName: salary [3415,3421]
    MethodDeclaration [3442,3528]
        Modifier: public [3442,3448]
        SimpleName: setSalary [3454,3463]
        Parameter [3464,3481]
            ClassOrInterfaceType [3464,3474]
                SimpleName: BigDecimal [3464,3474]
            SimpleName: salary [3475,3481]
        VoidType [3449,3453]
        BlockStmt [3483,3528]
            ExpressionStmt [3497,3518]
                AssignExpr [3497,3517]
                    FieldAccessExpr [3497,3508]
                        ThisExpr [3497,3501]
                        SimpleName: salary [3502,3508]
                    NameExpr [3511,3517]
                        SimpleName: salary [3511,3517]
to
ClassOrInterfaceDeclaration [0,33]
at 7
===
insert-tree
---
ClassOrInterfaceType [656,664]
    SimpleName: TestCase [656,664]
to
ClassOrInterfaceDeclaration [0,33]
at 8
