===
insert-tree
---
PackageDeclaration [0,49]
    Name: jmx [8,48]
        Name: serializer [8,44]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [51,76]
    Name: HashMap [58,75]
        Name: util [58,67]
            Name: java [58,62]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [77,98]
    Name: Map [84,97]
        Name: util [84,93]
            Name: java [84,88]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [100,155]
    Name: CompositeDataSupport [107,154]
        Name: openmbean [107,133]
            Name: management [107,123]
                Name: javax [107,112]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [156,204]
    Name: CompositeType [163,203]
        Name: openmbean [163,189]
            Name: management [163,179]
                Name: javax [163,168]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [205,248]
    Name: OpenType [212,247]
        Name: openmbean [212,238]
            Name: management [212,228]
                Name: javax [212,217]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [249,294]
    Name: SimpleType [256,293]
        Name: openmbean [256,282]
            Name: management [256,272]
                Name: javax [256,261]
to
CompilationUnit [0,25]
at 6
===
insert-tree
---
ImportDeclaration [296,326]
    Name: Assert [303,325]
        Name: framework [303,318]
            Name: junit [303,308]
to
CompilationUnit [0,25]
at 7
===
insert-tree
---
ImportDeclaration [327,359]
    Name: TestCase [334,358]
        Name: framework [334,349]
            Name: junit [334,339]
to
CompilationUnit [0,25]
at 8
===
insert-tree
---
ImportDeclaration [361,394]
    Name: JSON [368,393]
        Name: fastjson [368,388]
            Name: alibaba [368,379]
                Name: com [368,371]
to
CompilationUnit [0,25]
at 9
===
insert-tree
---
ImportDeclaration [395,437]
    Name: JSONException [402,436]
        Name: fastjson [402,422]
            Name: alibaba [402,413]
                Name: com [402,405]
to
CompilationUnit [0,25]
at 10
===
insert-tree
---
ImportDeclaration [438,477]
    Name: JSONObject [445,476]
        Name: fastjson [445,465]
            Name: alibaba [445,456]
                Name: com [445,448]
to
CompilationUnit [0,25]
at 11
===
insert-tree
---
ImportDeclaration [478,532]
    Name: JSONSerializer [485,531]
        Name: serializer [485,516]
            Name: fastjson [485,505]
                Name: alibaba [485,496]
                    Name: com [485,488]
to
CompilationUnit [0,25]
at 12
===
insert-tree
---
ImportDeclaration [533,588]
    Name: SerializeWriter [540,587]
        Name: serializer [540,571]
            Name: fastjson [540,560]
                Name: alibaba [540,551]
                    Name: com [540,543]
to
CompilationUnit [0,25]
at 13
===
insert-tree
---
ImportDeclaration [589,646]
    Name: SerializerFeature [596,645]
        Name: serializer [596,627]
            Name: fastjson [596,616]
                Name: alibaba [596,607]
                    Name: com [596,599]
to
CompilationUnit [0,25]
at 14
===
insert-node
---
Modifier: public [648,654]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
MethodDeclaration [703,1460]
    Modifier: public [703,709]
    SimpleName: testCompositeData [715,732]
    ClassOrInterfaceType [742,751]
        SimpleName: Exception [742,751]
    VoidType [710,714]
    BlockStmt [752,1460]
        ExpressionStmt [762,800]
            VariableDeclarationExpr [762,799]
                VariableDeclarator [771,799]
                    ArrayType [762,770]
                        ClassOrInterfaceType [762,768]
                            SimpleName: String [762,768]
                    SimpleName: itemNames [771,780]
                    ArrayInitializerExpr [783,799]
                        StringLiteralExpr: id [785,789]
                        StringLiteralExpr: name [791,797]
        ExpressionStmt [809,847]
            VariableDeclarationExpr [809,846]
                VariableDeclarator [818,846]
                    ArrayType [809,817]
                        ClassOrInterfaceType [809,815]
                            SimpleName: String [809,815]
                    SimpleName: itemDescriptions [818,834]
                    NameExpr [837,846]
                        SimpleName: itemNames [837,846]
        ExpressionStmt [856,939]
            VariableDeclarationExpr [856,938]
                VariableDeclarator [870,938]
                    ArrayType [856,869]
                        ClassOrInterfaceType [856,867]
                            SimpleName: OpenType [856,864]
                            WildcardType [865,866]
                    SimpleName: itemTypes [870,879]
                    ArrayCreationExpr [882,938]
                        ClassOrInterfaceType [886,894]
                            SimpleName: OpenType [886,894]
                        ArrayCreationLevel [894,896]
                        ArrayInitializerExpr [897,938]
                            FieldAccessExpr [899,917]
                                NameExpr [899,909]
                                    SimpleName: SimpleType [899,909]
                                SimpleName: INTEGER [910,917]
                            FieldAccessExpr [919,936]
                                NameExpr [919,929]
                                    SimpleName: SimpleType [919,929]
                                SimpleName: STRING [930,936]
        ExpressionStmt [948,1063]
            VariableDeclarationExpr [948,1062]
                VariableDeclarator [962,1062]
                    ClassOrInterfaceType [948,961]
                        SimpleName: CompositeType [948,961]
                    SimpleName: compositeType [962,975]
                    ObjectCreationExpr [978,1062]
                        ClassOrInterfaceType [982,995]
                            SimpleName: CompositeType [982,995]
                        StringLiteralExpr: TypeName [996,1006]
                        StringLiteralExpr: description [1008,1021]
                        NameExpr [1023,1032]
                            SimpleName: itemNames [1023,1032]
                        NameExpr [1034,1050]
                            SimpleName: itemDescriptions [1034,1050]
                        NameExpr [1052,1061]
                            SimpleName: itemTypes [1052,1061]
        ExpressionStmt [1073,1131]
            VariableDeclarationExpr [1073,1130]
                VariableDeclarator [1093,1130]
                    ClassOrInterfaceType [1073,1092]
                        SimpleName: Map [1073,1076]
                        ClassOrInterfaceType [1077,1083]
                            SimpleName: String [1077,1083]
                        ClassOrInterfaceType [1085,1091]
                            SimpleName: Object [1085,1091]
                    SimpleName: items [1093,1098]
                    ObjectCreationExpr [1101,1130]
                        ClassOrInterfaceType [1105,1128]
                            SimpleName: HashMap [1105,1112]
                            ClassOrInterfaceType [1113,1119]
                                SimpleName: String [1113,1119]
                            ClassOrInterfaceType [1121,1127]
                                SimpleName: Object [1121,1127]
        ExpressionStmt [1140,1161]
            MethodCallExpr [1140,1160]
                NameExpr [1140,1145]
                    SimpleName: items [1140,1145]
                SimpleName: put [1146,1149]
                StringLiteralExpr: id [1150,1154]
                IntegerLiteralExpr: 123 [1156,1159]
        ExpressionStmt [1170,1195]
            MethodCallExpr [1170,1194]
                NameExpr [1170,1175]
                    SimpleName: items [1170,1175]
                SimpleName: put [1176,1179]
                StringLiteralExpr: name [1180,1186]
                StringLiteralExpr: 加大伟 [1188,1193]
        ExpressionStmt [1205,1280]
            VariableDeclarationExpr [1205,1279]
                VariableDeclarator [1226,1279]
                    ClassOrInterfaceType [1205,1225]
                        SimpleName: CompositeDataSupport [1205,1225]
                    SimpleName: data [1226,1230]
                    ObjectCreationExpr [1233,1279]
                        ClassOrInterfaceType [1237,1257]
                            SimpleName: CompositeDataSupport [1237,1257]
                        NameExpr [1258,1271]
                            SimpleName: compositeType [1258,1271]
                        NameExpr [1273,1278]
                            SimpleName: items [1273,1278]
        ExpressionStmt [1290,1350]
            VariableDeclarationExpr [1290,1349]
                VariableDeclarator [1301,1349]
                    ClassOrInterfaceType [1290,1300]
                        SimpleName: JSONObject [1290,1300]
                    SimpleName: json [1301,1305]
                    MethodCallExpr [1308,1349]
                        NameExpr [1308,1312]
                            SimpleName: JSON [1308,1312]
                        SimpleName: parseObject [1313,1324]
                        MethodCallExpr [1325,1348]
                            NameExpr [1325,1329]
                                SimpleName: JSON [1325,1329]
                            SimpleName: toJSONString [1330,1342]
                            NameExpr [1343,1347]
                                SimpleName: data [1343,1347]
        ExpressionStmt [1359,1400]
            MethodCallExpr [1359,1399]
                NameExpr [1359,1365]
                    SimpleName: Assert [1359,1365]
                SimpleName: assertEquals [1366,1378]
                IntegerLiteralExpr: 123 [1379,1382]
                MethodCallExpr [1384,1398]
                    NameExpr [1384,1388]
                        SimpleName: json [1384,1388]
                    SimpleName: get [1389,1392]
                    StringLiteralExpr: id [1393,1397]
        ExpressionStmt [1409,1454]
            MethodCallExpr [1409,1453]
                NameExpr [1409,1415]
                    SimpleName: Assert [1409,1415]
                SimpleName: assertEquals [1416,1428]
                StringLiteralExpr: 加大伟 [1429,1434]
                MethodCallExpr [1436,1452]
                    NameExpr [1436,1440]
                        SimpleName: json [1436,1440]
                    SimpleName: get [1441,1444]
                    StringLiteralExpr: name [1445,1451]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [1466,2655]
    Modifier: public [1466,1472]
    SimpleName: testCompositeData_null [1478,1500]
    ClassOrInterfaceType [1510,1519]
        SimpleName: Exception [1510,1519]
    VoidType [1473,1477]
    BlockStmt [1520,2655]
        ExpressionStmt [1530,1568]
            VariableDeclarationExpr [1530,1567]
                VariableDeclarator [1539,1567]
                    ArrayType [1530,1538]
                        ClassOrInterfaceType [1530,1536]
                            SimpleName: String [1530,1536]
                    SimpleName: itemNames [1539,1548]
                    ArrayInitializerExpr [1551,1567]
                        StringLiteralExpr: id [1553,1557]
                        StringLiteralExpr: name [1559,1565]
        ExpressionStmt [1577,1615]
            VariableDeclarationExpr [1577,1614]
                VariableDeclarator [1586,1614]
                    ArrayType [1577,1585]
                        ClassOrInterfaceType [1577,1583]
                            SimpleName: String [1577,1583]
                    SimpleName: itemDescriptions [1586,1602]
                    NameExpr [1605,1614]
                        SimpleName: itemNames [1605,1614]
        ExpressionStmt [1624,1707]
            VariableDeclarationExpr [1624,1706]
                VariableDeclarator [1638,1706]
                    ArrayType [1624,1637]
                        ClassOrInterfaceType [1624,1635]
                            SimpleName: OpenType [1624,1632]
                            WildcardType [1633,1634]
                    SimpleName: itemTypes [1638,1647]
                    ArrayCreationExpr [1650,1706]
                        ClassOrInterfaceType [1654,1662]
                            SimpleName: OpenType [1654,1662]
                        ArrayCreationLevel [1662,1664]
                        ArrayInitializerExpr [1665,1706]
                            FieldAccessExpr [1667,1685]
                                NameExpr [1667,1677]
                                    SimpleName: SimpleType [1667,1677]
                                SimpleName: INTEGER [1678,1685]
                            FieldAccessExpr [1687,1704]
                                NameExpr [1687,1697]
                                    SimpleName: SimpleType [1687,1697]
                                SimpleName: STRING [1698,1704]
        ExpressionStmt [1716,1831]
            VariableDeclarationExpr [1716,1830]
                VariableDeclarator [1730,1830]
                    ClassOrInterfaceType [1716,1729]
                        SimpleName: CompositeType [1716,1729]
                    SimpleName: compositeType [1730,1743]
                    ObjectCreationExpr [1746,1830]
                        ClassOrInterfaceType [1750,1763]
                            SimpleName: CompositeType [1750,1763]
                        StringLiteralExpr: TypeName [1764,1774]
                        StringLiteralExpr: description [1776,1789]
                        NameExpr [1791,1800]
                            SimpleName: itemNames [1791,1800]
                        NameExpr [1802,1818]
                            SimpleName: itemDescriptions [1802,1818]
                        NameExpr [1820,1829]
                            SimpleName: itemTypes [1820,1829]
        ExpressionStmt [1841,1899]
            VariableDeclarationExpr [1841,1898]
                VariableDeclarator [1861,1898]
                    ClassOrInterfaceType [1841,1860]
                        SimpleName: Map [1841,1844]
                        ClassOrInterfaceType [1845,1851]
                            SimpleName: String [1845,1851]
                        ClassOrInterfaceType [1853,1859]
                            SimpleName: Object [1853,1859]
                    SimpleName: items [1861,1866]
                    ObjectCreationExpr [1869,1898]
                        ClassOrInterfaceType [1873,1896]
                            SimpleName: HashMap [1873,1880]
                            ClassOrInterfaceType [1881,1887]
                                SimpleName: String [1881,1887]
                            ClassOrInterfaceType [1889,1895]
                                SimpleName: Object [1889,1895]
        ExpressionStmt [1908,1929]
            MethodCallExpr [1908,1928]
                NameExpr [1908,1913]
                    SimpleName: items [1908,1913]
                SimpleName: put [1914,1917]
                StringLiteralExpr: id [1918,1922]
                IntegerLiteralExpr: 123 [1924,1927]
        ExpressionStmt [1938,1962]
            MethodCallExpr [1938,1961]
                NameExpr [1938,1943]
                    SimpleName: items [1938,1943]
                SimpleName: put [1944,1947]
                StringLiteralExpr: name [1948,1954]
                NullLiteralExpr [1956,1960]
        ExpressionStmt [1972,2047]
            VariableDeclarationExpr [1972,2046]
                VariableDeclarator [1993,2046]
                    ClassOrInterfaceType [1972,1992]
                        SimpleName: CompositeDataSupport [1972,1992]
                    SimpleName: data [1993,1997]
                    ObjectCreationExpr [2000,2046]
                        ClassOrInterfaceType [2004,2024]
                            SimpleName: CompositeDataSupport [2004,2024]
                        NameExpr [2025,2038]
                            SimpleName: compositeType [2025,2038]
                        NameExpr [2040,2045]
                            SimpleName: items [2040,2045]
        ExpressionStmt [2057,2117]
            VariableDeclarationExpr [2057,2116]
                VariableDeclarator [2068,2116]
                    ClassOrInterfaceType [2057,2067]
                        SimpleName: JSONObject [2057,2067]
                    SimpleName: json [2068,2072]
                    MethodCallExpr [2075,2116]
                        NameExpr [2075,2079]
                            SimpleName: JSON [2075,2079]
                        SimpleName: parseObject [2080,2091]
                        MethodCallExpr [2092,2115]
                            NameExpr [2092,2096]
                                SimpleName: JSON [2092,2096]
                            SimpleName: toJSONString [2097,2109]
                            NameExpr [2110,2114]
                                SimpleName: data [2110,2114]
        ExpressionStmt [2126,2167]
            MethodCallExpr [2126,2166]
                NameExpr [2126,2132]
                    SimpleName: Assert [2126,2132]
                SimpleName: assertEquals [2133,2145]
                IntegerLiteralExpr: 123 [2146,2149]
                MethodCallExpr [2151,2165]
                    NameExpr [2151,2155]
                        SimpleName: json [2151,2155]
                    SimpleName: get [2156,2159]
                    StringLiteralExpr: id [2160,2164]
        ExpressionStmt [2177,2238]
            MethodCallExpr [2177,2237]
                NameExpr [2177,2183]
                    SimpleName: Assert [2177,2183]
                SimpleName: assertEquals [2184,2196]
                StringLiteralExpr: {"id":123} [2197,2211]
                MethodCallExpr [2213,2236]
                    NameExpr [2213,2217]
                        SimpleName: JSON [2213,2217]
                    SimpleName: toJSONString [2218,2230]
                    NameExpr [2231,2235]
                        SimpleName: data [2231,2235]
        ExpressionStmt [2247,2359]
            MethodCallExpr [2247,2358]
                NameExpr [2247,2253]
                    SimpleName: Assert [2247,2253]
                SimpleName: assertEquals [2254,2266]
                StringLiteralExpr: {"id":123,"name":null} [2267,2295]
                MethodCallExpr [2297,2357]
                    NameExpr [2297,2301]
                        SimpleName: JSON [2297,2301]
                    SimpleName: toJSONString [2302,2314]
                    NameExpr [2315,2319]
                        SimpleName: data [2315,2319]
                    FieldAccessExpr [2321,2356]
                        NameExpr [2321,2338]
                            SimpleName: SerializerFeature [2321,2338]
                        SimpleName: WriteMapNullValue [2339,2356]
        ExpressionStmt [2368,2492]
            MethodCallExpr [2368,2491]
                NameExpr [2368,2374]
                    SimpleName: Assert [2368,2374]
                SimpleName: assertEquals [2375,2387]
                StringLiteralExpr: {'id':123} [2388,2400]
                MethodCallExpr [2402,2490]
                    SimpleName: toJSONString [2402,2414]
                    NameExpr [2415,2419]
                        SimpleName: data [2415,2419]
                    FieldAccessExpr [2421,2454]
                        NameExpr [2421,2438]
                            SimpleName: SerializerFeature [2421,2438]
                        SimpleName: QuoteFieldNames [2439,2454]
                    FieldAccessExpr [2456,2489]
                        NameExpr [2456,2473]
                            SimpleName: SerializerFeature [2456,2473]
                        SimpleName: UseSingleQuotes [2474,2489]
        ExpressionStmt [2501,2588]
            MethodCallExpr [2501,2587]
                NameExpr [2501,2507]
                    SimpleName: Assert [2501,2507]
                SimpleName: assertEquals [2508,2520]
                StringLiteralExpr: {id:123} [2521,2531]
                MethodCallExpr [2533,2586]
                    SimpleName: toJSONString [2533,2545]
                    NameExpr [2546,2550]
                        SimpleName: data [2546,2550]
                    FieldAccessExpr [2552,2585]
                        NameExpr [2552,2569]
                            SimpleName: SerializerFeature [2552,2569]
                        SimpleName: UseSingleQuotes [2570,2585]
        ExpressionStmt [2597,2649]
            MethodCallExpr [2597,2648]
                NameExpr [2597,2603]
                    SimpleName: Assert [2597,2603]
                SimpleName: assertEquals [2604,2616]
                StringLiteralExpr: {id:123} [2617,2627]
                MethodCallExpr [2629,2647]
                    SimpleName: toJSONString [2629,2641]
                    NameExpr [2642,2646]
                        SimpleName: data [2642,2646]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
MethodDeclaration [2661,3135]
    Modifier: public [2661,2667]
    Modifier: static [2668,2674]
    Modifier: final [2675,2680]
    SimpleName: toJSONString [2688,2700]
    Parameter [2701,2714]
        ClassOrInterfaceType [2701,2707]
            SimpleName: Object [2701,2707]
        SimpleName: object [2708,2714]
    Parameter [2716,2745]
        ClassOrInterfaceType [2716,2733]
            SimpleName: SerializerFeature [2716,2733]
        SimpleName: features [2737,2745]
    ClassOrInterfaceType [2681,2687]
        SimpleName: String [2681,2687]
    BlockStmt [2747,3135]
        ExpressionStmt [2757,2809]
            VariableDeclarationExpr [2757,2808]
                VariableDeclarator [2773,2808]
                    ClassOrInterfaceType [2757,2772]
                        SimpleName: SerializeWriter [2757,2772]
                    SimpleName: out [2773,2776]
                    ObjectCreationExpr [2779,2808]
                        ClassOrInterfaceType [2783,2798]
                            SimpleName: SerializeWriter [2783,2798]
                        NameExpr [2799,2807]
                            SimpleName: features [2799,2807]
        TryStmt [2819,3129]
            BlockStmt [2823,2974]
                ExpressionStmt [2837,2889]
                    VariableDeclarationExpr [2837,2888]
                        VariableDeclarator [2852,2888]
                            ClassOrInterfaceType [2837,2851]
                                SimpleName: JSONSerializer [2837,2851]
                            SimpleName: serializer [2852,2862]
                            ObjectCreationExpr [2865,2888]
                                ClassOrInterfaceType [2869,2883]
                                    SimpleName: JSONSerializer [2869,2883]
                                NameExpr [2884,2887]
                                    SimpleName: out [2884,2887]
                ExpressionStmt [2903,2928]
                    MethodCallExpr [2903,2927]
                        NameExpr [2903,2913]
                            SimpleName: serializer [2903,2913]
                        SimpleName: write [2914,2919]
                        NameExpr [2920,2926]
                            SimpleName: object [2920,2926]
                ReturnStmt [2942,2964]
                    MethodCallExpr [2949,2963]
                        NameExpr [2949,2952]
                            SimpleName: out [2949,2952]
                        SimpleName: toString [2953,2961]
            CatchClause [2975,3084]
                Parameter [2982,3002]
                    ClassOrInterfaceType [2982,3000]
                        SimpleName: StackOverflowError [2982,3000]
                    SimpleName: e [3001,3002]
                BlockStmt [3004,3084]
                    ThrowStmt [3018,3074]
                        ObjectCreationExpr [3024,3073]
                            ClassOrInterfaceType [3028,3041]
                                SimpleName: JSONException [3028,3041]
                            StringLiteralExpr: maybe circular references [3042,3069]
                            NameExpr [3071,3072]
                                SimpleName: e [3071,3072]
            BlockStmt [3093,3129]
                ExpressionStmt [3107,3119]
                    MethodCallExpr [3107,3118]
                        NameExpr [3107,3110]
                            SimpleName: out [3107,3110]
                        SimpleName: close [3111,3116]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
ClassOrInterfaceType [687,695]
    SimpleName: TestCase [687,695]
to
ClassOrInterfaceDeclaration [0,25]
at 5
