===
insert-tree
---
PackageDeclaration [0,38]
    Name: asm [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [40,70]
    Name: Assert [47,69]
        Name: framework [47,62]
            Name: junit [47,52]
to
CompilationUnit [0,13]
at 1
===
insert-tree
---
ImportDeclaration [71,103]
    Name: TestCase [78,102]
        Name: framework [78,93]
            Name: junit [78,83]
to
CompilationUnit [0,13]
at 2
===
insert-tree
---
ImportDeclaration [105,138]
    Name: JSON [112,137]
        Name: fastjson [112,132]
            Name: alibaba [112,123]
                Name: com [112,115]
to
CompilationUnit [0,13]
at 3
===
insert-node
---
Modifier: public [140,146]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
MethodDeclaration [183,517]
    Modifier: public [183,189]
    SimpleName: test_0 [195,201]
    ClassOrInterfaceType [211,220]
        SimpleName: Exception [211,220]
    VoidType [190,194]
    BlockStmt [221,517]
        ExpressionStmt [231,252]
            VariableDeclarationExpr [231,251]
                VariableDeclarator [234,251]
                    ClassOrInterfaceType [231,233]
                        SimpleName: V0 [231,233]
                    SimpleName: entity [234,240]
                    ObjectCreationExpr [243,251]
                        ClassOrInterfaceType [247,249]
                            SimpleName: V0 [247,249]
        ExpressionStmt [261,284]
            MethodCallExpr [261,283]
                NameExpr [261,267]
                    SimpleName: entity [261,267]
                SimpleName: setValue [268,276]
                StringLiteralExpr: abc [277,282]
        ExpressionStmt [294,340]
            VariableDeclarationExpr [294,339]
                VariableDeclarator [301,339]
                    ClassOrInterfaceType [294,300]
                        SimpleName: String [294,300]
                    SimpleName: jsonString [301,311]
                    MethodCallExpr [314,339]
                        NameExpr [314,318]
                            SimpleName: JSON [314,318]
                        SimpleName: toJSONString [319,331]
                        NameExpr [332,338]
                            SimpleName: entity [332,338]
        ExpressionStmt [350,381]
            MethodCallExpr [350,380]
                FieldAccessExpr [350,360]
                    NameExpr [350,356]
                        SimpleName: System [350,356]
                    SimpleName: out [357,360]
                SimpleName: println [361,368]
                NameExpr [369,379]
                    SimpleName: jsonString [369,379]
        ExpressionStmt [391,443]
            VariableDeclarationExpr [391,442]
                VariableDeclarator [394,442]
                    ClassOrInterfaceType [391,393]
                        SimpleName: V0 [391,393]
                    SimpleName: entity2 [394,401]
                    MethodCallExpr [404,442]
                        NameExpr [404,408]
                            SimpleName: JSON [404,408]
                        SimpleName: parseObject [409,420]
                        NameExpr [421,431]
                            SimpleName: jsonString [421,431]
                        ClassExpr [433,441]
                            ClassOrInterfaceType [433,435]
                                SimpleName: V0 [433,435]
        ExpressionStmt [452,511]
            MethodCallExpr [452,510]
                NameExpr [452,458]
                    SimpleName: Assert [452,458]
                SimpleName: assertEquals [459,471]
                MethodCallExpr [472,489]
                    NameExpr [472,478]
                        SimpleName: entity [472,478]
                    SimpleName: getValue [479,487]
                MethodCallExpr [491,509]
                    NameExpr [491,498]
                        SimpleName: entity2 [491,498]
                    SimpleName: getValue [499,507]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [523,1074]
    Modifier: public [523,529]
    Modifier: static [530,536]
    SimpleName: V0 [543,545]
    FieldDeclaration [557,575]
        Modifier: private [557,564]
        VariableDeclarator [572,574]
            PrimitiveType: int [565,568]
            SimpleName: id [572,574]
    FieldDeclaration [584,605]
        Modifier: private [584,591]
        VariableDeclarator [599,604]
            ClassOrInterfaceType [592,598]
                SimpleName: String [592,598]
            SimpleName: value [599,604]
    FieldDeclaration [615,633]
        Modifier: private [615,622]
        VariableDeclarator [630,632]
            PrimitiveType: long [623,627]
            SimpleName: v2 [630,632]
    MethodDeclaration [643,697]
        Modifier: public [643,649]
        SimpleName: getV2 [655,660]
        PrimitiveType: long [650,654]
        BlockStmt [663,697]
            ReturnStmt [677,687]
                NameExpr [684,686]
                    SimpleName: v2 [684,686]
    MethodDeclaration [707,771]
        Modifier: public [707,713]
        SimpleName: setV2 [719,724]
        Parameter [725,732]
            PrimitiveType: long [725,729]
            SimpleName: v2 [730,732]
        VoidType [714,718]
        BlockStmt [734,771]
            ExpressionStmt [748,761]
                AssignExpr [748,760]
                    FieldAccessExpr [748,755]
                        ThisExpr [748,752]
                        SimpleName: v2 [753,755]
                    NameExpr [758,760]
                        SimpleName: v2 [758,760]
    MethodDeclaration [781,834]
        Modifier: public [781,787]
        SimpleName: getId [792,797]
        PrimitiveType: int [788,791]
        BlockStmt [800,834]
            ReturnStmt [814,824]
                NameExpr [821,823]
                    SimpleName: id [821,823]
    MethodDeclaration [844,907]
        Modifier: public [844,850]
        SimpleName: setId [856,861]
        Parameter [862,868]
            PrimitiveType: int [862,865]
            SimpleName: id [866,868]
        VoidType [851,855]
        BlockStmt [870,907]
            ExpressionStmt [884,897]
                AssignExpr [884,896]
                    FieldAccessExpr [884,891]
                        ThisExpr [884,888]
                        SimpleName: id [889,891]
                    NameExpr [894,896]
                        SimpleName: id [894,896]
    MethodDeclaration [917,979]
        Modifier: public [917,923]
        SimpleName: getValue [931,939]
        ClassOrInterfaceType [924,930]
            SimpleName: String [924,930]
        BlockStmt [942,979]
            ReturnStmt [956,969]
                NameExpr [963,968]
                    SimpleName: value [963,968]
    MethodDeclaration [989,1067]
        Modifier: public [989,995]
        SimpleName: setValue [1001,1009]
        Parameter [1010,1022]
            ClassOrInterfaceType [1010,1016]
                SimpleName: String [1010,1016]
            SimpleName: value [1017,1022]
        VoidType [996,1000]
        BlockStmt [1024,1067]
            ExpressionStmt [1038,1057]
                AssignExpr [1038,1056]
                    FieldAccessExpr [1038,1048]
                        ThisExpr [1038,1042]
                        SimpleName: value [1043,1048]
                    NameExpr [1051,1056]
                        SimpleName: value [1051,1056]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
ClassOrInterfaceType [167,175]
    SimpleName: TestCase [167,175]
to
ClassOrInterfaceDeclaration [0,13]
at 4
