===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [47,74]
    Name: IOException [54,73]
        Name: io [54,61]
            Name: java [54,58]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [75,103]
    Name: StringWriter [82,102]
        Name: io [82,89]
            Name: java [82,86]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [104,140]
    Name: AbstractCollection [111,139]
        Name: util [111,120]
            Name: java [111,115]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [141,170]
    Name: Collections [148,169]
        Name: util [148,157]
            Name: java [148,152]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [171,193]
    Name: Date [178,192]
        Name: util [178,187]
            Name: java [178,182]
to
CompilationUnit [0,26]
at 5
===
insert-tree
---
ImportDeclaration [194,220]
    Name: Iterator [201,219]
        Name: util [201,210]
            Name: java [201,205]
to
CompilationUnit [0,26]
at 6
===
insert-tree
---
ImportDeclaration [222,252]
    Name: Assert [229,251]
        Name: framework [229,244]
            Name: junit [229,234]
to
CompilationUnit [0,26]
at 7
===
insert-tree
---
ImportDeclaration [253,285]
    Name: TestCase [260,284]
        Name: framework [260,275]
            Name: junit [260,265]
to
CompilationUnit [0,26]
at 8
===
insert-tree
---
ImportDeclaration [287,325]
    Name: JSONAware [294,324]
        Name: fastjson [294,314]
            Name: alibaba [294,305]
                Name: com [294,297]
to
CompilationUnit [0,26]
at 9
===
insert-tree
---
ImportDeclaration [326,368]
    Name: JSONException [333,367]
        Name: fastjson [333,353]
            Name: alibaba [333,344]
                Name: com [333,336]
to
CompilationUnit [0,26]
at 10
===
insert-tree
---
ImportDeclaration [369,413]
    Name: JSONStreamAware [376,412]
        Name: fastjson [376,396]
            Name: alibaba [376,387]
                Name: com [376,379]
to
CompilationUnit [0,26]
at 11
===
insert-tree
---
ImportDeclaration [414,468]
    Name: JSONSerializer [421,467]
        Name: serializer [421,452]
            Name: fastjson [421,441]
                Name: alibaba [421,432]
                    Name: com [421,424]
to
CompilationUnit [0,26]
at 12
===
insert-tree
---
ImportDeclaration [469,526]
    Name: SerializerFeature [476,525]
        Name: serializer [476,507]
            Name: fastjson [476,496]
                Name: alibaba [476,487]
                    Name: com [476,479]
to
CompilationUnit [0,26]
at 13
===
insert-node
---
Modifier: public [528,534]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [584,793]
    Modifier: public [584,590]
    SimpleName: test_0 [596,602]
    ClassOrInterfaceType [612,621]
        SimpleName: Exception [612,621]
    VoidType [591,595]
    BlockStmt [622,793]
        ExpressionStmt [632,681]
            VariableDeclarationExpr [632,680]
                VariableDeclarator [647,680]
                    ClassOrInterfaceType [632,646]
                        SimpleName: JSONSerializer [632,646]
                    SimpleName: serializer [647,657]
                    ObjectCreationExpr [660,680]
                        ClassOrInterfaceType [664,678]
                            SimpleName: JSONSerializer [664,678]
        ExpressionStmt [690,716]
            MethodCallExpr [690,715]
                NameExpr [690,700]
                    SimpleName: serializer [690,700]
                SimpleName: write [701,706]
                ObjectCreationExpr [707,714]
                    ClassOrInterfaceType [711,712]
                        SimpleName: C [711,712]
        ExpressionStmt [726,787]
            MethodCallExpr [726,786]
                NameExpr [726,732]
                    SimpleName: Assert [726,732]
                SimpleName: assertEquals [733,745]
                StringLiteralExpr: [] [746,750]
                MethodCallExpr [752,785]
                    MethodCallExpr [752,774]
                        NameExpr [752,762]
                            SimpleName: serializer [752,762]
                        SimpleName: getWriter [763,772]
                    SimpleName: toString [775,783]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [799,1010]
    Modifier: public [799,805]
    SimpleName: test_0_s [811,819]
    ClassOrInterfaceType [829,838]
        SimpleName: Exception [829,838]
    VoidType [806,810]
    BlockStmt [839,1010]
        ExpressionStmt [849,898]
            VariableDeclarationExpr [849,897]
                VariableDeclarator [864,897]
                    ClassOrInterfaceType [849,863]
                        SimpleName: JSONSerializer [849,863]
                    SimpleName: serializer [864,874]
                    ObjectCreationExpr [877,897]
                        ClassOrInterfaceType [881,895]
                            SimpleName: JSONSerializer [881,895]
        ExpressionStmt [907,933]
            MethodCallExpr [907,932]
                NameExpr [907,917]
                    SimpleName: serializer [907,917]
                SimpleName: write [918,923]
                ObjectCreationExpr [924,931]
                    ClassOrInterfaceType [928,929]
                        SimpleName: C [928,929]
        ExpressionStmt [943,1004]
            MethodCallExpr [943,1003]
                NameExpr [943,949]
                    SimpleName: Assert [943,949]
                SimpleName: assertEquals [950,962]
                StringLiteralExpr: [] [963,967]
                MethodCallExpr [969,1002]
                    MethodCallExpr [969,991]
                        NameExpr [969,979]
                            SimpleName: serializer [969,979]
                        SimpleName: getWriter [980,989]
                    SimpleName: toString [992,1000]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [1016,1247]
    Modifier: public [1016,1022]
    SimpleName: test_1 [1028,1034]
    ClassOrInterfaceType [1044,1053]
        SimpleName: Exception [1044,1053]
    VoidType [1023,1027]
    BlockStmt [1054,1247]
        ExpressionStmt [1064,1113]
            VariableDeclarationExpr [1064,1112]
                VariableDeclarator [1079,1112]
                    ClassOrInterfaceType [1064,1078]
                        SimpleName: JSONSerializer [1064,1078]
                    SimpleName: serializer [1079,1089]
                    ObjectCreationExpr [1092,1112]
                        ClassOrInterfaceType [1096,1110]
                            SimpleName: JSONSerializer [1096,1110]
        ExpressionStmt [1122,1169]
            MethodCallExpr [1122,1168]
                NameExpr [1122,1132]
                    SimpleName: serializer [1122,1132]
                SimpleName: write [1133,1138]
                MethodCallExpr [1139,1167]
                    NameExpr [1139,1150]
                        SimpleName: Collections [1139,1150]
                    SimpleName: singletonList [1151,1164]
                    IntegerLiteralExpr: 1 [1165,1166]
        ExpressionStmt [1179,1241]
            MethodCallExpr [1179,1240]
                NameExpr [1179,1185]
                    SimpleName: Assert [1179,1185]
                SimpleName: assertEquals [1186,1198]
                StringLiteralExpr: [1] [1199,1204]
                MethodCallExpr [1206,1239]
                    MethodCallExpr [1206,1228]
                        NameExpr [1206,1216]
                            SimpleName: serializer [1206,1216]
                        SimpleName: getWriter [1217,1226]
                    SimpleName: toString [1229,1237]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
MethodDeclaration [1253,1486]
    Modifier: public [1253,1259]
    SimpleName: test_1_s [1265,1273]
    ClassOrInterfaceType [1283,1292]
        SimpleName: Exception [1283,1292]
    VoidType [1260,1264]
    BlockStmt [1293,1486]
        ExpressionStmt [1303,1352]
            VariableDeclarationExpr [1303,1351]
                VariableDeclarator [1318,1351]
                    ClassOrInterfaceType [1303,1317]
                        SimpleName: JSONSerializer [1303,1317]
                    SimpleName: serializer [1318,1328]
                    ObjectCreationExpr [1331,1351]
                        ClassOrInterfaceType [1335,1349]
                            SimpleName: JSONSerializer [1335,1349]
        ExpressionStmt [1361,1408]
            MethodCallExpr [1361,1407]
                NameExpr [1361,1371]
                    SimpleName: serializer [1361,1371]
                SimpleName: write [1372,1377]
                MethodCallExpr [1378,1406]
                    NameExpr [1378,1389]
                        SimpleName: Collections [1378,1389]
                    SimpleName: singletonList [1390,1403]
                    IntegerLiteralExpr: 1 [1404,1405]
        ExpressionStmt [1418,1480]
            MethodCallExpr [1418,1479]
                NameExpr [1418,1424]
                    SimpleName: Assert [1418,1424]
                SimpleName: assertEquals [1425,1437]
                StringLiteralExpr: [1] [1438,1443]
                MethodCallExpr [1445,1478]
                    MethodCallExpr [1445,1467]
                        NameExpr [1445,1455]
                            SimpleName: serializer [1445,1455]
                        SimpleName: getWriter [1456,1465]
                    SimpleName: toString [1468,1476]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
MethodDeclaration [1492,1715]
    Modifier: public [1492,1498]
    SimpleName: test_2 [1504,1510]
    ClassOrInterfaceType [1520,1529]
        SimpleName: Exception [1520,1529]
    VoidType [1499,1503]
    BlockStmt [1530,1715]
        ExpressionStmt [1540,1589]
            VariableDeclarationExpr [1540,1588]
                VariableDeclarator [1555,1588]
                    ClassOrInterfaceType [1540,1554]
                        SimpleName: JSONSerializer [1540,1554]
                    SimpleName: serializer [1555,1565]
                    ObjectCreationExpr [1568,1588]
                        ClassOrInterfaceType [1572,1586]
                            SimpleName: JSONSerializer [1572,1586]
        ExpressionStmt [1598,1638]
            MethodCallExpr [1598,1637]
                NameExpr [1598,1608]
                    SimpleName: serializer [1598,1608]
                SimpleName: write [1609,1614]
                FieldAccessExpr [1615,1636]
                    NameExpr [1615,1626]
                        SimpleName: Collections [1615,1626]
                    SimpleName: EMPTY_MAP [1627,1636]
        ExpressionStmt [1648,1709]
            MethodCallExpr [1648,1708]
                NameExpr [1648,1654]
                    SimpleName: Assert [1648,1654]
                SimpleName: assertEquals [1655,1667]
                StringLiteralExpr: {} [1668,1672]
                MethodCallExpr [1674,1707]
                    MethodCallExpr [1674,1696]
                        NameExpr [1674,1684]
                            SimpleName: serializer [1674,1684]
                        SimpleName: getWriter [1685,1694]
                    SimpleName: toString [1697,1705]
to
ClassOrInterfaceDeclaration [0,26]
at 6
===
insert-tree
---
MethodDeclaration [1721,1946]
    Modifier: public [1721,1727]
    SimpleName: test_2_s [1733,1741]
    ClassOrInterfaceType [1751,1760]
        SimpleName: Exception [1751,1760]
    VoidType [1728,1732]
    BlockStmt [1761,1946]
        ExpressionStmt [1771,1820]
            VariableDeclarationExpr [1771,1819]
                VariableDeclarator [1786,1819]
                    ClassOrInterfaceType [1771,1785]
                        SimpleName: JSONSerializer [1771,1785]
                    SimpleName: serializer [1786,1796]
                    ObjectCreationExpr [1799,1819]
                        ClassOrInterfaceType [1803,1817]
                            SimpleName: JSONSerializer [1803,1817]
        ExpressionStmt [1829,1869]
            MethodCallExpr [1829,1868]
                NameExpr [1829,1839]
                    SimpleName: serializer [1829,1839]
                SimpleName: write [1840,1845]
                FieldAccessExpr [1846,1867]
                    NameExpr [1846,1857]
                        SimpleName: Collections [1846,1857]
                    SimpleName: EMPTY_MAP [1858,1867]
        ExpressionStmt [1879,1940]
            MethodCallExpr [1879,1939]
                NameExpr [1879,1885]
                    SimpleName: Assert [1879,1885]
                SimpleName: assertEquals [1886,1898]
                StringLiteralExpr: {} [1899,1903]
                MethodCallExpr [1905,1938]
                    MethodCallExpr [1905,1927]
                        NameExpr [1905,1915]
                            SimpleName: serializer [1905,1915]
                        SimpleName: getWriter [1916,1925]
                    SimpleName: toString [1928,1936]
to
ClassOrInterfaceDeclaration [0,26]
at 7
===
insert-tree
---
MethodDeclaration [1952,2272]
    Modifier: public [1952,1958]
    SimpleName: test_3 [1964,1970]
    ClassOrInterfaceType [1980,1989]
        SimpleName: Exception [1980,1989]
    VoidType [1959,1963]
    BlockStmt [1990,2272]
        ExpressionStmt [2000,2049]
            VariableDeclarationExpr [2000,2048]
                VariableDeclarator [2015,2048]
                    ClassOrInterfaceType [2000,2014]
                        SimpleName: JSONSerializer [2000,2014]
                    SimpleName: serializer [2015,2025]
                    ObjectCreationExpr [2028,2048]
                        ClassOrInterfaceType [2032,2046]
                            SimpleName: JSONSerializer [2032,2046]
        ExpressionStmt [2058,2193]
            MethodCallExpr [2058,2192]
                NameExpr [2058,2068]
                    SimpleName: serializer [2058,2068]
                SimpleName: write [2069,2074]
                ObjectCreationExpr [2075,2191]
                    ClassOrInterfaceType [2079,2088]
                        SimpleName: JSONAware [2079,2088]
                    MethodDeclaration [2106,2181]
                        Modifier: public [2106,2112]
                        SimpleName: toJSONString [2120,2132]
                        ClassOrInterfaceType [2113,2119]
                            SimpleName: String [2113,2119]
                        BlockStmt [2135,2181]
                            ReturnStmt [2153,2167]
                                StringLiteralExpr: null [2160,2166]
        ExpressionStmt [2203,2266]
            MethodCallExpr [2203,2265]
                NameExpr [2203,2209]
                    SimpleName: Assert [2203,2209]
                SimpleName: assertEquals [2210,2222]
                StringLiteralExpr: null [2223,2229]
                MethodCallExpr [2231,2264]
                    MethodCallExpr [2231,2253]
                        NameExpr [2231,2241]
                            SimpleName: serializer [2231,2241]
                        SimpleName: getWriter [2242,2251]
                    SimpleName: toString [2254,2262]
to
ClassOrInterfaceDeclaration [0,26]
at 8
===
insert-tree
---
MethodDeclaration [2278,2600]
    Modifier: public [2278,2284]
    SimpleName: test_3_s [2290,2298]
    ClassOrInterfaceType [2308,2317]
        SimpleName: Exception [2308,2317]
    VoidType [2285,2289]
    BlockStmt [2318,2600]
        ExpressionStmt [2328,2377]
            VariableDeclarationExpr [2328,2376]
                VariableDeclarator [2343,2376]
                    ClassOrInterfaceType [2328,2342]
                        SimpleName: JSONSerializer [2328,2342]
                    SimpleName: serializer [2343,2353]
                    ObjectCreationExpr [2356,2376]
                        ClassOrInterfaceType [2360,2374]
                            SimpleName: JSONSerializer [2360,2374]
        ExpressionStmt [2386,2521]
            MethodCallExpr [2386,2520]
                NameExpr [2386,2396]
                    SimpleName: serializer [2386,2396]
                SimpleName: write [2397,2402]
                ObjectCreationExpr [2403,2519]
                    ClassOrInterfaceType [2407,2416]
                        SimpleName: JSONAware [2407,2416]
                    MethodDeclaration [2434,2509]
                        Modifier: public [2434,2440]
                        SimpleName: toJSONString [2448,2460]
                        ClassOrInterfaceType [2441,2447]
                            SimpleName: String [2441,2447]
                        BlockStmt [2463,2509]
                            ReturnStmt [2481,2495]
                                StringLiteralExpr: null [2488,2494]
        ExpressionStmt [2531,2594]
            MethodCallExpr [2531,2593]
                NameExpr [2531,2537]
                    SimpleName: Assert [2531,2537]
                SimpleName: assertEquals [2538,2550]
                StringLiteralExpr: null [2551,2557]
                MethodCallExpr [2559,2592]
                    MethodCallExpr [2559,2581]
                        NameExpr [2559,2569]
                            SimpleName: serializer [2559,2569]
                        SimpleName: getWriter [2570,2579]
                    SimpleName: toString [2582,2590]
to
ClassOrInterfaceDeclaration [0,26]
at 9
===
insert-tree
---
MethodDeclaration [2606,2969]
    Modifier: public [2606,2612]
    SimpleName: test_4 [2618,2624]
    ClassOrInterfaceType [2634,2643]
        SimpleName: Exception [2634,2643]
    VoidType [2613,2617]
    BlockStmt [2644,2969]
        ExpressionStmt [2654,2703]
            VariableDeclarationExpr [2654,2702]
                VariableDeclarator [2669,2702]
                    ClassOrInterfaceType [2654,2668]
                        SimpleName: JSONSerializer [2654,2668]
                    SimpleName: serializer [2669,2679]
                    ObjectCreationExpr [2682,2702]
                        ClassOrInterfaceType [2686,2700]
                            SimpleName: JSONSerializer [2686,2700]
        ExpressionStmt [2712,2891]
            MethodCallExpr [2712,2890]
                NameExpr [2712,2722]
                    SimpleName: serializer [2712,2722]
                SimpleName: write [2723,2728]
                ObjectCreationExpr [2729,2889]
                    ClassOrInterfaceType [2733,2748]
                        SimpleName: JSONStreamAware [2733,2748]
                    MethodDeclaration [2766,2879]
                        Modifier: public [2766,2772]
                        SimpleName: writeJSONString [2778,2793]
                        Parameter [2794,2808]
                            ClassOrInterfaceType [2794,2804]
                                SimpleName: Appendable [2794,2804]
                            SimpleName: out [2805,2808]
                        ClassOrInterfaceType [2817,2828]
                            SimpleName: IOException [2817,2828]
                        VoidType [2773,2777]
                        BlockStmt [2829,2879]
                            ExpressionStmt [2847,2865]
                                MethodCallExpr [2847,2864]
                                    NameExpr [2847,2850]
                                        SimpleName: out [2847,2850]
                                    SimpleName: append [2851,2857]
                                    StringLiteralExpr: abc [2858,2863]
        ExpressionStmt [2901,2963]
            MethodCallExpr [2901,2962]
                NameExpr [2901,2907]
                    SimpleName: Assert [2901,2907]
                SimpleName: assertEquals [2908,2920]
                StringLiteralExpr: abc [2921,2926]
                MethodCallExpr [2928,2961]
                    MethodCallExpr [2928,2950]
                        NameExpr [2928,2938]
                            SimpleName: serializer [2928,2938]
                        SimpleName: getWriter [2939,2948]
                    SimpleName: toString [2951,2959]
to
ClassOrInterfaceDeclaration [0,26]
at 10
===
insert-tree
---
MethodDeclaration [2975,3508]
    Modifier: public [2975,2981]
    SimpleName: test_error [2987,2997]
    ClassOrInterfaceType [3007,3016]
        SimpleName: Exception [3007,3016]
    VoidType [2982,2986]
    BlockStmt [3017,3508]
        ExpressionStmt [3027,3054]
            VariableDeclarationExpr [3027,3053]
                VariableDeclarator [3041,3053]
                    ClassOrInterfaceType [3027,3040]
                        SimpleName: JSONException [3027,3040]
                    SimpleName: error [3041,3046]
                    NullLiteralExpr [3049,3053]
        TryStmt [3063,3465]
            BlockStmt [3067,3406]
                ExpressionStmt [3081,3119]
                    VariableDeclarationExpr [3081,3118]
                        VariableDeclarator [3094,3118]
                            ClassOrInterfaceType [3081,3093]
                                SimpleName: StringWriter [3081,3093]
                            SimpleName: out [3094,3097]
                            ObjectCreationExpr [3100,3118]
                                ClassOrInterfaceType [3104,3116]
                                    SimpleName: StringWriter [3104,3116]
                ExpressionStmt [3133,3182]
                    VariableDeclarationExpr [3133,3181]
                        VariableDeclarator [3148,3181]
                            ClassOrInterfaceType [3133,3147]
                                SimpleName: JSONSerializer [3133,3147]
                            SimpleName: serializer [3148,3158]
                            ObjectCreationExpr [3161,3181]
                                ClassOrInterfaceType [3165,3179]
                                    SimpleName: JSONSerializer [3165,3179]
                ExpressionStmt [3195,3396]
                    MethodCallExpr [3195,3395]
                        NameExpr [3195,3205]
                            SimpleName: serializer [3195,3205]
                        SimpleName: write [3206,3211]
                        ObjectCreationExpr [3212,3394]
                            ClassOrInterfaceType [3216,3231]
                                SimpleName: JSONStreamAware [3216,3231]
                            MethodDeclaration [3253,3380]
                                Modifier: public [3253,3259]
                                SimpleName: writeJSONString [3265,3280]
                                Parameter [3281,3295]
                                    ClassOrInterfaceType [3281,3291]
                                        SimpleName: Appendable [3281,3291]
                                    SimpleName: out [3292,3295]
                                ClassOrInterfaceType [3304,3315]
                                    SimpleName: IOException [3304,3315]
                                VoidType [3260,3264]
                                BlockStmt [3316,3380]
                                    ThrowStmt [3338,3362]
                                        ObjectCreationExpr [3344,3361]
                                            ClassOrInterfaceType [3348,3359]
                                                SimpleName: IOException [3348,3359]
            CatchClause [3407,3465]
                Parameter [3414,3429]
                    ClassOrInterfaceType [3414,3427]
                        SimpleName: JSONException [3414,3427]
                    SimpleName: e [3428,3429]
                BlockStmt [3431,3465]
                    ExpressionStmt [3445,3455]
                        AssignExpr [3445,3454]
                            NameExpr [3445,3450]
                                SimpleName: error [3445,3450]
                            NameExpr [3453,3454]
                                SimpleName: e [3453,3454]
        ExpressionStmt [3474,3502]
            MethodCallExpr [3474,3501]
                NameExpr [3474,3480]
                    SimpleName: Assert [3474,3480]
                SimpleName: assertNotNull [3481,3494]
                NameExpr [3495,3500]
                    SimpleName: error [3495,3500]
to
ClassOrInterfaceDeclaration [0,26]
at 11
===
insert-tree
---
MethodDeclaration [3514,3732]
    Modifier: public [3514,3520]
    SimpleName: test_5 [3526,3532]
    ClassOrInterfaceType [3542,3551]
        SimpleName: Exception [3542,3551]
    VoidType [3521,3525]
    BlockStmt [3552,3732]
        ExpressionStmt [3562,3611]
            VariableDeclarationExpr [3562,3610]
                VariableDeclarator [3577,3610]
                    ClassOrInterfaceType [3562,3576]
                        SimpleName: JSONSerializer [3562,3576]
                    SimpleName: serializer [3577,3587]
                    ObjectCreationExpr [3590,3610]
                        ClassOrInterfaceType [3594,3608]
                            SimpleName: JSONSerializer [3594,3608]
        ExpressionStmt [3620,3647]
            MethodCallExpr [3620,3646]
                NameExpr [3620,3630]
                    SimpleName: serializer [3620,3630]
                SimpleName: write [3631,3636]
                ObjectCreationExpr [3637,3645]
                    ClassOrInterfaceType [3641,3642]
                        SimpleName: A [3641,3642]
                    IntegerLiteralExpr: 3 [3643,3644]
        ExpressionStmt [3657,3726]
            MethodCallExpr [3657,3725]
                NameExpr [3657,3663]
                    SimpleName: Assert [3657,3663]
                SimpleName: assertEquals [3664,3676]
                StringLiteralExpr: {"id":3} [3677,3689]
                MethodCallExpr [3691,3724]
                    MethodCallExpr [3691,3713]
                        NameExpr [3691,3701]
                            SimpleName: serializer [3691,3701]
                        SimpleName: getWriter [3702,3711]
                    SimpleName: toString [3714,3722]
to
ClassOrInterfaceDeclaration [0,26]
at 12
===
insert-tree
---
MethodDeclaration [3738,4037]
    Modifier: public [3738,3744]
    SimpleName: test_5_null [3750,3761]
    ClassOrInterfaceType [3771,3780]
        SimpleName: Exception [3771,3780]
    VoidType [3745,3749]
    BlockStmt [3781,4037]
        ExpressionStmt [3791,3840]
            VariableDeclarationExpr [3791,3839]
                VariableDeclarator [3806,3839]
                    ClassOrInterfaceType [3791,3805]
                        SimpleName: JSONSerializer [3791,3805]
                    SimpleName: serializer [3806,3816]
                    ObjectCreationExpr [3819,3839]
                        ClassOrInterfaceType [3823,3837]
                            SimpleName: JSONSerializer [3823,3837]
        ExpressionStmt [3849,3910]
            MethodCallExpr [3849,3909]
                NameExpr [3849,3859]
                    SimpleName: serializer [3849,3859]
                SimpleName: config [3860,3866]
                FieldAccessExpr [3867,3902]
                    NameExpr [3867,3884]
                        SimpleName: SerializerFeature [3867,3884]
                    SimpleName: WriteMapNullValue [3885,3902]
                BooleanLiteralExpr: true [3904,3908]
        ExpressionStmt [3919,3949]
            MethodCallExpr [3919,3948]
                NameExpr [3919,3929]
                    SimpleName: serializer [3919,3929]
                SimpleName: write [3930,3935]
                ObjectCreationExpr [3936,3947]
                    ClassOrInterfaceType [3940,3941]
                        SimpleName: A [3940,3941]
                    NullLiteralExpr [3942,3946]
        ExpressionStmt [3959,4031]
            MethodCallExpr [3959,4030]
                NameExpr [3959,3965]
                    SimpleName: Assert [3959,3965]
                SimpleName: assertEquals [3966,3978]
                StringLiteralExpr: {"id":null} [3979,3994]
                MethodCallExpr [3996,4029]
                    MethodCallExpr [3996,4018]
                        NameExpr [3996,4006]
                            SimpleName: serializer [3996,4006]
                        SimpleName: getWriter [4007,4016]
                    SimpleName: toString [4019,4027]
to
ClassOrInterfaceDeclaration [0,26]
at 13
===
insert-tree
---
MethodDeclaration [4043,4280]
    Modifier: public [4043,4049]
    SimpleName: test_6 [4055,4061]
    ClassOrInterfaceType [4071,4080]
        SimpleName: Exception [4071,4080]
    VoidType [4050,4054]
    BlockStmt [4081,4280]
        ExpressionStmt [4091,4140]
            VariableDeclarationExpr [4091,4139]
                VariableDeclarator [4106,4139]
                    ClassOrInterfaceType [4091,4105]
                        SimpleName: JSONSerializer [4091,4105]
                    SimpleName: serializer [4106,4116]
                    ObjectCreationExpr [4119,4139]
                        ClassOrInterfaceType [4123,4137]
                            SimpleName: JSONSerializer [4123,4137]
        ExpressionStmt [4149,4192]
            MethodCallExpr [4149,4191]
                NameExpr [4149,4159]
                    SimpleName: serializer [4149,4159]
                SimpleName: write [4160,4165]
                ObjectCreationExpr [4166,4190]
                    ClassOrInterfaceType [4170,4174]
                        SimpleName: Date [4170,4174]
                    LongLiteralExpr: 1293805405498L [4175,4189]
        ExpressionStmt [4202,4274]
            MethodCallExpr [4202,4273]
                NameExpr [4202,4208]
                    SimpleName: Assert [4202,4208]
                SimpleName: assertEquals [4209,4221]
                StringLiteralExpr: 1293805405498 [4222,4237]
                MethodCallExpr [4239,4272]
                    MethodCallExpr [4239,4261]
                        NameExpr [4239,4249]
                            SimpleName: serializer [4239,4249]
                        SimpleName: getWriter [4250,4259]
                    SimpleName: toString [4262,4270]
to
ClassOrInterfaceDeclaration [0,26]
at 14
===
insert-tree
---
MethodDeclaration [4286,4528]
    Modifier: public [4286,4292]
    SimpleName: test_7 [4298,4304]
    ClassOrInterfaceType [4314,4323]
        SimpleName: Exception [4314,4323]
    VoidType [4293,4297]
    BlockStmt [4324,4528]
        ExpressionStmt [4334,4383]
            VariableDeclarationExpr [4334,4382]
                VariableDeclarator [4349,4382]
                    ClassOrInterfaceType [4334,4348]
                        SimpleName: JSONSerializer [4334,4348]
                    SimpleName: serializer [4349,4359]
                    ObjectCreationExpr [4362,4382]
                        ClassOrInterfaceType [4366,4380]
                            SimpleName: JSONSerializer [4366,4380]
        ExpressionStmt [4392,4432]
            MethodCallExpr [4392,4431]
                NameExpr [4392,4402]
                    SimpleName: serializer [4392,4402]
                SimpleName: write [4403,4408]
                ObjectCreationExpr [4409,4430]
                    ClassOrInterfaceType [4413,4414]
                        SimpleName: B [4413,4414]
                    LongLiteralExpr: 1293805405498L [4415,4429]
        ExpressionStmt [4442,4522]
            MethodCallExpr [4442,4521]
                NameExpr [4442,4448]
                    SimpleName: Assert [4442,4448]
                SimpleName: assertEquals [4449,4461]
                StringLiteralExpr: {"d":1293805405498} [4462,4485]
                MethodCallExpr [4487,4520]
                    MethodCallExpr [4487,4509]
                        NameExpr [4487,4497]
                            SimpleName: serializer [4487,4497]
                        SimpleName: getWriter [4498,4507]
                    SimpleName: toString [4510,4518]
to
ClassOrInterfaceDeclaration [0,26]
at 15
===
insert-tree
---
MethodDeclaration [4534,4743]
    Modifier: public [4534,4540]
    SimpleName: test_8 [4546,4552]
    ClassOrInterfaceType [4562,4571]
        SimpleName: Exception [4562,4571]
    VoidType [4541,4545]
    BlockStmt [4572,4743]
        ExpressionStmt [4582,4631]
            VariableDeclarationExpr [4582,4630]
                VariableDeclarator [4597,4630]
                    ClassOrInterfaceType [4582,4596]
                        SimpleName: JSONSerializer [4582,4596]
                    SimpleName: serializer [4597,4607]
                    ObjectCreationExpr [4610,4630]
                        ClassOrInterfaceType [4614,4628]
                            SimpleName: JSONSerializer [4614,4628]
        ExpressionStmt [4640,4666]
            MethodCallExpr [4640,4665]
                NameExpr [4640,4650]
                    SimpleName: serializer [4640,4650]
                SimpleName: write [4651,4656]
                ObjectCreationExpr [4657,4664]
                    ClassOrInterfaceType [4661,4662]
                        SimpleName: B [4661,4662]
        ExpressionStmt [4676,4737]
            MethodCallExpr [4676,4736]
                NameExpr [4676,4682]
                    SimpleName: Assert [4676,4682]
                SimpleName: assertEquals [4683,4695]
                StringLiteralExpr: {} [4696,4700]
                MethodCallExpr [4702,4735]
                    MethodCallExpr [4702,4724]
                        NameExpr [4702,4712]
                            SimpleName: serializer [4702,4712]
                        SimpleName: getWriter [4713,4722]
                    SimpleName: toString [4725,4733]
to
ClassOrInterfaceDeclaration [0,26]
at 16
===
insert-tree
---
MethodDeclaration [4749,4968]
    Modifier: public [4749,4755]
    SimpleName: test_9 [4761,4767]
    ClassOrInterfaceType [4777,4786]
        SimpleName: Exception [4777,4786]
    VoidType [4756,4760]
    BlockStmt [4787,4968]
        ExpressionStmt [4797,4846]
            VariableDeclarationExpr [4797,4845]
                VariableDeclarator [4812,4845]
                    ClassOrInterfaceType [4797,4811]
                        SimpleName: JSONSerializer [4797,4811]
                    SimpleName: serializer [4812,4822]
                    ObjectCreationExpr [4825,4845]
                        ClassOrInterfaceType [4829,4843]
                            SimpleName: JSONSerializer [4829,4843]
        ExpressionStmt [4855,4883]
            MethodCallExpr [4855,4882]
                NameExpr [4855,4865]
                    SimpleName: serializer [4855,4865]
                SimpleName: write [4866,4871]
                ObjectCreationExpr [4872,4881]
                    ClassOrInterfaceType [4876,4877]
                        SimpleName: D [4876,4877]
                    LongLiteralExpr: 3L [4878,4880]
        ExpressionStmt [4893,4962]
            MethodCallExpr [4893,4961]
                NameExpr [4893,4899]
                    SimpleName: Assert [4893,4899]
                SimpleName: assertEquals [4900,4912]
                StringLiteralExpr: {"id":3} [4913,4925]
                MethodCallExpr [4927,4960]
                    MethodCallExpr [4927,4949]
                        NameExpr [4927,4937]
                            SimpleName: serializer [4927,4937]
                        SimpleName: getWriter [4938,4947]
                    SimpleName: toString [4950,4958]
to
ClassOrInterfaceDeclaration [0,26]
at 17
===
insert-tree
---
MethodDeclaration [4974,5273]
    Modifier: public [4974,4980]
    SimpleName: test_9_null [4986,4997]
    ClassOrInterfaceType [5007,5016]
        SimpleName: Exception [5007,5016]
    VoidType [4981,4985]
    BlockStmt [5017,5273]
        ExpressionStmt [5027,5076]
            VariableDeclarationExpr [5027,5075]
                VariableDeclarator [5042,5075]
                    ClassOrInterfaceType [5027,5041]
                        SimpleName: JSONSerializer [5027,5041]
                    SimpleName: serializer [5042,5052]
                    ObjectCreationExpr [5055,5075]
                        ClassOrInterfaceType [5059,5073]
                            SimpleName: JSONSerializer [5059,5073]
        ExpressionStmt [5085,5146]
            MethodCallExpr [5085,5145]
                NameExpr [5085,5095]
                    SimpleName: serializer [5085,5095]
                SimpleName: config [5096,5102]
                FieldAccessExpr [5103,5138]
                    NameExpr [5103,5120]
                        SimpleName: SerializerFeature [5103,5120]
                    SimpleName: WriteMapNullValue [5121,5138]
                BooleanLiteralExpr: true [5140,5144]
        ExpressionStmt [5155,5185]
            MethodCallExpr [5155,5184]
                NameExpr [5155,5165]
                    SimpleName: serializer [5155,5165]
                SimpleName: write [5166,5171]
                ObjectCreationExpr [5172,5183]
                    ClassOrInterfaceType [5176,5177]
                        SimpleName: D [5176,5177]
                    NullLiteralExpr [5178,5182]
        ExpressionStmt [5195,5267]
            MethodCallExpr [5195,5266]
                NameExpr [5195,5201]
                    SimpleName: Assert [5195,5201]
                SimpleName: assertEquals [5202,5214]
                StringLiteralExpr: {"id":null} [5215,5230]
                MethodCallExpr [5232,5265]
                    MethodCallExpr [5232,5254]
                        NameExpr [5232,5242]
                            SimpleName: serializer [5232,5242]
                        SimpleName: getWriter [5243,5252]
                    SimpleName: toString [5255,5263]
to
ClassOrInterfaceDeclaration [0,26]
at 18
===
insert-tree
---
MethodDeclaration [5279,5482]
    Modifier: public [5279,5285]
    SimpleName: test_10 [5291,5298]
    ClassOrInterfaceType [5308,5317]
        SimpleName: Exception [5308,5317]
    VoidType [5286,5290]
    BlockStmt [5318,5482]
        ExpressionStmt [5328,5377]
            VariableDeclarationExpr [5328,5376]
                VariableDeclarator [5343,5376]
                    ClassOrInterfaceType [5328,5342]
                        SimpleName: JSONSerializer [5328,5342]
                    SimpleName: serializer [5343,5353]
                    ObjectCreationExpr [5356,5376]
                        ClassOrInterfaceType [5360,5374]
                            SimpleName: JSONSerializer [5360,5374]
        ExpressionStmt [5386,5406]
            MethodCallExpr [5386,5405]
                NameExpr [5386,5396]
                    SimpleName: serializer [5386,5396]
                SimpleName: write [5397,5402]
                IntegerLiteralExpr: 3 [5403,5404]
        ExpressionStmt [5416,5476]
            MethodCallExpr [5416,5475]
                NameExpr [5416,5422]
                    SimpleName: Assert [5416,5422]
                SimpleName: assertEquals [5423,5435]
                StringLiteralExpr: 3 [5436,5439]
                MethodCallExpr [5441,5474]
                    MethodCallExpr [5441,5463]
                        NameExpr [5441,5451]
                            SimpleName: serializer [5441,5451]
                        SimpleName: getWriter [5452,5461]
                    SimpleName: toString [5464,5472]
to
ClassOrInterfaceDeclaration [0,26]
at 19
===
insert-tree
---
MethodDeclaration [5488,5692]
    Modifier: public [5488,5494]
    SimpleName: test_11 [5500,5507]
    ClassOrInterfaceType [5517,5526]
        SimpleName: Exception [5517,5526]
    VoidType [5495,5499]
    BlockStmt [5527,5692]
        ExpressionStmt [5537,5586]
            VariableDeclarationExpr [5537,5585]
                VariableDeclarator [5552,5585]
                    ClassOrInterfaceType [5537,5551]
                        SimpleName: JSONSerializer [5537,5551]
                    SimpleName: serializer [5552,5562]
                    ObjectCreationExpr [5565,5585]
                        ClassOrInterfaceType [5569,5583]
                            SimpleName: JSONSerializer [5569,5583]
        ExpressionStmt [5595,5616]
            MethodCallExpr [5595,5615]
                NameExpr [5595,5605]
                    SimpleName: serializer [5595,5605]
                SimpleName: write [5606,5611]
                LongLiteralExpr: 3L [5612,5614]
        ExpressionStmt [5626,5686]
            MethodCallExpr [5626,5685]
                NameExpr [5626,5632]
                    SimpleName: Assert [5626,5632]
                SimpleName: assertEquals [5633,5645]
                StringLiteralExpr: 3 [5646,5649]
                MethodCallExpr [5651,5684]
                    MethodCallExpr [5651,5673]
                        NameExpr [5651,5661]
                            SimpleName: serializer [5651,5661]
                        SimpleName: getWriter [5662,5671]
                    SimpleName: toString [5674,5682]
to
ClassOrInterfaceDeclaration [0,26]
at 20
===
insert-tree
---
MethodDeclaration [5698,5914]
    Modifier: public [5698,5704]
    SimpleName: test_12 [5710,5717]
    ClassOrInterfaceType [5727,5736]
        SimpleName: Exception [5727,5736]
    VoidType [5705,5709]
    BlockStmt [5737,5914]
        ExpressionStmt [5747,5796]
            VariableDeclarationExpr [5747,5795]
                VariableDeclarator [5762,5795]
                    ClassOrInterfaceType [5747,5761]
                        SimpleName: JSONSerializer [5747,5761]
                    SimpleName: serializer [5762,5772]
                    ObjectCreationExpr [5775,5795]
                        ClassOrInterfaceType [5779,5793]
                            SimpleName: JSONSerializer [5779,5793]
        ExpressionStmt [5805,5837]
            MethodCallExpr [5805,5836]
                NameExpr [5805,5815]
                    SimpleName: serializer [5805,5815]
                SimpleName: write [5816,5821]
                ArrayCreationExpr [5822,5835]
                    ClassOrInterfaceType [5826,5832]
                        SimpleName: Object [5826,5832]
                    ArrayCreationLevel [5832,5835]
                        IntegerLiteralExpr: 0 [5833,5834]
        ExpressionStmt [5847,5908]
            MethodCallExpr [5847,5907]
                NameExpr [5847,5853]
                    SimpleName: Assert [5847,5853]
                SimpleName: assertEquals [5854,5866]
                StringLiteralExpr: [] [5867,5871]
                MethodCallExpr [5873,5906]
                    MethodCallExpr [5873,5895]
                        NameExpr [5873,5883]
                            SimpleName: serializer [5873,5883]
                        SimpleName: getWriter [5884,5893]
                    SimpleName: toString [5896,5904]
to
ClassOrInterfaceDeclaration [0,26]
at 21
===
insert-tree
---
MethodDeclaration [5920,6142]
    Modifier: public [5920,5926]
    SimpleName: test_13 [5932,5939]
    ClassOrInterfaceType [5949,5958]
        SimpleName: Exception [5949,5958]
    VoidType [5927,5931]
    BlockStmt [5959,6142]
        ExpressionStmt [5969,6018]
            VariableDeclarationExpr [5969,6017]
                VariableDeclarator [5984,6017]
                    ClassOrInterfaceType [5969,5983]
                        SimpleName: JSONSerializer [5969,5983]
                    SimpleName: serializer [5984,5994]
                    ObjectCreationExpr [5997,6017]
                        ClassOrInterfaceType [6001,6015]
                            SimpleName: JSONSerializer [6001,6015]
        ExpressionStmt [6027,6064]
            MethodCallExpr [6027,6063]
                NameExpr [6027,6037]
                    SimpleName: serializer [6027,6037]
                SimpleName: write [6038,6043]
                ArrayCreationExpr [6044,6062]
                    ClassOrInterfaceType [6048,6054]
                        SimpleName: Object [6048,6054]
                    ArrayCreationLevel [6054,6056]
                    ArrayInitializerExpr [6057,6062]
                        IntegerLiteralExpr: 1 [6059,6060]
        ExpressionStmt [6074,6136]
            MethodCallExpr [6074,6135]
                NameExpr [6074,6080]
                    SimpleName: Assert [6074,6080]
                SimpleName: assertEquals [6081,6093]
                StringLiteralExpr: [1] [6094,6099]
                MethodCallExpr [6101,6134]
                    MethodCallExpr [6101,6123]
                        NameExpr [6101,6111]
                            SimpleName: serializer [6101,6111]
                        SimpleName: getWriter [6112,6121]
                    SimpleName: toString [6124,6132]
to
ClassOrInterfaceDeclaration [0,26]
at 22
===
insert-tree
---
MethodDeclaration [6148,6385]
    Modifier: public [6148,6154]
    SimpleName: test_14 [6160,6167]
    ClassOrInterfaceType [6177,6186]
        SimpleName: Exception [6177,6186]
    VoidType [6155,6159]
    BlockStmt [6187,6385]
        ExpressionStmt [6197,6246]
            VariableDeclarationExpr [6197,6245]
                VariableDeclarator [6212,6245]
                    ClassOrInterfaceType [6197,6211]
                        SimpleName: JSONSerializer [6197,6211]
                    SimpleName: serializer [6212,6222]
                    ObjectCreationExpr [6225,6245]
                        ClassOrInterfaceType [6229,6243]
                            SimpleName: JSONSerializer [6229,6243]
        ExpressionStmt [6255,6301]
            MethodCallExpr [6255,6300]
                NameExpr [6255,6265]
                    SimpleName: serializer [6255,6265]
                SimpleName: write [6266,6271]
                ArrayCreationExpr [6272,6299]
                    ClassOrInterfaceType [6276,6282]
                        SimpleName: Object [6276,6282]
                    ArrayCreationLevel [6282,6284]
                    ArrayInitializerExpr [6285,6299]
                        IntegerLiteralExpr: 1 [6287,6288]
                        IntegerLiteralExpr: 2 [6290,6291]
                        IntegerLiteralExpr: 3 [6293,6294]
                        IntegerLiteralExpr: 4 [6296,6297]
        ExpressionStmt [6311,6379]
            MethodCallExpr [6311,6378]
                NameExpr [6311,6317]
                    SimpleName: Assert [6311,6317]
                SimpleName: assertEquals [6318,6330]
                StringLiteralExpr: [1,2,3,4] [6331,6342]
                MethodCallExpr [6344,6377]
                    MethodCallExpr [6344,6366]
                        NameExpr [6344,6354]
                            SimpleName: serializer [6344,6354]
                        SimpleName: getWriter [6355,6364]
                    SimpleName: toString [6367,6375]
to
ClassOrInterfaceDeclaration [0,26]
at 23
===
insert-tree
---
MethodDeclaration [6391,6632]
    Modifier: public [6391,6397]
    SimpleName: test_15 [6403,6410]
    ClassOrInterfaceType [6420,6429]
        SimpleName: Exception [6420,6429]
    VoidType [6398,6402]
    BlockStmt [6430,6632]
        ExpressionStmt [6440,6489]
            VariableDeclarationExpr [6440,6488]
                VariableDeclarator [6455,6488]
                    ClassOrInterfaceType [6440,6454]
                        SimpleName: JSONSerializer [6440,6454]
                    SimpleName: serializer [6455,6465]
                    ObjectCreationExpr [6468,6488]
                        ClassOrInterfaceType [6472,6486]
                            SimpleName: JSONSerializer [6472,6486]
        ExpressionStmt [6498,6548]
            MethodCallExpr [6498,6547]
                NameExpr [6498,6508]
                    SimpleName: serializer [6498,6508]
                SimpleName: write [6509,6514]
                ArrayCreationExpr [6515,6546]
                    ClassOrInterfaceType [6519,6525]
                        SimpleName: Object [6519,6525]
                    ArrayCreationLevel [6525,6527]
                    ArrayInitializerExpr [6528,6546]
                        LongLiteralExpr: 1L [6530,6532]
                        LongLiteralExpr: 2L [6534,6536]
                        LongLiteralExpr: 3L [6538,6540]
                        LongLiteralExpr: 4L [6542,6544]
        ExpressionStmt [6558,6626]
            MethodCallExpr [6558,6625]
                NameExpr [6558,6564]
                    SimpleName: Assert [6558,6564]
                SimpleName: assertEquals [6565,6577]
                StringLiteralExpr: [1,2,3,4] [6578,6589]
                MethodCallExpr [6591,6624]
                    MethodCallExpr [6591,6613]
                        NameExpr [6591,6601]
                            SimpleName: serializer [6591,6601]
                        SimpleName: getWriter [6602,6611]
                    SimpleName: toString [6614,6622]
to
ClassOrInterfaceDeclaration [0,26]
at 24
===
insert-tree
---
MethodDeclaration [6638,6891]
    Modifier: public [6638,6644]
    SimpleName: test_16 [6650,6657]
    ClassOrInterfaceType [6667,6676]
        SimpleName: Exception [6667,6676]
    VoidType [6645,6649]
    BlockStmt [6677,6891]
        ExpressionStmt [6687,6736]
            VariableDeclarationExpr [6687,6735]
                VariableDeclarator [6702,6735]
                    ClassOrInterfaceType [6687,6701]
                        SimpleName: JSONSerializer [6687,6701]
                    SimpleName: serializer [6702,6712]
                    ObjectCreationExpr [6715,6735]
                        ClassOrInterfaceType [6719,6733]
                            SimpleName: JSONSerializer [6719,6733]
        ExpressionStmt [6745,6795]
            MethodCallExpr [6745,6794]
                NameExpr [6745,6755]
                    SimpleName: serializer [6745,6755]
                SimpleName: write [6756,6761]
                ArrayCreationExpr [6762,6793]
                    ClassOrInterfaceType [6766,6772]
                        SimpleName: Object [6766,6772]
                    ArrayCreationLevel [6772,6774]
                    ArrayInitializerExpr [6775,6793]
                        StringLiteralExpr [6777,6779]
                        StringLiteralExpr [6781,6783]
                        StringLiteralExpr [6785,6787]
                        StringLiteralExpr [6789,6791]
        ExpressionStmt [6805,6885]
            MethodCallExpr [6805,6884]
                NameExpr [6805,6811]
                    SimpleName: Assert [6805,6811]
                SimpleName: assertEquals [6812,6824]
                StringLiteralExpr: ["","","",""] [6825,6848]
                MethodCallExpr [6850,6883]
                    MethodCallExpr [6850,6872]
                        NameExpr [6850,6860]
                            SimpleName: serializer [6850,6860]
                        SimpleName: getWriter [6861,6870]
                    SimpleName: toString [6873,6881]
to
ClassOrInterfaceDeclaration [0,26]
at 25
===
insert-tree
---
MethodDeclaration [6897,7158]
    Modifier: public [6897,6903]
    SimpleName: test_17 [6909,6916]
    ClassOrInterfaceType [6926,6935]
        SimpleName: Exception [6926,6935]
    VoidType [6904,6908]
    BlockStmt [6936,7158]
        ExpressionStmt [6946,6995]
            VariableDeclarationExpr [6946,6994]
                VariableDeclarator [6961,6994]
                    ClassOrInterfaceType [6946,6960]
                        SimpleName: JSONSerializer [6946,6960]
                    SimpleName: serializer [6961,6971]
                    ObjectCreationExpr [6974,6994]
                        ClassOrInterfaceType [6978,6992]
                            SimpleName: JSONSerializer [6978,6992]
        ExpressionStmt [7004,7062]
            MethodCallExpr [7004,7061]
                NameExpr [7004,7014]
                    SimpleName: serializer [7004,7014]
                SimpleName: write [7015,7020]
                ArrayCreationExpr [7021,7060]
                    ClassOrInterfaceType [7025,7031]
                        SimpleName: Object [7025,7031]
                    ArrayCreationLevel [7031,7033]
                    ArrayInitializerExpr [7034,7060]
                        NullLiteralExpr [7036,7040]
                        NullLiteralExpr [7042,7046]
                        NullLiteralExpr [7048,7052]
                        NullLiteralExpr [7054,7058]
        ExpressionStmt [7072,7152]
            MethodCallExpr [7072,7151]
                NameExpr [7072,7078]
                    SimpleName: Assert [7072,7078]
                SimpleName: assertEquals [7079,7091]
                StringLiteralExpr: [null,null,null,null] [7092,7115]
                MethodCallExpr [7117,7150]
                    MethodCallExpr [7117,7139]
                        NameExpr [7117,7127]
                            SimpleName: serializer [7117,7127]
                        SimpleName: getWriter [7128,7137]
                    SimpleName: toString [7140,7148]
to
ClassOrInterfaceDeclaration [0,26]
at 26
===
insert-tree
---
ClassOrInterfaceDeclaration [7164,7454]
    Modifier: public [7164,7170]
    Modifier: static [7171,7177]
    SimpleName: A [7184,7185]
    FieldDeclaration [7197,7216]
        Modifier: private [7197,7204]
        VariableDeclarator [7213,7215]
            ClassOrInterfaceType [7205,7212]
                SimpleName: Integer [7205,7212]
            SimpleName: id [7213,7215]
    ConstructorDeclaration [7226,7304]
        Modifier: public [7226,7232]
        SimpleName: A [7233,7234]
        Parameter [7235,7245]
            ClassOrInterfaceType [7235,7242]
                SimpleName: Integer [7235,7242]
            SimpleName: id [7243,7245]
        BlockStmt [7246,7304]
            ExplicitConstructorInvocationStmt [7260,7268]
            ExpressionStmt [7281,7294]
                AssignExpr [7281,7293]
                    FieldAccessExpr [7281,7288]
                        ThisExpr [7281,7285]
                        SimpleName: id [7286,7288]
                    NameExpr [7291,7293]
                        SimpleName: id [7291,7293]
    MethodDeclaration [7314,7371]
        Modifier: public [7314,7320]
        SimpleName: getId [7329,7334]
        ClassOrInterfaceType [7321,7328]
            SimpleName: Integer [7321,7328]
        BlockStmt [7337,7371]
            ReturnStmt [7351,7361]
                NameExpr [7358,7360]
                    SimpleName: id [7358,7360]
    MethodDeclaration [7381,7448]
        Modifier: public [7381,7387]
        SimpleName: setId [7393,7398]
        Parameter [7399,7409]
            ClassOrInterfaceType [7399,7406]
                SimpleName: Integer [7399,7406]
            SimpleName: id [7407,7409]
        VoidType [7388,7392]
        BlockStmt [7411,7448]
            ExpressionStmt [7425,7438]
                AssignExpr [7425,7437]
                    FieldAccessExpr [7425,7432]
                        ThisExpr [7425,7429]
                        SimpleName: id [7430,7432]
                    NameExpr [7435,7437]
                        SimpleName: id [7435,7437]
to
ClassOrInterfaceDeclaration [0,26]
at 27
===
insert-tree
---
ClassOrInterfaceDeclaration [7460,7779]
    Modifier: public [7460,7466]
    Modifier: static [7467,7473]
    SimpleName: B [7480,7481]
    FieldDeclaration [7493,7508]
        Modifier: private [7493,7500]
        VariableDeclarator [7506,7507]
            ClassOrInterfaceType [7501,7505]
                SimpleName: Date [7501,7505]
            SimpleName: d [7506,7507]
    ConstructorDeclaration [7518,7540]
        Modifier: public [7518,7524]
        SimpleName: B [7525,7526]
        BlockStmt [7528,7540]
    ConstructorDeclaration [7550,7640]
        Modifier: public [7550,7556]
        SimpleName: B [7557,7558]
        Parameter [7559,7569]
            PrimitiveType: long [7559,7563]
            SimpleName: value [7564,7569]
        BlockStmt [7570,7640]
            ExplicitConstructorInvocationStmt [7584,7592]
            ExpressionStmt [7605,7630]
                AssignExpr [7605,7629]
                    FieldAccessExpr [7605,7611]
                        ThisExpr [7605,7609]
                        SimpleName: d [7610,7611]
                    ObjectCreationExpr [7614,7629]
                        ClassOrInterfaceType [7618,7622]
                            SimpleName: Date [7618,7622]
                        NameExpr [7623,7628]
                            SimpleName: value [7623,7628]
    MethodDeclaration [7650,7702]
        Modifier: public [7650,7656]
        SimpleName: getD [7662,7666]
        ClassOrInterfaceType [7657,7661]
            SimpleName: Date [7657,7661]
        BlockStmt [7669,7702]
            ReturnStmt [7683,7692]
                NameExpr [7690,7691]
                    SimpleName: d [7690,7691]
    MethodDeclaration [7712,7772]
        Modifier: public [7712,7718]
        SimpleName: setD [7724,7728]
        Parameter [7729,7735]
            ClassOrInterfaceType [7729,7733]
                SimpleName: Date [7729,7733]
            SimpleName: d [7734,7735]
        VoidType [7719,7723]
        BlockStmt [7737,7772]
            ExpressionStmt [7751,7762]
                AssignExpr [7751,7761]
                    FieldAccessExpr [7751,7757]
                        ThisExpr [7751,7755]
                        SimpleName: d [7756,7757]
                    NameExpr [7760,7761]
                        SimpleName: d [7760,7761]
to
ClassOrInterfaceDeclaration [0,26]
at 28
===
insert-tree
---
ClassOrInterfaceDeclaration [7785,8063]
    Modifier: public [7785,7791]
    Modifier: static [7792,7798]
    SimpleName: D [7805,7806]
    FieldDeclaration [7818,7834]
        Modifier: private [7818,7825]
        VariableDeclarator [7831,7833]
            ClassOrInterfaceType [7826,7830]
                SimpleName: Long [7826,7830]
            SimpleName: id [7831,7833]
    ConstructorDeclaration [7844,7919]
        Modifier: public [7844,7850]
        SimpleName: D [7851,7852]
        Parameter [7853,7860]
            ClassOrInterfaceType [7853,7857]
                SimpleName: Long [7853,7857]
            SimpleName: id [7858,7860]
        BlockStmt [7861,7919]
            ExplicitConstructorInvocationStmt [7875,7883]
            ExpressionStmt [7896,7909]
                AssignExpr [7896,7908]
                    FieldAccessExpr [7896,7903]
                        ThisExpr [7896,7900]
                        SimpleName: id [7901,7903]
                    NameExpr [7906,7908]
                        SimpleName: id [7906,7908]
    MethodDeclaration [7929,7983]
        Modifier: public [7929,7935]
        SimpleName: getId [7941,7946]
        ClassOrInterfaceType [7936,7940]
            SimpleName: Long [7936,7940]
        BlockStmt [7949,7983]
            ReturnStmt [7963,7973]
                NameExpr [7970,7972]
                    SimpleName: id [7970,7972]
    MethodDeclaration [7993,8057]
        Modifier: public [7993,7999]
        SimpleName: setId [8005,8010]
        Parameter [8011,8018]
            ClassOrInterfaceType [8011,8015]
                SimpleName: Long [8011,8015]
            SimpleName: id [8016,8018]
        VoidType [8000,8004]
        BlockStmt [8020,8057]
            ExpressionStmt [8034,8047]
                AssignExpr [8034,8046]
                    FieldAccessExpr [8034,8041]
                        ThisExpr [8034,8038]
                        SimpleName: id [8039,8041]
                    NameExpr [8044,8046]
                        SimpleName: id [8044,8046]
to
ClassOrInterfaceDeclaration [0,26]
at 29
===
insert-tree
---
ClassOrInterfaceDeclaration [8069,8324]
    Modifier: public [8069,8075]
    Modifier: static [8076,8082]
    SimpleName: C [8089,8090]
    MethodDeclaration [8129,8239]
        MarkerAnnotationExpr [8129,8138]
            Name: Override [8130,8138]
        Modifier: public [8147,8153]
        SimpleName: iterator [8163,8171]
        ClassOrInterfaceType [8154,8162]
            SimpleName: Iterator [8154,8162]
        BlockStmt [8174,8239]
            ReturnStmt [8188,8229]
                MethodCallExpr [8195,8228]
                    FieldAccessExpr [8195,8217]
                        NameExpr [8195,8206]
                            SimpleName: Collections [8195,8206]
                        SimpleName: EMPTY_LIST [8207,8217]
                    SimpleName: iterator [8218,8226]
    MethodDeclaration [8249,8318]
        MarkerAnnotationExpr [8249,8258]
            Name: Override [8250,8258]
        Modifier: public [8267,8273]
        SimpleName: size [8278,8282]
        PrimitiveType: int [8274,8277]
        BlockStmt [8285,8318]
            ReturnStmt [8299,8308]
                IntegerLiteralExpr: 0 [8306,8307]
    ClassOrInterfaceType [8099,8117]
        SimpleName: AbstractCollection [8099,8117]
to
ClassOrInterfaceDeclaration [0,26]
at 30
===
insert-tree
---
ClassOrInterfaceType [568,576]
    SimpleName: TestCase [568,576]
to
ClassOrInterfaceDeclaration [0,26]
at 31
