===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [114,156]
    Name: JSONException [121,155]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [157,213]
    Name: DefaultExtJSONParser [164,212]
        Name: parser [164,191]
            Name: fastjson [164,184]
                Name: alibaba [164,175]
                    Name: com [164,167]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [214,257]
    Name: Feature [221,256]
        Name: parser [221,248]
            Name: fastjson [221,241]
                Name: alibaba [221,232]
                    Name: com [221,224]
to
CompilationUnit [0,30]
at 5
===
insert-tree
---
ImportDeclaration [258,306]
    Name: ParserConfig [265,305]
        Name: parser [265,292]
            Name: fastjson [265,285]
                Name: alibaba [265,276]
                    Name: com [265,268]
to
CompilationUnit [0,30]
at 6
===
insert-tree
---
ImportDeclaration [307,381]
    Name: DefaultObjectDeserializer [314,380]
        Name: deserializer [314,354]
            Name: parser [314,341]
                Name: fastjson [314,334]
                    Name: alibaba [314,325]
                        Name: com [314,317]
to
CompilationUnit [0,30]
at 7
===
insert-node
---
Modifier: public [383,389]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [444,1029]
    Modifier: public [444,450]
    SimpleName: test_error_0 [456,468]
    ClassOrInterfaceType [478,487]
        SimpleName: Exception [478,487]
    VoidType [451,455]
    BlockStmt [488,1029]
        ExpressionStmt [498,520]
            VariableDeclarationExpr [498,519]
                VariableDeclarator [502,519]
                    PrimitiveType: int [498,501]
                    SimpleName: featureValues [502,515]
                    IntegerLiteralExpr: 0 [518,519]
        ExpressionStmt [529,638]
            VariableDeclarationExpr [529,637]
                VariableDeclarator [550,637]
                    ClassOrInterfaceType [529,549]
                        SimpleName: DefaultExtJSONParser [529,549]
                    SimpleName: parser [550,556]
                    ObjectCreationExpr [559,637]
                        ClassOrInterfaceType [563,583]
                            SimpleName: DefaultExtJSONParser [563,583]
                        StringLiteralExpr: { [584,587]
                        MethodCallExpr [589,621]
                            NameExpr [589,601]
                                SimpleName: ParserConfig [589,601]
                            SimpleName: getGlobalInstance [602,619]
                        NameExpr [623,636]
                            SimpleName: featureValues [623,636]
        ExpressionStmt [647,700]
            MethodCallExpr [647,699]
                NameExpr [647,653]
                    SimpleName: parser [647,653]
                SimpleName: config [654,660]
                FieldAccessExpr [661,692]
                    NameExpr [661,668]
                        SimpleName: Feature [661,668]
                    SimpleName: AllowUnQuotedFieldNames [669,692]
                BooleanLiteralExpr: true [694,698]
        ExpressionStmt [710,739]
            VariableDeclarationExpr [710,738]
                VariableDeclarator [717,738]
                    ClassOrInterfaceType [710,716]
                        SimpleName: Entity [710,716]
                    SimpleName: object [717,723]
                    ObjectCreationExpr [726,738]
                        ClassOrInterfaceType [730,736]
                            SimpleName: Entity [730,736]
        ExpressionStmt [748,820]
            VariableDeclarationExpr [748,819]
                VariableDeclarator [774,819]
                    ClassOrInterfaceType [748,773]
                        SimpleName: DefaultObjectDeserializer [748,773]
                    SimpleName: objectDeser [774,785]
                    ObjectCreationExpr [788,819]
                        ClassOrInterfaceType [792,817]
                            SimpleName: DefaultObjectDeserializer [792,817]
        ExpressionStmt [829,852]
            VariableDeclarationExpr [829,851]
                VariableDeclarator [839,851]
                    ClassOrInterfaceType [829,838]
                        SimpleName: Exception [829,838]
                    SimpleName: error [839,844]
                    NullLiteralExpr [847,851]
        TryStmt [861,986]
            BlockStmt [865,925]
                ExpressionStmt [875,915]
                    MethodCallExpr [875,914]
                        NameExpr [875,886]
                            SimpleName: objectDeser [875,886]
                        SimpleName: parseObject [887,898]
                        NameExpr [899,905]
                            SimpleName: parser [899,905]
                        NameExpr [907,913]
                            SimpleName: object [907,913]
            CatchClause [926,986]
                Parameter [933,949]
                    ClassOrInterfaceType [933,946]
                        SimpleName: JSONException [933,946]
                    SimpleName: ex [947,949]
                BlockStmt [951,986]
                    ExpressionStmt [965,976]
                        AssignExpr [965,975]
                            NameExpr [965,970]
                                SimpleName: error [965,970]
                            NameExpr [973,975]
                                SimpleName: ex [973,975]
        ExpressionStmt [995,1023]
            MethodCallExpr [995,1022]
                NameExpr [995,1001]
                    SimpleName: Assert [995,1001]
                SimpleName: assertNotNull [1002,1015]
                NameExpr [1016,1021]
                    SimpleName: error [1016,1021]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [1039,1638]
    Modifier: public [1039,1045]
    SimpleName: test_error_1 [1051,1063]
    ClassOrInterfaceType [1073,1082]
        SimpleName: Exception [1073,1082]
    VoidType [1046,1050]
    BlockStmt [1083,1638]
        ExpressionStmt [1093,1115]
            VariableDeclarationExpr [1093,1114]
                VariableDeclarator [1097,1114]
                    PrimitiveType: int [1093,1096]
                    SimpleName: featureValues [1097,1110]
                    IntegerLiteralExpr: 0 [1113,1114]
        ExpressionStmt [1124,1247]
            VariableDeclarationExpr [1124,1246]
                VariableDeclarator [1145,1246]
                    ClassOrInterfaceType [1124,1144]
                        SimpleName: DefaultExtJSONParser [1124,1144]
                    SimpleName: parser [1145,1151]
                    ObjectCreationExpr [1154,1246]
                        ClassOrInterfaceType [1158,1178]
                            SimpleName: DefaultExtJSONParser [1158,1178]
                        StringLiteralExpr: {"value":null [1179,1196]
                        MethodCallExpr [1198,1230]
                            NameExpr [1198,1210]
                                SimpleName: ParserConfig [1198,1210]
                            SimpleName: getGlobalInstance [1211,1228]
                        NameExpr [1232,1245]
                            SimpleName: featureValues [1232,1245]
        ExpressionStmt [1256,1309]
            MethodCallExpr [1256,1308]
                NameExpr [1256,1262]
                    SimpleName: parser [1256,1262]
                SimpleName: config [1263,1269]
                FieldAccessExpr [1270,1301]
                    NameExpr [1270,1277]
                        SimpleName: Feature [1270,1277]
                    SimpleName: AllowUnQuotedFieldNames [1278,1301]
                BooleanLiteralExpr: true [1303,1307]
        ExpressionStmt [1319,1348]
            VariableDeclarationExpr [1319,1347]
                VariableDeclarator [1326,1347]
                    ClassOrInterfaceType [1319,1325]
                        SimpleName: Entity [1319,1325]
                    SimpleName: object [1326,1332]
                    ObjectCreationExpr [1335,1347]
                        ClassOrInterfaceType [1339,1345]
                            SimpleName: Entity [1339,1345]
        ExpressionStmt [1357,1429]
            VariableDeclarationExpr [1357,1428]
                VariableDeclarator [1383,1428]
                    ClassOrInterfaceType [1357,1382]
                        SimpleName: DefaultObjectDeserializer [1357,1382]
                    SimpleName: objectDeser [1383,1394]
                    ObjectCreationExpr [1397,1428]
                        ClassOrInterfaceType [1401,1426]
                            SimpleName: DefaultObjectDeserializer [1401,1426]
        ExpressionStmt [1438,1461]
            VariableDeclarationExpr [1438,1460]
                VariableDeclarator [1448,1460]
                    ClassOrInterfaceType [1438,1447]
                        SimpleName: Exception [1438,1447]
                    SimpleName: error [1448,1453]
                    NullLiteralExpr [1456,1460]
        TryStmt [1470,1595]
            BlockStmt [1474,1534]
                ExpressionStmt [1484,1524]
                    MethodCallExpr [1484,1523]
                        NameExpr [1484,1495]
                            SimpleName: objectDeser [1484,1495]
                        SimpleName: parseObject [1496,1507]
                        NameExpr [1508,1514]
                            SimpleName: parser [1508,1514]
                        NameExpr [1516,1522]
                            SimpleName: object [1516,1522]
            CatchClause [1535,1595]
                Parameter [1542,1558]
                    ClassOrInterfaceType [1542,1555]
                        SimpleName: JSONException [1542,1555]
                    SimpleName: ex [1556,1558]
                BlockStmt [1560,1595]
                    ExpressionStmt [1574,1585]
                        AssignExpr [1574,1584]
                            NameExpr [1574,1579]
                                SimpleName: error [1574,1579]
                            NameExpr [1582,1584]
                                SimpleName: ex [1582,1584]
        ExpressionStmt [1604,1632]
            MethodCallExpr [1604,1631]
                NameExpr [1604,1610]
                    SimpleName: Assert [1604,1610]
                SimpleName: assertNotNull [1611,1624]
                NameExpr [1625,1630]
                    SimpleName: error [1625,1630]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1644,1871]
    Modifier: private [1644,1651]
    Modifier: static [1652,1658]
    SimpleName: Entity [1665,1671]
    FieldDeclaration [1683,1704]
        Modifier: private [1683,1690]
        VariableDeclarator [1698,1703]
            ClassOrInterfaceType [1691,1697]
                SimpleName: String [1691,1697]
            SimpleName: value [1698,1703]
    MethodDeclaration [1714,1776]
        Modifier: public [1714,1720]
        SimpleName: getValue [1728,1736]
        ClassOrInterfaceType [1721,1727]
            SimpleName: String [1721,1727]
        BlockStmt [1739,1776]
            ReturnStmt [1753,1766]
                NameExpr [1760,1765]
                    SimpleName: value [1760,1765]
    MethodDeclaration [1786,1864]
        Modifier: public [1786,1792]
        SimpleName: setValue [1798,1806]
        Parameter [1807,1819]
            ClassOrInterfaceType [1807,1813]
                SimpleName: String [1807,1813]
            SimpleName: value [1814,1819]
        VoidType [1793,1797]
        BlockStmt [1821,1864]
            ExpressionStmt [1835,1854]
                AssignExpr [1835,1853]
                    FieldAccessExpr [1835,1845]
                        ThisExpr [1835,1839]
                        SimpleName: value [1840,1845]
                    NameExpr [1848,1853]
                        SimpleName: value [1848,1853]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
ClassOrInterfaceType [427,435]
    SimpleName: TestCase [427,435]
to
ClassOrInterfaceDeclaration [0,30]
at 5
