===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,33]
at 0
===
insert-tree
---
ImportDeclaration [51,83]
    Name: Method [58,82]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,33]
at 1
===
insert-tree
---
ImportDeclaration [84,118]
    Name: Modifier [91,117]
        Name: reflect [91,108]
            Name: lang [91,100]
                Name: java [91,95]
to
CompilationUnit [0,33]
at 2
===
insert-tree
---
ImportDeclaration [119,162]
    Name: ParameterizedType [126,161]
        Name: reflect [126,143]
            Name: lang [126,135]
                Name: java [126,130]
to
CompilationUnit [0,33]
at 3
===
insert-tree
---
ImportDeclaration [163,193]
    Name: Type [170,192]
        Name: reflect [170,187]
            Name: lang [170,179]
                Name: java [170,174]
to
CompilationUnit [0,33]
at 4
===
insert-tree
---
ImportDeclaration [194,232]
    Name: TypeVariable [201,231]
        Name: reflect [201,218]
            Name: lang [201,210]
                Name: java [201,205]
to
CompilationUnit [0,33]
at 5
===
insert-tree
---
ImportDeclaration [233,271]
    Name: WildcardType [240,270]
        Name: reflect [240,257]
            Name: lang [240,249]
                Name: java [240,244]
to
CompilationUnit [0,33]
at 6
===
insert-tree
---
ImportDeclaration [272,297]
    Name: HashMap [279,296]
        Name: util [279,288]
            Name: java [279,283]
to
CompilationUnit [0,33]
at 7
===
insert-tree
---
ImportDeclaration [298,320]
    Name: List [305,319]
        Name: util [305,314]
            Name: java [305,309]
to
CompilationUnit [0,33]
at 8
===
insert-tree
---
ImportDeclaration [321,342]
    Name: Map [328,341]
        Name: util [328,337]
            Name: java [328,332]
to
CompilationUnit [0,33]
at 9
===
insert-tree
---
ImportDeclaration [343,370]
    Name: SortedMap [350,369]
        Name: util [350,359]
            Name: java [350,354]
to
CompilationUnit [0,33]
at 10
===
insert-tree
---
ImportDeclaration [371,396]
    Name: TreeMap [378,395]
        Name: util [378,387]
            Name: java [378,382]
to
CompilationUnit [0,33]
at 11
===
insert-tree
---
ImportDeclaration [397,443]
    Name: ConcurrentHashMap [404,442]
        Name: concurrent [404,424]
            Name: util [404,413]
                Name: java [404,408]
to
CompilationUnit [0,33]
at 12
===
insert-tree
---
ImportDeclaration [444,486]
    Name: ConcurrentMap [451,485]
        Name: concurrent [451,471]
            Name: util [451,460]
                Name: java [451,455]
to
CompilationUnit [0,33]
at 13
===
insert-tree
---
ImportDeclaration [488,530]
    Name: JSONException [495,529]
        Name: fastjson [495,515]
            Name: alibaba [495,506]
                Name: com [495,498]
to
CompilationUnit [0,33]
at 14
===
insert-tree
---
ImportDeclaration [531,587]
    Name: DefaultExtJSONParser [538,586]
        Name: parser [538,565]
            Name: fastjson [538,558]
                Name: alibaba [538,549]
                    Name: com [538,541]
to
CompilationUnit [0,33]
at 15
===
insert-tree
---
ImportDeclaration [588,631]
    Name: Feature [595,630]
        Name: parser [595,622]
            Name: fastjson [595,615]
                Name: alibaba [595,606]
                    Name: com [595,598]
to
CompilationUnit [0,33]
at 16
===
insert-tree
---
ImportDeclaration [632,679]
    Name: JSONScanner [639,678]
        Name: parser [639,666]
            Name: fastjson [639,659]
                Name: alibaba [639,650]
                    Name: com [639,642]
to
CompilationUnit [0,33]
at 17
===
insert-tree
---
ImportDeclaration [680,725]
    Name: JSONToken [687,724]
        Name: parser [687,714]
            Name: fastjson [687,707]
                Name: alibaba [687,698]
                    Name: com [687,690]
to
CompilationUnit [0,33]
at 18
===
insert-tree
---
ImportDeclaration [726,774]
    Name: ASMClassLoader [733,773]
        Name: util [733,758]
            Name: fastjson [733,753]
                Name: alibaba [733,744]
                    Name: com [733,736]
to
CompilationUnit [0,33]
at 19
===
insert-node
---
Modifier: public [776,782]
to
ClassOrInterfaceDeclaration [0,33]
at 0
===
insert-tree
---
ConstructorDeclaration [852,893]
    Modifier: public [852,858]
    SimpleName: DefaultObjectDeserializer [859,884]
    BlockStmt [886,893]
to
ClassOrInterfaceDeclaration [0,33]
at 2
===
insert-tree
---
MethodDeclaration [899,3619]
    Modifier: public [899,905]
    SimpleName: parseMap [911,919]
    Parameter [920,947]
        ClassOrInterfaceType [920,940]
            SimpleName: DefaultExtJSONParser [920,940]
        SimpleName: parser [941,947]
    Parameter [949,972]
        ClassOrInterfaceType [949,968]
            SimpleName: Map [949,952]
            ClassOrInterfaceType [953,959]
                SimpleName: String [953,959]
            ClassOrInterfaceType [961,967]
                SimpleName: Object [961,967]
        SimpleName: map [969,972]
    Parameter [974,988]
        ClassOrInterfaceType [974,978]
            SimpleName: Type [974,978]
        SimpleName: valueType [979,988]
    VoidType [906,910]
    BlockStmt [990,3619]
        ExpressionStmt [1000,1052]
            VariableDeclarationExpr [1000,1051]
                VariableDeclarator [1012,1051]
                    ClassOrInterfaceType [1000,1011]
                        SimpleName: JSONScanner [1000,1011]
                    SimpleName: lexer [1012,1017]
                    CastExpr [1020,1051]
                        ClassOrInterfaceType [1021,1032]
                            SimpleName: JSONScanner [1021,1032]
                        MethodCallExpr [1034,1051]
                            NameExpr [1034,1040]
                                SimpleName: parser [1034,1040]
                            SimpleName: getLexer [1041,1049]
        IfStmt [1062,1200]
            BinaryExpr [1066,1099]
                MethodCallExpr [1066,1079]
                    NameExpr [1066,1071]
                        SimpleName: lexer [1066,1071]
                    SimpleName: token [1072,1077]
                FieldAccessExpr [1083,1099]
                    NameExpr [1083,1092]
                        SimpleName: JSONToken [1083,1092]
                    SimpleName: LBRACE [1093,1099]
            BlockStmt [1101,1200]
                ThrowStmt [1115,1190]
                    ObjectCreationExpr [1121,1189]
                        ClassOrInterfaceType [1125,1138]
                            SimpleName: JSONException [1125,1138]
                        BinaryExpr [1139,1188]
                            StringLiteralExpr: syntax error, expect {, actual  [1139,1172]
                            MethodCallExpr [1175,1188]
                                NameExpr [1175,1180]
                                    SimpleName: lexer [1175,1180]
                                SimpleName: token [1181,1186]
        ForStmt [1210,3613]
            BlockStmt [1219,3613]
                ExpressionStmt [1233,1256]
                    MethodCallExpr [1233,1255]
                        NameExpr [1233,1238]
                            SimpleName: lexer [1233,1238]
                        SimpleName: skipWhitespace [1239,1253]
                ExpressionStmt [1269,1298]
                    VariableDeclarationExpr [1269,1297]
                        VariableDeclarator [1274,1297]
                            PrimitiveType: char [1269,1273]
                            SimpleName: ch [1274,1276]
                            MethodCallExpr [1279,1297]
                                NameExpr [1279,1284]
                                    SimpleName: lexer [1279,1284]
                                SimpleName: getCurrent [1285,1295]
                IfStmt [1311,1574]
                    MethodCallExpr [1315,1361]
                        NameExpr [1315,1321]
                            SimpleName: parser [1315,1321]
                        SimpleName: isEnabled [1322,1331]
                        FieldAccessExpr [1332,1360]
                            NameExpr [1332,1339]
                                SimpleName: Feature [1332,1339]
                            SimpleName: AllowArbitraryCommas [1340,1360]
                    BlockStmt [1363,1574]
                        WhileStmt [1381,1560]
                            BinaryExpr [1388,1397]
                                NameExpr [1388,1390]
                                    SimpleName: ch [1388,1390]
                                CharLiteralExpr: , [1394,1397]
                            BlockStmt [1399,1560]
                                ExpressionStmt [1421,1453]
                                    MethodCallExpr [1421,1452]
                                        NameExpr [1421,1426]
                                            SimpleName: lexer [1421,1426]
                                        SimpleName: incrementBufferPosition [1427,1450]
                                ExpressionStmt [1474,1497]
                                    MethodCallExpr [1474,1496]
                                        NameExpr [1474,1479]
                                            SimpleName: lexer [1474,1479]
                                        SimpleName: skipWhitespace [1480,1494]
                                ExpressionStmt [1518,1542]
                                    AssignExpr [1518,1541]
                                        NameExpr [1518,1520]
                                            SimpleName: ch [1518,1520]
                                        MethodCallExpr [1523,1541]
                                            NameExpr [1523,1528]
                                                SimpleName: lexer [1523,1528]
                                            SimpleName: getCurrent [1529,1539]
                ExpressionStmt [1588,1599]
                    VariableDeclarationExpr [1588,1598]
                        VariableDeclarator [1595,1598]
                            ClassOrInterfaceType [1588,1594]
                                SimpleName: String [1588,1594]
                            SimpleName: key [1595,1598]
                IfStmt [1612,3016]
                    BinaryExpr [1616,1625]
                        NameExpr [1616,1618]
                            SimpleName: ch [1616,1618]
                        CharLiteralExpr: " [1622,1625]
                    BlockStmt [1627,1921]
                        ExpressionStmt [1645,1698]
                            AssignExpr [1645,1697]
                                NameExpr [1645,1648]
                                    SimpleName: key [1645,1648]
                                MethodCallExpr [1651,1697]
                                    NameExpr [1651,1656]
                                        SimpleName: lexer [1651,1656]
                                    SimpleName: scanSymbol [1657,1667]
                                    MethodCallExpr [1668,1691]
                                        NameExpr [1668,1674]
                                            SimpleName: parser [1668,1674]
                                        SimpleName: getSymbolTable [1675,1689]
                                    CharLiteralExpr: " [1693,1696]
                        ExpressionStmt [1715,1738]
                            MethodCallExpr [1715,1737]
                                NameExpr [1715,1720]
                                    SimpleName: lexer [1715,1720]
                                SimpleName: skipWhitespace [1721,1735]
                        ExpressionStmt [1755,1779]
                            AssignExpr [1755,1778]
                                NameExpr [1755,1757]
                                    SimpleName: ch [1755,1757]
                                MethodCallExpr [1760,1778]
                                    NameExpr [1760,1765]
                                        SimpleName: lexer [1760,1765]
                                    SimpleName: getCurrent [1766,1776]
                        IfStmt [1796,1907]
                            BinaryExpr [1800,1809]
                                NameExpr [1800,1802]
                                    SimpleName: ch [1800,1802]
                                CharLiteralExpr: : [1806,1809]
                            BlockStmt [1811,1907]
                                ThrowStmt [1833,1889]
                                    ObjectCreationExpr [1839,1888]
                                        ClassOrInterfaceType [1843,1856]
                                            SimpleName: JSONException [1843,1856]
                                        BinaryExpr [1857,1887]
                                            StringLiteralExpr: expect ':' at  [1857,1873]
                                            MethodCallExpr [1876,1887]
                                                NameExpr [1876,1881]
                                                    SimpleName: lexer [1876,1881]
                                                SimpleName: pos [1882,1885]
                    IfStmt [1927,3016]
                        BinaryExpr [1931,1940]
                            NameExpr [1931,1933]
                                SimpleName: ch [1931,1933]
                            CharLiteralExpr: } [1937,1940]
                        BlockStmt [1942,2075]
                            ExpressionStmt [1960,1992]
                                MethodCallExpr [1960,1991]
                                    NameExpr [1960,1965]
                                        SimpleName: lexer [1960,1965]
                                    SimpleName: incrementBufferPosition [1966,1989]
                            ExpressionStmt [2009,2037]
                                MethodCallExpr [2009,2036]
                                    NameExpr [2009,2014]
                                        SimpleName: lexer [2009,2014]
                                    SimpleName: resetStringPosition [2015,2034]
                            ReturnStmt [2054,2061]
                        IfStmt [2081,3016]
                            BinaryExpr [2085,2095]
                                NameExpr [2085,2087]
                                    SimpleName: ch [2085,2087]
                                CharLiteralExpr: \' [2091,2095]
                            BlockStmt [2097,2540]
                                IfStmt [2115,2245]
                                    UnaryExpr [2119,2163]
                                        MethodCallExpr [2120,2163]
                                            NameExpr [2120,2126]
                                                SimpleName: parser [2120,2126]
                                            SimpleName: isEnabled [2127,2136]
                                            FieldAccessExpr [2137,2162]
                                                NameExpr [2137,2144]
                                                    SimpleName: Feature [2137,2144]
                                                SimpleName: AllowSingleQuotes [2145,2162]
                                    BlockStmt [2165,2245]
                                        ThrowStmt [2187,2227]
                                            ObjectCreationExpr [2193,2226]
                                                ClassOrInterfaceType [2197,2210]
                                                    SimpleName: JSONException [2197,2210]
                                                StringLiteralExpr: syntax error [2211,2225]
                                ExpressionStmt [2263,2317]
                                    AssignExpr [2263,2316]
                                        NameExpr [2263,2266]
                                            SimpleName: key [2263,2266]
                                        MethodCallExpr [2269,2316]
                                            NameExpr [2269,2274]
                                                SimpleName: lexer [2269,2274]
                                            SimpleName: scanSymbol [2275,2285]
                                            MethodCallExpr [2286,2309]
                                                NameExpr [2286,2292]
                                                    SimpleName: parser [2286,2292]
                                                SimpleName: getSymbolTable [2293,2307]
                                            CharLiteralExpr: \' [2311,2315]
                                ExpressionStmt [2334,2357]
                                    MethodCallExpr [2334,2356]
                                        NameExpr [2334,2339]
                                            SimpleName: lexer [2334,2339]
                                        SimpleName: skipWhitespace [2340,2354]
                                ExpressionStmt [2374,2398]
                                    AssignExpr [2374,2397]
                                        NameExpr [2374,2376]
                                            SimpleName: ch [2374,2376]
                                        MethodCallExpr [2379,2397]
                                            NameExpr [2379,2384]
                                                SimpleName: lexer [2379,2384]
                                            SimpleName: getCurrent [2385,2395]
                                IfStmt [2415,2526]
                                    BinaryExpr [2419,2428]
                                        NameExpr [2419,2421]
                                            SimpleName: ch [2419,2421]
                                        CharLiteralExpr: : [2425,2428]
                                    BlockStmt [2430,2526]
                                        ThrowStmt [2452,2508]
                                            ObjectCreationExpr [2458,2507]
                                                ClassOrInterfaceType [2462,2475]
                                                    SimpleName: JSONException [2462,2475]
                                                BinaryExpr [2476,2506]
                                                    StringLiteralExpr: expect ':' at  [2476,2492]
                                                    MethodCallExpr [2495,2506]
                                                        NameExpr [2495,2500]
                                                            SimpleName: lexer [2495,2500]
                                                        SimpleName: pos [2501,2504]
                            BlockStmt [2546,3016]
                                IfStmt [2564,2700]
                                    UnaryExpr [2568,2618]
                                        MethodCallExpr [2569,2618]
                                            NameExpr [2569,2575]
                                                SimpleName: parser [2569,2575]
                                            SimpleName: isEnabled [2576,2585]
                                            FieldAccessExpr [2586,2617]
                                                NameExpr [2586,2593]
                                                    SimpleName: Feature [2586,2593]
                                                SimpleName: AllowUnQuotedFieldNames [2594,2617]
                                    BlockStmt [2620,2700]
                                        ThrowStmt [2642,2682]
                                            ObjectCreationExpr [2648,2681]
                                                ClassOrInterfaceType [2652,2665]
                                                    SimpleName: JSONException [2652,2665]
                                                StringLiteralExpr: syntax error [2666,2680]
                                ExpressionStmt [2718,2774]
                                    AssignExpr [2718,2773]
                                        NameExpr [2718,2721]
                                            SimpleName: key [2718,2721]
                                        MethodCallExpr [2724,2773]
                                            NameExpr [2724,2729]
                                                SimpleName: lexer [2724,2729]
                                            SimpleName: scanSymbolUnQuoted [2730,2748]
                                            MethodCallExpr [2749,2772]
                                                NameExpr [2749,2755]
                                                    SimpleName: parser [2749,2755]
                                                SimpleName: getSymbolTable [2756,2770]
                                ExpressionStmt [2791,2814]
                                    MethodCallExpr [2791,2813]
                                        NameExpr [2791,2796]
                                            SimpleName: lexer [2791,2796]
                                        SimpleName: skipWhitespace [2797,2811]
                                ExpressionStmt [2831,2855]
                                    AssignExpr [2831,2854]
                                        NameExpr [2831,2833]
                                            SimpleName: ch [2831,2833]
                                        MethodCallExpr [2836,2854]
                                            NameExpr [2836,2841]
                                                SimpleName: lexer [2836,2841]
                                            SimpleName: getCurrent [2842,2852]
                                IfStmt [2872,3002]
                                    BinaryExpr [2876,2885]
                                        NameExpr [2876,2878]
                                            SimpleName: ch [2876,2878]
                                        CharLiteralExpr: : [2882,2885]
                                    BlockStmt [2887,3002]
                                        ThrowStmt [2909,2984]
                                            ObjectCreationExpr [2915,2983]
                                                ClassOrInterfaceType [2919,2932]
                                                    SimpleName: JSONException [2919,2932]
                                                BinaryExpr [2933,2982]
                                                    BinaryExpr [2933,2977]
                                                        BinaryExpr [2933,2963]
                                                            StringLiteralExpr: expect ':' at  [2933,2949]
                                                            MethodCallExpr [2952,2963]
                                                                NameExpr [2952,2957]
                                                                    SimpleName: lexer [2952,2957]
                                                                SimpleName: pos [2958,2961]
                                                        StringLiteralExpr: , actual  [2966,2977]
                                                    NameExpr [2980,2982]
                                                        SimpleName: ch [2980,2982]
                ExpressionStmt [3030,3062]
                    MethodCallExpr [3030,3061]
                        NameExpr [3030,3035]
                            SimpleName: lexer [3030,3035]
                        SimpleName: incrementBufferPosition [3036,3059]
                ExpressionStmt [3075,3098]
                    MethodCallExpr [3075,3097]
                        NameExpr [3075,3080]
                            SimpleName: lexer [3075,3080]
                        SimpleName: skipWhitespace [3081,3095]
                ExpressionStmt [3111,3135]
                    AssignExpr [3111,3134]
                        NameExpr [3111,3113]
                            SimpleName: ch [3111,3113]
                        MethodCallExpr [3116,3134]
                            NameExpr [3116,3121]
                                SimpleName: lexer [3116,3121]
                            SimpleName: getCurrent [3122,3132]
                ExpressionStmt [3149,3177]
                    MethodCallExpr [3149,3176]
                        NameExpr [3149,3154]
                            SimpleName: lexer [3149,3154]
                        SimpleName: resetStringPosition [3155,3174]
                ExpressionStmt [3191,3204]
                    VariableDeclarationExpr [3191,3203]
                        VariableDeclarator [3198,3203]
                            ClassOrInterfaceType [3191,3197]
                                SimpleName: Object [3191,3197]
                            SimpleName: value [3198,3203]
                ExpressionStmt [3217,3235]
                    MethodCallExpr [3217,3234]
                        NameExpr [3217,3222]
                            SimpleName: lexer [3217,3222]
                        SimpleName: nextToken [3223,3232]
                IfStmt [3249,3442]
                    BinaryExpr [3253,3284]
                        MethodCallExpr [3253,3266]
                            NameExpr [3253,3258]
                                SimpleName: lexer [3253,3258]
                            SimpleName: token [3259,3264]
                        FieldAccessExpr [3270,3284]
                            NameExpr [3270,3279]
                                SimpleName: JSONToken [3270,3279]
                            SimpleName: NULL [3280,3284]
                    BlockStmt [3286,3366]
                        ExpressionStmt [3304,3317]
                            AssignExpr [3304,3316]
                                NameExpr [3304,3309]
                                    SimpleName: value [3304,3309]
                                NullLiteralExpr [3312,3316]
                        ExpressionStmt [3334,3352]
                            MethodCallExpr [3334,3351]
                                NameExpr [3334,3339]
                                    SimpleName: lexer [3334,3339]
                                SimpleName: nextToken [3340,3349]
                    BlockStmt [3372,3442]
                        ExpressionStmt [3390,3428]
                            AssignExpr [3390,3427]
                                NameExpr [3390,3395]
                                    SimpleName: value [3390,3395]
                                MethodCallExpr [3398,3427]
                                    NameExpr [3398,3404]
                                        SimpleName: parser [3398,3404]
                                    SimpleName: parseObject [3405,3416]
                                    NameExpr [3417,3426]
                                        SimpleName: valueType [3417,3426]
                ExpressionStmt [3456,3476]
                    MethodCallExpr [3456,3475]
                        NameExpr [3456,3459]
                            SimpleName: map [3456,3459]
                        SimpleName: put [3460,3463]
                        NameExpr [3464,3467]
                            SimpleName: key [3464,3467]
                        NameExpr [3469,3474]
                            SimpleName: value [3469,3474]
                IfStmt [3490,3603]
                    BinaryExpr [3494,3527]
                        MethodCallExpr [3494,3507]
                            NameExpr [3494,3499]
                                SimpleName: lexer [3494,3499]
                            SimpleName: token [3500,3505]
                        FieldAccessExpr [3511,3527]
                            NameExpr [3511,3520]
                                SimpleName: JSONToken [3511,3520]
                            SimpleName: RBRACE [3521,3527]
                    BlockStmt [3529,3603]
                        ExpressionStmt [3547,3565]
                            MethodCallExpr [3547,3564]
                                NameExpr [3547,3552]
                                    SimpleName: lexer [3547,3552]
                                SimpleName: nextToken [3553,3562]
                        ReturnStmt [3582,3589]
to
ClassOrInterfaceDeclaration [0,33]
at 3
===
insert-tree
---
MethodDeclaration [3625,7007]
    Modifier: public [3625,3631]
    SimpleName: parseObject [3637,3648]
    Parameter [3649,3676]
        ClassOrInterfaceType [3649,3669]
            SimpleName: DefaultExtJSONParser [3649,3669]
        SimpleName: parser [3670,3676]
    Parameter [3678,3691]
        ClassOrInterfaceType [3678,3684]
            SimpleName: Object [3678,3684]
        SimpleName: object [3685,3691]
    VoidType [3632,3636]
    BlockStmt [3693,7007]
        ExpressionStmt [3703,3738]
            VariableDeclarationExpr [3703,3737]
                VariableDeclarator [3712,3737]
                    ClassOrInterfaceType [3703,3711]
                        SimpleName: Class [3703,3708]
                        WildcardType [3709,3710]
                    SimpleName: clazz [3712,3717]
                    MethodCallExpr [3720,3737]
                        NameExpr [3720,3726]
                            SimpleName: object [3720,3726]
                        SimpleName: getClass [3727,3735]
        ExpressionStmt [3747,3836]
            VariableDeclarationExpr [3747,3835]
                VariableDeclarator [3778,3835]
                    ClassOrInterfaceType [3747,3777]
                        SimpleName: Map [3747,3750]
                        ClassOrInterfaceType [3751,3757]
                            SimpleName: String [3751,3757]
                        ClassOrInterfaceType [3759,3776]
                            SimpleName: FieldDeserializer [3759,3776]
                    SimpleName: setters [3778,3785]
                    MethodCallExpr [3788,3835]
                        MethodCallExpr [3788,3806]
                            NameExpr [3788,3794]
                                SimpleName: parser [3788,3794]
                            SimpleName: getConfig [3795,3804]
                        SimpleName: getFieldDeserializers [3807,3828]
                        NameExpr [3829,3834]
                            SimpleName: clazz [3829,3834]
        ExpressionStmt [3846,3898]
            VariableDeclarationExpr [3846,3897]
                VariableDeclarator [3858,3897]
                    ClassOrInterfaceType [3846,3857]
                        SimpleName: JSONScanner [3846,3857]
                    SimpleName: lexer [3858,3863]
                    CastExpr [3866,3897]
                        ClassOrInterfaceType [3867,3878]
                            SimpleName: JSONScanner [3867,3878]
                        MethodCallExpr [3880,3897]
                            NameExpr [3880,3886]
                                SimpleName: parser [3880,3886]
                            SimpleName: getLexer [3887,3895]
        IfStmt [3915,4053]
            BinaryExpr [3919,3952]
                MethodCallExpr [3919,3932]
                    NameExpr [3919,3924]
                        SimpleName: lexer [3919,3924]
                    SimpleName: token [3925,3930]
                FieldAccessExpr [3936,3952]
                    NameExpr [3936,3945]
                        SimpleName: JSONToken [3936,3945]
                    SimpleName: LBRACE [3946,3952]
            BlockStmt [3954,4053]
                ThrowStmt [3968,4043]
                    ObjectCreationExpr [3974,4042]
                        ClassOrInterfaceType [3978,3991]
                            SimpleName: JSONException [3978,3991]
                        BinaryExpr [3992,4041]
                            StringLiteralExpr: syntax error, expect {, actual  [3992,4025]
                            MethodCallExpr [4028,4041]
                                NameExpr [4028,4033]
                                    SimpleName: lexer [4028,4033]
                                SimpleName: token [4034,4039]
        ExpressionStmt [4063,4099]
            VariableDeclarationExpr [4063,4098]
                Modifier: final [4063,4068]
                VariableDeclarator [4078,4098]
                    ArrayType [4069,4077]
                        ClassOrInterfaceType [4069,4075]
                            SimpleName: Object [4069,4075]
                    SimpleName: args [4078,4082]
                    ArrayCreationExpr [4085,4098]
                        ClassOrInterfaceType [4089,4095]
                            SimpleName: Object [4089,4095]
                        ArrayCreationLevel [4095,4098]
                            IntegerLiteralExpr: 1 [4096,4097]
        ForStmt [4109,7001]
            BlockStmt [4118,7001]
                ExpressionStmt [4164,4219]
                    VariableDeclarationExpr [4164,4218]
                        VariableDeclarator [4171,4218]
                            ClassOrInterfaceType [4164,4170]
                                SimpleName: String [4164,4170]
                            SimpleName: key [4171,4174]
                            MethodCallExpr [4177,4218]
                                NameExpr [4177,4182]
                                    SimpleName: lexer [4177,4182]
                                SimpleName: scanSymbol [4183,4193]
                                MethodCallExpr [4194,4217]
                                    NameExpr [4194,4200]
                                        SimpleName: parser [4194,4200]
                                    SimpleName: getSymbolTable [4201,4215]
                IfStmt [4233,4625]
                    BinaryExpr [4237,4248]
                        NameExpr [4237,4240]
                            SimpleName: key [4237,4240]
                        NullLiteralExpr [4244,4248]
                    BlockStmt [4250,4625]
                        IfStmt [4268,4407]
                            BinaryExpr [4272,4305]
                                MethodCallExpr [4272,4285]
                                    NameExpr [4272,4277]
                                        SimpleName: lexer [4272,4277]
                                    SimpleName: token [4278,4283]
                                FieldAccessExpr [4289,4305]
                                    NameExpr [4289,4298]
                                        SimpleName: JSONToken [4289,4298]
                                    SimpleName: RBRACE [4299,4305]
                            BlockStmt [4307,4407]
                                ExpressionStmt [4329,4362]
                                    MethodCallExpr [4329,4361]
                                        NameExpr [4329,4334]
                                            SimpleName: lexer [4329,4334]
                                        SimpleName: nextToken [4335,4344]
                                        FieldAccessExpr [4345,4360]
                                            NameExpr [4345,4354]
                                                SimpleName: JSONToken [4345,4354]
                                            SimpleName: COMMA [4355,4360]
                                BreakStmt [4383,4389]
                        IfStmt [4424,4611]
                            BinaryExpr [4428,4460]
                                MethodCallExpr [4428,4441]
                                    NameExpr [4428,4433]
                                        SimpleName: lexer [4428,4433]
                                    SimpleName: token [4434,4439]
                                FieldAccessExpr [4445,4460]
                                    NameExpr [4445,4454]
                                        SimpleName: JSONToken [4445,4454]
                                    SimpleName: COMMA [4455,4460]
                            BlockStmt [4462,4611]
                                IfStmt [4484,4593]
                                    MethodCallExpr [4488,4534]
                                        NameExpr [4488,4494]
                                            SimpleName: parser [4488,4494]
                                        SimpleName: isEnabled [4495,4504]
                                        FieldAccessExpr [4505,4533]
                                            NameExpr [4505,4512]
                                                SimpleName: Feature [4505,4512]
                                            SimpleName: AllowArbitraryCommas [4513,4533]
                                    BlockStmt [4536,4593]
                                        ContinueStmt [4562,4571]
                ExpressionStmt [4639,4687]
                    VariableDeclarationExpr [4639,4686]
                        VariableDeclarator [4657,4686]
                            ClassOrInterfaceType [4639,4656]
                                SimpleName: FieldDeserializer [4639,4656]
                            SimpleName: fieldDeser [4657,4667]
                            MethodCallExpr [4670,4686]
                                NameExpr [4670,4677]
                                    SimpleName: setters [4670,4677]
                                SimpleName: get [4678,4681]
                                NameExpr [4682,4685]
                                    SimpleName: key [4682,4685]
                IfStmt [4700,6756]
                    BinaryExpr [4704,4722]
                        NameExpr [4704,4714]
                            SimpleName: fieldDeser [4704,4714]
                        NullLiteralExpr [4718,4722]
                    BlockStmt [4724,5190]
                        IfStmt [4742,4921]
                            UnaryExpr [4746,4787]
                                MethodCallExpr [4747,4787]
                                    NameExpr [4747,4753]
                                        SimpleName: parser [4747,4753]
                                    SimpleName: isEnabled [4754,4763]
                                    FieldAccessExpr [4764,4786]
                                        NameExpr [4764,4771]
                                            SimpleName: Feature [4764,4771]
                                        SimpleName: IgnoreNotMatch [4772,4786]
                            BlockStmt [4789,4921]
                                ThrowStmt [4811,4903]
                                    ObjectCreationExpr [4817,4902]
                                        ClassOrInterfaceType [4821,4834]
                                            SimpleName: JSONException [4821,4834]
                                        BinaryExpr [4835,4901]
                                            BinaryExpr [4835,4895]
                                                BinaryExpr [4835,4879]
                                                    StringLiteralExpr: setter not found, class  [4835,4861]
                                                    MethodCallExpr [4864,4879]
                                                        NameExpr [4864,4869]
                                                            SimpleName: clazz [4864,4869]
                                                        SimpleName: getName [4870,4877]
                                                StringLiteralExpr: , property  [4882,4895]
                                            NameExpr [4898,4901]
                                                SimpleName: key [4898,4901]
                        ExpressionStmt [4939,4966]
                            MethodCallExpr [4939,4965]
                                NameExpr [4939,4944]
                                    SimpleName: lexer [4939,4944]
                                SimpleName: nextTokenWithColon [4945,4963]
                        ExpressionStmt [4983,4998]
                            MethodCallExpr [4983,4997]
                                NameExpr [4983,4989]
                                    SimpleName: parser [4983,4989]
                                SimpleName: parse [4990,4995]
                        IfStmt [5024,5149]
                            BinaryExpr [5028,5061]
                                MethodCallExpr [5028,5041]
                                    NameExpr [5028,5033]
                                        SimpleName: lexer [5028,5033]
                                    SimpleName: token [5034,5039]
                                FieldAccessExpr [5045,5061]
                                    NameExpr [5045,5054]
                                        SimpleName: JSONToken [5045,5054]
                                    SimpleName: RBRACE [5055,5061]
                            BlockStmt [5063,5149]
                                ExpressionStmt [5085,5103]
                                    MethodCallExpr [5085,5102]
                                        NameExpr [5085,5090]
                                            SimpleName: lexer [5085,5090]
                                        SimpleName: nextToken [5091,5100]
                                ReturnStmt [5124,5131]
                        ContinueStmt [5167,5176]
                    BlockStmt [5196,6756]
                        ExpressionStmt [5214,5253]
                            VariableDeclarationExpr [5214,5252]
                                VariableDeclarator [5221,5252]
                                    ClassOrInterfaceType [5214,5220]
                                        SimpleName: Method [5214,5220]
                                    SimpleName: method [5221,5227]
                                    MethodCallExpr [5230,5252]
                                        NameExpr [5230,5240]
                                            SimpleName: fieldDeser [5230,5240]
                                        SimpleName: getMethod [5241,5250]
                        ExpressionStmt [5270,5322]
                            VariableDeclarationExpr [5270,5321]
                                VariableDeclarator [5279,5321]
                                    ClassOrInterfaceType [5270,5278]
                                        SimpleName: Class [5270,5275]
                                        WildcardType [5276,5277]
                                    SimpleName: fieldClass [5279,5289]
                                    ArrayAccessExpr [5292,5321]
                                        MethodCallExpr [5292,5318]
                                            NameExpr [5292,5298]
                                                SimpleName: method [5292,5298]
                                            SimpleName: getParameterTypes [5299,5316]
                                        IntegerLiteralExpr: 0 [5319,5320]
                        ExpressionStmt [5339,5393]
                            VariableDeclarationExpr [5339,5392]
                                VariableDeclarator [5344,5392]
                                    ClassOrInterfaceType [5339,5343]
                                        SimpleName: Type [5339,5343]
                                    SimpleName: fieldType [5344,5353]
                                    ArrayAccessExpr [5356,5392]
                                        MethodCallExpr [5356,5389]
                                            NameExpr [5356,5362]
                                                SimpleName: method [5356,5362]
                                            SimpleName: getGenericParameterTypes [5363,5387]
                                        IntegerLiteralExpr: 0 [5390,5391]
                        IfStmt [5410,6521]
                            BinaryExpr [5414,5437]
                                NameExpr [5414,5424]
                                    SimpleName: fieldClass [5414,5424]
                                ClassExpr [5428,5437]
                                    PrimitiveType: int [5428,5431]
                            BlockStmt [5439,5597]
                                ExpressionStmt [5461,5509]
                                    MethodCallExpr [5461,5508]
                                        NameExpr [5461,5466]
                                            SimpleName: lexer [5461,5466]
                                        SimpleName: nextTokenWithColon [5467,5485]
                                        FieldAccessExpr [5486,5507]
                                            NameExpr [5486,5495]
                                                SimpleName: JSONToken [5486,5495]
                                            SimpleName: LITERAL_INT [5496,5507]
                                ExpressionStmt [5530,5579]
                                    AssignExpr [5530,5578]
                                        ArrayAccessExpr [5530,5537]
                                            NameExpr [5530,5534]
                                                SimpleName: args [5530,5534]
                                            IntegerLiteralExpr: 0 [5535,5536]
                                        MethodCallExpr [5540,5578]
                                            NameExpr [5540,5559]
                                                SimpleName: IntegerDeserializer [5540,5559]
                                            SimpleName: deserialze [5560,5570]
                                            NameExpr [5571,5577]
                                                SimpleName: parser [5571,5577]
                            IfStmt [5603,6521]
                                BinaryExpr [5607,5633]
                                    NameExpr [5607,5617]
                                        SimpleName: fieldClass [5607,5617]
                                    ClassExpr [5621,5633]
                                        ClassOrInterfaceType [5621,5627]
                                            SimpleName: String [5621,5627]
                                BlockStmt [5635,5795]
                                    ExpressionStmt [5657,5708]
                                        MethodCallExpr [5657,5707]
                                            NameExpr [5657,5662]
                                                SimpleName: lexer [5657,5662]
                                            SimpleName: nextTokenWithColon [5663,5681]
                                            FieldAccessExpr [5682,5706]
                                                NameExpr [5682,5691]
                                                    SimpleName: JSONToken [5682,5691]
                                                SimpleName: LITERAL_STRING [5692,5706]
                                    ExpressionStmt [5729,5777]
                                        AssignExpr [5729,5776]
                                            ArrayAccessExpr [5729,5736]
                                                NameExpr [5729,5733]
                                                    SimpleName: args [5729,5733]
                                                IntegerLiteralExpr: 0 [5734,5735]
                                            MethodCallExpr [5739,5776]
                                                NameExpr [5739,5757]
                                                    SimpleName: StringDeserializer [5739,5757]
                                                SimpleName: deserialze [5758,5768]
                                                NameExpr [5769,5775]
                                                    SimpleName: parser [5769,5775]
                                IfStmt [5801,6521]
                                    BinaryExpr [5805,5829]
                                        NameExpr [5805,5815]
                                            SimpleName: fieldClass [5805,5815]
                                        ClassExpr [5819,5829]
                                            PrimitiveType: long [5819,5823]
                                    BlockStmt [5831,5986]
                                        ExpressionStmt [5853,5901]
                                            MethodCallExpr [5853,5900]
                                                NameExpr [5853,5858]
                                                    SimpleName: lexer [5853,5858]
                                                SimpleName: nextTokenWithColon [5859,5877]
                                                FieldAccessExpr [5878,5899]
                                                    NameExpr [5878,5887]
                                                        SimpleName: JSONToken [5878,5887]
                                                    SimpleName: LITERAL_INT [5888,5899]
                                        ExpressionStmt [5922,5968]
                                            AssignExpr [5922,5967]
                                                ArrayAccessExpr [5922,5929]
                                                    NameExpr [5922,5926]
                                                        SimpleName: args [5922,5926]
                                                    IntegerLiteralExpr: 0 [5927,5928]
                                                MethodCallExpr [5932,5967]
                                                    NameExpr [5932,5948]
                                                        SimpleName: LongDeserializer [5932,5948]
                                                    SimpleName: deserialze [5949,5959]
                                                    NameExpr [5960,5966]
                                                        SimpleName: parser [5960,5966]
                                    IfStmt [5992,6521]
                                        BinaryExpr [5996,6020]
                                            NameExpr [5996,6006]
                                                SimpleName: fieldClass [5996,6006]
                                            ClassExpr [6010,6020]
                                                ClassOrInterfaceType [6010,6014]
                                                    SimpleName: List [6010,6014]
                                        BlockStmt [6022,6198]
                                            ExpressionStmt [6044,6087]
                                                MethodCallExpr [6044,6086]
                                                    NameExpr [6044,6049]
                                                        SimpleName: lexer [6044,6049]
                                                    SimpleName: nextTokenWithColon [6050,6068]
                                                    FieldAccessExpr [6069,6085]
                                                        NameExpr [6069,6078]
                                                            SimpleName: JSONToken [6069,6078]
                                                        SimpleName: LBRACE [6079,6085]
                                            ExpressionStmt [6108,6180]
                                                AssignExpr [6108,6179]
                                                    ArrayAccessExpr [6108,6115]
                                                        NameExpr [6108,6112]
                                                            SimpleName: args [6108,6112]
                                                        IntegerLiteralExpr: 0 [6113,6114]
                                                    MethodCallExpr [6118,6179]
                                                        FieldAccessExpr [6118,6149]
                                                            NameExpr [6118,6140]
                                                                SimpleName: CollectionDeserializer [6118,6140]
                                                            SimpleName: instance [6141,6149]
                                                        SimpleName: deserialze [6150,6160]
                                                        NameExpr [6161,6167]
                                                            SimpleName: parser [6161,6167]
                                                        NameExpr [6169,6178]
                                                            SimpleName: fieldType [6169,6178]
                                        BlockStmt [6204,6521]
                                            ExpressionStmt [6226,6328]
                                                VariableDeclarationExpr [6226,6327]
                                                    VariableDeclarator [6245,6327]
                                                        ClassOrInterfaceType [6226,6244]
                                                            SimpleName: ObjectDeserializer [6226,6244]
                                                        SimpleName: fieldValueDeserializer [6245,6267]
                                                        MethodCallExpr [6270,6327]
                                                            MethodCallExpr [6270,6288]
                                                                NameExpr [6270,6276]
                                                                    SimpleName: parser [6270,6276]
                                                                SimpleName: getConfig [6277,6286]
                                                            SimpleName: getDeserializer [6289,6304]
                                                            NameExpr [6305,6315]
                                                                SimpleName: fieldClass [6305,6315]
                                                            NameExpr [6317,6326]
                                                                SimpleName: fieldType [6317,6326]
                                            ExpressionStmt [6350,6419]
                                                MethodCallExpr [6350,6418]
                                                    NameExpr [6350,6355]
                                                        SimpleName: lexer [6350,6355]
                                                    SimpleName: nextTokenWithColon [6356,6374]
                                                    MethodCallExpr [6375,6417]
                                                        NameExpr [6375,6397]
                                                            SimpleName: fieldValueDeserializer [6375,6397]
                                                        SimpleName: getFastMatchToken [6398,6415]
                                            ExpressionStmt [6440,6503]
                                                AssignExpr [6440,6502]
                                                    ArrayAccessExpr [6440,6447]
                                                        NameExpr [6440,6444]
                                                            SimpleName: args [6440,6444]
                                                        IntegerLiteralExpr: 0 [6445,6446]
                                                    MethodCallExpr [6450,6502]
                                                        NameExpr [6450,6472]
                                                            SimpleName: fieldValueDeserializer [6450,6472]
                                                        SimpleName: deserialze [6473,6483]
                                                        NameExpr [6484,6490]
                                                            SimpleName: parser [6484,6490]
                                                        NameExpr [6492,6501]
                                                            SimpleName: fieldType [6492,6501]
                        TryStmt [6539,6742]
                            BlockStmt [6543,6611]
                                ExpressionStmt [6565,6593]
                                    MethodCallExpr [6565,6592]
                                        NameExpr [6565,6571]
                                            SimpleName: method [6565,6571]
                                        SimpleName: invoke [6572,6578]
                                        NameExpr [6579,6585]
                                            SimpleName: object [6579,6585]
                                        NameExpr [6587,6591]
                                            SimpleName: args [6587,6591]
                            CatchClause [6612,6742]
                                Parameter [6619,6630]
                                    ClassOrInterfaceType [6619,6628]
                                        SimpleName: Exception [6619,6628]
                                    SimpleName: e [6629,6630]
                                BlockStmt [6632,6742]
                                    ThrowStmt [6654,6724]
                                        ObjectCreationExpr [6660,6723]
                                            ClassOrInterfaceType [6664,6677]
                                                SimpleName: JSONException [6664,6677]
                                            BinaryExpr [6678,6719]
                                                StringLiteralExpr: set proprety error,  [6678,6700]
                                                MethodCallExpr [6703,6719]
                                                    NameExpr [6703,6709]
                                                        SimpleName: method [6703,6709]
                                                    SimpleName: getName [6710,6717]
                                            NameExpr [6721,6722]
                                                SimpleName: e [6721,6722]
                IfStmt [6770,6849]
                    BinaryExpr [6774,6806]
                        MethodCallExpr [6774,6787]
                            NameExpr [6774,6779]
                                SimpleName: lexer [6774,6779]
                            SimpleName: token [6780,6785]
                        FieldAccessExpr [6791,6806]
                            NameExpr [6791,6800]
                                SimpleName: JSONToken [6791,6800]
                            SimpleName: COMMA [6801,6806]
                    BlockStmt [6808,6849]
                        ContinueStmt [6826,6835]
                IfStmt [6863,6991]
                    BinaryExpr [6867,6900]
                        MethodCallExpr [6867,6880]
                            NameExpr [6867,6872]
                                SimpleName: lexer [6867,6872]
                            SimpleName: token [6873,6878]
                        FieldAccessExpr [6884,6900]
                            NameExpr [6884,6893]
                                SimpleName: JSONToken [6884,6893]
                            SimpleName: RBRACE [6894,6900]
                    BlockStmt [6902,6991]
                        ExpressionStmt [6920,6953]
                            MethodCallExpr [6920,6952]
                                NameExpr [6920,6925]
                                    SimpleName: lexer [6920,6925]
                                SimpleName: nextToken [6926,6935]
                                FieldAccessExpr [6936,6951]
                                    NameExpr [6936,6945]
                                        SimpleName: JSONToken [6936,6945]
                                    SimpleName: COMMA [6946,6951]
                        ReturnStmt [6970,6977]
to
ClassOrInterfaceDeclaration [0,33]
at 4
===
insert-tree
---
MethodDeclaration [7013,7606]
    SingleMemberAnnotationExpr [7013,7043]
        Name: SuppressWarnings [7014,7030]
        StringLiteralExpr: unchecked [7031,7042]
    Modifier: public [7048,7054]
    TypeParameter [7056,7057]
        SimpleName: T [7056,7057]
    SimpleName: deserialze [7061,7071]
    Parameter [7072,7099]
        ClassOrInterfaceType [7072,7092]
            SimpleName: DefaultExtJSONParser [7072,7092]
        SimpleName: parser [7093,7099]
    Parameter [7101,7110]
        ClassOrInterfaceType [7101,7105]
            SimpleName: Type [7101,7105]
        SimpleName: type [7106,7110]
    ClassOrInterfaceType [7059,7060]
        SimpleName: T [7059,7060]
    BlockStmt [7112,7606]
        IfStmt [7122,7219]
            InstanceOfExpr [7126,7150]
                NameExpr [7126,7130]
                    SimpleName: type [7126,7130]
                ClassOrInterfaceType [7142,7150]
                    SimpleName: Class [7142,7147]
                    WildcardType [7148,7149]
            BlockStmt [7152,7219]
                ReturnStmt [7166,7209]
                    MethodCallExpr [7173,7208]
                        SimpleName: deserialze [7173,7183]
                        NameExpr [7184,7190]
                            SimpleName: parser [7184,7190]
                        CastExpr [7192,7207]
                            ClassOrInterfaceType [7193,7201]
                                SimpleName: Class [7193,7198]
                                ClassOrInterfaceType [7199,7200]
                                    SimpleName: T [7199,7200]
                            NameExpr [7203,7207]
                                SimpleName: type [7203,7207]
        IfStmt [7229,7348]
            InstanceOfExpr [7233,7266]
                NameExpr [7233,7237]
                    SimpleName: type [7233,7237]
                ClassOrInterfaceType [7249,7266]
                    SimpleName: ParameterizedType [7249,7266]
            BlockStmt [7268,7348]
                ReturnStmt [7282,7338]
                    CastExpr [7289,7337]
                        ClassOrInterfaceType [7290,7291]
                            SimpleName: T [7290,7291]
                        MethodCallExpr [7293,7337]
                            SimpleName: deserialze [7293,7303]
                            NameExpr [7304,7310]
                                SimpleName: parser [7304,7310]
                            CastExpr [7312,7336]
                                ClassOrInterfaceType [7313,7330]
                                    SimpleName: ParameterizedType [7313,7330]
                                NameExpr [7332,7336]
                                    SimpleName: type [7332,7336]
        IfStmt [7358,7442]
            InstanceOfExpr [7362,7390]
                NameExpr [7362,7366]
                    SimpleName: type [7362,7366]
                ClassOrInterfaceType [7378,7390]
                    SimpleName: TypeVariable [7378,7390]
            BlockStmt [7392,7442]
                ReturnStmt [7406,7432]
                    CastExpr [7413,7431]
                        ClassOrInterfaceType [7414,7415]
                            SimpleName: T [7414,7415]
                        MethodCallExpr [7417,7431]
                            NameExpr [7417,7423]
                                SimpleName: parser [7417,7423]
                            SimpleName: parse [7424,7429]
        IfStmt [7452,7536]
            InstanceOfExpr [7456,7484]
                NameExpr [7456,7460]
                    SimpleName: type [7456,7460]
                ClassOrInterfaceType [7472,7484]
                    SimpleName: WildcardType [7472,7484]
            BlockStmt [7486,7536]
                ReturnStmt [7500,7526]
                    CastExpr [7507,7525]
                        ClassOrInterfaceType [7508,7509]
                            SimpleName: T [7508,7509]
                        MethodCallExpr [7511,7525]
                            NameExpr [7511,7517]
                                SimpleName: parser [7511,7517]
                            SimpleName: parse [7518,7523]
        ThrowStmt [7546,7600]
            ObjectCreationExpr [7552,7599]
                ClassOrInterfaceType [7556,7569]
                    SimpleName: JSONException [7556,7569]
                BinaryExpr [7570,7598]
                    StringLiteralExpr: not support type :  [7570,7591]
                    NameExpr [7594,7598]
                        SimpleName: type [7594,7598]
to
ClassOrInterfaceDeclaration [0,33]
at 5
===
insert-tree
---
MethodDeclaration [7612,9272]
    SingleMemberAnnotationExpr [7612,7658]
        Name: SuppressWarnings [7613,7629]
        ArrayInitializerExpr [7630,7657]
            StringLiteralExpr: rawtypes [7632,7642]
            StringLiteralExpr: unchecked [7644,7655]
    Modifier: public [7663,7669]
    TypeParameter [7671,7672]
        SimpleName: T [7671,7672]
    SimpleName: deserialze [7676,7686]
    Parameter [7687,7714]
        ClassOrInterfaceType [7687,7707]
            SimpleName: DefaultExtJSONParser [7687,7707]
        SimpleName: parser [7708,7714]
    Parameter [7716,7738]
        ClassOrInterfaceType [7716,7733]
            SimpleName: ParameterizedType [7716,7733]
        SimpleName: type [7734,7738]
    ClassOrInterfaceType [7674,7675]
        SimpleName: T [7674,7675]
    BlockStmt [7740,9272]
        TryStmt [7750,9266]
            BlockStmt [7754,9121]
                ExpressionStmt [7768,7801]
                    VariableDeclarationExpr [7768,7800]
                        VariableDeclarator [7773,7800]
                            ClassOrInterfaceType [7768,7772]
                                SimpleName: Type [7768,7772]
                            SimpleName: rawType [7773,7780]
                            MethodCallExpr [7783,7800]
                                NameExpr [7783,7787]
                                    SimpleName: type [7783,7787]
                                SimpleName: getRawType [7788,7798]
                IfStmt [7814,9043]
                    InstanceOfExpr [7818,7845]
                        NameExpr [7818,7825]
                            SimpleName: rawType [7818,7825]
                        ClassOrInterfaceType [7837,7845]
                            SimpleName: Class [7837,7842]
                            WildcardType [7843,7844]
                    BlockStmt [7847,9043]
                        ExpressionStmt [7865,7904]
                            VariableDeclarationExpr [7865,7903]
                                VariableDeclarator [7874,7903]
                                    ClassOrInterfaceType [7865,7873]
                                        SimpleName: Class [7865,7870]
                                        WildcardType [7871,7872]
                                    SimpleName: rawClass [7874,7882]
                                    CastExpr [7885,7903]
                                        ClassOrInterfaceType [7886,7894]
                                            SimpleName: Class [7886,7891]
                                            WildcardType [7892,7893]
                                        NameExpr [7896,7903]
                                            SimpleName: rawType [7896,7903]
                        IfStmt [7922,9028]
                            MethodCallExpr [7926,7962]
                                ClassExpr [7926,7935]
                                    ClassOrInterfaceType [7926,7929]
                                        SimpleName: Map [7926,7929]
                                SimpleName: isAssignableFrom [7936,7952]
                                NameExpr [7953,7961]
                                    SimpleName: rawClass [7953,7961]
                            BlockStmt [7964,9028]
                                ExpressionStmt [7986,7994]
                                    VariableDeclarationExpr [7986,7993]
                                        VariableDeclarator [7990,7993]
                                            ClassOrInterfaceType [7986,7989]
                                                SimpleName: Map [7986,7989]
                                            SimpleName: map [7990,7993]
                                IfStmt [8016,8846]
                                    MethodCallExpr [8020,8064]
                                        NameExpr [8020,8028]
                                            SimpleName: Modifier [8020,8028]
                                        SimpleName: isAbstract [8029,8039]
                                        MethodCallExpr [8040,8063]
                                            NameExpr [8040,8048]
                                                SimpleName: rawClass [8040,8048]
                                            SimpleName: getModifiers [8049,8061]
                                    BlockStmt [8066,8588]
                                        IfStmt [8092,8566]
                                            BinaryExpr [8096,8117]
                                                NameExpr [8096,8104]
                                                    SimpleName: rawClass [8096,8104]
                                                ClassExpr [8108,8117]
                                                    ClassOrInterfaceType [8108,8111]
                                                        SimpleName: Map [8108,8111]
                                            BlockStmt [8119,8195]
                                                ExpressionStmt [8149,8169]
                                                    AssignExpr [8149,8168]
                                                        NameExpr [8149,8152]
                                                            SimpleName: map [8149,8152]
                                                        ObjectCreationExpr [8155,8168]
                                                            ClassOrInterfaceType [8159,8166]
                                                                SimpleName: HashMap [8159,8166]
                                            IfStmt [8201,8566]
                                                BinaryExpr [8205,8232]
                                                    NameExpr [8205,8213]
                                                        SimpleName: rawClass [8205,8213]
                                                    ClassExpr [8217,8232]
                                                        ClassOrInterfaceType [8217,8226]
                                                            SimpleName: SortedMap [8217,8226]
                                                BlockStmt [8234,8310]
                                                    ExpressionStmt [8264,8284]
                                                        AssignExpr [8264,8283]
                                                            NameExpr [8264,8267]
                                                                SimpleName: map [8264,8267]
                                                            ObjectCreationExpr [8270,8283]
                                                                ClassOrInterfaceType [8274,8281]
                                                                    SimpleName: TreeMap [8274,8281]
                                                IfStmt [8316,8566]
                                                    BinaryExpr [8320,8351]
                                                        NameExpr [8320,8328]
                                                            SimpleName: rawClass [8320,8328]
                                                        ClassExpr [8332,8351]
                                                            ClassOrInterfaceType [8332,8345]
                                                                SimpleName: ConcurrentMap [8332,8345]
                                                    BlockStmt [8353,8439]
                                                        ExpressionStmt [8383,8413]
                                                            AssignExpr [8383,8412]
                                                                NameExpr [8383,8386]
                                                                    SimpleName: map [8383,8386]
                                                                ObjectCreationExpr [8389,8412]
                                                                    ClassOrInterfaceType [8393,8410]
                                                                        SimpleName: ConcurrentHashMap [8393,8410]
                                                    BlockStmt [8445,8566]
                                                        ThrowStmt [8475,8540]
                                                            ObjectCreationExpr [8481,8539]
                                                                ClassOrInterfaceType [8485,8498]
                                                                    SimpleName: JSONException [8485,8498]
                                                                BinaryExpr [8499,8538]
                                                                    StringLiteralExpr: can not create instance :  [8499,8527]
                                                                    NameExpr [8530,8538]
                                                                        SimpleName: rawClass [8530,8538]
                                    BlockStmt [8594,8846]
                                        IfStmt [8620,8824]
                                            BinaryExpr [8624,8649]
                                                NameExpr [8624,8632]
                                                    SimpleName: rawClass [8624,8632]
                                                ClassExpr [8636,8649]
                                                    ClassOrInterfaceType [8636,8643]
                                                        SimpleName: HashMap [8636,8643]
                                            BlockStmt [8651,8727]
                                                ExpressionStmt [8681,8701]
                                                    AssignExpr [8681,8700]
                                                        NameExpr [8681,8684]
                                                            SimpleName: map [8681,8684]
                                                        ObjectCreationExpr [8687,8700]
                                                            ClassOrInterfaceType [8691,8698]
                                                                SimpleName: HashMap [8691,8698]
                                            BlockStmt [8733,8824]
                                                ExpressionStmt [8763,8798]
                                                    AssignExpr [8763,8797]
                                                        NameExpr [8763,8766]
                                                            SimpleName: map [8763,8766]
                                                        CastExpr [8769,8797]
                                                            ClassOrInterfaceType [8770,8773]
                                                                SimpleName: Map [8770,8773]
                                                            MethodCallExpr [8775,8797]
                                                                NameExpr [8775,8783]
                                                                    SimpleName: rawClass [8775,8783]
                                                                SimpleName: newInstance [8784,8795]
                                ExpressionStmt [8868,8918]
                                    VariableDeclarationExpr [8868,8917]
                                        VariableDeclarator [8873,8917]
                                            ClassOrInterfaceType [8868,8872]
                                                SimpleName: Type [8868,8872]
                                            SimpleName: valueType [8873,8882]
                                            ArrayAccessExpr [8885,8917]
                                                MethodCallExpr [8885,8914]
                                                    NameExpr [8885,8889]
                                                        SimpleName: type [8885,8889]
                                                    SimpleName: getActualTypeArguments [8890,8912]
                                                IntegerLiteralExpr: 1 [8915,8916]
                                ExpressionStmt [8940,8973]
                                    MethodCallExpr [8940,8972]
                                        SimpleName: parseMap [8940,8948]
                                        NameExpr [8949,8955]
                                            SimpleName: parser [8949,8955]
                                        NameExpr [8957,8960]
                                            SimpleName: map [8957,8960]
                                        NameExpr [8962,8971]
                                            SimpleName: valueType [8962,8971]
                                ReturnStmt [8995,9010]
                                    CastExpr [9002,9009]
                                        ClassOrInterfaceType [9003,9004]
                                            SimpleName: T [9003,9004]
                                        NameExpr [9006,9009]
                                            SimpleName: map [9006,9009]
                ThrowStmt [9057,9111]
                    ObjectCreationExpr [9063,9110]
                        ClassOrInterfaceType [9067,9080]
                            SimpleName: JSONException [9067,9080]
                        BinaryExpr [9081,9109]
                            StringLiteralExpr: not support type :  [9081,9102]
                            NameExpr [9105,9109]
                                SimpleName: type [9105,9109]
            CatchClause [9122,9178]
                Parameter [9129,9144]
                    ClassOrInterfaceType [9129,9142]
                        SimpleName: JSONException [9129,9142]
                    SimpleName: e [9143,9144]
                BlockStmt [9146,9178]
                    ThrowStmt [9160,9168]
                        NameExpr [9166,9167]
                            SimpleName: e [9166,9167]
            CatchClause [9179,9266]
                Parameter [9186,9197]
                    ClassOrInterfaceType [9186,9195]
                        SimpleName: Throwable [9186,9195]
                    SimpleName: e [9196,9197]
                BlockStmt [9199,9266]
                    ThrowStmt [9213,9256]
                        ObjectCreationExpr [9219,9255]
                            ClassOrInterfaceType [9223,9236]
                                SimpleName: JSONException [9223,9236]
                            MethodCallExpr [9237,9251]
                                NameExpr [9237,9238]
                                    SimpleName: e [9237,9238]
                                SimpleName: getMessage [9239,9249]
                            NameExpr [9253,9254]
                                SimpleName: e [9253,9254]
to
ClassOrInterfaceDeclaration [0,33]
at 6
===
insert-tree
---
MethodDeclaration [9278,10321]
    SingleMemberAnnotationExpr [9278,9324]
        Name: SuppressWarnings [9279,9295]
        ArrayInitializerExpr [9296,9323]
            StringLiteralExpr: rawtypes [9298,9308]
            StringLiteralExpr: unchecked [9310,9321]
    Modifier: public [9329,9335]
    TypeParameter [9337,9338]
        SimpleName: T [9337,9338]
    SimpleName: deserialze [9342,9352]
    Parameter [9353,9380]
        ClassOrInterfaceType [9353,9373]
            SimpleName: DefaultExtJSONParser [9353,9373]
        SimpleName: parser [9374,9380]
    Parameter [9382,9396]
        ClassOrInterfaceType [9382,9390]
            SimpleName: Class [9382,9387]
            ClassOrInterfaceType [9388,9389]
                SimpleName: T [9388,9389]
        SimpleName: clazz [9391,9396]
    ClassOrInterfaceType [9340,9341]
        SimpleName: T [9340,9341]
    BlockStmt [9398,10321]
        ExpressionStmt [9408,9428]
            VariableDeclarationExpr [9408,9427]
                VariableDeclarator [9415,9427]
                    ClassOrInterfaceType [9408,9414]
                        SimpleName: Object [9408,9414]
                    SimpleName: value [9415,9420]
                    NullLiteralExpr [9423,9427]
        IfStmt [9441,9764]
            MethodCallExpr [9445,9482]
                NameExpr [9445,9450]
                    SimpleName: clazz [9445,9450]
                SimpleName: isAssignableFrom [9451,9467]
                ClassExpr [9468,9481]
                    ClassOrInterfaceType [9468,9475]
                        SimpleName: HashMap [9468,9475]
            BlockStmt [9484,9538]
                ExpressionStmt [9502,9524]
                    AssignExpr [9502,9523]
                        NameExpr [9502,9507]
                            SimpleName: value [9502,9507]
                        ObjectCreationExpr [9510,9523]
                            ClassOrInterfaceType [9514,9521]
                                SimpleName: HashMap [9514,9521]
            IfStmt [9544,9764]
                MethodCallExpr [9548,9585]
                    NameExpr [9548,9553]
                        SimpleName: clazz [9548,9553]
                    SimpleName: isAssignableFrom [9554,9570]
                    ClassExpr [9571,9584]
                        ClassOrInterfaceType [9571,9578]
                            SimpleName: TreeMap [9571,9578]
                BlockStmt [9587,9641]
                    ExpressionStmt [9605,9627]
                        AssignExpr [9605,9626]
                            NameExpr [9605,9610]
                                SimpleName: value [9605,9610]
                            ObjectCreationExpr [9613,9626]
                                ClassOrInterfaceType [9617,9624]
                                    SimpleName: TreeMap [9617,9624]
                IfStmt [9647,9764]
                    MethodCallExpr [9651,9698]
                        NameExpr [9651,9656]
                            SimpleName: clazz [9651,9656]
                        SimpleName: isAssignableFrom [9657,9673]
                        ClassExpr [9674,9697]
                            ClassOrInterfaceType [9674,9691]
                                SimpleName: ConcurrentHashMap [9674,9691]
                    BlockStmt [9700,9764]
                        ExpressionStmt [9718,9750]
                            AssignExpr [9718,9749]
                                NameExpr [9718,9723]
                                    SimpleName: value [9718,9723]
                                ObjectCreationExpr [9726,9749]
                                    ClassOrInterfaceType [9730,9747]
                                        SimpleName: ConcurrentHashMap [9730,9747]
        IfStmt [9774,10075]
            BinaryExpr [9778,9798]
                NameExpr [9778,9783]
                    SimpleName: clazz [9778,9783]
                ClassExpr [9787,9798]
                    ClassOrInterfaceType [9787,9792]
                        SimpleName: Class [9787,9792]
            BlockStmt [9800,10075]
                ExpressionStmt [9814,9849]
                    VariableDeclarationExpr [9814,9848]
                        VariableDeclarator [9821,9848]
                            ClassOrInterfaceType [9814,9820]
                                SimpleName: Object [9814,9820]
                            SimpleName: classValue [9821,9831]
                            MethodCallExpr [9834,9848]
                                NameExpr [9834,9840]
                                    SimpleName: parser [9834,9840]
                                SimpleName: parse [9841,9846]
                IfStmt [9862,9930]
                    BinaryExpr [9866,9884]
                        NameExpr [9866,9876]
                            SimpleName: classValue [9866,9876]
                        NullLiteralExpr [9880,9884]
                    BlockStmt [9886,9930]
                        ReturnStmt [9904,9916]
                            NullLiteralExpr [9911,9915]
                IfStmt [9944,10065]
                    InstanceOfExpr [9948,9976]
                        NameExpr [9948,9958]
                            SimpleName: classValue [9948,9958]
                        ClassOrInterfaceType [9970,9976]
                            SimpleName: String [9970,9976]
                    BlockStmt [9978,10065]
                        ReturnStmt [9996,10051]
                            CastExpr [10003,10050]
                                ClassOrInterfaceType [10004,10005]
                                    SimpleName: T [10004,10005]
                                MethodCallExpr [10007,10050]
                                    NameExpr [10007,10021]
                                        SimpleName: ASMClassLoader [10007,10021]
                                    SimpleName: forName [10022,10029]
                                    CastExpr [10030,10049]
                                        ClassOrInterfaceType [10031,10037]
                                            SimpleName: String [10031,10037]
                                        NameExpr [10039,10049]
                                            SimpleName: classValue [10039,10049]
        TryStmt [10085,10315]
            BlockStmt [10089,10170]
                ExpressionStmt [10103,10130]
                    MethodCallExpr [10103,10129]
                        SimpleName: parseObject [10103,10114]
                        NameExpr [10115,10121]
                            SimpleName: parser [10115,10121]
                        NameExpr [10123,10128]
                            SimpleName: value [10123,10128]
                ReturnStmt [10143,10160]
                    CastExpr [10150,10159]
                        ClassOrInterfaceType [10151,10152]
                            SimpleName: T [10151,10152]
                        NameExpr [10154,10159]
                            SimpleName: value [10154,10159]
            CatchClause [10171,10227]
                Parameter [10178,10193]
                    ClassOrInterfaceType [10178,10191]
                        SimpleName: JSONException [10178,10191]
                    SimpleName: e [10192,10193]
                BlockStmt [10195,10227]
                    ThrowStmt [10209,10217]
                        NameExpr [10215,10216]
                            SimpleName: e [10215,10216]
            CatchClause [10228,10315]
                Parameter [10235,10246]
                    ClassOrInterfaceType [10235,10244]
                        SimpleName: Throwable [10235,10244]
                    SimpleName: e [10245,10246]
                BlockStmt [10248,10315]
                    ThrowStmt [10262,10305]
                        ObjectCreationExpr [10268,10304]
                            ClassOrInterfaceType [10272,10285]
                                SimpleName: JSONException [10272,10285]
                            MethodCallExpr [10286,10300]
                                NameExpr [10286,10287]
                                    SimpleName: e [10286,10287]
                                SimpleName: getMessage [10288,10298]
                            NameExpr [10302,10303]
                                SimpleName: e [10302,10303]
to
ClassOrInterfaceDeclaration [0,33]
at 7
===
insert-tree
---
MethodDeclaration [10327,10398]
    Modifier: public [10327,10333]
    SimpleName: getFastMatchToken [10338,10355]
    PrimitiveType: int [10334,10337]
    BlockStmt [10358,10398]
        ReturnStmt [10368,10392]
            FieldAccessExpr [10375,10391]
                NameExpr [10375,10384]
                    SimpleName: JSONToken [10375,10384]
                SimpleName: LBRACE [10385,10391]
to
ClassOrInterfaceDeclaration [0,33]
at 8
===
insert-tree
---
ClassOrInterfaceType [826,844]
    SimpleName: ObjectDeserializer [826,844]
to
ClassOrInterfaceDeclaration [0,33]
at 9
