===
insert-tree
---
PackageDeclaration [0,47]
    Name: encode [8,46]
        Name: benchmark [8,39]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [49,102]
    Name: BenchmarkCase [56,101]
        Name: benchmark [56,87]
            Name: test [56,77]
                Name: json [56,72]
                    Name: alibaba [56,67]
                        Name: com [56,59]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [103,162]
    Name: Entity100Int [110,161]
        Name: entity [110,148]
            Name: benchmark [110,141]
                Name: test [110,131]
                    Name: json [110,126]
                        Name: alibaba [110,121]
                            Name: com [110,113]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [163,204]
    Name: Codec [170,203]
        Name: codec [170,197]
            Name: test [170,191]
                Name: json [170,186]
                    Name: alibaba [170,181]
                        Name: com [170,173]
to
CompilationUnit [0,26]
at 3
===
insert-node
---
Modifier: public [206,212]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
FieldDeclaration [267,289]
    Modifier: private [267,274]
    VariableDeclarator [282,288]
        ClassOrInterfaceType [275,281]
            SimpleName: Object [275,281]
        SimpleName: object [282,288]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
ConstructorDeclaration [295,448]
    Modifier: public [295,301]
    SimpleName: Entity100IntEncode [302,320]
    BlockStmt [322,448]
        ExplicitConstructorInvocationStmt [332,360]
            StringLiteralExpr: Entity100IntEncode [338,358]
        ExpressionStmt [370,411]
            VariableDeclarationExpr [370,410]
                VariableDeclarator [383,410]
                    ClassOrInterfaceType [370,382]
                        SimpleName: Entity100Int [370,382]
                    SimpleName: entity [383,389]
                    ObjectCreationExpr [392,410]
                        ClassOrInterfaceType [396,408]
                            SimpleName: Entity100Int [396,408]
        ExpressionStmt [421,442]
            AssignExpr [421,441]
                FieldAccessExpr [421,432]
                    ThisExpr [421,425]
                    SimpleName: object [426,432]
                NameExpr [435,441]
                    SimpleName: entity [435,441]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [454,555]
    MarkerAnnotationExpr [454,463]
        Name: Override [455,463]
    Modifier: public [468,474]
    SimpleName: execute [480,487]
    Parameter [488,499]
        ClassOrInterfaceType [488,493]
            SimpleName: Codec [488,493]
        SimpleName: codec [494,499]
    ClassOrInterfaceType [508,517]
        SimpleName: Exception [508,517]
    VoidType [475,479]
    BlockStmt [518,555]
        ExpressionStmt [528,549]
            MethodCallExpr [528,548]
                NameExpr [528,533]
                    SimpleName: codec [528,533]
                SimpleName: encode [534,540]
                NameExpr [541,547]
                    SimpleName: object [541,547]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
ClassOrInterfaceType [246,259]
    SimpleName: BenchmarkCase [246,259]
to
ClassOrInterfaceDeclaration [0,26]
at 5
