===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [36,67]
    Name: Pattern [43,66]
        Name: regex [43,58]
            Name: util [43,52]
                Name: java [43,47]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [69,99]
    Name: Assert [76,98]
        Name: framework [76,91]
            Name: junit [76,81]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [100,132]
    Name: TestCase [107,131]
        Name: framework [107,122]
            Name: junit [107,112]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [134,167]
    Name: JSON [141,166]
        Name: fastjson [141,161]
            Name: alibaba [141,152]
                Name: com [141,144]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [168,223]
    Name: SerializeConfig [175,222]
        Name: serializer [175,206]
            Name: fastjson [175,195]
                Name: alibaba [175,186]
                    Name: com [175,178]
to
CompilationUnit [0,24]
at 5
===
insert-tree
---
ImportDeclaration [224,281]
    Name: SerializerFeature [231,280]
        Name: serializer [231,262]
            Name: fastjson [231,251]
                Name: alibaba [231,242]
                    Name: com [231,234]
to
CompilationUnit [0,24]
at 6
===
insert-node
---
Modifier: public [283,289]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
MethodDeclaration [337,794]
    Modifier: public [337,343]
    SimpleName: test_codec [349,359]
    ClassOrInterfaceType [369,378]
        SimpleName: Exception [369,378]
    VoidType [344,348]
    BlockStmt [379,794]
        ExpressionStmt [389,412]
            VariableDeclarationExpr [389,411]
                VariableDeclarator [394,411]
                    ClassOrInterfaceType [389,393]
                        SimpleName: User [389,393]
                    SimpleName: user [394,398]
                    ObjectCreationExpr [401,411]
                        ClassOrInterfaceType [405,409]
                            SimpleName: User [405,409]
        ExpressionStmt [421,457]
            MethodCallExpr [421,456]
                NameExpr [421,425]
                    SimpleName: user [421,425]
                SimpleName: setValue [426,434]
                MethodCallExpr [435,455]
                    NameExpr [435,442]
                        SimpleName: Pattern [435,442]
                    SimpleName: compile [443,450]
                    StringLiteralExpr: . [451,454]
        ExpressionStmt [467,515]
            VariableDeclarationExpr [467,514]
                VariableDeclarator [483,514]
                    ClassOrInterfaceType [467,482]
                        SimpleName: SerializeConfig [467,482]
                    SimpleName: mapping [483,490]
                    ObjectCreationExpr [493,514]
                        ClassOrInterfaceType [497,512]
                            SimpleName: SerializeConfig [497,512]
        ExpressionStmt [524,552]
            MethodCallExpr [524,551]
                NameExpr [524,531]
                    SimpleName: mapping [524,531]
                SimpleName: setAsmEnable [532,544]
                BooleanLiteralExpr: false [545,550]
        ExpressionStmt [561,645]
            VariableDeclarationExpr [561,644]
                VariableDeclarator [568,644]
                    ClassOrInterfaceType [561,567]
                        SimpleName: String [561,567]
                    SimpleName: text [568,572]
                    MethodCallExpr [575,644]
                        NameExpr [575,579]
                            SimpleName: JSON [575,579]
                        SimpleName: toJSONString [580,592]
                        NameExpr [593,597]
                            SimpleName: user [593,597]
                        NameExpr [599,606]
                            SimpleName: mapping [599,606]
                        FieldAccessExpr [608,643]
                            NameExpr [608,625]
                                SimpleName: SerializerFeature [608,625]
                            SimpleName: WriteMapNullValue [626,643]
        ExpressionStmt [655,703]
            VariableDeclarationExpr [655,702]
                VariableDeclarator [660,702]
                    ClassOrInterfaceType [655,659]
                        SimpleName: User [655,659]
                    SimpleName: user1 [660,665]
                    MethodCallExpr [668,702]
                        NameExpr [668,672]
                            SimpleName: JSON [668,672]
                        SimpleName: parseObject [673,684]
                        NameExpr [685,689]
                            SimpleName: text [685,689]
                        ClassExpr [691,701]
                            ClassOrInterfaceType [691,695]
                                SimpleName: User [691,695]
        ExpressionStmt [713,788]
            MethodCallExpr [713,787]
                NameExpr [713,719]
                    SimpleName: Assert [713,719]
                SimpleName: assertEquals [720,732]
                MethodCallExpr [733,759]
                    MethodCallExpr [733,749]
                        NameExpr [733,738]
                            SimpleName: user1 [733,738]
                        SimpleName: getValue [739,747]
                    SimpleName: pattern [750,757]
                MethodCallExpr [761,786]
                    MethodCallExpr [761,776]
                        NameExpr [761,765]
                            SimpleName: user [761,765]
                        SimpleName: getValue [766,774]
                    SimpleName: pattern [777,784]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
MethodDeclaration [800,1226]
    Modifier: public [800,806]
    SimpleName: test_codec_null [812,827]
    ClassOrInterfaceType [837,846]
        SimpleName: Exception [837,846]
    VoidType [807,811]
    BlockStmt [847,1226]
        ExpressionStmt [857,880]
            VariableDeclarationExpr [857,879]
                VariableDeclarator [862,879]
                    ClassOrInterfaceType [857,861]
                        SimpleName: User [857,861]
                    SimpleName: user [862,866]
                    ObjectCreationExpr [869,879]
                        ClassOrInterfaceType [873,877]
                            SimpleName: User [873,877]
        ExpressionStmt [889,909]
            MethodCallExpr [889,908]
                NameExpr [889,893]
                    SimpleName: user [889,893]
                SimpleName: setValue [894,902]
                NullLiteralExpr [903,907]
        ExpressionStmt [919,967]
            VariableDeclarationExpr [919,966]
                VariableDeclarator [935,966]
                    ClassOrInterfaceType [919,934]
                        SimpleName: SerializeConfig [919,934]
                    SimpleName: mapping [935,942]
                    ObjectCreationExpr [945,966]
                        ClassOrInterfaceType [949,964]
                            SimpleName: SerializeConfig [949,964]
        ExpressionStmt [976,1004]
            MethodCallExpr [976,1003]
                NameExpr [976,983]
                    SimpleName: mapping [976,983]
                SimpleName: setAsmEnable [984,996]
                BooleanLiteralExpr: false [997,1002]
        ExpressionStmt [1013,1097]
            VariableDeclarationExpr [1013,1096]
                VariableDeclarator [1020,1096]
                    ClassOrInterfaceType [1013,1019]
                        SimpleName: String [1013,1019]
                    SimpleName: text [1020,1024]
                    MethodCallExpr [1027,1096]
                        NameExpr [1027,1031]
                            SimpleName: JSON [1027,1031]
                        SimpleName: toJSONString [1032,1044]
                        NameExpr [1045,1049]
                            SimpleName: user [1045,1049]
                        NameExpr [1051,1058]
                            SimpleName: mapping [1051,1058]
                        FieldAccessExpr [1060,1095]
                            NameExpr [1060,1077]
                                SimpleName: SerializerFeature [1060,1077]
                            SimpleName: WriteMapNullValue [1078,1095]
        ExpressionStmt [1107,1155]
            VariableDeclarationExpr [1107,1154]
                VariableDeclarator [1112,1154]
                    ClassOrInterfaceType [1107,1111]
                        SimpleName: User [1107,1111]
                    SimpleName: user1 [1112,1117]
                    MethodCallExpr [1120,1154]
                        NameExpr [1120,1124]
                            SimpleName: JSON [1120,1124]
                        SimpleName: parseObject [1125,1136]
                        NameExpr [1137,1141]
                            SimpleName: text [1137,1141]
                        ClassExpr [1143,1153]
                            ClassOrInterfaceType [1143,1147]
                                SimpleName: User [1143,1147]
        ExpressionStmt [1165,1220]
            MethodCallExpr [1165,1219]
                NameExpr [1165,1171]
                    SimpleName: Assert [1165,1171]
                SimpleName: assertEquals [1172,1184]
                MethodCallExpr [1185,1201]
                    NameExpr [1185,1190]
                        SimpleName: user1 [1185,1190]
                    SimpleName: getValue [1191,1199]
                MethodCallExpr [1203,1218]
                    NameExpr [1203,1207]
                        SimpleName: user [1203,1207]
                    SimpleName: getValue [1208,1216]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1232,1459]
    Modifier: public [1232,1238]
    Modifier: static [1239,1245]
    SimpleName: User [1252,1256]
    FieldDeclaration [1268,1290]
        Modifier: private [1268,1275]
        VariableDeclarator [1284,1289]
            ClassOrInterfaceType [1276,1283]
                SimpleName: Pattern [1276,1283]
            SimpleName: value [1284,1289]
    MethodDeclaration [1300,1363]
        Modifier: public [1300,1306]
        SimpleName: getValue [1315,1323]
        ClassOrInterfaceType [1307,1314]
            SimpleName: Pattern [1307,1314]
        BlockStmt [1326,1363]
            ReturnStmt [1340,1353]
                NameExpr [1347,1352]
                    SimpleName: value [1347,1352]
    MethodDeclaration [1373,1452]
        Modifier: public [1373,1379]
        SimpleName: setValue [1385,1393]
        Parameter [1394,1407]
            ClassOrInterfaceType [1394,1401]
                SimpleName: Pattern [1394,1401]
            SimpleName: value [1402,1407]
        VoidType [1380,1384]
        BlockStmt [1409,1452]
            ExpressionStmt [1423,1442]
                AssignExpr [1423,1441]
                    FieldAccessExpr [1423,1433]
                        ThisExpr [1423,1427]
                        SimpleName: value [1428,1433]
                    NameExpr [1436,1441]
                        SimpleName: value [1436,1441]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
ClassOrInterfaceType [321,329]
    SimpleName: TestCase [321,329]
to
ClassOrInterfaceDeclaration [0,24]
at 5
