===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,19]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,19]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,19]
at 2
===
insert-tree
---
ImportDeclaration [112,145]
    Name: JSON [119,144]
        Name: fastjson [119,139]
            Name: alibaba [119,130]
                Name: com [119,122]
to
CompilationUnit [0,19]
at 3
===
insert-tree
---
ImportDeclaration [146,185]
    Name: JSONObject [153,184]
        Name: fastjson [153,173]
            Name: alibaba [153,164]
                Name: com [153,156]
to
CompilationUnit [0,19]
at 4
===
insert-node
---
Modifier: public [187,193]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
MethodDeclaration [236,540]
    Modifier: public [236,242]
    SimpleName: test_extends [248,260]
    ClassOrInterfaceType [270,279]
        SimpleName: Exception [270,279]
    VoidType [243,247]
    BlockStmt [280,540]
        ExpressionStmt [290,304]
            VariableDeclarationExpr [290,303]
                VariableDeclarator [292,303]
                    ClassOrInterfaceType [290,291]
                        SimpleName: B [290,291]
                    SimpleName: b [292,293]
                    ObjectCreationExpr [296,303]
                        ClassOrInterfaceType [300,301]
                            SimpleName: B [300,301]
        ExpressionStmt [313,326]
            MethodCallExpr [313,325]
                NameExpr [313,314]
                    SimpleName: b [313,314]
                SimpleName: setId [315,320]
                IntegerLiteralExpr: 123 [321,324]
        ExpressionStmt [335,351]
            MethodCallExpr [335,350]
                NameExpr [335,336]
                    SimpleName: b [335,336]
                SimpleName: setName [337,344]
                StringLiteralExpr: 加爵 [345,349]
        ExpressionStmt [361,418]
            VariableDeclarationExpr [361,417]
                VariableDeclarator [372,417]
                    ClassOrInterfaceType [361,371]
                        SimpleName: JSONObject [361,371]
                    SimpleName: json [372,376]
                    MethodCallExpr [379,417]
                        NameExpr [379,383]
                            SimpleName: JSON [379,383]
                        SimpleName: parseObject [384,395]
                        MethodCallExpr [396,416]
                            NameExpr [396,400]
                                SimpleName: JSON [396,400]
                            SimpleName: toJSONString [401,413]
                            NameExpr [414,415]
                                SimpleName: b [414,415]
        ExpressionStmt [427,474]
            MethodCallExpr [427,473]
                NameExpr [427,433]
                    SimpleName: Assert [427,433]
                SimpleName: assertEquals [434,446]
                MethodCallExpr [447,456]
                    NameExpr [447,448]
                        SimpleName: b [447,448]
                    SimpleName: getId [449,454]
                MethodCallExpr [458,472]
                    NameExpr [458,462]
                        SimpleName: json [458,462]
                    SimpleName: get [463,466]
                    StringLiteralExpr: id [467,471]
        ExpressionStmt [483,534]
            MethodCallExpr [483,533]
                NameExpr [483,489]
                    SimpleName: Assert [483,489]
                SimpleName: assertEquals [490,502]
                MethodCallExpr [503,514]
                    NameExpr [503,504]
                        SimpleName: b [503,504]
                    SimpleName: getName [505,512]
                MethodCallExpr [516,532]
                    NameExpr [516,520]
                        SimpleName: json [516,520]
                    SimpleName: get [521,524]
                    StringLiteralExpr: name [525,531]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [546,737]
    Modifier: public [546,552]
    Modifier: static [553,559]
    SimpleName: A [566,567]
    FieldDeclaration [579,594]
        Modifier: private [579,586]
        VariableDeclarator [591,593]
            PrimitiveType: int [587,590]
            SimpleName: id [591,593]
    MethodDeclaration [604,657]
        Modifier: public [604,610]
        SimpleName: getId [615,620]
        PrimitiveType: int [611,614]
        BlockStmt [623,657]
            ReturnStmt [637,647]
                NameExpr [644,646]
                    SimpleName: id [644,646]
    MethodDeclaration [667,730]
        Modifier: public [667,673]
        SimpleName: setId [679,684]
        Parameter [685,691]
            PrimitiveType: int [685,688]
            SimpleName: id [689,691]
        VoidType [674,678]
        BlockStmt [693,730]
            ExpressionStmt [707,720]
                AssignExpr [707,719]
                    FieldAccessExpr [707,714]
                        ThisExpr [707,711]
                        SimpleName: id [712,714]
                    NameExpr [717,719]
                        SimpleName: id [717,719]
to
ClassOrInterfaceDeclaration [0,19]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [743,967]
    Modifier: public [743,749]
    Modifier: static [750,756]
    SimpleName: B [763,764]
    FieldDeclaration [786,806]
        Modifier: private [786,793]
        VariableDeclarator [801,805]
            ClassOrInterfaceType [794,800]
                SimpleName: String [794,800]
            SimpleName: name [801,805]
    MethodDeclaration [816,876]
        Modifier: public [816,822]
        SimpleName: getName [830,837]
        ClassOrInterfaceType [823,829]
            SimpleName: String [823,829]
        BlockStmt [840,876]
            ReturnStmt [854,866]
                NameExpr [861,865]
                    SimpleName: name [861,865]
    MethodDeclaration [886,960]
        Modifier: public [886,892]
        SimpleName: setName [898,905]
        Parameter [906,917]
            ClassOrInterfaceType [906,912]
                SimpleName: String [906,912]
            SimpleName: name [913,917]
        VoidType [893,897]
        BlockStmt [919,960]
            ExpressionStmt [933,950]
                AssignExpr [933,949]
                    FieldAccessExpr [933,942]
                        ThisExpr [933,937]
                        SimpleName: name [938,942]
                    NameExpr [945,949]
                        SimpleName: name [945,949]
    ClassOrInterfaceType [773,774]
        SimpleName: A [773,774]
to
ClassOrInterfaceDeclaration [0,19]
at 4
===
insert-tree
---
ClassOrInterfaceType [220,228]
    SimpleName: TestCase [220,228]
to
ClassOrInterfaceDeclaration [0,19]
at 5
