===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,32]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,32]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,32]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,32]
at 3
===
insert-tree
---
ImportDeclaration [148,204]
    Name: DefaultExtJSONParser [155,203]
        Name: parser [155,182]
            Name: fastjson [155,175]
                Name: alibaba [155,166]
                    Name: com [155,158]
to
CompilationUnit [0,32]
at 4
===
insert-tree
---
ImportDeclaration [205,250]
    Name: JSONToken [212,249]
        Name: parser [212,239]
            Name: fastjson [212,232]
                Name: alibaba [212,223]
                    Name: com [212,215]
to
CompilationUnit [0,32]
at 5
===
insert-tree
---
ImportDeclaration [251,299]
    Name: ParserConfig [258,298]
        Name: parser [258,285]
            Name: fastjson [258,278]
                Name: alibaba [258,269]
                    Name: com [258,261]
to
CompilationUnit [0,32]
at 6
===
insert-tree
---
ImportDeclaration [300,369]
    Name: TimeZoneDeserializer [307,368]
        Name: deserializer [307,347]
            Name: parser [307,334]
                Name: fastjson [307,327]
                    Name: alibaba [307,318]
                        Name: com [307,310]
to
CompilationUnit [0,32]
at 7
===
insert-node
---
Modifier: public [371,377]
to
ClassOrInterfaceDeclaration [0,32]
at 0
===
insert-tree
---
MethodDeclaration [432,816]
    Modifier: public [432,438]
    SimpleName: test_timezone [444,457]
    ClassOrInterfaceType [467,476]
        SimpleName: Exception [467,476]
    VoidType [439,443]
    BlockStmt [477,816]
        ExpressionStmt [487,613]
            VariableDeclarationExpr [487,612]
                VariableDeclarator [508,612]
                    ClassOrInterfaceType [487,507]
                        SimpleName: DefaultExtJSONParser [487,507]
                    SimpleName: parser [508,514]
                    ObjectCreationExpr [517,612]
                        ClassOrInterfaceType [521,541]
                            SimpleName: DefaultExtJSONParser [521,541]
                        StringLiteralExpr: null [542,548]
                        MethodCallExpr [550,582]
                            NameExpr [550,562]
                                SimpleName: ParserConfig [550,562]
                            SimpleName: getGlobalInstance [563,580]
                        FieldAccessExpr [584,611]
                            NameExpr [584,588]
                                SimpleName: JSON [584,588]
                            SimpleName: DEFAULT_PARSER_FEATURE [589,611]
        ExpressionStmt [622,704]
            MethodCallExpr [622,703]
                NameExpr [622,628]
                    SimpleName: Assert [622,628]
                SimpleName: assertEquals [629,641]
                NullLiteralExpr [642,646]
                MethodCallExpr [648,702]
                    FieldAccessExpr [648,677]
                        NameExpr [648,668]
                            SimpleName: TimeZoneDeserializer [648,668]
                        SimpleName: instance [669,677]
                    SimpleName: deserialze [678,688]
                    NameExpr [689,695]
                        SimpleName: parser [689,695]
                    NullLiteralExpr [697,701]
        ExpressionStmt [713,810]
            MethodCallExpr [713,809]
                NameExpr [713,719]
                    SimpleName: Assert [713,719]
                SimpleName: assertEquals [720,732]
                FieldAccessExpr [733,757]
                    NameExpr [733,742]
                        SimpleName: JSONToken [733,742]
                    SimpleName: LITERAL_STRING [743,757]
                MethodCallExpr [759,808]
                    FieldAccessExpr [759,788]
                        NameExpr [759,779]
                            SimpleName: TimeZoneDeserializer [759,779]
                        SimpleName: instance [780,788]
                    SimpleName: getFastMatchToken [789,806]
to
ClassOrInterfaceDeclaration [0,32]
at 2
===
insert-tree
---
ClassOrInterfaceType [417,425]
    SimpleName: TestCase [417,425]
to
ClassOrInterfaceDeclaration [0,32]
at 3
