===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [108,153]
    Name: JSONToken [115,152]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [154,220]
    Name: ArrayDeserializer [161,219]
        Name: deserializer [161,201]
            Name: parser [161,188]
                Name: fastjson [161,181]
                    Name: alibaba [161,172]
                        Name: com [161,164]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [221,297]
    Name: ArrayListStringDeserializer [228,296]
        Name: deserializer [228,268]
            Name: parser [228,255]
                Name: fastjson [228,248]
                    Name: alibaba [228,239]
                        Name: com [228,231]
to
CompilationUnit [0,26]
at 5
===
insert-tree
---
ImportDeclaration [298,377]
    Name: AtomicIntegerArrayDeserializer [305,376]
        Name: deserializer [305,345]
            Name: parser [305,332]
                Name: fastjson [305,325]
                    Name: alibaba [305,316]
                        Name: com [305,308]
to
CompilationUnit [0,26]
at 6
===
insert-tree
---
ImportDeclaration [378,454]
    Name: AtomicLongArrayDeserializer [385,453]
        Name: deserializer [385,425]
            Name: parser [385,412]
                Name: fastjson [385,405]
                    Name: alibaba [385,396]
                        Name: com [385,388]
to
CompilationUnit [0,26]
at 7
===
insert-tree
---
ImportDeclaration [455,525]
    Name: CharacterDeserializer [462,524]
        Name: deserializer [462,502]
            Name: parser [462,489]
                Name: fastjson [462,482]
                    Name: alibaba [462,473]
                        Name: com [462,465]
to
CompilationUnit [0,26]
at 8
===
insert-tree
---
ImportDeclaration [526,594]
    Name: CharsetDeserializer [533,593]
        Name: deserializer [533,573]
            Name: parser [533,560]
                Name: fastjson [533,553]
                    Name: alibaba [533,544]
                        Name: com [533,536]
to
CompilationUnit [0,26]
at 9
===
insert-tree
---
ImportDeclaration [595,660]
    Name: FileDeserializer [602,659]
        Name: deserializer [602,642]
            Name: parser [602,629]
                Name: fastjson [602,622]
                    Name: alibaba [602,613]
                        Name: com [602,605]
to
CompilationUnit [0,26]
at 10
===
insert-tree
---
ImportDeclaration [661,733]
    Name: InetAddressDeserializer [668,732]
        Name: deserializer [668,708]
            Name: parser [668,695]
                Name: fastjson [668,688]
                    Name: alibaba [668,679]
                        Name: com [668,671]
to
CompilationUnit [0,26]
at 11
===
insert-tree
---
ImportDeclaration [734,812]
    Name: InetSocketAddressDeserializer [741,811]
        Name: deserializer [741,781]
            Name: parser [741,768]
                Name: fastjson [741,761]
                    Name: alibaba [741,752]
                        Name: com [741,744]
to
CompilationUnit [0,26]
at 12
===
insert-tree
---
ImportDeclaration [813,883]
    Name: JSONArrayDeserializer [820,882]
        Name: deserializer [820,860]
            Name: parser [820,847]
                Name: fastjson [820,840]
                    Name: alibaba [820,831]
                        Name: com [820,823]
to
CompilationUnit [0,26]
at 13
===
insert-tree
---
ImportDeclaration [884,955]
    Name: JSONObjectDeserializer [891,954]
        Name: deserializer [891,931]
            Name: parser [891,918]
                Name: fastjson [891,911]
                    Name: alibaba [891,902]
                        Name: com [891,894]
to
CompilationUnit [0,26]
at 14
===
insert-tree
---
ImportDeclaration [956,1030]
    Name: LinkedHashMapDeserializer [963,1029]
        Name: deserializer [963,1003]
            Name: parser [963,990]
                Name: fastjson [963,983]
                    Name: alibaba [963,974]
                        Name: com [963,966]
to
CompilationUnit [0,26]
at 15
===
insert-tree
---
ImportDeclaration [1031,1098]
    Name: LocaleDeserializer [1038,1097]
        Name: deserializer [1038,1078]
            Name: parser [1038,1065]
                Name: fastjson [1038,1058]
                    Name: alibaba [1038,1049]
                        Name: com [1038,1041]
to
CompilationUnit [0,26]
at 16
===
insert-tree
---
ImportDeclaration [1099,1166]
    Name: NumberDeserializer [1106,1165]
        Name: deserializer [1106,1146]
            Name: parser [1106,1133]
                Name: fastjson [1106,1126]
                    Name: alibaba [1106,1117]
                        Name: com [1106,1109]
to
CompilationUnit [0,26]
at 17
===
insert-tree
---
ImportDeclaration [1167,1237]
    Name: TimestampDeserializer [1174,1236]
        Name: deserializer [1174,1214]
            Name: parser [1174,1201]
                Name: fastjson [1174,1194]
                    Name: alibaba [1174,1185]
                        Name: com [1174,1177]
to
CompilationUnit [0,26]
at 18
===
insert-tree
---
ImportDeclaration [1238,1306]
    Name: TreeMapDeserializer [1245,1305]
        Name: deserializer [1245,1285]
            Name: parser [1245,1272]
                Name: fastjson [1245,1265]
                    Name: alibaba [1245,1256]
                        Name: com [1245,1248]
to
CompilationUnit [0,26]
at 19
===
insert-node
---
Modifier: public [1308,1314]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [1363,3073]
    Modifier: public [1363,1369]
    SimpleName: test_match [1375,1385]
    ClassOrInterfaceType [1395,1404]
        SimpleName: Exception [1395,1404]
    VoidType [1370,1374]
    BlockStmt [1405,3073]
        ExpressionStmt [1415,1516]
            MethodCallExpr [1415,1515]
                NameExpr [1415,1421]
                    SimpleName: Assert [1415,1421]
                SimpleName: assertEquals [1422,1434]
                FieldAccessExpr [1435,1453]
                    NameExpr [1435,1444]
                        SimpleName: JSONToken [1435,1444]
                    SimpleName: LBRACKET [1445,1453]
                MethodCallExpr [1455,1514]
                    FieldAccessExpr [1455,1494]
                        NameExpr [1455,1485]
                            SimpleName: AtomicIntegerArrayDeserializer [1455,1485]
                        SimpleName: instance [1486,1494]
                    SimpleName: getFastMatchToken [1495,1512]
        ExpressionStmt [1525,1623]
            MethodCallExpr [1525,1622]
                NameExpr [1525,1531]
                    SimpleName: Assert [1525,1531]
                SimpleName: assertEquals [1532,1544]
                FieldAccessExpr [1545,1563]
                    NameExpr [1545,1554]
                        SimpleName: JSONToken [1545,1554]
                    SimpleName: LBRACKET [1555,1563]
                MethodCallExpr [1565,1621]
                    FieldAccessExpr [1565,1601]
                        NameExpr [1565,1592]
                            SimpleName: ArrayListStringDeserializer [1565,1592]
                        SimpleName: instance [1593,1601]
                    SimpleName: getFastMatchToken [1602,1619]
        ExpressionStmt [1632,1730]
            MethodCallExpr [1632,1729]
                NameExpr [1632,1638]
                    SimpleName: Assert [1632,1638]
                SimpleName: assertEquals [1639,1651]
                FieldAccessExpr [1652,1670]
                    NameExpr [1652,1661]
                        SimpleName: JSONToken [1652,1661]
                    SimpleName: LBRACKET [1662,1670]
                MethodCallExpr [1672,1728]
                    FieldAccessExpr [1672,1708]
                        NameExpr [1672,1699]
                            SimpleName: AtomicLongArrayDeserializer [1672,1699]
                        SimpleName: instance [1700,1708]
                    SimpleName: getFastMatchToken [1709,1726]
        ExpressionStmt [1739,1839]
            MethodCallExpr [1739,1838]
                NameExpr [1739,1745]
                    SimpleName: Assert [1739,1745]
                SimpleName: assertEquals [1746,1758]
                FieldAccessExpr [1759,1783]
                    NameExpr [1759,1768]
                        SimpleName: JSONToken [1759,1768]
                    SimpleName: LITERAL_STRING [1769,1783]
                MethodCallExpr [1785,1837]
                    FieldAccessExpr [1785,1817]
                        NameExpr [1785,1808]
                            SimpleName: InetAddressDeserializer [1785,1808]
                        SimpleName: instance [1809,1817]
                    SimpleName: getFastMatchToken [1818,1835]
        ExpressionStmt [1848,1943]
            MethodCallExpr [1848,1942]
                NameExpr [1848,1854]
                    SimpleName: Assert [1848,1854]
                SimpleName: assertEquals [1855,1867]
                FieldAccessExpr [1868,1892]
                    NameExpr [1868,1877]
                        SimpleName: JSONToken [1868,1877]
                    SimpleName: LITERAL_STRING [1878,1892]
                MethodCallExpr [1894,1941]
                    FieldAccessExpr [1894,1921]
                        NameExpr [1894,1912]
                            SimpleName: LocaleDeserializer [1894,1912]
                        SimpleName: instance [1913,1921]
                    SimpleName: getFastMatchToken [1922,1939]
        ExpressionStmt [1952,2044]
            MethodCallExpr [1952,2043]
                NameExpr [1952,1958]
                    SimpleName: Assert [1952,1958]
                SimpleName: assertEquals [1959,1971]
                FieldAccessExpr [1972,1993]
                    NameExpr [1972,1981]
                        SimpleName: JSONToken [1972,1981]
                    SimpleName: LITERAL_INT [1982,1993]
                MethodCallExpr [1995,2042]
                    FieldAccessExpr [1995,2022]
                        NameExpr [1995,2013]
                            SimpleName: NumberDeserializer [1995,2013]
                        SimpleName: instance [2014,2022]
                    SimpleName: getFastMatchToken [2023,2040]
        ExpressionStmt [2053,2148]
            MethodCallExpr [2053,2147]
                NameExpr [2053,2059]
                    SimpleName: Assert [2053,2059]
                SimpleName: assertEquals [2060,2072]
                FieldAccessExpr [2073,2094]
                    NameExpr [2073,2082]
                        SimpleName: JSONToken [2073,2082]
                    SimpleName: LITERAL_INT [2083,2094]
                MethodCallExpr [2096,2146]
                    FieldAccessExpr [2096,2126]
                        NameExpr [2096,2117]
                            SimpleName: TimestampDeserializer [2096,2117]
                        SimpleName: instance [2118,2126]
                    SimpleName: getFastMatchToken [2127,2144]
        ExpressionStmt [2157,2253]
            MethodCallExpr [2157,2252]
                NameExpr [2157,2163]
                    SimpleName: Assert [2157,2163]
                SimpleName: assertEquals [2164,2176]
                FieldAccessExpr [2177,2201]
                    NameExpr [2177,2186]
                        SimpleName: JSONToken [2177,2186]
                    SimpleName: LITERAL_STRING [2187,2201]
                MethodCallExpr [2203,2251]
                    FieldAccessExpr [2203,2231]
                        NameExpr [2203,2222]
                            SimpleName: CharsetDeserializer [2203,2222]
                        SimpleName: instance [2223,2231]
                    SimpleName: getFastMatchToken [2232,2249]
        ExpressionStmt [2262,2355]
            MethodCallExpr [2262,2354]
                NameExpr [2262,2268]
                    SimpleName: Assert [2262,2268]
                SimpleName: assertEquals [2269,2281]
                FieldAccessExpr [2282,2306]
                    NameExpr [2282,2291]
                        SimpleName: JSONToken [2282,2291]
                    SimpleName: LITERAL_STRING [2292,2306]
                MethodCallExpr [2308,2353]
                    FieldAccessExpr [2308,2333]
                        NameExpr [2308,2324]
                            SimpleName: FileDeserializer [2308,2324]
                        SimpleName: instance [2325,2333]
                    SimpleName: getFastMatchToken [2334,2351]
        ExpressionStmt [2364,2458]
            MethodCallExpr [2364,2457]
                NameExpr [2364,2370]
                    SimpleName: Assert [2364,2370]
                SimpleName: assertEquals [2371,2383]
                FieldAccessExpr [2384,2400]
                    NameExpr [2384,2393]
                        SimpleName: JSONToken [2384,2393]
                    SimpleName: LBRACE [2394,2400]
                MethodCallExpr [2402,2456]
                    FieldAccessExpr [2402,2436]
                        NameExpr [2402,2427]
                            SimpleName: LinkedHashMapDeserializer [2402,2427]
                        SimpleName: instance [2428,2436]
                    SimpleName: getFastMatchToken [2437,2454]
        ExpressionStmt [2467,2555]
            MethodCallExpr [2467,2554]
                NameExpr [2467,2473]
                    SimpleName: Assert [2467,2473]
                SimpleName: assertEquals [2474,2486]
                FieldAccessExpr [2487,2503]
                    NameExpr [2487,2496]
                        SimpleName: JSONToken [2487,2496]
                    SimpleName: LBRACE [2497,2503]
                MethodCallExpr [2505,2553]
                    FieldAccessExpr [2505,2533]
                        NameExpr [2505,2524]
                            SimpleName: TreeMapDeserializer [2505,2524]
                        SimpleName: instance [2525,2533]
                    SimpleName: getFastMatchToken [2534,2551]
        ExpressionStmt [2564,2656]
            MethodCallExpr [2564,2655]
                NameExpr [2564,2570]
                    SimpleName: Assert [2564,2570]
                SimpleName: assertEquals [2571,2583]
                FieldAccessExpr [2584,2602]
                    NameExpr [2584,2593]
                        SimpleName: JSONToken [2584,2593]
                    SimpleName: LBRACKET [2594,2602]
                MethodCallExpr [2604,2654]
                    FieldAccessExpr [2604,2634]
                        NameExpr [2604,2625]
                            SimpleName: JSONArrayDeserializer [2604,2625]
                        SimpleName: instance [2626,2634]
                    SimpleName: getFastMatchToken [2635,2652]
        ExpressionStmt [2665,2753]
            MethodCallExpr [2665,2752]
                NameExpr [2665,2671]
                    SimpleName: Assert [2665,2671]
                SimpleName: assertEquals [2672,2684]
                FieldAccessExpr [2685,2703]
                    NameExpr [2685,2694]
                        SimpleName: JSONToken [2685,2694]
                    SimpleName: LBRACKET [2695,2703]
                MethodCallExpr [2705,2751]
                    FieldAccessExpr [2705,2731]
                        NameExpr [2705,2722]
                            SimpleName: ArrayDeserializer [2705,2722]
                        SimpleName: instance [2723,2731]
                    SimpleName: getFastMatchToken [2732,2749]
        ExpressionStmt [2762,2853]
            MethodCallExpr [2762,2852]
                NameExpr [2762,2768]
                    SimpleName: Assert [2762,2768]
                SimpleName: assertEquals [2769,2781]
                FieldAccessExpr [2782,2798]
                    NameExpr [2782,2791]
                        SimpleName: JSONToken [2782,2791]
                    SimpleName: LBRACE [2792,2798]
                MethodCallExpr [2800,2851]
                    FieldAccessExpr [2800,2831]
                        NameExpr [2800,2822]
                            SimpleName: JSONObjectDeserializer [2800,2822]
                        SimpleName: instance [2823,2831]
                    SimpleName: getFastMatchToken [2832,2849]
        ExpressionStmt [2862,2960]
            MethodCallExpr [2862,2959]
                NameExpr [2862,2868]
                    SimpleName: Assert [2862,2868]
                SimpleName: assertEquals [2869,2881]
                FieldAccessExpr [2882,2898]
                    NameExpr [2882,2891]
                        SimpleName: JSONToken [2882,2891]
                    SimpleName: LBRACE [2892,2898]
                MethodCallExpr [2900,2958]
                    FieldAccessExpr [2900,2938]
                        NameExpr [2900,2929]
                            SimpleName: InetSocketAddressDeserializer [2900,2929]
                        SimpleName: instance [2930,2938]
                    SimpleName: getFastMatchToken [2939,2956]
        ExpressionStmt [2969,3067]
            MethodCallExpr [2969,3066]
                NameExpr [2969,2975]
                    SimpleName: Assert [2969,2975]
                SimpleName: assertEquals [2976,2988]
                FieldAccessExpr [2989,3013]
                    NameExpr [2989,2998]
                        SimpleName: JSONToken [2989,2998]
                    SimpleName: LITERAL_STRING [2999,3013]
                MethodCallExpr [3015,3065]
                    FieldAccessExpr [3015,3045]
                        NameExpr [3015,3036]
                            SimpleName: CharacterDeserializer [3015,3036]
                        SimpleName: instance [3037,3045]
                    SimpleName: getFastMatchToken [3046,3063]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
ClassOrInterfaceType [1348,1356]
    SimpleName: TestCase [1348,1356]
to
ClassOrInterfaceDeclaration [0,26]
at 3
