===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,16]
at 3
===
insert-tree
---
ImportDeclaration [148,204]
    Name: DefaultExtJSONParser [155,203]
        Name: parser [155,182]
            Name: fastjson [155,175]
                Name: alibaba [155,166]
                    Name: com [155,158]
to
CompilationUnit [0,16]
at 4
===
insert-tree
---
ImportDeclaration [205,253]
    Name: ParserConfig [212,252]
        Name: parser [212,239]
            Name: fastjson [212,232]
                Name: alibaba [212,223]
                    Name: com [212,215]
to
CompilationUnit [0,16]
at 5
===
insert-tree
---
ImportDeclaration [254,319]
    Name: ByteDeserializer [261,318]
        Name: deserializer [261,301]
            Name: parser [261,288]
                Name: fastjson [261,281]
                    Name: alibaba [261,272]
                        Name: com [261,264]
to
CompilationUnit [0,16]
at 6
===
insert-tree
---
ImportDeclaration [320,390]
    Name: CharacterDeserializer [327,389]
        Name: deserializer [327,367]
            Name: parser [327,354]
                Name: fastjson [327,347]
                    Name: alibaba [327,338]
                        Name: com [327,330]
to
CompilationUnit [0,16]
at 7
===
insert-tree
---
ImportDeclaration [391,457]
    Name: ShortDeserializer [398,456]
        Name: deserializer [398,438]
            Name: parser [398,425]
                Name: fastjson [398,418]
                    Name: alibaba [398,409]
                        Name: com [398,401]
to
CompilationUnit [0,16]
at 8
===
insert-node
---
Modifier: public [459,465]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
MethodDeclaration [505,765]
    Modifier: public [505,511]
    SimpleName: test_byte [517,526]
    ClassOrInterfaceType [536,545]
        SimpleName: Exception [536,545]
    VoidType [512,516]
    BlockStmt [546,765]
        ExpressionStmt [556,682]
            VariableDeclarationExpr [556,681]
                VariableDeclarator [577,681]
                    ClassOrInterfaceType [556,576]
                        SimpleName: DefaultExtJSONParser [556,576]
                    SimpleName: parser [577,583]
                    ObjectCreationExpr [586,681]
                        ClassOrInterfaceType [590,610]
                            SimpleName: DefaultExtJSONParser [590,610]
                        StringLiteralExpr: null [611,617]
                        MethodCallExpr [619,651]
                            NameExpr [619,631]
                                SimpleName: ParserConfig [619,631]
                            SimpleName: getGlobalInstance [632,649]
                        FieldAccessExpr [653,680]
                            NameExpr [653,657]
                                SimpleName: JSON [653,657]
                            SimpleName: DEFAULT_PARSER_FEATURE [658,680]
        ExpressionStmt [692,759]
            MethodCallExpr [692,758]
                NameExpr [692,698]
                    SimpleName: Assert [692,698]
                SimpleName: assertNull [699,709]
                MethodCallExpr [710,757]
                    ObjectCreationExpr [710,732]
                        ClassOrInterfaceType [714,730]
                            SimpleName: ByteDeserializer [714,730]
                    SimpleName: deserialze [733,743]
                    NameExpr [744,750]
                        SimpleName: parser [744,750]
                    NullLiteralExpr [752,756]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
MethodDeclaration [775,1048]
    Modifier: public [775,781]
    SimpleName: test_char [787,796]
    ClassOrInterfaceType [806,815]
        SimpleName: Exception [806,815]
    VoidType [782,786]
    BlockStmt [816,1048]
        ExpressionStmt [826,952]
            VariableDeclarationExpr [826,951]
                VariableDeclarator [847,951]
                    ClassOrInterfaceType [826,846]
                        SimpleName: DefaultExtJSONParser [826,846]
                    SimpleName: parser [847,853]
                    ObjectCreationExpr [856,951]
                        ClassOrInterfaceType [860,880]
                            SimpleName: DefaultExtJSONParser [860,880]
                        StringLiteralExpr: null [881,887]
                        MethodCallExpr [889,921]
                            NameExpr [889,901]
                                SimpleName: ParserConfig [889,901]
                            SimpleName: getGlobalInstance [902,919]
                        FieldAccessExpr [923,950]
                            NameExpr [923,927]
                                SimpleName: JSON [923,927]
                            SimpleName: DEFAULT_PARSER_FEATURE [928,950]
        ExpressionStmt [970,1042]
            MethodCallExpr [970,1041]
                NameExpr [970,976]
                    SimpleName: Assert [970,976]
                SimpleName: assertNull [977,987]
                MethodCallExpr [988,1040]
                    ObjectCreationExpr [988,1015]
                        ClassOrInterfaceType [992,1013]
                            SimpleName: CharacterDeserializer [992,1013]
                    SimpleName: deserialze [1016,1026]
                    NameExpr [1027,1033]
                        SimpleName: parser [1027,1033]
                    NullLiteralExpr [1035,1039]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
MethodDeclaration [1058,1328]
    Modifier: public [1058,1064]
    SimpleName: test_short [1070,1080]
    ClassOrInterfaceType [1090,1099]
        SimpleName: Exception [1090,1099]
    VoidType [1065,1069]
    BlockStmt [1100,1328]
        ExpressionStmt [1110,1236]
            VariableDeclarationExpr [1110,1235]
                VariableDeclarator [1131,1235]
                    ClassOrInterfaceType [1110,1130]
                        SimpleName: DefaultExtJSONParser [1110,1130]
                    SimpleName: parser [1131,1137]
                    ObjectCreationExpr [1140,1235]
                        ClassOrInterfaceType [1144,1164]
                            SimpleName: DefaultExtJSONParser [1144,1164]
                        StringLiteralExpr: null [1165,1171]
                        MethodCallExpr [1173,1205]
                            NameExpr [1173,1185]
                                SimpleName: ParserConfig [1173,1185]
                            SimpleName: getGlobalInstance [1186,1203]
                        FieldAccessExpr [1207,1234]
                            NameExpr [1207,1211]
                                SimpleName: JSON [1207,1211]
                            SimpleName: DEFAULT_PARSER_FEATURE [1212,1234]
        ExpressionStmt [1254,1322]
            MethodCallExpr [1254,1321]
                NameExpr [1254,1260]
                    SimpleName: Assert [1254,1260]
                SimpleName: assertNull [1261,1271]
                MethodCallExpr [1272,1320]
                    ObjectCreationExpr [1272,1295]
                        ClassOrInterfaceType [1276,1293]
                            SimpleName: ShortDeserializer [1276,1293]
                    SimpleName: deserialze [1296,1306]
                    NameExpr [1307,1313]
                        SimpleName: parser [1307,1313]
                    NullLiteralExpr [1315,1319]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
MethodDeclaration [1338,1607]
    Modifier: public [1338,1344]
    SimpleName: test_null [1350,1359]
    ClassOrInterfaceType [1369,1378]
        SimpleName: Exception [1369,1378]
    VoidType [1345,1349]
    BlockStmt [1379,1607]
        ExpressionStmt [1389,1515]
            VariableDeclarationExpr [1389,1514]
                VariableDeclarator [1410,1514]
                    ClassOrInterfaceType [1389,1409]
                        SimpleName: DefaultExtJSONParser [1389,1409]
                    SimpleName: parser [1410,1416]
                    ObjectCreationExpr [1419,1514]
                        ClassOrInterfaceType [1423,1443]
                            SimpleName: DefaultExtJSONParser [1423,1443]
                        StringLiteralExpr: null [1444,1450]
                        MethodCallExpr [1452,1484]
                            NameExpr [1452,1464]
                                SimpleName: ParserConfig [1452,1464]
                            SimpleName: getGlobalInstance [1465,1482]
                        FieldAccessExpr [1486,1513]
                            NameExpr [1486,1490]
                                SimpleName: JSON [1486,1490]
                            SimpleName: DEFAULT_PARSER_FEATURE [1491,1513]
        ExpressionStmt [1533,1601]
            MethodCallExpr [1533,1600]
                NameExpr [1533,1539]
                    SimpleName: Assert [1533,1539]
                SimpleName: assertNull [1540,1550]
                MethodCallExpr [1551,1599]
                    ObjectCreationExpr [1551,1574]
                        ClassOrInterfaceType [1555,1572]
                            SimpleName: ShortDeserializer [1555,1572]
                    SimpleName: deserialze [1575,1585]
                    NameExpr [1586,1592]
                        SimpleName: parser [1586,1592]
                    NullLiteralExpr [1594,1598]
to
ClassOrInterfaceDeclaration [0,16]
at 5
===
insert-tree
---
ClassOrInterfaceType [489,497]
    SimpleName: TestCase [489,497]
to
ClassOrInterfaceDeclaration [0,16]
at 6
