===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [43,71]
    Name: BigDecimal [50,70]
        Name: math [50,59]
            Name: java [50,54]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [73,103]
    Name: Assert [80,102]
        Name: framework [80,95]
            Name: junit [80,85]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [104,136]
    Name: TestCase [111,135]
        Name: framework [111,126]
            Name: junit [111,116]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [138,171]
    Name: JSON [145,170]
        Name: fastjson [145,165]
            Name: alibaba [145,156]
                Name: com [145,148]
to
CompilationUnit [0,34]
at 4
===
insert-tree
---
ImportDeclaration [172,228]
    Name: DefaultExtJSONParser [179,227]
        Name: parser [179,206]
            Name: fastjson [179,199]
                Name: alibaba [179,190]
                    Name: com [179,182]
to
CompilationUnit [0,34]
at 5
===
insert-tree
---
ImportDeclaration [229,272]
    Name: Feature [236,271]
        Name: parser [236,263]
            Name: fastjson [236,256]
                Name: alibaba [236,247]
                    Name: com [236,239]
to
CompilationUnit [0,34]
at 6
===
insert-tree
---
ImportDeclaration [273,321]
    Name: ParserConfig [280,320]
        Name: parser [280,307]
            Name: fastjson [280,300]
                Name: alibaba [280,291]
                    Name: com [280,283]
to
CompilationUnit [0,34]
at 7
===
insert-node
---
Modifier: public [323,329]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [387,654]
    Modifier: public [387,393]
    SimpleName: test_0 [399,405]
    ClassOrInterfaceType [415,424]
        SimpleName: Exception [415,424]
    VoidType [394,398]
    BlockStmt [425,654]
        ExpressionStmt [435,500]
            VariableDeclarationExpr [435,499]
                VariableDeclarator [456,499]
                    ClassOrInterfaceType [435,455]
                        SimpleName: DefaultExtJSONParser [435,455]
                    SimpleName: parser [456,462]
                    ObjectCreationExpr [465,499]
                        ClassOrInterfaceType [469,489]
                            SimpleName: DefaultExtJSONParser [469,489]
                        StringLiteralExpr: {v1:3} [490,498]
        ExpressionStmt [509,562]
            MethodCallExpr [509,561]
                NameExpr [509,515]
                    SimpleName: parser [509,515]
                SimpleName: config [516,522]
                FieldAccessExpr [523,554]
                    NameExpr [523,530]
                        SimpleName: Feature [523,530]
                    SimpleName: AllowUnQuotedFieldNames [531,554]
                BooleanLiteralExpr: true [556,560]
        ExpressionStmt [571,605]
            VariableDeclarationExpr [571,604]
                VariableDeclarator [573,604]
                    ClassOrInterfaceType [571,572]
                        SimpleName: A [571,572]
                    SimpleName: a [573,574]
                    MethodCallExpr [577,604]
                        NameExpr [577,583]
                            SimpleName: parser [577,583]
                        SimpleName: parseObject [584,595]
                        ClassExpr [596,603]
                            ClassOrInterfaceType [596,597]
                                SimpleName: A [596,597]
        ExpressionStmt [614,648]
            MethodCallExpr [614,647]
                NameExpr [614,620]
                    SimpleName: Assert [614,620]
                SimpleName: assertEquals [621,633]
                IntegerLiteralExpr: 3 [634,635]
                MethodCallExpr [637,646]
                    NameExpr [637,638]
                        SimpleName: a [637,638]
                    SimpleName: getV1 [639,644]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
MethodDeclaration [660,985]
    Modifier: public [660,666]
    SimpleName: test_1 [672,678]
    ClassOrInterfaceType [688,697]
        SimpleName: Exception [688,697]
    VoidType [667,671]
    BlockStmt [698,985]
        ExpressionStmt [708,775]
            VariableDeclarationExpr [708,774]
                VariableDeclarator [729,774]
                    ClassOrInterfaceType [708,728]
                        SimpleName: DefaultExtJSONParser [708,728]
                    SimpleName: parser [729,735]
                    ObjectCreationExpr [738,774]
                        ClassOrInterfaceType [742,762]
                            SimpleName: DefaultExtJSONParser [742,762]
                        StringLiteralExpr: {v1:'3'} [763,773]
        ExpressionStmt [784,837]
            MethodCallExpr [784,836]
                NameExpr [784,790]
                    SimpleName: parser [784,790]
                SimpleName: config [791,797]
                FieldAccessExpr [798,829]
                    NameExpr [798,805]
                        SimpleName: Feature [798,805]
                    SimpleName: AllowUnQuotedFieldNames [806,829]
                BooleanLiteralExpr: true [831,835]
        ExpressionStmt [846,893]
            MethodCallExpr [846,892]
                NameExpr [846,852]
                    SimpleName: parser [846,852]
                SimpleName: config [853,859]
                FieldAccessExpr [860,885]
                    NameExpr [860,867]
                        SimpleName: Feature [860,867]
                    SimpleName: AllowSingleQuotes [868,885]
                BooleanLiteralExpr: true [887,891]
        ExpressionStmt [902,936]
            VariableDeclarationExpr [902,935]
                VariableDeclarator [904,935]
                    ClassOrInterfaceType [902,903]
                        SimpleName: A [902,903]
                    SimpleName: a [904,905]
                    MethodCallExpr [908,935]
                        NameExpr [908,914]
                            SimpleName: parser [908,914]
                        SimpleName: parseObject [915,926]
                        ClassExpr [927,934]
                            ClassOrInterfaceType [927,928]
                                SimpleName: A [927,928]
        ExpressionStmt [945,979]
            MethodCallExpr [945,978]
                NameExpr [945,951]
                    SimpleName: Assert [945,951]
                SimpleName: assertEquals [952,964]
                IntegerLiteralExpr: 3 [965,966]
                MethodCallExpr [968,977]
                    NameExpr [968,969]
                        SimpleName: a [968,969]
                    SimpleName: getV1 [970,975]
to
ClassOrInterfaceDeclaration [0,34]
at 3
===
insert-tree
---
MethodDeclaration [991,1318]
    Modifier: public [991,997]
    SimpleName: test_2 [1003,1009]
    ClassOrInterfaceType [1019,1028]
        SimpleName: Exception [1019,1028]
    VoidType [998,1002]
    BlockStmt [1029,1318]
        ExpressionStmt [1039,1108]
            VariableDeclarationExpr [1039,1107]
                VariableDeclarator [1060,1107]
                    ClassOrInterfaceType [1039,1059]
                        SimpleName: DefaultExtJSONParser [1039,1059]
                    SimpleName: parser [1060,1066]
                    ObjectCreationExpr [1069,1107]
                        ClassOrInterfaceType [1073,1093]
                            SimpleName: DefaultExtJSONParser [1073,1093]
                        StringLiteralExpr: {v1:"3"} [1094,1106]
        ExpressionStmt [1117,1170]
            MethodCallExpr [1117,1169]
                NameExpr [1117,1123]
                    SimpleName: parser [1117,1123]
                SimpleName: config [1124,1130]
                FieldAccessExpr [1131,1162]
                    NameExpr [1131,1138]
                        SimpleName: Feature [1131,1138]
                    SimpleName: AllowUnQuotedFieldNames [1139,1162]
                BooleanLiteralExpr: true [1164,1168]
        ExpressionStmt [1179,1226]
            MethodCallExpr [1179,1225]
                NameExpr [1179,1185]
                    SimpleName: parser [1179,1185]
                SimpleName: config [1186,1192]
                FieldAccessExpr [1193,1218]
                    NameExpr [1193,1200]
                        SimpleName: Feature [1193,1200]
                    SimpleName: AllowSingleQuotes [1201,1218]
                BooleanLiteralExpr: true [1220,1224]
        ExpressionStmt [1235,1269]
            VariableDeclarationExpr [1235,1268]
                VariableDeclarator [1237,1268]
                    ClassOrInterfaceType [1235,1236]
                        SimpleName: A [1235,1236]
                    SimpleName: a [1237,1238]
                    MethodCallExpr [1241,1268]
                        NameExpr [1241,1247]
                            SimpleName: parser [1241,1247]
                        SimpleName: parseObject [1248,1259]
                        ClassExpr [1260,1267]
                            ClassOrInterfaceType [1260,1261]
                                SimpleName: A [1260,1261]
        ExpressionStmt [1278,1312]
            MethodCallExpr [1278,1311]
                NameExpr [1278,1284]
                    SimpleName: Assert [1278,1284]
                SimpleName: assertEquals [1285,1297]
                IntegerLiteralExpr: 3 [1298,1299]
                MethodCallExpr [1301,1310]
                    NameExpr [1301,1302]
                        SimpleName: a [1301,1302]
                    SimpleName: getV1 [1303,1308]
to
ClassOrInterfaceDeclaration [0,34]
at 4
===
insert-tree
---
MethodDeclaration [1324,1659]
    Modifier: public [1324,1330]
    SimpleName: test_3 [1336,1342]
    ClassOrInterfaceType [1352,1361]
        SimpleName: Exception [1352,1361]
    VoidType [1331,1335]
    BlockStmt [1362,1659]
        ExpressionStmt [1372,1438]
            VariableDeclarationExpr [1372,1437]
                VariableDeclarator [1393,1437]
                    ClassOrInterfaceType [1372,1392]
                        SimpleName: DefaultExtJSONParser [1372,1392]
                    SimpleName: parser [1393,1399]
                    ObjectCreationExpr [1402,1437]
                        ClassOrInterfaceType [1406,1426]
                            SimpleName: DefaultExtJSONParser [1406,1426]
                        StringLiteralExpr: {o1:{}} [1427,1436]
        ExpressionStmt [1447,1500]
            MethodCallExpr [1447,1499]
                NameExpr [1447,1453]
                    SimpleName: parser [1447,1453]
                SimpleName: config [1454,1460]
                FieldAccessExpr [1461,1492]
                    NameExpr [1461,1468]
                        SimpleName: Feature [1461,1468]
                    SimpleName: AllowUnQuotedFieldNames [1469,1492]
                BooleanLiteralExpr: true [1494,1498]
        ExpressionStmt [1509,1556]
            MethodCallExpr [1509,1555]
                NameExpr [1509,1515]
                    SimpleName: parser [1509,1515]
                SimpleName: config [1516,1522]
                FieldAccessExpr [1523,1548]
                    NameExpr [1523,1530]
                        SimpleName: Feature [1523,1530]
                    SimpleName: AllowSingleQuotes [1531,1548]
                BooleanLiteralExpr: true [1550,1554]
        ExpressionStmt [1565,1599]
            VariableDeclarationExpr [1565,1598]
                VariableDeclarator [1567,1598]
                    ClassOrInterfaceType [1565,1566]
                        SimpleName: A [1565,1566]
                    SimpleName: a [1567,1568]
                    MethodCallExpr [1571,1598]
                        NameExpr [1571,1577]
                            SimpleName: parser [1571,1577]
                        SimpleName: parseObject [1578,1589]
                        ClassExpr [1590,1597]
                            ClassOrInterfaceType [1590,1591]
                                SimpleName: A [1590,1591]
        ExpressionStmt [1608,1653]
            MethodCallExpr [1608,1652]
                NameExpr [1608,1614]
                    SimpleName: Assert [1608,1614]
                SimpleName: assertEquals [1615,1627]
                BooleanLiteralExpr: true [1628,1632]
                BinaryExpr [1634,1651]
                    MethodCallExpr [1634,1643]
                        NameExpr [1634,1635]
                            SimpleName: a [1634,1635]
                        SimpleName: getO1 [1636,1641]
                    NullLiteralExpr [1647,1651]
to
ClassOrInterfaceDeclaration [0,34]
at 5
===
insert-tree
---
MethodDeclaration [1665,2003]
    Modifier: public [1665,1671]
    SimpleName: test_4 [1677,1683]
    ClassOrInterfaceType [1693,1702]
        SimpleName: Exception [1693,1702]
    VoidType [1672,1676]
    BlockStmt [1703,2003]
        ExpressionStmt [1713,1780]
            VariableDeclarationExpr [1713,1779]
                VariableDeclarator [1734,1779]
                    ClassOrInterfaceType [1713,1733]
                        SimpleName: DefaultExtJSONParser [1713,1733]
                    SimpleName: parser [1734,1740]
                    ObjectCreationExpr [1743,1779]
                        ClassOrInterfaceType [1747,1767]
                            SimpleName: DefaultExtJSONParser [1747,1767]
                        StringLiteralExpr: {v5:'3'} [1768,1778]
        ExpressionStmt [1789,1842]
            MethodCallExpr [1789,1841]
                NameExpr [1789,1795]
                    SimpleName: parser [1789,1795]
                SimpleName: config [1796,1802]
                FieldAccessExpr [1803,1834]
                    NameExpr [1803,1810]
                        SimpleName: Feature [1803,1810]
                    SimpleName: AllowUnQuotedFieldNames [1811,1834]
                BooleanLiteralExpr: true [1836,1840]
        ExpressionStmt [1851,1898]
            MethodCallExpr [1851,1897]
                NameExpr [1851,1857]
                    SimpleName: parser [1851,1857]
                SimpleName: config [1858,1864]
                FieldAccessExpr [1865,1890]
                    NameExpr [1865,1872]
                        SimpleName: Feature [1865,1872]
                    SimpleName: AllowSingleQuotes [1873,1890]
                BooleanLiteralExpr: true [1892,1896]
        ExpressionStmt [1907,1941]
            VariableDeclarationExpr [1907,1940]
                VariableDeclarator [1909,1940]
                    ClassOrInterfaceType [1907,1908]
                        SimpleName: A [1907,1908]
                    SimpleName: a [1909,1910]
                    MethodCallExpr [1913,1940]
                        NameExpr [1913,1919]
                            SimpleName: parser [1913,1919]
                        SimpleName: parseObject [1920,1931]
                        ClassExpr [1932,1939]
                            ClassOrInterfaceType [1932,1933]
                                SimpleName: A [1932,1933]
        ExpressionStmt [1950,1997]
            MethodCallExpr [1950,1996]
                NameExpr [1950,1956]
                    SimpleName: Assert [1950,1956]
                SimpleName: assertEquals [1957,1969]
                LongLiteralExpr: 3L [1970,1972]
                MethodCallExpr [1974,1995]
                    MethodCallExpr [1974,1983]
                        NameExpr [1974,1975]
                            SimpleName: a [1974,1975]
                        SimpleName: getV5 [1976,1981]
                    SimpleName: longValue [1984,1993]
to
ClassOrInterfaceDeclaration [0,34]
at 6
===
insert-tree
---
MethodDeclaration [2009,2349]
    Modifier: public [2009,2015]
    SimpleName: test_5 [2021,2027]
    ClassOrInterfaceType [2037,2046]
        SimpleName: Exception [2037,2046]
    VoidType [2016,2020]
    BlockStmt [2047,2349]
        ExpressionStmt [2057,2126]
            VariableDeclarationExpr [2057,2125]
                VariableDeclarator [2078,2125]
                    ClassOrInterfaceType [2057,2077]
                        SimpleName: DefaultExtJSONParser [2057,2077]
                    SimpleName: parser [2078,2084]
                    ObjectCreationExpr [2087,2125]
                        ClassOrInterfaceType [2091,2111]
                            SimpleName: DefaultExtJSONParser [2091,2111]
                        StringLiteralExpr: {v5:"3"} [2112,2124]
        ExpressionStmt [2135,2188]
            MethodCallExpr [2135,2187]
                NameExpr [2135,2141]
                    SimpleName: parser [2135,2141]
                SimpleName: config [2142,2148]
                FieldAccessExpr [2149,2180]
                    NameExpr [2149,2156]
                        SimpleName: Feature [2149,2156]
                    SimpleName: AllowUnQuotedFieldNames [2157,2180]
                BooleanLiteralExpr: true [2182,2186]
        ExpressionStmt [2197,2244]
            MethodCallExpr [2197,2243]
                NameExpr [2197,2203]
                    SimpleName: parser [2197,2203]
                SimpleName: config [2204,2210]
                FieldAccessExpr [2211,2236]
                    NameExpr [2211,2218]
                        SimpleName: Feature [2211,2218]
                    SimpleName: AllowSingleQuotes [2219,2236]
                BooleanLiteralExpr: true [2238,2242]
        ExpressionStmt [2253,2287]
            VariableDeclarationExpr [2253,2286]
                VariableDeclarator [2255,2286]
                    ClassOrInterfaceType [2253,2254]
                        SimpleName: A [2253,2254]
                    SimpleName: a [2255,2256]
                    MethodCallExpr [2259,2286]
                        NameExpr [2259,2265]
                            SimpleName: parser [2259,2265]
                        SimpleName: parseObject [2266,2277]
                        ClassExpr [2278,2285]
                            ClassOrInterfaceType [2278,2279]
                                SimpleName: A [2278,2279]
        ExpressionStmt [2296,2343]
            MethodCallExpr [2296,2342]
                NameExpr [2296,2302]
                    SimpleName: Assert [2296,2302]
                SimpleName: assertEquals [2303,2315]
                LongLiteralExpr: 3L [2316,2318]
                MethodCallExpr [2320,2341]
                    MethodCallExpr [2320,2329]
                        NameExpr [2320,2321]
                            SimpleName: a [2320,2321]
                        SimpleName: getV5 [2322,2327]
                    SimpleName: longValue [2330,2339]
to
ClassOrInterfaceDeclaration [0,34]
at 7
===
insert-tree
---
MethodDeclaration [2355,2793]
    Modifier: public [2355,2361]
    SimpleName: test_6 [2367,2373]
    ClassOrInterfaceType [2383,2392]
        SimpleName: Exception [2383,2392]
    VoidType [2362,2366]
    BlockStmt [2393,2793]
        ExpressionStmt [2403,2446]
            VariableDeclarationExpr [2403,2445]
                VariableDeclarator [2407,2445]
                    PrimitiveType: int [2403,2406]
                    SimpleName: features [2407,2415]
                    FieldAccessExpr [2418,2445]
                        NameExpr [2418,2422]
                            SimpleName: JSON [2418,2422]
                        SimpleName: DEFAULT_PARSER_FEATURE [2423,2445]
        ExpressionStmt [2455,2524]
            AssignExpr [2455,2523]
                NameExpr [2455,2463]
                    SimpleName: features [2455,2463]
                MethodCallExpr [2466,2523]
                    NameExpr [2466,2473]
                        SimpleName: Feature [2466,2473]
                    SimpleName: config [2474,2480]
                    NameExpr [2481,2489]
                        SimpleName: features [2481,2489]
                    FieldAccessExpr [2491,2516]
                        NameExpr [2491,2498]
                            SimpleName: Feature [2491,2498]
                        SimpleName: AllowSingleQuotes [2499,2516]
                    BooleanLiteralExpr: true [2518,2522]
        ExpressionStmt [2534,2616]
            MethodCallExpr [2534,2615]
                NameExpr [2534,2540]
                    SimpleName: Assert [2534,2540]
                SimpleName: assertEquals [2541,2553]
                BooleanLiteralExpr: true [2554,2558]
                MethodCallExpr [2560,2614]
                    NameExpr [2560,2567]
                        SimpleName: Feature [2560,2567]
                    SimpleName: isEnabled [2568,2577]
                    NameExpr [2578,2586]
                        SimpleName: features [2578,2586]
                    FieldAccessExpr [2588,2613]
                        NameExpr [2588,2595]
                            SimpleName: Feature [2588,2595]
                        SimpleName: AllowSingleQuotes [2596,2613]
        ExpressionStmt [2626,2734]
            VariableDeclarationExpr [2626,2733]
                VariableDeclarator [2647,2733]
                    ClassOrInterfaceType [2626,2646]
                        SimpleName: DefaultExtJSONParser [2626,2646]
                    SimpleName: parser [2647,2653]
                    ObjectCreationExpr [2656,2733]
                        ClassOrInterfaceType [2660,2680]
                            SimpleName: DefaultExtJSONParser [2660,2680]
                        StringLiteralExpr: 'abc' [2681,2688]
                        MethodCallExpr [2690,2722]
                            NameExpr [2690,2702]
                                SimpleName: ParserConfig [2690,2702]
                            SimpleName: getGlobalInstance [2703,2720]
                        NameExpr [2724,2732]
                            SimpleName: features [2724,2732]
        ExpressionStmt [2744,2787]
            MethodCallExpr [2744,2786]
                NameExpr [2744,2750]
                    SimpleName: Assert [2744,2750]
                SimpleName: assertEquals [2751,2763]
                StringLiteralExpr: abc [2764,2769]
                MethodCallExpr [2771,2785]
                    NameExpr [2771,2777]
                        SimpleName: parser [2771,2777]
                    SimpleName: parse [2778,2783]
to
ClassOrInterfaceDeclaration [0,34]
at 8
===
insert-tree
---
MethodDeclaration [2799,3060]
    Modifier: public [2799,2805]
    SimpleName: test_7 [2811,2817]
    ClassOrInterfaceType [2827,2836]
        SimpleName: Exception [2827,2836]
    VoidType [2806,2810]
    BlockStmt [2837,3060]
        ExpressionStmt [2847,2909]
            VariableDeclarationExpr [2847,2908]
                VariableDeclarator [2868,2908]
                    ClassOrInterfaceType [2847,2867]
                        SimpleName: DefaultExtJSONParser [2847,2867]
                    SimpleName: parser [2868,2874]
                    ObjectCreationExpr [2877,2908]
                        ClassOrInterfaceType [2881,2901]
                            SimpleName: DefaultExtJSONParser [2881,2901]
                        StringLiteralExpr: 123 [2902,2907]
        ExpressionStmt [2919,2961]
            VariableDeclarationExpr [2919,2960]
                VariableDeclarator [2932,2960]
                    ClassOrInterfaceType [2919,2931]
                        SimpleName: ParserConfig [2919,2931]
                    SimpleName: mapping [2932,2939]
                    ObjectCreationExpr [2942,2960]
                        ClassOrInterfaceType [2946,2958]
                            SimpleName: ParserConfig [2946,2958]
        ExpressionStmt [2970,2996]
            MethodCallExpr [2970,2995]
                NameExpr [2970,2976]
                    SimpleName: parser [2970,2976]
                SimpleName: setConfig [2977,2986]
                NameExpr [2987,2994]
                    SimpleName: mapping [2987,2994]
        ExpressionStmt [3005,3054]
            MethodCallExpr [3005,3053]
                NameExpr [3005,3011]
                    SimpleName: Assert [3005,3011]
                SimpleName: assertEquals [3012,3024]
                NameExpr [3025,3032]
                    SimpleName: mapping [3025,3032]
                MethodCallExpr [3034,3052]
                    NameExpr [3034,3040]
                        SimpleName: parser [3034,3040]
                    SimpleName: getConfig [3041,3050]
to
ClassOrInterfaceDeclaration [0,34]
at 9
===
insert-tree
---
ClassOrInterfaceDeclaration [3066,4157]
    Modifier: public [3066,3072]
    Modifier: static [3073,3079]
    SimpleName: A [3086,3087]
    FieldDeclaration [3099,3121]
        Modifier: private [3099,3106]
        VariableDeclarator [3118,3120]
            PrimitiveType: int [3107,3110]
            SimpleName: v1 [3118,3120]
    FieldDeclaration [3130,3152]
        Modifier: private [3130,3137]
        VariableDeclarator [3149,3151]
            ClassOrInterfaceType [3138,3144]
                SimpleName: String [3138,3144]
            SimpleName: v2 [3149,3151]
    FieldDeclaration [3161,3183]
        Modifier: private [3161,3168]
        VariableDeclarator [3180,3182]
            PrimitiveType: boolean [3169,3176]
            SimpleName: v3 [3180,3182]
    FieldDeclaration [3192,3214]
        Modifier: private [3192,3199]
        VariableDeclarator [3211,3213]
            ClassOrInterfaceType [3200,3210]
                SimpleName: BigDecimal [3200,3210]
            SimpleName: v4 [3211,3213]
    FieldDeclaration [3223,3245]
        Modifier: private [3223,3230]
        VariableDeclarator [3242,3244]
            ClassOrInterfaceType [3231,3235]
                SimpleName: Long [3231,3235]
            SimpleName: v5 [3242,3244]
    FieldDeclaration [3255,3277]
        Modifier: private [3255,3262]
        VariableDeclarator [3274,3276]
            ClassOrInterfaceType [3263,3264]
                SimpleName: B [3263,3264]
            SimpleName: o1 [3274,3276]
    ConstructorDeclaration [3287,3309]
        Modifier: public [3287,3293]
        SimpleName: A [3294,3295]
        BlockStmt [3297,3309]
    MethodDeclaration [3319,3373]
        Modifier: public [3319,3325]
        SimpleName: getV5 [3331,3336]
        ClassOrInterfaceType [3326,3330]
            SimpleName: Long [3326,3330]
        BlockStmt [3339,3373]
            ReturnStmt [3353,3363]
                NameExpr [3360,3362]
                    SimpleName: v5 [3360,3362]
    MethodDeclaration [3383,3447]
        Modifier: public [3383,3389]
        SimpleName: setV5 [3395,3400]
        Parameter [3401,3408]
            ClassOrInterfaceType [3401,3405]
                SimpleName: Long [3401,3405]
            SimpleName: v5 [3406,3408]
        VoidType [3390,3394]
        BlockStmt [3410,3447]
            ExpressionStmt [3424,3437]
                AssignExpr [3424,3436]
                    FieldAccessExpr [3424,3431]
                        ThisExpr [3424,3428]
                        SimpleName: v5 [3429,3431]
                    NameExpr [3434,3436]
                        SimpleName: v5 [3434,3436]
    MethodDeclaration [3457,3508]
        Modifier: public [3457,3463]
        SimpleName: getO1 [3466,3471]
        ClassOrInterfaceType [3464,3465]
            SimpleName: B [3464,3465]
        BlockStmt [3474,3508]
            ReturnStmt [3488,3498]
                NameExpr [3495,3497]
                    SimpleName: o1 [3495,3497]
    MethodDeclaration [3518,3579]
        Modifier: public [3518,3524]
        SimpleName: setO1 [3530,3535]
        Parameter [3536,3540]
            ClassOrInterfaceType [3536,3537]
                SimpleName: B [3536,3537]
            SimpleName: o1 [3538,3540]
        VoidType [3525,3529]
        BlockStmt [3542,3579]
            ExpressionStmt [3556,3569]
                AssignExpr [3556,3568]
                    FieldAccessExpr [3556,3563]
                        ThisExpr [3556,3560]
                        SimpleName: o1 [3561,3563]
                    NameExpr [3566,3568]
                        SimpleName: o1 [3566,3568]
    MethodDeclaration [3589,3642]
        Modifier: public [3589,3595]
        SimpleName: getV1 [3600,3605]
        PrimitiveType: int [3596,3599]
        BlockStmt [3608,3642]
            ReturnStmt [3622,3632]
                NameExpr [3629,3631]
                    SimpleName: v1 [3629,3631]
    MethodDeclaration [3652,3715]
        Modifier: public [3652,3658]
        SimpleName: setV1 [3664,3669]
        Parameter [3670,3676]
            PrimitiveType: int [3670,3673]
            SimpleName: v1 [3674,3676]
        VoidType [3659,3663]
        BlockStmt [3678,3715]
            ExpressionStmt [3692,3705]
                AssignExpr [3692,3704]
                    FieldAccessExpr [3692,3699]
                        ThisExpr [3692,3696]
                        SimpleName: v1 [3697,3699]
                    NameExpr [3702,3704]
                        SimpleName: v1 [3702,3704]
    MethodDeclaration [3725,3781]
        Modifier: public [3725,3731]
        SimpleName: getV2 [3739,3744]
        ClassOrInterfaceType [3732,3738]
            SimpleName: String [3732,3738]
        BlockStmt [3747,3781]
            ReturnStmt [3761,3771]
                NameExpr [3768,3770]
                    SimpleName: v2 [3768,3770]
    MethodDeclaration [3791,3857]
        Modifier: public [3791,3797]
        SimpleName: setV2 [3803,3808]
        Parameter [3809,3818]
            ClassOrInterfaceType [3809,3815]
                SimpleName: String [3809,3815]
            SimpleName: v2 [3816,3818]
        VoidType [3798,3802]
        BlockStmt [3820,3857]
            ExpressionStmt [3834,3847]
                AssignExpr [3834,3846]
                    FieldAccessExpr [3834,3841]
                        ThisExpr [3834,3838]
                        SimpleName: v2 [3839,3841]
                    NameExpr [3844,3846]
                        SimpleName: v2 [3844,3846]
    MethodDeclaration [3867,3923]
        Modifier: public [3867,3873]
        SimpleName: isV3 [3882,3886]
        PrimitiveType: boolean [3874,3881]
        BlockStmt [3889,3923]
            ReturnStmt [3903,3913]
                NameExpr [3910,3912]
                    SimpleName: v3 [3910,3912]
    MethodDeclaration [3933,4000]
        Modifier: public [3933,3939]
        SimpleName: setV3 [3945,3950]
        Parameter [3951,3961]
            PrimitiveType: boolean [3951,3958]
            SimpleName: v3 [3959,3961]
        VoidType [3940,3944]
        BlockStmt [3963,4000]
            ExpressionStmt [3977,3990]
                AssignExpr [3977,3989]
                    FieldAccessExpr [3977,3984]
                        ThisExpr [3977,3981]
                        SimpleName: v3 [3982,3984]
                    NameExpr [3987,3989]
                        SimpleName: v3 [3987,3989]
    MethodDeclaration [4010,4070]
        Modifier: public [4010,4016]
        SimpleName: getV4 [4028,4033]
        ClassOrInterfaceType [4017,4027]
            SimpleName: BigDecimal [4017,4027]
        BlockStmt [4036,4070]
            ReturnStmt [4050,4060]
                NameExpr [4057,4059]
                    SimpleName: v4 [4057,4059]
    MethodDeclaration [4080,4150]
        Modifier: public [4080,4086]
        SimpleName: setV4 [4092,4097]
        Parameter [4098,4111]
            ClassOrInterfaceType [4098,4108]
                SimpleName: BigDecimal [4098,4108]
            SimpleName: v4 [4109,4111]
        VoidType [4087,4091]
        BlockStmt [4113,4150]
            ExpressionStmt [4127,4140]
                AssignExpr [4127,4139]
                    FieldAccessExpr [4127,4134]
                        ThisExpr [4127,4131]
                        SimpleName: v4 [4132,4134]
                    NameExpr [4137,4139]
                        SimpleName: v4 [4137,4139]
to
ClassOrInterfaceDeclaration [0,34]
at 10
===
insert-tree
---
ClassOrInterfaceDeclaration [4163,4193]
    Modifier: public [4163,4169]
    Modifier: static [4170,4176]
    SimpleName: B [4183,4184]
to
ClassOrInterfaceDeclaration [0,34]
at 11
===
insert-tree
---
ClassOrInterfaceType [371,379]
    SimpleName: TestCase [371,379]
to
ClassOrInterfaceDeclaration [0,34]
at 12
