===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,15]
at 0
===
insert-tree
---
ImportDeclaration [47,67]
    Name: URI [54,66]
        Name: net [54,62]
            Name: java [54,58]
to
CompilationUnit [0,15]
at 1
===
insert-tree
---
ImportDeclaration [68,88]
    Name: URL [75,87]
        Name: net [75,83]
            Name: java [75,79]
to
CompilationUnit [0,15]
at 2
===
insert-tree
---
ImportDeclaration [90,120]
    Name: Assert [97,119]
        Name: framework [97,112]
            Name: junit [97,102]
to
CompilationUnit [0,15]
at 3
===
insert-tree
---
ImportDeclaration [121,153]
    Name: TestCase [128,152]
        Name: framework [128,143]
            Name: junit [128,133]
to
CompilationUnit [0,15]
at 4
===
insert-tree
---
ImportDeclaration [155,188]
    Name: JSON [162,187]
        Name: fastjson [162,182]
            Name: alibaba [162,173]
                Name: com [162,165]
to
CompilationUnit [0,15]
at 5
===
insert-node
---
Modifier: public [190,196]
to
ClassOrInterfaceDeclaration [0,15]
at 0
===
insert-tree
---
MethodDeclaration [235,583]
    Modifier: public [235,241]
    SimpleName: test_file [247,256]
    ClassOrInterfaceType [266,275]
        SimpleName: Exception [266,275]
    VoidType [242,246]
    BlockStmt [276,583]
        ExpressionStmt [286,342]
            VariableDeclarationExpr [286,341]
                VariableDeclarator [290,341]
                    ClassOrInterfaceType [286,289]
                        SimpleName: URL [286,289]
                    SimpleName: url [290,293]
                    MethodCallExpr [296,341]
                        MethodCallExpr [296,333]
                            NameExpr [296,299]
                                SimpleName: URI [296,299]
                            SimpleName: create [300,306]
                            StringLiteralExpr: http://www.alibaba.com/ [307,332]
                        SimpleName: toURL [334,339]
        ExpressionStmt [352,389]
            VariableDeclarationExpr [352,388]
                VariableDeclarator [359,388]
                    ClassOrInterfaceType [352,358]
                        SimpleName: String [352,358]
                    SimpleName: text [359,363]
                    MethodCallExpr [366,388]
                        NameExpr [366,370]
                            SimpleName: JSON [366,370]
                        SimpleName: toJSONString [371,383]
                        NameExpr [384,387]
                            SimpleName: url [384,387]
        ExpressionStmt [399,460]
            MethodCallExpr [399,459]
                NameExpr [399,405]
                    SimpleName: Assert [399,405]
                SimpleName: assertEquals [406,418]
                MethodCallExpr [419,452]
                    NameExpr [419,423]
                        SimpleName: JSON [419,423]
                    SimpleName: toJSONString [424,436]
                    MethodCallExpr [437,451]
                        NameExpr [437,440]
                            SimpleName: url [437,440]
                        SimpleName: toString [441,449]
                NameExpr [454,458]
                    SimpleName: text [454,458]
        ExpressionStmt [470,515]
            VariableDeclarationExpr [470,514]
                VariableDeclarator [474,514]
                    ClassOrInterfaceType [470,473]
                        SimpleName: URL [470,473]
                    SimpleName: url2 [474,478]
                    MethodCallExpr [481,514]
                        NameExpr [481,485]
                            SimpleName: JSON [481,485]
                        SimpleName: parseObject [486,497]
                        NameExpr [498,502]
                            SimpleName: text [498,502]
                        ClassExpr [504,513]
                            ClassOrInterfaceType [504,507]
                                SimpleName: URL [504,507]
        ExpressionStmt [524,577]
            MethodCallExpr [524,576]
                NameExpr [524,530]
                    SimpleName: Assert [524,530]
                SimpleName: assertEquals [531,543]
                MethodCallExpr [544,558]
                    NameExpr [544,547]
                        SimpleName: url [544,547]
                    SimpleName: toString [548,556]
                MethodCallExpr [560,575]
                    NameExpr [560,564]
                        SimpleName: url2 [560,564]
                    SimpleName: toString [565,573]
to
ClassOrInterfaceDeclaration [0,15]
at 2
===
insert-tree
---
ClassOrInterfaceType [219,227]
    SimpleName: TestCase [219,227]
to
ClassOrInterfaceDeclaration [0,15]
at 3
