===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,42]
at 0
===
insert-tree
---
ImportDeclaration [49,76]
    Name: ArrayList [56,75]
        Name: util [56,65]
            Name: java [56,60]
to
CompilationUnit [0,42]
at 1
===
insert-tree
---
ImportDeclaration [77,99]
    Name: List [84,98]
        Name: util [84,93]
            Name: java [84,88]
to
CompilationUnit [0,42]
at 2
===
insert-tree
---
ImportDeclaration [100,137]
    Name: TimeUnit [107,136]
        Name: concurrent [107,127]
            Name: util [107,116]
                Name: java [107,111]
to
CompilationUnit [0,42]
at 3
===
insert-tree
---
ImportDeclaration [139,169]
    Name: Assert [146,168]
        Name: framework [146,161]
            Name: junit [146,151]
to
CompilationUnit [0,42]
at 4
===
insert-tree
---
ImportDeclaration [170,202]
    Name: TestCase [177,201]
        Name: framework [177,192]
            Name: junit [177,182]
to
CompilationUnit [0,42]
at 5
===
insert-tree
---
ImportDeclaration [204,237]
    Name: JSON [211,236]
        Name: fastjson [211,231]
            Name: alibaba [211,222]
                Name: com [211,214]
to
CompilationUnit [0,42]
at 6
===
insert-node
---
Modifier: public [239,245]
to
ClassOrInterfaceDeclaration [0,42]
at 0
===
insert-tree
---
MethodDeclaration [311,530]
    Modifier: public [311,317]
    SimpleName: test_enums [323,333]
    ClassOrInterfaceType [343,352]
        SimpleName: Exception [343,352]
    VoidType [318,322]
    BlockStmt [353,530]
        ExpressionStmt [363,452]
            VariableDeclarationExpr [363,451]
                VariableDeclarator [370,451]
                    ClassOrInterfaceType [363,369]
                        SimpleName: Entity [363,369]
                    SimpleName: a [370,371]
                    MethodCallExpr [374,451]
                        NameExpr [374,378]
                            SimpleName: JSON [374,378]
                        SimpleName: parseObject [379,390]
                        StringLiteralExpr: {units:['NANOSECONDS', 'SECONDS', 3, null]} [391,436]
                        ClassExpr [438,450]
                            ClassOrInterfaceType [438,444]
                                SimpleName: Entity [438,444]
        ExpressionStmt [461,524]
            MethodCallExpr [461,523]
                NameExpr [461,467]
                    SimpleName: Assert [461,467]
                SimpleName: assertEquals [468,480]
                FieldAccessExpr [481,501]
                    NameExpr [481,489]
                        SimpleName: TimeUnit [481,489]
                    SimpleName: NANOSECONDS [490,501]
                MethodCallExpr [503,522]
                    MethodCallExpr [503,515]
                        NameExpr [503,504]
                            SimpleName: a [503,504]
                        SimpleName: getUnits [505,513]
                    SimpleName: get [516,519]
                    IntegerLiteralExpr: 0 [520,521]
to
ClassOrInterfaceDeclaration [0,42]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [536,814]
    Modifier: public [536,542]
    Modifier: static [543,549]
    SimpleName: Entity [556,562]
    FieldDeclaration [574,631]
        Modifier: private [574,581]
        VariableDeclarator [597,630]
            ClassOrInterfaceType [582,596]
                SimpleName: List [582,586]
                ClassOrInterfaceType [587,595]
                    SimpleName: TimeUnit [587,595]
            SimpleName: units [597,602]
            ObjectCreationExpr [605,630]
                ClassOrInterfaceType [609,628]
                    SimpleName: ArrayList [609,618]
                    ClassOrInterfaceType [619,627]
                        SimpleName: TimeUnit [619,627]
    MethodDeclaration [641,711]
        Modifier: public [641,647]
        SimpleName: getUnits [663,671]
        ClassOrInterfaceType [648,662]
            SimpleName: List [648,652]
            ClassOrInterfaceType [653,661]
                SimpleName: TimeUnit [653,661]
        BlockStmt [674,711]
            ReturnStmt [688,701]
                NameExpr [695,700]
                    SimpleName: units [695,700]
    MethodDeclaration [721,807]
        Modifier: public [721,727]
        SimpleName: setUnits [733,741]
        Parameter [742,762]
            ClassOrInterfaceType [742,756]
                SimpleName: List [742,746]
                ClassOrInterfaceType [747,755]
                    SimpleName: TimeUnit [747,755]
            SimpleName: units [757,762]
        VoidType [728,732]
        BlockStmt [764,807]
            ExpressionStmt [778,797]
                AssignExpr [778,796]
                    FieldAccessExpr [778,788]
                        ThisExpr [778,782]
                        SimpleName: units [783,788]
                    NameExpr [791,796]
                        SimpleName: units [791,796]
to
ClassOrInterfaceDeclaration [0,42]
at 3
===
insert-tree
---
ClassOrInterfaceType [295,303]
    SimpleName: TestCase [295,303]
to
ClassOrInterfaceDeclaration [0,42]
at 4
