===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [82,110]
    Name: BigDecimal [89,109]
        Name: math [89,98]
            Name: java [89,93]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [112,168]
    Name: DefaultExtJSONParser [119,167]
        Name: parser [119,146]
            Name: fastjson [119,139]
                Name: alibaba [119,130]
                    Name: com [119,122]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [169,214]
    Name: JSONLexer [176,213]
        Name: parser [176,203]
            Name: fastjson [176,196]
                Name: alibaba [176,187]
                    Name: com [176,179]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [215,260]
    Name: JSONToken [222,259]
        Name: parser [222,249]
            Name: fastjson [222,242]
                Name: alibaba [222,233]
                    Name: com [222,225]
to
CompilationUnit [0,30]
at 5
===
insert-tree
---
ImportDeclaration [261,304]
    Name: TypeUtils [268,303]
        Name: util [268,293]
            Name: fastjson [268,288]
                Name: alibaba [268,279]
                    Name: com [268,271]
to
CompilationUnit [0,30]
at 6
===
insert-node
---
Modifier: public [306,312]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
FieldDeclaration [379,462]
    Modifier: public [379,385]
    Modifier: final [386,391]
    Modifier: static [392,398]
    VariableDeclarator [422,461]
        ClassOrInterfaceType [399,421]
            SimpleName: BigDecimalDeserializer [399,421]
        SimpleName: instance [422,430]
        ObjectCreationExpr [433,461]
            ClassOrInterfaceType [437,459]
                SimpleName: BigDecimalDeserializer [437,459]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [468,614]
    SingleMemberAnnotationExpr [468,498]
        Name: SuppressWarnings [469,485]
        StringLiteralExpr: unchecked [486,497]
    Modifier: public [503,509]
    TypeParameter [511,512]
        SimpleName: T [511,512]
    SimpleName: deserialze [516,526]
    Parameter [527,554]
        ClassOrInterfaceType [527,547]
            SimpleName: DefaultExtJSONParser [527,547]
        SimpleName: parser [548,554]
    Parameter [556,566]
        ClassOrInterfaceType [556,560]
            SimpleName: Type [556,560]
        SimpleName: clazz [561,566]
    ClassOrInterfaceType [514,515]
        SimpleName: T [514,515]
    BlockStmt [568,614]
        ReturnStmt [578,608]
            CastExpr [585,607]
                ClassOrInterfaceType [586,587]
                    SimpleName: T [586,587]
                MethodCallExpr [589,607]
                    SimpleName: deserialze [589,599]
                    NameExpr [600,606]
                        SimpleName: parser [600,606]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [620,1321]
    SingleMemberAnnotationExpr [620,650]
        Name: SuppressWarnings [621,637]
        StringLiteralExpr: unchecked [638,649]
    Modifier: public [655,661]
    Modifier: static [662,668]
    TypeParameter [670,671]
        SimpleName: T [670,671]
    SimpleName: deserialze [675,685]
    Parameter [686,713]
        ClassOrInterfaceType [686,706]
            SimpleName: DefaultExtJSONParser [686,706]
        SimpleName: parser [707,713]
    ClassOrInterfaceType [673,674]
        SimpleName: T [673,674]
    BlockStmt [715,1321]
        ExpressionStmt [725,767]
            VariableDeclarationExpr [725,766]
                Modifier: final [725,730]
                VariableDeclarator [741,766]
                    ClassOrInterfaceType [731,740]
                        SimpleName: JSONLexer [731,740]
                    SimpleName: lexer [741,746]
                    MethodCallExpr [749,766]
                        NameExpr [749,755]
                            SimpleName: parser [749,755]
                        SimpleName: getLexer [756,764]
        IfStmt [776,963]
            BinaryExpr [780,818]
                MethodCallExpr [780,793]
                    NameExpr [780,785]
                        SimpleName: lexer [780,785]
                    SimpleName: token [786,791]
                FieldAccessExpr [797,818]
                    NameExpr [797,806]
                        SimpleName: JSONToken [797,806]
                    SimpleName: LITERAL_INT [807,818]
            BlockStmt [820,963]
                ExpressionStmt [834,863]
                    VariableDeclarationExpr [834,862]
                        VariableDeclarator [839,862]
                            PrimitiveType: long [834,838]
                            SimpleName: val [839,842]
                            MethodCallExpr [845,862]
                                NameExpr [845,850]
                                    SimpleName: lexer [845,850]
                                SimpleName: longValue [851,860]
                ExpressionStmt [876,909]
                    MethodCallExpr [876,908]
                        NameExpr [876,881]
                            SimpleName: lexer [876,881]
                        SimpleName: nextToken [882,891]
                        FieldAccessExpr [892,907]
                            NameExpr [892,901]
                                SimpleName: JSONToken [892,901]
                            SimpleName: COMMA [902,907]
                ReturnStmt [922,953]
                    CastExpr [929,952]
                        ClassOrInterfaceType [930,931]
                            SimpleName: T [930,931]
                        ObjectCreationExpr [933,952]
                            ClassOrInterfaceType [937,947]
                                SimpleName: BigDecimal [937,947]
                            NameExpr [948,951]
                                SimpleName: val [948,951]
        IfStmt [973,1155]
            BinaryExpr [977,1017]
                MethodCallExpr [977,990]
                    NameExpr [977,982]
                        SimpleName: lexer [977,982]
                    SimpleName: token [983,988]
                FieldAccessExpr [994,1017]
                    NameExpr [994,1003]
                        SimpleName: JSONToken [994,1003]
                    SimpleName: LITERAL_FLOAT [1004,1017]
            BlockStmt [1019,1155]
                ExpressionStmt [1033,1071]
                    VariableDeclarationExpr [1033,1070]
                        VariableDeclarator [1044,1070]
                            ClassOrInterfaceType [1033,1043]
                                SimpleName: BigDecimal [1033,1043]
                            SimpleName: val [1044,1047]
                            MethodCallExpr [1050,1070]
                                NameExpr [1050,1055]
                                    SimpleName: lexer [1050,1055]
                                SimpleName: decimalValue [1056,1068]
                ExpressionStmt [1084,1117]
                    MethodCallExpr [1084,1116]
                        NameExpr [1084,1089]
                            SimpleName: lexer [1084,1089]
                        SimpleName: nextToken [1090,1099]
                        FieldAccessExpr [1100,1115]
                            NameExpr [1100,1109]
                                SimpleName: JSONToken [1100,1109]
                            SimpleName: COMMA [1110,1115]
                ReturnStmt [1130,1145]
                    CastExpr [1137,1144]
                        ClassOrInterfaceType [1138,1139]
                            SimpleName: T [1138,1139]
                        NameExpr [1141,1144]
                            SimpleName: val [1141,1144]
        ExpressionStmt [1165,1195]
            VariableDeclarationExpr [1165,1194]
                VariableDeclarator [1172,1194]
                    ClassOrInterfaceType [1165,1171]
                        SimpleName: Object [1165,1171]
                    SimpleName: value [1172,1177]
                    MethodCallExpr [1180,1194]
                        NameExpr [1180,1186]
                            SimpleName: parser [1180,1186]
                        SimpleName: parse [1187,1192]
        IfStmt [1205,1260]
            BinaryExpr [1209,1222]
                NameExpr [1209,1214]
                    SimpleName: value [1209,1214]
                NullLiteralExpr [1218,1222]
            BlockStmt [1224,1260]
                ReturnStmt [1238,1250]
                    NullLiteralExpr [1245,1249]
        ReturnStmt [1270,1315]
            CastExpr [1277,1314]
                ClassOrInterfaceType [1278,1279]
                    SimpleName: T [1278,1279]
                MethodCallExpr [1281,1314]
                    NameExpr [1281,1290]
                        SimpleName: TypeUtils [1281,1290]
                    SimpleName: castToBigDecimal [1291,1307]
                    NameExpr [1308,1313]
                        SimpleName: value [1308,1313]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
MethodDeclaration [1327,1403]
    Modifier: public [1327,1333]
    SimpleName: getFastMatchToken [1338,1355]
    PrimitiveType: int [1334,1337]
    BlockStmt [1358,1403]
        ReturnStmt [1368,1397]
            FieldAccessExpr [1375,1396]
                NameExpr [1375,1384]
                    SimpleName: JSONToken [1375,1384]
                SimpleName: LITERAL_INT [1385,1396]
to
ClassOrInterfaceDeclaration [0,30]
at 5
===
insert-tree
---
ClassOrInterfaceType [353,371]
    SimpleName: ObjectDeserializer [353,371]
to
ClassOrInterfaceDeclaration [0,30]
at 6
