===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,35]
at 3
===
insert-tree
---
ImportDeclaration [151,204]
    Name: DefaultJSONParser [158,203]
        Name: parser [158,185]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,35]
at 4
===
insert-tree
---
ImportDeclaration [205,253]
    Name: ParserConfig [212,252]
        Name: parser [212,239]
            Name: fastjson [212,232]
                Name: alibaba [212,223]
                    Name: com [212,215]
to
CompilationUnit [0,35]
at 5
===
insert-node
---
Modifier: public [255,261]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
MethodDeclaration [320,745]
    Modifier: public [320,326]
    SimpleName: test_error_1 [332,344]
    VoidType [327,331]
    BlockStmt [347,745]
        ExpressionStmt [357,387]
            VariableDeclarationExpr [357,386]
                VariableDeclarator [364,386]
                    ClassOrInterfaceType [357,363]
                        SimpleName: String [357,363]
                    SimpleName: text [364,368]
                    StringLiteralExpr: {"obj":{}]} [371,386]
        ExpressionStmt [396,430]
            VariableDeclarationExpr [396,429]
                VariableDeclarator [403,429]
                    ArrayType [396,402]
                        PrimitiveType: char [396,400]
                    SimpleName: chars [403,408]
                    MethodCallExpr [411,429]
                        NameExpr [411,415]
                            SimpleName: text [411,415]
                        SimpleName: toCharArray [416,427]
        ExpressionStmt [439,546]
            VariableDeclarationExpr [439,545]
                VariableDeclarator [457,545]
                    ClassOrInterfaceType [439,456]
                        SimpleName: DefaultJSONParser [439,456]
                    SimpleName: parser [457,463]
                    ObjectCreationExpr [466,545]
                        ClassOrInterfaceType [470,487]
                            SimpleName: DefaultJSONParser [470,487]
                        NameExpr [488,493]
                            SimpleName: chars [488,493]
                        FieldAccessExpr [495,507]
                            NameExpr [495,500]
                                SimpleName: chars [495,500]
                            SimpleName: length [501,507]
                        MethodCallExpr [509,541]
                            NameExpr [509,521]
                                SimpleName: ParserConfig [509,521]
                            SimpleName: getGlobalInstance [522,539]
                        IntegerLiteralExpr: 0 [543,544]
        ExpressionStmt [556,583]
            VariableDeclarationExpr [556,582]
                VariableDeclarator [570,582]
                    ClassOrInterfaceType [556,569]
                        SimpleName: JSONException [556,569]
                    SimpleName: error [570,575]
                    NullLiteralExpr [578,582]
        TryStmt [592,702]
            BlockStmt [596,641]
                ExpressionStmt [610,631]
                    MethodCallExpr [610,630]
                        NameExpr [610,616]
                            SimpleName: parser [610,616]
                        SimpleName: parseObject [617,628]
            CatchClause [642,702]
                Parameter [649,665]
                    ClassOrInterfaceType [649,662]
                        SimpleName: JSONException [649,662]
                    SimpleName: ex [663,665]
                BlockStmt [667,702]
                    ExpressionStmt [681,692]
                        AssignExpr [681,691]
                            NameExpr [681,686]
                                SimpleName: error [681,686]
                            NameExpr [689,691]
                                SimpleName: ex [689,691]
        ExpressionStmt [711,739]
            MethodCallExpr [711,738]
                NameExpr [711,717]
                    SimpleName: Assert [711,717]
                SimpleName: assertNotNull [718,731]
                NameExpr [732,737]
                    SimpleName: error [732,737]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [755,1180]
    Modifier: public [755,761]
    SimpleName: test_error_2 [767,779]
    VoidType [762,766]
    BlockStmt [782,1180]
        ExpressionStmt [792,822]
            VariableDeclarationExpr [792,821]
                VariableDeclarator [799,821]
                    ClassOrInterfaceType [792,798]
                        SimpleName: String [792,798]
                    SimpleName: text [799,803]
                    StringLiteralExpr: {"obj":[]]} [806,821]
        ExpressionStmt [831,865]
            VariableDeclarationExpr [831,864]
                VariableDeclarator [838,864]
                    ArrayType [831,837]
                        PrimitiveType: char [831,835]
                    SimpleName: chars [838,843]
                    MethodCallExpr [846,864]
                        NameExpr [846,850]
                            SimpleName: text [846,850]
                        SimpleName: toCharArray [851,862]
        ExpressionStmt [874,981]
            VariableDeclarationExpr [874,980]
                VariableDeclarator [892,980]
                    ClassOrInterfaceType [874,891]
                        SimpleName: DefaultJSONParser [874,891]
                    SimpleName: parser [892,898]
                    ObjectCreationExpr [901,980]
                        ClassOrInterfaceType [905,922]
                            SimpleName: DefaultJSONParser [905,922]
                        NameExpr [923,928]
                            SimpleName: chars [923,928]
                        FieldAccessExpr [930,942]
                            NameExpr [930,935]
                                SimpleName: chars [930,935]
                            SimpleName: length [936,942]
                        MethodCallExpr [944,976]
                            NameExpr [944,956]
                                SimpleName: ParserConfig [944,956]
                            SimpleName: getGlobalInstance [957,974]
                        IntegerLiteralExpr: 0 [978,979]
        ExpressionStmt [991,1018]
            VariableDeclarationExpr [991,1017]
                VariableDeclarator [1005,1017]
                    ClassOrInterfaceType [991,1004]
                        SimpleName: JSONException [991,1004]
                    SimpleName: error [1005,1010]
                    NullLiteralExpr [1013,1017]
        TryStmt [1027,1137]
            BlockStmt [1031,1076]
                ExpressionStmt [1045,1066]
                    MethodCallExpr [1045,1065]
                        NameExpr [1045,1051]
                            SimpleName: parser [1045,1051]
                        SimpleName: parseObject [1052,1063]
            CatchClause [1077,1137]
                Parameter [1084,1100]
                    ClassOrInterfaceType [1084,1097]
                        SimpleName: JSONException [1084,1097]
                    SimpleName: ex [1098,1100]
                BlockStmt [1102,1137]
                    ExpressionStmt [1116,1127]
                        AssignExpr [1116,1126]
                            NameExpr [1116,1121]
                                SimpleName: error [1116,1121]
                            NameExpr [1124,1126]
                                SimpleName: ex [1124,1126]
        ExpressionStmt [1146,1174]
            MethodCallExpr [1146,1173]
                NameExpr [1146,1152]
                    SimpleName: Assert [1146,1152]
                SimpleName: assertNotNull [1153,1166]
                NameExpr [1167,1172]
                    SimpleName: error [1167,1172]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
MethodDeclaration [1190,1617]
    Modifier: public [1190,1196]
    SimpleName: test_error_3 [1202,1214]
    VoidType [1197,1201]
    BlockStmt [1217,1617]
        ExpressionStmt [1227,1259]
            VariableDeclarationExpr [1227,1258]
                VariableDeclarator [1234,1258]
                    ClassOrInterfaceType [1227,1233]
                        SimpleName: String [1227,1233]
                    SimpleName: text [1234,1238]
                    StringLiteralExpr: {"obj":true]} [1241,1258]
        ExpressionStmt [1268,1302]
            VariableDeclarationExpr [1268,1301]
                VariableDeclarator [1275,1301]
                    ArrayType [1268,1274]
                        PrimitiveType: char [1268,1272]
                    SimpleName: chars [1275,1280]
                    MethodCallExpr [1283,1301]
                        NameExpr [1283,1287]
                            SimpleName: text [1283,1287]
                        SimpleName: toCharArray [1288,1299]
        ExpressionStmt [1311,1418]
            VariableDeclarationExpr [1311,1417]
                VariableDeclarator [1329,1417]
                    ClassOrInterfaceType [1311,1328]
                        SimpleName: DefaultJSONParser [1311,1328]
                    SimpleName: parser [1329,1335]
                    ObjectCreationExpr [1338,1417]
                        ClassOrInterfaceType [1342,1359]
                            SimpleName: DefaultJSONParser [1342,1359]
                        NameExpr [1360,1365]
                            SimpleName: chars [1360,1365]
                        FieldAccessExpr [1367,1379]
                            NameExpr [1367,1372]
                                SimpleName: chars [1367,1372]
                            SimpleName: length [1373,1379]
                        MethodCallExpr [1381,1413]
                            NameExpr [1381,1393]
                                SimpleName: ParserConfig [1381,1393]
                            SimpleName: getGlobalInstance [1394,1411]
                        IntegerLiteralExpr: 0 [1415,1416]
        ExpressionStmt [1428,1455]
            VariableDeclarationExpr [1428,1454]
                VariableDeclarator [1442,1454]
                    ClassOrInterfaceType [1428,1441]
                        SimpleName: JSONException [1428,1441]
                    SimpleName: error [1442,1447]
                    NullLiteralExpr [1450,1454]
        TryStmt [1464,1574]
            BlockStmt [1468,1513]
                ExpressionStmt [1482,1503]
                    MethodCallExpr [1482,1502]
                        NameExpr [1482,1488]
                            SimpleName: parser [1482,1488]
                        SimpleName: parseObject [1489,1500]
            CatchClause [1514,1574]
                Parameter [1521,1537]
                    ClassOrInterfaceType [1521,1534]
                        SimpleName: JSONException [1521,1534]
                    SimpleName: ex [1535,1537]
                BlockStmt [1539,1574]
                    ExpressionStmt [1553,1564]
                        AssignExpr [1553,1563]
                            NameExpr [1553,1558]
                                SimpleName: error [1553,1558]
                            NameExpr [1561,1563]
                                SimpleName: ex [1561,1563]
        ExpressionStmt [1583,1611]
            MethodCallExpr [1583,1610]
                NameExpr [1583,1589]
                    SimpleName: Assert [1583,1589]
                SimpleName: assertNotNull [1590,1603]
                NameExpr [1604,1609]
                    SimpleName: error [1604,1609]
to
ClassOrInterfaceDeclaration [0,35]
at 4
===
insert-tree
---
ClassOrInterfaceType [304,312]
    SimpleName: TestCase [304,312]
to
ClassOrInterfaceDeclaration [0,35]
at 5
