===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [36,70]
    Name: InetSocketAddress [43,69]
        Name: net [43,51]
            Name: java [43,47]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [72,102]
    Name: Assert [79,101]
        Name: framework [79,94]
            Name: junit [79,84]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [103,135]
    Name: TestCase [110,134]
        Name: framework [110,125]
            Name: junit [110,115]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [137,170]
    Name: JSON [144,169]
        Name: fastjson [144,164]
            Name: alibaba [144,155]
                Name: com [144,147]
to
CompilationUnit [0,34]
at 4
===
insert-tree
---
ImportDeclaration [171,226]
    Name: SerializeConfig [178,225]
        Name: serializer [178,209]
            Name: fastjson [178,198]
                Name: alibaba [178,189]
                    Name: com [178,181]
to
CompilationUnit [0,34]
at 5
===
insert-tree
---
ImportDeclaration [227,284]
    Name: SerializerFeature [234,283]
        Name: serializer [234,265]
            Name: fastjson [234,254]
                Name: alibaba [234,245]
                    Name: com [234,237]
to
CompilationUnit [0,34]
at 6
===
insert-node
---
Modifier: public [286,292]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [350,792]
    Modifier: public [350,356]
    SimpleName: test_codec [362,372]
    ClassOrInterfaceType [382,391]
        SimpleName: Exception [382,391]
    VoidType [357,361]
    BlockStmt [392,792]
        ExpressionStmt [402,425]
            VariableDeclarationExpr [402,424]
                VariableDeclarator [407,424]
                    ClassOrInterfaceType [402,406]
                        SimpleName: User [402,406]
                    SimpleName: user [407,411]
                    ObjectCreationExpr [414,424]
                        ClassOrInterfaceType [418,422]
                            SimpleName: User [418,422]
        ExpressionStmt [434,475]
            MethodCallExpr [434,474]
                NameExpr [434,438]
                    SimpleName: user [434,438]
                SimpleName: setValue [439,447]
                ObjectCreationExpr [448,473]
                    ClassOrInterfaceType [452,469]
                        SimpleName: InetSocketAddress [452,469]
                    IntegerLiteralExpr: 33 [470,472]
        ExpressionStmt [485,533]
            VariableDeclarationExpr [485,532]
                VariableDeclarator [501,532]
                    ClassOrInterfaceType [485,500]
                        SimpleName: SerializeConfig [485,500]
                    SimpleName: mapping [501,508]
                    ObjectCreationExpr [511,532]
                        ClassOrInterfaceType [515,530]
                            SimpleName: SerializeConfig [515,530]
        ExpressionStmt [542,570]
            MethodCallExpr [542,569]
                NameExpr [542,549]
                    SimpleName: mapping [542,549]
                SimpleName: setAsmEnable [550,562]
                BooleanLiteralExpr: false [563,568]
        ExpressionStmt [579,663]
            VariableDeclarationExpr [579,662]
                VariableDeclarator [586,662]
                    ClassOrInterfaceType [579,585]
                        SimpleName: String [579,585]
                    SimpleName: text [586,590]
                    MethodCallExpr [593,662]
                        NameExpr [593,597]
                            SimpleName: JSON [593,597]
                        SimpleName: toJSONString [598,610]
                        NameExpr [611,615]
                            SimpleName: user [611,615]
                        NameExpr [617,624]
                            SimpleName: mapping [617,624]
                        FieldAccessExpr [626,661]
                            NameExpr [626,643]
                                SimpleName: SerializerFeature [626,643]
                            SimpleName: WriteMapNullValue [644,661]
        ExpressionStmt [673,721]
            VariableDeclarationExpr [673,720]
                VariableDeclarator [678,720]
                    ClassOrInterfaceType [673,677]
                        SimpleName: User [673,677]
                    SimpleName: user1 [678,683]
                    MethodCallExpr [686,720]
                        NameExpr [686,690]
                            SimpleName: JSON [686,690]
                        SimpleName: parseObject [691,702]
                        NameExpr [703,707]
                            SimpleName: text [703,707]
                        ClassExpr [709,719]
                            ClassOrInterfaceType [709,713]
                                SimpleName: User [709,713]
        ExpressionStmt [731,786]
            MethodCallExpr [731,785]
                NameExpr [731,737]
                    SimpleName: Assert [731,737]
                SimpleName: assertEquals [738,750]
                MethodCallExpr [751,767]
                    NameExpr [751,756]
                        SimpleName: user1 [751,756]
                    SimpleName: getValue [757,765]
                MethodCallExpr [769,784]
                    NameExpr [769,773]
                        SimpleName: user [769,773]
                    SimpleName: getValue [774,782]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
MethodDeclaration [798,1224]
    Modifier: public [798,804]
    SimpleName: test_codec_null [810,825]
    ClassOrInterfaceType [835,844]
        SimpleName: Exception [835,844]
    VoidType [805,809]
    BlockStmt [845,1224]
        ExpressionStmt [855,878]
            VariableDeclarationExpr [855,877]
                VariableDeclarator [860,877]
                    ClassOrInterfaceType [855,859]
                        SimpleName: User [855,859]
                    SimpleName: user [860,864]
                    ObjectCreationExpr [867,877]
                        ClassOrInterfaceType [871,875]
                            SimpleName: User [871,875]
        ExpressionStmt [887,907]
            MethodCallExpr [887,906]
                NameExpr [887,891]
                    SimpleName: user [887,891]
                SimpleName: setValue [892,900]
                NullLiteralExpr [901,905]
        ExpressionStmt [917,965]
            VariableDeclarationExpr [917,964]
                VariableDeclarator [933,964]
                    ClassOrInterfaceType [917,932]
                        SimpleName: SerializeConfig [917,932]
                    SimpleName: mapping [933,940]
                    ObjectCreationExpr [943,964]
                        ClassOrInterfaceType [947,962]
                            SimpleName: SerializeConfig [947,962]
        ExpressionStmt [974,1002]
            MethodCallExpr [974,1001]
                NameExpr [974,981]
                    SimpleName: mapping [974,981]
                SimpleName: setAsmEnable [982,994]
                BooleanLiteralExpr: false [995,1000]
        ExpressionStmt [1011,1095]
            VariableDeclarationExpr [1011,1094]
                VariableDeclarator [1018,1094]
                    ClassOrInterfaceType [1011,1017]
                        SimpleName: String [1011,1017]
                    SimpleName: text [1018,1022]
                    MethodCallExpr [1025,1094]
                        NameExpr [1025,1029]
                            SimpleName: JSON [1025,1029]
                        SimpleName: toJSONString [1030,1042]
                        NameExpr [1043,1047]
                            SimpleName: user [1043,1047]
                        NameExpr [1049,1056]
                            SimpleName: mapping [1049,1056]
                        FieldAccessExpr [1058,1093]
                            NameExpr [1058,1075]
                                SimpleName: SerializerFeature [1058,1075]
                            SimpleName: WriteMapNullValue [1076,1093]
        ExpressionStmt [1105,1153]
            VariableDeclarationExpr [1105,1152]
                VariableDeclarator [1110,1152]
                    ClassOrInterfaceType [1105,1109]
                        SimpleName: User [1105,1109]
                    SimpleName: user1 [1110,1115]
                    MethodCallExpr [1118,1152]
                        NameExpr [1118,1122]
                            SimpleName: JSON [1118,1122]
                        SimpleName: parseObject [1123,1134]
                        NameExpr [1135,1139]
                            SimpleName: text [1135,1139]
                        ClassExpr [1141,1151]
                            ClassOrInterfaceType [1141,1145]
                                SimpleName: User [1141,1145]
        ExpressionStmt [1163,1218]
            MethodCallExpr [1163,1217]
                NameExpr [1163,1169]
                    SimpleName: Assert [1163,1169]
                SimpleName: assertEquals [1170,1182]
                MethodCallExpr [1183,1199]
                    NameExpr [1183,1188]
                        SimpleName: user1 [1183,1188]
                    SimpleName: getValue [1189,1197]
                MethodCallExpr [1201,1216]
                    NameExpr [1201,1205]
                        SimpleName: user [1201,1205]
                    SimpleName: getValue [1206,1214]
to
ClassOrInterfaceDeclaration [0,34]
at 3
===
insert-tree
---
MethodDeclaration [1234,1447]
    Modifier: public [1234,1240]
    SimpleName: test_codec_null_2 [1246,1263]
    ClassOrInterfaceType [1273,1282]
        SimpleName: Exception [1273,1282]
    VoidType [1241,1245]
    BlockStmt [1283,1447]
        ExpressionStmt [1293,1380]
            VariableDeclarationExpr [1293,1379]
                VariableDeclarator [1298,1379]
                    ClassOrInterfaceType [1293,1297]
                        SimpleName: User [1293,1297]
                    SimpleName: user [1298,1302]
                    MethodCallExpr [1305,1379]
                        NameExpr [1305,1309]
                            SimpleName: JSON [1305,1309]
                        SimpleName: parseObject [1310,1321]
                        StringLiteralExpr: {"value":{"address":null,"port":33}} [1322,1366]
                        ClassExpr [1368,1378]
                            ClassOrInterfaceType [1368,1372]
                                SimpleName: User [1368,1372]
        ExpressionStmt [1390,1441]
            MethodCallExpr [1390,1440]
                NameExpr [1390,1396]
                    SimpleName: Assert [1390,1396]
                SimpleName: assertEquals [1397,1409]
                IntegerLiteralExpr: 33 [1410,1412]
                MethodCallExpr [1414,1439]
                    MethodCallExpr [1414,1429]
                        NameExpr [1414,1418]
                            SimpleName: user [1414,1418]
                        SimpleName: getValue [1419,1427]
                    SimpleName: getPort [1430,1437]
to
ClassOrInterfaceDeclaration [0,34]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1453,1710]
    Modifier: public [1453,1459]
    Modifier: static [1460,1466]
    SimpleName: User [1473,1477]
    FieldDeclaration [1489,1521]
        Modifier: private [1489,1496]
        VariableDeclarator [1515,1520]
            ClassOrInterfaceType [1497,1514]
                SimpleName: InetSocketAddress [1497,1514]
            SimpleName: value [1515,1520]
    MethodDeclaration [1531,1604]
        Modifier: public [1531,1537]
        SimpleName: getValue [1556,1564]
        ClassOrInterfaceType [1538,1555]
            SimpleName: InetSocketAddress [1538,1555]
        BlockStmt [1567,1604]
            ReturnStmt [1581,1594]
                NameExpr [1588,1593]
                    SimpleName: value [1588,1593]
    MethodDeclaration [1614,1703]
        Modifier: public [1614,1620]
        SimpleName: setValue [1626,1634]
        Parameter [1635,1658]
            ClassOrInterfaceType [1635,1652]
                SimpleName: InetSocketAddress [1635,1652]
            SimpleName: value [1653,1658]
        VoidType [1621,1625]
        BlockStmt [1660,1703]
            ExpressionStmt [1674,1693]
                AssignExpr [1674,1692]
                    FieldAccessExpr [1674,1684]
                        ThisExpr [1674,1678]
                        SimpleName: value [1679,1684]
                    NameExpr [1687,1692]
                        SimpleName: value [1687,1692]
to
ClassOrInterfaceDeclaration [0,34]
at 5
===
insert-tree
---
ClassOrInterfaceType [334,342]
    SimpleName: TestCase [334,342]
to
ClassOrInterfaceDeclaration [0,34]
at 6
