===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [43,65]
    Name: List [50,64]
        Name: util [50,59]
            Name: java [50,54]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [67,97]
    Name: Assert [74,96]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [98,130]
    Name: TestCase [105,129]
        Name: framework [105,120]
            Name: junit [105,110]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [132,165]
    Name: JSON [139,164]
        Name: fastjson [139,159]
            Name: alibaba [139,150]
                Name: com [139,142]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [166,204]
    Name: JSONArray [173,203]
        Name: fastjson [173,193]
            Name: alibaba [173,184]
                Name: com [173,176]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [205,244]
    Name: JSONObject [212,243]
        Name: fastjson [212,232]
            Name: alibaba [212,223]
                Name: com [212,215]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [245,287]
    Name: TypeReference [252,286]
        Name: fastjson [252,272]
            Name: alibaba [252,263]
                Name: com [252,255]
to
CompilationUnit [0,22]
at 7
===
insert-tree
---
ImportDeclaration [288,331]
    Name: TypeUtils [295,330]
        Name: util [295,320]
            Name: fastjson [295,315]
                Name: alibaba [295,306]
                    Name: com [295,298]
to
CompilationUnit [0,22]
at 8
===
insert-node
---
Modifier: public [333,339]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [385,779]
    Modifier: public [385,391]
    SimpleName: test_enum [397,406]
    ClassOrInterfaceType [416,425]
        SimpleName: Exception [416,425]
    VoidType [392,396]
    BlockStmt [426,779]
        ExpressionStmt [436,503]
            MethodCallExpr [436,502]
                NameExpr [436,442]
                    SimpleName: Assert [436,442]
                SimpleName: assertEquals [443,455]
                FieldAccessExpr [456,462]
                    NameExpr [456,460]
                        SimpleName: Type [456,460]
                    SimpleName: A [461,462]
                MethodCallExpr [464,501]
                    NameExpr [464,468]
                        SimpleName: JSON [464,468]
                    SimpleName: parseObject [469,480]
                    StringLiteralExpr: "A" [481,488]
                    ClassExpr [490,500]
                        ClassOrInterfaceType [490,494]
                            SimpleName: Type [490,494]
        ExpressionStmt [512,593]
            MethodCallExpr [512,592]
                NameExpr [512,518]
                    SimpleName: Assert [512,518]
                SimpleName: assertEquals [519,531]
                FieldAccessExpr [532,538]
                    NameExpr [532,536]
                        SimpleName: Type [532,536]
                    SimpleName: A [537,538]
                MethodCallExpr [540,591]
                    NameExpr [540,544]
                        SimpleName: JSON [540,544]
                    SimpleName: parseObject [545,556]
                    BinaryExpr [557,578]
                        StringLiteralExpr [557,559]
                        MethodCallExpr [562,578]
                            FieldAccessExpr [562,568]
                                NameExpr [562,566]
                                    SimpleName: Type [562,566]
                                SimpleName: A [567,568]
                            SimpleName: ordinal [569,576]
                    ClassExpr [580,590]
                        ClassOrInterfaceType [580,584]
                            SimpleName: Type [580,584]
        ExpressionStmt [602,683]
            MethodCallExpr [602,682]
                NameExpr [602,608]
                    SimpleName: Assert [602,608]
                SimpleName: assertEquals [609,621]
                FieldAccessExpr [622,628]
                    NameExpr [622,626]
                        SimpleName: Type [622,626]
                    SimpleName: B [627,628]
                MethodCallExpr [630,681]
                    NameExpr [630,634]
                        SimpleName: JSON [630,634]
                    SimpleName: parseObject [635,646]
                    BinaryExpr [647,668]
                        StringLiteralExpr [647,649]
                        MethodCallExpr [652,668]
                            FieldAccessExpr [652,658]
                                NameExpr [652,656]
                                    SimpleName: Type [652,656]
                                SimpleName: B [657,658]
                            SimpleName: ordinal [659,666]
                    ClassExpr [670,680]
                        ClassOrInterfaceType [670,674]
                            SimpleName: Type [670,674]
        ExpressionStmt [692,773]
            MethodCallExpr [692,772]
                NameExpr [692,698]
                    SimpleName: Assert [692,698]
                SimpleName: assertEquals [699,711]
                FieldAccessExpr [712,718]
                    NameExpr [712,716]
                        SimpleName: Type [712,716]
                    SimpleName: C [717,718]
                MethodCallExpr [720,771]
                    NameExpr [720,724]
                        SimpleName: JSON [720,724]
                    SimpleName: parseObject [725,736]
                    BinaryExpr [737,758]
                        StringLiteralExpr [737,739]
                        MethodCallExpr [742,758]
                            FieldAccessExpr [742,748]
                                NameExpr [742,746]
                                    SimpleName: Type [742,746]
                                SimpleName: C [747,748]
                            SimpleName: ordinal [749,756]
                    ClassExpr [760,770]
                        ClassOrInterfaceType [760,764]
                            SimpleName: Type [760,764]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [785,1089]
    Modifier: public [785,791]
    SimpleName: test_enum_2 [797,808]
    ClassOrInterfaceType [818,827]
        SimpleName: Exception [818,827]
    VoidType [792,796]
    BlockStmt [828,1089]
        ExpressionStmt [838,905]
            MethodCallExpr [838,904]
                NameExpr [838,844]
                    SimpleName: Assert [838,844]
                SimpleName: assertEquals [845,857]
                FieldAccessExpr [858,864]
                    NameExpr [858,862]
                        SimpleName: Type [858,862]
                    SimpleName: A [863,864]
                MethodCallExpr [866,903]
                    NameExpr [866,875]
                        SimpleName: TypeUtils [866,875]
                    SimpleName: cast [876,880]
                    StringLiteralExpr: A [881,884]
                    ClassExpr [886,896]
                        ClassOrInterfaceType [886,890]
                            SimpleName: Type [886,890]
                    NullLiteralExpr [898,902]
        ExpressionStmt [914,994]
            MethodCallExpr [914,993]
                NameExpr [914,920]
                    SimpleName: Assert [914,920]
                SimpleName: assertEquals [921,933]
                FieldAccessExpr [934,940]
                    NameExpr [934,938]
                        SimpleName: Type [934,938]
                    SimpleName: A [939,940]
                MethodCallExpr [942,992]
                    NameExpr [942,951]
                        SimpleName: TypeUtils [942,951]
                    SimpleName: cast [952,956]
                    MethodCallExpr [957,973]
                        FieldAccessExpr [957,963]
                            NameExpr [957,961]
                                SimpleName: Type [957,961]
                            SimpleName: A [962,963]
                        SimpleName: ordinal [964,971]
                    ClassExpr [975,985]
                        ClassOrInterfaceType [975,979]
                            SimpleName: Type [975,979]
                    NullLiteralExpr [987,991]
        ExpressionStmt [1003,1083]
            MethodCallExpr [1003,1082]
                NameExpr [1003,1009]
                    SimpleName: Assert [1003,1009]
                SimpleName: assertEquals [1010,1022]
                FieldAccessExpr [1023,1029]
                    NameExpr [1023,1027]
                        SimpleName: Type [1023,1027]
                    SimpleName: B [1028,1029]
                MethodCallExpr [1031,1081]
                    NameExpr [1031,1040]
                        SimpleName: TypeUtils [1031,1040]
                    SimpleName: cast [1041,1045]
                    MethodCallExpr [1046,1062]
                        FieldAccessExpr [1046,1052]
                            NameExpr [1046,1050]
                                SimpleName: Type [1046,1050]
                            SimpleName: B [1051,1052]
                        SimpleName: ordinal [1053,1060]
                    ClassExpr [1064,1074]
                        ClassOrInterfaceType [1064,1068]
                            SimpleName: Type [1064,1068]
                    NullLiteralExpr [1076,1080]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [1095,1356]
    Modifier: public [1095,1101]
    SimpleName: test_error [1107,1117]
    ClassOrInterfaceType [1127,1136]
        SimpleName: Exception [1127,1136]
    VoidType [1102,1106]
    BlockStmt [1137,1356]
        ExpressionStmt [1147,1170]
            VariableDeclarationExpr [1147,1169]
                VariableDeclarator [1157,1169]
                    ClassOrInterfaceType [1147,1156]
                        SimpleName: Exception [1147,1156]
                    SimpleName: error [1157,1162]
                    NullLiteralExpr [1165,1169]
        TryStmt [1179,1313]
            BlockStmt [1183,1256]
                ExpressionStmt [1197,1246]
                    MethodCallExpr [1197,1245]
                        NameExpr [1197,1206]
                            SimpleName: TypeUtils [1197,1206]
                        SimpleName: castToEnum [1207,1217]
                        StringLiteralExpr: "A1" [1218,1226]
                        ClassExpr [1228,1238]
                            ClassOrInterfaceType [1228,1232]
                                SimpleName: Type [1228,1232]
                        NullLiteralExpr [1240,1244]
            CatchClause [1257,1313]
                Parameter [1264,1276]
                    ClassOrInterfaceType [1264,1273]
                        SimpleName: Exception [1264,1273]
                    SimpleName: ex [1274,1276]
                BlockStmt [1278,1313]
                    ExpressionStmt [1292,1303]
                        AssignExpr [1292,1302]
                            NameExpr [1292,1297]
                                SimpleName: error [1292,1297]
                            NameExpr [1300,1302]
                                SimpleName: ex [1300,1302]
        ExpressionStmt [1322,1350]
            MethodCallExpr [1322,1349]
                NameExpr [1322,1328]
                    SimpleName: Assert [1322,1328]
                SimpleName: assertNotNull [1329,1342]
                NameExpr [1343,1348]
                    SimpleName: error [1343,1348]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [1362,1629]
    Modifier: public [1362,1368]
    SimpleName: test_error_1 [1374,1386]
    ClassOrInterfaceType [1396,1405]
        SimpleName: Exception [1396,1405]
    VoidType [1369,1373]
    BlockStmt [1406,1629]
        ExpressionStmt [1416,1439]
            VariableDeclarationExpr [1416,1438]
                VariableDeclarator [1426,1438]
                    ClassOrInterfaceType [1416,1425]
                        SimpleName: Exception [1416,1425]
                    SimpleName: error [1426,1431]
                    NullLiteralExpr [1434,1438]
        TryStmt [1448,1586]
            BlockStmt [1452,1529]
                ExpressionStmt [1466,1519]
                    MethodCallExpr [1466,1518]
                        NameExpr [1466,1475]
                            SimpleName: TypeUtils [1466,1475]
                        SimpleName: castToEnum [1476,1486]
                        FieldAccessExpr [1487,1499]
                            NameExpr [1487,1494]
                                SimpleName: Boolean [1487,1494]
                            SimpleName: TRUE [1495,1499]
                        ClassExpr [1501,1511]
                            ClassOrInterfaceType [1501,1505]
                                SimpleName: Type [1501,1505]
                        NullLiteralExpr [1513,1517]
            CatchClause [1530,1586]
                Parameter [1537,1549]
                    ClassOrInterfaceType [1537,1546]
                        SimpleName: Exception [1537,1546]
                    SimpleName: ex [1547,1549]
                BlockStmt [1551,1586]
                    ExpressionStmt [1565,1576]
                        AssignExpr [1565,1575]
                            NameExpr [1565,1570]
                                SimpleName: error [1565,1570]
                            NameExpr [1573,1575]
                                SimpleName: ex [1573,1575]
        ExpressionStmt [1595,1623]
            MethodCallExpr [1595,1622]
                NameExpr [1595,1601]
                    SimpleName: Assert [1595,1601]
                SimpleName: assertNotNull [1602,1615]
                NameExpr [1616,1621]
                    SimpleName: error [1616,1621]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [1639,1898]
    Modifier: public [1639,1645]
    SimpleName: test_error_2 [1651,1663]
    ClassOrInterfaceType [1673,1682]
        SimpleName: Exception [1673,1682]
    VoidType [1646,1650]
    BlockStmt [1683,1898]
        ExpressionStmt [1693,1716]
            VariableDeclarationExpr [1693,1715]
                VariableDeclarator [1703,1715]
                    ClassOrInterfaceType [1693,1702]
                        SimpleName: Exception [1693,1702]
                    SimpleName: error [1703,1708]
                    NullLiteralExpr [1711,1715]
        TryStmt [1725,1855]
            BlockStmt [1729,1798]
                ExpressionStmt [1743,1788]
                    MethodCallExpr [1743,1787]
                        NameExpr [1743,1752]
                            SimpleName: TypeUtils [1743,1752]
                        SimpleName: castToEnum [1753,1763]
                        IntegerLiteralExpr: 1000 [1764,1768]
                        ClassExpr [1770,1780]
                            ClassOrInterfaceType [1770,1774]
                                SimpleName: Type [1770,1774]
                        NullLiteralExpr [1782,1786]
            CatchClause [1799,1855]
                Parameter [1806,1818]
                    ClassOrInterfaceType [1806,1815]
                        SimpleName: Exception [1806,1815]
                    SimpleName: ex [1816,1818]
                BlockStmt [1820,1855]
                    ExpressionStmt [1834,1845]
                        AssignExpr [1834,1844]
                            NameExpr [1834,1839]
                                SimpleName: error [1834,1839]
                            NameExpr [1842,1844]
                                SimpleName: ex [1842,1844]
        ExpressionStmt [1864,1892]
            MethodCallExpr [1864,1891]
                NameExpr [1864,1870]
                    SimpleName: Assert [1864,1870]
                SimpleName: assertNotNull [1871,1884]
                NameExpr [1885,1890]
                    SimpleName: error [1885,1890]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
MethodDeclaration [1904,2066]
    Modifier: public [1904,1910]
    SimpleName: test_null [1916,1925]
    ClassOrInterfaceType [1935,1944]
        SimpleName: Exception [1935,1944]
    VoidType [1911,1915]
    BlockStmt [1945,2066]
        ExpressionStmt [1955,2060]
            MethodCallExpr [1955,2059]
                NameExpr [1955,1961]
                    SimpleName: Assert [1955,1961]
                SimpleName: assertEquals [1962,1974]
                NullLiteralExpr [1975,1979]
                MethodCallExpr [1981,2058]
                    NameExpr [1981,1990]
                        SimpleName: TypeUtils [1981,1990]
                    SimpleName: cast [1991,1995]
                    NullLiteralExpr [1996,2000]
                    MethodCallExpr [2002,2051]
                        ObjectCreationExpr [2002,2041]
                            ClassOrInterfaceType [2006,2027]
                                SimpleName: TypeReference [2006,2019]
                                ClassOrInterfaceType [2020,2026]
                                    SimpleName: Object [2020,2026]
                        SimpleName: getType [2042,2049]
                    NullLiteralExpr [2053,2057]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [2076,2244]
    Modifier: public [2076,2082]
    SimpleName: test_null_1 [2088,2099]
    ClassOrInterfaceType [2109,2118]
        SimpleName: Exception [2109,2118]
    VoidType [2083,2087]
    BlockStmt [2119,2244]
        ExpressionStmt [2129,2238]
            MethodCallExpr [2129,2237]
                NameExpr [2129,2135]
                    SimpleName: Assert [2129,2135]
                SimpleName: assertEquals [2136,2148]
                NullLiteralExpr [2149,2153]
                MethodCallExpr [2155,2236]
                    NameExpr [2155,2164]
                        SimpleName: TypeUtils [2155,2164]
                    SimpleName: cast [2165,2169]
                    StringLiteralExpr [2170,2172]
                    MethodCallExpr [2174,2229]
                        ObjectCreationExpr [2174,2219]
                            ClassOrInterfaceType [2178,2205]
                                SimpleName: TypeReference [2178,2191]
                                ClassOrInterfaceType [2192,2204]
                                    SimpleName: List [2192,2196]
                                    ClassOrInterfaceType [2197,2203]
                                        SimpleName: Object [2197,2203]
                        SimpleName: getType [2220,2227]
                    NullLiteralExpr [2231,2235]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
MethodDeclaration [2254,2418]
    Modifier: public [2254,2260]
    SimpleName: test_null_2 [2266,2277]
    ClassOrInterfaceType [2287,2296]
        SimpleName: Exception [2287,2296]
    VoidType [2261,2265]
    BlockStmt [2297,2418]
        ExpressionStmt [2307,2412]
            MethodCallExpr [2307,2411]
                NameExpr [2307,2313]
                    SimpleName: Assert [2307,2313]
                SimpleName: assertEquals [2314,2326]
                NullLiteralExpr [2327,2331]
                MethodCallExpr [2333,2410]
                    NameExpr [2333,2342]
                        SimpleName: TypeUtils [2333,2342]
                    SimpleName: cast [2343,2347]
                    StringLiteralExpr [2348,2350]
                    MethodCallExpr [2352,2403]
                        ObjectCreationExpr [2352,2393]
                            ClassOrInterfaceType [2356,2379]
                                SimpleName: TypeReference [2356,2369]
                                ArrayType [2370,2378]
                                    ClassOrInterfaceType [2370,2376]
                                        SimpleName: Object [2370,2376]
                        SimpleName: getType [2394,2401]
                    NullLiteralExpr [2405,2409]
to
ClassOrInterfaceDeclaration [0,22]
at 9
===
insert-tree
---
MethodDeclaration [2428,2727]
    Modifier: public [2428,2434]
    SimpleName: test_error_3 [2440,2452]
    ClassOrInterfaceType [2462,2471]
        SimpleName: Exception [2462,2471]
    VoidType [2435,2439]
    BlockStmt [2472,2727]
        ExpressionStmt [2482,2505]
            VariableDeclarationExpr [2482,2504]
                VariableDeclarator [2492,2504]
                    ClassOrInterfaceType [2482,2491]
                        SimpleName: Exception [2482,2491]
                    SimpleName: error [2492,2497]
                    NullLiteralExpr [2500,2504]
        TryStmt [2514,2684]
            BlockStmt [2518,2627]
                ExpressionStmt [2532,2617]
                    MethodCallExpr [2532,2616]
                        NameExpr [2532,2541]
                            SimpleName: TypeUtils [2532,2541]
                        SimpleName: cast [2542,2546]
                        StringLiteralExpr: xxx [2547,2552]
                        MethodCallExpr [2554,2609]
                            ObjectCreationExpr [2554,2599]
                                ClassOrInterfaceType [2558,2581]
                                    SimpleName: TypeReference [2558,2571]
                                    ArrayType [2572,2580]
                                        ClassOrInterfaceType [2572,2578]
                                            SimpleName: Object [2572,2578]
                            SimpleName: getType [2600,2607]
                        NullLiteralExpr [2611,2615]
            CatchClause [2628,2684]
                Parameter [2635,2647]
                    ClassOrInterfaceType [2635,2644]
                        SimpleName: Exception [2635,2644]
                    SimpleName: ex [2645,2647]
                BlockStmt [2649,2684]
                    ExpressionStmt [2663,2674]
                        AssignExpr [2663,2673]
                            NameExpr [2663,2668]
                                SimpleName: error [2663,2668]
                            NameExpr [2671,2673]
                                SimpleName: ex [2671,2673]
        ExpressionStmt [2693,2721]
            MethodCallExpr [2693,2720]
                NameExpr [2693,2699]
                    SimpleName: Assert [2693,2699]
                SimpleName: assertNotNull [2700,2713]
                NameExpr [2714,2719]
                    SimpleName: error [2714,2719]
to
ClassOrInterfaceDeclaration [0,22]
at 10
===
insert-tree
---
MethodDeclaration [2738,3088]
    Modifier: public [2738,2744]
    SimpleName: test_ex [2750,2757]
    ClassOrInterfaceType [2767,2776]
        SimpleName: Exception [2767,2776]
    VoidType [2745,2749]
    BlockStmt [2777,3088]
        ExpressionStmt [2787,2832]
            VariableDeclarationExpr [2787,2831]
                VariableDeclarator [2804,2831]
                    ClassOrInterfaceType [2787,2803]
                        SimpleName: RuntimeException [2787,2803]
                    SimpleName: ex [2804,2806]
                    ObjectCreationExpr [2809,2831]
                        ClassOrInterfaceType [2813,2829]
                            SimpleName: RuntimeException [2813,2829]
        ExpressionStmt [2841,2890]
            VariableDeclarationExpr [2841,2889]
                VariableDeclarator [2852,2889]
                    ClassOrInterfaceType [2841,2851]
                        SimpleName: JSONObject [2841,2851]
                    SimpleName: object [2852,2858]
                    CastExpr [2861,2889]
                        ClassOrInterfaceType [2862,2872]
                            SimpleName: JSONObject [2862,2872]
                        MethodCallExpr [2874,2889]
                            NameExpr [2874,2878]
                                SimpleName: JSON [2874,2878]
                            SimpleName: toJSON [2879,2885]
                            NameExpr [2886,2888]
                                SimpleName: ex [2886,2888]
        ExpressionStmt [2899,2951]
            VariableDeclarationExpr [2899,2950]
                VariableDeclarator [2909,2950]
                    ClassOrInterfaceType [2899,2908]
                        SimpleName: JSONArray [2899,2908]
                    SimpleName: array [2909,2914]
                    MethodCallExpr [2917,2950]
                        NameExpr [2917,2923]
                            SimpleName: object [2917,2923]
                        SimpleName: getJSONArray [2924,2936]
                        StringLiteralExpr: stackTrace [2937,2949]
        ExpressionStmt [2960,3007]
            MethodCallExpr [2960,3006]
                MethodCallExpr [2960,2982]
                    NameExpr [2960,2965]
                        SimpleName: array [2960,2965]
                    SimpleName: getJSONObject [2966,2979]
                    IntegerLiteralExpr: 0 [2980,2981]
                SimpleName: put [2983,2986]
                StringLiteralExpr: lineNumber [2987,2999]
                NullLiteralExpr [3001,3005]
        ExpressionStmt [3025,3082]
            MethodCallExpr [3025,3081]
                NameExpr [3025,3029]
                    SimpleName: JSON [3025,3029]
                SimpleName: parseObject [3030,3041]
                MethodCallExpr [3042,3063]
                    NameExpr [3042,3048]
                        SimpleName: object [3042,3048]
                    SimpleName: toJSONString [3049,3061]
                ClassExpr [3065,3080]
                    ClassOrInterfaceType [3065,3074]
                        SimpleName: Exception [3065,3074]
to
ClassOrInterfaceDeclaration [0,22]
at 11
===
insert-tree
---
EnumDeclaration [3094,3141]
    Modifier: public [3094,3100]
    Modifier: static [3101,3107]
    SimpleName: Type [3113,3117]
    EnumConstantDeclaration [3128,3129]
        SimpleName: A [3128,3129]
    EnumConstantDeclaration [3131,3132]
        SimpleName: B [3131,3132]
    EnumConstantDeclaration [3134,3135]
        SimpleName: C [3134,3135]
to
ClassOrInterfaceDeclaration [0,22]
at 12
===
insert-tree
---
ClassOrInterfaceType [369,377]
    SimpleName: TestCase [369,377]
to
ClassOrInterfaceDeclaration [0,22]
at 13
