===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,36]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,36]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,36]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,36]
at 3
===
insert-tree
---
ImportDeclaration [135,190]
    Name: SerializeConfig [142,189]
        Name: serializer [142,173]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,36]
at 4
===
insert-tree
---
ImportDeclaration [191,248]
    Name: SerializerFeature [198,247]
        Name: serializer [198,229]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,36]
at 5
===
insert-node
---
Modifier: public [250,256]
to
ClassOrInterfaceDeclaration [0,36]
at 0
===
insert-tree
---
MethodDeclaration [316,439]
    Modifier: public [316,322]
    SimpleName: test_array [328,338]
    ClassOrInterfaceType [348,357]
        SimpleName: Exception [348,357]
    VoidType [323,327]
    BlockStmt [358,439]
        ExpressionStmt [368,432]
            MethodCallExpr [368,431]
                NameExpr [368,374]
                    SimpleName: Assert [368,374]
                SimpleName: assertEquals [375,387]
                StringLiteralExpr: [1] [388,393]
                MethodCallExpr [395,430]
                    NameExpr [395,399]
                        SimpleName: JSON [395,399]
                    SimpleName: toJSONString [400,412]
                    ArrayCreationExpr [413,429]
                        PrimitiveType: byte [417,421]
                        ArrayCreationLevel [421,423]
                        ArrayInitializerExpr [424,429]
                            IntegerLiteralExpr: 1 [426,427]
to
ClassOrInterfaceDeclaration [0,36]
at 2
===
insert-tree
---
MethodDeclaration [445,875]
    Modifier: public [445,451]
    SimpleName: test_codec_null [457,472]
    ClassOrInterfaceType [482,491]
        SimpleName: Exception [482,491]
    VoidType [452,456]
    BlockStmt [492,875]
        ExpressionStmt [502,518]
            VariableDeclarationExpr [502,517]
                VariableDeclarator [505,517]
                    ClassOrInterfaceType [502,504]
                        SimpleName: V0 [502,504]
                    SimpleName: v [505,506]
                    ObjectCreationExpr [509,517]
                        ClassOrInterfaceType [513,515]
                            SimpleName: V0 [513,515]
        ExpressionStmt [528,576]
            VariableDeclarationExpr [528,575]
                VariableDeclarator [544,575]
                    ClassOrInterfaceType [528,543]
                        SimpleName: SerializeConfig [528,543]
                    SimpleName: mapping [544,551]
                    ObjectCreationExpr [554,575]
                        ClassOrInterfaceType [558,573]
                            SimpleName: SerializeConfig [558,573]
        ExpressionStmt [585,613]
            MethodCallExpr [585,612]
                NameExpr [585,592]
                    SimpleName: mapping [585,592]
                SimpleName: setAsmEnable [593,605]
                BooleanLiteralExpr: false [606,611]
        ExpressionStmt [623,704]
            VariableDeclarationExpr [623,703]
                VariableDeclarator [630,703]
                    ClassOrInterfaceType [623,629]
                        SimpleName: String [623,629]
                    SimpleName: text [630,634]
                    MethodCallExpr [637,703]
                        NameExpr [637,641]
                            SimpleName: JSON [637,641]
                        SimpleName: toJSONString [642,654]
                        NameExpr [655,656]
                            SimpleName: v [655,656]
                        NameExpr [658,665]
                            SimpleName: mapping [658,665]
                        FieldAccessExpr [667,702]
                            NameExpr [667,684]
                                SimpleName: SerializerFeature [667,684]
                            SimpleName: WriteMapNullValue [685,702]
        ExpressionStmt [713,759]
            MethodCallExpr [713,758]
                NameExpr [713,719]
                    SimpleName: Assert [713,719]
                SimpleName: assertEquals [720,732]
                StringLiteralExpr: {"value":null} [733,751]
                NameExpr [753,757]
                    SimpleName: text [753,757]
        ExpressionStmt [769,810]
            VariableDeclarationExpr [769,809]
                VariableDeclarator [772,809]
                    ClassOrInterfaceType [769,771]
                        SimpleName: V0 [769,771]
                    SimpleName: v1 [772,774]
                    MethodCallExpr [777,809]
                        NameExpr [777,781]
                            SimpleName: JSON [777,781]
                        SimpleName: parseObject [782,793]
                        NameExpr [794,798]
                            SimpleName: text [794,798]
                        ClassExpr [800,808]
                            ClassOrInterfaceType [800,802]
                                SimpleName: V0 [800,802]
        ExpressionStmt [820,869]
            MethodCallExpr [820,868]
                NameExpr [820,826]
                    SimpleName: Assert [820,826]
                SimpleName: assertEquals [827,839]
                MethodCallExpr [840,853]
                    NameExpr [840,842]
                        SimpleName: v1 [840,842]
                    SimpleName: getValue [843,851]
                MethodCallExpr [855,867]
                    NameExpr [855,856]
                        SimpleName: v [855,856]
                    SimpleName: getValue [857,865]
to
ClassOrInterfaceDeclaration [0,36]
at 3
===
insert-tree
---
MethodDeclaration [881,1241]
    Modifier: public [881,887]
    SimpleName: test_codec_null_1 [893,910]
    ClassOrInterfaceType [920,929]
        SimpleName: Exception [920,929]
    VoidType [888,892]
    BlockStmt [930,1241]
        ExpressionStmt [940,956]
            VariableDeclarationExpr [940,955]
                VariableDeclarator [943,955]
                    ClassOrInterfaceType [940,942]
                        SimpleName: V0 [940,942]
                    SimpleName: v [943,944]
                    ObjectCreationExpr [947,955]
                        ClassOrInterfaceType [951,953]
                            SimpleName: V0 [951,953]
        ExpressionStmt [966,1014]
            VariableDeclarationExpr [966,1013]
                VariableDeclarator [982,1013]
                    ClassOrInterfaceType [966,981]
                        SimpleName: SerializeConfig [966,981]
                    SimpleName: mapping [982,989]
                    ObjectCreationExpr [992,1013]
                        ClassOrInterfaceType [996,1011]
                            SimpleName: SerializeConfig [996,1011]
        ExpressionStmt [1023,1051]
            MethodCallExpr [1023,1050]
                NameExpr [1023,1030]
                    SimpleName: mapping [1023,1030]
                SimpleName: setAsmEnable [1031,1043]
                BooleanLiteralExpr: false [1044,1049]
        ExpressionStmt [1061,1182]
            VariableDeclarationExpr [1061,1181]
                VariableDeclarator [1068,1181]
                    ClassOrInterfaceType [1061,1067]
                        SimpleName: String [1061,1067]
                    SimpleName: text [1068,1072]
                    MethodCallExpr [1075,1181]
                        NameExpr [1075,1079]
                            SimpleName: JSON [1075,1079]
                        SimpleName: toJSONString [1080,1092]
                        NameExpr [1093,1094]
                            SimpleName: v [1093,1094]
                        NameExpr [1096,1103]
                            SimpleName: mapping [1096,1103]
                        FieldAccessExpr [1105,1140]
                            NameExpr [1105,1122]
                                SimpleName: SerializerFeature [1105,1122]
                            SimpleName: WriteMapNullValue [1123,1140]
                        FieldAccessExpr [1142,1180]
                            NameExpr [1142,1159]
                                SimpleName: SerializerFeature [1142,1159]
                            SimpleName: WriteNullListAsEmpty [1160,1180]
        ExpressionStmt [1191,1235]
            MethodCallExpr [1191,1234]
                NameExpr [1191,1197]
                    SimpleName: Assert [1191,1197]
                SimpleName: assertEquals [1198,1210]
                StringLiteralExpr: {"value":[]} [1211,1227]
                NameExpr [1229,1233]
                    SimpleName: text [1229,1233]
to
ClassOrInterfaceDeclaration [0,36]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1247,1469]
    Modifier: public [1247,1253]
    Modifier: static [1254,1260]
    SimpleName: V0 [1267,1269]
    FieldDeclaration [1281,1302]
        Modifier: private [1281,1288]
        VariableDeclarator [1296,1301]
            ArrayType [1289,1295]
                PrimitiveType: byte [1289,1293]
            SimpleName: value [1296,1301]
    MethodDeclaration [1312,1374]
        Modifier: public [1312,1318]
        SimpleName: getValue [1326,1334]
        ArrayType [1319,1325]
            PrimitiveType: byte [1319,1323]
        BlockStmt [1337,1374]
            ReturnStmt [1351,1364]
                NameExpr [1358,1363]
                    SimpleName: value [1358,1363]
    MethodDeclaration [1384,1462]
        Modifier: public [1384,1390]
        SimpleName: setValue [1396,1404]
        Parameter [1405,1417]
            ArrayType [1405,1411]
                PrimitiveType: byte [1405,1409]
            SimpleName: value [1412,1417]
        VoidType [1391,1395]
        BlockStmt [1419,1462]
            ExpressionStmt [1433,1452]
                AssignExpr [1433,1451]
                    FieldAccessExpr [1433,1443]
                        ThisExpr [1433,1437]
                        SimpleName: value [1438,1443]
                    NameExpr [1446,1451]
                        SimpleName: value [1446,1451]
to
ClassOrInterfaceDeclaration [0,36]
at 5
===
insert-tree
---
ClassOrInterfaceType [300,308]
    SimpleName: TestCase [300,308]
to
ClassOrInterfaceDeclaration [0,36]
at 6
