===
insert-tree
---
PackageDeclaration [0,40]
    Name: serializer [8,39]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,19]
at 0
===
insert-tree
---
ImportDeclaration [42,64]
    Name: List [49,63]
        Name: util [49,58]
            Name: java [49,53]
to
CompilationUnit [0,19]
at 1
===
insert-node
---
Modifier: public [66,72]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
MethodDeclaration [97,522]
    Modifier: public [97,103]
    Modifier: static [104,110]
    SimpleName: processValue [118,130]
    Parameter [131,156]
        ClassOrInterfaceType [131,145]
            SimpleName: JSONSerializer [131,145]
        SimpleName: serializer [146,156]
    Parameter [158,171]
        ClassOrInterfaceType [158,164]
            SimpleName: Object [158,164]
        SimpleName: object [165,171]
    Parameter [173,183]
        ClassOrInterfaceType [173,179]
            SimpleName: String [173,179]
        SimpleName: key [180,183]
    Parameter [185,205]
        ClassOrInterfaceType [185,191]
            SimpleName: Object [185,191]
        SimpleName: propertyValue [192,205]
    ClassOrInterfaceType [111,117]
        SimpleName: Object [111,117]
    BlockStmt [207,522]
        ExpressionStmt [217,285]
            VariableDeclarationExpr [217,284]
                VariableDeclarator [235,284]
                    ClassOrInterfaceType [217,234]
                        SimpleName: List [217,221]
                        ClassOrInterfaceType [222,233]
                            SimpleName: ValueFilter [222,233]
                    SimpleName: valueFilters [235,247]
                    MethodCallExpr [250,284]
                        NameExpr [250,260]
                            SimpleName: serializer [250,260]
                        SimpleName: getValueFiltersDirect [261,282]
        IfStmt [294,485]
            BinaryExpr [298,318]
                NameExpr [298,310]
                    SimpleName: valueFilters [298,310]
                NullLiteralExpr [314,318]
            BlockStmt [320,485]
                ForEachStmt [334,475]
                    VariableDeclarationExpr [339,362]
                        VariableDeclarator [351,362]
                            ClassOrInterfaceType [339,350]
                                SimpleName: ValueFilter [339,350]
                            SimpleName: valueFilter [351,362]
                    NameExpr [365,377]
                        SimpleName: valueFilters [365,377]
                    BlockStmt [379,475]
                        ExpressionStmt [397,461]
                            AssignExpr [397,460]
                                NameExpr [397,410]
                                    SimpleName: propertyValue [397,410]
                                MethodCallExpr [413,460]
                                    NameExpr [413,424]
                                        SimpleName: valueFilter [413,424]
                                    SimpleName: process [425,432]
                                    NameExpr [433,439]
                                        SimpleName: object [433,439]
                                    NameExpr [441,444]
                                        SimpleName: key [441,444]
                                    NameExpr [446,459]
                                        SimpleName: propertyValue [446,459]
        ReturnStmt [495,516]
            NameExpr [502,515]
                SimpleName: propertyValue [502,515]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
MethodDeclaration [532,927]
    Modifier: public [532,538]
    Modifier: static [539,545]
    SimpleName: processKey [553,563]
    Parameter [564,589]
        ClassOrInterfaceType [564,578]
            SimpleName: JSONSerializer [564,578]
        SimpleName: serializer [579,589]
    Parameter [591,604]
        ClassOrInterfaceType [591,597]
            SimpleName: Object [591,597]
        SimpleName: object [598,604]
    Parameter [606,616]
        ClassOrInterfaceType [606,612]
            SimpleName: String [606,612]
        SimpleName: key [613,616]
    Parameter [618,638]
        ClassOrInterfaceType [618,624]
            SimpleName: Object [618,624]
        SimpleName: propertyValue [625,638]
    ClassOrInterfaceType [546,552]
        SimpleName: String [546,552]
    BlockStmt [640,927]
        ExpressionStmt [650,715]
            VariableDeclarationExpr [650,714]
                VariableDeclarator [667,714]
                    ClassOrInterfaceType [650,666]
                        SimpleName: List [650,654]
                        ClassOrInterfaceType [655,665]
                            SimpleName: NameFilter [655,665]
                    SimpleName: nameFilters [667,678]
                    MethodCallExpr [681,714]
                        NameExpr [681,691]
                            SimpleName: serializer [681,691]
                        SimpleName: getNameFiltersDirect [692,712]
        IfStmt [724,900]
            BinaryExpr [728,747]
                NameExpr [728,739]
                    SimpleName: nameFilters [728,739]
                NullLiteralExpr [743,747]
            BlockStmt [749,900]
                ForEachStmt [763,890]
                    VariableDeclarationExpr [768,789]
                        VariableDeclarator [779,789]
                            ClassOrInterfaceType [768,778]
                                SimpleName: NameFilter [768,778]
                            SimpleName: nameFilter [779,789]
                    NameExpr [792,803]
                        SimpleName: nameFilters [792,803]
                    BlockStmt [805,890]
                        ExpressionStmt [823,876]
                            AssignExpr [823,875]
                                NameExpr [823,826]
                                    SimpleName: key [823,826]
                                MethodCallExpr [829,875]
                                    NameExpr [829,839]
                                        SimpleName: nameFilter [829,839]
                                    SimpleName: process [840,847]
                                    NameExpr [848,854]
                                        SimpleName: object [848,854]
                                    NameExpr [856,859]
                                        SimpleName: key [856,859]
                                    NameExpr [861,874]
                                        SimpleName: propertyValue [861,874]
        ReturnStmt [910,921]
            NameExpr [917,920]
                SimpleName: key [917,920]
to
ClassOrInterfaceDeclaration [0,19]
at 3
===
insert-tree
---
MethodDeclaration [933,1381]
    Modifier: public [933,939]
    Modifier: static [940,946]
    SimpleName: processKey [954,964]
    Parameter [965,990]
        ClassOrInterfaceType [965,979]
            SimpleName: JSONSerializer [965,979]
        SimpleName: serializer [980,990]
    Parameter [992,1005]
        ClassOrInterfaceType [992,998]
            SimpleName: Object [992,998]
        SimpleName: object [999,1005]
    Parameter [1007,1017]
        ClassOrInterfaceType [1007,1013]
            SimpleName: String [1007,1013]
        SimpleName: key [1014,1017]
    Parameter [1019,1032]
        PrimitiveType: byte [1019,1023]
        SimpleName: intValue [1024,1032]
    ClassOrInterfaceType [947,953]
        SimpleName: String [947,953]
    BlockStmt [1034,1381]
        ExpressionStmt [1044,1109]
            VariableDeclarationExpr [1044,1108]
                VariableDeclarator [1061,1108]
                    ClassOrInterfaceType [1044,1060]
                        SimpleName: List [1044,1048]
                        ClassOrInterfaceType [1049,1059]
                            SimpleName: NameFilter [1049,1059]
                    SimpleName: nameFilters [1061,1072]
                    MethodCallExpr [1075,1108]
                        NameExpr [1075,1085]
                            SimpleName: serializer [1075,1085]
                        SimpleName: getNameFiltersDirect [1086,1106]
        IfStmt [1118,1354]
            BinaryExpr [1122,1141]
                NameExpr [1122,1133]
                    SimpleName: nameFilters [1122,1133]
                NullLiteralExpr [1137,1141]
            BlockStmt [1143,1354]
                ExpressionStmt [1157,1203]
                    VariableDeclarationExpr [1157,1202]
                        VariableDeclarator [1164,1202]
                            ClassOrInterfaceType [1157,1163]
                                SimpleName: Object [1157,1163]
                            SimpleName: propertyValue [1164,1177]
                            MethodCallExpr [1180,1202]
                                NameExpr [1180,1184]
                                    SimpleName: Byte [1180,1184]
                                SimpleName: valueOf [1185,1192]
                                NameExpr [1193,1201]
                                    SimpleName: intValue [1193,1201]
                ForEachStmt [1217,1344]
                    VariableDeclarationExpr [1222,1243]
                        VariableDeclarator [1233,1243]
                            ClassOrInterfaceType [1222,1232]
                                SimpleName: NameFilter [1222,1232]
                            SimpleName: nameFilter [1233,1243]
                    NameExpr [1246,1257]
                        SimpleName: nameFilters [1246,1257]
                    BlockStmt [1259,1344]
                        ExpressionStmt [1277,1330]
                            AssignExpr [1277,1329]
                                NameExpr [1277,1280]
                                    SimpleName: key [1277,1280]
                                MethodCallExpr [1283,1329]
                                    NameExpr [1283,1293]
                                        SimpleName: nameFilter [1283,1293]
                                    SimpleName: process [1294,1301]
                                    NameExpr [1302,1308]
                                        SimpleName: object [1302,1308]
                                    NameExpr [1310,1313]
                                        SimpleName: key [1310,1313]
                                    NameExpr [1315,1328]
                                        SimpleName: propertyValue [1315,1328]
        ReturnStmt [1364,1375]
            NameExpr [1371,1374]
                SimpleName: key [1371,1374]
to
ClassOrInterfaceDeclaration [0,19]
at 4
===
insert-tree
---
MethodDeclaration [1387,1837]
    Modifier: public [1387,1393]
    Modifier: static [1394,1400]
    SimpleName: processKey [1408,1418]
    Parameter [1419,1444]
        ClassOrInterfaceType [1419,1433]
            SimpleName: JSONSerializer [1419,1433]
        SimpleName: serializer [1434,1444]
    Parameter [1446,1459]
        ClassOrInterfaceType [1446,1452]
            SimpleName: Object [1446,1452]
        SimpleName: object [1453,1459]
    Parameter [1461,1471]
        ClassOrInterfaceType [1461,1467]
            SimpleName: String [1461,1467]
        SimpleName: key [1468,1471]
    Parameter [1473,1487]
        PrimitiveType: short [1473,1478]
        SimpleName: intValue [1479,1487]
    ClassOrInterfaceType [1401,1407]
        SimpleName: String [1401,1407]
    BlockStmt [1489,1837]
        ExpressionStmt [1499,1564]
            VariableDeclarationExpr [1499,1563]
                VariableDeclarator [1516,1563]
                    ClassOrInterfaceType [1499,1515]
                        SimpleName: List [1499,1503]
                        ClassOrInterfaceType [1504,1514]
                            SimpleName: NameFilter [1504,1514]
                    SimpleName: nameFilters [1516,1527]
                    MethodCallExpr [1530,1563]
                        NameExpr [1530,1540]
                            SimpleName: serializer [1530,1540]
                        SimpleName: getNameFiltersDirect [1541,1561]
        IfStmt [1573,1810]
            BinaryExpr [1577,1596]
                NameExpr [1577,1588]
                    SimpleName: nameFilters [1577,1588]
                NullLiteralExpr [1592,1596]
            BlockStmt [1598,1810]
                ExpressionStmt [1612,1659]
                    VariableDeclarationExpr [1612,1658]
                        VariableDeclarator [1619,1658]
                            ClassOrInterfaceType [1612,1618]
                                SimpleName: Object [1612,1618]
                            SimpleName: propertyValue [1619,1632]
                            MethodCallExpr [1635,1658]
                                NameExpr [1635,1640]
                                    SimpleName: Short [1635,1640]
                                SimpleName: valueOf [1641,1648]
                                NameExpr [1649,1657]
                                    SimpleName: intValue [1649,1657]
                ForEachStmt [1673,1800]
                    VariableDeclarationExpr [1678,1699]
                        VariableDeclarator [1689,1699]
                            ClassOrInterfaceType [1678,1688]
                                SimpleName: NameFilter [1678,1688]
                            SimpleName: nameFilter [1689,1699]
                    NameExpr [1702,1713]
                        SimpleName: nameFilters [1702,1713]
                    BlockStmt [1715,1800]
                        ExpressionStmt [1733,1786]
                            AssignExpr [1733,1785]
                                NameExpr [1733,1736]
                                    SimpleName: key [1733,1736]
                                MethodCallExpr [1739,1785]
                                    NameExpr [1739,1749]
                                        SimpleName: nameFilter [1739,1749]
                                    SimpleName: process [1750,1757]
                                    NameExpr [1758,1764]
                                        SimpleName: object [1758,1764]
                                    NameExpr [1766,1769]
                                        SimpleName: key [1766,1769]
                                    NameExpr [1771,1784]
                                        SimpleName: propertyValue [1771,1784]
        ReturnStmt [1820,1831]
            NameExpr [1827,1830]
                SimpleName: key [1827,1830]
to
ClassOrInterfaceDeclaration [0,19]
at 5
===
insert-tree
---
MethodDeclaration [1843,2293]
    Modifier: public [1843,1849]
    Modifier: static [1850,1856]
    SimpleName: processKey [1864,1874]
    Parameter [1875,1900]
        ClassOrInterfaceType [1875,1889]
            SimpleName: JSONSerializer [1875,1889]
        SimpleName: serializer [1890,1900]
    Parameter [1902,1915]
        ClassOrInterfaceType [1902,1908]
            SimpleName: Object [1902,1908]
        SimpleName: object [1909,1915]
    Parameter [1917,1927]
        ClassOrInterfaceType [1917,1923]
            SimpleName: String [1917,1923]
        SimpleName: key [1924,1927]
    Parameter [1929,1941]
        PrimitiveType: int [1929,1932]
        SimpleName: intValue [1933,1941]
    ClassOrInterfaceType [1857,1863]
        SimpleName: String [1857,1863]
    BlockStmt [1943,2293]
        ExpressionStmt [1953,2018]
            VariableDeclarationExpr [1953,2017]
                VariableDeclarator [1970,2017]
                    ClassOrInterfaceType [1953,1969]
                        SimpleName: List [1953,1957]
                        ClassOrInterfaceType [1958,1968]
                            SimpleName: NameFilter [1958,1968]
                    SimpleName: nameFilters [1970,1981]
                    MethodCallExpr [1984,2017]
                        NameExpr [1984,1994]
                            SimpleName: serializer [1984,1994]
                        SimpleName: getNameFiltersDirect [1995,2015]
        IfStmt [2027,2266]
            BinaryExpr [2031,2050]
                NameExpr [2031,2042]
                    SimpleName: nameFilters [2031,2042]
                NullLiteralExpr [2046,2050]
            BlockStmt [2052,2266]
                ExpressionStmt [2066,2115]
                    VariableDeclarationExpr [2066,2114]
                        VariableDeclarator [2073,2114]
                            ClassOrInterfaceType [2066,2072]
                                SimpleName: Object [2066,2072]
                            SimpleName: propertyValue [2073,2086]
                            MethodCallExpr [2089,2114]
                                NameExpr [2089,2096]
                                    SimpleName: Integer [2089,2096]
                                SimpleName: valueOf [2097,2104]
                                NameExpr [2105,2113]
                                    SimpleName: intValue [2105,2113]
                ForEachStmt [2129,2256]
                    VariableDeclarationExpr [2134,2155]
                        VariableDeclarator [2145,2155]
                            ClassOrInterfaceType [2134,2144]
                                SimpleName: NameFilter [2134,2144]
                            SimpleName: nameFilter [2145,2155]
                    NameExpr [2158,2169]
                        SimpleName: nameFilters [2158,2169]
                    BlockStmt [2171,2256]
                        ExpressionStmt [2189,2242]
                            AssignExpr [2189,2241]
                                NameExpr [2189,2192]
                                    SimpleName: key [2189,2192]
                                MethodCallExpr [2195,2241]
                                    NameExpr [2195,2205]
                                        SimpleName: nameFilter [2195,2205]
                                    SimpleName: process [2206,2213]
                                    NameExpr [2214,2220]
                                        SimpleName: object [2214,2220]
                                    NameExpr [2222,2225]
                                        SimpleName: key [2222,2225]
                                    NameExpr [2227,2240]
                                        SimpleName: propertyValue [2227,2240]
        ReturnStmt [2276,2287]
            NameExpr [2283,2286]
                SimpleName: key [2283,2286]
to
ClassOrInterfaceDeclaration [0,19]
at 6
===
insert-tree
---
MethodDeclaration [2299,2747]
    Modifier: public [2299,2305]
    Modifier: static [2306,2312]
    SimpleName: processKey [2320,2330]
    Parameter [2331,2356]
        ClassOrInterfaceType [2331,2345]
            SimpleName: JSONSerializer [2331,2345]
        SimpleName: serializer [2346,2356]
    Parameter [2358,2371]
        ClassOrInterfaceType [2358,2364]
            SimpleName: Object [2358,2364]
        SimpleName: object [2365,2371]
    Parameter [2373,2383]
        ClassOrInterfaceType [2373,2379]
            SimpleName: String [2373,2379]
        SimpleName: key [2380,2383]
    Parameter [2385,2398]
        PrimitiveType: long [2385,2389]
        SimpleName: intValue [2390,2398]
    ClassOrInterfaceType [2313,2319]
        SimpleName: String [2313,2319]
    BlockStmt [2400,2747]
        ExpressionStmt [2410,2475]
            VariableDeclarationExpr [2410,2474]
                VariableDeclarator [2427,2474]
                    ClassOrInterfaceType [2410,2426]
                        SimpleName: List [2410,2414]
                        ClassOrInterfaceType [2415,2425]
                            SimpleName: NameFilter [2415,2425]
                    SimpleName: nameFilters [2427,2438]
                    MethodCallExpr [2441,2474]
                        NameExpr [2441,2451]
                            SimpleName: serializer [2441,2451]
                        SimpleName: getNameFiltersDirect [2452,2472]
        IfStmt [2484,2720]
            BinaryExpr [2488,2507]
                NameExpr [2488,2499]
                    SimpleName: nameFilters [2488,2499]
                NullLiteralExpr [2503,2507]
            BlockStmt [2509,2720]
                ExpressionStmt [2523,2569]
                    VariableDeclarationExpr [2523,2568]
                        VariableDeclarator [2530,2568]
                            ClassOrInterfaceType [2523,2529]
                                SimpleName: Object [2523,2529]
                            SimpleName: propertyValue [2530,2543]
                            MethodCallExpr [2546,2568]
                                NameExpr [2546,2550]
                                    SimpleName: Long [2546,2550]
                                SimpleName: valueOf [2551,2558]
                                NameExpr [2559,2567]
                                    SimpleName: intValue [2559,2567]
                ForEachStmt [2583,2710]
                    VariableDeclarationExpr [2588,2609]
                        VariableDeclarator [2599,2609]
                            ClassOrInterfaceType [2588,2598]
                                SimpleName: NameFilter [2588,2598]
                            SimpleName: nameFilter [2599,2609]
                    NameExpr [2612,2623]
                        SimpleName: nameFilters [2612,2623]
                    BlockStmt [2625,2710]
                        ExpressionStmt [2643,2696]
                            AssignExpr [2643,2695]
                                NameExpr [2643,2646]
                                    SimpleName: key [2643,2646]
                                MethodCallExpr [2649,2695]
                                    NameExpr [2649,2659]
                                        SimpleName: nameFilter [2649,2659]
                                    SimpleName: process [2660,2667]
                                    NameExpr [2668,2674]
                                        SimpleName: object [2668,2674]
                                    NameExpr [2676,2679]
                                        SimpleName: key [2676,2679]
                                    NameExpr [2681,2694]
                                        SimpleName: propertyValue [2681,2694]
        ReturnStmt [2730,2741]
            NameExpr [2737,2740]
                SimpleName: key [2737,2740]
to
ClassOrInterfaceDeclaration [0,19]
at 7
===
insert-tree
---
MethodDeclaration [2753,3203]
    Modifier: public [2753,2759]
    Modifier: static [2760,2766]
    SimpleName: processKey [2774,2784]
    Parameter [2785,2810]
        ClassOrInterfaceType [2785,2799]
            SimpleName: JSONSerializer [2785,2799]
        SimpleName: serializer [2800,2810]
    Parameter [2812,2825]
        ClassOrInterfaceType [2812,2818]
            SimpleName: Object [2812,2818]
        SimpleName: object [2819,2825]
    Parameter [2827,2837]
        ClassOrInterfaceType [2827,2833]
            SimpleName: String [2827,2833]
        SimpleName: key [2834,2837]
    Parameter [2839,2853]
        PrimitiveType: float [2839,2844]
        SimpleName: intValue [2845,2853]
    ClassOrInterfaceType [2767,2773]
        SimpleName: String [2767,2773]
    BlockStmt [2855,3203]
        ExpressionStmt [2865,2930]
            VariableDeclarationExpr [2865,2929]
                VariableDeclarator [2882,2929]
                    ClassOrInterfaceType [2865,2881]
                        SimpleName: List [2865,2869]
                        ClassOrInterfaceType [2870,2880]
                            SimpleName: NameFilter [2870,2880]
                    SimpleName: nameFilters [2882,2893]
                    MethodCallExpr [2896,2929]
                        NameExpr [2896,2906]
                            SimpleName: serializer [2896,2906]
                        SimpleName: getNameFiltersDirect [2907,2927]
        IfStmt [2939,3176]
            BinaryExpr [2943,2962]
                NameExpr [2943,2954]
                    SimpleName: nameFilters [2943,2954]
                NullLiteralExpr [2958,2962]
            BlockStmt [2964,3176]
                ExpressionStmt [2978,3025]
                    VariableDeclarationExpr [2978,3024]
                        VariableDeclarator [2985,3024]
                            ClassOrInterfaceType [2978,2984]
                                SimpleName: Object [2978,2984]
                            SimpleName: propertyValue [2985,2998]
                            MethodCallExpr [3001,3024]
                                NameExpr [3001,3006]
                                    SimpleName: Float [3001,3006]
                                SimpleName: valueOf [3007,3014]
                                NameExpr [3015,3023]
                                    SimpleName: intValue [3015,3023]
                ForEachStmt [3039,3166]
                    VariableDeclarationExpr [3044,3065]
                        VariableDeclarator [3055,3065]
                            ClassOrInterfaceType [3044,3054]
                                SimpleName: NameFilter [3044,3054]
                            SimpleName: nameFilter [3055,3065]
                    NameExpr [3068,3079]
                        SimpleName: nameFilters [3068,3079]
                    BlockStmt [3081,3166]
                        ExpressionStmt [3099,3152]
                            AssignExpr [3099,3151]
                                NameExpr [3099,3102]
                                    SimpleName: key [3099,3102]
                                MethodCallExpr [3105,3151]
                                    NameExpr [3105,3115]
                                        SimpleName: nameFilter [3105,3115]
                                    SimpleName: process [3116,3123]
                                    NameExpr [3124,3130]
                                        SimpleName: object [3124,3130]
                                    NameExpr [3132,3135]
                                        SimpleName: key [3132,3135]
                                    NameExpr [3137,3150]
                                        SimpleName: propertyValue [3137,3150]
        ReturnStmt [3186,3197]
            NameExpr [3193,3196]
                SimpleName: key [3193,3196]
to
ClassOrInterfaceDeclaration [0,19]
at 8
===
insert-tree
---
MethodDeclaration [3209,3661]
    Modifier: public [3209,3215]
    Modifier: static [3216,3222]
    SimpleName: processKey [3230,3240]
    Parameter [3241,3266]
        ClassOrInterfaceType [3241,3255]
            SimpleName: JSONSerializer [3241,3255]
        SimpleName: serializer [3256,3266]
    Parameter [3268,3281]
        ClassOrInterfaceType [3268,3274]
            SimpleName: Object [3268,3274]
        SimpleName: object [3275,3281]
    Parameter [3283,3293]
        ClassOrInterfaceType [3283,3289]
            SimpleName: String [3283,3289]
        SimpleName: key [3290,3293]
    Parameter [3295,3310]
        PrimitiveType: double [3295,3301]
        SimpleName: intValue [3302,3310]
    ClassOrInterfaceType [3223,3229]
        SimpleName: String [3223,3229]
    BlockStmt [3312,3661]
        ExpressionStmt [3322,3387]
            VariableDeclarationExpr [3322,3386]
                VariableDeclarator [3339,3386]
                    ClassOrInterfaceType [3322,3338]
                        SimpleName: List [3322,3326]
                        ClassOrInterfaceType [3327,3337]
                            SimpleName: NameFilter [3327,3337]
                    SimpleName: nameFilters [3339,3350]
                    MethodCallExpr [3353,3386]
                        NameExpr [3353,3363]
                            SimpleName: serializer [3353,3363]
                        SimpleName: getNameFiltersDirect [3364,3384]
        IfStmt [3396,3634]
            BinaryExpr [3400,3419]
                NameExpr [3400,3411]
                    SimpleName: nameFilters [3400,3411]
                NullLiteralExpr [3415,3419]
            BlockStmt [3421,3634]
                ExpressionStmt [3435,3483]
                    VariableDeclarationExpr [3435,3482]
                        VariableDeclarator [3442,3482]
                            ClassOrInterfaceType [3435,3441]
                                SimpleName: Object [3435,3441]
                            SimpleName: propertyValue [3442,3455]
                            MethodCallExpr [3458,3482]
                                NameExpr [3458,3464]
                                    SimpleName: Double [3458,3464]
                                SimpleName: valueOf [3465,3472]
                                NameExpr [3473,3481]
                                    SimpleName: intValue [3473,3481]
                ForEachStmt [3497,3624]
                    VariableDeclarationExpr [3502,3523]
                        VariableDeclarator [3513,3523]
                            ClassOrInterfaceType [3502,3512]
                                SimpleName: NameFilter [3502,3512]
                            SimpleName: nameFilter [3513,3523]
                    NameExpr [3526,3537]
                        SimpleName: nameFilters [3526,3537]
                    BlockStmt [3539,3624]
                        ExpressionStmt [3557,3610]
                            AssignExpr [3557,3609]
                                NameExpr [3557,3560]
                                    SimpleName: key [3557,3560]
                                MethodCallExpr [3563,3609]
                                    NameExpr [3563,3573]
                                        SimpleName: nameFilter [3563,3573]
                                    SimpleName: process [3574,3581]
                                    NameExpr [3582,3588]
                                        SimpleName: object [3582,3588]
                                    NameExpr [3590,3593]
                                        SimpleName: key [3590,3593]
                                    NameExpr [3595,3608]
                                        SimpleName: propertyValue [3595,3608]
        ReturnStmt [3644,3655]
            NameExpr [3651,3654]
                SimpleName: key [3651,3654]
to
ClassOrInterfaceDeclaration [0,19]
at 9
===
insert-tree
---
MethodDeclaration [3667,4121]
    Modifier: public [3667,3673]
    Modifier: static [3674,3680]
    SimpleName: processKey [3688,3698]
    Parameter [3699,3724]
        ClassOrInterfaceType [3699,3713]
            SimpleName: JSONSerializer [3699,3713]
        SimpleName: serializer [3714,3724]
    Parameter [3726,3739]
        ClassOrInterfaceType [3726,3732]
            SimpleName: Object [3726,3732]
        SimpleName: object [3733,3739]
    Parameter [3741,3751]
        ClassOrInterfaceType [3741,3747]
            SimpleName: String [3741,3747]
        SimpleName: key [3748,3751]
    Parameter [3753,3769]
        PrimitiveType: boolean [3753,3760]
        SimpleName: intValue [3761,3769]
    ClassOrInterfaceType [3681,3687]
        SimpleName: String [3681,3687]
    BlockStmt [3771,4121]
        ExpressionStmt [3781,3846]
            VariableDeclarationExpr [3781,3845]
                VariableDeclarator [3798,3845]
                    ClassOrInterfaceType [3781,3797]
                        SimpleName: List [3781,3785]
                        ClassOrInterfaceType [3786,3796]
                            SimpleName: NameFilter [3786,3796]
                    SimpleName: nameFilters [3798,3809]
                    MethodCallExpr [3812,3845]
                        NameExpr [3812,3822]
                            SimpleName: serializer [3812,3822]
                        SimpleName: getNameFiltersDirect [3823,3843]
        IfStmt [3855,4094]
            BinaryExpr [3859,3878]
                NameExpr [3859,3870]
                    SimpleName: nameFilters [3859,3870]
                NullLiteralExpr [3874,3878]
            BlockStmt [3880,4094]
                ExpressionStmt [3894,3943]
                    VariableDeclarationExpr [3894,3942]
                        VariableDeclarator [3901,3942]
                            ClassOrInterfaceType [3894,3900]
                                SimpleName: Object [3894,3900]
                            SimpleName: propertyValue [3901,3914]
                            MethodCallExpr [3917,3942]
                                NameExpr [3917,3924]
                                    SimpleName: Boolean [3917,3924]
                                SimpleName: valueOf [3925,3932]
                                NameExpr [3933,3941]
                                    SimpleName: intValue [3933,3941]
                ForEachStmt [3957,4084]
                    VariableDeclarationExpr [3962,3983]
                        VariableDeclarator [3973,3983]
                            ClassOrInterfaceType [3962,3972]
                                SimpleName: NameFilter [3962,3972]
                            SimpleName: nameFilter [3973,3983]
                    NameExpr [3986,3997]
                        SimpleName: nameFilters [3986,3997]
                    BlockStmt [3999,4084]
                        ExpressionStmt [4017,4070]
                            AssignExpr [4017,4069]
                                NameExpr [4017,4020]
                                    SimpleName: key [4017,4020]
                                MethodCallExpr [4023,4069]
                                    NameExpr [4023,4033]
                                        SimpleName: nameFilter [4023,4033]
                                    SimpleName: process [4034,4041]
                                    NameExpr [4042,4048]
                                        SimpleName: object [4042,4048]
                                    NameExpr [4050,4053]
                                        SimpleName: key [4050,4053]
                                    NameExpr [4055,4068]
                                        SimpleName: propertyValue [4055,4068]
        ReturnStmt [4104,4115]
            NameExpr [4111,4114]
                SimpleName: key [4111,4114]
to
ClassOrInterfaceDeclaration [0,19]
at 10
===
insert-tree
---
MethodDeclaration [4127,4580]
    Modifier: public [4127,4133]
    Modifier: static [4134,4140]
    SimpleName: processKey [4148,4158]
    Parameter [4159,4184]
        ClassOrInterfaceType [4159,4173]
            SimpleName: JSONSerializer [4159,4173]
        SimpleName: serializer [4174,4184]
    Parameter [4186,4199]
        ClassOrInterfaceType [4186,4192]
            SimpleName: Object [4186,4192]
        SimpleName: object [4193,4199]
    Parameter [4201,4211]
        ClassOrInterfaceType [4201,4207]
            SimpleName: String [4201,4207]
        SimpleName: key [4208,4211]
    Parameter [4213,4226]
        PrimitiveType: char [4213,4217]
        SimpleName: intValue [4218,4226]
    ClassOrInterfaceType [4141,4147]
        SimpleName: String [4141,4147]
    BlockStmt [4228,4580]
        ExpressionStmt [4238,4303]
            VariableDeclarationExpr [4238,4302]
                VariableDeclarator [4255,4302]
                    ClassOrInterfaceType [4238,4254]
                        SimpleName: List [4238,4242]
                        ClassOrInterfaceType [4243,4253]
                            SimpleName: NameFilter [4243,4253]
                    SimpleName: nameFilters [4255,4266]
                    MethodCallExpr [4269,4302]
                        NameExpr [4269,4279]
                            SimpleName: serializer [4269,4279]
                        SimpleName: getNameFiltersDirect [4280,4300]
        IfStmt [4312,4553]
            BinaryExpr [4316,4335]
                NameExpr [4316,4327]
                    SimpleName: nameFilters [4316,4327]
                NullLiteralExpr [4331,4335]
            BlockStmt [4337,4553]
                ExpressionStmt [4351,4402]
                    VariableDeclarationExpr [4351,4401]
                        VariableDeclarator [4358,4401]
                            ClassOrInterfaceType [4351,4357]
                                SimpleName: Object [4351,4357]
                            SimpleName: propertyValue [4358,4371]
                            MethodCallExpr [4374,4401]
                                NameExpr [4374,4383]
                                    SimpleName: Character [4374,4383]
                                SimpleName: valueOf [4384,4391]
                                NameExpr [4392,4400]
                                    SimpleName: intValue [4392,4400]
                ForEachStmt [4416,4543]
                    VariableDeclarationExpr [4421,4442]
                        VariableDeclarator [4432,4442]
                            ClassOrInterfaceType [4421,4431]
                                SimpleName: NameFilter [4421,4431]
                            SimpleName: nameFilter [4432,4442]
                    NameExpr [4445,4456]
                        SimpleName: nameFilters [4445,4456]
                    BlockStmt [4458,4543]
                        ExpressionStmt [4476,4529]
                            AssignExpr [4476,4528]
                                NameExpr [4476,4479]
                                    SimpleName: key [4476,4479]
                                MethodCallExpr [4482,4528]
                                    NameExpr [4482,4492]
                                        SimpleName: nameFilter [4482,4492]
                                    SimpleName: process [4493,4500]
                                    NameExpr [4501,4507]
                                        SimpleName: object [4501,4507]
                                    NameExpr [4509,4512]
                                        SimpleName: key [4509,4512]
                                    NameExpr [4514,4527]
                                        SimpleName: propertyValue [4514,4527]
        ReturnStmt [4563,4574]
            NameExpr [4570,4573]
                SimpleName: key [4570,4573]
to
ClassOrInterfaceDeclaration [0,19]
at 11
===
insert-tree
---
MethodDeclaration [4590,5135]
    Modifier: public [4590,4596]
    Modifier: static [4597,4603]
    SimpleName: apply [4612,4617]
    Parameter [4618,4643]
        ClassOrInterfaceType [4618,4632]
            SimpleName: JSONSerializer [4618,4632]
        SimpleName: serializer [4633,4643]
    Parameter [4645,4658]
        ClassOrInterfaceType [4645,4651]
            SimpleName: Object [4645,4651]
        SimpleName: object [4652,4658]
    Parameter [4660,4670]
        ClassOrInterfaceType [4660,4666]
            SimpleName: String [4660,4666]
        SimpleName: key [4667,4670]
    Parameter [4672,4692]
        ClassOrInterfaceType [4672,4678]
            SimpleName: Object [4672,4678]
        SimpleName: propertyValue [4679,4692]
    PrimitiveType: boolean [4604,4611]
    BlockStmt [4694,5135]
        ExpressionStmt [4704,4781]
            VariableDeclarationExpr [4704,4780]
                VariableDeclarator [4725,4780]
                    ClassOrInterfaceType [4704,4724]
                        SimpleName: List [4704,4708]
                        ClassOrInterfaceType [4709,4723]
                            SimpleName: PropertyFilter [4709,4723]
                    SimpleName: propertyFilters [4725,4740]
                    MethodCallExpr [4743,4780]
                        NameExpr [4743,4753]
                            SimpleName: serializer [4743,4753]
                        SimpleName: getPropertyFiltersDirect [4754,4778]
        IfStmt [4799,5107]
            BinaryExpr [4803,4826]
                NameExpr [4803,4818]
                    SimpleName: propertyFilters [4803,4818]
                NullLiteralExpr [4822,4826]
            BlockStmt [4828,5107]
                ExpressionStmt [4842,4863]
                    VariableDeclarationExpr [4842,4862]
                        VariableDeclarator [4850,4862]
                            PrimitiveType: boolean [4842,4849]
                            SimpleName: apply [4850,4855]
                            BooleanLiteralExpr: true [4858,4862]
                ForEachStmt [4876,5070]
                    VariableDeclarationExpr [4881,4910]
                        VariableDeclarator [4896,4910]
                            ClassOrInterfaceType [4881,4895]
                                SimpleName: PropertyFilter [4881,4895]
                            SimpleName: propertyFilter [4896,4910]
                    NameExpr [4913,4928]
                        SimpleName: propertyFilters [4913,4928]
                    BlockStmt [4930,5070]
                        IfStmt [4948,5056]
                            UnaryExpr [4952,5001]
                                MethodCallExpr [4953,5001]
                                    NameExpr [4953,4967]
                                        SimpleName: propertyFilter [4953,4967]
                                    SimpleName: apply [4968,4973]
                                    NameExpr [4974,4980]
                                        SimpleName: object [4974,4980]
                                    NameExpr [4982,4985]
                                        SimpleName: key [4982,4985]
                                    NameExpr [4987,5000]
                                        SimpleName: propertyValue [4987,5000]
                            BlockStmt [5003,5056]
                                ReturnStmt [5025,5038]
                                    BooleanLiteralExpr: false [5032,5037]
                ReturnStmt [5084,5097]
                    NameExpr [5091,5096]
                        SimpleName: apply [5091,5096]
        ReturnStmt [5117,5129]
            BooleanLiteralExpr: true [5124,5128]
to
ClassOrInterfaceDeclaration [0,19]
at 12
===
insert-tree
---
MethodDeclaration [5141,5733]
    Modifier: public [5141,5147]
    Modifier: static [5148,5154]
    SimpleName: apply [5163,5168]
    Parameter [5169,5194]
        ClassOrInterfaceType [5169,5183]
            SimpleName: JSONSerializer [5169,5183]
        SimpleName: serializer [5184,5194]
    Parameter [5196,5209]
        ClassOrInterfaceType [5196,5202]
            SimpleName: Object [5196,5202]
        SimpleName: object [5203,5209]
    Parameter [5211,5221]
        ClassOrInterfaceType [5211,5217]
            SimpleName: String [5211,5217]
        SimpleName: key [5218,5221]
    Parameter [5223,5233]
        PrimitiveType: byte [5223,5227]
        SimpleName: value [5228,5233]
    PrimitiveType: boolean [5155,5162]
    BlockStmt [5235,5733]
        ExpressionStmt [5245,5322]
            VariableDeclarationExpr [5245,5321]
                VariableDeclarator [5266,5321]
                    ClassOrInterfaceType [5245,5265]
                        SimpleName: List [5245,5249]
                        ClassOrInterfaceType [5250,5264]
                            SimpleName: PropertyFilter [5250,5264]
                    SimpleName: propertyFilters [5266,5281]
                    MethodCallExpr [5284,5321]
                        NameExpr [5284,5294]
                            SimpleName: serializer [5284,5294]
                        SimpleName: getPropertyFiltersDirect [5295,5319]
        IfStmt [5340,5705]
            BinaryExpr [5344,5367]
                NameExpr [5344,5359]
                    SimpleName: propertyFilters [5344,5359]
                NullLiteralExpr [5363,5367]
            BlockStmt [5369,5705]
                ExpressionStmt [5383,5404]
                    VariableDeclarationExpr [5383,5403]
                        VariableDeclarator [5391,5403]
                            PrimitiveType: boolean [5383,5390]
                            SimpleName: apply [5391,5396]
                            BooleanLiteralExpr: true [5399,5403]
                ExpressionStmt [5418,5461]
                    VariableDeclarationExpr [5418,5460]
                        VariableDeclarator [5425,5460]
                            ClassOrInterfaceType [5418,5424]
                                SimpleName: Object [5418,5424]
                            SimpleName: propertyValue [5425,5438]
                            MethodCallExpr [5441,5460]
                                NameExpr [5441,5445]
                                    SimpleName: Byte [5441,5445]
                                SimpleName: valueOf [5446,5453]
                                NameExpr [5454,5459]
                                    SimpleName: value [5454,5459]
                ForEachStmt [5474,5668]
                    VariableDeclarationExpr [5479,5508]
                        VariableDeclarator [5494,5508]
                            ClassOrInterfaceType [5479,5493]
                                SimpleName: PropertyFilter [5479,5493]
                            SimpleName: propertyFilter [5494,5508]
                    NameExpr [5511,5526]
                        SimpleName: propertyFilters [5511,5526]
                    BlockStmt [5528,5668]
                        IfStmt [5546,5654]
                            UnaryExpr [5550,5599]
                                MethodCallExpr [5551,5599]
                                    NameExpr [5551,5565]
                                        SimpleName: propertyFilter [5551,5565]
                                    SimpleName: apply [5566,5571]
                                    NameExpr [5572,5578]
                                        SimpleName: object [5572,5578]
                                    NameExpr [5580,5583]
                                        SimpleName: key [5580,5583]
                                    NameExpr [5585,5598]
                                        SimpleName: propertyValue [5585,5598]
                            BlockStmt [5601,5654]
                                ReturnStmt [5623,5636]
                                    BooleanLiteralExpr: false [5630,5635]
                ReturnStmt [5682,5695]
                    NameExpr [5689,5694]
                        SimpleName: apply [5689,5694]
        ReturnStmt [5715,5727]
            BooleanLiteralExpr: true [5722,5726]
to
ClassOrInterfaceDeclaration [0,19]
at 13
===
insert-tree
---
MethodDeclaration [5739,6333]
    Modifier: public [5739,5745]
    Modifier: static [5746,5752]
    SimpleName: apply [5761,5766]
    Parameter [5767,5792]
        ClassOrInterfaceType [5767,5781]
            SimpleName: JSONSerializer [5767,5781]
        SimpleName: serializer [5782,5792]
    Parameter [5794,5807]
        ClassOrInterfaceType [5794,5800]
            SimpleName: Object [5794,5800]
        SimpleName: object [5801,5807]
    Parameter [5809,5819]
        ClassOrInterfaceType [5809,5815]
            SimpleName: String [5809,5815]
        SimpleName: key [5816,5819]
    Parameter [5821,5832]
        PrimitiveType: short [5821,5826]
        SimpleName: value [5827,5832]
    PrimitiveType: boolean [5753,5760]
    BlockStmt [5834,6333]
        ExpressionStmt [5844,5921]
            VariableDeclarationExpr [5844,5920]
                VariableDeclarator [5865,5920]
                    ClassOrInterfaceType [5844,5864]
                        SimpleName: List [5844,5848]
                        ClassOrInterfaceType [5849,5863]
                            SimpleName: PropertyFilter [5849,5863]
                    SimpleName: propertyFilters [5865,5880]
                    MethodCallExpr [5883,5920]
                        NameExpr [5883,5893]
                            SimpleName: serializer [5883,5893]
                        SimpleName: getPropertyFiltersDirect [5894,5918]
        IfStmt [5939,6305]
            BinaryExpr [5943,5966]
                NameExpr [5943,5958]
                    SimpleName: propertyFilters [5943,5958]
                NullLiteralExpr [5962,5966]
            BlockStmt [5968,6305]
                ExpressionStmt [5982,6003]
                    VariableDeclarationExpr [5982,6002]
                        VariableDeclarator [5990,6002]
                            PrimitiveType: boolean [5982,5989]
                            SimpleName: apply [5990,5995]
                            BooleanLiteralExpr: true [5998,6002]
                ExpressionStmt [6017,6061]
                    VariableDeclarationExpr [6017,6060]
                        VariableDeclarator [6024,6060]
                            ClassOrInterfaceType [6017,6023]
                                SimpleName: Object [6017,6023]
                            SimpleName: propertyValue [6024,6037]
                            MethodCallExpr [6040,6060]
                                NameExpr [6040,6045]
                                    SimpleName: Short [6040,6045]
                                SimpleName: valueOf [6046,6053]
                                NameExpr [6054,6059]
                                    SimpleName: value [6054,6059]
                ForEachStmt [6074,6268]
                    VariableDeclarationExpr [6079,6108]
                        VariableDeclarator [6094,6108]
                            ClassOrInterfaceType [6079,6093]
                                SimpleName: PropertyFilter [6079,6093]
                            SimpleName: propertyFilter [6094,6108]
                    NameExpr [6111,6126]
                        SimpleName: propertyFilters [6111,6126]
                    BlockStmt [6128,6268]
                        IfStmt [6146,6254]
                            UnaryExpr [6150,6199]
                                MethodCallExpr [6151,6199]
                                    NameExpr [6151,6165]
                                        SimpleName: propertyFilter [6151,6165]
                                    SimpleName: apply [6166,6171]
                                    NameExpr [6172,6178]
                                        SimpleName: object [6172,6178]
                                    NameExpr [6180,6183]
                                        SimpleName: key [6180,6183]
                                    NameExpr [6185,6198]
                                        SimpleName: propertyValue [6185,6198]
                            BlockStmt [6201,6254]
                                ReturnStmt [6223,6236]
                                    BooleanLiteralExpr: false [6230,6235]
                ReturnStmt [6282,6295]
                    NameExpr [6289,6294]
                        SimpleName: apply [6289,6294]
        ReturnStmt [6315,6327]
            BooleanLiteralExpr: true [6322,6326]
to
ClassOrInterfaceDeclaration [0,19]
at 14
===
insert-tree
---
MethodDeclaration [6339,6933]
    Modifier: public [6339,6345]
    Modifier: static [6346,6352]
    SimpleName: apply [6361,6366]
    Parameter [6367,6392]
        ClassOrInterfaceType [6367,6381]
            SimpleName: JSONSerializer [6367,6381]
        SimpleName: serializer [6382,6392]
    Parameter [6394,6407]
        ClassOrInterfaceType [6394,6400]
            SimpleName: Object [6394,6400]
        SimpleName: object [6401,6407]
    Parameter [6409,6419]
        ClassOrInterfaceType [6409,6415]
            SimpleName: String [6409,6415]
        SimpleName: key [6416,6419]
    Parameter [6421,6430]
        PrimitiveType: int [6421,6424]
        SimpleName: value [6425,6430]
    PrimitiveType: boolean [6353,6360]
    BlockStmt [6432,6933]
        ExpressionStmt [6442,6519]
            VariableDeclarationExpr [6442,6518]
                VariableDeclarator [6463,6518]
                    ClassOrInterfaceType [6442,6462]
                        SimpleName: List [6442,6446]
                        ClassOrInterfaceType [6447,6461]
                            SimpleName: PropertyFilter [6447,6461]
                    SimpleName: propertyFilters [6463,6478]
                    MethodCallExpr [6481,6518]
                        NameExpr [6481,6491]
                            SimpleName: serializer [6481,6491]
                        SimpleName: getPropertyFiltersDirect [6492,6516]
        IfStmt [6537,6905]
            BinaryExpr [6541,6564]
                NameExpr [6541,6556]
                    SimpleName: propertyFilters [6541,6556]
                NullLiteralExpr [6560,6564]
            BlockStmt [6566,6905]
                ExpressionStmt [6580,6601]
                    VariableDeclarationExpr [6580,6600]
                        VariableDeclarator [6588,6600]
                            PrimitiveType: boolean [6580,6587]
                            SimpleName: apply [6588,6593]
                            BooleanLiteralExpr: true [6596,6600]
                ExpressionStmt [6615,6661]
                    VariableDeclarationExpr [6615,6660]
                        VariableDeclarator [6622,6660]
                            ClassOrInterfaceType [6615,6621]
                                SimpleName: Object [6615,6621]
                            SimpleName: propertyValue [6622,6635]
                            MethodCallExpr [6638,6660]
                                NameExpr [6638,6645]
                                    SimpleName: Integer [6638,6645]
                                SimpleName: valueOf [6646,6653]
                                NameExpr [6654,6659]
                                    SimpleName: value [6654,6659]
                ForEachStmt [6674,6868]
                    VariableDeclarationExpr [6679,6708]
                        VariableDeclarator [6694,6708]
                            ClassOrInterfaceType [6679,6693]
                                SimpleName: PropertyFilter [6679,6693]
                            SimpleName: propertyFilter [6694,6708]
                    NameExpr [6711,6726]
                        SimpleName: propertyFilters [6711,6726]
                    BlockStmt [6728,6868]
                        IfStmt [6746,6854]
                            UnaryExpr [6750,6799]
                                MethodCallExpr [6751,6799]
                                    NameExpr [6751,6765]
                                        SimpleName: propertyFilter [6751,6765]
                                    SimpleName: apply [6766,6771]
                                    NameExpr [6772,6778]
                                        SimpleName: object [6772,6778]
                                    NameExpr [6780,6783]
                                        SimpleName: key [6780,6783]
                                    NameExpr [6785,6798]
                                        SimpleName: propertyValue [6785,6798]
                            BlockStmt [6801,6854]
                                ReturnStmt [6823,6836]
                                    BooleanLiteralExpr: false [6830,6835]
                ReturnStmt [6882,6895]
                    NameExpr [6889,6894]
                        SimpleName: apply [6889,6894]
        ReturnStmt [6915,6927]
            BooleanLiteralExpr: true [6922,6926]
to
ClassOrInterfaceDeclaration [0,19]
at 15
===
insert-tree
---
MethodDeclaration [6943,7540]
    Modifier: public [6943,6949]
    Modifier: static [6950,6956]
    SimpleName: apply [6965,6970]
    Parameter [6971,6996]
        ClassOrInterfaceType [6971,6985]
            SimpleName: JSONSerializer [6971,6985]
        SimpleName: serializer [6986,6996]
    Parameter [6998,7011]
        ClassOrInterfaceType [6998,7004]
            SimpleName: Object [6998,7004]
        SimpleName: object [7005,7011]
    Parameter [7013,7023]
        ClassOrInterfaceType [7013,7019]
            SimpleName: String [7013,7019]
        SimpleName: key [7020,7023]
    Parameter [7025,7035]
        PrimitiveType: char [7025,7029]
        SimpleName: value [7030,7035]
    PrimitiveType: boolean [6957,6964]
    BlockStmt [7037,7540]
        ExpressionStmt [7047,7124]
            VariableDeclarationExpr [7047,7123]
                VariableDeclarator [7068,7123]
                    ClassOrInterfaceType [7047,7067]
                        SimpleName: List [7047,7051]
                        ClassOrInterfaceType [7052,7066]
                            SimpleName: PropertyFilter [7052,7066]
                    SimpleName: propertyFilters [7068,7083]
                    MethodCallExpr [7086,7123]
                        NameExpr [7086,7096]
                            SimpleName: serializer [7086,7096]
                        SimpleName: getPropertyFiltersDirect [7097,7121]
        IfStmt [7142,7512]
            BinaryExpr [7146,7169]
                NameExpr [7146,7161]
                    SimpleName: propertyFilters [7146,7161]
                NullLiteralExpr [7165,7169]
            BlockStmt [7171,7512]
                ExpressionStmt [7185,7206]
                    VariableDeclarationExpr [7185,7205]
                        VariableDeclarator [7193,7205]
                            PrimitiveType: boolean [7185,7192]
                            SimpleName: apply [7193,7198]
                            BooleanLiteralExpr: true [7201,7205]
                ExpressionStmt [7220,7268]
                    VariableDeclarationExpr [7220,7267]
                        VariableDeclarator [7227,7267]
                            ClassOrInterfaceType [7220,7226]
                                SimpleName: Object [7220,7226]
                            SimpleName: propertyValue [7227,7240]
                            MethodCallExpr [7243,7267]
                                NameExpr [7243,7252]
                                    SimpleName: Character [7243,7252]
                                SimpleName: valueOf [7253,7260]
                                NameExpr [7261,7266]
                                    SimpleName: value [7261,7266]
                ForEachStmt [7281,7475]
                    VariableDeclarationExpr [7286,7315]
                        VariableDeclarator [7301,7315]
                            ClassOrInterfaceType [7286,7300]
                                SimpleName: PropertyFilter [7286,7300]
                            SimpleName: propertyFilter [7301,7315]
                    NameExpr [7318,7333]
                        SimpleName: propertyFilters [7318,7333]
                    BlockStmt [7335,7475]
                        IfStmt [7353,7461]
                            UnaryExpr [7357,7406]
                                MethodCallExpr [7358,7406]
                                    NameExpr [7358,7372]
                                        SimpleName: propertyFilter [7358,7372]
                                    SimpleName: apply [7373,7378]
                                    NameExpr [7379,7385]
                                        SimpleName: object [7379,7385]
                                    NameExpr [7387,7390]
                                        SimpleName: key [7387,7390]
                                    NameExpr [7392,7405]
                                        SimpleName: propertyValue [7392,7405]
                            BlockStmt [7408,7461]
                                ReturnStmt [7430,7443]
                                    BooleanLiteralExpr: false [7437,7442]
                ReturnStmt [7489,7502]
                    NameExpr [7496,7501]
                        SimpleName: apply [7496,7501]
        ReturnStmt [7522,7534]
            BooleanLiteralExpr: true [7529,7533]
to
ClassOrInterfaceDeclaration [0,19]
at 16
===
insert-tree
---
MethodDeclaration [7546,8138]
    Modifier: public [7546,7552]
    Modifier: static [7553,7559]
    SimpleName: apply [7568,7573]
    Parameter [7574,7599]
        ClassOrInterfaceType [7574,7588]
            SimpleName: JSONSerializer [7574,7588]
        SimpleName: serializer [7589,7599]
    Parameter [7601,7614]
        ClassOrInterfaceType [7601,7607]
            SimpleName: Object [7601,7607]
        SimpleName: object [7608,7614]
    Parameter [7616,7626]
        ClassOrInterfaceType [7616,7622]
            SimpleName: String [7616,7622]
        SimpleName: key [7623,7626]
    Parameter [7628,7638]
        PrimitiveType: long [7628,7632]
        SimpleName: value [7633,7638]
    PrimitiveType: boolean [7560,7567]
    BlockStmt [7640,8138]
        ExpressionStmt [7650,7727]
            VariableDeclarationExpr [7650,7726]
                VariableDeclarator [7671,7726]
                    ClassOrInterfaceType [7650,7670]
                        SimpleName: List [7650,7654]
                        ClassOrInterfaceType [7655,7669]
                            SimpleName: PropertyFilter [7655,7669]
                    SimpleName: propertyFilters [7671,7686]
                    MethodCallExpr [7689,7726]
                        NameExpr [7689,7699]
                            SimpleName: serializer [7689,7699]
                        SimpleName: getPropertyFiltersDirect [7700,7724]
        IfStmt [7745,8110]
            BinaryExpr [7749,7772]
                NameExpr [7749,7764]
                    SimpleName: propertyFilters [7749,7764]
                NullLiteralExpr [7768,7772]
            BlockStmt [7774,8110]
                ExpressionStmt [7788,7809]
                    VariableDeclarationExpr [7788,7808]
                        VariableDeclarator [7796,7808]
                            PrimitiveType: boolean [7788,7795]
                            SimpleName: apply [7796,7801]
                            BooleanLiteralExpr: true [7804,7808]
                ExpressionStmt [7823,7866]
                    VariableDeclarationExpr [7823,7865]
                        VariableDeclarator [7830,7865]
                            ClassOrInterfaceType [7823,7829]
                                SimpleName: Object [7823,7829]
                            SimpleName: propertyValue [7830,7843]
                            MethodCallExpr [7846,7865]
                                NameExpr [7846,7850]
                                    SimpleName: Long [7846,7850]
                                SimpleName: valueOf [7851,7858]
                                NameExpr [7859,7864]
                                    SimpleName: value [7859,7864]
                ForEachStmt [7879,8073]
                    VariableDeclarationExpr [7884,7913]
                        VariableDeclarator [7899,7913]
                            ClassOrInterfaceType [7884,7898]
                                SimpleName: PropertyFilter [7884,7898]
                            SimpleName: propertyFilter [7899,7913]
                    NameExpr [7916,7931]
                        SimpleName: propertyFilters [7916,7931]
                    BlockStmt [7933,8073]
                        IfStmt [7951,8059]
                            UnaryExpr [7955,8004]
                                MethodCallExpr [7956,8004]
                                    NameExpr [7956,7970]
                                        SimpleName: propertyFilter [7956,7970]
                                    SimpleName: apply [7971,7976]
                                    NameExpr [7977,7983]
                                        SimpleName: object [7977,7983]
                                    NameExpr [7985,7988]
                                        SimpleName: key [7985,7988]
                                    NameExpr [7990,8003]
                                        SimpleName: propertyValue [7990,8003]
                            BlockStmt [8006,8059]
                                ReturnStmt [8028,8041]
                                    BooleanLiteralExpr: false [8035,8040]
                ReturnStmt [8087,8100]
                    NameExpr [8094,8099]
                        SimpleName: apply [8094,8099]
        ReturnStmt [8120,8132]
            BooleanLiteralExpr: true [8127,8131]
to
ClassOrInterfaceDeclaration [0,19]
at 17
===
insert-tree
---
MethodDeclaration [8144,8738]
    Modifier: public [8144,8150]
    Modifier: static [8151,8157]
    SimpleName: apply [8166,8171]
    Parameter [8172,8197]
        ClassOrInterfaceType [8172,8186]
            SimpleName: JSONSerializer [8172,8186]
        SimpleName: serializer [8187,8197]
    Parameter [8199,8212]
        ClassOrInterfaceType [8199,8205]
            SimpleName: Object [8199,8205]
        SimpleName: object [8206,8212]
    Parameter [8214,8224]
        ClassOrInterfaceType [8214,8220]
            SimpleName: String [8214,8220]
        SimpleName: key [8221,8224]
    Parameter [8226,8237]
        PrimitiveType: float [8226,8231]
        SimpleName: value [8232,8237]
    PrimitiveType: boolean [8158,8165]
    BlockStmt [8239,8738]
        ExpressionStmt [8249,8326]
            VariableDeclarationExpr [8249,8325]
                VariableDeclarator [8270,8325]
                    ClassOrInterfaceType [8249,8269]
                        SimpleName: List [8249,8253]
                        ClassOrInterfaceType [8254,8268]
                            SimpleName: PropertyFilter [8254,8268]
                    SimpleName: propertyFilters [8270,8285]
                    MethodCallExpr [8288,8325]
                        NameExpr [8288,8298]
                            SimpleName: serializer [8288,8298]
                        SimpleName: getPropertyFiltersDirect [8299,8323]
        IfStmt [8344,8710]
            BinaryExpr [8348,8371]
                NameExpr [8348,8363]
                    SimpleName: propertyFilters [8348,8363]
                NullLiteralExpr [8367,8371]
            BlockStmt [8373,8710]
                ExpressionStmt [8387,8408]
                    VariableDeclarationExpr [8387,8407]
                        VariableDeclarator [8395,8407]
                            PrimitiveType: boolean [8387,8394]
                            SimpleName: apply [8395,8400]
                            BooleanLiteralExpr: true [8403,8407]
                ExpressionStmt [8422,8466]
                    VariableDeclarationExpr [8422,8465]
                        VariableDeclarator [8429,8465]
                            ClassOrInterfaceType [8422,8428]
                                SimpleName: Object [8422,8428]
                            SimpleName: propertyValue [8429,8442]
                            MethodCallExpr [8445,8465]
                                NameExpr [8445,8450]
                                    SimpleName: Float [8445,8450]
                                SimpleName: valueOf [8451,8458]
                                NameExpr [8459,8464]
                                    SimpleName: value [8459,8464]
                ForEachStmt [8479,8673]
                    VariableDeclarationExpr [8484,8513]
                        VariableDeclarator [8499,8513]
                            ClassOrInterfaceType [8484,8498]
                                SimpleName: PropertyFilter [8484,8498]
                            SimpleName: propertyFilter [8499,8513]
                    NameExpr [8516,8531]
                        SimpleName: propertyFilters [8516,8531]
                    BlockStmt [8533,8673]
                        IfStmt [8551,8659]
                            UnaryExpr [8555,8604]
                                MethodCallExpr [8556,8604]
                                    NameExpr [8556,8570]
                                        SimpleName: propertyFilter [8556,8570]
                                    SimpleName: apply [8571,8576]
                                    NameExpr [8577,8583]
                                        SimpleName: object [8577,8583]
                                    NameExpr [8585,8588]
                                        SimpleName: key [8585,8588]
                                    NameExpr [8590,8603]
                                        SimpleName: propertyValue [8590,8603]
                            BlockStmt [8606,8659]
                                ReturnStmt [8628,8641]
                                    BooleanLiteralExpr: false [8635,8640]
                ReturnStmt [8687,8700]
                    NameExpr [8694,8699]
                        SimpleName: apply [8694,8699]
        ReturnStmt [8720,8732]
            BooleanLiteralExpr: true [8727,8731]
to
ClassOrInterfaceDeclaration [0,19]
at 18
===
insert-tree
---
MethodDeclaration [8744,9340]
    Modifier: public [8744,8750]
    Modifier: static [8751,8757]
    SimpleName: apply [8766,8771]
    Parameter [8772,8797]
        ClassOrInterfaceType [8772,8786]
            SimpleName: JSONSerializer [8772,8786]
        SimpleName: serializer [8787,8797]
    Parameter [8799,8812]
        ClassOrInterfaceType [8799,8805]
            SimpleName: Object [8799,8805]
        SimpleName: object [8806,8812]
    Parameter [8814,8824]
        ClassOrInterfaceType [8814,8820]
            SimpleName: String [8814,8820]
        SimpleName: key [8821,8824]
    Parameter [8826,8838]
        PrimitiveType: double [8826,8832]
        SimpleName: value [8833,8838]
    PrimitiveType: boolean [8758,8765]
    BlockStmt [8840,9340]
        ExpressionStmt [8850,8927]
            VariableDeclarationExpr [8850,8926]
                VariableDeclarator [8871,8926]
                    ClassOrInterfaceType [8850,8870]
                        SimpleName: List [8850,8854]
                        ClassOrInterfaceType [8855,8869]
                            SimpleName: PropertyFilter [8855,8869]
                    SimpleName: propertyFilters [8871,8886]
                    MethodCallExpr [8889,8926]
                        NameExpr [8889,8899]
                            SimpleName: serializer [8889,8899]
                        SimpleName: getPropertyFiltersDirect [8900,8924]
        IfStmt [8945,9312]
            BinaryExpr [8949,8972]
                NameExpr [8949,8964]
                    SimpleName: propertyFilters [8949,8964]
                NullLiteralExpr [8968,8972]
            BlockStmt [8974,9312]
                ExpressionStmt [8988,9009]
                    VariableDeclarationExpr [8988,9008]
                        VariableDeclarator [8996,9008]
                            PrimitiveType: boolean [8988,8995]
                            SimpleName: apply [8996,9001]
                            BooleanLiteralExpr: true [9004,9008]
                ExpressionStmt [9023,9068]
                    VariableDeclarationExpr [9023,9067]
                        VariableDeclarator [9030,9067]
                            ClassOrInterfaceType [9023,9029]
                                SimpleName: Object [9023,9029]
                            SimpleName: propertyValue [9030,9043]
                            MethodCallExpr [9046,9067]
                                NameExpr [9046,9052]
                                    SimpleName: Double [9046,9052]
                                SimpleName: valueOf [9053,9060]
                                NameExpr [9061,9066]
                                    SimpleName: value [9061,9066]
                ForEachStmt [9081,9275]
                    VariableDeclarationExpr [9086,9115]
                        VariableDeclarator [9101,9115]
                            ClassOrInterfaceType [9086,9100]
                                SimpleName: PropertyFilter [9086,9100]
                            SimpleName: propertyFilter [9101,9115]
                    NameExpr [9118,9133]
                        SimpleName: propertyFilters [9118,9133]
                    BlockStmt [9135,9275]
                        IfStmt [9153,9261]
                            UnaryExpr [9157,9206]
                                MethodCallExpr [9158,9206]
                                    NameExpr [9158,9172]
                                        SimpleName: propertyFilter [9158,9172]
                                    SimpleName: apply [9173,9178]
                                    NameExpr [9179,9185]
                                        SimpleName: object [9179,9185]
                                    NameExpr [9187,9190]
                                        SimpleName: key [9187,9190]
                                    NameExpr [9192,9205]
                                        SimpleName: propertyValue [9192,9205]
                            BlockStmt [9208,9261]
                                ReturnStmt [9230,9243]
                                    BooleanLiteralExpr: false [9237,9242]
                ReturnStmt [9289,9302]
                    NameExpr [9296,9301]
                        SimpleName: apply [9296,9301]
        ReturnStmt [9322,9334]
            BooleanLiteralExpr: true [9329,9333]
to
ClassOrInterfaceDeclaration [0,19]
at 19
