===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,15]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,15]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,15]
at 2
===
insert-tree
---
ImportDeclaration [112,145]
    Name: JSON [119,144]
        Name: fastjson [119,139]
            Name: alibaba [119,130]
                Name: com [119,122]
to
CompilationUnit [0,15]
at 3
===
insert-tree
---
ImportDeclaration [146,188]
    Name: JSONException [153,187]
        Name: fastjson [153,173]
            Name: alibaba [153,164]
                Name: com [153,156]
to
CompilationUnit [0,15]
at 4
===
insert-tree
---
ImportDeclaration [189,228]
    Name: JSONObject [196,227]
        Name: fastjson [196,216]
            Name: alibaba [196,207]
                Name: com [196,199]
to
CompilationUnit [0,15]
at 5
===
insert-tree
---
ImportDeclaration [229,283]
    Name: JSONSerializer [236,282]
        Name: serializer [236,267]
            Name: fastjson [236,256]
                Name: alibaba [236,247]
                    Name: com [236,239]
to
CompilationUnit [0,15]
at 6
===
insert-tree
---
ImportDeclaration [284,339]
    Name: SerializeWriter [291,338]
        Name: serializer [291,322]
            Name: fastjson [291,311]
                Name: alibaba [291,302]
                    Name: com [291,294]
to
CompilationUnit [0,15]
at 7
===
insert-tree
---
ImportDeclaration [340,397]
    Name: SerializerFeature [347,396]
        Name: serializer [347,378]
            Name: fastjson [347,367]
                Name: alibaba [347,358]
                    Name: com [347,350]
to
CompilationUnit [0,15]
at 8
===
insert-node
---
Modifier: public [399,405]
to
ClassOrInterfaceDeclaration [0,15]
at 0
===
insert-tree
---
MethodDeclaration [444,705]
    Modifier: public [444,450]
    SimpleName: test_no_sort [456,468]
    ClassOrInterfaceType [478,487]
        SimpleName: Exception [478,487]
    VoidType [451,455]
    BlockStmt [488,705]
        ExpressionStmt [498,536]
            VariableDeclarationExpr [498,535]
                VariableDeclarator [509,535]
                    ClassOrInterfaceType [498,508]
                        SimpleName: JSONObject [498,508]
                    SimpleName: obj [509,512]
                    ObjectCreationExpr [515,535]
                        ClassOrInterfaceType [519,529]
                            SimpleName: JSONObject [519,529]
                        BooleanLiteralExpr: true [530,534]
        ExpressionStmt [545,569]
            MethodCallExpr [545,568]
                NameExpr [545,548]
                    SimpleName: obj [545,548]
                SimpleName: put [549,552]
                StringLiteralExpr: name [553,559]
                StringLiteralExpr: jobs [561,567]
        ExpressionStmt [578,596]
            MethodCallExpr [578,595]
                NameExpr [578,581]
                    SimpleName: obj [578,581]
                SimpleName: put [582,585]
                StringLiteralExpr: id [586,590]
                IntegerLiteralExpr: 33 [592,594]
        ExpressionStmt [605,637]
            VariableDeclarationExpr [605,636]
                VariableDeclarator [612,636]
                    ClassOrInterfaceType [605,611]
                        SimpleName: String [605,611]
                    SimpleName: text [612,616]
                    MethodCallExpr [619,636]
                        SimpleName: toJSONString [619,631]
                        NameExpr [632,635]
                            SimpleName: obj [632,635]
        ExpressionStmt [646,699]
            MethodCallExpr [646,698]
                NameExpr [646,652]
                    SimpleName: Assert [646,652]
                SimpleName: assertEquals [653,665]
                StringLiteralExpr: {'name':'jobs','id':33} [666,691]
                NameExpr [693,697]
                    SimpleName: text [693,697]
to
ClassOrInterfaceDeclaration [0,15]
at 2
===
insert-tree
---
MethodDeclaration [715,978]
    Modifier: public [715,721]
    SimpleName: test_null [727,736]
    ClassOrInterfaceType [746,755]
        SimpleName: Exception [746,755]
    VoidType [722,726]
    BlockStmt [756,978]
        ExpressionStmt [766,804]
            VariableDeclarationExpr [766,803]
                VariableDeclarator [777,803]
                    ClassOrInterfaceType [766,776]
                        SimpleName: JSONObject [766,776]
                    SimpleName: obj [777,780]
                    ObjectCreationExpr [783,803]
                        ClassOrInterfaceType [787,797]
                            SimpleName: JSONObject [787,797]
                        BooleanLiteralExpr: true [798,802]
        ExpressionStmt [813,835]
            MethodCallExpr [813,834]
                NameExpr [813,816]
                    SimpleName: obj [813,816]
                SimpleName: put [817,820]
                StringLiteralExpr: name [821,827]
                NullLiteralExpr [829,833]
        ExpressionStmt [844,918]
            VariableDeclarationExpr [844,917]
                VariableDeclarator [851,917]
                    ClassOrInterfaceType [844,850]
                        SimpleName: String [844,850]
                    SimpleName: text [851,855]
                    MethodCallExpr [858,917]
                        NameExpr [858,862]
                            SimpleName: JSON [858,862]
                        SimpleName: toJSONString [863,875]
                        NameExpr [876,879]
                            SimpleName: obj [876,879]
                        FieldAccessExpr [881,916]
                            NameExpr [881,898]
                                SimpleName: SerializerFeature [881,898]
                            SimpleName: WriteMapNullValue [899,916]
        ExpressionStmt [927,972]
            MethodCallExpr [927,971]
                NameExpr [927,933]
                    SimpleName: Assert [927,933]
                SimpleName: assertEquals [934,946]
                StringLiteralExpr: {"name":null} [947,964]
                NameExpr [966,970]
                    SimpleName: text [966,970]
to
ClassOrInterfaceDeclaration [0,15]
at 3
===
insert-tree
---
MethodDeclaration [984,1558]
    Modifier: public [984,990]
    Modifier: static [991,997]
    Modifier: final [998,1003]
    SimpleName: toJSONString [1011,1023]
    Parameter [1024,1037]
        ClassOrInterfaceType [1024,1030]
            SimpleName: Object [1024,1030]
        SimpleName: object [1031,1037]
    ClassOrInterfaceType [1004,1010]
        SimpleName: String [1004,1010]
    BlockStmt [1039,1558]
        ExpressionStmt [1049,1093]
            VariableDeclarationExpr [1049,1092]
                VariableDeclarator [1065,1092]
                    ClassOrInterfaceType [1049,1064]
                        SimpleName: SerializeWriter [1049,1064]
                    SimpleName: out [1065,1068]
                    ObjectCreationExpr [1071,1092]
                        ClassOrInterfaceType [1075,1090]
                            SimpleName: SerializeWriter [1075,1090]
        TryStmt [1103,1552]
            BlockStmt [1107,1397]
                ExpressionStmt [1121,1173]
                    VariableDeclarationExpr [1121,1172]
                        VariableDeclarator [1136,1172]
                            ClassOrInterfaceType [1121,1135]
                                SimpleName: JSONSerializer [1121,1135]
                            SimpleName: serializer [1136,1146]
                            ObjectCreationExpr [1149,1172]
                                ClassOrInterfaceType [1153,1167]
                                    SimpleName: JSONSerializer [1153,1167]
                                NameExpr [1168,1171]
                                    SimpleName: out [1168,1171]
                ExpressionStmt [1186,1240]
                    MethodCallExpr [1186,1239]
                        NameExpr [1186,1196]
                            SimpleName: serializer [1186,1196]
                        SimpleName: config [1197,1203]
                        FieldAccessExpr [1204,1231]
                            NameExpr [1204,1221]
                                SimpleName: SerializerFeature [1204,1221]
                            SimpleName: SortField [1222,1231]
                        BooleanLiteralExpr: false [1233,1238]
                ExpressionStmt [1253,1312]
                    MethodCallExpr [1253,1311]
                        NameExpr [1253,1263]
                            SimpleName: serializer [1253,1263]
                        SimpleName: config [1264,1270]
                        FieldAccessExpr [1271,1304]
                            NameExpr [1271,1288]
                                SimpleName: SerializerFeature [1271,1288]
                            SimpleName: UseSingleQuotes [1289,1304]
                        BooleanLiteralExpr: true [1306,1310]
                ExpressionStmt [1326,1351]
                    MethodCallExpr [1326,1350]
                        NameExpr [1326,1336]
                            SimpleName: serializer [1326,1336]
                        SimpleName: write [1337,1342]
                        NameExpr [1343,1349]
                            SimpleName: object [1343,1349]
                ReturnStmt [1365,1387]
                    MethodCallExpr [1372,1386]
                        NameExpr [1372,1375]
                            SimpleName: out [1372,1375]
                        SimpleName: toString [1376,1384]
            CatchClause [1398,1507]
                Parameter [1405,1425]
                    ClassOrInterfaceType [1405,1423]
                        SimpleName: StackOverflowError [1405,1423]
                    SimpleName: e [1424,1425]
                BlockStmt [1427,1507]
                    ThrowStmt [1441,1497]
                        ObjectCreationExpr [1447,1496]
                            ClassOrInterfaceType [1451,1464]
                                SimpleName: JSONException [1451,1464]
                            StringLiteralExpr: maybe circular references [1465,1492]
                            NameExpr [1494,1495]
                                SimpleName: e [1494,1495]
            BlockStmt [1516,1552]
                ExpressionStmt [1530,1542]
                    MethodCallExpr [1530,1541]
                        NameExpr [1530,1533]
                            SimpleName: out [1530,1533]
                        SimpleName: close [1534,1539]
to
ClassOrInterfaceDeclaration [0,15]
at 4
===
insert-tree
---
ClassOrInterfaceType [428,436]
    SimpleName: TestCase [428,436]
to
ClassOrInterfaceDeclaration [0,15]
at 5
