===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [83,139]
    Name: DefaultExtJSONParser [90,138]
        Name: parser [90,117]
            Name: fastjson [90,110]
                Name: alibaba [90,101]
                    Name: com [90,93]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [140,185]
    Name: JSONToken [147,184]
        Name: parser [147,174]
            Name: fastjson [147,167]
                Name: alibaba [147,158]
                    Name: com [147,150]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [186,229]
    Name: TypeUtils [193,228]
        Name: util [193,218]
            Name: fastjson [193,213]
                Name: alibaba [193,204]
                    Name: com [193,196]
to
CompilationUnit [0,25]
at 4
===
insert-node
---
Modifier: public [231,237]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
FieldDeclaration [298,371]
    Modifier: public [298,304]
    Modifier: final [305,310]
    Modifier: static [311,317]
    VariableDeclarator [336,370]
        ClassOrInterfaceType [318,335]
            SimpleName: ShortDeserializer [318,335]
        SimpleName: instance [336,344]
        ObjectCreationExpr [347,370]
            ClassOrInterfaceType [351,368]
                SimpleName: ShortDeserializer [351,368]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [377,646]
    SingleMemberAnnotationExpr [377,407]
        Name: SuppressWarnings [378,394]
        StringLiteralExpr: unchecked [395,406]
    Modifier: public [412,418]
    TypeParameter [420,421]
        SimpleName: T [420,421]
    SimpleName: deserialze [425,435]
    Parameter [436,463]
        ClassOrInterfaceType [436,456]
            SimpleName: DefaultExtJSONParser [436,456]
        SimpleName: parser [457,463]
    Parameter [465,475]
        ClassOrInterfaceType [465,469]
            SimpleName: Type [465,469]
        SimpleName: clazz [470,475]
    ClassOrInterfaceType [423,424]
        SimpleName: T [423,424]
    BlockStmt [477,646]
        ExpressionStmt [487,517]
            VariableDeclarationExpr [487,516]
                VariableDeclarator [494,516]
                    ClassOrInterfaceType [487,493]
                        SimpleName: Object [487,493]
                    SimpleName: value [494,499]
                    MethodCallExpr [502,516]
                        NameExpr [502,508]
                            SimpleName: parser [502,508]
                        SimpleName: parse [509,514]
        IfStmt [527,582]
            BinaryExpr [531,544]
                NameExpr [531,536]
                    SimpleName: value [531,536]
                NullLiteralExpr [540,544]
            BlockStmt [546,582]
                ReturnStmt [560,572]
                    NullLiteralExpr [567,571]
        ReturnStmt [600,640]
            CastExpr [607,639]
                ClassOrInterfaceType [608,609]
                    SimpleName: T [608,609]
                MethodCallExpr [611,639]
                    NameExpr [611,620]
                        SimpleName: TypeUtils [611,620]
                    SimpleName: castToShort [621,632]
                    NameExpr [633,638]
                        SimpleName: value [633,638]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
MethodDeclaration [652,728]
    Modifier: public [652,658]
    SimpleName: getFastMatchToken [663,680]
    PrimitiveType: int [659,662]
    BlockStmt [683,728]
        ReturnStmt [693,722]
            FieldAccessExpr [700,721]
                NameExpr [700,709]
                    SimpleName: JSONToken [700,709]
                SimpleName: LITERAL_INT [710,721]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
ClassOrInterfaceType [273,291]
    SimpleName: ObjectDeserializer [273,291]
to
ClassOrInterfaceDeclaration [0,25]
at 5
