===
insert-tree
---
PackageDeclaration [1660,1693]
    Name: asm [1668,1692]
        Name: fastjson [1668,1688]
            Name: alibaba [1668,1679]
                Name: com [1668,1671]
to
CompilationUnit [0,13]
at 0
===
insert-node
---
Modifier: public [2106,2112]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
FieldDeclaration [2205,2235]
    Modifier: static [2205,2211]
    Modifier: final [2212,2217]
    VariableDeclarator [2222,2234]
        PrimitiveType: int [2218,2221]
        SimpleName: RESOLVED [2222,2230]
        IntegerLiteralExpr: 2 [2233,2234]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
FieldDeclaration [2521,2543]
    Modifier: public [2521,2527]
    VariableDeclarator [2538,2542]
        ClassOrInterfaceType [2528,2534]
            SimpleName: Object [2528,2534]
        SimpleName: info [2538,2542]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
FieldDeclaration [2549,2573]
    VariableDeclarator [2566,2572]
        PrimitiveType: int [2549,2552]
        SimpleName: status [2566,2572]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
FieldDeclaration [2657,2679]
    VariableDeclarator [2674,2678]
        PrimitiveType: int [2657,2660]
        SimpleName: line [2674,2678]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
FieldDeclaration [2758,2784]
    VariableDeclarator [2775,2783]
        PrimitiveType: int [2758,2761]
        SimpleName: position [2775,2783]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
FieldDeclaration [2868,2900]
    Modifier: private [2868,2875]
    VariableDeclarator [2885,2899]
        PrimitiveType: int [2876,2879]
        SimpleName: referenceCount [2885,2899]
to
ClassOrInterfaceDeclaration [0,13]
at 7
===
insert-tree
---
FieldDeclaration [3717,3753]
    Modifier: private [3717,3724]
    VariableDeclarator [3734,3752]
        ArrayType [3725,3730]
            PrimitiveType: int [3725,3728]
        SimpleName: srcAndRefPositions [3734,3752]
to
ClassOrInterfaceDeclaration [0,13]
at 8
===
insert-tree
---
FieldDeclaration [6173,6204]
    VariableDeclarator [6190,6203]
        PrimitiveType: int [6173,6176]
        SimpleName: inputStackTop [6190,6203]
to
ClassOrInterfaceDeclaration [0,13]
at 9
===
insert-tree
---
FieldDeclaration [6367,6399]
    VariableDeclarator [6384,6398]
        PrimitiveType: int [6367,6370]
        SimpleName: outputStackMax [6384,6398]
to
ClassOrInterfaceDeclaration [0,13]
at 10
===
insert-tree
---
FieldDeclaration [6783,6810]
    VariableDeclarator [6800,6809]
        ClassOrInterfaceType [6783,6788]
            SimpleName: Label [6783,6788]
        SimpleName: successor [6800,6809]
to
ClassOrInterfaceDeclaration [0,13]
at 11
===
insert-tree
---
FieldDeclaration [7150,7172]
    VariableDeclarator [7167,7171]
        ClassOrInterfaceType [7150,7155]
            SimpleName: Label [7150,7155]
        SimpleName: next [7167,7171]
to
ClassOrInterfaceDeclaration [0,13]
at 12
===
insert-tree
---
ConstructorDeclaration [7405,7426]
    Modifier: public [7405,7411]
    SimpleName: Label [7412,7417]
    BlockStmt [7419,7426]
to
ClassOrInterfaceDeclaration [0,13]
at 13
===
insert-tree
---
MethodDeclaration [8393,8663]
    SimpleName: put [8398,8401]
    Parameter [8402,8426]
        Modifier: final [8402,8407]
        ClassOrInterfaceType [8408,8420]
            SimpleName: MethodWriter [8408,8420]
        SimpleName: owner [8421,8426]
    Parameter [8428,8448]
        Modifier: final [8428,8433]
        ClassOrInterfaceType [8434,8444]
            SimpleName: ByteVector [8434,8444]
        SimpleName: out [8445,8448]
    Parameter [8450,8466]
        Modifier: final [8450,8455]
        PrimitiveType: int [8456,8459]
        SimpleName: source [8460,8466]
    VoidType [8393,8397]
    BlockStmt [8468,8663]
        IfStmt [8478,8657]
            BinaryExpr [8482,8506]
                EnclosedExpr [8482,8501]
                    BinaryExpr [8483,8500]
                        NameExpr [8483,8489]
                            SimpleName: status [8483,8489]
                        NameExpr [8492,8500]
                            SimpleName: RESOLVED [8492,8500]
                IntegerLiteralExpr: 0 [8505,8506]
            BlockStmt [8508,8595]
                ExpressionStmt [8522,8555]
                    MethodCallExpr [8522,8554]
                        SimpleName: addReference [8522,8534]
                        NameExpr [8535,8541]
                            SimpleName: source [8535,8541]
                        FieldAccessExpr [8543,8553]
                            NameExpr [8543,8546]
                                SimpleName: out [8543,8546]
                            SimpleName: length [8547,8553]
                ExpressionStmt [8568,8585]
                    MethodCallExpr [8568,8584]
                        NameExpr [8568,8571]
                            SimpleName: out [8568,8571]
                        SimpleName: putShort [8572,8580]
                        UnaryExpr [8581,8583]
                            IntegerLiteralExpr: 1 [8582,8583]
            BlockStmt [8601,8657]
                ExpressionStmt [8615,8647]
                    MethodCallExpr [8615,8646]
                        NameExpr [8615,8618]
                            SimpleName: out [8615,8618]
                        SimpleName: putShort [8619,8627]
                        BinaryExpr [8628,8645]
                            NameExpr [8628,8636]
                                SimpleName: position [8628,8636]
                            NameExpr [8639,8645]
                                SimpleName: source [8639,8645]
to
ClassOrInterfaceDeclaration [0,13]
at 14
===
insert-tree
---
MethodDeclaration [9227,9794]
    Modifier: private [9227,9234]
    SimpleName: addReference [9240,9252]
    Parameter [9253,9277]
        Modifier: final [9253,9258]
        PrimitiveType: int [9259,9262]
        SimpleName: sourcePosition [9263,9277]
    Parameter [9279,9306]
        Modifier: final [9279,9284]
        PrimitiveType: int [9285,9288]
        SimpleName: referencePosition [9289,9306]
    VoidType [9235,9239]
    BlockStmt [9308,9794]
        IfStmt [9318,9406]
            BinaryExpr [9322,9348]
                NameExpr [9322,9340]
                    SimpleName: srcAndRefPositions [9322,9340]
                NullLiteralExpr [9344,9348]
            BlockStmt [9350,9406]
                ExpressionStmt [9364,9396]
                    AssignExpr [9364,9395]
                        NameExpr [9364,9382]
                            SimpleName: srcAndRefPositions [9364,9382]
                        ArrayCreationExpr [9385,9395]
                            PrimitiveType: int [9389,9392]
                            ArrayCreationLevel [9392,9395]
                                IntegerLiteralExpr: 6 [9393,9394]
        IfStmt [9415,9659]
            BinaryExpr [9419,9462]
                NameExpr [9419,9433]
                    SimpleName: referenceCount [9419,9433]
                FieldAccessExpr [9437,9462]
                    NameExpr [9437,9455]
                        SimpleName: srcAndRefPositions [9437,9455]
                    SimpleName: length [9456,9462]
            BlockStmt [9464,9659]
                ExpressionStmt [9478,9527]
                    VariableDeclarationExpr [9478,9526]
                        VariableDeclarator [9484,9526]
                            ArrayType [9478,9483]
                                PrimitiveType: int [9478,9481]
                            SimpleName: a [9484,9485]
                            ArrayCreationExpr [9488,9526]
                                PrimitiveType: int [9492,9495]
                                ArrayCreationLevel [9495,9526]
                                    BinaryExpr [9496,9525]
                                        FieldAccessExpr [9496,9521]
                                            NameExpr [9496,9514]
                                                SimpleName: srcAndRefPositions [9496,9514]
                                            SimpleName: length [9515,9521]
                                        IntegerLiteralExpr: 6 [9524,9525]
                ExpressionStmt [9540,9613]
                    MethodCallExpr [9540,9612]
                        NameExpr [9540,9546]
                            SimpleName: System [9540,9546]
                        SimpleName: arraycopy [9547,9556]
                        NameExpr [9557,9575]
                            SimpleName: srcAndRefPositions [9557,9575]
                        IntegerLiteralExpr: 0 [9577,9578]
                        NameExpr [9580,9581]
                            SimpleName: a [9580,9581]
                        IntegerLiteralExpr: 0 [9583,9584]
                        FieldAccessExpr [9586,9611]
                            NameExpr [9586,9604]
                                SimpleName: srcAndRefPositions [9586,9604]
                            SimpleName: length [9605,9611]
                ExpressionStmt [9626,9649]
                    AssignExpr [9626,9648]
                        NameExpr [9626,9644]
                            SimpleName: srcAndRefPositions [9626,9644]
                        NameExpr [9647,9648]
                            SimpleName: a [9647,9648]
        ExpressionStmt [9668,9722]
            AssignExpr [9668,9721]
                ArrayAccessExpr [9668,9704]
                    NameExpr [9668,9686]
                        SimpleName: srcAndRefPositions [9668,9686]
                    UnaryExpr [9687,9703]
                        NameExpr [9687,9701]
                            SimpleName: referenceCount [9687,9701]
                NameExpr [9707,9721]
                    SimpleName: sourcePosition [9707,9721]
        ExpressionStmt [9731,9788]
            AssignExpr [9731,9787]
                ArrayAccessExpr [9731,9767]
                    NameExpr [9731,9749]
                        SimpleName: srcAndRefPositions [9731,9749]
                    UnaryExpr [9750,9766]
                        NameExpr [9750,9764]
                            SimpleName: referenceCount [9750,9764]
                NameExpr [9770,9787]
                    SimpleName: referencePosition [9770,9787]
to
ClassOrInterfaceDeclaration [0,13]
at 15
===
insert-tree
---
MethodDeclaration [10898,12880]
    SimpleName: resolve [10906,10913]
    Parameter [10914,10938]
        Modifier: final [10914,10919]
        ClassOrInterfaceType [10920,10932]
            SimpleName: MethodWriter [10920,10932]
        SimpleName: owner [10933,10938]
    Parameter [10940,10958]
        Modifier: final [10940,10945]
        PrimitiveType: int [10946,10949]
        SimpleName: position [10950,10958]
    Parameter [10960,10977]
        Modifier: final [10960,10965]
        ArrayType [10966,10972]
            PrimitiveType: byte [10966,10970]
        SimpleName: data [10973,10977]
    PrimitiveType: boolean [10898,10905]
    BlockStmt [10979,12880]
        ExpressionStmt [10989,11016]
            VariableDeclarationExpr [10989,11015]
                VariableDeclarator [10997,11015]
                    PrimitiveType: boolean [10989,10996]
                    SimpleName: needUpdate [10997,11007]
                    BooleanLiteralExpr: false [11010,11015]
        ExpressionStmt [11025,11049]
            AssignExpr [11025,11048]
                FieldAccessExpr [11025,11036]
                    ThisExpr [11025,11029]
                    SimpleName: status [11030,11036]
                NameExpr [11040,11048]
                    SimpleName: RESOLVED [11040,11048]
        ExpressionStmt [11058,11083]
            AssignExpr [11058,11082]
                FieldAccessExpr [11058,11071]
                    ThisExpr [11058,11062]
                    SimpleName: position [11063,11071]
                NameExpr [11074,11082]
                    SimpleName: position [11074,11082]
        ExpressionStmt [11092,11102]
            VariableDeclarationExpr [11092,11101]
                VariableDeclarator [11096,11101]
                    PrimitiveType: int [11092,11095]
                    SimpleName: i [11096,11097]
                    IntegerLiteralExpr: 0 [11100,11101]
        WhileStmt [11111,12847]
            BinaryExpr [11118,11136]
                NameExpr [11118,11119]
                    SimpleName: i [11118,11119]
                NameExpr [11122,11136]
                    SimpleName: referenceCount [11122,11136]
            BlockStmt [11138,12847]
                ExpressionStmt [11152,11189]
                    VariableDeclarationExpr [11152,11188]
                        VariableDeclarator [11156,11188]
                            PrimitiveType: int [11152,11155]
                            SimpleName: source [11156,11162]
                            ArrayAccessExpr [11165,11188]
                                NameExpr [11165,11183]
                                    SimpleName: srcAndRefPositions [11165,11183]
                                UnaryExpr [11184,11187]
                                    NameExpr [11184,11185]
                                        SimpleName: i [11184,11185]
                ExpressionStmt [11202,11242]
                    VariableDeclarationExpr [11202,11241]
                        VariableDeclarator [11206,11241]
                            PrimitiveType: int [11202,11205]
                            SimpleName: reference [11206,11215]
                            ArrayAccessExpr [11218,11241]
                                NameExpr [11218,11236]
                                    SimpleName: srcAndRefPositions [11218,11236]
                                UnaryExpr [11237,11240]
                                    NameExpr [11237,11238]
                                        SimpleName: i [11237,11238]
                ExpressionStmt [11255,11266]
                    VariableDeclarationExpr [11255,11265]
                        VariableDeclarator [11259,11265]
                            PrimitiveType: int [11255,11258]
                            SimpleName: offset [11259,11265]
                IfStmt [11279,12837]
                    BinaryExpr [11283,11294]
                        NameExpr [11283,11289]
                            SimpleName: source [11283,11289]
                        IntegerLiteralExpr: 0 [11293,11294]
                    BlockStmt [11296,12540]
                        ExpressionStmt [11314,11341]
                            AssignExpr [11314,11340]
                                NameExpr [11314,11320]
                                    SimpleName: offset [11314,11320]
                                BinaryExpr [11323,11340]
                                    NameExpr [11323,11331]
                                        SimpleName: position [11323,11331]
                                    NameExpr [11334,11340]
                                        SimpleName: source [11334,11340]
                        IfStmt [11358,12418]
                            BinaryExpr [11362,11414]
                                BinaryExpr [11362,11386]
                                    NameExpr [11362,11368]
                                        SimpleName: offset [11362,11368]
                                    FieldAccessExpr [11371,11386]
                                        NameExpr [11371,11376]
                                            SimpleName: Short [11371,11376]
                                        SimpleName: MIN_VALUE [11377,11386]
                                BinaryExpr [11390,11414]
                                    NameExpr [11390,11396]
                                        SimpleName: offset [11390,11396]
                                    FieldAccessExpr [11399,11414]
                                        NameExpr [11399,11404]
                                            SimpleName: Short [11399,11404]
                                        SimpleName: MAX_VALUE [11405,11414]
                            BlockStmt [11416,12418]
                                ExpressionStmt [11936,11976]
                                    VariableDeclarationExpr [11936,11975]
                                        VariableDeclarator [11940,11975]
                                            PrimitiveType: int [11936,11939]
                                            SimpleName: opcode [11940,11946]
                                            BinaryExpr [11949,11975]
                                                ArrayAccessExpr [11949,11968]
                                                    NameExpr [11949,11953]
                                                        SimpleName: data [11949,11953]
                                                    BinaryExpr [11954,11967]
                                                        NameExpr [11954,11963]
                                                            SimpleName: reference [11954,11963]
                                                        IntegerLiteralExpr: 1 [11966,11967]
                                                IntegerLiteralExpr: 0xFF [11971,11975]
                                IfStmt [11997,12361]
                                    BinaryExpr [12001,12022]
                                        NameExpr [12001,12007]
                                            SimpleName: opcode [12001,12007]
                                        FieldAccessExpr [12011,12022]
                                            NameExpr [12011,12018]
                                                SimpleName: Opcodes [12011,12018]
                                            SimpleName: JSR [12019,12022]
                                    BlockStmt [12024,12185]
                                        ExpressionStmt [12120,12163]
                                            AssignExpr [12120,12162]
                                                ArrayAccessExpr [12120,12139]
                                                    NameExpr [12120,12124]
                                                        SimpleName: data [12120,12124]
                                                    BinaryExpr [12125,12138]
                                                        NameExpr [12125,12134]
                                                            SimpleName: reference [12125,12134]
                                                        IntegerLiteralExpr: 1 [12137,12138]
                                                CastExpr [12142,12162]
                                                    PrimitiveType: byte [12143,12147]
                                                    EnclosedExpr [12149,12162]
                                                        BinaryExpr [12150,12161]
                                                            NameExpr [12150,12156]
                                                                SimpleName: opcode [12150,12156]
                                                            IntegerLiteralExpr: 49 [12159,12161]
                                    BlockStmt [12191,12361]
                                        ExpressionStmt [12296,12339]
                                            AssignExpr [12296,12338]
                                                ArrayAccessExpr [12296,12315]
                                                    NameExpr [12296,12300]
                                                        SimpleName: data [12296,12300]
                                                    BinaryExpr [12301,12314]
                                                        NameExpr [12301,12310]
                                                            SimpleName: reference [12301,12310]
                                                        IntegerLiteralExpr: 1 [12313,12314]
                                                CastExpr [12318,12338]
                                                    PrimitiveType: byte [12319,12323]
                                                    EnclosedExpr [12325,12338]
                                                        BinaryExpr [12326,12337]
                                                            NameExpr [12326,12332]
                                                                SimpleName: opcode [12326,12332]
                                                            IntegerLiteralExpr: 20 [12335,12337]
                                ExpressionStmt [12382,12400]
                                    AssignExpr [12382,12399]
                                        NameExpr [12382,12392]
                                            SimpleName: needUpdate [12382,12392]
                                        BooleanLiteralExpr: true [12395,12399]
                        ExpressionStmt [12435,12477]
                            AssignExpr [12435,12476]
                                ArrayAccessExpr [12435,12452]
                                    NameExpr [12435,12439]
                                        SimpleName: data [12435,12439]
                                    UnaryExpr [12440,12451]
                                        NameExpr [12440,12449]
                                            SimpleName: reference [12440,12449]
                                CastExpr [12455,12476]
                                    PrimitiveType: byte [12456,12460]
                                    EnclosedExpr [12462,12476]
                                        BinaryExpr [12463,12475]
                                            NameExpr [12463,12469]
                                                SimpleName: offset [12463,12469]
                                            IntegerLiteralExpr: 8 [12474,12475]
                        ExpressionStmt [12494,12526]
                            AssignExpr [12494,12525]
                                ArrayAccessExpr [12494,12509]
                                    NameExpr [12494,12498]
                                        SimpleName: data [12494,12498]
                                    NameExpr [12499,12508]
                                        SimpleName: reference [12499,12508]
                                CastExpr [12512,12525]
                                    PrimitiveType: byte [12513,12517]
                                    NameExpr [12519,12525]
                                        SimpleName: offset [12519,12525]
                    BlockStmt [12546,12837]
                        ExpressionStmt [12564,12595]
                            AssignExpr [12564,12594]
                                NameExpr [12564,12570]
                                    SimpleName: offset [12564,12570]
                                BinaryExpr [12573,12594]
                                    BinaryExpr [12573,12590]
                                        NameExpr [12573,12581]
                                            SimpleName: position [12573,12581]
                                        NameExpr [12584,12590]
                                            SimpleName: source [12584,12590]
                                    IntegerLiteralExpr: 1 [12593,12594]
                        ExpressionStmt [12612,12655]
                            AssignExpr [12612,12654]
                                ArrayAccessExpr [12612,12629]
                                    NameExpr [12612,12616]
                                        SimpleName: data [12612,12616]
                                    UnaryExpr [12617,12628]
                                        NameExpr [12617,12626]
                                            SimpleName: reference [12617,12626]
                                CastExpr [12632,12654]
                                    PrimitiveType: byte [12633,12637]
                                    EnclosedExpr [12639,12654]
                                        BinaryExpr [12640,12653]
                                            NameExpr [12640,12646]
                                                SimpleName: offset [12640,12646]
                                            IntegerLiteralExpr: 24 [12651,12653]
                        ExpressionStmt [12672,12715]
                            AssignExpr [12672,12714]
                                ArrayAccessExpr [12672,12689]
                                    NameExpr [12672,12676]
                                        SimpleName: data [12672,12676]
                                    UnaryExpr [12677,12688]
                                        NameExpr [12677,12686]
                                            SimpleName: reference [12677,12686]
                                CastExpr [12692,12714]
                                    PrimitiveType: byte [12693,12697]
                                    EnclosedExpr [12699,12714]
                                        BinaryExpr [12700,12713]
                                            NameExpr [12700,12706]
                                                SimpleName: offset [12700,12706]
                                            IntegerLiteralExpr: 16 [12711,12713]
                        ExpressionStmt [12732,12774]
                            AssignExpr [12732,12773]
                                ArrayAccessExpr [12732,12749]
                                    NameExpr [12732,12736]
                                        SimpleName: data [12732,12736]
                                    UnaryExpr [12737,12748]
                                        NameExpr [12737,12746]
                                            SimpleName: reference [12737,12746]
                                CastExpr [12752,12773]
                                    PrimitiveType: byte [12753,12757]
                                    EnclosedExpr [12759,12773]
                                        BinaryExpr [12760,12772]
                                            NameExpr [12760,12766]
                                                SimpleName: offset [12760,12766]
                                            IntegerLiteralExpr: 8 [12771,12772]
                        ExpressionStmt [12791,12823]
                            AssignExpr [12791,12822]
                                ArrayAccessExpr [12791,12806]
                                    NameExpr [12791,12795]
                                        SimpleName: data [12791,12795]
                                    NameExpr [12796,12805]
                                        SimpleName: reference [12796,12805]
                                CastExpr [12809,12822]
                                    PrimitiveType: byte [12810,12814]
                                    NameExpr [12816,12822]
                                        SimpleName: offset [12816,12822]
        ReturnStmt [12856,12874]
            NameExpr [12863,12873]
                SimpleName: needUpdate [12863,12873]
to
ClassOrInterfaceDeclaration [0,13]
at 16
===
insert-node
---
LineComment [3759,3834]
to
ClassOrInterfaceDeclaration [0,13]
at 17
===
insert-node
---
BlockComment [3840,5431]
to
ClassOrInterfaceDeclaration [0,13]
at 18
===
insert-node
---
LineComment [7178,7253]
to
ClassOrInterfaceDeclaration [0,13]
at 19
===
insert-node
---
LineComment [7258,7272]
to
ClassOrInterfaceDeclaration [0,13]
at 20
===
insert-node
---
LineComment [7277,7352]
to
ClassOrInterfaceDeclaration [0,13]
at 21
===
insert-node
---
LineComment [7432,7507]
to
ClassOrInterfaceDeclaration [0,13]
at 22
===
insert-node
---
LineComment [7512,7574]
to
ClassOrInterfaceDeclaration [0,13]
at 23
===
insert-node
---
LineComment [7579,7654]
to
ClassOrInterfaceDeclaration [0,13]
at 24
