===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,39]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,39]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,39]
at 2
===
insert-tree
---
ImportDeclaration [108,141]
    Name: JSON [115,140]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,39]
at 3
===
insert-node
---
Modifier: public [143,149]
to
ClassOrInterfaceDeclaration [0,39]
at 0
===
insert-tree
---
MethodDeclaration [212,397]
    Modifier: public [212,218]
    SimpleName: test_0 [224,230]
    ClassOrInterfaceType [240,249]
        SimpleName: Exception [240,249]
    VoidType [219,223]
    BlockStmt [250,397]
        ExpressionStmt [260,290]
            VariableDeclarationExpr [260,289]
                VariableDeclarator [267,289]
                    ClassOrInterfaceType [260,266]
                        SimpleName: String [260,266]
                    SimpleName: text [267,271]
                    StringLiteralExpr: {"value":1} [274,289]
        ExpressionStmt [299,341]
            VariableDeclarationExpr [299,340]
                VariableDeclarator [302,340]
                    ClassOrInterfaceType [299,301]
                        SimpleName: VO [299,301]
                    SimpleName: obj [302,305]
                    MethodCallExpr [308,340]
                        NameExpr [308,312]
                            SimpleName: JSON [308,312]
                        SimpleName: parseObject [313,324]
                        NameExpr [325,329]
                            SimpleName: text [325,329]
                        ClassExpr [331,339]
                            ClassOrInterfaceType [331,333]
                                SimpleName: VO [331,333]
        ExpressionStmt [350,391]
            MethodCallExpr [350,390]
                NameExpr [350,356]
                    SimpleName: Assert [350,356]
                SimpleName: assertEquals [357,369]
                StringLiteralExpr: 1 [370,373]
                MethodCallExpr [375,389]
                    NameExpr [375,378]
                        SimpleName: obj [375,378]
                    SimpleName: getValue [379,387]
to
ClassOrInterfaceDeclaration [0,39]
at 2
===
insert-tree
---
MethodDeclaration [407,596]
    Modifier: public [407,413]
    SimpleName: test_1 [419,425]
    ClassOrInterfaceType [435,444]
        SimpleName: Exception [435,444]
    VoidType [414,418]
    BlockStmt [445,596]
        ExpressionStmt [455,489]
            VariableDeclarationExpr [455,488]
                VariableDeclarator [462,488]
                    ClassOrInterfaceType [455,461]
                        SimpleName: String [455,461]
                    SimpleName: text [462,466]
                    StringLiteralExpr: {"value":"1"} [469,488]
        ExpressionStmt [498,540]
            VariableDeclarationExpr [498,539]
                VariableDeclarator [501,539]
                    ClassOrInterfaceType [498,500]
                        SimpleName: VO [498,500]
                    SimpleName: obj [501,504]
                    MethodCallExpr [507,539]
                        NameExpr [507,511]
                            SimpleName: JSON [507,511]
                        SimpleName: parseObject [512,523]
                        NameExpr [524,528]
                            SimpleName: text [524,528]
                        ClassExpr [530,538]
                            ClassOrInterfaceType [530,532]
                                SimpleName: VO [530,532]
        ExpressionStmt [549,590]
            MethodCallExpr [549,589]
                NameExpr [549,555]
                    SimpleName: Assert [549,555]
                SimpleName: assertEquals [556,568]
                StringLiteralExpr: 1 [569,572]
                MethodCallExpr [574,588]
                    NameExpr [574,577]
                        SimpleName: obj [574,577]
                    SimpleName: getValue [578,586]
to
ClassOrInterfaceDeclaration [0,39]
at 3
===
insert-tree
---
MethodDeclaration [606,800]
    Modifier: public [606,612]
    SimpleName: test_2 [618,624]
    ClassOrInterfaceType [634,643]
        SimpleName: Exception [634,643]
    VoidType [613,617]
    BlockStmt [644,800]
        ExpressionStmt [654,691]
            VariableDeclarationExpr [654,690]
                VariableDeclarator [661,690]
                    ClassOrInterfaceType [654,660]
                        SimpleName: String [654,660]
                    SimpleName: text [661,665]
                    StringLiteralExpr: {"value":"1\t"} [668,690]
        ExpressionStmt [700,742]
            VariableDeclarationExpr [700,741]
                VariableDeclarator [703,741]
                    ClassOrInterfaceType [700,702]
                        SimpleName: VO [700,702]
                    SimpleName: obj [703,706]
                    MethodCallExpr [709,741]
                        NameExpr [709,713]
                            SimpleName: JSON [709,713]
                        SimpleName: parseObject [714,725]
                        NameExpr [726,730]
                            SimpleName: text [726,730]
                        ClassExpr [732,740]
                            ClassOrInterfaceType [732,734]
                                SimpleName: VO [732,734]
        ExpressionStmt [751,794]
            MethodCallExpr [751,793]
                NameExpr [751,757]
                    SimpleName: Assert [751,757]
                SimpleName: assertEquals [758,770]
                StringLiteralExpr: 1	 [771,776]
                MethodCallExpr [778,792]
                    NameExpr [778,781]
                        SimpleName: obj [778,781]
                    SimpleName: getValue [782,790]
to
ClassOrInterfaceDeclaration [0,39]
at 4
===
insert-tree
---
MethodDeclaration [810,1004]
    Modifier: public [810,816]
    SimpleName: test_3 [822,828]
    ClassOrInterfaceType [838,847]
        SimpleName: Exception [838,847]
    VoidType [817,821]
    BlockStmt [848,1004]
        ExpressionStmt [858,895]
            VariableDeclarationExpr [858,894]
                VariableDeclarator [865,894]
                    ClassOrInterfaceType [858,864]
                        SimpleName: String [858,864]
                    SimpleName: text [865,869]
                    StringLiteralExpr: {"value":"1\n"} [872,894]
        ExpressionStmt [904,946]
            VariableDeclarationExpr [904,945]
                VariableDeclarator [907,945]
                    ClassOrInterfaceType [904,906]
                        SimpleName: VO [904,906]
                    SimpleName: obj [907,910]
                    MethodCallExpr [913,945]
                        NameExpr [913,917]
                            SimpleName: JSON [913,917]
                        SimpleName: parseObject [918,929]
                        NameExpr [930,934]
                            SimpleName: text [930,934]
                        ClassExpr [936,944]
                            ClassOrInterfaceType [936,938]
                                SimpleName: VO [936,938]
        ExpressionStmt [955,998]
            MethodCallExpr [955,997]
                NameExpr [955,961]
                    SimpleName: Assert [955,961]
                SimpleName: assertEquals [962,974]
                StringLiteralExpr: 1
 [975,980]
                MethodCallExpr [982,996]
                    NameExpr [982,985]
                        SimpleName: obj [982,985]
                    SimpleName: getValue [986,994]
to
ClassOrInterfaceDeclaration [0,39]
at 5
===
insert-tree
---
MethodDeclaration [1014,1293]
    Modifier: public [1014,1020]
    SimpleName: test_error_0 [1026,1038]
    VoidType [1021,1025]
    BlockStmt [1041,1293]
        ExpressionStmt [1051,1074]
            VariableDeclarationExpr [1051,1073]
                VariableDeclarator [1061,1073]
                    ClassOrInterfaceType [1051,1060]
                        SimpleName: Exception [1051,1060]
                    SimpleName: error [1061,1066]
                    NullLiteralExpr [1069,1073]
        TryStmt [1083,1250]
            BlockStmt [1087,1193]
                ExpressionStmt [1101,1137]
                    VariableDeclarationExpr [1101,1136]
                        VariableDeclarator [1108,1136]
                            ClassOrInterfaceType [1101,1107]
                                SimpleName: String [1101,1107]
                            SimpleName: text [1108,1112]
                            StringLiteralExpr: {"value":"1\n" [1115,1136]
                ExpressionStmt [1150,1183]
                    MethodCallExpr [1150,1182]
                        NameExpr [1150,1154]
                            SimpleName: JSON [1150,1154]
                        SimpleName: parseObject [1155,1166]
                        NameExpr [1167,1171]
                            SimpleName: text [1167,1171]
                        ClassExpr [1173,1181]
                            ClassOrInterfaceType [1173,1175]
                                SimpleName: VO [1173,1175]
            CatchClause [1194,1250]
                Parameter [1201,1213]
                    ClassOrInterfaceType [1201,1210]
                        SimpleName: Exception [1201,1210]
                    SimpleName: ex [1211,1213]
                BlockStmt [1215,1250]
                    ExpressionStmt [1229,1240]
                        AssignExpr [1229,1239]
                            NameExpr [1229,1234]
                                SimpleName: error [1229,1234]
                            NameExpr [1237,1239]
                                SimpleName: ex [1237,1239]
        ExpressionStmt [1259,1287]
            MethodCallExpr [1259,1286]
                NameExpr [1259,1265]
                    SimpleName: Assert [1259,1265]
                SimpleName: assertNotNull [1266,1279]
                NameExpr [1280,1285]
                    SimpleName: error [1280,1285]
to
ClassOrInterfaceDeclaration [0,39]
at 6
===
insert-tree
---
MethodDeclaration [1303,1581]
    Modifier: public [1303,1309]
    SimpleName: test_error_1 [1315,1327]
    VoidType [1310,1314]
    BlockStmt [1330,1581]
        ExpressionStmt [1340,1363]
            VariableDeclarationExpr [1340,1362]
                VariableDeclarator [1350,1362]
                    ClassOrInterfaceType [1340,1349]
                        SimpleName: Exception [1340,1349]
                    SimpleName: error [1350,1355]
                    NullLiteralExpr [1358,1362]
        TryStmt [1372,1538]
            BlockStmt [1376,1481]
                ExpressionStmt [1390,1425]
                    VariableDeclarationExpr [1390,1424]
                        VariableDeclarator [1397,1424]
                            ClassOrInterfaceType [1390,1396]
                                SimpleName: String [1390,1396]
                            SimpleName: text [1397,1401]
                            StringLiteralExpr: {"value":"1"}} [1404,1424]
                ExpressionStmt [1438,1471]
                    MethodCallExpr [1438,1470]
                        NameExpr [1438,1442]
                            SimpleName: JSON [1438,1442]
                        SimpleName: parseObject [1443,1454]
                        NameExpr [1455,1459]
                            SimpleName: text [1455,1459]
                        ClassExpr [1461,1469]
                            ClassOrInterfaceType [1461,1463]
                                SimpleName: VO [1461,1463]
            CatchClause [1482,1538]
                Parameter [1489,1501]
                    ClassOrInterfaceType [1489,1498]
                        SimpleName: Exception [1489,1498]
                    SimpleName: ex [1499,1501]
                BlockStmt [1503,1538]
                    ExpressionStmt [1517,1528]
                        AssignExpr [1517,1527]
                            NameExpr [1517,1522]
                                SimpleName: error [1517,1522]
                            NameExpr [1525,1527]
                                SimpleName: ex [1525,1527]
        ExpressionStmt [1547,1575]
            MethodCallExpr [1547,1574]
                NameExpr [1547,1553]
                    SimpleName: Assert [1547,1553]
                SimpleName: assertNotNull [1554,1567]
                NameExpr [1568,1573]
                    SimpleName: error [1568,1573]
to
ClassOrInterfaceDeclaration [0,39]
at 7
===
insert-tree
---
MethodDeclaration [1591,1869]
    Modifier: public [1591,1597]
    SimpleName: test_error_2 [1603,1615]
    VoidType [1598,1602]
    BlockStmt [1618,1869]
        ExpressionStmt [1628,1651]
            VariableDeclarationExpr [1628,1650]
                VariableDeclarator [1638,1650]
                    ClassOrInterfaceType [1628,1637]
                        SimpleName: Exception [1628,1637]
                    SimpleName: error [1638,1643]
                    NullLiteralExpr [1646,1650]
        TryStmt [1660,1826]
            BlockStmt [1664,1769]
                ExpressionStmt [1678,1713]
                    VariableDeclarationExpr [1678,1712]
                        VariableDeclarator [1685,1712]
                            ClassOrInterfaceType [1678,1684]
                                SimpleName: String [1678,1684]
                            SimpleName: text [1685,1689]
                            StringLiteralExpr: {"value":"1"}1 [1692,1712]
                ExpressionStmt [1726,1759]
                    MethodCallExpr [1726,1758]
                        NameExpr [1726,1730]
                            SimpleName: JSON [1726,1730]
                        SimpleName: parseObject [1731,1742]
                        NameExpr [1743,1747]
                            SimpleName: text [1743,1747]
                        ClassExpr [1749,1757]
                            ClassOrInterfaceType [1749,1751]
                                SimpleName: VO [1749,1751]
            CatchClause [1770,1826]
                Parameter [1777,1789]
                    ClassOrInterfaceType [1777,1786]
                        SimpleName: Exception [1777,1786]
                    SimpleName: ex [1787,1789]
                BlockStmt [1791,1826]
                    ExpressionStmt [1805,1816]
                        AssignExpr [1805,1815]
                            NameExpr [1805,1810]
                                SimpleName: error [1805,1810]
                            NameExpr [1813,1815]
                                SimpleName: ex [1813,1815]
        ExpressionStmt [1835,1863]
            MethodCallExpr [1835,1862]
                NameExpr [1835,1841]
                    SimpleName: Assert [1835,1841]
                SimpleName: assertNotNull [1842,1855]
                NameExpr [1856,1861]
                    SimpleName: error [1856,1861]
to
ClassOrInterfaceDeclaration [0,39]
at 8
===
insert-tree
---
MethodDeclaration [1879,2156]
    Modifier: public [1879,1885]
    SimpleName: test_error_3 [1891,1903]
    VoidType [1886,1890]
    BlockStmt [1906,2156]
        ExpressionStmt [1916,1939]
            VariableDeclarationExpr [1916,1938]
                VariableDeclarator [1926,1938]
                    ClassOrInterfaceType [1916,1925]
                        SimpleName: Exception [1916,1925]
                    SimpleName: error [1926,1931]
                    NullLiteralExpr [1934,1938]
        TryStmt [1948,2113]
            BlockStmt [1952,2056]
                ExpressionStmt [1966,2000]
                    VariableDeclarationExpr [1966,1999]
                        VariableDeclarator [1973,1999]
                            ClassOrInterfaceType [1966,1972]
                                SimpleName: String [1966,1972]
                            SimpleName: text [1973,1977]
                            StringLiteralExpr: {"value":"1"1 [1980,1999]
                ExpressionStmt [2013,2046]
                    MethodCallExpr [2013,2045]
                        NameExpr [2013,2017]
                            SimpleName: JSON [2013,2017]
                        SimpleName: parseObject [2018,2029]
                        NameExpr [2030,2034]
                            SimpleName: text [2030,2034]
                        ClassExpr [2036,2044]
                            ClassOrInterfaceType [2036,2038]
                                SimpleName: VO [2036,2038]
            CatchClause [2057,2113]
                Parameter [2064,2076]
                    ClassOrInterfaceType [2064,2073]
                        SimpleName: Exception [2064,2073]
                    SimpleName: ex [2074,2076]
                BlockStmt [2078,2113]
                    ExpressionStmt [2092,2103]
                        AssignExpr [2092,2102]
                            NameExpr [2092,2097]
                                SimpleName: error [2092,2097]
                            NameExpr [2100,2102]
                                SimpleName: ex [2100,2102]
        ExpressionStmt [2122,2150]
            MethodCallExpr [2122,2149]
                NameExpr [2122,2128]
                    SimpleName: Assert [2122,2128]
                SimpleName: assertNotNull [2129,2142]
                NameExpr [2143,2148]
                    SimpleName: error [2143,2148]
to
ClassOrInterfaceDeclaration [0,39]
at 9
===
insert-tree
---
ClassOrInterfaceDeclaration [2163,2385]
    Modifier: public [2163,2169]
    Modifier: static [2170,2176]
    SimpleName: VO [2183,2185]
    FieldDeclaration [2197,2218]
        Modifier: private [2197,2204]
        VariableDeclarator [2212,2217]
            ClassOrInterfaceType [2205,2211]
                SimpleName: String [2205,2211]
            SimpleName: value [2212,2217]
    MethodDeclaration [2228,2290]
        Modifier: public [2228,2234]
        SimpleName: getValue [2242,2250]
        ClassOrInterfaceType [2235,2241]
            SimpleName: String [2235,2241]
        BlockStmt [2253,2290]
            ReturnStmt [2267,2280]
                NameExpr [2274,2279]
                    SimpleName: value [2274,2279]
    MethodDeclaration [2300,2378]
        Modifier: public [2300,2306]
        SimpleName: setValue [2312,2320]
        Parameter [2321,2333]
            ClassOrInterfaceType [2321,2327]
                SimpleName: String [2321,2327]
            SimpleName: value [2328,2333]
        VoidType [2307,2311]
        BlockStmt [2335,2378]
            ExpressionStmt [2349,2368]
                AssignExpr [2349,2367]
                    FieldAccessExpr [2349,2359]
                        ThisExpr [2349,2353]
                        SimpleName: value [2354,2359]
                    NameExpr [2362,2367]
                        SimpleName: value [2362,2367]
to
ClassOrInterfaceDeclaration [0,39]
at 10
===
insert-tree
---
ClassOrInterfaceType [196,204]
    SimpleName: TestCase [196,204]
to
ClassOrInterfaceDeclaration [0,39]
at 11
