===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,18]
at 0
===
insert-tree
---
ImportDeclaration [43,70]
    Name: ByteBuffer [50,69]
        Name: nio [50,58]
            Name: java [50,54]
to
CompilationUnit [0,18]
at 1
===
insert-tree
---
ImportDeclaration [71,98]
    Name: CharBuffer [78,97]
        Name: nio [78,86]
            Name: java [78,82]
to
CompilationUnit [0,18]
at 2
===
insert-tree
---
ImportDeclaration [100,130]
    Name: Assert [107,129]
        Name: framework [107,122]
            Name: junit [107,112]
to
CompilationUnit [0,18]
at 3
===
insert-tree
---
ImportDeclaration [131,163]
    Name: TestCase [138,162]
        Name: framework [138,153]
            Name: junit [138,143]
to
CompilationUnit [0,18]
at 4
===
insert-tree
---
ImportDeclaration [165,206]
    Name: IOUtils [172,205]
        Name: util [172,197]
            Name: fastjson [172,192]
                Name: alibaba [172,183]
                    Name: com [172,175]
to
CompilationUnit [0,18]
at 5
===
insert-tree
---
ImportDeclaration [207,257]
    Name: ThreadLocalCache [214,256]
        Name: util [214,239]
            Name: fastjson [214,234]
                Name: alibaba [214,225]
                    Name: com [214,217]
to
CompilationUnit [0,18]
at 6
===
insert-tree
---
ImportDeclaration [258,303]
    Name: UTF8Decoder [265,302]
        Name: util [265,290]
            Name: fastjson [265,285]
                Name: alibaba [265,276]
                    Name: com [265,268]
to
CompilationUnit [0,18]
at 7
===
insert-node
---
Modifier: public [305,311]
to
ClassOrInterfaceDeclaration [0,18]
at 0
===
insert-tree
---
MethodDeclaration [353,960]
    Modifier: public [353,359]
    SimpleName: test_error_0 [365,377]
    ClassOrInterfaceType [387,396]
        SimpleName: Exception [387,396]
    VoidType [360,364]
    BlockStmt [397,960]
        ExpressionStmt [407,454]
            VariableDeclarationExpr [407,453]
                VariableDeclarator [414,453]
                    ArrayType [407,413]
                        PrimitiveType: byte [407,411]
                    SimpleName: bytes [414,419]
                    MethodCallExpr [422,453]
                        SimpleName: decodeHex [422,431]
                        MethodCallExpr [432,452]
                            StringLiteralExpr: C2FF [432,438]
                            SimpleName: toCharArray [439,450]
        ExpressionStmt [464,511]
            VariableDeclarationExpr [464,510]
                VariableDeclarator [476,510]
                    ClassOrInterfaceType [464,475]
                        SimpleName: UTF8Decoder [464,475]
                    SimpleName: charsetDecoder [476,490]
                    ObjectCreationExpr [493,510]
                        ClassOrInterfaceType [497,508]
                            SimpleName: UTF8Decoder [497,508]
        ExpressionStmt [520,603]
            VariableDeclarationExpr [520,602]
                VariableDeclarator [524,602]
                    PrimitiveType: int [520,523]
                    SimpleName: scaleLength [524,535]
                    CastExpr [538,602]
                        PrimitiveType: int [539,542]
                        EnclosedExpr [544,602]
                            BinaryExpr [545,601]
                                FieldAccessExpr [545,557]
                                    NameExpr [545,550]
                                        SimpleName: bytes [545,550]
                                    SimpleName: length [551,557]
                                CastExpr [560,601]
                                    PrimitiveType: double [561,567]
                                    MethodCallExpr [569,601]
                                        NameExpr [569,583]
                                            SimpleName: charsetDecoder [569,583]
                                        SimpleName: maxCharsPerByte [584,599]
        ExpressionStmt [612,666]
            VariableDeclarationExpr [612,665]
                VariableDeclarator [619,665]
                    ArrayType [612,618]
                        PrimitiveType: char [612,616]
                    SimpleName: chars [619,624]
                    MethodCallExpr [627,665]
                        NameExpr [627,643]
                            SimpleName: ThreadLocalCache [627,643]
                        SimpleName: getChars [644,652]
                        NameExpr [653,664]
                            SimpleName: scaleLength [653,664]
        ExpressionStmt [676,723]
            VariableDeclarationExpr [676,722]
                VariableDeclarator [687,722]
                    ClassOrInterfaceType [676,686]
                        SimpleName: CharBuffer [676,686]
                    SimpleName: charBuffer [687,697]
                    MethodCallExpr [700,722]
                        NameExpr [700,710]
                            SimpleName: CharBuffer [700,710]
                        SimpleName: wrap [711,715]
                        NameExpr [716,721]
                            SimpleName: chars [716,721]
        ExpressionStmt [733,756]
            VariableDeclarationExpr [733,755]
                VariableDeclarator [743,755]
                    ClassOrInterfaceType [733,742]
                        SimpleName: Exception [733,742]
                    SimpleName: error [743,748]
                    NullLiteralExpr [751,755]
        TryStmt [765,917]
            BlockStmt [769,860]
                ExpressionStmt [783,850]
                    MethodCallExpr [783,849]
                        NameExpr [783,790]
                            SimpleName: IOUtils [783,790]
                        SimpleName: decode [791,797]
                        NameExpr [798,812]
                            SimpleName: charsetDecoder [798,812]
                        MethodCallExpr [814,836]
                            NameExpr [814,824]
                                SimpleName: ByteBuffer [814,824]
                            SimpleName: wrap [825,829]
                            NameExpr [830,835]
                                SimpleName: bytes [830,835]
                        NameExpr [838,848]
                            SimpleName: charBuffer [838,848]
            CatchClause [861,917]
                Parameter [868,880]
                    ClassOrInterfaceType [868,877]
                        SimpleName: Exception [868,877]
                    SimpleName: ex [878,880]
                BlockStmt [882,917]
                    ExpressionStmt [896,907]
                        AssignExpr [896,906]
                            NameExpr [896,901]
                                SimpleName: error [896,901]
                            NameExpr [904,906]
                                SimpleName: ex [904,906]
        ExpressionStmt [926,954]
            MethodCallExpr [926,953]
                NameExpr [926,932]
                    SimpleName: Assert [926,932]
                SimpleName: assertNotNull [933,946]
                NameExpr [947,952]
                    SimpleName: error [947,952]
to
ClassOrInterfaceDeclaration [0,18]
at 2
===
insert-tree
---
MethodDeclaration [970,1581]
    Modifier: public [970,976]
    SimpleName: test_error_2 [982,994]
    ClassOrInterfaceType [1004,1013]
        SimpleName: Exception [1004,1013]
    VoidType [977,981]
    BlockStmt [1014,1581]
        ExpressionStmt [1024,1075]
            VariableDeclarationExpr [1024,1074]
                VariableDeclarator [1031,1074]
                    ArrayType [1024,1030]
                        PrimitiveType: byte [1024,1028]
                    SimpleName: bytes [1031,1036]
                    MethodCallExpr [1039,1074]
                        SimpleName: decodeHex [1039,1048]
                        MethodCallExpr [1049,1073]
                            StringLiteralExpr: F0A4ADFF [1049,1059]
                            SimpleName: toCharArray [1060,1071]
        ExpressionStmt [1085,1132]
            VariableDeclarationExpr [1085,1131]
                VariableDeclarator [1097,1131]
                    ClassOrInterfaceType [1085,1096]
                        SimpleName: UTF8Decoder [1085,1096]
                    SimpleName: charsetDecoder [1097,1111]
                    ObjectCreationExpr [1114,1131]
                        ClassOrInterfaceType [1118,1129]
                            SimpleName: UTF8Decoder [1118,1129]
        ExpressionStmt [1141,1224]
            VariableDeclarationExpr [1141,1223]
                VariableDeclarator [1145,1223]
                    PrimitiveType: int [1141,1144]
                    SimpleName: scaleLength [1145,1156]
                    CastExpr [1159,1223]
                        PrimitiveType: int [1160,1163]
                        EnclosedExpr [1165,1223]
                            BinaryExpr [1166,1222]
                                FieldAccessExpr [1166,1178]
                                    NameExpr [1166,1171]
                                        SimpleName: bytes [1166,1171]
                                    SimpleName: length [1172,1178]
                                CastExpr [1181,1222]
                                    PrimitiveType: double [1182,1188]
                                    MethodCallExpr [1190,1222]
                                        NameExpr [1190,1204]
                                            SimpleName: charsetDecoder [1190,1204]
                                        SimpleName: maxCharsPerByte [1205,1220]
        ExpressionStmt [1233,1287]
            VariableDeclarationExpr [1233,1286]
                VariableDeclarator [1240,1286]
                    ArrayType [1233,1239]
                        PrimitiveType: char [1233,1237]
                    SimpleName: chars [1240,1245]
                    MethodCallExpr [1248,1286]
                        NameExpr [1248,1264]
                            SimpleName: ThreadLocalCache [1248,1264]
                        SimpleName: getChars [1265,1273]
                        NameExpr [1274,1285]
                            SimpleName: scaleLength [1274,1285]
        ExpressionStmt [1297,1344]
            VariableDeclarationExpr [1297,1343]
                VariableDeclarator [1308,1343]
                    ClassOrInterfaceType [1297,1307]
                        SimpleName: CharBuffer [1297,1307]
                    SimpleName: charBuffer [1308,1318]
                    MethodCallExpr [1321,1343]
                        NameExpr [1321,1331]
                            SimpleName: CharBuffer [1321,1331]
                        SimpleName: wrap [1332,1336]
                        NameExpr [1337,1342]
                            SimpleName: chars [1337,1342]
        ExpressionStmt [1354,1377]
            VariableDeclarationExpr [1354,1376]
                VariableDeclarator [1364,1376]
                    ClassOrInterfaceType [1354,1363]
                        SimpleName: Exception [1354,1363]
                    SimpleName: error [1364,1369]
                    NullLiteralExpr [1372,1376]
        TryStmt [1386,1538]
            BlockStmt [1390,1481]
                ExpressionStmt [1404,1471]
                    MethodCallExpr [1404,1470]
                        NameExpr [1404,1411]
                            SimpleName: IOUtils [1404,1411]
                        SimpleName: decode [1412,1418]
                        NameExpr [1419,1433]
                            SimpleName: charsetDecoder [1419,1433]
                        MethodCallExpr [1435,1457]
                            NameExpr [1435,1445]
                                SimpleName: ByteBuffer [1435,1445]
                            SimpleName: wrap [1446,1450]
                            NameExpr [1451,1456]
                                SimpleName: bytes [1451,1456]
                        NameExpr [1459,1469]
                            SimpleName: charBuffer [1459,1469]
            CatchClause [1482,1538]
                Parameter [1489,1501]
                    ClassOrInterfaceType [1489,1498]
                        SimpleName: Exception [1489,1498]
                    SimpleName: ex [1499,1501]
                BlockStmt [1503,1538]
                    ExpressionStmt [1517,1528]
                        AssignExpr [1517,1527]
                            NameExpr [1517,1522]
                                SimpleName: error [1517,1522]
                            NameExpr [1525,1527]
                                SimpleName: ex [1525,1527]
        ExpressionStmt [1547,1575]
            MethodCallExpr [1547,1574]
                NameExpr [1547,1553]
                    SimpleName: Assert [1547,1553]
                SimpleName: assertNotNull [1554,1567]
                NameExpr [1568,1573]
                    SimpleName: error [1568,1573]
to
ClassOrInterfaceDeclaration [0,18]
at 3
===
insert-tree
---
MethodDeclaration [1591,2200]
    Modifier: public [1591,1597]
    SimpleName: test_error_3 [1603,1615]
    ClassOrInterfaceType [1625,1634]
        SimpleName: Exception [1625,1634]
    VoidType [1598,1602]
    BlockStmt [1635,2200]
        ExpressionStmt [1645,1694]
            VariableDeclarationExpr [1645,1693]
                VariableDeclarator [1652,1693]
                    ArrayType [1645,1651]
                        PrimitiveType: byte [1645,1649]
                    SimpleName: bytes [1652,1657]
                    MethodCallExpr [1660,1693]
                        SimpleName: decodeHex [1660,1669]
                        MethodCallExpr [1670,1692]
                            StringLiteralExpr: E280FF [1670,1678]
                            SimpleName: toCharArray [1679,1690]
        ExpressionStmt [1704,1751]
            VariableDeclarationExpr [1704,1750]
                VariableDeclarator [1716,1750]
                    ClassOrInterfaceType [1704,1715]
                        SimpleName: UTF8Decoder [1704,1715]
                    SimpleName: charsetDecoder [1716,1730]
                    ObjectCreationExpr [1733,1750]
                        ClassOrInterfaceType [1737,1748]
                            SimpleName: UTF8Decoder [1737,1748]
        ExpressionStmt [1760,1843]
            VariableDeclarationExpr [1760,1842]
                VariableDeclarator [1764,1842]
                    PrimitiveType: int [1760,1763]
                    SimpleName: scaleLength [1764,1775]
                    CastExpr [1778,1842]
                        PrimitiveType: int [1779,1782]
                        EnclosedExpr [1784,1842]
                            BinaryExpr [1785,1841]
                                FieldAccessExpr [1785,1797]
                                    NameExpr [1785,1790]
                                        SimpleName: bytes [1785,1790]
                                    SimpleName: length [1791,1797]
                                CastExpr [1800,1841]
                                    PrimitiveType: double [1801,1807]
                                    MethodCallExpr [1809,1841]
                                        NameExpr [1809,1823]
                                            SimpleName: charsetDecoder [1809,1823]
                                        SimpleName: maxCharsPerByte [1824,1839]
        ExpressionStmt [1852,1906]
            VariableDeclarationExpr [1852,1905]
                VariableDeclarator [1859,1905]
                    ArrayType [1852,1858]
                        PrimitiveType: char [1852,1856]
                    SimpleName: chars [1859,1864]
                    MethodCallExpr [1867,1905]
                        NameExpr [1867,1883]
                            SimpleName: ThreadLocalCache [1867,1883]
                        SimpleName: getChars [1884,1892]
                        NameExpr [1893,1904]
                            SimpleName: scaleLength [1893,1904]
        ExpressionStmt [1916,1963]
            VariableDeclarationExpr [1916,1962]
                VariableDeclarator [1927,1962]
                    ClassOrInterfaceType [1916,1926]
                        SimpleName: CharBuffer [1916,1926]
                    SimpleName: charBuffer [1927,1937]
                    MethodCallExpr [1940,1962]
                        NameExpr [1940,1950]
                            SimpleName: CharBuffer [1940,1950]
                        SimpleName: wrap [1951,1955]
                        NameExpr [1956,1961]
                            SimpleName: chars [1956,1961]
        ExpressionStmt [1973,1996]
            VariableDeclarationExpr [1973,1995]
                VariableDeclarator [1983,1995]
                    ClassOrInterfaceType [1973,1982]
                        SimpleName: Exception [1973,1982]
                    SimpleName: error [1983,1988]
                    NullLiteralExpr [1991,1995]
        TryStmt [2005,2157]
            BlockStmt [2009,2100]
                ExpressionStmt [2023,2090]
                    MethodCallExpr [2023,2089]
                        NameExpr [2023,2030]
                            SimpleName: IOUtils [2023,2030]
                        SimpleName: decode [2031,2037]
                        NameExpr [2038,2052]
                            SimpleName: charsetDecoder [2038,2052]
                        MethodCallExpr [2054,2076]
                            NameExpr [2054,2064]
                                SimpleName: ByteBuffer [2054,2064]
                            SimpleName: wrap [2065,2069]
                            NameExpr [2070,2075]
                                SimpleName: bytes [2070,2075]
                        NameExpr [2078,2088]
                            SimpleName: charBuffer [2078,2088]
            CatchClause [2101,2157]
                Parameter [2108,2120]
                    ClassOrInterfaceType [2108,2117]
                        SimpleName: Exception [2108,2117]
                    SimpleName: ex [2118,2120]
                BlockStmt [2122,2157]
                    ExpressionStmt [2136,2147]
                        AssignExpr [2136,2146]
                            NameExpr [2136,2141]
                                SimpleName: error [2136,2141]
                            NameExpr [2144,2146]
                                SimpleName: ex [2144,2146]
        ExpressionStmt [2166,2194]
            MethodCallExpr [2166,2193]
                NameExpr [2166,2172]
                    SimpleName: Assert [2166,2172]
                SimpleName: assertNotNull [2173,2186]
                NameExpr [2187,2192]
                    SimpleName: error [2187,2192]
to
ClassOrInterfaceDeclaration [0,18]
at 4
===
insert-tree
---
MethodDeclaration [2210,2839]
    Modifier: public [2210,2216]
    SimpleName: test_error_4 [2222,2234]
    ClassOrInterfaceType [2244,2253]
        SimpleName: Exception [2244,2253]
    VoidType [2217,2221]
    BlockStmt [2254,2839]
        ExpressionStmt [2264,2309]
            VariableDeclarationExpr [2264,2308]
                VariableDeclarator [2271,2308]
                    ArrayType [2264,2270]
                        PrimitiveType: byte [2264,2268]
                    SimpleName: bytes [2271,2276]
                    MethodCallExpr [2279,2308]
                        SimpleName: decodeHex [2279,2288]
                        MethodCallExpr [2289,2307]
                            StringLiteralExpr: 80 [2289,2293]
                            SimpleName: toCharArray [2294,2305]
        ExpressionStmt [2327,2374]
            VariableDeclarationExpr [2327,2373]
                VariableDeclarator [2339,2373]
                    ClassOrInterfaceType [2327,2338]
                        SimpleName: UTF8Decoder [2327,2338]
                    SimpleName: charsetDecoder [2339,2353]
                    ObjectCreationExpr [2356,2373]
                        ClassOrInterfaceType [2360,2371]
                            SimpleName: UTF8Decoder [2360,2371]
        ExpressionStmt [2383,2466]
            VariableDeclarationExpr [2383,2465]
                VariableDeclarator [2387,2465]
                    PrimitiveType: int [2383,2386]
                    SimpleName: scaleLength [2387,2398]
                    CastExpr [2401,2465]
                        PrimitiveType: int [2402,2405]
                        EnclosedExpr [2407,2465]
                            BinaryExpr [2408,2464]
                                FieldAccessExpr [2408,2420]
                                    NameExpr [2408,2413]
                                        SimpleName: bytes [2408,2413]
                                    SimpleName: length [2414,2420]
                                CastExpr [2423,2464]
                                    PrimitiveType: double [2424,2430]
                                    MethodCallExpr [2432,2464]
                                        NameExpr [2432,2446]
                                            SimpleName: charsetDecoder [2432,2446]
                                        SimpleName: maxCharsPerByte [2447,2462]
        ExpressionStmt [2475,2529]
            VariableDeclarationExpr [2475,2528]
                VariableDeclarator [2482,2528]
                    ArrayType [2475,2481]
                        PrimitiveType: char [2475,2479]
                    SimpleName: chars [2482,2487]
                    MethodCallExpr [2490,2528]
                        NameExpr [2490,2506]
                            SimpleName: ThreadLocalCache [2490,2506]
                        SimpleName: getChars [2507,2515]
                        NameExpr [2516,2527]
                            SimpleName: scaleLength [2516,2527]
        ExpressionStmt [2547,2594]
            VariableDeclarationExpr [2547,2593]
                VariableDeclarator [2558,2593]
                    ClassOrInterfaceType [2547,2557]
                        SimpleName: CharBuffer [2547,2557]
                    SimpleName: charBuffer [2558,2568]
                    MethodCallExpr [2571,2593]
                        NameExpr [2571,2581]
                            SimpleName: CharBuffer [2571,2581]
                        SimpleName: wrap [2582,2586]
                        NameExpr [2587,2592]
                            SimpleName: chars [2587,2592]
        ExpressionStmt [2612,2635]
            VariableDeclarationExpr [2612,2634]
                VariableDeclarator [2622,2634]
                    ClassOrInterfaceType [2612,2621]
                        SimpleName: Exception [2612,2621]
                    SimpleName: error [2622,2627]
                    NullLiteralExpr [2630,2634]
        TryStmt [2644,2796]
            BlockStmt [2648,2739]
                ExpressionStmt [2662,2729]
                    MethodCallExpr [2662,2728]
                        NameExpr [2662,2669]
                            SimpleName: IOUtils [2662,2669]
                        SimpleName: decode [2670,2676]
                        NameExpr [2677,2691]
                            SimpleName: charsetDecoder [2677,2691]
                        MethodCallExpr [2693,2715]
                            NameExpr [2693,2703]
                                SimpleName: ByteBuffer [2693,2703]
                            SimpleName: wrap [2704,2708]
                            NameExpr [2709,2714]
                                SimpleName: bytes [2709,2714]
                        NameExpr [2717,2727]
                            SimpleName: charBuffer [2717,2727]
            CatchClause [2740,2796]
                Parameter [2747,2759]
                    ClassOrInterfaceType [2747,2756]
                        SimpleName: Exception [2747,2756]
                    SimpleName: ex [2757,2759]
                BlockStmt [2761,2796]
                    ExpressionStmt [2775,2786]
                        AssignExpr [2775,2785]
                            NameExpr [2775,2780]
                                SimpleName: error [2775,2780]
                            NameExpr [2783,2785]
                                SimpleName: ex [2783,2785]
        ExpressionStmt [2805,2833]
            MethodCallExpr [2805,2832]
                NameExpr [2805,2811]
                    SimpleName: Assert [2805,2811]
                SimpleName: assertNotNull [2812,2825]
                NameExpr [2826,2831]
                    SimpleName: error [2826,2831]
to
ClassOrInterfaceDeclaration [0,18]
at 5
===
insert-tree
---
MethodDeclaration [2849,3482]
    Modifier: public [2849,2855]
    SimpleName: test_error_5 [2861,2873]
    ClassOrInterfaceType [2883,2892]
        SimpleName: Exception [2883,2892]
    VoidType [2856,2860]
    BlockStmt [2893,3482]
        ExpressionStmt [2903,2952]
            VariableDeclarationExpr [2903,2951]
                VariableDeclarator [2910,2951]
                    ArrayType [2903,2909]
                        PrimitiveType: byte [2903,2907]
                    SimpleName: bytes [2910,2915]
                    MethodCallExpr [2918,2951]
                        SimpleName: decodeHex [2918,2927]
                        MethodCallExpr [2928,2950]
                            StringLiteralExpr: FBBBF0 [2928,2936]
                            SimpleName: toCharArray [2937,2948]
        ExpressionStmt [2970,3017]
            VariableDeclarationExpr [2970,3016]
                VariableDeclarator [2982,3016]
                    ClassOrInterfaceType [2970,2981]
                        SimpleName: UTF8Decoder [2970,2981]
                    SimpleName: charsetDecoder [2982,2996]
                    ObjectCreationExpr [2999,3016]
                        ClassOrInterfaceType [3003,3014]
                            SimpleName: UTF8Decoder [3003,3014]
        ExpressionStmt [3026,3109]
            VariableDeclarationExpr [3026,3108]
                VariableDeclarator [3030,3108]
                    PrimitiveType: int [3026,3029]
                    SimpleName: scaleLength [3030,3041]
                    CastExpr [3044,3108]
                        PrimitiveType: int [3045,3048]
                        EnclosedExpr [3050,3108]
                            BinaryExpr [3051,3107]
                                FieldAccessExpr [3051,3063]
                                    NameExpr [3051,3056]
                                        SimpleName: bytes [3051,3056]
                                    SimpleName: length [3057,3063]
                                CastExpr [3066,3107]
                                    PrimitiveType: double [3067,3073]
                                    MethodCallExpr [3075,3107]
                                        NameExpr [3075,3089]
                                            SimpleName: charsetDecoder [3075,3089]
                                        SimpleName: maxCharsPerByte [3090,3105]
        ExpressionStmt [3118,3172]
            VariableDeclarationExpr [3118,3171]
                VariableDeclarator [3125,3171]
                    ArrayType [3118,3124]
                        PrimitiveType: char [3118,3122]
                    SimpleName: chars [3125,3130]
                    MethodCallExpr [3133,3171]
                        NameExpr [3133,3149]
                            SimpleName: ThreadLocalCache [3133,3149]
                        SimpleName: getChars [3150,3158]
                        NameExpr [3159,3170]
                            SimpleName: scaleLength [3159,3170]
        ExpressionStmt [3190,3237]
            VariableDeclarationExpr [3190,3236]
                VariableDeclarator [3201,3236]
                    ClassOrInterfaceType [3190,3200]
                        SimpleName: CharBuffer [3190,3200]
                    SimpleName: charBuffer [3201,3211]
                    MethodCallExpr [3214,3236]
                        NameExpr [3214,3224]
                            SimpleName: CharBuffer [3214,3224]
                        SimpleName: wrap [3225,3229]
                        NameExpr [3230,3235]
                            SimpleName: chars [3230,3235]
        ExpressionStmt [3255,3278]
            VariableDeclarationExpr [3255,3277]
                VariableDeclarator [3265,3277]
                    ClassOrInterfaceType [3255,3264]
                        SimpleName: Exception [3255,3264]
                    SimpleName: error [3265,3270]
                    NullLiteralExpr [3273,3277]
        TryStmt [3287,3439]
            BlockStmt [3291,3382]
                ExpressionStmt [3305,3372]
                    MethodCallExpr [3305,3371]
                        NameExpr [3305,3312]
                            SimpleName: IOUtils [3305,3312]
                        SimpleName: decode [3313,3319]
                        NameExpr [3320,3334]
                            SimpleName: charsetDecoder [3320,3334]
                        MethodCallExpr [3336,3358]
                            NameExpr [3336,3346]
                                SimpleName: ByteBuffer [3336,3346]
                            SimpleName: wrap [3347,3351]
                            NameExpr [3352,3357]
                                SimpleName: bytes [3352,3357]
                        NameExpr [3360,3370]
                            SimpleName: charBuffer [3360,3370]
            CatchClause [3383,3439]
                Parameter [3390,3402]
                    ClassOrInterfaceType [3390,3399]
                        SimpleName: Exception [3390,3399]
                    SimpleName: ex [3400,3402]
                BlockStmt [3404,3439]
                    ExpressionStmt [3418,3429]
                        AssignExpr [3418,3428]
                            NameExpr [3418,3423]
                                SimpleName: error [3418,3423]
                            NameExpr [3426,3428]
                                SimpleName: ex [3426,3428]
        ExpressionStmt [3448,3476]
            MethodCallExpr [3448,3475]
                NameExpr [3448,3454]
                    SimpleName: Assert [3448,3454]
                SimpleName: assertNotNull [3455,3468]
                NameExpr [3469,3474]
                    SimpleName: error [3469,3474]
to
ClassOrInterfaceDeclaration [0,18]
at 6
===
insert-tree
---
MethodDeclaration [3492,4125]
    Modifier: public [3492,3498]
    SimpleName: test_error_6 [3504,3516]
    ClassOrInterfaceType [3526,3535]
        SimpleName: Exception [3526,3535]
    VoidType [3499,3503]
    BlockStmt [3536,4125]
        ExpressionStmt [3546,3595]
            VariableDeclarationExpr [3546,3594]
                VariableDeclarator [3553,3594]
                    ArrayType [3546,3552]
                        PrimitiveType: byte [3546,3550]
                    SimpleName: bytes [3553,3558]
                    MethodCallExpr [3561,3594]
                        SimpleName: decodeHex [3561,3570]
                        MethodCallExpr [3571,3593]
                            StringLiteralExpr: FCBBBF [3571,3579]
                            SimpleName: toCharArray [3580,3591]
        ExpressionStmt [3613,3660]
            VariableDeclarationExpr [3613,3659]
                VariableDeclarator [3625,3659]
                    ClassOrInterfaceType [3613,3624]
                        SimpleName: UTF8Decoder [3613,3624]
                    SimpleName: charsetDecoder [3625,3639]
                    ObjectCreationExpr [3642,3659]
                        ClassOrInterfaceType [3646,3657]
                            SimpleName: UTF8Decoder [3646,3657]
        ExpressionStmt [3669,3752]
            VariableDeclarationExpr [3669,3751]
                VariableDeclarator [3673,3751]
                    PrimitiveType: int [3669,3672]
                    SimpleName: scaleLength [3673,3684]
                    CastExpr [3687,3751]
                        PrimitiveType: int [3688,3691]
                        EnclosedExpr [3693,3751]
                            BinaryExpr [3694,3750]
                                FieldAccessExpr [3694,3706]
                                    NameExpr [3694,3699]
                                        SimpleName: bytes [3694,3699]
                                    SimpleName: length [3700,3706]
                                CastExpr [3709,3750]
                                    PrimitiveType: double [3710,3716]
                                    MethodCallExpr [3718,3750]
                                        NameExpr [3718,3732]
                                            SimpleName: charsetDecoder [3718,3732]
                                        SimpleName: maxCharsPerByte [3733,3748]
        ExpressionStmt [3761,3815]
            VariableDeclarationExpr [3761,3814]
                VariableDeclarator [3768,3814]
                    ArrayType [3761,3767]
                        PrimitiveType: char [3761,3765]
                    SimpleName: chars [3768,3773]
                    MethodCallExpr [3776,3814]
                        NameExpr [3776,3792]
                            SimpleName: ThreadLocalCache [3776,3792]
                        SimpleName: getChars [3793,3801]
                        NameExpr [3802,3813]
                            SimpleName: scaleLength [3802,3813]
        ExpressionStmt [3833,3880]
            VariableDeclarationExpr [3833,3879]
                VariableDeclarator [3844,3879]
                    ClassOrInterfaceType [3833,3843]
                        SimpleName: CharBuffer [3833,3843]
                    SimpleName: charBuffer [3844,3854]
                    MethodCallExpr [3857,3879]
                        NameExpr [3857,3867]
                            SimpleName: CharBuffer [3857,3867]
                        SimpleName: wrap [3868,3872]
                        NameExpr [3873,3878]
                            SimpleName: chars [3873,3878]
        ExpressionStmt [3898,3921]
            VariableDeclarationExpr [3898,3920]
                VariableDeclarator [3908,3920]
                    ClassOrInterfaceType [3898,3907]
                        SimpleName: Exception [3898,3907]
                    SimpleName: error [3908,3913]
                    NullLiteralExpr [3916,3920]
        TryStmt [3930,4082]
            BlockStmt [3934,4025]
                ExpressionStmt [3948,4015]
                    MethodCallExpr [3948,4014]
                        NameExpr [3948,3955]
                            SimpleName: IOUtils [3948,3955]
                        SimpleName: decode [3956,3962]
                        NameExpr [3963,3977]
                            SimpleName: charsetDecoder [3963,3977]
                        MethodCallExpr [3979,4001]
                            NameExpr [3979,3989]
                                SimpleName: ByteBuffer [3979,3989]
                            SimpleName: wrap [3990,3994]
                            NameExpr [3995,4000]
                                SimpleName: bytes [3995,4000]
                        NameExpr [4003,4013]
                            SimpleName: charBuffer [4003,4013]
            CatchClause [4026,4082]
                Parameter [4033,4045]
                    ClassOrInterfaceType [4033,4042]
                        SimpleName: Exception [4033,4042]
                    SimpleName: ex [4043,4045]
                BlockStmt [4047,4082]
                    ExpressionStmt [4061,4072]
                        AssignExpr [4061,4071]
                            NameExpr [4061,4066]
                                SimpleName: error [4061,4066]
                            NameExpr [4069,4071]
                                SimpleName: ex [4069,4071]
        ExpressionStmt [4091,4119]
            MethodCallExpr [4091,4118]
                NameExpr [4091,4097]
                    SimpleName: Assert [4091,4097]
                SimpleName: assertNotNull [4098,4111]
                NameExpr [4112,4117]
                    SimpleName: error [4112,4117]
to
ClassOrInterfaceDeclaration [0,18]
at 7
===
insert-tree
---
MethodDeclaration [4135,4651]
    Modifier: public [4135,4141]
    SimpleName: test_error_7 [4147,4159]
    ClassOrInterfaceType [4169,4178]
        SimpleName: Exception [4169,4178]
    VoidType [4142,4146]
    BlockStmt [4179,4651]
        ExpressionStmt [4189,4240]
            VariableDeclarationExpr [4189,4239]
                VariableDeclarator [4196,4239]
                    ArrayType [4189,4195]
                        PrimitiveType: byte [4189,4193]
                    SimpleName: bytes [4196,4201]
                    MethodCallExpr [4204,4239]
                        SimpleName: decodeHex [4204,4213]
                        MethodCallExpr [4214,4238]
                            StringLiteralExpr: F1808080 [4214,4224]
                            SimpleName: toCharArray [4225,4236]
        ExpressionStmt [4258,4305]
            VariableDeclarationExpr [4258,4304]
                VariableDeclarator [4270,4304]
                    ClassOrInterfaceType [4258,4269]
                        SimpleName: UTF8Decoder [4258,4269]
                    SimpleName: charsetDecoder [4270,4284]
                    ObjectCreationExpr [4287,4304]
                        ClassOrInterfaceType [4291,4302]
                            SimpleName: UTF8Decoder [4291,4302]
        ExpressionStmt [4314,4341]
            VariableDeclarationExpr [4314,4340]
                VariableDeclarator [4321,4340]
                    ArrayType [4314,4320]
                        PrimitiveType: char [4314,4318]
                    SimpleName: chars [4321,4326]
                    ArrayCreationExpr [4329,4340]
                        PrimitiveType: char [4333,4337]
                        ArrayCreationLevel [4337,4340]
                            IntegerLiteralExpr: 1 [4338,4339]
        ExpressionStmt [4359,4406]
            VariableDeclarationExpr [4359,4405]
                VariableDeclarator [4370,4405]
                    ClassOrInterfaceType [4359,4369]
                        SimpleName: CharBuffer [4359,4369]
                    SimpleName: charBuffer [4370,4380]
                    MethodCallExpr [4383,4405]
                        NameExpr [4383,4393]
                            SimpleName: CharBuffer [4383,4393]
                        SimpleName: wrap [4394,4398]
                        NameExpr [4399,4404]
                            SimpleName: chars [4399,4404]
        ExpressionStmt [4424,4447]
            VariableDeclarationExpr [4424,4446]
                VariableDeclarator [4434,4446]
                    ClassOrInterfaceType [4424,4433]
                        SimpleName: Exception [4424,4433]
                    SimpleName: error [4434,4439]
                    NullLiteralExpr [4442,4446]
        TryStmt [4456,4608]
            BlockStmt [4460,4551]
                ExpressionStmt [4474,4541]
                    MethodCallExpr [4474,4540]
                        NameExpr [4474,4481]
                            SimpleName: IOUtils [4474,4481]
                        SimpleName: decode [4482,4488]
                        NameExpr [4489,4503]
                            SimpleName: charsetDecoder [4489,4503]
                        MethodCallExpr [4505,4527]
                            NameExpr [4505,4515]
                                SimpleName: ByteBuffer [4505,4515]
                            SimpleName: wrap [4516,4520]
                            NameExpr [4521,4526]
                                SimpleName: bytes [4521,4526]
                        NameExpr [4529,4539]
                            SimpleName: charBuffer [4529,4539]
            CatchClause [4552,4608]
                Parameter [4559,4571]
                    ClassOrInterfaceType [4559,4568]
                        SimpleName: Exception [4559,4568]
                    SimpleName: ex [4569,4571]
                BlockStmt [4573,4608]
                    ExpressionStmt [4587,4598]
                        AssignExpr [4587,4597]
                            NameExpr [4587,4592]
                                SimpleName: error [4587,4592]
                            NameExpr [4595,4597]
                                SimpleName: ex [4595,4597]
        ExpressionStmt [4617,4645]
            MethodCallExpr [4617,4644]
                NameExpr [4617,4623]
                    SimpleName: Assert [4617,4623]
                SimpleName: assertNotNull [4624,4637]
                NameExpr [4638,4643]
                    SimpleName: error [4638,4643]
to
ClassOrInterfaceDeclaration [0,18]
at 8
===
insert-tree
---
MethodDeclaration [4661,5181]
    Modifier: public [4661,4667]
    SimpleName: test_error_8 [4673,4685]
    ClassOrInterfaceType [4695,4704]
        SimpleName: Exception [4695,4704]
    VoidType [4668,4672]
    BlockStmt [4705,5181]
        ExpressionStmt [4715,4770]
            VariableDeclarationExpr [4715,4769]
                VariableDeclarator [4722,4769]
                    ArrayType [4715,4721]
                        PrimitiveType: byte [4715,4719]
                    SimpleName: bytes [4722,4727]
                    MethodCallExpr [4730,4769]
                        SimpleName: decodeHex [4730,4739]
                        MethodCallExpr [4740,4768]
                            StringLiteralExpr: E0B0B0E0B0B0 [4740,4754]
                            SimpleName: toCharArray [4755,4766]
        ExpressionStmt [4788,4835]
            VariableDeclarationExpr [4788,4834]
                VariableDeclarator [4800,4834]
                    ClassOrInterfaceType [4788,4799]
                        SimpleName: UTF8Decoder [4788,4799]
                    SimpleName: charsetDecoder [4800,4814]
                    ObjectCreationExpr [4817,4834]
                        ClassOrInterfaceType [4821,4832]
                            SimpleName: UTF8Decoder [4821,4832]
        ExpressionStmt [4844,4871]
            VariableDeclarationExpr [4844,4870]
                VariableDeclarator [4851,4870]
                    ArrayType [4844,4850]
                        PrimitiveType: char [4844,4848]
                    SimpleName: chars [4851,4856]
                    ArrayCreationExpr [4859,4870]
                        PrimitiveType: char [4863,4867]
                        ArrayCreationLevel [4867,4870]
                            IntegerLiteralExpr: 1 [4868,4869]
        ExpressionStmt [4889,4936]
            VariableDeclarationExpr [4889,4935]
                VariableDeclarator [4900,4935]
                    ClassOrInterfaceType [4889,4899]
                        SimpleName: CharBuffer [4889,4899]
                    SimpleName: charBuffer [4900,4910]
                    MethodCallExpr [4913,4935]
                        NameExpr [4913,4923]
                            SimpleName: CharBuffer [4913,4923]
                        SimpleName: wrap [4924,4928]
                        NameExpr [4929,4934]
                            SimpleName: chars [4929,4934]
        ExpressionStmt [4954,4977]
            VariableDeclarationExpr [4954,4976]
                VariableDeclarator [4964,4976]
                    ClassOrInterfaceType [4954,4963]
                        SimpleName: Exception [4954,4963]
                    SimpleName: error [4964,4969]
                    NullLiteralExpr [4972,4976]
        TryStmt [4986,5138]
            BlockStmt [4990,5081]
                ExpressionStmt [5004,5071]
                    MethodCallExpr [5004,5070]
                        NameExpr [5004,5011]
                            SimpleName: IOUtils [5004,5011]
                        SimpleName: decode [5012,5018]
                        NameExpr [5019,5033]
                            SimpleName: charsetDecoder [5019,5033]
                        MethodCallExpr [5035,5057]
                            NameExpr [5035,5045]
                                SimpleName: ByteBuffer [5035,5045]
                            SimpleName: wrap [5046,5050]
                            NameExpr [5051,5056]
                                SimpleName: bytes [5051,5056]
                        NameExpr [5059,5069]
                            SimpleName: charBuffer [5059,5069]
            CatchClause [5082,5138]
                Parameter [5089,5101]
                    ClassOrInterfaceType [5089,5098]
                        SimpleName: Exception [5089,5098]
                    SimpleName: ex [5099,5101]
                BlockStmt [5103,5138]
                    ExpressionStmt [5117,5128]
                        AssignExpr [5117,5127]
                            NameExpr [5117,5122]
                                SimpleName: error [5117,5122]
                            NameExpr [5125,5127]
                                SimpleName: ex [5125,5127]
        ExpressionStmt [5147,5175]
            MethodCallExpr [5147,5174]
                NameExpr [5147,5153]
                    SimpleName: Assert [5147,5153]
                SimpleName: assertNotNull [5154,5167]
                NameExpr [5168,5173]
                    SimpleName: error [5168,5173]
to
ClassOrInterfaceDeclaration [0,18]
at 9
===
insert-tree
---
MethodDeclaration [5191,5703]
    Modifier: public [5191,5197]
    SimpleName: test_error_9 [5203,5215]
    ClassOrInterfaceType [5225,5234]
        SimpleName: Exception [5225,5234]
    VoidType [5198,5202]
    BlockStmt [5235,5703]
        ExpressionStmt [5245,5292]
            VariableDeclarationExpr [5245,5291]
                VariableDeclarator [5252,5291]
                    ArrayType [5245,5251]
                        PrimitiveType: byte [5245,5249]
                    SimpleName: bytes [5252,5257]
                    MethodCallExpr [5260,5291]
                        SimpleName: decodeHex [5260,5269]
                        MethodCallExpr [5270,5290]
                            StringLiteralExpr: C0B0 [5270,5276]
                            SimpleName: toCharArray [5277,5288]
        ExpressionStmt [5310,5357]
            VariableDeclarationExpr [5310,5356]
                VariableDeclarator [5322,5356]
                    ClassOrInterfaceType [5310,5321]
                        SimpleName: UTF8Decoder [5310,5321]
                    SimpleName: charsetDecoder [5322,5336]
                    ObjectCreationExpr [5339,5356]
                        ClassOrInterfaceType [5343,5354]
                            SimpleName: UTF8Decoder [5343,5354]
        ExpressionStmt [5366,5393]
            VariableDeclarationExpr [5366,5392]
                VariableDeclarator [5373,5392]
                    ArrayType [5366,5372]
                        PrimitiveType: char [5366,5370]
                    SimpleName: chars [5373,5378]
                    ArrayCreationExpr [5381,5392]
                        PrimitiveType: char [5385,5389]
                        ArrayCreationLevel [5389,5392]
                            IntegerLiteralExpr: 1 [5390,5391]
        ExpressionStmt [5411,5458]
            VariableDeclarationExpr [5411,5457]
                VariableDeclarator [5422,5457]
                    ClassOrInterfaceType [5411,5421]
                        SimpleName: CharBuffer [5411,5421]
                    SimpleName: charBuffer [5422,5432]
                    MethodCallExpr [5435,5457]
                        NameExpr [5435,5445]
                            SimpleName: CharBuffer [5435,5445]
                        SimpleName: wrap [5446,5450]
                        NameExpr [5451,5456]
                            SimpleName: chars [5451,5456]
        ExpressionStmt [5476,5499]
            VariableDeclarationExpr [5476,5498]
                VariableDeclarator [5486,5498]
                    ClassOrInterfaceType [5476,5485]
                        SimpleName: Exception [5476,5485]
                    SimpleName: error [5486,5491]
                    NullLiteralExpr [5494,5498]
        TryStmt [5508,5660]
            BlockStmt [5512,5603]
                ExpressionStmt [5526,5593]
                    MethodCallExpr [5526,5592]
                        NameExpr [5526,5533]
                            SimpleName: IOUtils [5526,5533]
                        SimpleName: decode [5534,5540]
                        NameExpr [5541,5555]
                            SimpleName: charsetDecoder [5541,5555]
                        MethodCallExpr [5557,5579]
                            NameExpr [5557,5567]
                                SimpleName: ByteBuffer [5557,5567]
                            SimpleName: wrap [5568,5572]
                            NameExpr [5573,5578]
                                SimpleName: bytes [5573,5578]
                        NameExpr [5581,5591]
                            SimpleName: charBuffer [5581,5591]
            CatchClause [5604,5660]
                Parameter [5611,5623]
                    ClassOrInterfaceType [5611,5620]
                        SimpleName: Exception [5611,5620]
                    SimpleName: ex [5621,5623]
                BlockStmt [5625,5660]
                    ExpressionStmt [5639,5650]
                        AssignExpr [5639,5649]
                            NameExpr [5639,5644]
                                SimpleName: error [5639,5644]
                            NameExpr [5647,5649]
                                SimpleName: ex [5647,5649]
        ExpressionStmt [5669,5697]
            MethodCallExpr [5669,5696]
                NameExpr [5669,5675]
                    SimpleName: Assert [5669,5675]
                SimpleName: assertNotNull [5676,5689]
                NameExpr [5690,5695]
                    SimpleName: error [5690,5695]
to
ClassOrInterfaceDeclaration [0,18]
at 10
===
insert-tree
---
MethodDeclaration [5710,6406]
    Modifier: public [5710,5716]
    SimpleName: f_test_utf_1 [5722,5734]
    ClassOrInterfaceType [5744,5753]
        SimpleName: Exception [5744,5753]
    VoidType [5717,5721]
    BlockStmt [5754,6406]
        ExpressionStmt [5764,5811]
            VariableDeclarationExpr [5764,5810]
                VariableDeclarator [5771,5810]
                    ArrayType [5764,5770]
                        PrimitiveType: byte [5764,5768]
                    SimpleName: bytes [5771,5776]
                    MethodCallExpr [5779,5810]
                        SimpleName: decodeHex [5779,5788]
                        MethodCallExpr [5789,5809]
                            StringLiteralExpr: C2FF [5789,5795]
                            SimpleName: toCharArray [5796,5807]
        ExpressionStmt [5820,5864]
            VariableDeclarationExpr [5820,5863]
                VariableDeclarator [5827,5863]
                    ClassOrInterfaceType [5820,5826]
                        SimpleName: String [5820,5826]
                    SimpleName: content [5827,5834]
                    ObjectCreationExpr [5837,5863]
                        ClassOrInterfaceType [5841,5847]
                            SimpleName: String [5841,5847]
                        NameExpr [5848,5853]
                            SimpleName: bytes [5848,5853]
                        StringLiteralExpr: UTF-8 [5855,5862]
        ExpressionStmt [5874,5921]
            VariableDeclarationExpr [5874,5920]
                VariableDeclarator [5886,5920]
                    ClassOrInterfaceType [5874,5885]
                        SimpleName: UTF8Decoder [5874,5885]
                    SimpleName: charsetDecoder [5886,5900]
                    ObjectCreationExpr [5903,5920]
                        ClassOrInterfaceType [5907,5918]
                            SimpleName: UTF8Decoder [5907,5918]
        ExpressionStmt [5930,6013]
            VariableDeclarationExpr [5930,6012]
                VariableDeclarator [5934,6012]
                    PrimitiveType: int [5930,5933]
                    SimpleName: scaleLength [5934,5945]
                    CastExpr [5948,6012]
                        PrimitiveType: int [5949,5952]
                        EnclosedExpr [5954,6012]
                            BinaryExpr [5955,6011]
                                FieldAccessExpr [5955,5967]
                                    NameExpr [5955,5960]
                                        SimpleName: bytes [5955,5960]
                                    SimpleName: length [5961,5967]
                                CastExpr [5970,6011]
                                    PrimitiveType: double [5971,5977]
                                    MethodCallExpr [5979,6011]
                                        NameExpr [5979,5993]
                                            SimpleName: charsetDecoder [5979,5993]
                                        SimpleName: maxCharsPerByte [5994,6009]
        ExpressionStmt [6022,6076]
            VariableDeclarationExpr [6022,6075]
                VariableDeclarator [6029,6075]
                    ArrayType [6022,6028]
                        PrimitiveType: char [6022,6026]
                    SimpleName: chars [6029,6034]
                    MethodCallExpr [6037,6075]
                        NameExpr [6037,6053]
                            SimpleName: ThreadLocalCache [6037,6053]
                        SimpleName: getChars [6054,6062]
                        NameExpr [6063,6074]
                            SimpleName: scaleLength [6063,6074]
        ExpressionStmt [6086,6133]
            VariableDeclarationExpr [6086,6132]
                VariableDeclarator [6097,6132]
                    ClassOrInterfaceType [6086,6096]
                        SimpleName: CharBuffer [6086,6096]
                    SimpleName: charBuffer [6097,6107]
                    MethodCallExpr [6110,6132]
                        NameExpr [6110,6120]
                            SimpleName: CharBuffer [6110,6120]
                        SimpleName: wrap [6121,6125]
                        NameExpr [6126,6131]
                            SimpleName: chars [6126,6131]
        ExpressionStmt [6143,6210]
            MethodCallExpr [6143,6209]
                NameExpr [6143,6150]
                    SimpleName: IOUtils [6143,6150]
                SimpleName: decode [6151,6157]
                NameExpr [6158,6172]
                    SimpleName: charsetDecoder [6158,6172]
                MethodCallExpr [6174,6196]
                    NameExpr [6174,6184]
                        SimpleName: ByteBuffer [6174,6184]
                    SimpleName: wrap [6185,6189]
                    NameExpr [6190,6195]
                        SimpleName: bytes [6190,6195]
                NameExpr [6198,6208]
                    SimpleName: charBuffer [6198,6208]
        ExpressionStmt [6219,6283]
            MethodCallExpr [6219,6282]
                NameExpr [6219,6233]
                    SimpleName: charsetDecoder [6219,6233]
                SimpleName: decode [6234,6240]
                MethodCallExpr [6241,6263]
                    NameExpr [6241,6251]
                        SimpleName: ByteBuffer [6241,6251]
                    SimpleName: wrap [6252,6256]
                    NameExpr [6257,6262]
                        SimpleName: bytes [6257,6262]
                NameExpr [6265,6275]
                    SimpleName: charBuffer [6265,6275]
                BooleanLiteralExpr: true [6277,6281]
        ExpressionStmt [6293,6330]
            VariableDeclarationExpr [6293,6329]
                VariableDeclarator [6297,6329]
                    PrimitiveType: int [6293,6296]
                    SimpleName: position [6297,6305]
                    MethodCallExpr [6308,6329]
                        NameExpr [6308,6318]
                            SimpleName: charBuffer [6308,6318]
                        SimpleName: position [6319,6327]
        ExpressionStmt [6339,6400]
            MethodCallExpr [6339,6399]
                NameExpr [6339,6345]
                    SimpleName: Assert [6339,6345]
                SimpleName: assertEquals [6346,6358]
                NameExpr [6359,6366]
                    SimpleName: content [6359,6366]
                ObjectCreationExpr [6368,6398]
                    ClassOrInterfaceType [6372,6378]
                        SimpleName: String [6372,6378]
                    NameExpr [6379,6384]
                        SimpleName: chars [6379,6384]
                    IntegerLiteralExpr: 0 [6386,6387]
                    NameExpr [6389,6397]
                        SimpleName: position [6389,6397]
to
ClassOrInterfaceDeclaration [0,18]
at 11
===
insert-tree
---
MethodDeclaration [6412,6946]
    Modifier: public [6412,6418]
    Modifier: static [6419,6425]
    SimpleName: decodeHex [6433,6442]
    Parameter [6443,6454]
        ArrayType [6443,6449]
            PrimitiveType: char [6443,6447]
        SimpleName: data [6450,6454]
    ClassOrInterfaceType [6463,6472]
        SimpleName: Exception [6463,6472]
    ArrayType [6426,6432]
        PrimitiveType: byte [6426,6430]
    BlockStmt [6473,6946]
        ExpressionStmt [6484,6506]
            VariableDeclarationExpr [6484,6505]
                VariableDeclarator [6488,6505]
                    PrimitiveType: int [6484,6487]
                    SimpleName: len [6488,6491]
                    FieldAccessExpr [6494,6505]
                        NameExpr [6494,6498]
                            SimpleName: data [6494,6498]
                        SimpleName: length [6499,6505]
        IfStmt [6516,6612]
            BinaryExpr [6520,6537]
                EnclosedExpr [6520,6532]
                    BinaryExpr [6521,6531]
                        NameExpr [6521,6524]
                            SimpleName: len [6521,6524]
                        IntegerLiteralExpr: 0x01 [6527,6531]
                IntegerLiteralExpr: 0 [6536,6537]
            BlockStmt [6539,6612]
                ThrowStmt [6553,6602]
                    ObjectCreationExpr [6559,6601]
                        ClassOrInterfaceType [6563,6572]
                            SimpleName: Exception [6563,6572]
                        StringLiteralExpr: Odd number of characters. [6573,6600]
        ExpressionStmt [6622,6654]
            VariableDeclarationExpr [6622,6653]
                VariableDeclarator [6629,6653]
                    ArrayType [6622,6628]
                        PrimitiveType: byte [6622,6626]
                    SimpleName: out [6629,6632]
                    ArrayCreationExpr [6635,6653]
                        PrimitiveType: byte [6639,6643]
                        ArrayCreationLevel [6643,6653]
                            BinaryExpr [6644,6652]
                                NameExpr [6644,6647]
                                    SimpleName: len [6644,6647]
                                IntegerLiteralExpr: 1 [6651,6652]
        ForStmt [6710,6919]
            VariableDeclarationExpr [6715,6731]
                VariableDeclarator [6719,6724]
                    PrimitiveType: int [6715,6718]
                    SimpleName: i [6719,6720]
                    IntegerLiteralExpr: 0 [6723,6724]
                VariableDeclarator [6726,6731]
                    PrimitiveType: int [6715,6718]
                    SimpleName: j [6726,6727]
                    IntegerLiteralExpr: 0 [6730,6731]
            BinaryExpr [6733,6740]
                NameExpr [6733,6734]
                    SimpleName: j [6733,6734]
                NameExpr [6737,6740]
                    SimpleName: len [6737,6740]
            UnaryExpr [6742,6745]
                NameExpr [6742,6743]
                    SimpleName: i [6742,6743]
            BlockStmt [6747,6919]
                ExpressionStmt [6761,6794]
                    VariableDeclarationExpr [6761,6793]
                        VariableDeclarator [6765,6793]
                            PrimitiveType: int [6761,6764]
                            SimpleName: f [6765,6766]
                            BinaryExpr [6769,6793]
                                MethodCallExpr [6769,6788]
                                    SimpleName: toDigit [6769,6776]
                                    ArrayAccessExpr [6777,6784]
                                        NameExpr [6777,6781]
                                            SimpleName: data [6777,6781]
                                        NameExpr [6782,6783]
                                            SimpleName: j [6782,6783]
                                    NameExpr [6786,6787]
                                        SimpleName: j [6786,6787]
                                IntegerLiteralExpr: 4 [6792,6793]
                ExpressionStmt [6807,6811]
                    UnaryExpr [6807,6810]
                        NameExpr [6807,6808]
                            SimpleName: j [6807,6808]
                ExpressionStmt [6824,6852]
                    AssignExpr [6824,6851]
                        NameExpr [6824,6825]
                            SimpleName: f [6824,6825]
                        BinaryExpr [6828,6851]
                            NameExpr [6828,6829]
                                SimpleName: f [6828,6829]
                            MethodCallExpr [6832,6851]
                                SimpleName: toDigit [6832,6839]
                                ArrayAccessExpr [6840,6847]
                                    NameExpr [6840,6844]
                                        SimpleName: data [6840,6844]
                                    NameExpr [6845,6846]
                                        SimpleName: j [6845,6846]
                                NameExpr [6849,6850]
                                    SimpleName: j [6849,6850]
                ExpressionStmt [6865,6869]
                    UnaryExpr [6865,6868]
                        NameExpr [6865,6866]
                            SimpleName: j [6865,6866]
                ExpressionStmt [6882,6909]
                    AssignExpr [6882,6908]
                        ArrayAccessExpr [6882,6888]
                            NameExpr [6882,6885]
                                SimpleName: out [6882,6885]
                            NameExpr [6886,6887]
                                SimpleName: i [6886,6887]
                        CastExpr [6891,6908]
                            PrimitiveType: byte [6892,6896]
                            EnclosedExpr [6898,6908]
                                BinaryExpr [6899,6907]
                                    NameExpr [6899,6900]
                                        SimpleName: f [6899,6900]
                                    IntegerLiteralExpr: 0xFF [6903,6907]
        ReturnStmt [6929,6940]
            NameExpr [6936,6939]
                SimpleName: out [6936,6939]
to
ClassOrInterfaceDeclaration [0,18]
at 12
===
insert-tree
---
MethodDeclaration [6952,7224]
    Modifier: protected [6952,6961]
    Modifier: static [6962,6968]
    SimpleName: toDigit [6973,6980]
    Parameter [6981,6988]
        PrimitiveType: char [6981,6985]
        SimpleName: ch [6986,6988]
    Parameter [6990,6999]
        PrimitiveType: int [6990,6993]
        SimpleName: index [6994,6999]
    ClassOrInterfaceType [7008,7017]
        SimpleName: Exception [7008,7017]
    PrimitiveType: int [6969,6972]
    BlockStmt [7018,7224]
        ExpressionStmt [7028,7064]
            VariableDeclarationExpr [7028,7063]
                VariableDeclarator [7032,7063]
                    PrimitiveType: int [7028,7031]
                    SimpleName: digit [7032,7037]
                    MethodCallExpr [7040,7063]
                        NameExpr [7040,7049]
                            SimpleName: Character [7040,7049]
                        SimpleName: digit [7050,7055]
                        NameExpr [7056,7058]
                            SimpleName: ch [7056,7058]
                        IntegerLiteralExpr: 16 [7060,7062]
        IfStmt [7073,7196]
            BinaryExpr [7077,7088]
                NameExpr [7077,7082]
                    SimpleName: digit [7077,7082]
                UnaryExpr [7086,7088]
                    IntegerLiteralExpr: 1 [7087,7088]
            BlockStmt [7090,7196]
                ThrowStmt [7104,7186]
                    ObjectCreationExpr [7110,7185]
                        ClassOrInterfaceType [7114,7123]
                            SimpleName: Exception [7114,7123]
                        BinaryExpr [7124,7184]
                            BinaryExpr [7124,7176]
                                BinaryExpr [7124,7161]
                                    StringLiteralExpr: Illegal hexadecimal character  [7124,7156]
                                    NameExpr [7159,7161]
                                        SimpleName: ch [7159,7161]
                                StringLiteralExpr:  at index  [7164,7176]
                            NameExpr [7179,7184]
                                SimpleName: index [7179,7184]
        ReturnStmt [7205,7218]
            NameExpr [7212,7217]
                SimpleName: digit [7212,7217]
to
ClassOrInterfaceDeclaration [0,18]
at 13
===
insert-tree
---
ClassOrInterfaceType [337,345]
    SimpleName: TestCase [337,345]
to
ClassOrInterfaceDeclaration [0,18]
at 14
