===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,27]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,27]
at 5
===
insert-tree
---
ImportDeclaration [216,266]
    Name: NameFilter [223,265]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,27]
at 6
===
insert-tree
---
ImportDeclaration [267,322]
    Name: SerializeWriter [274,321]
        Name: serializer [274,305]
            Name: fastjson [274,294]
                Name: alibaba [274,285]
                    Name: com [274,277]
to
CompilationUnit [0,27]
at 7
===
insert-node
---
Modifier: public [324,330]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [381,1092]
    Modifier: public [381,387]
    SimpleName: test_namefilter [393,408]
    ClassOrInterfaceType [418,427]
        SimpleName: Exception [418,427]
    VoidType [388,392]
    BlockStmt [428,1092]
        ExpressionStmt [438,771]
            VariableDeclarationExpr [438,770]
                VariableDeclarator [449,770]
                    ClassOrInterfaceType [438,448]
                        SimpleName: NameFilter [438,448]
                    SimpleName: filter [449,455]
                    ObjectCreationExpr [458,770]
                        ClassOrInterfaceType [462,472]
                            SimpleName: NameFilter [462,472]
                        MethodDeclaration [490,759]
                            Modifier: public [490,496]
                            SimpleName: process [504,511]
                            Parameter [512,525]
                                ClassOrInterfaceType [512,518]
                                    SimpleName: Object [512,518]
                                SimpleName: source [519,525]
                            Parameter [527,538]
                                ClassOrInterfaceType [527,533]
                                    SimpleName: String [527,533]
                                SimpleName: name [534,538]
                            Parameter [540,552]
                                ClassOrInterfaceType [540,546]
                                    SimpleName: Object [540,546]
                                SimpleName: value [547,552]
                            ClassOrInterfaceType [497,503]
                                SimpleName: String [497,503]
                            BlockStmt [554,759]
                                IfStmt [573,715]
                                    MethodCallExpr [577,594]
                                        NameExpr [577,581]
                                            SimpleName: name [577,581]
                                        SimpleName: equals [582,588]
                                        StringLiteralExpr: id [589,593]
                                    BlockStmt [596,715]
                                        ExpressionStmt [618,664]
                                            MethodCallExpr [618,663]
                                                NameExpr [618,624]
                                                    SimpleName: Assert [618,624]
                                                SimpleName: assertTrue [625,635]
                                                InstanceOfExpr [636,662]
                                                    NameExpr [636,641]
                                                        SimpleName: value [636,641]
                                                    ClassOrInterfaceType [653,662]
                                                        SimpleName: Character [653,662]
                                        ReturnStmt [685,697]
                                            StringLiteralExpr: ID [692,696]
                                ReturnStmt [733,745]
                                    NameExpr [740,744]
                                        SimpleName: name [740,744]
        ExpressionStmt [781,825]
            VariableDeclarationExpr [781,824]
                VariableDeclarator [797,824]
                    ClassOrInterfaceType [781,796]
                        SimpleName: SerializeWriter [781,796]
                    SimpleName: out [797,800]
                    ObjectCreationExpr [803,824]
                        ClassOrInterfaceType [807,822]
                            SimpleName: SerializeWriter [807,822]
        ExpressionStmt [834,886]
            VariableDeclarationExpr [834,885]
                VariableDeclarator [849,885]
                    ClassOrInterfaceType [834,848]
                        SimpleName: JSONSerializer [834,848]
                    SimpleName: serializer [849,859]
                    ObjectCreationExpr [862,885]
                        ClassOrInterfaceType [866,880]
                            SimpleName: JSONSerializer [866,880]
                        NameExpr [881,884]
                            SimpleName: out [881,884]
        ExpressionStmt [895,935]
            MethodCallExpr [895,934]
                MethodCallExpr [895,922]
                    NameExpr [895,905]
                        SimpleName: serializer [895,905]
                    SimpleName: getNameFilters [906,920]
                SimpleName: add [923,926]
                NameExpr [927,933]
                    SimpleName: filter [927,933]
        ExpressionStmt [945,965]
            VariableDeclarationExpr [945,964]
                VariableDeclarator [950,964]
                    ClassOrInterfaceType [945,949]
                        SimpleName: Bean [945,949]
                    SimpleName: a [950,951]
                    ObjectCreationExpr [954,964]
                        ClassOrInterfaceType [958,962]
                            SimpleName: Bean [958,962]
        ExpressionStmt [974,994]
            MethodCallExpr [974,993]
                NameExpr [974,984]
                    SimpleName: serializer [974,984]
                SimpleName: write [985,990]
                NameExpr [991,992]
                    SimpleName: a [991,992]
        ExpressionStmt [1004,1033]
            VariableDeclarationExpr [1004,1032]
                VariableDeclarator [1011,1032]
                    ClassOrInterfaceType [1004,1010]
                        SimpleName: String [1004,1010]
                    SimpleName: text [1011,1015]
                    MethodCallExpr [1018,1032]
                        NameExpr [1018,1021]
                            SimpleName: out [1018,1021]
                        SimpleName: toString [1022,1030]
        ExpressionStmt [1042,1086]
            MethodCallExpr [1042,1085]
                NameExpr [1042,1048]
                    SimpleName: Assert [1042,1048]
                SimpleName: assertEquals [1049,1061]
                StringLiteralExpr: {"ID":"0"} [1062,1078]
                NameExpr [1080,1084]
                    SimpleName: text [1080,1084]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [1098,1809]
    Modifier: public [1098,1104]
    SimpleName: test_namefilter_1 [1110,1127]
    ClassOrInterfaceType [1137,1146]
        SimpleName: Exception [1137,1146]
    VoidType [1105,1109]
    BlockStmt [1147,1809]
        ExpressionStmt [1157,1422]
            VariableDeclarationExpr [1157,1421]
                VariableDeclarator [1168,1421]
                    ClassOrInterfaceType [1157,1167]
                        SimpleName: NameFilter [1157,1167]
                    SimpleName: filter [1168,1174]
                    ObjectCreationExpr [1177,1421]
                        ClassOrInterfaceType [1181,1191]
                            SimpleName: NameFilter [1181,1191]
                        MethodDeclaration [1209,1410]
                            Modifier: public [1209,1215]
                            SimpleName: process [1223,1230]
                            Parameter [1231,1244]
                                ClassOrInterfaceType [1231,1237]
                                    SimpleName: Object [1231,1237]
                                SimpleName: source [1238,1244]
                            Parameter [1246,1257]
                                ClassOrInterfaceType [1246,1252]
                                    SimpleName: String [1246,1252]
                                SimpleName: name [1253,1257]
                            Parameter [1259,1271]
                                ClassOrInterfaceType [1259,1265]
                                    SimpleName: Object [1259,1265]
                                SimpleName: value [1266,1271]
                            ClassOrInterfaceType [1216,1222]
                                SimpleName: String [1216,1222]
                            BlockStmt [1273,1410]
                                IfStmt [1291,1366]
                                    MethodCallExpr [1295,1312]
                                        NameExpr [1295,1299]
                                            SimpleName: name [1295,1299]
                                        SimpleName: equals [1300,1306]
                                        StringLiteralExpr: id [1307,1311]
                                    BlockStmt [1314,1366]
                                        ReturnStmt [1336,1348]
                                            StringLiteralExpr: ID [1343,1347]
                                ReturnStmt [1384,1396]
                                    NameExpr [1391,1395]
                                        SimpleName: name [1391,1395]
        ExpressionStmt [1432,1476]
            VariableDeclarationExpr [1432,1475]
                VariableDeclarator [1448,1475]
                    ClassOrInterfaceType [1432,1447]
                        SimpleName: SerializeWriter [1432,1447]
                    SimpleName: out [1448,1451]
                    ObjectCreationExpr [1454,1475]
                        ClassOrInterfaceType [1458,1473]
                            SimpleName: SerializeWriter [1458,1473]
        ExpressionStmt [1485,1537]
            VariableDeclarationExpr [1485,1536]
                VariableDeclarator [1500,1536]
                    ClassOrInterfaceType [1485,1499]
                        SimpleName: JSONSerializer [1485,1499]
                    SimpleName: serializer [1500,1510]
                    ObjectCreationExpr [1513,1536]
                        ClassOrInterfaceType [1517,1531]
                            SimpleName: JSONSerializer [1517,1531]
                        NameExpr [1532,1535]
                            SimpleName: out [1532,1535]
        ExpressionStmt [1546,1586]
            MethodCallExpr [1546,1585]
                MethodCallExpr [1546,1573]
                    NameExpr [1546,1556]
                        SimpleName: serializer [1546,1556]
                    SimpleName: getNameFilters [1557,1571]
                SimpleName: add [1574,1577]
                NameExpr [1578,1584]
                    SimpleName: filter [1578,1584]
        ExpressionStmt [1596,1652]
            VariableDeclarationExpr [1596,1651]
                VariableDeclarator [1616,1651]
                    ClassOrInterfaceType [1596,1615]
                        SimpleName: Map [1596,1599]
                        ClassOrInterfaceType [1600,1606]
                            SimpleName: String [1600,1606]
                        ClassOrInterfaceType [1608,1614]
                            SimpleName: Object [1608,1614]
                    SimpleName: map [1616,1619]
                    ObjectCreationExpr [1622,1651]
                        ClassOrInterfaceType [1626,1649]
                            SimpleName: HashMap [1626,1633]
                            ClassOrInterfaceType [1634,1640]
                                SimpleName: String [1634,1640]
                            ClassOrInterfaceType [1642,1648]
                                SimpleName: Object [1642,1648]
        ExpressionStmt [1661,1680]
            MethodCallExpr [1661,1679]
                NameExpr [1661,1664]
                    SimpleName: map [1661,1664]
                SimpleName: put [1665,1668]
                StringLiteralExpr: id [1669,1673]
                CharLiteralExpr: 0 [1675,1678]
        ExpressionStmt [1689,1711]
            MethodCallExpr [1689,1710]
                NameExpr [1689,1699]
                    SimpleName: serializer [1689,1699]
                SimpleName: write [1700,1705]
                NameExpr [1706,1709]
                    SimpleName: map [1706,1709]
        ExpressionStmt [1721,1750]
            VariableDeclarationExpr [1721,1749]
                VariableDeclarator [1728,1749]
                    ClassOrInterfaceType [1721,1727]
                        SimpleName: String [1721,1727]
                    SimpleName: text [1728,1732]
                    MethodCallExpr [1735,1749]
                        NameExpr [1735,1738]
                            SimpleName: out [1735,1738]
                        SimpleName: toString [1739,1747]
        ExpressionStmt [1759,1803]
            MethodCallExpr [1759,1802]
                NameExpr [1759,1765]
                    SimpleName: Assert [1759,1765]
                SimpleName: assertEquals [1766,1778]
                StringLiteralExpr: {"ID":"0"} [1779,1795]
                NameExpr [1797,1801]
                    SimpleName: text [1797,1801]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1815,2203]
    Modifier: public [1815,1821]
    Modifier: static [1822,1828]
    SimpleName: Bean [1835,1839]
    FieldDeclaration [1851,1875]
        Modifier: private [1851,1858]
        VariableDeclarator [1866,1874]
            PrimitiveType: char [1859,1863]
            SimpleName: id [1866,1868]
            CharLiteralExpr: 0 [1871,1874]
    FieldDeclaration [1884,1904]
        Modifier: private [1884,1891]
        VariableDeclarator [1899,1903]
            ClassOrInterfaceType [1892,1898]
                SimpleName: String [1892,1898]
            SimpleName: name [1899,1903]
    MethodDeclaration [1914,1968]
        Modifier: public [1914,1920]
        SimpleName: getId [1926,1931]
        PrimitiveType: char [1921,1925]
        BlockStmt [1934,1968]
            ReturnStmt [1948,1958]
                NameExpr [1955,1957]
                    SimpleName: id [1955,1957]
    MethodDeclaration [1978,2042]
        Modifier: public [1978,1984]
        SimpleName: setId [1990,1995]
        Parameter [1996,2003]
            PrimitiveType: char [1996,2000]
            SimpleName: id [2001,2003]
        VoidType [1985,1989]
        BlockStmt [2005,2042]
            ExpressionStmt [2019,2032]
                AssignExpr [2019,2031]
                    FieldAccessExpr [2019,2026]
                        ThisExpr [2019,2023]
                        SimpleName: id [2024,2026]
                    NameExpr [2029,2031]
                        SimpleName: id [2029,2031]
    MethodDeclaration [2052,2112]
        Modifier: public [2052,2058]
        SimpleName: getName [2066,2073]
        ClassOrInterfaceType [2059,2065]
            SimpleName: String [2059,2065]
        BlockStmt [2076,2112]
            ReturnStmt [2090,2102]
                NameExpr [2097,2101]
                    SimpleName: name [2097,2101]
    MethodDeclaration [2122,2196]
        Modifier: public [2122,2128]
        SimpleName: setName [2134,2141]
        Parameter [2142,2153]
            ClassOrInterfaceType [2142,2148]
                SimpleName: String [2142,2148]
            SimpleName: name [2149,2153]
        VoidType [2129,2133]
        BlockStmt [2155,2196]
            ExpressionStmt [2169,2186]
                AssignExpr [2169,2185]
                    FieldAccessExpr [2169,2178]
                        ThisExpr [2169,2173]
                        SimpleName: name [2174,2178]
                    NameExpr [2181,2185]
                        SimpleName: name [2181,2185]
to
ClassOrInterfaceDeclaration [0,27]
at 4
===
insert-tree
---
ClassOrInterfaceType [365,373]
    SimpleName: TestCase [365,373]
to
ClassOrInterfaceDeclaration [0,27]
at 5
