===
insert-tree
---
PackageDeclaration [0,38]
    Name: jackson [8,37]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,19]
at 0
===
insert-tree
---
ImportDeclaration [40,61]
    Name: Map [47,60]
        Name: util [47,56]
            Name: java [47,51]
to
CompilationUnit [0,19]
at 1
===
insert-tree
---
ImportDeclaration [63,95]
    Name: TestCase [70,94]
        Name: framework [70,85]
            Name: junit [70,75]
to
CompilationUnit [0,19]
at 2
===
insert-tree
---
ImportDeclaration [97,144]
    Name: Feature [104,143]
        Name: JsonParser [104,135]
            Name: jackson [104,124]
                Name: codehaus [104,116]
                    Name: org [104,107]
to
CompilationUnit [0,19]
at 3
===
insert-tree
---
ImportDeclaration [145,190]
    Name: ObjectMapper [152,189]
        Name: map [152,176]
            Name: jackson [152,172]
                Name: codehaus [152,164]
                    Name: org [152,155]
to
CompilationUnit [0,19]
at 4
===
insert-node
---
Modifier: public [192,198]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
MethodDeclaration [241,451]
    Modifier: public [241,247]
    SimpleName: test_0 [253,259]
    ClassOrInterfaceType [269,278]
        SimpleName: Exception [269,278]
    VoidType [248,252]
    BlockStmt [279,451]
        ExpressionStmt [289,330]
            VariableDeclarationExpr [289,329]
                VariableDeclarator [302,329]
                    ClassOrInterfaceType [289,301]
                        SimpleName: ObjectMapper [289,301]
                    SimpleName: mapper [302,308]
                    ObjectCreationExpr [311,329]
                        ClassOrInterfaceType [315,327]
                            SimpleName: ObjectMapper [315,327]
        ExpressionStmt [339,398]
            MethodCallExpr [339,397]
                NameExpr [339,345]
                    SimpleName: mapper [339,345]
                SimpleName: configure [346,355]
                FieldAccessExpr [356,390]
                    NameExpr [356,363]
                        SimpleName: Feature [356,363]
                    SimpleName: ALLOW_UNQUOTED_FIELD_NAMES [364,390]
                BooleanLiteralExpr: true [392,396]
        ExpressionStmt [408,445]
            MethodCallExpr [408,444]
                NameExpr [408,414]
                    SimpleName: mapper [408,414]
                SimpleName: readValue [415,424]
                StringLiteralExpr: {a:3} [425,432]
                ClassExpr [434,443]
                    ClassOrInterfaceType [434,437]
                        SimpleName: Map [434,437]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
ClassOrInterfaceType [225,233]
    SimpleName: TestCase [225,233]
to
ClassOrInterfaceDeclaration [0,19]
at 3
