===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [151,190]
    Name: JSONObject [158,189]
        Name: fastjson [158,178]
            Name: alibaba [158,169]
                Name: com [158,161]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [191,244]
    Name: DefaultJSONParser [198,243]
        Name: parser [198,225]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [245,288]
    Name: Feature [252,287]
        Name: parser [252,279]
            Name: fastjson [252,272]
                Name: alibaba [252,263]
                    Name: com [252,255]
to
CompilationUnit [0,25]
at 6
===
insert-node
---
Modifier: public [290,296]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
MethodDeclaration [345,710]
    Modifier: public [345,351]
    SimpleName: test_AllowSingleQuotes_0 [357,381]
    ClassOrInterfaceType [391,400]
        SimpleName: Exception [391,400]
    VoidType [352,356]
    BlockStmt [401,710]
        ExpressionStmt [411,471]
            VariableDeclarationExpr [411,470]
                VariableDeclarator [429,470]
                    ClassOrInterfaceType [411,428]
                        SimpleName: DefaultJSONParser [411,428]
                    SimpleName: parser [429,435]
                    ObjectCreationExpr [438,470]
                        ClassOrInterfaceType [442,459]
                            SimpleName: DefaultJSONParser [442,459]
                        StringLiteralExpr: {'a':3} [460,469]
        ExpressionStmt [480,527]
            MethodCallExpr [480,526]
                NameExpr [480,486]
                    SimpleName: parser [480,486]
                SimpleName: config [487,493]
                FieldAccessExpr [494,519]
                    NameExpr [494,501]
                        SimpleName: Feature [494,501]
                    SimpleName: AllowSingleQuotes [502,519]
                BooleanLiteralExpr: true [521,525]
        ExpressionStmt [536,582]
            VariableDeclarationExpr [536,581]
                VariableDeclarator [547,581]
                    ClassOrInterfaceType [536,546]
                        SimpleName: JSONObject [536,546]
                    SimpleName: json [547,551]
                    CastExpr [554,581]
                        ClassOrInterfaceType [555,565]
                            SimpleName: JSONObject [555,565]
                        MethodCallExpr [567,581]
                            NameExpr [567,573]
                                SimpleName: parser [567,573]
                            SimpleName: parse [574,579]
        ExpressionStmt [591,627]
            MethodCallExpr [591,626]
                NameExpr [591,597]
                    SimpleName: Assert [591,597]
                SimpleName: assertEquals [598,610]
                IntegerLiteralExpr: 1 [611,612]
                MethodCallExpr [614,625]
                    NameExpr [614,618]
                        SimpleName: json [614,618]
                    SimpleName: size [619,623]
        ExpressionStmt [636,704]
            MethodCallExpr [636,703]
                NameExpr [636,642]
                    SimpleName: Assert [636,642]
                SimpleName: assertEquals [643,655]
                ObjectCreationExpr [656,670]
                    ClassOrInterfaceType [660,667]
                        SimpleName: Integer [660,667]
                    IntegerLiteralExpr: 3 [668,669]
                CastExpr [672,702]
                    ClassOrInterfaceType [673,680]
                        SimpleName: Integer [673,680]
                    MethodCallExpr [682,702]
                        NameExpr [682,686]
                            SimpleName: json [682,686]
                        SimpleName: getInteger [687,697]
                        StringLiteralExpr: a [698,701]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [716,1064]
    Modifier: public [716,722]
    SimpleName: test_AllowSingleQuotes_1 [728,752]
    ClassOrInterfaceType [762,771]
        SimpleName: Exception [762,771]
    VoidType [723,727]
    BlockStmt [772,1064]
        ExpressionStmt [782,844]
            VariableDeclarationExpr [782,843]
                VariableDeclarator [800,843]
                    ClassOrInterfaceType [782,799]
                        SimpleName: DefaultJSONParser [782,799]
                    SimpleName: parser [800,806]
                    ObjectCreationExpr [809,843]
                        ClassOrInterfaceType [813,830]
                            SimpleName: DefaultJSONParser [813,830]
                        StringLiteralExpr: {'a':'3'} [831,842]
        ExpressionStmt [853,900]
            MethodCallExpr [853,899]
                NameExpr [853,859]
                    SimpleName: parser [853,859]
                SimpleName: config [860,866]
                FieldAccessExpr [867,892]
                    NameExpr [867,874]
                        SimpleName: Feature [867,874]
                    SimpleName: AllowSingleQuotes [875,892]
                BooleanLiteralExpr: true [894,898]
        ExpressionStmt [909,955]
            VariableDeclarationExpr [909,954]
                VariableDeclarator [920,954]
                    ClassOrInterfaceType [909,919]
                        SimpleName: JSONObject [909,919]
                    SimpleName: json [920,924]
                    CastExpr [927,954]
                        ClassOrInterfaceType [928,938]
                            SimpleName: JSONObject [928,938]
                        MethodCallExpr [940,954]
                            NameExpr [940,946]
                                SimpleName: parser [940,946]
                            SimpleName: parse [947,952]
        ExpressionStmt [964,1000]
            MethodCallExpr [964,999]
                NameExpr [964,970]
                    SimpleName: Assert [964,970]
                SimpleName: assertEquals [971,983]
                IntegerLiteralExpr: 1 [984,985]
                MethodCallExpr [987,998]
                    NameExpr [987,991]
                        SimpleName: json [987,991]
                    SimpleName: size [992,996]
        ExpressionStmt [1009,1058]
            MethodCallExpr [1009,1057]
                NameExpr [1009,1015]
                    SimpleName: Assert [1009,1015]
                SimpleName: assertEquals [1016,1028]
                StringLiteralExpr: 3 [1029,1032]
                CastExpr [1034,1056]
                    ClassOrInterfaceType [1035,1041]
                        SimpleName: String [1035,1041]
                    MethodCallExpr [1043,1056]
                        NameExpr [1043,1047]
                            SimpleName: json [1043,1047]
                        SimpleName: get [1048,1051]
                        StringLiteralExpr: a [1052,1055]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
MethodDeclaration [1070,1445]
    Modifier: public [1070,1076]
    SimpleName: test_AllowUnQuotedFieldNames_0 [1082,1112]
    ClassOrInterfaceType [1122,1131]
        SimpleName: Exception [1122,1131]
    VoidType [1077,1081]
    BlockStmt [1132,1445]
        ExpressionStmt [1142,1200]
            VariableDeclarationExpr [1142,1199]
                VariableDeclarator [1160,1199]
                    ClassOrInterfaceType [1142,1159]
                        SimpleName: DefaultJSONParser [1142,1159]
                    SimpleName: parser [1160,1166]
                    ObjectCreationExpr [1169,1199]
                        ClassOrInterfaceType [1173,1190]
                            SimpleName: DefaultJSONParser [1173,1190]
                        StringLiteralExpr: {a:3} [1191,1198]
        ExpressionStmt [1209,1262]
            MethodCallExpr [1209,1261]
                NameExpr [1209,1215]
                    SimpleName: parser [1209,1215]
                SimpleName: config [1216,1222]
                FieldAccessExpr [1223,1254]
                    NameExpr [1223,1230]
                        SimpleName: Feature [1223,1230]
                    SimpleName: AllowUnQuotedFieldNames [1231,1254]
                BooleanLiteralExpr: true [1256,1260]
        ExpressionStmt [1271,1317]
            VariableDeclarationExpr [1271,1316]
                VariableDeclarator [1282,1316]
                    ClassOrInterfaceType [1271,1281]
                        SimpleName: JSONObject [1271,1281]
                    SimpleName: json [1282,1286]
                    CastExpr [1289,1316]
                        ClassOrInterfaceType [1290,1300]
                            SimpleName: JSONObject [1290,1300]
                        MethodCallExpr [1302,1316]
                            NameExpr [1302,1308]
                                SimpleName: parser [1302,1308]
                            SimpleName: parse [1309,1314]
        ExpressionStmt [1326,1362]
            MethodCallExpr [1326,1361]
                NameExpr [1326,1332]
                    SimpleName: Assert [1326,1332]
                SimpleName: assertEquals [1333,1345]
                IntegerLiteralExpr: 1 [1346,1347]
                MethodCallExpr [1349,1360]
                    NameExpr [1349,1353]
                        SimpleName: json [1349,1353]
                    SimpleName: size [1354,1358]
        ExpressionStmt [1371,1439]
            MethodCallExpr [1371,1438]
                NameExpr [1371,1377]
                    SimpleName: Assert [1371,1377]
                SimpleName: assertEquals [1378,1390]
                ObjectCreationExpr [1391,1405]
                    ClassOrInterfaceType [1395,1402]
                        SimpleName: Integer [1395,1402]
                    IntegerLiteralExpr: 3 [1403,1404]
                CastExpr [1407,1437]
                    ClassOrInterfaceType [1408,1415]
                        SimpleName: Integer [1408,1415]
                    MethodCallExpr [1417,1437]
                        NameExpr [1417,1421]
                            SimpleName: json [1417,1421]
                        SimpleName: getInteger [1422,1432]
                        StringLiteralExpr: a [1433,1436]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
MethodDeclaration [1451,1820]
    Modifier: public [1451,1457]
    SimpleName: test_error_0 [1463,1475]
    ClassOrInterfaceType [1485,1494]
        SimpleName: Exception [1485,1494]
    VoidType [1458,1462]
    BlockStmt [1495,1820]
        ExpressionStmt [1505,1532]
            VariableDeclarationExpr [1505,1531]
                VariableDeclarator [1519,1531]
                    ClassOrInterfaceType [1505,1518]
                        SimpleName: JSONException [1505,1518]
                    SimpleName: error [1519,1524]
                    NullLiteralExpr [1527,1531]
        TryStmt [1541,1777]
            BlockStmt [1545,1718]
                ExpressionStmt [1559,1619]
                    VariableDeclarationExpr [1559,1618]
                        VariableDeclarator [1577,1618]
                            ClassOrInterfaceType [1559,1576]
                                SimpleName: DefaultJSONParser [1559,1576]
                            SimpleName: parser [1577,1583]
                            ObjectCreationExpr [1586,1618]
                                ClassOrInterfaceType [1590,1607]
                                    SimpleName: DefaultJSONParser [1590,1607]
                                StringLiteralExpr: {'a':3} [1608,1617]
                ExpressionStmt [1632,1680]
                    MethodCallExpr [1632,1679]
                        NameExpr [1632,1638]
                            SimpleName: parser [1632,1638]
                        SimpleName: config [1639,1645]
                        FieldAccessExpr [1646,1671]
                            NameExpr [1646,1653]
                                SimpleName: Feature [1646,1653]
                            SimpleName: AllowSingleQuotes [1654,1671]
                        BooleanLiteralExpr: false [1673,1678]
                ExpressionStmt [1693,1708]
                    MethodCallExpr [1693,1707]
                        NameExpr [1693,1699]
                            SimpleName: parser [1693,1699]
                        SimpleName: parse [1700,1705]
            CatchClause [1719,1777]
                Parameter [1726,1741]
                    ClassOrInterfaceType [1726,1739]
                        SimpleName: JSONException [1726,1739]
                    SimpleName: e [1740,1741]
                BlockStmt [1743,1777]
                    ExpressionStmt [1757,1767]
                        AssignExpr [1757,1766]
                            NameExpr [1757,1762]
                                SimpleName: error [1757,1762]
                            NameExpr [1765,1766]
                                SimpleName: e [1765,1766]
        ExpressionStmt [1786,1814]
            MethodCallExpr [1786,1813]
                NameExpr [1786,1792]
                    SimpleName: Assert [1786,1792]
                SimpleName: assertNotNull [1793,1806]
                NameExpr [1807,1812]
                    SimpleName: error [1807,1812]
to
ClassOrInterfaceDeclaration [0,25]
at 5
===
insert-tree
---
MethodDeclaration [1826,2199]
    Modifier: public [1826,1832]
    SimpleName: test_error_1 [1838,1850]
    ClassOrInterfaceType [1860,1869]
        SimpleName: Exception [1860,1869]
    VoidType [1833,1837]
    BlockStmt [1870,2199]
        ExpressionStmt [1880,1907]
            VariableDeclarationExpr [1880,1906]
                VariableDeclarator [1894,1906]
                    ClassOrInterfaceType [1880,1893]
                        SimpleName: JSONException [1880,1893]
                    SimpleName: error [1894,1899]
                    NullLiteralExpr [1902,1906]
        TryStmt [1916,2156]
            BlockStmt [1920,2097]
                ExpressionStmt [1934,1998]
                    VariableDeclarationExpr [1934,1997]
                        VariableDeclarator [1952,1997]
                            ClassOrInterfaceType [1934,1951]
                                SimpleName: DefaultJSONParser [1934,1951]
                            SimpleName: parser [1952,1958]
                            ObjectCreationExpr [1961,1997]
                                ClassOrInterfaceType [1965,1982]
                                    SimpleName: DefaultJSONParser [1965,1982]
                                StringLiteralExpr: {"a":'3'} [1983,1996]
                ExpressionStmt [2011,2059]
                    MethodCallExpr [2011,2058]
                        NameExpr [2011,2017]
                            SimpleName: parser [2011,2017]
                        SimpleName: config [2018,2024]
                        FieldAccessExpr [2025,2050]
                            NameExpr [2025,2032]
                                SimpleName: Feature [2025,2032]
                            SimpleName: AllowSingleQuotes [2033,2050]
                        BooleanLiteralExpr: false [2052,2057]
                ExpressionStmt [2072,2087]
                    MethodCallExpr [2072,2086]
                        NameExpr [2072,2078]
                            SimpleName: parser [2072,2078]
                        SimpleName: parse [2079,2084]
            CatchClause [2098,2156]
                Parameter [2105,2120]
                    ClassOrInterfaceType [2105,2118]
                        SimpleName: JSONException [2105,2118]
                    SimpleName: e [2119,2120]
                BlockStmt [2122,2156]
                    ExpressionStmt [2136,2146]
                        AssignExpr [2136,2145]
                            NameExpr [2136,2141]
                                SimpleName: error [2136,2141]
                            NameExpr [2144,2145]
                                SimpleName: e [2144,2145]
        ExpressionStmt [2165,2193]
            MethodCallExpr [2165,2192]
                NameExpr [2165,2171]
                    SimpleName: Assert [2165,2171]
                SimpleName: assertNotNull [2172,2185]
                NameExpr [2186,2191]
                    SimpleName: error [2186,2191]
to
ClassOrInterfaceDeclaration [0,25]
at 6
===
insert-tree
---
MethodDeclaration [2205,2578]
    Modifier: public [2205,2211]
    SimpleName: test_error_2 [2217,2229]
    ClassOrInterfaceType [2239,2248]
        SimpleName: Exception [2239,2248]
    VoidType [2212,2216]
    BlockStmt [2249,2578]
        ExpressionStmt [2259,2286]
            VariableDeclarationExpr [2259,2285]
                VariableDeclarator [2273,2285]
                    ClassOrInterfaceType [2259,2272]
                        SimpleName: JSONException [2259,2272]
                    SimpleName: error [2273,2278]
                    NullLiteralExpr [2281,2285]
        TryStmt [2295,2535]
            BlockStmt [2299,2476]
                ExpressionStmt [2313,2371]
                    VariableDeclarationExpr [2313,2370]
                        VariableDeclarator [2331,2370]
                            ClassOrInterfaceType [2313,2330]
                                SimpleName: DefaultJSONParser [2313,2330]
                            SimpleName: parser [2331,2337]
                            ObjectCreationExpr [2340,2370]
                                ClassOrInterfaceType [2344,2361]
                                    SimpleName: DefaultJSONParser [2344,2361]
                                StringLiteralExpr: {a:3} [2362,2369]
                ExpressionStmt [2384,2438]
                    MethodCallExpr [2384,2437]
                        NameExpr [2384,2390]
                            SimpleName: parser [2384,2390]
                        SimpleName: config [2391,2397]
                        FieldAccessExpr [2398,2429]
                            NameExpr [2398,2405]
                                SimpleName: Feature [2398,2405]
                            SimpleName: AllowUnQuotedFieldNames [2406,2429]
                        BooleanLiteralExpr: false [2431,2436]
                ExpressionStmt [2451,2466]
                    MethodCallExpr [2451,2465]
                        NameExpr [2451,2457]
                            SimpleName: parser [2451,2457]
                        SimpleName: parse [2458,2463]
            CatchClause [2477,2535]
                Parameter [2484,2499]
                    ClassOrInterfaceType [2484,2497]
                        SimpleName: JSONException [2484,2497]
                    SimpleName: e [2498,2499]
                BlockStmt [2501,2535]
                    ExpressionStmt [2515,2525]
                        AssignExpr [2515,2524]
                            NameExpr [2515,2520]
                                SimpleName: error [2515,2520]
                            NameExpr [2523,2524]
                                SimpleName: e [2523,2524]
        ExpressionStmt [2544,2572]
            MethodCallExpr [2544,2571]
                NameExpr [2544,2550]
                    SimpleName: Assert [2544,2550]
                SimpleName: assertNotNull [2551,2564]
                NameExpr [2565,2570]
                    SimpleName: error [2565,2570]
to
ClassOrInterfaceDeclaration [0,25]
at 7
===
insert-tree
---
ClassOrInterfaceType [329,337]
    SimpleName: TestCase [329,337]
to
ClassOrInterfaceDeclaration [0,25]
at 8
