===
insert-tree
---
PackageDeclaration [0,38]
    Name: bug [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [40,65]
    Name: HashMap [47,64]
        Name: util [47,56]
            Name: java [47,51]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,30]
at 3
===
insert-node
---
Modifier: public [136,142]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [196,687]
    Modifier: public [196,202]
    SimpleName: test_0 [208,214]
    ClassOrInterfaceType [224,233]
        SimpleName: Exception [224,233]
    VoidType [203,207]
    BlockStmt [234,687]
        ExpressionStmt [244,267]
            VariableDeclarationExpr [244,266]
                VariableDeclarator [249,266]
                    ClassOrInterfaceType [244,248]
                        SimpleName: Bean [244,248]
                    SimpleName: bean [249,253]
                    ObjectCreationExpr [256,266]
                        ClassOrInterfaceType [260,264]
                            SimpleName: Bean [260,264]
        ExpressionStmt [276,298]
            MethodCallExpr [276,297]
                NameExpr [276,280]
                    SimpleName: bean [276,280]
                SimpleName: setAction [281,290]
                StringLiteralExpr: 123 [291,296]
        ExpressionStmt [307,340]
            VariableDeclarationExpr [307,339]
                VariableDeclarator [315,339]
                    ClassOrInterfaceType [307,314]
                        SimpleName: HashMap [307,314]
                    SimpleName: paramMap [315,323]
                    ObjectCreationExpr [326,339]
                        ClassOrInterfaceType [330,337]
                            SimpleName: HashMap [330,337]
        ExpressionStmt [349,377]
            MethodCallExpr [349,376]
                NameExpr [349,357]
                    SimpleName: paramMap [349,357]
                SimpleName: put [358,361]
                StringLiteralExpr: url1 [362,368]
                StringLiteralExpr: 123 [370,375]
        ExpressionStmt [386,414]
            MethodCallExpr [386,413]
                NameExpr [386,394]
                    SimpleName: paramMap [386,394]
                SimpleName: put [395,398]
                StringLiteralExpr: url2 [399,405]
                StringLiteralExpr: 456 [407,412]
        ExpressionStmt [423,450]
            MethodCallExpr [423,449]
                NameExpr [423,427]
                    SimpleName: bean [423,427]
                SimpleName: setParamMap [428,439]
                NameExpr [440,448]
                    SimpleName: paramMap [440,448]
        ExpressionStmt [459,496]
            VariableDeclarationExpr [459,495]
                VariableDeclarator [466,495]
                    ClassOrInterfaceType [459,465]
                        SimpleName: String [459,465]
                    SimpleName: str [466,469]
                    MethodCallExpr [472,495]
                        NameExpr [472,476]
                            SimpleName: JSON [472,476]
                        SimpleName: toJSONString [477,489]
                        NameExpr [490,494]
                            SimpleName: bean [490,494]
        ExpressionStmt [505,529]
            MethodCallExpr [505,528]
                FieldAccessExpr [505,515]
                    NameExpr [505,511]
                        SimpleName: System [505,511]
                    SimpleName: out [512,515]
                SimpleName: println [516,523]
                NameExpr [524,527]
                    SimpleName: str [524,527]
        ExpressionStmt [538,585]
            VariableDeclarationExpr [538,584]
                VariableDeclarator [543,584]
                    ClassOrInterfaceType [538,542]
                        SimpleName: Bean [538,542]
                    SimpleName: bean2 [543,548]
                    MethodCallExpr [551,584]
                        NameExpr [551,555]
                            SimpleName: JSON [551,555]
                        SimpleName: parseObject [556,567]
                        NameExpr [568,571]
                            SimpleName: str [568,571]
                        ClassExpr [573,583]
                            ClassOrInterfaceType [573,577]
                                SimpleName: Bean [573,577]
        ExpressionStmt [594,632]
            MethodCallExpr [594,631]
                FieldAccessExpr [594,604]
                    NameExpr [594,600]
                        SimpleName: System [594,600]
                    SimpleName: out [601,604]
                SimpleName: println [605,612]
                MethodCallExpr [613,630]
                    NameExpr [613,618]
                        SimpleName: bean2 [613,618]
                    SimpleName: getAction [619,628]
        ExpressionStmt [641,681]
            MethodCallExpr [641,680]
                FieldAccessExpr [641,651]
                    NameExpr [641,647]
                        SimpleName: System [641,647]
                    SimpleName: out [648,651]
                SimpleName: println [652,659]
                MethodCallExpr [660,679]
                    NameExpr [660,665]
                        SimpleName: bean2 [660,665]
                    SimpleName: getParamMap [666,677]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [693,1203]
    Modifier: public [693,699]
    Modifier: static [700,706]
    SimpleName: Bean [713,717]
    FieldDeclaration [729,768]
        Modifier: private [729,736]
        VariableDeclarator [761,767]
            ClassOrInterfaceType [737,743]
                SimpleName: String [737,743]
            SimpleName: action [761,767]
    FieldDeclaration [777,818]
        Modifier: private [777,784]
        VariableDeclarator [809,817]
            ClassOrInterfaceType [785,808]
                SimpleName: HashMap [785,792]
                ClassOrInterfaceType [793,799]
                    SimpleName: String [793,799]
                ClassOrInterfaceType [801,807]
                    SimpleName: String [801,807]
            SimpleName: paramMap [809,817]
    MethodDeclaration [828,892]
        Modifier: public [828,834]
        SimpleName: getAction [842,851]
        ClassOrInterfaceType [835,841]
            SimpleName: String [835,841]
        BlockStmt [854,892]
            ReturnStmt [868,882]
                NameExpr [875,881]
                    SimpleName: action [875,881]
    MethodDeclaration [902,984]
        Modifier: public [902,908]
        SimpleName: setAction [914,923]
        Parameter [924,937]
            ClassOrInterfaceType [924,930]
                SimpleName: String [924,930]
            SimpleName: action [931,937]
        VoidType [909,913]
        BlockStmt [939,984]
            ExpressionStmt [953,974]
                AssignExpr [953,973]
                    FieldAccessExpr [953,964]
                        ThisExpr [953,957]
                        SimpleName: action [958,964]
                    NameExpr [967,973]
                        SimpleName: action [967,973]
    MethodDeclaration [994,1079]
        Modifier: public [994,1000]
        SimpleName: getParamMap [1025,1036]
        ClassOrInterfaceType [1001,1024]
            SimpleName: HashMap [1001,1008]
            ClassOrInterfaceType [1009,1015]
                SimpleName: String [1009,1015]
            ClassOrInterfaceType [1017,1023]
                SimpleName: String [1017,1023]
        BlockStmt [1039,1079]
            ReturnStmt [1053,1069]
                NameExpr [1060,1068]
                    SimpleName: paramMap [1060,1068]
    MethodDeclaration [1089,1196]
        Modifier: public [1089,1095]
        SimpleName: setParamMap [1101,1112]
        Parameter [1113,1145]
            ClassOrInterfaceType [1113,1136]
                SimpleName: HashMap [1113,1120]
                ClassOrInterfaceType [1121,1127]
                    SimpleName: String [1121,1127]
                ClassOrInterfaceType [1129,1135]
                    SimpleName: String [1129,1135]
            SimpleName: paramMap [1137,1145]
        VoidType [1096,1100]
        BlockStmt [1147,1196]
            ExpressionStmt [1161,1186]
                AssignExpr [1161,1185]
                    FieldAccessExpr [1161,1174]
                        ThisExpr [1161,1165]
                        SimpleName: paramMap [1166,1174]
                    NameExpr [1177,1185]
                        SimpleName: paramMap [1177,1185]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
ClassOrInterfaceType [180,188]
    SimpleName: TestCase [180,188]
to
ClassOrInterfaceDeclaration [0,30]
at 4
