===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [82,133]
    Name: AtomicLongArray [89,132]
        Name: atomic [89,116]
            Name: concurrent [89,109]
                Name: util [89,98]
                    Name: java [89,93]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [135,173]
    Name: JSONArray [142,172]
        Name: fastjson [142,162]
            Name: alibaba [142,153]
                Name: com [142,145]
to
CompilationUnit [0,35]
at 3
===
insert-tree
---
ImportDeclaration [174,230]
    Name: DefaultExtJSONParser [181,229]
        Name: parser [181,208]
            Name: fastjson [181,201]
                Name: alibaba [181,192]
                    Name: com [181,184]
to
CompilationUnit [0,35]
at 4
===
insert-tree
---
ImportDeclaration [231,276]
    Name: JSONToken [238,275]
        Name: parser [238,265]
            Name: fastjson [238,258]
                Name: alibaba [238,249]
                    Name: com [238,241]
to
CompilationUnit [0,35]
at 5
===
insert-node
---
Modifier: public [278,284]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
FieldDeclaration [356,449]
    Modifier: public [356,362]
    Modifier: final [363,368]
    Modifier: static [369,375]
    VariableDeclarator [404,448]
        ClassOrInterfaceType [376,403]
            SimpleName: AtomicLongArrayDeserializer [376,403]
        SimpleName: instance [404,412]
        ObjectCreationExpr [415,448]
            ClassOrInterfaceType [419,446]
                SimpleName: AtomicLongArrayDeserializer [419,446]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [455,1008]
    SingleMemberAnnotationExpr [455,485]
        Name: SuppressWarnings [456,472]
        StringLiteralExpr: unchecked [473,484]
    Modifier: public [490,496]
    TypeParameter [498,499]
        SimpleName: T [498,499]
    SimpleName: deserialze [503,513]
    Parameter [514,541]
        ClassOrInterfaceType [514,534]
            SimpleName: DefaultExtJSONParser [514,534]
        SimpleName: parser [535,541]
    Parameter [543,553]
        ClassOrInterfaceType [543,547]
            SimpleName: Type [543,547]
        SimpleName: clazz [548,553]
    ClassOrInterfaceType [501,502]
        SimpleName: T [501,502]
    BlockStmt [555,1008]
        IfStmt [565,708]
            BinaryExpr [569,612]
                MethodCallExpr [569,594]
                    MethodCallExpr [569,586]
                        NameExpr [569,575]
                            SimpleName: parser [569,575]
                        SimpleName: getLexer [576,584]
                    SimpleName: token [587,592]
                FieldAccessExpr [598,612]
                    NameExpr [598,607]
                        SimpleName: JSONToken [598,607]
                    SimpleName: NULL [608,612]
            BlockStmt [614,708]
                ExpressionStmt [628,673]
                    MethodCallExpr [628,672]
                        MethodCallExpr [628,645]
                            NameExpr [628,634]
                                SimpleName: parser [628,634]
                            SimpleName: getLexer [635,643]
                        SimpleName: nextToken [646,655]
                        FieldAccessExpr [656,671]
                            NameExpr [656,665]
                                SimpleName: JSONToken [656,665]
                            SimpleName: COMMA [666,671]
                ReturnStmt [686,698]
                    NullLiteralExpr [693,697]
        ExpressionStmt [718,752]
            VariableDeclarationExpr [718,751]
                VariableDeclarator [728,751]
                    ClassOrInterfaceType [718,727]
                        SimpleName: JSONArray [718,727]
                    SimpleName: array [728,733]
                    ObjectCreationExpr [736,751]
                        ClassOrInterfaceType [740,749]
                            SimpleName: JSONArray [740,749]
        ExpressionStmt [761,786]
            MethodCallExpr [761,785]
                NameExpr [761,767]
                    SimpleName: parser [761,767]
                SimpleName: parseArray [768,778]
                NameExpr [779,784]
                    SimpleName: array [779,784]
        ExpressionStmt [796,860]
            VariableDeclarationExpr [796,859]
                VariableDeclarator [812,859]
                    ClassOrInterfaceType [796,811]
                        SimpleName: AtomicLongArray [796,811]
                    SimpleName: atomicArray [812,823]
                    ObjectCreationExpr [826,859]
                        ClassOrInterfaceType [830,845]
                            SimpleName: AtomicLongArray [830,845]
                        MethodCallExpr [846,858]
                            NameExpr [846,851]
                                SimpleName: array [846,851]
                            SimpleName: size [852,856]
        ForStmt [869,969]
            VariableDeclarationExpr [874,883]
                VariableDeclarator [878,883]
                    PrimitiveType: int [874,877]
                    SimpleName: i [878,879]
                    IntegerLiteralExpr: 0 [882,883]
            BinaryExpr [885,901]
                NameExpr [885,886]
                    SimpleName: i [885,886]
                MethodCallExpr [889,901]
                    NameExpr [889,894]
                        SimpleName: array [889,894]
                    SimpleName: size [895,899]
            UnaryExpr [903,906]
                NameExpr [905,906]
                    SimpleName: i [905,906]
            BlockStmt [908,969]
                ExpressionStmt [922,959]
                    MethodCallExpr [922,958]
                        NameExpr [922,933]
                            SimpleName: atomicArray [922,933]
                        SimpleName: set [934,937]
                        NameExpr [938,939]
                            SimpleName: i [938,939]
                        MethodCallExpr [941,957]
                            NameExpr [941,946]
                                SimpleName: array [941,946]
                            SimpleName: getLong [947,954]
                            NameExpr [955,956]
                                SimpleName: i [955,956]
        ReturnStmt [979,1002]
            CastExpr [986,1001]
                ClassOrInterfaceType [987,988]
                    SimpleName: T [987,988]
                NameExpr [990,1001]
                    SimpleName: atomicArray [990,1001]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
MethodDeclaration [1014,1087]
    Modifier: public [1014,1020]
    SimpleName: getFastMatchToken [1025,1042]
    PrimitiveType: int [1021,1024]
    BlockStmt [1045,1087]
        ReturnStmt [1055,1081]
            FieldAccessExpr [1062,1080]
                NameExpr [1062,1071]
                    SimpleName: JSONToken [1062,1071]
                SimpleName: LBRACKET [1072,1080]
to
ClassOrInterfaceDeclaration [0,35]
at 4
===
insert-tree
---
ClassOrInterfaceType [330,348]
    SimpleName: ObjectDeserializer [330,348]
to
ClassOrInterfaceDeclaration [0,35]
at 5
