===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [36,63]
    Name: ArrayList [43,62]
        Name: util [43,52]
            Name: java [43,47]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [64,89]
    Name: HashMap [71,88]
        Name: util [71,80]
            Name: java [71,75]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [90,112]
    Name: List [97,111]
        Name: util [97,106]
            Name: java [97,101]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [114,144]
    Name: Assert [121,143]
        Name: framework [121,136]
            Name: junit [121,126]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [145,177]
    Name: TestCase [152,176]
        Name: framework [152,167]
            Name: junit [152,157]
to
CompilationUnit [0,26]
at 5
===
insert-tree
---
ImportDeclaration [179,212]
    Name: JSON [186,211]
        Name: fastjson [186,206]
            Name: alibaba [186,197]
                Name: com [186,189]
to
CompilationUnit [0,26]
at 6
===
insert-tree
---
ImportDeclaration [213,251]
    Name: JSONArray [220,250]
        Name: fastjson [220,240]
            Name: alibaba [220,231]
                Name: com [220,223]
to
CompilationUnit [0,26]
at 7
===
insert-tree
---
ImportDeclaration [252,294]
    Name: JSONException [259,293]
        Name: fastjson [259,279]
            Name: alibaba [259,270]
                Name: com [259,262]
to
CompilationUnit [0,26]
at 8
===
insert-tree
---
ImportDeclaration [295,334]
    Name: JSONObject [302,333]
        Name: fastjson [302,322]
            Name: alibaba [302,313]
                Name: com [302,305]
to
CompilationUnit [0,26]
at 9
===
insert-node
---
Modifier: public [336,342]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [392,701]
    Modifier: public [392,398]
    SimpleName: test_0 [404,410]
    ClassOrInterfaceType [420,429]
        SimpleName: Exception [420,429]
    VoidType [399,403]
    BlockStmt [430,701]
        ExpressionStmt [440,463]
            VariableDeclarationExpr [440,462]
                VariableDeclarator [445,462]
                    ClassOrInterfaceType [440,444]
                        SimpleName: User [440,444]
                    SimpleName: user [445,449]
                    ObjectCreationExpr [452,462]
                        ClassOrInterfaceType [456,460]
                            SimpleName: User [456,460]
        ExpressionStmt [472,486]
            MethodCallExpr [472,485]
                NameExpr [472,476]
                    SimpleName: user [472,476]
                SimpleName: setId [477,482]
                IntegerLiteralExpr: 3 [483,484]
        ExpressionStmt [495,514]
            MethodCallExpr [495,513]
                NameExpr [495,499]
                    SimpleName: user [495,499]
                SimpleName: setName [500,507]
                StringLiteralExpr: 周访 [508,512]
        ExpressionStmt [524,573]
            VariableDeclarationExpr [524,572]
                VariableDeclarator [535,572]
                    ClassOrInterfaceType [524,534]
                        SimpleName: JSONObject [524,534]
                    SimpleName: json [535,539]
                    CastExpr [542,572]
                        ClassOrInterfaceType [543,553]
                            SimpleName: JSONObject [543,553]
                        MethodCallExpr [555,572]
                            NameExpr [555,559]
                                SimpleName: JSON [555,559]
                            SimpleName: toJSON [560,566]
                            NameExpr [567,571]
                                SimpleName: user [567,571]
        ExpressionStmt [583,636]
            MethodCallExpr [583,635]
                NameExpr [583,589]
                    SimpleName: Assert [583,589]
                SimpleName: assertEquals [590,602]
                ObjectCreationExpr [603,614]
                    ClassOrInterfaceType [607,611]
                        SimpleName: Long [607,611]
                    IntegerLiteralExpr: 3 [612,613]
                MethodCallExpr [616,634]
                    NameExpr [616,620]
                        SimpleName: json [616,620]
                    SimpleName: getLong [621,628]
                    StringLiteralExpr: id [629,633]
        ExpressionStmt [645,695]
            MethodCallExpr [645,694]
                NameExpr [645,651]
                    SimpleName: Assert [645,651]
                SimpleName: assertEquals [652,664]
                StringLiteralExpr: 周访 [665,669]
                MethodCallExpr [671,693]
                    NameExpr [671,675]
                        SimpleName: json [671,675]
                    SimpleName: getString [676,685]
                    StringLiteralExpr: name [686,692]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [707,1036]
    Modifier: public [707,713]
    SimpleName: test_1 [719,725]
    ClassOrInterfaceType [735,744]
        SimpleName: Exception [735,744]
    VoidType [714,718]
    BlockStmt [745,1036]
        ExpressionStmt [755,790]
            VariableDeclarationExpr [755,789]
                VariableDeclarator [766,789]
                    ClassOrInterfaceType [755,765]
                        SimpleName: JSONObject [755,765]
                    SimpleName: user [766,770]
                    ObjectCreationExpr [773,789]
                        ClassOrInterfaceType [777,787]
                            SimpleName: JSONObject [777,787]
        ExpressionStmt [799,817]
            MethodCallExpr [799,816]
                NameExpr [799,803]
                    SimpleName: user [799,803]
                SimpleName: put [804,807]
                StringLiteralExpr: id [808,812]
                IntegerLiteralExpr: 3 [814,815]
        ExpressionStmt [826,849]
            MethodCallExpr [826,848]
                NameExpr [826,830]
                    SimpleName: user [826,830]
                SimpleName: put [831,834]
                StringLiteralExpr: name [835,841]
                StringLiteralExpr: 周访 [843,847]
        ExpressionStmt [859,908]
            VariableDeclarationExpr [859,907]
                VariableDeclarator [870,907]
                    ClassOrInterfaceType [859,869]
                        SimpleName: JSONObject [859,869]
                    SimpleName: json [870,874]
                    CastExpr [877,907]
                        ClassOrInterfaceType [878,888]
                            SimpleName: JSONObject [878,888]
                        MethodCallExpr [890,907]
                            NameExpr [890,894]
                                SimpleName: JSON [890,894]
                            SimpleName: toJSON [895,901]
                            NameExpr [902,906]
                                SimpleName: user [902,906]
        ExpressionStmt [918,971]
            MethodCallExpr [918,970]
                NameExpr [918,924]
                    SimpleName: Assert [918,924]
                SimpleName: assertEquals [925,937]
                ObjectCreationExpr [938,949]
                    ClassOrInterfaceType [942,946]
                        SimpleName: Long [942,946]
                    IntegerLiteralExpr: 3 [947,948]
                MethodCallExpr [951,969]
                    NameExpr [951,955]
                        SimpleName: json [951,955]
                    SimpleName: getLong [956,963]
                    StringLiteralExpr: id [964,968]
        ExpressionStmt [980,1030]
            MethodCallExpr [980,1029]
                NameExpr [980,986]
                    SimpleName: Assert [980,986]
                SimpleName: assertEquals [987,999]
                StringLiteralExpr: 周访 [1000,1004]
                MethodCallExpr [1006,1028]
                    NameExpr [1006,1010]
                        SimpleName: json [1006,1010]
                    SimpleName: getString [1011,1020]
                    StringLiteralExpr: name [1021,1027]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [1042,1365]
    Modifier: public [1042,1048]
    SimpleName: test_2 [1054,1060]
    ClassOrInterfaceType [1070,1079]
        SimpleName: Exception [1070,1079]
    VoidType [1049,1053]
    BlockStmt [1080,1365]
        ExpressionStmt [1090,1119]
            VariableDeclarationExpr [1090,1118]
                VariableDeclarator [1098,1118]
                    ClassOrInterfaceType [1090,1097]
                        SimpleName: HashMap [1090,1097]
                    SimpleName: user [1098,1102]
                    ObjectCreationExpr [1105,1118]
                        ClassOrInterfaceType [1109,1116]
                            SimpleName: HashMap [1109,1116]
        ExpressionStmt [1128,1146]
            MethodCallExpr [1128,1145]
                NameExpr [1128,1132]
                    SimpleName: user [1128,1132]
                SimpleName: put [1133,1136]
                StringLiteralExpr: id [1137,1141]
                IntegerLiteralExpr: 3 [1143,1144]
        ExpressionStmt [1155,1178]
            MethodCallExpr [1155,1177]
                NameExpr [1155,1159]
                    SimpleName: user [1155,1159]
                SimpleName: put [1160,1163]
                StringLiteralExpr: name [1164,1170]
                StringLiteralExpr: 周访 [1172,1176]
        ExpressionStmt [1188,1237]
            VariableDeclarationExpr [1188,1236]
                VariableDeclarator [1199,1236]
                    ClassOrInterfaceType [1188,1198]
                        SimpleName: JSONObject [1188,1198]
                    SimpleName: json [1199,1203]
                    CastExpr [1206,1236]
                        ClassOrInterfaceType [1207,1217]
                            SimpleName: JSONObject [1207,1217]
                        MethodCallExpr [1219,1236]
                            NameExpr [1219,1223]
                                SimpleName: JSON [1219,1223]
                            SimpleName: toJSON [1224,1230]
                            NameExpr [1231,1235]
                                SimpleName: user [1231,1235]
        ExpressionStmt [1247,1300]
            MethodCallExpr [1247,1299]
                NameExpr [1247,1253]
                    SimpleName: Assert [1247,1253]
                SimpleName: assertEquals [1254,1266]
                ObjectCreationExpr [1267,1278]
                    ClassOrInterfaceType [1271,1275]
                        SimpleName: Long [1271,1275]
                    IntegerLiteralExpr: 3 [1276,1277]
                MethodCallExpr [1280,1298]
                    NameExpr [1280,1284]
                        SimpleName: json [1280,1284]
                    SimpleName: getLong [1285,1292]
                    StringLiteralExpr: id [1293,1297]
        ExpressionStmt [1309,1359]
            MethodCallExpr [1309,1358]
                NameExpr [1309,1315]
                    SimpleName: Assert [1309,1315]
                SimpleName: assertEquals [1316,1328]
                StringLiteralExpr: 周访 [1329,1333]
                MethodCallExpr [1335,1357]
                    NameExpr [1335,1339]
                        SimpleName: json [1335,1339]
                    SimpleName: getString [1340,1349]
                    StringLiteralExpr: name [1350,1356]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
MethodDeclaration [1371,1807]
    Modifier: public [1371,1377]
    SimpleName: test_3 [1383,1389]
    ClassOrInterfaceType [1399,1408]
        SimpleName: Exception [1399,1408]
    VoidType [1378,1382]
    BlockStmt [1409,1807]
        ExpressionStmt [1419,1448]
            VariableDeclarationExpr [1419,1447]
                VariableDeclarator [1424,1447]
                    ClassOrInterfaceType [1419,1423]
                        SimpleName: List [1419,1423]
                    SimpleName: users [1424,1429]
                    ObjectCreationExpr [1432,1447]
                        ClassOrInterfaceType [1436,1445]
                            SimpleName: ArrayList [1436,1445]
        ExpressionStmt [1457,1486]
            VariableDeclarationExpr [1457,1485]
                VariableDeclarator [1465,1485]
                    ClassOrInterfaceType [1457,1464]
                        SimpleName: HashMap [1457,1464]
                    SimpleName: user [1465,1469]
                    ObjectCreationExpr [1472,1485]
                        ClassOrInterfaceType [1476,1483]
                            SimpleName: HashMap [1476,1483]
        ExpressionStmt [1495,1513]
            MethodCallExpr [1495,1512]
                NameExpr [1495,1499]
                    SimpleName: user [1495,1499]
                SimpleName: put [1500,1503]
                StringLiteralExpr: id [1504,1508]
                IntegerLiteralExpr: 3 [1510,1511]
        ExpressionStmt [1522,1545]
            MethodCallExpr [1522,1544]
                NameExpr [1522,1526]
                    SimpleName: user [1522,1526]
                SimpleName: put [1527,1530]
                StringLiteralExpr: name [1531,1537]
                StringLiteralExpr: 周访 [1539,1543]
        ExpressionStmt [1554,1570]
            MethodCallExpr [1554,1569]
                NameExpr [1554,1559]
                    SimpleName: users [1554,1559]
                SimpleName: add [1560,1563]
                NameExpr [1564,1568]
                    SimpleName: user [1564,1568]
        ExpressionStmt [1580,1629]
            VariableDeclarationExpr [1580,1628]
                VariableDeclarator [1590,1628]
                    ClassOrInterfaceType [1580,1589]
                        SimpleName: JSONArray [1580,1589]
                    SimpleName: array [1590,1595]
                    CastExpr [1598,1628]
                        ClassOrInterfaceType [1599,1608]
                            SimpleName: JSONArray [1599,1608]
                        MethodCallExpr [1610,1628]
                            NameExpr [1610,1614]
                                SimpleName: JSON [1610,1614]
                            SimpleName: toJSON [1615,1621]
                            NameExpr [1622,1627]
                                SimpleName: users [1622,1627]
        ExpressionStmt [1638,1679]
            VariableDeclarationExpr [1638,1678]
                VariableDeclarator [1649,1678]
                    ClassOrInterfaceType [1638,1648]
                        SimpleName: JSONObject [1638,1648]
                    SimpleName: json [1649,1653]
                    MethodCallExpr [1656,1678]
                        NameExpr [1656,1661]
                            SimpleName: array [1656,1661]
                        SimpleName: getJSONObject [1662,1675]
                        IntegerLiteralExpr: 0 [1676,1677]
        ExpressionStmt [1689,1742]
            MethodCallExpr [1689,1741]
                NameExpr [1689,1695]
                    SimpleName: Assert [1689,1695]
                SimpleName: assertEquals [1696,1708]
                ObjectCreationExpr [1709,1720]
                    ClassOrInterfaceType [1713,1717]
                        SimpleName: Long [1713,1717]
                    IntegerLiteralExpr: 3 [1718,1719]
                MethodCallExpr [1722,1740]
                    NameExpr [1722,1726]
                        SimpleName: json [1722,1726]
                    SimpleName: getLong [1727,1734]
                    StringLiteralExpr: id [1735,1739]
        ExpressionStmt [1751,1801]
            MethodCallExpr [1751,1800]
                NameExpr [1751,1757]
                    SimpleName: Assert [1751,1757]
                SimpleName: assertEquals [1758,1770]
                StringLiteralExpr: 周访 [1771,1775]
                MethodCallExpr [1777,1799]
                    NameExpr [1777,1781]
                        SimpleName: json [1777,1781]
                    SimpleName: getString [1782,1791]
                    StringLiteralExpr: name [1792,1798]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
MethodDeclaration [1813,2070]
    Modifier: public [1813,1819]
    SimpleName: test_error [1825,1835]
    ClassOrInterfaceType [1845,1854]
        SimpleName: Exception [1845,1854]
    VoidType [1820,1824]
    BlockStmt [1855,2070]
        ExpressionStmt [1865,1879]
            VariableDeclarationExpr [1865,1878]
                VariableDeclarator [1867,1878]
                    ClassOrInterfaceType [1865,1866]
                        SimpleName: C [1865,1866]
                    SimpleName: c [1867,1868]
                    ObjectCreationExpr [1871,1878]
                        ClassOrInterfaceType [1875,1876]
                            SimpleName: C [1875,1876]
        ExpressionStmt [1889,1916]
            VariableDeclarationExpr [1889,1915]
                VariableDeclarator [1903,1915]
                    ClassOrInterfaceType [1889,1902]
                        SimpleName: JSONException [1889,1902]
                    SimpleName: error [1903,1908]
                    NullLiteralExpr [1911,1915]
        TryStmt [1925,2027]
            BlockStmt [1929,1968]
                ExpressionStmt [1943,1958]
                    MethodCallExpr [1943,1957]
                        NameExpr [1943,1947]
                            SimpleName: JSON [1943,1947]
                        SimpleName: toJSON [1948,1954]
                        NameExpr [1955,1956]
                            SimpleName: c [1955,1956]
            CatchClause [1969,2027]
                Parameter [1976,1991]
                    ClassOrInterfaceType [1976,1989]
                        SimpleName: JSONException [1976,1989]
                    SimpleName: e [1990,1991]
                BlockStmt [1993,2027]
                    ExpressionStmt [2007,2017]
                        AssignExpr [2007,2016]
                            NameExpr [2007,2012]
                                SimpleName: error [2007,2012]
                            NameExpr [2015,2016]
                                SimpleName: e [2015,2016]
        ExpressionStmt [2036,2064]
            MethodCallExpr [2036,2063]
                NameExpr [2036,2042]
                    SimpleName: Assert [2036,2042]
                SimpleName: assertNotNull [2043,2056]
                NameExpr [2057,2062]
                    SimpleName: error [2057,2062]
to
ClassOrInterfaceDeclaration [0,26]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [2076,2458]
    Modifier: public [2076,2082]
    Modifier: static [2083,2089]
    SimpleName: User [2096,2100]
    FieldDeclaration [2112,2130]
        Modifier: private [2112,2119]
        VariableDeclarator [2127,2129]
            PrimitiveType: long [2120,2124]
            SimpleName: id [2127,2129]
    FieldDeclaration [2139,2159]
        Modifier: private [2139,2146]
        VariableDeclarator [2154,2158]
            ClassOrInterfaceType [2147,2153]
                SimpleName: String [2147,2153]
            SimpleName: name [2154,2158]
    MethodDeclaration [2169,2223]
        Modifier: public [2169,2175]
        SimpleName: getId [2181,2186]
        PrimitiveType: long [2176,2180]
        BlockStmt [2189,2223]
            ReturnStmt [2203,2213]
                NameExpr [2210,2212]
                    SimpleName: id [2210,2212]
    MethodDeclaration [2233,2297]
        Modifier: public [2233,2239]
        SimpleName: setId [2245,2250]
        Parameter [2251,2258]
            PrimitiveType: long [2251,2255]
            SimpleName: id [2256,2258]
        VoidType [2240,2244]
        BlockStmt [2260,2297]
            ExpressionStmt [2274,2287]
                AssignExpr [2274,2286]
                    FieldAccessExpr [2274,2281]
                        ThisExpr [2274,2278]
                        SimpleName: id [2279,2281]
                    NameExpr [2284,2286]
                        SimpleName: id [2284,2286]
    MethodDeclaration [2307,2367]
        Modifier: public [2307,2313]
        SimpleName: getName [2321,2328]
        ClassOrInterfaceType [2314,2320]
            SimpleName: String [2314,2320]
        BlockStmt [2331,2367]
            ReturnStmt [2345,2357]
                NameExpr [2352,2356]
                    SimpleName: name [2352,2356]
    MethodDeclaration [2377,2451]
        Modifier: public [2377,2383]
        SimpleName: setName [2389,2396]
        Parameter [2397,2408]
            ClassOrInterfaceType [2397,2403]
                SimpleName: String [2397,2403]
            SimpleName: name [2404,2408]
        VoidType [2384,2388]
        BlockStmt [2410,2451]
            ExpressionStmt [2424,2441]
                AssignExpr [2424,2440]
                    FieldAccessExpr [2424,2433]
                        ThisExpr [2424,2428]
                        SimpleName: name [2429,2433]
                    NameExpr [2436,2440]
                        SimpleName: name [2436,2440]
to
ClassOrInterfaceDeclaration [0,26]
at 7
===
insert-tree
---
ClassOrInterfaceDeclaration [2464,2690]
    Modifier: public [2464,2470]
    Modifier: static [2471,2477]
    SimpleName: C [2484,2485]
    MethodDeclaration [2497,2582]
        Modifier: public [2497,2503]
        SimpleName: getId [2508,2513]
        PrimitiveType: int [2504,2507]
        BlockStmt [2516,2582]
            ThrowStmt [2530,2572]
                ObjectCreationExpr [2536,2571]
                    ClassOrInterfaceType [2540,2569]
                        SimpleName: UnsupportedOperationException [2540,2569]
    MethodDeclaration [2592,2684]
        Modifier: public [2592,2598]
        SimpleName: setId [2604,2609]
        Parameter [2610,2616]
            PrimitiveType: int [2610,2613]
            SimpleName: id [2614,2616]
        VoidType [2599,2603]
        BlockStmt [2618,2684]
            ThrowStmt [2632,2674]
                ObjectCreationExpr [2638,2673]
                    ClassOrInterfaceType [2642,2671]
                        SimpleName: UnsupportedOperationException [2642,2671]
to
ClassOrInterfaceDeclaration [0,26]
at 8
===
insert-tree
---
ClassOrInterfaceType [376,384]
    SimpleName: TestCase [376,384]
to
ClassOrInterfaceDeclaration [0,26]
at 9
