===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [83,139]
    Name: DefaultExtJSONParser [90,138]
        Name: parser [90,117]
            Name: fastjson [90,110]
                Name: alibaba [90,101]
                    Name: com [90,93]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [140,185]
    Name: JSONLexer [147,184]
        Name: parser [147,174]
            Name: fastjson [147,167]
                Name: alibaba [147,158]
                    Name: com [147,150]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [186,231]
    Name: JSONToken [193,230]
        Name: parser [193,220]
            Name: fastjson [193,213]
                Name: alibaba [193,204]
                    Name: com [193,196]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [232,275]
    Name: TypeUtils [239,274]
        Name: util [239,264]
            Name: fastjson [239,259]
                Name: alibaba [239,250]
                    Name: com [239,242]
to
CompilationUnit [0,24]
at 5
===
insert-node
---
Modifier: public [277,283]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
FieldDeclaration [344,415]
    Modifier: public [344,350]
    Modifier: final [351,356]
    Modifier: static [357,363]
    VariableDeclarator [381,414]
        ClassOrInterfaceType [364,380]
            SimpleName: LongDeserializer [364,380]
        SimpleName: instance [381,389]
        ObjectCreationExpr [392,414]
            ClassOrInterfaceType [396,412]
                SimpleName: LongDeserializer [396,412]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
MethodDeclaration [421,567]
    SingleMemberAnnotationExpr [421,451]
        Name: SuppressWarnings [422,438]
        StringLiteralExpr: unchecked [439,450]
    Modifier: public [456,462]
    TypeParameter [464,465]
        SimpleName: T [464,465]
    SimpleName: deserialze [469,479]
    Parameter [480,507]
        ClassOrInterfaceType [480,500]
            SimpleName: DefaultExtJSONParser [480,500]
        SimpleName: parser [501,507]
    Parameter [509,519]
        ClassOrInterfaceType [509,513]
            SimpleName: Type [509,513]
        SimpleName: clazz [514,519]
    ClassOrInterfaceType [467,468]
        SimpleName: T [467,468]
    BlockStmt [521,567]
        ReturnStmt [531,561]
            CastExpr [538,560]
                ClassOrInterfaceType [539,540]
                    SimpleName: T [539,540]
                MethodCallExpr [542,560]
                    SimpleName: deserialze [542,552]
                    NameExpr [553,559]
                        SimpleName: parser [553,559]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
MethodDeclaration [573,1086]
    SingleMemberAnnotationExpr [573,603]
        Name: SuppressWarnings [574,590]
        StringLiteralExpr: unchecked [591,602]
    Modifier: public [608,614]
    Modifier: static [615,621]
    TypeParameter [623,624]
        SimpleName: T [623,624]
    SimpleName: deserialze [628,638]
    Parameter [639,666]
        ClassOrInterfaceType [639,659]
            SimpleName: DefaultExtJSONParser [639,659]
        SimpleName: parser [660,666]
    ClassOrInterfaceType [626,627]
        SimpleName: T [626,627]
    BlockStmt [668,1086]
        ExpressionStmt [678,720]
            VariableDeclarationExpr [678,719]
                Modifier: final [678,683]
                VariableDeclarator [694,719]
                    ClassOrInterfaceType [684,693]
                        SimpleName: JSONLexer [684,693]
                    SimpleName: lexer [694,699]
                    MethodCallExpr [702,719]
                        NameExpr [702,708]
                            SimpleName: parser [702,708]
                        SimpleName: getLexer [709,717]
        IfStmt [729,926]
            BinaryExpr [733,771]
                MethodCallExpr [733,746]
                    NameExpr [733,738]
                        SimpleName: lexer [733,738]
                    SimpleName: token [739,744]
                FieldAccessExpr [750,771]
                    NameExpr [750,759]
                        SimpleName: JSONToken [750,759]
                    SimpleName: LITERAL_INT [760,771]
            BlockStmt [773,926]
                ExpressionStmt [787,822]
                    VariableDeclarationExpr [787,821]
                        VariableDeclarator [792,821]
                            PrimitiveType: long [787,791]
                            SimpleName: longValue [792,801]
                            MethodCallExpr [804,821]
                                NameExpr [804,809]
                                    SimpleName: lexer [804,809]
                                SimpleName: longValue [810,819]
                ExpressionStmt [835,868]
                    MethodCallExpr [835,867]
                        NameExpr [835,840]
                            SimpleName: lexer [835,840]
                        SimpleName: nextToken [841,850]
                        FieldAccessExpr [851,866]
                            NameExpr [851,860]
                                SimpleName: JSONToken [851,860]
                            SimpleName: COMMA [861,866]
                ReturnStmt [881,916]
                    CastExpr [888,915]
                        ClassOrInterfaceType [889,890]
                            SimpleName: T [889,890]
                        MethodCallExpr [892,915]
                            NameExpr [892,896]
                                SimpleName: Long [892,896]
                            SimpleName: valueOf [897,904]
                            NameExpr [905,914]
                                SimpleName: longValue [905,914]
        ExpressionStmt [936,966]
            VariableDeclarationExpr [936,965]
                VariableDeclarator [943,965]
                    ClassOrInterfaceType [936,942]
                        SimpleName: Object [936,942]
                    SimpleName: value [943,948]
                    MethodCallExpr [951,965]
                        NameExpr [951,957]
                            SimpleName: parser [951,957]
                        SimpleName: parse [958,963]
        IfStmt [976,1031]
            BinaryExpr [980,993]
                NameExpr [980,985]
                    SimpleName: value [980,985]
                NullLiteralExpr [989,993]
            BlockStmt [995,1031]
                ReturnStmt [1009,1021]
                    NullLiteralExpr [1016,1020]
        ReturnStmt [1041,1080]
            CastExpr [1048,1079]
                ClassOrInterfaceType [1049,1050]
                    SimpleName: T [1049,1050]
                MethodCallExpr [1052,1079]
                    NameExpr [1052,1061]
                        SimpleName: TypeUtils [1052,1061]
                    SimpleName: castToLong [1062,1072]
                    NameExpr [1073,1078]
                        SimpleName: value [1073,1078]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
MethodDeclaration [1092,1168]
    Modifier: public [1092,1098]
    SimpleName: getFastMatchToken [1103,1120]
    PrimitiveType: int [1099,1102]
    BlockStmt [1123,1168]
        ReturnStmt [1133,1162]
            FieldAccessExpr [1140,1161]
                NameExpr [1140,1149]
                    SimpleName: JSONToken [1140,1149]
                SimpleName: LITERAL_INT [1150,1161]
to
ClassOrInterfaceDeclaration [0,24]
at 5
===
insert-tree
---
ClassOrInterfaceType [318,336]
    SimpleName: ObjectDeserializer [318,336]
to
ClassOrInterfaceDeclaration [0,24]
at 6
