===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [49,77]
    Name: BigDecimal [56,76]
        Name: math [56,65]
            Name: java [56,60]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [79,109]
    Name: Assert [86,108]
        Name: framework [86,101]
            Name: junit [86,91]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [110,142]
    Name: TestCase [117,141]
        Name: framework [117,132]
            Name: junit [117,122]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [144,177]
    Name: JSON [151,176]
        Name: fastjson [151,171]
            Name: alibaba [151,162]
                Name: com [151,154]
to
CompilationUnit [0,34]
at 4
===
insert-tree
---
ImportDeclaration [178,234]
    Name: DefaultExtJSONParser [185,233]
        Name: parser [185,212]
            Name: fastjson [185,205]
                Name: alibaba [185,196]
                    Name: com [185,188]
to
CompilationUnit [0,34]
at 5
===
insert-tree
---
ImportDeclaration [235,283]
    Name: ParserConfig [242,282]
        Name: parser [242,269]
            Name: fastjson [242,262]
                Name: alibaba [242,253]
                    Name: com [242,245]
to
CompilationUnit [0,34]
at 6
===
insert-tree
---
ImportDeclaration [284,355]
    Name: BigDecimalDeserializer [291,354]
        Name: deserializer [291,331]
            Name: parser [291,318]
                Name: fastjson [291,311]
                    Name: alibaba [291,302]
                        Name: com [291,294]
to
CompilationUnit [0,34]
at 7
===
insert-node
---
Modifier: public [357,363]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [421,1152]
    Modifier: public [421,427]
    SimpleName: test_bigdecimal [433,448]
    ClassOrInterfaceType [458,467]
        SimpleName: Exception [458,467]
    VoidType [428,432]
    BlockStmt [468,1152]
        ExpressionStmt [478,556]
            MethodCallExpr [478,555]
                NameExpr [478,484]
                    SimpleName: Assert [478,484]
                SimpleName: assertEquals [485,497]
                FieldAccessExpr [498,513]
                    NameExpr [498,508]
                        SimpleName: BigDecimal [498,508]
                    SimpleName: ZERO [509,513]
                MethodCallExpr [515,554]
                    NameExpr [515,519]
                        SimpleName: JSON [515,519]
                    SimpleName: parseObject [520,531]
                    StringLiteralExpr: 0 [532,535]
                    ClassExpr [537,553]
                        ClassOrInterfaceType [537,547]
                            SimpleName: BigDecimal [537,547]
        ExpressionStmt [565,645]
            MethodCallExpr [565,644]
                NameExpr [565,571]
                    SimpleName: Assert [565,571]
                SimpleName: assertEquals [572,584]
                FieldAccessExpr [585,600]
                    NameExpr [585,595]
                        SimpleName: BigDecimal [585,595]
                    SimpleName: ZERO [596,600]
                MethodCallExpr [602,643]
                    NameExpr [602,606]
                        SimpleName: JSON [602,606]
                    SimpleName: parseObject [607,618]
                    StringLiteralExpr: '0' [619,624]
                    ClassExpr [626,642]
                        ClassOrInterfaceType [626,636]
                            SimpleName: BigDecimal [626,636]
        ExpressionStmt [654,740]
            MethodCallExpr [654,739]
                NameExpr [654,660]
                    SimpleName: Assert [654,660]
                SimpleName: assertEquals [661,673]
                ObjectCreationExpr [674,695]
                    ClassOrInterfaceType [678,688]
                        SimpleName: BigDecimal [678,688]
                    StringLiteralExpr: 0.0 [689,694]
                MethodCallExpr [697,738]
                    NameExpr [697,701]
                        SimpleName: JSON [697,701]
                    SimpleName: parseObject [702,713]
                    StringLiteralExpr: 0.0 [714,719]
                    ClassExpr [721,737]
                        ClassOrInterfaceType [721,731]
                            SimpleName: BigDecimal [721,731]
        ExpressionStmt [749,837]
            MethodCallExpr [749,836]
                NameExpr [749,755]
                    SimpleName: Assert [749,755]
                SimpleName: assertEquals [756,768]
                ObjectCreationExpr [769,790]
                    ClassOrInterfaceType [773,783]
                        SimpleName: BigDecimal [773,783]
                    StringLiteralExpr: 0.0 [784,789]
                MethodCallExpr [792,835]
                    NameExpr [792,796]
                        SimpleName: JSON [792,796]
                    SimpleName: parseObject [797,808]
                    StringLiteralExpr: '0.0' [809,816]
                    ClassExpr [818,834]
                        ClassOrInterfaceType [818,828]
                            SimpleName: BigDecimal [818,828]
        ExpressionStmt [847,917]
            MethodCallExpr [847,916]
                NameExpr [847,853]
                    SimpleName: Assert [847,853]
                SimpleName: assertEquals [854,866]
                NullLiteralExpr [867,871]
                MethodCallExpr [873,915]
                    NameExpr [873,877]
                        SimpleName: JSON [873,877]
                    SimpleName: parseObject [878,889]
                    StringLiteralExpr: null [890,896]
                    ClassExpr [898,914]
                        ClassOrInterfaceType [898,908]
                            SimpleName: BigDecimal [898,908]
        ExpressionStmt [927,1053]
            VariableDeclarationExpr [927,1052]
                VariableDeclarator [948,1052]
                    ClassOrInterfaceType [927,947]
                        SimpleName: DefaultExtJSONParser [927,947]
                    SimpleName: parser [948,954]
                    ObjectCreationExpr [957,1052]
                        ClassOrInterfaceType [961,981]
                            SimpleName: DefaultExtJSONParser [961,981]
                        StringLiteralExpr: null [982,988]
                        MethodCallExpr [990,1022]
                            NameExpr [990,1002]
                                SimpleName: ParserConfig [990,1002]
                            SimpleName: getGlobalInstance [1003,1020]
                        FieldAccessExpr [1024,1051]
                            NameExpr [1024,1028]
                                SimpleName: JSON [1024,1028]
                            SimpleName: DEFAULT_PARSER_FEATURE [1029,1051]
        ExpressionStmt [1062,1146]
            MethodCallExpr [1062,1145]
                NameExpr [1062,1068]
                    SimpleName: Assert [1062,1068]
                SimpleName: assertEquals [1069,1081]
                NullLiteralExpr [1082,1086]
                MethodCallExpr [1088,1144]
                    FieldAccessExpr [1088,1119]
                        NameExpr [1088,1110]
                            SimpleName: BigDecimalDeserializer [1088,1110]
                        SimpleName: instance [1111,1119]
                    SimpleName: deserialze [1120,1130]
                    NameExpr [1131,1137]
                        SimpleName: parser [1131,1137]
                    NullLiteralExpr [1139,1143]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
ClassOrInterfaceType [405,413]
    SimpleName: TestCase [405,413]
to
ClassOrInterfaceDeclaration [0,34]
at 3
