===
insert-tree
---
PackageDeclaration [0,37]
    Name: entity [8,36]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,18]
at 0
===
insert-tree
---
ImportDeclaration [39,67]
    Name: BigDecimal [46,66]
        Name: math [46,55]
            Name: java [46,50]
to
CompilationUnit [0,18]
at 1
===
insert-tree
---
ImportDeclaration [68,96]
    Name: BigInteger [75,95]
        Name: math [75,84]
            Name: java [75,79]
to
CompilationUnit [0,18]
at 2
===
insert-tree
---
ImportDeclaration [97,124]
    Name: ArrayList [104,123]
        Name: util [104,113]
            Name: java [104,108]
to
CompilationUnit [0,18]
at 3
===
insert-tree
---
ImportDeclaration [125,147]
    Name: Date [132,146]
        Name: util [132,141]
            Name: java [132,136]
to
CompilationUnit [0,18]
at 4
===
insert-tree
---
ImportDeclaration [148,170]
    Name: List [155,169]
        Name: util [155,164]
            Name: java [155,159]
to
CompilationUnit [0,18]
at 5
===
insert-tree
---
ImportDeclaration [172,221]
    Name: JSONField [179,220]
        Name: annotation [179,210]
            Name: fastjson [179,199]
                Name: alibaba [179,190]
                    Name: com [179,182]
to
CompilationUnit [0,18]
at 6
===
insert-node
---
Modifier: public [223,229]
to
ClassOrInterfaceDeclaration [0,18]
at 0
===
insert-tree
---
FieldDeclaration [254,279]
    Modifier: private [254,261]
    VariableDeclarator [276,278]
        PrimitiveType: boolean [262,269]
        SimpleName: f1 [276,278]
to
ClassOrInterfaceDeclaration [0,18]
at 2
===
insert-tree
---
FieldDeclaration [284,309]
    Modifier: private [284,291]
    VariableDeclarator [306,308]
        ClassOrInterfaceType [292,299]
            SimpleName: Boolean [292,299]
        SimpleName: f2 [306,308]
to
ClassOrInterfaceDeclaration [0,18]
at 3
===
insert-tree
---
FieldDeclaration [314,339]
    Modifier: private [314,321]
    VariableDeclarator [336,338]
        PrimitiveType: byte [322,326]
        SimpleName: f3 [336,338]
to
ClassOrInterfaceDeclaration [0,18]
at 4
===
insert-tree
---
FieldDeclaration [344,369]
    Modifier: private [344,351]
    VariableDeclarator [366,368]
        ClassOrInterfaceType [352,356]
            SimpleName: Byte [352,356]
        SimpleName: f4 [366,368]
to
ClassOrInterfaceDeclaration [0,18]
at 5
===
insert-tree
---
FieldDeclaration [374,399]
    Modifier: private [374,381]
    VariableDeclarator [396,398]
        PrimitiveType: short [382,387]
        SimpleName: f5 [396,398]
to
ClassOrInterfaceDeclaration [0,18]
at 6
===
insert-tree
---
FieldDeclaration [404,429]
    Modifier: private [404,411]
    VariableDeclarator [426,428]
        ClassOrInterfaceType [412,417]
            SimpleName: Short [412,417]
        SimpleName: f6 [426,428]
to
ClassOrInterfaceDeclaration [0,18]
at 7
===
insert-tree
---
FieldDeclaration [434,459]
    Modifier: private [434,441]
    VariableDeclarator [456,458]
        PrimitiveType: int [442,445]
        SimpleName: f7 [456,458]
to
ClassOrInterfaceDeclaration [0,18]
at 8
===
insert-tree
---
FieldDeclaration [464,489]
    Modifier: private [464,471]
    VariableDeclarator [486,488]
        ClassOrInterfaceType [472,479]
            SimpleName: Integer [472,479]
        SimpleName: f8 [486,488]
to
ClassOrInterfaceDeclaration [0,18]
at 9
===
insert-tree
---
FieldDeclaration [494,519]
    Modifier: private [494,501]
    VariableDeclarator [516,518]
        PrimitiveType: long [502,506]
        SimpleName: f9 [516,518]
to
ClassOrInterfaceDeclaration [0,18]
at 10
===
insert-tree
---
FieldDeclaration [524,550]
    Modifier: private [524,531]
    VariableDeclarator [546,549]
        ClassOrInterfaceType [532,536]
            SimpleName: Long [532,536]
        SimpleName: f10 [546,549]
to
ClassOrInterfaceDeclaration [0,18]
at 11
===
insert-tree
---
FieldDeclaration [555,581]
    Modifier: private [555,562]
    VariableDeclarator [577,580]
        ClassOrInterfaceType [563,573]
            SimpleName: BigInteger [563,573]
        SimpleName: f11 [577,580]
to
ClassOrInterfaceDeclaration [0,18]
at 12
===
insert-tree
---
FieldDeclaration [586,612]
    Modifier: private [586,593]
    VariableDeclarator [608,611]
        ClassOrInterfaceType [594,604]
            SimpleName: BigDecimal [594,604]
        SimpleName: f12 [608,611]
to
ClassOrInterfaceDeclaration [0,18]
at 13
===
insert-tree
---
FieldDeclaration [617,643]
    Modifier: private [617,624]
    VariableDeclarator [639,642]
        ClassOrInterfaceType [625,631]
            SimpleName: String [625,631]
        SimpleName: f13 [639,642]
to
ClassOrInterfaceDeclaration [0,18]
at 14
===
insert-tree
---
FieldDeclaration [648,674]
    Modifier: private [648,655]
    VariableDeclarator [670,673]
        ClassOrInterfaceType [656,662]
            SimpleName: Object [656,662]
        SimpleName: f14 [670,673]
to
ClassOrInterfaceDeclaration [0,18]
at 15
===
insert-tree
---
FieldDeclaration [679,705]
    Modifier: private [679,686]
    VariableDeclarator [701,704]
        PrimitiveType: float [687,692]
        SimpleName: f15 [701,704]
to
ClassOrInterfaceDeclaration [0,18]
at 16
===
insert-tree
---
FieldDeclaration [710,736]
    Modifier: private [710,717]
    VariableDeclarator [732,735]
        ClassOrInterfaceType [718,723]
            SimpleName: Float [718,723]
        SimpleName: f16 [732,735]
to
ClassOrInterfaceDeclaration [0,18]
at 17
===
insert-tree
---
FieldDeclaration [741,767]
    Modifier: private [741,748]
    VariableDeclarator [763,766]
        PrimitiveType: double [749,755]
        SimpleName: f17 [763,766]
to
ClassOrInterfaceDeclaration [0,18]
at 18
===
insert-tree
---
FieldDeclaration [772,798]
    Modifier: private [772,779]
    VariableDeclarator [794,797]
        ClassOrInterfaceType [780,786]
            SimpleName: Double [780,786]
        SimpleName: f18 [794,797]
to
ClassOrInterfaceDeclaration [0,18]
at 19
===
insert-tree
---
FieldDeclaration [803,828]
    Modifier: private [803,810]
    VariableDeclarator [825,827]
        ClassOrInterfaceType [811,815]
            SimpleName: Date [811,815]
        SimpleName: d1 [825,827]
to
ClassOrInterfaceDeclaration [0,18]
at 20
===
insert-tree
---
FieldDeclaration [833,858]
    Modifier: private [833,840]
    VariableDeclarator [855,857]
        ClassOrInterfaceType [841,845]
            SimpleName: Date [841,845]
        SimpleName: d2 [855,857]
to
ClassOrInterfaceDeclaration [0,18]
at 21
===
insert-tree
---
FieldDeclaration [864,889]
    Modifier: private [864,871]
    VariableDeclarator [886,888]
        ClassOrInterfaceType [872,878]
            SimpleName: String [872,878]
        SimpleName: a1 [886,888]
to
ClassOrInterfaceDeclaration [0,18]
at 22
===
insert-tree
---
FieldDeclaration [894,919]
    Modifier: private [894,901]
    VariableDeclarator [916,918]
        ClassOrInterfaceType [902,908]
            SimpleName: String [902,908]
        SimpleName: a2 [916,918]
to
ClassOrInterfaceDeclaration [0,18]
at 23
===
insert-tree
---
FieldDeclaration [924,949]
    Modifier: private [924,931]
    VariableDeclarator [946,948]
        ClassOrInterfaceType [932,938]
            SimpleName: String [932,938]
        SimpleName: a3 [946,948]
to
ClassOrInterfaceDeclaration [0,18]
at 24
===
insert-tree
---
FieldDeclaration [955,1007]
    Modifier: private [955,962]
    VariableDeclarator [977,1006]
        ClassOrInterfaceType [963,976]
            SimpleName: List [963,967]
            ClassOrInterfaceType [968,975]
                SimpleName: Boolean [968,975]
        SimpleName: l0 [977,979]
        ObjectCreationExpr [982,1006]
            ClassOrInterfaceType [986,1004]
                SimpleName: ArrayList [986,995]
                ClassOrInterfaceType [996,1003]
                    SimpleName: Boolean [996,1003]
to
ClassOrInterfaceDeclaration [0,18]
at 25
===
insert-tree
---
FieldDeclaration [1012,1061]
    Modifier: private [1012,1019]
    VariableDeclarator [1034,1060]
        ClassOrInterfaceType [1020,1030]
            SimpleName: List [1020,1024]
            ClassOrInterfaceType [1025,1029]
                SimpleName: Byte [1025,1029]
        SimpleName: l1 [1034,1036]
        ObjectCreationExpr [1039,1060]
            ClassOrInterfaceType [1043,1058]
                SimpleName: ArrayList [1043,1052]
                ClassOrInterfaceType [1053,1057]
                    SimpleName: Byte [1053,1057]
to
ClassOrInterfaceDeclaration [0,18]
at 26
===
insert-tree
---
FieldDeclaration [1066,1116]
    Modifier: private [1066,1073]
    VariableDeclarator [1088,1115]
        ClassOrInterfaceType [1074,1085]
            SimpleName: List [1074,1078]
            ClassOrInterfaceType [1079,1084]
                SimpleName: Short [1079,1084]
        SimpleName: l2 [1088,1090]
        ObjectCreationExpr [1093,1115]
            ClassOrInterfaceType [1097,1113]
                SimpleName: ArrayList [1097,1106]
                ClassOrInterfaceType [1107,1112]
                    SimpleName: Short [1107,1112]
to
ClassOrInterfaceDeclaration [0,18]
at 27
===
insert-tree
---
FieldDeclaration [1121,1173]
    Modifier: private [1121,1128]
    VariableDeclarator [1143,1172]
        ClassOrInterfaceType [1129,1142]
            SimpleName: List [1129,1133]
            ClassOrInterfaceType [1134,1141]
                SimpleName: Integer [1134,1141]
        SimpleName: l3 [1143,1145]
        ObjectCreationExpr [1148,1172]
            ClassOrInterfaceType [1152,1170]
                SimpleName: ArrayList [1152,1161]
                ClassOrInterfaceType [1162,1169]
                    SimpleName: Integer [1162,1169]
to
ClassOrInterfaceDeclaration [0,18]
at 28
===
insert-tree
---
FieldDeclaration [1178,1227]
    Modifier: private [1178,1185]
    VariableDeclarator [1200,1226]
        ClassOrInterfaceType [1186,1196]
            SimpleName: List [1186,1190]
            ClassOrInterfaceType [1191,1195]
                SimpleName: Long [1191,1195]
        SimpleName: l4 [1200,1202]
        ObjectCreationExpr [1205,1226]
            ClassOrInterfaceType [1209,1224]
                SimpleName: ArrayList [1209,1218]
                ClassOrInterfaceType [1219,1223]
                    SimpleName: Long [1219,1223]
to
ClassOrInterfaceDeclaration [0,18]
at 29
===
insert-tree
---
MethodDeclaration [1233,1309]
    NormalAnnotationExpr [1233,1256]
        Name: JSONField [1234,1243]
        MemberValuePair [1244,1255]
            SimpleName: name [1244,1248]
            StringLiteralExpr: A1 [1251,1255]
    Modifier: public [1261,1267]
    SimpleName: getA1 [1275,1280]
    ClassOrInterfaceType [1268,1274]
        SimpleName: String [1268,1274]
    BlockStmt [1283,1309]
        ReturnStmt [1293,1303]
            NameExpr [1300,1302]
                SimpleName: a1 [1300,1302]
to
ClassOrInterfaceDeclaration [0,18]
at 30
===
insert-tree
---
MethodDeclaration [1315,1401]
    NormalAnnotationExpr [1315,1338]
        Name: JSONField [1316,1325]
        MemberValuePair [1326,1337]
            SimpleName: name [1326,1330]
            StringLiteralExpr: A1 [1333,1337]
    Modifier: public [1343,1349]
    SimpleName: setA1 [1355,1360]
    Parameter [1361,1370]
        ClassOrInterfaceType [1361,1367]
            SimpleName: String [1361,1367]
        SimpleName: a1 [1368,1370]
    VoidType [1350,1354]
    BlockStmt [1372,1401]
        ExpressionStmt [1382,1395]
            AssignExpr [1382,1394]
                FieldAccessExpr [1382,1389]
                    ThisExpr [1382,1386]
                    SimpleName: a1 [1387,1389]
                NameExpr [1392,1394]
                    SimpleName: a1 [1392,1394]
to
ClassOrInterfaceDeclaration [0,18]
at 31
===
insert-tree
---
MethodDeclaration [1407,1489]
    NormalAnnotationExpr [1407,1436]
        Name: JSONField [1408,1417]
        MemberValuePair [1418,1435]
            SimpleName: serialize [1418,1427]
            BooleanLiteralExpr: false [1430,1435]
    Modifier: public [1441,1447]
    SimpleName: getA2 [1455,1460]
    ClassOrInterfaceType [1448,1454]
        SimpleName: String [1448,1454]
    BlockStmt [1463,1489]
        ReturnStmt [1473,1483]
            NameExpr [1480,1482]
                SimpleName: a2 [1480,1482]
to
ClassOrInterfaceDeclaration [0,18]
at 32
===
insert-tree
---
MethodDeclaration [1495,1589]
    NormalAnnotationExpr [1495,1526]
        Name: JSONField [1496,1505]
        MemberValuePair [1506,1525]
            SimpleName: deserialize [1506,1517]
            BooleanLiteralExpr: false [1520,1525]
    Modifier: public [1531,1537]
    SimpleName: setA2 [1543,1548]
    Parameter [1549,1558]
        ClassOrInterfaceType [1549,1555]
            SimpleName: String [1549,1555]
        SimpleName: a2 [1556,1558]
    VoidType [1538,1542]
    BlockStmt [1560,1589]
        ExpressionStmt [1570,1583]
            AssignExpr [1570,1582]
                FieldAccessExpr [1570,1577]
                    ThisExpr [1570,1574]
                    SimpleName: a2 [1575,1577]
                NameExpr [1580,1582]
                    SimpleName: a2 [1580,1582]
to
ClassOrInterfaceDeclaration [0,18]
at 33
===
insert-tree
---
MethodDeclaration [1595,1676]
    NormalAnnotationExpr [1595,1623]
        Name: JSONField [1596,1605]
        MemberValuePair [1606,1622]
            SimpleName: serialize [1606,1615]
            BooleanLiteralExpr: true [1618,1622]
    Modifier: public [1628,1634]
    SimpleName: getA3 [1642,1647]
    ClassOrInterfaceType [1635,1641]
        SimpleName: String [1635,1641]
    BlockStmt [1650,1676]
        ReturnStmt [1660,1670]
            NameExpr [1667,1669]
                SimpleName: a3 [1667,1669]
to
ClassOrInterfaceDeclaration [0,18]
at 34
===
insert-tree
---
MethodDeclaration [1682,1775]
    NormalAnnotationExpr [1682,1712]
        Name: JSONField [1683,1692]
        MemberValuePair [1693,1711]
            SimpleName: deserialize [1693,1704]
            BooleanLiteralExpr: true [1707,1711]
    Modifier: public [1717,1723]
    SimpleName: setA3 [1729,1734]
    Parameter [1735,1744]
        ClassOrInterfaceType [1735,1741]
            SimpleName: String [1735,1741]
        SimpleName: a3 [1742,1744]
    VoidType [1724,1728]
    BlockStmt [1746,1775]
        ExpressionStmt [1756,1769]
            AssignExpr [1756,1768]
                FieldAccessExpr [1756,1763]
                    ThisExpr [1756,1760]
                    SimpleName: a3 [1761,1763]
                NameExpr [1766,1768]
                    SimpleName: a3 [1766,1768]
to
ClassOrInterfaceDeclaration [0,18]
at 35
===
insert-tree
---
MethodDeclaration [1781,1856]
    Modifier: public [1781,1787]
    Modifier: static [1788,1794]
    SimpleName: getInstance_0 [1806,1819]
    ClassOrInterfaceType [1795,1805]
        SimpleName: TestEntity [1795,1805]
    BlockStmt [1822,1856]
        ReturnStmt [1832,1850]
            NameExpr [1839,1849]
                SimpleName: instance_0 [1839,1849]
to
ClassOrInterfaceDeclaration [0,18]
at 36
===
insert-tree
---
MethodDeclaration [1862,1910]
    Modifier: public [1862,1868]
    SimpleName: isF1 [1877,1881]
    PrimitiveType: boolean [1869,1876]
    BlockStmt [1884,1910]
        ReturnStmt [1894,1904]
            NameExpr [1901,1903]
                SimpleName: f1 [1901,1903]
to
ClassOrInterfaceDeclaration [0,18]
at 37
===
insert-tree
---
MethodDeclaration [1916,1975]
    Modifier: public [1916,1922]
    SimpleName: setF1 [1928,1933]
    Parameter [1934,1944]
        PrimitiveType: boolean [1934,1941]
        SimpleName: f1 [1942,1944]
    VoidType [1923,1927]
    BlockStmt [1946,1975]
        ExpressionStmt [1956,1969]
            AssignExpr [1956,1968]
                FieldAccessExpr [1956,1963]
                    ThisExpr [1956,1960]
                    SimpleName: f1 [1961,1963]
                NameExpr [1966,1968]
                    SimpleName: f1 [1966,1968]
to
ClassOrInterfaceDeclaration [0,18]
at 38
===
insert-tree
---
MethodDeclaration [1981,2030]
    Modifier: public [1981,1987]
    SimpleName: getF2 [1996,2001]
    ClassOrInterfaceType [1988,1995]
        SimpleName: Boolean [1988,1995]
    BlockStmt [2004,2030]
        ReturnStmt [2014,2024]
            NameExpr [2021,2023]
                SimpleName: f2 [2021,2023]
to
ClassOrInterfaceDeclaration [0,18]
at 39
===
insert-tree
---
MethodDeclaration [2036,2095]
    Modifier: public [2036,2042]
    SimpleName: setF2 [2048,2053]
    Parameter [2054,2064]
        ClassOrInterfaceType [2054,2061]
            SimpleName: Boolean [2054,2061]
        SimpleName: f2 [2062,2064]
    VoidType [2043,2047]
    BlockStmt [2066,2095]
        ExpressionStmt [2076,2089]
            AssignExpr [2076,2088]
                FieldAccessExpr [2076,2083]
                    ThisExpr [2076,2080]
                    SimpleName: f2 [2081,2083]
                NameExpr [2086,2088]
                    SimpleName: f2 [2086,2088]
to
ClassOrInterfaceDeclaration [0,18]
at 40
===
insert-tree
---
MethodDeclaration [2101,2147]
    Modifier: public [2101,2107]
    SimpleName: getF3 [2113,2118]
    PrimitiveType: byte [2108,2112]
    BlockStmt [2121,2147]
        ReturnStmt [2131,2141]
            NameExpr [2138,2140]
                SimpleName: f3 [2138,2140]
to
ClassOrInterfaceDeclaration [0,18]
at 41
===
insert-tree
---
MethodDeclaration [2153,2209]
    Modifier: public [2153,2159]
    SimpleName: setF3 [2165,2170]
    Parameter [2171,2178]
        PrimitiveType: byte [2171,2175]
        SimpleName: f3 [2176,2178]
    VoidType [2160,2164]
    BlockStmt [2180,2209]
        ExpressionStmt [2190,2203]
            AssignExpr [2190,2202]
                FieldAccessExpr [2190,2197]
                    ThisExpr [2190,2194]
                    SimpleName: f3 [2195,2197]
                NameExpr [2200,2202]
                    SimpleName: f3 [2200,2202]
to
ClassOrInterfaceDeclaration [0,18]
at 42
===
insert-tree
---
MethodDeclaration [2215,2261]
    Modifier: public [2215,2221]
    SimpleName: getF4 [2227,2232]
    ClassOrInterfaceType [2222,2226]
        SimpleName: Byte [2222,2226]
    BlockStmt [2235,2261]
        ReturnStmt [2245,2255]
            NameExpr [2252,2254]
                SimpleName: f4 [2252,2254]
to
ClassOrInterfaceDeclaration [0,18]
at 43
===
insert-tree
---
MethodDeclaration [2267,2323]
    Modifier: public [2267,2273]
    SimpleName: setF4 [2279,2284]
    Parameter [2285,2292]
        ClassOrInterfaceType [2285,2289]
            SimpleName: Byte [2285,2289]
        SimpleName: f4 [2290,2292]
    VoidType [2274,2278]
    BlockStmt [2294,2323]
        ExpressionStmt [2304,2317]
            AssignExpr [2304,2316]
                FieldAccessExpr [2304,2311]
                    ThisExpr [2304,2308]
                    SimpleName: f4 [2309,2311]
                NameExpr [2314,2316]
                    SimpleName: f4 [2314,2316]
to
ClassOrInterfaceDeclaration [0,18]
at 44
===
insert-tree
---
MethodDeclaration [2329,2376]
    Modifier: public [2329,2335]
    SimpleName: getF5 [2342,2347]
    PrimitiveType: short [2336,2341]
    BlockStmt [2350,2376]
        ReturnStmt [2360,2370]
            NameExpr [2367,2369]
                SimpleName: f5 [2367,2369]
to
ClassOrInterfaceDeclaration [0,18]
at 45
===
insert-tree
---
MethodDeclaration [2382,2439]
    Modifier: public [2382,2388]
    SimpleName: setF5 [2394,2399]
    Parameter [2400,2408]
        PrimitiveType: short [2400,2405]
        SimpleName: f5 [2406,2408]
    VoidType [2389,2393]
    BlockStmt [2410,2439]
        ExpressionStmt [2420,2433]
            AssignExpr [2420,2432]
                FieldAccessExpr [2420,2427]
                    ThisExpr [2420,2424]
                    SimpleName: f5 [2425,2427]
                NameExpr [2430,2432]
                    SimpleName: f5 [2430,2432]
to
ClassOrInterfaceDeclaration [0,18]
at 46
===
insert-tree
---
MethodDeclaration [2445,2492]
    Modifier: public [2445,2451]
    SimpleName: getF6 [2458,2463]
    ClassOrInterfaceType [2452,2457]
        SimpleName: Short [2452,2457]
    BlockStmt [2466,2492]
        ReturnStmt [2476,2486]
            NameExpr [2483,2485]
                SimpleName: f6 [2483,2485]
to
ClassOrInterfaceDeclaration [0,18]
at 47
===
insert-tree
---
MethodDeclaration [2498,2555]
    Modifier: public [2498,2504]
    SimpleName: setF6 [2510,2515]
    Parameter [2516,2524]
        ClassOrInterfaceType [2516,2521]
            SimpleName: Short [2516,2521]
        SimpleName: f6 [2522,2524]
    VoidType [2505,2509]
    BlockStmt [2526,2555]
        ExpressionStmt [2536,2549]
            AssignExpr [2536,2548]
                FieldAccessExpr [2536,2543]
                    ThisExpr [2536,2540]
                    SimpleName: f6 [2541,2543]
                NameExpr [2546,2548]
                    SimpleName: f6 [2546,2548]
to
ClassOrInterfaceDeclaration [0,18]
at 48
===
insert-tree
---
MethodDeclaration [2561,2606]
    Modifier: public [2561,2567]
    SimpleName: getF7 [2572,2577]
    PrimitiveType: int [2568,2571]
    BlockStmt [2580,2606]
        ReturnStmt [2590,2600]
            NameExpr [2597,2599]
                SimpleName: f7 [2597,2599]
to
ClassOrInterfaceDeclaration [0,18]
at 49
===
insert-tree
---
MethodDeclaration [2612,2667]
    Modifier: public [2612,2618]
    SimpleName: setF7 [2624,2629]
    Parameter [2630,2636]
        PrimitiveType: int [2630,2633]
        SimpleName: f7 [2634,2636]
    VoidType [2619,2623]
    BlockStmt [2638,2667]
        ExpressionStmt [2648,2661]
            AssignExpr [2648,2660]
                FieldAccessExpr [2648,2655]
                    ThisExpr [2648,2652]
                    SimpleName: f7 [2653,2655]
                NameExpr [2658,2660]
                    SimpleName: f7 [2658,2660]
to
ClassOrInterfaceDeclaration [0,18]
at 50
===
insert-tree
---
MethodDeclaration [2673,2722]
    Modifier: public [2673,2679]
    SimpleName: getF8 [2688,2693]
    ClassOrInterfaceType [2680,2687]
        SimpleName: Integer [2680,2687]
    BlockStmt [2696,2722]
        ReturnStmt [2706,2716]
            NameExpr [2713,2715]
                SimpleName: f8 [2713,2715]
to
ClassOrInterfaceDeclaration [0,18]
at 51
===
insert-tree
---
MethodDeclaration [2728,2787]
    Modifier: public [2728,2734]
    SimpleName: setF8 [2740,2745]
    Parameter [2746,2756]
        ClassOrInterfaceType [2746,2753]
            SimpleName: Integer [2746,2753]
        SimpleName: f8 [2754,2756]
    VoidType [2735,2739]
    BlockStmt [2758,2787]
        ExpressionStmt [2768,2781]
            AssignExpr [2768,2780]
                FieldAccessExpr [2768,2775]
                    ThisExpr [2768,2772]
                    SimpleName: f8 [2773,2775]
                NameExpr [2778,2780]
                    SimpleName: f8 [2778,2780]
to
ClassOrInterfaceDeclaration [0,18]
at 52
===
insert-tree
---
MethodDeclaration [2793,2839]
    Modifier: public [2793,2799]
    SimpleName: getF9 [2805,2810]
    PrimitiveType: long [2800,2804]
    BlockStmt [2813,2839]
        ReturnStmt [2823,2833]
            NameExpr [2830,2832]
                SimpleName: f9 [2830,2832]
to
ClassOrInterfaceDeclaration [0,18]
at 53
===
insert-tree
---
MethodDeclaration [2845,2901]
    Modifier: public [2845,2851]
    SimpleName: setF9 [2857,2862]
    Parameter [2863,2870]
        PrimitiveType: long [2863,2867]
        SimpleName: f9 [2868,2870]
    VoidType [2852,2856]
    BlockStmt [2872,2901]
        ExpressionStmt [2882,2895]
            AssignExpr [2882,2894]
                FieldAccessExpr [2882,2889]
                    ThisExpr [2882,2886]
                    SimpleName: f9 [2887,2889]
                NameExpr [2892,2894]
                    SimpleName: f9 [2892,2894]
to
ClassOrInterfaceDeclaration [0,18]
at 54
===
insert-tree
---
MethodDeclaration [2907,2955]
    Modifier: public [2907,2913]
    SimpleName: getF10 [2919,2925]
    ClassOrInterfaceType [2914,2918]
        SimpleName: Long [2914,2918]
    BlockStmt [2928,2955]
        ReturnStmt [2938,2949]
            NameExpr [2945,2948]
                SimpleName: f10 [2945,2948]
to
ClassOrInterfaceDeclaration [0,18]
at 55
===
insert-tree
---
MethodDeclaration [2961,3021]
    Modifier: public [2961,2967]
    SimpleName: setF10 [2973,2979]
    Parameter [2980,2988]
        ClassOrInterfaceType [2980,2984]
            SimpleName: Long [2980,2984]
        SimpleName: f10 [2985,2988]
    VoidType [2968,2972]
    BlockStmt [2990,3021]
        ExpressionStmt [3000,3015]
            AssignExpr [3000,3014]
                FieldAccessExpr [3000,3008]
                    ThisExpr [3000,3004]
                    SimpleName: f10 [3005,3008]
                NameExpr [3011,3014]
                    SimpleName: f10 [3011,3014]
to
ClassOrInterfaceDeclaration [0,18]
at 56
===
insert-tree
---
MethodDeclaration [3027,3081]
    Modifier: public [3027,3033]
    SimpleName: getF11 [3045,3051]
    ClassOrInterfaceType [3034,3044]
        SimpleName: BigInteger [3034,3044]
    BlockStmt [3054,3081]
        ReturnStmt [3064,3075]
            NameExpr [3071,3074]
                SimpleName: f11 [3071,3074]
to
ClassOrInterfaceDeclaration [0,18]
at 57
===
insert-tree
---
MethodDeclaration [3087,3153]
    Modifier: public [3087,3093]
    SimpleName: setF11 [3099,3105]
    Parameter [3106,3120]
        ClassOrInterfaceType [3106,3116]
            SimpleName: BigInteger [3106,3116]
        SimpleName: f11 [3117,3120]
    VoidType [3094,3098]
    BlockStmt [3122,3153]
        ExpressionStmt [3132,3147]
            AssignExpr [3132,3146]
                FieldAccessExpr [3132,3140]
                    ThisExpr [3132,3136]
                    SimpleName: f11 [3137,3140]
                NameExpr [3143,3146]
                    SimpleName: f11 [3143,3146]
to
ClassOrInterfaceDeclaration [0,18]
at 58
===
insert-tree
---
MethodDeclaration [3159,3213]
    Modifier: public [3159,3165]
    SimpleName: getF12 [3177,3183]
    ClassOrInterfaceType [3166,3176]
        SimpleName: BigDecimal [3166,3176]
    BlockStmt [3186,3213]
        ReturnStmt [3196,3207]
            NameExpr [3203,3206]
                SimpleName: f12 [3203,3206]
to
ClassOrInterfaceDeclaration [0,18]
at 59
===
insert-tree
---
MethodDeclaration [3219,3285]
    Modifier: public [3219,3225]
    SimpleName: setF12 [3231,3237]
    Parameter [3238,3252]
        ClassOrInterfaceType [3238,3248]
            SimpleName: BigDecimal [3238,3248]
        SimpleName: f12 [3249,3252]
    VoidType [3226,3230]
    BlockStmt [3254,3285]
        ExpressionStmt [3264,3279]
            AssignExpr [3264,3278]
                FieldAccessExpr [3264,3272]
                    ThisExpr [3264,3268]
                    SimpleName: f12 [3269,3272]
                NameExpr [3275,3278]
                    SimpleName: f12 [3275,3278]
to
ClassOrInterfaceDeclaration [0,18]
at 60
===
insert-tree
---
MethodDeclaration [3291,3341]
    Modifier: public [3291,3297]
    SimpleName: getF13 [3305,3311]
    ClassOrInterfaceType [3298,3304]
        SimpleName: String [3298,3304]
    BlockStmt [3314,3341]
        ReturnStmt [3324,3335]
            NameExpr [3331,3334]
                SimpleName: f13 [3331,3334]
to
ClassOrInterfaceDeclaration [0,18]
at 61
===
insert-tree
---
MethodDeclaration [3347,3409]
    Modifier: public [3347,3353]
    SimpleName: setF13 [3359,3365]
    Parameter [3366,3376]
        ClassOrInterfaceType [3366,3372]
            SimpleName: String [3366,3372]
        SimpleName: f13 [3373,3376]
    VoidType [3354,3358]
    BlockStmt [3378,3409]
        ExpressionStmt [3388,3403]
            AssignExpr [3388,3402]
                FieldAccessExpr [3388,3396]
                    ThisExpr [3388,3392]
                    SimpleName: f13 [3393,3396]
                NameExpr [3399,3402]
                    SimpleName: f13 [3399,3402]
to
ClassOrInterfaceDeclaration [0,18]
at 62
===
insert-tree
---
MethodDeclaration [3415,3465]
    Modifier: public [3415,3421]
    SimpleName: getF14 [3429,3435]
    ClassOrInterfaceType [3422,3428]
        SimpleName: Object [3422,3428]
    BlockStmt [3438,3465]
        ReturnStmt [3448,3459]
            NameExpr [3455,3458]
                SimpleName: f14 [3455,3458]
to
ClassOrInterfaceDeclaration [0,18]
at 63
===
insert-tree
---
MethodDeclaration [3471,3533]
    Modifier: public [3471,3477]
    SimpleName: setF14 [3483,3489]
    Parameter [3490,3500]
        ClassOrInterfaceType [3490,3496]
            SimpleName: Object [3490,3496]
        SimpleName: f14 [3497,3500]
    VoidType [3478,3482]
    BlockStmt [3502,3533]
        ExpressionStmt [3512,3527]
            AssignExpr [3512,3526]
                FieldAccessExpr [3512,3520]
                    ThisExpr [3512,3516]
                    SimpleName: f14 [3517,3520]
                NameExpr [3523,3526]
                    SimpleName: f14 [3523,3526]
to
ClassOrInterfaceDeclaration [0,18]
at 64
===
insert-tree
---
MethodDeclaration [3539,3594]
    Modifier: public [3539,3545]
    SimpleName: getL0 [3560,3565]
    ClassOrInterfaceType [3546,3559]
        SimpleName: List [3546,3550]
        ClassOrInterfaceType [3551,3558]
            SimpleName: Boolean [3551,3558]
    BlockStmt [3568,3594]
        ReturnStmt [3578,3588]
            NameExpr [3585,3587]
                SimpleName: l0 [3585,3587]
to
ClassOrInterfaceDeclaration [0,18]
at 65
===
insert-tree
---
MethodDeclaration [3600,3665]
    Modifier: public [3600,3606]
    SimpleName: setL0 [3612,3617]
    Parameter [3618,3634]
        ClassOrInterfaceType [3618,3631]
            SimpleName: List [3618,3622]
            ClassOrInterfaceType [3623,3630]
                SimpleName: Boolean [3623,3630]
        SimpleName: l0 [3632,3634]
    VoidType [3607,3611]
    BlockStmt [3636,3665]
        ExpressionStmt [3646,3659]
            AssignExpr [3646,3658]
                FieldAccessExpr [3646,3653]
                    ThisExpr [3646,3650]
                    SimpleName: l0 [3651,3653]
                NameExpr [3656,3658]
                    SimpleName: l0 [3656,3658]
to
ClassOrInterfaceDeclaration [0,18]
at 66
===
insert-tree
---
MethodDeclaration [3671,3723]
    Modifier: public [3671,3677]
    SimpleName: getL1 [3689,3694]
    ClassOrInterfaceType [3678,3688]
        SimpleName: List [3678,3682]
        ClassOrInterfaceType [3683,3687]
            SimpleName: Byte [3683,3687]
    BlockStmt [3697,3723]
        ReturnStmt [3707,3717]
            NameExpr [3714,3716]
                SimpleName: l1 [3714,3716]
to
ClassOrInterfaceDeclaration [0,18]
at 67
===
insert-tree
---
MethodDeclaration [3729,3791]
    Modifier: public [3729,3735]
    SimpleName: setL1 [3741,3746]
    Parameter [3747,3760]
        ClassOrInterfaceType [3747,3757]
            SimpleName: List [3747,3751]
            ClassOrInterfaceType [3752,3756]
                SimpleName: Byte [3752,3756]
        SimpleName: l1 [3758,3760]
    VoidType [3736,3740]
    BlockStmt [3762,3791]
        ExpressionStmt [3772,3785]
            AssignExpr [3772,3784]
                FieldAccessExpr [3772,3779]
                    ThisExpr [3772,3776]
                    SimpleName: l1 [3777,3779]
                NameExpr [3782,3784]
                    SimpleName: l1 [3782,3784]
to
ClassOrInterfaceDeclaration [0,18]
at 68
===
insert-tree
---
MethodDeclaration [3797,3850]
    Modifier: public [3797,3803]
    SimpleName: getL2 [3816,3821]
    ClassOrInterfaceType [3804,3815]
        SimpleName: List [3804,3808]
        ClassOrInterfaceType [3809,3814]
            SimpleName: Short [3809,3814]
    BlockStmt [3824,3850]
        ReturnStmt [3834,3844]
            NameExpr [3841,3843]
                SimpleName: l2 [3841,3843]
to
ClassOrInterfaceDeclaration [0,18]
at 69
===
insert-tree
---
MethodDeclaration [3856,3919]
    Modifier: public [3856,3862]
    SimpleName: setL2 [3868,3873]
    Parameter [3874,3888]
        ClassOrInterfaceType [3874,3885]
            SimpleName: List [3874,3878]
            ClassOrInterfaceType [3879,3884]
                SimpleName: Short [3879,3884]
        SimpleName: l2 [3886,3888]
    VoidType [3863,3867]
    BlockStmt [3890,3919]
        ExpressionStmt [3900,3913]
            AssignExpr [3900,3912]
                FieldAccessExpr [3900,3907]
                    ThisExpr [3900,3904]
                    SimpleName: l2 [3905,3907]
                NameExpr [3910,3912]
                    SimpleName: l2 [3910,3912]
to
ClassOrInterfaceDeclaration [0,18]
at 70
===
insert-tree
---
MethodDeclaration [3925,3980]
    Modifier: public [3925,3931]
    SimpleName: getL3 [3946,3951]
    ClassOrInterfaceType [3932,3945]
        SimpleName: List [3932,3936]
        ClassOrInterfaceType [3937,3944]
            SimpleName: Integer [3937,3944]
    BlockStmt [3954,3980]
        ReturnStmt [3964,3974]
            NameExpr [3971,3973]
                SimpleName: l3 [3971,3973]
to
ClassOrInterfaceDeclaration [0,18]
at 71
===
insert-tree
---
MethodDeclaration [3986,4051]
    Modifier: public [3986,3992]
    SimpleName: setL3 [3998,4003]
    Parameter [4004,4020]
        ClassOrInterfaceType [4004,4017]
            SimpleName: List [4004,4008]
            ClassOrInterfaceType [4009,4016]
                SimpleName: Integer [4009,4016]
        SimpleName: l3 [4018,4020]
    VoidType [3993,3997]
    BlockStmt [4022,4051]
        ExpressionStmt [4032,4045]
            AssignExpr [4032,4044]
                FieldAccessExpr [4032,4039]
                    ThisExpr [4032,4036]
                    SimpleName: l3 [4037,4039]
                NameExpr [4042,4044]
                    SimpleName: l3 [4042,4044]
to
ClassOrInterfaceDeclaration [0,18]
at 72
===
insert-tree
---
MethodDeclaration [4057,4109]
    Modifier: public [4057,4063]
    SimpleName: getL4 [4075,4080]
    ClassOrInterfaceType [4064,4074]
        SimpleName: List [4064,4068]
        ClassOrInterfaceType [4069,4073]
            SimpleName: Long [4069,4073]
    BlockStmt [4083,4109]
        ReturnStmt [4093,4103]
            NameExpr [4100,4102]
                SimpleName: l4 [4100,4102]
to
ClassOrInterfaceDeclaration [0,18]
at 73
===
insert-tree
---
MethodDeclaration [4115,4177]
    Modifier: public [4115,4121]
    SimpleName: setL4 [4127,4132]
    Parameter [4133,4146]
        ClassOrInterfaceType [4133,4143]
            SimpleName: List [4133,4137]
            ClassOrInterfaceType [4138,4142]
                SimpleName: Long [4138,4142]
        SimpleName: l4 [4144,4146]
    VoidType [4122,4126]
    BlockStmt [4148,4177]
        ExpressionStmt [4158,4171]
            AssignExpr [4158,4170]
                FieldAccessExpr [4158,4165]
                    ThisExpr [4158,4162]
                    SimpleName: l4 [4163,4165]
                NameExpr [4168,4170]
                    SimpleName: l4 [4168,4170]
to
ClassOrInterfaceDeclaration [0,18]
at 74
===
insert-tree
---
MethodDeclaration [4183,4232]
    Modifier: public [4183,4189]
    SimpleName: getF15 [4196,4202]
    PrimitiveType: float [4190,4195]
    BlockStmt [4205,4232]
        ReturnStmt [4215,4226]
            NameExpr [4222,4225]
                SimpleName: f15 [4222,4225]
to
ClassOrInterfaceDeclaration [0,18]
at 75
===
insert-tree
---
MethodDeclaration [4238,4299]
    Modifier: public [4238,4244]
    SimpleName: setF15 [4250,4256]
    Parameter [4257,4266]
        PrimitiveType: float [4257,4262]
        SimpleName: f15 [4263,4266]
    VoidType [4245,4249]
    BlockStmt [4268,4299]
        ExpressionStmt [4278,4293]
            AssignExpr [4278,4292]
                FieldAccessExpr [4278,4286]
                    ThisExpr [4278,4282]
                    SimpleName: f15 [4283,4286]
                NameExpr [4289,4292]
                    SimpleName: f15 [4289,4292]
to
ClassOrInterfaceDeclaration [0,18]
at 76
===
insert-tree
---
MethodDeclaration [4305,4354]
    Modifier: public [4305,4311]
    SimpleName: getF16 [4318,4324]
    ClassOrInterfaceType [4312,4317]
        SimpleName: Float [4312,4317]
    BlockStmt [4327,4354]
        ReturnStmt [4337,4348]
            NameExpr [4344,4347]
                SimpleName: f16 [4344,4347]
to
ClassOrInterfaceDeclaration [0,18]
at 77
===
insert-tree
---
MethodDeclaration [4360,4421]
    Modifier: public [4360,4366]
    SimpleName: setF16 [4372,4378]
    Parameter [4379,4388]
        ClassOrInterfaceType [4379,4384]
            SimpleName: Float [4379,4384]
        SimpleName: f16 [4385,4388]
    VoidType [4367,4371]
    BlockStmt [4390,4421]
        ExpressionStmt [4400,4415]
            AssignExpr [4400,4414]
                FieldAccessExpr [4400,4408]
                    ThisExpr [4400,4404]
                    SimpleName: f16 [4405,4408]
                NameExpr [4411,4414]
                    SimpleName: f16 [4411,4414]
to
ClassOrInterfaceDeclaration [0,18]
at 78
===
insert-tree
---
MethodDeclaration [4427,4477]
    Modifier: public [4427,4433]
    SimpleName: getF17 [4441,4447]
    PrimitiveType: double [4434,4440]
    BlockStmt [4450,4477]
        ReturnStmt [4460,4471]
            NameExpr [4467,4470]
                SimpleName: f17 [4467,4470]
to
ClassOrInterfaceDeclaration [0,18]
at 79
===
insert-tree
---
MethodDeclaration [4483,4545]
    Modifier: public [4483,4489]
    SimpleName: setF17 [4495,4501]
    Parameter [4502,4512]
        PrimitiveType: double [4502,4508]
        SimpleName: f17 [4509,4512]
    VoidType [4490,4494]
    BlockStmt [4514,4545]
        ExpressionStmt [4524,4539]
            AssignExpr [4524,4538]
                FieldAccessExpr [4524,4532]
                    ThisExpr [4524,4528]
                    SimpleName: f17 [4529,4532]
                NameExpr [4535,4538]
                    SimpleName: f17 [4535,4538]
to
ClassOrInterfaceDeclaration [0,18]
at 80
===
insert-tree
---
MethodDeclaration [4551,4601]
    Modifier: public [4551,4557]
    SimpleName: getF18 [4565,4571]
    ClassOrInterfaceType [4558,4564]
        SimpleName: Double [4558,4564]
    BlockStmt [4574,4601]
        ReturnStmt [4584,4595]
            NameExpr [4591,4594]
                SimpleName: f18 [4591,4594]
to
ClassOrInterfaceDeclaration [0,18]
at 81
===
insert-tree
---
MethodDeclaration [4607,4669]
    Modifier: public [4607,4613]
    SimpleName: setF18 [4619,4625]
    Parameter [4626,4636]
        ClassOrInterfaceType [4626,4632]
            SimpleName: Double [4626,4632]
        SimpleName: f18 [4633,4636]
    VoidType [4614,4618]
    BlockStmt [4638,4669]
        ExpressionStmt [4648,4663]
            AssignExpr [4648,4662]
                FieldAccessExpr [4648,4656]
                    ThisExpr [4648,4652]
                    SimpleName: f18 [4653,4656]
                NameExpr [4659,4662]
                    SimpleName: f18 [4659,4662]
to
ClassOrInterfaceDeclaration [0,18]
at 82
===
insert-tree
---
MethodDeclaration [4675,4721]
    Modifier: public [4675,4681]
    SimpleName: getD1 [4687,4692]
    ClassOrInterfaceType [4682,4686]
        SimpleName: Date [4682,4686]
    BlockStmt [4695,4721]
        ReturnStmt [4705,4715]
            NameExpr [4712,4714]
                SimpleName: d1 [4712,4714]
to
ClassOrInterfaceDeclaration [0,18]
at 83
===
insert-tree
---
MethodDeclaration [4727,4783]
    Modifier: public [4727,4733]
    SimpleName: setD1 [4739,4744]
    Parameter [4745,4752]
        ClassOrInterfaceType [4745,4749]
            SimpleName: Date [4745,4749]
        SimpleName: d1 [4750,4752]
    VoidType [4734,4738]
    BlockStmt [4754,4783]
        ExpressionStmt [4764,4777]
            AssignExpr [4764,4776]
                FieldAccessExpr [4764,4771]
                    ThisExpr [4764,4768]
                    SimpleName: d1 [4769,4771]
                NameExpr [4774,4776]
                    SimpleName: d1 [4774,4776]
to
ClassOrInterfaceDeclaration [0,18]
at 84
===
insert-tree
---
MethodDeclaration [4789,4835]
    Modifier: public [4789,4795]
    SimpleName: getD2 [4801,4806]
    ClassOrInterfaceType [4796,4800]
        SimpleName: Date [4796,4800]
    BlockStmt [4809,4835]
        ReturnStmt [4819,4829]
            NameExpr [4826,4828]
                SimpleName: d2 [4826,4828]
to
ClassOrInterfaceDeclaration [0,18]
at 85
===
insert-tree
---
MethodDeclaration [4841,4897]
    Modifier: public [4841,4847]
    SimpleName: setD2 [4853,4858]
    Parameter [4859,4866]
        ClassOrInterfaceType [4859,4863]
            SimpleName: Date [4859,4863]
        SimpleName: d2 [4864,4866]
    VoidType [4848,4852]
    BlockStmt [4868,4897]
        ExpressionStmt [4878,4891]
            AssignExpr [4878,4890]
                FieldAccessExpr [4878,4885]
                    ThisExpr [4878,4882]
                    SimpleName: d2 [4883,4885]
                NameExpr [4888,4890]
                    SimpleName: d2 [4888,4890]
to
ClassOrInterfaceDeclaration [0,18]
at 86
===
insert-tree
---
FieldDeclaration [4903,4939]
    Modifier: public [4903,4909]
    Modifier: static [4910,4916]
    VariableDeclarator [4928,4938]
        ClassOrInterfaceType [4917,4927]
            SimpleName: TestEntity [4917,4927]
        SimpleName: instance_0 [4928,4938]
to
ClassOrInterfaceDeclaration [0,18]
at 87
===
insert-tree
---
InitializerDeclaration [4945,5684]
    BlockStmt [4952,5684]
        ExpressionStmt [4962,4992]
            AssignExpr [4962,4991]
                NameExpr [4962,4972]
                    SimpleName: instance_0 [4962,4972]
                ObjectCreationExpr [4975,4991]
                    ClassOrInterfaceType [4979,4989]
                        SimpleName: TestEntity [4979,4989]
        ExpressionStmt [5001,5024]
            MethodCallExpr [5001,5023]
                NameExpr [5001,5011]
                    SimpleName: instance_0 [5001,5011]
                SimpleName: setF1 [5012,5017]
                BooleanLiteralExpr: true [5018,5022]
        ExpressionStmt [5033,5064]
            MethodCallExpr [5033,5063]
                NameExpr [5033,5043]
                    SimpleName: instance_0 [5033,5043]
                SimpleName: setF2 [5044,5049]
                FieldAccessExpr [5050,5062]
                    NameExpr [5050,5057]
                        SimpleName: Boolean [5050,5057]
                    SimpleName: TRUE [5058,5062]
        ExpressionStmt [5073,5102]
            MethodCallExpr [5073,5101]
                NameExpr [5073,5083]
                    SimpleName: instance_0 [5073,5083]
                SimpleName: setF3 [5084,5089]
                CastExpr [5090,5100]
                    PrimitiveType: byte [5091,5095]
                    IntegerLiteralExpr: 123 [5097,5100]
        ExpressionStmt [5111,5140]
            MethodCallExpr [5111,5139]
                NameExpr [5111,5121]
                    SimpleName: instance_0 [5111,5121]
                SimpleName: setF4 [5122,5127]
                CastExpr [5128,5138]
                    PrimitiveType: byte [5129,5133]
                    IntegerLiteralExpr: 123 [5135,5138]
        ExpressionStmt [5149,5179]
            MethodCallExpr [5149,5178]
                NameExpr [5149,5159]
                    SimpleName: instance_0 [5149,5159]
                SimpleName: setF5 [5160,5165]
                CastExpr [5166,5177]
                    PrimitiveType: short [5167,5172]
                    IntegerLiteralExpr: 123 [5174,5177]
        ExpressionStmt [5188,5218]
            MethodCallExpr [5188,5217]
                NameExpr [5188,5198]
                    SimpleName: instance_0 [5188,5198]
                SimpleName: setF6 [5199,5204]
                CastExpr [5205,5216]
                    PrimitiveType: short [5206,5211]
                    IntegerLiteralExpr: 123 [5213,5216]
        ExpressionStmt [5227,5255]
            MethodCallExpr [5227,5254]
                NameExpr [5227,5237]
                    SimpleName: instance_0 [5227,5237]
                SimpleName: setF7 [5238,5243]
                CastExpr [5244,5253]
                    PrimitiveType: int [5245,5248]
                    IntegerLiteralExpr: 123 [5250,5253]
        ExpressionStmt [5264,5292]
            MethodCallExpr [5264,5291]
                NameExpr [5264,5274]
                    SimpleName: instance_0 [5264,5274]
                SimpleName: setF8 [5275,5280]
                CastExpr [5281,5290]
                    PrimitiveType: int [5282,5285]
                    IntegerLiteralExpr: 123 [5287,5290]
        ExpressionStmt [5301,5330]
            MethodCallExpr [5301,5329]
                NameExpr [5301,5311]
                    SimpleName: instance_0 [5301,5311]
                SimpleName: setF9 [5312,5317]
                CastExpr [5318,5328]
                    PrimitiveType: long [5319,5323]
                    IntegerLiteralExpr: 123 [5325,5328]
        ExpressionStmt [5339,5369]
            MethodCallExpr [5339,5368]
                NameExpr [5339,5349]
                    SimpleName: instance_0 [5339,5349]
                SimpleName: setF10 [5350,5356]
                CastExpr [5357,5367]
                    PrimitiveType: long [5358,5362]
                    IntegerLiteralExpr: 123 [5364,5367]
        ExpressionStmt [5378,5419]
            MethodCallExpr [5378,5418]
                NameExpr [5378,5388]
                    SimpleName: instance_0 [5378,5388]
                SimpleName: setF11 [5389,5395]
                ObjectCreationExpr [5396,5417]
                    ClassOrInterfaceType [5400,5410]
                        SimpleName: BigInteger [5400,5410]
                    StringLiteralExpr: 123 [5411,5416]
        ExpressionStmt [5428,5469]
            MethodCallExpr [5428,5468]
                NameExpr [5428,5438]
                    SimpleName: instance_0 [5428,5438]
                SimpleName: setF12 [5439,5445]
                ObjectCreationExpr [5446,5467]
                    ClassOrInterfaceType [5450,5460]
                        SimpleName: BigDecimal [5450,5460]
                    StringLiteralExpr: 123 [5461,5466]
        ExpressionStmt [5478,5503]
            MethodCallExpr [5478,5502]
                NameExpr [5478,5488]
                    SimpleName: instance_0 [5478,5488]
                SimpleName: setF13 [5489,5495]
                StringLiteralExpr: abc [5496,5501]
        ExpressionStmt [5512,5536]
            MethodCallExpr [5512,5535]
                NameExpr [5512,5522]
                    SimpleName: instance_0 [5512,5522]
                SimpleName: setF14 [5523,5529]
                NullLiteralExpr [5530,5534]
        ExpressionStmt [5545,5571]
            MethodCallExpr [5545,5570]
                NameExpr [5545,5555]
                    SimpleName: instance_0 [5545,5555]
                SimpleName: setF15 [5556,5562]
                DoubleLiteralExpr: 12.34F [5563,5569]
        ExpressionStmt [5580,5606]
            MethodCallExpr [5580,5605]
                NameExpr [5580,5590]
                    SimpleName: instance_0 [5580,5590]
                SimpleName: setF16 [5591,5597]
                DoubleLiteralExpr: 12.34F [5598,5604]
        ExpressionStmt [5615,5642]
            MethodCallExpr [5615,5641]
                NameExpr [5615,5625]
                    SimpleName: instance_0 [5615,5625]
                SimpleName: setF17 [5626,5632]
                DoubleLiteralExpr: 12.345D [5633,5640]
        ExpressionStmt [5651,5678]
            MethodCallExpr [5651,5677]
                NameExpr [5651,5661]
                    SimpleName: instance_0 [5651,5661]
                SimpleName: setF18 [5662,5668]
                DoubleLiteralExpr: 12.345D [5669,5676]
to
ClassOrInterfaceDeclaration [0,18]
at 88
