===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,33]
at 0
===
insert-tree
---
ImportDeclaration [47,79]
    Name: TestCase [54,78]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,33]
at 1
===
insert-tree
---
ImportDeclaration [81,105]
    Name: Assert [88,104]
        Name: junit [88,97]
            Name: org [88,91]
to
CompilationUnit [0,33]
at 2
===
insert-tree
---
ImportDeclaration [107,140]
    Name: JSON [114,139]
        Name: fastjson [114,134]
            Name: alibaba [114,125]
                Name: com [114,117]
to
CompilationUnit [0,33]
at 3
===
insert-node
---
Modifier: public [142,148]
to
ClassOrInterfaceDeclaration [0,33]
at 0
===
insert-tree
---
MethodDeclaration [205,689]
    Modifier: public [205,211]
    SimpleName: test_0 [217,223]
    VoidType [212,216]
    BlockStmt [226,689]
        ExpressionStmt [236,296]
            MethodCallExpr [236,295]
                NameExpr [236,242]
                    SimpleName: Assert [236,242]
                SimpleName: assertEquals [243,255]
                StringLiteralExpr: [] [256,260]
                MethodCallExpr [262,294]
                    NameExpr [262,266]
                        SimpleName: JSON [262,266]
                    SimpleName: toJSONString [267,279]
                    ArrayCreationExpr [280,293]
                        PrimitiveType: double [284,290]
                        ArrayCreationLevel [290,293]
                            IntegerLiteralExpr: 0 [291,292]
        ExpressionStmt [305,383]
            MethodCallExpr [305,382]
                NameExpr [305,311]
                    SimpleName: Assert [305,311]
                SimpleName: assertEquals [312,324]
                StringLiteralExpr: [null] [325,333]
                MethodCallExpr [335,381]
                    NameExpr [335,339]
                        SimpleName: JSON [335,339]
                    SimpleName: toJSONString [340,352]
                    ArrayCreationExpr [353,380]
                        PrimitiveType: double [357,363]
                        ArrayCreationLevel [363,365]
                        ArrayInitializerExpr [366,380]
                            FieldAccessExpr [368,378]
                                NameExpr [368,374]
                                    SimpleName: Double [368,374]
                                SimpleName: NaN [375,378]
        ExpressionStmt [392,467]
            MethodCallExpr [392,466]
                NameExpr [392,398]
                    SimpleName: Assert [392,398]
                SimpleName: assertEquals [399,411]
                StringLiteralExpr: [1.0,2.0] [412,423]
                MethodCallExpr [425,465]
                    NameExpr [425,429]
                        SimpleName: JSON [425,429]
                    SimpleName: toJSONString [430,442]
                    ArrayCreationExpr [443,464]
                        PrimitiveType: double [447,453]
                        ArrayCreationLevel [453,455]
                        ArrayInitializerExpr [456,464]
                            IntegerLiteralExpr: 1 [458,459]
                            IntegerLiteralExpr: 2 [461,462]
        ExpressionStmt [476,558]
            MethodCallExpr [476,557]
                NameExpr [476,482]
                    SimpleName: Assert [476,482]
                SimpleName: assertEquals [483,495]
                StringLiteralExpr: [1.0,2.0,3.0] [496,511]
                MethodCallExpr [513,556]
                    NameExpr [513,517]
                        SimpleName: JSON [513,517]
                    SimpleName: toJSONString [518,530]
                    ArrayCreationExpr [531,555]
                        PrimitiveType: double [535,541]
                        ArrayCreationLevel [541,543]
                        ArrayInitializerExpr [544,555]
                            IntegerLiteralExpr: 1 [546,547]
                            IntegerLiteralExpr: 2 [549,550]
                            IntegerLiteralExpr: 3 [552,553]
        ExpressionStmt [567,683]
            MethodCallExpr [567,682]
                NameExpr [567,573]
                    SimpleName: Assert [567,573]
                SimpleName: assertEquals [574,586]
                StringLiteralExpr: [1.0,2.0,3.0,null,null] [587,612]
                MethodCallExpr [614,681]
                    NameExpr [614,618]
                        SimpleName: JSON [614,618]
                    SimpleName: toJSONString [619,631]
                    ArrayCreationExpr [632,680]
                        PrimitiveType: double [636,642]
                        ArrayCreationLevel [642,644]
                        ArrayInitializerExpr [645,680]
                            IntegerLiteralExpr: 1 [647,648]
                            IntegerLiteralExpr: 2 [650,651]
                            IntegerLiteralExpr: 3 [653,654]
                            FieldAccessExpr [656,666]
                                NameExpr [656,662]
                                    SimpleName: Double [656,662]
                                SimpleName: NaN [663,666]
                            FieldAccessExpr [668,678]
                                NameExpr [668,674]
                                    SimpleName: Double [668,674]
                                SimpleName: NaN [675,678]
to
ClassOrInterfaceDeclaration [0,33]
at 2
===
insert-tree
---
ClassOrInterfaceType [189,197]
    SimpleName: TestCase [189,197]
to
ClassOrInterfaceDeclaration [0,33]
at 3
