===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [112,167]
    Name: SerializeWriter [119,166]
        Name: serializer [119,150]
            Name: fastjson [119,139]
                Name: alibaba [119,130]
                    Name: com [119,122]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [168,225]
    Name: SerializerFeature [175,224]
        Name: serializer [175,206]
            Name: fastjson [175,195]
                Name: alibaba [175,186]
                    Name: com [175,178]
to
CompilationUnit [0,29]
at 4
===
insert-node
---
Modifier: public [227,233]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [283,587]
    Modifier: public [283,289]
    SimpleName: test_0 [295,301]
    ClassOrInterfaceType [311,320]
        SimpleName: Exception [311,320]
    VoidType [290,294]
    BlockStmt [321,587]
        ExpressionStmt [325,370]
            VariableDeclarationExpr [325,369]
                VariableDeclarator [341,369]
                    ClassOrInterfaceType [325,340]
                        SimpleName: SerializeWriter [325,340]
                    SimpleName: out [341,344]
                    ObjectCreationExpr [347,369]
                        ClassOrInterfaceType [351,366]
                            SimpleName: SerializeWriter [351,366]
                        IntegerLiteralExpr: 1 [367,368]
        ExpressionStmt [373,425]
            MethodCallExpr [373,424]
                NameExpr [373,376]
                    SimpleName: out [373,376]
                SimpleName: config [377,383]
                FieldAccessExpr [384,417]
                    NameExpr [384,401]
                        SimpleName: SerializerFeature [384,401]
                    SimpleName: QuoteFieldNames [402,417]
                BooleanLiteralExpr: true [419,423]
        ExpressionStmt [428,480]
            MethodCallExpr [428,479]
                NameExpr [428,431]
                    SimpleName: out [428,431]
                SimpleName: config [432,438]
                FieldAccessExpr [439,472]
                    NameExpr [439,456]
                        SimpleName: SerializerFeature [439,456]
                    SimpleName: UseSingleQuotes [457,472]
                BooleanLiteralExpr: true [474,478]
        ExpressionStmt [483,529]
            MethodCallExpr [483,528]
                NameExpr [483,486]
                    SimpleName: out [483,486]
                SimpleName: writeFieldValue [487,502]
                CharLiteralExpr: , [503,506]
                StringLiteralExpr: name [508,514]
                CastExpr [516,527]
                    ClassOrInterfaceType [517,521]
                        SimpleName: Enum [517,521]
                    NullLiteralExpr [523,527]
        ExpressionStmt [532,584]
            MethodCallExpr [532,583]
                NameExpr [532,538]
                    SimpleName: Assert [532,538]
                SimpleName: assertEquals [539,551]
                StringLiteralExpr: ,'name':null [552,566]
                MethodCallExpr [568,582]
                    NameExpr [568,571]
                        SimpleName: out [568,571]
                    SimpleName: toString [572,580]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [590,866]
    Modifier: public [590,596]
    SimpleName: test_1 [602,608]
    ClassOrInterfaceType [618,627]
        SimpleName: Exception [618,627]
    VoidType [597,601]
    BlockStmt [628,866]
        ExpressionStmt [632,677]
            VariableDeclarationExpr [632,676]
                VariableDeclarator [648,676]
                    ClassOrInterfaceType [632,647]
                        SimpleName: SerializeWriter [632,647]
                    SimpleName: out [648,651]
                    ObjectCreationExpr [654,676]
                        ClassOrInterfaceType [658,673]
                            SimpleName: SerializeWriter [658,673]
                        IntegerLiteralExpr: 1 [674,675]
        ExpressionStmt [680,732]
            MethodCallExpr [680,731]
                NameExpr [680,683]
                    SimpleName: out [680,683]
                SimpleName: config [684,690]
                FieldAccessExpr [691,724]
                    NameExpr [691,708]
                        SimpleName: SerializerFeature [691,708]
                    SimpleName: QuoteFieldNames [709,724]
                BooleanLiteralExpr: true [726,730]
        ExpressionStmt [735,787]
            MethodCallExpr [735,786]
                NameExpr [735,738]
                    SimpleName: out [735,738]
                SimpleName: config [739,745]
                FieldAccessExpr [746,779]
                    NameExpr [746,763]
                        SimpleName: SerializerFeature [746,763]
                    SimpleName: UseSingleQuotes [764,779]
                BooleanLiteralExpr: true [781,785]
        ExpressionStmt [790,815]
            MethodCallExpr [790,814]
                NameExpr [790,793]
                    SimpleName: out [790,793]
                SimpleName: writeFieldName [794,808]
                StringLiteralExpr: 名称 [809,813]
        ExpressionStmt [818,863]
            MethodCallExpr [818,862]
                NameExpr [818,824]
                    SimpleName: Assert [818,824]
                SimpleName: assertEquals [825,837]
                StringLiteralExpr: '名称': [838,845]
                MethodCallExpr [847,861]
                    NameExpr [847,850]
                        SimpleName: out [847,850]
                    SimpleName: toString [851,859]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [869,1089]
    Modifier: public [869,875]
    SimpleName: test_2 [881,887]
    ClassOrInterfaceType [897,906]
        SimpleName: Exception [897,906]
    VoidType [876,880]
    BlockStmt [907,1089]
        ExpressionStmt [911,956]
            VariableDeclarationExpr [911,955]
                VariableDeclarator [927,955]
                    ClassOrInterfaceType [911,926]
                        SimpleName: SerializeWriter [911,926]
                    SimpleName: out [927,930]
                    ObjectCreationExpr [933,955]
                        ClassOrInterfaceType [937,952]
                            SimpleName: SerializeWriter [937,952]
                        IntegerLiteralExpr: 1 [953,954]
        ExpressionStmt [959,1012]
            MethodCallExpr [959,1011]
                NameExpr [959,962]
                    SimpleName: out [959,962]
                SimpleName: config [963,969]
                FieldAccessExpr [970,1003]
                    NameExpr [970,987]
                        SimpleName: SerializerFeature [970,987]
                    SimpleName: QuoteFieldNames [988,1003]
                BooleanLiteralExpr: false [1005,1010]
        ExpressionStmt [1015,1040]
            MethodCallExpr [1015,1039]
                NameExpr [1015,1018]
                    SimpleName: out [1015,1018]
                SimpleName: writeFieldName [1019,1033]
                StringLiteralExpr: 名称 [1034,1038]
        ExpressionStmt [1043,1086]
            MethodCallExpr [1043,1085]
                NameExpr [1043,1049]
                    SimpleName: Assert [1043,1049]
                SimpleName: assertEquals [1050,1062]
                StringLiteralExpr: 名称: [1063,1068]
                MethodCallExpr [1070,1084]
                    NameExpr [1070,1073]
                        SimpleName: out [1070,1073]
                    SimpleName: toString [1074,1082]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
MethodDeclaration [1092,1334]
    Modifier: public [1092,1098]
    SimpleName: test_3 [1104,1110]
    ClassOrInterfaceType [1120,1129]
        SimpleName: Exception [1120,1129]
    VoidType [1099,1103]
    BlockStmt [1130,1334]
        ExpressionStmt [1134,1179]
            VariableDeclarationExpr [1134,1178]
                VariableDeclarator [1150,1178]
                    ClassOrInterfaceType [1134,1149]
                        SimpleName: SerializeWriter [1134,1149]
                    SimpleName: out [1150,1153]
                    ObjectCreationExpr [1156,1178]
                        ClassOrInterfaceType [1160,1175]
                            SimpleName: SerializeWriter [1160,1175]
                        IntegerLiteralExpr: 1 [1176,1177]
        ExpressionStmt [1182,1235]
            MethodCallExpr [1182,1234]
                NameExpr [1182,1185]
                    SimpleName: out [1182,1185]
                SimpleName: config [1186,1192]
                FieldAccessExpr [1193,1226]
                    NameExpr [1193,1210]
                        SimpleName: SerializerFeature [1193,1210]
                    SimpleName: QuoteFieldNames [1211,1226]
                BooleanLiteralExpr: false [1228,1233]
        ExpressionStmt [1238,1270]
            MethodCallExpr [1238,1269]
                NameExpr [1238,1241]
                    SimpleName: out [1238,1241]
                SimpleName: writeFieldName [1242,1256]
                StringLiteralExpr: a



 [1257,1268]
        ExpressionStmt [1273,1331]
            MethodCallExpr [1273,1330]
                NameExpr [1273,1279]
                    SimpleName: Assert [1273,1279]
                SimpleName: assertEquals [1280,1292]
                StringLiteralExpr: "a\n\n\n\n": [1293,1313]
                MethodCallExpr [1315,1329]
                    NameExpr [1315,1318]
                        SimpleName: out [1315,1318]
                    SimpleName: toString [1319,1327]
to
ClassOrInterfaceDeclaration [0,29]
at 5
===
insert-tree
---
MethodDeclaration [1338,1633]
    Modifier: public [1338,1344]
    SimpleName: test_4 [1350,1356]
    ClassOrInterfaceType [1366,1375]
        SimpleName: Exception [1366,1375]
    VoidType [1345,1349]
    BlockStmt [1376,1633]
        ExpressionStmt [1380,1425]
            VariableDeclarationExpr [1380,1424]
                VariableDeclarator [1396,1424]
                    ClassOrInterfaceType [1380,1395]
                        SimpleName: SerializeWriter [1380,1395]
                    SimpleName: out [1396,1399]
                    ObjectCreationExpr [1402,1424]
                        ClassOrInterfaceType [1406,1421]
                            SimpleName: SerializeWriter [1406,1421]
                        IntegerLiteralExpr: 1 [1422,1423]
        ExpressionStmt [1428,1481]
            MethodCallExpr [1428,1480]
                NameExpr [1428,1431]
                    SimpleName: out [1428,1431]
                SimpleName: config [1432,1438]
                FieldAccessExpr [1439,1472]
                    NameExpr [1439,1456]
                        SimpleName: SerializerFeature [1439,1456]
                    SimpleName: QuoteFieldNames [1457,1472]
                BooleanLiteralExpr: false [1474,1479]
        ExpressionStmt [1484,1536]
            MethodCallExpr [1484,1535]
                NameExpr [1484,1487]
                    SimpleName: out [1484,1487]
                SimpleName: config [1488,1494]
                FieldAccessExpr [1495,1528]
                    NameExpr [1495,1512]
                        SimpleName: SerializerFeature [1495,1512]
                    SimpleName: UseSingleQuotes [1513,1528]
                BooleanLiteralExpr: true [1530,1534]
        ExpressionStmt [1539,1571]
            MethodCallExpr [1539,1570]
                NameExpr [1539,1542]
                    SimpleName: out [1539,1542]
                SimpleName: writeFieldName [1543,1557]
                StringLiteralExpr: a



 [1558,1569]
        ExpressionStmt [1574,1630]
            MethodCallExpr [1574,1629]
                NameExpr [1574,1580]
                    SimpleName: Assert [1574,1580]
                SimpleName: assertEquals [1581,1593]
                StringLiteralExpr: 'a\n\n\n\n': [1594,1612]
                MethodCallExpr [1614,1628]
                    NameExpr [1614,1617]
                        SimpleName: out [1614,1617]
                    SimpleName: toString [1618,1626]
to
ClassOrInterfaceDeclaration [0,29]
at 6
===
insert-tree
---
ClassOrInterfaceType [270,278]
    SimpleName: TestCase [270,278]
to
ClassOrInterfaceDeclaration [0,29]
at 7
