===
insert-tree
---
PackageDeclaration [604,640]
    Name: parser [612,639]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,19]
at 0
===
insert-node
---
Modifier: public [690,696]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
FieldDeclaration [722,771]
    Modifier: public [722,728]
    Modifier: static [729,735]
    Modifier: final [736,741]
    VariableDeclarator [746,770]
        PrimitiveType: int [742,745]
        SimpleName: DEFAULT_TABLE_SIZE [746,764]
        IntegerLiteralExpr: 128 [767,770]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
FieldDeclaration [777,809]
    Modifier: private [777,784]
    Modifier: final [785,790]
    VariableDeclarator [801,808]
        ArrayType [791,798]
            ClassOrInterfaceType [791,796]
                SimpleName: Entry [791,796]
        SimpleName: buckets [801,808]
to
ClassOrInterfaceDeclaration [0,19]
at 3
===
insert-tree
---
FieldDeclaration [814,846]
    Modifier: private [814,821]
    Modifier: final [822,827]
    VariableDeclarator [838,845]
        ArrayType [828,836]
            ClassOrInterfaceType [828,834]
                SimpleName: String [828,834]
        SimpleName: symbols [838,845]
to
ClassOrInterfaceDeclaration [0,19]
at 4
===
insert-tree
---
FieldDeclaration [851,888]
    Modifier: private [851,858]
    Modifier: final [859,864]
    VariableDeclarator [875,887]
        ArrayType [865,871]
            ArrayType [865,873]
                PrimitiveType: char [865,869]
        SimpleName: symbols_char [875,887]
to
ClassOrInterfaceDeclaration [0,19]
at 5
===
insert-tree
---
FieldDeclaration [894,928]
    Modifier: private [894,901]
    Modifier: final [902,907]
    VariableDeclarator [918,927]
        PrimitiveType: int [908,911]
        SimpleName: indexMask [918,927]
to
ClassOrInterfaceDeclaration [0,19]
at 6
===
insert-tree
---
ConstructorDeclaration [934,995]
    Modifier: public [934,940]
    SimpleName: SymbolTable [941,952]
    BlockStmt [954,995]
        ExplicitConstructorInvocationStmt [964,989]
            NameExpr [969,987]
                SimpleName: DEFAULT_TABLE_SIZE [969,987]
to
ClassOrInterfaceDeclaration [0,19]
at 7
===
insert-tree
---
ConstructorDeclaration [1001,1223]
    Modifier: public [1001,1007]
    SimpleName: SymbolTable [1008,1019]
    Parameter [1020,1033]
        PrimitiveType: int [1020,1023]
        SimpleName: tableSize [1024,1033]
    BlockStmt [1034,1223]
        ExpressionStmt [1044,1075]
            AssignExpr [1044,1074]
                FieldAccessExpr [1044,1058]
                    ThisExpr [1044,1048]
                    SimpleName: indexMask [1049,1058]
                BinaryExpr [1061,1074]
                    NameExpr [1061,1070]
                        SimpleName: tableSize [1061,1070]
                    IntegerLiteralExpr: 1 [1073,1074]
        ExpressionStmt [1084,1120]
            AssignExpr [1084,1119]
                FieldAccessExpr [1084,1096]
                    ThisExpr [1084,1088]
                    SimpleName: buckets [1089,1096]
                ArrayCreationExpr [1099,1119]
                    ClassOrInterfaceType [1103,1108]
                        SimpleName: Entry [1103,1108]
                    ArrayCreationLevel [1108,1119]
                        NameExpr [1109,1118]
                            SimpleName: tableSize [1109,1118]
        ExpressionStmt [1129,1166]
            AssignExpr [1129,1165]
                FieldAccessExpr [1129,1141]
                    ThisExpr [1129,1133]
                    SimpleName: symbols [1134,1141]
                ArrayCreationExpr [1144,1165]
                    ClassOrInterfaceType [1148,1154]
                        SimpleName: String [1148,1154]
                    ArrayCreationLevel [1154,1165]
                        NameExpr [1155,1164]
                            SimpleName: tableSize [1155,1164]
        ExpressionStmt [1175,1217]
            AssignExpr [1175,1216]
                FieldAccessExpr [1175,1192]
                    ThisExpr [1175,1179]
                    SimpleName: symbols_char [1180,1192]
                ArrayCreationExpr [1195,1216]
                    PrimitiveType: char [1199,1203]
                    ArrayCreationLevel [1203,1214]
                        NameExpr [1204,1213]
                            SimpleName: tableSize [1204,1213]
                    ArrayCreationLevel [1214,1216]
to
ClassOrInterfaceDeclaration [0,19]
at 8
===
insert-tree
---
MethodDeclaration [1541,1674]
    Modifier: public [1541,1547]
    SimpleName: addSymbol [1555,1564]
    Parameter [1565,1578]
        ClassOrInterfaceType [1565,1571]
            SimpleName: String [1565,1571]
        SimpleName: symbol [1572,1578]
    ClassOrInterfaceType [1548,1554]
        SimpleName: String [1548,1554]
    BlockStmt [1580,1674]
        ReturnStmt [1590,1668]
            MethodCallExpr [1597,1667]
                SimpleName: addSymbol [1597,1606]
                MethodCallExpr [1607,1627]
                    NameExpr [1607,1613]
                        SimpleName: symbol [1607,1613]
                    SimpleName: toCharArray [1614,1625]
                IntegerLiteralExpr: 0 [1629,1630]
                MethodCallExpr [1632,1647]
                    NameExpr [1632,1638]
                        SimpleName: symbol [1632,1638]
                    SimpleName: length [1639,1645]
                MethodCallExpr [1649,1666]
                    NameExpr [1649,1655]
                        SimpleName: symbol [1649,1655]
                    SimpleName: hashCode [1656,1664]
to
ClassOrInterfaceDeclaration [0,19]
at 9
===
insert-tree
---
MethodDeclaration [1681,1886]
    Modifier: public [1681,1687]
    SimpleName: addSymbol [1695,1704]
    Parameter [1705,1718]
        ArrayType [1705,1711]
            PrimitiveType: char [1705,1709]
        SimpleName: buffer [1712,1718]
    Parameter [1720,1730]
        PrimitiveType: int [1720,1723]
        SimpleName: offset [1724,1730]
    Parameter [1732,1739]
        PrimitiveType: int [1732,1735]
        SimpleName: len [1736,1739]
    ClassOrInterfaceType [1688,1694]
        SimpleName: String [1688,1694]
    BlockStmt [1741,1886]
        ExpressionStmt [1790,1827]
            VariableDeclarationExpr [1790,1826]
                VariableDeclarator [1794,1826]
                    PrimitiveType: int [1790,1793]
                    SimpleName: hash [1794,1798]
                    MethodCallExpr [1801,1826]
                        SimpleName: hash [1801,1805]
                        NameExpr [1806,1812]
                            SimpleName: buffer [1806,1812]
                        NameExpr [1814,1820]
                            SimpleName: offset [1814,1820]
                        NameExpr [1822,1825]
                            SimpleName: len [1822,1825]
        ReturnStmt [1836,1880]
            MethodCallExpr [1843,1879]
                SimpleName: addSymbol [1843,1852]
                NameExpr [1853,1859]
                    SimpleName: buffer [1853,1859]
                NameExpr [1861,1867]
                    SimpleName: offset [1861,1867]
                NameExpr [1869,1872]
                    SimpleName: len [1869,1872]
                NameExpr [1874,1878]
                    SimpleName: hash [1874,1878]
to
ClassOrInterfaceDeclaration [0,19]
at 10
===
insert-tree
---
MethodDeclaration [2355,3855]
    Modifier: public [2355,2361]
    SimpleName: addSymbol [2369,2378]
    Parameter [2379,2392]
        ArrayType [2379,2385]
            PrimitiveType: char [2379,2383]
        SimpleName: buffer [2386,2392]
    Parameter [2394,2404]
        PrimitiveType: int [2394,2397]
        SimpleName: offset [2398,2404]
    Parameter [2406,2413]
        PrimitiveType: int [2406,2409]
        SimpleName: len [2410,2413]
    Parameter [2415,2423]
        PrimitiveType: int [2415,2418]
        SimpleName: hash [2419,2423]
    ClassOrInterfaceType [2362,2368]
        SimpleName: String [2362,2368]
    BlockStmt [2425,3855]
        ExpressionStmt [2486,2522]
            VariableDeclarationExpr [2486,2521]
                Modifier: final [2486,2491]
                VariableDeclarator [2496,2521]
                    PrimitiveType: int [2492,2495]
                    SimpleName: bucket [2496,2502]
                    BinaryExpr [2505,2521]
                        NameExpr [2505,2509]
                            SimpleName: hash [2505,2509]
                        NameExpr [2512,2521]
                            SimpleName: indexMask [2512,2521]
        ExpressionStmt [2532,2561]
            VariableDeclarationExpr [2532,2560]
                VariableDeclarator [2539,2560]
                    ClassOrInterfaceType [2532,2538]
                        SimpleName: String [2532,2538]
                    SimpleName: sym [2539,2542]
                    ArrayAccessExpr [2545,2560]
                        NameExpr [2545,2552]
                            SimpleName: symbols [2545,2552]
                        NameExpr [2553,2559]
                            SimpleName: bucket [2553,2559]
        ExpressionStmt [2571,2592]
            VariableDeclarationExpr [2571,2591]
                VariableDeclarator [2579,2591]
                    PrimitiveType: boolean [2571,2578]
                    SimpleName: match [2579,2584]
                    BooleanLiteralExpr: true [2587,2591]
        IfStmt [2602,3095]
            BinaryExpr [2606,2617]
                NameExpr [2606,2609]
                    SimpleName: sym [2606,2609]
                NullLiteralExpr [2613,2617]
            BlockStmt [2619,3095]
                IfStmt [2633,3085]
                    BinaryExpr [2637,2656]
                        MethodCallExpr [2637,2649]
                            NameExpr [2637,2640]
                                SimpleName: sym [2637,2640]
                            SimpleName: length [2641,2647]
                        NameExpr [2653,2656]
                            SimpleName: len [2653,2656]
                    BlockStmt [2658,3033]
                        ExpressionStmt [2676,2717]
                            VariableDeclarationExpr [2676,2716]
                                VariableDeclarator [2683,2716]
                                    ArrayType [2676,2682]
                                        PrimitiveType: char [2676,2680]
                                    SimpleName: characters [2683,2693]
                                    ArrayAccessExpr [2696,2716]
                                        NameExpr [2696,2708]
                                            SimpleName: symbols_char [2696,2708]
                                        NameExpr [2709,2715]
                                            SimpleName: bucket [2709,2715]
                        ForStmt [2735,2939]
                            VariableDeclarationExpr [2740,2749]
                                VariableDeclarator [2744,2749]
                                    PrimitiveType: int [2740,2743]
                                    SimpleName: i [2744,2745]
                                    IntegerLiteralExpr: 0 [2748,2749]
                            BinaryExpr [2751,2758]
                                NameExpr [2751,2752]
                                    SimpleName: i [2751,2752]
                                NameExpr [2755,2758]
                                    SimpleName: len [2755,2758]
                            UnaryExpr [2760,2763]
                                NameExpr [2760,2761]
                                    SimpleName: i [2760,2761]
                            BlockStmt [2765,2939]
                                IfStmt [2787,2921]
                                    BinaryExpr [2791,2826]
                                        ArrayAccessExpr [2791,2809]
                                            NameExpr [2791,2797]
                                                SimpleName: buffer [2791,2797]
                                            BinaryExpr [2798,2808]
                                                NameExpr [2798,2804]
                                                    SimpleName: offset [2798,2804]
                                                NameExpr [2807,2808]
                                                    SimpleName: i [2807,2808]
                                        ArrayAccessExpr [2813,2826]
                                            NameExpr [2813,2823]
                                                SimpleName: characters [2813,2823]
                                            NameExpr [2824,2825]
                                                SimpleName: i [2824,2825]
                                    BlockStmt [2828,2921]
                                        ExpressionStmt [2854,2868]
                                            AssignExpr [2854,2867]
                                                NameExpr [2854,2859]
                                                    SimpleName: match [2854,2859]
                                                BooleanLiteralExpr: false [2862,2867]
                                        BreakStmt [2893,2899]
                        IfStmt [2957,3019]
                            NameExpr [2961,2966]
                                SimpleName: match [2961,2966]
                            BlockStmt [2968,3019]
                                ReturnStmt [2990,3001]
                                    NameExpr [2997,3000]
                                        SimpleName: sym [2997,3000]
                    BlockStmt [3039,3085]
                        ExpressionStmt [3057,3071]
                            AssignExpr [3057,3070]
                                NameExpr [3057,3062]
                                    SimpleName: match [3057,3062]
                                BooleanLiteralExpr: false [3065,3070]
        LabeledStmt [3105,3556]
            SimpleName: OUTER [3105,3110]
            ForStmt [3112,3556]
                VariableDeclarationExpr [3117,3146]
                    VariableDeclarator [3123,3146]
                        ClassOrInterfaceType [3117,3122]
                            SimpleName: Entry [3117,3122]
                        SimpleName: entry [3123,3128]
                        ArrayAccessExpr [3131,3146]
                            NameExpr [3131,3138]
                                SimpleName: buckets [3131,3138]
                            NameExpr [3139,3145]
                                SimpleName: bucket [3139,3145]
                BinaryExpr [3148,3161]
                    NameExpr [3148,3153]
                        SimpleName: entry [3148,3153]
                    NullLiteralExpr [3157,3161]
                AssignExpr [3163,3181]
                    NameExpr [3163,3168]
                        SimpleName: entry [3163,3168]
                    FieldAccessExpr [3171,3181]
                        NameExpr [3171,3176]
                            SimpleName: entry [3171,3176]
                        SimpleName: next [3177,3181]
                BlockStmt [3183,3556]
                    ExpressionStmt [3197,3234]
                        VariableDeclarationExpr [3197,3233]
                            VariableDeclarator [3204,3233]
                                ArrayType [3197,3203]
                                    PrimitiveType: char [3197,3201]
                                SimpleName: characters [3204,3214]
                                FieldAccessExpr [3217,3233]
                                    NameExpr [3217,3222]
                                        SimpleName: entry [3217,3222]
                                    SimpleName: characters [3223,3233]
                    IfStmt [3247,3546]
                        BinaryExpr [3251,3301]
                            BinaryExpr [3251,3275]
                                NameExpr [3251,3254]
                                    SimpleName: len [3251,3254]
                                FieldAccessExpr [3258,3275]
                                    NameExpr [3258,3268]
                                        SimpleName: characters [3258,3268]
                                    SimpleName: length [3269,3275]
                            BinaryExpr [3279,3301]
                                NameExpr [3279,3283]
                                    SimpleName: hash [3279,3283]
                                FieldAccessExpr [3287,3301]
                                    NameExpr [3287,3292]
                                        SimpleName: entry [3287,3292]
                                    SimpleName: hashCode [3293,3301]
                        BlockStmt [3303,3546]
                            ForStmt [3321,3495]
                                VariableDeclarationExpr [3326,3335]
                                    VariableDeclarator [3330,3335]
                                        PrimitiveType: int [3326,3329]
                                        SimpleName: i [3330,3331]
                                        IntegerLiteralExpr: 0 [3334,3335]
                                BinaryExpr [3337,3344]
                                    NameExpr [3337,3338]
                                        SimpleName: i [3337,3338]
                                    NameExpr [3341,3344]
                                        SimpleName: len [3341,3344]
                                UnaryExpr [3346,3349]
                                    NameExpr [3346,3347]
                                        SimpleName: i [3346,3347]
                                BlockStmt [3351,3495]
                                    IfStmt [3373,3477]
                                        BinaryExpr [3377,3412]
                                            ArrayAccessExpr [3377,3395]
                                                NameExpr [3377,3383]
                                                    SimpleName: buffer [3377,3383]
                                                BinaryExpr [3384,3394]
                                                    NameExpr [3384,3390]
                                                        SimpleName: offset [3384,3390]
                                                    NameExpr [3393,3394]
                                                        SimpleName: i [3393,3394]
                                            ArrayAccessExpr [3399,3412]
                                                NameExpr [3399,3409]
                                                    SimpleName: characters [3399,3409]
                                                NameExpr [3410,3411]
                                                    SimpleName: i [3410,3411]
                                        BlockStmt [3414,3477]
                                            ContinueStmt [3440,3455]
                                                SimpleName: OUTER [3449,3454]
                            ReturnStmt [3512,3532]
                                FieldAccessExpr [3519,3531]
                                    NameExpr [3519,3524]
                                        SimpleName: entry [3519,3524]
                                    SimpleName: symbol [3525,3531]
        ExpressionStmt [3566,3634]
            VariableDeclarationExpr [3566,3633]
                VariableDeclarator [3572,3633]
                    ClassOrInterfaceType [3566,3571]
                        SimpleName: Entry [3566,3571]
                    SimpleName: entry [3572,3577]
                    ObjectCreationExpr [3580,3633]
                        ClassOrInterfaceType [3584,3589]
                            SimpleName: Entry [3584,3589]
                        NameExpr [3590,3596]
                            SimpleName: buffer [3590,3596]
                        NameExpr [3598,3604]
                            SimpleName: offset [3598,3604]
                        NameExpr [3606,3609]
                            SimpleName: len [3606,3609]
                        NameExpr [3611,3615]
                            SimpleName: hash [3611,3615]
                        ArrayAccessExpr [3617,3632]
                            NameExpr [3617,3624]
                                SimpleName: buckets [3617,3624]
                            NameExpr [3625,3631]
                                SimpleName: bucket [3625,3631]
        ExpressionStmt [3643,3667]
            AssignExpr [3643,3666]
                ArrayAccessExpr [3643,3658]
                    NameExpr [3643,3650]
                        SimpleName: buckets [3643,3650]
                    NameExpr [3651,3657]
                        SimpleName: bucket [3651,3657]
                NameExpr [3661,3666]
                    SimpleName: entry [3661,3666]
        IfStmt [3701,3820]
            NameExpr [3705,3710]
                SimpleName: match [3705,3710]
            BlockStmt [3712,3820]
                ExpressionStmt [3726,3757]
                    AssignExpr [3726,3756]
                        ArrayAccessExpr [3726,3741]
                            NameExpr [3726,3733]
                                SimpleName: symbols [3726,3733]
                            NameExpr [3734,3740]
                                SimpleName: bucket [3734,3740]
                        FieldAccessExpr [3744,3756]
                            NameExpr [3744,3749]
                                SimpleName: entry [3744,3749]
                            SimpleName: symbol [3750,3756]
                ExpressionStmt [3770,3810]
                    AssignExpr [3770,3809]
                        ArrayAccessExpr [3770,3790]
                            NameExpr [3770,3782]
                                SimpleName: symbols_char [3770,3782]
                            NameExpr [3783,3789]
                                SimpleName: bucket [3783,3789]
                        FieldAccessExpr [3793,3809]
                            NameExpr [3793,3798]
                                SimpleName: entry [3793,3798]
                            SimpleName: characters [3799,3809]
        ReturnStmt [3829,3849]
            FieldAccessExpr [3836,3848]
                NameExpr [3836,3841]
                    SimpleName: entry [3836,3841]
                SimpleName: symbol [3842,3848]
to
ClassOrInterfaceDeclaration [0,19]
at 11
===
insert-tree
---
MethodDeclaration [3861,4087]
    Modifier: public [3861,3867]
    Modifier: static [3868,3874]
    Modifier: final [3875,3880]
    SimpleName: hash [3885,3889]
    Parameter [3890,3903]
        ArrayType [3890,3896]
            PrimitiveType: char [3890,3894]
        SimpleName: buffer [3897,3903]
    Parameter [3905,3915]
        PrimitiveType: int [3905,3908]
        SimpleName: offset [3909,3915]
    Parameter [3917,3924]
        PrimitiveType: int [3917,3920]
        SimpleName: len [3921,3924]
    PrimitiveType: int [3881,3884]
    BlockStmt [3926,4087]
        ExpressionStmt [3936,3946]
            VariableDeclarationExpr [3936,3945]
                VariableDeclarator [3940,3945]
                    PrimitiveType: int [3936,3939]
                    SimpleName: h [3940,3941]
                    IntegerLiteralExpr: 0 [3944,3945]
        ExpressionStmt [3955,3972]
            VariableDeclarationExpr [3955,3971]
                VariableDeclarator [3959,3971]
                    PrimitiveType: int [3955,3958]
                    SimpleName: off [3959,3962]
                    NameExpr [3965,3971]
                        SimpleName: offset [3965,3971]
        ForStmt [3982,4063]
            VariableDeclarationExpr [3987,3996]
                VariableDeclarator [3991,3996]
                    PrimitiveType: int [3987,3990]
                    SimpleName: i [3991,3992]
                    IntegerLiteralExpr: 0 [3995,3996]
            BinaryExpr [3998,4005]
                NameExpr [3998,3999]
                    SimpleName: i [3998,3999]
                NameExpr [4002,4005]
                    SimpleName: len [4002,4005]
            UnaryExpr [4007,4010]
                NameExpr [4007,4008]
                    SimpleName: i [4007,4008]
            BlockStmt [4012,4063]
                ExpressionStmt [4026,4053]
                    AssignExpr [4026,4052]
                        NameExpr [4026,4027]
                            SimpleName: h [4026,4027]
                        BinaryExpr [4030,4052]
                            BinaryExpr [4030,4036]
                                IntegerLiteralExpr: 31 [4030,4032]
                                NameExpr [4035,4036]
                                    SimpleName: h [4035,4036]
                            ArrayAccessExpr [4039,4052]
                                NameExpr [4039,4045]
                                    SimpleName: buffer [4039,4045]
                                UnaryExpr [4046,4051]
                                    NameExpr [4046,4049]
                                        SimpleName: off [4046,4049]
        ReturnStmt [4072,4081]
            NameExpr [4079,4080]
                SimpleName: h [4079,4080]
to
ClassOrInterfaceDeclaration [0,19]
at 12
===
insert-tree
---
ClassOrInterfaceDeclaration [4093,4791]
    Modifier: protected [4093,4102]
    Modifier: static [4103,4109]
    Modifier: final [4110,4115]
    SimpleName: Entry [4122,4127]
    FieldDeclaration [4139,4166]
        Modifier: public [4139,4145]
        Modifier: final [4146,4151]
        VariableDeclarator [4159,4165]
            ClassOrInterfaceType [4152,4158]
                SimpleName: String [4152,4158]
            SimpleName: symbol [4159,4165]
    FieldDeclaration [4175,4204]
        Modifier: public [4175,4181]
        Modifier: final [4182,4187]
        VariableDeclarator [4195,4203]
            PrimitiveType: int [4188,4191]
            SimpleName: hashCode [4195,4203]
    FieldDeclaration [4214,4245]
        Modifier: public [4214,4220]
        Modifier: final [4221,4226]
        VariableDeclarator [4234,4244]
            ArrayType [4227,4233]
                PrimitiveType: char [4227,4231]
            SimpleName: characters [4234,4244]
    FieldDeclaration [4254,4280]
        Modifier: public [4254,4260]
        Modifier: final [4261,4266]
        VariableDeclarator [4274,4279]
            ArrayType [4267,4273]
                PrimitiveType: byte [4267,4271]
            SimpleName: bytes [4274,4279]
    FieldDeclaration [4290,4315]
        Modifier: public [4290,4296]
        VariableDeclarator [4310,4314]
            ClassOrInterfaceType [4297,4302]
                SimpleName: Entry [4297,4302]
            SimpleName: next [4310,4314]
    ConstructorDeclaration [4447,4784]
        Modifier: public [4447,4453]
        SimpleName: Entry [4454,4459]
        Parameter [4460,4469]
            ArrayType [4460,4466]
                PrimitiveType: char [4460,4464]
            SimpleName: ch [4467,4469]
        Parameter [4471,4481]
            PrimitiveType: int [4471,4474]
            SimpleName: offset [4475,4481]
        Parameter [4483,4493]
            PrimitiveType: int [4483,4486]
            SimpleName: length [4487,4493]
        Parameter [4495,4503]
            PrimitiveType: int [4495,4498]
            SimpleName: hash [4499,4503]
        Parameter [4505,4515]
            ClassOrInterfaceType [4505,4510]
                SimpleName: Entry [4505,4510]
            SimpleName: next [4511,4515]
        BlockStmt [4516,4784]
            ExpressionStmt [4530,4560]
                AssignExpr [4530,4559]
                    NameExpr [4530,4540]
                        SimpleName: characters [4530,4540]
                    ArrayCreationExpr [4543,4559]
                        PrimitiveType: char [4547,4551]
                        ArrayCreationLevel [4551,4559]
                            NameExpr [4552,4558]
                                SimpleName: length [4552,4558]
            ExpressionStmt [4573,4625]
                MethodCallExpr [4573,4624]
                    NameExpr [4573,4579]
                        SimpleName: System [4573,4579]
                    SimpleName: arraycopy [4580,4589]
                    NameExpr [4590,4592]
                        SimpleName: ch [4590,4592]
                    NameExpr [4594,4600]
                        SimpleName: offset [4594,4600]
                    NameExpr [4602,4612]
                        SimpleName: characters [4602,4612]
                    IntegerLiteralExpr: 0 [4614,4615]
                    NameExpr [4617,4623]
                        SimpleName: length [4617,4623]
            ExpressionStmt [4638,4679]
                AssignExpr [4638,4678]
                    NameExpr [4638,4644]
                        SimpleName: symbol [4638,4644]
                    MethodCallExpr [4647,4678]
                        ObjectCreationExpr [4647,4669]
                            ClassOrInterfaceType [4651,4657]
                                SimpleName: String [4651,4657]
                            NameExpr [4658,4668]
                                SimpleName: characters [4658,4668]
                        SimpleName: intern [4670,4676]
            ExpressionStmt [4692,4709]
                AssignExpr [4692,4708]
                    FieldAccessExpr [4692,4701]
                        ThisExpr [4692,4696]
                        SimpleName: next [4697,4701]
                    NameExpr [4704,4708]
                        SimpleName: next [4704,4708]
            ExpressionStmt [4722,4743]
                AssignExpr [4722,4742]
                    FieldAccessExpr [4722,4735]
                        ThisExpr [4722,4726]
                        SimpleName: hashCode [4727,4735]
                    NameExpr [4738,4742]
                        SimpleName: hash [4738,4742]
            ExpressionStmt [4756,4774]
                AssignExpr [4756,4773]
                    FieldAccessExpr [4756,4766]
                        ThisExpr [4756,4760]
                        SimpleName: bytes [4761,4766]
                    NullLiteralExpr [4769,4773]
to
ClassOrInterfaceDeclaration [0,19]
at 13
