===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [112,166]
    Name: JSONSerializer [119,165]
        Name: serializer [119,150]
            Name: fastjson [119,139]
                Name: alibaba [119,130]
                    Name: com [119,122]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [167,222]
    Name: SerializeWriter [174,221]
        Name: serializer [174,205]
            Name: fastjson [174,194]
                Name: alibaba [174,185]
                    Name: com [174,177]
to
CompilationUnit [0,26]
at 4
===
insert-node
---
Modifier: public [224,230]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [280,544]
    Modifier: public [280,286]
    SimpleName: test_0_s [292,300]
    ClassOrInterfaceType [310,319]
        SimpleName: Exception [310,319]
    VoidType [287,291]
    BlockStmt [320,544]
        ExpressionStmt [330,375]
            VariableDeclarationExpr [330,374]
                VariableDeclarator [346,374]
                    ClassOrInterfaceType [330,345]
                        SimpleName: SerializeWriter [330,345]
                    SimpleName: out [346,349]
                    ObjectCreationExpr [352,374]
                        ClassOrInterfaceType [356,371]
                            SimpleName: SerializeWriter [356,371]
                        IntegerLiteralExpr: 1 [372,373]
        ExpressionStmt [385,437]
            VariableDeclarationExpr [385,436]
                VariableDeclarator [400,436]
                    ClassOrInterfaceType [385,399]
                        SimpleName: JSONSerializer [385,399]
                    SimpleName: serializer [400,410]
                    ObjectCreationExpr [413,436]
                        ClassOrInterfaceType [417,431]
                            SimpleName: JSONSerializer [417,431]
                        NameExpr [432,435]
                            SimpleName: out [432,435]
        ExpressionStmt [446,483]
            MethodCallExpr [446,482]
                NameExpr [446,456]
                    SimpleName: serializer [446,456]
                SimpleName: write [457,462]
                ArrayCreationExpr [463,481]
                    PrimitiveType: int [467,470]
                    ArrayCreationLevel [470,472]
                    ArrayInitializerExpr [473,481]
                        IntegerLiteralExpr: 0 [475,476]
                        IntegerLiteralExpr: 1 [478,479]
        ExpressionStmt [493,538]
            MethodCallExpr [493,537]
                NameExpr [493,499]
                    SimpleName: Assert [493,499]
                SimpleName: assertEquals [500,512]
                StringLiteralExpr: [0,1] [513,520]
                MethodCallExpr [522,536]
                    NameExpr [522,525]
                        SimpleName: out [522,525]
                    SimpleName: toString [526,534]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [550,804]
    Modifier: public [550,556]
    SimpleName: test_1_s [562,570]
    ClassOrInterfaceType [580,589]
        SimpleName: Exception [580,589]
    VoidType [557,561]
    BlockStmt [590,804]
        ExpressionStmt [600,644]
            VariableDeclarationExpr [600,643]
                VariableDeclarator [616,643]
                    ClassOrInterfaceType [600,615]
                        SimpleName: SerializeWriter [600,615]
                    SimpleName: out [616,619]
                    ObjectCreationExpr [622,643]
                        ClassOrInterfaceType [626,641]
                            SimpleName: SerializeWriter [626,641]
        ExpressionStmt [654,706]
            VariableDeclarationExpr [654,705]
                VariableDeclarator [669,705]
                    ClassOrInterfaceType [654,668]
                        SimpleName: JSONSerializer [654,668]
                    SimpleName: serializer [669,679]
                    ObjectCreationExpr [682,705]
                        ClassOrInterfaceType [686,700]
                            SimpleName: JSONSerializer [686,700]
                        NameExpr [701,704]
                            SimpleName: out [701,704]
        ExpressionStmt [715,746]
            MethodCallExpr [715,745]
                NameExpr [715,725]
                    SimpleName: serializer [715,725]
                SimpleName: write [726,731]
                ArrayCreationExpr [732,744]
                    PrimitiveType: int [736,739]
                    ArrayCreationLevel [739,741]
                    ArrayInitializerExpr [742,744]
        ExpressionStmt [756,798]
            MethodCallExpr [756,797]
                NameExpr [756,762]
                    SimpleName: Assert [756,762]
                SimpleName: assertEquals [763,775]
                StringLiteralExpr: [] [776,780]
                MethodCallExpr [782,796]
                    NameExpr [782,785]
                        SimpleName: out [782,785]
                    SimpleName: toString [786,794]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [810,1088]
    Modifier: public [810,816]
    SimpleName: test_2_s [822,830]
    ClassOrInterfaceType [840,849]
        SimpleName: Exception [840,849]
    VoidType [817,821]
    BlockStmt [850,1088]
        ExpressionStmt [860,904]
            VariableDeclarationExpr [860,903]
                VariableDeclarator [876,903]
                    ClassOrInterfaceType [860,875]
                        SimpleName: SerializeWriter [860,875]
                    SimpleName: out [876,879]
                    ObjectCreationExpr [882,903]
                        ClassOrInterfaceType [886,901]
                            SimpleName: SerializeWriter [886,901]
        ExpressionStmt [914,966]
            VariableDeclarationExpr [914,965]
                VariableDeclarator [929,965]
                    ClassOrInterfaceType [914,928]
                        SimpleName: JSONSerializer [914,928]
                    SimpleName: serializer [929,939]
                    ObjectCreationExpr [942,965]
                        ClassOrInterfaceType [946,960]
                            SimpleName: JSONSerializer [946,960]
                        NameExpr [961,964]
                            SimpleName: out [961,964]
        ExpressionStmt [975,1019]
            MethodCallExpr [975,1018]
                NameExpr [975,985]
                    SimpleName: serializer [975,985]
                SimpleName: write [986,991]
                ArrayCreationExpr [992,1017]
                    PrimitiveType: int [996,999]
                    ArrayCreationLevel [999,1001]
                    ArrayInitializerExpr [1002,1017]
                        UnaryExpr [1004,1015]
                            IntegerLiteralExpr: 2147483648 [1005,1015]
        ExpressionStmt [1029,1082]
            MethodCallExpr [1029,1081]
                NameExpr [1029,1035]
                    SimpleName: Assert [1029,1035]
                SimpleName: assertEquals [1036,1048]
                StringLiteralExpr: [-2147483648] [1049,1064]
                MethodCallExpr [1066,1080]
                    NameExpr [1066,1069]
                        SimpleName: out [1066,1069]
                    SimpleName: toString [1070,1078]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
MethodDeclaration [1094,1691]
    Modifier: public [1094,1100]
    SimpleName: test_3_s [1106,1114]
    ClassOrInterfaceType [1124,1133]
        SimpleName: Exception [1124,1133]
    VoidType [1101,1105]
    BlockStmt [1134,1691]
        ExpressionStmt [1144,1188]
            VariableDeclarationExpr [1144,1187]
                VariableDeclarator [1160,1187]
                    ClassOrInterfaceType [1144,1159]
                        SimpleName: SerializeWriter [1144,1159]
                    SimpleName: out [1160,1163]
                    ObjectCreationExpr [1166,1187]
                        ClassOrInterfaceType [1170,1185]
                            SimpleName: SerializeWriter [1170,1185]
        ExpressionStmt [1198,1250]
            VariableDeclarationExpr [1198,1249]
                VariableDeclarator [1213,1249]
                    ClassOrInterfaceType [1198,1212]
                        SimpleName: JSONSerializer [1198,1212]
                    SimpleName: serializer [1213,1223]
                    ObjectCreationExpr [1226,1249]
                        ClassOrInterfaceType [1230,1244]
                            SimpleName: JSONSerializer [1230,1244]
                        NameExpr [1245,1248]
                            SimpleName: out [1245,1248]
        ExpressionStmt [1260,1299]
            VariableDeclarationExpr [1260,1298]
                VariableDeclarator [1274,1298]
                    ClassOrInterfaceType [1260,1273]
                        SimpleName: StringBuilder [1260,1273]
                    SimpleName: sb [1274,1276]
                    ObjectCreationExpr [1279,1298]
                        ClassOrInterfaceType [1283,1296]
                            SimpleName: StringBuilder [1283,1296]
        ExpressionStmt [1308,1323]
            MethodCallExpr [1308,1322]
                NameExpr [1308,1310]
                    SimpleName: sb [1308,1310]
                SimpleName: append [1311,1317]
                CharLiteralExpr: [ [1318,1321]
        ExpressionStmt [1332,1347]
            VariableDeclarationExpr [1332,1346]
                VariableDeclarator [1336,1346]
                    PrimitiveType: int [1332,1335]
                    SimpleName: len [1336,1339]
                    IntegerLiteralExpr: 1000 [1342,1346]
        ExpressionStmt [1356,1383]
            VariableDeclarationExpr [1356,1382]
                VariableDeclarator [1362,1382]
                    ArrayType [1356,1361]
                        PrimitiveType: int [1356,1359]
                    SimpleName: array [1362,1367]
                    ArrayCreationExpr [1370,1382]
                        PrimitiveType: int [1374,1377]
                        ArrayCreationLevel [1377,1382]
                            NameExpr [1378,1381]
                                SimpleName: len [1378,1381]
        ForStmt [1392,1566]
            VariableDeclarationExpr [1397,1406]
                VariableDeclarator [1401,1406]
                    PrimitiveType: int [1397,1400]
                    SimpleName: i [1401,1402]
                    IntegerLiteralExpr: 0 [1405,1406]
            BinaryExpr [1408,1424]
                NameExpr [1408,1409]
                    SimpleName: i [1408,1409]
                FieldAccessExpr [1412,1424]
                    NameExpr [1412,1417]
                        SimpleName: array [1412,1417]
                    SimpleName: length [1418,1424]
            UnaryExpr [1426,1429]
                NameExpr [1428,1429]
                    SimpleName: i [1428,1429]
            BlockStmt [1431,1566]
                ExpressionStmt [1445,1458]
                    AssignExpr [1445,1457]
                        ArrayAccessExpr [1445,1453]
                            NameExpr [1445,1450]
                                SimpleName: array [1445,1450]
                            NameExpr [1451,1452]
                                SimpleName: i [1451,1452]
                        NameExpr [1456,1457]
                            SimpleName: i [1456,1457]
                IfStmt [1471,1530]
                    BinaryExpr [1475,1481]
                        NameExpr [1475,1476]
                            SimpleName: i [1475,1476]
                        IntegerLiteralExpr: 0 [1480,1481]
                    BlockStmt [1483,1530]
                        ExpressionStmt [1501,1516]
                            MethodCallExpr [1501,1515]
                                NameExpr [1501,1503]
                                    SimpleName: sb [1501,1503]
                                SimpleName: append [1504,1510]
                                CharLiteralExpr: , [1511,1514]
                ExpressionStmt [1543,1556]
                    MethodCallExpr [1543,1555]
                        NameExpr [1543,1545]
                            SimpleName: sb [1543,1545]
                        SimpleName: append [1546,1552]
                        NameExpr [1553,1554]
                            SimpleName: i [1553,1554]
        ExpressionStmt [1575,1590]
            MethodCallExpr [1575,1589]
                NameExpr [1575,1577]
                    SimpleName: sb [1575,1577]
                SimpleName: append [1578,1584]
                CharLiteralExpr: ] [1585,1588]
        ExpressionStmt [1600,1624]
            MethodCallExpr [1600,1623]
                NameExpr [1600,1610]
                    SimpleName: serializer [1600,1610]
                SimpleName: write [1611,1616]
                NameExpr [1617,1622]
                    SimpleName: array [1617,1622]
        ExpressionStmt [1634,1685]
            MethodCallExpr [1634,1684]
                NameExpr [1634,1640]
                    SimpleName: Assert [1634,1640]
                SimpleName: assertEquals [1641,1653]
                MethodCallExpr [1654,1667]
                    NameExpr [1654,1656]
                        SimpleName: sb [1654,1656]
                    SimpleName: toString [1657,1665]
                MethodCallExpr [1669,1683]
                    NameExpr [1669,1672]
                        SimpleName: out [1669,1672]
                    SimpleName: toString [1673,1681]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
ClassOrInterfaceType [264,272]
    SimpleName: TestCase [264,272]
to
ClassOrInterfaceDeclaration [0,26]
at 6
