===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [82,109]
    Name: ArrayList [89,108]
        Name: util [89,98]
            Name: java [89,93]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [110,138]
    Name: Collection [117,137]
        Name: util [117,126]
            Name: java [117,121]
to
CompilationUnit [0,35]
at 3
===
insert-tree
---
ImportDeclaration [140,182]
    Name: JSONException [147,181]
        Name: fastjson [147,167]
            Name: alibaba [147,158]
                Name: com [147,150]
to
CompilationUnit [0,35]
at 4
===
insert-tree
---
ImportDeclaration [183,239]
    Name: DefaultExtJSONParser [190,238]
        Name: parser [190,217]
            Name: fastjson [190,210]
                Name: alibaba [190,201]
                    Name: com [190,193]
to
CompilationUnit [0,35]
at 5
===
insert-tree
---
ImportDeclaration [240,283]
    Name: Feature [247,282]
        Name: parser [247,274]
            Name: fastjson [247,267]
                Name: alibaba [247,258]
                    Name: com [247,250]
to
CompilationUnit [0,35]
at 6
===
insert-tree
---
ImportDeclaration [284,329]
    Name: JSONLexer [291,328]
        Name: parser [291,318]
            Name: fastjson [291,311]
                Name: alibaba [291,302]
                    Name: com [291,294]
to
CompilationUnit [0,35]
at 7
===
insert-tree
---
ImportDeclaration [330,375]
    Name: JSONToken [337,374]
        Name: parser [337,364]
            Name: fastjson [337,357]
                Name: alibaba [337,348]
                    Name: com [337,340]
to
CompilationUnit [0,35]
at 8
===
insert-node
---
Modifier: public [377,383]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
FieldDeclaration [455,548]
    Modifier: public [455,461]
    Modifier: final [462,467]
    Modifier: static [468,474]
    VariableDeclarator [503,547]
        ClassOrInterfaceType [475,502]
            SimpleName: ArrayListStringDeserializer [475,502]
        SimpleName: instance [503,511]
        ObjectCreationExpr [514,547]
            ClassOrInterfaceType [518,545]
                SimpleName: ArrayListStringDeserializer [518,545]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [554,779]
    SingleMemberAnnotationExpr [554,600]
        Name: SuppressWarnings [555,571]
        ArrayInitializerExpr [572,599]
            StringLiteralExpr: unchecked [574,585]
            StringLiteralExpr: rawtypes [587,597]
    Modifier: public [605,611]
    TypeParameter [613,614]
        SimpleName: T [613,614]
    SimpleName: deserialze [618,628]
    Parameter [629,656]
        ClassOrInterfaceType [629,649]
            SimpleName: DefaultExtJSONParser [629,649]
        SimpleName: parser [650,656]
    Parameter [658,667]
        ClassOrInterfaceType [658,662]
            SimpleName: Type [658,662]
        SimpleName: type [663,667]
    ClassOrInterfaceType [616,617]
        SimpleName: T [616,617]
    BlockStmt [669,779]
        ExpressionStmt [679,712]
            VariableDeclarationExpr [679,711]
                VariableDeclarator [689,711]
                    ClassOrInterfaceType [679,688]
                        SimpleName: ArrayList [679,688]
                    SimpleName: list [689,693]
                    ObjectCreationExpr [696,711]
                        ClassOrInterfaceType [700,709]
                            SimpleName: ArrayList [700,709]
        ExpressionStmt [722,747]
            MethodCallExpr [722,746]
                SimpleName: parseArray [722,732]
                NameExpr [733,739]
                    SimpleName: parser [733,739]
                NameExpr [741,745]
                    SimpleName: list [741,745]
        ReturnStmt [757,773]
            CastExpr [764,772]
                ClassOrInterfaceType [765,766]
                    SimpleName: T [765,766]
                NameExpr [768,772]
                    SimpleName: list [768,772]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
MethodDeclaration [785,2143]
    SingleMemberAnnotationExpr [785,831]
        Name: SuppressWarnings [786,802]
        ArrayInitializerExpr [803,830]
            StringLiteralExpr: rawtypes [805,815]
            StringLiteralExpr: unchecked [817,828]
    Modifier: public [836,842]
    Modifier: static [843,849]
    SimpleName: parseArray [855,865]
    Parameter [866,893]
        ClassOrInterfaceType [866,886]
            SimpleName: DefaultExtJSONParser [866,886]
        SimpleName: parser [887,893]
    Parameter [895,911]
        ClassOrInterfaceType [895,905]
            SimpleName: Collection [895,905]
        SimpleName: array [906,911]
    VoidType [850,854]
    BlockStmt [913,2143]
        ExpressionStmt [923,959]
            VariableDeclarationExpr [923,958]
                VariableDeclarator [933,958]
                    ClassOrInterfaceType [923,932]
                        SimpleName: JSONLexer [923,932]
                    SimpleName: lexer [933,938]
                    MethodCallExpr [941,958]
                        NameExpr [941,947]
                            SimpleName: parser [941,947]
                        SimpleName: getLexer [948,956]
        IfStmt [969,1094]
            BinaryExpr [973,1008]
                MethodCallExpr [973,986]
                    NameExpr [973,978]
                        SimpleName: lexer [973,978]
                    SimpleName: token [979,984]
                FieldAccessExpr [990,1008]
                    NameExpr [990,999]
                        SimpleName: JSONToken [990,999]
                    SimpleName: LBRACKET [1000,1008]
            BlockStmt [1010,1094]
                ThrowStmt [1024,1084]
                    ObjectCreationExpr [1030,1083]
                        ClassOrInterfaceType [1034,1047]
                            SimpleName: JSONException [1034,1047]
                        BinaryExpr [1048,1082]
                            StringLiteralExpr: exepct '[', but  [1048,1066]
                            MethodCallExpr [1069,1082]
                                NameExpr [1069,1074]
                                    SimpleName: lexer [1069,1074]
                                SimpleName: token [1075,1080]
        ExpressionStmt [1104,1146]
            MethodCallExpr [1104,1145]
                NameExpr [1104,1109]
                    SimpleName: lexer [1104,1109]
                SimpleName: nextToken [1110,1119]
                FieldAccessExpr [1120,1144]
                    NameExpr [1120,1129]
                        SimpleName: JSONToken [1120,1129]
                    SimpleName: LITERAL_STRING [1130,1144]
        ForStmt [1156,2094]
            BlockStmt [1165,2094]
                IfStmt [1179,1391]
                    MethodCallExpr [1183,1228]
                        NameExpr [1183,1188]
                            SimpleName: lexer [1183,1188]
                        SimpleName: isEnabled [1189,1198]
                        FieldAccessExpr [1199,1227]
                            NameExpr [1199,1206]
                                SimpleName: Feature [1199,1206]
                            SimpleName: AllowArbitraryCommas [1207,1227]
                    BlockStmt [1230,1391]
                        WhileStmt [1248,1377]
                            BinaryExpr [1255,1287]
                                MethodCallExpr [1255,1268]
                                    NameExpr [1255,1260]
                                        SimpleName: lexer [1255,1260]
                                    SimpleName: token [1261,1266]
                                FieldAccessExpr [1272,1287]
                                    NameExpr [1272,1281]
                                        SimpleName: JSONToken [1272,1281]
                                    SimpleName: COMMA [1282,1287]
                            BlockStmt [1289,1377]
                                ExpressionStmt [1311,1329]
                                    MethodCallExpr [1311,1328]
                                        NameExpr [1311,1316]
                                            SimpleName: lexer [1311,1316]
                                        SimpleName: nextToken [1317,1326]
                                ContinueStmt [1350,1359]
                IfStmt [1405,1484]
                    BinaryExpr [1409,1444]
                        MethodCallExpr [1409,1422]
                            NameExpr [1409,1414]
                                SimpleName: lexer [1409,1414]
                            SimpleName: token [1415,1420]
                        FieldAccessExpr [1426,1444]
                            NameExpr [1426,1435]
                                SimpleName: JSONToken [1426,1435]
                            SimpleName: RBRACKET [1436,1444]
                    BlockStmt [1446,1484]
                        BreakStmt [1464,1470]
                ExpressionStmt [1498,1511]
                    VariableDeclarationExpr [1498,1510]
                        VariableDeclarator [1505,1510]
                            ClassOrInterfaceType [1498,1504]
                                SimpleName: String [1498,1504]
                            SimpleName: value [1505,1510]
                IfStmt [1524,1901]
                    BinaryExpr [1528,1569]
                        MethodCallExpr [1528,1541]
                            NameExpr [1528,1533]
                                SimpleName: lexer [1528,1533]
                            SimpleName: token [1534,1539]
                        FieldAccessExpr [1545,1569]
                            NameExpr [1545,1554]
                                SimpleName: JSONToken [1545,1554]
                            SimpleName: LITERAL_STRING [1555,1569]
                    BlockStmt [1571,1679]
                        ExpressionStmt [1589,1615]
                            AssignExpr [1589,1614]
                                NameExpr [1589,1594]
                                    SimpleName: value [1589,1594]
                                MethodCallExpr [1597,1614]
                                    NameExpr [1597,1602]
                                        SimpleName: lexer [1597,1602]
                                    SimpleName: stringVal [1603,1612]
                        ExpressionStmt [1632,1665]
                            MethodCallExpr [1632,1664]
                                NameExpr [1632,1637]
                                    SimpleName: lexer [1632,1637]
                                SimpleName: nextToken [1638,1647]
                                FieldAccessExpr [1648,1663]
                                    NameExpr [1648,1657]
                                        SimpleName: JSONToken [1648,1657]
                                    SimpleName: COMMA [1658,1663]
                    BlockStmt [1685,1901]
                        ExpressionStmt [1703,1731]
                            VariableDeclarationExpr [1703,1730]
                                VariableDeclarator [1710,1730]
                                    ClassOrInterfaceType [1703,1709]
                                        SimpleName: Object [1703,1709]
                                    SimpleName: obj [1710,1713]
                                    MethodCallExpr [1716,1730]
                                        NameExpr [1716,1722]
                                            SimpleName: parser [1716,1722]
                                        SimpleName: parse [1723,1728]
                        IfStmt [1748,1887]
                            BinaryExpr [1752,1763]
                                NameExpr [1752,1755]
                                    SimpleName: obj [1752,1755]
                                NullLiteralExpr [1759,1763]
                            BlockStmt [1765,1818]
                                ExpressionStmt [1787,1800]
                                    AssignExpr [1787,1799]
                                        NameExpr [1787,1792]
                                            SimpleName: value [1787,1792]
                                        NullLiteralExpr [1795,1799]
                            BlockStmt [1824,1887]
                                ExpressionStmt [1846,1869]
                                    AssignExpr [1846,1868]
                                        NameExpr [1846,1851]
                                            SimpleName: value [1846,1851]
                                        MethodCallExpr [1854,1868]
                                            NameExpr [1854,1857]
                                                SimpleName: obj [1854,1857]
                                            SimpleName: toString [1858,1866]
                ExpressionStmt [1915,1932]
                    MethodCallExpr [1915,1931]
                        NameExpr [1915,1920]
                            SimpleName: array [1915,1920]
                        SimpleName: add [1921,1924]
                        NameExpr [1925,1930]
                            SimpleName: value [1925,1930]
                IfStmt [1946,2084]
                    BinaryExpr [1950,1982]
                        MethodCallExpr [1950,1963]
                            NameExpr [1950,1955]
                                SimpleName: lexer [1950,1955]
                            SimpleName: token [1956,1961]
                        FieldAccessExpr [1967,1982]
                            NameExpr [1967,1976]
                                SimpleName: JSONToken [1967,1976]
                            SimpleName: COMMA [1977,1982]
                    BlockStmt [1984,2084]
                        ExpressionStmt [2002,2044]
                            MethodCallExpr [2002,2043]
                                NameExpr [2002,2007]
                                    SimpleName: lexer [2002,2007]
                                SimpleName: nextToken [2008,2017]
                                FieldAccessExpr [2018,2042]
                                    NameExpr [2018,2027]
                                        SimpleName: JSONToken [2018,2027]
                                    SimpleName: LITERAL_STRING [2028,2042]
                        ContinueStmt [2061,2070]
        ExpressionStmt [2104,2137]
            MethodCallExpr [2104,2136]
                NameExpr [2104,2109]
                    SimpleName: lexer [2104,2109]
                SimpleName: nextToken [2110,2119]
                FieldAccessExpr [2120,2135]
                    NameExpr [2120,2129]
                        SimpleName: JSONToken [2120,2129]
                    SimpleName: COMMA [2130,2135]
to
ClassOrInterfaceDeclaration [0,35]
at 4
===
insert-tree
---
MethodDeclaration [2149,2222]
    Modifier: public [2149,2155]
    SimpleName: getFastMatchToken [2160,2177]
    PrimitiveType: int [2156,2159]
    BlockStmt [2180,2222]
        ReturnStmt [2190,2216]
            FieldAccessExpr [2197,2215]
                NameExpr [2197,2206]
                    SimpleName: JSONToken [2197,2206]
                SimpleName: LBRACKET [2207,2215]
to
ClassOrInterfaceDeclaration [0,35]
at 5
===
insert-tree
---
ClassOrInterfaceType [429,447]
    SimpleName: ObjectDeserializer [429,447]
to
ClassOrInterfaceDeclaration [0,35]
at 6
