===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [49,92]
    Name: ParameterizedType [56,91]
        Name: reflect [56,73]
            Name: lang [56,65]
                Name: java [56,60]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [93,123]
    Name: Type [100,122]
        Name: reflect [100,117]
            Name: lang [100,109]
                Name: java [100,104]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [124,149]
    Name: HashMap [131,148]
        Name: util [131,140]
            Name: java [131,135]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [150,172]
    Name: List [157,171]
        Name: util [157,166]
            Name: java [157,161]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [173,198]
    Name: TreeMap [180,197]
        Name: util [180,189]
            Name: java [180,184]
to
CompilationUnit [0,30]
at 5
===
insert-tree
---
ImportDeclaration [199,245]
    Name: ConcurrentHashMap [206,244]
        Name: concurrent [206,226]
            Name: util [206,215]
                Name: java [206,210]
to
CompilationUnit [0,30]
at 6
===
insert-tree
---
ImportDeclaration [247,277]
    Name: Assert [254,276]
        Name: framework [254,269]
            Name: junit [254,259]
to
CompilationUnit [0,30]
at 7
===
insert-tree
---
ImportDeclaration [278,310]
    Name: TestCase [285,309]
        Name: framework [285,300]
            Name: junit [285,290]
to
CompilationUnit [0,30]
at 8
===
insert-tree
---
ImportDeclaration [312,359]
    Name: TypeReference [319,358]
        Name: type [319,344]
            Name: jackson [319,339]
                Name: codehaus [319,331]
                    Name: org [319,322]
to
CompilationUnit [0,30]
at 9
===
insert-tree
---
ImportDeclaration [361,403]
    Name: JSONException [368,402]
        Name: fastjson [368,388]
            Name: alibaba [368,379]
                Name: com [368,371]
to
CompilationUnit [0,30]
at 10
===
insert-tree
---
ImportDeclaration [404,460]
    Name: DefaultExtJSONParser [411,459]
        Name: parser [411,438]
            Name: fastjson [411,431]
                Name: alibaba [411,422]
                    Name: com [411,414]
to
CompilationUnit [0,30]
at 11
===
insert-tree
---
ImportDeclaration [461,509]
    Name: ParserConfig [468,508]
        Name: parser [468,495]
            Name: fastjson [468,488]
                Name: alibaba [468,479]
                    Name: com [468,471]
to
CompilationUnit [0,30]
at 12
===
insert-tree
---
ImportDeclaration [510,584]
    Name: DefaultObjectDeserializer [517,583]
        Name: deserializer [517,557]
            Name: parser [517,544]
                Name: fastjson [517,537]
                    Name: alibaba [517,528]
                        Name: com [517,520]
to
CompilationUnit [0,30]
at 13
===
insert-node
---
Modifier: public [586,592]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [646,1207]
    Modifier: public [646,652]
    SimpleName: test_error_1 [658,670]
    ClassOrInterfaceType [680,689]
        SimpleName: Exception [680,689]
    VoidType [653,657]
    BlockStmt [690,1207]
        ExpressionStmt [700,723]
            VariableDeclarationExpr [700,722]
                VariableDeclarator [710,722]
                    ClassOrInterfaceType [700,709]
                        SimpleName: Exception [700,709]
                    SimpleName: error [710,715]
                    NullLiteralExpr [718,722]
        TryStmt [732,1164]
            BlockStmt [736,1103]
                ExpressionStmt [750,784]
                    VariableDeclarationExpr [750,783]
                        VariableDeclarator [757,783]
                            ClassOrInterfaceType [750,756]
                                SimpleName: String [750,756]
                            SimpleName: input [757,762]
                            StringLiteralExpr: {"value":null} [765,783]
                ExpressionStmt [797,819]
                    VariableDeclarationExpr [797,818]
                        VariableDeclarator [801,818]
                            PrimitiveType: int [797,800]
                            SimpleName: featureValues [801,814]
                            IntegerLiteralExpr: 0 [817,818]
                ExpressionStmt [832,1010]
                    VariableDeclarationExpr [832,1009]
                        VariableDeclarator [853,1009]
                            ClassOrInterfaceType [832,852]
                                SimpleName: DefaultExtJSONParser [832,852]
                            SimpleName: parser [853,859]
                            ObjectCreationExpr [862,1009]
                                ClassOrInterfaceType [866,886]
                                    SimpleName: DefaultExtJSONParser [866,886]
                                NameExpr [887,892]
                                    SimpleName: input [887,892]
                                MethodCallExpr [894,926]
                                    NameExpr [894,906]
                                        SimpleName: ParserConfig [894,906]
                                    SimpleName: getGlobalInstance [907,924]
                                NameExpr [995,1008]
                                    SimpleName: featureValues [995,1008]
                ExpressionStmt [1024,1053]
                    VariableDeclarationExpr [1024,1052]
                        VariableDeclarator [1031,1052]
                            ClassOrInterfaceType [1024,1030]
                                SimpleName: Entity [1024,1030]
                            SimpleName: object [1031,1037]
                            ObjectCreationExpr [1040,1052]
                                ClassOrInterfaceType [1044,1050]
                                    SimpleName: Entity [1044,1050]
                ExpressionStmt [1066,1093]
                    MethodCallExpr [1066,1092]
                        NameExpr [1066,1072]
                            SimpleName: parser [1066,1072]
                        SimpleName: parseObject [1073,1084]
                        NameExpr [1085,1091]
                            SimpleName: object [1085,1091]
            CatchClause [1104,1164]
                Parameter [1111,1127]
                    ClassOrInterfaceType [1111,1124]
                        SimpleName: JSONException [1111,1124]
                    SimpleName: ex [1125,1127]
                BlockStmt [1129,1164]
                    ExpressionStmt [1143,1154]
                        AssignExpr [1143,1153]
                            NameExpr [1143,1148]
                                SimpleName: error [1143,1148]
                            NameExpr [1151,1153]
                                SimpleName: ex [1151,1153]
        ExpressionStmt [1173,1201]
            MethodCallExpr [1173,1200]
                NameExpr [1173,1179]
                    SimpleName: Assert [1173,1179]
                SimpleName: assertNotNull [1180,1193]
                NameExpr [1194,1199]
                    SimpleName: error [1194,1199]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [1213,1776]
    Modifier: public [1213,1219]
    SimpleName: test_error_2 [1225,1237]
    ClassOrInterfaceType [1247,1256]
        SimpleName: Exception [1247,1256]
    VoidType [1220,1224]
    BlockStmt [1257,1776]
        ExpressionStmt [1267,1290]
            VariableDeclarationExpr [1267,1289]
                VariableDeclarator [1277,1289]
                    ClassOrInterfaceType [1267,1276]
                        SimpleName: Exception [1267,1276]
                    SimpleName: error [1277,1282]
                    NullLiteralExpr [1285,1289]
        TryStmt [1299,1733]
            BlockStmt [1303,1672]
                ExpressionStmt [1317,1353]
                    VariableDeclarationExpr [1317,1352]
                        VariableDeclarator [1324,1352]
                            ClassOrInterfaceType [1317,1323]
                                SimpleName: String [1317,1323]
                            SimpleName: input [1324,1329]
                            StringLiteralExpr: {,,"value":null} [1332,1352]
                ExpressionStmt [1366,1388]
                    VariableDeclarationExpr [1366,1387]
                        VariableDeclarator [1370,1387]
                            PrimitiveType: int [1366,1369]
                            SimpleName: featureValues [1370,1383]
                            IntegerLiteralExpr: 0 [1386,1387]
                ExpressionStmt [1401,1579]
                    VariableDeclarationExpr [1401,1578]
                        VariableDeclarator [1422,1578]
                            ClassOrInterfaceType [1401,1421]
                                SimpleName: DefaultExtJSONParser [1401,1421]
                            SimpleName: parser [1422,1428]
                            ObjectCreationExpr [1431,1578]
                                ClassOrInterfaceType [1435,1455]
                                    SimpleName: DefaultExtJSONParser [1435,1455]
                                NameExpr [1456,1461]
                                    SimpleName: input [1456,1461]
                                MethodCallExpr [1463,1495]
                                    NameExpr [1463,1475]
                                        SimpleName: ParserConfig [1463,1475]
                                    SimpleName: getGlobalInstance [1476,1493]
                                NameExpr [1564,1577]
                                    SimpleName: featureValues [1564,1577]
                ExpressionStmt [1593,1622]
                    VariableDeclarationExpr [1593,1621]
                        VariableDeclarator [1600,1621]
                            ClassOrInterfaceType [1593,1599]
                                SimpleName: Entity [1593,1599]
                            SimpleName: object [1600,1606]
                            ObjectCreationExpr [1609,1621]
                                ClassOrInterfaceType [1613,1619]
                                    SimpleName: Entity [1613,1619]
                ExpressionStmt [1635,1662]
                    MethodCallExpr [1635,1661]
                        NameExpr [1635,1641]
                            SimpleName: parser [1635,1641]
                        SimpleName: parseObject [1642,1653]
                        NameExpr [1654,1660]
                            SimpleName: object [1654,1660]
            CatchClause [1673,1733]
                Parameter [1680,1696]
                    ClassOrInterfaceType [1680,1693]
                        SimpleName: JSONException [1680,1693]
                    SimpleName: ex [1694,1696]
                BlockStmt [1698,1733]
                    ExpressionStmt [1712,1723]
                        AssignExpr [1712,1722]
                            NameExpr [1712,1717]
                                SimpleName: error [1712,1717]
                            NameExpr [1720,1722]
                                SimpleName: ex [1720,1722]
        ExpressionStmt [1742,1770]
            MethodCallExpr [1742,1769]
                NameExpr [1742,1748]
                    SimpleName: Assert [1742,1748]
                SimpleName: assertNotNull [1749,1762]
                NameExpr [1763,1768]
                    SimpleName: error [1763,1768]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [1782,2529]
    Modifier: public [1782,1788]
    SimpleName: test_error_3 [1794,1806]
    ClassOrInterfaceType [1816,1825]
        SimpleName: Exception [1816,1825]
    VoidType [1789,1793]
    BlockStmt [1826,2529]
        ExpressionStmt [1836,1859]
            VariableDeclarationExpr [1836,1858]
                VariableDeclarator [1846,1858]
                    ClassOrInterfaceType [1836,1845]
                        SimpleName: Exception [1836,1845]
                    SimpleName: error [1846,1851]
                    NullLiteralExpr [1854,1858]
        TryStmt [1868,2486]
            BlockStmt [1872,2425]
                ExpressionStmt [1886,1953]
                    VariableDeclarationExpr [1886,1952]
                        VariableDeclarator [1891,1952]
                            ClassOrInterfaceType [1886,1890]
                                SimpleName: Type [1886,1890]
                            SimpleName: type [1891,1895]
                            MethodCallExpr [1898,1952]
                                ObjectCreationExpr [1898,1942]
                                    ClassOrInterfaceType [1902,1924]
                                        SimpleName: TypeReference [1902,1915]
                                        ClassOrInterfaceType [1916,1923]
                                            SimpleName: List [1916,1920]
                                            WildcardType [1921,1922]
                                SimpleName: getType [1943,1950]
                ExpressionStmt [1967,2003]
                    VariableDeclarationExpr [1967,2002]
                        VariableDeclarator [1974,2002]
                            ClassOrInterfaceType [1967,1973]
                                SimpleName: String [1967,1973]
                            SimpleName: input [1974,1979]
                            StringLiteralExpr: {,,"value":null} [1982,2002]
                ExpressionStmt [2016,2038]
                    VariableDeclarationExpr [2016,2037]
                        VariableDeclarator [2020,2037]
                            PrimitiveType: int [2016,2019]
                            SimpleName: featureValues [2020,2033]
                            IntegerLiteralExpr: 0 [2036,2037]
                ExpressionStmt [2051,2229]
                    VariableDeclarationExpr [2051,2228]
                        VariableDeclarator [2072,2228]
                            ClassOrInterfaceType [2051,2071]
                                SimpleName: DefaultExtJSONParser [2051,2071]
                            SimpleName: parser [2072,2078]
                            ObjectCreationExpr [2081,2228]
                                ClassOrInterfaceType [2085,2105]
                                    SimpleName: DefaultExtJSONParser [2085,2105]
                                NameExpr [2106,2111]
                                    SimpleName: input [2106,2111]
                                MethodCallExpr [2113,2145]
                                    NameExpr [2113,2125]
                                        SimpleName: ParserConfig [2113,2125]
                                    SimpleName: getGlobalInstance [2126,2143]
                                NameExpr [2214,2227]
                                    SimpleName: featureValues [2214,2227]
                ExpressionStmt [2243,2315]
                    VariableDeclarationExpr [2243,2314]
                        VariableDeclarator [2269,2314]
                            ClassOrInterfaceType [2243,2268]
                                SimpleName: DefaultObjectDeserializer [2243,2268]
                            SimpleName: objectDeser [2269,2280]
                            ObjectCreationExpr [2283,2314]
                                ClassOrInterfaceType [2287,2312]
                                    SimpleName: DefaultObjectDeserializer [2287,2312]
                ExpressionStmt [2328,2415]
                    MethodCallExpr [2328,2414]
                        NameExpr [2328,2339]
                            SimpleName: objectDeser [2328,2339]
                        SimpleName: deserialze [2340,2350]
                        NameExpr [2351,2357]
                            SimpleName: parser [2351,2357]
                        ArrayAccessExpr [2359,2413]
                            MethodCallExpr [2359,2410]
                                EnclosedExpr [2359,2385]
                                    CastExpr [2360,2384]
                                        ClassOrInterfaceType [2361,2378]
                                            SimpleName: ParameterizedType [2361,2378]
                                        NameExpr [2380,2384]
                                            SimpleName: type [2380,2384]
                                SimpleName: getActualTypeArguments [2386,2408]
                            IntegerLiteralExpr: 0 [2411,2412]
            CatchClause [2426,2486]
                Parameter [2433,2449]
                    ClassOrInterfaceType [2433,2446]
                        SimpleName: JSONException [2433,2446]
                    SimpleName: ex [2447,2449]
                BlockStmt [2451,2486]
                    ExpressionStmt [2465,2476]
                        AssignExpr [2465,2475]
                            NameExpr [2465,2470]
                                SimpleName: error [2465,2470]
                            NameExpr [2473,2475]
                                SimpleName: ex [2473,2475]
        ExpressionStmt [2495,2523]
            MethodCallExpr [2495,2522]
                NameExpr [2495,2501]
                    SimpleName: Assert [2495,2501]
                SimpleName: assertNotNull [2502,2515]
                NameExpr [2516,2521]
                    SimpleName: error [2516,2521]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
MethodDeclaration [2535,3290]
    Modifier: public [2535,2541]
    SimpleName: test_error_4 [2547,2559]
    ClassOrInterfaceType [2569,2578]
        SimpleName: Exception [2569,2578]
    VoidType [2542,2546]
    BlockStmt [2579,3290]
        ExpressionStmt [2589,2612]
            VariableDeclarationExpr [2589,2611]
                VariableDeclarator [2599,2611]
                    ClassOrInterfaceType [2589,2598]
                        SimpleName: Exception [2589,2598]
                    SimpleName: error [2599,2604]
                    NullLiteralExpr [2607,2611]
        TryStmt [2621,3247]
            BlockStmt [2625,3186]
                ExpressionStmt [2639,2714]
                    VariableDeclarationExpr [2639,2713]
                        VariableDeclarator [2644,2713]
                            ClassOrInterfaceType [2639,2643]
                                SimpleName: Type [2639,2643]
                            SimpleName: type [2644,2648]
                            MethodCallExpr [2651,2713]
                                ObjectCreationExpr [2651,2703]
                                    ClassOrInterfaceType [2655,2685]
                                        SimpleName: TypeReference [2655,2668]
                                        ClassOrInterfaceType [2669,2684]
                                            SimpleName: List [2669,2673]
                                            ArrayType [2674,2683]
                                                ClassOrInterfaceType [2674,2681]
                                                    SimpleName: Integer [2674,2681]
                                SimpleName: getType [2704,2711]
                ExpressionStmt [2728,2764]
                    VariableDeclarationExpr [2728,2763]
                        VariableDeclarator [2735,2763]
                            ClassOrInterfaceType [2728,2734]
                                SimpleName: String [2728,2734]
                            SimpleName: input [2735,2740]
                            StringLiteralExpr: {,,"value":null} [2743,2763]
                ExpressionStmt [2777,2799]
                    VariableDeclarationExpr [2777,2798]
                        VariableDeclarator [2781,2798]
                            PrimitiveType: int [2777,2780]
                            SimpleName: featureValues [2781,2794]
                            IntegerLiteralExpr: 0 [2797,2798]
                ExpressionStmt [2812,2990]
                    VariableDeclarationExpr [2812,2989]
                        VariableDeclarator [2833,2989]
                            ClassOrInterfaceType [2812,2832]
                                SimpleName: DefaultExtJSONParser [2812,2832]
                            SimpleName: parser [2833,2839]
                            ObjectCreationExpr [2842,2989]
                                ClassOrInterfaceType [2846,2866]
                                    SimpleName: DefaultExtJSONParser [2846,2866]
                                NameExpr [2867,2872]
                                    SimpleName: input [2867,2872]
                                MethodCallExpr [2874,2906]
                                    NameExpr [2874,2886]
                                        SimpleName: ParserConfig [2874,2886]
                                    SimpleName: getGlobalInstance [2887,2904]
                                NameExpr [2975,2988]
                                    SimpleName: featureValues [2975,2988]
                ExpressionStmt [3004,3076]
                    VariableDeclarationExpr [3004,3075]
                        VariableDeclarator [3030,3075]
                            ClassOrInterfaceType [3004,3029]
                                SimpleName: DefaultObjectDeserializer [3004,3029]
                            SimpleName: objectDeser [3030,3041]
                            ObjectCreationExpr [3044,3075]
                                ClassOrInterfaceType [3048,3073]
                                    SimpleName: DefaultObjectDeserializer [3048,3073]
                ExpressionStmt [3089,3176]
                    MethodCallExpr [3089,3175]
                        NameExpr [3089,3100]
                            SimpleName: objectDeser [3089,3100]
                        SimpleName: deserialze [3101,3111]
                        NameExpr [3112,3118]
                            SimpleName: parser [3112,3118]
                        ArrayAccessExpr [3120,3174]
                            MethodCallExpr [3120,3171]
                                EnclosedExpr [3120,3146]
                                    CastExpr [3121,3145]
                                        ClassOrInterfaceType [3122,3139]
                                            SimpleName: ParameterizedType [3122,3139]
                                        NameExpr [3141,3145]
                                            SimpleName: type [3141,3145]
                                SimpleName: getActualTypeArguments [3147,3169]
                            IntegerLiteralExpr: 0 [3172,3173]
            CatchClause [3187,3247]
                Parameter [3194,3210]
                    ClassOrInterfaceType [3194,3207]
                        SimpleName: JSONException [3194,3207]
                    SimpleName: ex [3208,3210]
                BlockStmt [3212,3247]
                    ExpressionStmt [3226,3237]
                        AssignExpr [3226,3236]
                            NameExpr [3226,3231]
                                SimpleName: error [3226,3231]
                            NameExpr [3234,3236]
                                SimpleName: ex [3234,3236]
        ExpressionStmt [3256,3284]
            MethodCallExpr [3256,3283]
                NameExpr [3256,3262]
                    SimpleName: Assert [3256,3262]
                SimpleName: assertNotNull [3263,3276]
                NameExpr [3277,3282]
                    SimpleName: error [3277,3282]
to
ClassOrInterfaceDeclaration [0,30]
at 5
===
insert-tree
---
MethodDeclaration [3296,4057]
    Modifier: public [3296,3302]
    SimpleName: test_error_5 [3308,3320]
    ClassOrInterfaceType [3330,3339]
        SimpleName: Exception [3330,3339]
    VoidType [3303,3307]
    BlockStmt [3340,4057]
        ExpressionStmt [3350,3373]
            VariableDeclarationExpr [3350,3372]
                VariableDeclarator [3360,3372]
                    ClassOrInterfaceType [3350,3359]
                        SimpleName: Exception [3350,3359]
                    SimpleName: error [3360,3365]
                    NullLiteralExpr [3368,3372]
        TryStmt [3382,4014]
            BlockStmt [3386,3953]
                ExpressionStmt [3400,3481]
                    VariableDeclarationExpr [3400,3480]
                        VariableDeclarator [3405,3480]
                            ClassOrInterfaceType [3400,3404]
                                SimpleName: Type [3400,3404]
                            SimpleName: type [3405,3409]
                            MethodCallExpr [3412,3480]
                                ObjectCreationExpr [3412,3470]
                                    ClassOrInterfaceType [3416,3452]
                                        SimpleName: TypeReference [3416,3429]
                                        ClassOrInterfaceType [3430,3451]
                                            SimpleName: List [3430,3434]
                                            ClassOrInterfaceType [3435,3450]
                                                SimpleName: List [3435,3439]
                                                ArrayType [3440,3449]
                                                    ClassOrInterfaceType [3440,3447]
                                                        SimpleName: Integer [3440,3447]
                                SimpleName: getType [3471,3478]
                ExpressionStmt [3495,3531]
                    VariableDeclarationExpr [3495,3530]
                        VariableDeclarator [3502,3530]
                            ClassOrInterfaceType [3495,3501]
                                SimpleName: String [3495,3501]
                            SimpleName: input [3502,3507]
                            StringLiteralExpr: {,,"value":null} [3510,3530]
                ExpressionStmt [3544,3566]
                    VariableDeclarationExpr [3544,3565]
                        VariableDeclarator [3548,3565]
                            PrimitiveType: int [3544,3547]
                            SimpleName: featureValues [3548,3561]
                            IntegerLiteralExpr: 0 [3564,3565]
                ExpressionStmt [3579,3757]
                    VariableDeclarationExpr [3579,3756]
                        VariableDeclarator [3600,3756]
                            ClassOrInterfaceType [3579,3599]
                                SimpleName: DefaultExtJSONParser [3579,3599]
                            SimpleName: parser [3600,3606]
                            ObjectCreationExpr [3609,3756]
                                ClassOrInterfaceType [3613,3633]
                                    SimpleName: DefaultExtJSONParser [3613,3633]
                                NameExpr [3634,3639]
                                    SimpleName: input [3634,3639]
                                MethodCallExpr [3641,3673]
                                    NameExpr [3641,3653]
                                        SimpleName: ParserConfig [3641,3653]
                                    SimpleName: getGlobalInstance [3654,3671]
                                NameExpr [3742,3755]
                                    SimpleName: featureValues [3742,3755]
                ExpressionStmt [3771,3843]
                    VariableDeclarationExpr [3771,3842]
                        VariableDeclarator [3797,3842]
                            ClassOrInterfaceType [3771,3796]
                                SimpleName: DefaultObjectDeserializer [3771,3796]
                            SimpleName: objectDeser [3797,3808]
                            ObjectCreationExpr [3811,3842]
                                ClassOrInterfaceType [3815,3840]
                                    SimpleName: DefaultObjectDeserializer [3815,3840]
                ExpressionStmt [3856,3943]
                    MethodCallExpr [3856,3942]
                        NameExpr [3856,3867]
                            SimpleName: objectDeser [3856,3867]
                        SimpleName: deserialze [3868,3878]
                        NameExpr [3879,3885]
                            SimpleName: parser [3879,3885]
                        ArrayAccessExpr [3887,3941]
                            MethodCallExpr [3887,3938]
                                EnclosedExpr [3887,3913]
                                    CastExpr [3888,3912]
                                        ClassOrInterfaceType [3889,3906]
                                            SimpleName: ParameterizedType [3889,3906]
                                        NameExpr [3908,3912]
                                            SimpleName: type [3908,3912]
                                SimpleName: getActualTypeArguments [3914,3936]
                            IntegerLiteralExpr: 0 [3939,3940]
            CatchClause [3954,4014]
                Parameter [3961,3977]
                    ClassOrInterfaceType [3961,3974]
                        SimpleName: JSONException [3961,3974]
                    SimpleName: ex [3975,3977]
                BlockStmt [3979,4014]
                    ExpressionStmt [3993,4004]
                        AssignExpr [3993,4003]
                            NameExpr [3993,3998]
                                SimpleName: error [3993,3998]
                            NameExpr [4001,4003]
                                SimpleName: ex [4001,4003]
        ExpressionStmt [4023,4051]
            MethodCallExpr [4023,4050]
                NameExpr [4023,4029]
                    SimpleName: Assert [4023,4029]
                SimpleName: assertNotNull [4030,4043]
                NameExpr [4044,4049]
                    SimpleName: error [4044,4049]
to
ClassOrInterfaceDeclaration [0,30]
at 6
===
insert-tree
---
MethodDeclaration [4063,4447]
    Modifier: public [4063,4069]
    SimpleName: test_null [4075,4084]
    ClassOrInterfaceType [4094,4103]
        SimpleName: Exception [4094,4103]
    VoidType [4070,4074]
    BlockStmt [4104,4447]
        ExpressionStmt [4114,4136]
            VariableDeclarationExpr [4114,4135]
                VariableDeclarator [4118,4135]
                    PrimitiveType: int [4114,4117]
                    SimpleName: featureValues [4118,4131]
                    IntegerLiteralExpr: 0 [4134,4135]
        ExpressionStmt [4145,4257]
            VariableDeclarationExpr [4145,4256]
                VariableDeclarator [4166,4256]
                    ClassOrInterfaceType [4145,4165]
                        SimpleName: DefaultExtJSONParser [4145,4165]
                    SimpleName: parser [4166,4172]
                    ObjectCreationExpr [4175,4256]
                        ClassOrInterfaceType [4179,4199]
                            SimpleName: DefaultExtJSONParser [4179,4199]
                        StringLiteralExpr: null [4200,4206]
                        MethodCallExpr [4208,4240]
                            NameExpr [4208,4220]
                                SimpleName: ParserConfig [4208,4220]
                            SimpleName: getGlobalInstance [4221,4238]
                        NameExpr [4242,4255]
                            SimpleName: featureValues [4242,4255]
        ExpressionStmt [4267,4339]
            VariableDeclarationExpr [4267,4338]
                VariableDeclarator [4293,4338]
                    ClassOrInterfaceType [4267,4292]
                        SimpleName: DefaultObjectDeserializer [4267,4292]
                    SimpleName: objectDeser [4293,4304]
                    ObjectCreationExpr [4307,4338]
                        ClassOrInterfaceType [4311,4336]
                            SimpleName: DefaultObjectDeserializer [4311,4336]
        ExpressionStmt [4348,4407]
            VariableDeclarationExpr [4348,4406]
                VariableDeclarator [4355,4406]
                    ClassOrInterfaceType [4348,4354]
                        SimpleName: Object [4348,4354]
                    SimpleName: value [4355,4360]
                    MethodCallExpr [4363,4406]
                        NameExpr [4363,4374]
                            SimpleName: objectDeser [4363,4374]
                        SimpleName: deserialze [4375,4385]
                        NameExpr [4386,4392]
                            SimpleName: parser [4386,4392]
                        ClassExpr [4394,4405]
                            ClassOrInterfaceType [4394,4399]
                                SimpleName: Class [4394,4399]
        ExpressionStmt [4416,4441]
            MethodCallExpr [4416,4440]
                NameExpr [4416,4422]
                    SimpleName: Assert [4416,4422]
                SimpleName: assertNull [4423,4433]
                NameExpr [4434,4439]
                    SimpleName: value [4434,4439]
to
ClassOrInterfaceDeclaration [0,30]
at 7
===
insert-tree
---
MethodDeclaration [4453,4853]
    Modifier: public [4453,4459]
    SimpleName: test_hashmap [4465,4477]
    ClassOrInterfaceType [4487,4496]
        SimpleName: Exception [4487,4496]
    VoidType [4460,4464]
    BlockStmt [4497,4853]
        ExpressionStmt [4507,4529]
            VariableDeclarationExpr [4507,4528]
                VariableDeclarator [4511,4528]
                    PrimitiveType: int [4507,4510]
                    SimpleName: featureValues [4511,4524]
                    IntegerLiteralExpr: 0 [4527,4528]
        ExpressionStmt [4538,4648]
            VariableDeclarationExpr [4538,4647]
                VariableDeclarator [4559,4647]
                    ClassOrInterfaceType [4538,4558]
                        SimpleName: DefaultExtJSONParser [4538,4558]
                    SimpleName: parser [4559,4565]
                    ObjectCreationExpr [4568,4647]
                        ClassOrInterfaceType [4572,4592]
                            SimpleName: DefaultExtJSONParser [4572,4592]
                        StringLiteralExpr: {} [4593,4597]
                        MethodCallExpr [4599,4631]
                            NameExpr [4599,4611]
                                SimpleName: ParserConfig [4599,4611]
                            SimpleName: getGlobalInstance [4612,4629]
                        NameExpr [4633,4646]
                            SimpleName: featureValues [4633,4646]
        ExpressionStmt [4658,4730]
            VariableDeclarationExpr [4658,4729]
                VariableDeclarator [4684,4729]
                    ClassOrInterfaceType [4658,4683]
                        SimpleName: DefaultObjectDeserializer [4658,4683]
                    SimpleName: objectDeser [4684,4695]
                    ObjectCreationExpr [4698,4729]
                        ClassOrInterfaceType [4702,4727]
                            SimpleName: DefaultObjectDeserializer [4702,4727]
        ExpressionStmt [4739,4801]
            VariableDeclarationExpr [4739,4800]
                VariableDeclarator [4747,4800]
                    ClassOrInterfaceType [4739,4746]
                        SimpleName: HashMap [4739,4746]
                    SimpleName: value [4747,4752]
                    MethodCallExpr [4755,4800]
                        NameExpr [4755,4766]
                            SimpleName: objectDeser [4755,4766]
                        SimpleName: deserialze [4767,4777]
                        NameExpr [4778,4784]
                            SimpleName: parser [4778,4784]
                        ClassExpr [4786,4799]
                            ClassOrInterfaceType [4786,4793]
                                SimpleName: HashMap [4786,4793]
        ExpressionStmt [4810,4847]
            MethodCallExpr [4810,4846]
                NameExpr [4810,4816]
                    SimpleName: Assert [4810,4816]
                SimpleName: assertEquals [4817,4829]
                IntegerLiteralExpr: 0 [4830,4831]
                MethodCallExpr [4833,4845]
                    NameExpr [4833,4838]
                        SimpleName: value [4833,4838]
                    SimpleName: size [4839,4843]
to
ClassOrInterfaceDeclaration [0,30]
at 8
===
insert-tree
---
MethodDeclaration [4859,5259]
    Modifier: public [4859,4865]
    SimpleName: test_treeMap [4871,4883]
    ClassOrInterfaceType [4893,4902]
        SimpleName: Exception [4893,4902]
    VoidType [4866,4870]
    BlockStmt [4903,5259]
        ExpressionStmt [4913,4935]
            VariableDeclarationExpr [4913,4934]
                VariableDeclarator [4917,4934]
                    PrimitiveType: int [4913,4916]
                    SimpleName: featureValues [4917,4930]
                    IntegerLiteralExpr: 0 [4933,4934]
        ExpressionStmt [4944,5054]
            VariableDeclarationExpr [4944,5053]
                VariableDeclarator [4965,5053]
                    ClassOrInterfaceType [4944,4964]
                        SimpleName: DefaultExtJSONParser [4944,4964]
                    SimpleName: parser [4965,4971]
                    ObjectCreationExpr [4974,5053]
                        ClassOrInterfaceType [4978,4998]
                            SimpleName: DefaultExtJSONParser [4978,4998]
                        StringLiteralExpr: {} [4999,5003]
                        MethodCallExpr [5005,5037]
                            NameExpr [5005,5017]
                                SimpleName: ParserConfig [5005,5017]
                            SimpleName: getGlobalInstance [5018,5035]
                        NameExpr [5039,5052]
                            SimpleName: featureValues [5039,5052]
        ExpressionStmt [5064,5136]
            VariableDeclarationExpr [5064,5135]
                VariableDeclarator [5090,5135]
                    ClassOrInterfaceType [5064,5089]
                        SimpleName: DefaultObjectDeserializer [5064,5089]
                    SimpleName: objectDeser [5090,5101]
                    ObjectCreationExpr [5104,5135]
                        ClassOrInterfaceType [5108,5133]
                            SimpleName: DefaultObjectDeserializer [5108,5133]
        ExpressionStmt [5145,5207]
            VariableDeclarationExpr [5145,5206]
                VariableDeclarator [5153,5206]
                    ClassOrInterfaceType [5145,5152]
                        SimpleName: TreeMap [5145,5152]
                    SimpleName: value [5153,5158]
                    MethodCallExpr [5161,5206]
                        NameExpr [5161,5172]
                            SimpleName: objectDeser [5161,5172]
                        SimpleName: deserialze [5173,5183]
                        NameExpr [5184,5190]
                            SimpleName: parser [5184,5190]
                        ClassExpr [5192,5205]
                            ClassOrInterfaceType [5192,5199]
                                SimpleName: TreeMap [5192,5199]
        ExpressionStmt [5216,5253]
            MethodCallExpr [5216,5252]
                NameExpr [5216,5222]
                    SimpleName: Assert [5216,5222]
                SimpleName: assertEquals [5223,5235]
                IntegerLiteralExpr: 0 [5236,5237]
                MethodCallExpr [5239,5251]
                    NameExpr [5239,5244]
                        SimpleName: value [5239,5244]
                    SimpleName: size [5245,5249]
to
ClassOrInterfaceDeclaration [0,30]
at 9
===
insert-tree
---
MethodDeclaration [5265,5691]
    Modifier: public [5265,5271]
    SimpleName: test_concurrentMap [5277,5295]
    ClassOrInterfaceType [5305,5314]
        SimpleName: Exception [5305,5314]
    VoidType [5272,5276]
    BlockStmt [5315,5691]
        ExpressionStmt [5325,5347]
            VariableDeclarationExpr [5325,5346]
                VariableDeclarator [5329,5346]
                    PrimitiveType: int [5325,5328]
                    SimpleName: featureValues [5329,5342]
                    IntegerLiteralExpr: 0 [5345,5346]
        ExpressionStmt [5356,5466]
            VariableDeclarationExpr [5356,5465]
                VariableDeclarator [5377,5465]
                    ClassOrInterfaceType [5356,5376]
                        SimpleName: DefaultExtJSONParser [5356,5376]
                    SimpleName: parser [5377,5383]
                    ObjectCreationExpr [5386,5465]
                        ClassOrInterfaceType [5390,5410]
                            SimpleName: DefaultExtJSONParser [5390,5410]
                        StringLiteralExpr: {} [5411,5415]
                        MethodCallExpr [5417,5449]
                            NameExpr [5417,5429]
                                SimpleName: ParserConfig [5417,5429]
                            SimpleName: getGlobalInstance [5430,5447]
                        NameExpr [5451,5464]
                            SimpleName: featureValues [5451,5464]
        ExpressionStmt [5476,5548]
            VariableDeclarationExpr [5476,5547]
                VariableDeclarator [5502,5547]
                    ClassOrInterfaceType [5476,5501]
                        SimpleName: DefaultObjectDeserializer [5476,5501]
                    SimpleName: objectDeser [5502,5513]
                    ObjectCreationExpr [5516,5547]
                        ClassOrInterfaceType [5520,5545]
                            SimpleName: DefaultObjectDeserializer [5520,5545]
        ExpressionStmt [5557,5639]
            VariableDeclarationExpr [5557,5638]
                VariableDeclarator [5575,5638]
                    ClassOrInterfaceType [5557,5574]
                        SimpleName: ConcurrentHashMap [5557,5574]
                    SimpleName: value [5575,5580]
                    MethodCallExpr [5583,5638]
                        NameExpr [5583,5594]
                            SimpleName: objectDeser [5583,5594]
                        SimpleName: deserialze [5595,5605]
                        NameExpr [5606,5612]
                            SimpleName: parser [5606,5612]
                        ClassExpr [5614,5637]
                            ClassOrInterfaceType [5614,5631]
                                SimpleName: ConcurrentHashMap [5614,5631]
        ExpressionStmt [5648,5685]
            MethodCallExpr [5648,5684]
                NameExpr [5648,5654]
                    SimpleName: Assert [5648,5654]
                SimpleName: assertEquals [5655,5667]
                IntegerLiteralExpr: 0 [5668,5669]
                MethodCallExpr [5671,5683]
                    NameExpr [5671,5676]
                        SimpleName: value [5671,5676]
                    SimpleName: size [5677,5681]
to
ClassOrInterfaceDeclaration [0,30]
at 10
===
insert-tree
---
MethodDeclaration [5697,6243]
    Modifier: public [5697,5703]
    SimpleName: test_concurrentMap_error [5709,5733]
    ClassOrInterfaceType [5743,5752]
        SimpleName: Exception [5743,5752]
    VoidType [5704,5708]
    BlockStmt [5753,6243]
        ExpressionStmt [5763,5785]
            VariableDeclarationExpr [5763,5784]
                VariableDeclarator [5767,5784]
                    PrimitiveType: int [5763,5766]
                    SimpleName: featureValues [5767,5780]
                    IntegerLiteralExpr: 0 [5783,5784]
        ExpressionStmt [5794,5906]
            VariableDeclarationExpr [5794,5905]
                VariableDeclarator [5815,5905]
                    ClassOrInterfaceType [5794,5814]
                        SimpleName: DefaultExtJSONParser [5794,5814]
                    SimpleName: parser [5815,5821]
                    ObjectCreationExpr [5824,5905]
                        ClassOrInterfaceType [5828,5848]
                            SimpleName: DefaultExtJSONParser [5828,5848]
                        StringLiteralExpr: {[[[ [5849,5855]
                        MethodCallExpr [5857,5889]
                            NameExpr [5857,5869]
                                SimpleName: ParserConfig [5857,5869]
                            SimpleName: getGlobalInstance [5870,5887]
                        NameExpr [5891,5904]
                            SimpleName: featureValues [5891,5904]
        ExpressionStmt [5916,5988]
            VariableDeclarationExpr [5916,5987]
                VariableDeclarator [5942,5987]
                    ClassOrInterfaceType [5916,5941]
                        SimpleName: DefaultObjectDeserializer [5916,5941]
                    SimpleName: objectDeser [5942,5953]
                    ObjectCreationExpr [5956,5987]
                        ClassOrInterfaceType [5960,5985]
                            SimpleName: DefaultObjectDeserializer [5960,5985]
        ExpressionStmt [5997,6020]
            VariableDeclarationExpr [5997,6019]
                VariableDeclarator [6007,6019]
                    ClassOrInterfaceType [5997,6006]
                        SimpleName: Exception [5997,6006]
                    SimpleName: error [6007,6012]
                    NullLiteralExpr [6015,6019]
        TryStmt [6029,6200]
            BlockStmt [6033,6139]
                ExpressionStmt [6047,6129]
                    VariableDeclarationExpr [6047,6128]
                        VariableDeclarator [6065,6128]
                            ClassOrInterfaceType [6047,6064]
                                SimpleName: ConcurrentHashMap [6047,6064]
                            SimpleName: value [6065,6070]
                            MethodCallExpr [6073,6128]
                                NameExpr [6073,6084]
                                    SimpleName: objectDeser [6073,6084]
                                SimpleName: deserialze [6085,6095]
                                NameExpr [6096,6102]
                                    SimpleName: parser [6096,6102]
                                ClassExpr [6104,6127]
                                    ClassOrInterfaceType [6104,6121]
                                        SimpleName: ConcurrentHashMap [6104,6121]
            CatchClause [6140,6200]
                Parameter [6147,6163]
                    ClassOrInterfaceType [6147,6160]
                        SimpleName: JSONException [6147,6160]
                    SimpleName: ex [6161,6163]
                BlockStmt [6165,6200]
                    ExpressionStmt [6179,6190]
                        AssignExpr [6179,6189]
                            NameExpr [6179,6184]
                                SimpleName: error [6179,6184]
                            NameExpr [6187,6189]
                                SimpleName: ex [6187,6189]
        ExpressionStmt [6209,6237]
            MethodCallExpr [6209,6236]
                NameExpr [6209,6215]
                    SimpleName: Assert [6209,6215]
                SimpleName: assertNotNull [6216,6229]
                NameExpr [6230,6235]
                    SimpleName: error [6230,6235]
to
ClassOrInterfaceDeclaration [0,30]
at 11
===
insert-tree
---
ClassOrInterfaceDeclaration [6249,6486]
    Modifier: private [6249,6256]
    Modifier: static [6257,6263]
    SimpleName: Entity [6270,6276]
    FieldDeclaration [6288,6309]
        Modifier: private [6288,6295]
        VariableDeclarator [6303,6308]
            ClassOrInterfaceType [6296,6302]
                SimpleName: String [6296,6302]
            SimpleName: value [6303,6308]
    MethodDeclaration [6319,6381]
        Modifier: public [6319,6325]
        SimpleName: getValue [6333,6341]
        ClassOrInterfaceType [6326,6332]
            SimpleName: String [6326,6332]
        BlockStmt [6344,6381]
            ReturnStmt [6358,6371]
                NameExpr [6365,6370]
                    SimpleName: value [6365,6370]
    MethodDeclaration [6391,6479]
        Modifier: public [6391,6397]
        SimpleName: setValue [6403,6411]
        Parameter [6412,6424]
            ClassOrInterfaceType [6412,6418]
                SimpleName: String [6412,6418]
            SimpleName: value [6419,6424]
        VoidType [6398,6402]
        BlockStmt [6426,6479]
            ThrowStmt [6440,6469]
                ObjectCreationExpr [6446,6468]
                    ClassOrInterfaceType [6450,6466]
                        SimpleName: RuntimeException [6450,6466]
to
ClassOrInterfaceDeclaration [0,30]
at 12
===
insert-tree
---
ClassOrInterfaceType [630,638]
    SimpleName: TestCase [630,638]
to
ClassOrInterfaceDeclaration [0,30]
at 13
