===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [148,197]
    Name: JSONField [155,196]
        Name: annotation [155,186]
            Name: fastjson [155,175]
                Name: alibaba [155,166]
                    Name: com [155,158]
to
CompilationUnit [0,27]
at 4
===
insert-tree
---
ImportDeclaration [198,255]
    Name: SerializerFeature [205,254]
        Name: serializer [205,236]
            Name: fastjson [205,225]
                Name: alibaba [205,216]
                    Name: com [205,208]
to
CompilationUnit [0,27]
at 5
===
insert-node
---
Modifier: public [257,263]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [314,473]
    Modifier: public [314,320]
    SimpleName: test_writeNull [326,340]
    ClassOrInterfaceType [350,359]
        SimpleName: Exception [350,359]
    VoidType [321,325]
    BlockStmt [360,473]
        ExpressionStmt [370,416]
            VariableDeclarationExpr [370,415]
                VariableDeclarator [377,415]
                    ClassOrInterfaceType [370,376]
                        SimpleName: String [370,376]
                    SimpleName: text [377,381]
                    MethodCallExpr [384,415]
                        NameExpr [384,388]
                            SimpleName: JSON [384,388]
                        SimpleName: toJSONString [389,401]
                        ObjectCreationExpr [402,414]
                            ClassOrInterfaceType [406,412]
                                SimpleName: Entity [406,412]
        ExpressionStmt [425,467]
            MethodCallExpr [425,466]
                NameExpr [425,431]
                    SimpleName: Assert [425,431]
                SimpleName: assertEquals [432,444]
                StringLiteralExpr: {"v":null} [445,459]
                NameExpr [461,465]
                    SimpleName: text [461,465]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [479,974]
    Modifier: private [479,486]
    Modifier: static [487,493]
    SimpleName: Entity [500,506]
    FieldDeclaration [518,543]
        Modifier: private [518,525]
        Modifier: transient [526,535]
        VariableDeclarator [540,542]
            PrimitiveType: int [536,539]
            SimpleName: id [540,542]
    FieldDeclaration [552,671]
        NormalAnnotationExpr [552,634]
            Name: JSONField [553,562]
            MemberValuePair [563,573]
                SimpleName: name [563,567]
                StringLiteralExpr: v [570,573]
            MemberValuePair [575,633]
                SimpleName: serialzeFeatures [575,591]
                ArrayInitializerExpr [594,633]
                    FieldAccessExpr [596,631]
                        NameExpr [596,613]
                            SimpleName: SerializerFeature [596,613]
                        SimpleName: WriteMapNullValue [614,631]
        Modifier: private [643,650]
        VariableDeclarator [665,670]
            ClassOrInterfaceType [651,657]
                SimpleName: String [651,657]
            SimpleName: value [665,670]
    MethodDeclaration [681,734]
        Modifier: public [681,687]
        SimpleName: getId [692,697]
        PrimitiveType: int [688,691]
        BlockStmt [700,734]
            ReturnStmt [714,724]
                NameExpr [721,723]
                    SimpleName: id [721,723]
    MethodDeclaration [744,807]
        Modifier: public [744,750]
        SimpleName: setId [756,761]
        Parameter [762,768]
            PrimitiveType: int [762,765]
            SimpleName: id [766,768]
        VoidType [751,755]
        BlockStmt [770,807]
            ExpressionStmt [784,797]
                AssignExpr [784,796]
                    FieldAccessExpr [784,791]
                        ThisExpr [784,788]
                        SimpleName: id [789,791]
                    NameExpr [794,796]
                        SimpleName: id [794,796]
    MethodDeclaration [817,879]
        Modifier: public [817,823]
        SimpleName: getValue [831,839]
        ClassOrInterfaceType [824,830]
            SimpleName: String [824,830]
        BlockStmt [842,879]
            ReturnStmt [856,869]
                NameExpr [863,868]
                    SimpleName: value [863,868]
    MethodDeclaration [889,967]
        Modifier: public [889,895]
        SimpleName: setValue [901,909]
        Parameter [910,922]
            ClassOrInterfaceType [910,916]
                SimpleName: String [910,916]
            SimpleName: value [917,922]
        VoidType [896,900]
        BlockStmt [924,967]
            ExpressionStmt [938,957]
                AssignExpr [938,956]
                    FieldAccessExpr [938,948]
                        ThisExpr [938,942]
                        SimpleName: value [943,948]
                    NameExpr [951,956]
                        SimpleName: value [951,956]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
ClassOrInterfaceType [298,306]
    SimpleName: TestCase [298,306]
to
ClassOrInterfaceDeclaration [0,27]
at 4
