===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,44]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Type [54,76]
        Name: reflect [54,71]
            Name: lang [54,63]
                Name: java [54,58]
to
CompilationUnit [0,44]
at 1
===
insert-tree
---
ImportDeclaration [79,111]
    Name: TestCase [86,110]
        Name: framework [86,101]
            Name: junit [86,91]
to
CompilationUnit [0,44]
at 2
===
insert-tree
---
ImportDeclaration [113,137]
    Name: Assert [120,136]
        Name: junit [120,129]
            Name: org [120,123]
to
CompilationUnit [0,44]
at 3
===
insert-tree
---
ImportDeclaration [139,172]
    Name: JSON [146,171]
        Name: fastjson [146,166]
            Name: alibaba [146,157]
                Name: com [146,149]
to
CompilationUnit [0,44]
at 4
===
insert-tree
---
ImportDeclaration [173,211]
    Name: JSONArray [180,210]
        Name: fastjson [180,200]
            Name: alibaba [180,191]
                Name: com [180,183]
to
CompilationUnit [0,44]
at 5
===
insert-tree
---
ImportDeclaration [212,268]
    Name: DefaultExtJSONParser [219,267]
        Name: parser [219,246]
            Name: fastjson [219,239]
                Name: alibaba [219,230]
                    Name: com [219,222]
to
CompilationUnit [0,44]
at 6
===
insert-tree
---
ImportDeclaration [269,312]
    Name: Feature [276,311]
        Name: parser [276,303]
            Name: fastjson [276,296]
                Name: alibaba [276,287]
                    Name: com [276,279]
to
CompilationUnit [0,44]
at 7
===
insert-tree
---
ImportDeclaration [313,361]
    Name: ParserConfig [320,360]
        Name: parser [320,347]
            Name: fastjson [320,340]
                Name: alibaba [320,331]
                    Name: com [320,323]
to
CompilationUnit [0,44]
at 8
===
insert-tree
---
ImportDeclaration [362,417]
    Name: SerializeConfig [369,416]
        Name: serializer [369,400]
            Name: fastjson [369,389]
                Name: alibaba [369,380]
                    Name: com [369,372]
to
CompilationUnit [0,44]
at 9
===
insert-tree
---
ImportDeclaration [418,475]
    Name: SerializerFeature [425,474]
        Name: serializer [425,456]
            Name: fastjson [425,445]
                Name: alibaba [425,436]
                    Name: com [425,428]
to
CompilationUnit [0,44]
at 10
===
insert-tree
---
ImportDeclaration [476,554]
    Name: Entity [483,553]
        Name: BooleanFieldSerializerTest [483,546]
            Name: serializer [483,519]
                Name: bvt [483,508]
                    Name: test [483,504]
                        Name: json [483,499]
                            Name: alibaba [483,494]
                                Name: com [483,486]
to
CompilationUnit [0,44]
at 11
===
insert-node
---
Modifier: public [556,562]
to
ClassOrInterfaceDeclaration [0,44]
at 0
===
insert-tree
---
MethodDeclaration [630,821]
    Modifier: public [630,636]
    SimpleName: test_0 [642,648]
    VoidType [637,641]
    BlockStmt [651,821]
        ExpressionStmt [661,815]
            MethodCallExpr [661,814]
                NameExpr [661,667]
                    SimpleName: Assert [661,667]
                SimpleName: assertEquals [668,680]
                StringLiteralExpr: {"value":false} [681,700]
                MethodCallExpr [702,813]
                    NameExpr [702,706]
                        SimpleName: JSON [702,706]
                    SimpleName: toJSONString [707,719]
                    ObjectCreationExpr [720,732]
                        ClassOrInterfaceType [724,730]
                            SimpleName: Entity [724,730]
                    FieldAccessExpr [734,769]
                        NameExpr [734,751]
                            SimpleName: SerializerFeature [734,751]
                        SimpleName: WriteMapNullValue [752,769]
                    FieldAccessExpr [771,812]
                        NameExpr [771,788]
                            SimpleName: SerializerFeature [771,788]
                        SimpleName: WriteNullBooleanAsFalse [789,812]
to
ClassOrInterfaceDeclaration [0,44]
at 2
===
insert-tree
---
MethodDeclaration [827,1276]
    Modifier: public [827,833]
    SimpleName: test_codec_no_asm [839,856]
    ClassOrInterfaceType [866,875]
        SimpleName: Exception [866,875]
    VoidType [834,838]
    BlockStmt [876,1276]
        ExpressionStmt [886,910]
            VariableDeclarationExpr [886,909]
                VariableDeclarator [893,909]
                    ClassOrInterfaceType [886,892]
                        SimpleName: Entity [886,892]
                    SimpleName: v [893,894]
                    ObjectCreationExpr [897,909]
                        ClassOrInterfaceType [901,907]
                            SimpleName: Entity [901,907]
        ExpressionStmt [920,968]
            VariableDeclarationExpr [920,967]
                VariableDeclarator [936,967]
                    ClassOrInterfaceType [920,935]
                        SimpleName: SerializeConfig [920,935]
                    SimpleName: mapping [936,943]
                    ObjectCreationExpr [946,967]
                        ClassOrInterfaceType [950,965]
                            SimpleName: SerializeConfig [950,965]
        ExpressionStmt [977,1005]
            MethodCallExpr [977,1004]
                NameExpr [977,984]
                    SimpleName: mapping [977,984]
                SimpleName: setAsmEnable [985,997]
                BooleanLiteralExpr: false [998,1003]
        ExpressionStmt [1015,1096]
            VariableDeclarationExpr [1015,1095]
                VariableDeclarator [1022,1095]
                    ClassOrInterfaceType [1015,1021]
                        SimpleName: String [1015,1021]
                    SimpleName: text [1022,1026]
                    MethodCallExpr [1029,1095]
                        NameExpr [1029,1033]
                            SimpleName: JSON [1029,1033]
                        SimpleName: toJSONString [1034,1046]
                        NameExpr [1047,1048]
                            SimpleName: v [1047,1048]
                        NameExpr [1050,1057]
                            SimpleName: mapping [1050,1057]
                        FieldAccessExpr [1059,1094]
                            NameExpr [1059,1076]
                                SimpleName: SerializerFeature [1059,1076]
                            SimpleName: WriteMapNullValue [1077,1094]
        ExpressionStmt [1105,1152]
            MethodCallExpr [1105,1151]
                NameExpr [1105,1111]
                    SimpleName: Assert [1105,1111]
                SimpleName: assertEquals [1112,1124]
                StringLiteralExpr: {"value":false} [1125,1144]
                NameExpr [1146,1150]
                    SimpleName: text [1146,1150]
        ExpressionStmt [1162,1211]
            VariableDeclarationExpr [1162,1210]
                VariableDeclarator [1169,1210]
                    ClassOrInterfaceType [1162,1168]
                        SimpleName: Entity [1162,1168]
                    SimpleName: v1 [1169,1171]
                    MethodCallExpr [1174,1210]
                        NameExpr [1174,1178]
                            SimpleName: JSON [1174,1178]
                        SimpleName: parseObject [1179,1190]
                        NameExpr [1191,1195]
                            SimpleName: text [1191,1195]
                        ClassExpr [1197,1209]
                            ClassOrInterfaceType [1197,1203]
                                SimpleName: Entity [1197,1203]
        ExpressionStmt [1221,1270]
            MethodCallExpr [1221,1269]
                NameExpr [1221,1227]
                    SimpleName: Assert [1221,1227]
                SimpleName: assertEquals [1228,1240]
                MethodCallExpr [1241,1253]
                    NameExpr [1241,1242]
                        SimpleName: v [1241,1242]
                    SimpleName: getValue [1243,1251]
                MethodCallExpr [1255,1268]
                    NameExpr [1255,1257]
                        SimpleName: v1 [1255,1257]
                    SimpleName: getValue [1258,1266]
to
ClassOrInterfaceDeclaration [0,44]
at 3
===
insert-tree
---
MethodDeclaration [1282,1476]
    Modifier: public [1282,1288]
    SimpleName: test_codec [1294,1304]
    ClassOrInterfaceType [1314,1323]
        SimpleName: Exception [1314,1323]
    VoidType [1289,1293]
    BlockStmt [1324,1476]
        ExpressionStmt [1334,1419]
            VariableDeclarationExpr [1334,1418]
                VariableDeclarator [1341,1418]
                    ClassOrInterfaceType [1334,1340]
                        SimpleName: Entity [1334,1340]
                    SimpleName: v1 [1341,1343]
                    MethodCallExpr [1346,1418]
                        SimpleName: parseObjectNoAsm [1346,1362]
                        StringLiteralExpr: {value:1} [1363,1374]
                        ClassExpr [1376,1388]
                            ClassOrInterfaceType [1376,1382]
                                SimpleName: Entity [1376,1382]
                        FieldAccessExpr [1390,1417]
                            NameExpr [1390,1394]
                                SimpleName: JSON [1390,1394]
                            SimpleName: DEFAULT_PARSER_FEATURE [1395,1417]
        ExpressionStmt [1429,1470]
            MethodCallExpr [1429,1469]
                NameExpr [1429,1435]
                    SimpleName: Assert [1429,1435]
                SimpleName: assertEquals [1436,1448]
                BooleanLiteralExpr: true [1449,1453]
                MethodCallExpr [1455,1468]
                    NameExpr [1455,1457]
                        SimpleName: v1 [1455,1457]
                    SimpleName: getValue [1458,1466]
to
ClassOrInterfaceDeclaration [0,44]
at 4
===
insert-tree
---
MethodDeclaration [1482,1679]
    Modifier: public [1482,1488]
    SimpleName: test_codec_0 [1494,1506]
    ClassOrInterfaceType [1516,1525]
        SimpleName: Exception [1516,1525]
    VoidType [1489,1493]
    BlockStmt [1526,1679]
        ExpressionStmt [1536,1621]
            VariableDeclarationExpr [1536,1620]
                VariableDeclarator [1543,1620]
                    ClassOrInterfaceType [1536,1542]
                        SimpleName: Entity [1536,1542]
                    SimpleName: v1 [1543,1545]
                    MethodCallExpr [1548,1620]
                        SimpleName: parseObjectNoAsm [1548,1564]
                        StringLiteralExpr: {value:0} [1565,1576]
                        ClassExpr [1578,1590]
                            ClassOrInterfaceType [1578,1584]
                                SimpleName: Entity [1578,1584]
                        FieldAccessExpr [1592,1619]
                            NameExpr [1592,1596]
                                SimpleName: JSON [1592,1596]
                            SimpleName: DEFAULT_PARSER_FEATURE [1597,1619]
        ExpressionStmt [1631,1673]
            MethodCallExpr [1631,1672]
                NameExpr [1631,1637]
                    SimpleName: Assert [1631,1637]
                SimpleName: assertEquals [1638,1650]
                BooleanLiteralExpr: false [1651,1656]
                MethodCallExpr [1658,1671]
                    NameExpr [1658,1660]
                        SimpleName: v1 [1658,1660]
                    SimpleName: getValue [1661,1669]
to
ClassOrInterfaceDeclaration [0,44]
at 5
===
insert-tree
---
MethodDeclaration [1685,1886]
    Modifier: public [1685,1691]
    SimpleName: test_codec_1 [1697,1709]
    ClassOrInterfaceType [1719,1728]
        SimpleName: Exception [1719,1728]
    VoidType [1692,1696]
    BlockStmt [1729,1886]
        ExpressionStmt [1739,1829]
            VariableDeclarationExpr [1739,1828]
                VariableDeclarator [1746,1828]
                    ClassOrInterfaceType [1739,1745]
                        SimpleName: Entity [1739,1745]
                    SimpleName: v1 [1746,1748]
                    MethodCallExpr [1751,1828]
                        SimpleName: parseObjectNoAsm [1751,1767]
                        StringLiteralExpr: {value:'true'} [1768,1784]
                        ClassExpr [1786,1798]
                            ClassOrInterfaceType [1786,1792]
                                SimpleName: Entity [1786,1792]
                        FieldAccessExpr [1800,1827]
                            NameExpr [1800,1804]
                                SimpleName: JSON [1800,1804]
                            SimpleName: DEFAULT_PARSER_FEATURE [1805,1827]
        ExpressionStmt [1839,1880]
            MethodCallExpr [1839,1879]
                NameExpr [1839,1845]
                    SimpleName: Assert [1839,1845]
                SimpleName: assertEquals [1846,1858]
                BooleanLiteralExpr: true [1859,1863]
                MethodCallExpr [1865,1878]
                    NameExpr [1865,1867]
                        SimpleName: v1 [1865,1867]
                    SimpleName: getValue [1868,1876]
to
ClassOrInterfaceDeclaration [0,44]
at 6
===
insert-tree
---
MethodDeclaration [1892,2092]
    Modifier: public [1892,1898]
    SimpleName: test_codec_2 [1904,1916]
    ClassOrInterfaceType [1926,1935]
        SimpleName: Exception [1926,1935]
    VoidType [1899,1903]
    BlockStmt [1936,2092]
        ExpressionStmt [1946,2034]
            VariableDeclarationExpr [1946,2033]
                VariableDeclarator [1953,2033]
                    ClassOrInterfaceType [1946,1952]
                        SimpleName: Entity [1946,1952]
                    SimpleName: v1 [1953,1955]
                    MethodCallExpr [1958,2033]
                        SimpleName: parseObjectNoAsm [1958,1974]
                        StringLiteralExpr: {value:null} [1975,1989]
                        ClassExpr [1991,2003]
                            ClassOrInterfaceType [1991,1997]
                                SimpleName: Entity [1991,1997]
                        FieldAccessExpr [2005,2032]
                            NameExpr [2005,2009]
                                SimpleName: JSON [2005,2009]
                            SimpleName: DEFAULT_PARSER_FEATURE [2010,2032]
        ExpressionStmt [2044,2086]
            MethodCallExpr [2044,2085]
                NameExpr [2044,2050]
                    SimpleName: Assert [2044,2050]
                SimpleName: assertEquals [2051,2063]
                BooleanLiteralExpr: false [2064,2069]
                MethodCallExpr [2071,2084]
                    NameExpr [2071,2073]
                        SimpleName: v1 [2071,2073]
                    SimpleName: getValue [2074,2082]
to
ClassOrInterfaceDeclaration [0,44]
at 7
===
insert-tree
---
MethodDeclaration [2102,2302]
    Modifier: public [2102,2108]
    SimpleName: test_codec_3 [2114,2126]
    ClassOrInterfaceType [2136,2145]
        SimpleName: Exception [2136,2145]
    VoidType [2109,2113]
    BlockStmt [2146,2302]
        ExpressionStmt [2156,2244]
            VariableDeclarationExpr [2156,2243]
                VariableDeclarator [2163,2243]
                    ClassOrInterfaceType [2156,2162]
                        SimpleName: Entity [2156,2162]
                    SimpleName: v1 [2163,2165]
                    MethodCallExpr [2168,2243]
                        SimpleName: parseObjectNoAsm [2168,2184]
                        StringLiteralExpr: {value:""} [2185,2199]
                        ClassExpr [2201,2213]
                            ClassOrInterfaceType [2201,2207]
                                SimpleName: Entity [2201,2207]
                        FieldAccessExpr [2215,2242]
                            NameExpr [2215,2219]
                                SimpleName: JSON [2215,2219]
                            SimpleName: DEFAULT_PARSER_FEATURE [2220,2242]
        ExpressionStmt [2254,2296]
            MethodCallExpr [2254,2295]
                NameExpr [2254,2260]
                    SimpleName: Assert [2254,2260]
                SimpleName: assertEquals [2261,2273]
                BooleanLiteralExpr: false [2274,2279]
                MethodCallExpr [2281,2294]
                    NameExpr [2281,2283]
                        SimpleName: v1 [2281,2283]
                    SimpleName: getValue [2284,2292]
to
ClassOrInterfaceDeclaration [0,44]
at 8
===
insert-tree
---
MethodDeclaration [2308,2988]
    SingleMemberAnnotationExpr [2308,2338]
        Name: SuppressWarnings [2309,2325]
        StringLiteralExpr: unchecked [2326,2337]
    Modifier: public [2343,2349]
    Modifier: static [2350,2356]
    Modifier: final [2357,2362]
    TypeParameter [2364,2365]
        SimpleName: T [2364,2365]
    SimpleName: parseObjectNoAsm [2369,2385]
    Parameter [2386,2398]
        ClassOrInterfaceType [2386,2392]
            SimpleName: String [2386,2392]
        SimpleName: input [2393,2398]
    Parameter [2400,2410]
        ClassOrInterfaceType [2400,2404]
            SimpleName: Type [2400,2404]
        SimpleName: clazz [2405,2410]
    Parameter [2412,2429]
        PrimitiveType: int [2412,2415]
        SimpleName: featureValues [2416,2429]
    Parameter [2431,2450]
        ClassOrInterfaceType [2431,2438]
            SimpleName: Feature [2431,2438]
        SimpleName: features [2442,2450]
    ClassOrInterfaceType [2367,2368]
        SimpleName: T [2367,2368]
    BlockStmt [2452,2988]
        IfStmt [2462,2517]
            BinaryExpr [2466,2479]
                NameExpr [2466,2471]
                    SimpleName: input [2466,2471]
                NullLiteralExpr [2475,2479]
            BlockStmt [2481,2517]
                ReturnStmt [2495,2507]
                    NullLiteralExpr [2502,2506]
        ForEachStmt [2527,2645]
            VariableDeclarationExpr [2532,2547]
                VariableDeclarator [2540,2547]
                    ClassOrInterfaceType [2532,2539]
                        SimpleName: Feature [2532,2539]
                    SimpleName: featrue [2540,2547]
            NameExpr [2550,2558]
                SimpleName: features [2550,2558]
            BlockStmt [2560,2645]
                ExpressionStmt [2574,2635]
                    AssignExpr [2574,2634]
                        NameExpr [2574,2587]
                            SimpleName: featureValues [2574,2587]
                        MethodCallExpr [2590,2634]
                            NameExpr [2590,2597]
                                SimpleName: Feature [2590,2597]
                            SimpleName: config [2598,2604]
                            NameExpr [2605,2618]
                                SimpleName: featureValues [2605,2618]
                            NameExpr [2620,2627]
                                SimpleName: featrue [2620,2627]
                            BooleanLiteralExpr: true [2629,2633]
        ExpressionStmt [2655,2696]
            VariableDeclarationExpr [2655,2695]
                VariableDeclarator [2668,2695]
                    ClassOrInterfaceType [2655,2667]
                        SimpleName: ParserConfig [2655,2667]
                    SimpleName: config [2668,2674]
                    ObjectCreationExpr [2677,2695]
                        ClassOrInterfaceType [2681,2693]
                            SimpleName: ParserConfig [2681,2693]
        ExpressionStmt [2705,2732]
            MethodCallExpr [2705,2731]
                NameExpr [2705,2711]
                    SimpleName: config [2705,2711]
                SimpleName: setAsmEnable [2712,2724]
                BooleanLiteralExpr: false [2725,2730]
        ExpressionStmt [2742,2827]
            VariableDeclarationExpr [2742,2826]
                VariableDeclarator [2763,2826]
                    ClassOrInterfaceType [2742,2762]
                        SimpleName: DefaultExtJSONParser [2742,2762]
                    SimpleName: parser [2763,2769]
                    ObjectCreationExpr [2772,2826]
                        ClassOrInterfaceType [2776,2796]
                            SimpleName: DefaultExtJSONParser [2776,2796]
                        NameExpr [2797,2802]
                            SimpleName: input [2797,2802]
                        NameExpr [2804,2810]
                            SimpleName: config [2804,2810]
                        NameExpr [2812,2825]
                            SimpleName: featureValues [2812,2825]
        ExpressionStmt [2836,2876]
            VariableDeclarationExpr [2836,2875]
                VariableDeclarator [2838,2875]
                    ClassOrInterfaceType [2836,2837]
                        SimpleName: T [2836,2837]
                    SimpleName: value [2838,2843]
                    CastExpr [2846,2875]
                        ClassOrInterfaceType [2847,2848]
                            SimpleName: T [2847,2848]
                        MethodCallExpr [2850,2875]
                            NameExpr [2850,2856]
                                SimpleName: parser [2850,2856]
                            SimpleName: parseObject [2857,2868]
                            NameExpr [2869,2874]
                                SimpleName: clazz [2869,2874]
        IfStmt [2886,2955]
            BinaryExpr [2890,2914]
                NameExpr [2890,2895]
                    SimpleName: clazz [2890,2895]
                ClassExpr [2899,2914]
                    ClassOrInterfaceType [2899,2908]
                        SimpleName: JSONArray [2899,2908]
            BlockStmt [2916,2955]
                ExpressionStmt [2930,2945]
                    MethodCallExpr [2930,2944]
                        NameExpr [2930,2936]
                            SimpleName: parser [2930,2936]
                        SimpleName: close [2937,2942]
        ReturnStmt [2965,2982]
            CastExpr [2972,2981]
                ClassOrInterfaceType [2973,2974]
                    SimpleName: T [2973,2974]
                NameExpr [2976,2981]
                    SimpleName: value [2976,2981]
to
ClassOrInterfaceDeclaration [0,44]
at 9
===
insert-tree
---
ClassOrInterfaceDeclaration [2994,3223]
    Modifier: public [2994,3000]
    Modifier: static [3001,3007]
    SimpleName: Entity [3014,3020]
    FieldDeclaration [3032,3054]
        Modifier: private [3032,3039]
        VariableDeclarator [3048,3053]
            PrimitiveType: boolean [3040,3047]
            SimpleName: value [3048,3053]
    MethodDeclaration [3064,3127]
        Modifier: public [3064,3070]
        SimpleName: getValue [3079,3087]
        PrimitiveType: boolean [3071,3078]
        BlockStmt [3090,3127]
            ReturnStmt [3104,3117]
                NameExpr [3111,3116]
                    SimpleName: value [3111,3116]
    MethodDeclaration [3137,3216]
        Modifier: public [3137,3143]
        SimpleName: setValue [3149,3157]
        Parameter [3158,3171]
            PrimitiveType: boolean [3158,3165]
            SimpleName: value [3166,3171]
        VoidType [3144,3148]
        BlockStmt [3173,3216]
            ExpressionStmt [3187,3206]
                AssignExpr [3187,3205]
                    FieldAccessExpr [3187,3197]
                        ThisExpr [3187,3191]
                        SimpleName: value [3192,3197]
                    NameExpr [3200,3205]
                        SimpleName: value [3200,3205]
to
ClassOrInterfaceDeclaration [0,44]
at 10
===
insert-tree
---
ClassOrInterfaceType [614,622]
    SimpleName: TestCase [614,622]
to
ClassOrInterfaceDeclaration [0,44]
at 11
