===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,35]
at 3
===
insert-tree
---
ImportDeclaration [135,190]
    Name: SerializeConfig [142,189]
        Name: serializer [142,173]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,35]
at 4
===
insert-tree
---
ImportDeclaration [191,248]
    Name: SerializerFeature [198,247]
        Name: serializer [198,229]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,35]
at 5
===
insert-node
---
Modifier: public [250,256]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
MethodDeclaration [315,437]
    Modifier: public [315,321]
    SimpleName: test_array [327,337]
    ClassOrInterfaceType [347,356]
        SimpleName: Exception [347,356]
    VoidType [322,326]
    BlockStmt [357,437]
        ExpressionStmt [367,430]
            MethodCallExpr [367,429]
                NameExpr [367,373]
                    SimpleName: Assert [367,373]
                SimpleName: assertEquals [374,386]
                StringLiteralExpr: [1] [387,392]
                MethodCallExpr [394,428]
                    NameExpr [394,398]
                        SimpleName: JSON [394,398]
                    SimpleName: toJSONString [399,411]
                    ArrayCreationExpr [412,427]
                        PrimitiveType: int [416,419]
                        ArrayCreationLevel [419,421]
                        ArrayInitializerExpr [422,427]
                            IntegerLiteralExpr: 1 [424,425]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [443,873]
    Modifier: public [443,449]
    SimpleName: test_codec_null [455,470]
    ClassOrInterfaceType [480,489]
        SimpleName: Exception [480,489]
    VoidType [450,454]
    BlockStmt [490,873]
        ExpressionStmt [500,516]
            VariableDeclarationExpr [500,515]
                VariableDeclarator [503,515]
                    ClassOrInterfaceType [500,502]
                        SimpleName: V0 [500,502]
                    SimpleName: v [503,504]
                    ObjectCreationExpr [507,515]
                        ClassOrInterfaceType [511,513]
                            SimpleName: V0 [511,513]
        ExpressionStmt [526,574]
            VariableDeclarationExpr [526,573]
                VariableDeclarator [542,573]
                    ClassOrInterfaceType [526,541]
                        SimpleName: SerializeConfig [526,541]
                    SimpleName: mapping [542,549]
                    ObjectCreationExpr [552,573]
                        ClassOrInterfaceType [556,571]
                            SimpleName: SerializeConfig [556,571]
        ExpressionStmt [583,611]
            MethodCallExpr [583,610]
                NameExpr [583,590]
                    SimpleName: mapping [583,590]
                SimpleName: setAsmEnable [591,603]
                BooleanLiteralExpr: false [604,609]
        ExpressionStmt [621,702]
            VariableDeclarationExpr [621,701]
                VariableDeclarator [628,701]
                    ClassOrInterfaceType [621,627]
                        SimpleName: String [621,627]
                    SimpleName: text [628,632]
                    MethodCallExpr [635,701]
                        NameExpr [635,639]
                            SimpleName: JSON [635,639]
                        SimpleName: toJSONString [640,652]
                        NameExpr [653,654]
                            SimpleName: v [653,654]
                        NameExpr [656,663]
                            SimpleName: mapping [656,663]
                        FieldAccessExpr [665,700]
                            NameExpr [665,682]
                                SimpleName: SerializerFeature [665,682]
                            SimpleName: WriteMapNullValue [683,700]
        ExpressionStmt [711,757]
            MethodCallExpr [711,756]
                NameExpr [711,717]
                    SimpleName: Assert [711,717]
                SimpleName: assertEquals [718,730]
                StringLiteralExpr: {"value":null} [731,749]
                NameExpr [751,755]
                    SimpleName: text [751,755]
        ExpressionStmt [767,808]
            VariableDeclarationExpr [767,807]
                VariableDeclarator [770,807]
                    ClassOrInterfaceType [767,769]
                        SimpleName: V0 [767,769]
                    SimpleName: v1 [770,772]
                    MethodCallExpr [775,807]
                        NameExpr [775,779]
                            SimpleName: JSON [775,779]
                        SimpleName: parseObject [780,791]
                        NameExpr [792,796]
                            SimpleName: text [792,796]
                        ClassExpr [798,806]
                            ClassOrInterfaceType [798,800]
                                SimpleName: V0 [798,800]
        ExpressionStmt [818,867]
            MethodCallExpr [818,866]
                NameExpr [818,824]
                    SimpleName: Assert [818,824]
                SimpleName: assertEquals [825,837]
                MethodCallExpr [838,851]
                    NameExpr [838,840]
                        SimpleName: v1 [838,840]
                    SimpleName: getValue [841,849]
                MethodCallExpr [853,865]
                    NameExpr [853,854]
                        SimpleName: v [853,854]
                    SimpleName: getValue [855,863]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
MethodDeclaration [879,1239]
    Modifier: public [879,885]
    SimpleName: test_codec_null_1 [891,908]
    ClassOrInterfaceType [918,927]
        SimpleName: Exception [918,927]
    VoidType [886,890]
    BlockStmt [928,1239]
        ExpressionStmt [938,954]
            VariableDeclarationExpr [938,953]
                VariableDeclarator [941,953]
                    ClassOrInterfaceType [938,940]
                        SimpleName: V0 [938,940]
                    SimpleName: v [941,942]
                    ObjectCreationExpr [945,953]
                        ClassOrInterfaceType [949,951]
                            SimpleName: V0 [949,951]
        ExpressionStmt [964,1012]
            VariableDeclarationExpr [964,1011]
                VariableDeclarator [980,1011]
                    ClassOrInterfaceType [964,979]
                        SimpleName: SerializeConfig [964,979]
                    SimpleName: mapping [980,987]
                    ObjectCreationExpr [990,1011]
                        ClassOrInterfaceType [994,1009]
                            SimpleName: SerializeConfig [994,1009]
        ExpressionStmt [1021,1049]
            MethodCallExpr [1021,1048]
                NameExpr [1021,1028]
                    SimpleName: mapping [1021,1028]
                SimpleName: setAsmEnable [1029,1041]
                BooleanLiteralExpr: false [1042,1047]
        ExpressionStmt [1059,1180]
            VariableDeclarationExpr [1059,1179]
                VariableDeclarator [1066,1179]
                    ClassOrInterfaceType [1059,1065]
                        SimpleName: String [1059,1065]
                    SimpleName: text [1066,1070]
                    MethodCallExpr [1073,1179]
                        NameExpr [1073,1077]
                            SimpleName: JSON [1073,1077]
                        SimpleName: toJSONString [1078,1090]
                        NameExpr [1091,1092]
                            SimpleName: v [1091,1092]
                        NameExpr [1094,1101]
                            SimpleName: mapping [1094,1101]
                        FieldAccessExpr [1103,1138]
                            NameExpr [1103,1120]
                                SimpleName: SerializerFeature [1103,1120]
                            SimpleName: WriteMapNullValue [1121,1138]
                        FieldAccessExpr [1140,1178]
                            NameExpr [1140,1157]
                                SimpleName: SerializerFeature [1140,1157]
                            SimpleName: WriteNullListAsEmpty [1158,1178]
        ExpressionStmt [1189,1233]
            MethodCallExpr [1189,1232]
                NameExpr [1189,1195]
                    SimpleName: Assert [1189,1195]
                SimpleName: assertEquals [1196,1208]
                StringLiteralExpr: {"value":[]} [1209,1225]
                NameExpr [1227,1231]
                    SimpleName: text [1227,1231]
to
ClassOrInterfaceDeclaration [0,35]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1245,1464]
    Modifier: public [1245,1251]
    Modifier: static [1252,1258]
    SimpleName: V0 [1265,1267]
    FieldDeclaration [1279,1299]
        Modifier: private [1279,1286]
        VariableDeclarator [1293,1298]
            ArrayType [1287,1292]
                PrimitiveType: int [1287,1290]
            SimpleName: value [1293,1298]
    MethodDeclaration [1309,1370]
        Modifier: public [1309,1315]
        SimpleName: getValue [1322,1330]
        ArrayType [1316,1321]
            PrimitiveType: int [1316,1319]
        BlockStmt [1333,1370]
            ReturnStmt [1347,1360]
                NameExpr [1354,1359]
                    SimpleName: value [1354,1359]
    MethodDeclaration [1380,1457]
        Modifier: public [1380,1386]
        SimpleName: setValue [1392,1400]
        Parameter [1401,1412]
            ArrayType [1401,1406]
                PrimitiveType: int [1401,1404]
            SimpleName: value [1407,1412]
        VoidType [1387,1391]
        BlockStmt [1414,1457]
            ExpressionStmt [1428,1447]
                AssignExpr [1428,1446]
                    FieldAccessExpr [1428,1438]
                        ThisExpr [1428,1432]
                        SimpleName: value [1433,1438]
                    NameExpr [1441,1446]
                        SimpleName: value [1441,1446]
to
ClassOrInterfaceDeclaration [0,35]
at 5
===
insert-tree
---
ClassOrInterfaceType [299,307]
    SimpleName: TestCase [299,307]
to
ClassOrInterfaceDeclaration [0,35]
at 6
