===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [114,156]
    Name: JSONException [121,155]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [157,206]
    Name: JSONField [164,205]
        Name: annotation [164,195]
            Name: fastjson [164,184]
                Name: alibaba [164,175]
                    Name: com [164,167]
to
CompilationUnit [0,28]
at 4
===
insert-tree
---
ImportDeclaration [207,261]
    Name: JSONSerializer [214,260]
        Name: serializer [214,245]
            Name: fastjson [214,234]
                Name: alibaba [214,225]
                    Name: com [214,217]
to
CompilationUnit [0,28]
at 5
===
insert-tree
---
ImportDeclaration [262,312]
    Name: NameFilter [269,311]
        Name: serializer [269,300]
            Name: fastjson [269,289]
                Name: alibaba [269,280]
                    Name: com [269,272]
to
CompilationUnit [0,28]
at 6
===
insert-tree
---
ImportDeclaration [313,367]
    Name: PropertyFilter [320,366]
        Name: serializer [320,351]
            Name: fastjson [320,340]
                Name: alibaba [320,331]
                    Name: com [320,323]
to
CompilationUnit [0,28]
at 7
===
insert-tree
---
ImportDeclaration [368,423]
    Name: SerializeWriter [375,422]
        Name: serializer [375,406]
            Name: fastjson [375,395]
                Name: alibaba [375,386]
                    Name: com [375,378]
to
CompilationUnit [0,28]
at 8
===
insert-tree
---
ImportDeclaration [424,481]
    Name: SerializerFeature [431,480]
        Name: serializer [431,462]
            Name: fastjson [431,451]
                Name: alibaba [431,442]
                    Name: com [431,434]
to
CompilationUnit [0,28]
at 9
===
insert-tree
---
ImportDeclaration [482,533]
    Name: ValueFilter [489,532]
        Name: serializer [489,520]
            Name: fastjson [489,509]
                Name: alibaba [489,500]
                    Name: com [489,492]
to
CompilationUnit [0,28]
at 10
===
insert-node
---
Modifier: public [535,541]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
MethodDeclaration [593,754]
    Modifier: public [593,599]
    SimpleName: test_writeNull [605,619]
    ClassOrInterfaceType [629,638]
        SimpleName: Exception [629,638]
    VoidType [600,604]
    BlockStmt [639,754]
        ExpressionStmt [649,690]
            VariableDeclarationExpr [649,689]
                VariableDeclarator [656,689]
                    ClassOrInterfaceType [649,655]
                        SimpleName: String [649,655]
                    SimpleName: text [656,660]
                    MethodCallExpr [663,689]
                        SimpleName: toJSONString [663,675]
                        ObjectCreationExpr [676,688]
                            ClassOrInterfaceType [680,686]
                                SimpleName: Entity [680,686]
        ExpressionStmt [699,748]
            MethodCallExpr [699,747]
                NameExpr [699,705]
                    SimpleName: Assert [699,705]
                SimpleName: assertEquals [706,718]
                StringLiteralExpr: {"value":"xxx"} [719,740]
                NameExpr [742,746]
                    SimpleName: text [742,746]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [764,2419]
    Modifier: public [764,770]
    Modifier: static [771,777]
    Modifier: final [778,783]
    SimpleName: toJSONString [791,803]
    Parameter [804,817]
        ClassOrInterfaceType [804,810]
            SimpleName: Object [804,810]
        SimpleName: object [811,817]
    Parameter [819,848]
        ClassOrInterfaceType [819,836]
            SimpleName: SerializerFeature [819,836]
        SimpleName: features [840,848]
    ClassOrInterfaceType [784,790]
        SimpleName: String [784,790]
    BlockStmt [850,2419]
        ExpressionStmt [860,904]
            VariableDeclarationExpr [860,903]
                VariableDeclarator [876,903]
                    ClassOrInterfaceType [860,875]
                        SimpleName: SerializeWriter [860,875]
                    SimpleName: out [876,879]
                    ObjectCreationExpr [882,903]
                        ClassOrInterfaceType [886,901]
                            SimpleName: SerializeWriter [886,901]
        TryStmt [914,2413]
            BlockStmt [918,2258]
                ExpressionStmt [932,984]
                    VariableDeclarationExpr [932,983]
                        VariableDeclarator [947,983]
                            ClassOrInterfaceType [932,946]
                                SimpleName: JSONSerializer [932,946]
                            SimpleName: serializer [947,957]
                            ObjectCreationExpr [960,983]
                                ClassOrInterfaceType [964,978]
                                    SimpleName: JSONSerializer [964,978]
                                NameExpr [979,982]
                                    SimpleName: out [979,982]
                ExpressionStmt [997,1325]
                    MethodCallExpr [997,1324]
                        MethodCallExpr [997,1028]
                            NameExpr [997,1007]
                                SimpleName: serializer [997,1007]
                            SimpleName: getPropertyFilters [1008,1026]
                        SimpleName: add [1029,1032]
                        ObjectCreationExpr [1033,1323]
                            ClassOrInterfaceType [1037,1051]
                                SimpleName: PropertyFilter [1037,1051]
                            MethodDeclaration [1089,1309]
                                Modifier: public [1089,1095]
                                SimpleName: apply [1104,1109]
                                Parameter [1110,1123]
                                    ClassOrInterfaceType [1110,1116]
                                        SimpleName: Object [1110,1116]
                                    SimpleName: source [1117,1123]
                                Parameter [1125,1136]
                                    ClassOrInterfaceType [1125,1131]
                                        SimpleName: String [1125,1131]
                                    SimpleName: name [1132,1136]
                                Parameter [1138,1150]
                                    ClassOrInterfaceType [1138,1144]
                                        SimpleName: Object [1138,1144]
                                    SimpleName: value [1145,1150]
                                PrimitiveType: boolean [1096,1103]
                                BlockStmt [1152,1309]
                                    IfStmt [1174,1258]
                                        MethodCallExpr [1178,1195]
                                            StringLiteralExpr: id [1178,1182]
                                            SimpleName: equals [1183,1189]
                                            NameExpr [1190,1194]
                                                SimpleName: name [1190,1194]
                                        BlockStmt [1197,1258]
                                            ReturnStmt [1223,1236]
                                                BooleanLiteralExpr: false [1230,1235]
                                    ReturnStmt [1279,1291]
                                        BooleanLiteralExpr: true [1286,1290]
                ExpressionStmt [1338,1661]
                    MethodCallExpr [1338,1660]
                        MethodCallExpr [1338,1365]
                            NameExpr [1338,1348]
                                SimpleName: serializer [1338,1348]
                            SimpleName: getNameFilters [1349,1363]
                        SimpleName: add [1366,1369]
                        ObjectCreationExpr [1370,1659]
                            ClassOrInterfaceType [1374,1384]
                                SimpleName: NameFilter [1374,1384]
                            MethodDeclaration [1406,1628]
                                Modifier: public [1406,1412]
                                SimpleName: process [1420,1427]
                                Parameter [1428,1441]
                                    ClassOrInterfaceType [1428,1434]
                                        SimpleName: Object [1428,1434]
                                    SimpleName: source [1435,1441]
                                Parameter [1443,1454]
                                    ClassOrInterfaceType [1443,1449]
                                        SimpleName: String [1443,1449]
                                    SimpleName: name [1450,1454]
                                Parameter [1456,1468]
                                    ClassOrInterfaceType [1456,1462]
                                        SimpleName: Object [1456,1462]
                                    SimpleName: value [1463,1468]
                                ClassOrInterfaceType [1413,1419]
                                    SimpleName: String [1413,1419]
                                BlockStmt [1470,1628]
                                    IfStmt [1492,1577]
                                        MethodCallExpr [1496,1512]
                                            StringLiteralExpr: v [1496,1499]
                                            SimpleName: equals [1500,1506]
                                            NameExpr [1507,1511]
                                                SimpleName: name [1507,1511]
                                        BlockStmt [1514,1577]
                                            ReturnStmt [1540,1555]
                                                StringLiteralExpr: value [1547,1554]
                                    ReturnStmt [1598,1610]
                                        NameExpr [1605,1609]
                                            SimpleName: name [1605,1609]
                ExpressionStmt [1674,2020]
                    MethodCallExpr [1674,2019]
                        MethodCallExpr [1674,1702]
                            NameExpr [1674,1684]
                                SimpleName: serializer [1674,1684]
                            SimpleName: getValueFilters [1685,1700]
                        SimpleName: add [1703,1706]
                        ObjectCreationExpr [1707,2018]
                            ClassOrInterfaceType [1711,1722]
                                SimpleName: ValueFilter [1711,1722]
                            MethodDeclaration [1760,2004]
                                Modifier: public [1760,1766]
                                SimpleName: process [1774,1781]
                                Parameter [1782,1795]
                                    ClassOrInterfaceType [1782,1788]
                                        SimpleName: Object [1782,1788]
                                    SimpleName: source [1789,1795]
                                Parameter [1797,1808]
                                    ClassOrInterfaceType [1797,1803]
                                        SimpleName: String [1797,1803]
                                    SimpleName: name [1804,1808]
                                Parameter [1810,1822]
                                    ClassOrInterfaceType [1810,1816]
                                        SimpleName: Object [1810,1816]
                                    SimpleName: value [1817,1822]
                                ClassOrInterfaceType [1767,1773]
                                    SimpleName: Object [1767,1773]
                                BlockStmt [1824,2004]
                                    IfStmt [1846,1931]
                                        MethodCallExpr [1850,1868]
                                            StringLiteralExpr: v [1850,1853]
                                            SimpleName: endsWith [1854,1862]
                                            NameExpr [1863,1867]
                                                SimpleName: name [1863,1867]
                                        BlockStmt [1870,1931]
                                            ReturnStmt [1896,1909]
                                                StringLiteralExpr: xxx [1903,1908]
                                    ReturnStmt [1973,1986]
                                        NameExpr [1980,1985]
                                            SimpleName: value [1980,1985]
                ForEachStmt [2033,2173]
                    VariableDeclarationExpr [2038,2095]
                        VariableDeclarator [2088,2095]
                            ClassOrInterfaceType [2038,2087]
                                ClassOrInterfaceType [2038,2069]
                                    ClassOrInterfaceType [2038,2058]
                                        ClassOrInterfaceType [2038,2049]
                                            ClassOrInterfaceType [2038,2041]
                                                SimpleName: com [2038,2041]
                                            SimpleName: alibaba [2042,2049]
                                        SimpleName: fastjson [2050,2058]
                                    SimpleName: serializer [2059,2069]
                                SimpleName: SerializerFeature [2070,2087]
                            SimpleName: feature [2088,2095]
                    NameExpr [2098,2106]
                        SimpleName: features [2098,2106]
                    BlockStmt [2108,2173]
                        ExpressionStmt [2126,2159]
                            MethodCallExpr [2126,2158]
                                NameExpr [2126,2136]
                                    SimpleName: serializer [2126,2136]
                                SimpleName: config [2137,2143]
                                NameExpr [2144,2151]
                                    SimpleName: feature [2144,2151]
                                BooleanLiteralExpr: true [2153,2157]
                ExpressionStmt [2187,2212]
                    MethodCallExpr [2187,2211]
                        NameExpr [2187,2197]
                            SimpleName: serializer [2187,2197]
                        SimpleName: write [2198,2203]
                        NameExpr [2204,2210]
                            SimpleName: object [2204,2210]
                ReturnStmt [2226,2248]
                    MethodCallExpr [2233,2247]
                        NameExpr [2233,2236]
                            SimpleName: out [2233,2236]
                        SimpleName: toString [2237,2245]
            CatchClause [2259,2368]
                Parameter [2266,2286]
                    ClassOrInterfaceType [2266,2284]
                        SimpleName: StackOverflowError [2266,2284]
                    SimpleName: e [2285,2286]
                BlockStmt [2288,2368]
                    ThrowStmt [2302,2358]
                        ObjectCreationExpr [2308,2357]
                            ClassOrInterfaceType [2312,2325]
                                SimpleName: JSONException [2312,2325]
                            StringLiteralExpr: maybe circular references [2326,2353]
                            NameExpr [2355,2356]
                                SimpleName: e [2355,2356]
            BlockStmt [2377,2413]
                ExpressionStmt [2391,2403]
                    MethodCallExpr [2391,2402]
                        NameExpr [2391,2394]
                            SimpleName: out [2391,2394]
                        SimpleName: close [2395,2400]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [2425,2910]
    Modifier: private [2425,2432]
    Modifier: static [2433,2439]
    SimpleName: Entity [2446,2452]
    FieldDeclaration [2464,2479]
        Modifier: private [2464,2471]
        VariableDeclarator [2476,2478]
            PrimitiveType: int [2472,2475]
            SimpleName: id [2476,2478]
    FieldDeclaration [2488,2607]
        NormalAnnotationExpr [2488,2570]
            Name: JSONField [2489,2498]
            MemberValuePair [2499,2509]
                SimpleName: name [2499,2503]
                StringLiteralExpr: v [2506,2509]
            MemberValuePair [2511,2569]
                SimpleName: serialzeFeatures [2511,2527]
                ArrayInitializerExpr [2530,2569]
                    FieldAccessExpr [2532,2567]
                        NameExpr [2532,2549]
                            SimpleName: SerializerFeature [2532,2549]
                        SimpleName: WriteMapNullValue [2550,2567]
        Modifier: private [2579,2586]
        VariableDeclarator [2601,2606]
            ClassOrInterfaceType [2587,2593]
                SimpleName: String [2587,2593]
            SimpleName: value [2601,2606]
    MethodDeclaration [2617,2670]
        Modifier: public [2617,2623]
        SimpleName: getId [2628,2633]
        PrimitiveType: int [2624,2627]
        BlockStmt [2636,2670]
            ReturnStmt [2650,2660]
                NameExpr [2657,2659]
                    SimpleName: id [2657,2659]
    MethodDeclaration [2680,2743]
        Modifier: public [2680,2686]
        SimpleName: setId [2692,2697]
        Parameter [2698,2704]
            PrimitiveType: int [2698,2701]
            SimpleName: id [2702,2704]
        VoidType [2687,2691]
        BlockStmt [2706,2743]
            ExpressionStmt [2720,2733]
                AssignExpr [2720,2732]
                    FieldAccessExpr [2720,2727]
                        ThisExpr [2720,2724]
                        SimpleName: id [2725,2727]
                    NameExpr [2730,2732]
                        SimpleName: id [2730,2732]
    MethodDeclaration [2753,2815]
        Modifier: public [2753,2759]
        SimpleName: getValue [2767,2775]
        ClassOrInterfaceType [2760,2766]
            SimpleName: String [2760,2766]
        BlockStmt [2778,2815]
            ReturnStmt [2792,2805]
                NameExpr [2799,2804]
                    SimpleName: value [2799,2804]
    MethodDeclaration [2825,2903]
        Modifier: public [2825,2831]
        SimpleName: setValue [2837,2845]
        Parameter [2846,2858]
            ClassOrInterfaceType [2846,2852]
                SimpleName: String [2846,2852]
            SimpleName: value [2853,2858]
        VoidType [2832,2836]
        BlockStmt [2860,2903]
            ExpressionStmt [2874,2893]
                AssignExpr [2874,2892]
                    FieldAccessExpr [2874,2884]
                        ThisExpr [2874,2878]
                        SimpleName: value [2879,2884]
                    NameExpr [2887,2892]
                        SimpleName: value [2887,2892]
to
ClassOrInterfaceDeclaration [0,28]
at 4
===
insert-tree
---
ClassOrInterfaceType [577,585]
    SimpleName: TestCase [577,585]
to
ClassOrInterfaceDeclaration [0,28]
at 5
