===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,18]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,18]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,18]
at 2
===
insert-tree
---
ImportDeclaration [109,142]
    Name: JSON [116,141]
        Name: fastjson [116,136]
            Name: alibaba [116,127]
                Name: com [116,119]
to
CompilationUnit [0,18]
at 3
===
insert-tree
---
ImportDeclaration [143,182]
    Name: JSONObject [150,181]
        Name: fastjson [150,170]
            Name: alibaba [150,161]
                Name: com [150,153]
to
CompilationUnit [0,18]
at 4
===
insert-tree
---
ImportDeclaration [183,233]
    Name: ThreadLocalCache [190,232]
        Name: util [190,215]
            Name: fastjson [190,210]
                Name: alibaba [190,201]
                    Name: com [190,193]
to
CompilationUnit [0,18]
at 5
===
insert-node
---
Modifier: public [235,241]
to
ClassOrInterfaceDeclaration [0,18]
at 0
===
insert-tree
---
MethodDeclaration [283,688]
    Modifier: public [283,289]
    SimpleName: test_utf_1 [295,305]
    ClassOrInterfaceType [315,324]
        SimpleName: Exception [315,324]
    VoidType [290,294]
    BlockStmt [325,688]
        ExpressionStmt [335,409]
            VariableDeclarationExpr [335,408]
                VariableDeclarator [342,408]
                    ClassOrInterfaceType [335,341]
                        SimpleName: String [335,341]
                    SimpleName: content [342,349]
                    ObjectCreationExpr [352,408]
                        ClassOrInterfaceType [356,362]
                            SimpleName: String [356,362]
                        MethodCallExpr [363,398]
                            SimpleName: decodeHex [363,372]
                            MethodCallExpr [373,397]
                                StringLiteralExpr: F0A4ADA2 [373,383]
                                SimpleName: toCharArray [384,395]
                        StringLiteralExpr: UTF-8 [400,407]
        ExpressionStmt [418,453]
            VariableDeclarationExpr [418,452]
                VariableDeclarator [429,452]
                    ClassOrInterfaceType [418,428]
                        SimpleName: JSONObject [418,428]
                    SimpleName: json [429,433]
                    ObjectCreationExpr [436,452]
                        ClassOrInterfaceType [440,450]
                            SimpleName: JSONObject [440,450]
        ExpressionStmt [462,491]
            MethodCallExpr [462,490]
                NameExpr [462,466]
                    SimpleName: json [462,466]
                SimpleName: put [467,470]
                StringLiteralExpr: content [471,480]
                NameExpr [482,489]
                    SimpleName: content [482,489]
        ExpressionStmt [500,580]
            VariableDeclarationExpr [500,579]
                VariableDeclarator [511,579]
                    ClassOrInterfaceType [500,510]
                        SimpleName: JSONObject [500,510]
                    SimpleName: obj [511,514]
                    CastExpr [517,579]
                        ClassOrInterfaceType [518,528]
                            SimpleName: JSONObject [518,528]
                        MethodCallExpr [530,579]
                            NameExpr [530,534]
                                SimpleName: JSON [530,534]
                            SimpleName: parse [535,540]
                            MethodCallExpr [541,578]
                                MethodCallExpr [541,560]
                                    NameExpr [541,545]
                                        SimpleName: json [541,545]
                                    SimpleName: toJSONString [546,558]
                                SimpleName: getBytes [561,569]
                                StringLiteralExpr: UTF-8 [570,577]
        ExpressionStmt [589,624]
            MethodCallExpr [589,623]
                NameExpr [589,595]
                    SimpleName: Assert [589,595]
                SimpleName: assertEquals [596,608]
                IntegerLiteralExpr: 1 [609,610]
                MethodCallExpr [612,622]
                    NameExpr [612,615]
                        SimpleName: obj [612,615]
                    SimpleName: size [616,620]
        ExpressionStmt [633,682]
            MethodCallExpr [633,681]
                NameExpr [633,639]
                    SimpleName: Assert [633,639]
                SimpleName: assertEquals [640,652]
                NameExpr [653,660]
                    SimpleName: content [653,660]
                MethodCallExpr [662,680]
                    NameExpr [662,665]
                        SimpleName: obj [662,665]
                    SimpleName: get [666,669]
                    StringLiteralExpr: content [670,679]
to
ClassOrInterfaceDeclaration [0,18]
at 2
===
insert-tree
---
MethodDeclaration [694,1097]
    Modifier: public [694,700]
    SimpleName: test_utf_2 [706,716]
    ClassOrInterfaceType [726,735]
        SimpleName: Exception [726,735]
    VoidType [701,705]
    BlockStmt [736,1097]
        ExpressionStmt [746,818]
            VariableDeclarationExpr [746,817]
                VariableDeclarator [753,817]
                    ClassOrInterfaceType [746,752]
                        SimpleName: String [746,752]
                    SimpleName: content [753,760]
                    ObjectCreationExpr [763,817]
                        ClassOrInterfaceType [767,773]
                            SimpleName: String [767,773]
                        MethodCallExpr [774,807]
                            SimpleName: decodeHex [774,783]
                            MethodCallExpr [784,806]
                                StringLiteralExpr: E282AC [784,792]
                                SimpleName: toCharArray [793,804]
                        StringLiteralExpr: UTF-8 [809,816]
        ExpressionStmt [827,862]
            VariableDeclarationExpr [827,861]
                VariableDeclarator [838,861]
                    ClassOrInterfaceType [827,837]
                        SimpleName: JSONObject [827,837]
                    SimpleName: json [838,842]
                    ObjectCreationExpr [845,861]
                        ClassOrInterfaceType [849,859]
                            SimpleName: JSONObject [849,859]
        ExpressionStmt [871,900]
            MethodCallExpr [871,899]
                NameExpr [871,875]
                    SimpleName: json [871,875]
                SimpleName: put [876,879]
                StringLiteralExpr: content [880,889]
                NameExpr [891,898]
                    SimpleName: content [891,898]
        ExpressionStmt [909,989]
            VariableDeclarationExpr [909,988]
                VariableDeclarator [920,988]
                    ClassOrInterfaceType [909,919]
                        SimpleName: JSONObject [909,919]
                    SimpleName: obj [920,923]
                    CastExpr [926,988]
                        ClassOrInterfaceType [927,937]
                            SimpleName: JSONObject [927,937]
                        MethodCallExpr [939,988]
                            NameExpr [939,943]
                                SimpleName: JSON [939,943]
                            SimpleName: parse [944,949]
                            MethodCallExpr [950,987]
                                MethodCallExpr [950,969]
                                    NameExpr [950,954]
                                        SimpleName: json [950,954]
                                    SimpleName: toJSONString [955,967]
                                SimpleName: getBytes [970,978]
                                StringLiteralExpr: UTF-8 [979,986]
        ExpressionStmt [998,1033]
            MethodCallExpr [998,1032]
                NameExpr [998,1004]
                    SimpleName: Assert [998,1004]
                SimpleName: assertEquals [1005,1017]
                IntegerLiteralExpr: 1 [1018,1019]
                MethodCallExpr [1021,1031]
                    NameExpr [1021,1024]
                        SimpleName: obj [1021,1024]
                    SimpleName: size [1025,1029]
        ExpressionStmt [1042,1091]
            MethodCallExpr [1042,1090]
                NameExpr [1042,1048]
                    SimpleName: Assert [1042,1048]
                SimpleName: assertEquals [1049,1061]
                NameExpr [1062,1069]
                    SimpleName: content [1062,1069]
                MethodCallExpr [1071,1089]
                    NameExpr [1071,1074]
                        SimpleName: obj [1071,1074]
                    SimpleName: get [1075,1078]
                    StringLiteralExpr: content [1079,1088]
to
ClassOrInterfaceDeclaration [0,18]
at 3
===
insert-tree
---
MethodDeclaration [1103,1534]
    Modifier: public [1103,1109]
    SimpleName: test_utf_3 [1115,1125]
    ClassOrInterfaceType [1135,1144]
        SimpleName: Exception [1135,1144]
    VoidType [1110,1114]
    BlockStmt [1145,1534]
        ExpressionStmt [1155,1202]
            VariableDeclarationExpr [1155,1201]
                VariableDeclarator [1162,1201]
                    ArrayType [1155,1161]
                        PrimitiveType: byte [1155,1159]
                    SimpleName: bytes [1162,1167]
                    MethodCallExpr [1170,1201]
                        SimpleName: decodeHex [1170,1179]
                        MethodCallExpr [1180,1200]
                            StringLiteralExpr: C2A2 [1180,1186]
                            SimpleName: toCharArray [1187,1198]
        ExpressionStmt [1211,1255]
            VariableDeclarationExpr [1211,1254]
                VariableDeclarator [1218,1254]
                    ClassOrInterfaceType [1211,1217]
                        SimpleName: String [1211,1217]
                    SimpleName: content [1218,1225]
                    ObjectCreationExpr [1228,1254]
                        ClassOrInterfaceType [1232,1238]
                            SimpleName: String [1232,1238]
                        NameExpr [1239,1244]
                            SimpleName: bytes [1239,1244]
                        StringLiteralExpr: UTF-8 [1246,1253]
        ExpressionStmt [1264,1299]
            VariableDeclarationExpr [1264,1298]
                VariableDeclarator [1275,1298]
                    ClassOrInterfaceType [1264,1274]
                        SimpleName: JSONObject [1264,1274]
                    SimpleName: json [1275,1279]
                    ObjectCreationExpr [1282,1298]
                        ClassOrInterfaceType [1286,1296]
                            SimpleName: JSONObject [1286,1296]
        ExpressionStmt [1308,1337]
            MethodCallExpr [1308,1336]
                NameExpr [1308,1312]
                    SimpleName: json [1308,1312]
                SimpleName: put [1313,1316]
                StringLiteralExpr: content [1317,1326]
                NameExpr [1328,1335]
                    SimpleName: content [1328,1335]
        ExpressionStmt [1346,1426]
            VariableDeclarationExpr [1346,1425]
                VariableDeclarator [1357,1425]
                    ClassOrInterfaceType [1346,1356]
                        SimpleName: JSONObject [1346,1356]
                    SimpleName: obj [1357,1360]
                    CastExpr [1363,1425]
                        ClassOrInterfaceType [1364,1374]
                            SimpleName: JSONObject [1364,1374]
                        MethodCallExpr [1376,1425]
                            NameExpr [1376,1380]
                                SimpleName: JSON [1376,1380]
                            SimpleName: parse [1381,1386]
                            MethodCallExpr [1387,1424]
                                MethodCallExpr [1387,1406]
                                    NameExpr [1387,1391]
                                        SimpleName: json [1387,1391]
                                    SimpleName: toJSONString [1392,1404]
                                SimpleName: getBytes [1407,1415]
                                StringLiteralExpr: UTF-8 [1416,1423]
        ExpressionStmt [1435,1470]
            MethodCallExpr [1435,1469]
                NameExpr [1435,1441]
                    SimpleName: Assert [1435,1441]
                SimpleName: assertEquals [1442,1454]
                IntegerLiteralExpr: 1 [1455,1456]
                MethodCallExpr [1458,1468]
                    NameExpr [1458,1461]
                        SimpleName: obj [1458,1461]
                    SimpleName: size [1462,1466]
        ExpressionStmt [1479,1528]
            MethodCallExpr [1479,1527]
                NameExpr [1479,1485]
                    SimpleName: Assert [1479,1485]
                SimpleName: assertEquals [1486,1498]
                NameExpr [1499,1506]
                    SimpleName: content [1499,1506]
                MethodCallExpr [1508,1526]
                    NameExpr [1508,1511]
                        SimpleName: obj [1508,1511]
                    SimpleName: get [1512,1515]
                    StringLiteralExpr: content [1516,1525]
to
ClassOrInterfaceDeclaration [0,18]
at 4
===
insert-tree
---
MethodDeclaration [1544,2023]
    Modifier: public [1544,1550]
    SimpleName: test_utf_4 [1556,1566]
    ClassOrInterfaceType [1576,1585]
        SimpleName: Exception [1576,1585]
    VoidType [1551,1555]
    BlockStmt [1586,2023]
        ExpressionStmt [1596,1626]
            MethodCallExpr [1596,1625]
                NameExpr [1596,1612]
                    SimpleName: ThreadLocalCache [1596,1612]
                SimpleName: clearChars [1613,1623]
        ExpressionStmt [1644,1691]
            VariableDeclarationExpr [1644,1690]
                VariableDeclarator [1651,1690]
                    ArrayType [1644,1650]
                        PrimitiveType: byte [1644,1648]
                    SimpleName: bytes [1651,1656]
                    MethodCallExpr [1659,1690]
                        SimpleName: decodeHex [1659,1668]
                        MethodCallExpr [1669,1689]
                            StringLiteralExpr: C2FF [1669,1675]
                            SimpleName: toCharArray [1676,1687]
        ExpressionStmt [1700,1744]
            VariableDeclarationExpr [1700,1743]
                VariableDeclarator [1707,1743]
                    ClassOrInterfaceType [1700,1706]
                        SimpleName: String [1700,1706]
                    SimpleName: content [1707,1714]
                    ObjectCreationExpr [1717,1743]
                        ClassOrInterfaceType [1721,1727]
                            SimpleName: String [1721,1727]
                        NameExpr [1728,1733]
                            SimpleName: bytes [1728,1733]
                        StringLiteralExpr: UTF-8 [1735,1742]
        ExpressionStmt [1753,1788]
            VariableDeclarationExpr [1753,1787]
                VariableDeclarator [1764,1787]
                    ClassOrInterfaceType [1753,1763]
                        SimpleName: JSONObject [1753,1763]
                    SimpleName: json [1764,1768]
                    ObjectCreationExpr [1771,1787]
                        ClassOrInterfaceType [1775,1785]
                            SimpleName: JSONObject [1775,1785]
        ExpressionStmt [1797,1826]
            MethodCallExpr [1797,1825]
                NameExpr [1797,1801]
                    SimpleName: json [1797,1801]
                SimpleName: put [1802,1805]
                StringLiteralExpr: content [1806,1815]
                NameExpr [1817,1824]
                    SimpleName: content [1817,1824]
        ExpressionStmt [1835,1915]
            VariableDeclarationExpr [1835,1914]
                VariableDeclarator [1846,1914]
                    ClassOrInterfaceType [1835,1845]
                        SimpleName: JSONObject [1835,1845]
                    SimpleName: obj [1846,1849]
                    CastExpr [1852,1914]
                        ClassOrInterfaceType [1853,1863]
                            SimpleName: JSONObject [1853,1863]
                        MethodCallExpr [1865,1914]
                            NameExpr [1865,1869]
                                SimpleName: JSON [1865,1869]
                            SimpleName: parse [1870,1875]
                            MethodCallExpr [1876,1913]
                                MethodCallExpr [1876,1895]
                                    NameExpr [1876,1880]
                                        SimpleName: json [1876,1880]
                                    SimpleName: toJSONString [1881,1893]
                                SimpleName: getBytes [1896,1904]
                                StringLiteralExpr: UTF-8 [1905,1912]
        ExpressionStmt [1924,1959]
            MethodCallExpr [1924,1958]
                NameExpr [1924,1930]
                    SimpleName: Assert [1924,1930]
                SimpleName: assertEquals [1931,1943]
                IntegerLiteralExpr: 1 [1944,1945]
                MethodCallExpr [1947,1957]
                    NameExpr [1947,1950]
                        SimpleName: obj [1947,1950]
                    SimpleName: size [1951,1955]
        ExpressionStmt [1968,2017]
            MethodCallExpr [1968,2016]
                NameExpr [1968,1974]
                    SimpleName: Assert [1968,1974]
                SimpleName: assertEquals [1975,1987]
                NameExpr [1988,1995]
                    SimpleName: content [1988,1995]
                MethodCallExpr [1997,2015]
                    NameExpr [1997,2000]
                        SimpleName: obj [1997,2000]
                    SimpleName: get [2001,2004]
                    StringLiteralExpr: content [2005,2014]
to
ClassOrInterfaceDeclaration [0,18]
at 5
===
insert-tree
---
MethodDeclaration [2033,2567]
    Modifier: public [2033,2039]
    Modifier: static [2040,2046]
    SimpleName: decodeHex [2054,2063]
    Parameter [2064,2075]
        ArrayType [2064,2070]
            PrimitiveType: char [2064,2068]
        SimpleName: data [2071,2075]
    ClassOrInterfaceType [2084,2093]
        SimpleName: Exception [2084,2093]
    ArrayType [2047,2053]
        PrimitiveType: byte [2047,2051]
    BlockStmt [2094,2567]
        ExpressionStmt [2105,2127]
            VariableDeclarationExpr [2105,2126]
                VariableDeclarator [2109,2126]
                    PrimitiveType: int [2105,2108]
                    SimpleName: len [2109,2112]
                    FieldAccessExpr [2115,2126]
                        NameExpr [2115,2119]
                            SimpleName: data [2115,2119]
                        SimpleName: length [2120,2126]
        IfStmt [2137,2233]
            BinaryExpr [2141,2158]
                EnclosedExpr [2141,2153]
                    BinaryExpr [2142,2152]
                        NameExpr [2142,2145]
                            SimpleName: len [2142,2145]
                        IntegerLiteralExpr: 0x01 [2148,2152]
                IntegerLiteralExpr: 0 [2157,2158]
            BlockStmt [2160,2233]
                ThrowStmt [2174,2223]
                    ObjectCreationExpr [2180,2222]
                        ClassOrInterfaceType [2184,2193]
                            SimpleName: Exception [2184,2193]
                        StringLiteralExpr: Odd number of characters. [2194,2221]
        ExpressionStmt [2243,2275]
            VariableDeclarationExpr [2243,2274]
                VariableDeclarator [2250,2274]
                    ArrayType [2243,2249]
                        PrimitiveType: byte [2243,2247]
                    SimpleName: out [2250,2253]
                    ArrayCreationExpr [2256,2274]
                        PrimitiveType: byte [2260,2264]
                        ArrayCreationLevel [2264,2274]
                            BinaryExpr [2265,2273]
                                NameExpr [2265,2268]
                                    SimpleName: len [2265,2268]
                                IntegerLiteralExpr: 1 [2272,2273]
        ForStmt [2331,2540]
            VariableDeclarationExpr [2336,2352]
                VariableDeclarator [2340,2345]
                    PrimitiveType: int [2336,2339]
                    SimpleName: i [2340,2341]
                    IntegerLiteralExpr: 0 [2344,2345]
                VariableDeclarator [2347,2352]
                    PrimitiveType: int [2336,2339]
                    SimpleName: j [2347,2348]
                    IntegerLiteralExpr: 0 [2351,2352]
            BinaryExpr [2354,2361]
                NameExpr [2354,2355]
                    SimpleName: j [2354,2355]
                NameExpr [2358,2361]
                    SimpleName: len [2358,2361]
            UnaryExpr [2363,2366]
                NameExpr [2363,2364]
                    SimpleName: i [2363,2364]
            BlockStmt [2368,2540]
                ExpressionStmt [2382,2415]
                    VariableDeclarationExpr [2382,2414]
                        VariableDeclarator [2386,2414]
                            PrimitiveType: int [2382,2385]
                            SimpleName: f [2386,2387]
                            BinaryExpr [2390,2414]
                                MethodCallExpr [2390,2409]
                                    SimpleName: toDigit [2390,2397]
                                    ArrayAccessExpr [2398,2405]
                                        NameExpr [2398,2402]
                                            SimpleName: data [2398,2402]
                                        NameExpr [2403,2404]
                                            SimpleName: j [2403,2404]
                                    NameExpr [2407,2408]
                                        SimpleName: j [2407,2408]
                                IntegerLiteralExpr: 4 [2413,2414]
                ExpressionStmt [2428,2432]
                    UnaryExpr [2428,2431]
                        NameExpr [2428,2429]
                            SimpleName: j [2428,2429]
                ExpressionStmt [2445,2473]
                    AssignExpr [2445,2472]
                        NameExpr [2445,2446]
                            SimpleName: f [2445,2446]
                        BinaryExpr [2449,2472]
                            NameExpr [2449,2450]
                                SimpleName: f [2449,2450]
                            MethodCallExpr [2453,2472]
                                SimpleName: toDigit [2453,2460]
                                ArrayAccessExpr [2461,2468]
                                    NameExpr [2461,2465]
                                        SimpleName: data [2461,2465]
                                    NameExpr [2466,2467]
                                        SimpleName: j [2466,2467]
                                NameExpr [2470,2471]
                                    SimpleName: j [2470,2471]
                ExpressionStmt [2486,2490]
                    UnaryExpr [2486,2489]
                        NameExpr [2486,2487]
                            SimpleName: j [2486,2487]
                ExpressionStmt [2503,2530]
                    AssignExpr [2503,2529]
                        ArrayAccessExpr [2503,2509]
                            NameExpr [2503,2506]
                                SimpleName: out [2503,2506]
                            NameExpr [2507,2508]
                                SimpleName: i [2507,2508]
                        CastExpr [2512,2529]
                            PrimitiveType: byte [2513,2517]
                            EnclosedExpr [2519,2529]
                                BinaryExpr [2520,2528]
                                    NameExpr [2520,2521]
                                        SimpleName: f [2520,2521]
                                    IntegerLiteralExpr: 0xFF [2524,2528]
        ReturnStmt [2550,2561]
            NameExpr [2557,2560]
                SimpleName: out [2557,2560]
to
ClassOrInterfaceDeclaration [0,18]
at 6
===
insert-tree
---
MethodDeclaration [2577,2849]
    Modifier: protected [2577,2586]
    Modifier: static [2587,2593]
    SimpleName: toDigit [2598,2605]
    Parameter [2606,2613]
        PrimitiveType: char [2606,2610]
        SimpleName: ch [2611,2613]
    Parameter [2615,2624]
        PrimitiveType: int [2615,2618]
        SimpleName: index [2619,2624]
    ClassOrInterfaceType [2633,2642]
        SimpleName: Exception [2633,2642]
    PrimitiveType: int [2594,2597]
    BlockStmt [2643,2849]
        ExpressionStmt [2653,2689]
            VariableDeclarationExpr [2653,2688]
                VariableDeclarator [2657,2688]
                    PrimitiveType: int [2653,2656]
                    SimpleName: digit [2657,2662]
                    MethodCallExpr [2665,2688]
                        NameExpr [2665,2674]
                            SimpleName: Character [2665,2674]
                        SimpleName: digit [2675,2680]
                        NameExpr [2681,2683]
                            SimpleName: ch [2681,2683]
                        IntegerLiteralExpr: 16 [2685,2687]
        IfStmt [2698,2821]
            BinaryExpr [2702,2713]
                NameExpr [2702,2707]
                    SimpleName: digit [2702,2707]
                UnaryExpr [2711,2713]
                    IntegerLiteralExpr: 1 [2712,2713]
            BlockStmt [2715,2821]
                ThrowStmt [2729,2811]
                    ObjectCreationExpr [2735,2810]
                        ClassOrInterfaceType [2739,2748]
                            SimpleName: Exception [2739,2748]
                        BinaryExpr [2749,2809]
                            BinaryExpr [2749,2801]
                                BinaryExpr [2749,2786]
                                    StringLiteralExpr: Illegal hexadecimal character  [2749,2781]
                                    NameExpr [2784,2786]
                                        SimpleName: ch [2784,2786]
                                StringLiteralExpr:  at index  [2789,2801]
                            NameExpr [2804,2809]
                                SimpleName: index [2804,2809]
        ReturnStmt [2830,2843]
            NameExpr [2837,2842]
                SimpleName: digit [2837,2842]
to
ClassOrInterfaceDeclaration [0,18]
at 7
===
insert-tree
---
ClassOrInterfaceType [267,275]
    SimpleName: TestCase [267,275]
to
ClassOrInterfaceDeclaration [0,18]
at 8
