===
insert-tree
---
PackageDeclaration [1660,1693]
    Name: asm [1668,1692]
        Name: fastjson [1668,1688]
            Name: alibaba [1668,1679]
                Name: com [1668,1671]
to
CompilationUnit [0,20]
at 0
===
insert-tree
---
FieldDeclaration [2103,2171]
    Modifier: static [2103,2109]
    Modifier: final [2110,2115]
    VariableDeclarator [2122,2170]
        PrimitiveType: int [2116,2119]
        SimpleName: ACC_CONSTRUCTOR [2122,2137]
        IntegerLiteralExpr: 262144 [2164,2170]
to
ClassOrInterfaceDeclaration [0,20]
at 1
===
insert-tree
---
FieldDeclaration [2301,2364]
    Modifier: static [2301,2307]
    Modifier: final [2308,2313]
    VariableDeclarator [2320,2363]
        PrimitiveType: int [2314,2317]
        SimpleName: SAME_FRAME [2320,2330]
        IntegerLiteralExpr: 0 [2362,2363]
to
ClassOrInterfaceDeclaration [0,20]
at 2
===
insert-tree
---
FieldDeclaration [2520,2584]
    Modifier: static [2520,2526]
    Modifier: final [2527,2532]
    VariableDeclarator [2539,2583]
        PrimitiveType: int [2533,2536]
        SimpleName: SAME_LOCALS_1_STACK_ITEM_FRAME [2539,2569]
        IntegerLiteralExpr: 64 [2581,2583]
to
ClassOrInterfaceDeclaration [0,20]
at 3
===
insert-tree
---
FieldDeclaration [2668,2733]
    Modifier: static [2668,2674]
    Modifier: final [2675,2680]
    VariableDeclarator [2687,2732]
        PrimitiveType: int [2681,2684]
        SimpleName: RESERVED [2687,2695]
        IntegerLiteralExpr: 128 [2729,2732]
to
ClassOrInterfaceDeclaration [0,20]
at 4
===
insert-tree
---
FieldDeclaration [2893,2958]
    Modifier: static [2893,2899]
    Modifier: final [2900,2905]
    VariableDeclarator [2912,2957]
        PrimitiveType: int [2906,2909]
        SimpleName: SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED [2912,2951]
        IntegerLiteralExpr: 247 [2954,2957]
to
ClassOrInterfaceDeclaration [0,20]
at 5
===
insert-tree
---
FieldDeclaration [3186,3251]
    Modifier: static [3186,3192]
    Modifier: final [3193,3198]
    VariableDeclarator [3205,3250]
        PrimitiveType: int [3199,3202]
        SimpleName: CHOP_FRAME [3205,3215]
        IntegerLiteralExpr: 248 [3247,3250]
to
ClassOrInterfaceDeclaration [0,20]
at 6
===
insert-tree
---
FieldDeclaration [3444,3509]
    Modifier: static [3444,3450]
    Modifier: final [3451,3456]
    VariableDeclarator [3463,3508]
        PrimitiveType: int [3457,3460]
        SimpleName: SAME_FRAME_EXTENDED [3463,3482]
        IntegerLiteralExpr: 251 [3505,3508]
to
ClassOrInterfaceDeclaration [0,20]
at 7
===
insert-tree
---
FieldDeclaration [3740,3805]
    Modifier: static [3740,3746]
    Modifier: final [3747,3752]
    VariableDeclarator [3759,3804]
        PrimitiveType: int [3753,3756]
        SimpleName: APPEND_FRAME [3759,3771]
        IntegerLiteralExpr: 252 [3801,3804]
to
ClassOrInterfaceDeclaration [0,20]
at 8
===
insert-tree
---
FieldDeclaration [3876,3941]
    Modifier: static [3876,3882]
    Modifier: final [3883,3888]
    VariableDeclarator [3895,3940]
        PrimitiveType: int [3889,3892]
        SimpleName: FULL_FRAME [3895,3905]
        IntegerLiteralExpr: 255 [3937,3940]
to
ClassOrInterfaceDeclaration [0,20]
at 9
===
insert-tree
---
FieldDeclaration [4058,4082]
    VariableDeclarator [4077,4081]
        ClassOrInterfaceType [4058,4070]
            SimpleName: MethodWriter [4058,4070]
        SimpleName: next [4077,4081]
to
ClassOrInterfaceDeclaration [0,20]
at 10
===
insert-tree
---
FieldDeclaration [4164,4186]
    Modifier: final [4164,4169]
    VariableDeclarator [4183,4185]
        ClassOrInterfaceType [4170,4181]
            SimpleName: ClassWriter [4170,4181]
        SimpleName: cw [4183,4185]
to
ClassOrInterfaceDeclaration [0,20]
at 11
===
insert-tree
---
FieldDeclaration [4244,4270]
    Modifier: private [4244,4251]
    VariableDeclarator [4263,4269]
        PrimitiveType: int [4252,4255]
        SimpleName: access [4263,4269]
to
ClassOrInterfaceDeclaration [0,20]
at 12
===
insert-tree
---
FieldDeclaration [4374,4398]
    Modifier: private [4374,4381]
    Modifier: final [4382,4387]
    VariableDeclarator [4393,4397]
        PrimitiveType: int [4388,4391]
        SimpleName: name [4393,4397]
to
ClassOrInterfaceDeclaration [0,20]
at 13
===
insert-tree
---
FieldDeclaration [4508,4532]
    Modifier: private [4508,4515]
    Modifier: final [4516,4521]
    VariableDeclarator [4527,4531]
        PrimitiveType: int [4522,4525]
        SimpleName: desc [4527,4531]
to
ClassOrInterfaceDeclaration [0,20]
at 14
===
insert-tree
---
FieldDeclaration [4795,4832]
    VariableDeclarator [4814,4831]
        PrimitiveType: int [4795,4798]
        SimpleName: classReaderLength [4814,4831]
to
ClassOrInterfaceDeclaration [0,20]
at 15
===
insert-tree
---
FieldDeclaration [4917,4951]
    VariableDeclarator [4936,4950]
        PrimitiveType: int [4917,4920]
        SimpleName: exceptionCount [4936,4950]
to
ClassOrInterfaceDeclaration [0,20]
at 16
===
insert-tree
---
FieldDeclaration [5172,5202]
    VariableDeclarator [5191,5201]
        ArrayType [5172,5177]
            PrimitiveType: int [5172,5175]
        SimpleName: exceptions [5191,5201]
to
ClassOrInterfaceDeclaration [0,20]
at 17
===
insert-tree
---
FieldDeclaration [5260,5338]
    Modifier: private [5260,5267]
    VariableDeclarator [5279,5337]
        ClassOrInterfaceType [5268,5278]
            SimpleName: ByteVector [5268,5278]
        SimpleName: code [5279,5283]
        ObjectCreationExpr [5321,5337]
            ClassOrInterfaceType [5325,5335]
                SimpleName: ByteVector [5325,5335]
to
ClassOrInterfaceDeclaration [0,20]
at 18
===
insert-tree
---
FieldDeclaration [5402,5430]
    Modifier: private [5402,5409]
    VariableDeclarator [5421,5429]
        PrimitiveType: int [5410,5413]
        SimpleName: maxStack [5421,5429]
to
ClassOrInterfaceDeclaration [0,20]
at 19
===
insert-tree
---
FieldDeclaration [5510,5539]
    Modifier: private [5510,5517]
    VariableDeclarator [5529,5538]
        PrimitiveType: int [5518,5521]
        SimpleName: maxLocals [5529,5538]
to
ClassOrInterfaceDeclaration [0,20]
at 20
===
insert-tree
---
FieldDeclaration [5642,5668]
    Modifier: private [5642,5649]
    VariableDeclarator [5661,5667]
        PrimitiveType: boolean [5650,5657]
        SimpleName: resize [5661,5667]
to
ClassOrInterfaceDeclaration [0,20]
at 21
===
insert-tree
---
ConstructorDeclaration [7127,7879]
    SimpleName: MethodWriter [7127,7139]
    Parameter [7140,7160]
        Modifier: final [7140,7145]
        ClassOrInterfaceType [7146,7157]
            SimpleName: ClassWriter [7146,7157]
        SimpleName: cw [7158,7160]
    Parameter [7162,7178]
        Modifier: final [7162,7167]
        PrimitiveType: int [7168,7171]
        SimpleName: access [7172,7178]
    Parameter [7180,7197]
        Modifier: final [7180,7185]
        ClassOrInterfaceType [7186,7192]
            SimpleName: String [7186,7192]
        SimpleName: name [7193,7197]
    Parameter [7199,7216]
        Modifier: final [7199,7204]
        ClassOrInterfaceType [7205,7211]
            SimpleName: String [7205,7211]
        SimpleName: desc [7212,7216]
    Parameter [7218,7240]
        Modifier: final [7218,7223]
        ClassOrInterfaceType [7224,7230]
            SimpleName: String [7224,7230]
        SimpleName: signature [7231,7240]
    Parameter [7242,7267]
        Modifier: final [7242,7247]
        ArrayType [7248,7256]
            ClassOrInterfaceType [7248,7254]
                SimpleName: String [7248,7254]
        SimpleName: exceptions [7257,7267]
    BlockStmt [7268,7879]
        IfStmt [7278,7408]
            BinaryExpr [7282,7304]
                FieldAccessExpr [7282,7296]
                    NameExpr [7282,7284]
                        SimpleName: cw [7282,7284]
                    SimpleName: firstMethod [7285,7296]
                NullLiteralExpr [7300,7304]
            BlockStmt [7306,7352]
                ExpressionStmt [7320,7342]
                    AssignExpr [7320,7341]
                        FieldAccessExpr [7320,7334]
                            NameExpr [7320,7322]
                                SimpleName: cw [7320,7322]
                            SimpleName: firstMethod [7323,7334]
                        ThisExpr [7337,7341]
            BlockStmt [7358,7408]
                ExpressionStmt [7372,7398]
                    AssignExpr [7372,7397]
                        FieldAccessExpr [7372,7390]
                            FieldAccessExpr [7372,7385]
                                NameExpr [7372,7374]
                                    SimpleName: cw [7372,7374]
                                SimpleName: lastMethod [7375,7385]
                            SimpleName: next [7386,7390]
                        ThisExpr [7393,7397]
        ExpressionStmt [7417,7438]
            AssignExpr [7417,7437]
                FieldAccessExpr [7417,7430]
                    NameExpr [7417,7419]
                        SimpleName: cw [7417,7419]
                    SimpleName: lastMethod [7420,7430]
                ThisExpr [7433,7437]
        ExpressionStmt [7447,7460]
            AssignExpr [7447,7459]
                FieldAccessExpr [7447,7454]
                    ThisExpr [7447,7451]
                    SimpleName: cw [7452,7454]
                NameExpr [7457,7459]
                    SimpleName: cw [7457,7459]
        ExpressionStmt [7469,7490]
            AssignExpr [7469,7489]
                FieldAccessExpr [7469,7480]
                    ThisExpr [7469,7473]
                    SimpleName: access [7474,7480]
                NameExpr [7483,7489]
                    SimpleName: access [7483,7489]
        ExpressionStmt [7499,7528]
            AssignExpr [7499,7527]
                FieldAccessExpr [7499,7508]
                    ThisExpr [7499,7503]
                    SimpleName: name [7504,7508]
                MethodCallExpr [7511,7527]
                    NameExpr [7511,7513]
                        SimpleName: cw [7511,7513]
                    SimpleName: newUTF8 [7514,7521]
                    NameExpr [7522,7526]
                        SimpleName: name [7522,7526]
        ExpressionStmt [7537,7566]
            AssignExpr [7537,7565]
                FieldAccessExpr [7537,7546]
                    ThisExpr [7537,7541]
                    SimpleName: desc [7542,7546]
                MethodCallExpr [7549,7565]
                    NameExpr [7549,7551]
                        SimpleName: cw [7549,7551]
                    SimpleName: newUTF8 [7552,7559]
                    NameExpr [7560,7564]
                        SimpleName: desc [7560,7564]
        IfStmt [7576,7873]
            BinaryExpr [7580,7623]
                BinaryExpr [7580,7598]
                    NameExpr [7580,7590]
                        SimpleName: exceptions [7580,7590]
                    NullLiteralExpr [7594,7598]
                BinaryExpr [7602,7623]
                    FieldAccessExpr [7602,7619]
                        NameExpr [7602,7612]
                            SimpleName: exceptions [7602,7612]
                        SimpleName: length [7613,7619]
                    IntegerLiteralExpr: 0 [7622,7623]
            BlockStmt [7625,7873]
                ExpressionStmt [7639,7674]
                    AssignExpr [7639,7673]
                        NameExpr [7639,7653]
                            SimpleName: exceptionCount [7639,7653]
                        FieldAccessExpr [7656,7673]
                            NameExpr [7656,7666]
                                SimpleName: exceptions [7656,7666]
                            SimpleName: length [7667,7673]
                ExpressionStmt [7687,7729]
                    AssignExpr [7687,7728]
                        FieldAccessExpr [7687,7702]
                            ThisExpr [7687,7691]
                            SimpleName: exceptions [7692,7702]
                        ArrayCreationExpr [7705,7728]
                            PrimitiveType: int [7709,7712]
                            ArrayCreationLevel [7712,7728]
                                NameExpr [7713,7727]
                                    SimpleName: exceptionCount [7713,7727]
                ForStmt [7742,7863]
                    VariableDeclarationExpr [7747,7756]
                        VariableDeclarator [7751,7756]
                            PrimitiveType: int [7747,7750]
                            SimpleName: i [7751,7752]
                            IntegerLiteralExpr: 0 [7755,7756]
                    BinaryExpr [7758,7776]
                        NameExpr [7758,7759]
                            SimpleName: i [7758,7759]
                        NameExpr [7762,7776]
                            SimpleName: exceptionCount [7762,7776]
                    UnaryExpr [7778,7781]
                        NameExpr [7780,7781]
                            SimpleName: i [7780,7781]
                    BlockStmt [7783,7863]
                        ExpressionStmt [7801,7849]
                            AssignExpr [7801,7848]
                                ArrayAccessExpr [7801,7819]
                                    FieldAccessExpr [7801,7816]
                                        ThisExpr [7801,7805]
                                        SimpleName: exceptions [7806,7816]
                                    NameExpr [7817,7818]
                                        SimpleName: i [7817,7818]
                                MethodCallExpr [7822,7848]
                                    NameExpr [7822,7824]
                                        SimpleName: cw [7822,7824]
                                    SimpleName: newClass [7825,7833]
                                    ArrayAccessExpr [7834,7847]
                                        NameExpr [7834,7844]
                                            SimpleName: exceptions [7834,7844]
                                        NameExpr [7845,7846]
                                            SimpleName: i [7845,7846]
to
ClassOrInterfaceDeclaration [0,20]
at 22
===
insert-tree
---
MethodDeclaration [8099,8320]
    Modifier: public [8099,8105]
    SimpleName: visitInsn [8111,8120]
    Parameter [8121,8137]
        Modifier: final [8121,8126]
        PrimitiveType: int [8127,8130]
        SimpleName: opcode [8131,8137]
    VoidType [8106,8110]
    BlockStmt [8139,8320]
        ExpressionStmt [8211,8232]
            MethodCallExpr [8211,8231]
                NameExpr [8211,8215]
                    SimpleName: code [8211,8215]
                SimpleName: putByte [8216,8223]
                NameExpr [8224,8230]
                    SimpleName: opcode [8224,8230]
        LineComment [8241,8263]
        LineComment [8272,8314]
to
ClassOrInterfaceDeclaration [0,20]
at 23
===
insert-tree
---
MethodDeclaration [8326,8683]
    Modifier: public [8326,8332]
    SimpleName: visitIntInsn [8338,8350]
    Parameter [8351,8367]
        Modifier: final [8351,8356]
        PrimitiveType: int [8357,8360]
        SimpleName: opcode [8361,8367]
    Parameter [8369,8386]
        Modifier: final [8369,8374]
        PrimitiveType: int [8375,8378]
        SimpleName: operand [8379,8386]
    VoidType [8333,8337]
    BlockStmt [8388,8683]
        ExpressionStmt [8636,8664]
            MethodCallExpr [8636,8663]
                NameExpr [8636,8640]
                    SimpleName: code [8636,8640]
                SimpleName: put11 [8641,8646]
                NameExpr [8647,8653]
                    SimpleName: opcode [8647,8653]
                NameExpr [8655,8662]
                    SimpleName: operand [8655,8662]
        LineComment [8398,8440]
        LineComment [8449,8502]
        LineComment [8511,8545]
        LineComment [8554,8585]
        LineComment [8673,8677]
to
ClassOrInterfaceDeclaration [0,20]
at 24
===
insert-tree
---
MethodDeclaration [8689,9397]
    Modifier: public [8689,8695]
    SimpleName: visitVarInsn [8701,8713]
    Parameter [8714,8730]
        Modifier: final [8714,8719]
        PrimitiveType: int [8720,8723]
        SimpleName: opcode [8724,8730]
    Parameter [8732,8745]
        Modifier: final [8732,8737]
        PrimitiveType: int [8738,8741]
        SimpleName: var [8742,8745]
    VoidType [8696,8700]
    BlockStmt [8747,9397]
        IfStmt [8870,9391]
            BinaryExpr [8874,8906]
                BinaryExpr [8874,8881]
                    NameExpr [8874,8877]
                        SimpleName: var [8874,8877]
                    IntegerLiteralExpr: 4 [8880,8881]
                BinaryExpr [8885,8906]
                    NameExpr [8885,8891]
                        SimpleName: opcode [8885,8891]
                    FieldAccessExpr [8895,8906]
                        NameExpr [8895,8902]
                            SimpleName: Opcodes [8895,8902]
                        SimpleName: RET [8903,8906]
            BlockStmt [8908,9243]
                ExpressionStmt [8922,8930]
                    VariableDeclarationExpr [8922,8929]
                        VariableDeclarator [8926,8929]
                            PrimitiveType: int [8922,8925]
                            SimpleName: opt [8926,8929]
                IfStmt [8943,9202]
                    BinaryExpr [8947,8970]
                        NameExpr [8947,8953]
                            SimpleName: opcode [8947,8953]
                        FieldAccessExpr [8956,8970]
                            NameExpr [8956,8963]
                                SimpleName: Opcodes [8956,8963]
                            SimpleName: ISTORE [8964,8970]
                    BlockStmt [8972,9083]
                        ExpressionStmt [9020,9069]
                            AssignExpr [9020,9068]
                                NameExpr [9020,9023]
                                    SimpleName: opt [9020,9023]
                                BinaryExpr [9026,9068]
                                    BinaryExpr [9026,9062]
                                        IntegerLiteralExpr: 26 [9026,9028]
                                        EnclosedExpr [9031,9062]
                                            BinaryExpr [9032,9061]
                                                EnclosedExpr [9032,9056]
                                                    BinaryExpr [9033,9055]
                                                        NameExpr [9033,9039]
                                                            SimpleName: opcode [9033,9039]
                                                        FieldAccessExpr [9042,9055]
                                                            NameExpr [9042,9049]
                                                                SimpleName: Opcodes [9042,9049]
                                                            SimpleName: ILOAD [9050,9055]
                                                IntegerLiteralExpr: 2 [9060,9061]
                                    NameExpr [9065,9068]
                                        SimpleName: var [9065,9068]
                    BlockStmt [9089,9202]
                        ExpressionStmt [9138,9188]
                            AssignExpr [9138,9187]
                                NameExpr [9138,9141]
                                    SimpleName: opt [9138,9141]
                                BinaryExpr [9144,9187]
                                    BinaryExpr [9144,9181]
                                        IntegerLiteralExpr: 59 [9144,9146]
                                        EnclosedExpr [9149,9181]
                                            BinaryExpr [9150,9180]
                                                EnclosedExpr [9150,9175]
                                                    BinaryExpr [9151,9174]
                                                        NameExpr [9151,9157]
                                                            SimpleName: opcode [9151,9157]
                                                        FieldAccessExpr [9160,9174]
                                                            NameExpr [9160,9167]
                                                                SimpleName: Opcodes [9160,9167]
                                                            SimpleName: ISTORE [9168,9174]
                                                IntegerLiteralExpr: 2 [9179,9180]
                                    NameExpr [9184,9187]
                                        SimpleName: var [9184,9187]
                ExpressionStmt [9215,9233]
                    MethodCallExpr [9215,9232]
                        NameExpr [9215,9219]
                            SimpleName: code [9215,9219]
                        SimpleName: putByte [9220,9227]
                        NameExpr [9228,9231]
                            SimpleName: opt [9228,9231]
            IfStmt [9249,9391]
                BinaryExpr [9253,9263]
                    NameExpr [9253,9256]
                        SimpleName: var [9253,9256]
                    IntegerLiteralExpr: 256 [9260,9263]
                BlockStmt [9265,9337]
                    ExpressionStmt [9279,9327]
                        MethodCallExpr [9279,9326]
                            MethodCallExpr [9279,9307]
                                NameExpr [9279,9283]
                                    SimpleName: code [9279,9283]
                                SimpleName: putByte [9284,9291]
                                IntegerLiteralExpr: 196 [9292,9295]
                                BlockComment [9296,9306]
                            SimpleName: put12 [9308,9313]
                            NameExpr [9314,9320]
                                SimpleName: opcode [9314,9320]
                            NameExpr [9322,9325]
                                SimpleName: var [9322,9325]
                BlockStmt [9343,9391]
                    ExpressionStmt [9357,9381]
                        MethodCallExpr [9357,9380]
                            NameExpr [9357,9361]
                                SimpleName: code [9357,9361]
                            SimpleName: put11 [9362,9367]
                            NameExpr [9368,9374]
                                SimpleName: opcode [9368,9374]
                            NameExpr [9376,9379]
                                SimpleName: var [9376,9379]
        LineComment [8757,8799]
to
ClassOrInterfaceDeclaration [0,20]
at 25
===
insert-tree
---
MethodDeclaration [9403,9663]
    Modifier: public [9403,9409]
    SimpleName: visitTypeInsn [9415,9428]
    Parameter [9429,9445]
        Modifier: final [9429,9434]
        PrimitiveType: int [9435,9438]
        SimpleName: opcode [9439,9445]
    Parameter [9447,9464]
        Modifier: final [9447,9452]
        ClassOrInterfaceType [9453,9459]
            SimpleName: String [9453,9459]
        SimpleName: type [9460,9464]
    VoidType [9410,9414]
    BlockStmt [9466,9663]
        ExpressionStmt [9476,9507]
            VariableDeclarationExpr [9476,9506]
                VariableDeclarator [9481,9506]
                    ClassOrInterfaceType [9476,9480]
                        SimpleName: Item [9476,9480]
                    SimpleName: i [9481,9482]
                    MethodCallExpr [9485,9506]
                        NameExpr [9485,9487]
                            SimpleName: cw [9485,9487]
                        SimpleName: newClassItem [9488,9500]
                        NameExpr [9501,9505]
                            SimpleName: type [9501,9505]
        ExpressionStmt [9629,9657]
            MethodCallExpr [9629,9656]
                NameExpr [9629,9633]
                    SimpleName: code [9629,9633]
                SimpleName: put12 [9634,9639]
                NameExpr [9640,9646]
                    SimpleName: opcode [9640,9646]
                FieldAccessExpr [9648,9655]
                    NameExpr [9648,9649]
                        SimpleName: i [9648,9649]
                    SimpleName: index [9650,9655]
        LineComment [9516,9558]
to
ClassOrInterfaceDeclaration [0,20]
at 26
===
insert-tree
---
MethodDeclaration [9669,9982]
    Modifier: public [9669,9675]
    SimpleName: visitFieldInsn [9681,9695]
    Parameter [9696,9712]
        Modifier: final [9696,9701]
        PrimitiveType: int [9702,9705]
        SimpleName: opcode [9706,9712]
    Parameter [9714,9732]
        Modifier: final [9714,9719]
        ClassOrInterfaceType [9720,9726]
            SimpleName: String [9720,9726]
        SimpleName: owner [9727,9732]
    Parameter [9734,9751]
        Modifier: final [9734,9739]
        ClassOrInterfaceType [9740,9746]
            SimpleName: String [9740,9746]
        SimpleName: name [9747,9751]
    Parameter [9753,9770]
        Modifier: final [9753,9758]
        ClassOrInterfaceType [9759,9765]
            SimpleName: String [9759,9765]
        SimpleName: desc [9766,9770]
    VoidType [9676,9680]
    BlockStmt [9772,9982]
        ExpressionStmt [9782,9826]
            VariableDeclarationExpr [9782,9825]
                VariableDeclarator [9787,9825]
                    ClassOrInterfaceType [9782,9786]
                        SimpleName: Item [9782,9786]
                    SimpleName: i [9787,9788]
                    MethodCallExpr [9791,9825]
                        NameExpr [9791,9793]
                            SimpleName: cw [9791,9793]
                        SimpleName: newFieldItem [9794,9806]
                        NameExpr [9807,9812]
                            SimpleName: owner [9807,9812]
                        NameExpr [9814,9818]
                            SimpleName: name [9814,9818]
                        NameExpr [9820,9824]
                            SimpleName: desc [9820,9824]
        ExpressionStmt [9948,9976]
            MethodCallExpr [9948,9975]
                NameExpr [9948,9952]
                    SimpleName: code [9948,9952]
                SimpleName: put12 [9953,9958]
                NameExpr [9959,9965]
                    SimpleName: opcode [9959,9965]
                FieldAccessExpr [9967,9974]
                    NameExpr [9967,9968]
                        SimpleName: i [9967,9968]
                    SimpleName: index [9969,9974]
        LineComment [9835,9877]
to
ClassOrInterfaceDeclaration [0,20]
at 27
===
insert-tree
---
MethodDeclaration [9988,10675]
    Modifier: public [9988,9994]
    SimpleName: visitMethodInsn [10000,10015]
    Parameter [10016,10032]
        Modifier: final [10016,10021]
        PrimitiveType: int [10022,10025]
        SimpleName: opcode [10026,10032]
    Parameter [10034,10052]
        Modifier: final [10034,10039]
        ClassOrInterfaceType [10040,10046]
            SimpleName: String [10040,10046]
        SimpleName: owner [10047,10052]
    Parameter [10054,10071]
        Modifier: final [10054,10059]
        ClassOrInterfaceType [10060,10066]
            SimpleName: String [10060,10066]
        SimpleName: name [10067,10071]
    Parameter [10073,10090]
        Modifier: final [10073,10078]
        ClassOrInterfaceType [10079,10085]
            SimpleName: String [10079,10085]
        SimpleName: desc [10086,10090]
    VoidType [9995,9999]
    BlockStmt [10092,10675]
        ExpressionStmt [10102,10150]
            VariableDeclarationExpr [10102,10149]
                VariableDeclarator [10110,10149]
                    PrimitiveType: boolean [10102,10109]
                    SimpleName: itf [10110,10113]
                    BinaryExpr [10116,10149]
                        NameExpr [10116,10122]
                            SimpleName: opcode [10116,10122]
                        FieldAccessExpr [10126,10149]
                            NameExpr [10126,10133]
                                SimpleName: Opcodes [10126,10133]
                            SimpleName: INVOKEINTERFACE [10134,10149]
        ExpressionStmt [10159,10209]
            VariableDeclarationExpr [10159,10208]
                VariableDeclarator [10164,10208]
                    ClassOrInterfaceType [10159,10163]
                        SimpleName: Item [10159,10163]
                    SimpleName: i [10164,10165]
                    MethodCallExpr [10168,10208]
                        NameExpr [10168,10170]
                            SimpleName: cw [10168,10170]
                        SimpleName: newMethodItem [10171,10184]
                        NameExpr [10185,10190]
                            SimpleName: owner [10185,10190]
                        NameExpr [10192,10196]
                            SimpleName: name [10192,10196]
                        NameExpr [10198,10202]
                            SimpleName: desc [10198,10202]
                        NameExpr [10204,10207]
                            SimpleName: itf [10204,10207]
        ExpressionStmt [10218,10241]
            VariableDeclarationExpr [10218,10240]
                VariableDeclarator [10222,10240]
                    PrimitiveType: int [10218,10221]
                    SimpleName: argSize [10222,10229]
                    FieldAccessExpr [10232,10240]
                        NameExpr [10232,10233]
                            SimpleName: i [10232,10233]
                        SimpleName: intVal [10234,10240]
        IfStmt [10363,10669]
            NameExpr [10367,10370]
                SimpleName: itf [10367,10370]
            BlockStmt [10372,10611]
                IfStmt [10386,10520]
                    BinaryExpr [10390,10402]
                        NameExpr [10390,10397]
                            SimpleName: argSize [10390,10397]
                        IntegerLiteralExpr: 0 [10401,10402]
                    BlockStmt [10404,10520]
                        ExpressionStmt [10422,10470]
                            AssignExpr [10422,10469]
                                NameExpr [10422,10429]
                                    SimpleName: argSize [10422,10429]
                                MethodCallExpr [10432,10469]
                                    NameExpr [10432,10436]
                                        SimpleName: Type [10432,10436]
                                    SimpleName: getArgumentsAndReturnSizes [10437,10463]
                                    NameExpr [10464,10468]
                                        SimpleName: desc [10464,10468]
                        ExpressionStmt [10487,10506]
                            AssignExpr [10487,10505]
                                FieldAccessExpr [10487,10495]
                                    NameExpr [10487,10488]
                                        SimpleName: i [10487,10488]
                                    SimpleName: intVal [10489,10495]
                                NameExpr [10498,10505]
                                    SimpleName: argSize [10498,10505]
                ExpressionStmt [10533,10601]
                    MethodCallExpr [10533,10600]
                        MethodCallExpr [10533,10577]
                            NameExpr [10533,10537]
                                SimpleName: code [10533,10537]
                            SimpleName: put12 [10538,10543]
                            FieldAccessExpr [10544,10567]
                                NameExpr [10544,10551]
                                    SimpleName: Opcodes [10544,10551]
                                SimpleName: INVOKEINTERFACE [10552,10567]
                            FieldAccessExpr [10569,10576]
                                NameExpr [10569,10570]
                                    SimpleName: i [10569,10570]
                                SimpleName: index [10571,10576]
                        SimpleName: put11 [10578,10583]
                        BinaryExpr [10584,10596]
                            NameExpr [10584,10591]
                                SimpleName: argSize [10584,10591]
                            IntegerLiteralExpr: 2 [10595,10596]
                        IntegerLiteralExpr: 0 [10598,10599]
            BlockStmt [10617,10669]
                ExpressionStmt [10631,10659]
                    MethodCallExpr [10631,10658]
                        NameExpr [10631,10635]
                            SimpleName: code [10631,10635]
                        SimpleName: put12 [10636,10641]
                        NameExpr [10642,10648]
                            SimpleName: opcode [10642,10648]
                        FieldAccessExpr [10650,10657]
                            NameExpr [10650,10651]
                                SimpleName: i [10650,10651]
                            SimpleName: index [10652,10657]
        LineComment [10250,10292]
to
ClassOrInterfaceDeclaration [0,20]
at 28
===
insert-tree
---
MethodDeclaration [10681,11423]
    Modifier: public [10681,10687]
    SimpleName: visitJumpInsn [10693,10706]
    Parameter [10707,10723]
        Modifier: final [10707,10712]
        PrimitiveType: int [10713,10716]
        SimpleName: opcode [10717,10723]
    Parameter [10725,10742]
        Modifier: final [10725,10730]
        ClassOrInterfaceType [10731,10736]
            SimpleName: Label [10731,10736]
        SimpleName: label [10737,10742]
    VoidType [10688,10692]
    BlockStmt [10744,11423]
        IfStmt [10867,11417]
            BinaryExpr [10871,10957]
                BinaryExpr [10871,10907]
                    EnclosedExpr [10871,10902]
                        BinaryExpr [10872,10901]
                            FieldAccessExpr [10872,10884]
                                NameExpr [10872,10877]
                                    SimpleName: label [10872,10877]
                                SimpleName: status [10878,10884]
                            FieldAccessExpr [10887,10901]
                                NameExpr [10887,10892]
                                    SimpleName: Label [10887,10892]
                                SimpleName: RESOLVED [10893,10901]
                    IntegerLiteralExpr: 0 [10906,10907]
                BinaryExpr [10911,10957]
                    BinaryExpr [10911,10939]
                        FieldAccessExpr [10911,10925]
                            NameExpr [10911,10916]
                                SimpleName: label [10911,10916]
                            SimpleName: position [10917,10925]
                        FieldAccessExpr [10928,10939]
                            NameExpr [10928,10932]
                                SimpleName: code [10928,10932]
                            SimpleName: length [10933,10939]
                    FieldAccessExpr [10942,10957]
                        NameExpr [10942,10947]
                            SimpleName: Short [10942,10947]
                        SimpleName: MIN_VALUE [10948,10957]
            BlockStmt [10959,11025]
                ThrowStmt [10973,11015]
                    ObjectCreationExpr [10979,11014]
                        ClassOrInterfaceType [10983,11012]
                            SimpleName: UnsupportedOperationException [10983,11012]
            BlockStmt [11031,11417]
                ExpressionStmt [11334,11355]
                    MethodCallExpr [11334,11354]
                        NameExpr [11334,11338]
                            SimpleName: code [11334,11338]
                        SimpleName: putByte [11339,11346]
                        NameExpr [11347,11353]
                            SimpleName: opcode [11347,11353]
                ExpressionStmt [11368,11407]
                    MethodCallExpr [11368,11406]
                        NameExpr [11368,11373]
                            SimpleName: label [11368,11373]
                        SimpleName: put [11374,11377]
                        ThisExpr [11378,11382]
                        NameExpr [11384,11388]
                            SimpleName: code [11384,11388]
                        BinaryExpr [11390,11405]
                            FieldAccessExpr [11390,11401]
                                NameExpr [11390,11394]
                                    SimpleName: code [11390,11394]
                                SimpleName: length [11395,11401]
                            IntegerLiteralExpr: 1 [11404,11405]
        LineComment [10754,10796]
to
ClassOrInterfaceDeclaration [0,20]
at 29
===
insert-tree
---
MethodDeclaration [11429,11606]
    Modifier: public [11429,11435]
    SimpleName: visitLabel [11441,11451]
    Parameter [11452,11469]
        Modifier: final [11452,11457]
        ClassOrInterfaceType [11458,11463]
            SimpleName: Label [11458,11463]
        SimpleName: label [11464,11469]
    VoidType [11436,11440]
    BlockStmt [11471,11606]
        ExpressionStmt [11546,11600]
            AssignExpr [11546,11599]
                NameExpr [11546,11552]
                    SimpleName: resize [11546,11552]
                MethodCallExpr [11556,11599]
                    NameExpr [11556,11561]
                        SimpleName: label [11556,11561]
                    SimpleName: resolve [11562,11569]
                    ThisExpr [11570,11574]
                    FieldAccessExpr [11576,11587]
                        NameExpr [11576,11580]
                            SimpleName: code [11576,11580]
                        SimpleName: length [11581,11587]
                    FieldAccessExpr [11589,11598]
                        NameExpr [11589,11593]
                            SimpleName: code [11589,11593]
                        SimpleName: data [11594,11598]
to
ClassOrInterfaceDeclaration [0,20]
at 30
===
insert-tree
---
MethodDeclaration [11612,12118]
    Modifier: public [11612,11618]
    SimpleName: visitLdcInsn [11624,11636]
    Parameter [11637,11653]
        Modifier: final [11637,11642]
        ClassOrInterfaceType [11643,11649]
            SimpleName: Object [11643,11649]
        SimpleName: cst [11650,11653]
    VoidType [11619,11623]
    BlockStmt [11655,12118]
        ExpressionStmt [11665,11695]
            VariableDeclarationExpr [11665,11694]
                VariableDeclarator [11670,11694]
                    ClassOrInterfaceType [11665,11669]
                        SimpleName: Item [11665,11669]
                    SimpleName: i [11670,11671]
                    MethodCallExpr [11674,11694]
                        NameExpr [11674,11676]
                            SimpleName: cw [11674,11676]
                        SimpleName: newConstItem [11677,11689]
                        NameExpr [11690,11693]
                            SimpleName: cst [11690,11693]
        ExpressionStmt [11817,11837]
            VariableDeclarationExpr [11817,11836]
                VariableDeclarator [11821,11836]
                    PrimitiveType: int [11817,11820]
                    SimpleName: index [11821,11826]
                    FieldAccessExpr [11829,11836]
                        NameExpr [11829,11830]
                            SimpleName: i [11829,11830]
                        SimpleName: index [11831,11836]
        IfStmt [11846,12112]
            BinaryExpr [11850,11908]
                BinaryExpr [11850,11876]
                    FieldAccessExpr [11850,11856]
                        NameExpr [11850,11851]
                            SimpleName: i [11850,11851]
                        SimpleName: type [11852,11856]
                    FieldAccessExpr [11860,11876]
                        NameExpr [11860,11871]
                            SimpleName: ClassWriter [11860,11871]
                        SimpleName: LONG [11872,11876]
                BinaryExpr [11880,11908]
                    FieldAccessExpr [11880,11886]
                        NameExpr [11880,11881]
                            SimpleName: i [11880,11881]
                        SimpleName: type [11882,11886]
                    FieldAccessExpr [11890,11908]
                        NameExpr [11890,11901]
                            SimpleName: ClassWriter [11890,11901]
                        SimpleName: DOUBLE [11902,11908]
            BlockStmt [11910,11969]
                ExpressionStmt [11924,11959]
                    MethodCallExpr [11924,11958]
                        NameExpr [11924,11928]
                            SimpleName: code [11924,11928]
                        SimpleName: put12 [11929,11934]
                        IntegerLiteralExpr: 20 [11935,11937]
                        NameExpr [11952,11957]
                            SimpleName: index [11952,11957]
            IfStmt [11975,12112]
                BinaryExpr [11979,11991]
                    NameExpr [11979,11984]
                        SimpleName: index [11979,11984]
                    IntegerLiteralExpr: 256 [11988,11991]
                BlockStmt [11993,12051]
                    ExpressionStmt [12007,12041]
                        MethodCallExpr [12007,12040]
                            NameExpr [12007,12011]
                                SimpleName: code [12007,12011]
                            SimpleName: put12 [12012,12017]
                            IntegerLiteralExpr: 19 [12018,12020]
                            NameExpr [12034,12039]
                                SimpleName: index [12034,12039]
                BlockStmt [12057,12112]
                    ExpressionStmt [12071,12102]
                        MethodCallExpr [12071,12101]
                            NameExpr [12071,12075]
                                SimpleName: code [12071,12075]
                            SimpleName: put11 [12076,12081]
                            FieldAccessExpr [12082,12093]
                                NameExpr [12082,12089]
                                    SimpleName: Opcodes [12082,12089]
                                SimpleName: LDC [12090,12093]
                            NameExpr [12095,12100]
                                SimpleName: index [12095,12100]
        LineComment [11704,11746]
to
ClassOrInterfaceDeclaration [0,20]
at 31
===
insert-tree
---
MethodDeclaration [12124,12501]
    Modifier: public [12124,12130]
    SimpleName: visitIincInsn [12136,12149]
    Parameter [12150,12163]
        Modifier: final [12150,12155]
        PrimitiveType: int [12156,12159]
        SimpleName: var [12160,12163]
    Parameter [12165,12184]
        Modifier: final [12165,12170]
        PrimitiveType: int [12171,12174]
        SimpleName: increment [12175,12184]
    VoidType [12131,12135]
    BlockStmt [12186,12501]
        IfStmt [12258,12495]
            BinaryExpr [12262,12316]
                BinaryExpr [12262,12294]
                    EnclosedExpr [12262,12273]
                        BinaryExpr [12263,12272]
                            NameExpr [12263,12266]
                                SimpleName: var [12263,12266]
                            IntegerLiteralExpr: 255 [12269,12272]
                    EnclosedExpr [12277,12294]
                        BinaryExpr [12278,12293]
                            NameExpr [12278,12287]
                                SimpleName: increment [12278,12287]
                            IntegerLiteralExpr: 127 [12290,12293]
                EnclosedExpr [12298,12316]
                    BinaryExpr [12299,12315]
                        NameExpr [12299,12308]
                            SimpleName: increment [12299,12308]
                        UnaryExpr [12311,12315]
                            IntegerLiteralExpr: 128 [12312,12315]
            BlockStmt [12318,12416]
                ExpressionStmt [12332,12406]
                    MethodCallExpr [12332,12405]
                        MethodCallExpr [12332,12385]
                            MethodCallExpr [12332,12360]
                                NameExpr [12332,12336]
                                    SimpleName: code [12332,12336]
                                SimpleName: putByte [12337,12344]
                                IntegerLiteralExpr: 196 [12345,12348]
                                BlockComment [12349,12359]
                            SimpleName: put12 [12361,12366]
                            FieldAccessExpr [12367,12379]
                                NameExpr [12367,12374]
                                    SimpleName: Opcodes [12367,12374]
                                SimpleName: IINC [12375,12379]
                            NameExpr [12381,12384]
                                SimpleName: var [12381,12384]
                        SimpleName: putShort [12386,12394]
                        NameExpr [12395,12404]
                            SimpleName: increment [12395,12404]
            BlockStmt [12422,12495]
                ExpressionStmt [12436,12485]
                    MethodCallExpr [12436,12484]
                        MethodCallExpr [12436,12462]
                            NameExpr [12436,12440]
                                SimpleName: code [12436,12440]
                            SimpleName: putByte [12441,12448]
                            FieldAccessExpr [12449,12461]
                                NameExpr [12449,12456]
                                    SimpleName: Opcodes [12449,12456]
                                SimpleName: IINC [12457,12461]
                        SimpleName: put11 [12463,12468]
                        NameExpr [12469,12472]
                            SimpleName: var [12469,12472]
                        NameExpr [12474,12483]
                            SimpleName: increment [12474,12483]
to
ClassOrInterfaceDeclaration [0,20]
at 32
===
insert-tree
---
MethodDeclaration [12507,12647]
    Modifier: public [12507,12513]
    SimpleName: visitMaxs [12519,12528]
    Parameter [12529,12547]
        Modifier: final [12529,12534]
        PrimitiveType: int [12535,12538]
        SimpleName: maxStack [12539,12547]
    Parameter [12549,12568]
        Modifier: final [12549,12554]
        PrimitiveType: int [12555,12558]
        SimpleName: maxLocals [12559,12568]
    VoidType [12514,12518]
    BlockStmt [12570,12647]
        ExpressionStmt [12580,12605]
            AssignExpr [12580,12604]
                FieldAccessExpr [12580,12593]
                    ThisExpr [12580,12584]
                    SimpleName: maxStack [12585,12593]
                NameExpr [12596,12604]
                    SimpleName: maxStack [12596,12604]
        ExpressionStmt [12614,12641]
            AssignExpr [12614,12640]
                FieldAccessExpr [12614,12628]
                    ThisExpr [12614,12618]
                    SimpleName: maxLocals [12619,12628]
                NameExpr [12631,12640]
                    SimpleName: maxLocals [12631,12640]
to
ClassOrInterfaceDeclaration [0,20]
at 33
===
insert-tree
---
MethodDeclaration [12653,12683]
    Modifier: public [12653,12659]
    SimpleName: visitEnd [12665,12673]
    VoidType [12660,12664]
    BlockStmt [12676,12683]
to
ClassOrInterfaceDeclaration [0,20]
at 34
===
insert-tree
---
MethodDeclaration [13449,13931]
    Modifier: final [13449,13454]
    SimpleName: getSize [13459,13466]
    PrimitiveType: int [13455,13458]
    BlockStmt [13469,13931]
        IfStmt [13479,13637]
            NameExpr [13483,13489]
                SimpleName: resize [13483,13489]
            BlockStmt [13491,13637]
                ThrowStmt [13585,13627]
                    ObjectCreationExpr [13591,13626]
                        ClassOrInterfaceType [13595,13624]
                            SimpleName: UnsupportedOperationException [13595,13624]
        ExpressionStmt [13646,13659]
            VariableDeclarationExpr [13646,13658]
                VariableDeclarator [13650,13658]
                    PrimitiveType: int [13646,13649]
                    SimpleName: size [13650,13654]
                    IntegerLiteralExpr: 8 [13657,13658]
        IfStmt [13668,13778]
            BinaryExpr [13672,13687]
                FieldAccessExpr [13672,13683]
                    NameExpr [13672,13676]
                        SimpleName: code [13672,13676]
                    SimpleName: length [13677,13683]
                IntegerLiteralExpr: 0 [13686,13687]
            BlockStmt [13689,13778]
                ExpressionStmt [13703,13722]
                    MethodCallExpr [13703,13721]
                        NameExpr [13703,13705]
                            SimpleName: cw [13703,13705]
                        SimpleName: newUTF8 [13706,13713]
                        StringLiteralExpr: Code [13714,13720]
                ExpressionStmt [13735,13768]
                    AssignExpr [13735,13767]
                        NameExpr [13735,13739]
                            SimpleName: size [13735,13739]
                        BinaryExpr [13743,13767]
                            BinaryExpr [13743,13759]
                                IntegerLiteralExpr: 18 [13743,13745]
                                FieldAccessExpr [13748,13759]
                                    NameExpr [13748,13752]
                                        SimpleName: code [13748,13752]
                                    SimpleName: length [13753,13759]
                            BinaryExpr [13762,13767]
                                IntegerLiteralExpr: 8 [13762,13763]
                                IntegerLiteralExpr: 0 [13766,13767]
        IfStmt [13787,13904]
            BinaryExpr [13791,13809]
                NameExpr [13791,13805]
                    SimpleName: exceptionCount [13791,13805]
                IntegerLiteralExpr: 0 [13808,13809]
            BlockStmt [13811,13904]
                ExpressionStmt [13825,13850]
                    MethodCallExpr [13825,13849]
                        NameExpr [13825,13827]
                            SimpleName: cw [13825,13827]
                        SimpleName: newUTF8 [13828,13835]
                        StringLiteralExpr: Exceptions [13836,13848]
                ExpressionStmt [13863,13894]
                    AssignExpr [13863,13893]
                        NameExpr [13863,13867]
                            SimpleName: size [13863,13867]
                        BinaryExpr [13871,13893]
                            IntegerLiteralExpr: 8 [13871,13872]
                            BinaryExpr [13875,13893]
                                IntegerLiteralExpr: 2 [13875,13876]
                                NameExpr [13879,13893]
                                    SimpleName: exceptionCount [13879,13893]
        ReturnStmt [13913,13925]
            NameExpr [13920,13924]
                SimpleName: size [13920,13924]
to
ClassOrInterfaceDeclaration [0,20]
at 35
===
insert-tree
---
MethodDeclaration [14116,15341]
    Modifier: final [14116,14121]
    SimpleName: put [14127,14130]
    Parameter [14131,14151]
        Modifier: final [14131,14136]
        ClassOrInterfaceType [14137,14147]
            SimpleName: ByteVector [14137,14147]
        SimpleName: out [14148,14151]
    VoidType [14122,14126]
    BlockStmt [14153,15341]
        ExpressionStmt [14163,14350]
            VariableDeclarationExpr [14163,14349]
                VariableDeclarator [14167,14349]
                    PrimitiveType: int [14163,14166]
                    SimpleName: mask [14167,14171]
                    BinaryExpr [14174,14349]
                        BinaryExpr [14174,14234]
                            FieldAccessExpr [14174,14196]
                                NameExpr [14174,14181]
                                    SimpleName: Opcodes [14174,14181]
                                SimpleName: ACC_DEPRECATED [14182,14196]
                            FieldAccessExpr [14199,14234]
                                NameExpr [14199,14210]
                                    SimpleName: ClassWriter [14199,14210]
                                SimpleName: ACC_SYNTHETIC_ATTRIBUTE [14211,14234]
                        EnclosedExpr [14237,14349]
                            BinaryExpr [14238,14348]
                                EnclosedExpr [14238,14284]
                                    BinaryExpr [14239,14283]
                                        NameExpr [14239,14245]
                                            SimpleName: access [14239,14245]
                                        FieldAccessExpr [14248,14283]
                                            NameExpr [14248,14259]
                                                SimpleName: ClassWriter [14248,14259]
                                            SimpleName: ACC_SYNTHETIC_ATTRIBUTE [14260,14283]
                                EnclosedExpr [14287,14348]
                                    BinaryExpr [14288,14347]
                                        FieldAccessExpr [14288,14323]
                                            NameExpr [14288,14299]
                                                SimpleName: ClassWriter [14288,14299]
                                            SimpleName: ACC_SYNTHETIC_ATTRIBUTE [14300,14323]
                                        FieldAccessExpr [14326,14347]
                                            NameExpr [14326,14333]
                                                SimpleName: Opcodes [14326,14333]
                                            SimpleName: ACC_SYNTHETIC [14334,14347]
        ExpressionStmt [14359,14418]
            MethodCallExpr [14359,14417]
                MethodCallExpr [14359,14402]
                    MethodCallExpr [14359,14387]
                        NameExpr [14359,14362]
                            SimpleName: out [14359,14362]
                        SimpleName: putShort [14363,14371]
                        BinaryExpr [14372,14386]
                            NameExpr [14372,14378]
                                SimpleName: access [14372,14378]
                            UnaryExpr [14381,14386]
                                NameExpr [14382,14386]
                                    SimpleName: mask [14382,14386]
                    SimpleName: putShort [14388,14396]
                    NameExpr [14397,14401]
                        SimpleName: name [14397,14401]
                SimpleName: putShort [14403,14411]
                NameExpr [14412,14416]
                    SimpleName: desc [14412,14416]
        ExpressionStmt [14427,14450]
            VariableDeclarationExpr [14427,14449]
                VariableDeclarator [14431,14449]
                    PrimitiveType: int [14427,14430]
                    SimpleName: attributeCount [14431,14445]
                    IntegerLiteralExpr: 0 [14448,14449]
        IfStmt [14459,14521]
            BinaryExpr [14463,14478]
                FieldAccessExpr [14463,14474]
                    NameExpr [14463,14467]
                        SimpleName: code [14463,14467]
                    SimpleName: length [14468,14474]
                IntegerLiteralExpr: 0 [14477,14478]
            BlockStmt [14480,14521]
                ExpressionStmt [14494,14511]
                    UnaryExpr [14494,14510]
                        NameExpr [14496,14510]
                            SimpleName: attributeCount [14496,14510]
        IfStmt [14530,14595]
            BinaryExpr [14534,14552]
                NameExpr [14534,14548]
                    SimpleName: exceptionCount [14534,14548]
                IntegerLiteralExpr: 0 [14551,14552]
            BlockStmt [14554,14595]
                ExpressionStmt [14568,14585]
                    UnaryExpr [14568,14584]
                        NameExpr [14570,14584]
                            SimpleName: attributeCount [14570,14584]
        ExpressionStmt [14605,14634]
            MethodCallExpr [14605,14633]
                NameExpr [14605,14608]
                    SimpleName: out [14605,14608]
                SimpleName: putShort [14609,14617]
                NameExpr [14618,14632]
                    SimpleName: attributeCount [14618,14632]
        IfStmt [14643,15051]
            BinaryExpr [14647,14662]
                FieldAccessExpr [14647,14658]
                    NameExpr [14647,14651]
                        SimpleName: code [14647,14651]
                    SimpleName: length [14652,14658]
                IntegerLiteralExpr: 0 [14661,14662]
            BlockStmt [14664,15051]
                ExpressionStmt [14678,14714]
                    VariableDeclarationExpr [14678,14713]
                        VariableDeclarator [14682,14713]
                            PrimitiveType: int [14678,14681]
                            SimpleName: size [14682,14686]
                            BinaryExpr [14689,14713]
                                BinaryExpr [14689,14705]
                                    IntegerLiteralExpr: 12 [14689,14691]
                                    FieldAccessExpr [14694,14705]
                                        NameExpr [14694,14698]
                                            SimpleName: code [14694,14698]
                                        SimpleName: length [14699,14705]
                                BinaryExpr [14708,14713]
                                    IntegerLiteralExpr: 8 [14708,14709]
                                    IntegerLiteralExpr: 0 [14712,14713]
                ExpressionStmt [14743,14789]
                    MethodCallExpr [14743,14788]
                        MethodCallExpr [14743,14775]
                            NameExpr [14743,14746]
                                SimpleName: out [14743,14746]
                            SimpleName: putShort [14747,14755]
                            MethodCallExpr [14756,14774]
                                NameExpr [14756,14758]
                                    SimpleName: cw [14756,14758]
                                SimpleName: newUTF8 [14759,14766]
                                StringLiteralExpr: Code [14767,14773]
                        SimpleName: putInt [14776,14782]
                        NameExpr [14783,14787]
                            SimpleName: size [14783,14787]
                ExpressionStmt [14802,14845]
                    MethodCallExpr [14802,14844]
                        MethodCallExpr [14802,14824]
                            NameExpr [14802,14805]
                                SimpleName: out [14802,14805]
                            SimpleName: putShort [14806,14814]
                            NameExpr [14815,14823]
                                SimpleName: maxStack [14815,14823]
                        SimpleName: putShort [14825,14833]
                        NameExpr [14834,14843]
                            SimpleName: maxLocals [14834,14843]
                ExpressionStmt [14858,14922]
                    MethodCallExpr [14858,14921]
                        MethodCallExpr [14858,14881]
                            NameExpr [14858,14861]
                                SimpleName: out [14858,14861]
                            SimpleName: putInt [14862,14868]
                            FieldAccessExpr [14869,14880]
                                NameExpr [14869,14873]
                                    SimpleName: code [14869,14873]
                                SimpleName: length [14874,14880]
                        SimpleName: putByteArray [14882,14894]
                        FieldAccessExpr [14895,14904]
                            NameExpr [14895,14899]
                                SimpleName: code [14895,14899]
                            SimpleName: data [14900,14904]
                        IntegerLiteralExpr: 0 [14906,14907]
                        FieldAccessExpr [14909,14920]
                            NameExpr [14909,14913]
                                SimpleName: code [14909,14913]
                            SimpleName: length [14914,14920]
                ExpressionStmt [14935,14951]
                    MethodCallExpr [14935,14950]
                        NameExpr [14935,14938]
                            SimpleName: out [14935,14938]
                        SimpleName: putShort [14939,14947]
                        IntegerLiteralExpr: 0 [14948,14949]
                ExpressionStmt [14980,14999]
                    AssignExpr [14980,14998]
                        NameExpr [14980,14994]
                            SimpleName: attributeCount [14980,14994]
                        IntegerLiteralExpr: 0 [14997,14998]
                ExpressionStmt [15012,15041]
                    MethodCallExpr [15012,15040]
                        NameExpr [15012,15015]
                            SimpleName: out [15012,15015]
                        SimpleName: putShort [15016,15024]
                        NameExpr [15025,15039]
                            SimpleName: attributeCount [15025,15039]
        IfStmt [15060,15334]
            BinaryExpr [15064,15082]
                NameExpr [15064,15078]
                    SimpleName: exceptionCount [15064,15078]
                IntegerLiteralExpr: 0 [15081,15082]
            BlockStmt [15084,15334]
                ExpressionStmt [15098,15168]
                    MethodCallExpr [15098,15167]
                        MethodCallExpr [15098,15136]
                            NameExpr [15098,15101]
                                SimpleName: out [15098,15101]
                            SimpleName: putShort [15102,15110]
                            MethodCallExpr [15111,15135]
                                NameExpr [15111,15113]
                                    SimpleName: cw [15111,15113]
                                SimpleName: newUTF8 [15114,15121]
                                StringLiteralExpr: Exceptions [15122,15134]
                        SimpleName: putInt [15137,15143]
                        BinaryExpr [15144,15166]
                            BinaryExpr [15144,15162]
                                IntegerLiteralExpr: 2 [15144,15145]
                                NameExpr [15148,15162]
                                    SimpleName: exceptionCount [15148,15162]
                            IntegerLiteralExpr: 2 [15165,15166]
                ExpressionStmt [15181,15210]
                    MethodCallExpr [15181,15209]
                        NameExpr [15181,15184]
                            SimpleName: out [15181,15184]
                        SimpleName: putShort [15185,15193]
                        NameExpr [15194,15208]
                            SimpleName: exceptionCount [15194,15208]
                ForStmt [15223,15324]
                    VariableDeclarationExpr [15228,15237]
                        VariableDeclarator [15232,15237]
                            PrimitiveType: int [15228,15231]
                            SimpleName: i [15232,15233]
                            IntegerLiteralExpr: 0 [15236,15237]
                    BinaryExpr [15239,15257]
                        NameExpr [15239,15240]
                            SimpleName: i [15239,15240]
                        NameExpr [15243,15257]
                            SimpleName: exceptionCount [15243,15257]
                    UnaryExpr [15259,15262]
                        NameExpr [15261,15262]
                            SimpleName: i [15261,15262]
                    BlockStmt [15264,15324]
                        ExpressionStmt [15282,15310]
                            MethodCallExpr [15282,15309]
                                NameExpr [15282,15285]
                                    SimpleName: out [15282,15285]
                                SimpleName: putShort [15286,15294]
                                ArrayAccessExpr [15295,15308]
                                    NameExpr [15295,15305]
                                        SimpleName: exceptions [15295,15305]
                                    NameExpr [15306,15307]
                                        SimpleName: i [15306,15307]
to
ClassOrInterfaceDeclaration [0,20]
at 36
===
insert-tree
---
ClassOrInterfaceType [2011,2024]
    SimpleName: MethodVisitor [2011,2024]
to
ClassOrInterfaceDeclaration [0,20]
at 37
===
insert-node
---
JavadocComment [2177,2296]
to
ClassOrInterfaceDeclaration [0,20]
at 38
===
insert-node
---
JavadocComment [2400,2515]
to
ClassOrInterfaceDeclaration [0,20]
at 39
===
insert-node
---
JavadocComment [2739,2888]
to
ClassOrInterfaceDeclaration [0,20]
at 40
===
insert-node
---
JavadocComment [2982,3181]
to
ClassOrInterfaceDeclaration [0,20]
at 41
===
insert-node
---
JavadocComment [3287,3439]
to
ClassOrInterfaceDeclaration [0,20]
at 42
===
insert-node
---
JavadocComment [3533,3735]
to
ClassOrInterfaceDeclaration [0,20]
at 43
===
insert-node
---
JavadocComment [3842,3871]
to
ClassOrInterfaceDeclaration [0,20]
at 44
===
insert-node
---
LineComment [5674,5749]
to
ClassOrInterfaceDeclaration [0,20]
at 45
===
insert-node
---
BlockComment [5755,6233]
to
ClassOrInterfaceDeclaration [0,20]
at 46
===
insert-node
---
LineComment [6239,6314]
to
ClassOrInterfaceDeclaration [0,20]
at 47
===
insert-node
---
LineComment [6319,6333]
to
ClassOrInterfaceDeclaration [0,20]
at 48
===
insert-node
---
LineComment [6338,6413]
to
ClassOrInterfaceDeclaration [0,20]
at 49
===
insert-node
---
LineComment [7885,7960]
to
ClassOrInterfaceDeclaration [0,20]
at 50
===
insert-node
---
LineComment [7965,8013]
to
ClassOrInterfaceDeclaration [0,20]
at 51
===
insert-node
---
LineComment [8018,8093]
to
ClassOrInterfaceDeclaration [0,20]
at 52
===
insert-node
---
LineComment [12689,12764]
to
ClassOrInterfaceDeclaration [0,20]
at 53
===
insert-node
---
LineComment [12769,12820]
to
ClassOrInterfaceDeclaration [0,20]
at 54
===
insert-node
---
LineComment [12825,12900]
to
ClassOrInterfaceDeclaration [0,20]
at 55
===
insert-node
---
LineComment [12906,12981]
to
ClassOrInterfaceDeclaration [0,20]
at 56
===
insert-node
---
LineComment [12986,13022]
to
ClassOrInterfaceDeclaration [0,20]
at 57
===
insert-node
---
LineComment [13027,13102]
to
ClassOrInterfaceDeclaration [0,20]
at 58
===
insert-node
---
LineComment [13108,13183]
to
ClassOrInterfaceDeclaration [0,20]
at 59
===
insert-node
---
LineComment [13188,13227]
to
ClassOrInterfaceDeclaration [0,20]
at 60
===
insert-node
---
LineComment [13232,13307]
to
ClassOrInterfaceDeclaration [0,20]
at 61
