===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,35]
at 3
===
insert-tree
---
ImportDeclaration [148,204]
    Name: DefaultExtJSONParser [155,203]
        Name: parser [155,182]
            Name: fastjson [155,175]
                Name: alibaba [155,166]
                    Name: com [155,158]
to
CompilationUnit [0,35]
at 4
===
insert-tree
---
ImportDeclaration [205,253]
    Name: ParserConfig [212,252]
        Name: parser [212,239]
            Name: fastjson [212,232]
                Name: alibaba [212,223]
                    Name: com [212,215]
to
CompilationUnit [0,35]
at 5
===
insert-tree
---
ImportDeclaration [254,326]
    Name: InetAddressDeserializer [261,325]
        Name: deserializer [261,301]
            Name: parser [261,288]
                Name: fastjson [261,281]
                    Name: alibaba [261,272]
                        Name: com [261,264]
to
CompilationUnit [0,35]
at 6
===
insert-tree
---
ImportDeclaration [327,394]
    Name: StringDeserializer [334,393]
        Name: deserializer [334,374]
            Name: parser [334,361]
                Name: fastjson [334,354]
                    Name: alibaba [334,345]
                        Name: com [334,337]
to
CompilationUnit [0,35]
at 7
===
insert-node
---
Modifier: public [396,402]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
MethodDeclaration [461,806]
    Modifier: public [461,467]
    SimpleName: test_null [473,482]
    ClassOrInterfaceType [492,501]
        SimpleName: Exception [492,501]
    VoidType [468,472]
    BlockStmt [502,806]
        ExpressionStmt [512,534]
            VariableDeclarationExpr [512,533]
                VariableDeclarator [519,533]
                    ClassOrInterfaceType [512,518]
                        SimpleName: String [512,518]
                    SimpleName: input [519,524]
                    StringLiteralExpr: null [527,533]
        ExpressionStmt [543,668]
            VariableDeclarationExpr [543,667]
                VariableDeclarator [564,667]
                    ClassOrInterfaceType [543,563]
                        SimpleName: DefaultExtJSONParser [543,563]
                    SimpleName: parser [564,570]
                    ObjectCreationExpr [573,667]
                        ClassOrInterfaceType [577,597]
                            SimpleName: DefaultExtJSONParser [577,597]
                        NameExpr [598,603]
                            SimpleName: input [598,603]
                        MethodCallExpr [605,637]
                            NameExpr [605,617]
                                SimpleName: ParserConfig [605,617]
                            SimpleName: getGlobalInstance [618,635]
                        FieldAccessExpr [639,666]
                            NameExpr [639,643]
                                SimpleName: JSON [639,643]
                            SimpleName: DEFAULT_PARSER_FEATURE [644,666]
        ExpressionStmt [678,740]
            VariableDeclarationExpr [678,739]
                VariableDeclarator [702,739]
                    ClassOrInterfaceType [678,701]
                        SimpleName: InetAddressDeserializer [678,701]
                    SimpleName: deser [702,707]
                    ObjectCreationExpr [710,739]
                        ClassOrInterfaceType [714,737]
                            SimpleName: InetAddressDeserializer [714,737]
        ExpressionStmt [750,800]
            MethodCallExpr [750,799]
                NameExpr [750,756]
                    SimpleName: Assert [750,756]
                SimpleName: assertNull [757,767]
                MethodCallExpr [768,798]
                    NameExpr [768,773]
                        SimpleName: deser [768,773]
                    SimpleName: deserialze [774,784]
                    NameExpr [785,791]
                        SimpleName: parser [785,791]
                    NullLiteralExpr [793,797]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [816,1174]
    Modifier: public [816,822]
    SimpleName: test_string_null [828,844]
    ClassOrInterfaceType [854,863]
        SimpleName: Exception [854,863]
    VoidType [823,827]
    BlockStmt [864,1174]
        ExpressionStmt [874,896]
            VariableDeclarationExpr [874,895]
                VariableDeclarator [881,895]
                    ClassOrInterfaceType [874,880]
                        SimpleName: String [874,880]
                    SimpleName: input [881,886]
                    StringLiteralExpr: null [889,895]
        ExpressionStmt [905,1030]
            VariableDeclarationExpr [905,1029]
                VariableDeclarator [926,1029]
                    ClassOrInterfaceType [905,925]
                        SimpleName: DefaultExtJSONParser [905,925]
                    SimpleName: parser [926,932]
                    ObjectCreationExpr [935,1029]
                        ClassOrInterfaceType [939,959]
                            SimpleName: DefaultExtJSONParser [939,959]
                        NameExpr [960,965]
                            SimpleName: input [960,965]
                        MethodCallExpr [967,999]
                            NameExpr [967,979]
                                SimpleName: ParserConfig [967,979]
                            SimpleName: getGlobalInstance [980,997]
                        FieldAccessExpr [1001,1028]
                            NameExpr [1001,1005]
                                SimpleName: JSON [1001,1005]
                            SimpleName: DEFAULT_PARSER_FEATURE [1006,1028]
        ExpressionStmt [1048,1100]
            VariableDeclarationExpr [1048,1099]
                VariableDeclarator [1067,1099]
                    ClassOrInterfaceType [1048,1066]
                        SimpleName: StringDeserializer [1048,1066]
                    SimpleName: deser [1067,1072]
                    ObjectCreationExpr [1075,1099]
                        ClassOrInterfaceType [1079,1097]
                            SimpleName: StringDeserializer [1079,1097]
        ExpressionStmt [1118,1168]
            MethodCallExpr [1118,1167]
                NameExpr [1118,1124]
                    SimpleName: Assert [1118,1124]
                SimpleName: assertNull [1125,1135]
                MethodCallExpr [1136,1166]
                    NameExpr [1136,1141]
                        SimpleName: deser [1136,1141]
                    SimpleName: deserialze [1142,1152]
                    NameExpr [1153,1159]
                        SimpleName: parser [1153,1159]
                    NullLiteralExpr [1161,1165]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
MethodDeclaration [1180,1707]
    Modifier: public [1180,1186]
    SimpleName: test_error_0 [1192,1204]
    ClassOrInterfaceType [1214,1223]
        SimpleName: Exception [1214,1223]
    VoidType [1187,1191]
    BlockStmt [1224,1707]
        ExpressionStmt [1234,1261]
            VariableDeclarationExpr [1234,1260]
                VariableDeclarator [1241,1260]
                    ClassOrInterfaceType [1234,1240]
                        SimpleName: String [1234,1240]
                    SimpleName: input [1241,1246]
                    StringLiteralExpr: '[&中国-^]' [1249,1260]
        ExpressionStmt [1270,1395]
            VariableDeclarationExpr [1270,1394]
                VariableDeclarator [1291,1394]
                    ClassOrInterfaceType [1270,1290]
                        SimpleName: DefaultExtJSONParser [1270,1290]
                    SimpleName: parser [1291,1297]
                    ObjectCreationExpr [1300,1394]
                        ClassOrInterfaceType [1304,1324]
                            SimpleName: DefaultExtJSONParser [1304,1324]
                        NameExpr [1325,1330]
                            SimpleName: input [1325,1330]
                        MethodCallExpr [1332,1364]
                            NameExpr [1332,1344]
                                SimpleName: ParserConfig [1332,1344]
                            SimpleName: getGlobalInstance [1345,1362]
                        FieldAccessExpr [1366,1393]
                            NameExpr [1366,1370]
                                SimpleName: JSON [1366,1370]
                            SimpleName: DEFAULT_PARSER_FEATURE [1371,1393]
        ExpressionStmt [1405,1467]
            VariableDeclarationExpr [1405,1466]
                VariableDeclarator [1429,1466]
                    ClassOrInterfaceType [1405,1428]
                        SimpleName: InetAddressDeserializer [1405,1428]
                    SimpleName: deser [1429,1434]
                    ObjectCreationExpr [1437,1466]
                        ClassOrInterfaceType [1441,1464]
                            SimpleName: InetAddressDeserializer [1441,1464]
        ExpressionStmt [1477,1500]
            VariableDeclarationExpr [1477,1499]
                VariableDeclarator [1487,1499]
                    ClassOrInterfaceType [1477,1486]
                        SimpleName: Throwable [1477,1486]
                    SimpleName: error [1487,1492]
                    NullLiteralExpr [1495,1499]
        ExpressionStmt [1510,1530]
            VariableDeclarationExpr [1510,1529]
                VariableDeclarator [1517,1529]
                    ClassOrInterfaceType [1510,1516]
                        SimpleName: Object [1510,1516]
                    SimpleName: value [1517,1522]
                    NullLiteralExpr [1525,1529]
        TryStmt [1539,1663]
            BlockStmt [1543,1606]
                ExpressionStmt [1557,1596]
                    AssignExpr [1557,1595]
                        NameExpr [1557,1562]
                            SimpleName: value [1557,1562]
                        MethodCallExpr [1565,1595]
                            NameExpr [1565,1570]
                                SimpleName: deser [1565,1570]
                            SimpleName: deserialze [1571,1581]
                            NameExpr [1582,1588]
                                SimpleName: parser [1582,1588]
                            NullLiteralExpr [1590,1594]
            CatchClause [1607,1663]
                Parameter [1614,1626]
                    ClassOrInterfaceType [1614,1623]
                        SimpleName: Throwable [1614,1623]
                    SimpleName: ex [1624,1626]
                BlockStmt [1628,1663]
                    ExpressionStmt [1642,1653]
                        AssignExpr [1642,1652]
                            NameExpr [1642,1647]
                                SimpleName: error [1642,1647]
                            NameExpr [1650,1652]
                                SimpleName: ex [1650,1652]
        ExpressionStmt [1673,1701]
            MethodCallExpr [1673,1700]
                NameExpr [1673,1679]
                    SimpleName: Assert [1673,1679]
                SimpleName: assertNotNull [1680,1693]
                NameExpr [1694,1699]
                    SimpleName: error [1694,1699]
to
ClassOrInterfaceDeclaration [0,35]
at 4
===
insert-tree
---
ClassOrInterfaceType [445,453]
    SimpleName: TestCase [445,453]
to
ClassOrInterfaceDeclaration [0,35]
at 5
