===
insert-tree
---
PackageDeclaration [0,38]
    Name: asm [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [40,70]
    Name: Assert [47,69]
        Name: framework [47,62]
            Name: junit [47,52]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [71,103]
    Name: TestCase [78,102]
        Name: framework [78,93]
            Name: junit [78,83]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [105,142]
    Name: Type [112,141]
        Name: asm [112,136]
            Name: fastjson [112,132]
                Name: alibaba [112,123]
                    Name: com [112,115]
to
CompilationUnit [0,16]
at 3
===
insert-tree
---
ImportDeclaration [143,185]
    Name: ASMUtils [150,184]
        Name: util [150,175]
            Name: fastjson [150,170]
                Name: alibaba [150,161]
                    Name: com [150,153]
to
CompilationUnit [0,16]
at 4
===
insert-node
---
Modifier: public [187,193]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
MethodDeclaration [233,1437]
    Modifier: public [233,239]
    SimpleName: test_getType [245,257]
    ClassOrInterfaceType [267,276]
        SimpleName: Exception [267,276]
    VoidType [240,244]
    BlockStmt [277,1437]
        ExpressionStmt [287,367]
            MethodCallExpr [287,366]
                NameExpr [287,293]
                    SimpleName: Assert [287,293]
                SimpleName: assertEquals [294,306]
                FieldAccessExpr [307,321]
                    NameExpr [307,311]
                        SimpleName: Type [307,311]
                    SimpleName: VOID_TYPE [312,321]
                MethodCallExpr [323,365]
                    NameExpr [323,327]
                        SimpleName: Type [323,327]
                    SimpleName: getType [328,335]
                    MethodCallExpr [336,364]
                        NameExpr [336,344]
                            SimpleName: ASMUtils [336,344]
                        SimpleName: getDesc [345,352]
                        ClassExpr [353,363]
                            VoidType [353,357]
        ExpressionStmt [377,463]
            MethodCallExpr [377,462]
                NameExpr [377,383]
                    SimpleName: Assert [377,383]
                SimpleName: assertEquals [384,396]
                FieldAccessExpr [397,414]
                    NameExpr [397,401]
                        SimpleName: Type [397,401]
                    SimpleName: BOOLEAN_TYPE [402,414]
                MethodCallExpr [416,461]
                    NameExpr [416,420]
                        SimpleName: Type [416,420]
                    SimpleName: getType [421,428]
                    MethodCallExpr [429,460]
                        NameExpr [429,437]
                            SimpleName: ASMUtils [429,437]
                        SimpleName: getDesc [438,445]
                        ClassExpr [446,459]
                            PrimitiveType: boolean [446,453]
        ExpressionStmt [473,553]
            MethodCallExpr [473,552]
                NameExpr [473,479]
                    SimpleName: Assert [473,479]
                SimpleName: assertEquals [480,492]
                FieldAccessExpr [493,507]
                    NameExpr [493,497]
                        SimpleName: Type [493,497]
                    SimpleName: CHAR_TYPE [498,507]
                MethodCallExpr [509,551]
                    NameExpr [509,513]
                        SimpleName: Type [509,513]
                    SimpleName: getType [514,521]
                    MethodCallExpr [522,550]
                        NameExpr [522,530]
                            SimpleName: ASMUtils [522,530]
                        SimpleName: getDesc [531,538]
                        ClassExpr [539,549]
                            PrimitiveType: char [539,543]
        ExpressionStmt [563,643]
            MethodCallExpr [563,642]
                NameExpr [563,569]
                    SimpleName: Assert [563,569]
                SimpleName: assertEquals [570,582]
                FieldAccessExpr [583,597]
                    NameExpr [583,587]
                        SimpleName: Type [583,587]
                    SimpleName: BYTE_TYPE [588,597]
                MethodCallExpr [599,641]
                    NameExpr [599,603]
                        SimpleName: Type [599,603]
                    SimpleName: getType [604,611]
                    MethodCallExpr [612,640]
                        NameExpr [612,620]
                            SimpleName: ASMUtils [612,620]
                        SimpleName: getDesc [621,628]
                        ClassExpr [629,639]
                            PrimitiveType: byte [629,633]
        ExpressionStmt [653,735]
            MethodCallExpr [653,734]
                NameExpr [653,659]
                    SimpleName: Assert [653,659]
                SimpleName: assertEquals [660,672]
                FieldAccessExpr [673,688]
                    NameExpr [673,677]
                        SimpleName: Type [673,677]
                    SimpleName: SHORT_TYPE [678,688]
                MethodCallExpr [690,733]
                    NameExpr [690,694]
                        SimpleName: Type [690,694]
                    SimpleName: getType [695,702]
                    MethodCallExpr [703,732]
                        NameExpr [703,711]
                            SimpleName: ASMUtils [703,711]
                        SimpleName: getDesc [712,719]
                        ClassExpr [720,731]
                            PrimitiveType: short [720,725]
        ExpressionStmt [745,823]
            MethodCallExpr [745,822]
                NameExpr [745,751]
                    SimpleName: Assert [745,751]
                SimpleName: assertEquals [752,764]
                FieldAccessExpr [765,778]
                    NameExpr [765,769]
                        SimpleName: Type [765,769]
                    SimpleName: INT_TYPE [770,778]
                MethodCallExpr [780,821]
                    NameExpr [780,784]
                        SimpleName: Type [780,784]
                    SimpleName: getType [785,792]
                    MethodCallExpr [793,820]
                        NameExpr [793,801]
                            SimpleName: ASMUtils [793,801]
                        SimpleName: getDesc [802,809]
                        ClassExpr [810,819]
                            PrimitiveType: int [810,813]
        ExpressionStmt [833,913]
            MethodCallExpr [833,912]
                NameExpr [833,839]
                    SimpleName: Assert [833,839]
                SimpleName: assertEquals [840,852]
                FieldAccessExpr [853,867]
                    NameExpr [853,857]
                        SimpleName: Type [853,857]
                    SimpleName: LONG_TYPE [858,867]
                MethodCallExpr [869,911]
                    NameExpr [869,873]
                        SimpleName: Type [869,873]
                    SimpleName: getType [874,881]
                    MethodCallExpr [882,910]
                        NameExpr [882,890]
                            SimpleName: ASMUtils [882,890]
                        SimpleName: getDesc [891,898]
                        ClassExpr [899,909]
                            PrimitiveType: long [899,903]
        ExpressionStmt [923,1005]
            MethodCallExpr [923,1004]
                NameExpr [923,929]
                    SimpleName: Assert [923,929]
                SimpleName: assertEquals [930,942]
                FieldAccessExpr [943,958]
                    NameExpr [943,947]
                        SimpleName: Type [943,947]
                    SimpleName: FLOAT_TYPE [948,958]
                MethodCallExpr [960,1003]
                    NameExpr [960,964]
                        SimpleName: Type [960,964]
                    SimpleName: getType [965,972]
                    MethodCallExpr [973,1002]
                        NameExpr [973,981]
                            SimpleName: ASMUtils [973,981]
                        SimpleName: getDesc [982,989]
                        ClassExpr [990,1001]
                            PrimitiveType: float [990,995]
        ExpressionStmt [1015,1099]
            MethodCallExpr [1015,1098]
                NameExpr [1015,1021]
                    SimpleName: Assert [1015,1021]
                SimpleName: assertEquals [1022,1034]
                FieldAccessExpr [1035,1051]
                    NameExpr [1035,1039]
                        SimpleName: Type [1035,1039]
                    SimpleName: DOUBLE_TYPE [1040,1051]
                MethodCallExpr [1053,1097]
                    NameExpr [1053,1057]
                        SimpleName: Type [1053,1057]
                    SimpleName: getType [1058,1065]
                    MethodCallExpr [1066,1096]
                        NameExpr [1066,1074]
                            SimpleName: ASMUtils [1066,1074]
                        SimpleName: getDesc [1075,1082]
                        ClassExpr [1083,1095]
                            PrimitiveType: double [1083,1089]
        ExpressionStmt [1117,1209]
            MethodCallExpr [1117,1208]
                NameExpr [1117,1123]
                    SimpleName: Assert [1117,1123]
                SimpleName: assertEquals [1124,1136]
                StringLiteralExpr: [D [1137,1141]
                MethodCallExpr [1143,1207]
                    MethodCallExpr [1143,1189]
                        NameExpr [1143,1147]
                            SimpleName: Type [1143,1147]
                        SimpleName: getType [1148,1155]
                        MethodCallExpr [1156,1188]
                            NameExpr [1156,1164]
                                SimpleName: ASMUtils [1156,1164]
                            SimpleName: getDesc [1165,1172]
                            ClassExpr [1173,1187]
                                ArrayType [1173,1181]
                                    PrimitiveType: double [1173,1179]
                    SimpleName: getInternalName [1190,1205]
        ExpressionStmt [1218,1313]
            MethodCallExpr [1218,1312]
                NameExpr [1218,1224]
                    SimpleName: Assert [1218,1224]
                SimpleName: assertEquals [1225,1237]
                StringLiteralExpr: [[D [1238,1243]
                MethodCallExpr [1245,1311]
                    MethodCallExpr [1245,1293]
                        NameExpr [1245,1249]
                            SimpleName: Type [1245,1249]
                        SimpleName: getType [1250,1257]
                        MethodCallExpr [1258,1292]
                            NameExpr [1258,1266]
                                SimpleName: ASMUtils [1258,1266]
                            SimpleName: getDesc [1267,1274]
                            ClassExpr [1275,1291]
                                ArrayType [1275,1283]
                                    ArrayType [1275,1285]
                                        PrimitiveType: double [1275,1281]
                    SimpleName: getInternalName [1294,1309]
        ExpressionStmt [1322,1431]
            MethodCallExpr [1322,1430]
                NameExpr [1322,1328]
                    SimpleName: Assert [1322,1328]
                SimpleName: assertEquals [1329,1341]
                StringLiteralExpr: [Ljava/lang/Double; [1342,1363]
                MethodCallExpr [1365,1429]
                    MethodCallExpr [1365,1411]
                        NameExpr [1365,1369]
                            SimpleName: Type [1365,1369]
                        SimpleName: getType [1370,1377]
                        MethodCallExpr [1378,1410]
                            NameExpr [1378,1386]
                                SimpleName: ASMUtils [1378,1386]
                            SimpleName: getDesc [1387,1394]
                            ClassExpr [1395,1409]
                                ArrayType [1395,1403]
                                    ClassOrInterfaceType [1395,1401]
                                        SimpleName: Double [1395,1401]
                    SimpleName: getInternalName [1412,1427]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
ClassOrInterfaceType [217,225]
    SimpleName: TestCase [217,225]
to
ClassOrInterfaceDeclaration [0,16]
at 3
