===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,29]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,29]
at 5
===
insert-tree
---
ImportDeclaration [216,266]
    Name: NameFilter [223,265]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,29]
at 6
===
insert-tree
---
ImportDeclaration [267,322]
    Name: SerializeWriter [274,321]
        Name: serializer [274,305]
            Name: fastjson [274,294]
                Name: alibaba [274,285]
                    Name: com [274,277]
to
CompilationUnit [0,29]
at 7
===
insert-node
---
Modifier: public [324,330]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [383,1022]
    Modifier: public [383,389]
    SimpleName: test_namefilter [395,410]
    ClassOrInterfaceType [420,429]
        SimpleName: Exception [420,429]
    VoidType [390,394]
    BlockStmt [430,1022]
        ExpressionStmt [440,705]
            VariableDeclarationExpr [440,704]
                VariableDeclarator [451,704]
                    ClassOrInterfaceType [440,450]
                        SimpleName: NameFilter [440,450]
                    SimpleName: filter [451,457]
                    ObjectCreationExpr [460,704]
                        ClassOrInterfaceType [464,474]
                            SimpleName: NameFilter [464,474]
                        MethodDeclaration [492,693]
                            Modifier: public [492,498]
                            SimpleName: process [506,513]
                            Parameter [514,527]
                                ClassOrInterfaceType [514,520]
                                    SimpleName: Object [514,520]
                                SimpleName: source [521,527]
                            Parameter [529,540]
                                ClassOrInterfaceType [529,535]
                                    SimpleName: String [529,535]
                                SimpleName: name [536,540]
                            Parameter [542,554]
                                ClassOrInterfaceType [542,548]
                                    SimpleName: Object [542,548]
                                SimpleName: value [549,554]
                            ClassOrInterfaceType [499,505]
                                SimpleName: String [499,505]
                            BlockStmt [556,693]
                                IfStmt [574,649]
                                    MethodCallExpr [578,595]
                                        NameExpr [578,582]
                                            SimpleName: name [578,582]
                                        SimpleName: equals [583,589]
                                        StringLiteralExpr: id [590,594]
                                    BlockStmt [597,649]
                                        ReturnStmt [619,631]
                                            StringLiteralExpr: ID [626,630]
                                ReturnStmt [667,679]
                                    NameExpr [674,678]
                                        SimpleName: name [674,678]
        ExpressionStmt [715,759]
            VariableDeclarationExpr [715,758]
                VariableDeclarator [731,758]
                    ClassOrInterfaceType [715,730]
                        SimpleName: SerializeWriter [715,730]
                    SimpleName: out [731,734]
                    ObjectCreationExpr [737,758]
                        ClassOrInterfaceType [741,756]
                            SimpleName: SerializeWriter [741,756]
        ExpressionStmt [768,820]
            VariableDeclarationExpr [768,819]
                VariableDeclarator [783,819]
                    ClassOrInterfaceType [768,782]
                        SimpleName: JSONSerializer [768,782]
                    SimpleName: serializer [783,793]
                    ObjectCreationExpr [796,819]
                        ClassOrInterfaceType [800,814]
                            SimpleName: JSONSerializer [800,814]
                        NameExpr [815,818]
                            SimpleName: out [815,818]
        ExpressionStmt [829,869]
            MethodCallExpr [829,868]
                MethodCallExpr [829,856]
                    NameExpr [829,839]
                        SimpleName: serializer [829,839]
                    SimpleName: getNameFilters [840,854]
                SimpleName: add [857,860]
                NameExpr [861,867]
                    SimpleName: filter [861,867]
        ExpressionStmt [879,899]
            VariableDeclarationExpr [879,898]
                VariableDeclarator [884,898]
                    ClassOrInterfaceType [879,883]
                        SimpleName: Bean [879,883]
                    SimpleName: a [884,885]
                    ObjectCreationExpr [888,898]
                        ClassOrInterfaceType [892,896]
                            SimpleName: Bean [892,896]
        ExpressionStmt [908,928]
            MethodCallExpr [908,927]
                NameExpr [908,918]
                    SimpleName: serializer [908,918]
                SimpleName: write [919,924]
                NameExpr [925,926]
                    SimpleName: a [925,926]
        ExpressionStmt [938,967]
            VariableDeclarationExpr [938,966]
                VariableDeclarator [945,966]
                    ClassOrInterfaceType [938,944]
                        SimpleName: String [938,944]
                    SimpleName: text [945,949]
                    MethodCallExpr [952,966]
                        NameExpr [952,955]
                            SimpleName: out [952,955]
                        SimpleName: toString [956,964]
        ExpressionStmt [976,1016]
            MethodCallExpr [976,1015]
                NameExpr [976,982]
                    SimpleName: Assert [976,982]
                SimpleName: assertEquals [983,995]
                StringLiteralExpr: {"ID":0} [996,1008]
                NameExpr [1010,1014]
                    SimpleName: text [1010,1014]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [1028,1733]
    Modifier: public [1028,1034]
    SimpleName: test_namefilter_1 [1040,1057]
    ClassOrInterfaceType [1067,1076]
        SimpleName: Exception [1067,1076]
    VoidType [1035,1039]
    BlockStmt [1077,1733]
        ExpressionStmt [1087,1352]
            VariableDeclarationExpr [1087,1351]
                VariableDeclarator [1098,1351]
                    ClassOrInterfaceType [1087,1097]
                        SimpleName: NameFilter [1087,1097]
                    SimpleName: filter [1098,1104]
                    ObjectCreationExpr [1107,1351]
                        ClassOrInterfaceType [1111,1121]
                            SimpleName: NameFilter [1111,1121]
                        MethodDeclaration [1139,1340]
                            Modifier: public [1139,1145]
                            SimpleName: process [1153,1160]
                            Parameter [1161,1174]
                                ClassOrInterfaceType [1161,1167]
                                    SimpleName: Object [1161,1167]
                                SimpleName: source [1168,1174]
                            Parameter [1176,1187]
                                ClassOrInterfaceType [1176,1182]
                                    SimpleName: String [1176,1182]
                                SimpleName: name [1183,1187]
                            Parameter [1189,1201]
                                ClassOrInterfaceType [1189,1195]
                                    SimpleName: Object [1189,1195]
                                SimpleName: value [1196,1201]
                            ClassOrInterfaceType [1146,1152]
                                SimpleName: String [1146,1152]
                            BlockStmt [1203,1340]
                                IfStmt [1221,1296]
                                    MethodCallExpr [1225,1242]
                                        NameExpr [1225,1229]
                                            SimpleName: name [1225,1229]
                                        SimpleName: equals [1230,1236]
                                        StringLiteralExpr: id [1237,1241]
                                    BlockStmt [1244,1296]
                                        ReturnStmt [1266,1278]
                                            StringLiteralExpr: ID [1273,1277]
                                ReturnStmt [1314,1326]
                                    NameExpr [1321,1325]
                                        SimpleName: name [1321,1325]
        ExpressionStmt [1362,1406]
            VariableDeclarationExpr [1362,1405]
                VariableDeclarator [1378,1405]
                    ClassOrInterfaceType [1362,1377]
                        SimpleName: SerializeWriter [1362,1377]
                    SimpleName: out [1378,1381]
                    ObjectCreationExpr [1384,1405]
                        ClassOrInterfaceType [1388,1403]
                            SimpleName: SerializeWriter [1388,1403]
        ExpressionStmt [1415,1467]
            VariableDeclarationExpr [1415,1466]
                VariableDeclarator [1430,1466]
                    ClassOrInterfaceType [1415,1429]
                        SimpleName: JSONSerializer [1415,1429]
                    SimpleName: serializer [1430,1440]
                    ObjectCreationExpr [1443,1466]
                        ClassOrInterfaceType [1447,1461]
                            SimpleName: JSONSerializer [1447,1461]
                        NameExpr [1462,1465]
                            SimpleName: out [1462,1465]
        ExpressionStmt [1476,1516]
            MethodCallExpr [1476,1515]
                MethodCallExpr [1476,1503]
                    NameExpr [1476,1486]
                        SimpleName: serializer [1476,1486]
                    SimpleName: getNameFilters [1487,1501]
                SimpleName: add [1504,1507]
                NameExpr [1508,1514]
                    SimpleName: filter [1508,1514]
        ExpressionStmt [1526,1582]
            VariableDeclarationExpr [1526,1581]
                VariableDeclarator [1546,1581]
                    ClassOrInterfaceType [1526,1545]
                        SimpleName: Map [1526,1529]
                        ClassOrInterfaceType [1530,1536]
                            SimpleName: String [1530,1536]
                        ClassOrInterfaceType [1538,1544]
                            SimpleName: Object [1538,1544]
                    SimpleName: map [1546,1549]
                    ObjectCreationExpr [1552,1581]
                        ClassOrInterfaceType [1556,1579]
                            SimpleName: HashMap [1556,1563]
                            ClassOrInterfaceType [1564,1570]
                                SimpleName: String [1564,1570]
                            ClassOrInterfaceType [1572,1578]
                                SimpleName: Object [1572,1578]
        ExpressionStmt [1591,1608]
            MethodCallExpr [1591,1607]
                NameExpr [1591,1594]
                    SimpleName: map [1591,1594]
                SimpleName: put [1595,1598]
                StringLiteralExpr: id [1599,1603]
                IntegerLiteralExpr: 0 [1605,1606]
        ExpressionStmt [1617,1639]
            MethodCallExpr [1617,1638]
                NameExpr [1617,1627]
                    SimpleName: serializer [1617,1627]
                SimpleName: write [1628,1633]
                NameExpr [1634,1637]
                    SimpleName: map [1634,1637]
        ExpressionStmt [1649,1678]
            VariableDeclarationExpr [1649,1677]
                VariableDeclarator [1656,1677]
                    ClassOrInterfaceType [1649,1655]
                        SimpleName: String [1649,1655]
                    SimpleName: text [1656,1660]
                    MethodCallExpr [1663,1677]
                        NameExpr [1663,1666]
                            SimpleName: out [1663,1666]
                        SimpleName: toString [1667,1675]
        ExpressionStmt [1687,1727]
            MethodCallExpr [1687,1726]
                NameExpr [1687,1693]
                    SimpleName: Assert [1687,1693]
                SimpleName: assertEquals [1694,1706]
                StringLiteralExpr: {"ID":0} [1707,1719]
                NameExpr [1721,1725]
                    SimpleName: text [1721,1725]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1739,2126]
    Modifier: public [1739,1745]
    Modifier: static [1746,1752]
    SimpleName: Bean [1759,1763]
    FieldDeclaration [1775,1794]
        Modifier: private [1775,1782]
        VariableDeclarator [1791,1793]
            PrimitiveType: double [1783,1789]
            SimpleName: id [1791,1793]
    FieldDeclaration [1803,1823]
        Modifier: private [1803,1810]
        VariableDeclarator [1818,1822]
            ClassOrInterfaceType [1811,1817]
                SimpleName: String [1811,1817]
            SimpleName: name [1818,1822]
    MethodDeclaration [1833,1889]
        Modifier: public [1833,1839]
        SimpleName: getId [1847,1852]
        PrimitiveType: double [1840,1846]
        BlockStmt [1855,1889]
            ReturnStmt [1869,1879]
                NameExpr [1876,1878]
                    SimpleName: id [1876,1878]
    MethodDeclaration [1899,1965]
        Modifier: public [1899,1905]
        SimpleName: setId [1911,1916]
        Parameter [1917,1926]
            PrimitiveType: double [1917,1923]
            SimpleName: id [1924,1926]
        VoidType [1906,1910]
        BlockStmt [1928,1965]
            ExpressionStmt [1942,1955]
                AssignExpr [1942,1954]
                    FieldAccessExpr [1942,1949]
                        ThisExpr [1942,1946]
                        SimpleName: id [1947,1949]
                    NameExpr [1952,1954]
                        SimpleName: id [1952,1954]
    MethodDeclaration [1975,2035]
        Modifier: public [1975,1981]
        SimpleName: getName [1989,1996]
        ClassOrInterfaceType [1982,1988]
            SimpleName: String [1982,1988]
        BlockStmt [1999,2035]
            ReturnStmt [2013,2025]
                NameExpr [2020,2024]
                    SimpleName: name [2020,2024]
    MethodDeclaration [2045,2119]
        Modifier: public [2045,2051]
        SimpleName: setName [2057,2064]
        Parameter [2065,2076]
            ClassOrInterfaceType [2065,2071]
                SimpleName: String [2065,2071]
            SimpleName: name [2072,2076]
        VoidType [2052,2056]
        BlockStmt [2078,2119]
            ExpressionStmt [2092,2109]
                AssignExpr [2092,2108]
                    FieldAccessExpr [2092,2101]
                        ThisExpr [2092,2096]
                        SimpleName: name [2097,2101]
                    NameExpr [2104,2108]
                        SimpleName: name [2104,2108]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
ClassOrInterfaceType [367,375]
    SimpleName: TestCase [367,375]
to
ClassOrInterfaceDeclaration [0,29]
at 5
