===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [135,190]
    Name: SerializeConfig [142,189]
        Name: serializer [142,173]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [191,248]
    Name: SerializerFeature [198,247]
        Name: serializer [198,229]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,24]
at 5
===
insert-node
---
Modifier: public [250,256]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
MethodDeclaration [304,760]
    Modifier: public [304,310]
    SimpleName: test_codec [316,326]
    ClassOrInterfaceType [336,345]
        SimpleName: Exception [336,345]
    VoidType [311,315]
    BlockStmt [346,760]
        ExpressionStmt [356,379]
            VariableDeclarationExpr [356,378]
                VariableDeclarator [361,378]
                    ClassOrInterfaceType [356,360]
                        SimpleName: User [356,360]
                    SimpleName: user [361,365]
                    ObjectCreationExpr [368,378]
                        ClassOrInterfaceType [372,376]
                            SimpleName: User [372,376]
        ExpressionStmt [388,409]
            MethodCallExpr [388,408]
                NameExpr [388,392]
                    SimpleName: user [388,392]
                SimpleName: setValue [393,401]
                DoubleLiteralExpr: 1001F [402,407]
        ExpressionStmt [419,467]
            VariableDeclarationExpr [419,466]
                VariableDeclarator [435,466]
                    ClassOrInterfaceType [419,434]
                        SimpleName: SerializeConfig [419,434]
                    SimpleName: mapping [435,442]
                    ObjectCreationExpr [445,466]
                        ClassOrInterfaceType [449,464]
                            SimpleName: SerializeConfig [449,464]
        ExpressionStmt [476,504]
            MethodCallExpr [476,503]
                NameExpr [476,483]
                    SimpleName: mapping [476,483]
                SimpleName: setAsmEnable [484,496]
                BooleanLiteralExpr: false [497,502]
        ExpressionStmt [513,597]
            VariableDeclarationExpr [513,596]
                VariableDeclarator [520,596]
                    ClassOrInterfaceType [513,519]
                        SimpleName: String [513,519]
                    SimpleName: text [520,524]
                    MethodCallExpr [527,596]
                        NameExpr [527,531]
                            SimpleName: JSON [527,531]
                        SimpleName: toJSONString [532,544]
                        NameExpr [545,549]
                            SimpleName: user [545,549]
                        NameExpr [551,558]
                            SimpleName: mapping [551,558]
                        FieldAccessExpr [560,595]
                            NameExpr [560,577]
                                SimpleName: SerializerFeature [560,577]
                            SimpleName: WriteMapNullValue [578,595]
        ExpressionStmt [606,631]
            MethodCallExpr [606,630]
                FieldAccessExpr [606,616]
                    NameExpr [606,612]
                        SimpleName: System [606,612]
                    SimpleName: out [613,616]
                SimpleName: println [617,624]
                NameExpr [625,629]
                    SimpleName: text [625,629]
        ExpressionStmt [641,689]
            VariableDeclarationExpr [641,688]
                VariableDeclarator [646,688]
                    ClassOrInterfaceType [641,645]
                        SimpleName: User [641,645]
                    SimpleName: user1 [646,651]
                    MethodCallExpr [654,688]
                        NameExpr [654,658]
                            SimpleName: JSON [654,658]
                        SimpleName: parseObject [659,670]
                        NameExpr [671,675]
                            SimpleName: text [671,675]
                        ClassExpr [677,687]
                            ClassOrInterfaceType [677,681]
                                SimpleName: User [677,681]
        ExpressionStmt [699,754]
            MethodCallExpr [699,753]
                NameExpr [699,705]
                    SimpleName: Assert [699,705]
                SimpleName: assertEquals [706,718]
                MethodCallExpr [719,735]
                    NameExpr [719,724]
                        SimpleName: user1 [719,724]
                    SimpleName: getValue [725,733]
                MethodCallExpr [737,752]
                    NameExpr [737,741]
                        SimpleName: user [737,741]
                    SimpleName: getValue [742,750]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
MethodDeclaration [766,1226]
    Modifier: public [766,772]
    SimpleName: test_codec_null [778,793]
    ClassOrInterfaceType [803,812]
        SimpleName: Exception [803,812]
    VoidType [773,777]
    BlockStmt [813,1226]
        ExpressionStmt [823,846]
            VariableDeclarationExpr [823,845]
                VariableDeclarator [828,845]
                    ClassOrInterfaceType [823,827]
                        SimpleName: User [823,827]
                    SimpleName: user [828,832]
                    ObjectCreationExpr [835,845]
                        ClassOrInterfaceType [839,843]
                            SimpleName: User [839,843]
        ExpressionStmt [855,875]
            MethodCallExpr [855,874]
                NameExpr [855,859]
                    SimpleName: user [855,859]
                SimpleName: setValue [860,868]
                NullLiteralExpr [869,873]
        ExpressionStmt [885,933]
            VariableDeclarationExpr [885,932]
                VariableDeclarator [901,932]
                    ClassOrInterfaceType [885,900]
                        SimpleName: SerializeConfig [885,900]
                    SimpleName: mapping [901,908]
                    ObjectCreationExpr [911,932]
                        ClassOrInterfaceType [915,930]
                            SimpleName: SerializeConfig [915,930]
        ExpressionStmt [942,970]
            MethodCallExpr [942,969]
                NameExpr [942,949]
                    SimpleName: mapping [942,949]
                SimpleName: setAsmEnable [950,962]
                BooleanLiteralExpr: false [963,968]
        ExpressionStmt [979,1063]
            VariableDeclarationExpr [979,1062]
                VariableDeclarator [986,1062]
                    ClassOrInterfaceType [979,985]
                        SimpleName: String [979,985]
                    SimpleName: text [986,990]
                    MethodCallExpr [993,1062]
                        NameExpr [993,997]
                            SimpleName: JSON [993,997]
                        SimpleName: toJSONString [998,1010]
                        NameExpr [1011,1015]
                            SimpleName: user [1011,1015]
                        NameExpr [1017,1024]
                            SimpleName: mapping [1017,1024]
                        FieldAccessExpr [1026,1061]
                            NameExpr [1026,1043]
                                SimpleName: SerializerFeature [1026,1043]
                            SimpleName: WriteMapNullValue [1044,1061]
        ExpressionStmt [1072,1097]
            MethodCallExpr [1072,1096]
                FieldAccessExpr [1072,1082]
                    NameExpr [1072,1078]
                        SimpleName: System [1072,1078]
                    SimpleName: out [1079,1082]
                SimpleName: println [1083,1090]
                NameExpr [1091,1095]
                    SimpleName: text [1091,1095]
        ExpressionStmt [1107,1155]
            VariableDeclarationExpr [1107,1154]
                VariableDeclarator [1112,1154]
                    ClassOrInterfaceType [1107,1111]
                        SimpleName: User [1107,1111]
                    SimpleName: user1 [1112,1117]
                    MethodCallExpr [1120,1154]
                        NameExpr [1120,1124]
                            SimpleName: JSON [1120,1124]
                        SimpleName: parseObject [1125,1136]
                        NameExpr [1137,1141]
                            SimpleName: text [1137,1141]
                        ClassExpr [1143,1153]
                            ClassOrInterfaceType [1143,1147]
                                SimpleName: User [1143,1147]
        ExpressionStmt [1165,1220]
            MethodCallExpr [1165,1219]
                NameExpr [1165,1171]
                    SimpleName: Assert [1165,1171]
                SimpleName: assertEquals [1172,1184]
                MethodCallExpr [1185,1201]
                    NameExpr [1185,1190]
                        SimpleName: user1 [1185,1190]
                    SimpleName: getValue [1191,1199]
                MethodCallExpr [1203,1218]
                    NameExpr [1203,1207]
                        SimpleName: user [1203,1207]
                    SimpleName: getValue [1208,1216]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1232,1453]
    Modifier: public [1232,1238]
    Modifier: static [1239,1245]
    SimpleName: User [1252,1256]
    FieldDeclaration [1268,1288]
        Modifier: private [1268,1275]
        VariableDeclarator [1282,1287]
            ClassOrInterfaceType [1276,1281]
                SimpleName: Float [1276,1281]
            SimpleName: value [1282,1287]
    MethodDeclaration [1298,1359]
        Modifier: public [1298,1304]
        SimpleName: getValue [1311,1319]
        ClassOrInterfaceType [1305,1310]
            SimpleName: Float [1305,1310]
        BlockStmt [1322,1359]
            ReturnStmt [1336,1349]
                NameExpr [1343,1348]
                    SimpleName: value [1343,1348]
    MethodDeclaration [1369,1446]
        Modifier: public [1369,1375]
        SimpleName: setValue [1381,1389]
        Parameter [1390,1401]
            ClassOrInterfaceType [1390,1395]
                SimpleName: Float [1390,1395]
            SimpleName: value [1396,1401]
        VoidType [1376,1380]
        BlockStmt [1403,1446]
            ExpressionStmt [1417,1436]
                AssignExpr [1417,1435]
                    FieldAccessExpr [1417,1427]
                        ThisExpr [1417,1421]
                        SimpleName: value [1422,1427]
                    NameExpr [1430,1435]
                        SimpleName: value [1430,1435]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
ClassOrInterfaceType [288,296]
    SimpleName: TestCase [288,296]
to
ClassOrInterfaceDeclaration [0,24]
at 5
