===
insert-tree
---
PackageDeclaration [0,40]
    Name: serializer [8,39]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,35]
at 0
===
insert-tree
---
ImportDeclaration [42,69]
    Name: IOException [49,68]
        Name: io [49,56]
            Name: java [49,53]
to
CompilationUnit [0,35]
at 1
===
insert-tree
---
ImportDeclaration [70,92]
    Name: Date [77,91]
        Name: util [77,86]
            Name: java [77,81]
to
CompilationUnit [0,35]
at 2
===
insert-tree
---
ImportDeclaration [94,133]
    Name: JSONObject [101,132]
        Name: fastjson [101,121]
            Name: alibaba [101,112]
                Name: com [101,104]
to
CompilationUnit [0,35]
at 3
===
insert-node
---
Modifier: public [135,141]
to
ClassOrInterfaceDeclaration [0,35]
at 0
===
insert-tree
---
ConstructorDeclaration [211,254]
    Modifier: public [211,217]
    SimpleName: JSONLibDataFormatSerializer [218,245]
    BlockStmt [247,254]
to
ClassOrInterfaceDeclaration [0,35]
at 2
===
insert-tree
---
MethodDeclaration [260,1011]
    SingleMemberAnnotationExpr [260,292]
        Name: SuppressWarnings [261,277]
        StringLiteralExpr: deprecation [278,291]
    Modifier: public [297,303]
    SimpleName: write [309,314]
    Parameter [315,340]
        ClassOrInterfaceType [315,329]
            SimpleName: JSONSerializer [315,329]
        SimpleName: serializer [330,340]
    Parameter [342,355]
        ClassOrInterfaceType [342,348]
            SimpleName: Object [342,348]
        SimpleName: object [349,355]
    ClassOrInterfaceType [364,375]
        SimpleName: IOException [364,375]
    VoidType [304,308]
    BlockStmt [376,1011]
        IfStmt [383,467]
            BinaryExpr [387,401]
                NameExpr [387,393]
                    SimpleName: object [387,393]
                NullLiteralExpr [397,401]
            BlockStmt [403,467]
                ExpressionStmt [411,446]
                    MethodCallExpr [411,445]
                        MethodCallExpr [411,433]
                            NameExpr [411,421]
                                SimpleName: serializer [411,421]
                            SimpleName: getWriter [422,431]
                        SimpleName: writeNull [434,443]
                ReturnStmt [453,460]
        ExpressionStmt [482,508]
            VariableDeclarationExpr [482,507]
                VariableDeclarator [487,507]
                    ClassOrInterfaceType [482,486]
                        SimpleName: Date [482,486]
                    SimpleName: date [487,491]
                    CastExpr [494,507]
                        ClassOrInterfaceType [495,499]
                            SimpleName: Date [495,499]
                        NameExpr [501,507]
                            SimpleName: object [501,507]
        ExpressionStmt [525,560]
            VariableDeclarationExpr [525,559]
                VariableDeclarator [536,559]
                    ClassOrInterfaceType [525,535]
                        SimpleName: JSONObject [525,535]
                    SimpleName: json [536,540]
                    ObjectCreationExpr [543,559]
                        ClassOrInterfaceType [547,557]
                            SimpleName: JSONObject [547,557]
        ExpressionStmt [569,602]
            MethodCallExpr [569,601]
                NameExpr [569,573]
                    SimpleName: json [569,573]
                SimpleName: put [574,577]
                StringLiteralExpr: date [578,584]
                MethodCallExpr [586,600]
                    NameExpr [586,590]
                        SimpleName: date [586,590]
                    SimpleName: getDate [591,598]
        ExpressionStmt [611,642]
            MethodCallExpr [611,641]
                NameExpr [611,615]
                    SimpleName: json [611,615]
                SimpleName: put [616,619]
                StringLiteralExpr: day [620,625]
                MethodCallExpr [627,640]
                    NameExpr [627,631]
                        SimpleName: date [627,631]
                    SimpleName: getDay [632,638]
        ExpressionStmt [651,686]
            MethodCallExpr [651,685]
                NameExpr [651,655]
                    SimpleName: json [651,655]
                SimpleName: put [656,659]
                StringLiteralExpr: hours [660,667]
                MethodCallExpr [669,684]
                    NameExpr [669,673]
                        SimpleName: date [669,673]
                    SimpleName: getHours [674,682]
        ExpressionStmt [695,734]
            MethodCallExpr [695,733]
                NameExpr [695,699]
                    SimpleName: json [695,699]
                SimpleName: put [700,703]
                StringLiteralExpr: minutes [704,713]
                MethodCallExpr [715,732]
                    NameExpr [715,719]
                        SimpleName: date [715,719]
                    SimpleName: getMinutes [720,730]
        ExpressionStmt [743,778]
            MethodCallExpr [743,777]
                NameExpr [743,747]
                    SimpleName: json [743,747]
                SimpleName: put [748,751]
                StringLiteralExpr: month [752,759]
                MethodCallExpr [761,776]
                    NameExpr [761,765]
                        SimpleName: date [761,765]
                    SimpleName: getMonth [766,774]
        ExpressionStmt [787,826]
            MethodCallExpr [787,825]
                NameExpr [787,791]
                    SimpleName: json [787,791]
                SimpleName: put [792,795]
                StringLiteralExpr: seconds [796,805]
                MethodCallExpr [807,824]
                    NameExpr [807,811]
                        SimpleName: date [807,811]
                    SimpleName: getSeconds [812,822]
        ExpressionStmt [835,868]
            MethodCallExpr [835,867]
                NameExpr [835,839]
                    SimpleName: json [835,839]
                SimpleName: put [840,843]
                StringLiteralExpr: time [844,850]
                MethodCallExpr [852,866]
                    NameExpr [852,856]
                        SimpleName: date [852,856]
                    SimpleName: getTime [857,864]
        ExpressionStmt [877,930]
            MethodCallExpr [877,929]
                NameExpr [877,881]
                    SimpleName: json [877,881]
                SimpleName: put [882,885]
                StringLiteralExpr: timezoneOffset [886,902]
                MethodCallExpr [904,928]
                    NameExpr [904,908]
                        SimpleName: date [904,908]
                    SimpleName: getTimezoneOffset [909,926]
        ExpressionStmt [939,972]
            MethodCallExpr [939,971]
                NameExpr [939,943]
                    SimpleName: json [939,943]
                SimpleName: put [944,947]
                StringLiteralExpr: year [948,954]
                MethodCallExpr [956,970]
                    NameExpr [956,960]
                        SimpleName: date [956,960]
                    SimpleName: getYear [961,968]
        ExpressionStmt [982,1005]
            MethodCallExpr [982,1004]
                NameExpr [982,992]
                    SimpleName: serializer [982,992]
                SimpleName: write [993,998]
                NameExpr [999,1003]
                    SimpleName: json [999,1003]
to
ClassOrInterfaceDeclaration [0,35]
at 3
===
insert-tree
---
ClassOrInterfaceType [187,203]
    SimpleName: ObjectSerializer [187,203]
to
ClassOrInterfaceDeclaration [0,35]
at 4
