===
insert-tree
---
PackageDeclaration [0,40]
    Name: serializer [8,39]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [42,69]
    Name: IOException [49,68]
        Name: io [49,56]
            Name: java [49,53]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [70,96]
    Name: TimeZone [77,95]
        Name: util [77,86]
            Name: java [77,81]
to
CompilationUnit [0,26]
at 2
===
insert-node
---
Modifier: public [98,104]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
FieldDeclaration [165,240]
    Modifier: public [165,171]
    Modifier: final [172,177]
    Modifier: static [178,184]
    VariableDeclarator [204,239]
        ClassOrInterfaceType [185,203]
            SimpleName: TimeZoneSerializer [185,203]
        SimpleName: instance [204,212]
        ObjectCreationExpr [215,239]
            ClassOrInterfaceType [219,237]
                SimpleName: TimeZoneSerializer [219,237]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [246,520]
    Modifier: public [246,252]
    SimpleName: write [258,263]
    Parameter [264,289]
        ClassOrInterfaceType [264,278]
            SimpleName: JSONSerializer [264,278]
        SimpleName: serializer [279,289]
    Parameter [291,304]
        ClassOrInterfaceType [291,297]
            SimpleName: Object [291,297]
        SimpleName: object [298,304]
    ClassOrInterfaceType [313,324]
        SimpleName: IOException [313,324]
    VoidType [253,257]
    BlockStmt [325,520]
        IfStmt [335,422]
            BinaryExpr [339,353]
                NameExpr [339,345]
                    SimpleName: object [339,345]
                NullLiteralExpr [349,353]
            BlockStmt [355,422]
                ExpressionStmt [369,392]
                    MethodCallExpr [369,391]
                        NameExpr [369,379]
                            SimpleName: serializer [369,379]
                        SimpleName: writeNull [380,389]
                ReturnStmt [405,412]
        ExpressionStmt [432,470]
            VariableDeclarationExpr [432,469]
                VariableDeclarator [441,469]
                    ClassOrInterfaceType [432,440]
                        SimpleName: TimeZone [432,440]
                    SimpleName: timeZone [441,449]
                    CastExpr [452,469]
                        ClassOrInterfaceType [453,461]
                            SimpleName: TimeZone [453,461]
                        NameExpr [463,469]
                            SimpleName: object [463,469]
        ExpressionStmt [479,514]
            MethodCallExpr [479,513]
                NameExpr [479,489]
                    SimpleName: serializer [479,489]
                SimpleName: write [490,495]
                MethodCallExpr [496,512]
                    NameExpr [496,504]
                        SimpleName: timeZone [496,504]
                    SimpleName: getID [505,510]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
ClassOrInterfaceType [141,157]
    SimpleName: ObjectSerializer [141,157]
to
ClassOrInterfaceDeclaration [0,26]
at 4
