===
insert-tree
---
PackageDeclaration [604,638]
    Name: bvt [612,637]
        Name: test [612,633]
            Name: json [612,628]
                Name: alibaba [612,623]
                    Name: com [612,615]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [640,668]
    Name: BigDecimal [647,667]
        Name: math [647,656]
            Name: java [647,651]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [669,697]
    Name: BigInteger [676,696]
        Name: math [676,685]
            Name: java [676,680]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [698,725]
    Name: ArrayList [705,724]
        Name: util [705,714]
            Name: java [705,709]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [726,748]
    Name: Date [733,747]
        Name: util [733,742]
            Name: java [733,737]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [749,771]
    Name: List [756,770]
        Name: util [756,765]
            Name: java [756,760]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [773,805]
    Name: TestCase [780,804]
        Name: framework [780,795]
            Name: junit [780,785]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [807,840]
    Name: JSON [814,839]
        Name: fastjson [814,834]
            Name: alibaba [814,825]
                Name: com [814,817]
to
CompilationUnit [0,22]
at 7
===
insert-node
---
Modifier: public [842,848]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [894,2001]
    Modifier: public [894,900]
    SimpleName: test_0 [906,912]
    ClassOrInterfaceType [922,931]
        SimpleName: Exception [922,931]
    VoidType [901,905]
    BlockStmt [932,2001]
        ExpressionStmt [943,993]
            VariableDeclarationExpr [943,992]
                VariableDeclarator [956,992]
                    ClassOrInterfaceType [943,955]
                        SimpleName: List [943,947]
                        ClassOrInterfaceType [948,954]
                            SimpleName: Person [948,954]
                    SimpleName: personList [956,966]
                    ObjectCreationExpr [969,992]
                        ClassOrInterfaceType [973,990]
                            SimpleName: ArrayList [973,982]
                            ClassOrInterfaceType [983,989]
                                SimpleName: Person [983,989]
        BlockStmt [1002,1715]
            ExpressionStmt [1016,1040]
                VariableDeclarationExpr [1016,1039]
                    VariableDeclarator [1023,1039]
                        ClassOrInterfaceType [1016,1022]
                            SimpleName: Person [1016,1022]
                        SimpleName: p [1023,1024]
                        ObjectCreationExpr [1027,1039]
                            ClassOrInterfaceType [1031,1037]
                                SimpleName: Person [1031,1037]
            ExpressionStmt [1053,1067]
                MethodCallExpr [1053,1066]
                    NameExpr [1053,1054]
                        SimpleName: p [1053,1054]
                    SimpleName: setF1 [1055,1060]
                    BooleanLiteralExpr: true [1061,1065]
            ExpressionStmt [1080,1094]
                MethodCallExpr [1080,1093]
                    NameExpr [1080,1081]
                        SimpleName: p [1080,1081]
                    SimpleName: setF2 [1082,1087]
                    BooleanLiteralExpr: true [1088,1092]
            ExpressionStmt [1107,1125]
                MethodCallExpr [1107,1124]
                    NameExpr [1107,1108]
                        SimpleName: p [1107,1108]
                    SimpleName: setF3 [1109,1114]
                    CastExpr [1115,1123]
                        PrimitiveType: byte [1116,1120]
                        IntegerLiteralExpr: 3 [1122,1123]
            ExpressionStmt [1138,1156]
                MethodCallExpr [1138,1155]
                    NameExpr [1138,1139]
                        SimpleName: p [1138,1139]
                    SimpleName: setF4 [1140,1145]
                    CastExpr [1146,1154]
                        PrimitiveType: byte [1147,1151]
                        IntegerLiteralExpr: 4 [1153,1154]
            ExpressionStmt [1169,1188]
                MethodCallExpr [1169,1187]
                    NameExpr [1169,1170]
                        SimpleName: p [1169,1170]
                    SimpleName: setF5 [1171,1176]
                    CastExpr [1177,1186]
                        PrimitiveType: short [1178,1183]
                        IntegerLiteralExpr: 5 [1185,1186]
            ExpressionStmt [1201,1220]
                MethodCallExpr [1201,1219]
                    NameExpr [1201,1202]
                        SimpleName: p [1201,1202]
                    SimpleName: setF6 [1203,1208]
                    CastExpr [1209,1218]
                        PrimitiveType: short [1210,1215]
                        IntegerLiteralExpr: 6 [1217,1218]
            ExpressionStmt [1233,1244]
                MethodCallExpr [1233,1243]
                    NameExpr [1233,1234]
                        SimpleName: p [1233,1234]
                    SimpleName: setF7 [1235,1240]
                    IntegerLiteralExpr: 7 [1241,1242]
            ExpressionStmt [1257,1268]
                MethodCallExpr [1257,1267]
                    NameExpr [1257,1258]
                        SimpleName: p [1257,1258]
                    SimpleName: setF8 [1259,1264]
                    IntegerLiteralExpr: 8 [1265,1266]
            ExpressionStmt [1281,1293]
                MethodCallExpr [1281,1292]
                    NameExpr [1281,1282]
                        SimpleName: p [1281,1282]
                    SimpleName: setF9 [1283,1288]
                    LongLiteralExpr: 9L [1289,1291]
            ExpressionStmt [1306,1320]
                MethodCallExpr [1306,1319]
                    NameExpr [1306,1307]
                        SimpleName: p [1306,1307]
                    SimpleName: setF10 [1308,1314]
                    LongLiteralExpr: 10L [1315,1318]
            ExpressionStmt [1333,1412]
                MethodCallExpr [1333,1411]
                    NameExpr [1333,1334]
                        SimpleName: p [1333,1334]
                    SimpleName: setF11 [1335,1341]
                    ObjectCreationExpr [1342,1410]
                        ClassOrInterfaceType [1346,1356]
                            SimpleName: BigInteger [1346,1356]
                        StringLiteralExpr: 12345678901234567890123456789012345678901234567890 [1357,1409]
            ExpressionStmt [1425,1505]
                MethodCallExpr [1425,1504]
                    NameExpr [1425,1426]
                        SimpleName: p [1425,1426]
                    SimpleName: setF12 [1427,1433]
                    ObjectCreationExpr [1434,1503]
                        ClassOrInterfaceType [1438,1448]
                            SimpleName: BigDecimal [1438,1448]
                        StringLiteralExpr: 1234567890123456789012345678901234567890.1234567890 [1449,1502]
            ExpressionStmt [1518,1534]
                MethodCallExpr [1518,1533]
                    NameExpr [1518,1519]
                        SimpleName: p [1518,1519]
                    SimpleName: setF13 [1520,1526]
                    StringLiteralExpr: F13 [1527,1532]
            ExpressionStmt [1547,1568]
                MethodCallExpr [1547,1567]
                    NameExpr [1547,1548]
                        SimpleName: p [1547,1548]
                    SimpleName: setF14 [1549,1555]
                    ObjectCreationExpr [1556,1566]
                        ClassOrInterfaceType [1560,1564]
                            SimpleName: Date [1560,1564]
            ExpressionStmt [1581,1594]
                MethodCallExpr [1581,1593]
                    NameExpr [1581,1582]
                        SimpleName: p [1581,1582]
                    SimpleName: setF15 [1583,1589]
                    IntegerLiteralExpr: 15 [1590,1592]
            ExpressionStmt [1607,1621]
                MethodCallExpr [1607,1620]
                    NameExpr [1607,1608]
                        SimpleName: p [1607,1608]
                    SimpleName: setF16 [1609,1615]
                    DoubleLiteralExpr: 16F [1616,1619]
            ExpressionStmt [1634,1647]
                MethodCallExpr [1634,1646]
                    NameExpr [1634,1635]
                        SimpleName: p [1634,1635]
                    SimpleName: setF17 [1636,1642]
                    IntegerLiteralExpr: 17 [1643,1645]
            ExpressionStmt [1660,1674]
                MethodCallExpr [1660,1673]
                    NameExpr [1660,1661]
                        SimpleName: p [1660,1661]
                    SimpleName: setF18 [1662,1668]
                    DoubleLiteralExpr: 18D [1669,1672]
            ExpressionStmt [1687,1705]
                MethodCallExpr [1687,1704]
                    NameExpr [1687,1697]
                        SimpleName: personList [1687,1697]
                    SimpleName: add [1698,1701]
                    NameExpr [1702,1703]
                        SimpleName: p [1702,1703]
        BlockStmt [1724,1813]
            ExpressionStmt [1738,1767]
                VariableDeclarationExpr [1738,1766]
                    VariableDeclarator [1745,1766]
                        ClassOrInterfaceType [1738,1744]
                            SimpleName: Person [1738,1744]
                        SimpleName: person [1745,1751]
                        ObjectCreationExpr [1754,1766]
                            ClassOrInterfaceType [1758,1764]
                                SimpleName: Person [1758,1764]
            ExpressionStmt [1780,1803]
                MethodCallExpr [1780,1802]
                    NameExpr [1780,1790]
                        SimpleName: personList [1780,1790]
                    SimpleName: add [1791,1794]
                    NameExpr [1795,1801]
                        SimpleName: person [1795,1801]
        ExpressionStmt [1823,1873]
            VariableDeclarationExpr [1823,1872]
                VariableDeclarator [1830,1872]
                    ClassOrInterfaceType [1823,1829]
                        SimpleName: String [1823,1829]
                    SimpleName: jsonString [1830,1840]
                    MethodCallExpr [1843,1872]
                        NameExpr [1843,1847]
                            SimpleName: JSON [1843,1847]
                        SimpleName: toJSONString [1848,1860]
                        NameExpr [1861,1871]
                            SimpleName: personList [1861,1871]
        ExpressionStmt [1884,1926]
            MethodCallExpr [1884,1925]
                NameExpr [1884,1888]
                    SimpleName: JSON [1884,1888]
                SimpleName: parseArray [1889,1899]
                NameExpr [1900,1910]
                    SimpleName: jsonString [1900,1910]
                ClassExpr [1912,1924]
                    ClassOrInterfaceType [1912,1918]
                        SimpleName: Person [1912,1918]
        LineComment [1935,1995]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [2007,5207]
    Modifier: public [2007,2013]
    Modifier: static [2014,2020]
    SimpleName: Person [2027,2033]
    FieldDeclaration [2045,2067]
        Modifier: private [2045,2052]
        VariableDeclarator [2064,2066]
            PrimitiveType: boolean [2053,2060]
            SimpleName: f1 [2064,2066]
    FieldDeclaration [2076,2098]
        Modifier: private [2076,2083]
        VariableDeclarator [2095,2097]
            ClassOrInterfaceType [2084,2091]
                SimpleName: Boolean [2084,2091]
            SimpleName: f2 [2095,2097]
    FieldDeclaration [2107,2129]
        Modifier: private [2107,2114]
        VariableDeclarator [2126,2128]
            PrimitiveType: byte [2115,2119]
            SimpleName: f3 [2126,2128]
    FieldDeclaration [2138,2160]
        Modifier: private [2138,2145]
        VariableDeclarator [2157,2159]
            ClassOrInterfaceType [2146,2150]
                SimpleName: Byte [2146,2150]
            SimpleName: f4 [2157,2159]
    FieldDeclaration [2169,2191]
        Modifier: private [2169,2176]
        VariableDeclarator [2188,2190]
            PrimitiveType: short [2177,2182]
            SimpleName: f5 [2188,2190]
    FieldDeclaration [2200,2222]
        Modifier: private [2200,2207]
        VariableDeclarator [2219,2221]
            ClassOrInterfaceType [2208,2213]
                SimpleName: Short [2208,2213]
            SimpleName: f6 [2219,2221]
    FieldDeclaration [2231,2253]
        Modifier: private [2231,2238]
        VariableDeclarator [2250,2252]
            PrimitiveType: int [2239,2242]
            SimpleName: f7 [2250,2252]
    FieldDeclaration [2262,2284]
        Modifier: private [2262,2269]
        VariableDeclarator [2281,2283]
            ClassOrInterfaceType [2270,2277]
                SimpleName: Integer [2270,2277]
            SimpleName: f8 [2281,2283]
    FieldDeclaration [2293,2315]
        Modifier: private [2293,2300]
        VariableDeclarator [2312,2314]
            PrimitiveType: long [2301,2305]
            SimpleName: f9 [2312,2314]
    FieldDeclaration [2324,2347]
        Modifier: private [2324,2331]
        VariableDeclarator [2343,2346]
            ClassOrInterfaceType [2332,2336]
                SimpleName: Long [2332,2336]
            SimpleName: f10 [2343,2346]
    FieldDeclaration [2356,2379]
        Modifier: private [2356,2363]
        VariableDeclarator [2375,2378]
            ClassOrInterfaceType [2364,2374]
                SimpleName: BigInteger [2364,2374]
            SimpleName: f11 [2375,2378]
    FieldDeclaration [2388,2411]
        Modifier: private [2388,2395]
        VariableDeclarator [2407,2410]
            ClassOrInterfaceType [2396,2406]
                SimpleName: BigDecimal [2396,2406]
            SimpleName: f12 [2407,2410]
    FieldDeclaration [2420,2443]
        Modifier: private [2420,2427]
        VariableDeclarator [2439,2442]
            ClassOrInterfaceType [2428,2434]
                SimpleName: String [2428,2434]
            SimpleName: f13 [2439,2442]
    FieldDeclaration [2452,2475]
        Modifier: private [2452,2459]
        VariableDeclarator [2471,2474]
            ClassOrInterfaceType [2460,2464]
                SimpleName: Date [2460,2464]
            SimpleName: f14 [2471,2474]
    FieldDeclaration [2484,2507]
        Modifier: private [2484,2491]
        VariableDeclarator [2503,2506]
            PrimitiveType: float [2492,2497]
            SimpleName: f15 [2503,2506]
    FieldDeclaration [2516,2539]
        Modifier: private [2516,2523]
        VariableDeclarator [2535,2538]
            ClassOrInterfaceType [2524,2529]
                SimpleName: Float [2524,2529]
            SimpleName: f16 [2535,2538]
    FieldDeclaration [2548,2571]
        Modifier: private [2548,2555]
        VariableDeclarator [2567,2570]
            PrimitiveType: double [2556,2562]
            SimpleName: f17 [2567,2570]
    FieldDeclaration [2580,2603]
        Modifier: private [2580,2587]
        VariableDeclarator [2599,2602]
            ClassOrInterfaceType [2588,2594]
                SimpleName: Double [2588,2594]
            SimpleName: f18 [2599,2602]
    MethodDeclaration [2613,2669]
        Modifier: public [2613,2619]
        SimpleName: isF1 [2628,2632]
        PrimitiveType: boolean [2620,2627]
        BlockStmt [2635,2669]
            ReturnStmt [2649,2659]
                NameExpr [2656,2658]
                    SimpleName: f1 [2656,2658]
    MethodDeclaration [2679,2746]
        Modifier: public [2679,2685]
        SimpleName: setF1 [2691,2696]
        Parameter [2697,2707]
            PrimitiveType: boolean [2697,2704]
            SimpleName: f1 [2705,2707]
        VoidType [2686,2690]
        BlockStmt [2709,2746]
            ExpressionStmt [2723,2736]
                AssignExpr [2723,2735]
                    FieldAccessExpr [2723,2730]
                        ThisExpr [2723,2727]
                        SimpleName: f1 [2728,2730]
                    NameExpr [2733,2735]
                        SimpleName: f1 [2733,2735]
    MethodDeclaration [2756,2813]
        Modifier: public [2756,2762]
        SimpleName: getF2 [2771,2776]
        ClassOrInterfaceType [2763,2770]
            SimpleName: Boolean [2763,2770]
        BlockStmt [2779,2813]
            ReturnStmt [2793,2803]
                NameExpr [2800,2802]
                    SimpleName: f2 [2800,2802]
    MethodDeclaration [2823,2890]
        Modifier: public [2823,2829]
        SimpleName: setF2 [2835,2840]
        Parameter [2841,2851]
            ClassOrInterfaceType [2841,2848]
                SimpleName: Boolean [2841,2848]
            SimpleName: f2 [2849,2851]
        VoidType [2830,2834]
        BlockStmt [2853,2890]
            ExpressionStmt [2867,2880]
                AssignExpr [2867,2879]
                    FieldAccessExpr [2867,2874]
                        ThisExpr [2867,2871]
                        SimpleName: f2 [2872,2874]
                    NameExpr [2877,2879]
                        SimpleName: f2 [2877,2879]
    MethodDeclaration [2900,2954]
        Modifier: public [2900,2906]
        SimpleName: getF3 [2912,2917]
        PrimitiveType: byte [2907,2911]
        BlockStmt [2920,2954]
            ReturnStmt [2934,2944]
                NameExpr [2941,2943]
                    SimpleName: f3 [2941,2943]
    MethodDeclaration [2964,3028]
        Modifier: public [2964,2970]
        SimpleName: setF3 [2976,2981]
        Parameter [2982,2989]
            PrimitiveType: byte [2982,2986]
            SimpleName: f3 [2987,2989]
        VoidType [2971,2975]
        BlockStmt [2991,3028]
            ExpressionStmt [3005,3018]
                AssignExpr [3005,3017]
                    FieldAccessExpr [3005,3012]
                        ThisExpr [3005,3009]
                        SimpleName: f3 [3010,3012]
                    NameExpr [3015,3017]
                        SimpleName: f3 [3015,3017]
    MethodDeclaration [3038,3092]
        Modifier: public [3038,3044]
        SimpleName: getF4 [3050,3055]
        ClassOrInterfaceType [3045,3049]
            SimpleName: Byte [3045,3049]
        BlockStmt [3058,3092]
            ReturnStmt [3072,3082]
                NameExpr [3079,3081]
                    SimpleName: f4 [3079,3081]
    MethodDeclaration [3102,3166]
        Modifier: public [3102,3108]
        SimpleName: setF4 [3114,3119]
        Parameter [3120,3127]
            ClassOrInterfaceType [3120,3124]
                SimpleName: Byte [3120,3124]
            SimpleName: f4 [3125,3127]
        VoidType [3109,3113]
        BlockStmt [3129,3166]
            ExpressionStmt [3143,3156]
                AssignExpr [3143,3155]
                    FieldAccessExpr [3143,3150]
                        ThisExpr [3143,3147]
                        SimpleName: f4 [3148,3150]
                    NameExpr [3153,3155]
                        SimpleName: f4 [3153,3155]
    MethodDeclaration [3176,3231]
        Modifier: public [3176,3182]
        SimpleName: getF5 [3189,3194]
        PrimitiveType: short [3183,3188]
        BlockStmt [3197,3231]
            ReturnStmt [3211,3221]
                NameExpr [3218,3220]
                    SimpleName: f5 [3218,3220]
    MethodDeclaration [3241,3306]
        Modifier: public [3241,3247]
        SimpleName: setF5 [3253,3258]
        Parameter [3259,3267]
            PrimitiveType: short [3259,3264]
            SimpleName: f5 [3265,3267]
        VoidType [3248,3252]
        BlockStmt [3269,3306]
            ExpressionStmt [3283,3296]
                AssignExpr [3283,3295]
                    FieldAccessExpr [3283,3290]
                        ThisExpr [3283,3287]
                        SimpleName: f5 [3288,3290]
                    NameExpr [3293,3295]
                        SimpleName: f5 [3293,3295]
    MethodDeclaration [3316,3371]
        Modifier: public [3316,3322]
        SimpleName: getF6 [3329,3334]
        ClassOrInterfaceType [3323,3328]
            SimpleName: Short [3323,3328]
        BlockStmt [3337,3371]
            ReturnStmt [3351,3361]
                NameExpr [3358,3360]
                    SimpleName: f6 [3358,3360]
    MethodDeclaration [3381,3446]
        Modifier: public [3381,3387]
        SimpleName: setF6 [3393,3398]
        Parameter [3399,3407]
            ClassOrInterfaceType [3399,3404]
                SimpleName: Short [3399,3404]
            SimpleName: f6 [3405,3407]
        VoidType [3388,3392]
        BlockStmt [3409,3446]
            ExpressionStmt [3423,3436]
                AssignExpr [3423,3435]
                    FieldAccessExpr [3423,3430]
                        ThisExpr [3423,3427]
                        SimpleName: f6 [3428,3430]
                    NameExpr [3433,3435]
                        SimpleName: f6 [3433,3435]
    MethodDeclaration [3456,3509]
        Modifier: public [3456,3462]
        SimpleName: getF7 [3467,3472]
        PrimitiveType: int [3463,3466]
        BlockStmt [3475,3509]
            ReturnStmt [3489,3499]
                NameExpr [3496,3498]
                    SimpleName: f7 [3496,3498]
    MethodDeclaration [3519,3582]
        Modifier: public [3519,3525]
        SimpleName: setF7 [3531,3536]
        Parameter [3537,3543]
            PrimitiveType: int [3537,3540]
            SimpleName: f7 [3541,3543]
        VoidType [3526,3530]
        BlockStmt [3545,3582]
            ExpressionStmt [3559,3572]
                AssignExpr [3559,3571]
                    FieldAccessExpr [3559,3566]
                        ThisExpr [3559,3563]
                        SimpleName: f7 [3564,3566]
                    NameExpr [3569,3571]
                        SimpleName: f7 [3569,3571]
    MethodDeclaration [3592,3649]
        Modifier: public [3592,3598]
        SimpleName: getF8 [3607,3612]
        ClassOrInterfaceType [3599,3606]
            SimpleName: Integer [3599,3606]
        BlockStmt [3615,3649]
            ReturnStmt [3629,3639]
                NameExpr [3636,3638]
                    SimpleName: f8 [3636,3638]
    MethodDeclaration [3659,3726]
        Modifier: public [3659,3665]
        SimpleName: setF8 [3671,3676]
        Parameter [3677,3687]
            ClassOrInterfaceType [3677,3684]
                SimpleName: Integer [3677,3684]
            SimpleName: f8 [3685,3687]
        VoidType [3666,3670]
        BlockStmt [3689,3726]
            ExpressionStmt [3703,3716]
                AssignExpr [3703,3715]
                    FieldAccessExpr [3703,3710]
                        ThisExpr [3703,3707]
                        SimpleName: f8 [3708,3710]
                    NameExpr [3713,3715]
                        SimpleName: f8 [3713,3715]
    MethodDeclaration [3736,3790]
        Modifier: public [3736,3742]
        SimpleName: getF9 [3748,3753]
        PrimitiveType: long [3743,3747]
        BlockStmt [3756,3790]
            ReturnStmt [3770,3780]
                NameExpr [3777,3779]
                    SimpleName: f9 [3777,3779]
    MethodDeclaration [3800,3864]
        Modifier: public [3800,3806]
        SimpleName: setF9 [3812,3817]
        Parameter [3818,3825]
            PrimitiveType: long [3818,3822]
            SimpleName: f9 [3823,3825]
        VoidType [3807,3811]
        BlockStmt [3827,3864]
            ExpressionStmt [3841,3854]
                AssignExpr [3841,3853]
                    FieldAccessExpr [3841,3848]
                        ThisExpr [3841,3845]
                        SimpleName: f9 [3846,3848]
                    NameExpr [3851,3853]
                        SimpleName: f9 [3851,3853]
    MethodDeclaration [3874,3930]
        Modifier: public [3874,3880]
        SimpleName: getF10 [3886,3892]
        ClassOrInterfaceType [3881,3885]
            SimpleName: Long [3881,3885]
        BlockStmt [3895,3930]
            ReturnStmt [3909,3920]
                NameExpr [3916,3919]
                    SimpleName: f10 [3916,3919]
    MethodDeclaration [3940,4008]
        Modifier: public [3940,3946]
        SimpleName: setF10 [3952,3958]
        Parameter [3959,3967]
            ClassOrInterfaceType [3959,3963]
                SimpleName: Long [3959,3963]
            SimpleName: f10 [3964,3967]
        VoidType [3947,3951]
        BlockStmt [3969,4008]
            ExpressionStmt [3983,3998]
                AssignExpr [3983,3997]
                    FieldAccessExpr [3983,3991]
                        ThisExpr [3983,3987]
                        SimpleName: f10 [3988,3991]
                    NameExpr [3994,3997]
                        SimpleName: f10 [3994,3997]
    MethodDeclaration [4018,4080]
        Modifier: public [4018,4024]
        SimpleName: getF11 [4036,4042]
        ClassOrInterfaceType [4025,4035]
            SimpleName: BigInteger [4025,4035]
        BlockStmt [4045,4080]
            ReturnStmt [4059,4070]
                NameExpr [4066,4069]
                    SimpleName: f11 [4066,4069]
    MethodDeclaration [4090,4164]
        Modifier: public [4090,4096]
        SimpleName: setF11 [4102,4108]
        Parameter [4109,4123]
            ClassOrInterfaceType [4109,4119]
                SimpleName: BigInteger [4109,4119]
            SimpleName: f11 [4120,4123]
        VoidType [4097,4101]
        BlockStmt [4125,4164]
            ExpressionStmt [4139,4154]
                AssignExpr [4139,4153]
                    FieldAccessExpr [4139,4147]
                        ThisExpr [4139,4143]
                        SimpleName: f11 [4144,4147]
                    NameExpr [4150,4153]
                        SimpleName: f11 [4150,4153]
    MethodDeclaration [4174,4236]
        Modifier: public [4174,4180]
        SimpleName: getF12 [4192,4198]
        ClassOrInterfaceType [4181,4191]
            SimpleName: BigDecimal [4181,4191]
        BlockStmt [4201,4236]
            ReturnStmt [4215,4226]
                NameExpr [4222,4225]
                    SimpleName: f12 [4222,4225]
    MethodDeclaration [4246,4320]
        Modifier: public [4246,4252]
        SimpleName: setF12 [4258,4264]
        Parameter [4265,4279]
            ClassOrInterfaceType [4265,4275]
                SimpleName: BigDecimal [4265,4275]
            SimpleName: f12 [4276,4279]
        VoidType [4253,4257]
        BlockStmt [4281,4320]
            ExpressionStmt [4295,4310]
                AssignExpr [4295,4309]
                    FieldAccessExpr [4295,4303]
                        ThisExpr [4295,4299]
                        SimpleName: f12 [4300,4303]
                    NameExpr [4306,4309]
                        SimpleName: f12 [4306,4309]
    MethodDeclaration [4330,4388]
        Modifier: public [4330,4336]
        SimpleName: getF13 [4344,4350]
        ClassOrInterfaceType [4337,4343]
            SimpleName: String [4337,4343]
        BlockStmt [4353,4388]
            ReturnStmt [4367,4378]
                NameExpr [4374,4377]
                    SimpleName: f13 [4374,4377]
    MethodDeclaration [4398,4468]
        Modifier: public [4398,4404]
        SimpleName: setF13 [4410,4416]
        Parameter [4417,4427]
            ClassOrInterfaceType [4417,4423]
                SimpleName: String [4417,4423]
            SimpleName: f13 [4424,4427]
        VoidType [4405,4409]
        BlockStmt [4429,4468]
            ExpressionStmt [4443,4458]
                AssignExpr [4443,4457]
                    FieldAccessExpr [4443,4451]
                        ThisExpr [4443,4447]
                        SimpleName: f13 [4448,4451]
                    NameExpr [4454,4457]
                        SimpleName: f13 [4454,4457]
    MethodDeclaration [4478,4534]
        Modifier: public [4478,4484]
        SimpleName: getF14 [4490,4496]
        ClassOrInterfaceType [4485,4489]
            SimpleName: Date [4485,4489]
        BlockStmt [4499,4534]
            ReturnStmt [4513,4524]
                NameExpr [4520,4523]
                    SimpleName: f14 [4520,4523]
    MethodDeclaration [4544,4612]
        Modifier: public [4544,4550]
        SimpleName: setF14 [4556,4562]
        Parameter [4563,4571]
            ClassOrInterfaceType [4563,4567]
                SimpleName: Date [4563,4567]
            SimpleName: f14 [4568,4571]
        VoidType [4551,4555]
        BlockStmt [4573,4612]
            ExpressionStmt [4587,4602]
                AssignExpr [4587,4601]
                    FieldAccessExpr [4587,4595]
                        ThisExpr [4587,4591]
                        SimpleName: f14 [4592,4595]
                    NameExpr [4598,4601]
                        SimpleName: f14 [4598,4601]
    MethodDeclaration [4622,4679]
        Modifier: public [4622,4628]
        SimpleName: getF15 [4635,4641]
        PrimitiveType: float [4629,4634]
        BlockStmt [4644,4679]
            ReturnStmt [4658,4669]
                NameExpr [4665,4668]
                    SimpleName: f15 [4665,4668]
    MethodDeclaration [4689,4758]
        Modifier: public [4689,4695]
        SimpleName: setF15 [4701,4707]
        Parameter [4708,4717]
            PrimitiveType: float [4708,4713]
            SimpleName: f15 [4714,4717]
        VoidType [4696,4700]
        BlockStmt [4719,4758]
            ExpressionStmt [4733,4748]
                AssignExpr [4733,4747]
                    FieldAccessExpr [4733,4741]
                        ThisExpr [4733,4737]
                        SimpleName: f15 [4738,4741]
                    NameExpr [4744,4747]
                        SimpleName: f15 [4744,4747]
    MethodDeclaration [4768,4825]
        Modifier: public [4768,4774]
        SimpleName: getF16 [4781,4787]
        ClassOrInterfaceType [4775,4780]
            SimpleName: Float [4775,4780]
        BlockStmt [4790,4825]
            ReturnStmt [4804,4815]
                NameExpr [4811,4814]
                    SimpleName: f16 [4811,4814]
    MethodDeclaration [4835,4904]
        Modifier: public [4835,4841]
        SimpleName: setF16 [4847,4853]
        Parameter [4854,4863]
            ClassOrInterfaceType [4854,4859]
                SimpleName: Float [4854,4859]
            SimpleName: f16 [4860,4863]
        VoidType [4842,4846]
        BlockStmt [4865,4904]
            ExpressionStmt [4879,4894]
                AssignExpr [4879,4893]
                    FieldAccessExpr [4879,4887]
                        ThisExpr [4879,4883]
                        SimpleName: f16 [4884,4887]
                    NameExpr [4890,4893]
                        SimpleName: f16 [4890,4893]
    MethodDeclaration [4914,4972]
        Modifier: public [4914,4920]
        SimpleName: getF17 [4928,4934]
        PrimitiveType: double [4921,4927]
        BlockStmt [4937,4972]
            ReturnStmt [4951,4962]
                NameExpr [4958,4961]
                    SimpleName: f17 [4958,4961]
    MethodDeclaration [4982,5052]
        Modifier: public [4982,4988]
        SimpleName: setF17 [4994,5000]
        Parameter [5001,5011]
            PrimitiveType: double [5001,5007]
            SimpleName: f17 [5008,5011]
        VoidType [4989,4993]
        BlockStmt [5013,5052]
            ExpressionStmt [5027,5042]
                AssignExpr [5027,5041]
                    FieldAccessExpr [5027,5035]
                        ThisExpr [5027,5031]
                        SimpleName: f17 [5032,5035]
                    NameExpr [5038,5041]
                        SimpleName: f17 [5038,5041]
    MethodDeclaration [5062,5120]
        Modifier: public [5062,5068]
        SimpleName: getF18 [5076,5082]
        ClassOrInterfaceType [5069,5075]
            SimpleName: Double [5069,5075]
        BlockStmt [5085,5120]
            ReturnStmt [5099,5110]
                NameExpr [5106,5109]
                    SimpleName: f18 [5106,5109]
    MethodDeclaration [5130,5200]
        Modifier: public [5130,5136]
        SimpleName: setF18 [5142,5148]
        Parameter [5149,5159]
            ClassOrInterfaceType [5149,5155]
                SimpleName: Double [5149,5155]
            SimpleName: f18 [5156,5159]
        VoidType [5137,5141]
        BlockStmt [5161,5200]
            ExpressionStmt [5175,5190]
                AssignExpr [5175,5189]
                    FieldAccessExpr [5175,5183]
                        ThisExpr [5175,5179]
                        SimpleName: f18 [5180,5183]
                    NameExpr [5186,5189]
                        SimpleName: f18 [5186,5189]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
ClassOrInterfaceType [878,886]
    SimpleName: TestCase [878,886]
to
ClassOrInterfaceDeclaration [0,22]
at 4
