===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [112,166]
    Name: JSONSerializer [119,165]
        Name: serializer [119,150]
            Name: fastjson [119,139]
                Name: alibaba [119,130]
                    Name: com [119,122]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [167,222]
    Name: SerializeWriter [174,221]
        Name: serializer [174,205]
            Name: fastjson [174,194]
                Name: alibaba [174,185]
                    Name: com [174,177]
to
CompilationUnit [0,30]
at 4
===
insert-node
---
Modifier: public [224,230]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [284,551]
    Modifier: public [284,290]
    SimpleName: test_0_s [296,304]
    ClassOrInterfaceType [314,323]
        SimpleName: Exception [314,323]
    VoidType [291,295]
    BlockStmt [324,551]
        ExpressionStmt [334,378]
            VariableDeclarationExpr [334,377]
                VariableDeclarator [350,377]
                    ClassOrInterfaceType [334,349]
                        SimpleName: SerializeWriter [334,349]
                    SimpleName: out [350,353]
                    ObjectCreationExpr [356,377]
                        ClassOrInterfaceType [360,375]
                            SimpleName: SerializeWriter [360,375]
        ExpressionStmt [388,440]
            VariableDeclarationExpr [388,439]
                VariableDeclarator [403,439]
                    ClassOrInterfaceType [388,402]
                        SimpleName: JSONSerializer [388,402]
                    SimpleName: serializer [403,413]
                    ObjectCreationExpr [416,439]
                        ClassOrInterfaceType [420,434]
                            SimpleName: JSONSerializer [420,434]
                        NameExpr [435,438]
                            SimpleName: out [435,438]
        ExpressionStmt [449,490]
            MethodCallExpr [449,489]
                NameExpr [449,459]
                    SimpleName: serializer [449,459]
                SimpleName: write [460,465]
                ArrayCreationExpr [466,488]
                    ClassOrInterfaceType [470,477]
                        SimpleName: Integer [470,477]
                    ArrayCreationLevel [477,479]
                    ArrayInitializerExpr [480,488]
                        IntegerLiteralExpr: 0 [482,483]
                        IntegerLiteralExpr: 1 [485,486]
        ExpressionStmt [500,545]
            MethodCallExpr [500,544]
                NameExpr [500,506]
                    SimpleName: Assert [500,506]
                SimpleName: assertEquals [507,519]
                StringLiteralExpr: [0,1] [520,527]
                MethodCallExpr [529,543]
                    NameExpr [529,532]
                        SimpleName: out [529,532]
                    SimpleName: toString [533,541]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [557,815]
    Modifier: public [557,563]
    SimpleName: test_1_s [569,577]
    ClassOrInterfaceType [587,596]
        SimpleName: Exception [587,596]
    VoidType [564,568]
    BlockStmt [597,815]
        ExpressionStmt [607,651]
            VariableDeclarationExpr [607,650]
                VariableDeclarator [623,650]
                    ClassOrInterfaceType [607,622]
                        SimpleName: SerializeWriter [607,622]
                    SimpleName: out [623,626]
                    ObjectCreationExpr [629,650]
                        ClassOrInterfaceType [633,648]
                            SimpleName: SerializeWriter [633,648]
        ExpressionStmt [661,713]
            VariableDeclarationExpr [661,712]
                VariableDeclarator [676,712]
                    ClassOrInterfaceType [661,675]
                        SimpleName: JSONSerializer [661,675]
                    SimpleName: serializer [676,686]
                    ObjectCreationExpr [689,712]
                        ClassOrInterfaceType [693,707]
                            SimpleName: JSONSerializer [693,707]
                        NameExpr [708,711]
                            SimpleName: out [708,711]
        ExpressionStmt [722,757]
            MethodCallExpr [722,756]
                NameExpr [722,732]
                    SimpleName: serializer [722,732]
                SimpleName: write [733,738]
                ArrayCreationExpr [739,755]
                    ClassOrInterfaceType [743,750]
                        SimpleName: Integer [743,750]
                    ArrayCreationLevel [750,752]
                    ArrayInitializerExpr [753,755]
        ExpressionStmt [767,809]
            MethodCallExpr [767,808]
                NameExpr [767,773]
                    SimpleName: Assert [767,773]
                SimpleName: assertEquals [774,786]
                StringLiteralExpr: [] [787,791]
                MethodCallExpr [793,807]
                    NameExpr [793,796]
                        SimpleName: out [793,796]
                    SimpleName: toString [797,805]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [821,1103]
    Modifier: public [821,827]
    SimpleName: test_2_s [833,841]
    ClassOrInterfaceType [851,860]
        SimpleName: Exception [851,860]
    VoidType [828,832]
    BlockStmt [861,1103]
        ExpressionStmt [871,915]
            VariableDeclarationExpr [871,914]
                VariableDeclarator [887,914]
                    ClassOrInterfaceType [871,886]
                        SimpleName: SerializeWriter [871,886]
                    SimpleName: out [887,890]
                    ObjectCreationExpr [893,914]
                        ClassOrInterfaceType [897,912]
                            SimpleName: SerializeWriter [897,912]
        ExpressionStmt [925,977]
            VariableDeclarationExpr [925,976]
                VariableDeclarator [940,976]
                    ClassOrInterfaceType [925,939]
                        SimpleName: JSONSerializer [925,939]
                    SimpleName: serializer [940,950]
                    ObjectCreationExpr [953,976]
                        ClassOrInterfaceType [957,971]
                            SimpleName: JSONSerializer [957,971]
                        NameExpr [972,975]
                            SimpleName: out [972,975]
        ExpressionStmt [986,1034]
            MethodCallExpr [986,1033]
                NameExpr [986,996]
                    SimpleName: serializer [986,996]
                SimpleName: write [997,1002]
                ArrayCreationExpr [1003,1032]
                    ClassOrInterfaceType [1007,1014]
                        SimpleName: Integer [1007,1014]
                    ArrayCreationLevel [1014,1016]
                    ArrayInitializerExpr [1017,1032]
                        UnaryExpr [1019,1030]
                            IntegerLiteralExpr: 2147483648 [1020,1030]
        ExpressionStmt [1044,1097]
            MethodCallExpr [1044,1096]
                NameExpr [1044,1050]
                    SimpleName: Assert [1044,1050]
                SimpleName: assertEquals [1051,1063]
                StringLiteralExpr: [-2147483648] [1064,1079]
                MethodCallExpr [1081,1095]
                    NameExpr [1081,1084]
                        SimpleName: out [1081,1084]
                    SimpleName: toString [1085,1093]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
MethodDeclaration [1109,1714]
    Modifier: public [1109,1115]
    SimpleName: test_3_s [1121,1129]
    ClassOrInterfaceType [1139,1148]
        SimpleName: Exception [1139,1148]
    VoidType [1116,1120]
    BlockStmt [1149,1714]
        ExpressionStmt [1159,1203]
            VariableDeclarationExpr [1159,1202]
                VariableDeclarator [1175,1202]
                    ClassOrInterfaceType [1159,1174]
                        SimpleName: SerializeWriter [1159,1174]
                    SimpleName: out [1175,1178]
                    ObjectCreationExpr [1181,1202]
                        ClassOrInterfaceType [1185,1200]
                            SimpleName: SerializeWriter [1185,1200]
        ExpressionStmt [1213,1265]
            VariableDeclarationExpr [1213,1264]
                VariableDeclarator [1228,1264]
                    ClassOrInterfaceType [1213,1227]
                        SimpleName: JSONSerializer [1213,1227]
                    SimpleName: serializer [1228,1238]
                    ObjectCreationExpr [1241,1264]
                        ClassOrInterfaceType [1245,1259]
                            SimpleName: JSONSerializer [1245,1259]
                        NameExpr [1260,1263]
                            SimpleName: out [1260,1263]
        ExpressionStmt [1275,1314]
            VariableDeclarationExpr [1275,1313]
                VariableDeclarator [1289,1313]
                    ClassOrInterfaceType [1275,1288]
                        SimpleName: StringBuilder [1275,1288]
                    SimpleName: sb [1289,1291]
                    ObjectCreationExpr [1294,1313]
                        ClassOrInterfaceType [1298,1311]
                            SimpleName: StringBuilder [1298,1311]
        ExpressionStmt [1323,1338]
            MethodCallExpr [1323,1337]
                NameExpr [1323,1325]
                    SimpleName: sb [1323,1325]
                SimpleName: append [1326,1332]
                CharLiteralExpr: [ [1333,1336]
        ExpressionStmt [1347,1362]
            VariableDeclarationExpr [1347,1361]
                VariableDeclarator [1351,1361]
                    PrimitiveType: int [1347,1350]
                    SimpleName: len [1351,1354]
                    IntegerLiteralExpr: 1000 [1357,1361]
        ExpressionStmt [1371,1406]
            VariableDeclarationExpr [1371,1405]
                VariableDeclarator [1381,1405]
                    ArrayType [1371,1380]
                        ClassOrInterfaceType [1371,1378]
                            SimpleName: Integer [1371,1378]
                    SimpleName: array [1381,1386]
                    ArrayCreationExpr [1389,1405]
                        ClassOrInterfaceType [1393,1400]
                            SimpleName: Integer [1393,1400]
                        ArrayCreationLevel [1400,1405]
                            NameExpr [1401,1404]
                                SimpleName: len [1401,1404]
        ForStmt [1415,1589]
            VariableDeclarationExpr [1420,1429]
                VariableDeclarator [1424,1429]
                    PrimitiveType: int [1420,1423]
                    SimpleName: i [1424,1425]
                    IntegerLiteralExpr: 0 [1428,1429]
            BinaryExpr [1431,1447]
                NameExpr [1431,1432]
                    SimpleName: i [1431,1432]
                FieldAccessExpr [1435,1447]
                    NameExpr [1435,1440]
                        SimpleName: array [1435,1440]
                    SimpleName: length [1441,1447]
            UnaryExpr [1449,1452]
                NameExpr [1451,1452]
                    SimpleName: i [1451,1452]
            BlockStmt [1454,1589]
                ExpressionStmt [1468,1481]
                    AssignExpr [1468,1480]
                        ArrayAccessExpr [1468,1476]
                            NameExpr [1468,1473]
                                SimpleName: array [1468,1473]
                            NameExpr [1474,1475]
                                SimpleName: i [1474,1475]
                        NameExpr [1479,1480]
                            SimpleName: i [1479,1480]
                IfStmt [1494,1553]
                    BinaryExpr [1498,1504]
                        NameExpr [1498,1499]
                            SimpleName: i [1498,1499]
                        IntegerLiteralExpr: 0 [1503,1504]
                    BlockStmt [1506,1553]
                        ExpressionStmt [1524,1539]
                            MethodCallExpr [1524,1538]
                                NameExpr [1524,1526]
                                    SimpleName: sb [1524,1526]
                                SimpleName: append [1527,1533]
                                CharLiteralExpr: , [1534,1537]
                ExpressionStmt [1566,1579]
                    MethodCallExpr [1566,1578]
                        NameExpr [1566,1568]
                            SimpleName: sb [1566,1568]
                        SimpleName: append [1569,1575]
                        NameExpr [1576,1577]
                            SimpleName: i [1576,1577]
        ExpressionStmt [1598,1613]
            MethodCallExpr [1598,1612]
                NameExpr [1598,1600]
                    SimpleName: sb [1598,1600]
                SimpleName: append [1601,1607]
                CharLiteralExpr: ] [1608,1611]
        ExpressionStmt [1623,1647]
            MethodCallExpr [1623,1646]
                NameExpr [1623,1633]
                    SimpleName: serializer [1623,1633]
                SimpleName: write [1634,1639]
                NameExpr [1640,1645]
                    SimpleName: array [1640,1645]
        ExpressionStmt [1657,1708]
            MethodCallExpr [1657,1707]
                NameExpr [1657,1663]
                    SimpleName: Assert [1657,1663]
                SimpleName: assertEquals [1664,1676]
                MethodCallExpr [1677,1690]
                    NameExpr [1677,1679]
                        SimpleName: sb [1677,1679]
                    SimpleName: toString [1680,1688]
                MethodCallExpr [1692,1706]
                    NameExpr [1692,1695]
                        SimpleName: out [1692,1695]
                    SimpleName: toString [1696,1704]
to
ClassOrInterfaceDeclaration [0,30]
at 5
===
insert-tree
---
MethodDeclaration [1720,2005]
    Modifier: public [1720,1726]
    SimpleName: test_4_s [1732,1740]
    ClassOrInterfaceType [1750,1759]
        SimpleName: Exception [1750,1759]
    VoidType [1727,1731]
    BlockStmt [1760,2005]
        ExpressionStmt [1770,1815]
            VariableDeclarationExpr [1770,1814]
                VariableDeclarator [1786,1814]
                    ClassOrInterfaceType [1770,1785]
                        SimpleName: SerializeWriter [1770,1785]
                    SimpleName: out [1786,1789]
                    ObjectCreationExpr [1792,1814]
                        ClassOrInterfaceType [1796,1811]
                            SimpleName: SerializeWriter [1796,1811]
                        IntegerLiteralExpr: 1 [1812,1813]
        ExpressionStmt [1825,1877]
            VariableDeclarationExpr [1825,1876]
                VariableDeclarator [1840,1876]
                    ClassOrInterfaceType [1825,1839]
                        SimpleName: JSONSerializer [1825,1839]
                    SimpleName: serializer [1840,1850]
                    ObjectCreationExpr [1853,1876]
                        ClassOrInterfaceType [1857,1871]
                            SimpleName: JSONSerializer [1857,1871]
                        NameExpr [1872,1875]
                            SimpleName: out [1872,1875]
        ExpressionStmt [1886,1936]
            MethodCallExpr [1886,1935]
                NameExpr [1886,1896]
                    SimpleName: serializer [1886,1896]
                SimpleName: write [1897,1902]
                ArrayCreationExpr [1903,1934]
                    ClassOrInterfaceType [1907,1914]
                        SimpleName: Integer [1907,1914]
                    ArrayCreationLevel [1914,1916]
                    ArrayInitializerExpr [1917,1934]
                        IntegerLiteralExpr: 1 [1919,1920]
                        NullLiteralExpr [1922,1926]
                        NullLiteralExpr [1928,1932]
        ExpressionStmt [1946,1999]
            MethodCallExpr [1946,1998]
                NameExpr [1946,1952]
                    SimpleName: Assert [1946,1952]
                SimpleName: assertEquals [1953,1965]
                StringLiteralExpr: [1,null,null] [1966,1981]
                MethodCallExpr [1983,1997]
                    NameExpr [1983,1986]
                        SimpleName: out [1983,1986]
                    SimpleName: toString [1987,1995]
to
ClassOrInterfaceDeclaration [0,30]
at 6
===
insert-tree
---
ClassOrInterfaceType [268,276]
    SimpleName: TestCase [268,276]
to
ClassOrInterfaceDeclaration [0,30]
at 7
