===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,40]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,40]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,40]
at 2
===
insert-tree
---
ImportDeclaration [108,141]
    Name: JSON [115,140]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,40]
at 3
===
insert-node
---
Modifier: public [143,149]
to
ClassOrInterfaceDeclaration [0,40]
at 0
===
insert-tree
---
MethodDeclaration [213,405]
    Modifier: public [213,219]
    SimpleName: test_true [225,234]
    ClassOrInterfaceType [244,253]
        SimpleName: Exception [244,253]
    VoidType [220,224]
    BlockStmt [254,405]
        ExpressionStmt [264,297]
            VariableDeclarationExpr [264,296]
                VariableDeclarator [271,296]
                    ClassOrInterfaceType [264,270]
                        SimpleName: String [264,270]
                    SimpleName: text [271,275]
                    StringLiteralExpr: {"value":true} [278,296]
        ExpressionStmt [306,348]
            VariableDeclarationExpr [306,347]
                VariableDeclarator [309,347]
                    ClassOrInterfaceType [306,308]
                        SimpleName: VO [306,308]
                    SimpleName: obj [309,312]
                    MethodCallExpr [315,347]
                        NameExpr [315,319]
                            SimpleName: JSON [315,319]
                        SimpleName: parseObject [320,331]
                        NameExpr [332,336]
                            SimpleName: text [332,336]
                        ClassExpr [338,346]
                            ClassOrInterfaceType [338,340]
                                SimpleName: VO [338,340]
        ExpressionStmt [357,399]
            MethodCallExpr [357,398]
                NameExpr [357,363]
                    SimpleName: Assert [357,363]
                SimpleName: assertEquals [364,376]
                BooleanLiteralExpr: true [377,381]
                MethodCallExpr [383,397]
                    NameExpr [383,386]
                        SimpleName: obj [383,386]
                    SimpleName: getValue [387,395]
to
ClassOrInterfaceDeclaration [0,40]
at 2
===
insert-tree
---
MethodDeclaration [411,606]
    Modifier: public [411,417]
    SimpleName: test_false [423,433]
    ClassOrInterfaceType [443,452]
        SimpleName: Exception [443,452]
    VoidType [418,422]
    BlockStmt [453,606]
        ExpressionStmt [463,497]
            VariableDeclarationExpr [463,496]
                VariableDeclarator [470,496]
                    ClassOrInterfaceType [463,469]
                        SimpleName: String [463,469]
                    SimpleName: text [470,474]
                    StringLiteralExpr: {"value":false} [477,496]
        ExpressionStmt [506,548]
            VariableDeclarationExpr [506,547]
                VariableDeclarator [509,547]
                    ClassOrInterfaceType [506,508]
                        SimpleName: VO [506,508]
                    SimpleName: obj [509,512]
                    MethodCallExpr [515,547]
                        NameExpr [515,519]
                            SimpleName: JSON [515,519]
                        SimpleName: parseObject [520,531]
                        NameExpr [532,536]
                            SimpleName: text [532,536]
                        ClassExpr [538,546]
                            ClassOrInterfaceType [538,540]
                                SimpleName: VO [538,540]
        ExpressionStmt [557,600]
            MethodCallExpr [557,599]
                NameExpr [557,563]
                    SimpleName: Assert [557,563]
                SimpleName: assertEquals [564,576]
                BooleanLiteralExpr: false [577,582]
                MethodCallExpr [584,598]
                    NameExpr [584,587]
                        SimpleName: obj [584,587]
                    SimpleName: getValue [588,596]
to
ClassOrInterfaceDeclaration [0,40]
at 3
===
insert-tree
---
MethodDeclaration [612,805]
    Modifier: public [612,618]
    SimpleName: test_1 [624,630]
    ClassOrInterfaceType [640,649]
        SimpleName: Exception [640,649]
    VoidType [619,623]
    BlockStmt [650,805]
        ExpressionStmt [660,697]
            VariableDeclarationExpr [660,696]
                VariableDeclarator [667,696]
                    ClassOrInterfaceType [660,666]
                        SimpleName: String [660,666]
                    SimpleName: text [667,671]
                    StringLiteralExpr: {"value":"true"} [674,696]
        ExpressionStmt [706,748]
            VariableDeclarationExpr [706,747]
                VariableDeclarator [709,747]
                    ClassOrInterfaceType [706,708]
                        SimpleName: VO [706,708]
                    SimpleName: obj [709,712]
                    MethodCallExpr [715,747]
                        NameExpr [715,719]
                            SimpleName: JSON [715,719]
                        SimpleName: parseObject [720,731]
                        NameExpr [732,736]
                            SimpleName: text [732,736]
                        ClassExpr [738,746]
                            ClassOrInterfaceType [738,740]
                                SimpleName: VO [738,740]
        ExpressionStmt [757,799]
            MethodCallExpr [757,798]
                NameExpr [757,763]
                    SimpleName: Assert [757,763]
                SimpleName: assertEquals [764,776]
                BooleanLiteralExpr: true [777,781]
                MethodCallExpr [783,797]
                    NameExpr [783,786]
                        SimpleName: obj [783,786]
                    SimpleName: getValue [787,795]
to
ClassOrInterfaceDeclaration [0,40]
at 4
===
insert-tree
---
MethodDeclaration [811,1006]
    Modifier: public [811,817]
    SimpleName: test_2 [823,829]
    ClassOrInterfaceType [839,848]
        SimpleName: Exception [839,848]
    VoidType [818,822]
    BlockStmt [849,1006]
        ExpressionStmt [859,897]
            VariableDeclarationExpr [859,896]
                VariableDeclarator [866,896]
                    ClassOrInterfaceType [859,865]
                        SimpleName: String [859,865]
                    SimpleName: text [866,870]
                    StringLiteralExpr: {"value":"false"} [873,896]
        ExpressionStmt [906,948]
            VariableDeclarationExpr [906,947]
                VariableDeclarator [909,947]
                    ClassOrInterfaceType [906,908]
                        SimpleName: VO [906,908]
                    SimpleName: obj [909,912]
                    MethodCallExpr [915,947]
                        NameExpr [915,919]
                            SimpleName: JSON [915,919]
                        SimpleName: parseObject [920,931]
                        NameExpr [932,936]
                            SimpleName: text [932,936]
                        ClassExpr [938,946]
                            ClassOrInterfaceType [938,940]
                                SimpleName: VO [938,940]
        ExpressionStmt [957,1000]
            MethodCallExpr [957,999]
                NameExpr [957,963]
                    SimpleName: Assert [957,963]
                SimpleName: assertEquals [964,976]
                BooleanLiteralExpr: false [977,982]
                MethodCallExpr [984,998]
                    NameExpr [984,987]
                        SimpleName: obj [984,987]
                    SimpleName: getValue [988,996]
to
ClassOrInterfaceDeclaration [0,40]
at 5
===
insert-tree
---
MethodDeclaration [1012,1202]
    Modifier: public [1012,1018]
    SimpleName: test_3 [1024,1030]
    ClassOrInterfaceType [1040,1049]
        SimpleName: Exception [1040,1049]
    VoidType [1019,1023]
    BlockStmt [1050,1202]
        ExpressionStmt [1060,1094]
            VariableDeclarationExpr [1060,1093]
                VariableDeclarator [1067,1093]
                    ClassOrInterfaceType [1060,1066]
                        SimpleName: String [1060,1066]
                    SimpleName: text [1067,1071]
                    StringLiteralExpr: {"value":"1"} [1074,1093]
        ExpressionStmt [1103,1145]
            VariableDeclarationExpr [1103,1144]
                VariableDeclarator [1106,1144]
                    ClassOrInterfaceType [1103,1105]
                        SimpleName: VO [1103,1105]
                    SimpleName: obj [1106,1109]
                    MethodCallExpr [1112,1144]
                        NameExpr [1112,1116]
                            SimpleName: JSON [1112,1116]
                        SimpleName: parseObject [1117,1128]
                        NameExpr [1129,1133]
                            SimpleName: text [1129,1133]
                        ClassExpr [1135,1143]
                            ClassOrInterfaceType [1135,1137]
                                SimpleName: VO [1135,1137]
        ExpressionStmt [1154,1196]
            MethodCallExpr [1154,1195]
                NameExpr [1154,1160]
                    SimpleName: Assert [1154,1160]
                SimpleName: assertEquals [1161,1173]
                BooleanLiteralExpr: true [1174,1178]
                MethodCallExpr [1180,1194]
                    NameExpr [1180,1183]
                        SimpleName: obj [1180,1183]
                    SimpleName: getValue [1184,1192]
to
ClassOrInterfaceDeclaration [0,40]
at 6
===
insert-tree
---
MethodDeclaration [1212,1408]
    Modifier: public [1212,1218]
    SimpleName: test_4 [1224,1230]
    ClassOrInterfaceType [1240,1249]
        SimpleName: Exception [1240,1249]
    VoidType [1219,1223]
    BlockStmt [1250,1408]
        ExpressionStmt [1260,1299]
            VariableDeclarationExpr [1260,1298]
                VariableDeclarator [1267,1298]
                    ClassOrInterfaceType [1260,1266]
                        SimpleName: String [1260,1266]
                    SimpleName: text [1267,1271]
                    StringLiteralExpr: {"value":false,id:2} [1274,1298]
        ExpressionStmt [1308,1350]
            VariableDeclarationExpr [1308,1349]
                VariableDeclarator [1311,1349]
                    ClassOrInterfaceType [1308,1310]
                        SimpleName: VO [1308,1310]
                    SimpleName: obj [1311,1314]
                    MethodCallExpr [1317,1349]
                        NameExpr [1317,1321]
                            SimpleName: JSON [1317,1321]
                        SimpleName: parseObject [1322,1333]
                        NameExpr [1334,1338]
                            SimpleName: text [1334,1338]
                        ClassExpr [1340,1348]
                            ClassOrInterfaceType [1340,1342]
                                SimpleName: VO [1340,1342]
        ExpressionStmt [1359,1402]
            MethodCallExpr [1359,1401]
                NameExpr [1359,1365]
                    SimpleName: Assert [1359,1365]
                SimpleName: assertEquals [1366,1378]
                BooleanLiteralExpr: false [1379,1384]
                MethodCallExpr [1386,1400]
                    NameExpr [1386,1389]
                        SimpleName: obj [1386,1389]
                    SimpleName: getValue [1390,1398]
to
ClassOrInterfaceDeclaration [0,40]
at 7
===
insert-tree
---
MethodDeclaration [1418,1609]
    Modifier: public [1418,1424]
    SimpleName: test_5 [1430,1436]
    ClassOrInterfaceType [1446,1455]
        SimpleName: Exception [1446,1455]
    VoidType [1425,1429]
    BlockStmt [1456,1609]
        ExpressionStmt [1466,1500]
            VariableDeclarationExpr [1466,1499]
                VariableDeclarator [1473,1499]
                    ClassOrInterfaceType [1466,1472]
                        SimpleName: String [1466,1472]
                    SimpleName: text [1473,1477]
                    StringLiteralExpr: {"value":false} [1480,1499]
        ExpressionStmt [1509,1551]
            VariableDeclarationExpr [1509,1550]
                VariableDeclarator [1512,1550]
                    ClassOrInterfaceType [1509,1511]
                        SimpleName: VO [1509,1511]
                    SimpleName: obj [1512,1515]
                    MethodCallExpr [1518,1550]
                        NameExpr [1518,1522]
                            SimpleName: JSON [1518,1522]
                        SimpleName: parseObject [1523,1534]
                        NameExpr [1535,1539]
                            SimpleName: text [1535,1539]
                        ClassExpr [1541,1549]
                            ClassOrInterfaceType [1541,1543]
                                SimpleName: VO [1541,1543]
        ExpressionStmt [1560,1603]
            MethodCallExpr [1560,1602]
                NameExpr [1560,1566]
                    SimpleName: Assert [1560,1566]
                SimpleName: assertEquals [1567,1579]
                BooleanLiteralExpr: false [1580,1585]
                MethodCallExpr [1587,1601]
                    NameExpr [1587,1590]
                        SimpleName: obj [1587,1590]
                    SimpleName: getValue [1591,1599]
to
ClassOrInterfaceDeclaration [0,40]
at 8
===
insert-tree
---
MethodDeclaration [1615,1895]
    Modifier: public [1615,1621]
    SimpleName: test_error_0 [1627,1639]
    VoidType [1622,1626]
    BlockStmt [1642,1895]
        ExpressionStmt [1652,1675]
            VariableDeclarationExpr [1652,1674]
                VariableDeclarator [1662,1674]
                    ClassOrInterfaceType [1652,1661]
                        SimpleName: Exception [1652,1661]
                    SimpleName: error [1662,1667]
                    NullLiteralExpr [1670,1674]
        TryStmt [1684,1852]
            BlockStmt [1688,1795]
                ExpressionStmt [1702,1739]
                    VariableDeclarationExpr [1702,1738]
                        VariableDeclarator [1709,1738]
                            ClassOrInterfaceType [1702,1708]
                                SimpleName: String [1702,1708]
                            SimpleName: text [1709,1713]
                            StringLiteralExpr: {"value":true\n" [1716,1738]
                ExpressionStmt [1752,1785]
                    MethodCallExpr [1752,1784]
                        NameExpr [1752,1756]
                            SimpleName: JSON [1752,1756]
                        SimpleName: parseObject [1757,1768]
                        NameExpr [1769,1773]
                            SimpleName: text [1769,1773]
                        ClassExpr [1775,1783]
                            ClassOrInterfaceType [1775,1777]
                                SimpleName: VO [1775,1777]
            CatchClause [1796,1852]
                Parameter [1803,1815]
                    ClassOrInterfaceType [1803,1812]
                        SimpleName: Exception [1803,1812]
                    SimpleName: ex [1813,1815]
                BlockStmt [1817,1852]
                    ExpressionStmt [1831,1842]
                        AssignExpr [1831,1841]
                            NameExpr [1831,1836]
                                SimpleName: error [1831,1836]
                            NameExpr [1839,1841]
                                SimpleName: ex [1839,1841]
        ExpressionStmt [1861,1889]
            MethodCallExpr [1861,1888]
                NameExpr [1861,1867]
                    SimpleName: Assert [1861,1867]
                SimpleName: assertNotNull [1868,1881]
                NameExpr [1882,1887]
                    SimpleName: error [1882,1887]
to
ClassOrInterfaceDeclaration [0,40]
at 9
===
insert-tree
---
MethodDeclaration [1901,2173]
    Modifier: public [1901,1907]
    SimpleName: test_error_1 [1913,1925]
    VoidType [1908,1912]
    BlockStmt [1928,2173]
        ExpressionStmt [1938,1961]
            VariableDeclarationExpr [1938,1960]
                VariableDeclarator [1948,1960]
                    ClassOrInterfaceType [1938,1947]
                        SimpleName: Exception [1938,1947]
                    SimpleName: error [1948,1953]
                    NullLiteralExpr [1956,1960]
        TryStmt [1970,2130]
            BlockStmt [1974,2073]
                ExpressionStmt [1988,2017]
                    VariableDeclarationExpr [1988,2016]
                        VariableDeclarator [1995,2016]
                            ClassOrInterfaceType [1988,1994]
                                SimpleName: String [1988,1994]
                            SimpleName: text [1995,1999]
                            StringLiteralExpr: {"value":a [2002,2016]
                ExpressionStmt [2030,2063]
                    MethodCallExpr [2030,2062]
                        NameExpr [2030,2034]
                            SimpleName: JSON [2030,2034]
                        SimpleName: parseObject [2035,2046]
                        NameExpr [2047,2051]
                            SimpleName: text [2047,2051]
                        ClassExpr [2053,2061]
                            ClassOrInterfaceType [2053,2055]
                                SimpleName: VO [2053,2055]
            CatchClause [2074,2130]
                Parameter [2081,2093]
                    ClassOrInterfaceType [2081,2090]
                        SimpleName: Exception [2081,2090]
                    SimpleName: ex [2091,2093]
                BlockStmt [2095,2130]
                    ExpressionStmt [2109,2120]
                        AssignExpr [2109,2119]
                            NameExpr [2109,2114]
                                SimpleName: error [2109,2114]
                            NameExpr [2117,2119]
                                SimpleName: ex [2117,2119]
        ExpressionStmt [2139,2167]
            MethodCallExpr [2139,2166]
                NameExpr [2139,2145]
                    SimpleName: Assert [2139,2145]
                SimpleName: assertNotNull [2146,2159]
                NameExpr [2160,2165]
                    SimpleName: error [2160,2165]
to
ClassOrInterfaceDeclaration [0,40]
at 10
===
insert-tree
---
MethodDeclaration [2179,2455]
    Modifier: public [2179,2185]
    SimpleName: test_error_2 [2191,2203]
    VoidType [2186,2190]
    BlockStmt [2206,2455]
        ExpressionStmt [2216,2239]
            VariableDeclarationExpr [2216,2238]
                VariableDeclarator [2226,2238]
                    ClassOrInterfaceType [2216,2225]
                        SimpleName: Exception [2216,2225]
                    SimpleName: error [2226,2231]
                    NullLiteralExpr [2234,2238]
        TryStmt [2248,2412]
            BlockStmt [2252,2355]
                ExpressionStmt [2266,2299]
                    VariableDeclarationExpr [2266,2298]
                        VariableDeclarator [2273,2298]
                            ClassOrInterfaceType [2266,2272]
                                SimpleName: String [2266,2272]
                            SimpleName: text [2273,2277]
                            StringLiteralExpr: {"value":teue} [2280,2298]
                ExpressionStmt [2312,2345]
                    MethodCallExpr [2312,2344]
                        NameExpr [2312,2316]
                            SimpleName: JSON [2312,2316]
                        SimpleName: parseObject [2317,2328]
                        NameExpr [2329,2333]
                            SimpleName: text [2329,2333]
                        ClassExpr [2335,2343]
                            ClassOrInterfaceType [2335,2337]
                                SimpleName: VO [2335,2337]
            CatchClause [2356,2412]
                Parameter [2363,2375]
                    ClassOrInterfaceType [2363,2372]
                        SimpleName: Exception [2363,2372]
                    SimpleName: ex [2373,2375]
                BlockStmt [2377,2412]
                    ExpressionStmt [2391,2402]
                        AssignExpr [2391,2401]
                            NameExpr [2391,2396]
                                SimpleName: error [2391,2396]
                            NameExpr [2399,2401]
                                SimpleName: ex [2399,2401]
        ExpressionStmt [2421,2449]
            MethodCallExpr [2421,2448]
                NameExpr [2421,2427]
                    SimpleName: Assert [2421,2427]
                SimpleName: assertNotNull [2428,2441]
                NameExpr [2442,2447]
                    SimpleName: error [2442,2447]
to
ClassOrInterfaceDeclaration [0,40]
at 11
===
insert-tree
---
MethodDeclaration [2461,2737]
    Modifier: public [2461,2467]
    SimpleName: test_error_3 [2473,2485]
    VoidType [2468,2472]
    BlockStmt [2488,2737]
        ExpressionStmt [2498,2521]
            VariableDeclarationExpr [2498,2520]
                VariableDeclarator [2508,2520]
                    ClassOrInterfaceType [2498,2507]
                        SimpleName: Exception [2498,2507]
                    SimpleName: error [2508,2513]
                    NullLiteralExpr [2516,2520]
        TryStmt [2530,2694]
            BlockStmt [2534,2637]
                ExpressionStmt [2548,2581]
                    VariableDeclarationExpr [2548,2580]
                        VariableDeclarator [2555,2580]
                            ClassOrInterfaceType [2548,2554]
                                SimpleName: String [2548,2554]
                            SimpleName: text [2555,2559]
                            StringLiteralExpr: {"value":tree} [2562,2580]
                ExpressionStmt [2594,2627]
                    MethodCallExpr [2594,2626]
                        NameExpr [2594,2598]
                            SimpleName: JSON [2594,2598]
                        SimpleName: parseObject [2599,2610]
                        NameExpr [2611,2615]
                            SimpleName: text [2611,2615]
                        ClassExpr [2617,2625]
                            ClassOrInterfaceType [2617,2619]
                                SimpleName: VO [2617,2619]
            CatchClause [2638,2694]
                Parameter [2645,2657]
                    ClassOrInterfaceType [2645,2654]
                        SimpleName: Exception [2645,2654]
                    SimpleName: ex [2655,2657]
                BlockStmt [2659,2694]
                    ExpressionStmt [2673,2684]
                        AssignExpr [2673,2683]
                            NameExpr [2673,2678]
                                SimpleName: error [2673,2678]
                            NameExpr [2681,2683]
                                SimpleName: ex [2681,2683]
        ExpressionStmt [2703,2731]
            MethodCallExpr [2703,2730]
                NameExpr [2703,2709]
                    SimpleName: Assert [2703,2709]
                SimpleName: assertNotNull [2710,2723]
                NameExpr [2724,2729]
                    SimpleName: error [2724,2729]
to
ClassOrInterfaceDeclaration [0,40]
at 12
===
insert-tree
---
MethodDeclaration [2743,3019]
    Modifier: public [2743,2749]
    SimpleName: test_error_4 [2755,2767]
    VoidType [2750,2754]
    BlockStmt [2770,3019]
        ExpressionStmt [2780,2803]
            VariableDeclarationExpr [2780,2802]
                VariableDeclarator [2790,2802]
                    ClassOrInterfaceType [2780,2789]
                        SimpleName: Exception [2780,2789]
                    SimpleName: error [2790,2795]
                    NullLiteralExpr [2798,2802]
        TryStmt [2812,2976]
            BlockStmt [2816,2919]
                ExpressionStmt [2830,2863]
                    VariableDeclarationExpr [2830,2862]
                        VariableDeclarator [2837,2862]
                            ClassOrInterfaceType [2830,2836]
                                SimpleName: String [2830,2836]
                            SimpleName: text [2837,2841]
                            StringLiteralExpr: {"value":truu} [2844,2862]
                ExpressionStmt [2876,2909]
                    MethodCallExpr [2876,2908]
                        NameExpr [2876,2880]
                            SimpleName: JSON [2876,2880]
                        SimpleName: parseObject [2881,2892]
                        NameExpr [2893,2897]
                            SimpleName: text [2893,2897]
                        ClassExpr [2899,2907]
                            ClassOrInterfaceType [2899,2901]
                                SimpleName: VO [2899,2901]
            CatchClause [2920,2976]
                Parameter [2927,2939]
                    ClassOrInterfaceType [2927,2936]
                        SimpleName: Exception [2927,2936]
                    SimpleName: ex [2937,2939]
                BlockStmt [2941,2976]
                    ExpressionStmt [2955,2966]
                        AssignExpr [2955,2965]
                            NameExpr [2955,2960]
                                SimpleName: error [2955,2960]
                            NameExpr [2963,2965]
                                SimpleName: ex [2963,2965]
        ExpressionStmt [2985,3013]
            MethodCallExpr [2985,3012]
                NameExpr [2985,2991]
                    SimpleName: Assert [2985,2991]
                SimpleName: assertNotNull [2992,3005]
                NameExpr [3006,3011]
                    SimpleName: error [3006,3011]
to
ClassOrInterfaceDeclaration [0,40]
at 13
===
insert-tree
---
MethodDeclaration [3025,3302]
    Modifier: public [3025,3031]
    SimpleName: test_error_5 [3037,3049]
    VoidType [3032,3036]
    BlockStmt [3052,3302]
        ExpressionStmt [3062,3085]
            VariableDeclarationExpr [3062,3084]
                VariableDeclarator [3072,3084]
                    ClassOrInterfaceType [3062,3071]
                        SimpleName: Exception [3062,3071]
                    SimpleName: error [3072,3077]
                    NullLiteralExpr [3080,3084]
        TryStmt [3094,3259]
            BlockStmt [3098,3202]
                ExpressionStmt [3112,3146]
                    VariableDeclarationExpr [3112,3145]
                        VariableDeclarator [3119,3145]
                            ClassOrInterfaceType [3112,3118]
                                SimpleName: String [3112,3118]
                            SimpleName: text [3119,3123]
                            StringLiteralExpr: {"value":fflse} [3126,3145]
                ExpressionStmt [3159,3192]
                    MethodCallExpr [3159,3191]
                        NameExpr [3159,3163]
                            SimpleName: JSON [3159,3163]
                        SimpleName: parseObject [3164,3175]
                        NameExpr [3176,3180]
                            SimpleName: text [3176,3180]
                        ClassExpr [3182,3190]
                            ClassOrInterfaceType [3182,3184]
                                SimpleName: VO [3182,3184]
            CatchClause [3203,3259]
                Parameter [3210,3222]
                    ClassOrInterfaceType [3210,3219]
                        SimpleName: Exception [3210,3219]
                    SimpleName: ex [3220,3222]
                BlockStmt [3224,3259]
                    ExpressionStmt [3238,3249]
                        AssignExpr [3238,3248]
                            NameExpr [3238,3243]
                                SimpleName: error [3238,3243]
                            NameExpr [3246,3248]
                                SimpleName: ex [3246,3248]
        ExpressionStmt [3268,3296]
            MethodCallExpr [3268,3295]
                NameExpr [3268,3274]
                    SimpleName: Assert [3268,3274]
                SimpleName: assertNotNull [3275,3288]
                NameExpr [3289,3294]
                    SimpleName: error [3289,3294]
to
ClassOrInterfaceDeclaration [0,40]
at 14
===
insert-tree
---
MethodDeclaration [3312,3589]
    Modifier: public [3312,3318]
    SimpleName: test_error_6 [3324,3336]
    VoidType [3319,3323]
    BlockStmt [3339,3589]
        ExpressionStmt [3349,3372]
            VariableDeclarationExpr [3349,3371]
                VariableDeclarator [3359,3371]
                    ClassOrInterfaceType [3349,3358]
                        SimpleName: Exception [3349,3358]
                    SimpleName: error [3359,3364]
                    NullLiteralExpr [3367,3371]
        TryStmt [3381,3546]
            BlockStmt [3385,3489]
                ExpressionStmt [3399,3433]
                    VariableDeclarationExpr [3399,3432]
                        VariableDeclarator [3406,3432]
                            ClassOrInterfaceType [3399,3405]
                                SimpleName: String [3399,3405]
                            SimpleName: text [3406,3410]
                            StringLiteralExpr: {"value":fasse} [3413,3432]
                ExpressionStmt [3446,3479]
                    MethodCallExpr [3446,3478]
                        NameExpr [3446,3450]
                            SimpleName: JSON [3446,3450]
                        SimpleName: parseObject [3451,3462]
                        NameExpr [3463,3467]
                            SimpleName: text [3463,3467]
                        ClassExpr [3469,3477]
                            ClassOrInterfaceType [3469,3471]
                                SimpleName: VO [3469,3471]
            CatchClause [3490,3546]
                Parameter [3497,3509]
                    ClassOrInterfaceType [3497,3506]
                        SimpleName: Exception [3497,3506]
                    SimpleName: ex [3507,3509]
                BlockStmt [3511,3546]
                    ExpressionStmt [3525,3536]
                        AssignExpr [3525,3535]
                            NameExpr [3525,3530]
                                SimpleName: error [3525,3530]
                            NameExpr [3533,3535]
                                SimpleName: ex [3533,3535]
        ExpressionStmt [3555,3583]
            MethodCallExpr [3555,3582]
                NameExpr [3555,3561]
                    SimpleName: Assert [3555,3561]
                SimpleName: assertNotNull [3562,3575]
                NameExpr [3576,3581]
                    SimpleName: error [3576,3581]
to
ClassOrInterfaceDeclaration [0,40]
at 15
===
insert-tree
---
MethodDeclaration [3599,3876]
    Modifier: public [3599,3605]
    SimpleName: test_error_7 [3611,3623]
    VoidType [3606,3610]
    BlockStmt [3626,3876]
        ExpressionStmt [3636,3659]
            VariableDeclarationExpr [3636,3658]
                VariableDeclarator [3646,3658]
                    ClassOrInterfaceType [3636,3645]
                        SimpleName: Exception [3636,3645]
                    SimpleName: error [3646,3651]
                    NullLiteralExpr [3654,3658]
        TryStmt [3668,3833]
            BlockStmt [3672,3776]
                ExpressionStmt [3686,3720]
                    VariableDeclarationExpr [3686,3719]
                        VariableDeclarator [3693,3719]
                            ClassOrInterfaceType [3686,3692]
                                SimpleName: String [3686,3692]
                            SimpleName: text [3693,3697]
                            StringLiteralExpr: {"value":falee} [3700,3719]
                ExpressionStmt [3733,3766]
                    MethodCallExpr [3733,3765]
                        NameExpr [3733,3737]
                            SimpleName: JSON [3733,3737]
                        SimpleName: parseObject [3738,3749]
                        NameExpr [3750,3754]
                            SimpleName: text [3750,3754]
                        ClassExpr [3756,3764]
                            ClassOrInterfaceType [3756,3758]
                                SimpleName: VO [3756,3758]
            CatchClause [3777,3833]
                Parameter [3784,3796]
                    ClassOrInterfaceType [3784,3793]
                        SimpleName: Exception [3784,3793]
                    SimpleName: ex [3794,3796]
                BlockStmt [3798,3833]
                    ExpressionStmt [3812,3823]
                        AssignExpr [3812,3822]
                            NameExpr [3812,3817]
                                SimpleName: error [3812,3817]
                            NameExpr [3820,3822]
                                SimpleName: ex [3820,3822]
        ExpressionStmt [3842,3870]
            MethodCallExpr [3842,3869]
                NameExpr [3842,3848]
                    SimpleName: Assert [3842,3848]
                SimpleName: assertNotNull [3849,3862]
                NameExpr [3863,3868]
                    SimpleName: error [3863,3868]
to
ClassOrInterfaceDeclaration [0,40]
at 16
===
insert-tree
---
MethodDeclaration [3886,4163]
    Modifier: public [3886,3892]
    SimpleName: test_error_8 [3898,3910]
    VoidType [3893,3897]
    BlockStmt [3913,4163]
        ExpressionStmt [3923,3946]
            VariableDeclarationExpr [3923,3945]
                VariableDeclarator [3933,3945]
                    ClassOrInterfaceType [3923,3932]
                        SimpleName: Exception [3923,3932]
                    SimpleName: error [3933,3938]
                    NullLiteralExpr [3941,3945]
        TryStmt [3955,4120]
            BlockStmt [3959,4063]
                ExpressionStmt [3973,4007]
                    VariableDeclarationExpr [3973,4006]
                        VariableDeclarator [3980,4006]
                            ClassOrInterfaceType [3973,3979]
                                SimpleName: String [3973,3979]
                            SimpleName: text [3980,3984]
                            StringLiteralExpr: {"value":falss} [3987,4006]
                ExpressionStmt [4020,4053]
                    MethodCallExpr [4020,4052]
                        NameExpr [4020,4024]
                            SimpleName: JSON [4020,4024]
                        SimpleName: parseObject [4025,4036]
                        NameExpr [4037,4041]
                            SimpleName: text [4037,4041]
                        ClassExpr [4043,4051]
                            ClassOrInterfaceType [4043,4045]
                                SimpleName: VO [4043,4045]
            CatchClause [4064,4120]
                Parameter [4071,4083]
                    ClassOrInterfaceType [4071,4080]
                        SimpleName: Exception [4071,4080]
                    SimpleName: ex [4081,4083]
                BlockStmt [4085,4120]
                    ExpressionStmt [4099,4110]
                        AssignExpr [4099,4109]
                            NameExpr [4099,4104]
                                SimpleName: error [4099,4104]
                            NameExpr [4107,4109]
                                SimpleName: ex [4107,4109]
        ExpressionStmt [4129,4157]
            MethodCallExpr [4129,4156]
                NameExpr [4129,4135]
                    SimpleName: Assert [4129,4135]
                SimpleName: assertNotNull [4136,4149]
                NameExpr [4150,4155]
                    SimpleName: error [4150,4155]
to
ClassOrInterfaceDeclaration [0,40]
at 17
===
insert-tree
---
MethodDeclaration [4173,4450]
    Modifier: public [4173,4179]
    SimpleName: test_error_9 [4185,4197]
    VoidType [4180,4184]
    BlockStmt [4200,4450]
        ExpressionStmt [4210,4233]
            VariableDeclarationExpr [4210,4232]
                VariableDeclarator [4220,4232]
                    ClassOrInterfaceType [4210,4219]
                        SimpleName: Exception [4210,4219]
                    SimpleName: error [4220,4225]
                    NullLiteralExpr [4228,4232]
        TryStmt [4242,4407]
            BlockStmt [4246,4350]
                ExpressionStmt [4260,4294]
                    VariableDeclarationExpr [4260,4293]
                        VariableDeclarator [4267,4293]
                            ClassOrInterfaceType [4260,4266]
                                SimpleName: String [4260,4266]
                            SimpleName: text [4267,4271]
                            StringLiteralExpr: {"value":false] [4274,4293]
                ExpressionStmt [4307,4340]
                    MethodCallExpr [4307,4339]
                        NameExpr [4307,4311]
                            SimpleName: JSON [4307,4311]
                        SimpleName: parseObject [4312,4323]
                        NameExpr [4324,4328]
                            SimpleName: text [4324,4328]
                        ClassExpr [4330,4338]
                            ClassOrInterfaceType [4330,4332]
                                SimpleName: VO [4330,4332]
            CatchClause [4351,4407]
                Parameter [4358,4370]
                    ClassOrInterfaceType [4358,4367]
                        SimpleName: Exception [4358,4367]
                    SimpleName: ex [4368,4370]
                BlockStmt [4372,4407]
                    ExpressionStmt [4386,4397]
                        AssignExpr [4386,4396]
                            NameExpr [4386,4391]
                                SimpleName: error [4386,4391]
                            NameExpr [4394,4396]
                                SimpleName: ex [4394,4396]
        ExpressionStmt [4416,4444]
            MethodCallExpr [4416,4443]
                NameExpr [4416,4422]
                    SimpleName: Assert [4416,4422]
                SimpleName: assertNotNull [4423,4436]
                NameExpr [4437,4442]
                    SimpleName: error [4437,4442]
to
ClassOrInterfaceDeclaration [0,40]
at 18
===
insert-tree
---
MethodDeclaration [4460,4739]
    Modifier: public [4460,4466]
    SimpleName: test_error_10 [4472,4485]
    VoidType [4467,4471]
    BlockStmt [4488,4739]
        ExpressionStmt [4498,4521]
            VariableDeclarationExpr [4498,4520]
                VariableDeclarator [4508,4520]
                    ClassOrInterfaceType [4498,4507]
                        SimpleName: Exception [4498,4507]
                    SimpleName: error [4508,4513]
                    NullLiteralExpr [4516,4520]
        TryStmt [4530,4696]
            BlockStmt [4534,4639]
                ExpressionStmt [4548,4583]
                    VariableDeclarationExpr [4548,4582]
                        VariableDeclarator [4555,4582]
                            ClassOrInterfaceType [4548,4554]
                                SimpleName: String [4548,4554]
                            SimpleName: text [4555,4559]
                            StringLiteralExpr: {"value":false}{ [4562,4582]
                ExpressionStmt [4596,4629]
                    MethodCallExpr [4596,4628]
                        NameExpr [4596,4600]
                            SimpleName: JSON [4596,4600]
                        SimpleName: parseObject [4601,4612]
                        NameExpr [4613,4617]
                            SimpleName: text [4613,4617]
                        ClassExpr [4619,4627]
                            ClassOrInterfaceType [4619,4621]
                                SimpleName: VO [4619,4621]
            CatchClause [4640,4696]
                Parameter [4647,4659]
                    ClassOrInterfaceType [4647,4656]
                        SimpleName: Exception [4647,4656]
                    SimpleName: ex [4657,4659]
                BlockStmt [4661,4696]
                    ExpressionStmt [4675,4686]
                        AssignExpr [4675,4685]
                            NameExpr [4675,4680]
                                SimpleName: error [4675,4680]
                            NameExpr [4683,4685]
                                SimpleName: ex [4683,4685]
        ExpressionStmt [4705,4733]
            MethodCallExpr [4705,4732]
                NameExpr [4705,4711]
                    SimpleName: Assert [4705,4711]
                SimpleName: assertNotNull [4712,4725]
                NameExpr [4726,4731]
                    SimpleName: error [4726,4731]
to
ClassOrInterfaceDeclaration [0,40]
at 19
===
insert-tree
---
MethodDeclaration [4749,5028]
    Modifier: public [4749,4755]
    SimpleName: test_error_11 [4761,4774]
    VoidType [4756,4760]
    BlockStmt [4777,5028]
        ExpressionStmt [4787,4810]
            VariableDeclarationExpr [4787,4809]
                VariableDeclarator [4797,4809]
                    ClassOrInterfaceType [4787,4796]
                        SimpleName: Exception [4787,4796]
                    SimpleName: error [4797,4802]
                    NullLiteralExpr [4805,4809]
        TryStmt [4819,4985]
            BlockStmt [4823,4928]
                ExpressionStmt [4837,4872]
                    VariableDeclarationExpr [4837,4871]
                        VariableDeclarator [4844,4871]
                            ClassOrInterfaceType [4837,4843]
                                SimpleName: String [4837,4843]
                            SimpleName: text [4844,4848]
                            StringLiteralExpr: {"value":false}} [4851,4871]
                ExpressionStmt [4885,4918]
                    MethodCallExpr [4885,4917]
                        NameExpr [4885,4889]
                            SimpleName: JSON [4885,4889]
                        SimpleName: parseObject [4890,4901]
                        NameExpr [4902,4906]
                            SimpleName: text [4902,4906]
                        ClassExpr [4908,4916]
                            ClassOrInterfaceType [4908,4910]
                                SimpleName: VO [4908,4910]
            CatchClause [4929,4985]
                Parameter [4936,4948]
                    ClassOrInterfaceType [4936,4945]
                        SimpleName: Exception [4936,4945]
                    SimpleName: ex [4946,4948]
                BlockStmt [4950,4985]
                    ExpressionStmt [4964,4975]
                        AssignExpr [4964,4974]
                            NameExpr [4964,4969]
                                SimpleName: error [4964,4969]
                            NameExpr [4972,4974]
                                SimpleName: ex [4972,4974]
        ExpressionStmt [4994,5022]
            MethodCallExpr [4994,5021]
                NameExpr [4994,5000]
                    SimpleName: Assert [4994,5000]
                SimpleName: assertNotNull [5001,5014]
                NameExpr [5015,5020]
                    SimpleName: error [5015,5020]
to
ClassOrInterfaceDeclaration [0,40]
at 20
===
insert-tree
---
MethodDeclaration [5038,5317]
    Modifier: public [5038,5044]
    SimpleName: test_error_12 [5050,5063]
    VoidType [5045,5049]
    BlockStmt [5066,5317]
        ExpressionStmt [5076,5099]
            VariableDeclarationExpr [5076,5098]
                VariableDeclarator [5086,5098]
                    ClassOrInterfaceType [5076,5085]
                        SimpleName: Exception [5076,5085]
                    SimpleName: error [5086,5091]
                    NullLiteralExpr [5094,5098]
        TryStmt [5108,5274]
            BlockStmt [5112,5217]
                ExpressionStmt [5126,5161]
                    VariableDeclarationExpr [5126,5160]
                        VariableDeclarator [5133,5160]
                            ClassOrInterfaceType [5126,5132]
                                SimpleName: String [5126,5132]
                            SimpleName: text [5133,5137]
                            StringLiteralExpr: {"value":false}] [5140,5160]
                ExpressionStmt [5174,5207]
                    MethodCallExpr [5174,5206]
                        NameExpr [5174,5178]
                            SimpleName: JSON [5174,5178]
                        SimpleName: parseObject [5179,5190]
                        NameExpr [5191,5195]
                            SimpleName: text [5191,5195]
                        ClassExpr [5197,5205]
                            ClassOrInterfaceType [5197,5199]
                                SimpleName: VO [5197,5199]
            CatchClause [5218,5274]
                Parameter [5225,5237]
                    ClassOrInterfaceType [5225,5234]
                        SimpleName: Exception [5225,5234]
                    SimpleName: ex [5235,5237]
                BlockStmt [5239,5274]
                    ExpressionStmt [5253,5264]
                        AssignExpr [5253,5263]
                            NameExpr [5253,5258]
                                SimpleName: error [5253,5258]
                            NameExpr [5261,5263]
                                SimpleName: ex [5261,5263]
        ExpressionStmt [5283,5311]
            MethodCallExpr [5283,5310]
                NameExpr [5283,5289]
                    SimpleName: Assert [5283,5289]
                SimpleName: assertNotNull [5290,5303]
                NameExpr [5304,5309]
                    SimpleName: error [5304,5309]
to
ClassOrInterfaceDeclaration [0,40]
at 21
===
insert-tree
---
MethodDeclaration [5327,5606]
    Modifier: public [5327,5333]
    SimpleName: test_error_13 [5339,5352]
    VoidType [5334,5338]
    BlockStmt [5355,5606]
        ExpressionStmt [5365,5388]
            VariableDeclarationExpr [5365,5387]
                VariableDeclarator [5375,5387]
                    ClassOrInterfaceType [5365,5374]
                        SimpleName: Exception [5365,5374]
                    SimpleName: error [5375,5380]
                    NullLiteralExpr [5383,5387]
        TryStmt [5397,5563]
            BlockStmt [5401,5506]
                ExpressionStmt [5415,5450]
                    VariableDeclarationExpr [5415,5449]
                        VariableDeclarator [5422,5449]
                            ClassOrInterfaceType [5415,5421]
                                SimpleName: String [5415,5421]
                            SimpleName: text [5422,5426]
                            StringLiteralExpr: {"value":false}, [5429,5449]
                ExpressionStmt [5463,5496]
                    MethodCallExpr [5463,5495]
                        NameExpr [5463,5467]
                            SimpleName: JSON [5463,5467]
                        SimpleName: parseObject [5468,5479]
                        NameExpr [5480,5484]
                            SimpleName: text [5480,5484]
                        ClassExpr [5486,5494]
                            ClassOrInterfaceType [5486,5488]
                                SimpleName: VO [5486,5488]
            CatchClause [5507,5563]
                Parameter [5514,5526]
                    ClassOrInterfaceType [5514,5523]
                        SimpleName: Exception [5514,5523]
                    SimpleName: ex [5524,5526]
                BlockStmt [5528,5563]
                    ExpressionStmt [5542,5553]
                        AssignExpr [5542,5552]
                            NameExpr [5542,5547]
                                SimpleName: error [5542,5547]
                            NameExpr [5550,5552]
                                SimpleName: ex [5550,5552]
        ExpressionStmt [5572,5600]
            MethodCallExpr [5572,5599]
                NameExpr [5572,5578]
                    SimpleName: Assert [5572,5578]
                SimpleName: assertNotNull [5579,5592]
                NameExpr [5593,5598]
                    SimpleName: error [5593,5598]
to
ClassOrInterfaceDeclaration [0,40]
at 22
===
insert-tree
---
ClassOrInterfaceDeclaration [5612,5837]
    Modifier: public [5612,5618]
    Modifier: static [5619,5625]
    SimpleName: VO [5632,5634]
    FieldDeclaration [5646,5668]
        Modifier: private [5646,5653]
        VariableDeclarator [5662,5667]
            PrimitiveType: boolean [5654,5661]
            SimpleName: value [5662,5667]
    MethodDeclaration [5678,5741]
        Modifier: public [5678,5684]
        SimpleName: getValue [5693,5701]
        PrimitiveType: boolean [5685,5692]
        BlockStmt [5704,5741]
            ReturnStmt [5718,5731]
                NameExpr [5725,5730]
                    SimpleName: value [5725,5730]
    MethodDeclaration [5751,5830]
        Modifier: public [5751,5757]
        SimpleName: setValue [5763,5771]
        Parameter [5772,5785]
            PrimitiveType: boolean [5772,5779]
            SimpleName: value [5780,5785]
        VoidType [5758,5762]
        BlockStmt [5787,5830]
            ExpressionStmt [5801,5820]
                AssignExpr [5801,5819]
                    FieldAccessExpr [5801,5811]
                        ThisExpr [5801,5805]
                        SimpleName: value [5806,5811]
                    NameExpr [5814,5819]
                        SimpleName: value [5814,5819]
to
ClassOrInterfaceDeclaration [0,40]
at 23
===
insert-tree
---
ClassOrInterfaceType [197,205]
    SimpleName: TestCase [197,205]
to
ClassOrInterfaceDeclaration [0,40]
at 24
