===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [108,164]
    Name: DefaultExtJSONParser [115,163]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [165,208]
    Name: Feature [172,207]
        Name: parser [172,199]
            Name: fastjson [172,192]
                Name: alibaba [172,183]
                    Name: com [172,175]
to
CompilationUnit [0,34]
at 4
===
insert-node
---
Modifier: public [210,216]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [274,616]
    Modifier: public [274,280]
    SimpleName: test_0 [286,292]
    ClassOrInterfaceType [302,311]
        SimpleName: Exception [302,311]
    VoidType [281,285]
    BlockStmt [312,616]
        ExpressionStmt [322,415]
            VariableDeclarationExpr [322,414]
                VariableDeclarator [343,414]
                    ClassOrInterfaceType [322,342]
                        SimpleName: DefaultExtJSONParser [322,342]
                    SimpleName: parser [343,349]
                    ObjectCreationExpr [352,414]
                        ClassOrInterfaceType [356,376]
                            SimpleName: DefaultExtJSONParser [356,376]
                        StringLiteralExpr: {value:{,,,,"value":3,"id":1}} [377,413]
        ExpressionStmt [424,474]
            MethodCallExpr [424,473]
                NameExpr [424,430]
                    SimpleName: parser [424,430]
                SimpleName: config [431,437]
                FieldAccessExpr [438,466]
                    NameExpr [438,445]
                        SimpleName: Feature [438,445]
                    SimpleName: AllowArbitraryCommas [446,466]
                BooleanLiteralExpr: true [468,472]
        ExpressionStmt [483,512]
            VariableDeclarationExpr [483,511]
                VariableDeclarator [490,511]
                    ClassOrInterfaceType [483,489]
                        SimpleName: Entity [483,489]
                    SimpleName: entity [490,496]
                    ObjectCreationExpr [499,511]
                        ClassOrInterfaceType [503,509]
                            SimpleName: Entity [503,509]
        ExpressionStmt [521,548]
            MethodCallExpr [521,547]
                NameExpr [521,527]
                    SimpleName: parser [521,527]
                SimpleName: parseObject [528,539]
                NameExpr [540,546]
                    SimpleName: entity [540,546]
        ExpressionStmt [557,610]
            MethodCallExpr [557,609]
                NameExpr [557,563]
                    SimpleName: Assert [557,563]
                SimpleName: assertEquals [564,576]
                IntegerLiteralExpr: 3 [577,578]
                MethodCallExpr [580,608]
                    MethodCallExpr [580,597]
                        NameExpr [580,586]
                            SimpleName: entity [580,586]
                        SimpleName: getValue [587,595]
                    SimpleName: getValue [598,606]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
MethodDeclaration [622,963]
    Modifier: public [622,628]
    SimpleName: test_1 [634,640]
    ClassOrInterfaceType [650,659]
        SimpleName: Exception [650,659]
    VoidType [629,633]
    BlockStmt [660,963]
        ExpressionStmt [670,761]
            VariableDeclarationExpr [670,760]
                VariableDeclarator [691,760]
                    ClassOrInterfaceType [670,690]
                        SimpleName: DefaultExtJSONParser [670,690]
                    SimpleName: parser [691,697]
                    ObjectCreationExpr [700,760]
                        ClassOrInterfaceType [704,724]
                            SimpleName: DefaultExtJSONParser [704,724]
                        StringLiteralExpr: {'value':{"value":3,"id":1}} [725,759]
        ExpressionStmt [770,821]
            MethodCallExpr [770,820]
                NameExpr [770,776]
                    SimpleName: parser [770,776]
                SimpleName: config [777,783]
                FieldAccessExpr [784,812]
                    NameExpr [784,791]
                        SimpleName: Feature [784,791]
                    SimpleName: AllowArbitraryCommas [792,812]
                BooleanLiteralExpr: false [814,819]
        ExpressionStmt [830,859]
            VariableDeclarationExpr [830,858]
                VariableDeclarator [837,858]
                    ClassOrInterfaceType [830,836]
                        SimpleName: Entity [830,836]
                    SimpleName: entity [837,843]
                    ObjectCreationExpr [846,858]
                        ClassOrInterfaceType [850,856]
                            SimpleName: Entity [850,856]
        ExpressionStmt [868,895]
            MethodCallExpr [868,894]
                NameExpr [868,874]
                    SimpleName: parser [868,874]
                SimpleName: parseObject [875,886]
                NameExpr [887,893]
                    SimpleName: entity [887,893]
        ExpressionStmt [904,957]
            MethodCallExpr [904,956]
                NameExpr [904,910]
                    SimpleName: Assert [904,910]
                SimpleName: assertEquals [911,923]
                IntegerLiteralExpr: 3 [924,925]
                MethodCallExpr [927,955]
                    MethodCallExpr [927,944]
                        NameExpr [927,933]
                            SimpleName: entity [927,933]
                        SimpleName: getValue [934,942]
                    SimpleName: getValue [945,953]
to
ClassOrInterfaceDeclaration [0,34]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [969,1183]
    Modifier: public [969,975]
    Modifier: static [976,982]
    SimpleName: Entity [989,995]
    FieldDeclaration [1007,1024]
        Modifier: private [1007,1014]
        VariableDeclarator [1018,1023]
            ClassOrInterfaceType [1015,1017]
                SimpleName: V1 [1015,1017]
            SimpleName: value [1018,1023]
    MethodDeclaration [1034,1092]
        Modifier: public [1034,1040]
        SimpleName: getValue [1044,1052]
        ClassOrInterfaceType [1041,1043]
            SimpleName: V1 [1041,1043]
        BlockStmt [1055,1092]
            ReturnStmt [1069,1082]
                NameExpr [1076,1081]
                    SimpleName: value [1076,1081]
    MethodDeclaration [1102,1176]
        Modifier: public [1102,1108]
        SimpleName: setValue [1114,1122]
        Parameter [1123,1131]
            ClassOrInterfaceType [1123,1125]
                SimpleName: V1 [1123,1125]
            SimpleName: value [1126,1131]
        VoidType [1109,1113]
        BlockStmt [1133,1176]
            ExpressionStmt [1147,1166]
                AssignExpr [1147,1165]
                    FieldAccessExpr [1147,1157]
                        ThisExpr [1147,1151]
                        SimpleName: value [1152,1157]
                    NameExpr [1160,1165]
                        SimpleName: value [1160,1165]
to
ClassOrInterfaceDeclaration [0,34]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [1189,1401]
    Modifier: public [1189,1195]
    Modifier: static [1196,1202]
    SimpleName: V1 [1209,1211]
    FieldDeclaration [1223,1241]
        Modifier: private [1223,1230]
        VariableDeclarator [1235,1240]
            PrimitiveType: int [1231,1234]
            SimpleName: value [1235,1240]
    MethodDeclaration [1251,1310]
        Modifier: public [1251,1257]
        SimpleName: getValue [1262,1270]
        PrimitiveType: int [1258,1261]
        BlockStmt [1273,1310]
            ReturnStmt [1287,1300]
                NameExpr [1294,1299]
                    SimpleName: value [1294,1299]
    MethodDeclaration [1320,1395]
        Modifier: public [1320,1326]
        SimpleName: setValue [1332,1340]
        Parameter [1341,1350]
            PrimitiveType: int [1341,1344]
            SimpleName: value [1345,1350]
        VoidType [1327,1331]
        BlockStmt [1352,1395]
            ExpressionStmt [1366,1385]
                AssignExpr [1366,1384]
                    FieldAccessExpr [1366,1376]
                        ThisExpr [1366,1370]
                        SimpleName: value [1371,1376]
                    NameExpr [1379,1384]
                        SimpleName: value [1379,1384]
to
ClassOrInterfaceDeclaration [0,34]
at 5
===
insert-tree
---
ClassOrInterfaceType [258,266]
    SimpleName: TestCase [258,266]
to
ClassOrInterfaceDeclaration [0,34]
at 6
