===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [151,198]
    Name: JSONScanner [158,197]
        Name: parser [158,185]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [199,246]
    Name: SymbolTable [206,245]
        Name: parser [206,233]
            Name: fastjson [206,226]
                Name: alibaba [206,217]
                    Name: com [206,209]
to
CompilationUnit [0,30]
at 5
===
insert-node
---
Modifier: public [315,321]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [375,735]
    Modifier: public [375,381]
    SimpleName: test_0 [387,393]
    ClassOrInterfaceType [403,412]
        SimpleName: Exception [403,412]
    VoidType [382,386]
    BlockStmt [413,735]
        ExpressionStmt [423,467]
            VariableDeclarationExpr [423,466]
                VariableDeclarator [435,466]
                    ClassOrInterfaceType [423,434]
                        SimpleName: SymbolTable [423,434]
                    SimpleName: symbolTable [435,446]
                    ObjectCreationExpr [449,466]
                        ClassOrInterfaceType [453,464]
                            SimpleName: SymbolTable [453,464]
        ExpressionStmt [477,525]
            VariableDeclarationExpr [477,524]
                VariableDeclarator [489,524]
                    ClassOrInterfaceType [477,488]
                        SimpleName: JSONScanner [477,488]
                    SimpleName: lexer [489,494]
                    ObjectCreationExpr [497,524]
                        ClassOrInterfaceType [501,512]
                            SimpleName: JSONScanner [501,512]
                        StringLiteralExpr: "name" [513,523]
        ExpressionStmt [534,585]
            VariableDeclarationExpr [534,584]
                VariableDeclarator [541,584]
                    ClassOrInterfaceType [534,540]
                        SimpleName: String [534,540]
                    SimpleName: symbol [541,547]
                    MethodCallExpr [550,584]
                        NameExpr [550,555]
                            SimpleName: lexer [550,555]
                        SimpleName: scanSymbol [556,566]
                        NameExpr [567,578]
                            SimpleName: symbolTable [567,578]
                        CharLiteralExpr: " [580,583]
        ExpressionStmt [594,630]
            MethodCallExpr [594,629]
                NameExpr [594,600]
                    SimpleName: Assert [594,600]
                SimpleName: assertTrue [601,611]
                BinaryExpr [612,628]
                    StringLiteralExpr: name [612,618]
                    NameExpr [622,628]
                        SimpleName: symbol [622,628]
        ExpressionStmt [640,683]
            VariableDeclarationExpr [640,682]
                VariableDeclarator [647,682]
                    ClassOrInterfaceType [640,646]
                        SimpleName: String [640,646]
                    SimpleName: symbol2 [647,654]
                    MethodCallExpr [657,682]
                        NameExpr [657,662]
                            SimpleName: lexer [657,662]
                        SimpleName: symbol [663,669]
                        NameExpr [670,681]
                            SimpleName: symbolTable [670,681]
        ExpressionStmt [692,729]
            MethodCallExpr [692,728]
                NameExpr [692,698]
                    SimpleName: Assert [692,698]
                SimpleName: assertTrue [699,709]
                BinaryExpr [710,727]
                    StringLiteralExpr: name [710,716]
                    NameExpr [720,727]
                        SimpleName: symbol2 [720,727]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [741,1081]
    Modifier: public [741,747]
    SimpleName: test_0_1 [753,761]
    ClassOrInterfaceType [771,780]
        SimpleName: Exception [771,780]
    VoidType [748,752]
    BlockStmt [781,1081]
        ExpressionStmt [791,835]
            VariableDeclarationExpr [791,834]
                VariableDeclarator [803,834]
                    ClassOrInterfaceType [791,802]
                        SimpleName: SymbolTable [791,802]
                    SimpleName: symbolTable [803,814]
                    ObjectCreationExpr [817,834]
                        ClassOrInterfaceType [821,832]
                            SimpleName: SymbolTable [821,832]
        ExpressionStmt [845,893]
            VariableDeclarationExpr [845,892]
                VariableDeclarator [857,892]
                    ClassOrInterfaceType [845,856]
                        SimpleName: JSONScanner [845,856]
                    SimpleName: lexer [857,862]
                    ObjectCreationExpr [865,892]
                        ClassOrInterfaceType [869,880]
                            SimpleName: JSONScanner [869,880]
                        StringLiteralExpr: "name" [881,891]
        ExpressionStmt [902,921]
            MethodCallExpr [902,920]
                NameExpr [902,907]
                    SimpleName: lexer [902,907]
                SimpleName: scanString [908,918]
        ExpressionStmt [930,972]
            VariableDeclarationExpr [930,971]
                VariableDeclarator [937,971]
                    ClassOrInterfaceType [930,936]
                        SimpleName: String [930,936]
                    SimpleName: symbol [937,943]
                    MethodCallExpr [946,971]
                        NameExpr [946,951]
                            SimpleName: lexer [946,951]
                        SimpleName: symbol [952,958]
                        NameExpr [959,970]
                            SimpleName: symbolTable [959,970]
        ExpressionStmt [981,1017]
            MethodCallExpr [981,1016]
                NameExpr [981,987]
                    SimpleName: Assert [981,987]
                SimpleName: assertTrue [988,998]
                BinaryExpr [999,1015]
                    StringLiteralExpr: name [999,1005]
                    NameExpr [1009,1015]
                        SimpleName: symbol [1009,1015]
        ExpressionStmt [1027,1075]
            MethodCallExpr [1027,1074]
                NameExpr [1027,1033]
                    SimpleName: Assert [1027,1033]
                SimpleName: assertTrue [1034,1044]
                BinaryExpr [1045,1073]
                    StringLiteralExpr: name [1045,1051]
                    MethodCallExpr [1055,1073]
                        NameExpr [1055,1060]
                            SimpleName: lexer [1055,1060]
                        SimpleName: symbol [1061,1067]
                        NullLiteralExpr [1068,1072]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [1087,1358]
    Modifier: public [1087,1093]
    SimpleName: test_1 [1099,1105]
    ClassOrInterfaceType [1115,1124]
        SimpleName: Exception [1115,1124]
    VoidType [1094,1098]
    BlockStmt [1125,1358]
        ExpressionStmt [1135,1179]
            VariableDeclarationExpr [1135,1178]
                VariableDeclarator [1147,1178]
                    ClassOrInterfaceType [1135,1146]
                        SimpleName: SymbolTable [1135,1146]
                    SimpleName: symbolTable [1147,1158]
                    ObjectCreationExpr [1161,1178]
                        ClassOrInterfaceType [1165,1176]
                            SimpleName: SymbolTable [1165,1176]
        ExpressionStmt [1189,1242]
            VariableDeclarationExpr [1189,1241]
                VariableDeclarator [1201,1241]
                    ClassOrInterfaceType [1189,1200]
                        SimpleName: JSONScanner [1189,1200]
                    SimpleName: lexer [1201,1206]
                    ObjectCreationExpr [1209,1241]
                        ClassOrInterfaceType [1213,1224]
                            SimpleName: JSONScanner [1213,1224]
                        StringLiteralExpr: "nick name" [1225,1240]
        ExpressionStmt [1251,1302]
            VariableDeclarationExpr [1251,1301]
                VariableDeclarator [1258,1301]
                    ClassOrInterfaceType [1251,1257]
                        SimpleName: String [1251,1257]
                    SimpleName: symbol [1258,1264]
                    MethodCallExpr [1267,1301]
                        NameExpr [1267,1272]
                            SimpleName: lexer [1267,1272]
                        SimpleName: scanSymbol [1273,1283]
                        NameExpr [1284,1295]
                            SimpleName: symbolTable [1284,1295]
                        CharLiteralExpr: " [1297,1300]
        ExpressionStmt [1311,1352]
            MethodCallExpr [1311,1351]
                NameExpr [1311,1317]
                    SimpleName: Assert [1311,1317]
                SimpleName: assertTrue [1318,1328]
                BinaryExpr [1329,1350]
                    StringLiteralExpr: nick name [1329,1340]
                    NameExpr [1344,1350]
                        SimpleName: symbol [1344,1350]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
MethodDeclaration [1364,1641]
    Modifier: public [1364,1370]
    SimpleName: test_2 [1376,1382]
    ClassOrInterfaceType [1392,1401]
        SimpleName: Exception [1392,1401]
    VoidType [1371,1375]
    BlockStmt [1402,1641]
        ExpressionStmt [1412,1456]
            VariableDeclarationExpr [1412,1455]
                VariableDeclarator [1424,1455]
                    ClassOrInterfaceType [1412,1423]
                        SimpleName: SymbolTable [1412,1423]
                    SimpleName: symbolTable [1424,1435]
                    ObjectCreationExpr [1438,1455]
                        ClassOrInterfaceType [1442,1453]
                            SimpleName: SymbolTable [1442,1453]
        ExpressionStmt [1466,1523]
            VariableDeclarationExpr [1466,1522]
                VariableDeclarator [1478,1522]
                    ClassOrInterfaceType [1466,1477]
                        SimpleName: JSONScanner [1466,1477]
                    SimpleName: lexer [1478,1483]
                    ObjectCreationExpr [1486,1522]
                        ClassOrInterfaceType [1490,1501]
                            SimpleName: JSONScanner [1490,1501]
                        StringLiteralExpr: "nick \"name" [1502,1521]
        ExpressionStmt [1532,1583]
            VariableDeclarationExpr [1532,1582]
                VariableDeclarator [1539,1582]
                    ClassOrInterfaceType [1532,1538]
                        SimpleName: String [1532,1538]
                    SimpleName: symbol [1539,1545]
                    MethodCallExpr [1548,1582]
                        NameExpr [1548,1553]
                            SimpleName: lexer [1548,1553]
                        SimpleName: scanSymbol [1554,1564]
                        NameExpr [1565,1576]
                            SimpleName: symbolTable [1565,1576]
                        CharLiteralExpr: " [1578,1581]
        ExpressionStmt [1592,1635]
            MethodCallExpr [1592,1634]
                NameExpr [1592,1598]
                    SimpleName: Assert [1592,1598]
                SimpleName: assertTrue [1599,1609]
                BinaryExpr [1610,1633]
                    StringLiteralExpr: nick "name [1610,1623]
                    NameExpr [1627,1633]
                        SimpleName: symbol [1627,1633]
to
ClassOrInterfaceDeclaration [0,30]
at 5
===
insert-tree
---
MethodDeclaration [1647,2010]
    Modifier: public [1647,1653]
    SimpleName: test_2_1 [1659,1667]
    ClassOrInterfaceType [1677,1686]
        SimpleName: Exception [1677,1686]
    VoidType [1654,1658]
    BlockStmt [1687,2010]
        ExpressionStmt [1697,1741]
            VariableDeclarationExpr [1697,1740]
                VariableDeclarator [1709,1740]
                    ClassOrInterfaceType [1697,1708]
                        SimpleName: SymbolTable [1697,1708]
                    SimpleName: symbolTable [1709,1720]
                    ObjectCreationExpr [1723,1740]
                        ClassOrInterfaceType [1727,1738]
                            SimpleName: SymbolTable [1727,1738]
        ExpressionStmt [1751,1808]
            VariableDeclarationExpr [1751,1807]
                VariableDeclarator [1763,1807]
                    ClassOrInterfaceType [1751,1762]
                        SimpleName: JSONScanner [1751,1762]
                    SimpleName: lexer [1763,1768]
                    ObjectCreationExpr [1771,1807]
                        ClassOrInterfaceType [1775,1786]
                            SimpleName: JSONScanner [1775,1786]
                        StringLiteralExpr: "nick \"name" [1787,1806]
        ExpressionStmt [1817,1836]
            MethodCallExpr [1817,1835]
                NameExpr [1817,1822]
                    SimpleName: lexer [1817,1822]
                SimpleName: scanString [1823,1833]
        ExpressionStmt [1845,1887]
            VariableDeclarationExpr [1845,1886]
                VariableDeclarator [1852,1886]
                    ClassOrInterfaceType [1845,1851]
                        SimpleName: String [1845,1851]
                    SimpleName: symbol [1852,1858]
                    MethodCallExpr [1861,1886]
                        NameExpr [1861,1866]
                            SimpleName: lexer [1861,1866]
                        SimpleName: symbol [1867,1873]
                        NameExpr [1874,1885]
                            SimpleName: symbolTable [1874,1885]
        ExpressionStmt [1896,1939]
            MethodCallExpr [1896,1938]
                NameExpr [1896,1902]
                    SimpleName: Assert [1896,1902]
                SimpleName: assertTrue [1903,1913]
                BinaryExpr [1914,1937]
                    StringLiteralExpr: nick "name [1914,1927]
                    NameExpr [1931,1937]
                        SimpleName: symbol [1931,1937]
        ExpressionStmt [1949,2004]
            MethodCallExpr [1949,2003]
                NameExpr [1949,1955]
                    SimpleName: Assert [1949,1955]
                SimpleName: assertTrue [1956,1966]
                BinaryExpr [1967,2002]
                    StringLiteralExpr: nick "name [1967,1980]
                    MethodCallExpr [1984,2002]
                        NameExpr [1984,1989]
                            SimpleName: lexer [1984,1989]
                        SimpleName: symbol [1990,1996]
                        NullLiteralExpr [1997,2001]
to
ClassOrInterfaceDeclaration [0,30]
at 6
===
insert-tree
---
MethodDeclaration [2016,2293]
    Modifier: public [2016,2022]
    SimpleName: test_3 [2028,2034]
    ClassOrInterfaceType [2044,2053]
        SimpleName: Exception [2044,2053]
    VoidType [2023,2027]
    BlockStmt [2054,2293]
        ExpressionStmt [2064,2108]
            VariableDeclarationExpr [2064,2107]
                VariableDeclarator [2076,2107]
                    ClassOrInterfaceType [2064,2075]
                        SimpleName: SymbolTable [2064,2075]
                    SimpleName: symbolTable [2076,2087]
                    ObjectCreationExpr [2090,2107]
                        ClassOrInterfaceType [2094,2105]
                            SimpleName: SymbolTable [2094,2105]
        ExpressionStmt [2118,2175]
            VariableDeclarationExpr [2118,2174]
                VariableDeclarator [2130,2174]
                    ClassOrInterfaceType [2118,2129]
                        SimpleName: JSONScanner [2118,2129]
                    SimpleName: lexer [2130,2135]
                    ObjectCreationExpr [2138,2174]
                        ClassOrInterfaceType [2142,2153]
                            SimpleName: JSONScanner [2142,2153]
                        StringLiteralExpr: "nick \\name" [2154,2173]
        ExpressionStmt [2184,2235]
            VariableDeclarationExpr [2184,2234]
                VariableDeclarator [2191,2234]
                    ClassOrInterfaceType [2184,2190]
                        SimpleName: String [2184,2190]
                    SimpleName: symbol [2191,2197]
                    MethodCallExpr [2200,2234]
                        NameExpr [2200,2205]
                            SimpleName: lexer [2200,2205]
                        SimpleName: scanSymbol [2206,2216]
                        NameExpr [2217,2228]
                            SimpleName: symbolTable [2217,2228]
                        CharLiteralExpr: " [2230,2233]
        ExpressionStmt [2244,2287]
            MethodCallExpr [2244,2286]
                NameExpr [2244,2250]
                    SimpleName: Assert [2244,2250]
                SimpleName: assertTrue [2251,2261]
                BinaryExpr [2262,2285]
                    StringLiteralExpr: nick \name [2262,2275]
                    NameExpr [2279,2285]
                        SimpleName: symbol [2279,2285]
to
ClassOrInterfaceDeclaration [0,30]
at 7
===
insert-tree
---
MethodDeclaration [2299,2574]
    Modifier: public [2299,2305]
    SimpleName: test_4 [2311,2317]
    ClassOrInterfaceType [2327,2336]
        SimpleName: Exception [2327,2336]
    VoidType [2306,2310]
    BlockStmt [2337,2574]
        ExpressionStmt [2347,2391]
            VariableDeclarationExpr [2347,2390]
                VariableDeclarator [2359,2390]
                    ClassOrInterfaceType [2347,2358]
                        SimpleName: SymbolTable [2347,2358]
                    SimpleName: symbolTable [2359,2370]
                    ObjectCreationExpr [2373,2390]
                        ClassOrInterfaceType [2377,2388]
                            SimpleName: SymbolTable [2377,2388]
        ExpressionStmt [2401,2457]
            VariableDeclarationExpr [2401,2456]
                VariableDeclarator [2413,2456]
                    ClassOrInterfaceType [2401,2412]
                        SimpleName: JSONScanner [2401,2412]
                    SimpleName: lexer [2413,2418]
                    ObjectCreationExpr [2421,2456]
                        ClassOrInterfaceType [2425,2436]
                            SimpleName: JSONScanner [2425,2436]
                        StringLiteralExpr: "nick \/name" [2437,2455]
        ExpressionStmt [2466,2517]
            VariableDeclarationExpr [2466,2516]
                VariableDeclarator [2473,2516]
                    ClassOrInterfaceType [2466,2472]
                        SimpleName: String [2466,2472]
                    SimpleName: symbol [2473,2479]
                    MethodCallExpr [2482,2516]
                        NameExpr [2482,2487]
                            SimpleName: lexer [2482,2487]
                        SimpleName: scanSymbol [2488,2498]
                        NameExpr [2499,2510]
                            SimpleName: symbolTable [2499,2510]
                        CharLiteralExpr: " [2512,2515]
        ExpressionStmt [2526,2568]
            MethodCallExpr [2526,2567]
                NameExpr [2526,2532]
                    SimpleName: Assert [2526,2532]
                SimpleName: assertTrue [2533,2543]
                BinaryExpr [2544,2566]
                    StringLiteralExpr: nick /name [2544,2556]
                    NameExpr [2560,2566]
                        SimpleName: symbol [2560,2566]
to
ClassOrInterfaceDeclaration [0,30]
at 8
===
insert-tree
---
MethodDeclaration [2580,2856]
    Modifier: public [2580,2586]
    SimpleName: test_5 [2592,2598]
    ClassOrInterfaceType [2608,2617]
        SimpleName: Exception [2608,2617]
    VoidType [2587,2591]
    BlockStmt [2618,2856]
        ExpressionStmt [2628,2672]
            VariableDeclarationExpr [2628,2671]
                VariableDeclarator [2640,2671]
                    ClassOrInterfaceType [2628,2639]
                        SimpleName: SymbolTable [2628,2639]
                    SimpleName: symbolTable [2640,2651]
                    ObjectCreationExpr [2654,2671]
                        ClassOrInterfaceType [2658,2669]
                            SimpleName: SymbolTable [2658,2669]
        ExpressionStmt [2682,2738]
            VariableDeclarationExpr [2682,2737]
                VariableDeclarator [2694,2737]
                    ClassOrInterfaceType [2682,2693]
                        SimpleName: JSONScanner [2682,2693]
                    SimpleName: lexer [2694,2699]
                    ObjectCreationExpr [2702,2737]
                        ClassOrInterfaceType [2706,2717]
                            SimpleName: JSONScanner [2706,2717]
                        StringLiteralExpr: "nick \bname" [2718,2736]
        ExpressionStmt [2747,2798]
            VariableDeclarationExpr [2747,2797]
                VariableDeclarator [2754,2797]
                    ClassOrInterfaceType [2747,2753]
                        SimpleName: String [2747,2753]
                    SimpleName: symbol [2754,2760]
                    MethodCallExpr [2763,2797]
                        NameExpr [2763,2768]
                            SimpleName: lexer [2763,2768]
                        SimpleName: scanSymbol [2769,2779]
                        NameExpr [2780,2791]
                            SimpleName: symbolTable [2780,2791]
                        CharLiteralExpr: " [2793,2796]
        ExpressionStmt [2807,2850]
            MethodCallExpr [2807,2849]
                NameExpr [2807,2813]
                    SimpleName: Assert [2807,2813]
                SimpleName: assertTrue [2814,2824]
                BinaryExpr [2825,2848]
                    StringLiteralExpr: nick name [2825,2838]
                    NameExpr [2842,2848]
                        SimpleName: symbol [2842,2848]
to
ClassOrInterfaceDeclaration [0,30]
at 9
===
insert-tree
---
MethodDeclaration [2862,3140]
    Modifier: public [2862,2868]
    SimpleName: test_6 [2874,2880]
    ClassOrInterfaceType [2890,2899]
        SimpleName: Exception [2890,2899]
    VoidType [2869,2873]
    BlockStmt [2900,3140]
        ExpressionStmt [2910,2954]
            VariableDeclarationExpr [2910,2953]
                VariableDeclarator [2922,2953]
                    ClassOrInterfaceType [2910,2921]
                        SimpleName: SymbolTable [2910,2921]
                    SimpleName: symbolTable [2922,2933]
                    ObjectCreationExpr [2936,2953]
                        ClassOrInterfaceType [2940,2951]
                            SimpleName: SymbolTable [2940,2951]
        ExpressionStmt [2964,3021]
            VariableDeclarationExpr [2964,3020]
                VariableDeclarator [2976,3020]
                    ClassOrInterfaceType [2964,2975]
                        SimpleName: JSONScanner [2964,2975]
                    SimpleName: lexer [2976,2981]
                    ObjectCreationExpr [2984,3020]
                        ClassOrInterfaceType [2988,2999]
                            SimpleName: JSONScanner [2988,2999]
                        StringLiteralExpr: "nick \f name" [3000,3019]
        ExpressionStmt [3030,3081]
            VariableDeclarationExpr [3030,3080]
                VariableDeclarator [3037,3080]
                    ClassOrInterfaceType [3030,3036]
                        SimpleName: String [3030,3036]
                    SimpleName: symbol [3037,3043]
                    MethodCallExpr [3046,3080]
                        NameExpr [3046,3051]
                            SimpleName: lexer [3046,3051]
                        SimpleName: scanSymbol [3052,3062]
                        NameExpr [3063,3074]
                            SimpleName: symbolTable [3063,3074]
                        CharLiteralExpr: " [3076,3079]
        ExpressionStmt [3090,3134]
            MethodCallExpr [3090,3133]
                NameExpr [3090,3096]
                    SimpleName: Assert [3090,3096]
                SimpleName: assertTrue [3097,3107]
                BinaryExpr [3108,3132]
                    StringLiteralExpr: nick  name [3108,3122]
                    NameExpr [3126,3132]
                        SimpleName: symbol [3126,3132]
to
ClassOrInterfaceDeclaration [0,30]
at 10
===
insert-tree
---
MethodDeclaration [3146,3424]
    Modifier: public [3146,3152]
    SimpleName: test_7 [3158,3164]
    ClassOrInterfaceType [3174,3183]
        SimpleName: Exception [3174,3183]
    VoidType [3153,3157]
    BlockStmt [3184,3424]
        ExpressionStmt [3194,3238]
            VariableDeclarationExpr [3194,3237]
                VariableDeclarator [3206,3237]
                    ClassOrInterfaceType [3194,3205]
                        SimpleName: SymbolTable [3194,3205]
                    SimpleName: symbolTable [3206,3217]
                    ObjectCreationExpr [3220,3237]
                        ClassOrInterfaceType [3224,3235]
                            SimpleName: SymbolTable [3224,3235]
        ExpressionStmt [3248,3305]
            VariableDeclarationExpr [3248,3304]
                VariableDeclarator [3260,3304]
                    ClassOrInterfaceType [3248,3259]
                        SimpleName: JSONScanner [3248,3259]
                    SimpleName: lexer [3260,3265]
                    ObjectCreationExpr [3268,3304]
                        ClassOrInterfaceType [3272,3283]
                            SimpleName: JSONScanner [3272,3283]
                        StringLiteralExpr: "nick \F name" [3284,3303]
        ExpressionStmt [3314,3365]
            VariableDeclarationExpr [3314,3364]
                VariableDeclarator [3321,3364]
                    ClassOrInterfaceType [3314,3320]
                        SimpleName: String [3314,3320]
                    SimpleName: symbol [3321,3327]
                    MethodCallExpr [3330,3364]
                        NameExpr [3330,3335]
                            SimpleName: lexer [3330,3335]
                        SimpleName: scanSymbol [3336,3346]
                        NameExpr [3347,3358]
                            SimpleName: symbolTable [3347,3358]
                        CharLiteralExpr: " [3360,3363]
        ExpressionStmt [3374,3418]
            MethodCallExpr [3374,3417]
                NameExpr [3374,3380]
                    SimpleName: Assert [3374,3380]
                SimpleName: assertTrue [3381,3391]
                BinaryExpr [3392,3416]
                    StringLiteralExpr: nick  name [3392,3406]
                    NameExpr [3410,3416]
                        SimpleName: symbol [3410,3416]
to
ClassOrInterfaceDeclaration [0,30]
at 11
===
insert-tree
---
MethodDeclaration [3430,3708]
    Modifier: public [3430,3436]
    SimpleName: test_8 [3442,3448]
    ClassOrInterfaceType [3458,3467]
        SimpleName: Exception [3458,3467]
    VoidType [3437,3441]
    BlockStmt [3468,3708]
        ExpressionStmt [3478,3522]
            VariableDeclarationExpr [3478,3521]
                VariableDeclarator [3490,3521]
                    ClassOrInterfaceType [3478,3489]
                        SimpleName: SymbolTable [3478,3489]
                    SimpleName: symbolTable [3490,3501]
                    ObjectCreationExpr [3504,3521]
                        ClassOrInterfaceType [3508,3519]
                            SimpleName: SymbolTable [3508,3519]
        ExpressionStmt [3532,3589]
            VariableDeclarationExpr [3532,3588]
                VariableDeclarator [3544,3588]
                    ClassOrInterfaceType [3532,3543]
                        SimpleName: JSONScanner [3532,3543]
                    SimpleName: lexer [3544,3549]
                    ObjectCreationExpr [3552,3588]
                        ClassOrInterfaceType [3556,3567]
                            SimpleName: JSONScanner [3556,3567]
                        StringLiteralExpr: "nick \n name" [3568,3587]
        ExpressionStmt [3598,3649]
            VariableDeclarationExpr [3598,3648]
                VariableDeclarator [3605,3648]
                    ClassOrInterfaceType [3598,3604]
                        SimpleName: String [3598,3604]
                    SimpleName: symbol [3605,3611]
                    MethodCallExpr [3614,3648]
                        NameExpr [3614,3619]
                            SimpleName: lexer [3614,3619]
                        SimpleName: scanSymbol [3620,3630]
                        NameExpr [3631,3642]
                            SimpleName: symbolTable [3631,3642]
                        CharLiteralExpr: " [3644,3647]
        ExpressionStmt [3658,3702]
            MethodCallExpr [3658,3701]
                NameExpr [3658,3664]
                    SimpleName: Assert [3658,3664]
                SimpleName: assertTrue [3665,3675]
                BinaryExpr [3676,3700]
                    StringLiteralExpr: nick 
 name [3676,3690]
                    NameExpr [3694,3700]
                        SimpleName: symbol [3694,3700]
to
ClassOrInterfaceDeclaration [0,30]
at 12
===
insert-tree
---
MethodDeclaration [3714,3992]
    Modifier: public [3714,3720]
    SimpleName: test_9 [3726,3732]
    ClassOrInterfaceType [3742,3751]
        SimpleName: Exception [3742,3751]
    VoidType [3721,3725]
    BlockStmt [3752,3992]
        ExpressionStmt [3762,3806]
            VariableDeclarationExpr [3762,3805]
                VariableDeclarator [3774,3805]
                    ClassOrInterfaceType [3762,3773]
                        SimpleName: SymbolTable [3762,3773]
                    SimpleName: symbolTable [3774,3785]
                    ObjectCreationExpr [3788,3805]
                        ClassOrInterfaceType [3792,3803]
                            SimpleName: SymbolTable [3792,3803]
        ExpressionStmt [3816,3873]
            VariableDeclarationExpr [3816,3872]
                VariableDeclarator [3828,3872]
                    ClassOrInterfaceType [3816,3827]
                        SimpleName: JSONScanner [3816,3827]
                    SimpleName: lexer [3828,3833]
                    ObjectCreationExpr [3836,3872]
                        ClassOrInterfaceType [3840,3851]
                            SimpleName: JSONScanner [3840,3851]
                        StringLiteralExpr: "nick \r name" [3852,3871]
        ExpressionStmt [3882,3933]
            VariableDeclarationExpr [3882,3932]
                VariableDeclarator [3889,3932]
                    ClassOrInterfaceType [3882,3888]
                        SimpleName: String [3882,3888]
                    SimpleName: symbol [3889,3895]
                    MethodCallExpr [3898,3932]
                        NameExpr [3898,3903]
                            SimpleName: lexer [3898,3903]
                        SimpleName: scanSymbol [3904,3914]
                        NameExpr [3915,3926]
                            SimpleName: symbolTable [3915,3926]
                        CharLiteralExpr: " [3928,3931]
        ExpressionStmt [3942,3986]
            MethodCallExpr [3942,3985]
                NameExpr [3942,3948]
                    SimpleName: Assert [3942,3948]
                SimpleName: assertTrue [3949,3959]
                BinaryExpr [3960,3984]
                    StringLiteralExpr: nick  name [3960,3974]
                    NameExpr [3978,3984]
                        SimpleName: symbol [3978,3984]
to
ClassOrInterfaceDeclaration [0,30]
at 13
===
insert-tree
---
MethodDeclaration [3998,4277]
    Modifier: public [3998,4004]
    SimpleName: test_10 [4010,4017]
    ClassOrInterfaceType [4027,4036]
        SimpleName: Exception [4027,4036]
    VoidType [4005,4009]
    BlockStmt [4037,4277]
        ExpressionStmt [4047,4091]
            VariableDeclarationExpr [4047,4090]
                VariableDeclarator [4059,4090]
                    ClassOrInterfaceType [4047,4058]
                        SimpleName: SymbolTable [4047,4058]
                    SimpleName: symbolTable [4059,4070]
                    ObjectCreationExpr [4073,4090]
                        ClassOrInterfaceType [4077,4088]
                            SimpleName: SymbolTable [4077,4088]
        ExpressionStmt [4101,4158]
            VariableDeclarationExpr [4101,4157]
                VariableDeclarator [4113,4157]
                    ClassOrInterfaceType [4101,4112]
                        SimpleName: JSONScanner [4101,4112]
                    SimpleName: lexer [4113,4118]
                    ObjectCreationExpr [4121,4157]
                        ClassOrInterfaceType [4125,4136]
                            SimpleName: JSONScanner [4125,4136]
                        StringLiteralExpr: "nick \t name" [4137,4156]
        ExpressionStmt [4167,4218]
            VariableDeclarationExpr [4167,4217]
                VariableDeclarator [4174,4217]
                    ClassOrInterfaceType [4167,4173]
                        SimpleName: String [4167,4173]
                    SimpleName: symbol [4174,4180]
                    MethodCallExpr [4183,4217]
                        NameExpr [4183,4188]
                            SimpleName: lexer [4183,4188]
                        SimpleName: scanSymbol [4189,4199]
                        NameExpr [4200,4211]
                            SimpleName: symbolTable [4200,4211]
                        CharLiteralExpr: " [4213,4216]
        ExpressionStmt [4227,4271]
            MethodCallExpr [4227,4270]
                NameExpr [4227,4233]
                    SimpleName: Assert [4227,4233]
                SimpleName: assertTrue [4234,4244]
                BinaryExpr [4245,4269]
                    StringLiteralExpr: nick 	 name [4245,4259]
                    NameExpr [4263,4269]
                        SimpleName: symbol [4263,4269]
to
ClassOrInterfaceDeclaration [0,30]
at 14
===
insert-tree
---
MethodDeclaration [4283,4565]
    Modifier: public [4283,4289]
    SimpleName: test_11 [4295,4302]
    ClassOrInterfaceType [4312,4321]
        SimpleName: Exception [4312,4321]
    VoidType [4290,4294]
    BlockStmt [4322,4565]
        ExpressionStmt [4332,4376]
            VariableDeclarationExpr [4332,4375]
                VariableDeclarator [4344,4375]
                    ClassOrInterfaceType [4332,4343]
                        SimpleName: SymbolTable [4332,4343]
                    SimpleName: symbolTable [4344,4355]
                    ObjectCreationExpr [4358,4375]
                        ClassOrInterfaceType [4362,4373]
                            SimpleName: SymbolTable [4362,4373]
        ExpressionStmt [4386,4447]
            VariableDeclarationExpr [4386,4446]
                VariableDeclarator [4398,4446]
                    ClassOrInterfaceType [4386,4397]
                        SimpleName: JSONScanner [4386,4397]
                    SimpleName: lexer [4398,4403]
                    ObjectCreationExpr [4406,4446]
                        ClassOrInterfaceType [4410,4421]
                            SimpleName: JSONScanner [4410,4421]
                        StringLiteralExpr: "nick \u4e2d name" [4422,4445]
        ExpressionStmt [4456,4507]
            VariableDeclarationExpr [4456,4506]
                VariableDeclarator [4463,4506]
                    ClassOrInterfaceType [4456,4462]
                        SimpleName: String [4456,4462]
                    SimpleName: symbol [4463,4469]
                    MethodCallExpr [4472,4506]
                        NameExpr [4472,4477]
                            SimpleName: lexer [4472,4477]
                        SimpleName: scanSymbol [4478,4488]
                        NameExpr [4489,4500]
                            SimpleName: symbolTable [4489,4500]
                        CharLiteralExpr: " [4502,4505]
        ExpressionStmt [4516,4559]
            MethodCallExpr [4516,4558]
                NameExpr [4516,4522]
                    SimpleName: Assert [4516,4522]
                SimpleName: assertTrue [4523,4533]
                BinaryExpr [4534,4557]
                    StringLiteralExpr: nick 中 name [4534,4547]
                    NameExpr [4551,4557]
                        SimpleName: symbol [4551,4557]
to
ClassOrInterfaceDeclaration [0,30]
at 15
===
insert-tree
---
MethodDeclaration [4571,5171]
    Modifier: public [4571,4577]
    SimpleName: test_12 [4583,4590]
    ClassOrInterfaceType [4600,4609]
        SimpleName: Exception [4600,4609]
    VoidType [4578,4582]
    BlockStmt [4610,5171]
        ExpressionStmt [4620,4664]
            VariableDeclarationExpr [4620,4663]
                VariableDeclarator [4632,4663]
                    ClassOrInterfaceType [4620,4631]
                        SimpleName: SymbolTable [4620,4631]
                    SimpleName: symbolTable [4632,4643]
                    ObjectCreationExpr [4646,4663]
                        ClassOrInterfaceType [4650,4661]
                            SimpleName: SymbolTable [4650,4661]
        ExpressionStmt [4674,4914]
            VariableDeclarationExpr [4674,4913]
                VariableDeclarator [4686,4913]
                    ClassOrInterfaceType [4674,4685]
                        SimpleName: JSONScanner [4674,4685]
                    SimpleName: lexer [4686,4691]
                    ObjectCreationExpr [4694,4913]
                        ClassOrInterfaceType [4698,4709]
                            SimpleName: JSONScanner [4698,4709]
                        StringLiteralExpr: "\tabcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890" [4755,4912]
        ExpressionStmt [4923,4974]
            VariableDeclarationExpr [4923,4973]
                VariableDeclarator [4930,4973]
                    ClassOrInterfaceType [4923,4929]
                        SimpleName: String [4923,4929]
                    SimpleName: symbol [4930,4936]
                    MethodCallExpr [4939,4973]
                        NameExpr [4939,4944]
                            SimpleName: lexer [4939,4944]
                        SimpleName: scanSymbol [4945,4955]
                        NameExpr [4956,4967]
                            SimpleName: symbolTable [4956,4967]
                        CharLiteralExpr: " [4969,4972]
        ExpressionStmt [4983,5165]
            MethodCallExpr [4983,5164]
                NameExpr [4983,4989]
                    SimpleName: Assert [4983,4989]
                SimpleName: assertTrue [4990,5000]
                BinaryExpr [5001,5163]
                    StringLiteralExpr: 	abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmnopqrstuvwxyz01234567890 [5001,5153]
                    NameExpr [5157,5163]
                        SimpleName: symbol [5157,5163]
to
ClassOrInterfaceDeclaration [0,30]
at 16
===
insert-tree
---
MethodDeclaration [5177,5558]
    Modifier: public [5177,5183]
    SimpleName: test_error [5189,5199]
    ClassOrInterfaceType [5209,5218]
        SimpleName: Exception [5209,5218]
    VoidType [5184,5188]
    BlockStmt [5219,5558]
        ExpressionStmt [5229,5256]
            VariableDeclarationExpr [5229,5255]
                VariableDeclarator [5243,5255]
                    ClassOrInterfaceType [5229,5242]
                        SimpleName: JSONException [5229,5242]
                    SimpleName: error [5243,5248]
                    NullLiteralExpr [5251,5255]
        TryStmt [5265,5515]
            BlockStmt [5269,5456]
                ExpressionStmt [5283,5327]
                    VariableDeclarationExpr [5283,5326]
                        VariableDeclarator [5295,5326]
                            ClassOrInterfaceType [5283,5294]
                                SimpleName: SymbolTable [5283,5294]
                            SimpleName: symbolTable [5295,5306]
                            ObjectCreationExpr [5309,5326]
                                ClassOrInterfaceType [5313,5324]
                                    SimpleName: SymbolTable [5313,5324]
                ExpressionStmt [5341,5398]
                    VariableDeclarationExpr [5341,5397]
                        VariableDeclarator [5353,5397]
                            ClassOrInterfaceType [5341,5352]
                                SimpleName: JSONScanner [5341,5352]
                            SimpleName: lexer [5353,5358]
                            ObjectCreationExpr [5361,5397]
                                ClassOrInterfaceType [5365,5376]
                                    SimpleName: JSONScanner [5365,5376]
                                StringLiteralExpr: "nick \a name" [5377,5396]
                ExpressionStmt [5411,5446]
                    MethodCallExpr [5411,5445]
                        NameExpr [5411,5416]
                            SimpleName: lexer [5411,5416]
                        SimpleName: scanSymbol [5417,5427]
                        NameExpr [5428,5439]
                            SimpleName: symbolTable [5428,5439]
                        CharLiteralExpr: " [5441,5444]
            CatchClause [5457,5515]
                Parameter [5464,5479]
                    ClassOrInterfaceType [5464,5477]
                        SimpleName: JSONException [5464,5477]
                    SimpleName: e [5478,5479]
                BlockStmt [5481,5515]
                    ExpressionStmt [5495,5505]
                        AssignExpr [5495,5504]
                            NameExpr [5495,5500]
                                SimpleName: error [5495,5500]
                            NameExpr [5503,5504]
                                SimpleName: e [5503,5504]
        ExpressionStmt [5524,5552]
            MethodCallExpr [5524,5551]
                NameExpr [5524,5530]
                    SimpleName: Assert [5524,5530]
                SimpleName: assertNotNull [5531,5544]
                NameExpr [5545,5550]
                    SimpleName: error [5545,5550]
to
ClassOrInterfaceDeclaration [0,30]
at 17
===
insert-tree
---
MethodDeclaration [5564,5936]
    Modifier: public [5564,5570]
    SimpleName: test_error_2 [5576,5588]
    ClassOrInterfaceType [5598,5607]
        SimpleName: Exception [5598,5607]
    VoidType [5571,5575]
    BlockStmt [5608,5936]
        ExpressionStmt [5618,5645]
            VariableDeclarationExpr [5618,5644]
                VariableDeclarator [5632,5644]
                    ClassOrInterfaceType [5618,5631]
                        SimpleName: JSONException [5618,5631]
                    SimpleName: error [5632,5637]
                    NullLiteralExpr [5640,5644]
        TryStmt [5654,5893]
            BlockStmt [5658,5834]
                ExpressionStmt [5672,5716]
                    VariableDeclarationExpr [5672,5715]
                        VariableDeclarator [5684,5715]
                            ClassOrInterfaceType [5672,5683]
                                SimpleName: SymbolTable [5672,5683]
                            SimpleName: symbolTable [5684,5695]
                            ObjectCreationExpr [5698,5715]
                                ClassOrInterfaceType [5702,5713]
                                    SimpleName: SymbolTable [5702,5713]
                ExpressionStmt [5730,5776]
                    VariableDeclarationExpr [5730,5775]
                        VariableDeclarator [5742,5775]
                            ClassOrInterfaceType [5730,5741]
                                SimpleName: JSONScanner [5730,5741]
                            SimpleName: lexer [5742,5747]
                            ObjectCreationExpr [5750,5775]
                                ClassOrInterfaceType [5754,5765]
                                    SimpleName: JSONScanner [5754,5765]
                                StringLiteralExpr: "name [5766,5774]
                ExpressionStmt [5789,5824]
                    MethodCallExpr [5789,5823]
                        NameExpr [5789,5794]
                            SimpleName: lexer [5789,5794]
                        SimpleName: scanSymbol [5795,5805]
                        NameExpr [5806,5817]
                            SimpleName: symbolTable [5806,5817]
                        CharLiteralExpr: " [5819,5822]
            CatchClause [5835,5893]
                Parameter [5842,5857]
                    ClassOrInterfaceType [5842,5855]
                        SimpleName: JSONException [5842,5855]
                    SimpleName: e [5856,5857]
                BlockStmt [5859,5893]
                    ExpressionStmt [5873,5883]
                        AssignExpr [5873,5882]
                            NameExpr [5873,5878]
                                SimpleName: error [5873,5878]
                            NameExpr [5881,5882]
                                SimpleName: e [5881,5882]
        ExpressionStmt [5902,5930]
            MethodCallExpr [5902,5929]
                NameExpr [5902,5908]
                    SimpleName: Assert [5902,5908]
                SimpleName: assertNotNull [5909,5922]
                NameExpr [5923,5928]
                    SimpleName: error [5923,5928]
to
ClassOrInterfaceDeclaration [0,30]
at 18
===
insert-tree
---
ClassOrInterfaceType [359,367]
    SimpleName: TestCase [359,367]
to
ClassOrInterfaceDeclaration [0,30]
at 19
