===
insert-tree
---
PackageDeclaration [0,38]
    Name: bug [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [40,68]
    Name: BigInteger [47,67]
        Name: math [47,56]
            Name: java [47,51]
to
CompilationUnit [0,13]
at 1
===
insert-tree
---
ImportDeclaration [69,123]
    Name: AtomicIntegerArray [76,122]
        Name: atomic [76,103]
            Name: concurrent [76,96]
                Name: util [76,85]
                    Name: java [76,80]
to
CompilationUnit [0,13]
at 2
===
insert-tree
---
ImportDeclaration [124,175]
    Name: AtomicLongArray [131,174]
        Name: atomic [131,158]
            Name: concurrent [131,151]
                Name: util [131,140]
                    Name: java [131,135]
to
CompilationUnit [0,13]
at 3
===
insert-tree
---
ImportDeclaration [177,209]
    Name: TestCase [184,208]
        Name: framework [184,199]
            Name: junit [184,189]
to
CompilationUnit [0,13]
at 4
===
insert-tree
---
ImportDeclaration [211,235]
    Name: Assert [218,234]
        Name: junit [218,227]
            Name: org [218,221]
to
CompilationUnit [0,13]
at 5
===
insert-tree
---
ImportDeclaration [237,270]
    Name: JSON [244,269]
        Name: fastjson [244,264]
            Name: alibaba [244,255]
                Name: com [244,247]
to
CompilationUnit [0,13]
at 6
===
insert-node
---
Modifier: public [272,278]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
MethodDeclaration [315,563]
    Modifier: public [315,321]
    SimpleName: test_floatArray [327,342]
    ClassOrInterfaceType [352,361]
        SimpleName: Exception [352,361]
    VoidType [322,326]
    BlockStmt [362,563]
        ExpressionStmt [372,405]
            VariableDeclarationExpr [372,404]
                VariableDeclarator [380,404]
                    ArrayType [372,379]
                        PrimitiveType: float [372,377]
                    SimpleName: a [380,381]
                    ArrayCreationExpr [384,404]
                        PrimitiveType: float [388,393]
                        ArrayCreationLevel [393,395]
                        ArrayInitializerExpr [396,404]
                            IntegerLiteralExpr: 1 [398,399]
                            IntegerLiteralExpr: 2 [401,402]
        ExpressionStmt [414,449]
            VariableDeclarationExpr [414,448]
                VariableDeclarator [421,448]
                    ClassOrInterfaceType [414,420]
                        SimpleName: String [414,420]
                    SimpleName: text [421,425]
                    MethodCallExpr [428,448]
                        NameExpr [428,432]
                            SimpleName: JSON [428,432]
                        SimpleName: toJSONString [433,445]
                        NameExpr [446,447]
                            SimpleName: a [446,447]
        ExpressionStmt [458,494]
            VariableDeclarationExpr [458,493]
                VariableDeclarator [463,493]
                    ClassOrInterfaceType [458,462]
                        SimpleName: JSON [458,462]
                    SimpleName: json [463,467]
                    CastExpr [470,493]
                        ClassOrInterfaceType [471,475]
                            SimpleName: JSON [471,475]
                        MethodCallExpr [477,493]
                            NameExpr [477,481]
                                SimpleName: JSON [477,481]
                            SimpleName: parse [482,487]
                            NameExpr [488,492]
                                SimpleName: text [488,492]
        ExpressionStmt [503,557]
            MethodCallExpr [503,556]
                NameExpr [503,509]
                    SimpleName: Assert [503,509]
                SimpleName: assertEquals [510,522]
                StringLiteralExpr: [1.0,2.0] [523,534]
                MethodCallExpr [536,555]
                    NameExpr [536,540]
                        SimpleName: json [536,540]
                    SimpleName: toJSONString [541,553]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
MethodDeclaration [569,820]
    Modifier: public [569,575]
    SimpleName: test_doubleArray [581,597]
    ClassOrInterfaceType [607,616]
        SimpleName: Exception [607,616]
    VoidType [576,580]
    BlockStmt [617,820]
        ExpressionStmt [627,662]
            VariableDeclarationExpr [627,661]
                VariableDeclarator [636,661]
                    ArrayType [627,635]
                        PrimitiveType: double [627,633]
                    SimpleName: a [636,637]
                    ArrayCreationExpr [640,661]
                        PrimitiveType: double [644,650]
                        ArrayCreationLevel [650,652]
                        ArrayInitializerExpr [653,661]
                            IntegerLiteralExpr: 1 [655,656]
                            IntegerLiteralExpr: 2 [658,659]
        ExpressionStmt [671,706]
            VariableDeclarationExpr [671,705]
                VariableDeclarator [678,705]
                    ClassOrInterfaceType [671,677]
                        SimpleName: String [671,677]
                    SimpleName: text [678,682]
                    MethodCallExpr [685,705]
                        NameExpr [685,689]
                            SimpleName: JSON [685,689]
                        SimpleName: toJSONString [690,702]
                        NameExpr [703,704]
                            SimpleName: a [703,704]
        ExpressionStmt [715,751]
            VariableDeclarationExpr [715,750]
                VariableDeclarator [720,750]
                    ClassOrInterfaceType [715,719]
                        SimpleName: JSON [715,719]
                    SimpleName: json [720,724]
                    CastExpr [727,750]
                        ClassOrInterfaceType [728,732]
                            SimpleName: JSON [728,732]
                        MethodCallExpr [734,750]
                            NameExpr [734,738]
                                SimpleName: JSON [734,738]
                            SimpleName: parse [739,744]
                            NameExpr [745,749]
                                SimpleName: text [745,749]
        ExpressionStmt [760,814]
            MethodCallExpr [760,813]
                NameExpr [760,766]
                    SimpleName: Assert [760,766]
                SimpleName: assertEquals [767,779]
                StringLiteralExpr: [1.0,2.0] [780,791]
                MethodCallExpr [793,812]
                    NameExpr [793,797]
                        SimpleName: json [793,797]
                    SimpleName: toJSONString [798,810]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
MethodDeclaration [826,1234]
    Modifier: public [826,832]
    SimpleName: test_bigintegerArray [838,858]
    ClassOrInterfaceType [868,877]
        SimpleName: Exception [868,877]
    VoidType [833,837]
    BlockStmt [878,1234]
        ExpressionStmt [888,990]
            VariableDeclarationExpr [888,989]
                VariableDeclarator [901,989]
                    ArrayType [888,900]
                        ClassOrInterfaceType [888,898]
                            SimpleName: BigInteger [888,898]
                    SimpleName: a [901,902]
                    ArrayCreationExpr [905,989]
                        ClassOrInterfaceType [909,919]
                            SimpleName: BigInteger [909,919]
                        ArrayCreationLevel [919,921]
                        ArrayInitializerExpr [922,989]
                            ObjectCreationExpr [924,954]
                                ClassOrInterfaceType [928,938]
                                    SimpleName: BigInteger [928,938]
                                StringLiteralExpr: 214748364812 [939,953]
                            ObjectCreationExpr [956,987]
                                ClassOrInterfaceType [960,970]
                                    SimpleName: BigInteger [960,970]
                                StringLiteralExpr: 2147483648123 [971,986]
        ExpressionStmt [999,1034]
            VariableDeclarationExpr [999,1033]
                VariableDeclarator [1006,1033]
                    ClassOrInterfaceType [999,1005]
                        SimpleName: String [999,1005]
                    SimpleName: text [1006,1010]
                    MethodCallExpr [1013,1033]
                        NameExpr [1013,1017]
                            SimpleName: JSON [1013,1017]
                        SimpleName: toJSONString [1018,1030]
                        NameExpr [1031,1032]
                            SimpleName: a [1031,1032]
        ExpressionStmt [1043,1101]
            MethodCallExpr [1043,1100]
                NameExpr [1043,1049]
                    SimpleName: Assert [1043,1049]
                SimpleName: assertEquals [1050,1062]
                StringLiteralExpr: [214748364812,2147483648123] [1063,1093]
                NameExpr [1095,1099]
                    SimpleName: text [1095,1099]
        ExpressionStmt [1110,1146]
            VariableDeclarationExpr [1110,1145]
                VariableDeclarator [1115,1145]
                    ClassOrInterfaceType [1110,1114]
                        SimpleName: JSON [1110,1114]
                    SimpleName: json [1115,1119]
                    CastExpr [1122,1145]
                        ClassOrInterfaceType [1123,1127]
                            SimpleName: JSON [1123,1127]
                        MethodCallExpr [1129,1145]
                            NameExpr [1129,1133]
                                SimpleName: JSON [1129,1133]
                            SimpleName: parse [1134,1139]
                            NameExpr [1140,1144]
                                SimpleName: text [1140,1144]
        ExpressionStmt [1155,1228]
            MethodCallExpr [1155,1227]
                NameExpr [1155,1161]
                    SimpleName: Assert [1155,1161]
                SimpleName: assertEquals [1162,1174]
                StringLiteralExpr: [214748364812,2147483648123] [1175,1205]
                MethodCallExpr [1207,1226]
                    NameExpr [1207,1211]
                        SimpleName: json [1207,1211]
                    SimpleName: toJSONString [1212,1224]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
MethodDeclaration [1240,1533]
    Modifier: public [1240,1246]
    SimpleName: test_AtomicIntegerArray [1252,1275]
    ClassOrInterfaceType [1285,1294]
        SimpleName: Exception [1285,1294]
    VoidType [1247,1251]
    BlockStmt [1295,1533]
        ExpressionStmt [1305,1358]
            VariableDeclarationExpr [1305,1357]
                VariableDeclarator [1324,1357]
                    ClassOrInterfaceType [1305,1323]
                        SimpleName: AtomicIntegerArray [1305,1323]
                    SimpleName: array [1324,1329]
                    ObjectCreationExpr [1332,1357]
                        ClassOrInterfaceType [1336,1354]
                            SimpleName: AtomicIntegerArray [1336,1354]
                        IntegerLiteralExpr: 3 [1355,1356]
        ExpressionStmt [1367,1383]
            MethodCallExpr [1367,1382]
                NameExpr [1367,1372]
                    SimpleName: array [1367,1372]
                SimpleName: set [1373,1376]
                IntegerLiteralExpr: 0 [1377,1378]
                IntegerLiteralExpr: 1 [1380,1381]
        ExpressionStmt [1392,1408]
            MethodCallExpr [1392,1407]
                NameExpr [1392,1397]
                    SimpleName: array [1392,1397]
                SimpleName: set [1398,1401]
                IntegerLiteralExpr: 1 [1402,1403]
                IntegerLiteralExpr: 2 [1405,1406]
        ExpressionStmt [1417,1433]
            MethodCallExpr [1417,1432]
                NameExpr [1417,1422]
                    SimpleName: array [1417,1422]
                SimpleName: set [1423,1426]
                IntegerLiteralExpr: 2 [1427,1428]
                IntegerLiteralExpr: 3 [1430,1431]
        ExpressionStmt [1442,1481]
            VariableDeclarationExpr [1442,1480]
                VariableDeclarator [1449,1480]
                    ClassOrInterfaceType [1442,1448]
                        SimpleName: String [1442,1448]
                    SimpleName: text [1449,1453]
                    MethodCallExpr [1456,1480]
                        NameExpr [1456,1460]
                            SimpleName: JSON [1456,1460]
                        SimpleName: toJSONString [1461,1473]
                        NameExpr [1474,1479]
                            SimpleName: array [1474,1479]
        ExpressionStmt [1490,1527]
            MethodCallExpr [1490,1526]
                NameExpr [1490,1496]
                    SimpleName: Assert [1490,1496]
                SimpleName: assertEquals [1497,1509]
                StringLiteralExpr: [1,2,3] [1510,1519]
                NameExpr [1521,1525]
                    SimpleName: text [1521,1525]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
MethodDeclaration [1539,1823]
    Modifier: public [1539,1545]
    SimpleName: test_AtomicLongArray [1551,1571]
    ClassOrInterfaceType [1581,1590]
        SimpleName: Exception [1581,1590]
    VoidType [1546,1550]
    BlockStmt [1591,1823]
        ExpressionStmt [1601,1648]
            VariableDeclarationExpr [1601,1647]
                VariableDeclarator [1617,1647]
                    ClassOrInterfaceType [1601,1616]
                        SimpleName: AtomicLongArray [1601,1616]
                    SimpleName: array [1617,1622]
                    ObjectCreationExpr [1625,1647]
                        ClassOrInterfaceType [1629,1644]
                            SimpleName: AtomicLongArray [1629,1644]
                        IntegerLiteralExpr: 3 [1645,1646]
        ExpressionStmt [1657,1673]
            MethodCallExpr [1657,1672]
                NameExpr [1657,1662]
                    SimpleName: array [1657,1662]
                SimpleName: set [1663,1666]
                IntegerLiteralExpr: 0 [1667,1668]
                IntegerLiteralExpr: 1 [1670,1671]
        ExpressionStmt [1682,1698]
            MethodCallExpr [1682,1697]
                NameExpr [1682,1687]
                    SimpleName: array [1682,1687]
                SimpleName: set [1688,1691]
                IntegerLiteralExpr: 1 [1692,1693]
                IntegerLiteralExpr: 2 [1695,1696]
        ExpressionStmt [1707,1723]
            MethodCallExpr [1707,1722]
                NameExpr [1707,1712]
                    SimpleName: array [1707,1712]
                SimpleName: set [1713,1716]
                IntegerLiteralExpr: 2 [1717,1718]
                IntegerLiteralExpr: 3 [1720,1721]
        ExpressionStmt [1732,1771]
            VariableDeclarationExpr [1732,1770]
                VariableDeclarator [1739,1770]
                    ClassOrInterfaceType [1732,1738]
                        SimpleName: String [1732,1738]
                    SimpleName: text [1739,1743]
                    MethodCallExpr [1746,1770]
                        NameExpr [1746,1750]
                            SimpleName: JSON [1746,1750]
                        SimpleName: toJSONString [1751,1763]
                        NameExpr [1764,1769]
                            SimpleName: array [1764,1769]
        ExpressionStmt [1780,1817]
            MethodCallExpr [1780,1816]
                NameExpr [1780,1786]
                    SimpleName: Assert [1780,1786]
                SimpleName: assertEquals [1787,1799]
                StringLiteralExpr: [1,2,3] [1800,1809]
                NameExpr [1811,1815]
                    SimpleName: text [1811,1815]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
ClassOrInterfaceType [299,307]
    SimpleName: TestCase [299,307]
to
ClassOrInterfaceDeclaration [0,13]
at 7
