===
insert-tree
---
PackageDeclaration [0,47]
    Name: encode [8,46]
        Name: benchmark [8,39]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,20]
at 0
===
insert-tree
---
ImportDeclaration [49,76]
    Name: ArrayList [56,75]
        Name: util [56,65]
            Name: java [56,60]
to
CompilationUnit [0,20]
at 1
===
insert-tree
---
ImportDeclaration [77,101]
    Name: Arrays [84,100]
        Name: util [84,93]
            Name: java [84,88]
to
CompilationUnit [0,20]
at 2
===
insert-tree
---
ImportDeclaration [102,124]
    Name: List [109,123]
        Name: util [109,118]
            Name: java [109,113]
to
CompilationUnit [0,20]
at 3
===
insert-tree
---
ImportDeclaration [126,179]
    Name: BenchmarkCase [133,178]
        Name: benchmark [133,164]
            Name: test [133,154]
                Name: json [133,149]
                    Name: alibaba [133,144]
                        Name: com [133,136]
to
CompilationUnit [0,20]
at 4
===
insert-tree
---
ImportDeclaration [180,221]
    Name: Codec [187,220]
        Name: codec [187,214]
            Name: test [187,208]
                Name: json [187,203]
                    Name: alibaba [187,198]
                        Name: com [187,190]
to
CompilationUnit [0,20]
at 5
===
insert-tree
---
ImportDeclaration [223,247]
    Name: Image [230,246]
        Name: media [230,240]
            Name: data [230,234]
to
CompilationUnit [0,20]
at 6
===
insert-tree
---
ImportDeclaration [248,277]
    Name: Size [255,276]
        Name: Image [255,271]
            Name: media [255,265]
                Name: data [255,259]
to
CompilationUnit [0,20]
at 7
===
insert-tree
---
ImportDeclaration [278,302]
    Name: Media [285,301]
        Name: media [285,295]
            Name: data [285,289]
to
CompilationUnit [0,20]
at 8
===
insert-tree
---
ImportDeclaration [303,334]
    Name: Player [310,333]
        Name: Media [310,326]
            Name: media [310,320]
                Name: data [310,314]
to
CompilationUnit [0,20]
at 9
===
insert-tree
---
ImportDeclaration [335,366]
    Name: MediaContent [342,365]
        Name: media [342,352]
            Name: data [342,346]
to
CompilationUnit [0,20]
at 10
===
insert-node
---
Modifier: public [368,374]
to
ClassOrInterfaceDeclaration [0,20]
at 0
===
insert-tree
---
FieldDeclaration [423,490]
    Modifier: public [423,429]
    Modifier: final [430,435]
    Modifier: static [436,442]
    VariableDeclarator [456,489]
        ClassOrInterfaceType [443,455]
            SimpleName: MediaContent [443,455]
        SimpleName: mediaContent [456,468]
        ObjectCreationExpr [471,489]
            ClassOrInterfaceType [475,487]
                SimpleName: MediaContent [475,487]
to
ClassOrInterfaceDeclaration [0,20]
at 2
===
insert-tree
---
InitializerDeclaration [496,1713]
    BlockStmt [503,1713]
        ExpressionStmt [513,539]
            VariableDeclarationExpr [513,538]
                VariableDeclarator [519,538]
                    ClassOrInterfaceType [513,518]
                        SimpleName: Media [513,518]
                    SimpleName: media [519,524]
                    ObjectCreationExpr [527,538]
                        ClassOrInterfaceType [531,536]
                            SimpleName: Media [531,536]
        ExpressionStmt [548,593]
            AssignExpr [548,592]
                FieldAccessExpr [548,557]
                    NameExpr [548,553]
                        SimpleName: media [548,553]
                    SimpleName: uri [554,557]
                StringLiteralExpr: http://javaone.com/keynote.mpg [560,592]
        ExpressionStmt [602,634]
            AssignExpr [602,633]
                FieldAccessExpr [602,613]
                    NameExpr [602,607]
                        SimpleName: media [602,607]
                    SimpleName: title [608,613]
                StringLiteralExpr: Javaone Keynote [616,633]
        ExpressionStmt [643,661]
            AssignExpr [643,660]
                FieldAccessExpr [643,654]
                    NameExpr [643,648]
                        SimpleName: media [643,648]
                    SimpleName: width [649,654]
                IntegerLiteralExpr: 640 [657,660]
        ExpressionStmt [670,689]
            AssignExpr [670,688]
                FieldAccessExpr [670,682]
                    NameExpr [670,675]
                        SimpleName: media [670,675]
                    SimpleName: height [676,682]
                IntegerLiteralExpr: 480 [685,688]
        ExpressionStmt [698,726]
            AssignExpr [698,725]
                FieldAccessExpr [698,710]
                    NameExpr [698,703]
                        SimpleName: media [698,703]
                    SimpleName: format [704,710]
                StringLiteralExpr: video/mpg4 [713,725]
        ExpressionStmt [735,761]
            AssignExpr [735,760]
                FieldAccessExpr [735,749]
                    NameExpr [735,740]
                        SimpleName: media [735,740]
                    SimpleName: duration [741,749]
                IntegerLiteralExpr: 18000000 [752,760]
        ExpressionStmt [770,792]
            AssignExpr [770,791]
                FieldAccessExpr [770,780]
                    NameExpr [770,775]
                        SimpleName: media [770,775]
                    SimpleName: size [776,780]
                IntegerLiteralExpr: 58982400 [783,791]
        ExpressionStmt [801,824]
            AssignExpr [801,823]
                FieldAccessExpr [801,814]
                    NameExpr [801,806]
                        SimpleName: media [801,806]
                    SimpleName: bitrate [807,814]
                IntegerLiteralExpr: 262144 [817,823]
        ExpressionStmt [833,891]
            AssignExpr [833,890]
                FieldAccessExpr [833,846]
                    NameExpr [833,838]
                        SimpleName: media [833,838]
                    SimpleName: persons [839,846]
                MethodCallExpr [849,890]
                    NameExpr [849,855]
                        SimpleName: Arrays [849,855]
                    SimpleName: asList [856,862]
                    StringLiteralExpr: Bill Gates [863,875]
                    StringLiteralExpr: Steve Jobs [877,889]
        ExpressionStmt [900,927]
            AssignExpr [900,926]
                FieldAccessExpr [900,912]
                    NameExpr [900,905]
                        SimpleName: media [900,905]
                    SimpleName: player [906,912]
                FieldAccessExpr [915,926]
                    NameExpr [915,921]
                        SimpleName: Player [915,921]
                    SimpleName: JAVA [922,926]
        ExpressionStmt [936,959]
            AssignExpr [936,958]
                FieldAccessExpr [936,951]
                    NameExpr [936,941]
                        SimpleName: media [936,941]
                    SimpleName: copyright [942,951]
                NullLiteralExpr [954,958]
        ExpressionStmt [969,996]
            AssignExpr [969,995]
                FieldAccessExpr [969,987]
                    NameExpr [969,981]
                        SimpleName: mediaContent [969,981]
                    SimpleName: media [982,987]
                NameExpr [990,995]
                    SimpleName: media [990,995]
        ExpressionStmt [1006,1050]
            VariableDeclarationExpr [1006,1049]
                VariableDeclarator [1018,1049]
                    ClassOrInterfaceType [1006,1017]
                        SimpleName: List [1006,1010]
                        ClassOrInterfaceType [1011,1016]
                            SimpleName: Image [1011,1016]
                    SimpleName: images [1018,1024]
                    ObjectCreationExpr [1027,1049]
                        ClassOrInterfaceType [1031,1047]
                            SimpleName: ArrayList [1031,1040]
                            ClassOrInterfaceType [1041,1046]
                                SimpleName: Image [1041,1046]
        BlockStmt [1059,1360]
            ExpressionStmt [1073,1099]
                VariableDeclarationExpr [1073,1098]
                    VariableDeclarator [1079,1098]
                        ClassOrInterfaceType [1073,1078]
                            SimpleName: Image [1073,1078]
                        SimpleName: image [1079,1084]
                        ObjectCreationExpr [1087,1098]
                            ClassOrInterfaceType [1091,1096]
                                SimpleName: Image [1091,1096]
            ExpressionStmt [1112,1165]
                MethodCallExpr [1112,1164]
                    NameExpr [1112,1117]
                        SimpleName: image [1112,1117]
                    SimpleName: setUri [1118,1124]
                    StringLiteralExpr: http://javaone.com/keynote_large.jpg [1125,1163]
            ExpressionStmt [1178,1212]
                MethodCallExpr [1178,1211]
                    NameExpr [1178,1183]
                        SimpleName: image [1178,1183]
                    SimpleName: setTitle [1184,1192]
                    StringLiteralExpr: Javaone Keynote [1193,1210]
            ExpressionStmt [1225,1246]
                MethodCallExpr [1225,1245]
                    NameExpr [1225,1230]
                        SimpleName: image [1225,1230]
                    SimpleName: setWidth [1231,1239]
                    IntegerLiteralExpr: 1024 [1240,1244]
            ExpressionStmt [1259,1280]
                MethodCallExpr [1259,1279]
                    NameExpr [1259,1264]
                        SimpleName: image [1259,1264]
                    SimpleName: setHeight [1265,1274]
                    IntegerLiteralExpr: 768 [1275,1278]
            ExpressionStmt [1293,1319]
                MethodCallExpr [1293,1318]
                    NameExpr [1293,1298]
                        SimpleName: image [1293,1298]
                    SimpleName: setSize [1299,1306]
                    FieldAccessExpr [1307,1317]
                        NameExpr [1307,1311]
                            SimpleName: Size [1307,1311]
                        SimpleName: LARGE [1312,1317]
            ExpressionStmt [1332,1350]
                MethodCallExpr [1332,1349]
                    NameExpr [1332,1338]
                        SimpleName: images [1332,1338]
                    SimpleName: add [1339,1342]
                    NameExpr [1343,1348]
                        SimpleName: image [1343,1348]
        BlockStmt [1369,1669]
            ExpressionStmt [1383,1409]
                VariableDeclarationExpr [1383,1408]
                    VariableDeclarator [1389,1408]
                        ClassOrInterfaceType [1383,1388]
                            SimpleName: Image [1383,1388]
                        SimpleName: image [1389,1394]
                        ObjectCreationExpr [1397,1408]
                            ClassOrInterfaceType [1401,1406]
                                SimpleName: Image [1401,1406]
            ExpressionStmt [1422,1475]
                MethodCallExpr [1422,1474]
                    NameExpr [1422,1427]
                        SimpleName: image [1422,1427]
                    SimpleName: setUri [1428,1434]
                    StringLiteralExpr: http://javaone.com/keynote_small.jpg [1435,1473]
            ExpressionStmt [1488,1522]
                MethodCallExpr [1488,1521]
                    NameExpr [1488,1493]
                        SimpleName: image [1488,1493]
                    SimpleName: setTitle [1494,1502]
                    StringLiteralExpr: Javaone Keynote [1503,1520]
            ExpressionStmt [1535,1555]
                MethodCallExpr [1535,1554]
                    NameExpr [1535,1540]
                        SimpleName: image [1535,1540]
                    SimpleName: setWidth [1541,1549]
                    IntegerLiteralExpr: 320 [1550,1553]
            ExpressionStmt [1568,1589]
                MethodCallExpr [1568,1588]
                    NameExpr [1568,1573]
                        SimpleName: image [1568,1573]
                    SimpleName: setHeight [1574,1583]
                    IntegerLiteralExpr: 240 [1584,1587]
            ExpressionStmt [1602,1628]
                MethodCallExpr [1602,1627]
                    NameExpr [1602,1607]
                        SimpleName: image [1602,1607]
                    SimpleName: setSize [1608,1615]
                    FieldAccessExpr [1616,1626]
                        NameExpr [1616,1620]
                            SimpleName: Size [1616,1620]
                        SimpleName: SMALL [1621,1626]
            ExpressionStmt [1641,1659]
                MethodCallExpr [1641,1658]
                    NameExpr [1641,1647]
                        SimpleName: images [1641,1647]
                    SimpleName: add [1648,1651]
                    NameExpr [1652,1657]
                        SimpleName: image [1652,1657]
        ExpressionStmt [1678,1707]
            AssignExpr [1678,1706]
                FieldAccessExpr [1678,1697]
                    NameExpr [1678,1690]
                        SimpleName: mediaContent [1678,1690]
                    SimpleName: images [1691,1697]
                NameExpr [1700,1706]
                    SimpleName: images [1700,1706]
to
ClassOrInterfaceDeclaration [0,20]
at 3
===
insert-tree
---
ConstructorDeclaration [1719,1779]
    Modifier: public [1719,1725]
    SimpleName: EishayEncode [1726,1738]
    BlockStmt [1740,1779]
        ExplicitConstructorInvocationStmt [1750,1772]
            StringLiteralExpr: EishayEncode [1756,1770]
to
ClassOrInterfaceDeclaration [0,20]
at 4
===
insert-tree
---
MethodDeclaration [1785,1979]
    MarkerAnnotationExpr [1785,1794]
        Name: Override [1786,1794]
    Modifier: public [1799,1805]
    SimpleName: execute [1811,1818]
    Parameter [1819,1830]
        ClassOrInterfaceType [1819,1824]
            SimpleName: Codec [1819,1824]
        SimpleName: codec [1825,1830]
    ClassOrInterfaceType [1839,1848]
        SimpleName: Exception [1839,1848]
    VoidType [1806,1810]
    BlockStmt [1849,1979]
        ExpressionStmt [1859,1900]
            VariableDeclarationExpr [1859,1899]
                VariableDeclarator [1866,1899]
                    ClassOrInterfaceType [1859,1865]
                        SimpleName: String [1859,1865]
                    SimpleName: text [1866,1870]
                    MethodCallExpr [1873,1899]
                        NameExpr [1873,1878]
                            SimpleName: codec [1873,1878]
                        SimpleName: encode [1879,1885]
                        NameExpr [1886,1898]
                            SimpleName: mediaContent [1886,1898]
        IfStmt [1909,1973]
            BinaryExpr [1913,1925]
                NameExpr [1913,1917]
                    SimpleName: text [1913,1917]
                NullLiteralExpr [1921,1925]
            BlockStmt [1927,1973]
                ThrowStmt [1941,1963]
                    ObjectCreationExpr [1947,1962]
                        ClassOrInterfaceType [1951,1960]
                            SimpleName: Exception [1951,1960]
to
ClassOrInterfaceDeclaration [0,20]
at 5
===
insert-tree
---
ClassOrInterfaceType [402,415]
    SimpleName: BenchmarkCase [402,415]
to
ClassOrInterfaceDeclaration [0,20]
at 6
