===
insert-tree
---
PackageDeclaration [1660,1693]
    Name: asm [1668,1692]
        Name: fastjson [1668,1688]
            Name: alibaba [1668,1679]
                Name: com [1668,1671]
to
CompilationUnit [0,19]
at 0
===
insert-node
---
Modifier: public [2076,2082]
to
ClassOrInterfaceDeclaration [0,19]
at 0
===
insert-tree
---
FieldDeclaration [2574,2626]
    Modifier: public [2574,2580]
    Modifier: static [2581,2587]
    Modifier: final [2588,2593]
    VariableDeclarator [2598,2625]
        PrimitiveType: int [2594,2597]
        SimpleName: COMPUTE_MAXS [2598,2610]
        IntegerLiteralExpr: 1 [2624,2625]
to
ClassOrInterfaceDeclaration [0,19]
at 2
===
insert-tree
---
FieldDeclaration [3125,3177]
    Modifier: public [3125,3131]
    Modifier: static [3132,3138]
    Modifier: final [3139,3144]
    VariableDeclarator [3149,3176]
        PrimitiveType: int [3145,3148]
        SimpleName: COMPUTE_FRAMES [3149,3163]
        IntegerLiteralExpr: 2 [3175,3176]
to
ClassOrInterfaceDeclaration [0,19]
at 3
===
insert-tree
---
FieldDeclaration [3303,3361]
    Modifier: static [3303,3309]
    Modifier: final [3310,3315]
    VariableDeclarator [3327,3360]
        PrimitiveType: int [3316,3319]
        SimpleName: ACC_SYNTHETIC_ATTRIBUTE [3327,3350]
        IntegerLiteralExpr: 0x40000 [3353,3360]
to
ClassOrInterfaceDeclaration [0,19]
at 4
===
insert-tree
---
FieldDeclaration [3437,3489]
    Modifier: static [3437,3443]
    Modifier: final [3444,3449]
    VariableDeclarator [3461,3488]
        PrimitiveType: int [3450,3453]
        SimpleName: NOARG_INSN [3461,3471]
        IntegerLiteralExpr: 0 [3487,3488]
to
ClassOrInterfaceDeclaration [0,19]
at 5
===
insert-tree
---
FieldDeclaration [3573,3625]
    Modifier: static [3573,3579]
    Modifier: final [3580,3585]
    VariableDeclarator [3597,3624]
        PrimitiveType: int [3586,3589]
        SimpleName: SBYTE_INSN [3597,3607]
        IntegerLiteralExpr: 1 [3623,3624]
to
ClassOrInterfaceDeclaration [0,19]
at 6
===
insert-tree
---
FieldDeclaration [3710,3762]
    Modifier: static [3710,3716]
    Modifier: final [3717,3722]
    VariableDeclarator [3734,3761]
        PrimitiveType: int [3723,3726]
        SimpleName: SHORT_INSN [3734,3744]
        IntegerLiteralExpr: 2 [3760,3761]
to
ClassOrInterfaceDeclaration [0,19]
at 7
===
insert-tree
---
FieldDeclaration [3854,3906]
    Modifier: static [3854,3860]
    Modifier: final [3861,3866]
    VariableDeclarator [3878,3905]
        PrimitiveType: int [3867,3870]
        SimpleName: VAR_INSN [3878,3886]
        IntegerLiteralExpr: 3 [3904,3905]
to
ClassOrInterfaceDeclaration [0,19]
at 8
===
insert-tree
---
FieldDeclaration [4008,4060]
    Modifier: static [4008,4014]
    Modifier: final [4015,4020]
    VariableDeclarator [4032,4059]
        PrimitiveType: int [4021,4024]
        SimpleName: IMPLVAR_INSN [4032,4044]
        IntegerLiteralExpr: 4 [4058,4059]
to
ClassOrInterfaceDeclaration [0,19]
at 9
===
insert-tree
---
FieldDeclaration [4147,4199]
    Modifier: static [4147,4153]
    Modifier: final [4154,4159]
    VariableDeclarator [4171,4198]
        PrimitiveType: int [4160,4163]
        SimpleName: TYPE_INSN [4171,4180]
        IntegerLiteralExpr: 5 [4197,4198]
to
ClassOrInterfaceDeclaration [0,19]
at 10
===
insert-tree
---
FieldDeclaration [4283,4335]
    Modifier: static [4283,4289]
    Modifier: final [4290,4295]
    VariableDeclarator [4307,4334]
        PrimitiveType: int [4296,4299]
        SimpleName: FIELDORMETH_INSN [4307,4323]
        IntegerLiteralExpr: 6 [4333,4334]
to
ClassOrInterfaceDeclaration [0,19]
at 11
===
insert-tree
---
FieldDeclaration [4423,4475]
    Modifier: static [4423,4429]
    Modifier: final [4430,4435]
    VariableDeclarator [4447,4474]
        PrimitiveType: int [4436,4439]
        SimpleName: ITFDYNMETH_INSN [4447,4462]
        IntegerLiteralExpr: 7 [4473,4474]
to
ClassOrInterfaceDeclaration [0,19]
at 12
===
insert-tree
---
FieldDeclaration [4567,4619]
    Modifier: static [4567,4573]
    Modifier: final [4574,4579]
    VariableDeclarator [4591,4618]
        PrimitiveType: int [4580,4583]
        SimpleName: LABEL_INSN [4591,4601]
        IntegerLiteralExpr: 8 [4617,4618]
to
ClassOrInterfaceDeclaration [0,19]
at 13
===
insert-tree
---
FieldDeclaration [4711,4763]
    Modifier: static [4711,4717]
    Modifier: final [4718,4723]
    VariableDeclarator [4735,4762]
        PrimitiveType: int [4724,4727]
        SimpleName: LABELW_INSN [4735,4746]
        IntegerLiteralExpr: 9 [4761,4762]
to
ClassOrInterfaceDeclaration [0,19]
at 14
===
insert-tree
---
FieldDeclaration [4825,4878]
    Modifier: static [4825,4831]
    Modifier: final [4832,4837]
    VariableDeclarator [4849,4877]
        PrimitiveType: int [4838,4841]
        SimpleName: LDC_INSN [4849,4857]
        IntegerLiteralExpr: 10 [4875,4877]
to
ClassOrInterfaceDeclaration [0,19]
at 15
===
insert-tree
---
FieldDeclaration [4954,5007]
    Modifier: static [4954,4960]
    Modifier: final [4961,4966]
    VariableDeclarator [4978,5006]
        PrimitiveType: int [4967,4970]
        SimpleName: LDCW_INSN [4978,4987]
        IntegerLiteralExpr: 11 [5004,5006]
to
ClassOrInterfaceDeclaration [0,19]
at 16
===
insert-tree
---
FieldDeclaration [5070,5123]
    Modifier: static [5070,5076]
    Modifier: final [5077,5082]
    VariableDeclarator [5094,5122]
        PrimitiveType: int [5083,5086]
        SimpleName: IINC_INSN [5094,5103]
        IntegerLiteralExpr: 12 [5120,5122]
to
ClassOrInterfaceDeclaration [0,19]
at 17
===
insert-tree
---
FieldDeclaration [5193,5246]
    Modifier: static [5193,5199]
    Modifier: final [5200,5205]
    VariableDeclarator [5217,5245]
        PrimitiveType: int [5206,5209]
        SimpleName: TABL_INSN [5217,5226]
        IntegerLiteralExpr: 13 [5243,5245]
to
ClassOrInterfaceDeclaration [0,19]
at 18
===
insert-tree
---
FieldDeclaration [5317,5370]
    Modifier: static [5317,5323]
    Modifier: final [5324,5329]
    VariableDeclarator [5341,5369]
        PrimitiveType: int [5330,5333]
        SimpleName: LOOK_INSN [5341,5350]
        IntegerLiteralExpr: 14 [5367,5369]
to
ClassOrInterfaceDeclaration [0,19]
at 19
===
insert-tree
---
FieldDeclaration [5443,5496]
    Modifier: static [5443,5449]
    Modifier: final [5450,5455]
    VariableDeclarator [5467,5495]
        PrimitiveType: int [5456,5459]
        SimpleName: MANA_INSN [5467,5476]
        IntegerLiteralExpr: 15 [5493,5495]
to
ClassOrInterfaceDeclaration [0,19]
at 20
===
insert-tree
---
FieldDeclaration [5559,5612]
    Modifier: static [5559,5565]
    Modifier: final [5566,5571]
    VariableDeclarator [5583,5611]
        PrimitiveType: int [5572,5575]
        SimpleName: WIDE_INSN [5583,5592]
        IntegerLiteralExpr: 16 [5609,5611]
to
ClassOrInterfaceDeclaration [0,19]
at 21
===
insert-tree
---
FieldDeclaration [5683,5712]
    Modifier: static [5683,5689]
    Modifier: final [5690,5695]
    VariableDeclarator [5707,5711]
        ArrayType [5696,5702]
            PrimitiveType: byte [5696,5700]
        SimpleName: TYPE [5707,5711]
to
ClassOrInterfaceDeclaration [0,19]
at 22
===
insert-tree
---
FieldDeclaration [5789,5841]
    Modifier: static [5789,5795]
    Modifier: final [5796,5801]
    VariableDeclarator [5813,5840]
        PrimitiveType: int [5802,5805]
        SimpleName: CLASS [5813,5818]
        IntegerLiteralExpr: 7 [5839,5840]
to
ClassOrInterfaceDeclaration [0,19]
at 23
===
insert-tree
---
FieldDeclaration [5921,5973]
    Modifier: static [5921,5927]
    Modifier: final [5928,5933]
    VariableDeclarator [5945,5972]
        PrimitiveType: int [5934,5937]
        SimpleName: FIELD [5945,5950]
        IntegerLiteralExpr: 9 [5971,5972]
to
ClassOrInterfaceDeclaration [0,19]
at 24
===
insert-tree
---
FieldDeclaration [6054,6107]
    Modifier: static [6054,6060]
    Modifier: final [6061,6066]
    VariableDeclarator [6078,6106]
        PrimitiveType: int [6067,6070]
        SimpleName: METH [6078,6082]
        IntegerLiteralExpr: 10 [6104,6106]
to
ClassOrInterfaceDeclaration [0,19]
at 25
===
insert-tree
---
FieldDeclaration [6197,6250]
    Modifier: static [6197,6203]
    Modifier: final [6204,6209]
    VariableDeclarator [6221,6249]
        PrimitiveType: int [6210,6213]
        SimpleName: IMETH [6221,6226]
        IntegerLiteralExpr: 11 [6247,6249]
to
ClassOrInterfaceDeclaration [0,19]
at 26
===
insert-tree
---
FieldDeclaration [6328,6380]
    Modifier: static [6328,6334]
    Modifier: final [6335,6340]
    VariableDeclarator [6352,6379]
        PrimitiveType: int [6341,6344]
        SimpleName: STR [6352,6355]
        IntegerLiteralExpr: 8 [6378,6379]
to
ClassOrInterfaceDeclaration [0,19]
at 27
===
insert-tree
---
FieldDeclaration [6459,6511]
    Modifier: static [6459,6465]
    Modifier: final [6466,6471]
    VariableDeclarator [6483,6510]
        PrimitiveType: int [6472,6475]
        SimpleName: INT [6483,6486]
        IntegerLiteralExpr: 3 [6509,6510]
to
ClassOrInterfaceDeclaration [0,19]
at 28
===
insert-tree
---
FieldDeclaration [6588,6640]
    Modifier: static [6588,6594]
    Modifier: final [6595,6600]
    VariableDeclarator [6612,6639]
        PrimitiveType: int [6601,6604]
        SimpleName: FLOAT [6612,6617]
        IntegerLiteralExpr: 4 [6638,6639]
to
ClassOrInterfaceDeclaration [0,19]
at 29
===
insert-tree
---
FieldDeclaration [6716,6768]
    Modifier: static [6716,6722]
    Modifier: final [6723,6728]
    VariableDeclarator [6740,6767]
        PrimitiveType: int [6729,6732]
        SimpleName: LONG [6740,6744]
        IntegerLiteralExpr: 5 [6766,6767]
to
ClassOrInterfaceDeclaration [0,19]
at 30
===
insert-tree
---
FieldDeclaration [6846,6898]
    Modifier: static [6846,6852]
    Modifier: final [6853,6858]
    VariableDeclarator [6870,6897]
        PrimitiveType: int [6859,6862]
        SimpleName: DOUBLE [6870,6876]
        IntegerLiteralExpr: 6 [6896,6897]
to
ClassOrInterfaceDeclaration [0,19]
at 31
===
insert-tree
---
FieldDeclaration [6981,7034]
    Modifier: static [6981,6987]
    Modifier: final [6988,6993]
    VariableDeclarator [7005,7033]
        PrimitiveType: int [6994,6997]
        SimpleName: NAME_TYPE [7005,7014]
        IntegerLiteralExpr: 12 [7031,7033]
to
ClassOrInterfaceDeclaration [0,19]
at 32
===
insert-tree
---
FieldDeclaration [7110,7162]
    Modifier: static [7110,7116]
    Modifier: final [7117,7122]
    VariableDeclarator [7134,7161]
        PrimitiveType: int [7123,7126]
        SimpleName: UTF8 [7134,7138]
        IntegerLiteralExpr: 1 [7160,7161]
to
ClassOrInterfaceDeclaration [0,19]
at 33
===
insert-tree
---
FieldDeclaration [7407,7460]
    Modifier: static [7407,7413]
    Modifier: final [7414,7419]
    VariableDeclarator [7431,7459]
        PrimitiveType: int [7420,7423]
        SimpleName: TYPE_NORMAL [7431,7442]
        IntegerLiteralExpr: 13 [7457,7459]
to
ClassOrInterfaceDeclaration [0,19]
at 34
===
insert-tree
---
FieldDeclaration [7712,7765]
    Modifier: static [7712,7718]
    Modifier: final [7719,7724]
    VariableDeclarator [7736,7764]
        PrimitiveType: int [7725,7728]
        SimpleName: TYPE_UNINIT [7736,7747]
        IntegerLiteralExpr: 14 [7762,7764]
to
ClassOrInterfaceDeclaration [0,19]
at 35
===
insert-tree
---
FieldDeclaration [8010,8063]
    Modifier: static [8010,8016]
    Modifier: final [8017,8022]
    VariableDeclarator [8034,8062]
        PrimitiveType: int [8023,8026]
        SimpleName: TYPE_MERGED [8034,8045]
        IntegerLiteralExpr: 15 [8060,8062]
to
ClassOrInterfaceDeclaration [0,19]
at 36
===
insert-tree
---
FieldDeclaration [8154,8186]
    VariableDeclarator [8178,8185]
        PrimitiveType: int [8154,8157]
        SimpleName: version [8178,8185]
to
ClassOrInterfaceDeclaration [0,19]
at 37
===
insert-tree
---
FieldDeclaration [8272,8302]
    VariableDeclarator [8296,8301]
        PrimitiveType: int [8272,8275]
        SimpleName: index [8296,8301]
to
ClassOrInterfaceDeclaration [0,19]
at 38
===
insert-tree
---
FieldDeclaration [8364,8393]
    Modifier: final [8364,8369]
    VariableDeclarator [8388,8392]
        ClassOrInterfaceType [8370,8380]
            SimpleName: ByteVector [8370,8380]
        SimpleName: pool [8388,8392]
to
ClassOrInterfaceDeclaration [0,19]
at 39
===
insert-tree
---
FieldDeclaration [8459,8489]
    VariableDeclarator [8483,8488]
        ArrayType [8459,8465]
            ClassOrInterfaceType [8459,8463]
                SimpleName: Item [8459,8463]
        SimpleName: items [8483,8488]
to
ClassOrInterfaceDeclaration [0,19]
at 40
===
insert-tree
---
FieldDeclaration [8567,8601]
    VariableDeclarator [8591,8600]
        PrimitiveType: int [8567,8570]
        SimpleName: threshold [8591,8600]
to
ClassOrInterfaceDeclaration [0,19]
at 41
===
insert-tree
---
FieldDeclaration [8702,8730]
    Modifier: final [8702,8707]
    VariableDeclarator [8726,8729]
        ClassOrInterfaceType [8708,8712]
            SimpleName: Item [8708,8712]
        SimpleName: key [8726,8729]
to
ClassOrInterfaceDeclaration [0,19]
at 42
===
insert-tree
---
FieldDeclaration [8831,8860]
    Modifier: final [8831,8836]
    VariableDeclarator [8855,8859]
        ClassOrInterfaceType [8837,8841]
            SimpleName: Item [8837,8841]
        SimpleName: key2 [8855,8859]
to
ClassOrInterfaceDeclaration [0,19]
at 43
===
insert-tree
---
FieldDeclaration [8961,8990]
    Modifier: final [8961,8966]
    VariableDeclarator [8985,8989]
        ClassOrInterfaceType [8967,8971]
            SimpleName: Item [8967,8971]
        SimpleName: key3 [8985,8989]
to
ClassOrInterfaceDeclaration [0,19]
at 44
===
insert-tree
---
FieldDeclaration [9648,9682]
    VariableDeclarator [9672,9681]
        ArrayType [9648,9654]
            ClassOrInterfaceType [9648,9652]
                SimpleName: Item [9648,9652]
        SimpleName: typeTable [9672,9681]
to
ClassOrInterfaceDeclaration [0,19]
at 45
===
insert-tree
---
FieldDeclaration [9743,9774]
    Modifier: private [9743,9750]
    VariableDeclarator [9767,9773]
        PrimitiveType: int [9751,9754]
        SimpleName: access [9767,9773]
to
ClassOrInterfaceDeclaration [0,19]
at 46
===
insert-tree
---
FieldDeclaration [9873,9902]
    Modifier: private [9873,9880]
    VariableDeclarator [9897,9901]
        PrimitiveType: int [9881,9884]
        SimpleName: name [9897,9901]
to
ClassOrInterfaceDeclaration [0,19]
at 47
===
insert-tree
---
FieldDeclaration [9964,9997]
    VariableDeclarator [9988,9996]
        ClassOrInterfaceType [9964,9970]
            SimpleName: String [9964,9970]
        SimpleName: thisName [9988,9996]
to
ClassOrInterfaceDeclaration [0,19]
at 48
===
insert-tree
---
FieldDeclaration [10115,10149]
    Modifier: private [10115,10122]
    VariableDeclarator [10139,10148]
        PrimitiveType: int [10123,10126]
        SimpleName: superName [10139,10148]
to
ClassOrInterfaceDeclaration [0,19]
at 49
===
insert-tree
---
FieldDeclaration [10251,10290]
    Modifier: private [10251,10258]
    VariableDeclarator [10275,10289]
        PrimitiveType: int [10259,10262]
        SimpleName: interfaceCount [10275,10289]
to
ClassOrInterfaceDeclaration [0,19]
at 50
===
insert-tree
---
FieldDeclaration [10521,10556]
    Modifier: private [10521,10528]
    VariableDeclarator [10545,10555]
        ArrayType [10529,10534]
            PrimitiveType: int [10529,10532]
        SimpleName: interfaces [10545,10555]
to
ClassOrInterfaceDeclaration [0,19]
at 51
===
insert-tree
---
FieldDeclaration [10803,10838]
    VariableDeclarator [10827,10837]
        ClassOrInterfaceType [10803,10814]
            SimpleName: FieldWriter [10803,10814]
        SimpleName: firstField [10827,10837]
to
ClassOrInterfaceDeclaration [0,19]
at 52
===
insert-tree
---
FieldDeclaration [11084,11118]
    VariableDeclarator [11108,11117]
        ClassOrInterfaceType [11084,11095]
            SimpleName: FieldWriter [11084,11095]
        SimpleName: lastField [11108,11117]
to
ClassOrInterfaceDeclaration [0,19]
at 53
===
insert-tree
---
FieldDeclaration [11369,11405]
    VariableDeclarator [11393,11404]
        ClassOrInterfaceType [11369,11381]
            SimpleName: MethodWriter [11369,11381]
        SimpleName: firstMethod [11393,11404]
to
ClassOrInterfaceDeclaration [0,19]
at 54
===
insert-tree
---
FieldDeclaration [11655,11690]
    VariableDeclarator [11679,11689]
        ClassOrInterfaceType [11655,11667]
            SimpleName: MethodWriter [11655,11667]
        SimpleName: lastMethod [11679,11689]
to
ClassOrInterfaceDeclaration [0,19]
at 55
===
insert-tree
---
InitializerDeclaration [11953,14837]
    BlockStmt [11960,14837]
        ExpressionStmt [11970,11976]
            VariableDeclarationExpr [11970,11975]
                VariableDeclarator [11974,11975]
                    PrimitiveType: int [11970,11973]
                    SimpleName: i [11974,11975]
        ExpressionStmt [11985,12010]
            VariableDeclarationExpr [11985,12009]
                VariableDeclarator [11992,12009]
                    ArrayType [11985,11991]
                        PrimitiveType: byte [11985,11989]
                    SimpleName: b [11992,11993]
                    ArrayCreationExpr [11996,12009]
                        PrimitiveType: byte [12000,12004]
                        ArrayCreationLevel [12004,12009]
                            IntegerLiteralExpr: 220 [12005,12008]
        ExpressionStmt [12019,12268]
            VariableDeclarationExpr [12019,12267]
                VariableDeclarator [12026,12267]
                    ClassOrInterfaceType [12019,12025]
                        SimpleName: String [12019,12025]
                    SimpleName: s [12026,12027]
                    BinaryExpr [12030,12267]
                        BinaryExpr [12030,12216]
                            BinaryExpr [12030,12152]
                                StringLiteralExpr: AAAAAAAAAAAAAAAABCKLLDDDDDEEEEEEEEEEEEEEEEEEEEAAAAAAAADD [12030,12088]
                                StringLiteralExpr: DDDEEEEEEEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA [12091,12152]
                            StringLiteralExpr: AAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAIIIIIIIIIIIIIIIIDNOAA [12155,12216]
                        StringLiteralExpr: AAAAGGGGGGGHHFBFAAFFAAQPIIJJIIIIIIIIIIIIIIIIII [12219,12267]
        ForStmt [12277,12366]
            AssignExpr [12282,12287]
                NameExpr [12282,12283]
                    SimpleName: i [12282,12283]
                IntegerLiteralExpr: 0 [12286,12287]
            BinaryExpr [12289,12301]
                NameExpr [12289,12290]
                    SimpleName: i [12289,12290]
                FieldAccessExpr [12293,12301]
                    NameExpr [12293,12294]
                        SimpleName: b [12293,12294]
                    SimpleName: length [12295,12301]
            UnaryExpr [12303,12306]
                NameExpr [12305,12306]
                    SimpleName: i [12305,12306]
            BlockStmt [12308,12366]
                ExpressionStmt [12322,12356]
                    AssignExpr [12322,12355]
                        ArrayAccessExpr [12322,12326]
                            NameExpr [12322,12323]
                                SimpleName: b [12322,12323]
                            NameExpr [12324,12325]
                                SimpleName: i [12324,12325]
                        CastExpr [12329,12355]
                            PrimitiveType: byte [12330,12334]
                            EnclosedExpr [12336,12355]
                                BinaryExpr [12337,12354]
                                    MethodCallExpr [12337,12348]
                                        NameExpr [12337,12338]
                                            SimpleName: s [12337,12338]
                                        SimpleName: charAt [12339,12345]
                                        NameExpr [12346,12347]
                                            SimpleName: i [12346,12347]
                                    CharLiteralExpr: A [12351,12354]
        ExpressionStmt [12375,12384]
            AssignExpr [12375,12383]
                NameExpr [12375,12379]
                    SimpleName: TYPE [12375,12379]
                NameExpr [12382,12383]
                    SimpleName: b [12382,12383]
        LineComment [12394,12430]
        LineComment [12439,12441]
        LineComment [12450,12479]
        LineComment [12488,12526]
        LineComment [12535,12571]
        LineComment [12580,12582]
        LineComment [12591,12620]
        LineComment [12629,12665]
        LineComment [12674,12676]
        LineComment [12685,12718]
        LineComment [12727,12758]
        LineComment [12767,12824]
        LineComment [12833,12852]
        LineComment [12861,12865]
        LineComment [12874,12933]
        LineComment [12942,12961]
        LineComment [12970,12974]
        LineComment [12983,13036]
        LineComment [13045,13068]
        LineComment [13077,13081]
        LineComment [13090,13145]
        LineComment [13154,13177]
        LineComment [13186,13190]
        LineComment [13199,13201]
        LineComment [13210,13238]
        LineComment [13247,13279]
        LineComment [13288,13326]
        LineComment [13335,13373]
        LineComment [13382,13421]
        LineComment [13430,13432]
        LineComment [13441,13481]
        LineComment [13490,13558]
        LineComment [13567,13594]
        LineComment [13603,13607]
        LineComment [13616,13666]
        LineComment [13675,13723]
        LineComment [13732,13734]
        LineComment [13743,13775]
        LineComment [13784,13838]
        LineComment [13847,13868]
        LineComment [13877,13881]
        LineComment [13890,13926]
        LineComment [13935,13974]
        LineComment [13983,14017]
        LineComment [14026,14059]
        LineComment [14068,14130]
        LineComment [14139,14154]
        LineComment [14163,14195]
        LineComment [14204,14225]
        LineComment [14234,14238]
        LineComment [14247,14249]
        LineComment [14258,14284]
        LineComment [14293,14324]
        LineComment [14333,14363]
        LineComment [14372,14403]
        LineComment [14412,14414]
        LineComment [14423,14449]
        LineComment [14458,14491]
        LineComment [14500,14540]
        LineComment [14549,14590]
        LineComment [14599,14642]
        LineComment [14651,14681]
        LineComment [14690,14692]
        LineComment [14701,14736]
        LineComment [14745,14785]
        LineComment [14794,14798]
        LineComment [14807,14831]
to
ClassOrInterfaceDeclaration [0,19]
at 56
===
insert-tree
---
ConstructorDeclaration [15023,15067]
    Modifier: public [15023,15029]
    SimpleName: ClassWriter [15030,15041]
    BlockStmt [15043,15067]
        ExplicitConstructorInvocationStmt [15053,15061]
            IntegerLiteralExpr: 0 [15058,15059]
to
ClassOrInterfaceDeclaration [0,19]
at 57
===
insert-tree
---
ConstructorDeclaration [15304,15560]
    Modifier: private [15304,15311]
    SimpleName: ClassWriter [15312,15323]
    Parameter [15324,15339]
        Modifier: final [15324,15329]
        PrimitiveType: int [15330,15333]
        SimpleName: flags [15334,15339]
    BlockStmt [15340,15560]
        ExpressionStmt [15350,15360]
            AssignExpr [15350,15359]
                NameExpr [15350,15355]
                    SimpleName: index [15350,15355]
                IntegerLiteralExpr: 1 [15358,15359]
        ExpressionStmt [15369,15393]
            AssignExpr [15369,15392]
                NameExpr [15369,15373]
                    SimpleName: pool [15369,15373]
                ObjectCreationExpr [15376,15392]
                    ClassOrInterfaceType [15380,15390]
                        SimpleName: ByteVector [15380,15390]
        ExpressionStmt [15402,15424]
            AssignExpr [15402,15423]
                NameExpr [15402,15407]
                    SimpleName: items [15402,15407]
                ArrayCreationExpr [15410,15423]
                    ClassOrInterfaceType [15414,15418]
                        SimpleName: Item [15414,15418]
                    ArrayCreationLevel [15418,15423]
                        IntegerLiteralExpr: 256 [15419,15422]
        ExpressionStmt [15433,15474]
            AssignExpr [15433,15473]
                NameExpr [15433,15442]
                    SimpleName: threshold [15433,15442]
                CastExpr [15445,15473]
                    PrimitiveType: int [15446,15449]
                    EnclosedExpr [15451,15473]
                        BinaryExpr [15452,15472]
                            DoubleLiteralExpr: 0.75d [15452,15457]
                            FieldAccessExpr [15460,15472]
                                NameExpr [15460,15465]
                                    SimpleName: items [15460,15465]
                                SimpleName: length [15466,15472]
        ExpressionStmt [15483,15500]
            AssignExpr [15483,15499]
                NameExpr [15483,15486]
                    SimpleName: key [15483,15486]
                ObjectCreationExpr [15489,15499]
                    ClassOrInterfaceType [15493,15497]
                        SimpleName: Item [15493,15497]
        ExpressionStmt [15509,15527]
            AssignExpr [15509,15526]
                NameExpr [15509,15513]
                    SimpleName: key2 [15509,15513]
                ObjectCreationExpr [15516,15526]
                    ClassOrInterfaceType [15520,15524]
                        SimpleName: Item [15520,15524]
        ExpressionStmt [15536,15554]
            AssignExpr [15536,15553]
                NameExpr [15536,15540]
                    SimpleName: key3 [15536,15540]
                ObjectCreationExpr [15543,15553]
                    ClassOrInterfaceType [15547,15551]
                        SimpleName: Item [15547,15551]
to
ClassOrInterfaceDeclaration [0,19]
at 58
===
insert-tree
---
MethodDeclaration [15779,16407]
    Modifier: public [15779,15785]
    SimpleName: visit [15791,15796]
    Parameter [15797,15814]
        Modifier: final [15797,15802]
        PrimitiveType: int [15803,15806]
        SimpleName: version [15807,15814]
    Parameter [15816,15832]
        Modifier: final [15816,15821]
        PrimitiveType: int [15822,15825]
        SimpleName: access [15826,15832]
    Parameter [15834,15851]
        Modifier: final [15834,15839]
        ClassOrInterfaceType [15840,15846]
            SimpleName: String [15840,15846]
        SimpleName: name [15847,15851]
    Parameter [15853,15875]
        Modifier: final [15853,15858]
        ClassOrInterfaceType [15859,15865]
            SimpleName: String [15859,15865]
        SimpleName: superName [15866,15875]
    Parameter [15877,15902]
        Modifier: final [15877,15882]
        ArrayType [15883,15891]
            ClassOrInterfaceType [15883,15889]
                SimpleName: String [15883,15889]
        SimpleName: interfaces [15892,15902]
    VoidType [15786,15790]
    BlockStmt [15904,16407]
        ExpressionStmt [15914,15937]
            AssignExpr [15914,15936]
                FieldAccessExpr [15914,15926]
                    ThisExpr [15914,15918]
                    SimpleName: version [15919,15926]
                NameExpr [15929,15936]
                    SimpleName: version [15929,15936]
        ExpressionStmt [15946,15967]
            AssignExpr [15946,15966]
                FieldAccessExpr [15946,15957]
                    ThisExpr [15946,15950]
                    SimpleName: access [15951,15957]
                NameExpr [15960,15966]
                    SimpleName: access [15960,15966]
        ExpressionStmt [15976,16003]
            AssignExpr [15976,16002]
                FieldAccessExpr [15976,15985]
                    ThisExpr [15976,15980]
                    SimpleName: name [15981,15985]
                MethodCallExpr [15988,16002]
                    SimpleName: newClass [15988,15996]
                    NameExpr [15997,16001]
                        SimpleName: name [15997,16001]
        ExpressionStmt [16012,16028]
            AssignExpr [16012,16027]
                NameExpr [16012,16020]
                    SimpleName: thisName [16012,16020]
                NameExpr [16023,16027]
                    SimpleName: name [16023,16027]
        ExpressionStmt [16037,16098]
            AssignExpr [16037,16097]
                FieldAccessExpr [16037,16051]
                    ThisExpr [16037,16041]
                    SimpleName: superName [16042,16051]
                ConditionalExpr [16054,16097]
                    BinaryExpr [16054,16071]
                        NameExpr [16054,16063]
                            SimpleName: superName [16054,16063]
                        NullLiteralExpr [16067,16071]
                    IntegerLiteralExpr: 0 [16074,16075]
                    MethodCallExpr [16078,16097]
                        SimpleName: newClass [16078,16086]
                        NameExpr [16087,16096]
                            SimpleName: superName [16087,16096]
        IfStmt [16107,16401]
            BinaryExpr [16111,16154]
                BinaryExpr [16111,16129]
                    NameExpr [16111,16121]
                        SimpleName: interfaces [16111,16121]
                    NullLiteralExpr [16125,16129]
                BinaryExpr [16133,16154]
                    FieldAccessExpr [16133,16150]
                        NameExpr [16133,16143]
                            SimpleName: interfaces [16133,16143]
                        SimpleName: length [16144,16150]
                    IntegerLiteralExpr: 0 [16153,16154]
            BlockStmt [16156,16401]
                ExpressionStmt [16170,16205]
                    AssignExpr [16170,16204]
                        NameExpr [16170,16184]
                            SimpleName: interfaceCount [16170,16184]
                        FieldAccessExpr [16187,16204]
                            NameExpr [16187,16197]
                                SimpleName: interfaces [16187,16197]
                            SimpleName: length [16198,16204]
                ExpressionStmt [16218,16260]
                    AssignExpr [16218,16259]
                        FieldAccessExpr [16218,16233]
                            ThisExpr [16218,16222]
                            SimpleName: interfaces [16223,16233]
                        ArrayCreationExpr [16236,16259]
                            PrimitiveType: int [16240,16243]
                            ArrayCreationLevel [16243,16259]
                                NameExpr [16244,16258]
                                    SimpleName: interfaceCount [16244,16258]
                ForStmt [16273,16391]
                    VariableDeclarationExpr [16278,16287]
                        VariableDeclarator [16282,16287]
                            PrimitiveType: int [16278,16281]
                            SimpleName: i [16282,16283]
                            IntegerLiteralExpr: 0 [16286,16287]
                    BinaryExpr [16289,16307]
                        NameExpr [16289,16290]
                            SimpleName: i [16289,16290]
                        NameExpr [16293,16307]
                            SimpleName: interfaceCount [16293,16307]
                    UnaryExpr [16309,16312]
                        NameExpr [16311,16312]
                            SimpleName: i [16311,16312]
                    BlockStmt [16314,16391]
                        ExpressionStmt [16332,16377]
                            AssignExpr [16332,16376]
                                ArrayAccessExpr [16332,16350]
                                    FieldAccessExpr [16332,16347]
                                        ThisExpr [16332,16336]
                                        SimpleName: interfaces [16337,16347]
                                    NameExpr [16348,16349]
                                        SimpleName: i [16348,16349]
                                MethodCallExpr [16353,16376]
                                    SimpleName: newClass [16353,16361]
                                    ArrayAccessExpr [16362,16375]
                                        NameExpr [16362,16372]
                                            SimpleName: interfaces [16362,16372]
                                        NameExpr [16373,16374]
                                            SimpleName: i [16373,16374]
to
ClassOrInterfaceDeclaration [0,19]
at 59
===
insert-tree
---
MethodDeclaration [16413,16565]
    Modifier: public [16413,16419]
    SimpleName: visitField [16433,16443]
    Parameter [16444,16460]
        Modifier: final [16444,16449]
        PrimitiveType: int [16450,16453]
        SimpleName: access [16454,16460]
    Parameter [16462,16479]
        Modifier: final [16462,16467]
        ClassOrInterfaceType [16468,16474]
            SimpleName: String [16468,16474]
        SimpleName: name [16475,16479]
    Parameter [16481,16498]
        Modifier: final [16481,16486]
        ClassOrInterfaceType [16487,16493]
            SimpleName: String [16487,16493]
        SimpleName: desc [16494,16498]
    ClassOrInterfaceType [16420,16432]
        SimpleName: FieldVisitor [16420,16432]
    BlockStmt [16500,16565]
        ReturnStmt [16510,16559]
            ObjectCreationExpr [16517,16558]
                ClassOrInterfaceType [16521,16532]
                    SimpleName: FieldWriter [16521,16532]
                ThisExpr [16533,16537]
                NameExpr [16539,16545]
                    SimpleName: access [16539,16545]
                NameExpr [16547,16551]
                    SimpleName: name [16547,16551]
                NameExpr [16553,16557]
                    SimpleName: desc [16553,16557]
to
ClassOrInterfaceDeclaration [0,19]
at 60
===
insert-tree
---
MethodDeclaration [16571,16800]
    Modifier: public [16571,16577]
    SimpleName: visitMethod [16592,16603]
    Parameter [16604,16620]
        Modifier: final [16604,16609]
        PrimitiveType: int [16610,16613]
        SimpleName: access [16614,16620]
    Parameter [16622,16639]
        Modifier: final [16622,16627]
        ClassOrInterfaceType [16628,16634]
            SimpleName: String [16628,16634]
        SimpleName: name [16635,16639]
    Parameter [16641,16658]
        Modifier: final [16641,16646]
        ClassOrInterfaceType [16647,16653]
            SimpleName: String [16647,16653]
        SimpleName: desc [16654,16658]
    Parameter [16660,16682]
        Modifier: final [16660,16665]
        ClassOrInterfaceType [16666,16672]
            SimpleName: String [16666,16672]
        SimpleName: signature [16673,16682]
    Parameter [16684,16709]
        Modifier: final [16684,16689]
        ArrayType [16690,16698]
            ClassOrInterfaceType [16690,16696]
                SimpleName: String [16690,16696]
        SimpleName: exceptions [16699,16709]
    ClassOrInterfaceType [16578,16591]
        SimpleName: MethodVisitor [16578,16591]
    BlockStmt [16711,16800]
        ReturnStmt [16721,16794]
            ObjectCreationExpr [16728,16793]
                ClassOrInterfaceType [16732,16744]
                    SimpleName: MethodWriter [16732,16744]
                ThisExpr [16745,16749]
                NameExpr [16751,16757]
                    SimpleName: access [16751,16757]
                NameExpr [16759,16763]
                    SimpleName: name [16759,16763]
                NameExpr [16765,16769]
                    SimpleName: desc [16765,16769]
                NameExpr [16771,16780]
                    SimpleName: signature [16771,16780]
                NameExpr [16782,16792]
                    SimpleName: exceptions [16782,16792]
to
ClassOrInterfaceDeclaration [0,19]
at 61
===
insert-tree
---
MethodDeclaration [16806,16836]
    Modifier: public [16806,16812]
    SimpleName: visitEnd [16818,16826]
    VoidType [16813,16817]
    BlockStmt [16829,16836]
to
ClassOrInterfaceDeclaration [0,19]
at 62
===
insert-tree
---
MethodDeclaration [17215,18873]
    Modifier: public [17215,17221]
    SimpleName: toByteArray [17229,17240]
    ArrayType [17222,17228]
        PrimitiveType: byte [17222,17226]
    BlockStmt [17243,18873]
        ExpressionStmt [17317,17352]
            VariableDeclarationExpr [17317,17351]
                VariableDeclarator [17321,17351]
                    PrimitiveType: int [17317,17320]
                    SimpleName: size [17321,17325]
                    BinaryExpr [17328,17351]
                        IntegerLiteralExpr: 24 [17328,17330]
                        BinaryExpr [17333,17351]
                            IntegerLiteralExpr: 2 [17333,17334]
                            NameExpr [17337,17351]
                                SimpleName: interfaceCount [17337,17351]
        ExpressionStmt [17361,17378]
            VariableDeclarationExpr [17361,17377]
                VariableDeclarator [17365,17377]
                    PrimitiveType: int [17361,17364]
                    SimpleName: nbFields [17365,17373]
                    IntegerLiteralExpr: 0 [17376,17377]
        ExpressionStmt [17387,17415]
            VariableDeclarationExpr [17387,17414]
                VariableDeclarator [17399,17414]
                    ClassOrInterfaceType [17387,17398]
                        SimpleName: FieldWriter [17387,17398]
                    SimpleName: fb [17399,17401]
                    NameExpr [17404,17414]
                        SimpleName: firstField [17404,17414]
        WhileStmt [17424,17538]
            BinaryExpr [17431,17441]
                NameExpr [17431,17433]
                    SimpleName: fb [17431,17433]
                NullLiteralExpr [17437,17441]
            BlockStmt [17443,17538]
                ExpressionStmt [17457,17468]
                    UnaryExpr [17457,17467]
                        NameExpr [17459,17467]
                            SimpleName: nbFields [17459,17467]
                ExpressionStmt [17481,17502]
                    AssignExpr [17481,17501]
                        NameExpr [17481,17485]
                            SimpleName: size [17481,17485]
                        MethodCallExpr [17489,17501]
                            NameExpr [17489,17491]
                                SimpleName: fb [17489,17491]
                            SimpleName: getSize [17492,17499]
                ExpressionStmt [17515,17528]
                    AssignExpr [17515,17527]
                        NameExpr [17515,17517]
                            SimpleName: fb [17515,17517]
                        FieldAccessExpr [17520,17527]
                            NameExpr [17520,17522]
                                SimpleName: fb [17520,17522]
                            SimpleName: next [17523,17527]
        ExpressionStmt [17547,17565]
            VariableDeclarationExpr [17547,17564]
                VariableDeclarator [17551,17564]
                    PrimitiveType: int [17547,17550]
                    SimpleName: nbMethods [17551,17560]
                    IntegerLiteralExpr: 0 [17563,17564]
        ExpressionStmt [17574,17604]
            VariableDeclarationExpr [17574,17603]
                VariableDeclarator [17587,17603]
                    ClassOrInterfaceType [17574,17586]
                        SimpleName: MethodWriter [17574,17586]
                    SimpleName: mb [17587,17589]
                    NameExpr [17592,17603]
                        SimpleName: firstMethod [17592,17603]
        WhileStmt [17613,17728]
            BinaryExpr [17620,17630]
                NameExpr [17620,17622]
                    SimpleName: mb [17620,17622]
                NullLiteralExpr [17626,17630]
            BlockStmt [17632,17728]
                ExpressionStmt [17646,17658]
                    UnaryExpr [17646,17657]
                        NameExpr [17648,17657]
                            SimpleName: nbMethods [17648,17657]
                ExpressionStmt [17671,17692]
                    AssignExpr [17671,17691]
                        NameExpr [17671,17675]
                            SimpleName: size [17671,17675]
                        MethodCallExpr [17679,17691]
                            NameExpr [17679,17681]
                                SimpleName: mb [17679,17681]
                            SimpleName: getSize [17682,17689]
                ExpressionStmt [17705,17718]
                    AssignExpr [17705,17717]
                        NameExpr [17705,17707]
                            SimpleName: mb [17705,17707]
                        FieldAccessExpr [17710,17717]
                            NameExpr [17710,17712]
                                SimpleName: mb [17710,17712]
                            SimpleName: next [17713,17717]
        ExpressionStmt [17737,17760]
            VariableDeclarationExpr [17737,17759]
                VariableDeclarator [17741,17759]
                    PrimitiveType: int [17737,17740]
                    SimpleName: attributeCount [17741,17755]
                    IntegerLiteralExpr: 0 [17758,17759]
        ExpressionStmt [17769,17789]
            AssignExpr [17769,17788]
                NameExpr [17769,17773]
                    SimpleName: size [17769,17773]
                FieldAccessExpr [17777,17788]
                    NameExpr [17777,17781]
                        SimpleName: pool [17777,17781]
                    SimpleName: length [17782,17788]
        ExpressionStmt [17944,17982]
            VariableDeclarationExpr [17944,17981]
                VariableDeclarator [17955,17981]
                    ClassOrInterfaceType [17944,17954]
                        SimpleName: ByteVector [17944,17954]
                    SimpleName: out [17955,17958]
                    ObjectCreationExpr [17961,17981]
                        ClassOrInterfaceType [17965,17975]
                            SimpleName: ByteVector [17965,17975]
                        NameExpr [17976,17980]
                            SimpleName: size [17976,17980]
        ExpressionStmt [17991,18030]
            MethodCallExpr [17991,18029]
                MethodCallExpr [17991,18013]
                    NameExpr [17991,17994]
                        SimpleName: out [17991,17994]
                    SimpleName: putInt [17995,18001]
                    IntegerLiteralExpr: 0xCAFEBABE [18002,18012]
                SimpleName: putInt [18014,18020]
                NameExpr [18021,18028]
                    SimpleName: version [18021,18028]
        ExpressionStmt [18039,18099]
            MethodCallExpr [18039,18098]
                MethodCallExpr [18039,18058]
                    NameExpr [18039,18042]
                        SimpleName: out [18039,18042]
                    SimpleName: putShort [18043,18051]
                    NameExpr [18052,18057]
                        SimpleName: index [18052,18057]
                SimpleName: putByteArray [18059,18071]
                FieldAccessExpr [18072,18081]
                    NameExpr [18072,18076]
                        SimpleName: pool [18072,18076]
                    SimpleName: data [18077,18081]
                IntegerLiteralExpr: 0 [18083,18084]
                FieldAccessExpr [18086,18097]
                    NameExpr [18086,18090]
                        SimpleName: pool [18086,18090]
                    SimpleName: length [18091,18097]
        ExpressionStmt [18108,18295]
            VariableDeclarationExpr [18108,18294]
                VariableDeclarator [18112,18294]
                    PrimitiveType: int [18108,18111]
                    SimpleName: mask [18112,18116]
                    BinaryExpr [18119,18294]
                        BinaryExpr [18119,18179]
                            FieldAccessExpr [18119,18141]
                                NameExpr [18119,18126]
                                    SimpleName: Opcodes [18119,18126]
                                SimpleName: ACC_DEPRECATED [18127,18141]
                            FieldAccessExpr [18144,18179]
                                NameExpr [18144,18155]
                                    SimpleName: ClassWriter [18144,18155]
                                SimpleName: ACC_SYNTHETIC_ATTRIBUTE [18156,18179]
                        EnclosedExpr [18182,18294]
                            BinaryExpr [18183,18293]
                                EnclosedExpr [18183,18229]
                                    BinaryExpr [18184,18228]
                                        NameExpr [18184,18190]
                                            SimpleName: access [18184,18190]
                                        FieldAccessExpr [18193,18228]
                                            NameExpr [18193,18204]
                                                SimpleName: ClassWriter [18193,18204]
                                            SimpleName: ACC_SYNTHETIC_ATTRIBUTE [18205,18228]
                                EnclosedExpr [18232,18293]
                                    BinaryExpr [18233,18292]
                                        FieldAccessExpr [18233,18268]
                                            NameExpr [18233,18244]
                                                SimpleName: ClassWriter [18233,18244]
                                            SimpleName: ACC_SYNTHETIC_ATTRIBUTE [18245,18268]
                                        FieldAccessExpr [18271,18292]
                                            NameExpr [18271,18278]
                                                SimpleName: Opcodes [18271,18278]
                                            SimpleName: ACC_SYNTHETIC [18279,18292]
        ExpressionStmt [18304,18368]
            MethodCallExpr [18304,18367]
                MethodCallExpr [18304,18347]
                    MethodCallExpr [18304,18332]
                        NameExpr [18304,18307]
                            SimpleName: out [18304,18307]
                        SimpleName: putShort [18308,18316]
                        BinaryExpr [18317,18331]
                            NameExpr [18317,18323]
                                SimpleName: access [18317,18323]
                            UnaryExpr [18326,18331]
                                NameExpr [18327,18331]
                                    SimpleName: mask [18327,18331]
                    SimpleName: putShort [18333,18341]
                    NameExpr [18342,18346]
                        SimpleName: name [18342,18346]
                SimpleName: putShort [18348,18356]
                NameExpr [18357,18366]
                    SimpleName: superName [18357,18366]
        ExpressionStmt [18377,18406]
            MethodCallExpr [18377,18405]
                NameExpr [18377,18380]
                    SimpleName: out [18377,18380]
                SimpleName: putShort [18381,18389]
                NameExpr [18390,18404]
                    SimpleName: interfaceCount [18390,18404]
        ForStmt [18415,18508]
            VariableDeclarationExpr [18420,18429]
                VariableDeclarator [18424,18429]
                    PrimitiveType: int [18420,18423]
                    SimpleName: i [18424,18425]
                    IntegerLiteralExpr: 0 [18428,18429]
            BinaryExpr [18431,18449]
                NameExpr [18431,18432]
                    SimpleName: i [18431,18432]
                NameExpr [18435,18449]
                    SimpleName: interfaceCount [18435,18449]
            UnaryExpr [18451,18454]
                NameExpr [18453,18454]
                    SimpleName: i [18453,18454]
            BlockStmt [18456,18508]
                ExpressionStmt [18470,18498]
                    MethodCallExpr [18470,18497]
                        NameExpr [18470,18473]
                            SimpleName: out [18470,18473]
                        SimpleName: putShort [18474,18482]
                        ArrayAccessExpr [18483,18496]
                            NameExpr [18483,18493]
                                SimpleName: interfaces [18483,18493]
                            NameExpr [18494,18495]
                                SimpleName: i [18494,18495]
        ExpressionStmt [18517,18540]
            MethodCallExpr [18517,18539]
                NameExpr [18517,18520]
                    SimpleName: out [18517,18520]
                SimpleName: putShort [18521,18529]
                NameExpr [18530,18538]
                    SimpleName: nbFields [18530,18538]
        ExpressionStmt [18549,18565]
            AssignExpr [18549,18564]
                NameExpr [18549,18551]
                    SimpleName: fb [18549,18551]
                NameExpr [18554,18564]
                    SimpleName: firstField [18554,18564]
        WhileStmt [18574,18655]
            BinaryExpr [18581,18591]
                NameExpr [18581,18583]
                    SimpleName: fb [18581,18583]
                NullLiteralExpr [18587,18591]
            BlockStmt [18593,18655]
                ExpressionStmt [18607,18619]
                    MethodCallExpr [18607,18618]
                        NameExpr [18607,18609]
                            SimpleName: fb [18607,18609]
                        SimpleName: put [18610,18613]
                        NameExpr [18614,18617]
                            SimpleName: out [18614,18617]
                ExpressionStmt [18632,18645]
                    AssignExpr [18632,18644]
                        NameExpr [18632,18634]
                            SimpleName: fb [18632,18634]
                        FieldAccessExpr [18637,18644]
                            NameExpr [18637,18639]
                                SimpleName: fb [18637,18639]
                            SimpleName: next [18640,18644]
        ExpressionStmt [18664,18688]
            MethodCallExpr [18664,18687]
                NameExpr [18664,18667]
                    SimpleName: out [18664,18667]
                SimpleName: putShort [18668,18676]
                NameExpr [18677,18686]
                    SimpleName: nbMethods [18677,18686]
        ExpressionStmt [18697,18714]
            AssignExpr [18697,18713]
                NameExpr [18697,18699]
                    SimpleName: mb [18697,18699]
                NameExpr [18702,18713]
                    SimpleName: firstMethod [18702,18713]
        WhileStmt [18723,18804]
            BinaryExpr [18730,18740]
                NameExpr [18730,18732]
                    SimpleName: mb [18730,18732]
                NullLiteralExpr [18736,18740]
            BlockStmt [18742,18804]
                ExpressionStmt [18756,18768]
                    MethodCallExpr [18756,18767]
                        NameExpr [18756,18758]
                            SimpleName: mb [18756,18758]
                        SimpleName: put [18759,18762]
                        NameExpr [18763,18766]
                            SimpleName: out [18763,18766]
                ExpressionStmt [18781,18794]
                    AssignExpr [18781,18793]
                        NameExpr [18781,18783]
                            SimpleName: mb [18781,18783]
                        FieldAccessExpr [18786,18793]
                            NameExpr [18786,18788]
                                SimpleName: mb [18786,18788]
                            SimpleName: next [18789,18793]
        ExpressionStmt [18813,18842]
            MethodCallExpr [18813,18841]
                NameExpr [18813,18816]
                    SimpleName: out [18813,18816]
                SimpleName: putShort [18817,18825]
                NameExpr [18826,18840]
                    SimpleName: attributeCount [18826,18840]
        ReturnStmt [18851,18867]
            FieldAccessExpr [18858,18866]
                NameExpr [18858,18861]
                    SimpleName: out [18858,18861]
                SimpleName: data [18862,18866]
        LineComment [17798,17868]
to
ClassOrInterfaceDeclaration [0,19]
at 63
===
insert-tree
---
MethodDeclaration [19566,19959]
    SimpleName: newConstItem [19571,19583]
    Parameter [19584,19600]
        Modifier: final [19584,19589]
        ClassOrInterfaceType [19590,19596]
            SimpleName: Object [19590,19596]
        SimpleName: cst [19597,19600]
    ClassOrInterfaceType [19566,19570]
        SimpleName: Item [19566,19570]
    BlockStmt [19602,19959]
        IfStmt [19612,19953]
            InstanceOfExpr [19616,19637]
                NameExpr [19616,19619]
                    SimpleName: cst [19616,19619]
                ClassOrInterfaceType [19631,19637]
                    SimpleName: String [19631,19637]
            BlockStmt [19639,19694]
                ReturnStmt [19653,19684]
                    MethodCallExpr [19660,19683]
                        SimpleName: newString [19660,19669]
                        CastExpr [19670,19682]
                            ClassOrInterfaceType [19671,19677]
                                SimpleName: String [19671,19677]
                            NameExpr [19679,19682]
                                SimpleName: cst [19679,19682]
            IfStmt [19700,19953]
                InstanceOfExpr [19704,19723]
                    NameExpr [19704,19707]
                        SimpleName: cst [19704,19707]
                    ClassOrInterfaceType [19719,19723]
                        SimpleName: Type [19719,19723]
                BlockStmt [19725,19872]
                    ExpressionStmt [19739,19759]
                        VariableDeclarationExpr [19739,19758]
                            VariableDeclarator [19744,19758]
                                ClassOrInterfaceType [19739,19743]
                                    SimpleName: Type [19739,19743]
                                SimpleName: t [19744,19745]
                                CastExpr [19748,19758]
                                    ClassOrInterfaceType [19749,19753]
                                        SimpleName: Type [19749,19753]
                                    NameExpr [19755,19758]
                                        SimpleName: cst [19755,19758]
                    ReturnStmt [19772,19862]
                        MethodCallExpr [19779,19861]
                            SimpleName: newClassItem [19779,19791]
                            ConditionalExpr [19792,19860]
                                BinaryExpr [19792,19818]
                                    MethodCallExpr [19792,19803]
                                        NameExpr [19792,19793]
                                            SimpleName: t [19792,19793]
                                        SimpleName: getSort [19794,19801]
                                    FieldAccessExpr [19807,19818]
                                        NameExpr [19807,19811]
                                            SimpleName: Type [19807,19811]
                                        SimpleName: OBJECT [19812,19818]
                                MethodCallExpr [19821,19840]
                                    NameExpr [19821,19822]
                                        SimpleName: t [19821,19822]
                                    SimpleName: getInternalName [19823,19838]
                                MethodCallExpr [19843,19860]
                                    NameExpr [19843,19844]
                                        SimpleName: t [19843,19844]
                                    SimpleName: getDescriptor [19845,19858]
                BlockStmt [19878,19953]
                    ThrowStmt [19892,19943]
                        ObjectCreationExpr [19898,19942]
                            ClassOrInterfaceType [19902,19926]
                                SimpleName: IllegalArgumentException [19902,19926]
                            BinaryExpr [19927,19941]
                                StringLiteralExpr: value  [19927,19935]
                                NameExpr [19938,19941]
                                    SimpleName: cst [19938,19941]
to
ClassOrInterfaceDeclaration [0,19]
at 64
===
insert-tree
---
MethodDeclaration [19965,20271]
    Modifier: public [19965,19971]
    SimpleName: newUTF8 [19976,19983]
    Parameter [19984,20002]
        Modifier: final [19984,19989]
        ClassOrInterfaceType [19990,19996]
            SimpleName: String [19990,19996]
        SimpleName: value [19997,20002]
    PrimitiveType: int [19972,19975]
    BlockStmt [20004,20271]
        ExpressionStmt [20014,20047]
            MethodCallExpr [20014,20046]
                NameExpr [20014,20017]
                    SimpleName: key [20014,20017]
                SimpleName: set [20018,20021]
                NameExpr [20022,20026]
                    SimpleName: UTF8 [20022,20026]
                NameExpr [20028,20033]
                    SimpleName: value [20028,20033]
                NullLiteralExpr [20035,20039]
                NullLiteralExpr [20041,20045]
        ExpressionStmt [20056,20079]
            VariableDeclarationExpr [20056,20078]
                VariableDeclarator [20061,20078]
                    ClassOrInterfaceType [20056,20060]
                        SimpleName: Item [20056,20060]
                    SimpleName: result [20061,20067]
                    MethodCallExpr [20070,20078]
                        SimpleName: get [20070,20073]
                        NameExpr [20074,20077]
                            SimpleName: key [20074,20077]
        IfStmt [20088,20236]
            BinaryExpr [20092,20106]
                NameExpr [20092,20098]
                    SimpleName: result [20092,20098]
                NullLiteralExpr [20102,20106]
            BlockStmt [20108,20236]
                ExpressionStmt [20122,20156]
                    MethodCallExpr [20122,20155]
                        MethodCallExpr [20122,20140]
                            NameExpr [20122,20126]
                                SimpleName: pool [20122,20126]
                            SimpleName: putByte [20127,20134]
                            NameExpr [20135,20139]
                                SimpleName: UTF8 [20135,20139]
                        SimpleName: putUTF8 [20141,20148]
                        NameExpr [20149,20154]
                            SimpleName: value [20149,20154]
                ExpressionStmt [20169,20201]
                    AssignExpr [20169,20200]
                        NameExpr [20169,20175]
                            SimpleName: result [20169,20175]
                        ObjectCreationExpr [20178,20200]
                            ClassOrInterfaceType [20182,20186]
                                SimpleName: Item [20182,20186]
                            UnaryExpr [20187,20194]
                                NameExpr [20187,20192]
                                    SimpleName: index [20187,20192]
                            NameExpr [20196,20199]
                                SimpleName: key [20196,20199]
                ExpressionStmt [20214,20226]
                    MethodCallExpr [20214,20225]
                        SimpleName: put [20214,20217]
                        NameExpr [20218,20224]
                            SimpleName: result [20218,20224]
        ReturnStmt [20245,20265]
            FieldAccessExpr [20252,20264]
                NameExpr [20252,20258]
                    SimpleName: result [20252,20258]
                SimpleName: index [20259,20264]
to
ClassOrInterfaceDeclaration [0,19]
at 65
===
insert-tree
---
MethodDeclaration [20277,20580]
    SimpleName: newClassItem [20282,20294]
    Parameter [20295,20313]
        Modifier: final [20295,20300]
        ClassOrInterfaceType [20301,20307]
            SimpleName: String [20301,20307]
        SimpleName: value [20308,20313]
    ClassOrInterfaceType [20277,20281]
        SimpleName: Item [20277,20281]
    BlockStmt [20315,20580]
        ExpressionStmt [20325,20360]
            MethodCallExpr [20325,20359]
                NameExpr [20325,20329]
                    SimpleName: key2 [20325,20329]
                SimpleName: set [20330,20333]
                NameExpr [20334,20339]
                    SimpleName: CLASS [20334,20339]
                NameExpr [20341,20346]
                    SimpleName: value [20341,20346]
                NullLiteralExpr [20348,20352]
                NullLiteralExpr [20354,20358]
        ExpressionStmt [20369,20393]
            VariableDeclarationExpr [20369,20392]
                VariableDeclarator [20374,20392]
                    ClassOrInterfaceType [20369,20373]
                        SimpleName: Item [20369,20373]
                    SimpleName: result [20374,20380]
                    MethodCallExpr [20383,20392]
                        SimpleName: get [20383,20386]
                        NameExpr [20387,20391]
                            SimpleName: key2 [20387,20391]
        IfStmt [20402,20551]
            BinaryExpr [20406,20420]
                NameExpr [20406,20412]
                    SimpleName: result [20406,20412]
                NullLiteralExpr [20416,20420]
            BlockStmt [20422,20551]
                ExpressionStmt [20436,20470]
                    MethodCallExpr [20436,20469]
                        NameExpr [20436,20440]
                            SimpleName: pool [20436,20440]
                        SimpleName: put12 [20441,20446]
                        NameExpr [20447,20452]
                            SimpleName: CLASS [20447,20452]
                        MethodCallExpr [20454,20468]
                            SimpleName: newUTF8 [20454,20461]
                            NameExpr [20462,20467]
                                SimpleName: value [20462,20467]
                ExpressionStmt [20483,20516]
                    AssignExpr [20483,20515]
                        NameExpr [20483,20489]
                            SimpleName: result [20483,20489]
                        ObjectCreationExpr [20492,20515]
                            ClassOrInterfaceType [20496,20500]
                                SimpleName: Item [20496,20500]
                            UnaryExpr [20501,20508]
                                NameExpr [20501,20506]
                                    SimpleName: index [20501,20506]
                            NameExpr [20510,20514]
                                SimpleName: key2 [20510,20514]
                ExpressionStmt [20529,20541]
                    MethodCallExpr [20529,20540]
                        SimpleName: put [20529,20532]
                        NameExpr [20533,20539]
                            SimpleName: result [20533,20539]
        ReturnStmt [20560,20574]
            NameExpr [20567,20573]
                SimpleName: result [20567,20573]
to
ClassOrInterfaceDeclaration [0,19]
at 66
===
insert-tree
---
MethodDeclaration [20586,20675]
    Modifier: public [20586,20592]
    SimpleName: newClass [20597,20605]
    Parameter [20606,20624]
        Modifier: final [20606,20611]
        ClassOrInterfaceType [20612,20618]
            SimpleName: String [20612,20618]
        SimpleName: value [20619,20624]
    PrimitiveType: int [20593,20596]
    BlockStmt [20626,20675]
        ReturnStmt [20636,20669]
            FieldAccessExpr [20643,20668]
                MethodCallExpr [20643,20662]
                    SimpleName: newClassItem [20643,20655]
                    NameExpr [20656,20661]
                        SimpleName: value [20656,20661]
                SimpleName: index [20663,20668]
to
ClassOrInterfaceDeclaration [0,19]
at 67
===
insert-tree
---
MethodDeclaration [21065,21428]
    SimpleName: newFieldItem [21070,21082]
    Parameter [21083,21101]
        Modifier: final [21083,21088]
        ClassOrInterfaceType [21089,21095]
            SimpleName: String [21089,21095]
        SimpleName: owner [21096,21101]
    Parameter [21103,21120]
        Modifier: final [21103,21108]
        ClassOrInterfaceType [21109,21115]
            SimpleName: String [21109,21115]
        SimpleName: name [21116,21120]
    Parameter [21122,21139]
        Modifier: final [21122,21127]
        ClassOrInterfaceType [21128,21134]
            SimpleName: String [21128,21134]
        SimpleName: desc [21135,21139]
    ClassOrInterfaceType [21065,21069]
        SimpleName: Item [21065,21069]
    BlockStmt [21141,21428]
        ExpressionStmt [21151,21186]
            MethodCallExpr [21151,21185]
                NameExpr [21151,21155]
                    SimpleName: key3 [21151,21155]
                SimpleName: set [21156,21159]
                NameExpr [21160,21165]
                    SimpleName: FIELD [21160,21165]
                NameExpr [21167,21172]
                    SimpleName: owner [21167,21172]
                NameExpr [21174,21178]
                    SimpleName: name [21174,21178]
                NameExpr [21180,21184]
                    SimpleName: desc [21180,21184]
        ExpressionStmt [21195,21219]
            VariableDeclarationExpr [21195,21218]
                VariableDeclarator [21200,21218]
                    ClassOrInterfaceType [21195,21199]
                        SimpleName: Item [21195,21199]
                    SimpleName: result [21200,21206]
                    MethodCallExpr [21209,21218]
                        SimpleName: get [21209,21212]
                        NameExpr [21213,21217]
                            SimpleName: key3 [21213,21217]
        IfStmt [21228,21399]
            BinaryExpr [21232,21246]
                NameExpr [21232,21238]
                    SimpleName: result [21232,21238]
                NullLiteralExpr [21242,21246]
            BlockStmt [21248,21399]
                ExpressionStmt [21262,21318]
                    MethodCallExpr [21262,21317]
                        SimpleName: put122 [21262,21268]
                        NameExpr [21269,21274]
                            SimpleName: FIELD [21269,21274]
                        MethodCallExpr [21276,21291]
                            SimpleName: newClass [21276,21284]
                            NameExpr [21285,21290]
                                SimpleName: owner [21285,21290]
                        MethodCallExpr [21293,21316]
                            SimpleName: newNameType [21293,21304]
                            NameExpr [21305,21309]
                                SimpleName: name [21305,21309]
                            NameExpr [21311,21315]
                                SimpleName: desc [21311,21315]
                ExpressionStmt [21331,21364]
                    AssignExpr [21331,21363]
                        NameExpr [21331,21337]
                            SimpleName: result [21331,21337]
                        ObjectCreationExpr [21340,21363]
                            ClassOrInterfaceType [21344,21348]
                                SimpleName: Item [21344,21348]
                            UnaryExpr [21349,21356]
                                NameExpr [21349,21354]
                                    SimpleName: index [21349,21354]
                            NameExpr [21358,21362]
                                SimpleName: key3 [21358,21362]
                ExpressionStmt [21377,21389]
                    MethodCallExpr [21377,21388]
                        SimpleName: put [21377,21380]
                        NameExpr [21381,21387]
                            SimpleName: result [21381,21387]
        ReturnStmt [21408,21422]
            NameExpr [21415,21421]
                SimpleName: result [21415,21421]
to
ClassOrInterfaceDeclaration [0,19]
at 68
===
insert-tree
---
MethodDeclaration [21890,22310]
    SimpleName: newMethodItem [21895,21908]
    Parameter [21909,21927]
        Modifier: final [21909,21914]
        ClassOrInterfaceType [21915,21921]
            SimpleName: String [21915,21921]
        SimpleName: owner [21922,21927]
    Parameter [21929,21946]
        Modifier: final [21929,21934]
        ClassOrInterfaceType [21935,21941]
            SimpleName: String [21935,21941]
        SimpleName: name [21942,21946]
    Parameter [21948,21965]
        Modifier: final [21948,21953]
        ClassOrInterfaceType [21954,21960]
            SimpleName: String [21954,21960]
        SimpleName: desc [21961,21965]
    Parameter [21967,21984]
        Modifier: final [21967,21972]
        PrimitiveType: boolean [21973,21980]
        SimpleName: itf [21981,21984]
    ClassOrInterfaceType [21890,21894]
        SimpleName: Item [21890,21894]
    BlockStmt [21986,22310]
        ExpressionStmt [21996,22026]
            VariableDeclarationExpr [21996,22025]
                VariableDeclarator [22000,22025]
                    PrimitiveType: int [21996,21999]
                    SimpleName: type [22000,22004]
                    ConditionalExpr [22007,22025]
                        NameExpr [22007,22010]
                            SimpleName: itf [22007,22010]
                        NameExpr [22013,22018]
                            SimpleName: IMETH [22013,22018]
                        NameExpr [22021,22025]
                            SimpleName: METH [22021,22025]
        ExpressionStmt [22035,22069]
            MethodCallExpr [22035,22068]
                NameExpr [22035,22039]
                    SimpleName: key3 [22035,22039]
                SimpleName: set [22040,22043]
                NameExpr [22044,22048]
                    SimpleName: type [22044,22048]
                NameExpr [22050,22055]
                    SimpleName: owner [22050,22055]
                NameExpr [22057,22061]
                    SimpleName: name [22057,22061]
                NameExpr [22063,22067]
                    SimpleName: desc [22063,22067]
        ExpressionStmt [22078,22102]
            VariableDeclarationExpr [22078,22101]
                VariableDeclarator [22083,22101]
                    ClassOrInterfaceType [22078,22082]
                        SimpleName: Item [22078,22082]
                    SimpleName: result [22083,22089]
                    MethodCallExpr [22092,22101]
                        SimpleName: get [22092,22095]
                        NameExpr [22096,22100]
                            SimpleName: key3 [22096,22100]
        IfStmt [22111,22281]
            BinaryExpr [22115,22129]
                NameExpr [22115,22121]
                    SimpleName: result [22115,22121]
                NullLiteralExpr [22125,22129]
            BlockStmt [22131,22281]
                ExpressionStmt [22145,22200]
                    MethodCallExpr [22145,22199]
                        SimpleName: put122 [22145,22151]
                        NameExpr [22152,22156]
                            SimpleName: type [22152,22156]
                        MethodCallExpr [22158,22173]
                            SimpleName: newClass [22158,22166]
                            NameExpr [22167,22172]
                                SimpleName: owner [22167,22172]
                        MethodCallExpr [22175,22198]
                            SimpleName: newNameType [22175,22186]
                            NameExpr [22187,22191]
                                SimpleName: name [22187,22191]
                            NameExpr [22193,22197]
                                SimpleName: desc [22193,22197]
                ExpressionStmt [22213,22246]
                    AssignExpr [22213,22245]
                        NameExpr [22213,22219]
                            SimpleName: result [22213,22219]
                        ObjectCreationExpr [22222,22245]
                            ClassOrInterfaceType [22226,22230]
                                SimpleName: Item [22226,22230]
                            UnaryExpr [22231,22238]
                                NameExpr [22231,22236]
                                    SimpleName: index [22231,22236]
                            NameExpr [22240,22244]
                                SimpleName: key3 [22240,22244]
                ExpressionStmt [22259,22271]
                    MethodCallExpr [22259,22270]
                        SimpleName: put [22259,22262]
                        NameExpr [22263,22269]
                            SimpleName: result [22263,22269]
        ReturnStmt [22290,22304]
            NameExpr [22297,22303]
                SimpleName: result [22297,22303]
to
ClassOrInterfaceDeclaration [0,19]
at 69
===
insert-tree
---
MethodDeclaration [22574,22878]
    Modifier: private [22574,22581]
    SimpleName: newString [22587,22596]
    Parameter [22597,22615]
        Modifier: final [22597,22602]
        ClassOrInterfaceType [22603,22609]
            SimpleName: String [22603,22609]
        SimpleName: value [22610,22615]
    ClassOrInterfaceType [22582,22586]
        SimpleName: Item [22582,22586]
    BlockStmt [22617,22878]
        ExpressionStmt [22627,22660]
            MethodCallExpr [22627,22659]
                NameExpr [22627,22631]
                    SimpleName: key2 [22627,22631]
                SimpleName: set [22632,22635]
                NameExpr [22636,22639]
                    SimpleName: STR [22636,22639]
                NameExpr [22641,22646]
                    SimpleName: value [22641,22646]
                NullLiteralExpr [22648,22652]
                NullLiteralExpr [22654,22658]
        ExpressionStmt [22669,22693]
            VariableDeclarationExpr [22669,22692]
                VariableDeclarator [22674,22692]
                    ClassOrInterfaceType [22669,22673]
                        SimpleName: Item [22669,22673]
                    SimpleName: result [22674,22680]
                    MethodCallExpr [22683,22692]
                        SimpleName: get [22683,22686]
                        NameExpr [22687,22691]
                            SimpleName: key2 [22687,22691]
        IfStmt [22702,22849]
            BinaryExpr [22706,22720]
                NameExpr [22706,22712]
                    SimpleName: result [22706,22712]
                NullLiteralExpr [22716,22720]
            BlockStmt [22722,22849]
                ExpressionStmt [22736,22768]
                    MethodCallExpr [22736,22767]
                        NameExpr [22736,22740]
                            SimpleName: pool [22736,22740]
                        SimpleName: put12 [22741,22746]
                        NameExpr [22747,22750]
                            SimpleName: STR [22747,22750]
                        MethodCallExpr [22752,22766]
                            SimpleName: newUTF8 [22752,22759]
                            NameExpr [22760,22765]
                                SimpleName: value [22760,22765]
                ExpressionStmt [22781,22814]
                    AssignExpr [22781,22813]
                        NameExpr [22781,22787]
                            SimpleName: result [22781,22787]
                        ObjectCreationExpr [22790,22813]
                            ClassOrInterfaceType [22794,22798]
                                SimpleName: Item [22794,22798]
                            UnaryExpr [22799,22806]
                                NameExpr [22799,22804]
                                    SimpleName: index [22799,22804]
                            NameExpr [22808,22812]
                                SimpleName: key2 [22808,22812]
                ExpressionStmt [22827,22839]
                    MethodCallExpr [22827,22838]
                        SimpleName: put [22827,22830]
                        NameExpr [22831,22837]
                            SimpleName: result [22831,22837]
        ReturnStmt [22858,22872]
            NameExpr [22865,22871]
                SimpleName: result [22865,22871]
to
ClassOrInterfaceDeclaration [0,19]
at 70
===
insert-tree
---
MethodDeclaration [22884,23002]
    Modifier: public [22884,22890]
    SimpleName: newNameType [22895,22906]
    Parameter [22907,22924]
        Modifier: final [22907,22912]
        ClassOrInterfaceType [22913,22919]
            SimpleName: String [22913,22919]
        SimpleName: name [22920,22924]
    Parameter [22926,22943]
        Modifier: final [22926,22931]
        ClassOrInterfaceType [22932,22938]
            SimpleName: String [22932,22938]
        SimpleName: desc [22939,22943]
    PrimitiveType: int [22891,22894]
    BlockStmt [22945,23002]
        ReturnStmt [22955,22996]
            FieldAccessExpr [22962,22995]
                MethodCallExpr [22962,22989]
                    SimpleName: newNameTypeItem [22962,22977]
                    NameExpr [22978,22982]
                        SimpleName: name [22978,22982]
                    NameExpr [22984,22988]
                        SimpleName: desc [22984,22988]
                SimpleName: index [22990,22995]
to
ClassOrInterfaceDeclaration [0,19]
at 71
===
insert-tree
---
MethodDeclaration [23307,23648]
    SimpleName: newNameTypeItem [23312,23327]
    Parameter [23328,23345]
        Modifier: final [23328,23333]
        ClassOrInterfaceType [23334,23340]
            SimpleName: String [23334,23340]
        SimpleName: name [23341,23345]
    Parameter [23347,23364]
        Modifier: final [23347,23352]
        ClassOrInterfaceType [23353,23359]
            SimpleName: String [23353,23359]
        SimpleName: desc [23360,23364]
    ClassOrInterfaceType [23307,23311]
        SimpleName: Item [23307,23311]
    BlockStmt [23366,23648]
        ExpressionStmt [23376,23414]
            MethodCallExpr [23376,23413]
                NameExpr [23376,23380]
                    SimpleName: key2 [23376,23380]
                SimpleName: set [23381,23384]
                NameExpr [23385,23394]
                    SimpleName: NAME_TYPE [23385,23394]
                NameExpr [23396,23400]
                    SimpleName: name [23396,23400]
                NameExpr [23402,23406]
                    SimpleName: desc [23402,23406]
                NullLiteralExpr [23408,23412]
        ExpressionStmt [23423,23447]
            VariableDeclarationExpr [23423,23446]
                VariableDeclarator [23428,23446]
                    ClassOrInterfaceType [23423,23427]
                        SimpleName: Item [23423,23427]
                    SimpleName: result [23428,23434]
                    MethodCallExpr [23437,23446]
                        SimpleName: get [23437,23440]
                        NameExpr [23441,23445]
                            SimpleName: key2 [23441,23445]
        IfStmt [23456,23619]
            BinaryExpr [23460,23474]
                NameExpr [23460,23466]
                    SimpleName: result [23460,23466]
                NullLiteralExpr [23470,23474]
            BlockStmt [23476,23619]
                ExpressionStmt [23490,23538]
                    MethodCallExpr [23490,23537]
                        SimpleName: put122 [23490,23496]
                        NameExpr [23497,23506]
                            SimpleName: NAME_TYPE [23497,23506]
                        MethodCallExpr [23508,23521]
                            SimpleName: newUTF8 [23508,23515]
                            NameExpr [23516,23520]
                                SimpleName: name [23516,23520]
                        MethodCallExpr [23523,23536]
                            SimpleName: newUTF8 [23523,23530]
                            NameExpr [23531,23535]
                                SimpleName: desc [23531,23535]
                ExpressionStmt [23551,23584]
                    AssignExpr [23551,23583]
                        NameExpr [23551,23557]
                            SimpleName: result [23551,23557]
                        ObjectCreationExpr [23560,23583]
                            ClassOrInterfaceType [23564,23568]
                                SimpleName: Item [23564,23568]
                            UnaryExpr [23569,23576]
                                NameExpr [23569,23574]
                                    SimpleName: index [23569,23574]
                            NameExpr [23578,23582]
                                SimpleName: key2 [23578,23582]
                ExpressionStmt [23597,23609]
                    MethodCallExpr [23597,23608]
                        SimpleName: put [23597,23600]
                        NameExpr [23601,23607]
                            SimpleName: result [23601,23607]
        ReturnStmt [23628,23642]
            NameExpr [23635,23641]
                SimpleName: result [23635,23641]
to
ClassOrInterfaceDeclaration [0,19]
at 72
===
insert-tree
---
MethodDeclaration [23938,24156]
    Modifier: private [23938,23945]
    SimpleName: get [23951,23954]
    Parameter [23955,23969]
        Modifier: final [23955,23960]
        ClassOrInterfaceType [23961,23965]
            SimpleName: Item [23961,23965]
        SimpleName: key [23966,23969]
    ClassOrInterfaceType [23946,23950]
        SimpleName: Item [23946,23950]
    BlockStmt [23971,24156]
        ExpressionStmt [23981,24025]
            VariableDeclarationExpr [23981,24024]
                VariableDeclarator [23986,24024]
                    ClassOrInterfaceType [23981,23985]
                        SimpleName: Item [23981,23985]
                    SimpleName: i [23986,23987]
                    ArrayAccessExpr [23990,24024]
                        NameExpr [23990,23995]
                            SimpleName: items [23990,23995]
                        BinaryExpr [23996,24023]
                            FieldAccessExpr [23996,24008]
                                NameExpr [23996,23999]
                                    SimpleName: key [23996,23999]
                                SimpleName: hashCode [24000,24008]
                            FieldAccessExpr [24011,24023]
                                NameExpr [24011,24016]
                                    SimpleName: items [24011,24016]
                                SimpleName: length [24017,24023]
        WhileStmt [24034,24132]
            BinaryExpr [24041,24095]
                BinaryExpr [24041,24050]
                    NameExpr [24041,24042]
                        SimpleName: i [24041,24042]
                    NullLiteralExpr [24046,24050]
                EnclosedExpr [24054,24095]
                    BinaryExpr [24055,24094]
                        BinaryExpr [24055,24073]
                            FieldAccessExpr [24055,24061]
                                NameExpr [24055,24056]
                                    SimpleName: i [24055,24056]
                                SimpleName: type [24057,24061]
                            FieldAccessExpr [24065,24073]
                                NameExpr [24065,24068]
                                    SimpleName: key [24065,24068]
                                SimpleName: type [24069,24073]
                        UnaryExpr [24077,24094]
                            MethodCallExpr [24078,24094]
                                NameExpr [24078,24081]
                                    SimpleName: key [24078,24081]
                                SimpleName: isEqualTo [24082,24091]
                                NameExpr [24092,24093]
                                    SimpleName: i [24092,24093]
            BlockStmt [24097,24132]
                ExpressionStmt [24111,24122]
                    AssignExpr [24111,24121]
                        NameExpr [24111,24112]
                            SimpleName: i [24111,24112]
                        FieldAccessExpr [24115,24121]
                            NameExpr [24115,24116]
                                SimpleName: i [24115,24116]
                            SimpleName: next [24117,24121]
        ReturnStmt [24141,24150]
            NameExpr [24148,24149]
                SimpleName: i [24148,24149]
to
ClassOrInterfaceDeclaration [0,19]
at 73
===
insert-tree
---
MethodDeclaration [24379,25113]
    Modifier: private [24379,24386]
    SimpleName: put [24392,24395]
    Parameter [24396,24408]
        Modifier: final [24396,24401]
        ClassOrInterfaceType [24402,24406]
            SimpleName: Item [24402,24406]
        SimpleName: i [24407,24408]
    VoidType [24387,24391]
    BlockStmt [24410,25113]
        IfStmt [24420,25003]
            BinaryExpr [24424,24441]
                NameExpr [24424,24429]
                    SimpleName: index [24424,24429]
                NameExpr [24432,24441]
                    SimpleName: threshold [24432,24441]
            BlockStmt [24443,25003]
                ExpressionStmt [24457,24479]
                    VariableDeclarationExpr [24457,24478]
                        VariableDeclarator [24461,24478]
                            PrimitiveType: int [24457,24460]
                            SimpleName: ll [24461,24463]
                            FieldAccessExpr [24466,24478]
                                NameExpr [24466,24471]
                                    SimpleName: items [24466,24471]
                                SimpleName: length [24472,24478]
                ExpressionStmt [24492,24512]
                    VariableDeclarationExpr [24492,24511]
                        VariableDeclarator [24496,24511]
                            PrimitiveType: int [24492,24495]
                            SimpleName: nl [24496,24498]
                            BinaryExpr [24501,24511]
                                BinaryExpr [24501,24507]
                                    NameExpr [24501,24503]
                                        SimpleName: ll [24501,24503]
                                    IntegerLiteralExpr: 2 [24506,24507]
                                IntegerLiteralExpr: 1 [24510,24511]
                ExpressionStmt [24525,24556]
                    VariableDeclarationExpr [24525,24555]
                        VariableDeclarator [24532,24555]
                            ArrayType [24525,24531]
                                ClassOrInterfaceType [24525,24529]
                                    SimpleName: Item [24525,24529]
                            SimpleName: newItems [24532,24540]
                            ArrayCreationExpr [24543,24555]
                                ClassOrInterfaceType [24547,24551]
                                    SimpleName: Item [24547,24551]
                                ArrayCreationLevel [24551,24555]
                                    NameExpr [24552,24554]
                                        SimpleName: nl [24552,24554]
                ForStmt [24569,24920]
                    VariableDeclarationExpr [24574,24588]
                        VariableDeclarator [24578,24588]
                            PrimitiveType: int [24574,24577]
                            SimpleName: l [24578,24579]
                            BinaryExpr [24582,24588]
                                NameExpr [24582,24584]
                                    SimpleName: ll [24582,24584]
                                IntegerLiteralExpr: 1 [24587,24588]
                    BinaryExpr [24590,24596]
                        NameExpr [24590,24591]
                            SimpleName: l [24590,24591]
                        IntegerLiteralExpr: 0 [24595,24596]
                    UnaryExpr [24598,24601]
                        NameExpr [24600,24601]
                            SimpleName: l [24600,24601]
                    BlockStmt [24603,24920]
                        ExpressionStmt [24621,24639]
                            VariableDeclarationExpr [24621,24638]
                                VariableDeclarator [24626,24638]
                                    ClassOrInterfaceType [24621,24625]
                                        SimpleName: Item [24621,24625]
                                    SimpleName: j [24626,24627]
                                    ArrayAccessExpr [24630,24638]
                                        NameExpr [24630,24635]
                                            SimpleName: items [24630,24635]
                                        NameExpr [24636,24637]
                                            SimpleName: l [24636,24637]
                        WhileStmt [24656,24906]
                            BinaryExpr [24663,24672]
                                NameExpr [24663,24664]
                                    SimpleName: j [24663,24664]
                                NullLiteralExpr [24668,24672]
                            BlockStmt [24674,24906]
                                ExpressionStmt [24696,24737]
                                    VariableDeclarationExpr [24696,24736]
                                        VariableDeclarator [24700,24736]
                                            PrimitiveType: int [24696,24699]
                                            SimpleName: index [24700,24705]
                                            BinaryExpr [24708,24736]
                                                FieldAccessExpr [24708,24718]
                                                    NameExpr [24708,24709]
                                                        SimpleName: j [24708,24709]
                                                    SimpleName: hashCode [24710,24718]
                                                FieldAccessExpr [24721,24736]
                                                    NameExpr [24721,24729]
                                                        SimpleName: newItems [24721,24729]
                                                    SimpleName: length [24730,24736]
                                ExpressionStmt [24758,24774]
                                    VariableDeclarationExpr [24758,24773]
                                        VariableDeclarator [24763,24773]
                                            ClassOrInterfaceType [24758,24762]
                                                SimpleName: Item [24758,24762]
                                            SimpleName: k [24763,24764]
                                            FieldAccessExpr [24767,24773]
                                                NameExpr [24767,24768]
                                                    SimpleName: j [24767,24768]
                                                SimpleName: next [24769,24773]
                                ExpressionStmt [24795,24820]
                                    AssignExpr [24795,24819]
                                        FieldAccessExpr [24795,24801]
                                            NameExpr [24795,24796]
                                                SimpleName: j [24795,24796]
                                            SimpleName: next [24797,24801]
                                        ArrayAccessExpr [24804,24819]
                                            NameExpr [24804,24812]
                                                SimpleName: newItems [24804,24812]
                                            NameExpr [24813,24818]
                                                SimpleName: index [24813,24818]
                                ExpressionStmt [24841,24861]
                                    AssignExpr [24841,24860]
                                        ArrayAccessExpr [24841,24856]
                                            NameExpr [24841,24849]
                                                SimpleName: newItems [24841,24849]
                                            NameExpr [24850,24855]
                                                SimpleName: index [24850,24855]
                                        NameExpr [24859,24860]
                                            SimpleName: j [24859,24860]
                                ExpressionStmt [24882,24888]
                                    AssignExpr [24882,24887]
                                        NameExpr [24882,24883]
                                            SimpleName: j [24882,24883]
                                        NameExpr [24886,24887]
                                            SimpleName: k [24886,24887]
                ExpressionStmt [24933,24950]
                    AssignExpr [24933,24949]
                        NameExpr [24933,24938]
                            SimpleName: items [24933,24938]
                        NameExpr [24941,24949]
                            SimpleName: newItems [24941,24949]
                ExpressionStmt [24963,24993]
                    AssignExpr [24963,24992]
                        NameExpr [24963,24972]
                            SimpleName: threshold [24963,24972]
                        CastExpr [24975,24992]
                            PrimitiveType: int [24976,24979]
                            EnclosedExpr [24981,24992]
                                BinaryExpr [24982,24991]
                                    NameExpr [24982,24984]
                                        SimpleName: nl [24982,24984]
                                    DoubleLiteralExpr: 0.75 [24987,24991]
        ExpressionStmt [25012,25050]
            VariableDeclarationExpr [25012,25049]
                VariableDeclarator [25016,25049]
                    PrimitiveType: int [25012,25015]
                    SimpleName: index [25016,25021]
                    BinaryExpr [25024,25049]
                        FieldAccessExpr [25024,25034]
                            NameExpr [25024,25025]
                                SimpleName: i [25024,25025]
                            SimpleName: hashCode [25026,25034]
                        FieldAccessExpr [25037,25049]
                            NameExpr [25037,25042]
                                SimpleName: items [25037,25042]
                            SimpleName: length [25043,25049]
        ExpressionStmt [25059,25081]
            AssignExpr [25059,25080]
                FieldAccessExpr [25059,25065]
                    NameExpr [25059,25060]
                        SimpleName: i [25059,25060]
                    SimpleName: next [25061,25065]
                ArrayAccessExpr [25068,25080]
                    NameExpr [25068,25073]
                        SimpleName: items [25068,25073]
                    NameExpr [25074,25079]
                        SimpleName: index [25074,25079]
        ExpressionStmt [25090,25107]
            AssignExpr [25090,25106]
                ArrayAccessExpr [25090,25102]
                    NameExpr [25090,25095]
                        SimpleName: items [25090,25095]
                    NameExpr [25096,25101]
                        SimpleName: index [25096,25101]
                NameExpr [25105,25106]
                    SimpleName: i [25105,25106]
to
ClassOrInterfaceDeclaration [0,19]
at 74
===
insert-tree
---
MethodDeclaration [25285,25393]
    Modifier: private [25285,25292]
    SimpleName: put122 [25298,25304]
    Parameter [25305,25316]
        Modifier: final [25305,25310]
        PrimitiveType: int [25311,25314]
        SimpleName: b [25315,25316]
    Parameter [25318,25330]
        Modifier: final [25318,25323]
        PrimitiveType: int [25324,25327]
        SimpleName: s1 [25328,25330]
    Parameter [25332,25344]
        Modifier: final [25332,25337]
        PrimitiveType: int [25338,25341]
        SimpleName: s2 [25342,25344]
    VoidType [25293,25297]
    BlockStmt [25346,25393]
        ExpressionStmt [25356,25387]
            MethodCallExpr [25356,25386]
                MethodCallExpr [25356,25373]
                    NameExpr [25356,25360]
                        SimpleName: pool [25356,25360]
                    SimpleName: put12 [25361,25366]
                    NameExpr [25367,25368]
                        SimpleName: b [25367,25368]
                    NameExpr [25370,25372]
                        SimpleName: s1 [25370,25372]
                SimpleName: putShort [25374,25382]
                NameExpr [25383,25385]
                    SimpleName: s2 [25383,25385]
to
ClassOrInterfaceDeclaration [0,19]
at 75
===
insert-node
---
LineComment [11696,11771]
to
ClassOrInterfaceDeclaration [0,19]
at 76
===
insert-node
---
LineComment [11776,11797]
to
ClassOrInterfaceDeclaration [0,19]
at 77
===
insert-node
---
LineComment [11802,11877]
to
ClassOrInterfaceDeclaration [0,19]
at 78
===
insert-node
---
LineComment [14843,14918]
to
ClassOrInterfaceDeclaration [0,19]
at 79
===
insert-node
---
LineComment [14923,14937]
to
ClassOrInterfaceDeclaration [0,19]
at 80
===
insert-node
---
LineComment [14942,15017]
to
ClassOrInterfaceDeclaration [0,19]
at 81
===
insert-node
---
LineComment [15566,15641]
to
ClassOrInterfaceDeclaration [0,19]
at 82
===
insert-node
---
LineComment [15646,15693]
to
ClassOrInterfaceDeclaration [0,19]
at 83
===
insert-node
---
LineComment [15698,15773]
to
ClassOrInterfaceDeclaration [0,19]
at 84
===
insert-node
---
LineComment [16842,16917]
to
ClassOrInterfaceDeclaration [0,19]
at 85
===
insert-node
---
LineComment [16922,16945]
to
ClassOrInterfaceDeclaration [0,19]
at 86
===
insert-node
---
LineComment [16950,17025]
to
ClassOrInterfaceDeclaration [0,19]
at 87
===
insert-node
---
LineComment [18879,18954]
to
ClassOrInterfaceDeclaration [0,19]
at 88
===
insert-node
---
LineComment [18959,19003]
to
ClassOrInterfaceDeclaration [0,19]
at 89
===
insert-node
---
LineComment [19008,19083]
to
ClassOrInterfaceDeclaration [0,19]
at 90
