===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,27]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,27]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,27]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,27]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,27]
at 5
===
insert-tree
---
ImportDeclaration [216,270]
    Name: PropertyFilter [223,269]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,27]
at 6
===
insert-tree
---
ImportDeclaration [271,326]
    Name: SerializeWriter [278,325]
        Name: serializer [278,309]
            Name: fastjson [278,298]
                Name: alibaba [278,289]
                    Name: com [278,281]
to
CompilationUnit [0,27]
at 7
===
insert-node
---
Modifier: public [328,334]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
MethodDeclaration [385,919]
    Modifier: public [385,391]
    SimpleName: test_0 [397,403]
    ClassOrInterfaceType [413,422]
        SimpleName: Exception [413,422]
    VoidType [392,396]
    BlockStmt [423,919]
        ExpressionStmt [433,612]
            VariableDeclarationExpr [433,611]
                VariableDeclarator [448,611]
                    ClassOrInterfaceType [433,447]
                        SimpleName: PropertyFilter [433,447]
                    SimpleName: filter [448,454]
                    ObjectCreationExpr [457,611]
                        ClassOrInterfaceType [461,475]
                            SimpleName: PropertyFilter [461,475]
                        MethodDeclaration [493,601]
                            Modifier: public [493,499]
                            SimpleName: apply [508,513]
                            Parameter [514,527]
                                ClassOrInterfaceType [514,520]
                                    SimpleName: Object [514,520]
                                SimpleName: source [521,527]
                            Parameter [529,540]
                                ClassOrInterfaceType [529,535]
                                    SimpleName: String [529,535]
                                SimpleName: name [536,540]
                            Parameter [542,554]
                                ClassOrInterfaceType [542,548]
                                    SimpleName: Object [542,548]
                                SimpleName: value [549,554]
                            PrimitiveType: boolean [500,507]
                            BlockStmt [556,601]
                                ReturnStmt [574,587]
                                    BooleanLiteralExpr: false [581,586]
        ExpressionStmt [622,666]
            VariableDeclarationExpr [622,665]
                VariableDeclarator [638,665]
                    ClassOrInterfaceType [622,637]
                        SimpleName: SerializeWriter [622,637]
                    SimpleName: out [638,641]
                    ObjectCreationExpr [644,665]
                        ClassOrInterfaceType [648,663]
                            SimpleName: SerializeWriter [648,663]
        ExpressionStmt [675,727]
            VariableDeclarationExpr [675,726]
                VariableDeclarator [690,726]
                    ClassOrInterfaceType [675,689]
                        SimpleName: JSONSerializer [675,689]
                    SimpleName: serializer [690,700]
                    ObjectCreationExpr [703,726]
                        ClassOrInterfaceType [707,721]
                            SimpleName: JSONSerializer [707,721]
                        NameExpr [722,725]
                            SimpleName: out [722,725]
        ExpressionStmt [736,780]
            MethodCallExpr [736,779]
                MethodCallExpr [736,767]
                    NameExpr [736,746]
                        SimpleName: serializer [736,746]
                    SimpleName: getPropertyFilters [747,765]
                SimpleName: add [768,771]
                NameExpr [772,778]
                    SimpleName: filter [772,778]
        ExpressionStmt [790,804]
            VariableDeclarationExpr [790,803]
                VariableDeclarator [792,803]
                    ClassOrInterfaceType [790,791]
                        SimpleName: A [790,791]
                    SimpleName: a [792,793]
                    ObjectCreationExpr [796,803]
                        ClassOrInterfaceType [800,801]
                            SimpleName: A [800,801]
        ExpressionStmt [813,833]
            MethodCallExpr [813,832]
                NameExpr [813,823]
                    SimpleName: serializer [813,823]
                SimpleName: write [824,829]
                NameExpr [830,831]
                    SimpleName: a [830,831]
        ExpressionStmt [843,872]
            VariableDeclarationExpr [843,871]
                VariableDeclarator [850,871]
                    ClassOrInterfaceType [843,849]
                        SimpleName: String [843,849]
                    SimpleName: text [850,854]
                    MethodCallExpr [857,871]
                        NameExpr [857,860]
                            SimpleName: out [857,860]
                        SimpleName: toString [861,869]
        ExpressionStmt [881,913]
            MethodCallExpr [881,912]
                NameExpr [881,887]
                    SimpleName: Assert [881,887]
                SimpleName: assertEquals [888,900]
                StringLiteralExpr: {} [901,905]
                NameExpr [907,911]
                    SimpleName: text [907,911]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [925,1630]
    Modifier: public [925,931]
    SimpleName: test_1 [937,943]
    ClassOrInterfaceType [953,962]
        SimpleName: Exception [953,962]
    VoidType [932,936]
    BlockStmt [963,1630]
        ExpressionStmt [973,1311]
            VariableDeclarationExpr [973,1310]
                VariableDeclarator [988,1310]
                    ClassOrInterfaceType [973,987]
                        SimpleName: PropertyFilter [973,987]
                    SimpleName: filter [988,994]
                    ObjectCreationExpr [997,1310]
                        ClassOrInterfaceType [1001,1015]
                            SimpleName: PropertyFilter [1001,1015]
                        MethodDeclaration [1033,1300]
                            Modifier: public [1033,1039]
                            SimpleName: apply [1048,1053]
                            Parameter [1054,1067]
                                ClassOrInterfaceType [1054,1060]
                                    SimpleName: Object [1054,1060]
                                SimpleName: source [1061,1067]
                            Parameter [1069,1080]
                                ClassOrInterfaceType [1069,1075]
                                    SimpleName: String [1069,1075]
                                SimpleName: name [1076,1080]
                            Parameter [1082,1094]
                                ClassOrInterfaceType [1082,1088]
                                    SimpleName: Object [1082,1088]
                                SimpleName: value [1089,1094]
                            PrimitiveType: boolean [1040,1047]
                            BlockStmt [1096,1300]
                                IfStmt [1114,1256]
                                    MethodCallExpr [1118,1135]
                                        StringLiteralExpr: id [1118,1122]
                                        SimpleName: equals [1123,1129]
                                        NameExpr [1130,1134]
                                            SimpleName: name [1130,1134]
                                    BlockStmt [1137,1256]
                                        ExpressionStmt [1159,1205]
                                            MethodCallExpr [1159,1204]
                                                NameExpr [1159,1165]
                                                    SimpleName: Assert [1159,1165]
                                                SimpleName: assertTrue [1166,1176]
                                                InstanceOfExpr [1177,1203]
                                                    NameExpr [1177,1182]
                                                        SimpleName: value [1177,1182]
                                                    ClassOrInterfaceType [1194,1203]
                                                        SimpleName: Character [1194,1203]
                                        ReturnStmt [1226,1238]
                                            BooleanLiteralExpr: true [1233,1237]
                                ReturnStmt [1273,1286]
                                    BooleanLiteralExpr: false [1280,1285]
        ExpressionStmt [1321,1365]
            VariableDeclarationExpr [1321,1364]
                VariableDeclarator [1337,1364]
                    ClassOrInterfaceType [1321,1336]
                        SimpleName: SerializeWriter [1321,1336]
                    SimpleName: out [1337,1340]
                    ObjectCreationExpr [1343,1364]
                        ClassOrInterfaceType [1347,1362]
                            SimpleName: SerializeWriter [1347,1362]
        ExpressionStmt [1374,1426]
            VariableDeclarationExpr [1374,1425]
                VariableDeclarator [1389,1425]
                    ClassOrInterfaceType [1374,1388]
                        SimpleName: JSONSerializer [1374,1388]
                    SimpleName: serializer [1389,1399]
                    ObjectCreationExpr [1402,1425]
                        ClassOrInterfaceType [1406,1420]
                            SimpleName: JSONSerializer [1406,1420]
                        NameExpr [1421,1424]
                            SimpleName: out [1421,1424]
        ExpressionStmt [1435,1479]
            MethodCallExpr [1435,1478]
                MethodCallExpr [1435,1466]
                    NameExpr [1435,1445]
                        SimpleName: serializer [1435,1445]
                    SimpleName: getPropertyFilters [1446,1464]
                SimpleName: add [1467,1470]
                NameExpr [1471,1477]
                    SimpleName: filter [1471,1477]
        ExpressionStmt [1489,1503]
            VariableDeclarationExpr [1489,1502]
                VariableDeclarator [1491,1502]
                    ClassOrInterfaceType [1489,1490]
                        SimpleName: A [1489,1490]
                    SimpleName: a [1491,1492]
                    ObjectCreationExpr [1495,1502]
                        ClassOrInterfaceType [1499,1500]
                            SimpleName: A [1499,1500]
        ExpressionStmt [1512,1532]
            MethodCallExpr [1512,1531]
                NameExpr [1512,1522]
                    SimpleName: serializer [1512,1522]
                SimpleName: write [1523,1528]
                NameExpr [1529,1530]
                    SimpleName: a [1529,1530]
        ExpressionStmt [1542,1571]
            VariableDeclarationExpr [1542,1570]
                VariableDeclarator [1549,1570]
                    ClassOrInterfaceType [1542,1548]
                        SimpleName: String [1542,1548]
                    SimpleName: text [1549,1553]
                    MethodCallExpr [1556,1570]
                        NameExpr [1556,1559]
                            SimpleName: out [1556,1559]
                        SimpleName: toString [1560,1568]
        ExpressionStmt [1580,1624]
            MethodCallExpr [1580,1623]
                NameExpr [1580,1586]
                    SimpleName: Assert [1580,1586]
                SimpleName: assertEquals [1587,1599]
                StringLiteralExpr: {"id":"0"} [1600,1616]
                NameExpr [1618,1622]
                    SimpleName: text [1618,1622]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
MethodDeclaration [1636,2320]
    Modifier: public [1636,1642]
    SimpleName: test_2 [1648,1654]
    ClassOrInterfaceType [1664,1673]
        SimpleName: Exception [1664,1673]
    VoidType [1643,1647]
    BlockStmt [1674,2320]
        ExpressionStmt [1684,1957]
            VariableDeclarationExpr [1684,1956]
                VariableDeclarator [1699,1956]
                    ClassOrInterfaceType [1684,1698]
                        SimpleName: PropertyFilter [1684,1698]
                    SimpleName: filter [1699,1705]
                    ObjectCreationExpr [1708,1956]
                        ClassOrInterfaceType [1712,1726]
                            SimpleName: PropertyFilter [1712,1726]
                        MethodDeclaration [1744,1946]
                            Modifier: public [1744,1750]
                            SimpleName: apply [1759,1764]
                            Parameter [1765,1778]
                                ClassOrInterfaceType [1765,1771]
                                    SimpleName: Object [1765,1771]
                                SimpleName: source [1772,1778]
                            Parameter [1780,1791]
                                ClassOrInterfaceType [1780,1786]
                                    SimpleName: String [1780,1786]
                                SimpleName: name [1787,1791]
                            Parameter [1793,1805]
                                ClassOrInterfaceType [1793,1799]
                                    SimpleName: Object [1793,1799]
                                SimpleName: value [1800,1805]
                            PrimitiveType: boolean [1751,1758]
                            BlockStmt [1807,1946]
                                IfStmt [1825,1902]
                                    MethodCallExpr [1829,1848]
                                        StringLiteralExpr: name [1829,1835]
                                        SimpleName: equals [1836,1842]
                                        NameExpr [1843,1847]
                                            SimpleName: name [1843,1847]
                                    BlockStmt [1850,1902]
                                        ReturnStmt [1872,1884]
                                            BooleanLiteralExpr: true [1879,1883]
                                ReturnStmt [1919,1932]
                                    BooleanLiteralExpr: false [1926,1931]
        ExpressionStmt [1967,2011]
            VariableDeclarationExpr [1967,2010]
                VariableDeclarator [1983,2010]
                    ClassOrInterfaceType [1967,1982]
                        SimpleName: SerializeWriter [1967,1982]
                    SimpleName: out [1983,1986]
                    ObjectCreationExpr [1989,2010]
                        ClassOrInterfaceType [1993,2008]
                            SimpleName: SerializeWriter [1993,2008]
        ExpressionStmt [2020,2072]
            VariableDeclarationExpr [2020,2071]
                VariableDeclarator [2035,2071]
                    ClassOrInterfaceType [2020,2034]
                        SimpleName: JSONSerializer [2020,2034]
                    SimpleName: serializer [2035,2045]
                    ObjectCreationExpr [2048,2071]
                        ClassOrInterfaceType [2052,2066]
                            SimpleName: JSONSerializer [2052,2066]
                        NameExpr [2067,2070]
                            SimpleName: out [2067,2070]
        ExpressionStmt [2081,2125]
            MethodCallExpr [2081,2124]
                MethodCallExpr [2081,2112]
                    NameExpr [2081,2091]
                        SimpleName: serializer [2081,2091]
                    SimpleName: getPropertyFilters [2092,2110]
                SimpleName: add [2113,2116]
                NameExpr [2117,2123]
                    SimpleName: filter [2117,2123]
        ExpressionStmt [2135,2149]
            VariableDeclarationExpr [2135,2148]
                VariableDeclarator [2137,2148]
                    ClassOrInterfaceType [2135,2136]
                        SimpleName: A [2135,2136]
                    SimpleName: a [2137,2138]
                    ObjectCreationExpr [2141,2148]
                        ClassOrInterfaceType [2145,2146]
                            SimpleName: A [2145,2146]
        ExpressionStmt [2158,2182]
            MethodCallExpr [2158,2181]
                NameExpr [2158,2159]
                    SimpleName: a [2158,2159]
                SimpleName: setName [2160,2167]
                StringLiteralExpr: chennp2008 [2168,2180]
        ExpressionStmt [2191,2211]
            MethodCallExpr [2191,2210]
                NameExpr [2191,2201]
                    SimpleName: serializer [2191,2201]
                SimpleName: write [2202,2207]
                NameExpr [2208,2209]
                    SimpleName: a [2208,2209]
        ExpressionStmt [2221,2250]
            VariableDeclarationExpr [2221,2249]
                VariableDeclarator [2228,2249]
                    ClassOrInterfaceType [2221,2227]
                        SimpleName: String [2221,2227]
                    SimpleName: text [2228,2232]
                    MethodCallExpr [2235,2249]
                        NameExpr [2235,2238]
                            SimpleName: out [2235,2238]
                        SimpleName: toString [2239,2247]
        ExpressionStmt [2259,2314]
            MethodCallExpr [2259,2313]
                NameExpr [2259,2265]
                    SimpleName: Assert [2259,2265]
                SimpleName: assertEquals [2266,2278]
                StringLiteralExpr: {"name":"chennp2008"} [2279,2306]
                NameExpr [2308,2312]
                    SimpleName: text [2308,2312]
to
ClassOrInterfaceDeclaration [0,27]
at 4
===
insert-tree
---
MethodDeclaration [2326,3060]
    Modifier: public [2326,2332]
    SimpleName: test_3 [2338,2344]
    ClassOrInterfaceType [2354,2363]
        SimpleName: Exception [2354,2363]
    VoidType [2333,2337]
    BlockStmt [2364,3060]
        ExpressionStmt [2374,2647]
            VariableDeclarationExpr [2374,2646]
                VariableDeclarator [2389,2646]
                    ClassOrInterfaceType [2374,2388]
                        SimpleName: PropertyFilter [2374,2388]
                    SimpleName: filter [2389,2395]
                    ObjectCreationExpr [2398,2646]
                        ClassOrInterfaceType [2402,2416]
                            SimpleName: PropertyFilter [2402,2416]
                        MethodDeclaration [2434,2636]
                            Modifier: public [2434,2440]
                            SimpleName: apply [2449,2454]
                            Parameter [2455,2468]
                                ClassOrInterfaceType [2455,2461]
                                    SimpleName: Object [2455,2461]
                                SimpleName: source [2462,2468]
                            Parameter [2470,2481]
                                ClassOrInterfaceType [2470,2476]
                                    SimpleName: String [2470,2476]
                                SimpleName: name [2477,2481]
                            Parameter [2483,2495]
                                ClassOrInterfaceType [2483,2489]
                                    SimpleName: Object [2483,2489]
                                SimpleName: value [2490,2495]
                            PrimitiveType: boolean [2441,2448]
                            BlockStmt [2497,2636]
                                IfStmt [2515,2592]
                                    MethodCallExpr [2519,2538]
                                        StringLiteralExpr: name [2519,2525]
                                        SimpleName: equals [2526,2532]
                                        NameExpr [2533,2537]
                                            SimpleName: name [2533,2537]
                                    BlockStmt [2540,2592]
                                        ReturnStmt [2562,2574]
                                            BooleanLiteralExpr: true [2569,2573]
                                ReturnStmt [2609,2622]
                                    BooleanLiteralExpr: false [2616,2621]
        ExpressionStmt [2657,2701]
            VariableDeclarationExpr [2657,2700]
                VariableDeclarator [2673,2700]
                    ClassOrInterfaceType [2657,2672]
                        SimpleName: SerializeWriter [2657,2672]
                    SimpleName: out [2673,2676]
                    ObjectCreationExpr [2679,2700]
                        ClassOrInterfaceType [2683,2698]
                            SimpleName: SerializeWriter [2683,2698]
        ExpressionStmt [2710,2762]
            VariableDeclarationExpr [2710,2761]
                VariableDeclarator [2725,2761]
                    ClassOrInterfaceType [2710,2724]
                        SimpleName: JSONSerializer [2710,2724]
                    SimpleName: serializer [2725,2735]
                    ObjectCreationExpr [2738,2761]
                        ClassOrInterfaceType [2742,2756]
                            SimpleName: JSONSerializer [2742,2756]
                        NameExpr [2757,2760]
                            SimpleName: out [2757,2760]
        ExpressionStmt [2771,2815]
            MethodCallExpr [2771,2814]
                MethodCallExpr [2771,2802]
                    NameExpr [2771,2781]
                        SimpleName: serializer [2771,2781]
                    SimpleName: getPropertyFilters [2782,2800]
                SimpleName: add [2803,2806]
                NameExpr [2807,2813]
                    SimpleName: filter [2807,2813]
        ExpressionStmt [2825,2881]
            VariableDeclarationExpr [2825,2880]
                VariableDeclarator [2845,2880]
                    ClassOrInterfaceType [2825,2844]
                        SimpleName: Map [2825,2828]
                        ClassOrInterfaceType [2829,2835]
                            SimpleName: String [2829,2835]
                        ClassOrInterfaceType [2837,2843]
                            SimpleName: Object [2837,2843]
                    SimpleName: map [2845,2848]
                    ObjectCreationExpr [2851,2880]
                        ClassOrInterfaceType [2855,2878]
                            SimpleName: HashMap [2855,2862]
                            ClassOrInterfaceType [2863,2869]
                                SimpleName: String [2863,2869]
                            ClassOrInterfaceType [2871,2877]
                                SimpleName: Object [2871,2877]
        ExpressionStmt [2890,2920]
            MethodCallExpr [2890,2919]
                NameExpr [2890,2893]
                    SimpleName: map [2890,2893]
                SimpleName: put [2894,2897]
                StringLiteralExpr: name [2898,2904]
                StringLiteralExpr: chennp2008 [2906,2918]
        ExpressionStmt [2929,2951]
            MethodCallExpr [2929,2950]
                NameExpr [2929,2939]
                    SimpleName: serializer [2929,2939]
                SimpleName: write [2940,2945]
                NameExpr [2946,2949]
                    SimpleName: map [2946,2949]
        ExpressionStmt [2961,2990]
            VariableDeclarationExpr [2961,2989]
                VariableDeclarator [2968,2989]
                    ClassOrInterfaceType [2961,2967]
                        SimpleName: String [2961,2967]
                    SimpleName: text [2968,2972]
                    MethodCallExpr [2975,2989]
                        NameExpr [2975,2978]
                            SimpleName: out [2975,2978]
                        SimpleName: toString [2979,2987]
        ExpressionStmt [2999,3054]
            MethodCallExpr [2999,3053]
                NameExpr [2999,3005]
                    SimpleName: Assert [2999,3005]
                SimpleName: assertEquals [3006,3018]
                StringLiteralExpr: {"name":"chennp2008"} [3019,3046]
                NameExpr [3048,3052]
                    SimpleName: text [3048,3052]
to
ClassOrInterfaceDeclaration [0,27]
at 5
===
insert-tree
---
MethodDeclaration [3066,3824]
    Modifier: public [3066,3072]
    SimpleName: test_4 [3078,3084]
    ClassOrInterfaceType [3094,3103]
        SimpleName: Exception [3094,3103]
    VoidType [3073,3077]
    BlockStmt [3104,3824]
        ExpressionStmt [3114,3387]
            VariableDeclarationExpr [3114,3386]
                VariableDeclarator [3129,3386]
                    ClassOrInterfaceType [3114,3128]
                        SimpleName: PropertyFilter [3114,3128]
                    SimpleName: filter [3129,3135]
                    ObjectCreationExpr [3138,3386]
                        ClassOrInterfaceType [3142,3156]
                            SimpleName: PropertyFilter [3142,3156]
                        MethodDeclaration [3174,3376]
                            Modifier: public [3174,3180]
                            SimpleName: apply [3189,3194]
                            Parameter [3195,3208]
                                ClassOrInterfaceType [3195,3201]
                                    SimpleName: Object [3195,3201]
                                SimpleName: source [3202,3208]
                            Parameter [3210,3221]
                                ClassOrInterfaceType [3210,3216]
                                    SimpleName: String [3210,3216]
                                SimpleName: name [3217,3221]
                            Parameter [3223,3235]
                                ClassOrInterfaceType [3223,3229]
                                    SimpleName: Object [3223,3229]
                                SimpleName: value [3230,3235]
                            PrimitiveType: boolean [3181,3188]
                            BlockStmt [3237,3376]
                                IfStmt [3255,3333]
                                    MethodCallExpr [3259,3278]
                                        StringLiteralExpr: name [3259,3265]
                                        SimpleName: equals [3266,3272]
                                        NameExpr [3273,3277]
                                            SimpleName: name [3273,3277]
                                    BlockStmt [3280,3333]
                                        ReturnStmt [3302,3315]
                                            BooleanLiteralExpr: false [3309,3314]
                                ReturnStmt [3350,3362]
                                    BooleanLiteralExpr: true [3357,3361]
        ExpressionStmt [3397,3441]
            VariableDeclarationExpr [3397,3440]
                VariableDeclarator [3413,3440]
                    ClassOrInterfaceType [3397,3412]
                        SimpleName: SerializeWriter [3397,3412]
                    SimpleName: out [3413,3416]
                    ObjectCreationExpr [3419,3440]
                        ClassOrInterfaceType [3423,3438]
                            SimpleName: SerializeWriter [3423,3438]
        ExpressionStmt [3450,3502]
            VariableDeclarationExpr [3450,3501]
                VariableDeclarator [3465,3501]
                    ClassOrInterfaceType [3450,3464]
                        SimpleName: JSONSerializer [3450,3464]
                    SimpleName: serializer [3465,3475]
                    ObjectCreationExpr [3478,3501]
                        ClassOrInterfaceType [3482,3496]
                            SimpleName: JSONSerializer [3482,3496]
                        NameExpr [3497,3500]
                            SimpleName: out [3497,3500]
        ExpressionStmt [3511,3555]
            MethodCallExpr [3511,3554]
                MethodCallExpr [3511,3542]
                    NameExpr [3511,3521]
                        SimpleName: serializer [3511,3521]
                    SimpleName: getPropertyFilters [3522,3540]
                SimpleName: add [3543,3546]
                NameExpr [3547,3553]
                    SimpleName: filter [3547,3553]
        ExpressionStmt [3565,3621]
            VariableDeclarationExpr [3565,3620]
                VariableDeclarator [3585,3620]
                    ClassOrInterfaceType [3565,3584]
                        SimpleName: Map [3565,3568]
                        ClassOrInterfaceType [3569,3575]
                            SimpleName: String [3569,3575]
                        ClassOrInterfaceType [3577,3583]
                            SimpleName: Object [3577,3583]
                    SimpleName: map [3585,3588]
                    ObjectCreationExpr [3591,3620]
                        ClassOrInterfaceType [3595,3618]
                            SimpleName: HashMap [3595,3602]
                            ClassOrInterfaceType [3603,3609]
                                SimpleName: String [3603,3609]
                            ClassOrInterfaceType [3611,3617]
                                SimpleName: Object [3611,3617]
        ExpressionStmt [3630,3656]
            MethodCallExpr [3630,3655]
                NameExpr [3630,3633]
                    SimpleName: map [3630,3633]
                SimpleName: put [3634,3637]
                StringLiteralExpr: id [3638,3642]
                CastExpr [3644,3654]
                    PrimitiveType: char [3645,3649]
                    CharLiteralExpr: 3 [3651,3654]
        ExpressionStmt [3665,3695]
            MethodCallExpr [3665,3694]
                NameExpr [3665,3668]
                    SimpleName: map [3665,3668]
                SimpleName: put [3669,3672]
                StringLiteralExpr: name [3673,3679]
                StringLiteralExpr: chennp2008 [3681,3693]
        ExpressionStmt [3704,3726]
            MethodCallExpr [3704,3725]
                NameExpr [3704,3714]
                    SimpleName: serializer [3704,3714]
                SimpleName: write [3715,3720]
                NameExpr [3721,3724]
                    SimpleName: map [3721,3724]
        ExpressionStmt [3736,3765]
            VariableDeclarationExpr [3736,3764]
                VariableDeclarator [3743,3764]
                    ClassOrInterfaceType [3736,3742]
                        SimpleName: String [3736,3742]
                    SimpleName: text [3743,3747]
                    MethodCallExpr [3750,3764]
                        NameExpr [3750,3753]
                            SimpleName: out [3750,3753]
                        SimpleName: toString [3754,3762]
        ExpressionStmt [3774,3818]
            MethodCallExpr [3774,3817]
                NameExpr [3774,3780]
                    SimpleName: Assert [3774,3780]
                SimpleName: assertEquals [3781,3793]
                StringLiteralExpr: {"id":"3"} [3794,3810]
                NameExpr [3812,3816]
                    SimpleName: text [3812,3816]
to
ClassOrInterfaceDeclaration [0,27]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [3830,4215]
    Modifier: public [3830,3836]
    Modifier: static [3837,3843]
    SimpleName: A [3850,3851]
    FieldDeclaration [3863,3887]
        Modifier: private [3863,3870]
        VariableDeclarator [3878,3886]
            PrimitiveType: char [3871,3875]
            SimpleName: id [3878,3880]
            CharLiteralExpr: 0 [3883,3886]
    FieldDeclaration [3896,3916]
        Modifier: private [3896,3903]
        VariableDeclarator [3911,3915]
            ClassOrInterfaceType [3904,3910]
                SimpleName: String [3904,3910]
            SimpleName: name [3911,3915]
    MethodDeclaration [3926,3980]
        Modifier: public [3926,3932]
        SimpleName: getId [3938,3943]
        PrimitiveType: char [3933,3937]
        BlockStmt [3946,3980]
            ReturnStmt [3960,3970]
                NameExpr [3967,3969]
                    SimpleName: id [3967,3969]
    MethodDeclaration [3990,4054]
        Modifier: public [3990,3996]
        SimpleName: setId [4002,4007]
        Parameter [4008,4015]
            PrimitiveType: char [4008,4012]
            SimpleName: id [4013,4015]
        VoidType [3997,4001]
        BlockStmt [4017,4054]
            ExpressionStmt [4031,4044]
                AssignExpr [4031,4043]
                    FieldAccessExpr [4031,4038]
                        ThisExpr [4031,4035]
                        SimpleName: id [4036,4038]
                    NameExpr [4041,4043]
                        SimpleName: id [4041,4043]
    MethodDeclaration [4064,4124]
        Modifier: public [4064,4070]
        SimpleName: getName [4078,4085]
        ClassOrInterfaceType [4071,4077]
            SimpleName: String [4071,4077]
        BlockStmt [4088,4124]
            ReturnStmt [4102,4114]
                NameExpr [4109,4113]
                    SimpleName: name [4109,4113]
    MethodDeclaration [4134,4208]
        Modifier: public [4134,4140]
        SimpleName: setName [4146,4153]
        Parameter [4154,4165]
            ClassOrInterfaceType [4154,4160]
                SimpleName: String [4154,4160]
            SimpleName: name [4161,4165]
        VoidType [4141,4145]
        BlockStmt [4167,4208]
            ExpressionStmt [4181,4198]
                AssignExpr [4181,4197]
                    FieldAccessExpr [4181,4190]
                        ThisExpr [4181,4185]
                        SimpleName: name [4186,4190]
                    NameExpr [4193,4197]
                        SimpleName: name [4193,4197]
to
ClassOrInterfaceDeclaration [0,27]
at 7
===
insert-tree
---
ClassOrInterfaceType [369,377]
    SimpleName: TestCase [369,377]
to
ClassOrInterfaceDeclaration [0,27]
at 8
