===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [43,70]
    Name: ArrayList [50,69]
        Name: util [50,59]
            Name: java [50,54]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [71,95]
    Name: Arrays [78,94]
        Name: util [78,87]
            Name: java [78,82]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [96,118]
    Name: List [103,117]
        Name: util [103,112]
            Name: java [103,107]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [120,150]
    Name: Assert [127,149]
        Name: framework [127,142]
            Name: junit [127,132]
to
CompilationUnit [0,34]
at 4
===
insert-tree
---
ImportDeclaration [151,183]
    Name: TestCase [158,182]
        Name: framework [158,173]
            Name: junit [158,163]
to
CompilationUnit [0,34]
at 5
===
insert-tree
---
ImportDeclaration [185,224]
    Name: JSONObject [192,223]
        Name: fastjson [192,212]
            Name: alibaba [192,203]
                Name: com [192,195]
to
CompilationUnit [0,34]
at 6
===
insert-tree
---
ImportDeclaration [225,281]
    Name: DefaultExtJSONParser [232,280]
        Name: parser [232,259]
            Name: fastjson [232,252]
                Name: alibaba [232,243]
                    Name: com [232,235]
to
CompilationUnit [0,34]
at 7
===
insert-tree
---
ImportDeclaration [282,335]
    Name: DefaultJSONParser [289,334]
        Name: parser [289,316]
            Name: fastjson [289,309]
                Name: alibaba [289,300]
                    Name: com [289,292]
to
CompilationUnit [0,34]
at 8
===
insert-tree
---
ImportDeclaration [336,379]
    Name: Feature [343,378]
        Name: parser [343,370]
            Name: fastjson [343,363]
                Name: alibaba [343,354]
                    Name: com [343,346]
to
CompilationUnit [0,34]
at 9
===
insert-node
---
Modifier: public [381,387]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [445,1216]
    Modifier: public [445,451]
    SimpleName: test_0 [457,463]
    ClassOrInterfaceType [473,482]
        SimpleName: Exception [473,482]
    VoidType [452,456]
    BlockStmt [483,1216]
        ExpressionStmt [493,530]
            VariableDeclarationExpr [493,529]
                VariableDeclarator [501,529]
                    ClassOrInterfaceType [493,500]
                        SimpleName: List [493,497]
                        WildcardType [498,499]
                    SimpleName: res [501,504]
                    MethodCallExpr [507,529]
                        NameExpr [507,513]
                            SimpleName: Arrays [507,513]
                        SimpleName: asList [514,520]
                        IntegerLiteralExpr: 1 [521,522]
                        IntegerLiteralExpr: 2 [524,525]
                        IntegerLiteralExpr: 3 [527,528]
        ExpressionStmt [539,652]
            VariableDeclarationExpr [539,651]
                VariableDeclarator [548,651]
                    ArrayType [539,547]
                        ClassOrInterfaceType [539,545]
                            SimpleName: String [539,545]
                    SimpleName: tests [548,553]
                    ArrayInitializerExpr [556,651]
                        StringLiteralExpr: [1,2,3] [558,567]
                        StringLiteralExpr: [1,,2,3] [569,579]
                        StringLiteralExpr: [1,2,,,3] [581,592]
                        StringLiteralExpr: [1 2,,,3] [594,605]
                        StringLiteralExpr: [1 2 3] [607,616]
                        StringLiteralExpr: [1, 2, 3,,] [618,631]
                        StringLiteralExpr: [,,1, 2, 3,,] [633,648]
        ForEachStmt [662,1210]
            VariableDeclarationExpr [667,675]
                VariableDeclarator [674,675]
                    ClassOrInterfaceType [667,673]
                        SimpleName: String [667,673]
                    SimpleName: t [674,675]
            NameExpr [678,683]
                SimpleName: tests [678,683]
            BlockStmt [685,1210]
                ExpressionStmt [699,754]
                    VariableDeclarationExpr [699,753]
                        VariableDeclarator [720,753]
                            ClassOrInterfaceType [699,719]
                                SimpleName: DefaultExtJSONParser [699,719]
                            SimpleName: ext [720,723]
                            ObjectCreationExpr [726,753]
                                ClassOrInterfaceType [730,750]
                                    SimpleName: DefaultExtJSONParser [730,750]
                                NameExpr [751,752]
                                    SimpleName: t [751,752]
                ExpressionStmt [767,814]
                    MethodCallExpr [767,813]
                        NameExpr [767,770]
                            SimpleName: ext [767,770]
                        SimpleName: config [771,777]
                        FieldAccessExpr [778,806]
                            NameExpr [778,785]
                                SimpleName: Feature [778,785]
                            SimpleName: AllowArbitraryCommas [786,806]
                        BooleanLiteralExpr: true [808,812]
                ExpressionStmt [827,878]
                    VariableDeclarationExpr [827,877]
                        VariableDeclarator [840,877]
                            ClassOrInterfaceType [827,839]
                                SimpleName: List [827,831]
                                ClassOrInterfaceType [832,838]
                                    SimpleName: Object [832,838]
                            SimpleName: extRes [840,846]
                            MethodCallExpr [849,877]
                                NameExpr [849,852]
                                    SimpleName: ext [849,852]
                                SimpleName: parseArray [853,863]
                                ClassExpr [864,876]
                                    ClassOrInterfaceType [864,870]
                                        SimpleName: Object [864,870]
                ExpressionStmt [891,924]
                    MethodCallExpr [891,923]
                        NameExpr [891,897]
                            SimpleName: Assert [891,897]
                        SimpleName: assertEquals [898,910]
                        NameExpr [911,914]
                            SimpleName: res [911,914]
                        NameExpr [916,922]
                            SimpleName: extRes [916,922]
                ExpressionStmt [938,989]
                    VariableDeclarationExpr [938,988]
                        VariableDeclarator [956,988]
                            ClassOrInterfaceType [938,955]
                                SimpleName: DefaultJSONParser [938,955]
                            SimpleName: basic [956,961]
                            ObjectCreationExpr [964,988]
                                ClassOrInterfaceType [968,985]
                                    SimpleName: DefaultJSONParser [968,985]
                                NameExpr [986,987]
                                    SimpleName: t [986,987]
                ExpressionStmt [1002,1051]
                    MethodCallExpr [1002,1050]
                        NameExpr [1002,1007]
                            SimpleName: basic [1002,1007]
                        SimpleName: config [1008,1014]
                        FieldAccessExpr [1015,1043]
                            NameExpr [1015,1022]
                                SimpleName: Feature [1015,1022]
                            SimpleName: AllowArbitraryCommas [1023,1043]
                        BooleanLiteralExpr: true [1045,1049]
                ExpressionStmt [1064,1112]
                    VariableDeclarationExpr [1064,1111]
                        VariableDeclarator [1077,1111]
                            ClassOrInterfaceType [1064,1076]
                                SimpleName: List [1064,1068]
                                ClassOrInterfaceType [1069,1075]
                                    SimpleName: Object [1069,1075]
                            SimpleName: basicRes [1077,1085]
                            ObjectCreationExpr [1088,1111]
                                ClassOrInterfaceType [1092,1109]
                                    SimpleName: ArrayList [1092,1101]
                                    ClassOrInterfaceType [1102,1108]
                                        SimpleName: Object [1102,1108]
                ExpressionStmt [1125,1152]
                    MethodCallExpr [1125,1151]
                        NameExpr [1125,1130]
                            SimpleName: basic [1125,1130]
                        SimpleName: parseArray [1131,1141]
                        NameExpr [1142,1150]
                            SimpleName: basicRes [1142,1150]
                ExpressionStmt [1165,1200]
                    MethodCallExpr [1165,1199]
                        NameExpr [1165,1171]
                            SimpleName: Assert [1165,1171]
                        SimpleName: assertEquals [1172,1184]
                        NameExpr [1185,1188]
                            SimpleName: res [1185,1188]
                        NameExpr [1190,1198]
                            SimpleName: basicRes [1190,1198]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
MethodDeclaration [1222,2117]
    Modifier: public [1222,1228]
    SimpleName: test_1 [1234,1240]
    ClassOrInterfaceType [1250,1259]
        SimpleName: Exception [1250,1259]
    VoidType [1229,1233]
    BlockStmt [1260,2117]
        ExpressionStmt [1270,1304]
            VariableDeclarationExpr [1270,1303]
                VariableDeclarator [1281,1303]
                    ClassOrInterfaceType [1270,1280]
                        SimpleName: JSONObject [1270,1280]
                    SimpleName: res [1281,1284]
                    ObjectCreationExpr [1287,1303]
                        ClassOrInterfaceType [1291,1301]
                            SimpleName: JSONObject [1291,1301]
        ExpressionStmt [1313,1329]
            MethodCallExpr [1313,1328]
                NameExpr [1313,1316]
                    SimpleName: res [1313,1316]
                SimpleName: put [1317,1320]
                StringLiteralExpr: a [1321,1324]
                IntegerLiteralExpr: 1 [1326,1327]
        ExpressionStmt [1338,1354]
            MethodCallExpr [1338,1353]
                NameExpr [1338,1341]
                    SimpleName: res [1338,1341]
                SimpleName: put [1342,1345]
                StringLiteralExpr: b [1346,1349]
                IntegerLiteralExpr: 2 [1351,1352]
        ExpressionStmt [1363,1379]
            MethodCallExpr [1363,1378]
                NameExpr [1363,1366]
                    SimpleName: res [1363,1366]
                SimpleName: put [1367,1370]
                StringLiteralExpr: c [1371,1374]
                IntegerLiteralExpr: 3 [1376,1377]
        ExpressionStmt [1389,1567]
            VariableDeclarationExpr [1389,1566]
                VariableDeclarator [1398,1566]
                    ArrayType [1389,1397]
                        ClassOrInterfaceType [1389,1395]
                            SimpleName: String [1389,1395]
                    SimpleName: tests [1398,1403]
                    ArrayInitializerExpr [1406,1566]
                        StringLiteralExpr: { 'a':1, 'b':2, 'c':3 } [1408,1433]
                        StringLiteralExpr: { 'a':1,,'b':2, 'c':3 } [1435,1460]
                        StringLiteralExpr: {,'a':1, 'b':2, 'c':3 } [1462,1487]
                        StringLiteralExpr: {'a':1, 'b':2, 'c':3,,} [1489,1514]
                        StringLiteralExpr: {,,'a':1,,,,'b':2,'c':3,,,,,} [1532,1563]
        ForEachStmt [1577,2111]
            VariableDeclarationExpr [1582,1590]
                VariableDeclarator [1589,1590]
                    ClassOrInterfaceType [1582,1588]
                        SimpleName: String [1582,1588]
                    SimpleName: t [1589,1590]
            NameExpr [1593,1598]
                SimpleName: tests [1593,1598]
            BlockStmt [1600,2111]
                ExpressionStmt [1614,1669]
                    VariableDeclarationExpr [1614,1668]
                        VariableDeclarator [1635,1668]
                            ClassOrInterfaceType [1614,1634]
                                SimpleName: DefaultExtJSONParser [1614,1634]
                            SimpleName: ext [1635,1638]
                            ObjectCreationExpr [1641,1668]
                                ClassOrInterfaceType [1645,1665]
                                    SimpleName: DefaultExtJSONParser [1645,1665]
                                NameExpr [1666,1667]
                                    SimpleName: t [1666,1667]
                ExpressionStmt [1682,1729]
                    MethodCallExpr [1682,1728]
                        NameExpr [1682,1685]
                            SimpleName: ext [1682,1685]
                        SimpleName: config [1686,1692]
                        FieldAccessExpr [1693,1721]
                            NameExpr [1693,1700]
                                SimpleName: Feature [1693,1700]
                            SimpleName: AllowArbitraryCommas [1701,1721]
                        BooleanLiteralExpr: true [1723,1727]
                ExpressionStmt [1743,1781]
                    VariableDeclarationExpr [1743,1780]
                        VariableDeclarator [1754,1780]
                            ClassOrInterfaceType [1743,1753]
                                SimpleName: JSONObject [1743,1753]
                            SimpleName: extRes [1754,1760]
                            MethodCallExpr [1763,1780]
                                NameExpr [1763,1766]
                                    SimpleName: ext [1763,1766]
                                SimpleName: parseObject [1767,1778]
                ExpressionStmt [1794,1849]
                    MethodCallExpr [1794,1848]
                        NameExpr [1794,1800]
                            SimpleName: Assert [1794,1800]
                        SimpleName: assertEquals [1801,1813]
                        MethodCallExpr [1814,1828]
                            NameExpr [1814,1817]
                                SimpleName: res [1814,1817]
                            SimpleName: toString [1818,1826]
                        MethodCallExpr [1830,1847]
                            NameExpr [1830,1836]
                                SimpleName: extRes [1830,1836]
                            SimpleName: toString [1837,1845]
                ExpressionStmt [1863,1914]
                    VariableDeclarationExpr [1863,1913]
                        VariableDeclarator [1881,1913]
                            ClassOrInterfaceType [1863,1880]
                                SimpleName: DefaultJSONParser [1863,1880]
                            SimpleName: basic [1881,1886]
                            ObjectCreationExpr [1889,1913]
                                ClassOrInterfaceType [1893,1910]
                                    SimpleName: DefaultJSONParser [1893,1910]
                                NameExpr [1911,1912]
                                    SimpleName: t [1911,1912]
                ExpressionStmt [1927,1976]
                    MethodCallExpr [1927,1975]
                        NameExpr [1927,1932]
                            SimpleName: basic [1927,1932]
                        SimpleName: config [1933,1939]
                        FieldAccessExpr [1940,1968]
                            NameExpr [1940,1947]
                                SimpleName: Feature [1940,1947]
                            SimpleName: AllowArbitraryCommas [1948,1968]
                        BooleanLiteralExpr: true [1970,1974]
                ExpressionStmt [1989,2031]
                    VariableDeclarationExpr [1989,2030]
                        VariableDeclarator [2000,2030]
                            ClassOrInterfaceType [1989,1999]
                                SimpleName: JSONObject [1989,1999]
                            SimpleName: basicRes [2000,2008]
                            MethodCallExpr [2011,2030]
                                NameExpr [2011,2016]
                                    SimpleName: basic [2011,2016]
                                SimpleName: parseObject [2017,2028]
                ExpressionStmt [2044,2101]
                    MethodCallExpr [2044,2100]
                        NameExpr [2044,2050]
                            SimpleName: Assert [2044,2050]
                        SimpleName: assertEquals [2051,2063]
                        MethodCallExpr [2064,2078]
                            NameExpr [2064,2067]
                                SimpleName: res [2064,2067]
                            SimpleName: toString [2068,2076]
                        MethodCallExpr [2080,2099]
                            NameExpr [2080,2088]
                                SimpleName: basicRes [2080,2088]
                            SimpleName: toString [2089,2097]
to
ClassOrInterfaceDeclaration [0,34]
at 3
===
insert-tree
---
MethodDeclaration [2123,2713]
    Modifier: public [2123,2129]
    SimpleName: test_2 [2135,2141]
    ClassOrInterfaceType [2151,2160]
        SimpleName: Exception [2151,2160]
    VoidType [2130,2134]
    BlockStmt [2161,2713]
        ExpressionStmt [2171,2187]
            VariableDeclarationExpr [2171,2186]
                VariableDeclarator [2173,2186]
                    ClassOrInterfaceType [2171,2172]
                        SimpleName: A [2171,2172]
                    SimpleName: res [2173,2176]
                    ObjectCreationExpr [2179,2186]
                        ClassOrInterfaceType [2183,2184]
                            SimpleName: A [2183,2184]
        ExpressionStmt [2196,2208]
            MethodCallExpr [2196,2207]
                NameExpr [2196,2199]
                    SimpleName: res [2196,2199]
                SimpleName: setA [2200,2204]
                IntegerLiteralExpr: 1 [2205,2206]
        ExpressionStmt [2217,2229]
            MethodCallExpr [2217,2228]
                NameExpr [2217,2220]
                    SimpleName: res [2217,2220]
                SimpleName: setB [2221,2225]
                IntegerLiteralExpr: 2 [2226,2227]
        ExpressionStmt [2238,2250]
            MethodCallExpr [2238,2249]
                NameExpr [2238,2241]
                    SimpleName: res [2238,2241]
                SimpleName: setC [2242,2246]
                IntegerLiteralExpr: 3 [2247,2248]
        ExpressionStmt [2260,2439]
            VariableDeclarationExpr [2260,2438]
                VariableDeclarator [2269,2438]
                    ArrayType [2260,2268]
                        ClassOrInterfaceType [2260,2266]
                            SimpleName: String [2260,2266]
                    SimpleName: tests [2269,2274]
                    ArrayInitializerExpr [2277,2438]
                        StringLiteralExpr: { 'a':1, 'b':2, 'c':3 } [2279,2304]
                        StringLiteralExpr: { 'a':1,,'b':2, 'c':3 } [2306,2331]
                        StringLiteralExpr: {,'a':1, 'b':2, 'c':3 } [2333,2358]
                        StringLiteralExpr: {'a':1, 'b':2, 'c':3,,} [2360,2385]
                        StringLiteralExpr: {,,'a':1,,,,'b':2,,'c':3,,,,,} [2403,2435]
        ForEachStmt [2449,2707]
            VariableDeclarationExpr [2454,2462]
                VariableDeclarator [2461,2462]
                    ClassOrInterfaceType [2454,2460]
                        SimpleName: String [2454,2460]
                    SimpleName: t [2461,2462]
            NameExpr [2465,2470]
                SimpleName: tests [2465,2470]
            BlockStmt [2472,2707]
                ExpressionStmt [2486,2541]
                    VariableDeclarationExpr [2486,2540]
                        VariableDeclarator [2507,2540]
                            ClassOrInterfaceType [2486,2506]
                                SimpleName: DefaultExtJSONParser [2486,2506]
                            SimpleName: ext [2507,2510]
                            ObjectCreationExpr [2513,2540]
                                ClassOrInterfaceType [2517,2537]
                                    SimpleName: DefaultExtJSONParser [2517,2537]
                                NameExpr [2538,2539]
                                    SimpleName: t [2538,2539]
                ExpressionStmt [2554,2601]
                    MethodCallExpr [2554,2600]
                        NameExpr [2554,2557]
                            SimpleName: ext [2554,2557]
                        SimpleName: config [2558,2564]
                        FieldAccessExpr [2565,2593]
                            NameExpr [2565,2572]
                                SimpleName: Feature [2565,2572]
                            SimpleName: AllowArbitraryCommas [2573,2593]
                        BooleanLiteralExpr: true [2595,2599]
                ExpressionStmt [2615,2651]
                    VariableDeclarationExpr [2615,2650]
                        VariableDeclarator [2617,2650]
                            ClassOrInterfaceType [2615,2616]
                                SimpleName: A [2615,2616]
                            SimpleName: extRes [2617,2623]
                            MethodCallExpr [2626,2650]
                                NameExpr [2626,2629]
                                    SimpleName: ext [2626,2629]
                                SimpleName: parseObject [2630,2641]
                                ClassExpr [2642,2649]
                                    ClassOrInterfaceType [2642,2643]
                                        SimpleName: A [2642,2643]
                ExpressionStmt [2664,2697]
                    MethodCallExpr [2664,2696]
                        NameExpr [2664,2670]
                            SimpleName: Assert [2664,2670]
                        SimpleName: assertEquals [2671,2683]
                        NameExpr [2684,2687]
                            SimpleName: res [2684,2687]
                        NameExpr [2689,2695]
                            SimpleName: extRes [2689,2695]
to
ClassOrInterfaceDeclaration [0,34]
at 4
===
insert-tree
---
ClassOrInterfaceDeclaration [2719,3352]
    Modifier: public [2719,2725]
    Modifier: static [2726,2732]
    SimpleName: A [2739,2740]
    FieldDeclaration [2752,2772]
        Modifier: private [2752,2759]
        VariableDeclarator [2764,2765]
            PrimitiveType: int [2760,2763]
            SimpleName: a [2764,2765]
        VariableDeclarator [2767,2768]
            PrimitiveType: int [2760,2763]
            SimpleName: b [2767,2768]
        VariableDeclarator [2770,2771]
            PrimitiveType: int [2760,2763]
            SimpleName: c [2770,2771]
    ConstructorDeclaration [2782,2803]
        Modifier: public [2782,2788]
        SimpleName: A [2789,2790]
        BlockStmt [2792,2803]
    MethodDeclaration [2813,2864]
        Modifier: public [2813,2819]
        SimpleName: getA [2824,2828]
        PrimitiveType: int [2820,2823]
        BlockStmt [2831,2864]
            ReturnStmt [2845,2854]
                NameExpr [2852,2853]
                    SimpleName: a [2852,2853]
    MethodDeclaration [2874,2933]
        Modifier: public [2874,2880]
        SimpleName: setA [2886,2890]
        Parameter [2891,2896]
            PrimitiveType: int [2891,2894]
            SimpleName: a [2895,2896]
        VoidType [2881,2885]
        BlockStmt [2898,2933]
            ExpressionStmt [2912,2923]
                AssignExpr [2912,2922]
                    FieldAccessExpr [2912,2918]
                        ThisExpr [2912,2916]
                        SimpleName: a [2917,2918]
                    NameExpr [2921,2922]
                        SimpleName: a [2921,2922]
    MethodDeclaration [2943,2994]
        Modifier: public [2943,2949]
        SimpleName: getB [2954,2958]
        PrimitiveType: int [2950,2953]
        BlockStmt [2961,2994]
            ReturnStmt [2975,2984]
                NameExpr [2982,2983]
                    SimpleName: b [2982,2983]
    MethodDeclaration [3004,3063]
        Modifier: public [3004,3010]
        SimpleName: setB [3016,3020]
        Parameter [3021,3026]
            PrimitiveType: int [3021,3024]
            SimpleName: b [3025,3026]
        VoidType [3011,3015]
        BlockStmt [3028,3063]
            ExpressionStmt [3042,3053]
                AssignExpr [3042,3052]
                    FieldAccessExpr [3042,3048]
                        ThisExpr [3042,3046]
                        SimpleName: b [3047,3048]
                    NameExpr [3051,3052]
                        SimpleName: b [3051,3052]
    MethodDeclaration [3073,3124]
        Modifier: public [3073,3079]
        SimpleName: getC [3084,3088]
        PrimitiveType: int [3080,3083]
        BlockStmt [3091,3124]
            ReturnStmt [3105,3114]
                NameExpr [3112,3113]
                    SimpleName: c [3112,3113]
    MethodDeclaration [3134,3193]
        Modifier: public [3134,3140]
        SimpleName: setC [3146,3150]
        Parameter [3151,3156]
            PrimitiveType: int [3151,3154]
            SimpleName: c [3155,3156]
        VoidType [3141,3145]
        BlockStmt [3158,3193]
            ExpressionStmt [3172,3183]
                AssignExpr [3172,3182]
                    FieldAccessExpr [3172,3178]
                        ThisExpr [3172,3176]
                        SimpleName: c [3177,3178]
                    NameExpr [3181,3182]
                        SimpleName: c [3181,3182]
    MethodDeclaration [3203,3346]
        MarkerAnnotationExpr [3203,3212]
            Name: Override [3204,3212]
        Modifier: public [3221,3227]
        SimpleName: equals [3236,3242]
        Parameter [3243,3253]
            ClassOrInterfaceType [3243,3249]
                SimpleName: Object [3243,3249]
            SimpleName: obj [3250,3253]
        PrimitiveType: boolean [3228,3235]
        BlockStmt [3255,3346]
            ExpressionStmt [3269,3283]
                VariableDeclarationExpr [3269,3282]
                    VariableDeclarator [3271,3282]
                        ClassOrInterfaceType [3269,3270]
                            SimpleName: A [3269,3270]
                        SimpleName: o [3271,3272]
                        CastExpr [3275,3282]
                            ClassOrInterfaceType [3276,3277]
                                SimpleName: A [3276,3277]
                            NameExpr [3279,3282]
                                SimpleName: obj [3279,3282]
            ReturnStmt [3296,3336]
                BinaryExpr [3303,3335]
                    BinaryExpr [3303,3323]
                        BinaryExpr [3303,3311]
                            NameExpr [3303,3304]
                                SimpleName: a [3303,3304]
                            FieldAccessExpr [3308,3311]
                                NameExpr [3308,3309]
                                    SimpleName: o [3308,3309]
                                SimpleName: a [3310,3311]
                        BinaryExpr [3315,3323]
                            NameExpr [3315,3316]
                                SimpleName: b [3315,3316]
                            FieldAccessExpr [3320,3323]
                                NameExpr [3320,3321]
                                    SimpleName: o [3320,3321]
                                SimpleName: b [3322,3323]
                    BinaryExpr [3327,3335]
                        NameExpr [3327,3328]
                            SimpleName: c [3327,3328]
                        FieldAccessExpr [3332,3335]
                            NameExpr [3332,3333]
                                SimpleName: o [3332,3333]
                            SimpleName: c [3334,3335]
to
ClassOrInterfaceDeclaration [0,34]
at 5
===
insert-tree
---
ClassOrInterfaceType [429,437]
    SimpleName: TestCase [429,437]
to
ClassOrInterfaceDeclaration [0,34]
at 6
