===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [36,61]
    Name: HashMap [43,60]
        Name: util [43,52]
            Name: java [43,47]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [62,83]
    Name: Map [69,82]
        Name: util [69,78]
            Name: java [69,73]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [85,115]
    Name: Assert [92,114]
        Name: framework [92,107]
            Name: junit [92,97]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [116,148]
    Name: TestCase [123,147]
        Name: framework [123,138]
            Name: junit [123,128]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [150,183]
    Name: JSON [157,182]
        Name: fastjson [157,177]
            Name: alibaba [157,168]
                Name: com [157,160]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [184,223]
    Name: JSONObject [191,222]
        Name: fastjson [191,211]
            Name: alibaba [191,202]
                Name: com [191,194]
to
CompilationUnit [0,25]
at 6
===
insert-tree
---
ImportDeclaration [224,266]
    Name: TypeReference [231,265]
        Name: fastjson [231,251]
            Name: alibaba [231,242]
                Name: com [231,234]
to
CompilationUnit [0,25]
at 7
===
insert-node
---
Modifier: public [268,274]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
MethodDeclaration [323,2644]
    SingleMemberAnnotationExpr [323,352]
        Name: SuppressWarnings [324,340]
        StringLiteralExpr: rawtypes [341,351]
    Modifier: public [357,363]
    SimpleName: test_0 [369,375]
    ClassOrInterfaceType [385,394]
        SimpleName: Exception [385,394]
    VoidType [364,368]
    BlockStmt [395,2644]
        ExpressionStmt [405,417]
            VariableDeclarationExpr [405,416]
                VariableDeclarator [412,416]
                    ClassOrInterfaceType [405,411]
                        SimpleName: String [405,411]
                    SimpleName: text [412,416]
        BlockStmt [427,691]
            ExpressionStmt [441,493]
                VariableDeclarationExpr [441,492]
                    VariableDeclarator [459,492]
                        ClassOrInterfaceType [441,458]
                            SimpleName: Map [441,444]
                            ClassOrInterfaceType [445,451]
                                SimpleName: String [445,451]
                            ClassOrInterfaceType [453,457]
                                SimpleName: Bean [453,457]
                        SimpleName: map [459,462]
                        ObjectCreationExpr [465,492]
                            ClassOrInterfaceType [469,490]
                                SimpleName: HashMap [469,476]
                                ClassOrInterfaceType [477,483]
                                    SimpleName: String [477,483]
                                ClassOrInterfaceType [485,489]
                                    SimpleName: Bean [485,489]
            ExpressionStmt [506,541]
                MethodCallExpr [506,540]
                    NameExpr [506,509]
                        SimpleName: map [506,509]
                    SimpleName: put [510,513]
                    StringLiteralExpr: a [514,517]
                    ObjectCreationExpr [519,539]
                        ClassOrInterfaceType [523,527]
                            SimpleName: Bean [523,527]
                        IntegerLiteralExpr: 123 [528,531]
                        StringLiteralExpr: 马加爵 [533,538]
            ExpressionStmt [554,589]
                MethodCallExpr [554,588]
                    NameExpr [554,557]
                        SimpleName: map [554,557]
                    SimpleName: put [558,561]
                    StringLiteralExpr: b [562,565]
                    ObjectCreationExpr [567,587]
                        ClassOrInterfaceType [571,575]
                            SimpleName: Bean [571,575]
                        IntegerLiteralExpr: 234 [576,579]
                        StringLiteralExpr: 药家鑫 [581,586]
            ExpressionStmt [602,637]
                MethodCallExpr [602,636]
                    NameExpr [602,605]
                        SimpleName: map [602,605]
                    SimpleName: put [606,609]
                    StringLiteralExpr: c [610,613]
                    ObjectCreationExpr [615,635]
                        ClassOrInterfaceType [619,623]
                            SimpleName: Bean [619,623]
                        IntegerLiteralExpr: 456 [624,627]
                        StringLiteralExpr: 刘大伟 [629,634]
            ExpressionStmt [651,681]
                AssignExpr [651,680]
                    NameExpr [651,655]
                        SimpleName: text [651,655]
                    MethodCallExpr [658,680]
                        NameExpr [658,662]
                            SimpleName: JSON [658,662]
                        SimpleName: toJSONString [663,675]
                        NameExpr [676,679]
                            SimpleName: map [676,679]
        ExpressionStmt [701,726]
            MethodCallExpr [701,725]
                FieldAccessExpr [701,711]
                    NameExpr [701,707]
                        SimpleName: System [701,707]
                    SimpleName: out [708,711]
                SimpleName: println [712,719]
                NameExpr [720,724]
                    SimpleName: text [720,724]
        BlockStmt [736,1337]
            ExpressionStmt [750,840]
                VariableDeclarationExpr [750,839]
                    VariableDeclarator [768,839]
                        ClassOrInterfaceType [750,767]
                            SimpleName: Map [750,753]
                            ClassOrInterfaceType [754,760]
                                SimpleName: String [754,760]
                            ClassOrInterfaceType [762,766]
                                SimpleName: Bean [762,766]
                        SimpleName: map [768,771]
                        MethodCallExpr [774,839]
                            NameExpr [774,778]
                                SimpleName: JSON [774,778]
                            SimpleName: parseObject [779,790]
                            NameExpr [791,795]
                                SimpleName: text [791,795]
                            ObjectCreationExpr [797,838]
                                ClassOrInterfaceType [801,833]
                                    SimpleName: TypeReference [801,814]
                                    ClassOrInterfaceType [815,832]
                                        SimpleName: Map [815,818]
                                        ClassOrInterfaceType [819,825]
                                            SimpleName: String [819,825]
                                        ClassOrInterfaceType [827,831]
                                            SimpleName: Bean [827,831]
            ExpressionStmt [861,896]
                MethodCallExpr [861,895]
                    NameExpr [861,867]
                        SimpleName: Assert [861,867]
                    SimpleName: assertEquals [868,880]
                    IntegerLiteralExpr: 3 [881,882]
                    MethodCallExpr [884,894]
                        NameExpr [884,887]
                            SimpleName: map [884,887]
                        SimpleName: size [888,892]
            ExpressionStmt [909,965]
                MethodCallExpr [909,964]
                    NameExpr [909,915]
                        SimpleName: Assert [909,915]
                    SimpleName: assertEquals [916,928]
                    IntegerLiteralExpr: 123 [929,932]
                    MethodCallExpr [934,963]
                        EnclosedExpr [934,955]
                            CastExpr [935,954]
                                ClassOrInterfaceType [936,940]
                                    SimpleName: Bean [936,940]
                                MethodCallExpr [942,954]
                                    NameExpr [942,945]
                                        SimpleName: map [942,945]
                                    SimpleName: get [946,949]
                                    StringLiteralExpr: a [950,953]
                        SimpleName: getId [956,961]
            ExpressionStmt [978,1034]
                MethodCallExpr [978,1033]
                    NameExpr [978,984]
                        SimpleName: Assert [978,984]
                    SimpleName: assertEquals [985,997]
                    IntegerLiteralExpr: 234 [998,1001]
                    MethodCallExpr [1003,1032]
                        EnclosedExpr [1003,1024]
                            CastExpr [1004,1023]
                                ClassOrInterfaceType [1005,1009]
                                    SimpleName: Bean [1005,1009]
                                MethodCallExpr [1011,1023]
                                    NameExpr [1011,1014]
                                        SimpleName: map [1011,1014]
                                    SimpleName: get [1015,1018]
                                    StringLiteralExpr: b [1019,1022]
                        SimpleName: getId [1025,1030]
            ExpressionStmt [1047,1103]
                MethodCallExpr [1047,1102]
                    NameExpr [1047,1053]
                        SimpleName: Assert [1047,1053]
                    SimpleName: assertEquals [1054,1066]
                    IntegerLiteralExpr: 456 [1067,1070]
                    MethodCallExpr [1072,1101]
                        EnclosedExpr [1072,1093]
                            CastExpr [1073,1092]
                                ClassOrInterfaceType [1074,1078]
                                    SimpleName: Bean [1074,1078]
                                MethodCallExpr [1080,1092]
                                    NameExpr [1080,1083]
                                        SimpleName: map [1080,1083]
                                    SimpleName: get [1084,1087]
                                    StringLiteralExpr: c [1088,1091]
                        SimpleName: getId [1094,1099]
            ExpressionStmt [1121,1181]
                MethodCallExpr [1121,1180]
                    NameExpr [1121,1127]
                        SimpleName: Assert [1121,1127]
                    SimpleName: assertEquals [1128,1140]
                    StringLiteralExpr: 马加爵 [1141,1146]
                    MethodCallExpr [1148,1179]
                        EnclosedExpr [1148,1169]
                            CastExpr [1149,1168]
                                ClassOrInterfaceType [1150,1154]
                                    SimpleName: Bean [1150,1154]
                                MethodCallExpr [1156,1168]
                                    NameExpr [1156,1159]
                                        SimpleName: map [1156,1159]
                                    SimpleName: get [1160,1163]
                                    StringLiteralExpr: a [1164,1167]
                        SimpleName: getName [1170,1177]
            ExpressionStmt [1194,1254]
                MethodCallExpr [1194,1253]
                    NameExpr [1194,1200]
                        SimpleName: Assert [1194,1200]
                    SimpleName: assertEquals [1201,1213]
                    StringLiteralExpr: 药家鑫 [1214,1219]
                    MethodCallExpr [1221,1252]
                        EnclosedExpr [1221,1242]
                            CastExpr [1222,1241]
                                ClassOrInterfaceType [1223,1227]
                                    SimpleName: Bean [1223,1227]
                                MethodCallExpr [1229,1241]
                                    NameExpr [1229,1232]
                                        SimpleName: map [1229,1232]
                                    SimpleName: get [1233,1236]
                                    StringLiteralExpr: b [1237,1240]
                        SimpleName: getName [1243,1250]
            ExpressionStmt [1267,1327]
                MethodCallExpr [1267,1326]
                    NameExpr [1267,1273]
                        SimpleName: Assert [1267,1273]
                    SimpleName: assertEquals [1274,1286]
                    StringLiteralExpr: 刘大伟 [1287,1292]
                    MethodCallExpr [1294,1325]
                        EnclosedExpr [1294,1315]
                            CastExpr [1295,1314]
                                ClassOrInterfaceType [1296,1300]
                                    SimpleName: Bean [1296,1300]
                                MethodCallExpr [1302,1314]
                                    NameExpr [1302,1305]
                                        SimpleName: map [1302,1305]
                                    SimpleName: get [1306,1309]
                                    StringLiteralExpr: c [1310,1313]
                        SimpleName: getName [1316,1323]
        BlockStmt [1355,1984]
            ExpressionStmt [1369,1431]
                VariableDeclarationExpr [1369,1430]
                    VariableDeclarator [1373,1430]
                        ClassOrInterfaceType [1369,1372]
                            SimpleName: Map [1369,1372]
                        SimpleName: map [1373,1376]
                        MethodCallExpr [1379,1430]
                            NameExpr [1379,1383]
                                SimpleName: JSON [1379,1383]
                            SimpleName: parseObject [1384,1395]
                            NameExpr [1396,1400]
                                SimpleName: text [1396,1400]
                            ObjectCreationExpr [1402,1429]
                                ClassOrInterfaceType [1406,1424]
                                    SimpleName: TypeReference [1406,1419]
                                    ClassOrInterfaceType [1420,1423]
                                        SimpleName: Map [1420,1423]
            ExpressionStmt [1452,1487]
                MethodCallExpr [1452,1486]
                    NameExpr [1452,1458]
                        SimpleName: Assert [1452,1458]
                    SimpleName: assertEquals [1459,1471]
                    IntegerLiteralExpr: 3 [1472,1473]
                    MethodCallExpr [1475,1485]
                        NameExpr [1475,1478]
                            SimpleName: map [1475,1478]
                        SimpleName: size [1479,1483]
            ExpressionStmt [1500,1564]
                MethodCallExpr [1500,1563]
                    NameExpr [1500,1506]
                        SimpleName: Assert [1500,1506]
                    SimpleName: assertEquals [1507,1519]
                    IntegerLiteralExpr: 123 [1520,1523]
                    MethodCallExpr [1525,1562]
                        EnclosedExpr [1525,1552]
                            CastExpr [1526,1551]
                                ClassOrInterfaceType [1527,1537]
                                    SimpleName: JSONObject [1527,1537]
                                MethodCallExpr [1539,1551]
                                    NameExpr [1539,1542]
                                        SimpleName: map [1539,1542]
                                    SimpleName: get [1543,1546]
                                    StringLiteralExpr: a [1547,1550]
                        SimpleName: get [1553,1556]
                        StringLiteralExpr: id [1557,1561]
            ExpressionStmt [1577,1641]
                MethodCallExpr [1577,1640]
                    NameExpr [1577,1583]
                        SimpleName: Assert [1577,1583]
                    SimpleName: assertEquals [1584,1596]
                    IntegerLiteralExpr: 234 [1597,1600]
                    MethodCallExpr [1602,1639]
                        EnclosedExpr [1602,1629]
                            CastExpr [1603,1628]
                                ClassOrInterfaceType [1604,1614]
                                    SimpleName: JSONObject [1604,1614]
                                MethodCallExpr [1616,1628]
                                    NameExpr [1616,1619]
                                        SimpleName: map [1616,1619]
                                    SimpleName: get [1620,1623]
                                    StringLiteralExpr: b [1624,1627]
                        SimpleName: get [1630,1633]
                        StringLiteralExpr: id [1634,1638]
            ExpressionStmt [1654,1718]
                MethodCallExpr [1654,1717]
                    NameExpr [1654,1660]
                        SimpleName: Assert [1654,1660]
                    SimpleName: assertEquals [1661,1673]
                    IntegerLiteralExpr: 456 [1674,1677]
                    MethodCallExpr [1679,1716]
                        EnclosedExpr [1679,1706]
                            CastExpr [1680,1705]
                                ClassOrInterfaceType [1681,1691]
                                    SimpleName: JSONObject [1681,1691]
                                MethodCallExpr [1693,1705]
                                    NameExpr [1693,1696]
                                        SimpleName: map [1693,1696]
                                    SimpleName: get [1697,1700]
                                    StringLiteralExpr: c [1701,1704]
                        SimpleName: get [1707,1710]
                        StringLiteralExpr: id [1711,1715]
            ExpressionStmt [1744,1812]
                MethodCallExpr [1744,1811]
                    NameExpr [1744,1750]
                        SimpleName: Assert [1744,1750]
                    SimpleName: assertEquals [1751,1763]
                    StringLiteralExpr: 马加爵 [1764,1769]
                    MethodCallExpr [1771,1810]
                        EnclosedExpr [1771,1798]
                            CastExpr [1772,1797]
                                ClassOrInterfaceType [1773,1783]
                                    SimpleName: JSONObject [1773,1783]
                                MethodCallExpr [1785,1797]
                                    NameExpr [1785,1788]
                                        SimpleName: map [1785,1788]
                                    SimpleName: get [1789,1792]
                                    StringLiteralExpr: a [1793,1796]
                        SimpleName: get [1799,1802]
                        StringLiteralExpr: name [1803,1809]
            ExpressionStmt [1825,1893]
                MethodCallExpr [1825,1892]
                    NameExpr [1825,1831]
                        SimpleName: Assert [1825,1831]
                    SimpleName: assertEquals [1832,1844]
                    StringLiteralExpr: 药家鑫 [1845,1850]
                    MethodCallExpr [1852,1891]
                        EnclosedExpr [1852,1879]
                            CastExpr [1853,1878]
                                ClassOrInterfaceType [1854,1864]
                                    SimpleName: JSONObject [1854,1864]
                                MethodCallExpr [1866,1878]
                                    NameExpr [1866,1869]
                                        SimpleName: map [1866,1869]
                                    SimpleName: get [1870,1873]
                                    StringLiteralExpr: b [1874,1877]
                        SimpleName: get [1880,1883]
                        StringLiteralExpr: name [1884,1890]
            ExpressionStmt [1906,1974]
                MethodCallExpr [1906,1973]
                    NameExpr [1906,1912]
                        SimpleName: Assert [1906,1912]
                    SimpleName: assertEquals [1913,1925]
                    StringLiteralExpr: 刘大伟 [1926,1931]
                    MethodCallExpr [1933,1972]
                        EnclosedExpr [1933,1960]
                            CastExpr [1934,1959]
                                ClassOrInterfaceType [1935,1945]
                                    SimpleName: JSONObject [1935,1945]
                                MethodCallExpr [1947,1959]
                                    NameExpr [1947,1950]
                                        SimpleName: map [1947,1950]
                                    SimpleName: get [1951,1954]
                                    StringLiteralExpr: c [1955,1958]
                        SimpleName: get [1961,1964]
                        StringLiteralExpr: name [1965,1971]
        BlockStmt [2002,2638]
            ExpressionStmt [2016,2085]
                VariableDeclarationExpr [2016,2084]
                    VariableDeclarator [2020,2084]
                        ClassOrInterfaceType [2016,2019]
                            SimpleName: Map [2016,2019]
                        SimpleName: map [2020,2023]
                        MethodCallExpr [2026,2084]
                            NameExpr [2026,2030]
                                SimpleName: JSON [2026,2030]
                            SimpleName: parseObject [2031,2042]
                            NameExpr [2043,2047]
                                SimpleName: text [2043,2047]
                            ObjectCreationExpr [2049,2083]
                                ClassOrInterfaceType [2053,2078]
                                    SimpleName: TypeReference [2053,2066]
                                    ClassOrInterfaceType [2067,2077]
                                        SimpleName: JSONObject [2067,2077]
            ExpressionStmt [2106,2141]
                MethodCallExpr [2106,2140]
                    NameExpr [2106,2112]
                        SimpleName: Assert [2106,2112]
                    SimpleName: assertEquals [2113,2125]
                    IntegerLiteralExpr: 3 [2126,2127]
                    MethodCallExpr [2129,2139]
                        NameExpr [2129,2132]
                            SimpleName: map [2129,2132]
                        SimpleName: size [2133,2137]
            ExpressionStmt [2154,2218]
                MethodCallExpr [2154,2217]
                    NameExpr [2154,2160]
                        SimpleName: Assert [2154,2160]
                    SimpleName: assertEquals [2161,2173]
                    IntegerLiteralExpr: 123 [2174,2177]
                    MethodCallExpr [2179,2216]
                        EnclosedExpr [2179,2206]
                            CastExpr [2180,2205]
                                ClassOrInterfaceType [2181,2191]
                                    SimpleName: JSONObject [2181,2191]
                                MethodCallExpr [2193,2205]
                                    NameExpr [2193,2196]
                                        SimpleName: map [2193,2196]
                                    SimpleName: get [2197,2200]
                                    StringLiteralExpr: a [2201,2204]
                        SimpleName: get [2207,2210]
                        StringLiteralExpr: id [2211,2215]
            ExpressionStmt [2231,2295]
                MethodCallExpr [2231,2294]
                    NameExpr [2231,2237]
                        SimpleName: Assert [2231,2237]
                    SimpleName: assertEquals [2238,2250]
                    IntegerLiteralExpr: 234 [2251,2254]
                    MethodCallExpr [2256,2293]
                        EnclosedExpr [2256,2283]
                            CastExpr [2257,2282]
                                ClassOrInterfaceType [2258,2268]
                                    SimpleName: JSONObject [2258,2268]
                                MethodCallExpr [2270,2282]
                                    NameExpr [2270,2273]
                                        SimpleName: map [2270,2273]
                                    SimpleName: get [2274,2277]
                                    StringLiteralExpr: b [2278,2281]
                        SimpleName: get [2284,2287]
                        StringLiteralExpr: id [2288,2292]
            ExpressionStmt [2308,2372]
                MethodCallExpr [2308,2371]
                    NameExpr [2308,2314]
                        SimpleName: Assert [2308,2314]
                    SimpleName: assertEquals [2315,2327]
                    IntegerLiteralExpr: 456 [2328,2331]
                    MethodCallExpr [2333,2370]
                        EnclosedExpr [2333,2360]
                            CastExpr [2334,2359]
                                ClassOrInterfaceType [2335,2345]
                                    SimpleName: JSONObject [2335,2345]
                                MethodCallExpr [2347,2359]
                                    NameExpr [2347,2350]
                                        SimpleName: map [2347,2350]
                                    SimpleName: get [2351,2354]
                                    StringLiteralExpr: c [2355,2358]
                        SimpleName: get [2361,2364]
                        StringLiteralExpr: id [2365,2369]
            ExpressionStmt [2398,2466]
                MethodCallExpr [2398,2465]
                    NameExpr [2398,2404]
                        SimpleName: Assert [2398,2404]
                    SimpleName: assertEquals [2405,2417]
                    StringLiteralExpr: 马加爵 [2418,2423]
                    MethodCallExpr [2425,2464]
                        EnclosedExpr [2425,2452]
                            CastExpr [2426,2451]
                                ClassOrInterfaceType [2427,2437]
                                    SimpleName: JSONObject [2427,2437]
                                MethodCallExpr [2439,2451]
                                    NameExpr [2439,2442]
                                        SimpleName: map [2439,2442]
                                    SimpleName: get [2443,2446]
                                    StringLiteralExpr: a [2447,2450]
                        SimpleName: get [2453,2456]
                        StringLiteralExpr: name [2457,2463]
            ExpressionStmt [2479,2547]
                MethodCallExpr [2479,2546]
                    NameExpr [2479,2485]
                        SimpleName: Assert [2479,2485]
                    SimpleName: assertEquals [2486,2498]
                    StringLiteralExpr: 药家鑫 [2499,2504]
                    MethodCallExpr [2506,2545]
                        EnclosedExpr [2506,2533]
                            CastExpr [2507,2532]
                                ClassOrInterfaceType [2508,2518]
                                    SimpleName: JSONObject [2508,2518]
                                MethodCallExpr [2520,2532]
                                    NameExpr [2520,2523]
                                        SimpleName: map [2520,2523]
                                    SimpleName: get [2524,2527]
                                    StringLiteralExpr: b [2528,2531]
                        SimpleName: get [2534,2537]
                        StringLiteralExpr: name [2538,2544]
            ExpressionStmt [2560,2628]
                MethodCallExpr [2560,2627]
                    NameExpr [2560,2566]
                        SimpleName: Assert [2560,2566]
                    SimpleName: assertEquals [2567,2579]
                    StringLiteralExpr: 刘大伟 [2580,2585]
                    MethodCallExpr [2587,2626]
                        EnclosedExpr [2587,2614]
                            CastExpr [2588,2613]
                                ClassOrInterfaceType [2589,2599]
                                    SimpleName: JSONObject [2589,2599]
                                MethodCallExpr [2601,2613]
                                    NameExpr [2601,2604]
                                        SimpleName: map [2601,2604]
                                    SimpleName: get [2605,2608]
                                    StringLiteralExpr: c [2609,2612]
                        SimpleName: get [2615,2618]
                        StringLiteralExpr: name [2619,2625]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [2650,3174]
    Modifier: public [2650,2656]
    Modifier: static [2657,2663]
    SimpleName: Bean [2670,2674]
    FieldDeclaration [2686,2704]
        Modifier: private [2686,2693]
        VariableDeclarator [2701,2703]
            PrimitiveType: int [2694,2697]
            SimpleName: id [2701,2703]
    FieldDeclaration [2713,2733]
        Modifier: private [2713,2720]
        VariableDeclarator [2728,2732]
            ClassOrInterfaceType [2721,2727]
                SimpleName: String [2721,2727]
            SimpleName: name [2728,2732]
    ConstructorDeclaration [2743,2768]
        Modifier: public [2743,2749]
        SimpleName: Bean [2750,2754]
        BlockStmt [2756,2768]
    ConstructorDeclaration [2778,2877]
        Modifier: public [2778,2784]
        SimpleName: Bean [2785,2789]
        Parameter [2790,2796]
            PrimitiveType: int [2790,2793]
            SimpleName: id [2794,2796]
        Parameter [2798,2809]
            ClassOrInterfaceType [2798,2804]
                SimpleName: String [2798,2804]
            SimpleName: name [2805,2809]
        BlockStmt [2810,2877]
            ExpressionStmt [2824,2837]
                AssignExpr [2824,2836]
                    FieldAccessExpr [2824,2831]
                        ThisExpr [2824,2828]
                        SimpleName: id [2829,2831]
                    NameExpr [2834,2836]
                        SimpleName: id [2834,2836]
            ExpressionStmt [2850,2867]
                AssignExpr [2850,2866]
                    FieldAccessExpr [2850,2859]
                        ThisExpr [2850,2854]
                        SimpleName: name [2855,2859]
                    NameExpr [2862,2866]
                        SimpleName: name [2862,2866]
    MethodDeclaration [2887,2940]
        Modifier: public [2887,2893]
        SimpleName: getId [2898,2903]
        PrimitiveType: int [2894,2897]
        BlockStmt [2906,2940]
            ReturnStmt [2920,2930]
                NameExpr [2927,2929]
                    SimpleName: id [2927,2929]
    MethodDeclaration [2950,3013]
        Modifier: public [2950,2956]
        SimpleName: setId [2962,2967]
        Parameter [2968,2974]
            PrimitiveType: int [2968,2971]
            SimpleName: id [2972,2974]
        VoidType [2957,2961]
        BlockStmt [2976,3013]
            ExpressionStmt [2990,3003]
                AssignExpr [2990,3002]
                    FieldAccessExpr [2990,2997]
                        ThisExpr [2990,2994]
                        SimpleName: id [2995,2997]
                    NameExpr [3000,3002]
                        SimpleName: id [3000,3002]
    MethodDeclaration [3023,3083]
        Modifier: public [3023,3029]
        SimpleName: getName [3037,3044]
        ClassOrInterfaceType [3030,3036]
            SimpleName: String [3030,3036]
        BlockStmt [3047,3083]
            ReturnStmt [3061,3073]
                NameExpr [3068,3072]
                    SimpleName: name [3068,3072]
    MethodDeclaration [3093,3167]
        Modifier: public [3093,3099]
        SimpleName: setName [3105,3112]
        Parameter [3113,3124]
            ClassOrInterfaceType [3113,3119]
                SimpleName: String [3113,3119]
            SimpleName: name [3120,3124]
        VoidType [3100,3104]
        BlockStmt [3126,3167]
            ExpressionStmt [3140,3157]
                AssignExpr [3140,3156]
                    FieldAccessExpr [3140,3149]
                        ThisExpr [3140,3144]
                        SimpleName: name [3145,3149]
                    NameExpr [3152,3156]
                        SimpleName: name [3152,3156]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
ClassOrInterfaceType [307,315]
    SimpleName: TestCase [307,315]
to
ClassOrInterfaceDeclaration [0,25]
at 4
