===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [36,64]
    Name: BigDecimal [43,63]
        Name: math [43,52]
            Name: java [43,47]
to
CompilationUnit [0,23]
at 1
===
insert-tree
---
ImportDeclaration [66,96]
    Name: Assert [73,95]
        Name: framework [73,88]
            Name: junit [73,78]
to
CompilationUnit [0,23]
at 2
===
insert-tree
---
ImportDeclaration [97,129]
    Name: TestCase [104,128]
        Name: framework [104,119]
            Name: junit [104,109]
to
CompilationUnit [0,23]
at 3
===
insert-tree
---
ImportDeclaration [131,164]
    Name: JSON [138,163]
        Name: fastjson [138,158]
            Name: alibaba [138,149]
                Name: com [138,141]
to
CompilationUnit [0,23]
at 4
===
insert-tree
---
ImportDeclaration [165,220]
    Name: SerializeConfig [172,219]
        Name: serializer [172,203]
            Name: fastjson [172,192]
                Name: alibaba [172,183]
                    Name: com [172,175]
to
CompilationUnit [0,23]
at 5
===
insert-tree
---
ImportDeclaration [221,278]
    Name: SerializerFeature [228,277]
        Name: serializer [228,259]
            Name: fastjson [228,248]
                Name: alibaba [228,239]
                    Name: com [228,231]
to
CompilationUnit [0,23]
at 6
===
insert-node
---
Modifier: public [280,286]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
MethodDeclaration [333,611]
    Modifier: public [333,339]
    SimpleName: test_codec [345,355]
    ClassOrInterfaceType [365,374]
        SimpleName: Exception [365,374]
    VoidType [340,344]
    BlockStmt [375,611]
        ExpressionStmt [385,401]
            VariableDeclarationExpr [385,400]
                VariableDeclarator [388,400]
                    ClassOrInterfaceType [385,387]
                        SimpleName: V0 [385,387]
                    SimpleName: v [388,389]
                    ObjectCreationExpr [392,400]
                        ClassOrInterfaceType [396,398]
                            SimpleName: V0 [396,398]
        ExpressionStmt [410,428]
            MethodCallExpr [410,427]
                NameExpr [410,411]
                    SimpleName: v [410,411]
                SimpleName: setValue [412,420]
                LongLiteralExpr: 1001L [421,426]
        ExpressionStmt [438,473]
            VariableDeclarationExpr [438,472]
                VariableDeclarator [445,472]
                    ClassOrInterfaceType [438,444]
                        SimpleName: String [438,444]
                    SimpleName: text [445,449]
                    MethodCallExpr [452,472]
                        NameExpr [452,456]
                            SimpleName: JSON [452,456]
                        SimpleName: toJSONString [457,469]
                        NameExpr [470,471]
                            SimpleName: v [470,471]
        ExpressionStmt [483,524]
            VariableDeclarationExpr [483,523]
                VariableDeclarator [486,523]
                    ClassOrInterfaceType [483,485]
                        SimpleName: V0 [483,485]
                    SimpleName: v1 [486,488]
                    MethodCallExpr [491,523]
                        NameExpr [491,495]
                            SimpleName: JSON [491,495]
                        SimpleName: parseObject [496,507]
                        NameExpr [508,512]
                            SimpleName: text [508,512]
                        ClassExpr [514,522]
                            ClassOrInterfaceType [514,516]
                                SimpleName: V0 [514,516]
        ExpressionStmt [534,605]
            MethodCallExpr [534,604]
                NameExpr [534,540]
                    SimpleName: Assert [534,540]
                SimpleName: assertEquals [541,553]
                MethodCallExpr [554,578]
                    MethodCallExpr [554,567]
                        NameExpr [554,556]
                            SimpleName: v1 [554,556]
                        SimpleName: getValue [557,565]
                    SimpleName: intValue [568,576]
                MethodCallExpr [580,603]
                    MethodCallExpr [580,592]
                        NameExpr [580,581]
                            SimpleName: v [580,581]
                        SimpleName: getValue [582,590]
                    SimpleName: intValue [593,601]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
MethodDeclaration [621,1097]
    Modifier: public [621,627]
    SimpleName: test_codec_no_asm [633,650]
    ClassOrInterfaceType [660,669]
        SimpleName: Exception [660,669]
    VoidType [628,632]
    BlockStmt [670,1097]
        ExpressionStmt [680,696]
            VariableDeclarationExpr [680,695]
                VariableDeclarator [683,695]
                    ClassOrInterfaceType [680,682]
                        SimpleName: V0 [680,682]
                    SimpleName: v [683,684]
                    ObjectCreationExpr [687,695]
                        ClassOrInterfaceType [691,693]
                            SimpleName: V0 [691,693]
        ExpressionStmt [705,723]
            MethodCallExpr [705,722]
                NameExpr [705,706]
                    SimpleName: v [705,706]
                SimpleName: setValue [707,715]
                LongLiteralExpr: 1001L [716,721]
        ExpressionStmt [741,789]
            VariableDeclarationExpr [741,788]
                VariableDeclarator [757,788]
                    ClassOrInterfaceType [741,756]
                        SimpleName: SerializeConfig [741,756]
                    SimpleName: mapping [757,764]
                    ObjectCreationExpr [767,788]
                        ClassOrInterfaceType [771,786]
                            SimpleName: SerializeConfig [771,786]
        ExpressionStmt [798,826]
            MethodCallExpr [798,825]
                NameExpr [798,805]
                    SimpleName: mapping [798,805]
                SimpleName: setAsmEnable [806,818]
                BooleanLiteralExpr: false [819,824]
        ExpressionStmt [836,917]
            VariableDeclarationExpr [836,916]
                VariableDeclarator [843,916]
                    ClassOrInterfaceType [836,842]
                        SimpleName: String [836,842]
                    SimpleName: text [843,847]
                    MethodCallExpr [850,916]
                        NameExpr [850,854]
                            SimpleName: JSON [850,854]
                        SimpleName: toJSONString [855,867]
                        NameExpr [868,869]
                            SimpleName: v [868,869]
                        NameExpr [871,878]
                            SimpleName: mapping [871,878]
                        FieldAccessExpr [880,915]
                            NameExpr [880,897]
                                SimpleName: SerializerFeature [880,897]
                            SimpleName: WriteMapNullValue [898,915]
        ExpressionStmt [926,972]
            MethodCallExpr [926,971]
                NameExpr [926,932]
                    SimpleName: Assert [926,932]
                SimpleName: assertEquals [933,945]
                StringLiteralExpr: {"value":1001} [946,964]
                NameExpr [966,970]
                    SimpleName: text [966,970]
        ExpressionStmt [982,1023]
            VariableDeclarationExpr [982,1022]
                VariableDeclarator [985,1022]
                    ClassOrInterfaceType [982,984]
                        SimpleName: V0 [982,984]
                    SimpleName: v1 [985,987]
                    MethodCallExpr [990,1022]
                        NameExpr [990,994]
                            SimpleName: JSON [990,994]
                        SimpleName: parseObject [995,1006]
                        NameExpr [1007,1011]
                            SimpleName: text [1007,1011]
                        ClassExpr [1013,1021]
                            ClassOrInterfaceType [1013,1015]
                                SimpleName: V0 [1013,1015]
        ExpressionStmt [1033,1091]
            MethodCallExpr [1033,1090]
                NameExpr [1033,1039]
                    SimpleName: Assert [1033,1039]
                SimpleName: assertEquals [1040,1052]
                MethodCallExpr [1053,1074]
                    NameExpr [1053,1060]
                        SimpleName: Integer [1053,1060]
                    SimpleName: valueOf [1061,1068]
                    IntegerLiteralExpr: 1001 [1069,1073]
                MethodCallExpr [1076,1089]
                    NameExpr [1076,1078]
                        SimpleName: v1 [1076,1078]
                    SimpleName: getValue [1079,1087]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
MethodDeclaration [1103,1533]
    Modifier: public [1103,1109]
    SimpleName: test_codec_null [1115,1130]
    ClassOrInterfaceType [1140,1149]
        SimpleName: Exception [1140,1149]
    VoidType [1110,1114]
    BlockStmt [1150,1533]
        ExpressionStmt [1160,1176]
            VariableDeclarationExpr [1160,1175]
                VariableDeclarator [1163,1175]
                    ClassOrInterfaceType [1160,1162]
                        SimpleName: V0 [1160,1162]
                    SimpleName: v [1163,1164]
                    ObjectCreationExpr [1167,1175]
                        ClassOrInterfaceType [1171,1173]
                            SimpleName: V0 [1171,1173]
        ExpressionStmt [1186,1234]
            VariableDeclarationExpr [1186,1233]
                VariableDeclarator [1202,1233]
                    ClassOrInterfaceType [1186,1201]
                        SimpleName: SerializeConfig [1186,1201]
                    SimpleName: mapping [1202,1209]
                    ObjectCreationExpr [1212,1233]
                        ClassOrInterfaceType [1216,1231]
                            SimpleName: SerializeConfig [1216,1231]
        ExpressionStmt [1243,1271]
            MethodCallExpr [1243,1270]
                NameExpr [1243,1250]
                    SimpleName: mapping [1243,1250]
                SimpleName: setAsmEnable [1251,1263]
                BooleanLiteralExpr: false [1264,1269]
        ExpressionStmt [1281,1362]
            VariableDeclarationExpr [1281,1361]
                VariableDeclarator [1288,1361]
                    ClassOrInterfaceType [1281,1287]
                        SimpleName: String [1281,1287]
                    SimpleName: text [1288,1292]
                    MethodCallExpr [1295,1361]
                        NameExpr [1295,1299]
                            SimpleName: JSON [1295,1299]
                        SimpleName: toJSONString [1300,1312]
                        NameExpr [1313,1314]
                            SimpleName: v [1313,1314]
                        NameExpr [1316,1323]
                            SimpleName: mapping [1316,1323]
                        FieldAccessExpr [1325,1360]
                            NameExpr [1325,1342]
                                SimpleName: SerializerFeature [1325,1342]
                            SimpleName: WriteMapNullValue [1343,1360]
        ExpressionStmt [1371,1417]
            MethodCallExpr [1371,1416]
                NameExpr [1371,1377]
                    SimpleName: Assert [1371,1377]
                SimpleName: assertEquals [1378,1390]
                StringLiteralExpr: {"value":null} [1391,1409]
                NameExpr [1411,1415]
                    SimpleName: text [1411,1415]
        ExpressionStmt [1427,1468]
            VariableDeclarationExpr [1427,1467]
                VariableDeclarator [1430,1467]
                    ClassOrInterfaceType [1427,1429]
                        SimpleName: V0 [1427,1429]
                    SimpleName: v1 [1430,1432]
                    MethodCallExpr [1435,1467]
                        NameExpr [1435,1439]
                            SimpleName: JSON [1435,1439]
                        SimpleName: parseObject [1440,1451]
                        NameExpr [1452,1456]
                            SimpleName: text [1452,1456]
                        ClassExpr [1458,1466]
                            ClassOrInterfaceType [1458,1460]
                                SimpleName: V0 [1458,1460]
        ExpressionStmt [1478,1527]
            MethodCallExpr [1478,1526]
                NameExpr [1478,1484]
                    SimpleName: Assert [1478,1484]
                SimpleName: assertEquals [1485,1497]
                MethodCallExpr [1498,1511]
                    NameExpr [1498,1500]
                        SimpleName: v1 [1498,1500]
                    SimpleName: getValue [1501,1509]
                MethodCallExpr [1513,1525]
                    NameExpr [1513,1514]
                        SimpleName: v [1513,1514]
                    SimpleName: getValue [1515,1523]
to
ClassOrInterfaceDeclaration [0,23]
at 4
===
insert-tree
---
MethodDeclaration [1543,2051]
    Modifier: public [1543,1549]
    SimpleName: test_codec_2_no_asm [1555,1574]
    ClassOrInterfaceType [1584,1593]
        SimpleName: Exception [1584,1593]
    VoidType [1550,1554]
    BlockStmt [1594,2051]
        ExpressionStmt [1604,1620]
            VariableDeclarationExpr [1604,1619]
                VariableDeclarator [1607,1619]
                    ClassOrInterfaceType [1604,1606]
                        SimpleName: V0 [1604,1606]
                    SimpleName: v [1607,1608]
                    ObjectCreationExpr [1611,1619]
                        ClassOrInterfaceType [1615,1617]
                            SimpleName: V0 [1615,1617]
        ExpressionStmt [1629,1656]
            MethodCallExpr [1629,1655]
                NameExpr [1629,1630]
                    SimpleName: v [1629,1630]
                SimpleName: setValue [1631,1639]
                FieldAccessExpr [1640,1654]
                    NameExpr [1640,1644]
                        SimpleName: Long [1640,1644]
                    SimpleName: MAX_VALUE [1645,1654]
        ExpressionStmt [1674,1722]
            VariableDeclarationExpr [1674,1721]
                VariableDeclarator [1690,1721]
                    ClassOrInterfaceType [1674,1689]
                        SimpleName: SerializeConfig [1674,1689]
                    SimpleName: mapping [1690,1697]
                    ObjectCreationExpr [1700,1721]
                        ClassOrInterfaceType [1704,1719]
                            SimpleName: SerializeConfig [1704,1719]
        ExpressionStmt [1731,1759]
            MethodCallExpr [1731,1758]
                NameExpr [1731,1738]
                    SimpleName: mapping [1731,1738]
                SimpleName: setAsmEnable [1739,1751]
                BooleanLiteralExpr: false [1752,1757]
        ExpressionStmt [1769,1850]
            VariableDeclarationExpr [1769,1849]
                VariableDeclarator [1776,1849]
                    ClassOrInterfaceType [1769,1775]
                        SimpleName: String [1769,1775]
                    SimpleName: text [1776,1780]
                    MethodCallExpr [1783,1849]
                        NameExpr [1783,1787]
                            SimpleName: JSON [1783,1787]
                        SimpleName: toJSONString [1788,1800]
                        NameExpr [1801,1802]
                            SimpleName: v [1801,1802]
                        NameExpr [1804,1811]
                            SimpleName: mapping [1804,1811]
                        FieldAccessExpr [1813,1848]
                            NameExpr [1813,1830]
                                SimpleName: SerializerFeature [1813,1830]
                            SimpleName: WriteMapNullValue [1831,1848]
        ExpressionStmt [1859,1923]
            MethodCallExpr [1859,1922]
                NameExpr [1859,1865]
                    SimpleName: Assert [1859,1865]
                SimpleName: assertEquals [1866,1878]
                BinaryExpr [1879,1915]
                    BinaryExpr [1879,1909]
                        StringLiteralExpr: {"value": [1879,1892]
                        FieldAccessExpr [1895,1909]
                            NameExpr [1895,1899]
                                SimpleName: Long [1895,1899]
                            SimpleName: MAX_VALUE [1900,1909]
                    StringLiteralExpr: } [1912,1915]
                NameExpr [1917,1921]
                    SimpleName: text [1917,1921]
        ExpressionStmt [1933,1974]
            VariableDeclarationExpr [1933,1973]
                VariableDeclarator [1936,1973]
                    ClassOrInterfaceType [1933,1935]
                        SimpleName: V0 [1933,1935]
                    SimpleName: v1 [1936,1938]
                    MethodCallExpr [1941,1973]
                        NameExpr [1941,1945]
                            SimpleName: JSON [1941,1945]
                        SimpleName: parseObject [1946,1957]
                        NameExpr [1958,1962]
                            SimpleName: text [1958,1962]
                        ClassExpr [1964,1972]
                            ClassOrInterfaceType [1964,1966]
                                SimpleName: V0 [1964,1966]
        ExpressionStmt [1984,2045]
            MethodCallExpr [1984,2044]
                NameExpr [1984,1990]
                    SimpleName: Assert [1984,1990]
                SimpleName: assertEquals [1991,2003]
                ObjectCreationExpr [2004,2028]
                    ClassOrInterfaceType [2008,2012]
                        SimpleName: Long [2008,2012]
                    FieldAccessExpr [2013,2027]
                        NameExpr [2013,2017]
                            SimpleName: Long [2013,2017]
                        SimpleName: MAX_VALUE [2018,2027]
                MethodCallExpr [2030,2043]
                    NameExpr [2030,2032]
                        SimpleName: v1 [2030,2032]
                    SimpleName: getValue [2033,2041]
to
ClassOrInterfaceDeclaration [0,23]
at 5
===
insert-tree
---
MethodDeclaration [2061,2565]
    Modifier: public [2061,2067]
    SimpleName: test_codec_2_asm [2073,2089]
    ClassOrInterfaceType [2099,2108]
        SimpleName: Exception [2099,2108]
    VoidType [2068,2072]
    BlockStmt [2109,2565]
        ExpressionStmt [2119,2135]
            VariableDeclarationExpr [2119,2134]
                VariableDeclarator [2122,2134]
                    ClassOrInterfaceType [2119,2121]
                        SimpleName: V0 [2119,2121]
                    SimpleName: v [2122,2123]
                    ObjectCreationExpr [2126,2134]
                        ClassOrInterfaceType [2130,2132]
                            SimpleName: V0 [2130,2132]
        ExpressionStmt [2144,2171]
            MethodCallExpr [2144,2170]
                NameExpr [2144,2145]
                    SimpleName: v [2144,2145]
                SimpleName: setValue [2146,2154]
                FieldAccessExpr [2155,2169]
                    NameExpr [2155,2159]
                        SimpleName: Long [2155,2159]
                    SimpleName: MAX_VALUE [2160,2169]
        ExpressionStmt [2189,2237]
            VariableDeclarationExpr [2189,2236]
                VariableDeclarator [2205,2236]
                    ClassOrInterfaceType [2189,2204]
                        SimpleName: SerializeConfig [2189,2204]
                    SimpleName: mapping [2205,2212]
                    ObjectCreationExpr [2215,2236]
                        ClassOrInterfaceType [2219,2234]
                            SimpleName: SerializeConfig [2219,2234]
        ExpressionStmt [2246,2273]
            MethodCallExpr [2246,2272]
                NameExpr [2246,2253]
                    SimpleName: mapping [2246,2253]
                SimpleName: setAsmEnable [2254,2266]
                BooleanLiteralExpr: true [2267,2271]
        ExpressionStmt [2283,2364]
            VariableDeclarationExpr [2283,2363]
                VariableDeclarator [2290,2363]
                    ClassOrInterfaceType [2283,2289]
                        SimpleName: String [2283,2289]
                    SimpleName: text [2290,2294]
                    MethodCallExpr [2297,2363]
                        NameExpr [2297,2301]
                            SimpleName: JSON [2297,2301]
                        SimpleName: toJSONString [2302,2314]
                        NameExpr [2315,2316]
                            SimpleName: v [2315,2316]
                        NameExpr [2318,2325]
                            SimpleName: mapping [2318,2325]
                        FieldAccessExpr [2327,2362]
                            NameExpr [2327,2344]
                                SimpleName: SerializerFeature [2327,2344]
                            SimpleName: WriteMapNullValue [2345,2362]
        ExpressionStmt [2373,2437]
            MethodCallExpr [2373,2436]
                NameExpr [2373,2379]
                    SimpleName: Assert [2373,2379]
                SimpleName: assertEquals [2380,2392]
                BinaryExpr [2393,2429]
                    BinaryExpr [2393,2423]
                        StringLiteralExpr: {"value": [2393,2406]
                        FieldAccessExpr [2409,2423]
                            NameExpr [2409,2413]
                                SimpleName: Long [2409,2413]
                            SimpleName: MAX_VALUE [2414,2423]
                    StringLiteralExpr: } [2426,2429]
                NameExpr [2431,2435]
                    SimpleName: text [2431,2435]
        ExpressionStmt [2447,2488]
            VariableDeclarationExpr [2447,2487]
                VariableDeclarator [2450,2487]
                    ClassOrInterfaceType [2447,2449]
                        SimpleName: V0 [2447,2449]
                    SimpleName: v1 [2450,2452]
                    MethodCallExpr [2455,2487]
                        NameExpr [2455,2459]
                            SimpleName: JSON [2455,2459]
                        SimpleName: parseObject [2460,2471]
                        NameExpr [2472,2476]
                            SimpleName: text [2472,2476]
                        ClassExpr [2478,2486]
                            ClassOrInterfaceType [2478,2480]
                                SimpleName: V0 [2478,2480]
        ExpressionStmt [2498,2559]
            MethodCallExpr [2498,2558]
                NameExpr [2498,2504]
                    SimpleName: Assert [2498,2504]
                SimpleName: assertEquals [2505,2517]
                ObjectCreationExpr [2518,2542]
                    ClassOrInterfaceType [2522,2526]
                        SimpleName: Long [2522,2526]
                    FieldAccessExpr [2527,2541]
                        NameExpr [2527,2531]
                            SimpleName: Long [2527,2531]
                        SimpleName: MAX_VALUE [2532,2541]
                MethodCallExpr [2544,2557]
                    NameExpr [2544,2546]
                        SimpleName: v1 [2544,2546]
                    SimpleName: getValue [2547,2555]
to
ClassOrInterfaceDeclaration [0,23]
at 6
===
insert-tree
---
MethodDeclaration [2575,3068]
    Modifier: public [2575,2581]
    SimpleName: test_codec_3_no_asm [2587,2606]
    ClassOrInterfaceType [2616,2625]
        SimpleName: Exception [2616,2625]
    VoidType [2582,2586]
    BlockStmt [2626,3068]
        ExpressionStmt [2636,2652]
            VariableDeclarationExpr [2636,2651]
                VariableDeclarator [2639,2651]
                    ClassOrInterfaceType [2636,2638]
                        SimpleName: V0 [2636,2638]
                    SimpleName: v [2639,2640]
                    ObjectCreationExpr [2643,2651]
                        ClassOrInterfaceType [2647,2649]
                            SimpleName: V0 [2647,2649]
        ExpressionStmt [2661,2695]
            MethodCallExpr [2661,2694]
                NameExpr [2661,2662]
                    SimpleName: v [2661,2662]
                SimpleName: setValue [2663,2671]
                ObjectCreationExpr [2672,2693]
                    ClassOrInterfaceType [2676,2686]
                        SimpleName: BigDecimal [2676,2686]
                    StringLiteralExpr: 3.2 [2687,2692]
        ExpressionStmt [2713,2761]
            VariableDeclarationExpr [2713,2760]
                VariableDeclarator [2729,2760]
                    ClassOrInterfaceType [2713,2728]
                        SimpleName: SerializeConfig [2713,2728]
                    SimpleName: mapping [2729,2736]
                    ObjectCreationExpr [2739,2760]
                        ClassOrInterfaceType [2743,2758]
                            SimpleName: SerializeConfig [2743,2758]
        ExpressionStmt [2770,2798]
            MethodCallExpr [2770,2797]
                NameExpr [2770,2777]
                    SimpleName: mapping [2770,2777]
                SimpleName: setAsmEnable [2778,2790]
                BooleanLiteralExpr: false [2791,2796]
        ExpressionStmt [2808,2889]
            VariableDeclarationExpr [2808,2888]
                VariableDeclarator [2815,2888]
                    ClassOrInterfaceType [2808,2814]
                        SimpleName: String [2808,2814]
                    SimpleName: text [2815,2819]
                    MethodCallExpr [2822,2888]
                        NameExpr [2822,2826]
                            SimpleName: JSON [2822,2826]
                        SimpleName: toJSONString [2827,2839]
                        NameExpr [2840,2841]
                            SimpleName: v [2840,2841]
                        NameExpr [2843,2850]
                            SimpleName: mapping [2843,2850]
                        FieldAccessExpr [2852,2887]
                            NameExpr [2852,2869]
                                SimpleName: SerializerFeature [2852,2869]
                            SimpleName: WriteMapNullValue [2870,2887]
        ExpressionStmt [2898,2943]
            MethodCallExpr [2898,2942]
                NameExpr [2898,2904]
                    SimpleName: Assert [2898,2904]
                SimpleName: assertEquals [2905,2917]
                StringLiteralExpr: {"value":3.2} [2918,2935]
                NameExpr [2937,2941]
                    SimpleName: text [2937,2941]
        ExpressionStmt [2953,2994]
            VariableDeclarationExpr [2953,2993]
                VariableDeclarator [2956,2993]
                    ClassOrInterfaceType [2953,2955]
                        SimpleName: V0 [2953,2955]
                    SimpleName: v1 [2956,2958]
                    MethodCallExpr [2961,2993]
                        NameExpr [2961,2965]
                            SimpleName: JSON [2961,2965]
                        SimpleName: parseObject [2966,2977]
                        NameExpr [2978,2982]
                            SimpleName: text [2978,2982]
                        ClassExpr [2984,2992]
                            ClassOrInterfaceType [2984,2986]
                                SimpleName: V0 [2984,2986]
        ExpressionStmt [3004,3062]
            MethodCallExpr [3004,3061]
                NameExpr [3004,3010]
                    SimpleName: Assert [3004,3010]
                SimpleName: assertEquals [3011,3023]
                ObjectCreationExpr [3024,3045]
                    ClassOrInterfaceType [3028,3038]
                        SimpleName: BigDecimal [3028,3038]
                    StringLiteralExpr: 3.2 [3039,3044]
                MethodCallExpr [3047,3060]
                    NameExpr [3047,3049]
                        SimpleName: v1 [3047,3049]
                    SimpleName: getValue [3050,3058]
to
ClassOrInterfaceDeclaration [0,23]
at 7
===
insert-tree
---
MethodDeclaration [3078,3591]
    Modifier: public [3078,3084]
    SimpleName: test_codec_3_asm [3090,3106]
    ClassOrInterfaceType [3116,3125]
        SimpleName: Exception [3116,3125]
    VoidType [3085,3089]
    BlockStmt [3126,3591]
        ExpressionStmt [3136,3152]
            VariableDeclarationExpr [3136,3151]
                VariableDeclarator [3139,3151]
                    ClassOrInterfaceType [3136,3138]
                        SimpleName: V0 [3136,3138]
                    SimpleName: v [3139,3140]
                    ObjectCreationExpr [3143,3151]
                        ClassOrInterfaceType [3147,3149]
                            SimpleName: V0 [3147,3149]
        ExpressionStmt [3161,3195]
            MethodCallExpr [3161,3194]
                NameExpr [3161,3162]
                    SimpleName: v [3161,3162]
                SimpleName: setValue [3163,3171]
                ObjectCreationExpr [3172,3193]
                    ClassOrInterfaceType [3176,3186]
                        SimpleName: BigDecimal [3176,3186]
                    StringLiteralExpr: 3.2 [3187,3192]
        ExpressionStmt [3213,3261]
            VariableDeclarationExpr [3213,3260]
                VariableDeclarator [3229,3260]
                    ClassOrInterfaceType [3213,3228]
                        SimpleName: SerializeConfig [3213,3228]
                    SimpleName: mapping [3229,3236]
                    ObjectCreationExpr [3239,3260]
                        ClassOrInterfaceType [3243,3258]
                            SimpleName: SerializeConfig [3243,3258]
        ExpressionStmt [3270,3297]
            MethodCallExpr [3270,3296]
                NameExpr [3270,3277]
                    SimpleName: mapping [3270,3277]
                SimpleName: setAsmEnable [3278,3290]
                BooleanLiteralExpr: true [3291,3295]
        ExpressionStmt [3315,3396]
            VariableDeclarationExpr [3315,3395]
                VariableDeclarator [3322,3395]
                    ClassOrInterfaceType [3315,3321]
                        SimpleName: String [3315,3321]
                    SimpleName: text [3322,3326]
                    MethodCallExpr [3329,3395]
                        NameExpr [3329,3333]
                            SimpleName: JSON [3329,3333]
                        SimpleName: toJSONString [3334,3346]
                        NameExpr [3347,3348]
                            SimpleName: v [3347,3348]
                        NameExpr [3350,3357]
                            SimpleName: mapping [3350,3357]
                        FieldAccessExpr [3359,3394]
                            NameExpr [3359,3376]
                                SimpleName: SerializerFeature [3359,3376]
                            SimpleName: WriteMapNullValue [3377,3394]
        ExpressionStmt [3405,3450]
            MethodCallExpr [3405,3449]
                NameExpr [3405,3411]
                    SimpleName: Assert [3405,3411]
                SimpleName: assertEquals [3412,3424]
                StringLiteralExpr: {"value":3.2} [3425,3442]
                NameExpr [3444,3448]
                    SimpleName: text [3444,3448]
        ExpressionStmt [3468,3509]
            VariableDeclarationExpr [3468,3508]
                VariableDeclarator [3471,3508]
                    ClassOrInterfaceType [3468,3470]
                        SimpleName: V0 [3468,3470]
                    SimpleName: v1 [3471,3473]
                    MethodCallExpr [3476,3508]
                        NameExpr [3476,3480]
                            SimpleName: JSON [3476,3480]
                        SimpleName: parseObject [3481,3492]
                        NameExpr [3493,3497]
                            SimpleName: text [3493,3497]
                        ClassExpr [3499,3507]
                            ClassOrInterfaceType [3499,3501]
                                SimpleName: V0 [3499,3501]
        ExpressionStmt [3527,3585]
            MethodCallExpr [3527,3584]
                NameExpr [3527,3533]
                    SimpleName: Assert [3527,3533]
                SimpleName: assertEquals [3534,3546]
                ObjectCreationExpr [3547,3568]
                    ClassOrInterfaceType [3551,3561]
                        SimpleName: BigDecimal [3551,3561]
                    StringLiteralExpr: 3.2 [3562,3567]
                MethodCallExpr [3570,3583]
                    NameExpr [3570,3572]
                        SimpleName: v1 [3570,3572]
                    SimpleName: getValue [3573,3581]
to
ClassOrInterfaceDeclaration [0,23]
at 8
===
insert-tree
---
MethodDeclaration [3601,4111]
    Modifier: public [3601,3607]
    SimpleName: test_codec_min_no_asm [3613,3634]
    ClassOrInterfaceType [3644,3653]
        SimpleName: Exception [3644,3653]
    VoidType [3608,3612]
    BlockStmt [3654,4111]
        ExpressionStmt [3664,3680]
            VariableDeclarationExpr [3664,3679]
                VariableDeclarator [3667,3679]
                    ClassOrInterfaceType [3664,3666]
                        SimpleName: V0 [3664,3666]
                    SimpleName: v [3667,3668]
                    ObjectCreationExpr [3671,3679]
                        ClassOrInterfaceType [3675,3677]
                            SimpleName: V0 [3675,3677]
        ExpressionStmt [3689,3716]
            MethodCallExpr [3689,3715]
                NameExpr [3689,3690]
                    SimpleName: v [3689,3690]
                SimpleName: setValue [3691,3699]
                FieldAccessExpr [3700,3714]
                    NameExpr [3700,3704]
                        SimpleName: Long [3700,3704]
                    SimpleName: MIN_VALUE [3705,3714]
        ExpressionStmt [3734,3782]
            VariableDeclarationExpr [3734,3781]
                VariableDeclarator [3750,3781]
                    ClassOrInterfaceType [3734,3749]
                        SimpleName: SerializeConfig [3734,3749]
                    SimpleName: mapping [3750,3757]
                    ObjectCreationExpr [3760,3781]
                        ClassOrInterfaceType [3764,3779]
                            SimpleName: SerializeConfig [3764,3779]
        ExpressionStmt [3791,3819]
            MethodCallExpr [3791,3818]
                NameExpr [3791,3798]
                    SimpleName: mapping [3791,3798]
                SimpleName: setAsmEnable [3799,3811]
                BooleanLiteralExpr: false [3812,3817]
        ExpressionStmt [3829,3910]
            VariableDeclarationExpr [3829,3909]
                VariableDeclarator [3836,3909]
                    ClassOrInterfaceType [3829,3835]
                        SimpleName: String [3829,3835]
                    SimpleName: text [3836,3840]
                    MethodCallExpr [3843,3909]
                        NameExpr [3843,3847]
                            SimpleName: JSON [3843,3847]
                        SimpleName: toJSONString [3848,3860]
                        NameExpr [3861,3862]
                            SimpleName: v [3861,3862]
                        NameExpr [3864,3871]
                            SimpleName: mapping [3864,3871]
                        FieldAccessExpr [3873,3908]
                            NameExpr [3873,3890]
                                SimpleName: SerializerFeature [3873,3890]
                            SimpleName: WriteMapNullValue [3891,3908]
        ExpressionStmt [3919,3983]
            MethodCallExpr [3919,3982]
                NameExpr [3919,3925]
                    SimpleName: Assert [3919,3925]
                SimpleName: assertEquals [3926,3938]
                BinaryExpr [3939,3975]
                    BinaryExpr [3939,3969]
                        StringLiteralExpr: {"value": [3939,3952]
                        FieldAccessExpr [3955,3969]
                            NameExpr [3955,3959]
                                SimpleName: Long [3955,3959]
                            SimpleName: MIN_VALUE [3960,3969]
                    StringLiteralExpr: } [3972,3975]
                NameExpr [3977,3981]
                    SimpleName: text [3977,3981]
        ExpressionStmt [3993,4034]
            VariableDeclarationExpr [3993,4033]
                VariableDeclarator [3996,4033]
                    ClassOrInterfaceType [3993,3995]
                        SimpleName: V0 [3993,3995]
                    SimpleName: v1 [3996,3998]
                    MethodCallExpr [4001,4033]
                        NameExpr [4001,4005]
                            SimpleName: JSON [4001,4005]
                        SimpleName: parseObject [4006,4017]
                        NameExpr [4018,4022]
                            SimpleName: text [4018,4022]
                        ClassExpr [4024,4032]
                            ClassOrInterfaceType [4024,4026]
                                SimpleName: V0 [4024,4026]
        ExpressionStmt [4044,4105]
            MethodCallExpr [4044,4104]
                NameExpr [4044,4050]
                    SimpleName: Assert [4044,4050]
                SimpleName: assertEquals [4051,4063]
                ObjectCreationExpr [4064,4088]
                    ClassOrInterfaceType [4068,4072]
                        SimpleName: Long [4068,4072]
                    FieldAccessExpr [4073,4087]
                        NameExpr [4073,4077]
                            SimpleName: Long [4073,4077]
                        SimpleName: MIN_VALUE [4078,4087]
                MethodCallExpr [4090,4103]
                    NameExpr [4090,4092]
                        SimpleName: v1 [4090,4092]
                    SimpleName: getValue [4093,4101]
to
ClassOrInterfaceDeclaration [0,23]
at 9
===
insert-tree
---
MethodDeclaration [4121,4651]
    Modifier: public [4121,4127]
    SimpleName: test_codec_min_asm [4133,4151]
    ClassOrInterfaceType [4161,4170]
        SimpleName: Exception [4161,4170]
    VoidType [4128,4132]
    BlockStmt [4171,4651]
        ExpressionStmt [4181,4197]
            VariableDeclarationExpr [4181,4196]
                VariableDeclarator [4184,4196]
                    ClassOrInterfaceType [4181,4183]
                        SimpleName: V0 [4181,4183]
                    SimpleName: v [4184,4185]
                    ObjectCreationExpr [4188,4196]
                        ClassOrInterfaceType [4192,4194]
                            SimpleName: V0 [4192,4194]
        ExpressionStmt [4206,4233]
            MethodCallExpr [4206,4232]
                NameExpr [4206,4207]
                    SimpleName: v [4206,4207]
                SimpleName: setValue [4208,4216]
                FieldAccessExpr [4217,4231]
                    NameExpr [4217,4221]
                        SimpleName: Long [4217,4221]
                    SimpleName: MIN_VALUE [4222,4231]
        ExpressionStmt [4251,4299]
            VariableDeclarationExpr [4251,4298]
                VariableDeclarator [4267,4298]
                    ClassOrInterfaceType [4251,4266]
                        SimpleName: SerializeConfig [4251,4266]
                    SimpleName: mapping [4267,4274]
                    ObjectCreationExpr [4277,4298]
                        ClassOrInterfaceType [4281,4296]
                            SimpleName: SerializeConfig [4281,4296]
        ExpressionStmt [4308,4335]
            MethodCallExpr [4308,4334]
                NameExpr [4308,4315]
                    SimpleName: mapping [4308,4315]
                SimpleName: setAsmEnable [4316,4328]
                BooleanLiteralExpr: true [4329,4333]
        ExpressionStmt [4353,4434]
            VariableDeclarationExpr [4353,4433]
                VariableDeclarator [4360,4433]
                    ClassOrInterfaceType [4353,4359]
                        SimpleName: String [4353,4359]
                    SimpleName: text [4360,4364]
                    MethodCallExpr [4367,4433]
                        NameExpr [4367,4371]
                            SimpleName: JSON [4367,4371]
                        SimpleName: toJSONString [4372,4384]
                        NameExpr [4385,4386]
                            SimpleName: v [4385,4386]
                        NameExpr [4388,4395]
                            SimpleName: mapping [4388,4395]
                        FieldAccessExpr [4397,4432]
                            NameExpr [4397,4414]
                                SimpleName: SerializerFeature [4397,4414]
                            SimpleName: WriteMapNullValue [4415,4432]
        ExpressionStmt [4443,4507]
            MethodCallExpr [4443,4506]
                NameExpr [4443,4449]
                    SimpleName: Assert [4443,4449]
                SimpleName: assertEquals [4450,4462]
                BinaryExpr [4463,4499]
                    BinaryExpr [4463,4493]
                        StringLiteralExpr: {"value": [4463,4476]
                        FieldAccessExpr [4479,4493]
                            NameExpr [4479,4483]
                                SimpleName: Long [4479,4483]
                            SimpleName: MIN_VALUE [4484,4493]
                    StringLiteralExpr: } [4496,4499]
                NameExpr [4501,4505]
                    SimpleName: text [4501,4505]
        ExpressionStmt [4525,4566]
            VariableDeclarationExpr [4525,4565]
                VariableDeclarator [4528,4565]
                    ClassOrInterfaceType [4525,4527]
                        SimpleName: V0 [4525,4527]
                    SimpleName: v1 [4528,4530]
                    MethodCallExpr [4533,4565]
                        NameExpr [4533,4537]
                            SimpleName: JSON [4533,4537]
                        SimpleName: parseObject [4538,4549]
                        NameExpr [4550,4554]
                            SimpleName: text [4550,4554]
                        ClassExpr [4556,4564]
                            ClassOrInterfaceType [4556,4558]
                                SimpleName: V0 [4556,4558]
        ExpressionStmt [4584,4645]
            MethodCallExpr [4584,4644]
                NameExpr [4584,4590]
                    SimpleName: Assert [4584,4590]
                SimpleName: assertEquals [4591,4603]
                ObjectCreationExpr [4604,4628]
                    ClassOrInterfaceType [4608,4612]
                        SimpleName: Long [4608,4612]
                    FieldAccessExpr [4613,4627]
                        NameExpr [4613,4617]
                            SimpleName: Long [4613,4617]
                        SimpleName: MIN_VALUE [4618,4627]
                MethodCallExpr [4630,4643]
                    NameExpr [4630,4632]
                        SimpleName: v1 [4630,4632]
                    SimpleName: getValue [4633,4641]
to
ClassOrInterfaceDeclaration [0,23]
at 10
===
insert-tree
---
MethodDeclaration [4657,5133]
    Modifier: public [4657,4663]
    SimpleName: test_codec_null_1 [4669,4686]
    ClassOrInterfaceType [4696,4705]
        SimpleName: Exception [4696,4705]
    VoidType [4664,4668]
    BlockStmt [4706,5133]
        ExpressionStmt [4716,4732]
            VariableDeclarationExpr [4716,4731]
                VariableDeclarator [4719,4731]
                    ClassOrInterfaceType [4716,4718]
                        SimpleName: V0 [4716,4718]
                    SimpleName: v [4719,4720]
                    ObjectCreationExpr [4723,4731]
                        ClassOrInterfaceType [4727,4729]
                            SimpleName: V0 [4727,4729]
        ExpressionStmt [4742,4790]
            VariableDeclarationExpr [4742,4789]
                VariableDeclarator [4758,4789]
                    ClassOrInterfaceType [4742,4757]
                        SimpleName: SerializeConfig [4742,4757]
                    SimpleName: mapping [4758,4765]
                    ObjectCreationExpr [4768,4789]
                        ClassOrInterfaceType [4772,4787]
                            SimpleName: SerializeConfig [4772,4787]
        ExpressionStmt [4799,4827]
            MethodCallExpr [4799,4826]
                NameExpr [4799,4806]
                    SimpleName: mapping [4799,4806]
                SimpleName: setAsmEnable [4807,4819]
                BooleanLiteralExpr: false [4820,4825]
        ExpressionStmt [4837,4959]
            VariableDeclarationExpr [4837,4958]
                VariableDeclarator [4844,4958]
                    ClassOrInterfaceType [4837,4843]
                        SimpleName: String [4837,4843]
                    SimpleName: text [4844,4848]
                    MethodCallExpr [4851,4958]
                        NameExpr [4851,4855]
                            SimpleName: JSON [4851,4855]
                        SimpleName: toJSONString [4856,4868]
                        NameExpr [4869,4870]
                            SimpleName: v [4869,4870]
                        NameExpr [4872,4879]
                            SimpleName: mapping [4872,4879]
                        FieldAccessExpr [4881,4916]
                            NameExpr [4881,4898]
                                SimpleName: SerializerFeature [4881,4898]
                            SimpleName: WriteMapNullValue [4899,4916]
                        FieldAccessExpr [4918,4957]
                            NameExpr [4918,4935]
                                SimpleName: SerializerFeature [4918,4935]
                            SimpleName: WriteNullNumberAsZero [4936,4957]
        ExpressionStmt [4968,5011]
            MethodCallExpr [4968,5010]
                NameExpr [4968,4974]
                    SimpleName: Assert [4968,4974]
                SimpleName: assertEquals [4975,4987]
                StringLiteralExpr: {"value":0} [4988,5003]
                NameExpr [5005,5009]
                    SimpleName: text [5005,5009]
        ExpressionStmt [5021,5062]
            VariableDeclarationExpr [5021,5061]
                VariableDeclarator [5024,5061]
                    ClassOrInterfaceType [5021,5023]
                        SimpleName: V0 [5021,5023]
                    SimpleName: v1 [5024,5026]
                    MethodCallExpr [5029,5061]
                        NameExpr [5029,5033]
                            SimpleName: JSON [5029,5033]
                        SimpleName: parseObject [5034,5045]
                        NameExpr [5046,5050]
                            SimpleName: text [5046,5050]
                        ClassExpr [5052,5060]
                            ClassOrInterfaceType [5052,5054]
                                SimpleName: V0 [5052,5054]
        ExpressionStmt [5072,5127]
            MethodCallExpr [5072,5126]
                NameExpr [5072,5078]
                    SimpleName: Assert [5072,5078]
                SimpleName: assertEquals [5079,5091]
                MethodCallExpr [5092,5110]
                    NameExpr [5092,5099]
                        SimpleName: Integer [5092,5099]
                    SimpleName: valueOf [5100,5107]
                    IntegerLiteralExpr: 0 [5108,5109]
                MethodCallExpr [5112,5125]
                    NameExpr [5112,5114]
                        SimpleName: v1 [5112,5114]
                    SimpleName: getValue [5115,5123]
to
ClassOrInterfaceDeclaration [0,23]
at 11
===
insert-tree
---
MethodDeclaration [5143,5622]
    Modifier: public [5143,5149]
    SimpleName: test_codec_null_1_asm [5155,5176]
    ClassOrInterfaceType [5186,5195]
        SimpleName: Exception [5186,5195]
    VoidType [5150,5154]
    BlockStmt [5196,5622]
        ExpressionStmt [5206,5222]
            VariableDeclarationExpr [5206,5221]
                VariableDeclarator [5209,5221]
                    ClassOrInterfaceType [5206,5208]
                        SimpleName: V0 [5206,5208]
                    SimpleName: v [5209,5210]
                    ObjectCreationExpr [5213,5221]
                        ClassOrInterfaceType [5217,5219]
                            SimpleName: V0 [5217,5219]
        ExpressionStmt [5232,5280]
            VariableDeclarationExpr [5232,5279]
                VariableDeclarator [5248,5279]
                    ClassOrInterfaceType [5232,5247]
                        SimpleName: SerializeConfig [5232,5247]
                    SimpleName: mapping [5248,5255]
                    ObjectCreationExpr [5258,5279]
                        ClassOrInterfaceType [5262,5277]
                            SimpleName: SerializeConfig [5262,5277]
        ExpressionStmt [5289,5316]
            MethodCallExpr [5289,5315]
                NameExpr [5289,5296]
                    SimpleName: mapping [5289,5296]
                SimpleName: setAsmEnable [5297,5309]
                BooleanLiteralExpr: true [5310,5314]
        ExpressionStmt [5326,5448]
            VariableDeclarationExpr [5326,5447]
                VariableDeclarator [5333,5447]
                    ClassOrInterfaceType [5326,5332]
                        SimpleName: String [5326,5332]
                    SimpleName: text [5333,5337]
                    MethodCallExpr [5340,5447]
                        NameExpr [5340,5344]
                            SimpleName: JSON [5340,5344]
                        SimpleName: toJSONString [5345,5357]
                        NameExpr [5358,5359]
                            SimpleName: v [5358,5359]
                        NameExpr [5361,5368]
                            SimpleName: mapping [5361,5368]
                        FieldAccessExpr [5370,5405]
                            NameExpr [5370,5387]
                                SimpleName: SerializerFeature [5370,5387]
                            SimpleName: WriteMapNullValue [5388,5405]
                        FieldAccessExpr [5407,5446]
                            NameExpr [5407,5424]
                                SimpleName: SerializerFeature [5407,5424]
                            SimpleName: WriteNullNumberAsZero [5425,5446]
        ExpressionStmt [5457,5500]
            MethodCallExpr [5457,5499]
                NameExpr [5457,5463]
                    SimpleName: Assert [5457,5463]
                SimpleName: assertEquals [5464,5476]
                StringLiteralExpr: {"value":0} [5477,5492]
                NameExpr [5494,5498]
                    SimpleName: text [5494,5498]
        ExpressionStmt [5510,5551]
            VariableDeclarationExpr [5510,5550]
                VariableDeclarator [5513,5550]
                    ClassOrInterfaceType [5510,5512]
                        SimpleName: V0 [5510,5512]
                    SimpleName: v1 [5513,5515]
                    MethodCallExpr [5518,5550]
                        NameExpr [5518,5522]
                            SimpleName: JSON [5518,5522]
                        SimpleName: parseObject [5523,5534]
                        NameExpr [5535,5539]
                            SimpleName: text [5535,5539]
                        ClassExpr [5541,5549]
                            ClassOrInterfaceType [5541,5543]
                                SimpleName: V0 [5541,5543]
        ExpressionStmt [5561,5616]
            MethodCallExpr [5561,5615]
                NameExpr [5561,5567]
                    SimpleName: Assert [5561,5567]
                SimpleName: assertEquals [5568,5580]
                MethodCallExpr [5581,5599]
                    NameExpr [5581,5588]
                        SimpleName: Integer [5581,5588]
                    SimpleName: valueOf [5589,5596]
                    IntegerLiteralExpr: 0 [5597,5598]
                MethodCallExpr [5601,5614]
                    NameExpr [5601,5603]
                        SimpleName: v1 [5601,5603]
                    SimpleName: getValue [5604,5612]
to
ClassOrInterfaceDeclaration [0,23]
at 12
===
insert-tree
---
MethodDeclaration [5632,5824]
    Modifier: public [5632,5638]
    SimpleName: test_codec_cast [5644,5659]
    ClassOrInterfaceType [5669,5678]
        SimpleName: Exception [5669,5678]
    VoidType [5639,5643]
    BlockStmt [5679,5824]
        ExpressionStmt [5690,5749]
            VariableDeclarationExpr [5690,5748]
                VariableDeclarator [5693,5748]
                    ClassOrInterfaceType [5690,5692]
                        SimpleName: V0 [5690,5692]
                    SimpleName: v1 [5693,5695]
                    MethodCallExpr [5698,5748]
                        NameExpr [5698,5702]
                            SimpleName: JSON [5698,5702]
                        SimpleName: parseObject [5703,5714]
                        StringLiteralExpr: {"value":"12.3"} [5715,5737]
                        ClassExpr [5739,5747]
                            ClassOrInterfaceType [5739,5741]
                                SimpleName: V0 [5739,5741]
        ExpressionStmt [5759,5818]
            MethodCallExpr [5759,5817]
                NameExpr [5759,5765]
                    SimpleName: Assert [5759,5765]
                SimpleName: assertEquals [5766,5778]
                ObjectCreationExpr [5779,5801]
                    ClassOrInterfaceType [5783,5793]
                        SimpleName: BigDecimal [5783,5793]
                    StringLiteralExpr: 12.3 [5794,5800]
                MethodCallExpr [5803,5816]
                    NameExpr [5803,5805]
                        SimpleName: v1 [5803,5805]
                    SimpleName: getValue [5806,5814]
to
ClassOrInterfaceDeclaration [0,23]
at 13
===
insert-tree
---
ClassOrInterfaceDeclaration [5830,6052]
    Modifier: public [5830,5836]
    Modifier: static [5837,5843]
    SimpleName: V0 [5850,5852]
    FieldDeclaration [5864,5885]
        Modifier: private [5864,5871]
        VariableDeclarator [5879,5884]
            ClassOrInterfaceType [5872,5878]
                SimpleName: Number [5872,5878]
            SimpleName: value [5879,5884]
    MethodDeclaration [5895,5957]
        Modifier: public [5895,5901]
        SimpleName: getValue [5909,5917]
        ClassOrInterfaceType [5902,5908]
            SimpleName: Number [5902,5908]
        BlockStmt [5920,5957]
            ReturnStmt [5934,5947]
                NameExpr [5941,5946]
                    SimpleName: value [5941,5946]
    MethodDeclaration [5967,6045]
        Modifier: public [5967,5973]
        SimpleName: setValue [5979,5987]
        Parameter [5988,6000]
            ClassOrInterfaceType [5988,5994]
                SimpleName: Number [5988,5994]
            SimpleName: value [5995,6000]
        VoidType [5974,5978]
        BlockStmt [6002,6045]
            ExpressionStmt [6016,6035]
                AssignExpr [6016,6034]
                    FieldAccessExpr [6016,6026]
                        ThisExpr [6016,6020]
                        SimpleName: value [6021,6026]
                    NameExpr [6029,6034]
                        SimpleName: value [6029,6034]
to
ClassOrInterfaceDeclaration [0,23]
at 14
===
insert-tree
---
ClassOrInterfaceType [317,325]
    SimpleName: TestCase [317,325]
to
ClassOrInterfaceDeclaration [0,23]
at 15
