===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [82,106]
    Name: Locale [89,105]
        Name: util [89,98]
            Name: java [89,93]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [108,164]
    Name: DefaultExtJSONParser [115,163]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [165,210]
    Name: JSONToken [172,209]
        Name: parser [172,199]
            Name: fastjson [172,192]
                Name: alibaba [172,183]
                    Name: com [172,175]
to
CompilationUnit [0,26]
at 4
===
insert-node
---
Modifier: public [212,218]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
FieldDeclaration [280,355]
    Modifier: public [280,286]
    Modifier: final [287,292]
    Modifier: static [293,299]
    VariableDeclarator [319,354]
        ClassOrInterfaceType [300,318]
            SimpleName: LocaleDeserializer [300,318]
        SimpleName: instance [319,327]
        ObjectCreationExpr [330,354]
            ClassOrInterfaceType [334,352]
                SimpleName: LocaleDeserializer [334,352]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [361,912]
    SingleMemberAnnotationExpr [361,391]
        Name: SuppressWarnings [362,378]
        StringLiteralExpr: unchecked [379,390]
    Modifier: public [396,402]
    TypeParameter [404,405]
        SimpleName: T [404,405]
    SimpleName: deserialze [409,419]
    Parameter [420,447]
        ClassOrInterfaceType [420,440]
            SimpleName: DefaultExtJSONParser [420,440]
        SimpleName: parser [441,447]
    Parameter [449,459]
        ClassOrInterfaceType [449,453]
            SimpleName: Type [449,453]
        SimpleName: clazz [454,459]
    ClassOrInterfaceType [407,408]
        SimpleName: T [407,408]
    BlockStmt [461,912]
        ExpressionStmt [471,509]
            VariableDeclarationExpr [471,508]
                VariableDeclarator [478,508]
                    ClassOrInterfaceType [471,477]
                        SimpleName: String [471,477]
                    SimpleName: text [478,482]
                    CastExpr [485,508]
                        ClassOrInterfaceType [486,492]
                            SimpleName: String [486,492]
                        MethodCallExpr [494,508]
                            NameExpr [494,500]
                                SimpleName: parser [494,500]
                            SimpleName: parse [501,506]
        IfStmt [527,581]
            BinaryExpr [531,543]
                NameExpr [531,535]
                    SimpleName: text [531,535]
                NullLiteralExpr [539,543]
            BlockStmt [545,581]
                ReturnStmt [559,571]
                    NullLiteralExpr [566,570]
        ExpressionStmt [599,632]
            VariableDeclarationExpr [599,631]
                VariableDeclarator [608,631]
                    ArrayType [599,607]
                        ClassOrInterfaceType [599,605]
                            SimpleName: String [599,605]
                    SimpleName: items [608,613]
                    MethodCallExpr [616,631]
                        NameExpr [616,620]
                            SimpleName: text [616,620]
                        SimpleName: split [621,626]
                        StringLiteralExpr: _ [627,630]
        IfStmt [650,729]
            BinaryExpr [654,671]
                FieldAccessExpr [654,666]
                    NameExpr [654,659]
                        SimpleName: items [654,659]
                    SimpleName: length [660,666]
                IntegerLiteralExpr: 1 [670,671]
            BlockStmt [673,729]
                ReturnStmt [687,719]
                    CastExpr [694,718]
                        ClassOrInterfaceType [695,696]
                            SimpleName: T [695,696]
                        ObjectCreationExpr [698,718]
                            ClassOrInterfaceType [702,708]
                                SimpleName: Locale [702,708]
                            ArrayAccessExpr [709,717]
                                NameExpr [709,714]
                                    SimpleName: items [709,714]
                                IntegerLiteralExpr: 0 [715,716]
        IfStmt [747,836]
            BinaryExpr [751,768]
                FieldAccessExpr [751,763]
                    NameExpr [751,756]
                        SimpleName: items [751,756]
                    SimpleName: length [757,763]
                IntegerLiteralExpr: 2 [767,768]
            BlockStmt [770,836]
                ReturnStmt [784,826]
                    CastExpr [791,825]
                        ClassOrInterfaceType [792,793]
                            SimpleName: T [792,793]
                        ObjectCreationExpr [795,825]
                            ClassOrInterfaceType [799,805]
                                SimpleName: Locale [799,805]
                            ArrayAccessExpr [806,814]
                                NameExpr [806,811]
                                    SimpleName: items [806,811]
                                IntegerLiteralExpr: 0 [812,813]
                            ArrayAccessExpr [816,824]
                                NameExpr [816,821]
                                    SimpleName: items [816,821]
                                IntegerLiteralExpr: 1 [822,823]
        ReturnStmt [854,906]
            CastExpr [861,905]
                ClassOrInterfaceType [862,863]
                    SimpleName: T [862,863]
                ObjectCreationExpr [865,905]
                    ClassOrInterfaceType [869,875]
                        SimpleName: Locale [869,875]
                    ArrayAccessExpr [876,884]
                        NameExpr [876,881]
                            SimpleName: items [876,881]
                        IntegerLiteralExpr: 0 [882,883]
                    ArrayAccessExpr [886,894]
                        NameExpr [886,891]
                            SimpleName: items [886,891]
                        IntegerLiteralExpr: 1 [892,893]
                    ArrayAccessExpr [896,904]
                        NameExpr [896,901]
                            SimpleName: items [896,901]
                        IntegerLiteralExpr: 2 [902,903]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [918,997]
    Modifier: public [918,924]
    SimpleName: getFastMatchToken [929,946]
    PrimitiveType: int [925,928]
    BlockStmt [949,997]
        ReturnStmt [959,991]
            FieldAccessExpr [966,990]
                NameExpr [966,975]
                    SimpleName: JSONToken [966,975]
                SimpleName: LITERAL_STRING [976,990]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
ClassOrInterfaceType [255,273]
    SimpleName: ObjectDeserializer [255,273]
to
ClassOrInterfaceDeclaration [0,26]
at 5
