===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [83,139]
    Name: DefaultExtJSONParser [90,138]
        Name: parser [90,117]
            Name: fastjson [90,110]
                Name: alibaba [90,101]
                    Name: com [90,93]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [140,185]
    Name: JSONToken [147,184]
        Name: parser [147,174]
            Name: fastjson [147,167]
                Name: alibaba [147,158]
                    Name: com [147,150]
to
CompilationUnit [0,30]
at 3
===
insert-node
---
Modifier: public [187,193]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
FieldDeclaration [259,342]
    Modifier: public [259,265]
    Modifier: final [266,271]
    Modifier: static [272,278]
    VariableDeclarator [302,341]
        ClassOrInterfaceType [279,301]
            SimpleName: JSONObjectDeserializer [279,301]
        SimpleName: instance [302,310]
        ObjectCreationExpr [313,341]
            ClassOrInterfaceType [317,339]
                SimpleName: JSONObjectDeserializer [317,339]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [348,496]
    SingleMemberAnnotationExpr [348,378]
        Name: SuppressWarnings [349,365]
        StringLiteralExpr: unchecked [366,377]
    Modifier: public [383,389]
    TypeParameter [391,392]
        SimpleName: T [391,392]
    SimpleName: deserialze [396,406]
    Parameter [407,434]
        ClassOrInterfaceType [407,427]
            SimpleName: DefaultExtJSONParser [407,427]
        SimpleName: parser [428,434]
    Parameter [436,446]
        ClassOrInterfaceType [436,440]
            SimpleName: Type [436,440]
        SimpleName: clazz [441,446]
    ClassOrInterfaceType [394,395]
        SimpleName: T [394,395]
    BlockStmt [448,496]
        ReturnStmt [458,490]
            CastExpr [465,489]
                ClassOrInterfaceType [466,467]
                    SimpleName: T [466,467]
                MethodCallExpr [469,489]
                    NameExpr [469,475]
                        SimpleName: parser [469,475]
                    SimpleName: parseObject [476,487]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [502,573]
    Modifier: public [502,508]
    SimpleName: getFastMatchToken [513,530]
    PrimitiveType: int [509,512]
    BlockStmt [533,573]
        ReturnStmt [543,567]
            FieldAccessExpr [550,566]
                NameExpr [550,559]
                    SimpleName: JSONToken [550,559]
                SimpleName: LBRACE [560,566]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
ClassOrInterfaceType [234,252]
    SimpleName: ObjectDeserializer [234,252]
to
ClassOrInterfaceDeclaration [0,30]
at 5
