===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [47,84]
    Name: ByteArrayOutputStream [54,83]
        Name: io [54,61]
            Name: java [54,58]
to
CompilationUnit [0,29]
at 1
===
insert-tree
---
ImportDeclaration [86,116]
    Name: Assert [93,115]
        Name: framework [93,108]
            Name: junit [93,98]
to
CompilationUnit [0,29]
at 2
===
insert-tree
---
ImportDeclaration [117,149]
    Name: TestCase [124,148]
        Name: framework [124,139]
            Name: junit [124,129]
to
CompilationUnit [0,29]
at 3
===
insert-tree
---
ImportDeclaration [151,206]
    Name: SerializeWriter [158,205]
        Name: serializer [158,189]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,29]
at 4
===
insert-tree
---
ImportDeclaration [207,264]
    Name: SerializerFeature [214,263]
        Name: serializer [214,245]
            Name: fastjson [214,234]
                Name: alibaba [214,225]
                    Name: com [214,217]
to
CompilationUnit [0,29]
at 5
===
insert-node
---
Modifier: public [266,272]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
MethodDeclaration [324,542]
    Modifier: public [324,330]
    SimpleName: test_0 [336,342]
    ClassOrInterfaceType [353,362]
        SimpleName: Exception [353,362]
    VoidType [331,335]
    BlockStmt [363,542]
        ExpressionStmt [373,450]
            VariableDeclarationExpr [373,449]
                VariableDeclarator [389,449]
                    ClassOrInterfaceType [373,388]
                        SimpleName: SerializeWriter [373,388]
                    SimpleName: out [389,392]
                    ObjectCreationExpr [395,449]
                        ClassOrInterfaceType [399,414]
                            SimpleName: SerializeWriter [399,414]
                        FieldAccessExpr [415,448]
                            NameExpr [415,432]
                                SimpleName: SerializerFeature [415,432]
                            SimpleName: UseSingleQuotes [433,448]
        ExpressionStmt [459,482]
            MethodCallExpr [459,481]
                NameExpr [459,462]
                    SimpleName: out [459,462]
                SimpleName: writeString [463,474]
                StringLiteralExpr: abc [475,480]
        ExpressionStmt [491,536]
            MethodCallExpr [491,535]
                NameExpr [491,497]
                    SimpleName: Assert [491,497]
                SimpleName: assertEquals [498,510]
                StringLiteralExpr: 'abc' [511,518]
                MethodCallExpr [520,534]
                    NameExpr [520,523]
                        SimpleName: out [520,523]
                    SimpleName: toString [524,532]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
MethodDeclaration [552,919]
    Modifier: public [552,558]
    SimpleName: test_1 [564,570]
    ClassOrInterfaceType [581,590]
        SimpleName: Exception [581,590]
    VoidType [559,563]
    BlockStmt [591,919]
        ExpressionStmt [601,678]
            VariableDeclarationExpr [601,677]
                VariableDeclarator [617,677]
                    ClassOrInterfaceType [601,616]
                        SimpleName: SerializeWriter [601,616]
                    SimpleName: out [617,620]
                    ObjectCreationExpr [623,677]
                        ClassOrInterfaceType [627,642]
                            SimpleName: SerializeWriter [627,642]
                        FieldAccessExpr [643,676]
                            NameExpr [643,660]
                                SimpleName: SerializerFeature [643,660]
                            SimpleName: UseSingleQuotes [661,676]
        ExpressionStmt [687,712]
            MethodCallExpr [687,711]
                NameExpr [687,690]
                    SimpleName: out [687,690]
                SimpleName: writeString [691,702]
                StringLiteralExpr: abc中文 [703,710]
        ExpressionStmt [730,790]
            VariableDeclarationExpr [730,789]
                VariableDeclarator [752,789]
                    ClassOrInterfaceType [730,751]
                        SimpleName: ByteArrayOutputStream [730,751]
                    SimpleName: byteOut [752,759]
                    ObjectCreationExpr [762,789]
                        ClassOrInterfaceType [766,787]
                            SimpleName: ByteArrayOutputStream [766,787]
        ExpressionStmt [799,829]
            MethodCallExpr [799,828]
                NameExpr [799,802]
                    SimpleName: out [799,802]
                SimpleName: writeTo [803,810]
                NameExpr [811,818]
                    SimpleName: byteOut [811,818]
                StringLiteralExpr: UTF-8 [820,827]
        ExpressionStmt [838,913]
            MethodCallExpr [838,912]
                NameExpr [838,844]
                    SimpleName: Assert [838,844]
                SimpleName: assertEquals [845,857]
                StringLiteralExpr: 'abc中文' [858,867]
                ObjectCreationExpr [869,911]
                    ClassOrInterfaceType [873,879]
                        SimpleName: String [873,879]
                    MethodCallExpr [880,901]
                        NameExpr [880,887]
                            SimpleName: byteOut [880,887]
                        SimpleName: toByteArray [888,899]
                    StringLiteralExpr: UTF-8 [903,910]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [929,1176]
    Modifier: public [929,935]
    SimpleName: test_2 [941,947]
    ClassOrInterfaceType [958,967]
        SimpleName: Exception [958,967]
    VoidType [936,940]
    BlockStmt [968,1176]
        ExpressionStmt [978,1055]
            VariableDeclarationExpr [978,1054]
                VariableDeclarator [994,1054]
                    ClassOrInterfaceType [978,993]
                        SimpleName: SerializeWriter [978,993]
                    SimpleName: out [994,997]
                    ObjectCreationExpr [1000,1054]
                        ClassOrInterfaceType [1004,1019]
                            SimpleName: SerializeWriter [1004,1019]
                        FieldAccessExpr [1020,1053]
                            NameExpr [1020,1037]
                                SimpleName: SerializerFeature [1020,1037]
                            SimpleName: UseSingleQuotes [1038,1053]
        ExpressionStmt [1064,1087]
            MethodCallExpr [1064,1086]
                NameExpr [1064,1067]
                    SimpleName: out [1064,1067]
                SimpleName: writeString [1068,1079]
                StringLiteralExpr: abc [1080,1085]
        ExpressionStmt [1096,1170]
            MethodCallExpr [1096,1169]
                NameExpr [1096,1102]
                    SimpleName: Assert [1096,1102]
                SimpleName: assertEquals [1103,1115]
                StringLiteralExpr: 'abc' [1116,1123]
                ObjectCreationExpr [1125,1168]
                    ClassOrInterfaceType [1129,1135]
                        SimpleName: String [1129,1135]
                    MethodCallExpr [1136,1153]
                        NameExpr [1136,1139]
                            SimpleName: out [1136,1139]
                        SimpleName: toBytes [1140,1147]
                        NullLiteralExpr [1148,1152]
                    StringLiteralExpr: ISO-8859-1 [1155,1167]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
MethodDeclaration [1186,1433]
    Modifier: public [1186,1192]
    SimpleName: test_3 [1198,1204]
    ClassOrInterfaceType [1215,1224]
        SimpleName: Exception [1215,1224]
    VoidType [1193,1197]
    BlockStmt [1225,1433]
        ExpressionStmt [1235,1312]
            VariableDeclarationExpr [1235,1311]
                VariableDeclarator [1251,1311]
                    ClassOrInterfaceType [1235,1250]
                        SimpleName: SerializeWriter [1235,1250]
                    SimpleName: out [1251,1254]
                    ObjectCreationExpr [1257,1311]
                        ClassOrInterfaceType [1261,1276]
                            SimpleName: SerializeWriter [1261,1276]
                        FieldAccessExpr [1277,1310]
                            NameExpr [1277,1294]
                                SimpleName: SerializerFeature [1277,1294]
                            SimpleName: UseSingleQuotes [1295,1310]
        ExpressionStmt [1321,1344]
            MethodCallExpr [1321,1343]
                NameExpr [1321,1324]
                    SimpleName: out [1321,1324]
                SimpleName: writeString [1325,1336]
                StringLiteralExpr: abc [1337,1342]
        ExpressionStmt [1353,1427]
            MethodCallExpr [1353,1426]
                NameExpr [1353,1359]
                    SimpleName: Assert [1353,1359]
                SimpleName: assertEquals [1360,1372]
                StringLiteralExpr: 'abc' [1373,1380]
                ObjectCreationExpr [1382,1425]
                    ClassOrInterfaceType [1386,1392]
                        SimpleName: String [1386,1392]
                    MethodCallExpr [1393,1414]
                        NameExpr [1393,1396]
                            SimpleName: out [1393,1396]
                        SimpleName: toBytes [1397,1404]
                        StringLiteralExpr: UTF-16 [1405,1413]
                    StringLiteralExpr: UTF-16 [1416,1424]
to
ClassOrInterfaceDeclaration [0,29]
at 5
===
insert-tree
---
MethodDeclaration [1443,1717]
    Modifier: public [1443,1449]
    SimpleName: test_4 [1455,1461]
    ClassOrInterfaceType [1472,1481]
        SimpleName: Exception [1472,1481]
    VoidType [1450,1454]
    BlockStmt [1482,1717]
        ExpressionStmt [1492,1537]
            VariableDeclarationExpr [1492,1536]
                VariableDeclarator [1508,1536]
                    ClassOrInterfaceType [1492,1507]
                        SimpleName: SerializeWriter [1492,1507]
                    SimpleName: out [1508,1511]
                    ObjectCreationExpr [1514,1536]
                        ClassOrInterfaceType [1518,1533]
                            SimpleName: SerializeWriter [1518,1533]
                        IntegerLiteralExpr: 1 [1534,1535]
        ExpressionStmt [1546,1610]
            MethodCallExpr [1546,1609]
                NameExpr [1546,1549]
                    SimpleName: out [1546,1549]
                SimpleName: writeBooleanArray [1550,1567]
                ArrayCreationExpr [1568,1608]
                    PrimitiveType: boolean [1572,1579]
                    ArrayCreationLevel [1579,1581]
                    ArrayInitializerExpr [1582,1608]
                        BooleanLiteralExpr: true [1583,1587]
                        BooleanLiteralExpr: true [1589,1593]
                        BooleanLiteralExpr: false [1595,1600]
                        BooleanLiteralExpr: false [1602,1607]
        ExpressionStmt [1619,1711]
            MethodCallExpr [1619,1710]
                NameExpr [1619,1625]
                    SimpleName: Assert [1619,1625]
                SimpleName: assertEquals [1626,1638]
                StringLiteralExpr: [true,true,false,false] [1639,1664]
                ObjectCreationExpr [1666,1709]
                    ClassOrInterfaceType [1670,1676]
                        SimpleName: String [1670,1676]
                    MethodCallExpr [1677,1698]
                        NameExpr [1677,1680]
                            SimpleName: out [1677,1680]
                        SimpleName: toBytes [1681,1688]
                        StringLiteralExpr: UTF-16 [1689,1697]
                    StringLiteralExpr: UTF-16 [1700,1708]
to
ClassOrInterfaceDeclaration [0,29]
at 6
===
insert-tree
---
MethodDeclaration [1727,1943]
    Modifier: public [1727,1733]
    SimpleName: test_5 [1739,1745]
    ClassOrInterfaceType [1756,1765]
        SimpleName: Exception [1756,1765]
    VoidType [1734,1738]
    BlockStmt [1766,1943]
        ExpressionStmt [1776,1821]
            VariableDeclarationExpr [1776,1820]
                VariableDeclarator [1792,1820]
                    ClassOrInterfaceType [1776,1791]
                        SimpleName: SerializeWriter [1776,1791]
                    SimpleName: out [1792,1795]
                    ObjectCreationExpr [1798,1820]
                        ClassOrInterfaceType [1802,1817]
                            SimpleName: SerializeWriter [1802,1817]
                        IntegerLiteralExpr: 1 [1818,1819]
        ExpressionStmt [1830,1855]
            MethodCallExpr [1830,1854]
                NameExpr [1830,1833]
                    SimpleName: out [1830,1833]
                SimpleName: write [1834,1839]
                CastExpr [1840,1853]
                    ClassOrInterfaceType [1841,1847]
                        SimpleName: String [1841,1847]
                    NullLiteralExpr [1849,1853]
        ExpressionStmt [1864,1937]
            MethodCallExpr [1864,1936]
                NameExpr [1864,1870]
                    SimpleName: Assert [1864,1870]
                SimpleName: assertEquals [1871,1883]
                StringLiteralExpr: null [1884,1890]
                ObjectCreationExpr [1892,1935]
                    ClassOrInterfaceType [1896,1902]
                        SimpleName: String [1896,1902]
                    MethodCallExpr [1903,1924]
                        NameExpr [1903,1906]
                            SimpleName: out [1903,1906]
                        SimpleName: toBytes [1907,1914]
                        StringLiteralExpr: UTF-16 [1915,1923]
                    StringLiteralExpr: UTF-16 [1926,1934]
to
ClassOrInterfaceDeclaration [0,29]
at 7
===
insert-tree
---
MethodDeclaration [1953,2168]
    Modifier: public [1953,1959]
    SimpleName: test_6 [1965,1971]
    ClassOrInterfaceType [1982,1991]
        SimpleName: Exception [1982,1991]
    VoidType [1960,1964]
    BlockStmt [1992,2168]
        ExpressionStmt [2002,2047]
            VariableDeclarationExpr [2002,2046]
                VariableDeclarator [2018,2046]
                    ClassOrInterfaceType [2002,2017]
                        SimpleName: SerializeWriter [2002,2017]
                    SimpleName: out [2018,2021]
                    ObjectCreationExpr [2024,2046]
                        ClassOrInterfaceType [2028,2043]
                            SimpleName: SerializeWriter [2028,2043]
                        IntegerLiteralExpr: 1 [2044,2045]
        ExpressionStmt [2056,2078]
            MethodCallExpr [2056,2077]
                NameExpr [2056,2059]
                    SimpleName: out [2056,2059]
                SimpleName: writeString [2060,2071]
                StringLiteralExpr: 中文 [2072,2076]
        ExpressionStmt [2087,2162]
            MethodCallExpr [2087,2161]
                NameExpr [2087,2093]
                    SimpleName: Assert [2087,2093]
                SimpleName: assertEquals [2094,2106]
                StringLiteralExpr: "中文" [2107,2115]
                ObjectCreationExpr [2117,2160]
                    ClassOrInterfaceType [2121,2127]
                        SimpleName: String [2121,2127]
                    MethodCallExpr [2128,2149]
                        NameExpr [2128,2131]
                            SimpleName: out [2128,2131]
                        SimpleName: toBytes [2132,2139]
                        StringLiteralExpr: UTF-16 [2140,2148]
                    StringLiteralExpr: UTF-16 [2151,2159]
to
ClassOrInterfaceDeclaration [0,29]
at 8
===
insert-tree
---
MethodDeclaration [2178,2394]
    Modifier: public [2178,2184]
    SimpleName: test_null [2190,2199]
    ClassOrInterfaceType [2210,2219]
        SimpleName: Exception [2210,2219]
    VoidType [2185,2189]
    BlockStmt [2220,2394]
        ExpressionStmt [2230,2275]
            VariableDeclarationExpr [2230,2274]
                VariableDeclarator [2246,2274]
                    ClassOrInterfaceType [2230,2245]
                        SimpleName: SerializeWriter [2230,2245]
                    SimpleName: out [2246,2249]
                    ObjectCreationExpr [2252,2274]
                        ClassOrInterfaceType [2256,2271]
                            SimpleName: SerializeWriter [2256,2271]
                        IntegerLiteralExpr: 1 [2272,2273]
        ExpressionStmt [2284,2306]
            MethodCallExpr [2284,2305]
                NameExpr [2284,2287]
                    SimpleName: out [2284,2287]
                SimpleName: writeString [2288,2299]
                NullLiteralExpr [2300,2304]
        ExpressionStmt [2315,2388]
            MethodCallExpr [2315,2387]
                NameExpr [2315,2321]
                    SimpleName: Assert [2315,2321]
                SimpleName: assertEquals [2322,2334]
                StringLiteralExpr: null [2335,2341]
                ObjectCreationExpr [2343,2386]
                    ClassOrInterfaceType [2347,2353]
                        SimpleName: String [2347,2353]
                    MethodCallExpr [2354,2375]
                        NameExpr [2354,2357]
                            SimpleName: out [2354,2357]
                        SimpleName: toBytes [2358,2365]
                        StringLiteralExpr: UTF-16 [2366,2374]
                    StringLiteralExpr: UTF-16 [2377,2385]
to
ClassOrInterfaceDeclaration [0,29]
at 9
===
insert-tree
---
ClassOrInterfaceType [309,317]
    SimpleName: TestCase [309,317]
to
ClassOrInterfaceDeclaration [0,29]
at 10
