===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,23]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,23]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,23]
at 3
===
insert-node
---
Modifier: public [149,155]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
MethodDeclaration [202,433]
    Modifier: public [202,208]
    SimpleName: test_asm [214,222]
    ClassOrInterfaceType [232,241]
        SimpleName: Exception [232,241]
    VoidType [209,213]
    BlockStmt [242,433]
        ExpressionStmt [252,268]
            VariableDeclarationExpr [252,267]
                VariableDeclarator [255,267]
                    ClassOrInterfaceType [252,254]
                        SimpleName: V0 [252,254]
                    SimpleName: v [255,256]
                    ObjectCreationExpr [259,267]
                        ClassOrInterfaceType [263,265]
                            SimpleName: V0 [263,265]
        ExpressionStmt [277,312]
            VariableDeclarationExpr [277,311]
                VariableDeclarator [284,311]
                    ClassOrInterfaceType [277,283]
                        SimpleName: String [277,283]
                    SimpleName: text [284,288]
                    MethodCallExpr [291,311]
                        NameExpr [291,295]
                            SimpleName: JSON [291,295]
                        SimpleName: toJSONString [296,308]
                        NameExpr [309,310]
                            SimpleName: v [309,310]
        ExpressionStmt [321,362]
            VariableDeclarationExpr [321,361]
                VariableDeclarator [324,361]
                    ClassOrInterfaceType [321,323]
                        SimpleName: V0 [321,323]
                    SimpleName: v1 [324,326]
                    MethodCallExpr [329,361]
                        NameExpr [329,333]
                            SimpleName: JSON [329,333]
                        SimpleName: parseObject [334,345]
                        NameExpr [346,350]
                            SimpleName: text [346,350]
                        ClassExpr [352,360]
                            ClassOrInterfaceType [352,354]
                                SimpleName: V0 [352,354]
        ExpressionStmt [380,427]
            MethodCallExpr [380,426]
                NameExpr [380,386]
                    SimpleName: Assert [380,386]
                SimpleName: assertEquals [387,399]
                MethodCallExpr [400,411]
                    NameExpr [400,401]
                        SimpleName: v [400,401]
                    SimpleName: isValue [402,409]
                MethodCallExpr [413,425]
                    NameExpr [413,415]
                        SimpleName: v1 [413,415]
                    SimpleName: isValue [416,423]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [439,670]
    Modifier: public [439,445]
    Modifier: static [446,452]
    SimpleName: V0 [459,461]
    FieldDeclaration [473,502]
        Modifier: private [473,480]
        VariableDeclarator [489,501]
            PrimitiveType: boolean [481,488]
            SimpleName: value [489,494]
            BooleanLiteralExpr: true [497,501]
    MethodDeclaration [512,574]
        Modifier: public [512,518]
        SimpleName: isValue [527,534]
        PrimitiveType: boolean [519,526]
        BlockStmt [537,574]
            ReturnStmt [551,564]
                NameExpr [558,563]
                    SimpleName: value [558,563]
    MethodDeclaration [584,663]
        Modifier: public [584,590]
        SimpleName: setValue [596,604]
        Parameter [605,618]
            PrimitiveType: boolean [605,612]
            SimpleName: value [613,618]
        VoidType [591,595]
        BlockStmt [620,663]
            ExpressionStmt [634,653]
                AssignExpr [634,652]
                    FieldAccessExpr [634,644]
                        ThisExpr [634,638]
                        SimpleName: value [639,644]
                    NameExpr [647,652]
                        SimpleName: value [647,652]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
ClassOrInterfaceType [186,194]
    SimpleName: TestCase [186,194]
to
ClassOrInterfaceDeclaration [0,23]
at 4
