===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [47,76]
    Name: Collections [54,75]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [77,108]
    Name: LinkedHashMap [84,107]
        Name: util [84,93]
            Name: java [84,88]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [109,130]
    Name: Map [116,129]
        Name: util [116,125]
            Name: java [116,120]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [132,162]
    Name: Assert [139,161]
        Name: framework [139,154]
            Name: junit [139,144]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [163,195]
    Name: TestCase [170,194]
        Name: framework [170,185]
            Name: junit [170,175]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [197,251]
    Name: JSONSerializer [204,250]
        Name: serializer [204,235]
            Name: fastjson [204,224]
                Name: alibaba [204,215]
                    Name: com [204,207]
to
CompilationUnit [0,25]
at 6
===
insert-tree
---
ImportDeclaration [252,305]
    Name: MapSerializer [259,304]
        Name: serializer [259,290]
            Name: fastjson [259,279]
                Name: alibaba [259,270]
                    Name: com [259,262]
to
CompilationUnit [0,25]
at 7
===
insert-tree
---
ImportDeclaration [306,361]
    Name: SerializeWriter [313,360]
        Name: serializer [313,344]
            Name: fastjson [313,333]
                Name: alibaba [313,324]
                    Name: com [313,316]
to
CompilationUnit [0,25]
at 8
===
insert-tree
---
ImportDeclaration [362,419]
    Name: SerializerFeature [369,418]
        Name: serializer [369,400]
            Name: fastjson [369,389]
                Name: alibaba [369,380]
                    Name: com [369,372]
to
CompilationUnit [0,25]
at 9
===
insert-node
---
Modifier: public [421,427]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
MethodDeclaration [476,769]
    Modifier: public [476,482]
    SimpleName: test_empty_1 [488,500]
    ClassOrInterfaceType [510,519]
        SimpleName: Exception [510,519]
    VoidType [483,487]
    BlockStmt [520,769]
        ExpressionStmt [530,574]
            VariableDeclarationExpr [530,573]
                VariableDeclarator [546,573]
                    ClassOrInterfaceType [530,545]
                        SimpleName: SerializeWriter [530,545]
                    SimpleName: out [546,549]
                    ObjectCreationExpr [552,573]
                        ClassOrInterfaceType [556,571]
                            SimpleName: SerializeWriter [556,571]
        ExpressionStmt [584,634]
            VariableDeclarationExpr [584,633]
                VariableDeclarator [598,633]
                    ClassOrInterfaceType [584,597]
                        SimpleName: MapSerializer [584,597]
                    SimpleName: mapSerializer [598,611]
                    ObjectCreationExpr [614,633]
                        ClassOrInterfaceType [618,631]
                            SimpleName: MapSerializer [618,631]
        ExpressionStmt [643,711]
            MethodCallExpr [643,710]
                NameExpr [643,656]
                    SimpleName: mapSerializer [643,656]
                SimpleName: write [657,662]
                ObjectCreationExpr [663,686]
                    ClassOrInterfaceType [667,681]
                        SimpleName: JSONSerializer [667,681]
                    NameExpr [682,685]
                        SimpleName: out [682,685]
                FieldAccessExpr [688,709]
                    NameExpr [688,699]
                        SimpleName: Collections [688,699]
                    SimpleName: EMPTY_MAP [700,709]
        ExpressionStmt [721,763]
            MethodCallExpr [721,762]
                NameExpr [721,727]
                    SimpleName: Assert [721,727]
                SimpleName: assertEquals [728,740]
                StringLiteralExpr: {} [741,745]
                MethodCallExpr [747,761]
                    NameExpr [747,750]
                        SimpleName: out [747,750]
                    SimpleName: toString [751,759]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [775,1090]
    Modifier: public [775,781]
    SimpleName: test_singleton_1 [787,803]
    ClassOrInterfaceType [813,822]
        SimpleName: Exception [813,822]
    VoidType [782,786]
    BlockStmt [823,1090]
        ExpressionStmt [833,877]
            VariableDeclarationExpr [833,876]
                VariableDeclarator [849,876]
                    ClassOrInterfaceType [833,848]
                        SimpleName: SerializeWriter [833,848]
                    SimpleName: out [849,852]
                    ObjectCreationExpr [855,876]
                        ClassOrInterfaceType [859,874]
                            SimpleName: SerializeWriter [859,874]
        ExpressionStmt [887,937]
            VariableDeclarationExpr [887,936]
                VariableDeclarator [901,936]
                    ClassOrInterfaceType [887,900]
                        SimpleName: MapSerializer [887,900]
                    SimpleName: mapSerializer [901,914]
                    ObjectCreationExpr [917,936]
                        ClassOrInterfaceType [921,934]
                            SimpleName: MapSerializer [921,934]
        ExpressionStmt [946,1025]
            MethodCallExpr [946,1024]
                NameExpr [946,959]
                    SimpleName: mapSerializer [946,959]
                SimpleName: write [960,965]
                ObjectCreationExpr [966,989]
                    ClassOrInterfaceType [970,984]
                        SimpleName: JSONSerializer [970,984]
                    NameExpr [985,988]
                        SimpleName: out [985,988]
                MethodCallExpr [991,1023]
                    NameExpr [991,1002]
                        SimpleName: Collections [991,1002]
                    SimpleName: singletonMap [1003,1015]
                    StringLiteralExpr: A [1016,1019]
                    IntegerLiteralExpr: 1 [1021,1022]
        ExpressionStmt [1035,1084]
            MethodCallExpr [1035,1083]
                NameExpr [1035,1041]
                    SimpleName: Assert [1035,1041]
                SimpleName: assertEquals [1042,1054]
                StringLiteralExpr: {"A":1} [1055,1066]
                MethodCallExpr [1068,1082]
                    NameExpr [1068,1071]
                        SimpleName: out [1068,1071]
                    SimpleName: toString [1072,1080]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
MethodDeclaration [1096,1508]
    Modifier: public [1096,1102]
    SimpleName: test_int2_s [1108,1119]
    ClassOrInterfaceType [1129,1138]
        SimpleName: Exception [1129,1138]
    VoidType [1103,1107]
    BlockStmt [1139,1508]
        ExpressionStmt [1149,1193]
            VariableDeclarationExpr [1149,1192]
                VariableDeclarator [1165,1192]
                    ClassOrInterfaceType [1149,1164]
                        SimpleName: SerializeWriter [1149,1164]
                    SimpleName: out [1165,1168]
                    ObjectCreationExpr [1171,1192]
                        ClassOrInterfaceType [1175,1190]
                            SimpleName: SerializeWriter [1175,1190]
        ExpressionStmt [1203,1253]
            VariableDeclarationExpr [1203,1252]
                VariableDeclarator [1217,1252]
                    ClassOrInterfaceType [1203,1216]
                        SimpleName: MapSerializer [1203,1216]
                    SimpleName: mapSerializer [1217,1230]
                    ObjectCreationExpr [1233,1252]
                        ClassOrInterfaceType [1237,1250]
                            SimpleName: MapSerializer [1237,1250]
        ExpressionStmt [1262,1326]
            VariableDeclarationExpr [1262,1325]
                VariableDeclarator [1283,1325]
                    ClassOrInterfaceType [1262,1282]
                        SimpleName: Map [1262,1265]
                        ClassOrInterfaceType [1266,1272]
                            SimpleName: String [1266,1272]
                        ClassOrInterfaceType [1274,1281]
                            SimpleName: Integer [1274,1281]
                    SimpleName: map [1283,1286]
                    ObjectCreationExpr [1289,1325]
                        ClassOrInterfaceType [1293,1323]
                            SimpleName: LinkedHashMap [1293,1306]
                            ClassOrInterfaceType [1307,1313]
                                SimpleName: String [1307,1313]
                            ClassOrInterfaceType [1315,1322]
                                SimpleName: Integer [1315,1322]
        ExpressionStmt [1335,1351]
            MethodCallExpr [1335,1350]
                NameExpr [1335,1338]
                    SimpleName: map [1335,1338]
                SimpleName: put [1339,1342]
                StringLiteralExpr: A [1343,1346]
                IntegerLiteralExpr: 1 [1348,1349]
        ExpressionStmt [1360,1376]
            MethodCallExpr [1360,1375]
                NameExpr [1360,1363]
                    SimpleName: map [1360,1363]
                SimpleName: put [1364,1367]
                StringLiteralExpr: B [1368,1371]
                IntegerLiteralExpr: 2 [1373,1374]
        ExpressionStmt [1385,1435]
            MethodCallExpr [1385,1434]
                NameExpr [1385,1398]
                    SimpleName: mapSerializer [1385,1398]
                SimpleName: write [1399,1404]
                ObjectCreationExpr [1405,1428]
                    ClassOrInterfaceType [1409,1423]
                        SimpleName: JSONSerializer [1409,1423]
                    NameExpr [1424,1427]
                        SimpleName: out [1424,1427]
                NameExpr [1430,1433]
                    SimpleName: map [1430,1433]
        ExpressionStmt [1445,1502]
            MethodCallExpr [1445,1501]
                NameExpr [1445,1451]
                    SimpleName: Assert [1445,1451]
                SimpleName: assertEquals [1452,1464]
                StringLiteralExpr: {"A":1,"B":2} [1465,1484]
                MethodCallExpr [1486,1500]
                    NameExpr [1486,1489]
                        SimpleName: out [1486,1489]
                    SimpleName: toString [1490,1498]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
MethodDeclaration [1514,1923]
    Modifier: public [1514,1520]
    SimpleName: test_long2_s [1526,1538]
    ClassOrInterfaceType [1548,1557]
        SimpleName: Exception [1548,1557]
    VoidType [1521,1525]
    BlockStmt [1558,1923]
        ExpressionStmt [1568,1612]
            VariableDeclarationExpr [1568,1611]
                VariableDeclarator [1584,1611]
                    ClassOrInterfaceType [1568,1583]
                        SimpleName: SerializeWriter [1568,1583]
                    SimpleName: out [1584,1587]
                    ObjectCreationExpr [1590,1611]
                        ClassOrInterfaceType [1594,1609]
                            SimpleName: SerializeWriter [1594,1609]
        ExpressionStmt [1622,1672]
            VariableDeclarationExpr [1622,1671]
                VariableDeclarator [1636,1671]
                    ClassOrInterfaceType [1622,1635]
                        SimpleName: MapSerializer [1622,1635]
                    SimpleName: mapSerializer [1636,1649]
                    ObjectCreationExpr [1652,1671]
                        ClassOrInterfaceType [1656,1669]
                            SimpleName: MapSerializer [1656,1669]
        ExpressionStmt [1681,1739]
            VariableDeclarationExpr [1681,1738]
                VariableDeclarator [1699,1738]
                    ClassOrInterfaceType [1681,1698]
                        SimpleName: Map [1681,1684]
                        ClassOrInterfaceType [1685,1691]
                            SimpleName: String [1685,1691]
                        ClassOrInterfaceType [1693,1697]
                            SimpleName: Long [1693,1697]
                    SimpleName: map [1699,1702]
                    ObjectCreationExpr [1705,1738]
                        ClassOrInterfaceType [1709,1736]
                            SimpleName: LinkedHashMap [1709,1722]
                            ClassOrInterfaceType [1723,1729]
                                SimpleName: String [1723,1729]
                            ClassOrInterfaceType [1731,1735]
                                SimpleName: Long [1731,1735]
        ExpressionStmt [1748,1765]
            MethodCallExpr [1748,1764]
                NameExpr [1748,1751]
                    SimpleName: map [1748,1751]
                SimpleName: put [1752,1755]
                StringLiteralExpr: A [1756,1759]
                LongLiteralExpr: 1L [1761,1763]
        ExpressionStmt [1774,1791]
            MethodCallExpr [1774,1790]
                NameExpr [1774,1777]
                    SimpleName: map [1774,1777]
                SimpleName: put [1778,1781]
                StringLiteralExpr: B [1782,1785]
                LongLiteralExpr: 2L [1787,1789]
        ExpressionStmt [1800,1850]
            MethodCallExpr [1800,1849]
                NameExpr [1800,1813]
                    SimpleName: mapSerializer [1800,1813]
                SimpleName: write [1814,1819]
                ObjectCreationExpr [1820,1843]
                    ClassOrInterfaceType [1824,1838]
                        SimpleName: JSONSerializer [1824,1838]
                    NameExpr [1839,1842]
                        SimpleName: out [1839,1842]
                NameExpr [1845,1848]
                    SimpleName: map [1845,1848]
        ExpressionStmt [1860,1917]
            MethodCallExpr [1860,1916]
                NameExpr [1860,1866]
                    SimpleName: Assert [1860,1866]
                SimpleName: assertEquals [1867,1879]
                StringLiteralExpr: {"A":1,"B":2} [1880,1899]
                MethodCallExpr [1901,1915]
                    NameExpr [1901,1904]
                        SimpleName: out [1901,1904]
                    SimpleName: toString [1905,1913]
to
ClassOrInterfaceDeclaration [0,25]
at 5
===
insert-tree
---
MethodDeclaration [1929,2354]
    Modifier: public [1929,1935]
    SimpleName: test_string2_s [1941,1955]
    ClassOrInterfaceType [1965,1974]
        SimpleName: Exception [1965,1974]
    VoidType [1936,1940]
    BlockStmt [1975,2354]
        ExpressionStmt [1985,2029]
            VariableDeclarationExpr [1985,2028]
                VariableDeclarator [2001,2028]
                    ClassOrInterfaceType [1985,2000]
                        SimpleName: SerializeWriter [1985,2000]
                    SimpleName: out [2001,2004]
                    ObjectCreationExpr [2007,2028]
                        ClassOrInterfaceType [2011,2026]
                            SimpleName: SerializeWriter [2011,2026]
        ExpressionStmt [2039,2089]
            VariableDeclarationExpr [2039,2088]
                VariableDeclarator [2053,2088]
                    ClassOrInterfaceType [2039,2052]
                        SimpleName: MapSerializer [2039,2052]
                    SimpleName: mapSerializer [2053,2066]
                    ObjectCreationExpr [2069,2088]
                        ClassOrInterfaceType [2073,2086]
                            SimpleName: MapSerializer [2073,2086]
        ExpressionStmt [2098,2160]
            VariableDeclarationExpr [2098,2159]
                VariableDeclarator [2118,2159]
                    ClassOrInterfaceType [2098,2117]
                        SimpleName: Map [2098,2101]
                        ClassOrInterfaceType [2102,2108]
                            SimpleName: String [2102,2108]
                        ClassOrInterfaceType [2110,2116]
                            SimpleName: String [2110,2116]
                    SimpleName: map [2118,2121]
                    ObjectCreationExpr [2124,2159]
                        ClassOrInterfaceType [2128,2157]
                            SimpleName: LinkedHashMap [2128,2141]
                            ClassOrInterfaceType [2142,2148]
                                SimpleName: String [2142,2148]
                            ClassOrInterfaceType [2150,2156]
                                SimpleName: String [2150,2156]
        ExpressionStmt [2169,2187]
            MethodCallExpr [2169,2186]
                NameExpr [2169,2172]
                    SimpleName: map [2169,2172]
                SimpleName: put [2173,2176]
                StringLiteralExpr: A [2177,2180]
                StringLiteralExpr: 1 [2182,2185]
        ExpressionStmt [2196,2214]
            MethodCallExpr [2196,2213]
                NameExpr [2196,2199]
                    SimpleName: map [2196,2199]
                SimpleName: put [2200,2203]
                StringLiteralExpr: B [2204,2207]
                StringLiteralExpr: 2 [2209,2212]
        ExpressionStmt [2223,2273]
            MethodCallExpr [2223,2272]
                NameExpr [2223,2236]
                    SimpleName: mapSerializer [2223,2236]
                SimpleName: write [2237,2242]
                ObjectCreationExpr [2243,2266]
                    ClassOrInterfaceType [2247,2261]
                        SimpleName: JSONSerializer [2247,2261]
                    NameExpr [2262,2265]
                        SimpleName: out [2262,2265]
                NameExpr [2268,2271]
                    SimpleName: map [2268,2271]
        ExpressionStmt [2283,2348]
            MethodCallExpr [2283,2347]
                NameExpr [2283,2289]
                    SimpleName: Assert [2283,2289]
                SimpleName: assertEquals [2290,2302]
                StringLiteralExpr: {"A":"1","B":"2"} [2303,2330]
                MethodCallExpr [2332,2346]
                    NameExpr [2332,2335]
                        SimpleName: out [2332,2335]
                    SimpleName: toString [2336,2344]
to
ClassOrInterfaceDeclaration [0,25]
at 6
===
insert-tree
---
MethodDeclaration [2360,2894]
    Modifier: public [2360,2366]
    SimpleName: test_string3_s [2372,2386]
    ClassOrInterfaceType [2396,2405]
        SimpleName: Exception [2396,2405]
    VoidType [2367,2371]
    BlockStmt [2406,2894]
        ExpressionStmt [2416,2460]
            VariableDeclarationExpr [2416,2459]
                VariableDeclarator [2432,2459]
                    ClassOrInterfaceType [2416,2431]
                        SimpleName: SerializeWriter [2416,2431]
                    SimpleName: out [2432,2435]
                    ObjectCreationExpr [2438,2459]
                        ClassOrInterfaceType [2442,2457]
                            SimpleName: SerializeWriter [2442,2457]
        ExpressionStmt [2470,2522]
            VariableDeclarationExpr [2470,2521]
                VariableDeclarator [2485,2521]
                    ClassOrInterfaceType [2470,2484]
                        SimpleName: JSONSerializer [2470,2484]
                    SimpleName: serializer [2485,2495]
                    ObjectCreationExpr [2498,2521]
                        ClassOrInterfaceType [2502,2516]
                            SimpleName: JSONSerializer [2502,2516]
                        NameExpr [2517,2520]
                            SimpleName: out [2517,2520]
        ExpressionStmt [2531,2590]
            MethodCallExpr [2531,2589]
                NameExpr [2531,2541]
                    SimpleName: serializer [2531,2541]
                SimpleName: config [2542,2548]
                FieldAccessExpr [2549,2582]
                    NameExpr [2549,2566]
                        SimpleName: SerializerFeature [2549,2566]
                    SimpleName: UseSingleQuotes [2567,2582]
                BooleanLiteralExpr: true [2584,2588]
        ExpressionStmt [2600,2650]
            VariableDeclarationExpr [2600,2649]
                VariableDeclarator [2614,2649]
                    ClassOrInterfaceType [2600,2613]
                        SimpleName: MapSerializer [2600,2613]
                    SimpleName: mapSerializer [2614,2627]
                    ObjectCreationExpr [2630,2649]
                        ClassOrInterfaceType [2634,2647]
                            SimpleName: MapSerializer [2634,2647]
        ExpressionStmt [2659,2721]
            VariableDeclarationExpr [2659,2720]
                VariableDeclarator [2679,2720]
                    ClassOrInterfaceType [2659,2678]
                        SimpleName: Map [2659,2662]
                        ClassOrInterfaceType [2663,2669]
                            SimpleName: String [2663,2669]
                        ClassOrInterfaceType [2671,2677]
                            SimpleName: String [2671,2677]
                    SimpleName: map [2679,2682]
                    ObjectCreationExpr [2685,2720]
                        ClassOrInterfaceType [2689,2718]
                            SimpleName: LinkedHashMap [2689,2702]
                            ClassOrInterfaceType [2703,2709]
                                SimpleName: String [2703,2709]
                            ClassOrInterfaceType [2711,2717]
                                SimpleName: String [2711,2717]
        ExpressionStmt [2730,2748]
            MethodCallExpr [2730,2747]
                NameExpr [2730,2733]
                    SimpleName: map [2730,2733]
                SimpleName: put [2734,2737]
                StringLiteralExpr: A [2738,2741]
                StringLiteralExpr: 1 [2743,2746]
        ExpressionStmt [2757,2775]
            MethodCallExpr [2757,2774]
                NameExpr [2757,2760]
                    SimpleName: map [2757,2760]
                SimpleName: put [2761,2764]
                StringLiteralExpr: B [2765,2768]
                StringLiteralExpr: 2 [2770,2773]
        ExpressionStmt [2784,2821]
            MethodCallExpr [2784,2820]
                NameExpr [2784,2797]
                    SimpleName: mapSerializer [2784,2797]
                SimpleName: write [2798,2803]
                NameExpr [2804,2814]
                    SimpleName: serializer [2804,2814]
                NameExpr [2816,2819]
                    SimpleName: map [2816,2819]
        ExpressionStmt [2831,2888]
            MethodCallExpr [2831,2887]
                NameExpr [2831,2837]
                    SimpleName: Assert [2831,2837]
                SimpleName: assertEquals [2838,2850]
                StringLiteralExpr: {'A':'1','B':'2'} [2851,2870]
                MethodCallExpr [2872,2886]
                    NameExpr [2872,2875]
                        SimpleName: out [2872,2875]
                    SimpleName: toString [2876,2884]
to
ClassOrInterfaceDeclaration [0,25]
at 7
===
insert-tree
---
MethodDeclaration [2900,3220]
    Modifier: public [2900,2906]
    SimpleName: test_special_s [2912,2926]
    ClassOrInterfaceType [2936,2945]
        SimpleName: Exception [2936,2945]
    VoidType [2907,2911]
    BlockStmt [2946,3220]
        ExpressionStmt [2956,3000]
            VariableDeclarationExpr [2956,2999]
                VariableDeclarator [2972,2999]
                    ClassOrInterfaceType [2956,2971]
                        SimpleName: SerializeWriter [2956,2971]
                    SimpleName: out [2972,2975]
                    ObjectCreationExpr [2978,2999]
                        ClassOrInterfaceType [2982,2997]
                            SimpleName: SerializeWriter [2982,2997]
        ExpressionStmt [3010,3060]
            VariableDeclarationExpr [3010,3059]
                VariableDeclarator [3024,3059]
                    ClassOrInterfaceType [3010,3023]
                        SimpleName: MapSerializer [3010,3023]
                    SimpleName: mapSerializer [3024,3037]
                    ObjectCreationExpr [3040,3059]
                        ClassOrInterfaceType [3044,3057]
                            SimpleName: MapSerializer [3044,3057]
        ExpressionStmt [3069,3151]
            MethodCallExpr [3069,3150]
                NameExpr [3069,3082]
                    SimpleName: mapSerializer [3069,3082]
                SimpleName: write [3083,3088]
                ObjectCreationExpr [3089,3112]
                    ClassOrInterfaceType [3093,3107]
                        SimpleName: JSONSerializer [3093,3107]
                    NameExpr [3108,3111]
                        SimpleName: out [3108,3111]
                MethodCallExpr [3114,3149]
                    NameExpr [3114,3125]
                        SimpleName: Collections [3114,3125]
                    SimpleName: singletonMap [3126,3138]
                    StringLiteralExpr: A
B [3139,3145]
                    IntegerLiteralExpr: 1 [3147,3148]
        ExpressionStmt [3161,3214]
            MethodCallExpr [3161,3213]
                NameExpr [3161,3167]
                    SimpleName: Assert [3161,3167]
                SimpleName: assertEquals [3168,3180]
                StringLiteralExpr: {"A\nB":1} [3181,3196]
                MethodCallExpr [3198,3212]
                    NameExpr [3198,3201]
                        SimpleName: out [3198,3201]
                    SimpleName: toString [3202,3210]
to
ClassOrInterfaceDeclaration [0,25]
at 8
===
insert-tree
---
MethodDeclaration [3226,3547]
    Modifier: public [3226,3232]
    SimpleName: test_special2_s [3238,3253]
    ClassOrInterfaceType [3263,3272]
        SimpleName: Exception [3263,3272]
    VoidType [3233,3237]
    BlockStmt [3273,3547]
        ExpressionStmt [3283,3327]
            VariableDeclarationExpr [3283,3326]
                VariableDeclarator [3299,3326]
                    ClassOrInterfaceType [3283,3298]
                        SimpleName: SerializeWriter [3283,3298]
                    SimpleName: out [3299,3302]
                    ObjectCreationExpr [3305,3326]
                        ClassOrInterfaceType [3309,3324]
                            SimpleName: SerializeWriter [3309,3324]
        ExpressionStmt [3337,3387]
            VariableDeclarationExpr [3337,3386]
                VariableDeclarator [3351,3386]
                    ClassOrInterfaceType [3337,3350]
                        SimpleName: MapSerializer [3337,3350]
                    SimpleName: mapSerializer [3351,3364]
                    ObjectCreationExpr [3367,3386]
                        ClassOrInterfaceType [3371,3384]
                            SimpleName: MapSerializer [3371,3384]
        ExpressionStmt [3396,3478]
            MethodCallExpr [3396,3477]
                NameExpr [3396,3409]
                    SimpleName: mapSerializer [3396,3409]
                SimpleName: write [3410,3415]
                ObjectCreationExpr [3416,3439]
                    ClassOrInterfaceType [3420,3434]
                        SimpleName: JSONSerializer [3420,3434]
                    NameExpr [3435,3438]
                        SimpleName: out [3435,3438]
                MethodCallExpr [3441,3476]
                    NameExpr [3441,3452]
                        SimpleName: Collections [3441,3452]
                    SimpleName: singletonMap [3453,3465]
                    StringLiteralExpr: A
B [3466,3472]
                    IntegerLiteralExpr: 1 [3474,3475]
        ExpressionStmt [3488,3541]
            MethodCallExpr [3488,3540]
                NameExpr [3488,3494]
                    SimpleName: Assert [3488,3494]
                SimpleName: assertEquals [3495,3507]
                StringLiteralExpr: {"A\nB":1} [3508,3523]
                MethodCallExpr [3525,3539]
                    NameExpr [3525,3528]
                        SimpleName: out [3525,3528]
                    SimpleName: toString [3529,3537]
to
ClassOrInterfaceDeclaration [0,25]
at 9
===
insert-tree
---
MethodDeclaration [3553,3895]
    Modifier: public [3553,3559]
    SimpleName: test_special3_s [3565,3580]
    ClassOrInterfaceType [3590,3599]
        SimpleName: Exception [3590,3599]
    VoidType [3560,3564]
    BlockStmt [3600,3895]
        ExpressionStmt [3610,3654]
            VariableDeclarationExpr [3610,3653]
                VariableDeclarator [3626,3653]
                    ClassOrInterfaceType [3610,3625]
                        SimpleName: SerializeWriter [3610,3625]
                    SimpleName: out [3626,3629]
                    ObjectCreationExpr [3632,3653]
                        ClassOrInterfaceType [3636,3651]
                            SimpleName: SerializeWriter [3636,3651]
        ExpressionStmt [3664,3714]
            VariableDeclarationExpr [3664,3713]
                VariableDeclarator [3678,3713]
                    ClassOrInterfaceType [3664,3677]
                        SimpleName: MapSerializer [3664,3677]
                    SimpleName: mapSerializer [3678,3691]
                    ObjectCreationExpr [3694,3713]
                        ClassOrInterfaceType [3698,3711]
                            SimpleName: MapSerializer [3698,3711]
        ExpressionStmt [3723,3825]
            MethodCallExpr [3723,3824]
                NameExpr [3723,3736]
                    SimpleName: mapSerializer [3723,3736]
                SimpleName: write [3737,3742]
                ObjectCreationExpr [3743,3766]
                    ClassOrInterfaceType [3747,3761]
                        SimpleName: JSONSerializer [3747,3761]
                    NameExpr [3762,3765]
                        SimpleName: out [3762,3765]
                MethodCallExpr [3768,3823]
                    NameExpr [3768,3779]
                        SimpleName: Collections [3768,3779]
                    SimpleName: singletonMap [3780,3792]
                    StringLiteralExpr: A
B [3793,3799]
                    FieldAccessExpr [3801,3822]
                        NameExpr [3801,3812]
                            SimpleName: Collections [3801,3812]
                        SimpleName: EMPTY_MAP [3813,3822]
        ExpressionStmt [3835,3889]
            MethodCallExpr [3835,3888]
                NameExpr [3835,3841]
                    SimpleName: Assert [3835,3841]
                SimpleName: assertEquals [3842,3854]
                StringLiteralExpr: {"A\nB":{}} [3855,3871]
                MethodCallExpr [3873,3887]
                    NameExpr [3873,3876]
                        SimpleName: out [3873,3876]
                    SimpleName: toString [3877,3885]
to
ClassOrInterfaceDeclaration [0,25]
at 10
===
insert-tree
---
MethodDeclaration [3901,4354]
    Modifier: public [3901,3907]
    SimpleName: test_4 [3913,3919]
    ClassOrInterfaceType [3929,3938]
        SimpleName: Exception [3929,3938]
    VoidType [3908,3912]
    BlockStmt [3939,4354]
        ExpressionStmt [3949,3993]
            VariableDeclarationExpr [3949,3992]
                VariableDeclarator [3965,3992]
                    ClassOrInterfaceType [3949,3964]
                        SimpleName: SerializeWriter [3949,3964]
                    SimpleName: out [3965,3968]
                    ObjectCreationExpr [3971,3992]
                        ClassOrInterfaceType [3975,3990]
                            SimpleName: SerializeWriter [3975,3990]
        ExpressionStmt [4002,4064]
            VariableDeclarationExpr [4002,4063]
                VariableDeclarator [4022,4063]
                    ClassOrInterfaceType [4002,4021]
                        SimpleName: Map [4002,4005]
                        ClassOrInterfaceType [4006,4012]
                            SimpleName: String [4006,4012]
                        ClassOrInterfaceType [4014,4020]
                            SimpleName: Object [4014,4020]
                    SimpleName: map [4022,4025]
                    ObjectCreationExpr [4028,4063]
                        ClassOrInterfaceType [4032,4061]
                            SimpleName: LinkedHashMap [4032,4045]
                            ClassOrInterfaceType [4046,4052]
                                SimpleName: String [4046,4052]
                            ClassOrInterfaceType [4054,4060]
                                SimpleName: Object [4054,4060]
        ExpressionStmt [4073,4097]
            MethodCallExpr [4073,4096]
                NameExpr [4073,4076]
                    SimpleName: map [4073,4076]
                SimpleName: put [4077,4080]
                StringLiteralExpr: TOP [4081,4086]
                StringLiteralExpr: value [4088,4095]
        ExpressionStmt [4106,4144]
            MethodCallExpr [4106,4143]
                NameExpr [4106,4109]
                    SimpleName: map [4106,4109]
                SimpleName: put [4110,4113]
                StringLiteralExpr: bytes [4114,4121]
                ArrayCreationExpr [4123,4142]
                    PrimitiveType: byte [4127,4131]
                    ArrayCreationLevel [4131,4133]
                    ArrayInitializerExpr [4134,4142]
                        IntegerLiteralExpr: 1 [4136,4137]
                        IntegerLiteralExpr: 2 [4139,4140]
        ExpressionStmt [4154,4204]
            VariableDeclarationExpr [4154,4203]
                VariableDeclarator [4168,4203]
                    ClassOrInterfaceType [4154,4167]
                        SimpleName: MapSerializer [4154,4167]
                    SimpleName: mapSerializer [4168,4181]
                    ObjectCreationExpr [4184,4203]
                        ClassOrInterfaceType [4188,4201]
                            SimpleName: MapSerializer [4188,4201]
        ExpressionStmt [4213,4263]
            MethodCallExpr [4213,4262]
                NameExpr [4213,4226]
                    SimpleName: mapSerializer [4213,4226]
                SimpleName: write [4227,4232]
                ObjectCreationExpr [4233,4256]
                    ClassOrInterfaceType [4237,4251]
                        SimpleName: JSONSerializer [4237,4251]
                    NameExpr [4252,4255]
                        SimpleName: out [4252,4255]
                NameExpr [4258,4261]
                    SimpleName: map [4258,4261]
        ExpressionStmt [4273,4348]
            MethodCallExpr [4273,4347]
                NameExpr [4273,4279]
                    SimpleName: Assert [4273,4279]
                SimpleName: assertEquals [4280,4292]
                StringLiteralExpr: {"TOP":"value","bytes":[1,2]} [4293,4330]
                MethodCallExpr [4332,4346]
                    NameExpr [4332,4335]
                        SimpleName: out [4332,4335]
                    SimpleName: toString [4336,4344]
to
ClassOrInterfaceDeclaration [0,25]
at 11
===
insert-tree
---
ClassOrInterfaceType [460,468]
    SimpleName: TestCase [460,468]
to
ClassOrInterfaceDeclaration [0,25]
at 12
