===
insert-tree
---
PackageDeclaration [0,38]
    Name: asm [8,37]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [40,67]
    Name: ArrayList [47,66]
        Name: util [47,56]
            Name: java [47,51]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [68,90]
    Name: List [75,89]
        Name: util [75,84]
            Name: java [75,79]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [92,122]
    Name: Assert [99,121]
        Name: framework [99,114]
            Name: junit [99,104]
to
CompilationUnit [0,16]
at 3
===
insert-tree
---
ImportDeclaration [123,155]
    Name: TestCase [130,154]
        Name: framework [130,145]
            Name: junit [130,135]
to
CompilationUnit [0,16]
at 4
===
insert-tree
---
ImportDeclaration [157,190]
    Name: JSON [164,189]
        Name: fastjson [164,184]
            Name: alibaba [164,175]
                Name: com [164,167]
to
CompilationUnit [0,16]
at 5
===
insert-node
---
Modifier: public [192,198]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
MethodDeclaration [242,511]
    Modifier: public [242,248]
    SimpleName: test_loop [254,263]
    ClassOrInterfaceType [273,282]
        SimpleName: Exception [273,282]
    VoidType [249,253]
    BlockStmt [283,511]
        ExpressionStmt [293,410]
            VariableDeclarationExpr [293,409]
                VariableDeclarator [304,409]
                    ClassOrInterfaceType [293,303]
                        SimpleName: Department [293,303]
                    SimpleName: department [304,314]
                    MethodCallExpr [317,409]
                        NameExpr [317,321]
                            SimpleName: JSON [317,321]
                        SimpleName: parseObject [322,333]
                        StringLiteralExpr: {id:12,name:'R & D', members:[{id:2001, name:'jobs'}]} [334,390]
                        ClassExpr [392,408]
                            ClassOrInterfaceType [392,402]
                                SimpleName: Department [392,402]
        ExpressionStmt [419,452]
            MethodCallExpr [419,451]
                NameExpr [419,425]
                    SimpleName: Assert [419,425]
                SimpleName: assertNotNull [426,439]
                NameExpr [440,450]
                    SimpleName: department [440,450]
        ExpressionStmt [461,505]
            MethodCallExpr [461,504]
                NameExpr [461,467]
                    SimpleName: Assert [461,467]
                SimpleName: assertEquals [468,480]
                IntegerLiteralExpr: 12 [481,483]
                MethodCallExpr [485,503]
                    NameExpr [485,495]
                        SimpleName: department [485,495]
                    SimpleName: getId [496,501]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [517,1176]
    Modifier: public [517,523]
    Modifier: static [524,530]
    SimpleName: Department [537,547]
    FieldDeclaration [559,585]
        Modifier: private [559,566]
        VariableDeclarator [582,584]
            PrimitiveType: int [567,570]
            SimpleName: id [582,584]
    FieldDeclaration [594,622]
        Modifier: private [594,601]
        VariableDeclarator [617,621]
            ClassOrInterfaceType [602,608]
                SimpleName: String [602,608]
            SimpleName: name [617,621]
    FieldDeclaration [632,691]
        Modifier: private [632,639]
        VariableDeclarator [655,690]
            ClassOrInterfaceType [640,654]
                SimpleName: List [640,644]
                ClassOrInterfaceType [645,653]
                    SimpleName: Employee [645,653]
            SimpleName: members [655,662]
            ObjectCreationExpr [665,690]
                ClassOrInterfaceType [669,688]
                    SimpleName: ArrayList [669,678]
                    ClassOrInterfaceType [679,687]
                        SimpleName: Employee [679,687]
    MethodDeclaration [701,754]
        Modifier: public [701,707]
        SimpleName: getId [712,717]
        PrimitiveType: int [708,711]
        BlockStmt [720,754]
            ReturnStmt [734,744]
                NameExpr [741,743]
                    SimpleName: id [741,743]
    MethodDeclaration [764,827]
        Modifier: public [764,770]
        SimpleName: setId [776,781]
        Parameter [782,788]
            PrimitiveType: int [782,785]
            SimpleName: id [786,788]
        VoidType [771,775]
        BlockStmt [790,827]
            ExpressionStmt [804,817]
                AssignExpr [804,816]
                    FieldAccessExpr [804,811]
                        ThisExpr [804,808]
                        SimpleName: id [809,811]
                    NameExpr [814,816]
                        SimpleName: id [814,816]
    MethodDeclaration [837,897]
        Modifier: public [837,843]
        SimpleName: getName [851,858]
        ClassOrInterfaceType [844,850]
            SimpleName: String [844,850]
        BlockStmt [861,897]
            ReturnStmt [875,887]
                NameExpr [882,886]
                    SimpleName: name [882,886]
    MethodDeclaration [907,981]
        Modifier: public [907,913]
        SimpleName: setName [919,926]
        Parameter [927,938]
            ClassOrInterfaceType [927,933]
                SimpleName: String [927,933]
            SimpleName: name [934,938]
        VoidType [914,918]
        BlockStmt [940,981]
            ExpressionStmt [954,971]
                AssignExpr [954,970]
                    FieldAccessExpr [954,963]
                        ThisExpr [954,958]
                        SimpleName: name [959,963]
                    NameExpr [966,970]
                        SimpleName: name [966,970]
    MethodDeclaration [991,1065]
        Modifier: public [991,997]
        SimpleName: getMembers [1013,1023]
        ClassOrInterfaceType [998,1012]
            SimpleName: List [998,1002]
            ClassOrInterfaceType [1003,1011]
                SimpleName: Employee [1003,1011]
        BlockStmt [1026,1065]
            ReturnStmt [1040,1055]
                NameExpr [1047,1054]
                    SimpleName: members [1047,1054]
    MethodDeclaration [1075,1169]
        Modifier: public [1075,1081]
        SimpleName: setMembers [1087,1097]
        Parameter [1098,1120]
            ClassOrInterfaceType [1098,1112]
                SimpleName: List [1098,1102]
                ClassOrInterfaceType [1103,1111]
                    SimpleName: Employee [1103,1111]
            SimpleName: members [1113,1120]
        VoidType [1082,1086]
        BlockStmt [1122,1169]
            ExpressionStmt [1136,1159]
                AssignExpr [1136,1158]
                    FieldAccessExpr [1136,1148]
                        ThisExpr [1136,1140]
                        SimpleName: members [1141,1148]
                    NameExpr [1151,1158]
                        SimpleName: members [1151,1158]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1182,1812]
    Modifier: public [1182,1188]
    Modifier: static [1189,1195]
    SimpleName: Employee [1202,1210]
    FieldDeclaration [1222,1244]
        Modifier: private [1222,1229]
        VariableDeclarator [1241,1243]
            PrimitiveType: int [1230,1233]
            SimpleName: id [1241,1243]
    FieldDeclaration [1253,1277]
        Modifier: private [1253,1260]
        VariableDeclarator [1272,1276]
            ClassOrInterfaceType [1261,1267]
                SimpleName: String [1261,1267]
            SimpleName: name [1272,1276]
    FieldDeclaration [1287,1317]
        Modifier: private [1287,1294]
        VariableDeclarator [1306,1316]
            ClassOrInterfaceType [1295,1305]
                SimpleName: Department [1295,1305]
            SimpleName: department [1306,1316]
    MethodDeclaration [1327,1380]
        Modifier: public [1327,1333]
        SimpleName: getId [1338,1343]
        PrimitiveType: int [1334,1337]
        BlockStmt [1346,1380]
            ReturnStmt [1360,1370]
                NameExpr [1367,1369]
                    SimpleName: id [1367,1369]
    MethodDeclaration [1390,1453]
        Modifier: public [1390,1396]
        SimpleName: setId [1402,1407]
        Parameter [1408,1414]
            PrimitiveType: int [1408,1411]
            SimpleName: id [1412,1414]
        VoidType [1397,1401]
        BlockStmt [1416,1453]
            ExpressionStmt [1430,1443]
                AssignExpr [1430,1442]
                    FieldAccessExpr [1430,1437]
                        ThisExpr [1430,1434]
                        SimpleName: id [1435,1437]
                    NameExpr [1440,1442]
                        SimpleName: id [1440,1442]
    MethodDeclaration [1463,1523]
        Modifier: public [1463,1469]
        SimpleName: getName [1477,1484]
        ClassOrInterfaceType [1470,1476]
            SimpleName: String [1470,1476]
        BlockStmt [1487,1523]
            ReturnStmt [1501,1513]
                NameExpr [1508,1512]
                    SimpleName: name [1508,1512]
    MethodDeclaration [1533,1607]
        Modifier: public [1533,1539]
        SimpleName: setName [1545,1552]
        Parameter [1553,1564]
            ClassOrInterfaceType [1553,1559]
                SimpleName: String [1553,1559]
            SimpleName: name [1560,1564]
        VoidType [1540,1544]
        BlockStmt [1566,1607]
            ExpressionStmt [1580,1597]
                AssignExpr [1580,1596]
                    FieldAccessExpr [1580,1589]
                        ThisExpr [1580,1584]
                        SimpleName: name [1585,1589]
                    NameExpr [1592,1596]
                        SimpleName: name [1592,1596]
    MethodDeclaration [1617,1693]
        Modifier: public [1617,1623]
        SimpleName: getDepartment [1635,1648]
        ClassOrInterfaceType [1624,1634]
            SimpleName: Department [1624,1634]
        BlockStmt [1651,1693]
            ReturnStmt [1665,1683]
                NameExpr [1672,1682]
                    SimpleName: department [1672,1682]
    MethodDeclaration [1703,1805]
        Modifier: public [1703,1709]
        SimpleName: setDepartment [1715,1728]
        Parameter [1729,1750]
            ClassOrInterfaceType [1729,1739]
                SimpleName: Department [1729,1739]
            SimpleName: department [1740,1750]
        VoidType [1710,1714]
        BlockStmt [1752,1805]
            ExpressionStmt [1766,1795]
                AssignExpr [1766,1794]
                    FieldAccessExpr [1766,1781]
                        ThisExpr [1766,1770]
                        SimpleName: department [1771,1781]
                    NameExpr [1784,1794]
                        SimpleName: department [1784,1794]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
ClassOrInterfaceType [222,230]
    SimpleName: TestCase [222,230]
to
ClassOrInterfaceDeclaration [0,16]
at 5
