===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [47,96]
    Name: AtomicBoolean [54,95]
        Name: atomic [54,81]
            Name: concurrent [54,74]
                Name: util [54,63]
                    Name: java [54,58]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [97,146]
    Name: AtomicInteger [104,145]
        Name: atomic [104,131]
            Name: concurrent [104,124]
                Name: util [104,113]
                    Name: java [104,108]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [147,193]
    Name: AtomicLong [154,192]
        Name: atomic [154,181]
            Name: concurrent [154,174]
                Name: util [154,163]
                    Name: java [154,158]
to
CompilationUnit [0,16]
at 3
===
insert-tree
---
ImportDeclaration [194,245]
    Name: AtomicReference [201,244]
        Name: atomic [201,228]
            Name: concurrent [201,221]
                Name: util [201,210]
                    Name: java [201,205]
to
CompilationUnit [0,16]
at 4
===
insert-tree
---
ImportDeclaration [247,277]
    Name: Assert [254,276]
        Name: framework [254,269]
            Name: junit [254,259]
to
CompilationUnit [0,16]
at 5
===
insert-tree
---
ImportDeclaration [278,310]
    Name: TestCase [285,309]
        Name: framework [285,300]
            Name: junit [285,290]
to
CompilationUnit [0,16]
at 6
===
insert-tree
---
ImportDeclaration [312,345]
    Name: JSON [319,344]
        Name: fastjson [319,339]
            Name: alibaba [319,330]
                Name: com [319,322]
to
CompilationUnit [0,16]
at 7
===
insert-tree
---
ImportDeclaration [346,403]
    Name: SerializerFeature [353,402]
        Name: serializer [353,384]
            Name: fastjson [353,373]
                Name: alibaba [353,364]
                    Name: com [353,356]
to
CompilationUnit [0,16]
at 8
===
insert-node
---
Modifier: public [405,411]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
MethodDeclaration [451,603]
    Modifier: public [451,457]
    SimpleName: test_0 [463,469]
    ClassOrInterfaceType [479,488]
        SimpleName: Exception [479,488]
    VoidType [458,462]
    BlockStmt [489,603]
        ExpressionStmt [499,537]
            VariableDeclarationExpr [499,536]
                VariableDeclarator [513,536]
                    ClassOrInterfaceType [499,512]
                        SimpleName: AtomicBoolean [499,512]
                    SimpleName: v [513,514]
                    ObjectCreationExpr [517,536]
                        ClassOrInterfaceType [521,534]
                            SimpleName: AtomicBoolean [521,534]
        ExpressionStmt [546,597]
            MethodCallExpr [546,596]
                NameExpr [546,552]
                    SimpleName: Assert [546,552]
                SimpleName: assertEquals [553,565]
                StringLiteralExpr: false [566,573]
                MethodCallExpr [575,595]
                    NameExpr [575,579]
                        SimpleName: JSON [575,579]
                    SimpleName: toJSONString [580,592]
                    NameExpr [593,594]
                        SimpleName: v [593,594]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
MethodDeclaration [609,764]
    Modifier: public [609,615]
    SimpleName: test_1 [621,627]
    ClassOrInterfaceType [637,646]
        SimpleName: Exception [637,646]
    VoidType [616,620]
    BlockStmt [647,764]
        ExpressionStmt [657,699]
            VariableDeclarationExpr [657,698]
                VariableDeclarator [671,698]
                    ClassOrInterfaceType [657,670]
                        SimpleName: AtomicBoolean [657,670]
                    SimpleName: v [671,672]
                    ObjectCreationExpr [675,698]
                        ClassOrInterfaceType [679,692]
                            SimpleName: AtomicBoolean [679,692]
                        BooleanLiteralExpr: true [693,697]
        ExpressionStmt [708,758]
            MethodCallExpr [708,757]
                NameExpr [708,714]
                    SimpleName: Assert [708,714]
                SimpleName: assertEquals [715,727]
                StringLiteralExpr: true [728,734]
                MethodCallExpr [736,756]
                    NameExpr [736,740]
                        SimpleName: JSON [736,740]
                    SimpleName: toJSONString [741,753]
                    NameExpr [754,755]
                        SimpleName: v [754,755]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
MethodDeclaration [770,918]
    Modifier: public [770,776]
    SimpleName: test_2 [782,788]
    ClassOrInterfaceType [798,807]
        SimpleName: Exception [798,807]
    VoidType [777,781]
    BlockStmt [808,918]
        ExpressionStmt [818,856]
            VariableDeclarationExpr [818,855]
                VariableDeclarator [832,855]
                    ClassOrInterfaceType [818,831]
                        SimpleName: AtomicInteger [818,831]
                    SimpleName: v [832,833]
                    ObjectCreationExpr [836,855]
                        ClassOrInterfaceType [840,853]
                            SimpleName: AtomicInteger [840,853]
        ExpressionStmt [865,912]
            MethodCallExpr [865,911]
                NameExpr [865,871]
                    SimpleName: Assert [865,871]
                SimpleName: assertEquals [872,884]
                StringLiteralExpr: 0 [885,888]
                MethodCallExpr [890,910]
                    NameExpr [890,894]
                        SimpleName: JSON [890,894]
                    SimpleName: toJSONString [895,907]
                    NameExpr [908,909]
                        SimpleName: v [908,909]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
MethodDeclaration [924,1066]
    Modifier: public [924,930]
    SimpleName: test_3 [936,942]
    ClassOrInterfaceType [952,961]
        SimpleName: Exception [952,961]
    VoidType [931,935]
    BlockStmt [962,1066]
        ExpressionStmt [972,1004]
            VariableDeclarationExpr [972,1003]
                VariableDeclarator [983,1003]
                    ClassOrInterfaceType [972,982]
                        SimpleName: AtomicLong [972,982]
                    SimpleName: v [983,984]
                    ObjectCreationExpr [987,1003]
                        ClassOrInterfaceType [991,1001]
                            SimpleName: AtomicLong [991,1001]
        ExpressionStmt [1013,1060]
            MethodCallExpr [1013,1059]
                NameExpr [1013,1019]
                    SimpleName: Assert [1013,1019]
                SimpleName: assertEquals [1020,1032]
                StringLiteralExpr: 0 [1033,1036]
                MethodCallExpr [1038,1058]
                    NameExpr [1038,1042]
                        SimpleName: JSON [1038,1042]
                    SimpleName: toJSONString [1043,1055]
                    NameExpr [1056,1057]
                        SimpleName: v [1056,1057]
to
ClassOrInterfaceDeclaration [0,16]
at 5
===
insert-tree
---
MethodDeclaration [1072,1243]
    Modifier: public [1072,1078]
    SimpleName: test_4 [1084,1090]
    ClassOrInterfaceType [1100,1109]
        SimpleName: Exception [1100,1109]
    VoidType [1079,1083]
    BlockStmt [1110,1243]
        ExpressionStmt [1120,1181]
            VariableDeclarationExpr [1120,1180]
                VariableDeclarator [1145,1180]
                    ClassOrInterfaceType [1120,1144]
                        SimpleName: AtomicReference [1120,1135]
                        ClassOrInterfaceType [1136,1143]
                            SimpleName: Integer [1136,1143]
                    SimpleName: v [1145,1146]
                    ObjectCreationExpr [1149,1180]
                        ClassOrInterfaceType [1153,1177]
                            SimpleName: AtomicReference [1153,1168]
                            ClassOrInterfaceType [1169,1176]
                                SimpleName: Integer [1169,1176]
                        IntegerLiteralExpr: 3 [1178,1179]
        ExpressionStmt [1190,1237]
            MethodCallExpr [1190,1236]
                NameExpr [1190,1196]
                    SimpleName: Assert [1190,1196]
                SimpleName: assertEquals [1197,1209]
                StringLiteralExpr: 3 [1210,1213]
                MethodCallExpr [1215,1235]
                    NameExpr [1215,1219]
                        SimpleName: JSON [1215,1219]
                    SimpleName: toJSONString [1220,1232]
                    NameExpr [1233,1234]
                        SimpleName: v [1233,1234]
to
ClassOrInterfaceDeclaration [0,16]
at 6
===
insert-tree
---
MethodDeclaration [1249,1416]
    Modifier: public [1249,1255]
    SimpleName: test_5 [1261,1267]
    ClassOrInterfaceType [1277,1286]
        SimpleName: Exception [1277,1286]
    VoidType [1256,1260]
    BlockStmt [1287,1416]
        ExpressionStmt [1297,1410]
            MethodCallExpr [1297,1409]
                NameExpr [1297,1303]
                    SimpleName: Assert [1297,1303]
                SimpleName: assertEquals [1304,1316]
                StringLiteralExpr: "java.util.concurrent.atomic.AtomicReference" [1317,1366]
                MethodCallExpr [1368,1408]
                    NameExpr [1368,1372]
                        SimpleName: JSON [1368,1372]
                    SimpleName: toJSONString [1373,1385]
                    ClassExpr [1386,1407]
                        ClassOrInterfaceType [1386,1401]
                            SimpleName: AtomicReference [1386,1401]
to
ClassOrInterfaceDeclaration [0,16]
at 7
===
insert-tree
---
MethodDeclaration [1422,1622]
    Modifier: public [1422,1428]
    SimpleName: test_7 [1434,1440]
    ClassOrInterfaceType [1450,1459]
        SimpleName: Exception [1450,1459]
    VoidType [1429,1433]
    BlockStmt [1460,1622]
        ExpressionStmt [1470,1616]
            MethodCallExpr [1470,1615]
                NameExpr [1470,1476]
                    SimpleName: Assert [1470,1476]
                SimpleName: assertEquals [1477,1489]
                StringLiteralExpr: 'java.util.concurrent.atomic.AtomicReference' [1490,1537]
                MethodCallExpr [1539,1614]
                    NameExpr [1539,1543]
                        SimpleName: JSON [1539,1543]
                    SimpleName: toJSONString [1544,1556]
                    ClassExpr [1557,1578]
                        ClassOrInterfaceType [1557,1572]
                            SimpleName: AtomicReference [1557,1572]
                    FieldAccessExpr [1580,1613]
                        NameExpr [1580,1597]
                            SimpleName: SerializerFeature [1580,1597]
                        SimpleName: UseSingleQuotes [1598,1613]
to
ClassOrInterfaceDeclaration [0,16]
at 8
===
insert-tree
---
ClassOrInterfaceType [435,443]
    SimpleName: TestCase [435,443]
to
ClassOrInterfaceDeclaration [0,16]
at 9
