===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,28]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,28]
at 5
===
insert-tree
---
ImportDeclaration [216,270]
    Name: PropertyFilter [223,269]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,28]
at 6
===
insert-tree
---
ImportDeclaration [271,326]
    Name: SerializeWriter [278,325]
        Name: serializer [278,309]
            Name: fastjson [278,298]
                Name: alibaba [278,289]
                    Name: com [278,281]
to
CompilationUnit [0,28]
at 7
===
insert-node
---
Modifier: public [328,334]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
MethodDeclaration [386,920]
    Modifier: public [386,392]
    SimpleName: test_0 [398,404]
    ClassOrInterfaceType [414,423]
        SimpleName: Exception [414,423]
    VoidType [393,397]
    BlockStmt [424,920]
        ExpressionStmt [434,613]
            VariableDeclarationExpr [434,612]
                VariableDeclarator [449,612]
                    ClassOrInterfaceType [434,448]
                        SimpleName: PropertyFilter [434,448]
                    SimpleName: filter [449,455]
                    ObjectCreationExpr [458,612]
                        ClassOrInterfaceType [462,476]
                            SimpleName: PropertyFilter [462,476]
                        MethodDeclaration [494,602]
                            Modifier: public [494,500]
                            SimpleName: apply [509,514]
                            Parameter [515,528]
                                ClassOrInterfaceType [515,521]
                                    SimpleName: Object [515,521]
                                SimpleName: source [522,528]
                            Parameter [530,541]
                                ClassOrInterfaceType [530,536]
                                    SimpleName: String [530,536]
                                SimpleName: name [537,541]
                            Parameter [543,555]
                                ClassOrInterfaceType [543,549]
                                    SimpleName: Object [543,549]
                                SimpleName: value [550,555]
                            PrimitiveType: boolean [501,508]
                            BlockStmt [557,602]
                                ReturnStmt [575,588]
                                    BooleanLiteralExpr: false [582,587]
        ExpressionStmt [623,667]
            VariableDeclarationExpr [623,666]
                VariableDeclarator [639,666]
                    ClassOrInterfaceType [623,638]
                        SimpleName: SerializeWriter [623,638]
                    SimpleName: out [639,642]
                    ObjectCreationExpr [645,666]
                        ClassOrInterfaceType [649,664]
                            SimpleName: SerializeWriter [649,664]
        ExpressionStmt [676,728]
            VariableDeclarationExpr [676,727]
                VariableDeclarator [691,727]
                    ClassOrInterfaceType [676,690]
                        SimpleName: JSONSerializer [676,690]
                    SimpleName: serializer [691,701]
                    ObjectCreationExpr [704,727]
                        ClassOrInterfaceType [708,722]
                            SimpleName: JSONSerializer [708,722]
                        NameExpr [723,726]
                            SimpleName: out [723,726]
        ExpressionStmt [737,781]
            MethodCallExpr [737,780]
                MethodCallExpr [737,768]
                    NameExpr [737,747]
                        SimpleName: serializer [737,747]
                    SimpleName: getPropertyFilters [748,766]
                SimpleName: add [769,772]
                NameExpr [773,779]
                    SimpleName: filter [773,779]
        ExpressionStmt [791,805]
            VariableDeclarationExpr [791,804]
                VariableDeclarator [793,804]
                    ClassOrInterfaceType [791,792]
                        SimpleName: A [791,792]
                    SimpleName: a [793,794]
                    ObjectCreationExpr [797,804]
                        ClassOrInterfaceType [801,802]
                            SimpleName: A [801,802]
        ExpressionStmt [814,834]
            MethodCallExpr [814,833]
                NameExpr [814,824]
                    SimpleName: serializer [814,824]
                SimpleName: write [825,830]
                NameExpr [831,832]
                    SimpleName: a [831,832]
        ExpressionStmt [844,873]
            VariableDeclarationExpr [844,872]
                VariableDeclarator [851,872]
                    ClassOrInterfaceType [844,850]
                        SimpleName: String [844,850]
                    SimpleName: text [851,855]
                    MethodCallExpr [858,872]
                        NameExpr [858,861]
                            SimpleName: out [858,861]
                        SimpleName: toString [862,870]
        ExpressionStmt [882,914]
            MethodCallExpr [882,913]
                NameExpr [882,888]
                    SimpleName: Assert [882,888]
                SimpleName: assertEquals [889,901]
                StringLiteralExpr: {} [902,906]
                NameExpr [908,912]
                    SimpleName: text [908,912]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [926,1623]
    Modifier: public [926,932]
    SimpleName: test_1 [938,944]
    ClassOrInterfaceType [954,963]
        SimpleName: Exception [954,963]
    VoidType [933,937]
    BlockStmt [964,1623]
        ExpressionStmt [974,1308]
            VariableDeclarationExpr [974,1307]
                VariableDeclarator [989,1307]
                    ClassOrInterfaceType [974,988]
                        SimpleName: PropertyFilter [974,988]
                    SimpleName: filter [989,995]
                    ObjectCreationExpr [998,1307]
                        ClassOrInterfaceType [1002,1016]
                            SimpleName: PropertyFilter [1002,1016]
                        MethodDeclaration [1034,1297]
                            Modifier: public [1034,1040]
                            SimpleName: apply [1049,1054]
                            Parameter [1055,1068]
                                ClassOrInterfaceType [1055,1061]
                                    SimpleName: Object [1055,1061]
                                SimpleName: source [1062,1068]
                            Parameter [1070,1081]
                                ClassOrInterfaceType [1070,1076]
                                    SimpleName: String [1070,1076]
                                SimpleName: name [1077,1081]
                            Parameter [1083,1095]
                                ClassOrInterfaceType [1083,1089]
                                    SimpleName: Object [1083,1089]
                                SimpleName: value [1090,1095]
                            PrimitiveType: boolean [1041,1048]
                            BlockStmt [1097,1297]
                                IfStmt [1115,1253]
                                    MethodCallExpr [1119,1136]
                                        StringLiteralExpr: id [1119,1123]
                                        SimpleName: equals [1124,1130]
                                        NameExpr [1131,1135]
                                            SimpleName: name [1131,1135]
                                    BlockStmt [1138,1253]
                                        ExpressionStmt [1160,1202]
                                            MethodCallExpr [1160,1201]
                                                NameExpr [1160,1166]
                                                    SimpleName: Assert [1160,1166]
                                                SimpleName: assertTrue [1167,1177]
                                                InstanceOfExpr [1178,1200]
                                                    NameExpr [1178,1183]
                                                        SimpleName: value [1178,1183]
                                                    ClassOrInterfaceType [1195,1200]
                                                        SimpleName: Float [1195,1200]
                                        ReturnStmt [1223,1235]
                                            BooleanLiteralExpr: true [1230,1234]
                                ReturnStmt [1270,1283]
                                    BooleanLiteralExpr: false [1277,1282]
        ExpressionStmt [1318,1362]
            VariableDeclarationExpr [1318,1361]
                VariableDeclarator [1334,1361]
                    ClassOrInterfaceType [1318,1333]
                        SimpleName: SerializeWriter [1318,1333]
                    SimpleName: out [1334,1337]
                    ObjectCreationExpr [1340,1361]
                        ClassOrInterfaceType [1344,1359]
                            SimpleName: SerializeWriter [1344,1359]
        ExpressionStmt [1371,1423]
            VariableDeclarationExpr [1371,1422]
                VariableDeclarator [1386,1422]
                    ClassOrInterfaceType [1371,1385]
                        SimpleName: JSONSerializer [1371,1385]
                    SimpleName: serializer [1386,1396]
                    ObjectCreationExpr [1399,1422]
                        ClassOrInterfaceType [1403,1417]
                            SimpleName: JSONSerializer [1403,1417]
                        NameExpr [1418,1421]
                            SimpleName: out [1418,1421]
        ExpressionStmt [1432,1476]
            MethodCallExpr [1432,1475]
                MethodCallExpr [1432,1463]
                    NameExpr [1432,1442]
                        SimpleName: serializer [1432,1442]
                    SimpleName: getPropertyFilters [1443,1461]
                SimpleName: add [1464,1467]
                NameExpr [1468,1474]
                    SimpleName: filter [1468,1474]
        ExpressionStmt [1486,1500]
            VariableDeclarationExpr [1486,1499]
                VariableDeclarator [1488,1499]
                    ClassOrInterfaceType [1486,1487]
                        SimpleName: A [1486,1487]
                    SimpleName: a [1488,1489]
                    ObjectCreationExpr [1492,1499]
                        ClassOrInterfaceType [1496,1497]
                            SimpleName: A [1496,1497]
        ExpressionStmt [1509,1529]
            MethodCallExpr [1509,1528]
                NameExpr [1509,1519]
                    SimpleName: serializer [1509,1519]
                SimpleName: write [1520,1525]
                NameExpr [1526,1527]
                    SimpleName: a [1526,1527]
        ExpressionStmt [1539,1568]
            VariableDeclarationExpr [1539,1567]
                VariableDeclarator [1546,1567]
                    ClassOrInterfaceType [1539,1545]
                        SimpleName: String [1539,1545]
                    SimpleName: text [1546,1550]
                    MethodCallExpr [1553,1567]
                        NameExpr [1553,1556]
                            SimpleName: out [1553,1556]
                        SimpleName: toString [1557,1565]
        ExpressionStmt [1577,1617]
            MethodCallExpr [1577,1616]
                NameExpr [1577,1583]
                    SimpleName: Assert [1577,1583]
                SimpleName: assertEquals [1584,1596]
                StringLiteralExpr: {"id":0} [1597,1609]
                NameExpr [1611,1615]
                    SimpleName: text [1611,1615]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
MethodDeclaration [1629,2313]
    Modifier: public [1629,1635]
    SimpleName: test_2 [1641,1647]
    ClassOrInterfaceType [1657,1666]
        SimpleName: Exception [1657,1666]
    VoidType [1636,1640]
    BlockStmt [1667,2313]
        ExpressionStmt [1677,1950]
            VariableDeclarationExpr [1677,1949]
                VariableDeclarator [1692,1949]
                    ClassOrInterfaceType [1677,1691]
                        SimpleName: PropertyFilter [1677,1691]
                    SimpleName: filter [1692,1698]
                    ObjectCreationExpr [1701,1949]
                        ClassOrInterfaceType [1705,1719]
                            SimpleName: PropertyFilter [1705,1719]
                        MethodDeclaration [1737,1939]
                            Modifier: public [1737,1743]
                            SimpleName: apply [1752,1757]
                            Parameter [1758,1771]
                                ClassOrInterfaceType [1758,1764]
                                    SimpleName: Object [1758,1764]
                                SimpleName: source [1765,1771]
                            Parameter [1773,1784]
                                ClassOrInterfaceType [1773,1779]
                                    SimpleName: String [1773,1779]
                                SimpleName: name [1780,1784]
                            Parameter [1786,1798]
                                ClassOrInterfaceType [1786,1792]
                                    SimpleName: Object [1786,1792]
                                SimpleName: value [1793,1798]
                            PrimitiveType: boolean [1744,1751]
                            BlockStmt [1800,1939]
                                IfStmt [1818,1895]
                                    MethodCallExpr [1822,1841]
                                        StringLiteralExpr: name [1822,1828]
                                        SimpleName: equals [1829,1835]
                                        NameExpr [1836,1840]
                                            SimpleName: name [1836,1840]
                                    BlockStmt [1843,1895]
                                        ReturnStmt [1865,1877]
                                            BooleanLiteralExpr: true [1872,1876]
                                ReturnStmt [1912,1925]
                                    BooleanLiteralExpr: false [1919,1924]
        ExpressionStmt [1960,2004]
            VariableDeclarationExpr [1960,2003]
                VariableDeclarator [1976,2003]
                    ClassOrInterfaceType [1960,1975]
                        SimpleName: SerializeWriter [1960,1975]
                    SimpleName: out [1976,1979]
                    ObjectCreationExpr [1982,2003]
                        ClassOrInterfaceType [1986,2001]
                            SimpleName: SerializeWriter [1986,2001]
        ExpressionStmt [2013,2065]
            VariableDeclarationExpr [2013,2064]
                VariableDeclarator [2028,2064]
                    ClassOrInterfaceType [2013,2027]
                        SimpleName: JSONSerializer [2013,2027]
                    SimpleName: serializer [2028,2038]
                    ObjectCreationExpr [2041,2064]
                        ClassOrInterfaceType [2045,2059]
                            SimpleName: JSONSerializer [2045,2059]
                        NameExpr [2060,2063]
                            SimpleName: out [2060,2063]
        ExpressionStmt [2074,2118]
            MethodCallExpr [2074,2117]
                MethodCallExpr [2074,2105]
                    NameExpr [2074,2084]
                        SimpleName: serializer [2074,2084]
                    SimpleName: getPropertyFilters [2085,2103]
                SimpleName: add [2106,2109]
                NameExpr [2110,2116]
                    SimpleName: filter [2110,2116]
        ExpressionStmt [2128,2142]
            VariableDeclarationExpr [2128,2141]
                VariableDeclarator [2130,2141]
                    ClassOrInterfaceType [2128,2129]
                        SimpleName: A [2128,2129]
                    SimpleName: a [2130,2131]
                    ObjectCreationExpr [2134,2141]
                        ClassOrInterfaceType [2138,2139]
                            SimpleName: A [2138,2139]
        ExpressionStmt [2151,2175]
            MethodCallExpr [2151,2174]
                NameExpr [2151,2152]
                    SimpleName: a [2151,2152]
                SimpleName: setName [2153,2160]
                StringLiteralExpr: chennp2008 [2161,2173]
        ExpressionStmt [2184,2204]
            MethodCallExpr [2184,2203]
                NameExpr [2184,2194]
                    SimpleName: serializer [2184,2194]
                SimpleName: write [2195,2200]
                NameExpr [2201,2202]
                    SimpleName: a [2201,2202]
        ExpressionStmt [2214,2243]
            VariableDeclarationExpr [2214,2242]
                VariableDeclarator [2221,2242]
                    ClassOrInterfaceType [2214,2220]
                        SimpleName: String [2214,2220]
                    SimpleName: text [2221,2225]
                    MethodCallExpr [2228,2242]
                        NameExpr [2228,2231]
                            SimpleName: out [2228,2231]
                        SimpleName: toString [2232,2240]
        ExpressionStmt [2252,2307]
            MethodCallExpr [2252,2306]
                NameExpr [2252,2258]
                    SimpleName: Assert [2252,2258]
                SimpleName: assertEquals [2259,2271]
                StringLiteralExpr: {"name":"chennp2008"} [2272,2299]
                NameExpr [2301,2305]
                    SimpleName: text [2301,2305]
to
ClassOrInterfaceDeclaration [0,28]
at 4
===
insert-tree
---
MethodDeclaration [2319,3053]
    Modifier: public [2319,2325]
    SimpleName: test_3 [2331,2337]
    ClassOrInterfaceType [2347,2356]
        SimpleName: Exception [2347,2356]
    VoidType [2326,2330]
    BlockStmt [2357,3053]
        ExpressionStmt [2367,2640]
            VariableDeclarationExpr [2367,2639]
                VariableDeclarator [2382,2639]
                    ClassOrInterfaceType [2367,2381]
                        SimpleName: PropertyFilter [2367,2381]
                    SimpleName: filter [2382,2388]
                    ObjectCreationExpr [2391,2639]
                        ClassOrInterfaceType [2395,2409]
                            SimpleName: PropertyFilter [2395,2409]
                        MethodDeclaration [2427,2629]
                            Modifier: public [2427,2433]
                            SimpleName: apply [2442,2447]
                            Parameter [2448,2461]
                                ClassOrInterfaceType [2448,2454]
                                    SimpleName: Object [2448,2454]
                                SimpleName: source [2455,2461]
                            Parameter [2463,2474]
                                ClassOrInterfaceType [2463,2469]
                                    SimpleName: String [2463,2469]
                                SimpleName: name [2470,2474]
                            Parameter [2476,2488]
                                ClassOrInterfaceType [2476,2482]
                                    SimpleName: Object [2476,2482]
                                SimpleName: value [2483,2488]
                            PrimitiveType: boolean [2434,2441]
                            BlockStmt [2490,2629]
                                IfStmt [2508,2585]
                                    MethodCallExpr [2512,2531]
                                        StringLiteralExpr: name [2512,2518]
                                        SimpleName: equals [2519,2525]
                                        NameExpr [2526,2530]
                                            SimpleName: name [2526,2530]
                                    BlockStmt [2533,2585]
                                        ReturnStmt [2555,2567]
                                            BooleanLiteralExpr: true [2562,2566]
                                ReturnStmt [2602,2615]
                                    BooleanLiteralExpr: false [2609,2614]
        ExpressionStmt [2650,2694]
            VariableDeclarationExpr [2650,2693]
                VariableDeclarator [2666,2693]
                    ClassOrInterfaceType [2650,2665]
                        SimpleName: SerializeWriter [2650,2665]
                    SimpleName: out [2666,2669]
                    ObjectCreationExpr [2672,2693]
                        ClassOrInterfaceType [2676,2691]
                            SimpleName: SerializeWriter [2676,2691]
        ExpressionStmt [2703,2755]
            VariableDeclarationExpr [2703,2754]
                VariableDeclarator [2718,2754]
                    ClassOrInterfaceType [2703,2717]
                        SimpleName: JSONSerializer [2703,2717]
                    SimpleName: serializer [2718,2728]
                    ObjectCreationExpr [2731,2754]
                        ClassOrInterfaceType [2735,2749]
                            SimpleName: JSONSerializer [2735,2749]
                        NameExpr [2750,2753]
                            SimpleName: out [2750,2753]
        ExpressionStmt [2764,2808]
            MethodCallExpr [2764,2807]
                MethodCallExpr [2764,2795]
                    NameExpr [2764,2774]
                        SimpleName: serializer [2764,2774]
                    SimpleName: getPropertyFilters [2775,2793]
                SimpleName: add [2796,2799]
                NameExpr [2800,2806]
                    SimpleName: filter [2800,2806]
        ExpressionStmt [2818,2874]
            VariableDeclarationExpr [2818,2873]
                VariableDeclarator [2838,2873]
                    ClassOrInterfaceType [2818,2837]
                        SimpleName: Map [2818,2821]
                        ClassOrInterfaceType [2822,2828]
                            SimpleName: String [2822,2828]
                        ClassOrInterfaceType [2830,2836]
                            SimpleName: Object [2830,2836]
                    SimpleName: map [2838,2841]
                    ObjectCreationExpr [2844,2873]
                        ClassOrInterfaceType [2848,2871]
                            SimpleName: HashMap [2848,2855]
                            ClassOrInterfaceType [2856,2862]
                                SimpleName: String [2856,2862]
                            ClassOrInterfaceType [2864,2870]
                                SimpleName: Object [2864,2870]
        ExpressionStmt [2883,2913]
            MethodCallExpr [2883,2912]
                NameExpr [2883,2886]
                    SimpleName: map [2883,2886]
                SimpleName: put [2887,2890]
                StringLiteralExpr: name [2891,2897]
                StringLiteralExpr: chennp2008 [2899,2911]
        ExpressionStmt [2922,2944]
            MethodCallExpr [2922,2943]
                NameExpr [2922,2932]
                    SimpleName: serializer [2922,2932]
                SimpleName: write [2933,2938]
                NameExpr [2939,2942]
                    SimpleName: map [2939,2942]
        ExpressionStmt [2954,2983]
            VariableDeclarationExpr [2954,2982]
                VariableDeclarator [2961,2982]
                    ClassOrInterfaceType [2954,2960]
                        SimpleName: String [2954,2960]
                    SimpleName: text [2961,2965]
                    MethodCallExpr [2968,2982]
                        NameExpr [2968,2971]
                            SimpleName: out [2968,2971]
                        SimpleName: toString [2972,2980]
        ExpressionStmt [2992,3047]
            MethodCallExpr [2992,3046]
                NameExpr [2992,2998]
                    SimpleName: Assert [2992,2998]
                SimpleName: assertEquals [2999,3011]
                StringLiteralExpr: {"name":"chennp2008"} [3012,3039]
                NameExpr [3041,3045]
                    SimpleName: text [3041,3045]
to
ClassOrInterfaceDeclaration [0,28]
at 5
===
insert-tree
---
MethodDeclaration [3059,3804]
    Modifier: public [3059,3065]
    SimpleName: test_4 [3071,3077]
    ClassOrInterfaceType [3087,3096]
        SimpleName: Exception [3087,3096]
    VoidType [3066,3070]
    BlockStmt [3097,3804]
        ExpressionStmt [3107,3380]
            VariableDeclarationExpr [3107,3379]
                VariableDeclarator [3122,3379]
                    ClassOrInterfaceType [3107,3121]
                        SimpleName: PropertyFilter [3107,3121]
                    SimpleName: filter [3122,3128]
                    ObjectCreationExpr [3131,3379]
                        ClassOrInterfaceType [3135,3149]
                            SimpleName: PropertyFilter [3135,3149]
                        MethodDeclaration [3167,3369]
                            Modifier: public [3167,3173]
                            SimpleName: apply [3182,3187]
                            Parameter [3188,3201]
                                ClassOrInterfaceType [3188,3194]
                                    SimpleName: Object [3188,3194]
                                SimpleName: source [3195,3201]
                            Parameter [3203,3214]
                                ClassOrInterfaceType [3203,3209]
                                    SimpleName: String [3203,3209]
                                SimpleName: name [3210,3214]
                            Parameter [3216,3228]
                                ClassOrInterfaceType [3216,3222]
                                    SimpleName: Object [3216,3222]
                                SimpleName: value [3223,3228]
                            PrimitiveType: boolean [3174,3181]
                            BlockStmt [3230,3369]
                                IfStmt [3248,3326]
                                    MethodCallExpr [3252,3271]
                                        StringLiteralExpr: name [3252,3258]
                                        SimpleName: equals [3259,3265]
                                        NameExpr [3266,3270]
                                            SimpleName: name [3266,3270]
                                    BlockStmt [3273,3326]
                                        ReturnStmt [3295,3308]
                                            BooleanLiteralExpr: false [3302,3307]
                                ReturnStmt [3343,3355]
                                    BooleanLiteralExpr: true [3350,3354]
        ExpressionStmt [3390,3434]
            VariableDeclarationExpr [3390,3433]
                VariableDeclarator [3406,3433]
                    ClassOrInterfaceType [3390,3405]
                        SimpleName: SerializeWriter [3390,3405]
                    SimpleName: out [3406,3409]
                    ObjectCreationExpr [3412,3433]
                        ClassOrInterfaceType [3416,3431]
                            SimpleName: SerializeWriter [3416,3431]
        ExpressionStmt [3443,3495]
            VariableDeclarationExpr [3443,3494]
                VariableDeclarator [3458,3494]
                    ClassOrInterfaceType [3443,3457]
                        SimpleName: JSONSerializer [3443,3457]
                    SimpleName: serializer [3458,3468]
                    ObjectCreationExpr [3471,3494]
                        ClassOrInterfaceType [3475,3489]
                            SimpleName: JSONSerializer [3475,3489]
                        NameExpr [3490,3493]
                            SimpleName: out [3490,3493]
        ExpressionStmt [3504,3548]
            MethodCallExpr [3504,3547]
                MethodCallExpr [3504,3535]
                    NameExpr [3504,3514]
                        SimpleName: serializer [3504,3514]
                    SimpleName: getPropertyFilters [3515,3533]
                SimpleName: add [3536,3539]
                NameExpr [3540,3546]
                    SimpleName: filter [3540,3546]
        ExpressionStmt [3558,3614]
            VariableDeclarationExpr [3558,3613]
                VariableDeclarator [3578,3613]
                    ClassOrInterfaceType [3558,3577]
                        SimpleName: Map [3558,3561]
                        ClassOrInterfaceType [3562,3568]
                            SimpleName: String [3562,3568]
                        ClassOrInterfaceType [3570,3576]
                            SimpleName: Object [3570,3576]
                    SimpleName: map [3578,3581]
                    ObjectCreationExpr [3584,3613]
                        ClassOrInterfaceType [3588,3611]
                            SimpleName: HashMap [3588,3595]
                            ClassOrInterfaceType [3596,3602]
                                SimpleName: String [3596,3602]
                            ClassOrInterfaceType [3604,3610]
                                SimpleName: Object [3604,3610]
        ExpressionStmt [3623,3640]
            MethodCallExpr [3623,3639]
                NameExpr [3623,3626]
                    SimpleName: map [3623,3626]
                SimpleName: put [3627,3630]
                StringLiteralExpr: id [3631,3635]
                IntegerLiteralExpr: 3 [3637,3638]
        ExpressionStmt [3649,3679]
            MethodCallExpr [3649,3678]
                NameExpr [3649,3652]
                    SimpleName: map [3649,3652]
                SimpleName: put [3653,3656]
                StringLiteralExpr: name [3657,3663]
                StringLiteralExpr: chennp2008 [3665,3677]
        ExpressionStmt [3688,3710]
            MethodCallExpr [3688,3709]
                NameExpr [3688,3698]
                    SimpleName: serializer [3688,3698]
                SimpleName: write [3699,3704]
                NameExpr [3705,3708]
                    SimpleName: map [3705,3708]
        ExpressionStmt [3720,3749]
            VariableDeclarationExpr [3720,3748]
                VariableDeclarator [3727,3748]
                    ClassOrInterfaceType [3720,3726]
                        SimpleName: String [3720,3726]
                    SimpleName: text [3727,3731]
                    MethodCallExpr [3734,3748]
                        NameExpr [3734,3737]
                            SimpleName: out [3734,3737]
                        SimpleName: toString [3738,3746]
        ExpressionStmt [3758,3798]
            MethodCallExpr [3758,3797]
                NameExpr [3758,3764]
                    SimpleName: Assert [3758,3764]
                SimpleName: assertEquals [3765,3777]
                StringLiteralExpr: {"id":3} [3778,3790]
                NameExpr [3792,3796]
                    SimpleName: text [3792,3796]
to
ClassOrInterfaceDeclaration [0,28]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [3810,4193]
    Modifier: public [3810,3816]
    Modifier: static [3817,3823]
    SimpleName: A [3830,3831]
    FieldDeclaration [3843,3863]
        Modifier: private [3843,3850]
        VariableDeclarator [3860,3862]
            PrimitiveType: float [3851,3856]
            SimpleName: id [3860,3862]
    FieldDeclaration [3872,3892]
        Modifier: private [3872,3879]
        VariableDeclarator [3887,3891]
            ClassOrInterfaceType [3880,3886]
                SimpleName: String [3880,3886]
            SimpleName: name [3887,3891]
    MethodDeclaration [3902,3957]
        Modifier: public [3902,3908]
        SimpleName: getId [3915,3920]
        PrimitiveType: float [3909,3914]
        BlockStmt [3923,3957]
            ReturnStmt [3937,3947]
                NameExpr [3944,3946]
                    SimpleName: id [3944,3946]
    MethodDeclaration [3967,4032]
        Modifier: public [3967,3973]
        SimpleName: setId [3979,3984]
        Parameter [3985,3993]
            PrimitiveType: float [3985,3990]
            SimpleName: id [3991,3993]
        VoidType [3974,3978]
        BlockStmt [3995,4032]
            ExpressionStmt [4009,4022]
                AssignExpr [4009,4021]
                    FieldAccessExpr [4009,4016]
                        ThisExpr [4009,4013]
                        SimpleName: id [4014,4016]
                    NameExpr [4019,4021]
                        SimpleName: id [4019,4021]
    MethodDeclaration [4042,4102]
        Modifier: public [4042,4048]
        SimpleName: getName [4056,4063]
        ClassOrInterfaceType [4049,4055]
            SimpleName: String [4049,4055]
        BlockStmt [4066,4102]
            ReturnStmt [4080,4092]
                NameExpr [4087,4091]
                    SimpleName: name [4087,4091]
    MethodDeclaration [4112,4186]
        Modifier: public [4112,4118]
        SimpleName: setName [4124,4131]
        Parameter [4132,4143]
            ClassOrInterfaceType [4132,4138]
                SimpleName: String [4132,4138]
            SimpleName: name [4139,4143]
        VoidType [4119,4123]
        BlockStmt [4145,4186]
            ExpressionStmt [4159,4176]
                AssignExpr [4159,4175]
                    FieldAccessExpr [4159,4168]
                        ThisExpr [4159,4163]
                        SimpleName: name [4164,4168]
                    NameExpr [4171,4175]
                        SimpleName: name [4171,4175]
to
ClassOrInterfaceDeclaration [0,28]
at 7
===
insert-tree
---
ClassOrInterfaceType [370,378]
    SimpleName: TestCase [370,378]
to
ClassOrInterfaceDeclaration [0,28]
at 8
