===
insert-tree
---
PackageDeclaration [604,644]
    Name: serializer [612,643]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,27]
at 0
===
insert-tree
---
ImportDeclaration [646,673]
    Name: IOException [653,672]
        Name: io [653,660]
            Name: java [653,657]
to
CompilationUnit [0,27]
at 1
===
insert-node
---
Modifier: public [723,729]
to
ClassOrInterfaceDeclaration [0,27]
at 0
===
insert-tree
---
FieldDeclaration [791,862]
    Modifier: public [791,797]
    Modifier: static [798,804]
    VariableDeclarator [825,861]
        ClassOrInterfaceType [805,824]
            SimpleName: ByteArraySerializer [805,824]
        SimpleName: instance [825,833]
        ObjectCreationExpr [836,861]
            ClassOrInterfaceType [840,859]
                SimpleName: ByteArraySerializer [840,859]
to
ClassOrInterfaceDeclaration [0,27]
at 2
===
insert-tree
---
MethodDeclaration [868,1341]
    Modifier: public [868,874]
    Modifier: final [875,880]
    SimpleName: write [886,891]
    Parameter [892,917]
        ClassOrInterfaceType [892,906]
            SimpleName: JSONSerializer [892,906]
        SimpleName: serializer [907,917]
    Parameter [919,932]
        ClassOrInterfaceType [919,925]
            SimpleName: Object [919,925]
        SimpleName: object [926,932]
    ClassOrInterfaceType [941,952]
        SimpleName: IOException [941,952]
    VoidType [881,885]
    BlockStmt [953,1341]
        ExpressionStmt [963,1008]
            VariableDeclarationExpr [963,1007]
                VariableDeclarator [979,1007]
                    ClassOrInterfaceType [963,978]
                        SimpleName: SerializeWriter [963,978]
                    SimpleName: out [979,982]
                    MethodCallExpr [985,1007]
                        NameExpr [985,995]
                            SimpleName: serializer [985,995]
                        SimpleName: getWriter [996,1005]
        IfStmt [1026,1251]
            BinaryExpr [1030,1044]
                NameExpr [1030,1036]
                    SimpleName: object [1030,1036]
                NullLiteralExpr [1040,1044]
            BlockStmt [1046,1251]
                IfStmt [1060,1221]
                    MethodCallExpr [1064,1117]
                        NameExpr [1064,1067]
                            SimpleName: out [1064,1067]
                        SimpleName: isEnabled [1068,1077]
                        FieldAccessExpr [1078,1116]
                            NameExpr [1078,1095]
                                SimpleName: SerializerFeature [1078,1095]
                            SimpleName: WriteNullListAsEmpty [1096,1116]
                    BlockStmt [1119,1167]
                        ExpressionStmt [1137,1153]
                            MethodCallExpr [1137,1152]
                                NameExpr [1137,1140]
                                    SimpleName: out [1137,1140]
                                SimpleName: write [1141,1146]
                                StringLiteralExpr: [] [1147,1151]
                    BlockStmt [1173,1221]
                        ExpressionStmt [1191,1207]
                            MethodCallExpr [1191,1206]
                                NameExpr [1191,1194]
                                    SimpleName: out [1191,1194]
                                SimpleName: writeNull [1195,1204]
                ReturnStmt [1234,1241]
        ExpressionStmt [1269,1300]
            VariableDeclarationExpr [1269,1299]
                VariableDeclarator [1276,1299]
                    ArrayType [1269,1275]
                        PrimitiveType: byte [1269,1273]
                    SimpleName: array [1276,1281]
                    CastExpr [1284,1299]
                        ArrayType [1285,1291]
                            PrimitiveType: byte [1285,1289]
                        NameExpr [1293,1299]
                            SimpleName: object [1293,1299]
        ExpressionStmt [1309,1335]
            MethodCallExpr [1309,1334]
                NameExpr [1309,1312]
                    SimpleName: out [1309,1312]
                SimpleName: writeByteArray [1313,1327]
                NameExpr [1328,1333]
                    SimpleName: array [1328,1333]
to
ClassOrInterfaceDeclaration [0,27]
at 3
===
insert-tree
---
ClassOrInterfaceType [767,783]
    SimpleName: ObjectSerializer [767,783]
to
ClassOrInterfaceDeclaration [0,27]
at 4
