===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [43,73]
    Name: Assert [50,72]
        Name: framework [50,65]
            Name: junit [50,55]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [74,106]
    Name: TestCase [81,105]
        Name: framework [81,96]
            Name: junit [81,86]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [108,150]
    Name: JSONException [115,149]
        Name: fastjson [115,135]
            Name: alibaba [115,126]
                Name: com [115,118]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [151,198]
    Name: JSONScanner [158,197]
        Name: parser [158,185]
            Name: fastjson [158,178]
                Name: alibaba [158,169]
                    Name: com [158,161]
to
CompilationUnit [0,28]
at 4
===
insert-node
---
Modifier: public [200,206]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
MethodDeclaration [258,397]
    Modifier: public [258,264]
    SimpleName: test_scan_null_0 [270,286]
    ClassOrInterfaceType [296,305]
        SimpleName: Exception [296,305]
    VoidType [265,269]
    BlockStmt [306,397]
        ExpressionStmt [316,360]
            VariableDeclarationExpr [316,359]
                VariableDeclarator [328,359]
                    ClassOrInterfaceType [316,327]
                        SimpleName: JSONScanner [316,327]
                    SimpleName: lexer [328,333]
                    ObjectCreationExpr [336,359]
                        ClassOrInterfaceType [340,351]
                            SimpleName: JSONScanner [340,351]
                        StringLiteralExpr: null [352,358]
        ExpressionStmt [369,391]
            MethodCallExpr [369,390]
                NameExpr [369,374]
                    SimpleName: lexer [369,374]
                SimpleName: scanNullOrNew [375,388]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [403,706]
    Modifier: public [403,409]
    SimpleName: test_scan_null_1 [415,431]
    ClassOrInterfaceType [441,450]
        SimpleName: Exception [441,450]
    VoidType [410,414]
    BlockStmt [451,706]
        ExpressionStmt [461,488]
            VariableDeclarationExpr [461,487]
                VariableDeclarator [475,487]
                    ClassOrInterfaceType [461,474]
                        SimpleName: JSONException [461,474]
                    SimpleName: error [475,480]
                    NullLiteralExpr [483,487]
        TryStmt [497,663]
            BlockStmt [501,604]
                ExpressionStmt [515,559]
                    VariableDeclarationExpr [515,558]
                        VariableDeclarator [527,558]
                            ClassOrInterfaceType [515,526]
                                SimpleName: JSONScanner [515,526]
                            SimpleName: lexer [527,532]
                            ObjectCreationExpr [535,558]
                                ClassOrInterfaceType [539,550]
                                    SimpleName: JSONScanner [539,550]
                                StringLiteralExpr: zull [551,557]
                ExpressionStmt [572,594]
                    MethodCallExpr [572,593]
                        NameExpr [572,577]
                            SimpleName: lexer [572,577]
                        SimpleName: scanNullOrNew [578,591]
            CatchClause [605,663]
                Parameter [612,627]
                    ClassOrInterfaceType [612,625]
                        SimpleName: JSONException [612,625]
                    SimpleName: e [626,627]
                BlockStmt [629,663]
                    ExpressionStmt [643,653]
                        AssignExpr [643,652]
                            NameExpr [643,648]
                                SimpleName: error [643,648]
                            NameExpr [651,652]
                                SimpleName: e [651,652]
        ExpressionStmt [672,700]
            MethodCallExpr [672,699]
                NameExpr [672,678]
                    SimpleName: Assert [672,678]
                SimpleName: assertNotNull [679,692]
                NameExpr [693,698]
                    SimpleName: error [693,698]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
MethodDeclaration [712,1015]
    Modifier: public [712,718]
    SimpleName: test_scan_null_2 [724,740]
    ClassOrInterfaceType [750,759]
        SimpleName: Exception [750,759]
    VoidType [719,723]
    BlockStmt [760,1015]
        ExpressionStmt [770,797]
            VariableDeclarationExpr [770,796]
                VariableDeclarator [784,796]
                    ClassOrInterfaceType [770,783]
                        SimpleName: JSONException [770,783]
                    SimpleName: error [784,789]
                    NullLiteralExpr [792,796]
        TryStmt [806,972]
            BlockStmt [810,913]
                ExpressionStmt [824,868]
                    VariableDeclarationExpr [824,867]
                        VariableDeclarator [836,867]
                            ClassOrInterfaceType [824,835]
                                SimpleName: JSONScanner [824,835]
                            SimpleName: lexer [836,841]
                            ObjectCreationExpr [844,867]
                                ClassOrInterfaceType [848,859]
                                    SimpleName: JSONScanner [848,859]
                                StringLiteralExpr: nzll [860,866]
                ExpressionStmt [881,903]
                    MethodCallExpr [881,902]
                        NameExpr [881,886]
                            SimpleName: lexer [881,886]
                        SimpleName: scanNullOrNew [887,900]
            CatchClause [914,972]
                Parameter [921,936]
                    ClassOrInterfaceType [921,934]
                        SimpleName: JSONException [921,934]
                    SimpleName: e [935,936]
                BlockStmt [938,972]
                    ExpressionStmt [952,962]
                        AssignExpr [952,961]
                            NameExpr [952,957]
                                SimpleName: error [952,957]
                            NameExpr [960,961]
                                SimpleName: e [960,961]
        ExpressionStmt [981,1009]
            MethodCallExpr [981,1008]
                NameExpr [981,987]
                    SimpleName: Assert [981,987]
                SimpleName: assertNotNull [988,1001]
                NameExpr [1002,1007]
                    SimpleName: error [1002,1007]
to
ClassOrInterfaceDeclaration [0,28]
at 4
===
insert-tree
---
MethodDeclaration [1021,1324]
    Modifier: public [1021,1027]
    SimpleName: test_scan_null_3 [1033,1049]
    ClassOrInterfaceType [1059,1068]
        SimpleName: Exception [1059,1068]
    VoidType [1028,1032]
    BlockStmt [1069,1324]
        ExpressionStmt [1079,1106]
            VariableDeclarationExpr [1079,1105]
                VariableDeclarator [1093,1105]
                    ClassOrInterfaceType [1079,1092]
                        SimpleName: JSONException [1079,1092]
                    SimpleName: error [1093,1098]
                    NullLiteralExpr [1101,1105]
        TryStmt [1115,1281]
            BlockStmt [1119,1222]
                ExpressionStmt [1133,1177]
                    VariableDeclarationExpr [1133,1176]
                        VariableDeclarator [1145,1176]
                            ClassOrInterfaceType [1133,1144]
                                SimpleName: JSONScanner [1133,1144]
                            SimpleName: lexer [1145,1150]
                            ObjectCreationExpr [1153,1176]
                                ClassOrInterfaceType [1157,1168]
                                    SimpleName: JSONScanner [1157,1168]
                                StringLiteralExpr: nuzl [1169,1175]
                ExpressionStmt [1190,1212]
                    MethodCallExpr [1190,1211]
                        NameExpr [1190,1195]
                            SimpleName: lexer [1190,1195]
                        SimpleName: scanNullOrNew [1196,1209]
            CatchClause [1223,1281]
                Parameter [1230,1245]
                    ClassOrInterfaceType [1230,1243]
                        SimpleName: JSONException [1230,1243]
                    SimpleName: e [1244,1245]
                BlockStmt [1247,1281]
                    ExpressionStmt [1261,1271]
                        AssignExpr [1261,1270]
                            NameExpr [1261,1266]
                                SimpleName: error [1261,1266]
                            NameExpr [1269,1270]
                                SimpleName: e [1269,1270]
        ExpressionStmt [1290,1318]
            MethodCallExpr [1290,1317]
                NameExpr [1290,1296]
                    SimpleName: Assert [1290,1296]
                SimpleName: assertNotNull [1297,1310]
                NameExpr [1311,1316]
                    SimpleName: error [1311,1316]
to
ClassOrInterfaceDeclaration [0,28]
at 5
===
insert-tree
---
MethodDeclaration [1330,1633]
    Modifier: public [1330,1336]
    SimpleName: test_scan_null_4 [1342,1358]
    ClassOrInterfaceType [1368,1377]
        SimpleName: Exception [1368,1377]
    VoidType [1337,1341]
    BlockStmt [1378,1633]
        ExpressionStmt [1388,1415]
            VariableDeclarationExpr [1388,1414]
                VariableDeclarator [1402,1414]
                    ClassOrInterfaceType [1388,1401]
                        SimpleName: JSONException [1388,1401]
                    SimpleName: error [1402,1407]
                    NullLiteralExpr [1410,1414]
        TryStmt [1424,1590]
            BlockStmt [1428,1531]
                ExpressionStmt [1442,1486]
                    VariableDeclarationExpr [1442,1485]
                        VariableDeclarator [1454,1485]
                            ClassOrInterfaceType [1442,1453]
                                SimpleName: JSONScanner [1442,1453]
                            SimpleName: lexer [1454,1459]
                            ObjectCreationExpr [1462,1485]
                                ClassOrInterfaceType [1466,1477]
                                    SimpleName: JSONScanner [1466,1477]
                                StringLiteralExpr: nulz [1478,1484]
                ExpressionStmt [1499,1521]
                    MethodCallExpr [1499,1520]
                        NameExpr [1499,1504]
                            SimpleName: lexer [1499,1504]
                        SimpleName: scanNullOrNew [1505,1518]
            CatchClause [1532,1590]
                Parameter [1539,1554]
                    ClassOrInterfaceType [1539,1552]
                        SimpleName: JSONException [1539,1552]
                    SimpleName: e [1553,1554]
                BlockStmt [1556,1590]
                    ExpressionStmt [1570,1580]
                        AssignExpr [1570,1579]
                            NameExpr [1570,1575]
                                SimpleName: error [1570,1575]
                            NameExpr [1578,1579]
                                SimpleName: e [1578,1579]
        ExpressionStmt [1599,1627]
            MethodCallExpr [1599,1626]
                NameExpr [1599,1605]
                    SimpleName: Assert [1599,1605]
                SimpleName: assertNotNull [1606,1619]
                NameExpr [1620,1625]
                    SimpleName: error [1620,1625]
to
ClassOrInterfaceDeclaration [0,28]
at 6
===
insert-tree
---
MethodDeclaration [1639,1943]
    Modifier: public [1639,1645]
    SimpleName: test_scan_null_5 [1651,1667]
    ClassOrInterfaceType [1677,1686]
        SimpleName: Exception [1677,1686]
    VoidType [1646,1650]
    BlockStmt [1687,1943]
        ExpressionStmt [1697,1724]
            VariableDeclarationExpr [1697,1723]
                VariableDeclarator [1711,1723]
                    ClassOrInterfaceType [1697,1710]
                        SimpleName: JSONException [1697,1710]
                    SimpleName: error [1711,1716]
                    NullLiteralExpr [1719,1723]
        TryStmt [1733,1900]
            BlockStmt [1737,1841]
                ExpressionStmt [1751,1796]
                    VariableDeclarationExpr [1751,1795]
                        VariableDeclarator [1763,1795]
                            ClassOrInterfaceType [1751,1762]
                                SimpleName: JSONScanner [1751,1762]
                            SimpleName: lexer [1763,1768]
                            ObjectCreationExpr [1771,1795]
                                ClassOrInterfaceType [1775,1786]
                                    SimpleName: JSONScanner [1775,1786]
                                StringLiteralExpr: nulle [1787,1794]
                ExpressionStmt [1809,1831]
                    MethodCallExpr [1809,1830]
                        NameExpr [1809,1814]
                            SimpleName: lexer [1809,1814]
                        SimpleName: scanNullOrNew [1815,1828]
            CatchClause [1842,1900]
                Parameter [1849,1864]
                    ClassOrInterfaceType [1849,1862]
                        SimpleName: JSONException [1849,1862]
                    SimpleName: e [1863,1864]
                BlockStmt [1866,1900]
                    ExpressionStmt [1880,1890]
                        AssignExpr [1880,1889]
                            NameExpr [1880,1885]
                                SimpleName: error [1880,1885]
                            NameExpr [1888,1889]
                                SimpleName: e [1888,1889]
        ExpressionStmt [1909,1937]
            MethodCallExpr [1909,1936]
                NameExpr [1909,1915]
                    SimpleName: Assert [1909,1915]
                SimpleName: assertNotNull [1916,1929]
                NameExpr [1930,1935]
                    SimpleName: error [1930,1935]
to
ClassOrInterfaceDeclaration [0,28]
at 7
===
insert-tree
---
MethodDeclaration [1949,2254]
    Modifier: public [1949,1955]
    SimpleName: test_scan_null_6 [1961,1977]
    ClassOrInterfaceType [1987,1996]
        SimpleName: Exception [1987,1996]
    VoidType [1956,1960]
    BlockStmt [1997,2254]
        ExpressionStmt [2007,2034]
            VariableDeclarationExpr [2007,2033]
                VariableDeclarator [2021,2033]
                    ClassOrInterfaceType [2007,2020]
                        SimpleName: JSONException [2007,2020]
                    SimpleName: error [2021,2026]
                    NullLiteralExpr [2029,2033]
        TryStmt [2043,2211]
            BlockStmt [2047,2152]
                ExpressionStmt [2061,2107]
                    VariableDeclarationExpr [2061,2106]
                        VariableDeclarator [2073,2106]
                            ClassOrInterfaceType [2061,2072]
                                SimpleName: JSONScanner [2061,2072]
                            SimpleName: lexer [2073,2078]
                            ObjectCreationExpr [2081,2106]
                                ClassOrInterfaceType [2085,2096]
                                    SimpleName: JSONScanner [2085,2096]
                                StringLiteralExpr: null" [2097,2105]
                ExpressionStmt [2120,2142]
                    MethodCallExpr [2120,2141]
                        NameExpr [2120,2125]
                            SimpleName: lexer [2120,2125]
                        SimpleName: scanNullOrNew [2126,2139]
            CatchClause [2153,2211]
                Parameter [2160,2175]
                    ClassOrInterfaceType [2160,2173]
                        SimpleName: JSONException [2160,2173]
                    SimpleName: e [2174,2175]
                BlockStmt [2177,2211]
                    ExpressionStmt [2191,2201]
                        AssignExpr [2191,2200]
                            NameExpr [2191,2196]
                                SimpleName: error [2191,2196]
                            NameExpr [2199,2200]
                                SimpleName: e [2199,2200]
        ExpressionStmt [2220,2248]
            MethodCallExpr [2220,2247]
                NameExpr [2220,2226]
                    SimpleName: Assert [2220,2226]
                SimpleName: assertNotNull [2227,2240]
                NameExpr [2241,2246]
                    SimpleName: error [2241,2246]
to
ClassOrInterfaceDeclaration [0,28]
at 8
===
insert-tree
---
MethodDeclaration [2260,2401]
    Modifier: public [2260,2266]
    SimpleName: test_scan_null_7 [2272,2288]
    ClassOrInterfaceType [2298,2307]
        SimpleName: Exception [2298,2307]
    VoidType [2267,2271]
    BlockStmt [2308,2401]
        ExpressionStmt [2318,2364]
            VariableDeclarationExpr [2318,2363]
                VariableDeclarator [2330,2363]
                    ClassOrInterfaceType [2318,2329]
                        SimpleName: JSONScanner [2318,2329]
                    SimpleName: lexer [2330,2335]
                    ObjectCreationExpr [2338,2363]
                        ClassOrInterfaceType [2342,2353]
                            SimpleName: JSONScanner [2342,2353]
                        StringLiteralExpr: null a [2354,2362]
        ExpressionStmt [2373,2395]
            MethodCallExpr [2373,2394]
                NameExpr [2373,2378]
                    SimpleName: lexer [2373,2378]
                SimpleName: scanNullOrNew [2379,2392]
to
ClassOrInterfaceDeclaration [0,28]
at 9
===
insert-tree
---
MethodDeclaration [2407,2547]
    Modifier: public [2407,2413]
    SimpleName: test_scan_null_8 [2419,2435]
    ClassOrInterfaceType [2445,2454]
        SimpleName: Exception [2445,2454]
    VoidType [2414,2418]
    BlockStmt [2455,2547]
        ExpressionStmt [2465,2510]
            VariableDeclarationExpr [2465,2509]
                VariableDeclarator [2477,2509]
                    ClassOrInterfaceType [2465,2476]
                        SimpleName: JSONScanner [2465,2476]
                    SimpleName: lexer [2477,2482]
                    ObjectCreationExpr [2485,2509]
                        ClassOrInterfaceType [2489,2500]
                            SimpleName: JSONScanner [2489,2500]
                        StringLiteralExpr: null, [2501,2508]
        ExpressionStmt [2519,2541]
            MethodCallExpr [2519,2540]
                NameExpr [2519,2524]
                    SimpleName: lexer [2519,2524]
                SimpleName: scanNullOrNew [2525,2538]
to
ClassOrInterfaceDeclaration [0,28]
at 10
===
insert-tree
---
MethodDeclaration [2553,2695]
    Modifier: public [2553,2559]
    SimpleName: test_scan_null_9 [2565,2581]
    ClassOrInterfaceType [2591,2600]
        SimpleName: Exception [2591,2600]
    VoidType [2560,2564]
    BlockStmt [2601,2695]
        ExpressionStmt [2611,2658]
            VariableDeclarationExpr [2611,2657]
                VariableDeclarator [2623,2657]
                    ClassOrInterfaceType [2611,2622]
                        SimpleName: JSONScanner [2611,2622]
                    SimpleName: lexer [2623,2628]
                    ObjectCreationExpr [2631,2657]
                        ClassOrInterfaceType [2635,2646]
                            SimpleName: JSONScanner [2635,2646]
                        StringLiteralExpr: null
a [2647,2656]
        ExpressionStmt [2667,2689]
            MethodCallExpr [2667,2688]
                NameExpr [2667,2672]
                    SimpleName: lexer [2667,2672]
                SimpleName: scanNullOrNew [2673,2686]
to
ClassOrInterfaceDeclaration [0,28]
at 11
===
insert-tree
---
MethodDeclaration [2701,2844]
    Modifier: public [2701,2707]
    SimpleName: test_scan_null_10 [2713,2730]
    ClassOrInterfaceType [2740,2749]
        SimpleName: Exception [2740,2749]
    VoidType [2708,2712]
    BlockStmt [2750,2844]
        ExpressionStmt [2760,2807]
            VariableDeclarationExpr [2760,2806]
                VariableDeclarator [2772,2806]
                    ClassOrInterfaceType [2760,2771]
                        SimpleName: JSONScanner [2760,2771]
                    SimpleName: lexer [2772,2777]
                    ObjectCreationExpr [2780,2806]
                        ClassOrInterfaceType [2784,2795]
                            SimpleName: JSONScanner [2784,2795]
                        StringLiteralExpr: nulla [2796,2805]
        ExpressionStmt [2816,2838]
            MethodCallExpr [2816,2837]
                NameExpr [2816,2821]
                    SimpleName: lexer [2816,2821]
                SimpleName: scanNullOrNew [2822,2835]
to
ClassOrInterfaceDeclaration [0,28]
at 12
===
insert-tree
---
MethodDeclaration [2850,2993]
    Modifier: public [2850,2856]
    SimpleName: test_scan_null_11 [2862,2879]
    ClassOrInterfaceType [2889,2898]
        SimpleName: Exception [2889,2898]
    VoidType [2857,2861]
    BlockStmt [2899,2993]
        ExpressionStmt [2909,2956]
            VariableDeclarationExpr [2909,2955]
                VariableDeclarator [2921,2955]
                    ClassOrInterfaceType [2909,2920]
                        SimpleName: JSONScanner [2909,2920]
                    SimpleName: lexer [2921,2926]
                    ObjectCreationExpr [2929,2955]
                        ClassOrInterfaceType [2933,2944]
                            SimpleName: JSONScanner [2933,2944]
                        StringLiteralExpr: null	a [2945,2954]
        ExpressionStmt [2965,2987]
            MethodCallExpr [2965,2986]
                NameExpr [2965,2970]
                    SimpleName: lexer [2965,2970]
                SimpleName: scanNullOrNew [2971,2984]
to
ClassOrInterfaceDeclaration [0,28]
at 13
===
insert-tree
---
MethodDeclaration [2999,3142]
    Modifier: public [2999,3005]
    SimpleName: test_scan_null_12 [3011,3028]
    ClassOrInterfaceType [3038,3047]
        SimpleName: Exception [3038,3047]
    VoidType [3006,3010]
    BlockStmt [3048,3142]
        ExpressionStmt [3058,3105]
            VariableDeclarationExpr [3058,3104]
                VariableDeclarator [3070,3104]
                    ClassOrInterfaceType [3058,3069]
                        SimpleName: JSONScanner [3058,3069]
                    SimpleName: lexer [3070,3075]
                    ObjectCreationExpr [3078,3104]
                        ClassOrInterfaceType [3082,3093]
                            SimpleName: JSONScanner [3082,3093]
                        StringLiteralExpr: nulla [3094,3103]
        ExpressionStmt [3114,3136]
            MethodCallExpr [3114,3135]
                NameExpr [3114,3119]
                    SimpleName: lexer [3114,3119]
                SimpleName: scanNullOrNew [3120,3133]
to
ClassOrInterfaceDeclaration [0,28]
at 14
===
insert-tree
---
MethodDeclaration [3148,3291]
    Modifier: public [3148,3154]
    SimpleName: test_scan_null_13 [3160,3177]
    ClassOrInterfaceType [3187,3196]
        SimpleName: Exception [3187,3196]
    VoidType [3155,3159]
    BlockStmt [3197,3291]
        ExpressionStmt [3207,3254]
            VariableDeclarationExpr [3207,3253]
                VariableDeclarator [3219,3253]
                    ClassOrInterfaceType [3207,3218]
                        SimpleName: JSONScanner [3207,3218]
                    SimpleName: lexer [3219,3224]
                    ObjectCreationExpr [3227,3253]
                        ClassOrInterfaceType [3231,3242]
                            SimpleName: JSONScanner [3231,3242]
                        StringLiteralExpr: nulla [3243,3252]
        ExpressionStmt [3263,3285]
            MethodCallExpr [3263,3284]
                NameExpr [3263,3268]
                    SimpleName: lexer [3263,3268]
                SimpleName: scanNullOrNew [3269,3282]
to
ClassOrInterfaceDeclaration [0,28]
at 15
===
insert-tree
---
MethodDeclaration [3297,3439]
    Modifier: public [3297,3303]
    SimpleName: test_scan_false_14 [3309,3327]
    ClassOrInterfaceType [3337,3346]
        SimpleName: Exception [3337,3346]
    VoidType [3304,3308]
    BlockStmt [3347,3439]
        ExpressionStmt [3357,3402]
            VariableDeclarationExpr [3357,3401]
                VariableDeclarator [3369,3401]
                    ClassOrInterfaceType [3357,3368]
                        SimpleName: JSONScanner [3357,3368]
                    SimpleName: lexer [3369,3374]
                    ObjectCreationExpr [3377,3401]
                        ClassOrInterfaceType [3381,3392]
                            SimpleName: JSONScanner [3381,3392]
                        StringLiteralExpr: null} [3393,3400]
        ExpressionStmt [3411,3433]
            MethodCallExpr [3411,3432]
                NameExpr [3411,3416]
                    SimpleName: lexer [3411,3416]
                SimpleName: scanNullOrNew [3417,3430]
to
ClassOrInterfaceDeclaration [0,28]
at 16
===
insert-tree
---
MethodDeclaration [3445,3587]
    Modifier: public [3445,3451]
    SimpleName: test_scan_false_15 [3457,3475]
    ClassOrInterfaceType [3485,3494]
        SimpleName: Exception [3485,3494]
    VoidType [3452,3456]
    BlockStmt [3495,3587]
        ExpressionStmt [3505,3550]
            VariableDeclarationExpr [3505,3549]
                VariableDeclarator [3517,3549]
                    ClassOrInterfaceType [3505,3516]
                        SimpleName: JSONScanner [3505,3516]
                    SimpleName: lexer [3517,3522]
                    ObjectCreationExpr [3525,3549]
                        ClassOrInterfaceType [3529,3540]
                            SimpleName: JSONScanner [3529,3540]
                        StringLiteralExpr: null] [3541,3548]
        ExpressionStmt [3559,3581]
            MethodCallExpr [3559,3580]
                NameExpr [3559,3564]
                    SimpleName: lexer [3559,3564]
                SimpleName: scanNullOrNew [3565,3578]
to
ClassOrInterfaceDeclaration [0,28]
at 17
===
insert-tree
---
ClassOrInterfaceType [242,250]
    SimpleName: TestCase [242,250]
to
ClassOrInterfaceDeclaration [0,28]
at 18
