===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [49,71]
    Name: UUID [56,70]
        Name: util [56,65]
            Name: java [56,60]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [73,103]
    Name: Assert [80,102]
        Name: framework [80,95]
            Name: junit [80,85]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [104,136]
    Name: TestCase [111,135]
        Name: framework [111,126]
            Name: junit [111,116]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [138,171]
    Name: JSON [145,170]
        Name: fastjson [145,165]
            Name: alibaba [145,156]
                Name: com [145,148]
to
CompilationUnit [0,28]
at 4
===
insert-tree
---
ImportDeclaration [172,214]
    Name: JSONException [179,213]
        Name: fastjson [179,199]
            Name: alibaba [179,190]
                Name: com [179,182]
to
CompilationUnit [0,28]
at 5
===
insert-tree
---
ImportDeclaration [215,271]
    Name: DefaultExtJSONParser [222,270]
        Name: parser [222,249]
            Name: fastjson [222,242]
                Name: alibaba [222,233]
                    Name: com [222,225]
to
CompilationUnit [0,28]
at 6
===
insert-tree
---
ImportDeclaration [272,317]
    Name: JSONToken [279,316]
        Name: parser [279,306]
            Name: fastjson [279,299]
                Name: alibaba [279,290]
                    Name: com [279,282]
to
CompilationUnit [0,28]
at 7
===
insert-tree
---
ImportDeclaration [318,366]
    Name: ParserConfig [325,365]
        Name: parser [325,352]
            Name: fastjson [325,345]
                Name: alibaba [325,336]
                    Name: com [325,328]
to
CompilationUnit [0,28]
at 8
===
insert-tree
---
ImportDeclaration [367,432]
    Name: UUIDDeserializer [374,431]
        Name: deserializer [374,414]
            Name: parser [374,401]
                Name: fastjson [374,394]
                    Name: alibaba [374,385]
                        Name: com [374,377]
to
CompilationUnit [0,28]
at 9
===
insert-node
---
Modifier: public [434,440]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
MethodDeclaration [492,1066]
    Modifier: public [492,498]
    SimpleName: test_url [504,512]
    ClassOrInterfaceType [522,531]
        SimpleName: Exception [522,531]
    VoidType [499,503]
    BlockStmt [532,1066]
        ExpressionStmt [542,570]
            VariableDeclarationExpr [542,569]
                VariableDeclarator [547,569]
                    ClassOrInterfaceType [542,546]
                        SimpleName: UUID [542,546]
                    SimpleName: id [547,549]
                    MethodCallExpr [552,569]
                        NameExpr [552,556]
                            SimpleName: UUID [552,556]
                        SimpleName: randomUUID [557,567]
        ExpressionStmt [579,660]
            MethodCallExpr [579,659]
                NameExpr [579,585]
                    SimpleName: Assert [579,585]
                SimpleName: assertEquals [586,598]
                NameExpr [599,601]
                    SimpleName: id [599,601]
                MethodCallExpr [603,658]
                    NameExpr [603,607]
                        SimpleName: JSON [603,607]
                    SimpleName: parseObject [608,619]
                    BinaryExpr [620,645]
                        BinaryExpr [620,639]
                            StringLiteralExpr: ' [620,623]
                            MethodCallExpr [626,639]
                                NameExpr [626,628]
                                    SimpleName: id [626,628]
                                SimpleName: toString [629,637]
                        StringLiteralExpr: ' [642,645]
                    ClassExpr [647,657]
                        ClassOrInterfaceType [647,651]
                            SimpleName: UUID [647,651]
        ExpressionStmt [670,734]
            MethodCallExpr [670,733]
                NameExpr [670,676]
                    SimpleName: Assert [670,676]
                SimpleName: assertEquals [677,689]
                NullLiteralExpr [690,694]
                MethodCallExpr [696,732]
                    NameExpr [696,700]
                        SimpleName: JSON [696,700]
                    SimpleName: parseObject [701,712]
                    StringLiteralExpr: null [713,719]
                    ClassExpr [721,731]
                        ClassOrInterfaceType [721,725]
                            SimpleName: UUID [721,725]
        ExpressionStmt [744,870]
            VariableDeclarationExpr [744,869]
                VariableDeclarator [765,869]
                    ClassOrInterfaceType [744,764]
                        SimpleName: DefaultExtJSONParser [744,764]
                    SimpleName: parser [765,771]
                    ObjectCreationExpr [774,869]
                        ClassOrInterfaceType [778,798]
                            SimpleName: DefaultExtJSONParser [778,798]
                        StringLiteralExpr: null [799,805]
                        MethodCallExpr [807,839]
                            NameExpr [807,819]
                                SimpleName: ParserConfig [807,819]
                            SimpleName: getGlobalInstance [820,837]
                        FieldAccessExpr [841,868]
                            NameExpr [841,845]
                                SimpleName: JSON [841,845]
                            SimpleName: DEFAULT_PARSER_FEATURE [846,868]
        ExpressionStmt [879,957]
            MethodCallExpr [879,956]
                NameExpr [879,885]
                    SimpleName: Assert [879,885]
                SimpleName: assertEquals [886,898]
                NullLiteralExpr [899,903]
                MethodCallExpr [905,955]
                    FieldAccessExpr [905,930]
                        NameExpr [905,921]
                            SimpleName: UUIDDeserializer [905,921]
                        SimpleName: instance [922,930]
                    SimpleName: deserialze [931,941]
                    NameExpr [942,948]
                        SimpleName: parser [942,948]
                    NullLiteralExpr [950,954]
        ExpressionStmt [966,1059]
            MethodCallExpr [966,1058]
                NameExpr [966,972]
                    SimpleName: Assert [966,972]
                SimpleName: assertEquals [973,985]
                FieldAccessExpr [986,1010]
                    NameExpr [986,995]
                        SimpleName: JSONToken [986,995]
                    SimpleName: LITERAL_STRING [996,1010]
                MethodCallExpr [1012,1057]
                    FieldAccessExpr [1012,1037]
                        NameExpr [1012,1028]
                            SimpleName: UUIDDeserializer [1012,1028]
                        SimpleName: instance [1029,1037]
                    SimpleName: getFastMatchToken [1038,1055]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [1072,1323]
    Modifier: public [1072,1078]
    SimpleName: test_url_error [1084,1098]
    ClassOrInterfaceType [1108,1117]
        SimpleName: Exception [1108,1117]
    VoidType [1079,1083]
    BlockStmt [1118,1323]
        ExpressionStmt [1128,1152]
            VariableDeclarationExpr [1128,1151]
                VariableDeclarator [1142,1151]
                    ClassOrInterfaceType [1128,1141]
                        SimpleName: JSONException [1128,1141]
                    SimpleName: ex [1142,1144]
                    NullLiteralExpr [1147,1151]
        TryStmt [1161,1283]
            BlockStmt [1165,1227]
                ExpressionStmt [1179,1217]
                    MethodCallExpr [1179,1216]
                        NameExpr [1179,1183]
                            SimpleName: JSON [1179,1183]
                        SimpleName: parseObject [1184,1195]
                        StringLiteralExpr: '123' [1196,1203]
                        ClassExpr [1205,1215]
                            ClassOrInterfaceType [1205,1209]
                                SimpleName: UUID [1205,1209]
            CatchClause [1228,1283]
                Parameter [1235,1250]
                    ClassOrInterfaceType [1235,1248]
                        SimpleName: JSONException [1235,1248]
                    SimpleName: e [1249,1250]
                BlockStmt [1252,1283]
                    ExpressionStmt [1266,1273]
                        AssignExpr [1266,1272]
                            NameExpr [1266,1268]
                                SimpleName: ex [1266,1268]
                            NameExpr [1271,1272]
                                SimpleName: e [1271,1272]
        ExpressionStmt [1292,1317]
            MethodCallExpr [1292,1316]
                NameExpr [1292,1298]
                    SimpleName: Assert [1292,1298]
                SimpleName: assertNotNull [1299,1312]
                NameExpr [1313,1315]
                    SimpleName: ex [1313,1315]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
ClassOrInterfaceType [476,484]
    SimpleName: TestCase [476,484]
to
ClassOrInterfaceDeclaration [0,28]
at 4
