===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,34]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Type [54,76]
        Name: reflect [54,71]
            Name: lang [54,63]
                Name: java [54,58]
to
CompilationUnit [0,34]
at 1
===
insert-tree
---
ImportDeclaration [79,111]
    Name: TestCase [86,110]
        Name: framework [86,101]
            Name: junit [86,91]
to
CompilationUnit [0,34]
at 2
===
insert-tree
---
ImportDeclaration [113,137]
    Name: Assert [120,136]
        Name: junit [120,129]
            Name: org [120,123]
to
CompilationUnit [0,34]
at 3
===
insert-tree
---
ImportDeclaration [139,172]
    Name: JSON [146,171]
        Name: fastjson [146,166]
            Name: alibaba [146,157]
                Name: com [146,149]
to
CompilationUnit [0,34]
at 4
===
insert-tree
---
ImportDeclaration [173,211]
    Name: JSONArray [180,210]
        Name: fastjson [180,200]
            Name: alibaba [180,191]
                Name: com [180,183]
to
CompilationUnit [0,34]
at 5
===
insert-tree
---
ImportDeclaration [212,268]
    Name: DefaultExtJSONParser [219,267]
        Name: parser [219,246]
            Name: fastjson [219,239]
                Name: alibaba [219,230]
                    Name: com [219,222]
to
CompilationUnit [0,34]
at 6
===
insert-tree
---
ImportDeclaration [269,312]
    Name: Feature [276,311]
        Name: parser [276,303]
            Name: fastjson [276,296]
                Name: alibaba [276,287]
                    Name: com [276,279]
to
CompilationUnit [0,34]
at 7
===
insert-tree
---
ImportDeclaration [313,361]
    Name: ParserConfig [320,360]
        Name: parser [320,347]
            Name: fastjson [320,340]
                Name: alibaba [320,331]
                    Name: com [320,323]
to
CompilationUnit [0,34]
at 8
===
insert-tree
---
ImportDeclaration [362,417]
    Name: SerializeConfig [369,416]
        Name: serializer [369,400]
            Name: fastjson [369,389]
                Name: alibaba [369,380]
                    Name: com [369,372]
to
CompilationUnit [0,34]
at 9
===
insert-tree
---
ImportDeclaration [418,475]
    Name: SerializerFeature [425,474]
        Name: serializer [425,456]
            Name: fastjson [425,445]
                Name: alibaba [425,436]
                    Name: com [425,428]
to
CompilationUnit [0,34]
at 10
===
insert-node
---
Modifier: public [477,483]
to
ClassOrInterfaceDeclaration [0,34]
at 0
===
insert-tree
---
MethodDeclaration [541,851]
    Modifier: public [541,547]
    SimpleName: test_0 [553,559]
    VoidType [548,552]
    BlockStmt [562,851]
        ExpressionStmt [572,682]
            MethodCallExpr [572,681]
                NameExpr [572,578]
                    SimpleName: Assert [572,578]
                SimpleName: assertEquals [579,591]
                StringLiteralExpr: {"value":null} [592,610]
                MethodCallExpr [612,680]
                    NameExpr [612,616]
                        SimpleName: JSON [612,616]
                    SimpleName: toJSONString [617,629]
                    ObjectCreationExpr [630,642]
                        ClassOrInterfaceType [634,640]
                            SimpleName: Entity [634,640]
                    FieldAccessExpr [644,679]
                        NameExpr [644,661]
                            SimpleName: SerializerFeature [644,661]
                        SimpleName: WriteMapNullValue [662,679]
        ExpressionStmt [691,845]
            MethodCallExpr [691,844]
                NameExpr [691,697]
                    SimpleName: Assert [691,697]
                SimpleName: assertEquals [698,710]
                StringLiteralExpr: {"value":false} [711,730]
                MethodCallExpr [732,843]
                    NameExpr [732,736]
                        SimpleName: JSON [732,736]
                    SimpleName: toJSONString [737,749]
                    ObjectCreationExpr [750,762]
                        ClassOrInterfaceType [754,760]
                            SimpleName: Entity [754,760]
                    FieldAccessExpr [764,799]
                        NameExpr [764,781]
                            SimpleName: SerializerFeature [764,781]
                        SimpleName: WriteMapNullValue [782,799]
                    FieldAccessExpr [801,842]
                        NameExpr [801,818]
                            SimpleName: SerializerFeature [801,818]
                        SimpleName: WriteNullBooleanAsFalse [819,842]
to
ClassOrInterfaceDeclaration [0,34]
at 2
===
insert-tree
---
MethodDeclaration [857,1334]
    Modifier: public [857,863]
    SimpleName: test_codec_no_asm [869,886]
    ClassOrInterfaceType [896,905]
        SimpleName: Exception [896,905]
    VoidType [864,868]
    BlockStmt [906,1334]
        ExpressionStmt [916,940]
            VariableDeclarationExpr [916,939]
                VariableDeclarator [923,939]
                    ClassOrInterfaceType [916,922]
                        SimpleName: Entity [916,922]
                    SimpleName: v [923,924]
                    ObjectCreationExpr [927,939]
                        ClassOrInterfaceType [931,937]
                            SimpleName: Entity [931,937]
        ExpressionStmt [950,998]
            VariableDeclarationExpr [950,997]
                VariableDeclarator [966,997]
                    ClassOrInterfaceType [950,965]
                        SimpleName: SerializeConfig [950,965]
                    SimpleName: mapping [966,973]
                    ObjectCreationExpr [976,997]
                        ClassOrInterfaceType [980,995]
                            SimpleName: SerializeConfig [980,995]
        ExpressionStmt [1007,1035]
            MethodCallExpr [1007,1034]
                NameExpr [1007,1014]
                    SimpleName: mapping [1007,1014]
                SimpleName: setAsmEnable [1015,1027]
                BooleanLiteralExpr: false [1028,1033]
        ExpressionStmt [1045,1126]
            VariableDeclarationExpr [1045,1125]
                VariableDeclarator [1052,1125]
                    ClassOrInterfaceType [1045,1051]
                        SimpleName: String [1045,1051]
                    SimpleName: text [1052,1056]
                    MethodCallExpr [1059,1125]
                        NameExpr [1059,1063]
                            SimpleName: JSON [1059,1063]
                        SimpleName: toJSONString [1064,1076]
                        NameExpr [1077,1078]
                            SimpleName: v [1077,1078]
                        NameExpr [1080,1087]
                            SimpleName: mapping [1080,1087]
                        FieldAccessExpr [1089,1124]
                            NameExpr [1089,1106]
                                SimpleName: SerializerFeature [1089,1106]
                            SimpleName: WriteMapNullValue [1107,1124]
        ExpressionStmt [1135,1181]
            MethodCallExpr [1135,1180]
                NameExpr [1135,1141]
                    SimpleName: Assert [1135,1141]
                SimpleName: assertEquals [1142,1154]
                StringLiteralExpr: {"value":null} [1155,1173]
                NameExpr [1175,1179]
                    SimpleName: text [1175,1179]
        ExpressionStmt [1191,1269]
            VariableDeclarationExpr [1191,1268]
                VariableDeclarator [1198,1268]
                    ClassOrInterfaceType [1191,1197]
                        SimpleName: Entity [1191,1197]
                    SimpleName: v1 [1198,1200]
                    MethodCallExpr [1203,1268]
                        SimpleName: parseObjectNoAsm [1203,1219]
                        NameExpr [1220,1224]
                            SimpleName: text [1220,1224]
                        ClassExpr [1226,1238]
                            ClassOrInterfaceType [1226,1232]
                                SimpleName: Entity [1226,1232]
                        FieldAccessExpr [1240,1267]
                            NameExpr [1240,1244]
                                SimpleName: JSON [1240,1244]
                            SimpleName: DEFAULT_PARSER_FEATURE [1245,1267]
        ExpressionStmt [1279,1328]
            MethodCallExpr [1279,1327]
                NameExpr [1279,1285]
                    SimpleName: Assert [1279,1285]
                SimpleName: assertEquals [1286,1298]
                MethodCallExpr [1299,1311]
                    NameExpr [1299,1300]
                        SimpleName: v [1299,1300]
                    SimpleName: getValue [1301,1309]
                MethodCallExpr [1313,1326]
                    NameExpr [1313,1315]
                        SimpleName: v1 [1313,1315]
                    SimpleName: getValue [1316,1324]
to
ClassOrInterfaceDeclaration [0,34]
at 3
===
insert-tree
---
MethodDeclaration [1340,1534]
    Modifier: public [1340,1346]
    SimpleName: test_codec [1352,1362]
    ClassOrInterfaceType [1372,1381]
        SimpleName: Exception [1372,1381]
    VoidType [1347,1351]
    BlockStmt [1382,1534]
        ExpressionStmt [1392,1477]
            VariableDeclarationExpr [1392,1476]
                VariableDeclarator [1399,1476]
                    ClassOrInterfaceType [1392,1398]
                        SimpleName: Entity [1392,1398]
                    SimpleName: v1 [1399,1401]
                    MethodCallExpr [1404,1476]
                        SimpleName: parseObjectNoAsm [1404,1420]
                        StringLiteralExpr: {value:1} [1421,1432]
                        ClassExpr [1434,1446]
                            ClassOrInterfaceType [1434,1440]
                                SimpleName: Entity [1434,1440]
                        FieldAccessExpr [1448,1475]
                            NameExpr [1448,1452]
                                SimpleName: JSON [1448,1452]
                            SimpleName: DEFAULT_PARSER_FEATURE [1453,1475]
        ExpressionStmt [1487,1528]
            MethodCallExpr [1487,1527]
                NameExpr [1487,1493]
                    SimpleName: Assert [1487,1493]
                SimpleName: assertEquals [1494,1506]
                BooleanLiteralExpr: true [1507,1511]
                MethodCallExpr [1513,1526]
                    NameExpr [1513,1515]
                        SimpleName: v1 [1513,1515]
                    SimpleName: getValue [1516,1524]
to
ClassOrInterfaceDeclaration [0,34]
at 4
===
insert-tree
---
MethodDeclaration [1544,1741]
    Modifier: public [1544,1550]
    SimpleName: test_codec_0 [1556,1568]
    ClassOrInterfaceType [1578,1587]
        SimpleName: Exception [1578,1587]
    VoidType [1551,1555]
    BlockStmt [1588,1741]
        ExpressionStmt [1598,1683]
            VariableDeclarationExpr [1598,1682]
                VariableDeclarator [1605,1682]
                    ClassOrInterfaceType [1598,1604]
                        SimpleName: Entity [1598,1604]
                    SimpleName: v1 [1605,1607]
                    MethodCallExpr [1610,1682]
                        SimpleName: parseObjectNoAsm [1610,1626]
                        StringLiteralExpr: {value:0} [1627,1638]
                        ClassExpr [1640,1652]
                            ClassOrInterfaceType [1640,1646]
                                SimpleName: Entity [1640,1646]
                        FieldAccessExpr [1654,1681]
                            NameExpr [1654,1658]
                                SimpleName: JSON [1654,1658]
                            SimpleName: DEFAULT_PARSER_FEATURE [1659,1681]
        ExpressionStmt [1693,1735]
            MethodCallExpr [1693,1734]
                NameExpr [1693,1699]
                    SimpleName: Assert [1693,1699]
                SimpleName: assertEquals [1700,1712]
                BooleanLiteralExpr: false [1713,1718]
                MethodCallExpr [1720,1733]
                    NameExpr [1720,1722]
                        SimpleName: v1 [1720,1722]
                    SimpleName: getValue [1723,1731]
to
ClassOrInterfaceDeclaration [0,34]
at 5
===
insert-tree
---
MethodDeclaration [1747,1948]
    Modifier: public [1747,1753]
    SimpleName: test_codec_1 [1759,1771]
    ClassOrInterfaceType [1781,1790]
        SimpleName: Exception [1781,1790]
    VoidType [1754,1758]
    BlockStmt [1791,1948]
        ExpressionStmt [1801,1891]
            VariableDeclarationExpr [1801,1890]
                VariableDeclarator [1808,1890]
                    ClassOrInterfaceType [1801,1807]
                        SimpleName: Entity [1801,1807]
                    SimpleName: v1 [1808,1810]
                    MethodCallExpr [1813,1890]
                        SimpleName: parseObjectNoAsm [1813,1829]
                        StringLiteralExpr: {value:'true'} [1830,1846]
                        ClassExpr [1848,1860]
                            ClassOrInterfaceType [1848,1854]
                                SimpleName: Entity [1848,1854]
                        FieldAccessExpr [1862,1889]
                            NameExpr [1862,1866]
                                SimpleName: JSON [1862,1866]
                            SimpleName: DEFAULT_PARSER_FEATURE [1867,1889]
        ExpressionStmt [1901,1942]
            MethodCallExpr [1901,1941]
                NameExpr [1901,1907]
                    SimpleName: Assert [1901,1907]
                SimpleName: assertEquals [1908,1920]
                BooleanLiteralExpr: true [1921,1925]
                MethodCallExpr [1927,1940]
                    NameExpr [1927,1929]
                        SimpleName: v1 [1927,1929]
                    SimpleName: getValue [1930,1938]
to
ClassOrInterfaceDeclaration [0,34]
at 6
===
insert-tree
---
MethodDeclaration [1954,2634]
    SingleMemberAnnotationExpr [1954,1984]
        Name: SuppressWarnings [1955,1971]
        StringLiteralExpr: unchecked [1972,1983]
    Modifier: public [1989,1995]
    Modifier: static [1996,2002]
    Modifier: final [2003,2008]
    TypeParameter [2010,2011]
        SimpleName: T [2010,2011]
    SimpleName: parseObjectNoAsm [2015,2031]
    Parameter [2032,2044]
        ClassOrInterfaceType [2032,2038]
            SimpleName: String [2032,2038]
        SimpleName: input [2039,2044]
    Parameter [2046,2056]
        ClassOrInterfaceType [2046,2050]
            SimpleName: Type [2046,2050]
        SimpleName: clazz [2051,2056]
    Parameter [2058,2075]
        PrimitiveType: int [2058,2061]
        SimpleName: featureValues [2062,2075]
    Parameter [2077,2096]
        ClassOrInterfaceType [2077,2084]
            SimpleName: Feature [2077,2084]
        SimpleName: features [2088,2096]
    ClassOrInterfaceType [2013,2014]
        SimpleName: T [2013,2014]
    BlockStmt [2098,2634]
        IfStmt [2108,2163]
            BinaryExpr [2112,2125]
                NameExpr [2112,2117]
                    SimpleName: input [2112,2117]
                NullLiteralExpr [2121,2125]
            BlockStmt [2127,2163]
                ReturnStmt [2141,2153]
                    NullLiteralExpr [2148,2152]
        ForEachStmt [2173,2291]
            VariableDeclarationExpr [2178,2193]
                VariableDeclarator [2186,2193]
                    ClassOrInterfaceType [2178,2185]
                        SimpleName: Feature [2178,2185]
                    SimpleName: featrue [2186,2193]
            NameExpr [2196,2204]
                SimpleName: features [2196,2204]
            BlockStmt [2206,2291]
                ExpressionStmt [2220,2281]
                    AssignExpr [2220,2280]
                        NameExpr [2220,2233]
                            SimpleName: featureValues [2220,2233]
                        MethodCallExpr [2236,2280]
                            NameExpr [2236,2243]
                                SimpleName: Feature [2236,2243]
                            SimpleName: config [2244,2250]
                            NameExpr [2251,2264]
                                SimpleName: featureValues [2251,2264]
                            NameExpr [2266,2273]
                                SimpleName: featrue [2266,2273]
                            BooleanLiteralExpr: true [2275,2279]
        ExpressionStmt [2301,2342]
            VariableDeclarationExpr [2301,2341]
                VariableDeclarator [2314,2341]
                    ClassOrInterfaceType [2301,2313]
                        SimpleName: ParserConfig [2301,2313]
                    SimpleName: config [2314,2320]
                    ObjectCreationExpr [2323,2341]
                        ClassOrInterfaceType [2327,2339]
                            SimpleName: ParserConfig [2327,2339]
        ExpressionStmt [2351,2378]
            MethodCallExpr [2351,2377]
                NameExpr [2351,2357]
                    SimpleName: config [2351,2357]
                SimpleName: setAsmEnable [2358,2370]
                BooleanLiteralExpr: false [2371,2376]
        ExpressionStmt [2388,2473]
            VariableDeclarationExpr [2388,2472]
                VariableDeclarator [2409,2472]
                    ClassOrInterfaceType [2388,2408]
                        SimpleName: DefaultExtJSONParser [2388,2408]
                    SimpleName: parser [2409,2415]
                    ObjectCreationExpr [2418,2472]
                        ClassOrInterfaceType [2422,2442]
                            SimpleName: DefaultExtJSONParser [2422,2442]
                        NameExpr [2443,2448]
                            SimpleName: input [2443,2448]
                        NameExpr [2450,2456]
                            SimpleName: config [2450,2456]
                        NameExpr [2458,2471]
                            SimpleName: featureValues [2458,2471]
        ExpressionStmt [2482,2522]
            VariableDeclarationExpr [2482,2521]
                VariableDeclarator [2484,2521]
                    ClassOrInterfaceType [2482,2483]
                        SimpleName: T [2482,2483]
                    SimpleName: value [2484,2489]
                    CastExpr [2492,2521]
                        ClassOrInterfaceType [2493,2494]
                            SimpleName: T [2493,2494]
                        MethodCallExpr [2496,2521]
                            NameExpr [2496,2502]
                                SimpleName: parser [2496,2502]
                            SimpleName: parseObject [2503,2514]
                            NameExpr [2515,2520]
                                SimpleName: clazz [2515,2520]
        IfStmt [2532,2601]
            BinaryExpr [2536,2560]
                NameExpr [2536,2541]
                    SimpleName: clazz [2536,2541]
                ClassExpr [2545,2560]
                    ClassOrInterfaceType [2545,2554]
                        SimpleName: JSONArray [2545,2554]
            BlockStmt [2562,2601]
                ExpressionStmt [2576,2591]
                    MethodCallExpr [2576,2590]
                        NameExpr [2576,2582]
                            SimpleName: parser [2576,2582]
                        SimpleName: close [2583,2588]
        ReturnStmt [2611,2628]
            CastExpr [2618,2627]
                ClassOrInterfaceType [2619,2620]
                    SimpleName: T [2619,2620]
                NameExpr [2622,2627]
                    SimpleName: value [2622,2627]
to
ClassOrInterfaceDeclaration [0,34]
at 7
===
insert-tree
---
ClassOrInterfaceDeclaration [2640,2869]
    Modifier: public [2640,2646]
    Modifier: static [2647,2653]
    SimpleName: Entity [2660,2666]
    FieldDeclaration [2678,2700]
        Modifier: private [2678,2685]
        VariableDeclarator [2694,2699]
            ClassOrInterfaceType [2686,2693]
                SimpleName: Boolean [2686,2693]
            SimpleName: value [2694,2699]
    MethodDeclaration [2710,2773]
        Modifier: public [2710,2716]
        SimpleName: getValue [2725,2733]
        ClassOrInterfaceType [2717,2724]
            SimpleName: Boolean [2717,2724]
        BlockStmt [2736,2773]
            ReturnStmt [2750,2763]
                NameExpr [2757,2762]
                    SimpleName: value [2757,2762]
    MethodDeclaration [2783,2862]
        Modifier: public [2783,2789]
        SimpleName: setValue [2795,2803]
        Parameter [2804,2817]
            ClassOrInterfaceType [2804,2811]
                SimpleName: Boolean [2804,2811]
            SimpleName: value [2812,2817]
        VoidType [2790,2794]
        BlockStmt [2819,2862]
            ExpressionStmt [2833,2852]
                AssignExpr [2833,2851]
                    FieldAccessExpr [2833,2843]
                        ThisExpr [2833,2837]
                        SimpleName: value [2838,2843]
                    NameExpr [2846,2851]
                        SimpleName: value [2846,2851]
to
ClassOrInterfaceDeclaration [0,34]
at 8
===
insert-tree
---
ClassOrInterfaceType [525,533]
    SimpleName: TestCase [525,533]
to
ClassOrInterfaceDeclaration [0,34]
at 9
