===
insert-tree
---
PackageDeclaration [0,47]
    Name: decode [8,46]
        Name: benchmark [8,39]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [49,76]
    Name: InputStream [56,75]
        Name: io [56,63]
            Name: java [56,60]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [78,115]
    Name: IOUtils [85,114]
        Name: io [85,106]
            Name: commons [85,103]
                Name: apache [85,95]
                    Name: org [85,88]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [117,170]
    Name: BenchmarkCase [124,169]
        Name: benchmark [124,155]
            Name: test [124,145]
                Name: json [124,140]
                    Name: alibaba [124,135]
                        Name: com [124,127]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [171,212]
    Name: Codec [178,211]
        Name: codec [178,205]
            Name: test [178,199]
                Name: json [178,194]
                    Name: alibaba [178,189]
                        Name: com [178,181]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [214,245]
    Name: MediaContent [221,244]
        Name: media [221,231]
            Name: data [221,225]
to
CompilationUnit [0,26]
at 5
===
insert-node
---
Modifier: public [247,253]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
FieldDeclaration [308,383]
    Modifier: public [308,314]
    Modifier: final [315,320]
    Modifier: static [321,327]
    VariableDeclarator [347,382]
        ClassOrInterfaceType [328,346]
            SimpleName: EishayDecode2Bytes [328,346]
        SimpleName: instance [347,355]
        ObjectCreationExpr [358,382]
            ClassOrInterfaceType [362,380]
                SimpleName: EishayDecode2Bytes [362,380]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
FieldDeclaration [389,433]
    Modifier: private [389,396]
    Modifier: final [397,402]
    VariableDeclarator [427,432]
        ArrayType [403,409]
            PrimitiveType: byte [403,407]
        SimpleName: bytes [427,432]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
FieldDeclaration [438,482]
    Modifier: private [438,445]
    Modifier: final [446,451]
    VariableDeclarator [476,481]
        ArrayType [452,458]
            PrimitiveType: char [452,456]
        SimpleName: chars [476,481]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
FieldDeclaration [487,513]
    Modifier: private [487,494]
    Modifier: final [495,500]
    VariableDeclarator [508,512]
        ClassOrInterfaceType [501,507]
            SimpleName: String [501,507]
        SimpleName: text [508,512]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
MethodDeclaration [519,573]
    Modifier: public [519,525]
    SimpleName: getBytes [533,541]
    ArrayType [526,532]
        PrimitiveType: byte [526,530]
    BlockStmt [544,573]
        ReturnStmt [554,567]
            NameExpr [561,566]
                SimpleName: bytes [561,566]
to
ClassOrInterfaceDeclaration [0,26]
at 6
===
insert-tree
---
MethodDeclaration [579,633]
    Modifier: public [579,585]
    SimpleName: getChars [593,601]
    ArrayType [586,592]
        PrimitiveType: char [586,590]
    BlockStmt [604,633]
        ReturnStmt [614,627]
            NameExpr [621,626]
                SimpleName: chars [621,626]
to
ClassOrInterfaceDeclaration [0,26]
at 7
===
insert-tree
---
MethodDeclaration [643,695]
    Modifier: public [643,649]
    SimpleName: getText [657,664]
    ClassOrInterfaceType [650,656]
        SimpleName: String [650,656]
    BlockStmt [667,695]
        ReturnStmt [677,689]
            NameExpr [684,688]
                SimpleName: text [684,688]
to
ClassOrInterfaceDeclaration [0,26]
at 8
===
insert-tree
---
ConstructorDeclaration [701,1201]
    Modifier: public [701,707]
    SimpleName: EishayDecode2Bytes [708,726]
    BlockStmt [728,1201]
        ExplicitConstructorInvocationStmt [738,768]
            StringLiteralExpr: EishayDecode2-Byte[] [744,766]
        TryStmt [778,1195]
            BlockStmt [782,1121]
                ExpressionStmt [796,834]
                    VariableDeclarationExpr [796,833]
                        VariableDeclarator [803,833]
                            ClassOrInterfaceType [796,802]
                                SimpleName: String [796,802]
                            SimpleName: resource [803,811]
                            StringLiteralExpr: data/media.2.json [814,833]
                ExpressionStmt [847,941]
                    VariableDeclarationExpr [847,940]
                        VariableDeclarator [859,940]
                            ClassOrInterfaceType [847,858]
                                SimpleName: InputStream [847,858]
                            SimpleName: is [859,861]
                            MethodCallExpr [864,940]
                                MethodCallExpr [864,910]
                                    MethodCallExpr [864,886]
                                        NameExpr [864,870]
                                            SimpleName: Thread [864,870]
                                        SimpleName: currentThread [871,884]
                                    SimpleName: getContextClassLoader [887,908]
                                SimpleName: getResourceAsStream [911,930]
                                NameExpr [931,939]
                                    SimpleName: resource [931,939]
                ExpressionStmt [954,982]
                    AssignExpr [954,981]
                        NameExpr [954,958]
                            SimpleName: text [954,958]
                        MethodCallExpr [961,981]
                            NameExpr [961,968]
                                SimpleName: IOUtils [961,968]
                            SimpleName: toString [969,977]
                            NameExpr [978,980]
                                SimpleName: is [978,980]
                ExpressionStmt [995,1006]
                    MethodCallExpr [995,1005]
                        NameExpr [995,997]
                            SimpleName: is [995,997]
                        SimpleName: close [998,1003]
                ExpressionStmt [1032,1067]
                    AssignExpr [1032,1066]
                        NameExpr [1032,1037]
                            SimpleName: chars [1032,1037]
                        MethodCallExpr [1040,1066]
                            EnclosedExpr [1040,1052]
                                BinaryExpr [1041,1051]
                                    NameExpr [1041,1045]
                                        SimpleName: text [1041,1045]
                                    StringLiteralExpr:   [1048,1051]
                            SimpleName: toCharArray [1053,1064]
                ExpressionStmt [1080,1111]
                    AssignExpr [1080,1110]
                        NameExpr [1080,1085]
                            SimpleName: bytes [1080,1085]
                        MethodCallExpr [1088,1110]
                            NameExpr [1088,1092]
                                SimpleName: text [1088,1092]
                            SimpleName: getBytes [1093,1101]
                            StringLiteralExpr: UTF-8 [1102,1109]
            CatchClause [1122,1195]
                Parameter [1129,1140]
                    ClassOrInterfaceType [1129,1138]
                        SimpleName: Exception [1129,1138]
                    SimpleName: e [1139,1140]
                BlockStmt [1142,1195]
                    ThrowStmt [1156,1185]
                        ObjectCreationExpr [1162,1184]
                            ClassOrInterfaceType [1166,1182]
                                SimpleName: RuntimeException [1166,1182]
to
ClassOrInterfaceDeclaration [0,26]
at 9
===
insert-tree
---
MethodDeclaration [1207,1333]
    MarkerAnnotationExpr [1207,1216]
        Name: Override [1208,1216]
    Modifier: public [1221,1227]
    SimpleName: execute [1233,1240]
    Parameter [1241,1252]
        ClassOrInterfaceType [1241,1246]
            SimpleName: Codec [1241,1246]
        SimpleName: codec [1247,1252]
    ClassOrInterfaceType [1261,1270]
        SimpleName: Exception [1261,1270]
    VoidType [1228,1232]
    BlockStmt [1271,1333]
        ExpressionStmt [1281,1327]
            MethodCallExpr [1281,1326]
                NameExpr [1281,1286]
                    SimpleName: codec [1281,1286]
                SimpleName: decodeObject [1287,1299]
                NameExpr [1300,1305]
                    SimpleName: bytes [1300,1305]
                ClassExpr [1307,1325]
                    ClassOrInterfaceType [1307,1319]
                        SimpleName: MediaContent [1307,1319]
to
ClassOrInterfaceDeclaration [0,26]
at 10
===
insert-tree
---
ClassOrInterfaceType [287,300]
    SimpleName: BenchmarkCase [287,300]
to
ClassOrInterfaceDeclaration [0,26]
at 11
