===
insert-tree
---
PackageDeclaration [0,40]
    Name: serializer [8,39]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [42,62]
    Name: File [49,61]
        Name: io [49,56]
            Name: java [49,53]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [63,90]
    Name: IOException [70,89]
        Name: io [70,77]
            Name: java [70,74]
to
CompilationUnit [0,22]
at 2
===
insert-node
---
Modifier: public [92,98]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
FieldDeclaration [155,216]
    Modifier: public [155,161]
    Modifier: static [162,168]
    VariableDeclarator [184,215]
        ClassOrInterfaceType [169,183]
            SimpleName: FileSerializer [169,183]
        SimpleName: instance [184,192]
        ObjectCreationExpr [195,215]
            ClassOrInterfaceType [199,213]
                SimpleName: FileSerializer [199,213]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [222,555]
    Modifier: public [222,228]
    SimpleName: write [234,239]
    Parameter [240,265]
        ClassOrInterfaceType [240,254]
            SimpleName: JSONSerializer [240,254]
        SimpleName: serializer [255,265]
    Parameter [267,280]
        ClassOrInterfaceType [267,273]
            SimpleName: Object [267,273]
        SimpleName: object [274,280]
    ClassOrInterfaceType [289,300]
        SimpleName: IOException [289,300]
    VoidType [229,233]
    BlockStmt [301,555]
        ExpressionStmt [311,356]
            VariableDeclarationExpr [311,355]
                VariableDeclarator [327,355]
                    ClassOrInterfaceType [311,326]
                        SimpleName: SerializeWriter [311,326]
                    SimpleName: out [327,330]
                    MethodCallExpr [333,355]
                        NameExpr [333,343]
                            SimpleName: serializer [333,343]
                        SimpleName: getWriter [344,353]
        IfStmt [374,454]
            BinaryExpr [378,392]
                NameExpr [378,384]
                    SimpleName: object [378,384]
                NullLiteralExpr [388,392]
            BlockStmt [394,454]
                ExpressionStmt [408,424]
                    MethodCallExpr [408,423]
                        NameExpr [408,411]
                            SimpleName: out [408,411]
                        SimpleName: writeNull [412,421]
                ReturnStmt [437,444]
        ExpressionStmt [472,498]
            VariableDeclarationExpr [472,497]
                VariableDeclarator [477,497]
                    ClassOrInterfaceType [472,476]
                        SimpleName: File [472,476]
                    SimpleName: file [477,481]
                    CastExpr [484,497]
                        ClassOrInterfaceType [485,489]
                            SimpleName: File [485,489]
                        NameExpr [491,497]
                            SimpleName: object [491,497]
        ExpressionStmt [516,549]
            MethodCallExpr [516,548]
                NameExpr [516,526]
                    SimpleName: serializer [516,526]
                SimpleName: write [527,532]
                MethodCallExpr [533,547]
                    NameExpr [533,537]
                        SimpleName: file [533,537]
                    SimpleName: getPath [538,545]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
ClassOrInterfaceType [131,147]
    SimpleName: ObjectSerializer [131,147]
to
ClassOrInterfaceDeclaration [0,22]
at 4
