===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [135,184]
    Name: JSONField [142,183]
        Name: annotation [142,173]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,22]
at 4
===
insert-node
---
Modifier: public [186,192]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [238,675]
    Modifier: public [238,244]
    SimpleName: test_codec [250,260]
    ClassOrInterfaceType [270,279]
        SimpleName: Exception [270,279]
    VoidType [245,249]
    BlockStmt [280,675]
        ExpressionStmt [290,313]
            VariableDeclarationExpr [290,312]
                VariableDeclarator [295,312]
                    ClassOrInterfaceType [290,294]
                        SimpleName: User [290,294]
                    SimpleName: user [295,299]
                    ObjectCreationExpr [302,312]
                        ClassOrInterfaceType [306,310]
                            SimpleName: User [306,310]
        ExpressionStmt [322,339]
            MethodCallExpr [322,338]
                NameExpr [322,326]
                    SimpleName: user [322,326]
                SimpleName: setId [327,332]
                IntegerLiteralExpr: 1001 [333,337]
        ExpressionStmt [348,373]
            MethodCallExpr [348,372]
                NameExpr [348,352]
                    SimpleName: user [348,352]
                SimpleName: setName [353,360]
                StringLiteralExpr: bob.panl [361,371]
        ExpressionStmt [382,408]
            MethodCallExpr [382,407]
                NameExpr [382,386]
                    SimpleName: user [382,386]
                SimpleName: setDescrition [387,400]
                StringLiteralExpr: 大黄牛 [401,406]
        ExpressionStmt [418,456]
            VariableDeclarationExpr [418,455]
                VariableDeclarator [425,455]
                    ClassOrInterfaceType [418,424]
                        SimpleName: String [418,424]
                    SimpleName: text [425,429]
                    MethodCallExpr [432,455]
                        NameExpr [432,436]
                            SimpleName: JSON [432,436]
                        SimpleName: toJSONString [437,449]
                        NameExpr [450,454]
                            SimpleName: user [450,454]
        ExpressionStmt [465,490]
            MethodCallExpr [465,489]
                FieldAccessExpr [465,475]
                    NameExpr [465,471]
                        SimpleName: System [465,471]
                    SimpleName: out [472,475]
                SimpleName: println [476,483]
                NameExpr [484,488]
                    SimpleName: text [484,488]
        ExpressionStmt [500,548]
            VariableDeclarationExpr [500,547]
                VariableDeclarator [505,547]
                    ClassOrInterfaceType [500,504]
                        SimpleName: User [500,504]
                    SimpleName: user1 [505,510]
                    MethodCallExpr [513,547]
                        NameExpr [513,517]
                            SimpleName: JSON [513,517]
                        SimpleName: parseObject [518,529]
                        NameExpr [530,534]
                            SimpleName: text [530,534]
                        ClassExpr [536,546]
                            ClassOrInterfaceType [536,540]
                                SimpleName: User [536,540]
        ExpressionStmt [558,607]
            MethodCallExpr [558,606]
                NameExpr [558,564]
                    SimpleName: Assert [558,564]
                SimpleName: assertEquals [565,577]
                MethodCallExpr [578,591]
                    NameExpr [578,583]
                        SimpleName: user1 [578,583]
                    SimpleName: getId [584,589]
                MethodCallExpr [593,605]
                    NameExpr [593,597]
                        SimpleName: user [593,597]
                    SimpleName: getId [598,603]
        ExpressionStmt [616,669]
            MethodCallExpr [616,668]
                NameExpr [616,622]
                    SimpleName: Assert [616,622]
                SimpleName: assertEquals [623,635]
                MethodCallExpr [636,651]
                    NameExpr [636,641]
                        SimpleName: user1 [636,641]
                    SimpleName: getName [642,649]
                MethodCallExpr [653,667]
                    NameExpr [653,657]
                        SimpleName: user [653,657]
                    SimpleName: getName [658,665]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [681,1418]
    Modifier: public [681,687]
    Modifier: static [688,694]
    SimpleName: User [701,705]
    FieldDeclaration [717,735]
        Modifier: private [717,724]
        VariableDeclarator [732,734]
            PrimitiveType: int [725,728]
            SimpleName: id [732,734]
    FieldDeclaration [744,764]
        Modifier: private [744,751]
        VariableDeclarator [759,763]
            ClassOrInterfaceType [752,758]
                SimpleName: String [752,758]
            SimpleName: name [759,763]
    FieldDeclaration [773,799]
        Modifier: private [773,780]
        VariableDeclarator [788,798]
            ClassOrInterfaceType [781,787]
                SimpleName: String [781,787]
            SimpleName: descrition [788,798]
    MethodDeclaration [809,894]
        NormalAnnotationExpr [809,832]
            Name: JSONField [810,819]
            MemberValuePair [820,831]
                SimpleName: name [820,824]
                StringLiteralExpr: ID [827,831]
        Modifier: public [841,847]
        SimpleName: getId [852,857]
        PrimitiveType: int [848,851]
        BlockStmt [860,894]
            ReturnStmt [874,884]
                NameExpr [881,883]
                    SimpleName: id [881,883]
    MethodDeclaration [904,999]
        NormalAnnotationExpr [904,927]
            Name: JSONField [905,914]
            MemberValuePair [915,926]
                SimpleName: name [915,919]
                StringLiteralExpr: ID [922,926]
        Modifier: public [936,942]
        SimpleName: setId [948,953]
        Parameter [954,960]
            PrimitiveType: int [954,957]
            SimpleName: id [958,960]
        VoidType [943,947]
        BlockStmt [962,999]
            ExpressionStmt [976,989]
                AssignExpr [976,988]
                    FieldAccessExpr [976,983]
                        ThisExpr [976,980]
                        SimpleName: id [981,983]
                    NameExpr [986,988]
                        SimpleName: id [986,988]
    MethodDeclaration [1009,1069]
        Modifier: public [1009,1015]
        SimpleName: getName [1023,1030]
        ClassOrInterfaceType [1016,1022]
            SimpleName: String [1016,1022]
        BlockStmt [1033,1069]
            ReturnStmt [1047,1059]
                NameExpr [1054,1058]
                    SimpleName: name [1054,1058]
    MethodDeclaration [1079,1153]
        Modifier: public [1079,1085]
        SimpleName: setName [1091,1098]
        Parameter [1099,1110]
            ClassOrInterfaceType [1099,1105]
                SimpleName: String [1099,1105]
            SimpleName: name [1106,1110]
        VoidType [1086,1090]
        BlockStmt [1112,1153]
            ExpressionStmt [1126,1143]
                AssignExpr [1126,1142]
                    FieldAccessExpr [1126,1135]
                        ThisExpr [1126,1130]
                        SimpleName: name [1131,1135]
                    NameExpr [1138,1142]
                        SimpleName: name [1138,1142]
    MethodDeclaration [1163,1269]
        NormalAnnotationExpr [1163,1188]
            Name: JSONField [1164,1173]
            MemberValuePair [1174,1187]
                SimpleName: name [1174,1178]
                StringLiteralExpr: desc [1181,1187]
        Modifier: public [1197,1203]
        SimpleName: getDescrition [1211,1224]
        ClassOrInterfaceType [1204,1210]
            SimpleName: String [1204,1210]
        BlockStmt [1227,1269]
            ReturnStmt [1241,1259]
                NameExpr [1248,1258]
                    SimpleName: descrition [1248,1258]
    MethodDeclaration [1279,1411]
        NormalAnnotationExpr [1279,1304]
            Name: JSONField [1280,1289]
            MemberValuePair [1290,1303]
                SimpleName: name [1290,1294]
                StringLiteralExpr: desc [1297,1303]
        Modifier: public [1313,1319]
        SimpleName: setDescrition [1325,1338]
        Parameter [1339,1356]
            ClassOrInterfaceType [1339,1345]
                SimpleName: String [1339,1345]
            SimpleName: descrition [1346,1356]
        VoidType [1320,1324]
        BlockStmt [1358,1411]
            ExpressionStmt [1372,1401]
                AssignExpr [1372,1400]
                    FieldAccessExpr [1372,1387]
                        ThisExpr [1372,1376]
                        SimpleName: descrition [1377,1387]
                    NameExpr [1390,1400]
                        SimpleName: descrition [1390,1400]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
ClassOrInterfaceType [222,230]
    SimpleName: TestCase [222,230]
to
ClassOrInterfaceDeclaration [0,22]
at 4
