===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [47,77]
    Name: Assert [54,76]
        Name: framework [54,69]
            Name: junit [54,59]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [78,110]
    Name: TestCase [85,109]
        Name: framework [85,100]
            Name: junit [85,90]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [112,145]
    Name: JSON [119,144]
        Name: fastjson [119,139]
            Name: alibaba [119,130]
                Name: com [119,122]
to
CompilationUnit [0,22]
at 3
===
insert-node
---
Modifier: public [147,153]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [199,373]
    Modifier: public [199,205]
    SimpleName: test_inner [211,221]
    ClassOrInterfaceType [231,240]
        SimpleName: Exception [231,240]
    VoidType [206,210]
    BlockStmt [241,373]
        ExpressionStmt [251,268]
            VariableDeclarationExpr [251,267]
                VariableDeclarator [254,267]
                    ClassOrInterfaceType [251,253]
                        SimpleName: VO [251,253]
                    SimpleName: vo [254,256]
                    ObjectCreationExpr [259,267]
                        ClassOrInterfaceType [263,265]
                            SimpleName: VO [263,265]
        ExpressionStmt [277,313]
            VariableDeclarationExpr [277,312]
                VariableDeclarator [284,312]
                    ClassOrInterfaceType [277,283]
                        SimpleName: String [277,283]
                    SimpleName: text [284,288]
                    MethodCallExpr [291,312]
                        NameExpr [291,295]
                            SimpleName: JSON [291,295]
                        SimpleName: toJSONString [296,308]
                        NameExpr [309,311]
                            SimpleName: vo [309,311]
        ExpressionStmt [322,367]
            MethodCallExpr [322,366]
                NameExpr [322,328]
                    SimpleName: Assert [322,328]
                SimpleName: assertEquals [329,341]
                StringLiteralExpr: {"value":234} [342,359]
                NameExpr [361,365]
                    SimpleName: text [361,365]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
ClassOrInterfaceDeclaration [379,590]
    Modifier: public [379,385]
    SimpleName: VO [392,394]
    FieldDeclaration [405,429]
        Modifier: private [405,412]
        VariableDeclarator [417,428]
            PrimitiveType: int [413,416]
            SimpleName: value [417,422]
            IntegerLiteralExpr: 234 [425,428]
    MethodDeclaration [439,498]
        Modifier: public [439,445]
        SimpleName: getValue [450,458]
        PrimitiveType: int [446,449]
        BlockStmt [461,498]
            ReturnStmt [475,488]
                NameExpr [482,487]
                    SimpleName: value [482,487]
    MethodDeclaration [508,583]
        Modifier: public [508,514]
        SimpleName: setValue [520,528]
        Parameter [529,538]
            PrimitiveType: int [529,532]
            SimpleName: value [533,538]
        VoidType [515,519]
        BlockStmt [540,583]
            ExpressionStmt [554,573]
                AssignExpr [554,572]
                    FieldAccessExpr [554,564]
                        ThisExpr [554,558]
                        SimpleName: value [559,564]
                    NameExpr [567,572]
                        SimpleName: value [567,572]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
ClassOrInterfaceType [183,191]
    SimpleName: TestCase [183,191]
to
ClassOrInterfaceDeclaration [0,22]
at 4
