===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,30]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,30]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,30]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,30]
at 5
===
insert-tree
---
ImportDeclaration [216,266]
    Name: NameFilter [223,265]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,30]
at 6
===
insert-tree
---
ImportDeclaration [267,322]
    Name: SerializeWriter [274,321]
        Name: serializer [274,305]
            Name: fastjson [274,294]
                Name: alibaba [274,285]
                    Name: com [274,277]
to
CompilationUnit [0,30]
at 7
===
insert-node
---
Modifier: public [324,330]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
MethodDeclaration [384,1164]
    Modifier: public [384,390]
    SimpleName: test_namefilter [396,411]
    ClassOrInterfaceType [421,430]
        SimpleName: Exception [421,430]
    VoidType [391,395]
    BlockStmt [431,1164]
        ExpressionStmt [441,843]
            VariableDeclarationExpr [441,842]
                VariableDeclarator [452,842]
                    ClassOrInterfaceType [441,451]
                        SimpleName: NameFilter [441,451]
                    SimpleName: filter [452,458]
                    ObjectCreationExpr [461,842]
                        ClassOrInterfaceType [465,475]
                            SimpleName: NameFilter [465,475]
                        MethodDeclaration [493,831]
                            Modifier: public [493,499]
                            SimpleName: process [507,514]
                            Parameter [515,528]
                                ClassOrInterfaceType [515,521]
                                    SimpleName: Object [515,521]
                                SimpleName: source [522,528]
                            Parameter [530,541]
                                ClassOrInterfaceType [530,536]
                                    SimpleName: String [530,536]
                                SimpleName: name [537,541]
                            Parameter [543,555]
                                ClassOrInterfaceType [543,549]
                                    SimpleName: Object [543,549]
                                SimpleName: value [550,555]
                            ClassOrInterfaceType [500,506]
                                SimpleName: String [500,506]
                            BlockStmt [557,831]
                                IfStmt [575,678]
                                    BinaryExpr [579,592]
                                        NameExpr [579,584]
                                            SimpleName: value [579,584]
                                        NullLiteralExpr [588,592]
                                    BlockStmt [594,678]
                                        ExpressionStmt [616,660]
                                            MethodCallExpr [616,659]
                                                NameExpr [616,622]
                                                    SimpleName: Assert [616,622]
                                                SimpleName: assertTrue [623,633]
                                                InstanceOfExpr [634,658]
                                                    NameExpr [634,639]
                                                        SimpleName: value [634,639]
                                                    ClassOrInterfaceType [651,658]
                                                        SimpleName: Boolean [651,658]
                                IfStmt [712,787]
                                    MethodCallExpr [716,733]
                                        NameExpr [716,720]
                                            SimpleName: name [716,720]
                                        SimpleName: equals [721,727]
                                        StringLiteralExpr: id [728,732]
                                    BlockStmt [735,787]
                                        ReturnStmt [757,769]
                                            StringLiteralExpr: ID [764,768]
                                ReturnStmt [805,817]
                                    NameExpr [812,816]
                                        SimpleName: name [812,816]
        ExpressionStmt [853,897]
            VariableDeclarationExpr [853,896]
                VariableDeclarator [869,896]
                    ClassOrInterfaceType [853,868]
                        SimpleName: SerializeWriter [853,868]
                    SimpleName: out [869,872]
                    ObjectCreationExpr [875,896]
                        ClassOrInterfaceType [879,894]
                            SimpleName: SerializeWriter [879,894]
        ExpressionStmt [906,958]
            VariableDeclarationExpr [906,957]
                VariableDeclarator [921,957]
                    ClassOrInterfaceType [906,920]
                        SimpleName: JSONSerializer [906,920]
                    SimpleName: serializer [921,931]
                    ObjectCreationExpr [934,957]
                        ClassOrInterfaceType [938,952]
                            SimpleName: JSONSerializer [938,952]
                        NameExpr [953,956]
                            SimpleName: out [953,956]
        ExpressionStmt [967,1007]
            MethodCallExpr [967,1006]
                MethodCallExpr [967,994]
                    NameExpr [967,977]
                        SimpleName: serializer [967,977]
                    SimpleName: getNameFilters [978,992]
                SimpleName: add [995,998]
                NameExpr [999,1005]
                    SimpleName: filter [999,1005]
        ExpressionStmt [1017,1037]
            VariableDeclarationExpr [1017,1036]
                VariableDeclarator [1022,1036]
                    ClassOrInterfaceType [1017,1021]
                        SimpleName: Bean [1017,1021]
                    SimpleName: a [1022,1023]
                    ObjectCreationExpr [1026,1036]
                        ClassOrInterfaceType [1030,1034]
                            SimpleName: Bean [1030,1034]
        ExpressionStmt [1046,1066]
            MethodCallExpr [1046,1065]
                NameExpr [1046,1056]
                    SimpleName: serializer [1046,1056]
                SimpleName: write [1057,1062]
                NameExpr [1063,1064]
                    SimpleName: a [1063,1064]
        ExpressionStmt [1076,1105]
            VariableDeclarationExpr [1076,1104]
                VariableDeclarator [1083,1104]
                    ClassOrInterfaceType [1076,1082]
                        SimpleName: String [1076,1082]
                    SimpleName: text [1083,1087]
                    MethodCallExpr [1090,1104]
                        NameExpr [1090,1093]
                            SimpleName: out [1090,1093]
                        SimpleName: toString [1094,1102]
        ExpressionStmt [1114,1158]
            MethodCallExpr [1114,1157]
                NameExpr [1114,1120]
                    SimpleName: Assert [1114,1120]
                SimpleName: assertEquals [1121,1133]
                StringLiteralExpr: {"ID":false} [1134,1150]
                NameExpr [1152,1156]
                    SimpleName: text [1152,1156]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
MethodDeclaration [1170,1881]
    Modifier: public [1170,1176]
    SimpleName: test_namefilter_1 [1182,1199]
    ClassOrInterfaceType [1209,1218]
        SimpleName: Exception [1209,1218]
    VoidType [1177,1181]
    BlockStmt [1219,1881]
        ExpressionStmt [1229,1494]
            VariableDeclarationExpr [1229,1493]
                VariableDeclarator [1240,1493]
                    ClassOrInterfaceType [1229,1239]
                        SimpleName: NameFilter [1229,1239]
                    SimpleName: filter [1240,1246]
                    ObjectCreationExpr [1249,1493]
                        ClassOrInterfaceType [1253,1263]
                            SimpleName: NameFilter [1253,1263]
                        MethodDeclaration [1281,1482]
                            Modifier: public [1281,1287]
                            SimpleName: process [1295,1302]
                            Parameter [1303,1316]
                                ClassOrInterfaceType [1303,1309]
                                    SimpleName: Object [1303,1309]
                                SimpleName: source [1310,1316]
                            Parameter [1318,1329]
                                ClassOrInterfaceType [1318,1324]
                                    SimpleName: String [1318,1324]
                                SimpleName: name [1325,1329]
                            Parameter [1331,1343]
                                ClassOrInterfaceType [1331,1337]
                                    SimpleName: Object [1331,1337]
                                SimpleName: value [1338,1343]
                            ClassOrInterfaceType [1288,1294]
                                SimpleName: String [1288,1294]
                            BlockStmt [1345,1482]
                                IfStmt [1363,1438]
                                    MethodCallExpr [1367,1384]
                                        NameExpr [1367,1371]
                                            SimpleName: name [1367,1371]
                                        SimpleName: equals [1372,1378]
                                        StringLiteralExpr: id [1379,1383]
                                    BlockStmt [1386,1438]
                                        ReturnStmt [1408,1420]
                                            StringLiteralExpr: ID [1415,1419]
                                ReturnStmt [1456,1468]
                                    NameExpr [1463,1467]
                                        SimpleName: name [1463,1467]
        ExpressionStmt [1504,1548]
            VariableDeclarationExpr [1504,1547]
                VariableDeclarator [1520,1547]
                    ClassOrInterfaceType [1504,1519]
                        SimpleName: SerializeWriter [1504,1519]
                    SimpleName: out [1520,1523]
                    ObjectCreationExpr [1526,1547]
                        ClassOrInterfaceType [1530,1545]
                            SimpleName: SerializeWriter [1530,1545]
        ExpressionStmt [1557,1609]
            VariableDeclarationExpr [1557,1608]
                VariableDeclarator [1572,1608]
                    ClassOrInterfaceType [1557,1571]
                        SimpleName: JSONSerializer [1557,1571]
                    SimpleName: serializer [1572,1582]
                    ObjectCreationExpr [1585,1608]
                        ClassOrInterfaceType [1589,1603]
                            SimpleName: JSONSerializer [1589,1603]
                        NameExpr [1604,1607]
                            SimpleName: out [1604,1607]
        ExpressionStmt [1618,1658]
            MethodCallExpr [1618,1657]
                MethodCallExpr [1618,1645]
                    NameExpr [1618,1628]
                        SimpleName: serializer [1618,1628]
                    SimpleName: getNameFilters [1629,1643]
                SimpleName: add [1646,1649]
                NameExpr [1650,1656]
                    SimpleName: filter [1650,1656]
        ExpressionStmt [1668,1724]
            VariableDeclarationExpr [1668,1723]
                VariableDeclarator [1688,1723]
                    ClassOrInterfaceType [1668,1687]
                        SimpleName: Map [1668,1671]
                        ClassOrInterfaceType [1672,1678]
                            SimpleName: String [1672,1678]
                        ClassOrInterfaceType [1680,1686]
                            SimpleName: Object [1680,1686]
                    SimpleName: map [1688,1691]
                    ObjectCreationExpr [1694,1723]
                        ClassOrInterfaceType [1698,1721]
                            SimpleName: HashMap [1698,1705]
                            ClassOrInterfaceType [1706,1712]
                                SimpleName: String [1706,1712]
                            ClassOrInterfaceType [1714,1720]
                                SimpleName: Object [1714,1720]
        ExpressionStmt [1733,1753]
            MethodCallExpr [1733,1752]
                NameExpr [1733,1736]
                    SimpleName: map [1733,1736]
                SimpleName: put [1737,1740]
                StringLiteralExpr: id [1741,1745]
                BooleanLiteralExpr: true [1747,1751]
        ExpressionStmt [1762,1784]
            MethodCallExpr [1762,1783]
                NameExpr [1762,1772]
                    SimpleName: serializer [1762,1772]
                SimpleName: write [1773,1778]
                NameExpr [1779,1782]
                    SimpleName: map [1779,1782]
        ExpressionStmt [1794,1823]
            VariableDeclarationExpr [1794,1822]
                VariableDeclarator [1801,1822]
                    ClassOrInterfaceType [1794,1800]
                        SimpleName: String [1794,1800]
                    SimpleName: text [1801,1805]
                    MethodCallExpr [1808,1822]
                        NameExpr [1808,1811]
                            SimpleName: out [1808,1811]
                        SimpleName: toString [1812,1820]
        ExpressionStmt [1832,1875]
            MethodCallExpr [1832,1874]
                NameExpr [1832,1838]
                    SimpleName: Assert [1832,1838]
                SimpleName: assertEquals [1839,1851]
                StringLiteralExpr: {"ID":true} [1852,1867]
                NameExpr [1869,1873]
                    SimpleName: text [1869,1873]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1887,2276]
    Modifier: public [1887,1893]
    Modifier: static [1894,1900]
    SimpleName: Bean [1907,1911]
    FieldDeclaration [1923,1942]
        Modifier: private [1923,1930]
        VariableDeclarator [1939,1941]
            PrimitiveType: boolean [1931,1938]
            SimpleName: id [1939,1941]
    FieldDeclaration [1951,1972]
        Modifier: private [1951,1958]
        VariableDeclarator [1967,1971]
            ClassOrInterfaceType [1959,1965]
                SimpleName: String [1959,1965]
            SimpleName: name [1967,1971]
    MethodDeclaration [1982,2038]
        Modifier: public [1982,1988]
        SimpleName: isId [1997,2001]
        PrimitiveType: boolean [1989,1996]
        BlockStmt [2004,2038]
            ReturnStmt [2018,2028]
                NameExpr [2025,2027]
                    SimpleName: id [2025,2027]
    MethodDeclaration [2048,2115]
        Modifier: public [2048,2054]
        SimpleName: setId [2060,2065]
        Parameter [2066,2076]
            PrimitiveType: boolean [2066,2073]
            SimpleName: id [2074,2076]
        VoidType [2055,2059]
        BlockStmt [2078,2115]
            ExpressionStmt [2092,2105]
                AssignExpr [2092,2104]
                    FieldAccessExpr [2092,2099]
                        ThisExpr [2092,2096]
                        SimpleName: id [2097,2099]
                    NameExpr [2102,2104]
                        SimpleName: id [2102,2104]
    MethodDeclaration [2125,2185]
        Modifier: public [2125,2131]
        SimpleName: getName [2139,2146]
        ClassOrInterfaceType [2132,2138]
            SimpleName: String [2132,2138]
        BlockStmt [2149,2185]
            ReturnStmt [2163,2175]
                NameExpr [2170,2174]
                    SimpleName: name [2170,2174]
    MethodDeclaration [2195,2269]
        Modifier: public [2195,2201]
        SimpleName: setName [2207,2214]
        Parameter [2215,2226]
            ClassOrInterfaceType [2215,2221]
                SimpleName: String [2215,2221]
            SimpleName: name [2222,2226]
        VoidType [2202,2206]
        BlockStmt [2228,2269]
            ExpressionStmt [2242,2259]
                AssignExpr [2242,2258]
                    FieldAccessExpr [2242,2251]
                        ThisExpr [2242,2246]
                        SimpleName: name [2247,2251]
                    NameExpr [2254,2258]
                        SimpleName: name [2254,2258]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
ClassOrInterfaceType [368,376]
    SimpleName: TestCase [368,376]
to
ClassOrInterfaceDeclaration [0,30]
at 5
