===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,31]
at 0
===
insert-tree
---
ImportDeclaration [51,107]
    Name: DefaultExtJSONParser [58,106]
        Name: parser [58,85]
            Name: fastjson [58,78]
                Name: alibaba [58,69]
                    Name: com [58,61]
to
CompilationUnit [0,31]
at 1
===
insert-tree
---
ImportDeclaration [108,153]
    Name: JSONLexer [115,152]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,31]
at 2
===
insert-tree
---
ImportDeclaration [154,199]
    Name: JSONToken [161,198]
        Name: parser [161,188]
            Name: fastjson [161,181]
                Name: alibaba [161,172]
                    Name: com [161,164]
to
CompilationUnit [0,31]
at 3
===
insert-tree
---
ImportDeclaration [200,248]
    Name: ParserConfig [207,247]
        Name: parser [207,234]
            Name: fastjson [207,227]
                Name: alibaba [207,218]
                    Name: com [207,210]
to
CompilationUnit [0,31]
at 4
===
insert-tree
---
ImportDeclaration [249,292]
    Name: FieldInfo [256,291]
        Name: util [256,281]
            Name: fastjson [256,276]
                Name: alibaba [256,267]
                    Name: com [256,259]
to
CompilationUnit [0,31]
at 5
===
insert-node
---
Modifier: public [294,300]
to
ClassOrInterfaceDeclaration [0,31]
at 0
===
insert-tree
---
FieldDeclaration [364,419]
    Modifier: private [364,371]
    Modifier: final [372,377]
    VariableDeclarator [397,418]
        ClassOrInterfaceType [378,396]
            SimpleName: ObjectDeserializer [378,396]
        SimpleName: fieldValueDeserilizer [397,418]
to
ClassOrInterfaceDeclaration [0,31]
at 2
===
insert-tree
---
ConstructorDeclaration [425,621]
    Modifier: public [425,431]
    SimpleName: StringFieldDeserializer [432,455]
    Parameter [456,475]
        ClassOrInterfaceType [456,468]
            SimpleName: ParserConfig [456,468]
        SimpleName: config [469,475]
    Parameter [477,491]
        ClassOrInterfaceType [477,485]
            SimpleName: Class [477,482]
            WildcardType [483,484]
        SimpleName: clazz [486,491]
    Parameter [493,512]
        ClassOrInterfaceType [493,502]
            SimpleName: FieldInfo [493,502]
        SimpleName: fieldInfo [503,512]
    BlockStmt [513,621]
        ExplicitConstructorInvocationStmt [523,547]
            NameExpr [529,534]
                SimpleName: clazz [529,534]
            NameExpr [536,545]
                SimpleName: fieldInfo [536,545]
        ExpressionStmt [557,615]
            AssignExpr [557,614]
                NameExpr [557,578]
                    SimpleName: fieldValueDeserilizer [557,578]
                MethodCallExpr [581,614]
                    NameExpr [581,587]
                        SimpleName: config [581,587]
                    SimpleName: getDeserializer [588,603]
                    NameExpr [604,613]
                        SimpleName: fieldInfo [604,613]
to
ClassOrInterfaceDeclaration [0,31]
at 3
===
insert-tree
---
MethodDeclaration [627,1171]
    MarkerAnnotationExpr [627,636]
        Name: Override [628,636]
    Modifier: public [641,647]
    SimpleName: parseField [653,663]
    Parameter [664,691]
        ClassOrInterfaceType [664,684]
            SimpleName: DefaultExtJSONParser [664,684]
        SimpleName: parser [685,691]
    Parameter [693,706]
        ClassOrInterfaceType [693,699]
            SimpleName: Object [693,699]
        SimpleName: object [700,706]
    VoidType [648,652]
    BlockStmt [708,1171]
        ExpressionStmt [718,731]
            VariableDeclarationExpr [718,730]
                VariableDeclarator [725,730]
                    ClassOrInterfaceType [718,724]
                        SimpleName: String [718,724]
                    SimpleName: value [725,730]
        ExpressionStmt [741,783]
            VariableDeclarationExpr [741,782]
                Modifier: final [741,746]
                VariableDeclarator [757,782]
                    ClassOrInterfaceType [747,756]
                        SimpleName: JSONLexer [747,756]
                    SimpleName: lexer [757,762]
                    MethodCallExpr [765,782]
                        NameExpr [765,771]
                            SimpleName: parser [765,771]
                        SimpleName: getLexer [772,780]
        IfStmt [792,1131]
            BinaryExpr [796,837]
                MethodCallExpr [796,809]
                    NameExpr [796,801]
                        SimpleName: lexer [796,801]
                    SimpleName: token [802,807]
                FieldAccessExpr [813,837]
                    NameExpr [813,822]
                        SimpleName: JSONToken [813,822]
                    SimpleName: LITERAL_STRING [823,837]
            BlockStmt [839,935]
                ExpressionStmt [853,879]
                    AssignExpr [853,878]
                        NameExpr [853,858]
                            SimpleName: value [853,858]
                        MethodCallExpr [861,878]
                            NameExpr [861,866]
                                SimpleName: lexer [861,866]
                            SimpleName: stringVal [867,876]
                ExpressionStmt [892,925]
                    MethodCallExpr [892,924]
                        NameExpr [892,897]
                            SimpleName: lexer [892,897]
                        SimpleName: nextToken [898,907]
                        FieldAccessExpr [908,923]
                            NameExpr [908,917]
                                SimpleName: JSONToken [908,917]
                            SimpleName: COMMA [918,923]
            BlockStmt [941,1131]
                ExpressionStmt [956,984]
                    VariableDeclarationExpr [956,983]
                        VariableDeclarator [963,983]
                            ClassOrInterfaceType [956,962]
                                SimpleName: Object [956,962]
                            SimpleName: obj [963,966]
                            MethodCallExpr [969,983]
                                NameExpr [969,975]
                                    SimpleName: parser [969,975]
                                SimpleName: parse [976,981]
                IfStmt [998,1121]
                    BinaryExpr [1002,1013]
                        NameExpr [1002,1005]
                            SimpleName: obj [1002,1005]
                        NullLiteralExpr [1009,1013]
                    BlockStmt [1015,1060]
                        ExpressionStmt [1033,1046]
                            AssignExpr [1033,1045]
                                NameExpr [1033,1038]
                                    SimpleName: value [1033,1038]
                                NullLiteralExpr [1041,1045]
                    BlockStmt [1066,1121]
                        ExpressionStmt [1084,1107]
                            AssignExpr [1084,1106]
                                NameExpr [1084,1089]
                                    SimpleName: value [1084,1089]
                                MethodCallExpr [1092,1106]
                                    NameExpr [1092,1095]
                                        SimpleName: obj [1092,1095]
                                    SimpleName: toString [1096,1104]
        ExpressionStmt [1141,1165]
            MethodCallExpr [1141,1164]
                SimpleName: setValue [1141,1149]
                NameExpr [1150,1156]
                    SimpleName: object [1150,1156]
                NameExpr [1158,1163]
                    SimpleName: value [1158,1163]
to
ClassOrInterfaceDeclaration [0,31]
at 4
===
insert-tree
---
MethodDeclaration [1177,1273]
    Modifier: public [1177,1183]
    SimpleName: getFastMatchToken [1188,1205]
    PrimitiveType: int [1184,1187]
    BlockStmt [1208,1273]
        ReturnStmt [1218,1267]
            MethodCallExpr [1225,1266]
                NameExpr [1225,1246]
                    SimpleName: fieldValueDeserilizer [1225,1246]
                SimpleName: getFastMatchToken [1247,1264]
to
ClassOrInterfaceDeclaration [0,31]
at 5
===
insert-tree
---
ClassOrInterfaceType [339,356]
    SimpleName: FieldDeserializer [339,356]
to
ClassOrInterfaceDeclaration [0,31]
at 6
