===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [36,56]
    Name: File [43,55]
        Name: io [43,50]
            Name: java [43,47]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [58,88]
    Name: Assert [65,87]
        Name: framework [65,80]
            Name: junit [65,70]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [89,121]
    Name: TestCase [96,120]
        Name: framework [96,111]
            Name: junit [96,101]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [123,156]
    Name: JSON [130,155]
        Name: fastjson [130,150]
            Name: alibaba [130,141]
                Name: com [130,133]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [157,212]
    Name: SerializeConfig [164,211]
        Name: serializer [164,195]
            Name: fastjson [164,184]
                Name: alibaba [164,175]
                    Name: com [164,167]
to
CompilationUnit [0,21]
at 5
===
insert-tree
---
ImportDeclaration [213,270]
    Name: SerializerFeature [220,269]
        Name: serializer [220,251]
            Name: fastjson [220,240]
                Name: alibaba [220,231]
                    Name: com [220,223]
to
CompilationUnit [0,21]
at 6
===
insert-node
---
Modifier: public [272,278]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [323,753]
    Modifier: public [323,329]
    SimpleName: test_codec_null [335,350]
    ClassOrInterfaceType [360,369]
        SimpleName: Exception [360,369]
    VoidType [330,334]
    BlockStmt [370,753]
        ExpressionStmt [380,396]
            VariableDeclarationExpr [380,395]
                VariableDeclarator [383,395]
                    ClassOrInterfaceType [380,382]
                        SimpleName: V0 [380,382]
                    SimpleName: v [383,384]
                    ObjectCreationExpr [387,395]
                        ClassOrInterfaceType [391,393]
                            SimpleName: V0 [391,393]
        ExpressionStmt [406,454]
            VariableDeclarationExpr [406,453]
                VariableDeclarator [422,453]
                    ClassOrInterfaceType [406,421]
                        SimpleName: SerializeConfig [406,421]
                    SimpleName: mapping [422,429]
                    ObjectCreationExpr [432,453]
                        ClassOrInterfaceType [436,451]
                            SimpleName: SerializeConfig [436,451]
        ExpressionStmt [463,491]
            MethodCallExpr [463,490]
                NameExpr [463,470]
                    SimpleName: mapping [463,470]
                SimpleName: setAsmEnable [471,483]
                BooleanLiteralExpr: false [484,489]
        ExpressionStmt [501,582]
            VariableDeclarationExpr [501,581]
                VariableDeclarator [508,581]
                    ClassOrInterfaceType [501,507]
                        SimpleName: String [501,507]
                    SimpleName: text [508,512]
                    MethodCallExpr [515,581]
                        NameExpr [515,519]
                            SimpleName: JSON [515,519]
                        SimpleName: toJSONString [520,532]
                        NameExpr [533,534]
                            SimpleName: v [533,534]
                        NameExpr [536,543]
                            SimpleName: mapping [536,543]
                        FieldAccessExpr [545,580]
                            NameExpr [545,562]
                                SimpleName: SerializerFeature [545,562]
                            SimpleName: WriteMapNullValue [563,580]
        ExpressionStmt [591,637]
            MethodCallExpr [591,636]
                NameExpr [591,597]
                    SimpleName: Assert [591,597]
                SimpleName: assertEquals [598,610]
                StringLiteralExpr: {"value":null} [611,629]
                NameExpr [631,635]
                    SimpleName: text [631,635]
        ExpressionStmt [647,688]
            VariableDeclarationExpr [647,687]
                VariableDeclarator [650,687]
                    ClassOrInterfaceType [647,649]
                        SimpleName: V0 [647,649]
                    SimpleName: v1 [650,652]
                    MethodCallExpr [655,687]
                        NameExpr [655,659]
                            SimpleName: JSON [655,659]
                        SimpleName: parseObject [660,671]
                        NameExpr [672,676]
                            SimpleName: text [672,676]
                        ClassExpr [678,686]
                            ClassOrInterfaceType [678,680]
                                SimpleName: V0 [678,680]
        ExpressionStmt [698,747]
            MethodCallExpr [698,746]
                NameExpr [698,704]
                    SimpleName: Assert [698,704]
                SimpleName: assertEquals [705,717]
                MethodCallExpr [718,731]
                    NameExpr [718,720]
                        SimpleName: v1 [718,720]
                    SimpleName: getValue [721,729]
                MethodCallExpr [733,745]
                    NameExpr [733,734]
                        SimpleName: v [733,734]
                    SimpleName: getValue [735,743]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
MethodDeclaration [759,1662]
    Modifier: public [759,765]
    SimpleName: test_codec_null_1 [771,788]
    ClassOrInterfaceType [798,807]
        SimpleName: Exception [798,807]
    VoidType [766,770]
    BlockStmt [808,1662]
        ExpressionStmt [818,834]
            VariableDeclarationExpr [818,833]
                VariableDeclarator [821,833]
                    ClassOrInterfaceType [818,820]
                        SimpleName: V0 [818,820]
                    SimpleName: v [821,822]
                    ObjectCreationExpr [825,833]
                        ClassOrInterfaceType [829,831]
                            SimpleName: V0 [829,831]
        ExpressionStmt [844,892]
            VariableDeclarationExpr [844,891]
                VariableDeclarator [860,891]
                    ClassOrInterfaceType [844,859]
                        SimpleName: SerializeConfig [844,859]
                    SimpleName: mapping [860,867]
                    ObjectCreationExpr [870,891]
                        ClassOrInterfaceType [874,889]
                            SimpleName: SerializeConfig [874,889]
        ExpressionStmt [901,929]
            MethodCallExpr [901,928]
                NameExpr [901,908]
                    SimpleName: mapping [901,908]
                SimpleName: setAsmEnable [909,921]
                BooleanLiteralExpr: false [922,927]
        ExpressionStmt [939,1087]
            MethodCallExpr [939,1086]
                NameExpr [939,945]
                    SimpleName: Assert [939,945]
                SimpleName: assertEquals [946,958]
                StringLiteralExpr: {"value":null} [959,977]
                MethodCallExpr [979,1085]
                    NameExpr [979,983]
                        SimpleName: JSON [979,983]
                    SimpleName: toJSONString [984,996]
                    NameExpr [997,998]
                        SimpleName: v [997,998]
                    NameExpr [1000,1007]
                        SimpleName: mapping [1000,1007]
                    FieldAccessExpr [1009,1044]
                        NameExpr [1009,1026]
                            SimpleName: SerializerFeature [1009,1026]
                        SimpleName: WriteMapNullValue [1027,1044]
                    FieldAccessExpr [1046,1084]
                        NameExpr [1046,1063]
                            SimpleName: SerializerFeature [1046,1063]
                        SimpleName: WriteNullListAsEmpty [1064,1084]
        ExpressionStmt [1096,1241]
            MethodCallExpr [1096,1240]
                NameExpr [1096,1102]
                    SimpleName: Assert [1096,1102]
                SimpleName: assertEquals [1103,1115]
                StringLiteralExpr: {value:null} [1116,1130]
                MethodCallExpr [1132,1239]
                    NameExpr [1132,1136]
                        SimpleName: JSON [1132,1136]
                    SimpleName: toJSONStringZ [1137,1150]
                    NameExpr [1151,1152]
                        SimpleName: v [1151,1152]
                    NameExpr [1154,1161]
                        SimpleName: mapping [1154,1161]
                    FieldAccessExpr [1163,1198]
                        NameExpr [1163,1180]
                            SimpleName: SerializerFeature [1163,1180]
                        SimpleName: WriteMapNullValue [1181,1198]
                    FieldAccessExpr [1200,1238]
                        NameExpr [1200,1217]
                            SimpleName: SerializerFeature [1200,1217]
                        SimpleName: WriteNullListAsEmpty [1218,1238]
        ExpressionStmt [1250,1430]
            MethodCallExpr [1250,1429]
                NameExpr [1250,1256]
                    SimpleName: Assert [1250,1256]
                SimpleName: assertEquals [1257,1269]
                StringLiteralExpr: {value:null} [1270,1284]
                MethodCallExpr [1286,1428]
                    NameExpr [1286,1290]
                        SimpleName: JSON [1286,1290]
                    SimpleName: toJSONStringZ [1291,1304]
                    NameExpr [1305,1306]
                        SimpleName: v [1305,1306]
                    NameExpr [1308,1315]
                        SimpleName: mapping [1308,1315]
                    FieldAccessExpr [1317,1350]
                        NameExpr [1317,1334]
                            SimpleName: SerializerFeature [1317,1334]
                        SimpleName: UseSingleQuotes [1335,1350]
                    FieldAccessExpr [1352,1387]
                        NameExpr [1352,1369]
                            SimpleName: SerializerFeature [1352,1369]
                        SimpleName: WriteMapNullValue [1370,1387]
                    FieldAccessExpr [1389,1427]
                        NameExpr [1389,1406]
                            SimpleName: SerializerFeature [1389,1406]
                        SimpleName: WriteNullListAsEmpty [1407,1427]
        ExpressionStmt [1439,1656]
            MethodCallExpr [1439,1655]
                NameExpr [1439,1445]
                    SimpleName: Assert [1439,1445]
                SimpleName: assertEquals [1446,1458]
                StringLiteralExpr: {'value':null} [1459,1475]
                MethodCallExpr [1477,1654]
                    NameExpr [1477,1481]
                        SimpleName: JSON [1477,1481]
                    SimpleName: toJSONStringZ [1482,1495]
                    NameExpr [1496,1497]
                        SimpleName: v [1496,1497]
                    NameExpr [1499,1506]
                        SimpleName: mapping [1499,1506]
                    FieldAccessExpr [1508,1541]
                        NameExpr [1508,1525]
                            SimpleName: SerializerFeature [1508,1525]
                        SimpleName: UseSingleQuotes [1526,1541]
                    FieldAccessExpr [1543,1576]
                        NameExpr [1543,1560]
                            SimpleName: SerializerFeature [1543,1560]
                        SimpleName: QuoteFieldNames [1561,1576]
                    FieldAccessExpr [1578,1613]
                        NameExpr [1578,1595]
                            SimpleName: SerializerFeature [1578,1595]
                        SimpleName: WriteMapNullValue [1596,1613]
                    FieldAccessExpr [1615,1653]
                        NameExpr [1615,1632]
                            SimpleName: SerializerFeature [1615,1632]
                        SimpleName: WriteNullListAsEmpty [1633,1653]
to
ClassOrInterfaceDeclaration [0,21]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1668,1884]
    Modifier: public [1668,1674]
    Modifier: static [1675,1681]
    SimpleName: V0 [1688,1690]
    FieldDeclaration [1702,1721]
        Modifier: private [1702,1709]
        VariableDeclarator [1715,1720]
            ClassOrInterfaceType [1710,1714]
                SimpleName: File [1710,1714]
            SimpleName: value [1715,1720]
    MethodDeclaration [1731,1791]
        Modifier: public [1731,1737]
        SimpleName: getValue [1743,1751]
        ClassOrInterfaceType [1738,1742]
            SimpleName: File [1738,1742]
        BlockStmt [1754,1791]
            ReturnStmt [1768,1781]
                NameExpr [1775,1780]
                    SimpleName: value [1775,1780]
    MethodDeclaration [1801,1877]
        Modifier: public [1801,1807]
        SimpleName: setValue [1813,1821]
        Parameter [1822,1832]
            ClassOrInterfaceType [1822,1826]
                SimpleName: File [1822,1826]
            SimpleName: value [1827,1832]
        VoidType [1808,1812]
        BlockStmt [1834,1877]
            ExpressionStmt [1848,1867]
                AssignExpr [1848,1866]
                    FieldAccessExpr [1848,1858]
                        ThisExpr [1848,1852]
                        SimpleName: value [1853,1858]
                    NameExpr [1861,1866]
                        SimpleName: value [1861,1866]
to
ClassOrInterfaceDeclaration [0,21]
at 4
===
insert-tree
---
ClassOrInterfaceType [307,315]
    SimpleName: TestCase [307,315]
to
ClassOrInterfaceDeclaration [0,21]
at 5
