===
insert-tree
---
PackageDeclaration [604,634]
    Name: test [612,633]
        Name: json [612,628]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,17]
at 0
===
insert-tree
---
ImportDeclaration [636,666]
    Name: NumberFormat [643,665]
        Name: text [643,652]
            Name: java [643,647]
to
CompilationUnit [0,17]
at 1
===
insert-tree
---
ImportDeclaration [667,691]
    Name: BitSet [674,690]
        Name: util [674,683]
            Name: java [674,678]
to
CompilationUnit [0,17]
at 2
===
insert-tree
---
ImportDeclaration [693,725]
    Name: TestCase [700,724]
        Name: framework [700,715]
            Name: junit [700,705]
to
CompilationUnit [0,17]
at 3
===
insert-node
---
Modifier: public [727,733]
to
ClassOrInterfaceDeclaration [0,17]
at 0
===
insert-tree
---
FieldDeclaration [774,859]
    Modifier: private [774,781]
    VariableDeclarator [789,858]
        ArrayType [782,788]
            PrimitiveType: char [782,786]
        SimpleName: text [789,793]
        MethodCallExpr [797,858]
            StringLiteralExpr: [-5.041598256063065E-20,-7210028408342716000] [797,844]
            SimpleName: toCharArray [845,856]
to
ClassOrInterfaceDeclaration [0,17]
at 2
===
insert-tree
---
FieldDeclaration [864,899]
    Modifier: private [864,871]
    VariableDeclarator [879,898]
        PrimitiveType: int [872,875]
        SimpleName: COUNT [879,884]
        BinaryExpr [887,898]
            IntegerLiteralExpr: 1000 [887,891]
            IntegerLiteralExpr: 1000 [894,898]
to
ClassOrInterfaceDeclaration [0,17]
at 3
===
insert-tree
---
MethodDeclaration [905,1226]
    Modifier: public [905,911]
    SimpleName: test_perf [917,926]
    ClassOrInterfaceType [936,945]
        SimpleName: Exception [936,945]
    VoidType [912,916]
    BlockStmt [946,1226]
        ForStmt [956,1220]
            VariableDeclarationExpr [961,970]
                VariableDeclarator [965,970]
                    PrimitiveType: int [961,964]
                    SimpleName: i [965,966]
                    IntegerLiteralExpr: 0 [969,970]
            BinaryExpr [972,978]
                NameExpr [972,973]
                    SimpleName: i [972,973]
                IntegerLiteralExpr: 50 [976,978]
            UnaryExpr [980,983]
                NameExpr [982,983]
                    SimpleName: i [982,983]
            BlockStmt [985,1220]
                ExpressionStmt [999,1017]
                    MethodCallExpr [999,1016]
                        SimpleName: f_isDigitBitSet [999,1014]
                ExpressionStmt [1030,1047]
                    MethodCallExpr [1030,1046]
                        SimpleName: f_isDigitArray [1030,1044]
                ExpressionStmt [1060,1077]
                    MethodCallExpr [1060,1076]
                        SimpleName: f_isDigitRange [1060,1074]
                ExpressionStmt [1090,1108]
                    MethodCallExpr [1090,1107]
                        SimpleName: f_isDigitSwitch [1090,1105]
                ExpressionStmt [1121,1141]
                    MethodCallExpr [1121,1140]
                        SimpleName: f_isDigitProhibit [1121,1138]
                ExpressionStmt [1155,1176]
                    MethodCallExpr [1155,1175]
                        FieldAccessExpr [1155,1165]
                            NameExpr [1155,1161]
                                SimpleName: System [1155,1161]
                            SimpleName: out [1162,1165]
                        SimpleName: println [1166,1173]
                ExpressionStmt [1189,1210]
                    MethodCallExpr [1189,1209]
                        FieldAccessExpr [1189,1199]
                            NameExpr [1189,1195]
                                SimpleName: System [1189,1195]
                            SimpleName: out [1196,1199]
                        SimpleName: println [1200,1207]
to
ClassOrInterfaceDeclaration [0,17]
at 4
===
insert-tree
---
MethodDeclaration [1232,1602]
    Modifier: public [1232,1238]
    SimpleName: f_isDigitBitSet [1244,1259]
    ClassOrInterfaceType [1269,1278]
        SimpleName: Exception [1269,1278]
    VoidType [1239,1243]
    BlockStmt [1279,1602]
        ExpressionStmt [1289,1324]
            VariableDeclarationExpr [1289,1323]
                VariableDeclarator [1294,1323]
                    PrimitiveType: long [1289,1293]
                    SimpleName: startNano [1294,1303]
                    MethodCallExpr [1306,1323]
                        NameExpr [1306,1312]
                            SimpleName: System [1306,1312]
                        SimpleName: nanoTime [1313,1321]
        ForStmt [1333,1460]
            VariableDeclarationExpr [1338,1347]
                VariableDeclarator [1342,1347]
                    PrimitiveType: int [1338,1341]
                    SimpleName: i [1342,1343]
                    IntegerLiteralExpr: 0 [1346,1347]
            BinaryExpr [1349,1358]
                NameExpr [1349,1350]
                    SimpleName: i [1349,1350]
                NameExpr [1353,1358]
                    SimpleName: COUNT [1353,1358]
            UnaryExpr [1360,1363]
                NameExpr [1362,1363]
                    SimpleName: i [1362,1363]
            BlockStmt [1365,1460]
                ForEachStmt [1379,1450]
                    VariableDeclarationExpr [1384,1391]
                        VariableDeclarator [1389,1391]
                            PrimitiveType: char [1384,1388]
                            SimpleName: ch [1389,1391]
                    NameExpr [1394,1398]
                        SimpleName: text [1394,1398]
                    BlockStmt [1400,1450]
                        ExpressionStmt [1418,1436]
                            MethodCallExpr [1418,1435]
                                SimpleName: isDigitBitSet [1418,1431]
                                NameExpr [1432,1434]
                                    SimpleName: ch [1432,1434]
        ExpressionStmt [1469,1511]
            VariableDeclarationExpr [1469,1510]
                VariableDeclarator [1474,1510]
                    PrimitiveType: long [1469,1473]
                    SimpleName: nano [1474,1478]
                    BinaryExpr [1481,1510]
                        MethodCallExpr [1481,1498]
                            NameExpr [1481,1487]
                                SimpleName: System [1481,1487]
                            SimpleName: nanoTime [1488,1496]
                        NameExpr [1501,1510]
                            SimpleName: startNano [1501,1510]
        ExpressionStmt [1520,1596]
            MethodCallExpr [1520,1595]
                FieldAccessExpr [1520,1530]
                    NameExpr [1520,1526]
                        SimpleName: System [1520,1526]
                    SimpleName: out [1527,1530]
                SimpleName: println [1531,1538]
                BinaryExpr [1539,1594]
                    StringLiteralExpr: bitset 	:  [1539,1552]
                    MethodCallExpr [1555,1594]
                        MethodCallExpr [1555,1581]
                            NameExpr [1555,1567]
                                SimpleName: NumberFormat [1555,1567]
                            SimpleName: getInstance [1568,1579]
                        SimpleName: format [1582,1588]
                        NameExpr [1589,1593]
                            SimpleName: nano [1589,1593]
to
ClassOrInterfaceDeclaration [0,17]
at 5
===
insert-tree
---
MethodDeclaration [1608,1975]
    Modifier: public [1608,1614]
    SimpleName: f_isDigitRange [1620,1634]
    ClassOrInterfaceType [1644,1653]
        SimpleName: Exception [1644,1653]
    VoidType [1615,1619]
    BlockStmt [1654,1975]
        ExpressionStmt [1664,1699]
            VariableDeclarationExpr [1664,1698]
                VariableDeclarator [1669,1698]
                    PrimitiveType: long [1664,1668]
                    SimpleName: startNano [1669,1678]
                    MethodCallExpr [1681,1698]
                        NameExpr [1681,1687]
                            SimpleName: System [1681,1687]
                        SimpleName: nanoTime [1688,1696]
        ForStmt [1708,1834]
            VariableDeclarationExpr [1713,1722]
                VariableDeclarator [1717,1722]
                    PrimitiveType: int [1713,1716]
                    SimpleName: i [1717,1718]
                    IntegerLiteralExpr: 0 [1721,1722]
            BinaryExpr [1724,1733]
                NameExpr [1724,1725]
                    SimpleName: i [1724,1725]
                NameExpr [1728,1733]
                    SimpleName: COUNT [1728,1733]
            UnaryExpr [1735,1738]
                NameExpr [1737,1738]
                    SimpleName: i [1737,1738]
            BlockStmt [1740,1834]
                ForEachStmt [1754,1824]
                    VariableDeclarationExpr [1759,1766]
                        VariableDeclarator [1764,1766]
                            PrimitiveType: char [1759,1763]
                            SimpleName: ch [1764,1766]
                    NameExpr [1769,1773]
                        SimpleName: text [1769,1773]
                    BlockStmt [1775,1824]
                        ExpressionStmt [1793,1810]
                            MethodCallExpr [1793,1809]
                                SimpleName: isDigitRange [1793,1805]
                                NameExpr [1806,1808]
                                    SimpleName: ch [1806,1808]
        ExpressionStmt [1843,1885]
            VariableDeclarationExpr [1843,1884]
                VariableDeclarator [1848,1884]
                    PrimitiveType: long [1843,1847]
                    SimpleName: nano [1848,1852]
                    BinaryExpr [1855,1884]
                        MethodCallExpr [1855,1872]
                            NameExpr [1855,1861]
                                SimpleName: System [1855,1861]
                            SimpleName: nanoTime [1862,1870]
                        NameExpr [1875,1884]
                            SimpleName: startNano [1875,1884]
        ExpressionStmt [1894,1969]
            MethodCallExpr [1894,1968]
                FieldAccessExpr [1894,1904]
                    NameExpr [1894,1900]
                        SimpleName: System [1894,1900]
                    SimpleName: out [1901,1904]
                SimpleName: println [1905,1912]
                BinaryExpr [1913,1967]
                    StringLiteralExpr: range 	:  [1913,1925]
                    MethodCallExpr [1928,1967]
                        MethodCallExpr [1928,1954]
                            NameExpr [1928,1940]
                                SimpleName: NumberFormat [1928,1940]
                            SimpleName: getInstance [1941,1952]
                        SimpleName: format [1955,1961]
                        NameExpr [1962,1966]
                            SimpleName: nano [1962,1966]
to
ClassOrInterfaceDeclaration [0,17]
at 6
===
insert-tree
---
MethodDeclaration [1981,2348]
    Modifier: public [1981,1987]
    SimpleName: f_isDigitArray [1993,2007]
    ClassOrInterfaceType [2017,2026]
        SimpleName: Exception [2017,2026]
    VoidType [1988,1992]
    BlockStmt [2027,2348]
        ExpressionStmt [2037,2072]
            VariableDeclarationExpr [2037,2071]
                VariableDeclarator [2042,2071]
                    PrimitiveType: long [2037,2041]
                    SimpleName: startNano [2042,2051]
                    MethodCallExpr [2054,2071]
                        NameExpr [2054,2060]
                            SimpleName: System [2054,2060]
                        SimpleName: nanoTime [2061,2069]
        ForStmt [2081,2207]
            VariableDeclarationExpr [2086,2095]
                VariableDeclarator [2090,2095]
                    PrimitiveType: int [2086,2089]
                    SimpleName: i [2090,2091]
                    IntegerLiteralExpr: 0 [2094,2095]
            BinaryExpr [2097,2106]
                NameExpr [2097,2098]
                    SimpleName: i [2097,2098]
                NameExpr [2101,2106]
                    SimpleName: COUNT [2101,2106]
            UnaryExpr [2108,2111]
                NameExpr [2110,2111]
                    SimpleName: i [2110,2111]
            BlockStmt [2113,2207]
                ForEachStmt [2127,2197]
                    VariableDeclarationExpr [2132,2139]
                        VariableDeclarator [2137,2139]
                            PrimitiveType: char [2132,2136]
                            SimpleName: ch [2137,2139]
                    NameExpr [2142,2146]
                        SimpleName: text [2142,2146]
                    BlockStmt [2148,2197]
                        ExpressionStmt [2166,2183]
                            MethodCallExpr [2166,2182]
                                SimpleName: isDigitArray [2166,2178]
                                NameExpr [2179,2181]
                                    SimpleName: ch [2179,2181]
        ExpressionStmt [2216,2258]
            VariableDeclarationExpr [2216,2257]
                VariableDeclarator [2221,2257]
                    PrimitiveType: long [2216,2220]
                    SimpleName: nano [2221,2225]
                    BinaryExpr [2228,2257]
                        MethodCallExpr [2228,2245]
                            NameExpr [2228,2234]
                                SimpleName: System [2228,2234]
                            SimpleName: nanoTime [2235,2243]
                        NameExpr [2248,2257]
                            SimpleName: startNano [2248,2257]
        ExpressionStmt [2267,2342]
            MethodCallExpr [2267,2341]
                FieldAccessExpr [2267,2277]
                    NameExpr [2267,2273]
                        SimpleName: System [2267,2273]
                    SimpleName: out [2274,2277]
                SimpleName: println [2278,2285]
                BinaryExpr [2286,2340]
                    StringLiteralExpr: array 	:  [2286,2298]
                    MethodCallExpr [2301,2340]
                        MethodCallExpr [2301,2327]
                            NameExpr [2301,2313]
                                SimpleName: NumberFormat [2301,2313]
                            SimpleName: getInstance [2314,2325]
                        SimpleName: format [2328,2334]
                        NameExpr [2335,2339]
                            SimpleName: nano [2335,2339]
to
ClassOrInterfaceDeclaration [0,17]
at 7
===
insert-tree
---
MethodDeclaration [2354,2724]
    Modifier: public [2354,2360]
    SimpleName: f_isDigitSwitch [2366,2381]
    ClassOrInterfaceType [2391,2400]
        SimpleName: Exception [2391,2400]
    VoidType [2361,2365]
    BlockStmt [2401,2724]
        ExpressionStmt [2411,2446]
            VariableDeclarationExpr [2411,2445]
                VariableDeclarator [2416,2445]
                    PrimitiveType: long [2411,2415]
                    SimpleName: startNano [2416,2425]
                    MethodCallExpr [2428,2445]
                        NameExpr [2428,2434]
                            SimpleName: System [2428,2434]
                        SimpleName: nanoTime [2435,2443]
        ForStmt [2455,2582]
            VariableDeclarationExpr [2460,2469]
                VariableDeclarator [2464,2469]
                    PrimitiveType: int [2460,2463]
                    SimpleName: i [2464,2465]
                    IntegerLiteralExpr: 0 [2468,2469]
            BinaryExpr [2471,2480]
                NameExpr [2471,2472]
                    SimpleName: i [2471,2472]
                NameExpr [2475,2480]
                    SimpleName: COUNT [2475,2480]
            UnaryExpr [2482,2485]
                NameExpr [2484,2485]
                    SimpleName: i [2484,2485]
            BlockStmt [2487,2582]
                ForEachStmt [2501,2572]
                    VariableDeclarationExpr [2506,2513]
                        VariableDeclarator [2511,2513]
                            PrimitiveType: char [2506,2510]
                            SimpleName: ch [2511,2513]
                    NameExpr [2516,2520]
                        SimpleName: text [2516,2520]
                    BlockStmt [2522,2572]
                        ExpressionStmt [2540,2558]
                            MethodCallExpr [2540,2557]
                                SimpleName: isDigitSwitch [2540,2553]
                                NameExpr [2554,2556]
                                    SimpleName: ch [2554,2556]
        ExpressionStmt [2591,2633]
            VariableDeclarationExpr [2591,2632]
                VariableDeclarator [2596,2632]
                    PrimitiveType: long [2591,2595]
                    SimpleName: nano [2596,2600]
                    BinaryExpr [2603,2632]
                        MethodCallExpr [2603,2620]
                            NameExpr [2603,2609]
                                SimpleName: System [2603,2609]
                            SimpleName: nanoTime [2610,2618]
                        NameExpr [2623,2632]
                            SimpleName: startNano [2623,2632]
        ExpressionStmt [2642,2718]
            MethodCallExpr [2642,2717]
                FieldAccessExpr [2642,2652]
                    NameExpr [2642,2648]
                        SimpleName: System [2642,2648]
                    SimpleName: out [2649,2652]
                SimpleName: println [2653,2660]
                BinaryExpr [2661,2716]
                    StringLiteralExpr: swtich 	:  [2661,2674]
                    MethodCallExpr [2677,2716]
                        MethodCallExpr [2677,2703]
                            NameExpr [2677,2689]
                                SimpleName: NumberFormat [2677,2689]
                            SimpleName: getInstance [2690,2701]
                        SimpleName: format [2704,2710]
                        NameExpr [2711,2715]
                            SimpleName: nano [2711,2715]
to
ClassOrInterfaceDeclaration [0,17]
at 8
===
insert-tree
---
MethodDeclaration [2730,3103]
    Modifier: public [2730,2736]
    SimpleName: f_isDigitProhibit [2742,2759]
    ClassOrInterfaceType [2769,2778]
        SimpleName: Exception [2769,2778]
    VoidType [2737,2741]
    BlockStmt [2779,3103]
        ExpressionStmt [2789,2824]
            VariableDeclarationExpr [2789,2823]
                VariableDeclarator [2794,2823]
                    PrimitiveType: long [2789,2793]
                    SimpleName: startNano [2794,2803]
                    MethodCallExpr [2806,2823]
                        NameExpr [2806,2812]
                            SimpleName: System [2806,2812]
                        SimpleName: nanoTime [2813,2821]
        ForStmt [2833,2962]
            VariableDeclarationExpr [2838,2847]
                VariableDeclarator [2842,2847]
                    PrimitiveType: int [2838,2841]
                    SimpleName: i [2842,2843]
                    IntegerLiteralExpr: 0 [2846,2847]
            BinaryExpr [2849,2858]
                NameExpr [2849,2850]
                    SimpleName: i [2849,2850]
                NameExpr [2853,2858]
                    SimpleName: COUNT [2853,2858]
            UnaryExpr [2860,2863]
                NameExpr [2862,2863]
                    SimpleName: i [2862,2863]
            BlockStmt [2865,2962]
                ForEachStmt [2879,2952]
                    VariableDeclarationExpr [2884,2891]
                        VariableDeclarator [2889,2891]
                            PrimitiveType: char [2884,2888]
                            SimpleName: ch [2889,2891]
                    NameExpr [2894,2898]
                        SimpleName: text [2894,2898]
                    BlockStmt [2900,2952]
                        ExpressionStmt [2918,2938]
                            MethodCallExpr [2918,2937]
                                SimpleName: isDigitProhibit [2918,2933]
                                NameExpr [2934,2936]
                                    SimpleName: ch [2934,2936]
        ExpressionStmt [2971,3013]
            VariableDeclarationExpr [2971,3012]
                VariableDeclarator [2976,3012]
                    PrimitiveType: long [2971,2975]
                    SimpleName: nano [2976,2980]
                    BinaryExpr [2983,3012]
                        MethodCallExpr [2983,3000]
                            NameExpr [2983,2989]
                                SimpleName: System [2983,2989]
                            SimpleName: nanoTime [2990,2998]
                        NameExpr [3003,3012]
                            SimpleName: startNano [3003,3012]
        ExpressionStmt [3022,3097]
            MethodCallExpr [3022,3096]
                FieldAccessExpr [3022,3032]
                    NameExpr [3022,3028]
                        SimpleName: System [3022,3028]
                    SimpleName: out [3029,3032]
                SimpleName: println [3033,3040]
                BinaryExpr [3041,3095]
                    StringLiteralExpr: prohi 	:  [3041,3053]
                    MethodCallExpr [3056,3095]
                        MethodCallExpr [3056,3082]
                            NameExpr [3056,3068]
                                SimpleName: NumberFormat [3056,3068]
                            SimpleName: getInstance [3069,3080]
                        SimpleName: format [3083,3089]
                        NameExpr [3090,3094]
                            SimpleName: nano [3090,3094]
to
ClassOrInterfaceDeclaration [0,17]
at 9
===
insert-tree
---
FieldDeclaration [3109,3169]
    Modifier: private [3109,3116]
    Modifier: static [3117,3123]
    Modifier: final [3124,3129]
    VariableDeclarator [3140,3168]
        ArrayType [3130,3139]
            PrimitiveType: boolean [3130,3137]
        SimpleName: digitBits [3140,3149]
        ArrayCreationExpr [3152,3168]
            PrimitiveType: boolean [3156,3163]
            ArrayCreationLevel [3163,3168]
                IntegerLiteralExpr: 256 [3164,3167]
to
ClassOrInterfaceDeclaration [0,17]
at 10
===
insert-tree
---
InitializerDeclaration [3174,3279]
    BlockStmt [3181,3279]
        ForStmt [3191,3273]
            VariableDeclarationExpr [3196,3209]
                VariableDeclarator [3201,3209]
                    PrimitiveType: char [3196,3200]
                    SimpleName: ch [3201,3203]
                    CharLiteralExpr: 0 [3206,3209]
            BinaryExpr [3211,3220]
                NameExpr [3211,3213]
                    SimpleName: ch [3211,3213]
                CharLiteralExpr: 9 [3217,3220]
            UnaryExpr [3222,3226]
                NameExpr [3224,3226]
                    SimpleName: ch [3224,3226]
            BlockStmt [3228,3273]
                ExpressionStmt [3242,3263]
                    AssignExpr [3242,3262]
                        ArrayAccessExpr [3242,3255]
                            NameExpr [3242,3251]
                                SimpleName: digitBits [3242,3251]
                            NameExpr [3252,3254]
                                SimpleName: ch [3252,3254]
                        BooleanLiteralExpr: true [3258,3262]
to
ClassOrInterfaceDeclaration [0,17]
at 11
===
insert-tree
---
MethodDeclaration [3285,3365]
    Modifier: public [3285,3291]
    Modifier: final [3292,3297]
    SimpleName: isDigitArray [3306,3318]
    Parameter [3319,3326]
        PrimitiveType: char [3319,3323]
        SimpleName: ch [3324,3326]
    PrimitiveType: boolean [3298,3305]
    BlockStmt [3328,3365]
        ReturnStmt [3338,3359]
            ArrayAccessExpr [3345,3358]
                NameExpr [3345,3354]
                    SimpleName: digitBits [3345,3354]
                NameExpr [3355,3357]
                    SimpleName: ch [3355,3357]
to
ClassOrInterfaceDeclaration [0,17]
at 12
===
insert-tree
---
FieldDeclaration [3371,3525]
    Modifier: private [3371,3378]
    Modifier: static [3379,3385]
    Modifier: final [3386,3391]
    VariableDeclarator [3411,3524]
        ClassOrInterfaceType [3392,3410]
            SimpleName: DetectProhibitChar [3392,3410]
        SimpleName: digitDetectProhibitChar [3411,3434]
        ObjectCreationExpr [3437,3524]
            ClassOrInterfaceType [3441,3459]
                SimpleName: DetectProhibitChar [3441,3459]
            ArrayCreationExpr [3460,3523]
                PrimitiveType: char [3464,3468]
                ArrayCreationLevel [3468,3470]
                ArrayInitializerExpr [3471,3523]
                    CharLiteralExpr: 0 [3473,3476]
                    CharLiteralExpr: 1 [3478,3481]
                    CharLiteralExpr: 2 [3483,3486]
                    CharLiteralExpr: 3 [3488,3491]
                    CharLiteralExpr: 4 [3493,3496]
                    CharLiteralExpr: 5 [3498,3501]
                    CharLiteralExpr: 6 [3503,3506]
                    CharLiteralExpr: 7 [3508,3511]
                    CharLiteralExpr: 8 [3513,3516]
                    CharLiteralExpr: 9 [3518,3521]
to
ClassOrInterfaceDeclaration [0,17]
at 13
===
insert-tree
---
MethodDeclaration [3531,3643]
    Modifier: public [3531,3537]
    Modifier: final [3538,3543]
    SimpleName: isDigitProhibit [3552,3567]
    Parameter [3568,3575]
        PrimitiveType: char [3568,3572]
        SimpleName: ch [3573,3575]
    PrimitiveType: boolean [3544,3551]
    BlockStmt [3577,3643]
        ReturnStmt [3587,3637]
            MethodCallExpr [3594,3636]
                NameExpr [3594,3617]
                    SimpleName: digitDetectProhibitChar [3594,3617]
                SimpleName: isProhibitChar [3618,3632]
                NameExpr [3633,3635]
                    SimpleName: ch [3633,3635]
to
ClassOrInterfaceDeclaration [0,17]
at 14
===
insert-tree
---
MethodDeclaration [3649,3738]
    Modifier: public [3649,3655]
    Modifier: final [3656,3661]
    SimpleName: isDigitRange [3670,3682]
    Parameter [3683,3690]
        PrimitiveType: char [3683,3687]
        SimpleName: ch [3688,3690]
    PrimitiveType: boolean [3662,3669]
    BlockStmt [3692,3738]
        ReturnStmt [3702,3732]
            BinaryExpr [3709,3731]
                BinaryExpr [3709,3718]
                    NameExpr [3709,3711]
                        SimpleName: ch [3709,3711]
                    CharLiteralExpr: 0 [3715,3718]
                BinaryExpr [3722,3731]
                    NameExpr [3722,3724]
                        SimpleName: ch [3722,3724]
                    CharLiteralExpr: 9 [3728,3731]
to
ClassOrInterfaceDeclaration [0,17]
at 15
===
insert-tree
---
FieldDeclaration [3744,3792]
    Modifier: private [3744,3751]
    Modifier: static [3752,3758]
    Modifier: final [3759,3764]
    VariableDeclarator [3772,3791]
        ClassOrInterfaceType [3765,3771]
            SimpleName: BitSet [3765,3771]
        SimpleName: bits [3772,3776]
        ObjectCreationExpr [3779,3791]
            ClassOrInterfaceType [3783,3789]
                SimpleName: BitSet [3783,3789]
to
ClassOrInterfaceDeclaration [0,17]
at 16
===
insert-tree
---
InitializerDeclaration [3797,3900]
    BlockStmt [3804,3900]
        ForStmt [3814,3894]
            VariableDeclarationExpr [3819,3832]
                VariableDeclarator [3824,3832]
                    PrimitiveType: char [3819,3823]
                    SimpleName: ch [3824,3826]
                    CharLiteralExpr: 0 [3829,3832]
            BinaryExpr [3834,3843]
                NameExpr [3834,3836]
                    SimpleName: ch [3834,3836]
                CharLiteralExpr: 9 [3840,3843]
            UnaryExpr [3845,3849]
                NameExpr [3847,3849]
                    SimpleName: ch [3847,3849]
            BlockStmt [3851,3894]
                ExpressionStmt [3865,3884]
                    MethodCallExpr [3865,3883]
                        NameExpr [3865,3869]
                            SimpleName: bits [3865,3869]
                        SimpleName: set [3870,3873]
                        NameExpr [3874,3876]
                            SimpleName: ch [3874,3876]
                        BooleanLiteralExpr: true [3878,3882]
to
ClassOrInterfaceDeclaration [0,17]
at 17
===
insert-tree
---
MethodDeclaration [3906,3986]
    Modifier: public [3906,3912]
    Modifier: final [3913,3918]
    SimpleName: isDigitBitSet [3927,3940]
    Parameter [3941,3948]
        PrimitiveType: char [3941,3945]
        SimpleName: ch [3946,3948]
    PrimitiveType: boolean [3919,3926]
    BlockStmt [3950,3986]
        ReturnStmt [3960,3980]
            MethodCallExpr [3967,3979]
                NameExpr [3967,3971]
                    SimpleName: bits [3967,3971]
                SimpleName: get [3972,3975]
                NameExpr [3976,3978]
                    SimpleName: ch [3976,3978]
to
ClassOrInterfaceDeclaration [0,17]
at 18
===
insert-tree
---
MethodDeclaration [3992,4376]
    Modifier: private [3992,3999]
    Modifier: final [4000,4005]
    SimpleName: isDigitSwitch [4014,4027]
    Parameter [4028,4035]
        PrimitiveType: char [4028,4032]
        SimpleName: ch [4033,4035]
    PrimitiveType: boolean [4006,4013]
    BlockStmt [4037,4376]
        SwitchStmt [4047,4370]
            NameExpr [4055,4057]
                SimpleName: ch [4055,4057]
            SwitchEntry [4073,4082]
                CharLiteralExpr: 0 [4078,4081]
            SwitchEntry [4095,4104]
                CharLiteralExpr: 1 [4100,4103]
            SwitchEntry [4117,4126]
                CharLiteralExpr: 2 [4122,4125]
            SwitchEntry [4139,4148]
                CharLiteralExpr: 3 [4144,4147]
            SwitchEntry [4161,4170]
                CharLiteralExpr: 4 [4166,4169]
            SwitchEntry [4183,4192]
                CharLiteralExpr: 5 [4188,4191]
            SwitchEntry [4205,4214]
                CharLiteralExpr: 6 [4210,4213]
            SwitchEntry [4227,4236]
                CharLiteralExpr: 7 [4232,4235]
            SwitchEntry [4249,4258]
                CharLiteralExpr: 8 [4254,4257]
            SwitchEntry [4271,4309]
                CharLiteralExpr: 9 [4276,4279]
                ReturnStmt [4297,4309]
                    BooleanLiteralExpr: true [4304,4308]
            SwitchEntry [4322,4360]
                ReturnStmt [4347,4360]
                    BooleanLiteralExpr: false [4354,4359]
to
ClassOrInterfaceDeclaration [0,17]
at 19
===
insert-tree
---
ClassOrInterfaceType [758,766]
    SimpleName: TestCase [758,766]
to
ClassOrInterfaceDeclaration [0,17]
at 20
