===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,15]
at 0
===
insert-tree
---
ImportDeclaration [47,67]
    Name: URI [54,66]
        Name: net [54,62]
            Name: java [54,58]
to
CompilationUnit [0,15]
at 1
===
insert-tree
---
ImportDeclaration [69,99]
    Name: Assert [76,98]
        Name: framework [76,91]
            Name: junit [76,81]
to
CompilationUnit [0,15]
at 2
===
insert-tree
---
ImportDeclaration [100,132]
    Name: TestCase [107,131]
        Name: framework [107,122]
            Name: junit [107,112]
to
CompilationUnit [0,15]
at 3
===
insert-tree
---
ImportDeclaration [134,167]
    Name: JSON [141,166]
        Name: fastjson [141,161]
            Name: alibaba [141,152]
                Name: com [141,144]
to
CompilationUnit [0,15]
at 4
===
insert-node
---
Modifier: public [169,175]
to
ClassOrInterfaceDeclaration [0,15]
at 0
===
insert-tree
---
MethodDeclaration [214,554]
    Modifier: public [214,220]
    SimpleName: test_file [226,235]
    ClassOrInterfaceType [245,254]
        SimpleName: Exception [245,254]
    VoidType [221,225]
    BlockStmt [255,554]
        ExpressionStmt [265,313]
            VariableDeclarationExpr [265,312]
                VariableDeclarator [269,312]
                    ClassOrInterfaceType [265,268]
                        SimpleName: URI [265,268]
                    SimpleName: uri [269,272]
                    MethodCallExpr [275,312]
                        NameExpr [275,278]
                            SimpleName: URI [275,278]
                        SimpleName: create [279,285]
                        StringLiteralExpr: http://www.alibaba.com/ [286,311]
        ExpressionStmt [323,360]
            VariableDeclarationExpr [323,359]
                VariableDeclarator [330,359]
                    ClassOrInterfaceType [323,329]
                        SimpleName: String [323,329]
                    SimpleName: text [330,334]
                    MethodCallExpr [337,359]
                        NameExpr [337,341]
                            SimpleName: JSON [337,341]
                        SimpleName: toJSONString [342,354]
                        NameExpr [355,358]
                            SimpleName: uri [355,358]
        ExpressionStmt [370,431]
            MethodCallExpr [370,430]
                NameExpr [370,376]
                    SimpleName: Assert [370,376]
                SimpleName: assertEquals [377,389]
                MethodCallExpr [390,423]
                    NameExpr [390,394]
                        SimpleName: JSON [390,394]
                    SimpleName: toJSONString [395,407]
                    MethodCallExpr [408,422]
                        NameExpr [408,411]
                            SimpleName: uri [408,411]
                        SimpleName: toString [412,420]
                NameExpr [425,429]
                    SimpleName: text [425,429]
        ExpressionStmt [441,486]
            VariableDeclarationExpr [441,485]
                VariableDeclarator [445,485]
                    ClassOrInterfaceType [441,444]
                        SimpleName: URI [441,444]
                    SimpleName: uri2 [445,449]
                    MethodCallExpr [452,485]
                        NameExpr [452,456]
                            SimpleName: JSON [452,456]
                        SimpleName: parseObject [457,468]
                        NameExpr [469,473]
                            SimpleName: text [469,473]
                        ClassExpr [475,484]
                            ClassOrInterfaceType [475,478]
                                SimpleName: URI [475,478]
        ExpressionStmt [495,548]
            MethodCallExpr [495,547]
                NameExpr [495,501]
                    SimpleName: Assert [495,501]
                SimpleName: assertEquals [502,514]
                MethodCallExpr [515,529]
                    NameExpr [515,518]
                        SimpleName: uri [515,518]
                    SimpleName: toString [519,527]
                MethodCallExpr [531,546]
                    NameExpr [531,535]
                        SimpleName: uri2 [531,535]
                    SimpleName: toString [536,544]
to
ClassOrInterfaceDeclaration [0,15]
at 2
===
insert-tree
---
ClassOrInterfaceType [198,206]
    SimpleName: TestCase [198,206]
to
ClassOrInterfaceDeclaration [0,15]
at 3
