===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [49,77]
    Name: BigDecimal [56,76]
        Name: math [56,65]
            Name: java [56,60]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [79,109]
    Name: Assert [86,108]
        Name: framework [86,101]
            Name: junit [86,91]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [110,142]
    Name: TestCase [117,141]
        Name: framework [117,132]
            Name: junit [117,122]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [144,177]
    Name: JSON [151,176]
        Name: fastjson [151,171]
            Name: alibaba [151,162]
                Name: com [151,154]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [178,235]
    Name: SerializerFeature [185,234]
        Name: serializer [185,216]
            Name: fastjson [185,205]
                Name: alibaba [185,196]
                    Name: com [185,188]
to
CompilationUnit [0,26]
at 5
===
insert-node
---
Modifier: public [237,243]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
MethodDeclaration [293,489]
    Modifier: public [293,299]
    SimpleName: test_decimal [305,317]
    ClassOrInterfaceType [327,336]
        SimpleName: Exception [327,336]
    VoidType [300,304]
    BlockStmt [337,489]
        ExpressionStmt [347,363]
            VariableDeclarationExpr [347,362]
                VariableDeclarator [350,362]
                    ClassOrInterfaceType [347,349]
                        SimpleName: V0 [347,349]
                    SimpleName: v [350,351]
                    ObjectCreationExpr [354,362]
                        ClassOrInterfaceType [358,360]
                            SimpleName: V0 [358,360]
        ExpressionStmt [372,442]
            VariableDeclarationExpr [372,441]
                VariableDeclarator [379,441]
                    ClassOrInterfaceType [372,378]
                        SimpleName: String [372,378]
                    SimpleName: text [379,383]
                    MethodCallExpr [386,441]
                        NameExpr [386,390]
                            SimpleName: JSON [386,390]
                        SimpleName: toJSONString [391,403]
                        NameExpr [404,405]
                            SimpleName: v [404,405]
                        FieldAccessExpr [407,440]
                            NameExpr [407,424]
                                SimpleName: SerializerFeature [407,424]
                            SimpleName: UseSingleQuotes [425,440]
        ExpressionStmt [451,483]
            MethodCallExpr [451,482]
                NameExpr [451,457]
                    SimpleName: Assert [451,457]
                SimpleName: assertEquals [458,470]
                StringLiteralExpr: {} [471,475]
                NameExpr [477,481]
                    SimpleName: text [477,481]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [495,751]
    Modifier: public [495,501]
    SimpleName: test_decimal_1 [507,521]
    ClassOrInterfaceType [531,540]
        SimpleName: Exception [531,540]
    VoidType [502,506]
    BlockStmt [541,751]
        ExpressionStmt [551,567]
            VariableDeclarationExpr [551,566]
                VariableDeclarator [554,566]
                    ClassOrInterfaceType [551,553]
                        SimpleName: V0 [551,553]
                    SimpleName: v [554,555]
                    ObjectCreationExpr [558,566]
                        ClassOrInterfaceType [562,564]
                            SimpleName: V0 [562,564]
        ExpressionStmt [576,612]
            MethodCallExpr [576,611]
                NameExpr [576,577]
                    SimpleName: v [576,577]
                SimpleName: setDecimal [578,588]
                ObjectCreationExpr [589,610]
                    ClassOrInterfaceType [593,603]
                        SimpleName: BigDecimal [593,603]
                    StringLiteralExpr: 123 [604,609]
        ExpressionStmt [621,691]
            VariableDeclarationExpr [621,690]
                VariableDeclarator [628,690]
                    ClassOrInterfaceType [621,627]
                        SimpleName: String [621,627]
                    SimpleName: text [628,632]
                    MethodCallExpr [635,690]
                        NameExpr [635,639]
                            SimpleName: JSON [635,639]
                        SimpleName: toJSONString [640,652]
                        NameExpr [653,654]
                            SimpleName: v [653,654]
                        FieldAccessExpr [656,689]
                            NameExpr [656,673]
                                SimpleName: SerializerFeature [656,673]
                            SimpleName: UseSingleQuotes [674,689]
        ExpressionStmt [700,745]
            MethodCallExpr [700,744]
                NameExpr [700,706]
                    SimpleName: Assert [700,706]
                SimpleName: assertEquals [707,719]
                StringLiteralExpr: {'decimal':123} [720,737]
                NameExpr [739,743]
                    SimpleName: text [739,743]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
MethodDeclaration [762,991]
    Modifier: public [762,768]
    SimpleName: test_decimal_2 [774,788]
    ClassOrInterfaceType [798,807]
        SimpleName: Exception [798,807]
    VoidType [769,773]
    BlockStmt [808,991]
        ExpressionStmt [818,834]
            VariableDeclarationExpr [818,833]
                VariableDeclarator [821,833]
                    ClassOrInterfaceType [818,820]
                        SimpleName: V1 [818,820]
                    SimpleName: v [821,822]
                    ObjectCreationExpr [825,833]
                        ClassOrInterfaceType [829,831]
                            SimpleName: V1 [829,831]
        ExpressionStmt [843,856]
            MethodCallExpr [843,855]
                NameExpr [843,844]
                    SimpleName: v [843,844]
                SimpleName: setId [845,850]
                IntegerLiteralExpr: 123 [851,854]
        ExpressionStmt [865,935]
            VariableDeclarationExpr [865,934]
                VariableDeclarator [872,934]
                    ClassOrInterfaceType [865,871]
                        SimpleName: String [865,871]
                    SimpleName: text [872,876]
                    MethodCallExpr [879,934]
                        NameExpr [879,883]
                            SimpleName: JSON [879,883]
                        SimpleName: toJSONString [884,896]
                        NameExpr [897,898]
                            SimpleName: v [897,898]
                        FieldAccessExpr [900,933]
                            NameExpr [900,917]
                                SimpleName: SerializerFeature [900,917]
                            SimpleName: UseSingleQuotes [918,933]
        ExpressionStmt [945,985]
            MethodCallExpr [945,984]
                NameExpr [945,951]
                    SimpleName: Assert [945,951]
                SimpleName: assertEquals [952,964]
                StringLiteralExpr: {'id':123} [965,977]
                NameExpr [979,983]
                    SimpleName: text [979,983]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
MethodDeclaration [1001,1324]
    Modifier: public [1001,1007]
    SimpleName: test_decimal_3 [1013,1027]
    ClassOrInterfaceType [1037,1046]
        SimpleName: Exception [1037,1046]
    VoidType [1008,1012]
    BlockStmt [1047,1324]
        ExpressionStmt [1057,1073]
            VariableDeclarationExpr [1057,1072]
                VariableDeclarator [1060,1072]
                    ClassOrInterfaceType [1057,1059]
                        SimpleName: V1 [1057,1059]
                    SimpleName: v [1060,1061]
                    ObjectCreationExpr [1064,1072]
                        ClassOrInterfaceType [1068,1070]
                            SimpleName: V1 [1068,1070]
        ExpressionStmt [1082,1095]
            MethodCallExpr [1082,1094]
                NameExpr [1082,1083]
                    SimpleName: v [1082,1083]
                SimpleName: setId [1084,1089]
                IntegerLiteralExpr: 123 [1090,1093]
        ExpressionStmt [1104,1211]
            VariableDeclarationExpr [1104,1210]
                VariableDeclarator [1111,1210]
                    ClassOrInterfaceType [1104,1110]
                        SimpleName: String [1104,1110]
                    SimpleName: text [1111,1115]
                    MethodCallExpr [1118,1210]
                        NameExpr [1118,1122]
                            SimpleName: JSON [1118,1122]
                        SimpleName: toJSONString [1123,1135]
                        NameExpr [1136,1137]
                            SimpleName: v [1136,1137]
                        FieldAccessExpr [1139,1172]
                            NameExpr [1139,1156]
                                SimpleName: SerializerFeature [1139,1156]
                            SimpleName: UseSingleQuotes [1157,1172]
                        FieldAccessExpr [1174,1209]
                            NameExpr [1174,1191]
                                SimpleName: SerializerFeature [1174,1191]
                            SimpleName: WriteMapNullValue [1192,1209]
        ExpressionStmt [1220,1245]
            MethodCallExpr [1220,1244]
                FieldAccessExpr [1220,1230]
                    NameExpr [1220,1226]
                        SimpleName: System [1220,1226]
                    SimpleName: out [1227,1230]
                SimpleName: println [1231,1238]
                NameExpr [1239,1243]
                    SimpleName: text [1239,1243]
        ExpressionStmt [1263,1318]
            MethodCallExpr [1263,1317]
                NameExpr [1263,1269]
                    SimpleName: Assert [1263,1269]
                SimpleName: assertEquals [1270,1282]
                StringLiteralExpr: {'decimal':null,'id':123} [1283,1310]
                NameExpr [1312,1316]
                    SimpleName: text [1312,1316]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
ClassOrInterfaceDeclaration [1330,1578]
    Modifier: public [1330,1336]
    Modifier: static [1337,1343]
    SimpleName: V0 [1350,1352]
    FieldDeclaration [1364,1391]
        Modifier: private [1364,1371]
        VariableDeclarator [1383,1390]
            ClassOrInterfaceType [1372,1382]
                SimpleName: BigDecimal [1372,1382]
            SimpleName: decimal [1383,1390]
    MethodDeclaration [1401,1471]
        Modifier: public [1401,1407]
        SimpleName: getDecimal [1419,1429]
        ClassOrInterfaceType [1408,1418]
            SimpleName: BigDecimal [1408,1418]
        BlockStmt [1432,1471]
            ReturnStmt [1446,1461]
                NameExpr [1453,1460]
                    SimpleName: decimal [1453,1460]
    MethodDeclaration [1481,1571]
        Modifier: public [1481,1487]
        SimpleName: setDecimal [1493,1503]
        Parameter [1504,1522]
            ClassOrInterfaceType [1504,1514]
                SimpleName: BigDecimal [1504,1514]
            SimpleName: decimal [1515,1522]
        VoidType [1488,1492]
        BlockStmt [1524,1571]
            ExpressionStmt [1538,1561]
                AssignExpr [1538,1560]
                    FieldAccessExpr [1538,1550]
                        ThisExpr [1538,1542]
                        SimpleName: decimal [1543,1550]
                    NameExpr [1553,1560]
                        SimpleName: decimal [1553,1560]
to
ClassOrInterfaceDeclaration [0,26]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [1584,1999]
    Modifier: public [1584,1590]
    Modifier: static [1591,1597]
    SimpleName: V1 [1604,1606]
    FieldDeclaration [1618,1640]
        Modifier: private [1618,1625]
        VariableDeclarator [1637,1639]
            PrimitiveType: int [1626,1629]
            SimpleName: id [1637,1639]
    FieldDeclaration [1649,1676]
        Modifier: private [1649,1656]
        VariableDeclarator [1668,1675]
            ClassOrInterfaceType [1657,1667]
                SimpleName: BigDecimal [1657,1667]
            SimpleName: decimal [1668,1675]
    MethodDeclaration [1686,1739]
        Modifier: public [1686,1692]
        SimpleName: getId [1697,1702]
        PrimitiveType: int [1693,1696]
        BlockStmt [1705,1739]
            ReturnStmt [1719,1729]
                NameExpr [1726,1728]
                    SimpleName: id [1726,1728]
    MethodDeclaration [1749,1812]
        Modifier: public [1749,1755]
        SimpleName: setId [1761,1766]
        Parameter [1767,1773]
            PrimitiveType: int [1767,1770]
            SimpleName: id [1771,1773]
        VoidType [1756,1760]
        BlockStmt [1775,1812]
            ExpressionStmt [1789,1802]
                AssignExpr [1789,1801]
                    FieldAccessExpr [1789,1796]
                        ThisExpr [1789,1793]
                        SimpleName: id [1794,1796]
                    NameExpr [1799,1801]
                        SimpleName: id [1799,1801]
    MethodDeclaration [1822,1892]
        Modifier: public [1822,1828]
        SimpleName: getDecimal [1840,1850]
        ClassOrInterfaceType [1829,1839]
            SimpleName: BigDecimal [1829,1839]
        BlockStmt [1853,1892]
            ReturnStmt [1867,1882]
                NameExpr [1874,1881]
                    SimpleName: decimal [1874,1881]
    MethodDeclaration [1902,1992]
        Modifier: public [1902,1908]
        SimpleName: setDecimal [1914,1924]
        Parameter [1925,1943]
            ClassOrInterfaceType [1925,1935]
                SimpleName: BigDecimal [1925,1935]
            SimpleName: decimal [1936,1943]
        VoidType [1909,1913]
        BlockStmt [1945,1992]
            ExpressionStmt [1959,1982]
                AssignExpr [1959,1981]
                    FieldAccessExpr [1959,1971]
                        ThisExpr [1959,1963]
                        SimpleName: decimal [1964,1971]
                    NameExpr [1974,1981]
                        SimpleName: decimal [1974,1981]
to
ClassOrInterfaceDeclaration [0,26]
at 7
===
insert-tree
---
ClassOrInterfaceType [277,285]
    SimpleName: TestCase [277,285]
to
ClassOrInterfaceDeclaration [0,26]
at 8
