===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [101,146]
    Name: JSONToken [108,145]
        Name: parser [108,135]
            Name: fastjson [108,128]
                Name: alibaba [108,119]
                    Name: com [108,111]
to
CompilationUnit [0,21]
at 3
===
insert-node
---
Modifier: public [148,154]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [198,1720]
    Modifier: public [198,204]
    SimpleName: test_0 [210,216]
    ClassOrInterfaceType [227,236]
        SimpleName: Exception [227,236]
    VoidType [205,209]
    BlockStmt [237,1720]
        ExpressionStmt [247,263]
            ObjectCreationExpr [247,262]
                ClassOrInterfaceType [251,260]
                    SimpleName: JSONToken [251,260]
        ExpressionStmt [281,347]
            MethodCallExpr [281,346]
                NameExpr [281,287]
                    SimpleName: Assert [281,287]
                SimpleName: assertEquals [288,300]
                StringLiteralExpr: int [301,306]
                MethodCallExpr [308,345]
                    NameExpr [308,317]
                        SimpleName: JSONToken [308,317]
                    SimpleName: name [318,322]
                    FieldAccessExpr [323,344]
                        NameExpr [323,332]
                            SimpleName: JSONToken [323,332]
                        SimpleName: LITERAL_INT [333,344]
        ExpressionStmt [356,426]
            MethodCallExpr [356,425]
                NameExpr [356,362]
                    SimpleName: Assert [356,362]
                SimpleName: assertEquals [363,375]
                StringLiteralExpr: float [376,383]
                MethodCallExpr [385,424]
                    NameExpr [385,394]
                        SimpleName: JSONToken [385,394]
                    SimpleName: name [395,399]
                    FieldAccessExpr [400,423]
                        NameExpr [400,409]
                            SimpleName: JSONToken [400,409]
                        SimpleName: LITERAL_FLOAT [410,423]
        ExpressionStmt [435,507]
            MethodCallExpr [435,506]
                NameExpr [435,441]
                    SimpleName: Assert [435,441]
                SimpleName: assertEquals [442,454]
                StringLiteralExpr: string [455,463]
                MethodCallExpr [465,505]
                    NameExpr [465,474]
                        SimpleName: JSONToken [465,474]
                    SimpleName: name [475,479]
                    FieldAccessExpr [480,504]
                        NameExpr [480,489]
                            SimpleName: JSONToken [480,489]
                        SimpleName: LITERAL_STRING [490,504]
        ExpressionStmt [516,595]
            MethodCallExpr [516,594]
                NameExpr [516,522]
                    SimpleName: Assert [516,522]
                SimpleName: assertEquals [523,535]
                StringLiteralExpr: iso8601 [536,545]
                MethodCallExpr [547,593]
                    NameExpr [547,556]
                        SimpleName: JSONToken [547,556]
                    SimpleName: name [557,561]
                    FieldAccessExpr [562,592]
                        NameExpr [562,571]
                            SimpleName: JSONToken [562,571]
                        SimpleName: LITERAL_ISO8601_DATE [572,592]
        ExpressionStmt [604,664]
            MethodCallExpr [604,663]
                NameExpr [604,610]
                    SimpleName: Assert [604,610]
                SimpleName: assertEquals [611,623]
                StringLiteralExpr: true [624,630]
                MethodCallExpr [632,662]
                    NameExpr [632,641]
                        SimpleName: JSONToken [632,641]
                    SimpleName: name [642,646]
                    FieldAccessExpr [647,661]
                        NameExpr [647,656]
                            SimpleName: JSONToken [647,656]
                        SimpleName: TRUE [657,661]
        ExpressionStmt [673,735]
            MethodCallExpr [673,734]
                NameExpr [673,679]
                    SimpleName: Assert [673,679]
                SimpleName: assertEquals [680,692]
                StringLiteralExpr: false [693,700]
                MethodCallExpr [702,733]
                    NameExpr [702,711]
                        SimpleName: JSONToken [702,711]
                    SimpleName: name [712,716]
                    FieldAccessExpr [717,732]
                        NameExpr [717,726]
                            SimpleName: JSONToken [717,726]
                        SimpleName: FALSE [727,732]
        ExpressionStmt [744,804]
            MethodCallExpr [744,803]
                NameExpr [744,750]
                    SimpleName: Assert [744,750]
                SimpleName: assertEquals [751,763]
                StringLiteralExpr: null [764,770]
                MethodCallExpr [772,802]
                    NameExpr [772,781]
                        SimpleName: JSONToken [772,781]
                    SimpleName: name [782,786]
                    FieldAccessExpr [787,801]
                        NameExpr [787,796]
                            SimpleName: JSONToken [787,796]
                        SimpleName: NULL [797,801]
        ExpressionStmt [813,871]
            MethodCallExpr [813,870]
                NameExpr [813,819]
                    SimpleName: Assert [813,819]
                SimpleName: assertEquals [820,832]
                StringLiteralExpr: new [833,838]
                MethodCallExpr [840,869]
                    NameExpr [840,849]
                        SimpleName: JSONToken [840,849]
                    SimpleName: name [850,854]
                    FieldAccessExpr [855,868]
                        NameExpr [855,864]
                            SimpleName: JSONToken [855,864]
                        SimpleName: NEW [865,868]
        ExpressionStmt [880,939]
            MethodCallExpr [880,938]
                NameExpr [880,886]
                    SimpleName: Assert [880,886]
                SimpleName: assertEquals [887,899]
                StringLiteralExpr: ( [900,903]
                MethodCallExpr [905,937]
                    NameExpr [905,914]
                        SimpleName: JSONToken [905,914]
                    SimpleName: name [915,919]
                    FieldAccessExpr [920,936]
                        NameExpr [920,929]
                            SimpleName: JSONToken [920,929]
                        SimpleName: LPAREN [930,936]
        ExpressionStmt [948,1007]
            MethodCallExpr [948,1006]
                NameExpr [948,954]
                    SimpleName: Assert [948,954]
                SimpleName: assertEquals [955,967]
                StringLiteralExpr: ) [968,971]
                MethodCallExpr [973,1005]
                    NameExpr [973,982]
                        SimpleName: JSONToken [973,982]
                    SimpleName: name [983,987]
                    FieldAccessExpr [988,1004]
                        NameExpr [988,997]
                            SimpleName: JSONToken [988,997]
                        SimpleName: RPAREN [998,1004]
        ExpressionStmt [1016,1075]
            MethodCallExpr [1016,1074]
                NameExpr [1016,1022]
                    SimpleName: Assert [1016,1022]
                SimpleName: assertEquals [1023,1035]
                StringLiteralExpr: { [1036,1039]
                MethodCallExpr [1041,1073]
                    NameExpr [1041,1050]
                        SimpleName: JSONToken [1041,1050]
                    SimpleName: name [1051,1055]
                    FieldAccessExpr [1056,1072]
                        NameExpr [1056,1065]
                            SimpleName: JSONToken [1056,1065]
                        SimpleName: LBRACE [1066,1072]
        ExpressionStmt [1084,1143]
            MethodCallExpr [1084,1142]
                NameExpr [1084,1090]
                    SimpleName: Assert [1084,1090]
                SimpleName: assertEquals [1091,1103]
                StringLiteralExpr: } [1104,1107]
                MethodCallExpr [1109,1141]
                    NameExpr [1109,1118]
                        SimpleName: JSONToken [1109,1118]
                    SimpleName: name [1119,1123]
                    FieldAccessExpr [1124,1140]
                        NameExpr [1124,1133]
                            SimpleName: JSONToken [1124,1133]
                        SimpleName: RBRACE [1134,1140]
        ExpressionStmt [1152,1213]
            MethodCallExpr [1152,1212]
                NameExpr [1152,1158]
                    SimpleName: Assert [1152,1158]
                SimpleName: assertEquals [1159,1171]
                StringLiteralExpr: [ [1172,1175]
                MethodCallExpr [1177,1211]
                    NameExpr [1177,1186]
                        SimpleName: JSONToken [1177,1186]
                    SimpleName: name [1187,1191]
                    FieldAccessExpr [1192,1210]
                        NameExpr [1192,1201]
                            SimpleName: JSONToken [1192,1201]
                        SimpleName: LBRACKET [1202,1210]
        ExpressionStmt [1222,1283]
            MethodCallExpr [1222,1282]
                NameExpr [1222,1228]
                    SimpleName: Assert [1222,1228]
                SimpleName: assertEquals [1229,1241]
                StringLiteralExpr: ] [1242,1245]
                MethodCallExpr [1247,1281]
                    NameExpr [1247,1256]
                        SimpleName: JSONToken [1247,1256]
                    SimpleName: name [1257,1261]
                    FieldAccessExpr [1262,1280]
                        NameExpr [1262,1271]
                            SimpleName: JSONToken [1262,1271]
                        SimpleName: RBRACKET [1272,1280]
        ExpressionStmt [1292,1350]
            MethodCallExpr [1292,1349]
                NameExpr [1292,1298]
                    SimpleName: Assert [1292,1298]
                SimpleName: assertEquals [1299,1311]
                StringLiteralExpr: , [1312,1315]
                MethodCallExpr [1317,1348]
                    NameExpr [1317,1326]
                        SimpleName: JSONToken [1317,1326]
                    SimpleName: name [1327,1331]
                    FieldAccessExpr [1332,1347]
                        NameExpr [1332,1341]
                            SimpleName: JSONToken [1332,1341]
                        SimpleName: COMMA [1342,1347]
        ExpressionStmt [1359,1417]
            MethodCallExpr [1359,1416]
                NameExpr [1359,1365]
                    SimpleName: Assert [1359,1365]
                SimpleName: assertEquals [1366,1378]
                StringLiteralExpr: : [1379,1382]
                MethodCallExpr [1384,1415]
                    NameExpr [1384,1393]
                        SimpleName: JSONToken [1384,1393]
                    SimpleName: name [1394,1398]
                    FieldAccessExpr [1399,1414]
                        NameExpr [1399,1408]
                            SimpleName: JSONToken [1399,1408]
                        SimpleName: COLON [1409,1414]
        ExpressionStmt [1426,1493]
            MethodCallExpr [1426,1492]
                NameExpr [1426,1432]
                    SimpleName: Assert [1426,1432]
                SimpleName: assertEquals [1433,1445]
                StringLiteralExpr: ident [1446,1453]
                MethodCallExpr [1455,1491]
                    NameExpr [1455,1464]
                        SimpleName: JSONToken [1455,1464]
                    SimpleName: name [1465,1469]
                    FieldAccessExpr [1470,1490]
                        NameExpr [1470,1479]
                            SimpleName: JSONToken [1470,1479]
                        SimpleName: IDENTIFIER [1480,1490]
        ExpressionStmt [1502,1573]
            MethodCallExpr [1502,1572]
                NameExpr [1502,1508]
                    SimpleName: Assert [1502,1508]
                SimpleName: assertEquals [1509,1521]
                StringLiteralExpr: fieldName [1522,1533]
                MethodCallExpr [1535,1571]
                    NameExpr [1535,1544]
                        SimpleName: JSONToken [1535,1544]
                    SimpleName: name [1545,1549]
                    FieldAccessExpr [1550,1570]
                        NameExpr [1550,1559]
                            SimpleName: JSONToken [1550,1559]
                        SimpleName: FIELD_NAME [1560,1570]
        ExpressionStmt [1582,1640]
            MethodCallExpr [1582,1639]
                NameExpr [1582,1588]
                    SimpleName: Assert [1582,1588]
                SimpleName: assertEquals [1589,1601]
                StringLiteralExpr: EOF [1602,1607]
                MethodCallExpr [1609,1638]
                    NameExpr [1609,1618]
                        SimpleName: JSONToken [1609,1618]
                    SimpleName: name [1619,1623]
                    FieldAccessExpr [1624,1637]
                        NameExpr [1624,1633]
                            SimpleName: JSONToken [1624,1633]
                        SimpleName: EOF [1634,1637]
        ExpressionStmt [1649,1714]
            MethodCallExpr [1649,1713]
                NameExpr [1649,1655]
                    SimpleName: Assert [1649,1655]
                SimpleName: assertEquals [1656,1668]
                StringLiteralExpr: Unkown [1669,1677]
                MethodCallExpr [1679,1712]
                    NameExpr [1679,1688]
                        SimpleName: JSONToken [1679,1688]
                    SimpleName: name [1689,1693]
                    FieldAccessExpr [1694,1711]
                        NameExpr [1694,1701]
                            SimpleName: Integer [1694,1701]
                        SimpleName: MAX_VALUE [1702,1711]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
ClassOrInterfaceType [183,191]
    SimpleName: TestCase [183,191]
to
ClassOrInterfaceDeclaration [0,21]
at 3
