===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [49,79]
    Name: Assert [56,78]
        Name: framework [56,71]
            Name: junit [56,61]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [80,112]
    Name: TestCase [87,111]
        Name: framework [87,102]
            Name: junit [87,92]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [114,147]
    Name: JSON [121,146]
        Name: fastjson [121,141]
            Name: alibaba [121,132]
                Name: com [121,124]
to
CompilationUnit [0,16]
at 3
===
insert-node
---
Modifier: public [149,155]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
EnumDeclaration [195,253]
    Modifier: public [195,201]
    Modifier: static [202,208]
    SimpleName: Type [214,218]
    EnumConstantDeclaration [229,232]
        SimpleName: Big [229,232]
    EnumConstantDeclaration [234,240]
        SimpleName: Medium [234,240]
    EnumConstantDeclaration [242,247]
        SimpleName: Small [242,247]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
MethodDeclaration [259,691]
    Modifier: public [259,265]
    SimpleName: test_enum [271,280]
    ClassOrInterfaceType [290,299]
        SimpleName: Exception [290,299]
    VoidType [266,270]
    BlockStmt [300,691]
        ExpressionStmt [310,398]
            MethodCallExpr [310,397]
                NameExpr [310,316]
                    SimpleName: Assert [310,316]
                SimpleName: assertEquals [317,329]
                FieldAccessExpr [330,338]
                    NameExpr [330,334]
                        SimpleName: Type [330,334]
                    SimpleName: Big [335,338]
                MethodCallExpr [340,396]
                    MethodCallExpr [340,385]
                        NameExpr [340,344]
                            SimpleName: JSON [340,344]
                        SimpleName: parseObject [345,356]
                        StringLiteralExpr: {value:"Big"} [357,374]
                        ClassExpr [376,384]
                            ClassOrInterfaceType [376,378]
                                SimpleName: VO [376,378]
                    SimpleName: getValue [386,394]
        ExpressionStmt [407,499]
            MethodCallExpr [407,498]
                NameExpr [407,413]
                    SimpleName: Assert [407,413]
                SimpleName: assertEquals [414,426]
                FieldAccessExpr [427,435]
                    NameExpr [427,431]
                        SimpleName: Type [427,431]
                    SimpleName: Big [432,435]
                MethodCallExpr [437,497]
                    MethodCallExpr [437,486]
                        NameExpr [437,441]
                            SimpleName: JSON [437,441]
                        SimpleName: parseObject [442,453]
                        StringLiteralExpr: {"value":"Big"} [454,475]
                        ClassExpr [477,485]
                            ClassOrInterfaceType [477,479]
                                SimpleName: VO [477,479]
                    SimpleName: getValue [487,495]
        ExpressionStmt [508,590]
            MethodCallExpr [508,589]
                NameExpr [508,514]
                    SimpleName: Assert [508,514]
                SimpleName: assertEquals [515,527]
                FieldAccessExpr [528,536]
                    NameExpr [528,532]
                        SimpleName: Type [528,532]
                    SimpleName: Big [533,536]
                MethodCallExpr [538,588]
                    MethodCallExpr [538,577]
                        NameExpr [538,542]
                            SimpleName: JSON [538,542]
                        SimpleName: parseObject [543,554]
                        StringLiteralExpr: {value:0} [555,566]
                        ClassExpr [568,576]
                            ClassOrInterfaceType [568,570]
                                SimpleName: VO [568,570]
                    SimpleName: getValue [578,586]
        ExpressionStmt [599,685]
            MethodCallExpr [599,684]
                NameExpr [599,605]
                    SimpleName: Assert [599,605]
                SimpleName: assertEquals [606,618]
                FieldAccessExpr [619,627]
                    NameExpr [619,623]
                        SimpleName: Type [619,623]
                    SimpleName: Big [624,627]
                MethodCallExpr [629,683]
                    MethodCallExpr [629,672]
                        NameExpr [629,633]
                            SimpleName: JSON [629,633]
                        SimpleName: parseObject [634,645]
                        StringLiteralExpr: {"value":0} [646,661]
                        ClassExpr [663,671]
                            ClassOrInterfaceType [663,665]
                                SimpleName: VO [663,665]
                    SimpleName: getValue [673,681]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [697,913]
    Modifier: public [697,703]
    Modifier: static [704,710]
    SimpleName: VO [717,719]
    FieldDeclaration [731,750]
        Modifier: private [731,738]
        VariableDeclarator [744,749]
            ClassOrInterfaceType [739,743]
                SimpleName: Type [739,743]
            SimpleName: value [744,749]
    MethodDeclaration [760,820]
        Modifier: public [760,766]
        SimpleName: getValue [772,780]
        ClassOrInterfaceType [767,771]
            SimpleName: Type [767,771]
        BlockStmt [783,820]
            ReturnStmt [797,810]
                NameExpr [804,809]
                    SimpleName: value [804,809]
    MethodDeclaration [830,906]
        Modifier: public [830,836]
        SimpleName: setValue [842,850]
        Parameter [851,861]
            ClassOrInterfaceType [851,855]
                SimpleName: Type [851,855]
            SimpleName: value [856,861]
        VoidType [837,841]
        BlockStmt [863,906]
            ExpressionStmt [877,896]
                AssignExpr [877,895]
                    FieldAccessExpr [877,887]
                        ThisExpr [877,881]
                        SimpleName: value [882,887]
                    NameExpr [890,895]
                        SimpleName: value [890,895]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
ClassOrInterfaceType [179,187]
    SimpleName: TestCase [179,187]
to
ClassOrInterfaceDeclaration [0,16]
at 5
