===
insert-tree
---
PackageDeclaration [604,644]
    Name: serializer [612,643]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,29]
at 0
===
insert-tree
---
ImportDeclaration [646,673]
    Name: IOException [653,672]
        Name: io [653,660]
            Name: java [653,657]
to
CompilationUnit [0,29]
at 1
===
insert-node
---
Modifier: public [723,729]
to
ClassOrInterfaceDeclaration [0,29]
at 0
===
insert-tree
---
FieldDeclaration [793,874]
    Modifier: public [793,799]
    Modifier: static [800,806]
    Modifier: final [807,812]
    VariableDeclarator [835,873]
        ClassOrInterfaceType [813,834]
            SimpleName: ObjectArraySerializer [813,834]
        SimpleName: instance [835,843]
        ObjectCreationExpr [846,873]
            ClassOrInterfaceType [850,871]
                SimpleName: ObjectArraySerializer [850,871]
to
ClassOrInterfaceDeclaration [0,29]
at 2
===
insert-tree
---
ConstructorDeclaration [880,917]
    Modifier: public [880,886]
    SimpleName: ObjectArraySerializer [887,908]
    BlockStmt [910,917]
to
ClassOrInterfaceDeclaration [0,29]
at 3
===
insert-tree
---
MethodDeclaration [923,2899]
    Modifier: public [923,929]
    Modifier: final [930,935]
    SimpleName: write [941,946]
    Parameter [947,972]
        ClassOrInterfaceType [947,961]
            SimpleName: JSONSerializer [947,961]
        SimpleName: serializer [962,972]
    Parameter [974,987]
        ClassOrInterfaceType [974,980]
            SimpleName: Object [974,980]
        SimpleName: object [981,987]
    ClassOrInterfaceType [996,1007]
        SimpleName: IOException [996,1007]
    VoidType [936,940]
    BlockStmt [1008,2899]
        ExpressionStmt [1018,1063]
            VariableDeclarationExpr [1018,1062]
                VariableDeclarator [1034,1062]
                    ClassOrInterfaceType [1018,1033]
                        SimpleName: SerializeWriter [1018,1033]
                    SimpleName: out [1034,1037]
                    MethodCallExpr [1040,1062]
                        NameExpr [1040,1050]
                            SimpleName: serializer [1040,1050]
                        SimpleName: getWriter [1051,1060]
        ExpressionStmt [1073,1108]
            VariableDeclarationExpr [1073,1107]
                VariableDeclarator [1082,1107]
                    ArrayType [1073,1081]
                        ClassOrInterfaceType [1073,1079]
                            SimpleName: Object [1073,1079]
                    SimpleName: array [1082,1087]
                    CastExpr [1090,1107]
                        ArrayType [1091,1099]
                            ClassOrInterfaceType [1091,1097]
                                SimpleName: Object [1091,1097]
                        NameExpr [1101,1107]
                            SimpleName: object [1101,1107]
        IfStmt [1126,1351]
            BinaryExpr [1130,1144]
                NameExpr [1130,1136]
                    SimpleName: object [1130,1136]
                NullLiteralExpr [1140,1144]
            BlockStmt [1146,1351]
                IfStmt [1160,1321]
                    MethodCallExpr [1164,1217]
                        NameExpr [1164,1167]
                            SimpleName: out [1164,1167]
                        SimpleName: isEnabled [1168,1177]
                        FieldAccessExpr [1178,1216]
                            NameExpr [1178,1195]
                                SimpleName: SerializerFeature [1178,1195]
                            SimpleName: WriteNullListAsEmpty [1196,1216]
                    BlockStmt [1219,1267]
                        ExpressionStmt [1237,1253]
                            MethodCallExpr [1237,1252]
                                NameExpr [1237,1240]
                                    SimpleName: out [1237,1240]
                                SimpleName: write [1241,1246]
                                StringLiteralExpr: [] [1247,1251]
                    BlockStmt [1273,1321]
                        ExpressionStmt [1291,1307]
                            MethodCallExpr [1291,1306]
                                NameExpr [1291,1294]
                                    SimpleName: out [1291,1294]
                                SimpleName: writeNull [1295,1304]
                ReturnStmt [1334,1341]
        ExpressionStmt [1369,1393]
            VariableDeclarationExpr [1369,1392]
                VariableDeclarator [1373,1392]
                    PrimitiveType: int [1369,1372]
                    SimpleName: size [1373,1377]
                    FieldAccessExpr [1380,1392]
                        NameExpr [1380,1385]
                            SimpleName: array [1380,1385]
                        SimpleName: length [1386,1392]
        ExpressionStmt [1403,1422]
            VariableDeclarationExpr [1403,1421]
                VariableDeclarator [1407,1421]
                    PrimitiveType: int [1403,1406]
                    SimpleName: end [1407,1410]
                    BinaryExpr [1413,1421]
                        NameExpr [1413,1417]
                            SimpleName: size [1413,1417]
                        IntegerLiteralExpr: 1 [1420,1421]
        IfStmt [1432,1508]
            BinaryExpr [1436,1445]
                NameExpr [1436,1439]
                    SimpleName: end [1436,1439]
                UnaryExpr [1443,1445]
                    IntegerLiteralExpr: 1 [1444,1445]
            BlockStmt [1447,1508]
                ExpressionStmt [1461,1478]
                    MethodCallExpr [1461,1477]
                        NameExpr [1461,1464]
                            SimpleName: out [1461,1464]
                        SimpleName: append [1465,1471]
                        StringLiteralExpr: [] [1472,1476]
                ReturnStmt [1491,1498]
        ExpressionStmt [1518,1543]
            VariableDeclarationExpr [1518,1542]
                VariableDeclarator [1527,1542]
                    ClassOrInterfaceType [1518,1526]
                        SimpleName: Class [1518,1523]
                        WildcardType [1524,1525]
                    SimpleName: preClazz [1527,1535]
                    NullLiteralExpr [1538,1542]
        ExpressionStmt [1552,1586]
            VariableDeclarationExpr [1552,1585]
                VariableDeclarator [1569,1585]
                    ClassOrInterfaceType [1552,1568]
                        SimpleName: ObjectSerializer [1552,1568]
                    SimpleName: preWriter [1569,1578]
                    NullLiteralExpr [1581,1585]
        ExpressionStmt [1595,1611]
            MethodCallExpr [1595,1610]
                NameExpr [1595,1598]
                    SimpleName: out [1595,1598]
                SimpleName: append [1599,1605]
                CharLiteralExpr: [ [1606,1609]
        IfStmt [1629,2119]
            MethodCallExpr [1633,1678]
                NameExpr [1633,1636]
                    SimpleName: out [1633,1636]
                SimpleName: isEnabled [1637,1646]
                FieldAccessExpr [1647,1677]
                    NameExpr [1647,1664]
                        SimpleName: SerializerFeature [1647,1664]
                    SimpleName: PrettyFormat [1665,1677]
            BlockStmt [1680,2119]
                ExpressionStmt [1694,1723]
                    MethodCallExpr [1694,1722]
                        NameExpr [1694,1704]
                            SimpleName: serializer [1694,1704]
                        SimpleName: incrementIndent [1705,1720]
                ExpressionStmt [1736,1757]
                    MethodCallExpr [1736,1756]
                        NameExpr [1736,1746]
                            SimpleName: serializer [1736,1746]
                        SimpleName: println [1747,1754]
                ForStmt [1770,1986]
                    VariableDeclarationExpr [1775,1784]
                        VariableDeclarator [1779,1784]
                            PrimitiveType: int [1775,1778]
                            SimpleName: i [1779,1780]
                            IntegerLiteralExpr: 0 [1783,1784]
                    BinaryExpr [1786,1794]
                        NameExpr [1786,1787]
                            SimpleName: i [1786,1787]
                        NameExpr [1790,1794]
                            SimpleName: size [1790,1794]
                    UnaryExpr [1796,1799]
                        NameExpr [1798,1799]
                            SimpleName: i [1798,1799]
                    BlockStmt [1801,1986]
                        IfStmt [1819,1928]
                            BinaryExpr [1823,1829]
                                NameExpr [1823,1824]
                                    SimpleName: i [1823,1824]
                                IntegerLiteralExpr: 0 [1828,1829]
                            BlockStmt [1831,1928]
                                ExpressionStmt [1853,1868]
                                    MethodCallExpr [1853,1867]
                                        NameExpr [1853,1856]
                                            SimpleName: out [1853,1856]
                                        SimpleName: write [1857,1862]
                                        CharLiteralExpr: , [1863,1866]
                                ExpressionStmt [1889,1910]
                                    MethodCallExpr [1889,1909]
                                        NameExpr [1889,1899]
                                            SimpleName: serializer [1889,1899]
                                        SimpleName: println [1900,1907]
                        ExpressionStmt [1945,1972]
                            MethodCallExpr [1945,1971]
                                NameExpr [1945,1955]
                                    SimpleName: serializer [1945,1955]
                                SimpleName: write [1956,1961]
                                ArrayAccessExpr [1962,1970]
                                    NameExpr [1962,1967]
                                        SimpleName: array [1962,1967]
                                    NameExpr [1968,1969]
                                        SimpleName: i [1968,1969]
                ExpressionStmt [1999,2027]
                    MethodCallExpr [1999,2026]
                        NameExpr [1999,2009]
                            SimpleName: serializer [1999,2009]
                        SimpleName: decrementIdent [2010,2024]
                ExpressionStmt [2040,2061]
                    MethodCallExpr [2040,2060]
                        NameExpr [2040,2050]
                            SimpleName: serializer [2040,2050]
                        SimpleName: println [2051,2058]
                ExpressionStmt [2074,2089]
                    MethodCallExpr [2074,2088]
                        NameExpr [2074,2077]
                            SimpleName: out [2074,2077]
                        SimpleName: write [2078,2083]
                        CharLiteralExpr: ] [2084,2087]
                ReturnStmt [2102,2109]
        ForStmt [2137,2704]
            VariableDeclarationExpr [2142,2151]
                VariableDeclarator [2146,2151]
                    PrimitiveType: int [2142,2145]
                    SimpleName: i [2146,2147]
                    IntegerLiteralExpr: 0 [2150,2151]
            BinaryExpr [2153,2160]
                NameExpr [2153,2154]
                    SimpleName: i [2153,2154]
                NameExpr [2157,2160]
                    SimpleName: end [2157,2160]
            UnaryExpr [2162,2165]
                NameExpr [2164,2165]
                    SimpleName: i [2164,2165]
            BlockStmt [2167,2704]
                ExpressionStmt [2181,2204]
                    VariableDeclarationExpr [2181,2203]
                        VariableDeclarator [2188,2203]
                            ClassOrInterfaceType [2181,2187]
                                SimpleName: Object [2181,2187]
                            SimpleName: item [2188,2192]
                            ArrayAccessExpr [2195,2203]
                                NameExpr [2195,2200]
                                    SimpleName: array [2195,2200]
                                NameExpr [2201,2202]
                                    SimpleName: i [2201,2202]
                IfStmt [2218,2694]
                    BinaryExpr [2222,2234]
                        NameExpr [2222,2226]
                            SimpleName: item [2222,2226]
                        NullLiteralExpr [2230,2234]
                    BlockStmt [2236,2288]
                        ExpressionStmt [2254,2274]
                            MethodCallExpr [2254,2273]
                                NameExpr [2254,2257]
                                    SimpleName: out [2254,2257]
                                SimpleName: append [2258,2264]
                                StringLiteralExpr: null, [2265,2272]
                    BlockStmt [2294,2694]
                        ExpressionStmt [2312,2345]
                            VariableDeclarationExpr [2312,2344]
                                VariableDeclarator [2321,2344]
                                    ClassOrInterfaceType [2312,2320]
                                        SimpleName: Class [2312,2317]
                                        WildcardType [2318,2319]
                                    SimpleName: clazz [2321,2326]
                                    MethodCallExpr [2329,2344]
                                        NameExpr [2329,2333]
                                            SimpleName: item [2329,2333]
                                        SimpleName: getClass [2334,2342]
                        IfStmt [2363,2646]
                            BinaryExpr [2367,2384]
                                NameExpr [2367,2372]
                                    SimpleName: clazz [2367,2372]
                                NameExpr [2376,2384]
                                    SimpleName: preClazz [2376,2384]
                            BlockStmt [2386,2460]
                                ExpressionStmt [2408,2442]
                                    MethodCallExpr [2408,2441]
                                        NameExpr [2408,2417]
                                            SimpleName: preWriter [2408,2417]
                                        SimpleName: write [2418,2423]
                                        NameExpr [2424,2434]
                                            SimpleName: serializer [2424,2434]
                                        NameExpr [2436,2440]
                                            SimpleName: item [2436,2440]
                            BlockStmt [2466,2646]
                                ExpressionStmt [2488,2505]
                                    AssignExpr [2488,2504]
                                        NameExpr [2488,2496]
                                            SimpleName: preClazz [2488,2496]
                                        NameExpr [2499,2504]
                                            SimpleName: clazz [2499,2504]
                                ExpressionStmt [2526,2572]
                                    AssignExpr [2526,2571]
                                        NameExpr [2526,2535]
                                            SimpleName: preWriter [2526,2535]
                                        MethodCallExpr [2538,2571]
                                            NameExpr [2538,2548]
                                                SimpleName: serializer [2538,2548]
                                            SimpleName: getObjectWriter [2549,2564]
                                            NameExpr [2565,2570]
                                                SimpleName: clazz [2565,2570]
                                ExpressionStmt [2594,2628]
                                    MethodCallExpr [2594,2627]
                                        NameExpr [2594,2603]
                                            SimpleName: preWriter [2594,2603]
                                        SimpleName: write [2604,2609]
                                        NameExpr [2610,2620]
                                            SimpleName: serializer [2610,2620]
                                        NameExpr [2622,2626]
                                            SimpleName: item [2622,2626]
                        ExpressionStmt [2664,2680]
                            MethodCallExpr [2664,2679]
                                NameExpr [2664,2667]
                                    SimpleName: out [2664,2667]
                                SimpleName: append [2668,2674]
                                CharLiteralExpr: , [2675,2678]
        ExpressionStmt [2714,2739]
            VariableDeclarationExpr [2714,2738]
                VariableDeclarator [2721,2738]
                    ClassOrInterfaceType [2714,2720]
                        SimpleName: Object [2714,2720]
                    SimpleName: item [2721,2725]
                    ArrayAccessExpr [2728,2738]
                        NameExpr [2728,2733]
                            SimpleName: array [2728,2733]
                        NameExpr [2734,2737]
                            SimpleName: end [2734,2737]
        IfStmt [2749,2893]
            BinaryExpr [2753,2765]
                NameExpr [2753,2757]
                    SimpleName: item [2753,2757]
                NullLiteralExpr [2761,2765]
            BlockStmt [2767,2811]
                ExpressionStmt [2781,2801]
                    MethodCallExpr [2781,2800]
                        NameExpr [2781,2784]
                            SimpleName: out [2781,2784]
                        SimpleName: append [2785,2791]
                        StringLiteralExpr: null] [2792,2799]
            BlockStmt [2817,2893]
                ExpressionStmt [2831,2854]
                    MethodCallExpr [2831,2853]
                        NameExpr [2831,2841]
                            SimpleName: serializer [2831,2841]
                        SimpleName: write [2842,2847]
                        NameExpr [2848,2852]
                            SimpleName: item [2848,2852]
                ExpressionStmt [2867,2883]
                    MethodCallExpr [2867,2882]
                        NameExpr [2867,2870]
                            SimpleName: out [2867,2870]
                        SimpleName: append [2871,2877]
                        CharLiteralExpr: ] [2878,2881]
to
ClassOrInterfaceDeclaration [0,29]
at 4
===
insert-tree
---
ClassOrInterfaceType [769,785]
    SimpleName: ObjectSerializer [769,785]
to
ClassOrInterfaceDeclaration [0,29]
at 5
