===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [47,75]
    Name: StringWriter [54,74]
        Name: io [54,61]
            Name: java [54,58]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [77,109]
    Name: TestCase [84,108]
        Name: framework [84,99]
            Name: junit [84,89]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [111,135]
    Name: Assert [118,134]
        Name: junit [118,127]
            Name: org [118,121]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [137,191]
    Name: JSONSerializer [144,190]
        Name: serializer [144,175]
            Name: fastjson [144,164]
                Name: alibaba [144,155]
                    Name: com [144,147]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [192,247]
    Name: SerializeWriter [199,246]
        Name: serializer [199,230]
            Name: fastjson [199,219]
                Name: alibaba [199,210]
                    Name: com [199,202]
to
CompilationUnit [0,21]
at 5
===
insert-node
---
Modifier: public [249,255]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [300,489]
    Modifier: public [300,306]
    SimpleName: test_0 [312,318]
    ClassOrInterfaceType [328,337]
        SimpleName: Exception [328,337]
    VoidType [307,311]
    BlockStmt [338,489]
        ExpressionStmt [348,386]
            VariableDeclarationExpr [348,385]
                VariableDeclarator [361,385]
                    ClassOrInterfaceType [348,360]
                        SimpleName: StringWriter [348,360]
                    SimpleName: out [361,364]
                    ObjectCreationExpr [367,385]
                        ClassOrInterfaceType [371,383]
                            SimpleName: StringWriter [371,383]
        ExpressionStmt [396,432]
            MethodCallExpr [396,431]
                NameExpr [396,410]
                    SimpleName: JSONSerializer [396,410]
                SimpleName: write [411,416]
                NameExpr [417,420]
                    SimpleName: out [417,420]
                CastExpr [422,430]
                    PrimitiveType: byte [423,427]
                    IntegerLiteralExpr: 1 [429,430]
        ExpressionStmt [442,483]
            MethodCallExpr [442,482]
                NameExpr [442,448]
                    SimpleName: Assert [442,448]
                SimpleName: assertEquals [449,461]
                StringLiteralExpr: 1 [462,465]
                MethodCallExpr [467,481]
                    NameExpr [467,470]
                        SimpleName: out [467,470]
                    SimpleName: toString [471,479]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
MethodDeclaration [495,692]
    Modifier: public [495,501]
    SimpleName: test_0_s [507,515]
    ClassOrInterfaceType [525,534]
        SimpleName: Exception [525,534]
    VoidType [502,506]
    BlockStmt [535,692]
        ExpressionStmt [545,589]
            VariableDeclarationExpr [545,588]
                VariableDeclarator [561,588]
                    ClassOrInterfaceType [545,560]
                        SimpleName: SerializeWriter [545,560]
                    SimpleName: out [561,564]
                    ObjectCreationExpr [567,588]
                        ClassOrInterfaceType [571,586]
                            SimpleName: SerializeWriter [571,586]
        ExpressionStmt [599,635]
            MethodCallExpr [599,634]
                NameExpr [599,613]
                    SimpleName: JSONSerializer [599,613]
                SimpleName: write [614,619]
                NameExpr [620,623]
                    SimpleName: out [620,623]
                CastExpr [625,633]
                    PrimitiveType: byte [626,630]
                    IntegerLiteralExpr: 1 [632,633]
        ExpressionStmt [645,686]
            MethodCallExpr [645,685]
                NameExpr [645,651]
                    SimpleName: Assert [645,651]
                SimpleName: assertEquals [652,664]
                StringLiteralExpr: 1 [665,668]
                MethodCallExpr [670,684]
                    NameExpr [670,673]
                        SimpleName: out [670,673]
                    SimpleName: toString [674,682]
to
ClassOrInterfaceDeclaration [0,21]
at 3
===
insert-tree
---
MethodDeclaration [698,888]
    Modifier: public [698,704]
    SimpleName: test_1 [710,716]
    ClassOrInterfaceType [726,735]
        SimpleName: Exception [726,735]
    VoidType [705,709]
    BlockStmt [736,888]
        ExpressionStmt [746,784]
            VariableDeclarationExpr [746,783]
                VariableDeclarator [759,783]
                    ClassOrInterfaceType [746,758]
                        SimpleName: StringWriter [746,758]
                    SimpleName: out [759,762]
                    ObjectCreationExpr [765,783]
                        ClassOrInterfaceType [769,781]
                            SimpleName: StringWriter [769,781]
        ExpressionStmt [794,831]
            MethodCallExpr [794,830]
                NameExpr [794,808]
                    SimpleName: JSONSerializer [794,808]
                SimpleName: write [809,814]
                NameExpr [815,818]
                    SimpleName: out [815,818]
                CastExpr [820,829]
                    PrimitiveType: short [821,826]
                    IntegerLiteralExpr: 1 [828,829]
        ExpressionStmt [841,882]
            MethodCallExpr [841,881]
                NameExpr [841,847]
                    SimpleName: Assert [841,847]
                SimpleName: assertEquals [848,860]
                StringLiteralExpr: 1 [861,864]
                MethodCallExpr [866,880]
                    NameExpr [866,869]
                        SimpleName: out [866,869]
                    SimpleName: toString [870,878]
to
ClassOrInterfaceDeclaration [0,21]
at 4
===
insert-tree
---
MethodDeclaration [894,1092]
    Modifier: public [894,900]
    SimpleName: test_1_s [906,914]
    ClassOrInterfaceType [924,933]
        SimpleName: Exception [924,933]
    VoidType [901,905]
    BlockStmt [934,1092]
        ExpressionStmt [944,988]
            VariableDeclarationExpr [944,987]
                VariableDeclarator [960,987]
                    ClassOrInterfaceType [944,959]
                        SimpleName: SerializeWriter [944,959]
                    SimpleName: out [960,963]
                    ObjectCreationExpr [966,987]
                        ClassOrInterfaceType [970,985]
                            SimpleName: SerializeWriter [970,985]
        ExpressionStmt [998,1035]
            MethodCallExpr [998,1034]
                NameExpr [998,1012]
                    SimpleName: JSONSerializer [998,1012]
                SimpleName: write [1013,1018]
                NameExpr [1019,1022]
                    SimpleName: out [1019,1022]
                CastExpr [1024,1033]
                    PrimitiveType: short [1025,1030]
                    IntegerLiteralExpr: 1 [1032,1033]
        ExpressionStmt [1045,1086]
            MethodCallExpr [1045,1085]
                NameExpr [1045,1051]
                    SimpleName: Assert [1045,1051]
                SimpleName: assertEquals [1052,1064]
                StringLiteralExpr: 1 [1065,1068]
                MethodCallExpr [1070,1084]
                    NameExpr [1070,1073]
                        SimpleName: out [1070,1073]
                    SimpleName: toString [1074,1082]
to
ClassOrInterfaceDeclaration [0,21]
at 5
===
insert-tree
---
MethodDeclaration [1098,1286]
    Modifier: public [1098,1104]
    SimpleName: test_2 [1110,1116]
    ClassOrInterfaceType [1126,1135]
        SimpleName: Exception [1126,1135]
    VoidType [1105,1109]
    BlockStmt [1136,1286]
        ExpressionStmt [1146,1184]
            VariableDeclarationExpr [1146,1183]
                VariableDeclarator [1159,1183]
                    ClassOrInterfaceType [1146,1158]
                        SimpleName: StringWriter [1146,1158]
                    SimpleName: out [1159,1162]
                    ObjectCreationExpr [1165,1183]
                        ClassOrInterfaceType [1169,1181]
                            SimpleName: StringWriter [1169,1181]
        ExpressionStmt [1194,1226]
            MethodCallExpr [1194,1225]
                NameExpr [1194,1208]
                    SimpleName: JSONSerializer [1194,1208]
                SimpleName: write [1209,1214]
                NameExpr [1215,1218]
                    SimpleName: out [1215,1218]
                BooleanLiteralExpr: true [1220,1224]
        ExpressionStmt [1236,1280]
            MethodCallExpr [1236,1279]
                NameExpr [1236,1242]
                    SimpleName: Assert [1236,1242]
                SimpleName: assertEquals [1243,1255]
                StringLiteralExpr: true [1256,1262]
                MethodCallExpr [1264,1278]
                    NameExpr [1264,1267]
                        SimpleName: out [1264,1267]
                    SimpleName: toString [1268,1276]
to
ClassOrInterfaceDeclaration [0,21]
at 6
===
insert-tree
---
MethodDeclaration [1292,1488]
    Modifier: public [1292,1298]
    SimpleName: test_2_s [1304,1312]
    ClassOrInterfaceType [1322,1331]
        SimpleName: Exception [1322,1331]
    VoidType [1299,1303]
    BlockStmt [1332,1488]
        ExpressionStmt [1342,1386]
            VariableDeclarationExpr [1342,1385]
                VariableDeclarator [1358,1385]
                    ClassOrInterfaceType [1342,1357]
                        SimpleName: SerializeWriter [1342,1357]
                    SimpleName: out [1358,1361]
                    ObjectCreationExpr [1364,1385]
                        ClassOrInterfaceType [1368,1383]
                            SimpleName: SerializeWriter [1368,1383]
        ExpressionStmt [1396,1428]
            MethodCallExpr [1396,1427]
                NameExpr [1396,1410]
                    SimpleName: JSONSerializer [1396,1410]
                SimpleName: write [1411,1416]
                NameExpr [1417,1420]
                    SimpleName: out [1417,1420]
                BooleanLiteralExpr: true [1422,1426]
        ExpressionStmt [1438,1482]
            MethodCallExpr [1438,1481]
                NameExpr [1438,1444]
                    SimpleName: Assert [1438,1444]
                SimpleName: assertEquals [1445,1457]
                StringLiteralExpr: true [1458,1464]
                MethodCallExpr [1466,1480]
                    NameExpr [1466,1469]
                        SimpleName: out [1466,1469]
                    SimpleName: toString [1470,1478]
to
ClassOrInterfaceDeclaration [0,21]
at 7
===
insert-tree
---
MethodDeclaration [1494,1684]
    Modifier: public [1494,1500]
    SimpleName: test_3 [1506,1512]
    ClassOrInterfaceType [1522,1531]
        SimpleName: Exception [1522,1531]
    VoidType [1501,1505]
    BlockStmt [1532,1684]
        ExpressionStmt [1542,1580]
            VariableDeclarationExpr [1542,1579]
                VariableDeclarator [1555,1579]
                    ClassOrInterfaceType [1542,1554]
                        SimpleName: StringWriter [1542,1554]
                    SimpleName: out [1555,1558]
                    ObjectCreationExpr [1561,1579]
                        ClassOrInterfaceType [1565,1577]
                            SimpleName: StringWriter [1565,1577]
        ExpressionStmt [1590,1623]
            MethodCallExpr [1590,1622]
                NameExpr [1590,1604]
                    SimpleName: JSONSerializer [1590,1604]
                SimpleName: write [1605,1610]
                NameExpr [1611,1614]
                    SimpleName: out [1611,1614]
                BooleanLiteralExpr: false [1616,1621]
        ExpressionStmt [1633,1678]
            MethodCallExpr [1633,1677]
                NameExpr [1633,1639]
                    SimpleName: Assert [1633,1639]
                SimpleName: assertEquals [1640,1652]
                StringLiteralExpr: false [1653,1660]
                MethodCallExpr [1662,1676]
                    NameExpr [1662,1665]
                        SimpleName: out [1662,1665]
                    SimpleName: toString [1666,1674]
to
ClassOrInterfaceDeclaration [0,21]
at 8
===
insert-tree
---
MethodDeclaration [1690,1888]
    Modifier: public [1690,1696]
    SimpleName: test_3_s [1702,1710]
    ClassOrInterfaceType [1720,1729]
        SimpleName: Exception [1720,1729]
    VoidType [1697,1701]
    BlockStmt [1730,1888]
        ExpressionStmt [1740,1784]
            VariableDeclarationExpr [1740,1783]
                VariableDeclarator [1756,1783]
                    ClassOrInterfaceType [1740,1755]
                        SimpleName: SerializeWriter [1740,1755]
                    SimpleName: out [1756,1759]
                    ObjectCreationExpr [1762,1783]
                        ClassOrInterfaceType [1766,1781]
                            SimpleName: SerializeWriter [1766,1781]
        ExpressionStmt [1794,1827]
            MethodCallExpr [1794,1826]
                NameExpr [1794,1808]
                    SimpleName: JSONSerializer [1794,1808]
                SimpleName: write [1809,1814]
                NameExpr [1815,1818]
                    SimpleName: out [1815,1818]
                BooleanLiteralExpr: false [1820,1825]
        ExpressionStmt [1837,1882]
            MethodCallExpr [1837,1881]
                NameExpr [1837,1843]
                    SimpleName: Assert [1837,1843]
                SimpleName: assertEquals [1844,1856]
                StringLiteralExpr: false [1857,1864]
                MethodCallExpr [1866,1880]
                    NameExpr [1866,1869]
                        SimpleName: out [1866,1869]
                    SimpleName: toString [1870,1878]
to
ClassOrInterfaceDeclaration [0,21]
at 9
===
insert-tree
---
MethodDeclaration [1894,2115]
    Modifier: public [1894,1900]
    SimpleName: test_4 [1906,1912]
    ClassOrInterfaceType [1922,1931]
        SimpleName: Exception [1922,1931]
    VoidType [1901,1905]
    BlockStmt [1932,2115]
        ExpressionStmt [1942,1980]
            VariableDeclarationExpr [1942,1979]
                VariableDeclarator [1955,1979]
                    ClassOrInterfaceType [1942,1954]
                        SimpleName: StringWriter [1942,1954]
                    SimpleName: out [1955,1958]
                    ObjectCreationExpr [1961,1979]
                        ClassOrInterfaceType [1965,1977]
                            SimpleName: StringWriter [1965,1977]
        ExpressionStmt [1990,2047]
            MethodCallExpr [1990,2046]
                NameExpr [1990,2004]
                    SimpleName: JSONSerializer [1990,2004]
                SimpleName: write [2005,2010]
                NameExpr [2011,2014]
                    SimpleName: out [2011,2014]
                ArrayCreationExpr [2016,2045]
                    PrimitiveType: boolean [2020,2027]
                    ArrayCreationLevel [2027,2029]
                    ArrayInitializerExpr [2030,2045]
                        BooleanLiteralExpr: true [2032,2036]
                        BooleanLiteralExpr: false [2038,2043]
        ExpressionStmt [2057,2109]
            MethodCallExpr [2057,2108]
                NameExpr [2057,2063]
                    SimpleName: Assert [2057,2063]
                SimpleName: assertEquals [2064,2076]
                StringLiteralExpr: [true,false] [2077,2091]
                MethodCallExpr [2093,2107]
                    NameExpr [2093,2096]
                        SimpleName: out [2093,2096]
                    SimpleName: toString [2097,2105]
to
ClassOrInterfaceDeclaration [0,21]
at 10
===
insert-tree
---
MethodDeclaration [2121,2350]
    Modifier: public [2121,2127]
    SimpleName: test_4_s [2133,2141]
    ClassOrInterfaceType [2151,2160]
        SimpleName: Exception [2151,2160]
    VoidType [2128,2132]
    BlockStmt [2161,2350]
        ExpressionStmt [2171,2215]
            VariableDeclarationExpr [2171,2214]
                VariableDeclarator [2187,2214]
                    ClassOrInterfaceType [2171,2186]
                        SimpleName: SerializeWriter [2171,2186]
                    SimpleName: out [2187,2190]
                    ObjectCreationExpr [2193,2214]
                        ClassOrInterfaceType [2197,2212]
                            SimpleName: SerializeWriter [2197,2212]
        ExpressionStmt [2225,2282]
            MethodCallExpr [2225,2281]
                NameExpr [2225,2239]
                    SimpleName: JSONSerializer [2225,2239]
                SimpleName: write [2240,2245]
                NameExpr [2246,2249]
                    SimpleName: out [2246,2249]
                ArrayCreationExpr [2251,2280]
                    PrimitiveType: boolean [2255,2262]
                    ArrayCreationLevel [2262,2264]
                    ArrayInitializerExpr [2265,2280]
                        BooleanLiteralExpr: true [2267,2271]
                        BooleanLiteralExpr: false [2273,2278]
        ExpressionStmt [2292,2344]
            MethodCallExpr [2292,2343]
                NameExpr [2292,2298]
                    SimpleName: Assert [2292,2298]
                SimpleName: assertEquals [2299,2311]
                StringLiteralExpr: [true,false] [2312,2326]
                MethodCallExpr [2328,2342]
                    NameExpr [2328,2331]
                        SimpleName: out [2328,2331]
                    SimpleName: toString [2332,2340]
to
ClassOrInterfaceDeclaration [0,21]
at 11
===
insert-tree
---
MethodDeclaration [2356,2554]
    Modifier: public [2356,2362]
    SimpleName: test_5 [2368,2374]
    ClassOrInterfaceType [2384,2393]
        SimpleName: Exception [2384,2393]
    VoidType [2363,2367]
    BlockStmt [2394,2554]
        ExpressionStmt [2404,2442]
            VariableDeclarationExpr [2404,2441]
                VariableDeclarator [2417,2441]
                    ClassOrInterfaceType [2404,2416]
                        SimpleName: StringWriter [2404,2416]
                    SimpleName: out [2417,2420]
                    ObjectCreationExpr [2423,2441]
                        ClassOrInterfaceType [2427,2439]
                            SimpleName: StringWriter [2427,2439]
        ExpressionStmt [2452,2496]
            MethodCallExpr [2452,2495]
                NameExpr [2452,2466]
                    SimpleName: JSONSerializer [2452,2466]
                SimpleName: write [2467,2472]
                NameExpr [2473,2476]
                    SimpleName: out [2473,2476]
                ArrayCreationExpr [2478,2494]
                    PrimitiveType: boolean [2482,2489]
                    ArrayCreationLevel [2489,2491]
                    ArrayInitializerExpr [2492,2494]
        ExpressionStmt [2506,2548]
            MethodCallExpr [2506,2547]
                NameExpr [2506,2512]
                    SimpleName: Assert [2506,2512]
                SimpleName: assertEquals [2513,2525]
                StringLiteralExpr: [] [2526,2530]
                MethodCallExpr [2532,2546]
                    NameExpr [2532,2535]
                        SimpleName: out [2532,2535]
                    SimpleName: toString [2536,2544]
to
ClassOrInterfaceDeclaration [0,21]
at 12
===
insert-tree
---
MethodDeclaration [2560,2766]
    Modifier: public [2560,2566]
    SimpleName: test_5_s [2572,2580]
    ClassOrInterfaceType [2590,2599]
        SimpleName: Exception [2590,2599]
    VoidType [2567,2571]
    BlockStmt [2600,2766]
        ExpressionStmt [2610,2654]
            VariableDeclarationExpr [2610,2653]
                VariableDeclarator [2626,2653]
                    ClassOrInterfaceType [2610,2625]
                        SimpleName: SerializeWriter [2610,2625]
                    SimpleName: out [2626,2629]
                    ObjectCreationExpr [2632,2653]
                        ClassOrInterfaceType [2636,2651]
                            SimpleName: SerializeWriter [2636,2651]
        ExpressionStmt [2664,2708]
            MethodCallExpr [2664,2707]
                NameExpr [2664,2678]
                    SimpleName: JSONSerializer [2664,2678]
                SimpleName: write [2679,2684]
                NameExpr [2685,2688]
                    SimpleName: out [2685,2688]
                ArrayCreationExpr [2690,2706]
                    PrimitiveType: boolean [2694,2701]
                    ArrayCreationLevel [2701,2703]
                    ArrayInitializerExpr [2704,2706]
        ExpressionStmt [2718,2760]
            MethodCallExpr [2718,2759]
                NameExpr [2718,2724]
                    SimpleName: Assert [2718,2724]
                SimpleName: assertEquals [2725,2737]
                StringLiteralExpr: [] [2738,2742]
                MethodCallExpr [2744,2758]
                    NameExpr [2744,2747]
                        SimpleName: out [2744,2747]
                    SimpleName: toString [2748,2756]
to
ClassOrInterfaceDeclaration [0,21]
at 13
===
insert-tree
---
MethodDeclaration [2772,3004]
    Modifier: public [2772,2778]
    SimpleName: test_6 [2784,2790]
    ClassOrInterfaceType [2800,2809]
        SimpleName: Exception [2800,2809]
    VoidType [2779,2783]
    BlockStmt [2810,3004]
        ExpressionStmt [2820,2858]
            VariableDeclarationExpr [2820,2857]
                VariableDeclarator [2833,2857]
                    ClassOrInterfaceType [2820,2832]
                        SimpleName: StringWriter [2820,2832]
                    SimpleName: out [2833,2836]
                    ObjectCreationExpr [2839,2857]
                        ClassOrInterfaceType [2843,2855]
                            SimpleName: StringWriter [2843,2855]
        ExpressionStmt [2868,2931]
            MethodCallExpr [2868,2930]
                NameExpr [2868,2882]
                    SimpleName: JSONSerializer [2868,2882]
                SimpleName: write [2883,2888]
                NameExpr [2889,2892]
                    SimpleName: out [2889,2892]
                ArrayCreationExpr [2894,2929]
                    PrimitiveType: boolean [2898,2905]
                    ArrayCreationLevel [2905,2907]
                    ArrayInitializerExpr [2908,2929]
                        BooleanLiteralExpr: true [2910,2914]
                        BooleanLiteralExpr: false [2916,2921]
                        BooleanLiteralExpr: true [2923,2927]
        ExpressionStmt [2941,2998]
            MethodCallExpr [2941,2997]
                NameExpr [2941,2947]
                    SimpleName: Assert [2941,2947]
                SimpleName: assertEquals [2948,2960]
                StringLiteralExpr: [true,false,true] [2961,2980]
                MethodCallExpr [2982,2996]
                    NameExpr [2982,2985]
                        SimpleName: out [2982,2985]
                    SimpleName: toString [2986,2994]
to
ClassOrInterfaceDeclaration [0,21]
at 14
===
insert-tree
---
MethodDeclaration [3010,3250]
    Modifier: public [3010,3016]
    SimpleName: test_6_s [3022,3030]
    ClassOrInterfaceType [3040,3049]
        SimpleName: Exception [3040,3049]
    VoidType [3017,3021]
    BlockStmt [3050,3250]
        ExpressionStmt [3060,3104]
            VariableDeclarationExpr [3060,3103]
                VariableDeclarator [3076,3103]
                    ClassOrInterfaceType [3060,3075]
                        SimpleName: SerializeWriter [3060,3075]
                    SimpleName: out [3076,3079]
                    ObjectCreationExpr [3082,3103]
                        ClassOrInterfaceType [3086,3101]
                            SimpleName: SerializeWriter [3086,3101]
        ExpressionStmt [3114,3177]
            MethodCallExpr [3114,3176]
                NameExpr [3114,3128]
                    SimpleName: JSONSerializer [3114,3128]
                SimpleName: write [3129,3134]
                NameExpr [3135,3138]
                    SimpleName: out [3135,3138]
                ArrayCreationExpr [3140,3175]
                    PrimitiveType: boolean [3144,3151]
                    ArrayCreationLevel [3151,3153]
                    ArrayInitializerExpr [3154,3175]
                        BooleanLiteralExpr: true [3156,3160]
                        BooleanLiteralExpr: false [3162,3167]
                        BooleanLiteralExpr: true [3169,3173]
        ExpressionStmt [3187,3244]
            MethodCallExpr [3187,3243]
                NameExpr [3187,3193]
                    SimpleName: Assert [3187,3193]
                SimpleName: assertEquals [3194,3206]
                StringLiteralExpr: [true,false,true] [3207,3226]
                MethodCallExpr [3228,3242]
                    NameExpr [3228,3231]
                        SimpleName: out [3228,3231]
                    SimpleName: toString [3232,3240]
to
ClassOrInterfaceDeclaration [0,21]
at 15
===
insert-tree
---
ClassOrInterfaceType [284,292]
    SimpleName: TestCase [284,292]
to
ClassOrInterfaceDeclaration [0,21]
at 16
