===
insert-tree
---
PackageDeclaration [0,36]
    Name: codec [8,35]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [38,66]
    Name: Collection [45,65]
        Name: util [45,54]
            Name: java [45,49]
to
CompilationUnit [0,23]
at 1
===
insert-tree
---
ImportDeclaration [68,101]
    Name: JSONValue [75,100]
        Name: simple [75,90]
            Name: json [75,83]
                Name: org [75,78]
to
CompilationUnit [0,23]
at 2
===
insert-tree
---
ImportDeclaration [102,143]
    Name: JSONParser [109,142]
        Name: parser [109,131]
            Name: simple [109,124]
                Name: json [109,117]
                    Name: org [109,112]
to
CompilationUnit [0,23]
at 3
===
insert-node
---
Modifier: public [145,151]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
FieldDeclaration [198,243]
    Modifier: private [198,205]
    VariableDeclarator [217,242]
        ClassOrInterfaceType [206,216]
            SimpleName: JSONParser [206,216]
        SimpleName: parser [217,223]
        ObjectCreationExpr [226,242]
            ClassOrInterfaceType [230,240]
                SimpleName: JSONParser [230,240]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
MethodDeclaration [249,309]
    Modifier: public [249,255]
    SimpleName: getName [263,270]
    ClassOrInterfaceType [256,262]
        SimpleName: String [256,262]
    BlockStmt [273,309]
        ReturnStmt [283,303]
            StringLiteralExpr: simplejson [290,302]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
MethodDeclaration [315,433]
    Modifier: public [315,321]
    TypeParameter [323,324]
        SimpleName: T [323,324]
    SimpleName: decodeObject [328,340]
    Parameter [341,352]
        ClassOrInterfaceType [341,347]
            SimpleName: String [341,347]
        SimpleName: text [348,352]
    Parameter [354,368]
        ClassOrInterfaceType [354,362]
            SimpleName: Class [354,359]
            ClassOrInterfaceType [360,361]
                SimpleName: T [360,361]
        SimpleName: clazz [363,368]
    ClassOrInterfaceType [377,386]
        SimpleName: Exception [377,386]
    ClassOrInterfaceType [326,327]
        SimpleName: T [326,327]
    BlockStmt [387,433]
        ReturnStmt [397,427]
            CastExpr [404,426]
                ClassOrInterfaceType [405,406]
                    SimpleName: T [405,406]
                MethodCallExpr [408,426]
                    NameExpr [408,414]
                        SimpleName: parser [408,414]
                    SimpleName: parse [415,420]
                    NameExpr [421,425]
                        SimpleName: text [421,425]
to
ClassOrInterfaceDeclaration [0,23]
at 4
===
insert-tree
---
MethodDeclaration [439,580]
    Modifier: public [439,445]
    TypeParameter [447,448]
        SimpleName: T [447,448]
    SimpleName: decodeArray [464,475]
    Parameter [476,487]
        ClassOrInterfaceType [476,482]
            SimpleName: String [476,482]
        SimpleName: text [483,487]
    Parameter [489,503]
        ClassOrInterfaceType [489,497]
            SimpleName: Class [489,494]
            ClassOrInterfaceType [495,496]
                SimpleName: T [495,496]
        SimpleName: clazz [498,503]
    ClassOrInterfaceType [512,521]
        SimpleName: Exception [512,521]
    ClassOrInterfaceType [450,463]
        SimpleName: Collection [450,460]
        ClassOrInterfaceType [461,462]
            SimpleName: T [461,462]
    BlockStmt [522,580]
        ReturnStmt [532,574]
            CastExpr [539,573]
                ClassOrInterfaceType [540,553]
                    SimpleName: Collection [540,550]
                    ClassOrInterfaceType [551,552]
                        SimpleName: T [551,552]
                MethodCallExpr [555,573]
                    NameExpr [555,561]
                        SimpleName: parser [555,561]
                    SimpleName: parse [562,567]
                    NameExpr [568,572]
                        SimpleName: text [568,572]
to
ClassOrInterfaceDeclaration [0,23]
at 5
===
insert-tree
---
MethodDeclaration [586,685]
    Modifier: public [586,592]
    SimpleName: decodeObject [600,612]
    Parameter [613,624]
        ClassOrInterfaceType [613,619]
            SimpleName: String [613,619]
        SimpleName: text [620,624]
    ClassOrInterfaceType [633,642]
        SimpleName: Exception [633,642]
    ClassOrInterfaceType [593,599]
        SimpleName: Object [593,599]
    BlockStmt [643,685]
        ReturnStmt [653,679]
            MethodCallExpr [660,678]
                NameExpr [660,666]
                    SimpleName: parser [660,666]
                SimpleName: parse [667,672]
                NameExpr [673,677]
                    SimpleName: text [673,677]
to
ClassOrInterfaceDeclaration [0,23]
at 6
===
insert-tree
---
MethodDeclaration [691,784]
    Modifier: public [691,697]
    SimpleName: decode [705,711]
    Parameter [712,723]
        ClassOrInterfaceType [712,718]
            SimpleName: String [712,718]
        SimpleName: text [719,723]
    ClassOrInterfaceType [732,741]
        SimpleName: Exception [732,741]
    ClassOrInterfaceType [698,704]
        SimpleName: Object [698,704]
    BlockStmt [742,784]
        ReturnStmt [752,778]
            MethodCallExpr [759,777]
                NameExpr [759,765]
                    SimpleName: parser [759,765]
                SimpleName: parse [766,771]
                NameExpr [772,776]
                    SimpleName: text [772,776]
to
ClassOrInterfaceDeclaration [0,23]
at 7
===
insert-tree
---
MethodDeclaration [790,897]
    Modifier: public [790,796]
    SimpleName: encode [804,810]
    Parameter [811,824]
        ClassOrInterfaceType [811,817]
            SimpleName: Object [811,817]
        SimpleName: object [818,824]
    ClassOrInterfaceType [833,842]
        SimpleName: Exception [833,842]
    ClassOrInterfaceType [797,803]
        SimpleName: String [797,803]
    BlockStmt [843,897]
        ReturnStmt [853,891]
            MethodCallExpr [860,890]
                NameExpr [860,869]
                    SimpleName: JSONValue [860,869]
                SimpleName: toJSONString [870,882]
                NameExpr [883,889]
                    SimpleName: object [883,889]
to
ClassOrInterfaceDeclaration [0,23]
at 8
===
insert-tree
---
MethodDeclaration [904,1035]
    Modifier: public [904,910]
    TypeParameter [912,913]
        SimpleName: T [912,913]
    SimpleName: decodeObject [917,929]
    Parameter [930,942]
        ArrayType [930,936]
            PrimitiveType: byte [930,934]
        SimpleName: input [937,942]
    Parameter [944,958]
        ClassOrInterfaceType [944,952]
            SimpleName: Class [944,949]
            ClassOrInterfaceType [950,951]
                SimpleName: T [950,951]
        SimpleName: clazz [953,958]
    ClassOrInterfaceType [967,976]
        SimpleName: Exception [967,976]
    ClassOrInterfaceType [915,916]
        SimpleName: T [915,916]
    BlockStmt [977,1035]
        ThrowStmt [987,1029]
            ObjectCreationExpr [993,1028]
                ClassOrInterfaceType [997,1026]
                    SimpleName: UnsupportedOperationException [997,1026]
to
ClassOrInterfaceDeclaration [0,23]
at 9
===
insert-tree
---
ClassOrInterfaceType [185,190]
    SimpleName: Codec [185,190]
to
ClassOrInterfaceDeclaration [0,23]
at 10
