===
insert-tree
---
PackageDeclaration [0,19]
    Name: media [8,18]
        Name: data [8,12]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [21,54]
    Name: repr [35,53]
        Name: ReprUtil [35,48]
            Name: data [35,39]
to
CompilationUnit [0,13]
at 1
===
insert-node
---
Modifier: public [56,62]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
FieldDeclaration [114,162]
    Modifier: private [114,121]
    Modifier: static [122,128]
    Modifier: final [129,134]
    VariableDeclarator [140,161]
        PrimitiveType: long [135,139]
        SimpleName: serialVersionUID [140,156]
        LongLiteralExpr: 1L [159,161]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
EnumDeclaration [168,213]
    Modifier: public [168,174]
    SimpleName: Size [180,184]
    EnumConstantDeclaration [195,200]
        SimpleName: SMALL [195,200]
    EnumConstantDeclaration [202,207]
        SimpleName: LARGE [202,207]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
FieldDeclaration [219,237]
    Modifier: public [219,225]
    VariableDeclarator [233,236]
        ClassOrInterfaceType [226,232]
            SimpleName: String [226,232]
        SimpleName: uri [233,236]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
FieldDeclaration [243,263]
    Modifier: public [243,249]
    VariableDeclarator [257,262]
        ClassOrInterfaceType [250,256]
            SimpleName: String [250,256]
        SimpleName: title [257,262]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
FieldDeclaration [283,303]
    Modifier: public [283,289]
    VariableDeclarator [297,302]
        PrimitiveType: int [290,293]
        SimpleName: width [297,302]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
FieldDeclaration [308,329]
    Modifier: public [308,314]
    VariableDeclarator [322,328]
        PrimitiveType: int [315,318]
        SimpleName: height [322,328]
to
ClassOrInterfaceDeclaration [0,13]
at 7
===
insert-tree
---
FieldDeclaration [334,353]
    Modifier: public [334,340]
    VariableDeclarator [348,352]
        ClassOrInterfaceType [341,345]
            SimpleName: Size [341,345]
        SimpleName: size [348,352]
to
ClassOrInterfaceDeclaration [0,13]
at 8
===
insert-tree
---
ConstructorDeclaration [359,380]
    Modifier: public [359,365]
    SimpleName: Image [366,371]
    BlockStmt [373,380]
to
ClassOrInterfaceDeclaration [0,13]
at 9
===
insert-tree
---
ConstructorDeclaration [386,601]
    Modifier: public [386,392]
    SimpleName: Image [393,398]
    Parameter [399,409]
        ClassOrInterfaceType [399,405]
            SimpleName: String [399,405]
        SimpleName: uri [406,409]
    Parameter [411,423]
        ClassOrInterfaceType [411,417]
            SimpleName: String [411,417]
        SimpleName: title [418,423]
    Parameter [425,434]
        PrimitiveType: int [425,428]
        SimpleName: width [429,434]
    Parameter [436,446]
        PrimitiveType: int [436,439]
        SimpleName: height [440,446]
    Parameter [448,457]
        ClassOrInterfaceType [448,452]
            SimpleName: Size [448,452]
        SimpleName: size [453,457]
    BlockStmt [458,601]
        ExpressionStmt [468,489]
            AssignExpr [468,488]
                FieldAccessExpr [468,479]
                    ThisExpr [468,472]
                    SimpleName: height [473,479]
                NameExpr [482,488]
                    SimpleName: height [482,488]
        ExpressionStmt [498,517]
            AssignExpr [498,516]
                FieldAccessExpr [498,508]
                    ThisExpr [498,502]
                    SimpleName: title [503,508]
                NameExpr [511,516]
                    SimpleName: title [511,516]
        ExpressionStmt [526,541]
            AssignExpr [526,540]
                FieldAccessExpr [526,534]
                    ThisExpr [526,530]
                    SimpleName: uri [531,534]
                NameExpr [537,540]
                    SimpleName: uri [537,540]
        ExpressionStmt [550,569]
            AssignExpr [550,568]
                FieldAccessExpr [550,560]
                    ThisExpr [550,554]
                    SimpleName: width [555,560]
                NameExpr [563,568]
                    SimpleName: width [563,568]
        ExpressionStmt [578,595]
            AssignExpr [578,594]
                FieldAccessExpr [578,587]
                    ThisExpr [578,582]
                    SimpleName: size [583,587]
                NameExpr [590,594]
                    SimpleName: size [590,594]
to
ClassOrInterfaceDeclaration [0,13]
at 10
===
insert-tree
---
MethodDeclaration [607,1140]
    MarkerAnnotationExpr [607,616]
        Name: Override [608,616]
    Modifier: public [621,627]
    SimpleName: equals [636,642]
    Parameter [643,651]
        ClassOrInterfaceType [643,649]
            SimpleName: Object [643,649]
        SimpleName: o [650,651]
    PrimitiveType: boolean [628,635]
    BlockStmt [653,1140]
        IfStmt [663,690]
            BinaryExpr [667,676]
                ThisExpr [667,671]
                NameExpr [675,676]
                    SimpleName: o [675,676]
            ReturnStmt [678,690]
                BooleanLiteralExpr: true [685,689]
        IfStmt [699,757]
            BinaryExpr [703,742]
                BinaryExpr [703,712]
                    NameExpr [703,704]
                        SimpleName: o [703,704]
                    NullLiteralExpr [708,712]
                BinaryExpr [716,742]
                    MethodCallExpr [716,726]
                        SimpleName: getClass [716,724]
                    MethodCallExpr [730,742]
                        NameExpr [730,731]
                            SimpleName: o [730,731]
                        SimpleName: getClass [732,740]
            ReturnStmt [744,757]
                BooleanLiteralExpr: false [751,756]
        ExpressionStmt [767,791]
            VariableDeclarationExpr [767,790]
                VariableDeclarator [773,790]
                    ClassOrInterfaceType [767,772]
                        SimpleName: Image [767,772]
                    SimpleName: image [773,778]
                    CastExpr [781,790]
                        ClassOrInterfaceType [782,787]
                            SimpleName: Image [782,787]
                        NameExpr [789,790]
                            SimpleName: o [789,790]
        IfStmt [801,842]
            BinaryExpr [805,827]
                NameExpr [805,811]
                    SimpleName: height [805,811]
                FieldAccessExpr [815,827]
                    NameExpr [815,820]
                        SimpleName: image [815,820]
                    SimpleName: height [821,827]
            ReturnStmt [829,842]
                BooleanLiteralExpr: false [836,841]
        IfStmt [851,890]
            BinaryExpr [855,875]
                NameExpr [855,860]
                    SimpleName: width [855,860]
                FieldAccessExpr [864,875]
                    NameExpr [864,869]
                        SimpleName: image [864,869]
                    SimpleName: width [870,875]
            ReturnStmt [877,890]
                BooleanLiteralExpr: false [884,889]
        IfStmt [899,936]
            BinaryExpr [903,921]
                NameExpr [903,907]
                    SimpleName: size [903,907]
                FieldAccessExpr [911,921]
                    NameExpr [911,916]
                        SimpleName: image [911,916]
                    SimpleName: size [917,921]
            ReturnStmt [923,936]
                BooleanLiteralExpr: false [930,935]
        IfStmt [945,1028]
            ConditionalExpr [949,1013]
                BinaryExpr [949,962]
                    NameExpr [949,954]
                        SimpleName: title [949,954]
                    NullLiteralExpr [958,962]
                UnaryExpr [965,991]
                    MethodCallExpr [966,991]
                        NameExpr [966,971]
                            SimpleName: title [966,971]
                        SimpleName: equals [972,978]
                        FieldAccessExpr [979,990]
                            NameExpr [979,984]
                                SimpleName: image [979,984]
                            SimpleName: title [985,990]
                BinaryExpr [994,1013]
                    FieldAccessExpr [994,1005]
                        NameExpr [994,999]
                            SimpleName: image [994,999]
                        SimpleName: title [1000,1005]
                    NullLiteralExpr [1009,1013]
            ReturnStmt [1015,1028]
                BooleanLiteralExpr: false [1022,1027]
        IfStmt [1037,1112]
            ConditionalExpr [1041,1097]
                BinaryExpr [1041,1052]
                    NameExpr [1041,1044]
                        SimpleName: uri [1041,1044]
                    NullLiteralExpr [1048,1052]
                UnaryExpr [1055,1077]
                    MethodCallExpr [1056,1077]
                        NameExpr [1056,1059]
                            SimpleName: uri [1056,1059]
                        SimpleName: equals [1060,1066]
                        FieldAccessExpr [1067,1076]
                            NameExpr [1067,1072]
                                SimpleName: image [1067,1072]
                            SimpleName: uri [1073,1076]
                BinaryExpr [1080,1097]
                    FieldAccessExpr [1080,1089]
                        NameExpr [1080,1085]
                            SimpleName: image [1080,1085]
                        SimpleName: uri [1086,1089]
                    NullLiteralExpr [1093,1097]
            ReturnStmt [1099,1112]
                BooleanLiteralExpr: false [1106,1111]
        ReturnStmt [1122,1134]
            BooleanLiteralExpr: true [1129,1133]
to
ClassOrInterfaceDeclaration [0,13]
at 11
===
insert-tree
---
MethodDeclaration [1146,1484]
    MarkerAnnotationExpr [1146,1155]
        Name: Override [1147,1155]
    Modifier: public [1160,1166]
    SimpleName: hashCode [1171,1179]
    PrimitiveType: int [1167,1170]
    BlockStmt [1182,1484]
        ExpressionStmt [1192,1238]
            VariableDeclarationExpr [1192,1237]
                VariableDeclarator [1196,1237]
                    PrimitiveType: int [1192,1195]
                    SimpleName: result [1196,1202]
                    ConditionalExpr [1205,1237]
                        BinaryExpr [1205,1216]
                            NameExpr [1205,1208]
                                SimpleName: uri [1205,1208]
                            NullLiteralExpr [1212,1216]
                        MethodCallExpr [1219,1233]
                            NameExpr [1219,1222]
                                SimpleName: uri [1219,1222]
                            SimpleName: hashCode [1223,1231]
                        IntegerLiteralExpr: 0 [1236,1237]
        ExpressionStmt [1247,1309]
            AssignExpr [1247,1308]
                NameExpr [1247,1253]
                    SimpleName: result [1247,1253]
                BinaryExpr [1256,1308]
                    BinaryExpr [1256,1267]
                        IntegerLiteralExpr: 31 [1256,1258]
                        NameExpr [1261,1267]
                            SimpleName: result [1261,1267]
                    EnclosedExpr [1270,1308]
                        ConditionalExpr [1271,1307]
                            BinaryExpr [1271,1284]
                                NameExpr [1271,1276]
                                    SimpleName: title [1271,1276]
                                NullLiteralExpr [1280,1284]
                            MethodCallExpr [1287,1303]
                                NameExpr [1287,1292]
                                    SimpleName: title [1287,1292]
                                SimpleName: hashCode [1293,1301]
                            IntegerLiteralExpr: 0 [1306,1307]
        ExpressionStmt [1318,1347]
            AssignExpr [1318,1346]
                NameExpr [1318,1324]
                    SimpleName: result [1318,1324]
                BinaryExpr [1327,1346]
                    BinaryExpr [1327,1338]
                        IntegerLiteralExpr: 31 [1327,1329]
                        NameExpr [1332,1338]
                            SimpleName: result [1332,1338]
                    NameExpr [1341,1346]
                        SimpleName: width [1341,1346]
        ExpressionStmt [1356,1386]
            AssignExpr [1356,1385]
                NameExpr [1356,1362]
                    SimpleName: result [1356,1362]
                BinaryExpr [1365,1385]
                    BinaryExpr [1365,1376]
                        IntegerLiteralExpr: 31 [1365,1367]
                        NameExpr [1370,1376]
                            SimpleName: result [1370,1376]
                    NameExpr [1379,1385]
                        SimpleName: height [1379,1385]
        ExpressionStmt [1395,1455]
            AssignExpr [1395,1454]
                NameExpr [1395,1401]
                    SimpleName: result [1395,1401]
                BinaryExpr [1404,1454]
                    BinaryExpr [1404,1415]
                        IntegerLiteralExpr: 31 [1404,1406]
                        NameExpr [1409,1415]
                            SimpleName: result [1409,1415]
                    EnclosedExpr [1418,1454]
                        ConditionalExpr [1419,1453]
                            BinaryExpr [1419,1431]
                                NameExpr [1419,1423]
                                    SimpleName: size [1419,1423]
                                NullLiteralExpr [1427,1431]
                            MethodCallExpr [1434,1449]
                                NameExpr [1434,1438]
                                    SimpleName: size [1434,1438]
                                SimpleName: hashCode [1439,1447]
                            IntegerLiteralExpr: 0 [1452,1453]
        ReturnStmt [1464,1478]
            NameExpr [1471,1477]
                SimpleName: result [1471,1477]
to
ClassOrInterfaceDeclaration [0,13]
at 12
===
insert-tree
---
MethodDeclaration [1490,1885]
    Modifier: public [1490,1496]
    SimpleName: toString [1504,1512]
    ClassOrInterfaceType [1497,1503]
        SimpleName: String [1497,1503]
    BlockStmt [1515,1885]
        ExpressionStmt [1525,1564]
            VariableDeclarationExpr [1525,1563]
                VariableDeclarator [1539,1563]
                    ClassOrInterfaceType [1525,1538]
                        SimpleName: StringBuilder [1525,1538]
                    SimpleName: sb [1539,1541]
                    ObjectCreationExpr [1544,1563]
                        ClassOrInterfaceType [1548,1561]
                            SimpleName: StringBuilder [1548,1561]
        ExpressionStmt [1573,1594]
            MethodCallExpr [1573,1593]
                NameExpr [1573,1575]
                    SimpleName: sb [1573,1575]
                SimpleName: append [1576,1582]
                StringLiteralExpr: [Image  [1583,1592]
        ExpressionStmt [1603,1639]
            MethodCallExpr [1603,1638]
                MethodCallExpr [1603,1620]
                    NameExpr [1603,1605]
                        SimpleName: sb [1603,1605]
                    SimpleName: append [1606,1612]
                    StringLiteralExpr: uri= [1613,1619]
                SimpleName: append [1621,1627]
                MethodCallExpr [1628,1637]
                    SimpleName: repr [1628,1632]
                    NameExpr [1633,1636]
                        SimpleName: uri [1633,1636]
        ExpressionStmt [1648,1690]
            MethodCallExpr [1648,1689]
                MethodCallExpr [1648,1669]
                    NameExpr [1648,1650]
                        SimpleName: sb [1648,1650]
                    SimpleName: append [1651,1657]
                    StringLiteralExpr: , title= [1658,1668]
                SimpleName: append [1670,1676]
                MethodCallExpr [1677,1688]
                    SimpleName: repr [1677,1681]
                    NameExpr [1682,1687]
                        SimpleName: title [1682,1687]
        ExpressionStmt [1699,1735]
            MethodCallExpr [1699,1734]
                MethodCallExpr [1699,1720]
                    NameExpr [1699,1701]
                        SimpleName: sb [1699,1701]
                    SimpleName: append [1702,1708]
                    StringLiteralExpr: , width= [1709,1719]
                SimpleName: append [1721,1727]
                NameExpr [1728,1733]
                    SimpleName: width [1728,1733]
        ExpressionStmt [1744,1782]
            MethodCallExpr [1744,1781]
                MethodCallExpr [1744,1766]
                    NameExpr [1744,1746]
                        SimpleName: sb [1744,1746]
                    SimpleName: append [1747,1753]
                    StringLiteralExpr: , height= [1754,1765]
                SimpleName: append [1767,1773]
                NameExpr [1774,1780]
                    SimpleName: height [1774,1780]
        ExpressionStmt [1791,1825]
            MethodCallExpr [1791,1824]
                MethodCallExpr [1791,1811]
                    NameExpr [1791,1793]
                        SimpleName: sb [1791,1793]
                    SimpleName: append [1794,1800]
                    StringLiteralExpr: , size= [1801,1810]
                SimpleName: append [1812,1818]
                NameExpr [1819,1823]
                    SimpleName: size [1819,1823]
        ExpressionStmt [1834,1849]
            MethodCallExpr [1834,1848]
                NameExpr [1834,1836]
                    SimpleName: sb [1834,1836]
                SimpleName: append [1837,1843]
                StringLiteralExpr: ] [1844,1847]
        ReturnStmt [1858,1879]
            MethodCallExpr [1865,1878]
                NameExpr [1865,1867]
                    SimpleName: sb [1865,1867]
                SimpleName: toString [1868,1876]
to
ClassOrInterfaceDeclaration [0,13]
at 13
===
insert-tree
---
MethodDeclaration [1891,1953]
    Modifier: public [1891,1897]
    SimpleName: setUri [1903,1909]
    Parameter [1910,1920]
        ClassOrInterfaceType [1910,1916]
            SimpleName: String [1910,1916]
        SimpleName: uri [1917,1920]
    VoidType [1898,1902]
    BlockStmt [1922,1953]
        ExpressionStmt [1932,1947]
            AssignExpr [1932,1946]
                FieldAccessExpr [1932,1940]
                    ThisExpr [1932,1936]
                    SimpleName: uri [1937,1940]
                NameExpr [1943,1946]
                    SimpleName: uri [1943,1946]
to
ClassOrInterfaceDeclaration [0,13]
at 14
===
insert-tree
---
MethodDeclaration [1959,2029]
    Modifier: public [1959,1965]
    SimpleName: setTitle [1971,1979]
    Parameter [1980,1992]
        ClassOrInterfaceType [1980,1986]
            SimpleName: String [1980,1986]
        SimpleName: title [1987,1992]
    VoidType [1966,1970]
    BlockStmt [1994,2029]
        ExpressionStmt [2004,2023]
            AssignExpr [2004,2022]
                FieldAccessExpr [2004,2014]
                    ThisExpr [2004,2008]
                    SimpleName: title [2009,2014]
                NameExpr [2017,2022]
                    SimpleName: title [2017,2022]
to
ClassOrInterfaceDeclaration [0,13]
at 15
===
insert-tree
---
MethodDeclaration [2035,2102]
    Modifier: public [2035,2041]
    SimpleName: setWidth [2047,2055]
    Parameter [2056,2065]
        PrimitiveType: int [2056,2059]
        SimpleName: width [2060,2065]
    VoidType [2042,2046]
    BlockStmt [2067,2102]
        ExpressionStmt [2077,2096]
            AssignExpr [2077,2095]
                FieldAccessExpr [2077,2087]
                    ThisExpr [2077,2081]
                    SimpleName: width [2082,2087]
                NameExpr [2090,2095]
                    SimpleName: width [2090,2095]
to
ClassOrInterfaceDeclaration [0,13]
at 16
===
insert-tree
---
MethodDeclaration [2108,2179]
    Modifier: public [2108,2114]
    SimpleName: setHeight [2120,2129]
    Parameter [2130,2140]
        PrimitiveType: int [2130,2133]
        SimpleName: height [2134,2140]
    VoidType [2115,2119]
    BlockStmt [2142,2179]
        ExpressionStmt [2152,2173]
            AssignExpr [2152,2172]
                FieldAccessExpr [2152,2163]
                    ThisExpr [2152,2156]
                    SimpleName: height [2157,2163]
                NameExpr [2166,2172]
                    SimpleName: height [2166,2172]
to
ClassOrInterfaceDeclaration [0,13]
at 17
===
insert-tree
---
MethodDeclaration [2185,2249]
    Modifier: public [2185,2191]
    SimpleName: setSize [2197,2204]
    Parameter [2205,2214]
        ClassOrInterfaceType [2205,2209]
            SimpleName: Size [2205,2209]
        SimpleName: size [2210,2214]
    VoidType [2192,2196]
    BlockStmt [2216,2249]
        ExpressionStmt [2226,2243]
            AssignExpr [2226,2242]
                FieldAccessExpr [2226,2235]
                    ThisExpr [2226,2230]
                    SimpleName: size [2231,2235]
                NameExpr [2238,2242]
                    SimpleName: size [2238,2242]
to
ClassOrInterfaceDeclaration [0,13]
at 18
===
insert-tree
---
MethodDeclaration [2255,2305]
    Modifier: public [2255,2261]
    SimpleName: getUri [2269,2275]
    ClassOrInterfaceType [2262,2268]
        SimpleName: String [2262,2268]
    BlockStmt [2278,2305]
        ReturnStmt [2288,2299]
            NameExpr [2295,2298]
                SimpleName: uri [2295,2298]
to
ClassOrInterfaceDeclaration [0,13]
at 19
===
insert-tree
---
MethodDeclaration [2311,2365]
    Modifier: public [2311,2317]
    SimpleName: getTitle [2325,2333]
    ClassOrInterfaceType [2318,2324]
        SimpleName: String [2318,2324]
    BlockStmt [2336,2365]
        ReturnStmt [2346,2359]
            NameExpr [2353,2358]
                SimpleName: title [2353,2358]
to
ClassOrInterfaceDeclaration [0,13]
at 20
===
insert-tree
---
MethodDeclaration [2371,2422]
    Modifier: public [2371,2377]
    SimpleName: getWidth [2382,2390]
    PrimitiveType: int [2378,2381]
    BlockStmt [2393,2422]
        ReturnStmt [2403,2416]
            NameExpr [2410,2415]
                SimpleName: width [2410,2415]
to
ClassOrInterfaceDeclaration [0,13]
at 21
===
insert-tree
---
MethodDeclaration [2428,2481]
    Modifier: public [2428,2434]
    SimpleName: getHeight [2439,2448]
    PrimitiveType: int [2435,2438]
    BlockStmt [2451,2481]
        ReturnStmt [2461,2475]
            NameExpr [2468,2474]
                SimpleName: height [2468,2474]
to
ClassOrInterfaceDeclaration [0,13]
at 22
===
insert-tree
---
MethodDeclaration [2487,2537]
    Modifier: public [2487,2493]
    SimpleName: getSize [2499,2506]
    ClassOrInterfaceType [2494,2498]
        SimpleName: Size [2494,2498]
    BlockStmt [2509,2537]
        ReturnStmt [2519,2531]
            NameExpr [2526,2530]
                SimpleName: size [2526,2530]
to
ClassOrInterfaceDeclaration [0,13]
at 23
===
insert-tree
---
ClassOrInterfaceType [86,106]
    ClassOrInterfaceType [86,93]
        ClassOrInterfaceType [86,90]
            SimpleName: java [86,90]
        SimpleName: io [91,93]
    SimpleName: Serializable [94,106]
to
ClassOrInterfaceDeclaration [0,13]
at 24
