===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,17]
at 0
===
insert-tree
---
ImportDeclaration [47,69]
    Name: Date [54,68]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,17]
at 1
===
insert-tree
---
ImportDeclaration [71,101]
    Name: Assert [78,100]
        Name: framework [78,93]
            Name: junit [78,83]
to
CompilationUnit [0,17]
at 2
===
insert-tree
---
ImportDeclaration [102,134]
    Name: TestCase [109,133]
        Name: framework [109,124]
            Name: junit [109,114]
to
CompilationUnit [0,17]
at 3
===
insert-tree
---
ImportDeclaration [136,169]
    Name: JSON [143,168]
        Name: fastjson [143,163]
            Name: alibaba [143,154]
                Name: com [143,146]
to
CompilationUnit [0,17]
at 4
===
insert-tree
---
ImportDeclaration [170,225]
    Name: SerializeConfig [177,224]
        Name: serializer [177,208]
            Name: fastjson [177,197]
                Name: alibaba [177,188]
                    Name: com [177,180]
to
CompilationUnit [0,17]
at 5
===
insert-tree
---
ImportDeclaration [226,283]
    Name: SerializerFeature [233,282]
        Name: serializer [233,264]
            Name: fastjson [233,253]
                Name: alibaba [233,244]
                    Name: com [233,236]
to
CompilationUnit [0,17]
at 6
===
insert-node
---
Modifier: public [285,291]
to
ClassOrInterfaceDeclaration [0,17]
at 0
===
insert-tree
---
MethodDeclaration [333,846]
    Modifier: public [333,339]
    SimpleName: test_enum [345,354]
    ClassOrInterfaceType [364,373]
        SimpleName: Exception [364,373]
    VoidType [340,344]
    BlockStmt [374,846]
        ExpressionStmt [384,421]
            VariableDeclarationExpr [384,420]
                VariableDeclarator [389,420]
                    ClassOrInterfaceType [384,388]
                        SimpleName: Date [384,388]
                    SimpleName: date [389,393]
                    ObjectCreationExpr [396,420]
                        ClassOrInterfaceType [400,404]
                            SimpleName: Date [400,404]
                        LongLiteralExpr: 1308841916550L [405,419]
        ExpressionStmt [430,492]
            MethodCallExpr [430,491]
                NameExpr [430,436]
                    SimpleName: Assert [430,436]
                SimpleName: assertEquals [437,449]
                StringLiteralExpr: 1308841916550 [450,465]
                MethodCallExpr [467,490]
                    NameExpr [467,471]
                        SimpleName: JSON [467,471]
                    SimpleName: toJSONString [472,484]
                    NameExpr [485,489]
                        SimpleName: date [485,489]
        ExpressionStmt [518,602]
            MethodCallExpr [518,601]
                FieldAccessExpr [518,528]
                    NameExpr [518,524]
                        SimpleName: System [518,524]
                    SimpleName: out [525,528]
                SimpleName: println [529,536]
                MethodCallExpr [537,600]
                    NameExpr [537,541]
                        SimpleName: JSON [537,541]
                    SimpleName: toJSONString [542,554]
                    NameExpr [555,559]
                        SimpleName: date [555,559]
                    FieldAccessExpr [561,599]
                        NameExpr [561,578]
                            SimpleName: SerializerFeature [561,578]
                        SimpleName: UseISO8601DateFormat [579,599]
        ExpressionStmt [640,748]
            VariableDeclarationExpr [640,747]
                VariableDeclarator [660,747]
                    ArrayType [640,659]
                        ClassOrInterfaceType [640,657]
                            SimpleName: SerializerFeature [640,657]
                    SimpleName: features [660,668]
                    ArrayInitializerExpr [671,747]
                        FieldAccessExpr [672,710]
                            NameExpr [672,689]
                                SimpleName: SerializerFeature [672,689]
                            SimpleName: UseISO8601DateFormat [690,710]
                        FieldAccessExpr [712,745]
                            NameExpr [712,729]
                                SimpleName: SerializerFeature [712,729]
                            SimpleName: UseSingleQuotes [730,745]
        ExpressionStmt [757,811]
            MethodCallExpr [757,810]
                FieldAccessExpr [757,767]
                    NameExpr [757,763]
                        SimpleName: System [757,763]
                    SimpleName: out [764,767]
                SimpleName: println [768,775]
                MethodCallExpr [776,809]
                    NameExpr [776,780]
                        SimpleName: JSON [776,780]
                    SimpleName: toJSONString [781,793]
                    NameExpr [794,798]
                        SimpleName: date [794,798]
                    NameExpr [800,808]
                        SimpleName: features [800,808]
to
ClassOrInterfaceDeclaration [0,17]
at 2
===
insert-tree
---
MethodDeclaration [852,1563]
    Modifier: public [852,858]
    SimpleName: test_enum_noasm [864,879]
    ClassOrInterfaceType [889,898]
        SimpleName: Exception [889,898]
    VoidType [859,863]
    BlockStmt [899,1563]
        ExpressionStmt [909,957]
            VariableDeclarationExpr [909,956]
                VariableDeclarator [925,956]
                    ClassOrInterfaceType [909,924]
                        SimpleName: SerializeConfig [909,924]
                    SimpleName: mapping [925,932]
                    ObjectCreationExpr [935,956]
                        ClassOrInterfaceType [939,954]
                            SimpleName: SerializeConfig [939,954]
        ExpressionStmt [966,994]
            MethodCallExpr [966,993]
                NameExpr [966,973]
                    SimpleName: mapping [966,973]
                SimpleName: setAsmEnable [974,986]
                BooleanLiteralExpr: false [987,992]
        ExpressionStmt [1012,1049]
            VariableDeclarationExpr [1012,1048]
                VariableDeclarator [1017,1048]
                    ClassOrInterfaceType [1012,1016]
                        SimpleName: Date [1012,1016]
                    SimpleName: date [1017,1021]
                    ObjectCreationExpr [1024,1048]
                        ClassOrInterfaceType [1028,1032]
                            SimpleName: Date [1028,1032]
                        LongLiteralExpr: 1308841916550L [1033,1047]
        ExpressionStmt [1058,1129]
            MethodCallExpr [1058,1128]
                NameExpr [1058,1064]
                    SimpleName: Assert [1058,1064]
                SimpleName: assertEquals [1065,1077]
                StringLiteralExpr: 1308841916550 [1078,1093]
                MethodCallExpr [1095,1127]
                    NameExpr [1095,1099]
                        SimpleName: JSON [1095,1099]
                    SimpleName: toJSONString [1100,1112]
                    NameExpr [1113,1117]
                        SimpleName: date [1113,1117]
                    NameExpr [1119,1126]
                        SimpleName: mapping [1119,1126]
        ExpressionStmt [1155,1280]
            MethodCallExpr [1155,1279]
                NameExpr [1155,1161]
                    SimpleName: Assert [1155,1161]
                SimpleName: assertEquals [1162,1174]
                StringLiteralExpr: "2011-06-23T23:11:56.550" [1175,1204]
                MethodCallExpr [1206,1278]
                    NameExpr [1206,1210]
                        SimpleName: JSON [1206,1210]
                    SimpleName: toJSONString [1211,1223]
                    NameExpr [1224,1228]
                        SimpleName: date [1224,1228]
                    NameExpr [1230,1237]
                        SimpleName: mapping [1230,1237]
                    FieldAccessExpr [1239,1277]
                        NameExpr [1239,1256]
                            SimpleName: SerializerFeature [1239,1256]
                        SimpleName: UseISO8601DateFormat [1257,1277]
        ExpressionStmt [1318,1426]
            VariableDeclarationExpr [1318,1425]
                VariableDeclarator [1338,1425]
                    ArrayType [1318,1337]
                        ClassOrInterfaceType [1318,1335]
                            SimpleName: SerializerFeature [1318,1335]
                    SimpleName: features [1338,1346]
                    ArrayInitializerExpr [1349,1425]
                        FieldAccessExpr [1350,1388]
                            NameExpr [1350,1367]
                                SimpleName: SerializerFeature [1350,1367]
                            SimpleName: UseISO8601DateFormat [1368,1388]
                        FieldAccessExpr [1390,1423]
                            NameExpr [1390,1407]
                                SimpleName: SerializerFeature [1390,1407]
                            SimpleName: UseSingleQuotes [1408,1423]
        ExpressionStmt [1435,1528]
            MethodCallExpr [1435,1527]
                NameExpr [1435,1441]
                    SimpleName: Assert [1435,1441]
                SimpleName: assertEquals [1442,1454]
                StringLiteralExpr: '2011-06-23T23:11:56.550' [1455,1482]
                MethodCallExpr [1484,1526]
                    NameExpr [1484,1488]
                        SimpleName: JSON [1484,1488]
                    SimpleName: toJSONString [1489,1501]
                    NameExpr [1502,1506]
                        SimpleName: date [1502,1506]
                    NameExpr [1508,1515]
                        SimpleName: mapping [1508,1515]
                    NameExpr [1517,1525]
                        SimpleName: features [1517,1525]
to
ClassOrInterfaceDeclaration [0,17]
at 3
===
insert-tree
---
ClassOrInterfaceType [316,324]
    SimpleName: TestCase [316,324]
to
ClassOrInterfaceDeclaration [0,17]
at 4
