===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [161,215]
    Name: JSONSerializer [168,214]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [216,266]
    Name: NameFilter [223,265]
        Name: serializer [223,254]
            Name: fastjson [223,243]
                Name: alibaba [223,234]
                    Name: com [223,226]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [267,322]
    Name: SerializeWriter [274,321]
        Name: serializer [274,305]
            Name: fastjson [274,294]
                Name: alibaba [274,285]
                    Name: com [274,277]
to
CompilationUnit [0,22]
at 7
===
insert-node
---
Modifier: public [324,330]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [376,1015]
    Modifier: public [376,382]
    SimpleName: test_namefilter [388,403]
    ClassOrInterfaceType [413,422]
        SimpleName: Exception [413,422]
    VoidType [383,387]
    BlockStmt [423,1015]
        ExpressionStmt [433,698]
            VariableDeclarationExpr [433,697]
                VariableDeclarator [444,697]
                    ClassOrInterfaceType [433,443]
                        SimpleName: NameFilter [433,443]
                    SimpleName: filter [444,450]
                    ObjectCreationExpr [453,697]
                        ClassOrInterfaceType [457,467]
                            SimpleName: NameFilter [457,467]
                        MethodDeclaration [485,686]
                            Modifier: public [485,491]
                            SimpleName: process [499,506]
                            Parameter [507,520]
                                ClassOrInterfaceType [507,513]
                                    SimpleName: Object [507,513]
                                SimpleName: source [514,520]
                            Parameter [522,533]
                                ClassOrInterfaceType [522,528]
                                    SimpleName: String [522,528]
                                SimpleName: name [529,533]
                            Parameter [535,547]
                                ClassOrInterfaceType [535,541]
                                    SimpleName: Object [535,541]
                                SimpleName: value [542,547]
                            ClassOrInterfaceType [492,498]
                                SimpleName: String [492,498]
                            BlockStmt [549,686]
                                IfStmt [567,642]
                                    MethodCallExpr [571,588]
                                        NameExpr [571,575]
                                            SimpleName: name [571,575]
                                        SimpleName: equals [576,582]
                                        StringLiteralExpr: id [583,587]
                                    BlockStmt [590,642]
                                        ReturnStmt [612,624]
                                            StringLiteralExpr: ID [619,623]
                                ReturnStmt [660,672]
                                    NameExpr [667,671]
                                        SimpleName: name [667,671]
        ExpressionStmt [708,752]
            VariableDeclarationExpr [708,751]
                VariableDeclarator [724,751]
                    ClassOrInterfaceType [708,723]
                        SimpleName: SerializeWriter [708,723]
                    SimpleName: out [724,727]
                    ObjectCreationExpr [730,751]
                        ClassOrInterfaceType [734,749]
                            SimpleName: SerializeWriter [734,749]
        ExpressionStmt [761,813]
            VariableDeclarationExpr [761,812]
                VariableDeclarator [776,812]
                    ClassOrInterfaceType [761,775]
                        SimpleName: JSONSerializer [761,775]
                    SimpleName: serializer [776,786]
                    ObjectCreationExpr [789,812]
                        ClassOrInterfaceType [793,807]
                            SimpleName: JSONSerializer [793,807]
                        NameExpr [808,811]
                            SimpleName: out [808,811]
        ExpressionStmt [822,862]
            MethodCallExpr [822,861]
                MethodCallExpr [822,849]
                    NameExpr [822,832]
                        SimpleName: serializer [822,832]
                    SimpleName: getNameFilters [833,847]
                SimpleName: add [850,853]
                NameExpr [854,860]
                    SimpleName: filter [854,860]
        ExpressionStmt [872,892]
            VariableDeclarationExpr [872,891]
                VariableDeclarator [877,891]
                    ClassOrInterfaceType [872,876]
                        SimpleName: Bean [872,876]
                    SimpleName: a [877,878]
                    ObjectCreationExpr [881,891]
                        ClassOrInterfaceType [885,889]
                            SimpleName: Bean [885,889]
        ExpressionStmt [901,921]
            MethodCallExpr [901,920]
                NameExpr [901,911]
                    SimpleName: serializer [901,911]
                SimpleName: write [912,917]
                NameExpr [918,919]
                    SimpleName: a [918,919]
        ExpressionStmt [931,960]
            VariableDeclarationExpr [931,959]
                VariableDeclarator [938,959]
                    ClassOrInterfaceType [931,937]
                        SimpleName: String [931,937]
                    SimpleName: text [938,942]
                    MethodCallExpr [945,959]
                        NameExpr [945,948]
                            SimpleName: out [945,948]
                        SimpleName: toString [949,957]
        ExpressionStmt [969,1009]
            MethodCallExpr [969,1008]
                NameExpr [969,975]
                    SimpleName: Assert [969,975]
                SimpleName: assertEquals [976,988]
                StringLiteralExpr: {"ID":0} [989,1001]
                NameExpr [1003,1007]
                    SimpleName: text [1003,1007]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [1021,1726]
    Modifier: public [1021,1027]
    SimpleName: test_namefilter_1 [1033,1050]
    ClassOrInterfaceType [1060,1069]
        SimpleName: Exception [1060,1069]
    VoidType [1028,1032]
    BlockStmt [1070,1726]
        ExpressionStmt [1080,1345]
            VariableDeclarationExpr [1080,1344]
                VariableDeclarator [1091,1344]
                    ClassOrInterfaceType [1080,1090]
                        SimpleName: NameFilter [1080,1090]
                    SimpleName: filter [1091,1097]
                    ObjectCreationExpr [1100,1344]
                        ClassOrInterfaceType [1104,1114]
                            SimpleName: NameFilter [1104,1114]
                        MethodDeclaration [1132,1333]
                            Modifier: public [1132,1138]
                            SimpleName: process [1146,1153]
                            Parameter [1154,1167]
                                ClassOrInterfaceType [1154,1160]
                                    SimpleName: Object [1154,1160]
                                SimpleName: source [1161,1167]
                            Parameter [1169,1180]
                                ClassOrInterfaceType [1169,1175]
                                    SimpleName: String [1169,1175]
                                SimpleName: name [1176,1180]
                            Parameter [1182,1194]
                                ClassOrInterfaceType [1182,1188]
                                    SimpleName: Object [1182,1188]
                                SimpleName: value [1189,1194]
                            ClassOrInterfaceType [1139,1145]
                                SimpleName: String [1139,1145]
                            BlockStmt [1196,1333]
                                IfStmt [1214,1289]
                                    MethodCallExpr [1218,1235]
                                        NameExpr [1218,1222]
                                            SimpleName: name [1218,1222]
                                        SimpleName: equals [1223,1229]
                                        StringLiteralExpr: id [1230,1234]
                                    BlockStmt [1237,1289]
                                        ReturnStmt [1259,1271]
                                            StringLiteralExpr: ID [1266,1270]
                                ReturnStmt [1307,1319]
                                    NameExpr [1314,1318]
                                        SimpleName: name [1314,1318]
        ExpressionStmt [1355,1399]
            VariableDeclarationExpr [1355,1398]
                VariableDeclarator [1371,1398]
                    ClassOrInterfaceType [1355,1370]
                        SimpleName: SerializeWriter [1355,1370]
                    SimpleName: out [1371,1374]
                    ObjectCreationExpr [1377,1398]
                        ClassOrInterfaceType [1381,1396]
                            SimpleName: SerializeWriter [1381,1396]
        ExpressionStmt [1408,1460]
            VariableDeclarationExpr [1408,1459]
                VariableDeclarator [1423,1459]
                    ClassOrInterfaceType [1408,1422]
                        SimpleName: JSONSerializer [1408,1422]
                    SimpleName: serializer [1423,1433]
                    ObjectCreationExpr [1436,1459]
                        ClassOrInterfaceType [1440,1454]
                            SimpleName: JSONSerializer [1440,1454]
                        NameExpr [1455,1458]
                            SimpleName: out [1455,1458]
        ExpressionStmt [1469,1509]
            MethodCallExpr [1469,1508]
                MethodCallExpr [1469,1496]
                    NameExpr [1469,1479]
                        SimpleName: serializer [1469,1479]
                    SimpleName: getNameFilters [1480,1494]
                SimpleName: add [1497,1500]
                NameExpr [1501,1507]
                    SimpleName: filter [1501,1507]
        ExpressionStmt [1519,1575]
            VariableDeclarationExpr [1519,1574]
                VariableDeclarator [1539,1574]
                    ClassOrInterfaceType [1519,1538]
                        SimpleName: Map [1519,1522]
                        ClassOrInterfaceType [1523,1529]
                            SimpleName: String [1523,1529]
                        ClassOrInterfaceType [1531,1537]
                            SimpleName: Object [1531,1537]
                    SimpleName: map [1539,1542]
                    ObjectCreationExpr [1545,1574]
                        ClassOrInterfaceType [1549,1572]
                            SimpleName: HashMap [1549,1556]
                            ClassOrInterfaceType [1557,1563]
                                SimpleName: String [1557,1563]
                            ClassOrInterfaceType [1565,1571]
                                SimpleName: Object [1565,1571]
        ExpressionStmt [1584,1601]
            MethodCallExpr [1584,1600]
                NameExpr [1584,1587]
                    SimpleName: map [1584,1587]
                SimpleName: put [1588,1591]
                StringLiteralExpr: id [1592,1596]
                IntegerLiteralExpr: 0 [1598,1599]
        ExpressionStmt [1610,1632]
            MethodCallExpr [1610,1631]
                NameExpr [1610,1620]
                    SimpleName: serializer [1610,1620]
                SimpleName: write [1621,1626]
                NameExpr [1627,1630]
                    SimpleName: map [1627,1630]
        ExpressionStmt [1642,1671]
            VariableDeclarationExpr [1642,1670]
                VariableDeclarator [1649,1670]
                    ClassOrInterfaceType [1642,1648]
                        SimpleName: String [1642,1648]
                    SimpleName: text [1649,1653]
                    MethodCallExpr [1656,1670]
                        NameExpr [1656,1659]
                            SimpleName: out [1656,1659]
                        SimpleName: toString [1660,1668]
        ExpressionStmt [1680,1720]
            MethodCallExpr [1680,1719]
                NameExpr [1680,1686]
                    SimpleName: Assert [1680,1686]
                SimpleName: assertEquals [1687,1699]
                StringLiteralExpr: {"ID":0} [1700,1712]
                NameExpr [1714,1718]
                    SimpleName: text [1714,1718]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1732,2112]
    Modifier: public [1732,1738]
    Modifier: static [1739,1745]
    SimpleName: Bean [1752,1756]
    FieldDeclaration [1768,1786]
        Modifier: private [1768,1775]
        VariableDeclarator [1783,1785]
            PrimitiveType: int [1776,1779]
            SimpleName: id [1783,1785]
    FieldDeclaration [1795,1815]
        Modifier: private [1795,1802]
        VariableDeclarator [1810,1814]
            ClassOrInterfaceType [1803,1809]
                SimpleName: String [1803,1809]
            SimpleName: name [1810,1814]
    MethodDeclaration [1825,1878]
        Modifier: public [1825,1831]
        SimpleName: getId [1836,1841]
        PrimitiveType: int [1832,1835]
        BlockStmt [1844,1878]
            ReturnStmt [1858,1868]
                NameExpr [1865,1867]
                    SimpleName: id [1865,1867]
    MethodDeclaration [1888,1951]
        Modifier: public [1888,1894]
        SimpleName: setId [1900,1905]
        Parameter [1906,1912]
            PrimitiveType: int [1906,1909]
            SimpleName: id [1910,1912]
        VoidType [1895,1899]
        BlockStmt [1914,1951]
            ExpressionStmt [1928,1941]
                AssignExpr [1928,1940]
                    FieldAccessExpr [1928,1935]
                        ThisExpr [1928,1932]
                        SimpleName: id [1933,1935]
                    NameExpr [1938,1940]
                        SimpleName: id [1938,1940]
    MethodDeclaration [1961,2021]
        Modifier: public [1961,1967]
        SimpleName: getName [1975,1982]
        ClassOrInterfaceType [1968,1974]
            SimpleName: String [1968,1974]
        BlockStmt [1985,2021]
            ReturnStmt [1999,2011]
                NameExpr [2006,2010]
                    SimpleName: name [2006,2010]
    MethodDeclaration [2031,2105]
        Modifier: public [2031,2037]
        SimpleName: setName [2043,2050]
        Parameter [2051,2062]
            ClassOrInterfaceType [2051,2057]
                SimpleName: String [2051,2057]
            SimpleName: name [2058,2062]
        VoidType [2038,2042]
        BlockStmt [2064,2105]
            ExpressionStmt [2078,2095]
                AssignExpr [2078,2094]
                    FieldAccessExpr [2078,2087]
                        ThisExpr [2078,2082]
                        SimpleName: name [2083,2087]
                    NameExpr [2090,2094]
                        SimpleName: name [2090,2094]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
ClassOrInterfaceType [360,368]
    SimpleName: TestCase [360,368]
to
ClassOrInterfaceDeclaration [0,22]
at 5
