===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-tree
---
ImportDeclaration [51,82]
    Name: Array [58,81]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,25]
at 1
===
insert-tree
---
ImportDeclaration [83,113]
    Name: Type [90,112]
        Name: reflect [90,107]
            Name: lang [90,99]
                Name: java [90,94]
to
CompilationUnit [0,25]
at 2
===
insert-tree
---
ImportDeclaration [115,153]
    Name: JSONArray [122,152]
        Name: fastjson [122,142]
            Name: alibaba [122,133]
                Name: com [122,125]
to
CompilationUnit [0,25]
at 3
===
insert-tree
---
ImportDeclaration [154,210]
    Name: DefaultExtJSONParser [161,209]
        Name: parser [161,188]
            Name: fastjson [161,181]
                Name: alibaba [161,172]
                    Name: com [161,164]
to
CompilationUnit [0,25]
at 4
===
insert-tree
---
ImportDeclaration [211,256]
    Name: JSONToken [218,255]
        Name: parser [218,245]
            Name: fastjson [218,238]
                Name: alibaba [218,229]
                    Name: com [218,221]
to
CompilationUnit [0,25]
at 5
===
insert-tree
---
ImportDeclaration [257,300]
    Name: TypeUtils [264,299]
        Name: util [264,289]
            Name: fastjson [264,284]
                Name: alibaba [264,275]
                    Name: com [264,267]
to
CompilationUnit [0,25]
at 6
===
insert-node
---
Modifier: public [302,308]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-tree
---
FieldDeclaration [370,443]
    Modifier: public [370,376]
    Modifier: final [377,382]
    Modifier: static [383,389]
    VariableDeclarator [408,442]
        ClassOrInterfaceType [390,407]
            SimpleName: ArrayDeserializer [390,407]
        SimpleName: instance [408,416]
        ObjectCreationExpr [419,442]
            ClassOrInterfaceType [423,440]
                SimpleName: ArrayDeserializer [423,440]
to
ClassOrInterfaceDeclaration [0,25]
at 2
===
insert-tree
---
MethodDeclaration [449,858]
    SingleMemberAnnotationExpr [449,479]
        Name: SuppressWarnings [450,466]
        StringLiteralExpr: unchecked [467,478]
    Modifier: public [484,490]
    TypeParameter [492,493]
        SimpleName: T [492,493]
    SimpleName: deserialze [497,507]
    Parameter [508,535]
        ClassOrInterfaceType [508,528]
            SimpleName: DefaultExtJSONParser [508,528]
        SimpleName: parser [529,535]
    Parameter [537,547]
        ClassOrInterfaceType [537,541]
            SimpleName: Type [537,541]
        SimpleName: clazz [542,547]
    ClassOrInterfaceType [495,496]
        SimpleName: T [495,496]
    BlockStmt [549,858]
        IfStmt [559,702]
            BinaryExpr [563,606]
                MethodCallExpr [563,588]
                    MethodCallExpr [563,580]
                        NameExpr [563,569]
                            SimpleName: parser [563,569]
                        SimpleName: getLexer [570,578]
                    SimpleName: token [581,586]
                FieldAccessExpr [592,606]
                    NameExpr [592,601]
                        SimpleName: JSONToken [592,601]
                    SimpleName: NULL [602,606]
            BlockStmt [608,702]
                ExpressionStmt [622,667]
                    MethodCallExpr [622,666]
                        MethodCallExpr [622,639]
                            NameExpr [622,628]
                                SimpleName: parser [622,628]
                            SimpleName: getLexer [629,637]
                        SimpleName: nextToken [640,649]
                        FieldAccessExpr [650,665]
                            NameExpr [650,659]
                                SimpleName: JSONToken [650,659]
                            SimpleName: COMMA [660,665]
                ReturnStmt [680,692]
                    NullLiteralExpr [687,691]
        ExpressionStmt [720,754]
            VariableDeclarationExpr [720,753]
                VariableDeclarator [730,753]
                    ClassOrInterfaceType [720,729]
                        SimpleName: JSONArray [720,729]
                    SimpleName: array [730,735]
                    ObjectCreationExpr [738,753]
                        ClassOrInterfaceType [742,751]
                            SimpleName: JSONArray [742,751]
        ExpressionStmt [763,788]
            MethodCallExpr [763,787]
                NameExpr [763,769]
                    SimpleName: parser [763,769]
                SimpleName: parseArray [770,780]
                NameExpr [781,786]
                    SimpleName: array [781,786]
        ReturnStmt [798,852]
            MethodCallExpr [805,851]
                SimpleName: toObjectArray [805,818]
                NameExpr [819,825]
                    SimpleName: parser [819,825]
                CastExpr [827,843]
                    ClassOrInterfaceType [828,836]
                        SimpleName: Class [828,833]
                        ClassOrInterfaceType [834,835]
                            SimpleName: T [834,835]
                    NameExpr [838,843]
                        SimpleName: clazz [838,843]
                NameExpr [845,850]
                    SimpleName: array [845,850]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
MethodDeclaration [864,1642]
    SingleMemberAnnotationExpr [864,894]
        Name: SuppressWarnings [865,881]
        StringLiteralExpr: unchecked [882,893]
    Modifier: private [899,906]
    TypeParameter [908,909]
        SimpleName: T [908,909]
    SimpleName: toObjectArray [913,926]
    Parameter [927,954]
        ClassOrInterfaceType [927,947]
            SimpleName: DefaultExtJSONParser [927,947]
        SimpleName: parser [948,954]
    Parameter [956,970]
        ClassOrInterfaceType [956,964]
            SimpleName: Class [956,961]
            ClassOrInterfaceType [962,963]
                SimpleName: T [962,963]
        SimpleName: clazz [965,970]
    Parameter [972,987]
        ClassOrInterfaceType [972,981]
            SimpleName: JSONArray [972,981]
        SimpleName: array [982,987]
    ClassOrInterfaceType [911,912]
        SimpleName: T [911,912]
    BlockStmt [989,1642]
        ExpressionStmt [999,1023]
            VariableDeclarationExpr [999,1022]
                VariableDeclarator [1003,1022]
                    PrimitiveType: int [999,1002]
                    SimpleName: size [1003,1007]
                    MethodCallExpr [1010,1022]
                        NameExpr [1010,1015]
                            SimpleName: array [1010,1015]
                        SimpleName: size [1016,1020]
        ExpressionStmt [1033,1083]
            VariableDeclarationExpr [1033,1082]
                VariableDeclarator [1042,1082]
                    ClassOrInterfaceType [1033,1041]
                        SimpleName: Class [1033,1038]
                        WildcardType [1039,1040]
                    SimpleName: componentType [1042,1055]
                    MethodCallExpr [1058,1082]
                        NameExpr [1058,1063]
                            SimpleName: clazz [1058,1063]
                        SimpleName: getComponentType [1064,1080]
        ExpressionStmt [1092,1149]
            VariableDeclarationExpr [1092,1148]
                VariableDeclarator [1099,1148]
                    ClassOrInterfaceType [1092,1098]
                        SimpleName: Object [1092,1098]
                    SimpleName: objArray [1099,1107]
                    MethodCallExpr [1110,1148]
                        NameExpr [1110,1115]
                            SimpleName: Array [1110,1115]
                        SimpleName: newInstance [1116,1127]
                        NameExpr [1128,1141]
                            SimpleName: componentType [1128,1141]
                        NameExpr [1143,1147]
                            SimpleName: size [1143,1147]
        ForStmt [1158,1599]
            VariableDeclarationExpr [1163,1172]
                VariableDeclarator [1167,1172]
                    PrimitiveType: int [1163,1166]
                    SimpleName: i [1167,1168]
                    IntegerLiteralExpr: 0 [1171,1172]
            BinaryExpr [1174,1182]
                NameExpr [1174,1175]
                    SimpleName: i [1174,1175]
                NameExpr [1178,1182]
                    SimpleName: size [1178,1182]
            UnaryExpr [1184,1187]
                NameExpr [1186,1187]
                    SimpleName: i [1186,1187]
            BlockStmt [1189,1599]
                ExpressionStmt [1203,1231]
                    VariableDeclarationExpr [1203,1230]
                        VariableDeclarator [1210,1230]
                            ClassOrInterfaceType [1203,1209]
                                SimpleName: Object [1203,1209]
                            SimpleName: value [1210,1215]
                            MethodCallExpr [1218,1230]
                                NameExpr [1218,1223]
                                    SimpleName: array [1218,1223]
                                SimpleName: get [1224,1227]
                                NameExpr [1228,1229]
                                    SimpleName: i [1228,1229]
                IfStmt [1245,1589]
                    MethodCallExpr [1249,1272]
                        NameExpr [1249,1262]
                            SimpleName: componentType [1249,1262]
                        SimpleName: isArray [1263,1270]
                    BlockStmt [1274,1428]
                        ExpressionStmt [1292,1365]
                            VariableDeclarationExpr [1292,1364]
                                VariableDeclarator [1299,1364]
                                    ClassOrInterfaceType [1292,1298]
                                        SimpleName: Object [1292,1298]
                                    SimpleName: element [1299,1306]
                                    MethodCallExpr [1309,1364]
                                        SimpleName: toObjectArray [1309,1322]
                                        NameExpr [1323,1329]
                                            SimpleName: parser [1323,1329]
                                        NameExpr [1331,1344]
                                            SimpleName: componentType [1331,1344]
                                        CastExpr [1346,1363]
                                            ClassOrInterfaceType [1347,1356]
                                                SimpleName: JSONArray [1347,1356]
                                            NameExpr [1358,1363]
                                                SimpleName: value [1358,1363]
                        ExpressionStmt [1382,1414]
                            MethodCallExpr [1382,1413]
                                NameExpr [1382,1387]
                                    SimpleName: Array [1382,1387]
                                SimpleName: set [1388,1391]
                                NameExpr [1392,1400]
                                    SimpleName: objArray [1392,1400]
                                NameExpr [1402,1403]
                                    SimpleName: i [1402,1403]
                                NameExpr [1405,1412]
                                    SimpleName: element [1405,1412]
                    BlockStmt [1434,1589]
                        ExpressionStmt [1452,1526]
                            VariableDeclarationExpr [1452,1525]
                                VariableDeclarator [1459,1525]
                                    ClassOrInterfaceType [1452,1458]
                                        SimpleName: Object [1452,1458]
                                    SimpleName: element [1459,1466]
                                    MethodCallExpr [1469,1525]
                                        NameExpr [1469,1478]
                                            SimpleName: TypeUtils [1469,1478]
                                        SimpleName: cast [1479,1483]
                                        NameExpr [1484,1489]
                                            SimpleName: value [1484,1489]
                                        NameExpr [1491,1504]
                                            SimpleName: componentType [1491,1504]
                                        MethodCallExpr [1506,1524]
                                            NameExpr [1506,1512]
                                                SimpleName: parser [1506,1512]
                                            SimpleName: getConfig [1513,1522]
                        ExpressionStmt [1543,1575]
                            MethodCallExpr [1543,1574]
                                NameExpr [1543,1548]
                                    SimpleName: Array [1543,1548]
                                SimpleName: set [1549,1552]
                                NameExpr [1553,1561]
                                    SimpleName: objArray [1553,1561]
                                NameExpr [1563,1564]
                                    SimpleName: i [1563,1564]
                                NameExpr [1566,1573]
                                    SimpleName: element [1566,1573]
        ReturnStmt [1608,1628]
            CastExpr [1615,1627]
                ClassOrInterfaceType [1616,1617]
                    SimpleName: T [1616,1617]
                NameExpr [1619,1627]
                    SimpleName: objArray [1619,1627]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
MethodDeclaration [1648,1721]
    Modifier: public [1648,1654]
    SimpleName: getFastMatchToken [1659,1676]
    PrimitiveType: int [1655,1658]
    BlockStmt [1679,1721]
        ReturnStmt [1689,1715]
            FieldAccessExpr [1696,1714]
                NameExpr [1696,1705]
                    SimpleName: JSONToken [1696,1705]
                SimpleName: LBRACKET [1706,1714]
to
ClassOrInterfaceDeclaration [0,25]
at 5
===
insert-tree
---
ClassOrInterfaceType [344,362]
    SimpleName: ObjectDeserializer [344,362]
to
ClassOrInterfaceDeclaration [0,25]
at 6
