===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,28]
at 0
===
insert-tree
---
ImportDeclaration [47,72]
    Name: HashMap [54,71]
        Name: util [54,63]
            Name: java [54,58]
to
CompilationUnit [0,28]
at 1
===
insert-tree
---
ImportDeclaration [73,94]
    Name: Map [80,93]
        Name: util [80,89]
            Name: java [80,84]
to
CompilationUnit [0,28]
at 2
===
insert-tree
---
ImportDeclaration [96,126]
    Name: Assert [103,125]
        Name: framework [103,118]
            Name: junit [103,108]
to
CompilationUnit [0,28]
at 3
===
insert-tree
---
ImportDeclaration [127,159]
    Name: TestCase [134,158]
        Name: framework [134,149]
            Name: junit [134,139]
to
CompilationUnit [0,28]
at 4
===
insert-tree
---
ImportDeclaration [161,212]
    Name: FilterUtils [168,211]
        Name: serializer [168,199]
            Name: fastjson [168,188]
                Name: alibaba [168,179]
                    Name: com [168,171]
to
CompilationUnit [0,28]
at 5
===
insert-tree
---
ImportDeclaration [213,267]
    Name: JSONSerializer [220,266]
        Name: serializer [220,251]
            Name: fastjson [220,240]
                Name: alibaba [220,231]
                    Name: com [220,223]
to
CompilationUnit [0,28]
at 6
===
insert-tree
---
ImportDeclaration [268,318]
    Name: NameFilter [275,317]
        Name: serializer [275,306]
            Name: fastjson [275,295]
                Name: alibaba [275,286]
                    Name: com [275,278]
to
CompilationUnit [0,28]
at 7
===
insert-tree
---
ImportDeclaration [319,374]
    Name: SerializeWriter [326,373]
        Name: serializer [326,357]
            Name: fastjson [326,346]
                Name: alibaba [326,337]
                    Name: com [326,329]
to
CompilationUnit [0,28]
at 8
===
insert-node
---
Modifier: public [376,382]
to
ClassOrInterfaceDeclaration [0,28]
at 0
===
insert-tree
---
MethodDeclaration [434,1244]
    Modifier: public [434,440]
    SimpleName: test_namefilter [446,461]
    ClassOrInterfaceType [471,480]
        SimpleName: Exception [471,480]
    VoidType [441,445]
    BlockStmt [481,1244]
        ExpressionStmt [491,509]
            ObjectCreationExpr [491,508]
                ClassOrInterfaceType [495,506]
                    SimpleName: FilterUtils [495,506]
        ExpressionStmt [527,927]
            VariableDeclarationExpr [527,926]
                VariableDeclarator [538,926]
                    ClassOrInterfaceType [527,537]
                        SimpleName: NameFilter [527,537]
                    SimpleName: filter [538,544]
                    ObjectCreationExpr [547,926]
                        ClassOrInterfaceType [551,561]
                            SimpleName: NameFilter [551,561]
                        MethodDeclaration [579,915]
                            Modifier: public [579,585]
                            SimpleName: process [593,600]
                            Parameter [601,614]
                                ClassOrInterfaceType [601,607]
                                    SimpleName: Object [601,607]
                                SimpleName: source [608,614]
                            Parameter [616,627]
                                ClassOrInterfaceType [616,622]
                                    SimpleName: String [616,622]
                                SimpleName: name [623,627]
                            Parameter [629,641]
                                ClassOrInterfaceType [629,635]
                                    SimpleName: Object [629,635]
                                SimpleName: value [636,641]
                            ClassOrInterfaceType [586,592]
                                SimpleName: String [586,592]
                            BlockStmt [643,915]
                                IfStmt [661,762]
                                    BinaryExpr [665,678]
                                        NameExpr [665,670]
                                            SimpleName: value [665,670]
                                        NullLiteralExpr [674,678]
                                    BlockStmt [680,762]
                                        ExpressionStmt [702,744]
                                            MethodCallExpr [702,743]
                                                NameExpr [702,708]
                                                    SimpleName: Assert [702,708]
                                                SimpleName: assertTrue [709,719]
                                                InstanceOfExpr [720,742]
                                                    NameExpr [720,725]
                                                        SimpleName: value [720,725]
                                                    ClassOrInterfaceType [737,742]
                                                        SimpleName: Short [737,742]
                                IfStmt [796,871]
                                    MethodCallExpr [800,817]
                                        NameExpr [800,804]
                                            SimpleName: name [800,804]
                                        SimpleName: equals [805,811]
                                        StringLiteralExpr: id [812,816]
                                    BlockStmt [819,871]
                                        ReturnStmt [841,853]
                                            StringLiteralExpr: ID [848,852]
                                ReturnStmt [889,901]
                                    NameExpr [896,900]
                                        SimpleName: name [896,900]
        ExpressionStmt [937,981]
            VariableDeclarationExpr [937,980]
                VariableDeclarator [953,980]
                    ClassOrInterfaceType [937,952]
                        SimpleName: SerializeWriter [937,952]
                    SimpleName: out [953,956]
                    ObjectCreationExpr [959,980]
                        ClassOrInterfaceType [963,978]
                            SimpleName: SerializeWriter [963,978]
        ExpressionStmt [990,1042]
            VariableDeclarationExpr [990,1041]
                VariableDeclarator [1005,1041]
                    ClassOrInterfaceType [990,1004]
                        SimpleName: JSONSerializer [990,1004]
                    SimpleName: serializer [1005,1015]
                    ObjectCreationExpr [1018,1041]
                        ClassOrInterfaceType [1022,1036]
                            SimpleName: JSONSerializer [1022,1036]
                        NameExpr [1037,1040]
                            SimpleName: out [1037,1040]
        ExpressionStmt [1051,1091]
            MethodCallExpr [1051,1090]
                MethodCallExpr [1051,1078]
                    NameExpr [1051,1061]
                        SimpleName: serializer [1051,1061]
                    SimpleName: getNameFilters [1062,1076]
                SimpleName: add [1079,1082]
                NameExpr [1083,1089]
                    SimpleName: filter [1083,1089]
        ExpressionStmt [1101,1121]
            VariableDeclarationExpr [1101,1120]
                VariableDeclarator [1106,1120]
                    ClassOrInterfaceType [1101,1105]
                        SimpleName: Bean [1101,1105]
                    SimpleName: a [1106,1107]
                    ObjectCreationExpr [1110,1120]
                        ClassOrInterfaceType [1114,1118]
                            SimpleName: Bean [1114,1118]
        ExpressionStmt [1130,1150]
            MethodCallExpr [1130,1149]
                NameExpr [1130,1140]
                    SimpleName: serializer [1130,1140]
                SimpleName: write [1141,1146]
                NameExpr [1147,1148]
                    SimpleName: a [1147,1148]
        ExpressionStmt [1160,1189]
            VariableDeclarationExpr [1160,1188]
                VariableDeclarator [1167,1188]
                    ClassOrInterfaceType [1160,1166]
                        SimpleName: String [1160,1166]
                    SimpleName: text [1167,1171]
                    MethodCallExpr [1174,1188]
                        NameExpr [1174,1177]
                            SimpleName: out [1174,1177]
                        SimpleName: toString [1178,1186]
        ExpressionStmt [1198,1238]
            MethodCallExpr [1198,1237]
                NameExpr [1198,1204]
                    SimpleName: Assert [1198,1204]
                SimpleName: assertEquals [1205,1217]
                StringLiteralExpr: {"ID":0} [1218,1230]
                NameExpr [1232,1236]
                    SimpleName: text [1232,1236]
to
ClassOrInterfaceDeclaration [0,28]
at 2
===
insert-tree
---
MethodDeclaration [1250,2026]
    Modifier: public [1250,1256]
    SimpleName: test_namefilter_1 [1262,1279]
    ClassOrInterfaceType [1289,1298]
        SimpleName: Exception [1289,1298]
    VoidType [1257,1261]
    BlockStmt [1299,2026]
        ExpressionStmt [1309,1637]
            VariableDeclarationExpr [1309,1636]
                VariableDeclarator [1320,1636]
                    ClassOrInterfaceType [1309,1319]
                        SimpleName: NameFilter [1309,1319]
                    SimpleName: filter [1320,1326]
                    ObjectCreationExpr [1329,1636]
                        ClassOrInterfaceType [1333,1343]
                            SimpleName: NameFilter [1333,1343]
                        MethodDeclaration [1361,1625]
                            Modifier: public [1361,1367]
                            SimpleName: process [1375,1382]
                            Parameter [1383,1396]
                                ClassOrInterfaceType [1383,1389]
                                    SimpleName: Object [1383,1389]
                                SimpleName: source [1390,1396]
                            Parameter [1398,1409]
                                ClassOrInterfaceType [1398,1404]
                                    SimpleName: String [1398,1404]
                                SimpleName: name [1405,1409]
                            Parameter [1411,1423]
                                ClassOrInterfaceType [1411,1417]
                                    SimpleName: Object [1411,1417]
                                SimpleName: value [1418,1423]
                            ClassOrInterfaceType [1368,1374]
                                SimpleName: String [1368,1374]
                            BlockStmt [1425,1625]
                                IfStmt [1443,1581]
                                    MethodCallExpr [1447,1464]
                                        NameExpr [1447,1451]
                                            SimpleName: name [1447,1451]
                                        SimpleName: equals [1452,1458]
                                        StringLiteralExpr: id [1459,1463]
                                    BlockStmt [1466,1581]
                                        ExpressionStmt [1488,1530]
                                            MethodCallExpr [1488,1529]
                                                NameExpr [1488,1494]
                                                    SimpleName: Assert [1488,1494]
                                                SimpleName: assertTrue [1495,1505]
                                                InstanceOfExpr [1506,1528]
                                                    NameExpr [1506,1511]
                                                        SimpleName: value [1506,1511]
                                                    ClassOrInterfaceType [1523,1528]
                                                        SimpleName: Short [1523,1528]
                                        ReturnStmt [1551,1563]
                                            StringLiteralExpr: ID [1558,1562]
                                ReturnStmt [1599,1611]
                                    NameExpr [1606,1610]
                                        SimpleName: name [1606,1610]
        ExpressionStmt [1647,1691]
            VariableDeclarationExpr [1647,1690]
                VariableDeclarator [1663,1690]
                    ClassOrInterfaceType [1647,1662]
                        SimpleName: SerializeWriter [1647,1662]
                    SimpleName: out [1663,1666]
                    ObjectCreationExpr [1669,1690]
                        ClassOrInterfaceType [1673,1688]
                            SimpleName: SerializeWriter [1673,1688]
        ExpressionStmt [1700,1752]
            VariableDeclarationExpr [1700,1751]
                VariableDeclarator [1715,1751]
                    ClassOrInterfaceType [1700,1714]
                        SimpleName: JSONSerializer [1700,1714]
                    SimpleName: serializer [1715,1725]
                    ObjectCreationExpr [1728,1751]
                        ClassOrInterfaceType [1732,1746]
                            SimpleName: JSONSerializer [1732,1746]
                        NameExpr [1747,1750]
                            SimpleName: out [1747,1750]
        ExpressionStmt [1761,1801]
            MethodCallExpr [1761,1800]
                MethodCallExpr [1761,1788]
                    NameExpr [1761,1771]
                        SimpleName: serializer [1761,1771]
                    SimpleName: getNameFilters [1772,1786]
                SimpleName: add [1789,1792]
                NameExpr [1793,1799]
                    SimpleName: filter [1793,1799]
        ExpressionStmt [1811,1867]
            VariableDeclarationExpr [1811,1866]
                VariableDeclarator [1831,1866]
                    ClassOrInterfaceType [1811,1830]
                        SimpleName: Map [1811,1814]
                        ClassOrInterfaceType [1815,1821]
                            SimpleName: String [1815,1821]
                        ClassOrInterfaceType [1823,1829]
                            SimpleName: Object [1823,1829]
                    SimpleName: map [1831,1834]
                    ObjectCreationExpr [1837,1866]
                        ClassOrInterfaceType [1841,1864]
                            SimpleName: HashMap [1841,1848]
                            ClassOrInterfaceType [1849,1855]
                                SimpleName: String [1849,1855]
                            ClassOrInterfaceType [1857,1863]
                                SimpleName: Object [1857,1863]
        ExpressionStmt [1876,1901]
            MethodCallExpr [1876,1900]
                NameExpr [1876,1879]
                    SimpleName: map [1876,1879]
                SimpleName: put [1880,1883]
                StringLiteralExpr: id [1884,1888]
                CastExpr [1890,1899]
                    PrimitiveType: short [1891,1896]
                    IntegerLiteralExpr: 0 [1898,1899]
        ExpressionStmt [1910,1932]
            MethodCallExpr [1910,1931]
                NameExpr [1910,1920]
                    SimpleName: serializer [1910,1920]
                SimpleName: write [1921,1926]
                NameExpr [1927,1930]
                    SimpleName: map [1927,1930]
        ExpressionStmt [1942,1971]
            VariableDeclarationExpr [1942,1970]
                VariableDeclarator [1949,1970]
                    ClassOrInterfaceType [1942,1948]
                        SimpleName: String [1942,1948]
                    SimpleName: text [1949,1953]
                    MethodCallExpr [1956,1970]
                        NameExpr [1956,1959]
                            SimpleName: out [1956,1959]
                        SimpleName: toString [1960,1968]
        ExpressionStmt [1980,2020]
            MethodCallExpr [1980,2019]
                NameExpr [1980,1986]
                    SimpleName: Assert [1980,1986]
                SimpleName: assertEquals [1987,1999]
                StringLiteralExpr: {"ID":0} [2000,2012]
                NameExpr [2014,2018]
                    SimpleName: text [2014,2018]
to
ClassOrInterfaceDeclaration [0,28]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [2032,2418]
    Modifier: public [2032,2038]
    Modifier: static [2039,2045]
    SimpleName: Bean [2052,2056]
    FieldDeclaration [2068,2088]
        Modifier: private [2068,2075]
        VariableDeclarator [2085,2087]
            PrimitiveType: short [2076,2081]
            SimpleName: id [2085,2087]
    FieldDeclaration [2097,2117]
        Modifier: private [2097,2104]
        VariableDeclarator [2112,2116]
            ClassOrInterfaceType [2105,2111]
                SimpleName: String [2105,2111]
            SimpleName: name [2112,2116]
    MethodDeclaration [2127,2182]
        Modifier: public [2127,2133]
        SimpleName: getId [2140,2145]
        PrimitiveType: short [2134,2139]
        BlockStmt [2148,2182]
            ReturnStmt [2162,2172]
                NameExpr [2169,2171]
                    SimpleName: id [2169,2171]
    MethodDeclaration [2192,2257]
        Modifier: public [2192,2198]
        SimpleName: setId [2204,2209]
        Parameter [2210,2218]
            PrimitiveType: short [2210,2215]
            SimpleName: id [2216,2218]
        VoidType [2199,2203]
        BlockStmt [2220,2257]
            ExpressionStmt [2234,2247]
                AssignExpr [2234,2246]
                    FieldAccessExpr [2234,2241]
                        ThisExpr [2234,2238]
                        SimpleName: id [2239,2241]
                    NameExpr [2244,2246]
                        SimpleName: id [2244,2246]
    MethodDeclaration [2267,2327]
        Modifier: public [2267,2273]
        SimpleName: getName [2281,2288]
        ClassOrInterfaceType [2274,2280]
            SimpleName: String [2274,2280]
        BlockStmt [2291,2327]
            ReturnStmt [2305,2317]
                NameExpr [2312,2316]
                    SimpleName: name [2312,2316]
    MethodDeclaration [2337,2411]
        Modifier: public [2337,2343]
        SimpleName: setName [2349,2356]
        Parameter [2357,2368]
            ClassOrInterfaceType [2357,2363]
                SimpleName: String [2357,2363]
            SimpleName: name [2364,2368]
        VoidType [2344,2348]
        BlockStmt [2370,2411]
            ExpressionStmt [2384,2401]
                AssignExpr [2384,2400]
                    FieldAccessExpr [2384,2393]
                        ThisExpr [2384,2388]
                        SimpleName: name [2389,2393]
                    NameExpr [2396,2400]
                        SimpleName: name [2396,2400]
to
ClassOrInterfaceDeclaration [0,28]
at 4
===
insert-tree
---
ClassOrInterfaceType [418,426]
    SimpleName: TestCase [418,426]
to
ClassOrInterfaceDeclaration [0,28]
at 5
