===
insert-tree
---
PackageDeclaration [0,36]
    Name: codec [8,35]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [38,66]
    Name: Collection [45,65]
        Name: util [45,54]
            Name: java [45,49]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [68,101]
    Name: JSON [75,100]
        Name: fastjson [75,95]
            Name: alibaba [75,86]
                Name: com [75,78]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [102,158]
    Name: DefaultExtJSONParser [109,157]
        Name: parser [109,136]
            Name: fastjson [109,129]
                Name: alibaba [109,120]
                    Name: com [109,112]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [159,212]
    Name: DefaultJSONParser [166,211]
        Name: parser [166,193]
            Name: fastjson [166,186]
                Name: alibaba [166,177]
                    Name: com [166,169]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [213,261]
    Name: ParserConfig [220,260]
        Name: parser [220,247]
            Name: fastjson [220,240]
                Name: alibaba [220,231]
                    Name: com [220,223]
to
CompilationUnit [0,21]
at 5
===
insert-tree
---
ImportDeclaration [262,316]
    Name: JSONSerializer [269,315]
        Name: serializer [269,300]
            Name: fastjson [269,289]
                Name: alibaba [269,280]
                    Name: com [269,272]
to
CompilationUnit [0,21]
at 6
===
insert-tree
---
ImportDeclaration [317,372]
    Name: SerializeWriter [324,371]
        Name: serializer [324,355]
            Name: fastjson [324,344]
                Name: alibaba [324,335]
                    Name: com [324,327]
to
CompilationUnit [0,21]
at 7
===
insert-node
---
Modifier: public [374,380]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
FieldDeclaration [425,491]
    Modifier: private [425,432]
    VariableDeclarator [449,490]
        ClassOrInterfaceType [433,445]
            SimpleName: ParserConfig [433,445]
        SimpleName: config [449,455]
        MethodCallExpr [458,490]
            NameExpr [458,470]
                SimpleName: ParserConfig [458,470]
            SimpleName: getGlobalInstance [471,488]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
MethodDeclaration [497,555]
    Modifier: public [497,503]
    SimpleName: getName [511,518]
    ClassOrInterfaceType [504,510]
        SimpleName: String [504,510]
    BlockStmt [521,555]
        ReturnStmt [531,549]
            StringLiteralExpr: fastjson [538,548]
to
ClassOrInterfaceDeclaration [0,21]
at 3
===
insert-tree
---
MethodDeclaration [561,743]
    Modifier: public [561,567]
    TypeParameter [569,570]
        SimpleName: T [569,570]
    SimpleName: decodeObject [574,586]
    Parameter [587,598]
        ClassOrInterfaceType [587,593]
            SimpleName: String [587,593]
        SimpleName: text [594,598]
    Parameter [600,614]
        ClassOrInterfaceType [600,608]
            SimpleName: Class [600,605]
            ClassOrInterfaceType [606,607]
                SimpleName: T [606,607]
        SimpleName: clazz [609,614]
    ClassOrInterfaceType [572,573]
        SimpleName: T [572,573]
    BlockStmt [616,743]
        ExpressionStmt [626,695]
            VariableDeclarationExpr [626,694]
                VariableDeclarator [647,694]
                    ClassOrInterfaceType [626,646]
                        SimpleName: DefaultExtJSONParser [626,646]
                    SimpleName: parser [647,653]
                    ObjectCreationExpr [656,694]
                        ClassOrInterfaceType [660,680]
                            SimpleName: DefaultExtJSONParser [660,680]
                        NameExpr [681,685]
                            SimpleName: text [681,685]
                        NameExpr [687,693]
                            SimpleName: config [687,693]
        ReturnStmt [704,737]
            MethodCallExpr [711,736]
                NameExpr [711,717]
                    SimpleName: parser [711,717]
                SimpleName: parseObject [718,729]
                NameExpr [730,735]
                    SimpleName: clazz [730,735]
to
ClassOrInterfaceDeclaration [0,21]
at 4
===
insert-tree
---
MethodDeclaration [749,958]
    Modifier: public [749,755]
    TypeParameter [757,758]
        SimpleName: T [757,758]
    SimpleName: decodeArray [774,785]
    Parameter [786,797]
        ClassOrInterfaceType [786,792]
            SimpleName: String [786,792]
        SimpleName: text [793,797]
    Parameter [799,813]
        ClassOrInterfaceType [799,807]
            SimpleName: Class [799,804]
            ClassOrInterfaceType [805,806]
                SimpleName: T [805,806]
        SimpleName: clazz [808,813]
    ClassOrInterfaceType [822,831]
        SimpleName: Exception [822,831]
    ClassOrInterfaceType [760,773]
        SimpleName: Collection [760,770]
        ClassOrInterfaceType [771,772]
            SimpleName: T [771,772]
    BlockStmt [832,958]
        ExpressionStmt [842,911]
            VariableDeclarationExpr [842,910]
                VariableDeclarator [863,910]
                    ClassOrInterfaceType [842,862]
                        SimpleName: DefaultExtJSONParser [842,862]
                    SimpleName: parser [863,869]
                    ObjectCreationExpr [872,910]
                        ClassOrInterfaceType [876,896]
                            SimpleName: DefaultExtJSONParser [876,896]
                        NameExpr [897,901]
                            SimpleName: text [897,901]
                        NameExpr [903,909]
                            SimpleName: config [903,909]
        ReturnStmt [920,952]
            MethodCallExpr [927,951]
                NameExpr [927,933]
                    SimpleName: parser [927,933]
                SimpleName: parseArray [934,944]
                NameExpr [945,950]
                    SimpleName: clazz [945,950]
to
ClassOrInterfaceDeclaration [0,21]
at 5
===
insert-tree
---
MethodDeclaration [964,1120]
    Modifier: public [964,970]
    Modifier: final [971,976]
    SimpleName: decodeObject [984,996]
    Parameter [997,1008]
        ClassOrInterfaceType [997,1003]
            SimpleName: String [997,1003]
        SimpleName: text [1004,1008]
    ClassOrInterfaceType [977,983]
        SimpleName: Object [977,983]
    BlockStmt [1010,1120]
        ExpressionStmt [1020,1083]
            VariableDeclarationExpr [1020,1082]
                VariableDeclarator [1038,1082]
                    ClassOrInterfaceType [1020,1037]
                        SimpleName: DefaultJSONParser [1020,1037]
                    SimpleName: parser [1038,1044]
                    ObjectCreationExpr [1047,1082]
                        ClassOrInterfaceType [1051,1068]
                            SimpleName: DefaultJSONParser [1051,1068]
                        NameExpr [1069,1073]
                            SimpleName: text [1069,1073]
                        NameExpr [1075,1081]
                            SimpleName: config [1075,1081]
        ReturnStmt [1092,1114]
            MethodCallExpr [1099,1113]
                NameExpr [1099,1105]
                    SimpleName: parser [1099,1105]
                SimpleName: parse [1106,1111]
to
ClassOrInterfaceDeclaration [0,21]
at 6
===
insert-tree
---
MethodDeclaration [1126,1276]
    Modifier: public [1126,1132]
    Modifier: final [1133,1138]
    SimpleName: decode [1146,1152]
    Parameter [1153,1164]
        ClassOrInterfaceType [1153,1159]
            SimpleName: String [1153,1159]
        SimpleName: text [1160,1164]
    ClassOrInterfaceType [1139,1145]
        SimpleName: Object [1139,1145]
    BlockStmt [1166,1276]
        ExpressionStmt [1176,1239]
            VariableDeclarationExpr [1176,1238]
                VariableDeclarator [1194,1238]
                    ClassOrInterfaceType [1176,1193]
                        SimpleName: DefaultJSONParser [1176,1193]
                    SimpleName: parser [1194,1200]
                    ObjectCreationExpr [1203,1238]
                        ClassOrInterfaceType [1207,1224]
                            SimpleName: DefaultJSONParser [1207,1224]
                        NameExpr [1225,1229]
                            SimpleName: text [1225,1229]
                        NameExpr [1231,1237]
                            SimpleName: config [1231,1237]
        ReturnStmt [1248,1270]
            MethodCallExpr [1255,1269]
                NameExpr [1255,1261]
                    SimpleName: parser [1255,1261]
                SimpleName: parse [1262,1267]
to
ClassOrInterfaceDeclaration [0,21]
at 7
===
insert-tree
---
MethodDeclaration [1377,1617]
    Modifier: public [1377,1383]
    SimpleName: encode [1391,1397]
    Parameter [1398,1411]
        ClassOrInterfaceType [1398,1404]
            SimpleName: Object [1398,1404]
        SimpleName: object [1405,1411]
    ClassOrInterfaceType [1420,1429]
        SimpleName: Exception [1420,1429]
    ClassOrInterfaceType [1384,1390]
        SimpleName: String [1384,1390]
    BlockStmt [1430,1617]
        ExpressionStmt [1440,1484]
            VariableDeclarationExpr [1440,1483]
                VariableDeclarator [1456,1483]
                    ClassOrInterfaceType [1440,1455]
                        SimpleName: SerializeWriter [1440,1455]
                    SimpleName: out [1456,1459]
                    ObjectCreationExpr [1462,1483]
                        ClassOrInterfaceType [1466,1481]
                            SimpleName: SerializeWriter [1466,1481]
        ExpressionStmt [1494,1528]
            MethodCallExpr [1494,1527]
                NameExpr [1494,1508]
                    SimpleName: JSONSerializer [1494,1508]
                SimpleName: write [1509,1514]
                NameExpr [1515,1518]
                    SimpleName: out [1515,1518]
                NameExpr [1520,1526]
                    SimpleName: object [1520,1526]
        ExpressionStmt [1538,1567]
            VariableDeclarationExpr [1538,1566]
                VariableDeclarator [1545,1566]
                    ClassOrInterfaceType [1538,1544]
                        SimpleName: String [1538,1544]
                    SimpleName: text [1545,1549]
                    MethodCallExpr [1552,1566]
                        NameExpr [1552,1555]
                            SimpleName: out [1552,1555]
                        SimpleName: toString [1556,1564]
        ExpressionStmt [1577,1589]
            MethodCallExpr [1577,1588]
                NameExpr [1577,1580]
                    SimpleName: out [1577,1580]
                SimpleName: close [1581,1586]
        ReturnStmt [1599,1611]
            NameExpr [1606,1610]
                SimpleName: text [1606,1610]
to
ClassOrInterfaceDeclaration [0,21]
at 8
===
insert-tree
---
MethodDeclaration [1623,1789]
    SingleMemberAnnotationExpr [1623,1653]
        Name: SuppressWarnings [1624,1640]
        StringLiteralExpr: unchecked [1641,1652]
    Modifier: public [1658,1664]
    TypeParameter [1666,1667]
        SimpleName: T [1666,1667]
    SimpleName: decodeObject [1671,1683]
    Parameter [1684,1696]
        ArrayType [1684,1690]
            PrimitiveType: byte [1684,1688]
        SimpleName: input [1691,1696]
    Parameter [1698,1712]
        ClassOrInterfaceType [1698,1706]
            SimpleName: Class [1698,1703]
            ClassOrInterfaceType [1704,1705]
                SimpleName: T [1704,1705]
        SimpleName: clazz [1707,1712]
    ClassOrInterfaceType [1721,1730]
        SimpleName: Exception [1721,1730]
    ClassOrInterfaceType [1669,1670]
        SimpleName: T [1669,1670]
    BlockStmt [1731,1789]
        ReturnStmt [1741,1783]
            CastExpr [1748,1782]
                ClassOrInterfaceType [1749,1750]
                    SimpleName: T [1749,1750]
                MethodCallExpr [1752,1782]
                    NameExpr [1752,1756]
                        SimpleName: JSON [1752,1756]
                    SimpleName: parseObject [1757,1768]
                    NameExpr [1769,1774]
                        SimpleName: input [1769,1774]
                    NameExpr [1776,1781]
                        SimpleName: clazz [1776,1781]
to
ClassOrInterfaceDeclaration [0,21]
at 9
===
insert-tree
---
ClassOrInterfaceType [412,417]
    SimpleName: Codec [412,417]
to
ClassOrInterfaceDeclaration [0,21]
at 10
===
insert-node
---
LineComment [1282,1371]
to
ClassOrInterfaceDeclaration [0,21]
at 11
