===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,37]
at 0
===
insert-tree
---
ImportDeclaration [51,81]
    Name: Type [58,80]
        Name: reflect [58,75]
            Name: lang [58,67]
                Name: java [58,62]
to
CompilationUnit [0,37]
at 1
===
insert-tree
---
ImportDeclaration [82,103]
    Name: Map [89,102]
        Name: util [89,98]
            Name: java [89,93]
to
CompilationUnit [0,37]
at 2
===
insert-tree
---
ImportDeclaration [104,150]
    Name: ConcurrentHashMap [111,149]
        Name: concurrent [111,131]
            Name: util [111,120]
                Name: java [111,115]
to
CompilationUnit [0,37]
at 3
===
insert-tree
---
ImportDeclaration [152,208]
    Name: DefaultExtJSONParser [159,207]
        Name: parser [159,186]
            Name: fastjson [159,179]
                Name: alibaba [159,170]
                    Name: com [159,162]
to
CompilationUnit [0,37]
at 4
===
insert-tree
---
ImportDeclaration [209,254]
    Name: JSONToken [216,253]
        Name: parser [216,243]
            Name: fastjson [216,236]
                Name: alibaba [216,227]
                    Name: com [216,219]
to
CompilationUnit [0,37]
at 5
===
insert-node
---
Modifier: public [256,262]
to
ClassOrInterfaceDeclaration [0,37]
at 0
===
insert-tree
---
FieldDeclaration [335,432]
    Modifier: public [335,341]
    Modifier: final [342,347]
    Modifier: static [348,354]
    VariableDeclarator [385,431]
        ClassOrInterfaceType [355,384]
            SimpleName: ConcurrentHashMapDeserializer [355,384]
        SimpleName: instance [385,393]
        ObjectCreationExpr [396,431]
            ClassOrInterfaceType [400,429]
                SimpleName: ConcurrentHashMapDeserializer [400,429]
to
ClassOrInterfaceDeclaration [0,37]
at 2
===
insert-tree
---
MethodDeclaration [438,677]
    SingleMemberAnnotationExpr [438,468]
        Name: SuppressWarnings [439,455]
        StringLiteralExpr: unchecked [456,467]
    Modifier: public [473,479]
    TypeParameter [481,482]
        SimpleName: T [481,482]
    SimpleName: deserialze [486,496]
    Parameter [497,524]
        ClassOrInterfaceType [497,517]
            SimpleName: DefaultExtJSONParser [497,517]
        SimpleName: parser [518,524]
    Parameter [526,536]
        ClassOrInterfaceType [526,530]
            SimpleName: Type [526,530]
        SimpleName: clazz [531,536]
    ClassOrInterfaceType [484,485]
        SimpleName: T [484,485]
    BlockStmt [538,677]
        ExpressionStmt [548,614]
            VariableDeclarationExpr [548,613]
                VariableDeclarator [568,613]
                    ClassOrInterfaceType [548,567]
                        SimpleName: Map [548,551]
                        ClassOrInterfaceType [552,558]
                            SimpleName: String [552,558]
                        ClassOrInterfaceType [560,566]
                            SimpleName: Object [560,566]
                    SimpleName: map [568,571]
                    ObjectCreationExpr [574,613]
                        ClassOrInterfaceType [578,611]
                            SimpleName: ConcurrentHashMap [578,595]
                            ClassOrInterfaceType [596,602]
                                SimpleName: String [596,602]
                            ClassOrInterfaceType [604,610]
                                SimpleName: Object [604,610]
        ExpressionStmt [623,647]
            MethodCallExpr [623,646]
                NameExpr [623,629]
                    SimpleName: parser [623,629]
                SimpleName: parseObject [630,641]
                NameExpr [642,645]
                    SimpleName: map [642,645]
        ReturnStmt [656,671]
            CastExpr [663,670]
                ClassOrInterfaceType [664,665]
                    SimpleName: T [664,665]
                NameExpr [667,670]
                    SimpleName: map [667,670]
to
ClassOrInterfaceDeclaration [0,37]
at 3
===
insert-tree
---
MethodDeclaration [683,754]
    Modifier: public [683,689]
    SimpleName: getFastMatchToken [694,711]
    PrimitiveType: int [690,693]
    BlockStmt [714,754]
        ReturnStmt [724,748]
            FieldAccessExpr [731,747]
                NameExpr [731,740]
                    SimpleName: JSONToken [731,740]
                SimpleName: LBRACE [741,747]
to
ClassOrInterfaceDeclaration [0,37]
at 4
===
insert-tree
---
ClassOrInterfaceType [310,328]
    SimpleName: ObjectDeserializer [310,328]
to
ClassOrInterfaceDeclaration [0,37]
at 5
