===
insert-tree
---
PackageDeclaration [0,49]
    Name: deserializer [8,48]
        Name: parser [8,35]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,32]
at 0
===
insert-tree
---
ImportDeclaration [51,107]
    Name: DefaultExtJSONParser [58,106]
        Name: parser [58,85]
            Name: fastjson [58,78]
                Name: alibaba [58,69]
                    Name: com [58,61]
to
CompilationUnit [0,32]
at 1
===
insert-tree
---
ImportDeclaration [108,153]
    Name: JSONLexer [115,152]
        Name: parser [115,142]
            Name: fastjson [115,135]
                Name: alibaba [115,126]
                    Name: com [115,118]
to
CompilationUnit [0,32]
at 2
===
insert-tree
---
ImportDeclaration [154,199]
    Name: JSONToken [161,198]
        Name: parser [161,188]
            Name: fastjson [161,181]
                Name: alibaba [161,172]
                    Name: com [161,164]
to
CompilationUnit [0,32]
at 3
===
insert-tree
---
ImportDeclaration [200,248]
    Name: ParserConfig [207,247]
        Name: parser [207,234]
            Name: fastjson [207,227]
                Name: alibaba [207,218]
                    Name: com [207,210]
to
CompilationUnit [0,32]
at 4
===
insert-tree
---
ImportDeclaration [249,292]
    Name: FieldInfo [256,291]
        Name: util [256,281]
            Name: fastjson [256,276]
                Name: alibaba [256,267]
                    Name: com [256,259]
to
CompilationUnit [0,32]
at 5
===
insert-tree
---
ImportDeclaration [293,336]
    Name: TypeUtils [300,335]
        Name: util [300,325]
            Name: fastjson [300,320]
                Name: alibaba [300,311]
                    Name: com [300,303]
to
CompilationUnit [0,32]
at 6
===
insert-node
---
Modifier: public [338,344]
to
ClassOrInterfaceDeclaration [0,32]
at 0
===
insert-tree
---
ConstructorDeclaration [409,539]
    Modifier: public [409,415]
    SimpleName: IntegerFieldDeserializer [416,440]
    Parameter [441,461]
        ClassOrInterfaceType [441,453]
            SimpleName: ParserConfig [441,453]
        SimpleName: mapping [454,461]
    Parameter [463,477]
        ClassOrInterfaceType [463,471]
            SimpleName: Class [463,468]
            WildcardType [469,470]
        SimpleName: clazz [472,477]
    Parameter [479,498]
        ClassOrInterfaceType [479,488]
            SimpleName: FieldInfo [479,488]
        SimpleName: fieldInfo [489,498]
    BlockStmt [499,539]
        ExplicitConstructorInvocationStmt [509,533]
            NameExpr [515,520]
                SimpleName: clazz [515,520]
            NameExpr [522,531]
                SimpleName: fieldInfo [522,531]
to
ClassOrInterfaceDeclaration [0,32]
at 2
===
insert-tree
---
MethodDeclaration [545,1290]
    MarkerAnnotationExpr [545,554]
        Name: Override [546,554]
    Modifier: public [559,565]
    SimpleName: parseField [571,581]
    Parameter [582,609]
        ClassOrInterfaceType [582,602]
            SimpleName: DefaultExtJSONParser [582,602]
        SimpleName: parser [603,609]
    Parameter [611,624]
        ClassOrInterfaceType [611,617]
            SimpleName: Object [611,617]
        SimpleName: object [618,624]
    VoidType [566,570]
    BlockStmt [626,1290]
        ExpressionStmt [636,650]
            VariableDeclarationExpr [636,649]
                VariableDeclarator [644,649]
                    ClassOrInterfaceType [636,643]
                        SimpleName: Integer [636,643]
                    SimpleName: value [644,649]
        ExpressionStmt [660,702]
            VariableDeclarationExpr [660,701]
                Modifier: final [660,665]
                VariableDeclarator [676,701]
                    ClassOrInterfaceType [666,675]
                        SimpleName: JSONLexer [666,675]
                    SimpleName: lexer [676,681]
                    MethodCallExpr [684,701]
                        NameExpr [684,690]
                            SimpleName: parser [684,690]
                        SimpleName: getLexer [691,699]
        IfStmt [711,1138]
            BinaryExpr [715,753]
                MethodCallExpr [715,728]
                    NameExpr [715,720]
                        SimpleName: lexer [715,720]
                    SimpleName: token [721,726]
                FieldAccessExpr [732,753]
                    NameExpr [732,741]
                        SimpleName: JSONToken [732,741]
                    SimpleName: LITERAL_INT [742,753]
            BlockStmt [755,907]
                ExpressionStmt [769,796]
                    VariableDeclarationExpr [769,795]
                        VariableDeclarator [773,795]
                            PrimitiveType: int [769,772]
                            SimpleName: val [773,776]
                            MethodCallExpr [779,795]
                                NameExpr [779,784]
                                    SimpleName: lexer [779,784]
                                SimpleName: intValue [785,793]
                ExpressionStmt [809,842]
                    MethodCallExpr [809,841]
                        NameExpr [809,814]
                            SimpleName: lexer [809,814]
                        SimpleName: nextToken [815,824]
                        FieldAccessExpr [825,840]
                            NameExpr [825,834]
                                SimpleName: JSONToken [825,834]
                            SimpleName: COMMA [835,840]
                ExpressionStmt [855,877]
                    MethodCallExpr [855,876]
                        SimpleName: setValue [855,863]
                        NameExpr [864,870]
                            SimpleName: object [864,870]
                        NameExpr [872,875]
                            SimpleName: val [872,875]
                ReturnStmt [890,897]
            IfStmt [913,1138]
                BinaryExpr [917,948]
                    MethodCallExpr [917,930]
                        NameExpr [917,922]
                            SimpleName: lexer [917,922]
                        SimpleName: token [923,928]
                    FieldAccessExpr [934,948]
                        NameExpr [934,943]
                            SimpleName: JSONToken [934,943]
                        SimpleName: NULL [944,948]
                BlockStmt [950,1033]
                    ExpressionStmt [964,977]
                        AssignExpr [964,976]
                            NameExpr [964,969]
                                SimpleName: value [964,969]
                            NullLiteralExpr [972,976]
                    ExpressionStmt [990,1023]
                        MethodCallExpr [990,1022]
                            NameExpr [990,995]
                                SimpleName: lexer [990,995]
                            SimpleName: nextToken [996,1005]
                            FieldAccessExpr [1006,1021]
                                NameExpr [1006,1015]
                                    SimpleName: JSONToken [1006,1015]
                                SimpleName: COMMA [1016,1021]
                BlockStmt [1039,1138]
                    ExpressionStmt [1053,1081]
                        VariableDeclarationExpr [1053,1080]
                            VariableDeclarator [1060,1080]
                                ClassOrInterfaceType [1053,1059]
                                    SimpleName: Object [1053,1059]
                                SimpleName: obj [1060,1063]
                                MethodCallExpr [1066,1080]
                                    NameExpr [1066,1072]
                                        SimpleName: parser [1066,1072]
                                    SimpleName: parse [1073,1078]
                    ExpressionStmt [1095,1128]
                        AssignExpr [1095,1127]
                            NameExpr [1095,1100]
                                SimpleName: value [1095,1100]
                            MethodCallExpr [1103,1127]
                                NameExpr [1103,1112]
                                    SimpleName: TypeUtils [1103,1112]
                                SimpleName: castToInt [1113,1122]
                                NameExpr [1123,1126]
                                    SimpleName: obj [1123,1126]
        IfStmt [1148,1250]
            BinaryExpr [1152,1197]
                BinaryExpr [1152,1165]
                    NameExpr [1152,1157]
                        SimpleName: value [1152,1157]
                    NullLiteralExpr [1161,1165]
                BinaryExpr [1169,1197]
                    MethodCallExpr [1169,1184]
                        SimpleName: getFieldClass [1169,1182]
                    ClassExpr [1188,1197]
                        PrimitiveType: int [1188,1191]
            BlockStmt [1199,1250]
                ReturnStmt [1233,1240]
        ExpressionStmt [1260,1284]
            MethodCallExpr [1260,1283]
                SimpleName: setValue [1260,1268]
                NameExpr [1269,1275]
                    SimpleName: object [1269,1275]
                NameExpr [1277,1282]
                    SimpleName: value [1277,1282]
to
ClassOrInterfaceDeclaration [0,32]
at 3
===
insert-tree
---
MethodDeclaration [1296,1372]
    Modifier: public [1296,1302]
    SimpleName: getFastMatchToken [1307,1324]
    PrimitiveType: int [1303,1306]
    BlockStmt [1327,1372]
        ReturnStmt [1337,1366]
            FieldAccessExpr [1344,1365]
                NameExpr [1344,1353]
                    SimpleName: JSONToken [1344,1353]
                SimpleName: LITERAL_INT [1354,1365]
to
ClassOrInterfaceDeclaration [0,32]
at 4
===
insert-tree
---
ClassOrInterfaceType [384,401]
    SimpleName: FieldDeserializer [384,401]
to
ClassOrInterfaceDeclaration [0,32]
at 5
