===
insert-tree
---
PackageDeclaration [604,644]
    Name: serializer [612,643]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
to
CompilationUnit [0,26]
at 0
===
insert-tree
---
ImportDeclaration [646,673]
    Name: IOException [653,672]
        Name: io [653,660]
            Name: java [653,657]
to
CompilationUnit [0,26]
at 1
===
insert-tree
---
ImportDeclaration [674,705]
    Name: Field [681,704]
        Name: reflect [681,698]
            Name: lang [681,690]
                Name: java [681,685]
to
CompilationUnit [0,26]
at 2
===
insert-tree
---
ImportDeclaration [706,738]
    Name: Method [713,737]
        Name: reflect [713,730]
            Name: lang [713,722]
                Name: java [713,717]
to
CompilationUnit [0,26]
at 3
===
insert-tree
---
ImportDeclaration [739,773]
    Name: Modifier [746,772]
        Name: reflect [746,763]
            Name: lang [746,755]
                Name: java [746,750]
to
CompilationUnit [0,26]
at 4
===
insert-tree
---
ImportDeclaration [774,801]
    Name: ArrayList [781,800]
        Name: util [781,790]
            Name: java [781,785]
to
CompilationUnit [0,26]
at 5
===
insert-tree
---
ImportDeclaration [802,826]
    Name: Arrays [809,825]
        Name: util [809,818]
            Name: java [809,813]
to
CompilationUnit [0,26]
at 6
===
insert-tree
---
ImportDeclaration [827,852]
    Name: HashMap [834,851]
        Name: util [834,843]
            Name: java [834,838]
to
CompilationUnit [0,26]
at 7
===
insert-tree
---
ImportDeclaration [853,875]
    Name: List [860,874]
        Name: util [860,869]
            Name: java [860,864]
to
CompilationUnit [0,26]
at 8
===
insert-tree
---
ImportDeclaration [876,897]
    Name: Map [883,896]
        Name: util [883,892]
            Name: java [883,887]
to
CompilationUnit [0,26]
at 9
===
insert-tree
---
ImportDeclaration [899,941]
    Name: JSONException [906,940]
        Name: fastjson [906,926]
            Name: alibaba [906,917]
                Name: com [906,909]
to
CompilationUnit [0,26]
at 10
===
insert-tree
---
ImportDeclaration [942,991]
    Name: JSONField [949,990]
        Name: annotation [949,980]
            Name: fastjson [949,969]
                Name: alibaba [949,960]
                    Name: com [949,952]
to
CompilationUnit [0,26]
at 11
===
insert-tree
---
ImportDeclaration [992,1040]
    Name: ParserConfig [999,1039]
        Name: parser [999,1026]
            Name: fastjson [999,1019]
                Name: alibaba [999,1010]
                    Name: com [999,1002]
to
CompilationUnit [0,26]
at 12
===
insert-tree
---
ImportDeclaration [1041,1084]
    Name: FieldInfo [1048,1083]
        Name: util [1048,1073]
            Name: fastjson [1048,1068]
                Name: alibaba [1048,1059]
                    Name: com [1048,1051]
to
CompilationUnit [0,26]
at 13
===
insert-node
---
Modifier: public [1134,1140]
to
ClassOrInterfaceDeclaration [0,26]
at 0
===
insert-tree
---
FieldDeclaration [1220,1260]
    Modifier: private [1220,1227]
    Modifier: final [1228,1233]
    VariableDeclarator [1252,1259]
        ArrayType [1234,1251]
            ClassOrInterfaceType [1234,1249]
                SimpleName: FieldSerializer [1234,1249]
        SimpleName: getters [1252,1259]
to
ClassOrInterfaceDeclaration [0,26]
at 2
===
insert-tree
---
MethodDeclaration [1266,1335]
    Modifier: public [1266,1272]
    SimpleName: getGetters [1291,1301]
    ArrayType [1273,1290]
        ClassOrInterfaceType [1273,1288]
            SimpleName: FieldSerializer [1273,1288]
    BlockStmt [1304,1335]
        ReturnStmt [1314,1329]
            NameExpr [1321,1328]
                SimpleName: getters [1321,1328]
to
ClassOrInterfaceDeclaration [0,26]
at 3
===
insert-tree
---
ConstructorDeclaration [1341,1438]
    Modifier: public [1341,1347]
    SimpleName: JavaBeanSerializer [1348,1366]
    Parameter [1367,1381]
        ClassOrInterfaceType [1367,1375]
            SimpleName: Class [1367,1372]
            WildcardType [1373,1374]
        SimpleName: clazz [1376,1381]
    BlockStmt [1382,1438]
        ExplicitConstructorInvocationStmt [1392,1432]
            NameExpr [1397,1402]
                SimpleName: clazz [1397,1402]
            CastExpr [1404,1430]
                ClassOrInterfaceType [1405,1424]
                    SimpleName: Map [1405,1408]
                    ClassOrInterfaceType [1409,1415]
                        SimpleName: String [1409,1415]
                    ClassOrInterfaceType [1417,1423]
                        SimpleName: String [1417,1423]
                NullLiteralExpr [1426,1430]
to
ClassOrInterfaceDeclaration [0,26]
at 4
===
insert-tree
---
ConstructorDeclaration [1444,1561]
    Modifier: public [1444,1450]
    SimpleName: JavaBeanSerializer [1451,1469]
    Parameter [1470,1484]
        ClassOrInterfaceType [1470,1478]
            SimpleName: Class [1470,1475]
            WildcardType [1476,1477]
        SimpleName: clazz [1479,1484]
    Parameter [1486,1505]
        ClassOrInterfaceType [1486,1492]
            SimpleName: String [1486,1492]
        SimpleName: aliasList [1496,1505]
    BlockStmt [1506,1561]
        ExplicitConstructorInvocationStmt [1516,1555]
            NameExpr [1521,1526]
                SimpleName: clazz [1521,1526]
            MethodCallExpr [1528,1553]
                SimpleName: createAliasMap [1528,1542]
                NameExpr [1543,1552]
                    SimpleName: aliasList [1543,1552]
to
ClassOrInterfaceDeclaration [0,26]
at 5
===
insert-tree
---
MethodDeclaration [1567,1824]
    Modifier: static [1567,1573]
    SimpleName: createAliasMap [1594,1608]
    Parameter [1609,1628]
        ClassOrInterfaceType [1609,1615]
            SimpleName: String [1609,1615]
        SimpleName: aliasList [1619,1628]
    ClassOrInterfaceType [1574,1593]
        SimpleName: Map [1574,1577]
        ClassOrInterfaceType [1578,1584]
            SimpleName: String [1578,1584]
        ClassOrInterfaceType [1586,1592]
            SimpleName: String [1586,1592]
    BlockStmt [1630,1824]
        ExpressionStmt [1640,1701]
            VariableDeclarationExpr [1640,1700]
                VariableDeclarator [1660,1700]
                    ClassOrInterfaceType [1640,1659]
                        SimpleName: Map [1640,1643]
                        ClassOrInterfaceType [1644,1650]
                            SimpleName: String [1644,1650]
                        ClassOrInterfaceType [1652,1658]
                            SimpleName: String [1652,1658]
                    SimpleName: aliasMap [1660,1668]
                    ObjectCreationExpr [1671,1700]
                        ClassOrInterfaceType [1675,1698]
                            SimpleName: HashMap [1675,1682]
                            ClassOrInterfaceType [1683,1689]
                                SimpleName: String [1683,1689]
                            ClassOrInterfaceType [1691,1697]
                                SimpleName: String [1691,1697]
        ForEachStmt [1710,1792]
            VariableDeclarationExpr [1715,1727]
                VariableDeclarator [1722,1727]
                    ClassOrInterfaceType [1715,1721]
                        SimpleName: String [1715,1721]
                    SimpleName: alias [1722,1727]
            NameExpr [1730,1739]
                SimpleName: aliasList [1730,1739]
            BlockStmt [1741,1792]
                ExpressionStmt [1755,1782]
                    MethodCallExpr [1755,1781]
                        NameExpr [1755,1763]
                            SimpleName: aliasMap [1755,1763]
                        SimpleName: put [1764,1767]
                        NameExpr [1768,1773]
                            SimpleName: alias [1768,1773]
                        NameExpr [1775,1780]
                            SimpleName: alias [1775,1780]
        ReturnStmt [1802,1818]
            NameExpr [1809,1817]
                SimpleName: aliasMap [1809,1817]
to
ClassOrInterfaceDeclaration [0,26]
at 6
===
insert-tree
---
ConstructorDeclaration [1830,2274]
    Modifier: public [1830,1836]
    SimpleName: JavaBeanSerializer [1837,1855]
    Parameter [1856,1870]
        ClassOrInterfaceType [1856,1864]
            SimpleName: Class [1856,1861]
            WildcardType [1862,1863]
        SimpleName: clazz [1865,1870]
    Parameter [1872,1900]
        ClassOrInterfaceType [1872,1891]
            SimpleName: Map [1872,1875]
            ClassOrInterfaceType [1876,1882]
                SimpleName: String [1876,1882]
            ClassOrInterfaceType [1884,1890]
                SimpleName: String [1884,1890]
        SimpleName: aliasMap [1892,1900]
    BlockStmt [1901,2274]
        ExpressionStmt [1911,1979]
            VariableDeclarationExpr [1911,1978]
                VariableDeclarator [1933,1978]
                    ClassOrInterfaceType [1911,1932]
                        SimpleName: List [1911,1915]
                        ClassOrInterfaceType [1916,1931]
                            SimpleName: FieldSerializer [1916,1931]
                    SimpleName: getterList [1933,1943]
                    ObjectCreationExpr [1946,1978]
                        ClassOrInterfaceType [1950,1976]
                            SimpleName: ArrayList [1950,1959]
                            ClassOrInterfaceType [1960,1975]
                                SimpleName: FieldSerializer [1960,1975]
        ExpressionStmt [1989,2053]
            VariableDeclarationExpr [1989,2052]
                VariableDeclarator [2005,2052]
                    ClassOrInterfaceType [1989,2004]
                        SimpleName: List [1989,1993]
                        ClassOrInterfaceType [1994,2003]
                            SimpleName: FieldInfo [1994,2003]
                    SimpleName: fieldInfoList [2005,2018]
                    MethodCallExpr [2021,2052]
                        SimpleName: computeGetters [2021,2035]
                        NameExpr [2036,2041]
                            SimpleName: clazz [2036,2041]
                        NameExpr [2043,2051]
                            SimpleName: aliasMap [2043,2051]
        ForEachStmt [2063,2178]
            VariableDeclarationExpr [2068,2087]
                VariableDeclarator [2078,2087]
                    ClassOrInterfaceType [2068,2077]
                        SimpleName: FieldInfo [2068,2077]
                    SimpleName: fieldInfo [2078,2087]
            NameExpr [2090,2103]
                SimpleName: fieldInfoList [2090,2103]
            BlockStmt [2105,2178]
                ExpressionStmt [2119,2168]
                    MethodCallExpr [2119,2167]
                        NameExpr [2119,2129]
                            SimpleName: getterList [2119,2129]
                        SimpleName: add [2130,2133]
                        MethodCallExpr [2134,2166]
                            SimpleName: createFieldSerializer [2134,2155]
                            NameExpr [2156,2165]
                                SimpleName: fieldInfo [2156,2165]
        ExpressionStmt [2199,2268]
            AssignExpr [2199,2267]
                NameExpr [2199,2206]
                    SimpleName: getters [2199,2206]
                MethodCallExpr [2209,2267]
                    NameExpr [2209,2219]
                        SimpleName: getterList [2209,2219]
                    SimpleName: toArray [2220,2227]
                    ArrayCreationExpr [2228,2266]
                        ClassOrInterfaceType [2232,2247]
                            SimpleName: FieldSerializer [2232,2247]
                        ArrayCreationLevel [2247,2266]
                            MethodCallExpr [2248,2265]
                                NameExpr [2248,2258]
                                    SimpleName: getterList [2248,2258]
                                SimpleName: size [2259,2263]
to
ClassOrInterfaceDeclaration [0,26]
at 7
===
insert-tree
---
MethodDeclaration [2280,2420]
    Modifier: protected [2280,2289]
    SimpleName: isWriteClassName [2298,2314]
    Parameter [2315,2340]
        ClassOrInterfaceType [2315,2329]
            SimpleName: JSONSerializer [2315,2329]
        SimpleName: serializer [2330,2340]
    PrimitiveType: boolean [2290,2297]
    BlockStmt [2342,2420]
        ReturnStmt [2352,2414]
            MethodCallExpr [2359,2413]
                NameExpr [2359,2369]
                    SimpleName: serializer [2359,2369]
                SimpleName: isEnabled [2370,2379]
                FieldAccessExpr [2380,2412]
                    NameExpr [2380,2397]
                        SimpleName: SerializerFeature [2380,2397]
                    SimpleName: WriteClassName [2398,2412]
to
ClassOrInterfaceDeclaration [0,26]
at 8
===
insert-tree
---
MethodDeclaration [2426,5066]
    Modifier: public [2426,2432]
    SimpleName: write [2438,2443]
    Parameter [2444,2469]
        ClassOrInterfaceType [2444,2458]
            SimpleName: JSONSerializer [2444,2458]
        SimpleName: serializer [2459,2469]
    Parameter [2471,2484]
        ClassOrInterfaceType [2471,2477]
            SimpleName: Object [2471,2477]
        SimpleName: object [2478,2484]
    ClassOrInterfaceType [2493,2504]
        SimpleName: IOException [2493,2504]
    VoidType [2433,2437]
    BlockStmt [2505,5066]
        ExpressionStmt [2515,2560]
            VariableDeclarationExpr [2515,2559]
                VariableDeclarator [2531,2559]
                    ClassOrInterfaceType [2515,2530]
                        SimpleName: SerializeWriter [2515,2530]
                    SimpleName: out [2531,2534]
                    MethodCallExpr [2537,2559]
                        NameExpr [2537,2547]
                            SimpleName: serializer [2537,2547]
                        SimpleName: getWriter [2548,2557]
        IfStmt [2570,2650]
            BinaryExpr [2574,2588]
                NameExpr [2574,2580]
                    SimpleName: object [2574,2580]
                NullLiteralExpr [2584,2588]
            BlockStmt [2590,2650]
                ExpressionStmt [2604,2620]
                    MethodCallExpr [2604,2619]
                        NameExpr [2604,2607]
                            SimpleName: out [2604,2607]
                        SimpleName: writeNull [2608,2617]
                ReturnStmt [2633,2640]
        ExpressionStmt [2660,2701]
            VariableDeclarationExpr [2660,2700]
                VariableDeclarator [2678,2700]
                    ArrayType [2660,2677]
                        ClassOrInterfaceType [2660,2675]
                            SimpleName: FieldSerializer [2660,2675]
                    SimpleName: getters [2678,2685]
                    FieldAccessExpr [2688,2700]
                        ThisExpr [2688,2692]
                        SimpleName: getters [2693,2700]
        IfStmt [2711,2804]
            MethodCallExpr [2715,2757]
                NameExpr [2715,2718]
                    SimpleName: out [2715,2718]
                SimpleName: isEnabled [2719,2728]
                FieldAccessExpr [2729,2756]
                    NameExpr [2729,2746]
                        SimpleName: SerializerFeature [2729,2746]
                    SimpleName: SortField [2747,2756]
            BlockStmt [2759,2804]
                ExpressionStmt [2773,2794]
                    MethodCallExpr [2773,2793]
                        NameExpr [2773,2779]
                            SimpleName: Arrays [2773,2779]
                        SimpleName: sort [2780,2784]
                        NameExpr [2785,2792]
                            SimpleName: getters [2785,2792]
        TryStmt [2814,5060]
            BlockStmt [2818,4964]
                ExpressionStmt [2832,2848]
                    MethodCallExpr [2832,2847]
                        NameExpr [2832,2835]
                            SimpleName: out [2832,2835]
                        SimpleName: append [2836,2842]
                        CharLiteralExpr: { [2843,2846]
                ExpressionStmt [2862,2888]
                    VariableDeclarationExpr [2862,2887]
                        VariableDeclarator [2870,2887]
                            PrimitiveType: boolean [2862,2869]
                            SimpleName: commaFlag [2870,2879]
                            BooleanLiteralExpr: false [2882,2887]
                IfStmt [2902,3083]
                    MethodCallExpr [2906,2934]
                        SimpleName: isWriteClassName [2906,2922]
                        NameExpr [2923,2933]
                            SimpleName: serializer [2923,2933]
                    BlockStmt [2936,3083]
                        ExpressionStmt [2954,2982]
                            MethodCallExpr [2954,2981]
                                NameExpr [2954,2957]
                                    SimpleName: out [2954,2957]
                                SimpleName: writeFieldName [2958,2972]
                                StringLiteralExpr: class [2973,2980]
                        ExpressionStmt [2999,3035]
                            MethodCallExpr [2999,3034]
                                NameExpr [2999,3009]
                                    SimpleName: serializer [2999,3009]
                                SimpleName: write [3010,3015]
                                MethodCallExpr [3016,3033]
                                    NameExpr [3016,3022]
                                        SimpleName: object [3016,3022]
                                    SimpleName: getClass [3023,3031]
                        ExpressionStmt [3052,3069]
                            AssignExpr [3052,3068]
                                NameExpr [3052,3061]
                                    SimpleName: commaFlag [3052,3061]
                                BooleanLiteralExpr: true [3064,3068]
                ForStmt [3097,4924]
                    VariableDeclarationExpr [3102,3111]
                        VariableDeclarator [3106,3111]
                            PrimitiveType: int [3102,3105]
                            SimpleName: i [3106,3107]
                            IntegerLiteralExpr: 0 [3110,3111]
                    BinaryExpr [3113,3131]
                        NameExpr [3113,3114]
                            SimpleName: i [3113,3114]
                        FieldAccessExpr [3117,3131]
                            NameExpr [3117,3124]
                                SimpleName: getters [3117,3124]
                            SimpleName: length [3125,3131]
                    UnaryExpr [3133,3136]
                        NameExpr [3135,3136]
                            SimpleName: i [3135,3136]
                    BlockStmt [3138,4924]
                        ExpressionStmt [3156,3201]
                            VariableDeclarationExpr [3156,3200]
                                VariableDeclarator [3172,3200]
                                    ClassOrInterfaceType [3156,3171]
                                        SimpleName: FieldSerializer [3156,3171]
                                    SimpleName: fieldSerializer [3172,3187]
                                    ArrayAccessExpr [3190,3200]
                                        NameExpr [3190,3197]
                                            SimpleName: getters [3190,3197]
                                        NameExpr [3198,3199]
                                            SimpleName: i [3198,3199]
                        IfStmt [3219,3565]
                            MethodCallExpr [3223,3281]
                                NameExpr [3223,3233]
                                    SimpleName: serializer [3223,3233]
                                SimpleName: isEnabled [3234,3243]
                                FieldAccessExpr [3244,3280]
                                    NameExpr [3244,3261]
                                        SimpleName: SerializerFeature [3244,3261]
                                    SimpleName: SkipTransientField [3262,3280]
                            BlockStmt [3283,3565]
                                ExpressionStmt [3305,3346]
                                    VariableDeclarationExpr [3305,3345]
                                        VariableDeclarator [3311,3345]
                                            ClassOrInterfaceType [3305,3310]
                                                SimpleName: Field [3305,3310]
                                            SimpleName: field [3311,3316]
                                            MethodCallExpr [3319,3345]
                                                NameExpr [3319,3334]
                                                    SimpleName: fieldSerializer [3319,3334]
                                                SimpleName: getField [3335,3343]
                                IfStmt [3367,3547]
                                    BinaryExpr [3371,3384]
                                        NameExpr [3371,3376]
                                            SimpleName: field [3371,3376]
                                        NullLiteralExpr [3380,3384]
                                    BlockStmt [3386,3547]
                                        IfStmt [3412,3525]
                                            MethodCallExpr [3416,3458]
                                                NameExpr [3416,3424]
                                                    SimpleName: Modifier [3416,3424]
                                                SimpleName: isTransient [3425,3436]
                                                MethodCallExpr [3437,3457]
                                                    NameExpr [3437,3442]
                                                        SimpleName: field [3437,3442]
                                                    SimpleName: getModifiers [3443,3455]
                                            BlockStmt [3460,3525]
                                                ContinueStmt [3490,3499]
                        ExpressionStmt [3583,3647]
                            VariableDeclarationExpr [3583,3646]
                                VariableDeclarator [3590,3646]
                                    ClassOrInterfaceType [3583,3589]
                                        SimpleName: Object [3583,3589]
                                    SimpleName: propertyValue [3590,3603]
                                    MethodCallExpr [3606,3646]
                                        NameExpr [3606,3621]
                                            SimpleName: fieldSerializer [3606,3621]
                                        SimpleName: getPropertyValue [3622,3638]
                                        NameExpr [3639,3645]
                                            SimpleName: object [3639,3645]
                        IfStmt [3665,3800]
                            UnaryExpr [3669,3749]
                                MethodCallExpr [3670,3749]
                                    NameExpr [3670,3681]
                                        SimpleName: FilterUtils [3670,3681]
                                    SimpleName: apply [3682,3687]
                                    NameExpr [3688,3698]
                                        SimpleName: serializer [3688,3698]
                                    NameExpr [3700,3706]
                                        SimpleName: object [3700,3706]
                                    MethodCallExpr [3708,3733]
                                        NameExpr [3708,3723]
                                            SimpleName: fieldSerializer [3708,3723]
                                        SimpleName: getName [3724,3731]
                                    NameExpr [3735,3748]
                                        SimpleName: propertyValue [3735,3748]
                            BlockStmt [3751,3800]
                                ContinueStmt [3773,3782]
                        ExpressionStmt [3818,3916]
                            VariableDeclarationExpr [3818,3915]
                                VariableDeclarator [3825,3915]
                                    ClassOrInterfaceType [3818,3824]
                                        SimpleName: String [3818,3824]
                                    SimpleName: key [3825,3828]
                                    MethodCallExpr [3831,3915]
                                        NameExpr [3831,3842]
                                            SimpleName: FilterUtils [3831,3842]
                                        SimpleName: processKey [3843,3853]
                                        NameExpr [3854,3864]
                                            SimpleName: serializer [3854,3864]
                                        NameExpr [3866,3872]
                                            SimpleName: object [3866,3872]
                                        MethodCallExpr [3874,3899]
                                            NameExpr [3874,3889]
                                                SimpleName: fieldSerializer [3874,3889]
                                            SimpleName: getName [3890,3897]
                                        NameExpr [3901,3914]
                                            SimpleName: propertyValue [3901,3914]
                        ExpressionStmt [3934,3971]
                            VariableDeclarationExpr [3934,3970]
                                VariableDeclarator [3941,3970]
                                    ClassOrInterfaceType [3934,3940]
                                        SimpleName: Object [3934,3940]
                                    SimpleName: originalValue [3941,3954]
                                    NameExpr [3957,3970]
                                        SimpleName: propertyValue [3957,3970]
                        ExpressionStmt [3988,4091]
                            AssignExpr [3988,4090]
                                NameExpr [3988,4001]
                                    SimpleName: propertyValue [3988,4001]
                                MethodCallExpr [4004,4090]
                                    NameExpr [4004,4015]
                                        SimpleName: FilterUtils [4004,4015]
                                    SimpleName: processValue [4016,4028]
                                    NameExpr [4029,4039]
                                        SimpleName: serializer [4029,4039]
                                    NameExpr [4041,4047]
                                        SimpleName: object [4041,4047]
                                    MethodCallExpr [4049,4074]
                                        NameExpr [4049,4064]
                                            SimpleName: fieldSerializer [4049,4064]
                                        SimpleName: getName [4065,4072]
                                    NameExpr [4076,4089]
                                        SimpleName: propertyValue [4076,4089]
                        IfStmt [4109,4335]
                            BinaryExpr [4113,4134]
                                NameExpr [4113,4126]
                                    SimpleName: propertyValue [4113,4126]
                                NullLiteralExpr [4130,4134]
                            BlockStmt [4136,4335]
                                IfStmt [4158,4317]
                                    BinaryExpr [4162,4258]
                                        EnclosedExpr [4162,4194]
                                            UnaryExpr [4163,4193]
                                                MethodCallExpr [4164,4193]
                                                    NameExpr [4164,4179]
                                                        SimpleName: fieldSerializer [4164,4179]
                                                    SimpleName: isWriteNull [4180,4191]
                                        EnclosedExpr [4198,4258]
                                            UnaryExpr [4199,4257]
                                                MethodCallExpr [4200,4257]
                                                    NameExpr [4200,4210]
                                                        SimpleName: serializer [4200,4210]
                                                    SimpleName: isEnabled [4211,4220]
                                                    FieldAccessExpr [4221,4256]
                                                        NameExpr [4221,4238]
                                                            SimpleName: SerializerFeature [4221,4238]
                                                        SimpleName: WriteMapNullValue [4239,4256]
                                    BlockStmt [4260,4317]
                                        ContinueStmt [4286,4295]
                        IfStmt [4353,4424]
                            NameExpr [4357,4366]
                                SimpleName: commaFlag [4357,4366]
                            BlockStmt [4368,4424]
                                ExpressionStmt [4390,4406]
                                    MethodCallExpr [4390,4405]
                                        NameExpr [4390,4393]
                                            SimpleName: out [4390,4393]
                                        SimpleName: append [4394,4400]
                                        CharLiteralExpr: , [4401,4404]
                        IfStmt [4442,4875]
                            BinaryExpr [4446,4478]
                                NameExpr [4446,4449]
                                    SimpleName: key [4446,4449]
                                MethodCallExpr [4453,4478]
                                    NameExpr [4453,4468]
                                        SimpleName: fieldSerializer [4453,4468]
                                    SimpleName: getName [4469,4476]
                            BlockStmt [4480,4597]
                                ExpressionStmt [4502,4526]
                                    MethodCallExpr [4502,4525]
                                        NameExpr [4502,4505]
                                            SimpleName: out [4502,4505]
                                        SimpleName: writeFieldName [4506,4520]
                                        NameExpr [4521,4524]
                                            SimpleName: key [4521,4524]
                                ExpressionStmt [4547,4579]
                                    MethodCallExpr [4547,4578]
                                        NameExpr [4547,4557]
                                            SimpleName: serializer [4547,4557]
                                        SimpleName: write [4558,4563]
                                        NameExpr [4564,4577]
                                            SimpleName: propertyValue [4564,4577]
                            IfStmt [4603,4875]
                                BinaryExpr [4607,4637]
                                    NameExpr [4607,4620]
                                        SimpleName: originalValue [4607,4620]
                                    NameExpr [4624,4637]
                                        SimpleName: propertyValue [4624,4637]
                                BlockStmt [4639,4772]
                                    ExpressionStmt [4661,4701]
                                        MethodCallExpr [4661,4700]
                                            NameExpr [4661,4676]
                                                SimpleName: fieldSerializer [4661,4676]
                                            SimpleName: writePrefix [4677,4688]
                                            NameExpr [4689,4699]
                                                SimpleName: serializer [4689,4699]
                                    ExpressionStmt [4722,4754]
                                        MethodCallExpr [4722,4753]
                                            NameExpr [4722,4732]
                                                SimpleName: serializer [4722,4732]
                                            SimpleName: write [4733,4738]
                                            NameExpr [4739,4752]
                                                SimpleName: propertyValue [4739,4752]
                                BlockStmt [4778,4875]
                                    ExpressionStmt [4800,4857]
                                        MethodCallExpr [4800,4856]
                                            NameExpr [4800,4815]
                                                SimpleName: fieldSerializer [4800,4815]
                                            SimpleName: writeProperty [4816,4829]
                                            NameExpr [4830,4840]
                                                SimpleName: serializer [4830,4840]
                                            NameExpr [4842,4855]
                                                SimpleName: propertyValue [4842,4855]
                        ExpressionStmt [4893,4910]
                            AssignExpr [4893,4909]
                                NameExpr [4893,4902]
                                    SimpleName: commaFlag [4893,4902]
                                BooleanLiteralExpr: true [4905,4909]
                ExpressionStmt [4938,4954]
                    MethodCallExpr [4938,4953]
                        NameExpr [4938,4941]
                            SimpleName: out [4938,4941]
                        SimpleName: append [4942,4948]
                        CharLiteralExpr: } [4949,4952]
            CatchClause [4965,5060]
                Parameter [4972,4983]
                    ClassOrInterfaceType [4972,4981]
                        SimpleName: Exception [4972,4981]
                    SimpleName: e [4982,4983]
                BlockStmt [4985,5060]
                    ThrowStmt [4999,5050]
                        ObjectCreationExpr [5005,5049]
                            ClassOrInterfaceType [5009,5022]
                                SimpleName: JSONException [5009,5022]
                            StringLiteralExpr: write javaBean error [5023,5045]
                            NameExpr [5047,5048]
                                SimpleName: e [5047,5048]
to
ClassOrInterfaceDeclaration [0,26]
at 9
===
insert-tree
---
MethodDeclaration [5072,5368]
    Modifier: public [5072,5078]
    SimpleName: createFieldSerializer [5095,5116]
    Parameter [5117,5136]
        ClassOrInterfaceType [5117,5126]
            SimpleName: FieldInfo [5117,5126]
        SimpleName: fieldInfo [5127,5136]
    ClassOrInterfaceType [5079,5094]
        SimpleName: FieldSerializer [5079,5094]
    BlockStmt [5138,5368]
        ExpressionStmt [5148,5203]
            VariableDeclarationExpr [5148,5202]
                VariableDeclarator [5157,5202]
                    ClassOrInterfaceType [5148,5156]
                        SimpleName: Class [5148,5153]
                        WildcardType [5154,5155]
                    SimpleName: clazz [5157,5162]
                    MethodCallExpr [5165,5202]
                        MethodCallExpr [5165,5186]
                            NameExpr [5165,5174]
                                SimpleName: fieldInfo [5165,5174]
                            SimpleName: getMethod [5175,5184]
                        SimpleName: getReturnType [5187,5200]
        IfStmt [5213,5308]
            BinaryExpr [5217,5238]
                NameExpr [5217,5222]
                    SimpleName: clazz [5217,5222]
                ClassExpr [5226,5238]
                    ClassOrInterfaceType [5226,5232]
                        SimpleName: Number [5226,5232]
            BlockStmt [5240,5308]
                ReturnStmt [5254,5298]
                    ObjectCreationExpr [5261,5297]
                        ClassOrInterfaceType [5265,5286]
                            SimpleName: NumberFieldSerializer [5265,5286]
                        NameExpr [5287,5296]
                            SimpleName: fieldInfo [5287,5296]
        ReturnStmt [5318,5362]
            ObjectCreationExpr [5325,5361]
                ClassOrInterfaceType [5329,5350]
                    SimpleName: ObjectFieldSerializer [5329,5350]
                NameExpr [5351,5360]
                    SimpleName: fieldInfo [5351,5360]
to
ClassOrInterfaceDeclaration [0,26]
at 10
===
insert-tree
---
MethodDeclaration [5374,9492]
    Modifier: public [5374,5380]
    Modifier: static [5381,5387]
    SimpleName: computeGetters [5404,5418]
    Parameter [5419,5433]
        ClassOrInterfaceType [5419,5427]
            SimpleName: Class [5419,5424]
            WildcardType [5425,5426]
        SimpleName: clazz [5428,5433]
    Parameter [5435,5463]
        ClassOrInterfaceType [5435,5454]
            SimpleName: Map [5435,5438]
            ClassOrInterfaceType [5439,5445]
                SimpleName: String [5439,5445]
            ClassOrInterfaceType [5447,5453]
                SimpleName: String [5447,5453]
        SimpleName: aliasMap [5455,5463]
    ClassOrInterfaceType [5388,5403]
        SimpleName: List [5388,5392]
        ClassOrInterfaceType [5393,5402]
            SimpleName: FieldInfo [5393,5402]
    BlockStmt [5465,9492]
        ExpressionStmt [5475,5528]
            VariableDeclarationExpr [5475,5527]
                VariableDeclarator [5491,5527]
                    ClassOrInterfaceType [5475,5490]
                        SimpleName: List [5475,5479]
                        ClassOrInterfaceType [5480,5489]
                            SimpleName: FieldInfo [5480,5489]
                    SimpleName: getters [5491,5498]
                    ObjectCreationExpr [5501,5527]
                        ClassOrInterfaceType [5505,5525]
                            SimpleName: ArrayList [5505,5514]
                            ClassOrInterfaceType [5515,5524]
                                SimpleName: FieldInfo [5515,5524]
        ForEachStmt [5538,9461]
            VariableDeclarationExpr [5543,5556]
                VariableDeclarator [5550,5556]
                    ClassOrInterfaceType [5543,5549]
                        SimpleName: Method [5543,5549]
                    SimpleName: method [5550,5556]
            MethodCallExpr [5559,5577]
                NameExpr [5559,5564]
                    SimpleName: clazz [5559,5564]
                SimpleName: getMethods [5565,5575]
            BlockStmt [5579,9461]
                ExpressionStmt [5593,5630]
                    VariableDeclarationExpr [5593,5629]
                        VariableDeclarator [5600,5629]
                            ClassOrInterfaceType [5593,5599]
                                SimpleName: String [5593,5599]
                            SimpleName: methodName [5600,5610]
                            MethodCallExpr [5613,5629]
                                NameExpr [5613,5619]
                                    SimpleName: method [5613,5619]
                                SimpleName: getName [5620,5627]
                IfStmt [5644,5731]
                    MethodCallExpr [5648,5688]
                        NameExpr [5648,5656]
                            SimpleName: Modifier [5648,5656]
                        SimpleName: isStatic [5657,5665]
                        MethodCallExpr [5666,5687]
                            NameExpr [5666,5672]
                                SimpleName: method [5666,5672]
                            SimpleName: getModifiers [5673,5685]
                    BlockStmt [5690,5731]
                        ContinueStmt [5708,5717]
                IfStmt [5745,5832]
                    MethodCallExpr [5749,5789]
                        MethodCallExpr [5749,5771]
                            NameExpr [5749,5755]
                                SimpleName: method [5749,5755]
                            SimpleName: getReturnType [5756,5769]
                        SimpleName: equals [5772,5778]
                        FieldAccessExpr [5779,5788]
                            NameExpr [5779,5783]
                                SimpleName: Void [5779,5783]
                            SimpleName: TYPE [5784,5788]
                    BlockStmt [5791,5832]
                        ContinueStmt [5809,5818]
                IfStmt [5846,5931]
                    BinaryExpr [5850,5888]
                        FieldAccessExpr [5850,5883]
                            MethodCallExpr [5850,5876]
                                NameExpr [5850,5856]
                                    SimpleName: method [5850,5856]
                                SimpleName: getParameterTypes [5857,5874]
                            SimpleName: length [5877,5883]
                        IntegerLiteralExpr: 0 [5887,5888]
                    BlockStmt [5890,5931]
                        ContinueStmt [5908,5917]
                ExpressionStmt [5945,6006]
                    VariableDeclarationExpr [5945,6005]
                        VariableDeclarator [5955,6005]
                            ClassOrInterfaceType [5945,5954]
                                SimpleName: JSONField [5945,5954]
                            SimpleName: annotation [5955,5965]
                            MethodCallExpr [5968,6005]
                                NameExpr [5968,5974]
                                    SimpleName: method [5968,5974]
                                SimpleName: getAnnotation [5975,5988]
                                ClassExpr [5989,6004]
                                    ClassOrInterfaceType [5989,5998]
                                        SimpleName: JSONField [5989,5998]
                IfStmt [6020,6646]
                    BinaryExpr [6024,6042]
                        NameExpr [6024,6034]
                            SimpleName: annotation [6024,6034]
                        NullLiteralExpr [6038,6042]
                    BlockStmt [6044,6646]
                        IfStmt [6062,6140]
                            UnaryExpr [6066,6089]
                                MethodCallExpr [6067,6089]
                                    NameExpr [6067,6077]
                                        SimpleName: annotation [6067,6077]
                                    SimpleName: serialize [6078,6087]
                            BlockStmt [6091,6140]
                                ContinueStmt [6113,6122]
                        IfStmt [6158,6632]
                            BinaryExpr [6162,6193]
                                MethodCallExpr [6162,6188]
                                    MethodCallExpr [6162,6179]
                                        NameExpr [6162,6172]
                                            SimpleName: annotation [6162,6172]
                                        SimpleName: name [6173,6177]
                                    SimpleName: length [6180,6186]
                                IntegerLiteralExpr: 0 [6192,6193]
                            BlockStmt [6195,6632]
                                ExpressionStmt [6217,6257]
                                    VariableDeclarationExpr [6217,6256]
                                        VariableDeclarator [6224,6256]
                                            ClassOrInterfaceType [6217,6223]
                                                SimpleName: String [6217,6223]
                                            SimpleName: propertyName [6224,6236]
                                            MethodCallExpr [6239,6256]
                                                NameExpr [6239,6249]
                                                    SimpleName: annotation [6239,6249]
                                                SimpleName: name [6250,6254]
                                IfStmt [6279,6507]
                                    BinaryExpr [6283,6299]
                                        NameExpr [6283,6291]
                                            SimpleName: aliasMap [6283,6291]
                                        NullLiteralExpr [6295,6299]
                                    BlockStmt [6301,6507]
                                        ExpressionStmt [6327,6369]
                                            AssignExpr [6327,6368]
                                                NameExpr [6327,6339]
                                                    SimpleName: propertyName [6327,6339]
                                                MethodCallExpr [6342,6368]
                                                    NameExpr [6342,6350]
                                                        SimpleName: aliasMap [6342,6350]
                                                    SimpleName: get [6351,6354]
                                                    NameExpr [6355,6367]
                                                        SimpleName: propertyName [6355,6367]
                                        IfStmt [6394,6485]
                                            BinaryExpr [6398,6418]
                                                NameExpr [6398,6410]
                                                    SimpleName: propertyName [6398,6410]
                                                NullLiteralExpr [6414,6418]
                                            BlockStmt [6420,6485]
                                                ContinueStmt [6450,6459]
                                ExpressionStmt [6529,6584]
                                    MethodCallExpr [6529,6583]
                                        NameExpr [6529,6536]
                                            SimpleName: getters [6529,6536]
                                        SimpleName: add [6537,6540]
                                        ObjectCreationExpr [6541,6582]
                                            ClassOrInterfaceType [6545,6554]
                                                SimpleName: FieldInfo [6545,6554]
                                            NameExpr [6555,6567]
                                                SimpleName: propertyName [6555,6567]
                                            NameExpr [6569,6575]
                                                SimpleName: method [6569,6575]
                                            NullLiteralExpr [6577,6581]
                                ContinueStmt [6605,6614]
                IfStmt [6660,8100]
                    MethodCallExpr [6664,6692]
                        NameExpr [6664,6674]
                            SimpleName: methodName [6664,6674]
                        SimpleName: startsWith [6675,6685]
                        StringLiteralExpr: get [6686,6691]
                    BlockStmt [6694,8100]
                        IfStmt [6712,6790]
                            BinaryExpr [6716,6739]
                                MethodCallExpr [6716,6735]
                                    NameExpr [6716,6726]
                                        SimpleName: methodName [6716,6726]
                                    SimpleName: length [6727,6733]
                                IntegerLiteralExpr: 4 [6738,6739]
                            BlockStmt [6741,6790]
                                ContinueStmt [6763,6772]
                        IfStmt [6808,6892]
                            MethodCallExpr [6812,6841]
                                NameExpr [6812,6822]
                                    SimpleName: methodName [6812,6822]
                                SimpleName: equals [6823,6829]
                                StringLiteralExpr: getClass [6830,6840]
                            BlockStmt [6843,6892]
                                ContinueStmt [6865,6874]
                        IfStmt [6910,7009]
                            UnaryExpr [6914,6958]
                                MethodCallExpr [6915,6958]
                                    NameExpr [6915,6924]
                                        SimpleName: Character [6915,6924]
                                    SimpleName: isUpperCase [6925,6936]
                                    MethodCallExpr [6937,6957]
                                        NameExpr [6937,6947]
                                            SimpleName: methodName [6937,6947]
                                        SimpleName: charAt [6948,6954]
                                        IntegerLiteralExpr: 3 [6955,6956]
                            BlockStmt [6960,7009]
                                ContinueStmt [6982,6991]
                        ExpressionStmt [7027,7119]
                            VariableDeclarationExpr [7027,7118]
                                VariableDeclarator [7034,7118]
                                    ClassOrInterfaceType [7027,7033]
                                        SimpleName: String [7027,7033]
                                    SimpleName: propertyName [7034,7046]
                                    BinaryExpr [7049,7118]
                                        MethodCallExpr [7049,7092]
                                            NameExpr [7049,7058]
                                                SimpleName: Character [7049,7058]
                                            SimpleName: toLowerCase [7059,7070]
                                            MethodCallExpr [7071,7091]
                                                NameExpr [7071,7081]
                                                    SimpleName: methodName [7071,7081]
                                                SimpleName: charAt [7082,7088]
                                                IntegerLiteralExpr: 3 [7089,7090]
                                        MethodCallExpr [7095,7118]
                                            NameExpr [7095,7105]
                                                SimpleName: methodName [7095,7105]
                                            SimpleName: substring [7106,7115]
                                            IntegerLiteralExpr: 4 [7116,7117]
                        ExpressionStmt [7137,7194]
                            VariableDeclarationExpr [7137,7193]
                                VariableDeclarator [7143,7193]
                                    ClassOrInterfaceType [7137,7142]
                                        SimpleName: Field [7137,7142]
                                    SimpleName: field [7143,7148]
                                    MethodCallExpr [7151,7193]
                                        NameExpr [7151,7163]
                                            SimpleName: ParserConfig [7151,7163]
                                        SimpleName: getField [7164,7172]
                                        NameExpr [7173,7178]
                                            SimpleName: clazz [7173,7178]
                                        NameExpr [7180,7192]
                                            SimpleName: propertyName [7180,7192]
                        IfStmt [7211,7786]
                            BinaryExpr [7215,7228]
                                NameExpr [7215,7220]
                                    SimpleName: field [7215,7220]
                                NullLiteralExpr [7224,7228]
                            BlockStmt [7230,7786]
                                ExpressionStmt [7252,7317]
                                    VariableDeclarationExpr [7252,7316]
                                        VariableDeclarator [7262,7316]
                                            ClassOrInterfaceType [7252,7261]
                                                SimpleName: JSONField [7252,7261]
                                            SimpleName: fieldAnnotation [7262,7277]
                                            MethodCallExpr [7280,7316]
                                                NameExpr [7280,7285]
                                                    SimpleName: field [7280,7285]
                                                SimpleName: getAnnotation [7286,7299]
                                                ClassExpr [7300,7315]
                                                    ClassOrInterfaceType [7300,7309]
                                                        SimpleName: JSONField [7300,7309]
                                IfStmt [7339,7768]
                                    BinaryExpr [7343,7406]
                                        BinaryExpr [7343,7366]
                                            NameExpr [7343,7358]
                                                SimpleName: fieldAnnotation [7343,7358]
                                            NullLiteralExpr [7362,7366]
                                        BinaryExpr [7370,7406]
                                            MethodCallExpr [7370,7401]
                                                MethodCallExpr [7370,7392]
                                                    NameExpr [7370,7385]
                                                        SimpleName: fieldAnnotation [7370,7385]
                                                    SimpleName: name [7386,7390]
                                                SimpleName: length [7393,7399]
                                            IntegerLiteralExpr: 0 [7405,7406]
                                    BlockStmt [7408,7768]
                                        ExpressionStmt [7434,7472]
                                            AssignExpr [7434,7471]
                                                NameExpr [7434,7446]
                                                    SimpleName: propertyName [7434,7446]
                                                MethodCallExpr [7449,7471]
                                                    NameExpr [7449,7464]
                                                        SimpleName: fieldAnnotation [7449,7464]
                                                    SimpleName: name [7465,7469]
                                        IfStmt [7498,7746]
                                            BinaryExpr [7502,7518]
                                                NameExpr [7502,7510]
                                                    SimpleName: aliasMap [7502,7510]
                                                NullLiteralExpr [7514,7518]
                                            BlockStmt [7520,7746]
                                                ExpressionStmt [7550,7592]
                                                    AssignExpr [7550,7591]
                                                        NameExpr [7550,7562]
                                                            SimpleName: propertyName [7550,7562]
                                                        MethodCallExpr [7565,7591]
                                                            NameExpr [7565,7573]
                                                                SimpleName: aliasMap [7565,7573]
                                                            SimpleName: get [7574,7577]
                                                            NameExpr [7578,7590]
                                                                SimpleName: propertyName [7578,7590]
                                                IfStmt [7621,7720]
                                                    BinaryExpr [7625,7645]
                                                        NameExpr [7625,7637]
                                                            SimpleName: propertyName [7625,7637]
                                                        NullLiteralExpr [7641,7645]
                                                    BlockStmt [7647,7720]
                                                        ContinueStmt [7681,7690]
                        IfStmt [7804,8012]
                            BinaryExpr [7808,7824]
                                NameExpr [7808,7816]
                                    SimpleName: aliasMap [7808,7816]
                                NullLiteralExpr [7820,7824]
                            BlockStmt [7826,8012]
                                ExpressionStmt [7848,7890]
                                    AssignExpr [7848,7889]
                                        NameExpr [7848,7860]
                                            SimpleName: propertyName [7848,7860]
                                        MethodCallExpr [7863,7889]
                                            NameExpr [7863,7871]
                                                SimpleName: aliasMap [7863,7871]
                                            SimpleName: get [7872,7875]
                                            NameExpr [7876,7888]
                                                SimpleName: propertyName [7876,7888]
                                IfStmt [7911,7994]
                                    BinaryExpr [7915,7935]
                                        NameExpr [7915,7927]
                                            SimpleName: propertyName [7915,7927]
                                        NullLiteralExpr [7931,7935]
                                    BlockStmt [7937,7994]
                                        ContinueStmt [7963,7972]
                        ExpressionStmt [8030,8086]
                            MethodCallExpr [8030,8085]
                                NameExpr [8030,8037]
                                    SimpleName: getters [8030,8037]
                                SimpleName: add [8038,8041]
                                ObjectCreationExpr [8042,8084]
                                    ClassOrInterfaceType [8046,8055]
                                        SimpleName: FieldInfo [8046,8055]
                                    NameExpr [8056,8068]
                                        SimpleName: propertyName [8056,8068]
                                    NameExpr [8070,8076]
                                        SimpleName: method [8070,8076]
                                    NameExpr [8078,8083]
                                        SimpleName: field [8078,8083]
                IfStmt [8114,9451]
                    MethodCallExpr [8118,8145]
                        NameExpr [8118,8128]
                            SimpleName: methodName [8118,8128]
                        SimpleName: startsWith [8129,8139]
                        StringLiteralExpr: is [8140,8144]
                    BlockStmt [8147,9451]
                        IfStmt [8165,8243]
                            BinaryExpr [8169,8192]
                                MethodCallExpr [8169,8188]
                                    NameExpr [8169,8179]
                                        SimpleName: methodName [8169,8179]
                                    SimpleName: length [8180,8186]
                                IntegerLiteralExpr: 3 [8191,8192]
                            BlockStmt [8194,8243]
                                ContinueStmt [8216,8225]
                        IfStmt [8261,8360]
                            UnaryExpr [8265,8309]
                                MethodCallExpr [8266,8309]
                                    NameExpr [8266,8275]
                                        SimpleName: Character [8266,8275]
                                    SimpleName: isUpperCase [8276,8287]
                                    MethodCallExpr [8288,8308]
                                        NameExpr [8288,8298]
                                            SimpleName: methodName [8288,8298]
                                        SimpleName: charAt [8299,8305]
                                        IntegerLiteralExpr: 2 [8306,8307]
                            BlockStmt [8311,8360]
                                ContinueStmt [8333,8342]
                        ExpressionStmt [8378,8470]
                            VariableDeclarationExpr [8378,8469]
                                VariableDeclarator [8385,8469]
                                    ClassOrInterfaceType [8378,8384]
                                        SimpleName: String [8378,8384]
                                    SimpleName: propertyName [8385,8397]
                                    BinaryExpr [8400,8469]
                                        MethodCallExpr [8400,8443]
                                            NameExpr [8400,8409]
                                                SimpleName: Character [8400,8409]
                                            SimpleName: toLowerCase [8410,8421]
                                            MethodCallExpr [8422,8442]
                                                NameExpr [8422,8432]
                                                    SimpleName: methodName [8422,8432]
                                                SimpleName: charAt [8433,8439]
                                                IntegerLiteralExpr: 2 [8440,8441]
                                        MethodCallExpr [8446,8469]
                                            NameExpr [8446,8456]
                                                SimpleName: methodName [8446,8456]
                                            SimpleName: substring [8457,8466]
                                            IntegerLiteralExpr: 3 [8467,8468]
                        ExpressionStmt [8488,8545]
                            VariableDeclarationExpr [8488,8544]
                                VariableDeclarator [8494,8544]
                                    ClassOrInterfaceType [8488,8493]
                                        SimpleName: Field [8488,8493]
                                    SimpleName: field [8494,8499]
                                    MethodCallExpr [8502,8544]
                                        NameExpr [8502,8514]
                                            SimpleName: ParserConfig [8502,8514]
                                        SimpleName: getField [8515,8523]
                                        NameExpr [8524,8529]
                                            SimpleName: clazz [8524,8529]
                                        NameExpr [8531,8543]
                                            SimpleName: propertyName [8531,8543]
                        IfStmt [8562,9137]
                            BinaryExpr [8566,8579]
                                NameExpr [8566,8571]
                                    SimpleName: field [8566,8571]
                                NullLiteralExpr [8575,8579]
                            BlockStmt [8581,9137]
                                ExpressionStmt [8603,8668]
                                    VariableDeclarationExpr [8603,8667]
                                        VariableDeclarator [8613,8667]
                                            ClassOrInterfaceType [8603,8612]
                                                SimpleName: JSONField [8603,8612]
                                            SimpleName: fieldAnnotation [8613,8628]
                                            MethodCallExpr [8631,8667]
                                                NameExpr [8631,8636]
                                                    SimpleName: field [8631,8636]
                                                SimpleName: getAnnotation [8637,8650]
                                                ClassExpr [8651,8666]
                                                    ClassOrInterfaceType [8651,8660]
                                                        SimpleName: JSONField [8651,8660]
                                IfStmt [8690,9119]
                                    BinaryExpr [8694,8757]
                                        BinaryExpr [8694,8717]
                                            NameExpr [8694,8709]
                                                SimpleName: fieldAnnotation [8694,8709]
                                            NullLiteralExpr [8713,8717]
                                        BinaryExpr [8721,8757]
                                            MethodCallExpr [8721,8752]
                                                MethodCallExpr [8721,8743]
                                                    NameExpr [8721,8736]
                                                        SimpleName: fieldAnnotation [8721,8736]
                                                    SimpleName: name [8737,8741]
                                                SimpleName: length [8744,8750]
                                            IntegerLiteralExpr: 0 [8756,8757]
                                    BlockStmt [8759,9119]
                                        ExpressionStmt [8785,8823]
                                            AssignExpr [8785,8822]
                                                NameExpr [8785,8797]
                                                    SimpleName: propertyName [8785,8797]
                                                MethodCallExpr [8800,8822]
                                                    NameExpr [8800,8815]
                                                        SimpleName: fieldAnnotation [8800,8815]
                                                    SimpleName: name [8816,8820]
                                        IfStmt [8849,9097]
                                            BinaryExpr [8853,8869]
                                                NameExpr [8853,8861]
                                                    SimpleName: aliasMap [8853,8861]
                                                NullLiteralExpr [8865,8869]
                                            BlockStmt [8871,9097]
                                                ExpressionStmt [8901,8943]
                                                    AssignExpr [8901,8942]
                                                        NameExpr [8901,8913]
                                                            SimpleName: propertyName [8901,8913]
                                                        MethodCallExpr [8916,8942]
                                                            NameExpr [8916,8924]
                                                                SimpleName: aliasMap [8916,8924]
                                                            SimpleName: get [8925,8928]
                                                            NameExpr [8929,8941]
                                                                SimpleName: propertyName [8929,8941]
                                                IfStmt [8972,9071]
                                                    BinaryExpr [8976,8996]
                                                        NameExpr [8976,8988]
                                                            SimpleName: propertyName [8976,8988]
                                                        NullLiteralExpr [8992,8996]
                                                    BlockStmt [8998,9071]
                                                        ContinueStmt [9032,9041]
                        IfStmt [9155,9363]
                            BinaryExpr [9159,9175]
                                NameExpr [9159,9167]
                                    SimpleName: aliasMap [9159,9167]
                                NullLiteralExpr [9171,9175]
                            BlockStmt [9177,9363]
                                ExpressionStmt [9199,9241]
                                    AssignExpr [9199,9240]
                                        NameExpr [9199,9211]
                                            SimpleName: propertyName [9199,9211]
                                        MethodCallExpr [9214,9240]
                                            NameExpr [9214,9222]
                                                SimpleName: aliasMap [9214,9222]
                                            SimpleName: get [9223,9226]
                                            NameExpr [9227,9239]
                                                SimpleName: propertyName [9227,9239]
                                IfStmt [9262,9345]
                                    BinaryExpr [9266,9286]
                                        NameExpr [9266,9278]
                                            SimpleName: propertyName [9266,9278]
                                        NullLiteralExpr [9282,9286]
                                    BlockStmt [9288,9345]
                                        ContinueStmt [9314,9323]
                        ExpressionStmt [9381,9437]
                            MethodCallExpr [9381,9436]
                                NameExpr [9381,9388]
                                    SimpleName: getters [9381,9388]
                                SimpleName: add [9389,9392]
                                ObjectCreationExpr [9393,9435]
                                    ClassOrInterfaceType [9397,9406]
                                        SimpleName: FieldInfo [9397,9406]
                                    NameExpr [9407,9419]
                                        SimpleName: propertyName [9407,9419]
                                    NameExpr [9421,9427]
                                        SimpleName: method [9421,9427]
                                    NameExpr [9429,9434]
                                        SimpleName: field [9429,9434]
        ReturnStmt [9471,9486]
            NameExpr [9478,9485]
                SimpleName: getters [9478,9485]
to
ClassOrInterfaceDeclaration [0,26]
at 11
===
insert-tree
---
ClassOrInterfaceType [1177,1193]
    SimpleName: ObjectSerializer [1177,1193]
to
ClassOrInterfaceDeclaration [0,26]
at 12
