===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [36,66]
    Name: Assert [43,65]
        Name: framework [43,58]
            Name: junit [43,48]
to
CompilationUnit [0,23]
at 1
===
insert-tree
---
ImportDeclaration [67,99]
    Name: TestCase [74,98]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,23]
at 2
===
insert-tree
---
ImportDeclaration [101,134]
    Name: JSON [108,133]
        Name: fastjson [108,128]
            Name: alibaba [108,119]
                Name: com [108,111]
to
CompilationUnit [0,23]
at 3
===
insert-tree
---
ImportDeclaration [135,190]
    Name: SerializeConfig [142,189]
        Name: serializer [142,173]
            Name: fastjson [142,162]
                Name: alibaba [142,153]
                    Name: com [142,145]
to
CompilationUnit [0,23]
at 4
===
insert-tree
---
ImportDeclaration [191,248]
    Name: SerializerFeature [198,247]
        Name: serializer [198,229]
            Name: fastjson [198,218]
                Name: alibaba [198,209]
                    Name: com [198,201]
to
CompilationUnit [0,23]
at 5
===
insert-node
---
Modifier: public [250,256]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
MethodDeclaration [303,1138]
    Modifier: public [303,309]
    SimpleName: test_codec_null [315,330]
    ClassOrInterfaceType [340,349]
        SimpleName: Exception [340,349]
    VoidType [310,314]
    BlockStmt [350,1138]
        ExpressionStmt [361,409]
            VariableDeclarationExpr [361,408]
                VariableDeclarator [377,408]
                    ClassOrInterfaceType [361,376]
                        SimpleName: SerializeConfig [361,376]
                    SimpleName: mapping [377,384]
                    ObjectCreationExpr [387,408]
                        ClassOrInterfaceType [391,406]
                            SimpleName: SerializeConfig [391,406]
        ExpressionStmt [418,446]
            MethodCallExpr [418,445]
                NameExpr [418,425]
                    SimpleName: mapping [418,425]
                SimpleName: setAsmEnable [426,438]
                BooleanLiteralExpr: false [439,444]
        BlockStmt [456,767]
            ExpressionStmt [470,486]
                VariableDeclarationExpr [470,485]
                    VariableDeclarator [473,485]
                        ClassOrInterfaceType [470,472]
                            SimpleName: V0 [470,472]
                        SimpleName: v [473,474]
                        ObjectCreationExpr [477,485]
                            ClassOrInterfaceType [481,483]
                                SimpleName: V0 [481,483]
            ExpressionStmt [499,580]
                VariableDeclarationExpr [499,579]
                    VariableDeclarator [506,579]
                        ClassOrInterfaceType [499,505]
                            SimpleName: String [499,505]
                        SimpleName: text [506,510]
                        MethodCallExpr [513,579]
                            NameExpr [513,517]
                                SimpleName: JSON [513,517]
                            SimpleName: toJSONString [518,530]
                            NameExpr [531,532]
                                SimpleName: v [531,532]
                            NameExpr [534,541]
                                SimpleName: mapping [534,541]
                            FieldAccessExpr [543,578]
                                NameExpr [543,560]
                                    SimpleName: SerializerFeature [543,560]
                                SimpleName: WriteMapNullValue [561,578]
            ExpressionStmt [593,639]
                MethodCallExpr [593,638]
                    NameExpr [593,599]
                        SimpleName: Assert [593,599]
                    SimpleName: assertEquals [600,612]
                    StringLiteralExpr: {"value":null} [613,631]
                    NameExpr [633,637]
                        SimpleName: text [633,637]
            ExpressionStmt [653,694]
                VariableDeclarationExpr [653,693]
                    VariableDeclarator [656,693]
                        ClassOrInterfaceType [653,655]
                            SimpleName: V0 [653,655]
                        SimpleName: v1 [656,658]
                        MethodCallExpr [661,693]
                            NameExpr [661,665]
                                SimpleName: JSON [661,665]
                            SimpleName: parseObject [666,677]
                            NameExpr [678,682]
                                SimpleName: text [678,682]
                            ClassExpr [684,692]
                                ClassOrInterfaceType [684,686]
                                    SimpleName: V0 [684,686]
            ExpressionStmt [708,757]
                MethodCallExpr [708,756]
                    NameExpr [708,714]
                        SimpleName: Assert [708,714]
                    SimpleName: assertEquals [715,727]
                    MethodCallExpr [728,741]
                        NameExpr [728,730]
                            SimpleName: v1 [728,730]
                        SimpleName: getValue [731,739]
                    MethodCallExpr [743,755]
                        NameExpr [743,744]
                            SimpleName: v [743,744]
                        SimpleName: getValue [745,753]
        BlockStmt [776,1132]
            ExpressionStmt [790,806]
                VariableDeclarationExpr [790,805]
                    VariableDeclarator [793,805]
                        ClassOrInterfaceType [790,792]
                            SimpleName: V0 [790,792]
                        SimpleName: v [793,794]
                        ObjectCreationExpr [797,805]
                            ClassOrInterfaceType [801,803]
                                SimpleName: V0 [801,803]
            ExpressionStmt [819,852]
                MethodCallExpr [819,851]
                    NameExpr [819,820]
                        SimpleName: v [819,820]
                    SimpleName: setValue [821,829]
                    MethodCallExpr [830,850]
                        NameExpr [830,837]
                            SimpleName: Integer [830,837]
                        SimpleName: valueOf [838,845]
                        IntegerLiteralExpr: 123 [846,849]
            ExpressionStmt [865,946]
                VariableDeclarationExpr [865,945]
                    VariableDeclarator [872,945]
                        ClassOrInterfaceType [865,871]
                            SimpleName: String [865,871]
                        SimpleName: text [872,876]
                        MethodCallExpr [879,945]
                            NameExpr [879,883]
                                SimpleName: JSON [879,883]
                            SimpleName: toJSONString [884,896]
                            NameExpr [897,898]
                                SimpleName: v [897,898]
                            NameExpr [900,907]
                                SimpleName: mapping [900,907]
                            FieldAccessExpr [909,944]
                                NameExpr [909,926]
                                    SimpleName: SerializerFeature [909,926]
                                SimpleName: WriteMapNullValue [927,944]
            ExpressionStmt [959,1004]
                MethodCallExpr [959,1003]
                    NameExpr [959,965]
                        SimpleName: Assert [959,965]
                    SimpleName: assertEquals [966,978]
                    StringLiteralExpr: {"value":123} [979,996]
                    NameExpr [998,1002]
                        SimpleName: text [998,1002]
            ExpressionStmt [1018,1059]
                VariableDeclarationExpr [1018,1058]
                    VariableDeclarator [1021,1058]
                        ClassOrInterfaceType [1018,1020]
                            SimpleName: V0 [1018,1020]
                        SimpleName: v1 [1021,1023]
                        MethodCallExpr [1026,1058]
                            NameExpr [1026,1030]
                                SimpleName: JSON [1026,1030]
                            SimpleName: parseObject [1031,1042]
                            NameExpr [1043,1047]
                                SimpleName: text [1043,1047]
                            ClassExpr [1049,1057]
                                ClassOrInterfaceType [1049,1051]
                                    SimpleName: V0 [1049,1051]
            ExpressionStmt [1073,1122]
                MethodCallExpr [1073,1121]
                    NameExpr [1073,1079]
                        SimpleName: Assert [1073,1079]
                    SimpleName: assertEquals [1080,1092]
                    MethodCallExpr [1093,1106]
                        NameExpr [1093,1095]
                            SimpleName: v1 [1093,1095]
                        SimpleName: getValue [1096,1104]
                    MethodCallExpr [1108,1120]
                        NameExpr [1108,1109]
                            SimpleName: v [1108,1109]
                        SimpleName: getValue [1110,1118]
to
ClassOrInterfaceDeclaration [0,23]
at 2
===
insert-tree
---
MethodDeclaration [1144,1903]
    Modifier: public [1144,1150]
    SimpleName: test_codec_null_1 [1156,1173]
    ClassOrInterfaceType [1183,1192]
        SimpleName: Exception [1183,1192]
    VoidType [1151,1155]
    BlockStmt [1193,1903]
        ExpressionStmt [1204,1252]
            VariableDeclarationExpr [1204,1251]
                VariableDeclarator [1220,1251]
                    ClassOrInterfaceType [1204,1219]
                        SimpleName: SerializeConfig [1204,1219]
                    SimpleName: mapping [1220,1227]
                    ObjectCreationExpr [1230,1251]
                        ClassOrInterfaceType [1234,1249]
                            SimpleName: SerializeConfig [1234,1249]
        ExpressionStmt [1261,1289]
            MethodCallExpr [1261,1288]
                NameExpr [1261,1268]
                    SimpleName: mapping [1261,1268]
                SimpleName: setAsmEnable [1269,1281]
                BooleanLiteralExpr: false [1282,1287]
        BlockStmt [1298,1532]
            ExpressionStmt [1312,1328]
                VariableDeclarationExpr [1312,1327]
                    VariableDeclarator [1315,1327]
                        ClassOrInterfaceType [1312,1314]
                            SimpleName: V0 [1312,1314]
                        SimpleName: v [1315,1316]
                        ObjectCreationExpr [1319,1327]
                            ClassOrInterfaceType [1323,1325]
                                SimpleName: V0 [1323,1325]
            ExpressionStmt [1342,1463]
                VariableDeclarationExpr [1342,1462]
                    VariableDeclarator [1349,1462]
                        ClassOrInterfaceType [1342,1348]
                            SimpleName: String [1342,1348]
                        SimpleName: text [1349,1353]
                        MethodCallExpr [1356,1462]
                            NameExpr [1356,1360]
                                SimpleName: JSON [1356,1360]
                            SimpleName: toJSONString [1361,1373]
                            NameExpr [1374,1375]
                                SimpleName: v [1374,1375]
                            NameExpr [1377,1384]
                                SimpleName: mapping [1377,1384]
                            FieldAccessExpr [1386,1421]
                                NameExpr [1386,1403]
                                    SimpleName: SerializerFeature [1386,1403]
                                SimpleName: WriteMapNullValue [1404,1421]
                            FieldAccessExpr [1423,1461]
                                NameExpr [1423,1440]
                                    SimpleName: SerializerFeature [1423,1440]
                                SimpleName: WriteNullListAsEmpty [1441,1461]
            ExpressionStmt [1476,1522]
                MethodCallExpr [1476,1521]
                    NameExpr [1476,1482]
                        SimpleName: Assert [1476,1482]
                    SimpleName: assertEquals [1483,1495]
                    StringLiteralExpr: {"value":null} [1496,1514]
                    NameExpr [1516,1520]
                        SimpleName: text [1516,1520]
        BlockStmt [1541,1897]
            ExpressionStmt [1555,1571]
                VariableDeclarationExpr [1555,1570]
                    VariableDeclarator [1558,1570]
                        ClassOrInterfaceType [1555,1557]
                            SimpleName: V0 [1555,1557]
                        SimpleName: v [1558,1559]
                        ObjectCreationExpr [1562,1570]
                            ClassOrInterfaceType [1566,1568]
                                SimpleName: V0 [1566,1568]
            ExpressionStmt [1584,1617]
                MethodCallExpr [1584,1616]
                    NameExpr [1584,1585]
                        SimpleName: v [1584,1585]
                    SimpleName: setValue [1586,1594]
                    MethodCallExpr [1595,1615]
                        NameExpr [1595,1602]
                            SimpleName: Integer [1595,1602]
                        SimpleName: valueOf [1603,1610]
                        IntegerLiteralExpr: 123 [1611,1614]
            ExpressionStmt [1630,1711]
                VariableDeclarationExpr [1630,1710]
                    VariableDeclarator [1637,1710]
                        ClassOrInterfaceType [1630,1636]
                            SimpleName: String [1630,1636]
                        SimpleName: text [1637,1641]
                        MethodCallExpr [1644,1710]
                            NameExpr [1644,1648]
                                SimpleName: JSON [1644,1648]
                            SimpleName: toJSONString [1649,1661]
                            NameExpr [1662,1663]
                                SimpleName: v [1662,1663]
                            NameExpr [1665,1672]
                                SimpleName: mapping [1665,1672]
                            FieldAccessExpr [1674,1709]
                                NameExpr [1674,1691]
                                    SimpleName: SerializerFeature [1674,1691]
                                SimpleName: WriteMapNullValue [1692,1709]
            ExpressionStmt [1724,1769]
                MethodCallExpr [1724,1768]
                    NameExpr [1724,1730]
                        SimpleName: Assert [1724,1730]
                    SimpleName: assertEquals [1731,1743]
                    StringLiteralExpr: {"value":123} [1744,1761]
                    NameExpr [1763,1767]
                        SimpleName: text [1763,1767]
            ExpressionStmt [1783,1824]
                VariableDeclarationExpr [1783,1823]
                    VariableDeclarator [1786,1823]
                        ClassOrInterfaceType [1783,1785]
                            SimpleName: V0 [1783,1785]
                        SimpleName: v1 [1786,1788]
                        MethodCallExpr [1791,1823]
                            NameExpr [1791,1795]
                                SimpleName: JSON [1791,1795]
                            SimpleName: parseObject [1796,1807]
                            NameExpr [1808,1812]
                                SimpleName: text [1808,1812]
                            ClassExpr [1814,1822]
                                ClassOrInterfaceType [1814,1816]
                                    SimpleName: V0 [1814,1816]
            ExpressionStmt [1838,1887]
                MethodCallExpr [1838,1886]
                    NameExpr [1838,1844]
                        SimpleName: Assert [1838,1844]
                    SimpleName: assertEquals [1845,1857]
                    MethodCallExpr [1858,1871]
                        NameExpr [1858,1860]
                            SimpleName: v1 [1858,1860]
                        SimpleName: getValue [1861,1869]
                    MethodCallExpr [1873,1885]
                        NameExpr [1873,1874]
                            SimpleName: v [1873,1874]
                        SimpleName: getValue [1875,1883]
to
ClassOrInterfaceDeclaration [0,23]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1909,2131]
    Modifier: public [1909,1915]
    Modifier: static [1916,1922]
    SimpleName: V0 [1929,1931]
    FieldDeclaration [1943,1964]
        Modifier: private [1943,1950]
        VariableDeclarator [1958,1963]
            ClassOrInterfaceType [1951,1957]
                SimpleName: Object [1951,1957]
            SimpleName: value [1958,1963]
    MethodDeclaration [1974,2036]
        Modifier: public [1974,1980]
        SimpleName: getValue [1988,1996]
        ClassOrInterfaceType [1981,1987]
            SimpleName: Object [1981,1987]
        BlockStmt [1999,2036]
            ReturnStmt [2013,2026]
                NameExpr [2020,2025]
                    SimpleName: value [2020,2025]
    MethodDeclaration [2046,2124]
        Modifier: public [2046,2052]
        SimpleName: setValue [2058,2066]
        Parameter [2067,2079]
            ClassOrInterfaceType [2067,2073]
                SimpleName: Object [2067,2073]
            SimpleName: value [2074,2079]
        VoidType [2053,2057]
        BlockStmt [2081,2124]
            ExpressionStmt [2095,2114]
                AssignExpr [2095,2113]
                    FieldAccessExpr [2095,2105]
                        ThisExpr [2095,2099]
                        SimpleName: value [2100,2105]
                    NameExpr [2108,2113]
                        SimpleName: value [2108,2113]
to
ClassOrInterfaceDeclaration [0,23]
at 4
===
insert-tree
---
ClassOrInterfaceType [287,295]
    SimpleName: TestCase [287,295]
to
ClassOrInterfaceDeclaration [0,23]
at 5
