===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [36,70]
    Name: SimpleDateFormat [43,69]
        Name: text [43,52]
            Name: java [43,47]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [71,93]
    Name: Date [78,92]
        Name: util [78,87]
            Name: java [78,82]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [95,125]
    Name: Assert [102,124]
        Name: framework [102,117]
            Name: junit [102,107]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [126,158]
    Name: TestCase [133,157]
        Name: framework [133,148]
            Name: junit [133,138]
to
CompilationUnit [0,22]
at 4
===
insert-tree
---
ImportDeclaration [160,193]
    Name: JSON [167,192]
        Name: fastjson [167,187]
            Name: alibaba [167,178]
                Name: com [167,170]
to
CompilationUnit [0,22]
at 5
===
insert-tree
---
ImportDeclaration [194,243]
    Name: JSONField [201,242]
        Name: annotation [201,232]
            Name: fastjson [201,221]
                Name: alibaba [201,212]
                    Name: com [201,204]
to
CompilationUnit [0,22]
at 6
===
insert-tree
---
ImportDeclaration [244,299]
    Name: SerializeConfig [251,298]
        Name: serializer [251,282]
            Name: fastjson [251,271]
                Name: alibaba [251,262]
                    Name: com [251,254]
to
CompilationUnit [0,22]
at 7
===
insert-tree
---
ImportDeclaration [300,357]
    Name: SerializerFeature [307,356]
        Name: serializer [307,338]
            Name: fastjson [307,327]
                Name: alibaba [307,318]
                    Name: com [307,310]
to
CompilationUnit [0,22]
at 8
===
insert-node
---
Modifier: public [359,365]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
MethodDeclaration [411,763]
    Modifier: public [411,417]
    SimpleName: test_codec [423,433]
    ClassOrInterfaceType [443,452]
        SimpleName: Exception [443,452]
    VoidType [418,422]
    BlockStmt [453,763]
        ExpressionStmt [463,511]
            VariableDeclarationExpr [463,510]
                VariableDeclarator [479,510]
                    ClassOrInterfaceType [463,478]
                        SimpleName: SerializeConfig [463,478]
                    SimpleName: mapping [479,486]
                    ObjectCreationExpr [489,510]
                        ClassOrInterfaceType [493,508]
                            SimpleName: SerializeConfig [493,508]
        ExpressionStmt [521,537]
            VariableDeclarationExpr [521,536]
                VariableDeclarator [524,536]
                    ClassOrInterfaceType [521,523]
                        SimpleName: V0 [521,523]
                    SimpleName: v [524,525]
                    ObjectCreationExpr [528,536]
                        ClassOrInterfaceType [532,534]
                            SimpleName: V0 [532,534]
        ExpressionStmt [546,569]
            MethodCallExpr [546,568]
                NameExpr [546,547]
                    SimpleName: v [546,547]
                SimpleName: setValue [548,556]
                ObjectCreationExpr [557,567]
                    ClassOrInterfaceType [561,565]
                        SimpleName: Date [561,565]
        ExpressionStmt [579,623]
            VariableDeclarationExpr [579,622]
                VariableDeclarator [586,622]
                    ClassOrInterfaceType [579,585]
                        SimpleName: String [579,585]
                    SimpleName: text [586,590]
                    MethodCallExpr [593,622]
                        NameExpr [593,597]
                            SimpleName: JSON [593,597]
                        SimpleName: toJSONString [598,610]
                        NameExpr [611,612]
                            SimpleName: v [611,612]
                        NameExpr [614,621]
                            SimpleName: mapping [614,621]
        ExpressionStmt [633,757]
            MethodCallExpr [633,756]
                NameExpr [633,639]
                    SimpleName: Assert [633,639]
                SimpleName: assertEquals [640,652]
                BinaryExpr [653,749]
                    BinaryExpr [653,743]
                        StringLiteralExpr: {"value": [653,666]
                        MethodCallExpr [669,743]
                            NameExpr [669,673]
                                SimpleName: JSON [669,673]
                            SimpleName: toJSONString [674,686]
                            MethodCallExpr [687,742]
                                ObjectCreationExpr [687,721]
                                    ClassOrInterfaceType [691,707]
                                        SimpleName: SimpleDateFormat [691,707]
                                    StringLiteralExpr: yyyy-MM-dd [708,720]
                                SimpleName: format [722,728]
                                MethodCallExpr [729,741]
                                    NameExpr [729,730]
                                        SimpleName: v [729,730]
                                    SimpleName: getValue [731,739]
                    StringLiteralExpr: } [746,749]
                NameExpr [751,755]
                    SimpleName: text [751,755]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
MethodDeclaration [769,1201]
    Modifier: public [769,775]
    SimpleName: test_codec_no_asm [781,798]
    ClassOrInterfaceType [808,817]
        SimpleName: Exception [808,817]
    VoidType [776,780]
    BlockStmt [818,1201]
        ExpressionStmt [828,844]
            VariableDeclarationExpr [828,843]
                VariableDeclarator [831,843]
                    ClassOrInterfaceType [828,830]
                        SimpleName: V0 [828,830]
                    SimpleName: v [831,832]
                    ObjectCreationExpr [835,843]
                        ClassOrInterfaceType [839,841]
                            SimpleName: V0 [839,841]
        ExpressionStmt [853,876]
            MethodCallExpr [853,875]
                NameExpr [853,854]
                    SimpleName: v [853,854]
                SimpleName: setValue [855,863]
                ObjectCreationExpr [864,874]
                    ClassOrInterfaceType [868,872]
                        SimpleName: Date [868,872]
        ExpressionStmt [886,934]
            VariableDeclarationExpr [886,933]
                VariableDeclarator [902,933]
                    ClassOrInterfaceType [886,901]
                        SimpleName: SerializeConfig [886,901]
                    SimpleName: mapping [902,909]
                    ObjectCreationExpr [912,933]
                        ClassOrInterfaceType [916,931]
                            SimpleName: SerializeConfig [916,931]
        ExpressionStmt [943,971]
            MethodCallExpr [943,970]
                NameExpr [943,950]
                    SimpleName: mapping [943,950]
                SimpleName: setAsmEnable [951,963]
                BooleanLiteralExpr: false [964,969]
        ExpressionStmt [981,1062]
            VariableDeclarationExpr [981,1061]
                VariableDeclarator [988,1061]
                    ClassOrInterfaceType [981,987]
                        SimpleName: String [981,987]
                    SimpleName: text [988,992]
                    MethodCallExpr [995,1061]
                        NameExpr [995,999]
                            SimpleName: JSON [995,999]
                        SimpleName: toJSONString [1000,1012]
                        NameExpr [1013,1014]
                            SimpleName: v [1013,1014]
                        NameExpr [1016,1023]
                            SimpleName: mapping [1016,1023]
                        FieldAccessExpr [1025,1060]
                            NameExpr [1025,1042]
                                SimpleName: SerializerFeature [1025,1042]
                            SimpleName: WriteMapNullValue [1043,1060]
        ExpressionStmt [1071,1195]
            MethodCallExpr [1071,1194]
                NameExpr [1071,1077]
                    SimpleName: Assert [1071,1077]
                SimpleName: assertEquals [1078,1090]
                BinaryExpr [1091,1187]
                    BinaryExpr [1091,1181]
                        StringLiteralExpr: {"value": [1091,1104]
                        MethodCallExpr [1107,1181]
                            NameExpr [1107,1111]
                                SimpleName: JSON [1107,1111]
                            SimpleName: toJSONString [1112,1124]
                            MethodCallExpr [1125,1180]
                                ObjectCreationExpr [1125,1159]
                                    ClassOrInterfaceType [1129,1145]
                                        SimpleName: SimpleDateFormat [1129,1145]
                                    StringLiteralExpr: yyyy-MM-dd [1146,1158]
                                SimpleName: format [1160,1166]
                                MethodCallExpr [1167,1179]
                                    NameExpr [1167,1168]
                                        SimpleName: v [1167,1168]
                                    SimpleName: getValue [1169,1177]
                    StringLiteralExpr: } [1184,1187]
                NameExpr [1189,1193]
                    SimpleName: text [1189,1193]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
MethodDeclaration [1207,1635]
    Modifier: public [1207,1213]
    SimpleName: test_codec_asm [1219,1233]
    ClassOrInterfaceType [1243,1252]
        SimpleName: Exception [1243,1252]
    VoidType [1214,1218]
    BlockStmt [1253,1635]
        ExpressionStmt [1263,1279]
            VariableDeclarationExpr [1263,1278]
                VariableDeclarator [1266,1278]
                    ClassOrInterfaceType [1263,1265]
                        SimpleName: V0 [1263,1265]
                    SimpleName: v [1266,1267]
                    ObjectCreationExpr [1270,1278]
                        ClassOrInterfaceType [1274,1276]
                            SimpleName: V0 [1274,1276]
        ExpressionStmt [1288,1311]
            MethodCallExpr [1288,1310]
                NameExpr [1288,1289]
                    SimpleName: v [1288,1289]
                SimpleName: setValue [1290,1298]
                ObjectCreationExpr [1299,1309]
                    ClassOrInterfaceType [1303,1307]
                        SimpleName: Date [1303,1307]
        ExpressionStmt [1321,1369]
            VariableDeclarationExpr [1321,1368]
                VariableDeclarator [1337,1368]
                    ClassOrInterfaceType [1321,1336]
                        SimpleName: SerializeConfig [1321,1336]
                    SimpleName: mapping [1337,1344]
                    ObjectCreationExpr [1347,1368]
                        ClassOrInterfaceType [1351,1366]
                            SimpleName: SerializeConfig [1351,1366]
        ExpressionStmt [1378,1405]
            MethodCallExpr [1378,1404]
                NameExpr [1378,1385]
                    SimpleName: mapping [1378,1385]
                SimpleName: setAsmEnable [1386,1398]
                BooleanLiteralExpr: true [1399,1403]
        ExpressionStmt [1415,1496]
            VariableDeclarationExpr [1415,1495]
                VariableDeclarator [1422,1495]
                    ClassOrInterfaceType [1415,1421]
                        SimpleName: String [1415,1421]
                    SimpleName: text [1422,1426]
                    MethodCallExpr [1429,1495]
                        NameExpr [1429,1433]
                            SimpleName: JSON [1429,1433]
                        SimpleName: toJSONString [1434,1446]
                        NameExpr [1447,1448]
                            SimpleName: v [1447,1448]
                        NameExpr [1450,1457]
                            SimpleName: mapping [1450,1457]
                        FieldAccessExpr [1459,1494]
                            NameExpr [1459,1476]
                                SimpleName: SerializerFeature [1459,1476]
                            SimpleName: WriteMapNullValue [1477,1494]
        ExpressionStmt [1505,1629]
            MethodCallExpr [1505,1628]
                NameExpr [1505,1511]
                    SimpleName: Assert [1505,1511]
                SimpleName: assertEquals [1512,1524]
                BinaryExpr [1525,1621]
                    BinaryExpr [1525,1615]
                        StringLiteralExpr: {"value": [1525,1538]
                        MethodCallExpr [1541,1615]
                            NameExpr [1541,1545]
                                SimpleName: JSON [1541,1545]
                            SimpleName: toJSONString [1546,1558]
                            MethodCallExpr [1559,1614]
                                ObjectCreationExpr [1559,1593]
                                    ClassOrInterfaceType [1563,1579]
                                        SimpleName: SimpleDateFormat [1563,1579]
                                    StringLiteralExpr: yyyy-MM-dd [1580,1592]
                                SimpleName: format [1594,1600]
                                MethodCallExpr [1601,1613]
                                    NameExpr [1601,1602]
                                        SimpleName: v [1601,1602]
                                    SimpleName: getValue [1603,1611]
                    StringLiteralExpr: } [1618,1621]
                NameExpr [1623,1627]
                    SimpleName: text [1623,1627]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
MethodDeclaration [1641,2074]
    Modifier: public [1641,1647]
    SimpleName: test_codec_null_asm [1653,1672]
    ClassOrInterfaceType [1682,1691]
        SimpleName: Exception [1682,1691]
    VoidType [1648,1652]
    BlockStmt [1692,2074]
        ExpressionStmt [1702,1718]
            VariableDeclarationExpr [1702,1717]
                VariableDeclarator [1705,1717]
                    ClassOrInterfaceType [1702,1704]
                        SimpleName: V0 [1702,1704]
                    SimpleName: v [1705,1706]
                    ObjectCreationExpr [1709,1717]
                        ClassOrInterfaceType [1713,1715]
                            SimpleName: V0 [1713,1715]
        ExpressionStmt [1728,1776]
            VariableDeclarationExpr [1728,1775]
                VariableDeclarator [1744,1775]
                    ClassOrInterfaceType [1728,1743]
                        SimpleName: SerializeConfig [1728,1743]
                    SimpleName: mapping [1744,1751]
                    ObjectCreationExpr [1754,1775]
                        ClassOrInterfaceType [1758,1773]
                            SimpleName: SerializeConfig [1758,1773]
        ExpressionStmt [1785,1812]
            MethodCallExpr [1785,1811]
                NameExpr [1785,1792]
                    SimpleName: mapping [1785,1792]
                SimpleName: setAsmEnable [1793,1805]
                BooleanLiteralExpr: true [1806,1810]
        ExpressionStmt [1822,1903]
            VariableDeclarationExpr [1822,1902]
                VariableDeclarator [1829,1902]
                    ClassOrInterfaceType [1822,1828]
                        SimpleName: String [1822,1828]
                    SimpleName: text [1829,1833]
                    MethodCallExpr [1836,1902]
                        NameExpr [1836,1840]
                            SimpleName: JSON [1836,1840]
                        SimpleName: toJSONString [1841,1853]
                        NameExpr [1854,1855]
                            SimpleName: v [1854,1855]
                        NameExpr [1857,1864]
                            SimpleName: mapping [1857,1864]
                        FieldAccessExpr [1866,1901]
                            NameExpr [1866,1883]
                                SimpleName: SerializerFeature [1866,1883]
                            SimpleName: WriteMapNullValue [1884,1901]
        ExpressionStmt [1912,1958]
            MethodCallExpr [1912,1957]
                NameExpr [1912,1918]
                    SimpleName: Assert [1912,1918]
                SimpleName: assertEquals [1919,1931]
                StringLiteralExpr: {"value":null} [1932,1950]
                NameExpr [1952,1956]
                    SimpleName: text [1952,1956]
        ExpressionStmt [1968,2009]
            VariableDeclarationExpr [1968,2008]
                VariableDeclarator [1971,2008]
                    ClassOrInterfaceType [1968,1970]
                        SimpleName: V0 [1968,1970]
                    SimpleName: v1 [1971,1973]
                    MethodCallExpr [1976,2008]
                        NameExpr [1976,1980]
                            SimpleName: JSON [1976,1980]
                        SimpleName: parseObject [1981,1992]
                        NameExpr [1993,1997]
                            SimpleName: text [1993,1997]
                        ClassExpr [1999,2007]
                            ClassOrInterfaceType [1999,2001]
                                SimpleName: V0 [1999,2001]
        ExpressionStmt [2019,2068]
            MethodCallExpr [2019,2067]
                NameExpr [2019,2025]
                    SimpleName: Assert [2019,2025]
                SimpleName: assertEquals [2026,2038]
                MethodCallExpr [2039,2052]
                    NameExpr [2039,2041]
                        SimpleName: v1 [2039,2041]
                    SimpleName: getValue [2042,2050]
                MethodCallExpr [2054,2066]
                    NameExpr [2054,2055]
                        SimpleName: v [2054,2055]
                    SimpleName: getValue [2056,2064]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
MethodDeclaration [2080,2545]
    Modifier: public [2080,2086]
    SimpleName: test_codec_null_1 [2092,2109]
    ClassOrInterfaceType [2119,2128]
        SimpleName: Exception [2119,2128]
    VoidType [2087,2091]
    BlockStmt [2129,2545]
        ExpressionStmt [2139,2155]
            VariableDeclarationExpr [2139,2154]
                VariableDeclarator [2142,2154]
                    ClassOrInterfaceType [2139,2141]
                        SimpleName: V0 [2139,2141]
                    SimpleName: v [2142,2143]
                    ObjectCreationExpr [2146,2154]
                        ClassOrInterfaceType [2150,2152]
                            SimpleName: V0 [2150,2152]
        ExpressionStmt [2165,2213]
            VariableDeclarationExpr [2165,2212]
                VariableDeclarator [2181,2212]
                    ClassOrInterfaceType [2165,2180]
                        SimpleName: SerializeConfig [2165,2180]
                    SimpleName: mapping [2181,2188]
                    ObjectCreationExpr [2191,2212]
                        ClassOrInterfaceType [2195,2210]
                            SimpleName: SerializeConfig [2195,2210]
        ExpressionStmt [2222,2250]
            MethodCallExpr [2222,2249]
                NameExpr [2222,2229]
                    SimpleName: mapping [2222,2229]
                SimpleName: setAsmEnable [2230,2242]
                BooleanLiteralExpr: false [2243,2248]
        ExpressionStmt [2260,2382]
            VariableDeclarationExpr [2260,2381]
                VariableDeclarator [2267,2381]
                    ClassOrInterfaceType [2260,2266]
                        SimpleName: String [2260,2266]
                    SimpleName: text [2267,2271]
                    MethodCallExpr [2274,2381]
                        NameExpr [2274,2278]
                            SimpleName: JSON [2274,2278]
                        SimpleName: toJSONString [2279,2291]
                        NameExpr [2292,2293]
                            SimpleName: v [2292,2293]
                        NameExpr [2295,2302]
                            SimpleName: mapping [2295,2302]
                        FieldAccessExpr [2304,2339]
                            NameExpr [2304,2321]
                                SimpleName: SerializerFeature [2304,2321]
                            SimpleName: WriteMapNullValue [2322,2339]
                        FieldAccessExpr [2341,2380]
                            NameExpr [2341,2358]
                                SimpleName: SerializerFeature [2341,2358]
                            SimpleName: WriteNullNumberAsZero [2359,2380]
        ExpressionStmt [2391,2437]
            MethodCallExpr [2391,2436]
                NameExpr [2391,2397]
                    SimpleName: Assert [2391,2397]
                SimpleName: assertEquals [2398,2410]
                StringLiteralExpr: {"value":null} [2411,2429]
                NameExpr [2431,2435]
                    SimpleName: text [2431,2435]
        ExpressionStmt [2447,2488]
            VariableDeclarationExpr [2447,2487]
                VariableDeclarator [2450,2487]
                    ClassOrInterfaceType [2447,2449]
                        SimpleName: V0 [2447,2449]
                    SimpleName: v1 [2450,2452]
                    MethodCallExpr [2455,2487]
                        NameExpr [2455,2459]
                            SimpleName: JSON [2455,2459]
                        SimpleName: parseObject [2460,2471]
                        NameExpr [2472,2476]
                            SimpleName: text [2472,2476]
                        ClassExpr [2478,2486]
                            ClassOrInterfaceType [2478,2480]
                                SimpleName: V0 [2478,2480]
        ExpressionStmt [2498,2539]
            MethodCallExpr [2498,2538]
                NameExpr [2498,2504]
                    SimpleName: Assert [2498,2504]
                SimpleName: assertEquals [2505,2517]
                NullLiteralExpr [2518,2522]
                MethodCallExpr [2524,2537]
                    NameExpr [2524,2526]
                        SimpleName: v1 [2524,2526]
                    SimpleName: getValue [2527,2535]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
ClassOrInterfaceDeclaration [2551,2809]
    Modifier: public [2551,2557]
    Modifier: static [2558,2564]
    SimpleName: V0 [2571,2573]
    FieldDeclaration [2585,2604]
        Modifier: private [2585,2592]
        VariableDeclarator [2598,2603]
            ClassOrInterfaceType [2593,2597]
                SimpleName: Date [2593,2597]
            SimpleName: value [2598,2603]
    MethodDeclaration [2614,2716]
        NormalAnnotationExpr [2614,2647]
            Name: JSONField [2615,2624]
            MemberValuePair [2625,2646]
                SimpleName: format [2625,2631]
                StringLiteralExpr: yyyy-MM-dd [2634,2646]
        Modifier: public [2656,2662]
        SimpleName: getValue [2668,2676]
        ClassOrInterfaceType [2663,2667]
            SimpleName: Date [2663,2667]
        BlockStmt [2679,2716]
            ReturnStmt [2693,2706]
                NameExpr [2700,2705]
                    SimpleName: value [2700,2705]
    MethodDeclaration [2726,2802]
        Modifier: public [2726,2732]
        SimpleName: setValue [2738,2746]
        Parameter [2747,2757]
            ClassOrInterfaceType [2747,2751]
                SimpleName: Date [2747,2751]
            SimpleName: value [2752,2757]
        VoidType [2733,2737]
        BlockStmt [2759,2802]
            ExpressionStmt [2773,2792]
                AssignExpr [2773,2791]
                    FieldAccessExpr [2773,2783]
                        ThisExpr [2773,2777]
                        SimpleName: value [2778,2783]
                    NameExpr [2786,2791]
                        SimpleName: value [2786,2791]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
ClassOrInterfaceType [395,403]
    SimpleName: TestCase [395,403]
to
ClassOrInterfaceDeclaration [0,22]
at 8
