===
insert-tree
---
PackageDeclaration [0,34]
    Name: util [8,33]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [36,68]
    Name: Method [43,67]
        Name: reflect [43,60]
            Name: lang [43,52]
                Name: java [43,47]
to
CompilationUnit [0,16]
at 1
===
insert-node
---
Modifier: public [70,76]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
MethodDeclaration [99,498]
    Modifier: public [99,105]
    Modifier: static [106,112]
    SimpleName: getDesc [120,127]
    Parameter [128,141]
        ClassOrInterfaceType [128,134]
            SimpleName: Method [128,134]
        SimpleName: method [135,141]
    ClassOrInterfaceType [113,119]
        SimpleName: String [113,119]
    BlockStmt [143,498]
        ExpressionStmt [153,191]
            VariableDeclarationExpr [153,190]
                VariableDeclarator [166,190]
                    ClassOrInterfaceType [153,165]
                        SimpleName: StringBuffer [153,165]
                    SimpleName: buf [166,169]
                    ObjectCreationExpr [172,190]
                        ClassOrInterfaceType [176,188]
                            SimpleName: StringBuffer [176,188]
        ExpressionStmt [200,216]
            MethodCallExpr [200,215]
                NameExpr [200,203]
                    SimpleName: buf [200,203]
                SimpleName: append [204,210]
                StringLiteralExpr: ( [211,214]
        ExpressionStmt [225,281]
            VariableDeclarationExpr [225,280]
                VariableDeclarator [246,280]
                    ArrayType [225,245]
                        ClassOrInterfaceType [225,243]
                            ClassOrInterfaceType [225,234]
                                ClassOrInterfaceType [225,229]
                                    SimpleName: java [225,229]
                                SimpleName: lang [230,234]
                            SimpleName: Class [235,240]
                            WildcardType [241,242]
                    SimpleName: types [246,251]
                    MethodCallExpr [254,280]
                        NameExpr [254,260]
                            SimpleName: method [254,260]
                        SimpleName: getParameterTypes [261,278]
        ForStmt [290,383]
            VariableDeclarationExpr [295,304]
                VariableDeclarator [299,304]
                    PrimitiveType: int [295,298]
                    SimpleName: i [299,300]
                    IntegerLiteralExpr: 0 [303,304]
            BinaryExpr [306,322]
                NameExpr [306,307]
                    SimpleName: i [306,307]
                FieldAccessExpr [310,322]
                    NameExpr [310,315]
                        SimpleName: types [310,315]
                    SimpleName: length [316,322]
            UnaryExpr [324,327]
                NameExpr [326,327]
                    SimpleName: i [326,327]
            BlockStmt [329,383]
                ExpressionStmt [343,373]
                    MethodCallExpr [343,372]
                        NameExpr [343,346]
                            SimpleName: buf [343,346]
                        SimpleName: append [347,353]
                        MethodCallExpr [354,371]
                            SimpleName: getDesc [354,361]
                            ArrayAccessExpr [362,370]
                                NameExpr [362,367]
                                    SimpleName: types [362,367]
                                NameExpr [368,369]
                                    SimpleName: i [368,369]
        ExpressionStmt [392,408]
            MethodCallExpr [392,407]
                NameExpr [392,395]
                    SimpleName: buf [392,395]
                SimpleName: append [396,402]
                StringLiteralExpr: ) [403,406]
        ExpressionStmt [417,461]
            MethodCallExpr [417,460]
                NameExpr [417,420]
                    SimpleName: buf [417,420]
                SimpleName: append [421,427]
                MethodCallExpr [428,459]
                    SimpleName: getDesc [428,435]
                    MethodCallExpr [436,458]
                        NameExpr [436,442]
                            SimpleName: method [436,442]
                        SimpleName: getReturnType [443,456]
        ReturnStmt [470,492]
            MethodCallExpr [477,491]
                NameExpr [477,480]
                    SimpleName: buf [477,480]
                SimpleName: toString [481,489]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
MethodDeclaration [504,839]
    Modifier: public [504,510]
    Modifier: static [511,517]
    SimpleName: getDesc [525,532]
    Parameter [533,552]
        ClassOrInterfaceType [533,541]
            SimpleName: Class [533,538]
            WildcardType [539,540]
        SimpleName: returnType [542,552]
    ClassOrInterfaceType [518,524]
        SimpleName: String [518,524]
    BlockStmt [554,839]
        IfStmt [564,833]
            MethodCallExpr [568,592]
                NameExpr [568,578]
                    SimpleName: returnType [568,578]
                SimpleName: isPrimitive [579,590]
            BlockStmt [594,656]
                ReturnStmt [608,646]
                    MethodCallExpr [615,645]
                        SimpleName: getPrimitiveLetter [615,633]
                        NameExpr [634,644]
                            SimpleName: returnType [634,644]
            IfStmt [662,833]
                MethodCallExpr [666,686]
                    NameExpr [666,676]
                        SimpleName: returnType [666,676]
                    SimpleName: isArray [677,684]
                BlockStmt [688,764]
                    ReturnStmt [702,754]
                        BinaryExpr [709,753]
                            StringLiteralExpr: [ [709,712]
                            MethodCallExpr [715,753]
                                SimpleName: getDesc [715,722]
                                MethodCallExpr [723,752]
                                    NameExpr [723,733]
                                        SimpleName: returnType [723,733]
                                    SimpleName: getComponentType [734,750]
                BlockStmt [770,833]
                    ReturnStmt [784,823]
                        BinaryExpr [791,822]
                            BinaryExpr [791,816]
                                StringLiteralExpr: L [791,794]
                                MethodCallExpr [797,816]
                                    SimpleName: getType [797,804]
                                    NameExpr [805,815]
                                        SimpleName: returnType [805,815]
                            StringLiteralExpr: ; [819,822]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
MethodDeclaration [845,1534]
    Modifier: public [845,851]
    Modifier: static [852,858]
    SimpleName: getType [866,873]
    Parameter [874,896]
        ClassOrInterfaceType [874,882]
            SimpleName: Class [874,879]
            WildcardType [880,881]
        SimpleName: parameterType [883,896]
    ClassOrInterfaceType [859,865]
        SimpleName: String [859,865]
    BlockStmt [898,1534]
        IfStmt [908,1528]
            MethodCallExpr [912,935]
                NameExpr [912,925]
                    SimpleName: parameterType [912,925]
                SimpleName: isArray [926,933]
            BlockStmt [937,1016]
                ReturnStmt [951,1006]
                    BinaryExpr [958,1005]
                        StringLiteralExpr: [ [958,961]
                        MethodCallExpr [964,1005]
                            SimpleName: getDesc [964,971]
                            MethodCallExpr [972,1004]
                                NameExpr [972,985]
                                    SimpleName: parameterType [972,985]
                                SimpleName: getComponentType [986,1002]
            BlockStmt [1022,1528]
                IfStmt [1036,1518]
                    UnaryExpr [1040,1068]
                        MethodCallExpr [1041,1068]
                            NameExpr [1041,1054]
                                SimpleName: parameterType [1041,1054]
                            SimpleName: isPrimitive [1055,1066]
                    BlockStmt [1070,1439]
                        ExpressionStmt [1088,1138]
                            VariableDeclarationExpr [1088,1137]
                                VariableDeclarator [1095,1137]
                                    ClassOrInterfaceType [1088,1094]
                                        SimpleName: String [1088,1094]
                                    SimpleName: clsName [1095,1102]
                                    MethodCallExpr [1105,1137]
                                        NameExpr [1105,1118]
                                            SimpleName: parameterType [1105,1118]
                                        SimpleName: getCanonicalName [1119,1135]
                        IfStmt [1156,1370]
                            MethodCallExpr [1160,1189]
                                NameExpr [1160,1173]
                                    SimpleName: parameterType [1160,1173]
                                SimpleName: isMemberClass [1174,1187]
                            BlockStmt [1191,1370]
                                ExpressionStmt [1213,1252]
                                    VariableDeclarationExpr [1213,1251]
                                        VariableDeclarator [1217,1251]
                                            PrimitiveType: int [1213,1216]
                                            SimpleName: lastDot [1217,1224]
                                            MethodCallExpr [1227,1251]
                                                NameExpr [1227,1234]
                                                    SimpleName: clsName [1227,1234]
                                                SimpleName: lastIndexOf [1235,1246]
                                                StringLiteralExpr: . [1247,1250]
                                ExpressionStmt [1273,1352]
                                    AssignExpr [1273,1351]
                                        NameExpr [1273,1280]
                                            SimpleName: clsName [1273,1280]
                                        BinaryExpr [1283,1351]
                                            BinaryExpr [1283,1318]
                                                MethodCallExpr [1283,1312]
                                                    NameExpr [1283,1290]
                                                        SimpleName: clsName [1283,1290]
                                                    SimpleName: substring [1291,1300]
                                                    IntegerLiteralExpr: 0 [1301,1302]
                                                    NameExpr [1304,1311]
                                                        SimpleName: lastDot [1304,1311]
                                                StringLiteralExpr: $ [1315,1318]
                                            MethodCallExpr [1321,1351]
                                                NameExpr [1321,1328]
                                                    SimpleName: clsName [1321,1328]
                                                SimpleName: substring [1329,1338]
                                                BinaryExpr [1339,1350]
                                                    NameExpr [1339,1346]
                                                        SimpleName: lastDot [1339,1346]
                                                    IntegerLiteralExpr: 1 [1349,1350]
                        ReturnStmt [1387,1425]
                            MethodCallExpr [1394,1424]
                                NameExpr [1394,1401]
                                    SimpleName: clsName [1394,1401]
                                SimpleName: replaceAll [1402,1412]
                                StringLiteralExpr: \. [1413,1418]
                                StringLiteralExpr: / [1420,1423]
                    BlockStmt [1445,1518]
                        ReturnStmt [1463,1504]
                            MethodCallExpr [1470,1503]
                                SimpleName: getPrimitiveLetter [1470,1488]
                                NameExpr [1489,1502]
                                    SimpleName: parameterType [1489,1502]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
MethodDeclaration [1540,2348]
    Modifier: public [1540,1546]
    Modifier: static [1547,1553]
    SimpleName: getPrimitiveLetter [1561,1579]
    Parameter [1580,1593]
        ClassOrInterfaceType [1580,1588]
            SimpleName: Class [1580,1585]
            WildcardType [1586,1587]
        SimpleName: type [1589,1593]
    ClassOrInterfaceType [1554,1560]
        SimpleName: String [1554,1560]
    BlockStmt [1595,2348]
        IfStmt [1605,2235]
            MethodCallExpr [1609,1634]
                FieldAccessExpr [1609,1621]
                    NameExpr [1609,1616]
                        SimpleName: Integer [1609,1616]
                    SimpleName: TYPE [1617,1621]
                SimpleName: equals [1622,1628]
                NameExpr [1629,1633]
                    SimpleName: type [1629,1633]
            BlockStmt [1636,1671]
                ReturnStmt [1650,1661]
                    StringLiteralExpr: I [1657,1660]
            IfStmt [1677,2235]
                MethodCallExpr [1681,1703]
                    FieldAccessExpr [1681,1690]
                        NameExpr [1681,1685]
                            SimpleName: Void [1681,1685]
                        SimpleName: TYPE [1686,1690]
                    SimpleName: equals [1691,1697]
                    NameExpr [1698,1702]
                        SimpleName: type [1698,1702]
                BlockStmt [1705,1740]
                    ReturnStmt [1719,1730]
                        StringLiteralExpr: V [1726,1729]
                IfStmt [1746,2235]
                    MethodCallExpr [1750,1775]
                        FieldAccessExpr [1750,1762]
                            NameExpr [1750,1757]
                                SimpleName: Boolean [1750,1757]
                            SimpleName: TYPE [1758,1762]
                        SimpleName: equals [1763,1769]
                        NameExpr [1770,1774]
                            SimpleName: type [1770,1774]
                    BlockStmt [1777,1812]
                        ReturnStmt [1791,1802]
                            StringLiteralExpr: Z [1798,1801]
                    IfStmt [1818,2235]
                        MethodCallExpr [1822,1849]
                            FieldAccessExpr [1822,1836]
                                NameExpr [1822,1831]
                                    SimpleName: Character [1822,1831]
                                SimpleName: TYPE [1832,1836]
                            SimpleName: equals [1837,1843]
                            NameExpr [1844,1848]
                                SimpleName: type [1844,1848]
                        BlockStmt [1851,1886]
                            ReturnStmt [1865,1876]
                                StringLiteralExpr: C [1872,1875]
                        IfStmt [1892,2235]
                            MethodCallExpr [1896,1918]
                                FieldAccessExpr [1896,1905]
                                    NameExpr [1896,1900]
                                        SimpleName: Byte [1896,1900]
                                    SimpleName: TYPE [1901,1905]
                                SimpleName: equals [1906,1912]
                                NameExpr [1913,1917]
                                    SimpleName: type [1913,1917]
                            BlockStmt [1920,1955]
                                ReturnStmt [1934,1945]
                                    StringLiteralExpr: B [1941,1944]
                            IfStmt [1961,2235]
                                MethodCallExpr [1965,1988]
                                    FieldAccessExpr [1965,1975]
                                        NameExpr [1965,1970]
                                            SimpleName: Short [1965,1970]
                                        SimpleName: TYPE [1971,1975]
                                    SimpleName: equals [1976,1982]
                                    NameExpr [1983,1987]
                                        SimpleName: type [1983,1987]
                                BlockStmt [1990,2025]
                                    ReturnStmt [2004,2015]
                                        StringLiteralExpr: S [2011,2014]
                                IfStmt [2031,2235]
                                    MethodCallExpr [2035,2058]
                                        FieldAccessExpr [2035,2045]
                                            NameExpr [2035,2040]
                                                SimpleName: Float [2035,2040]
                                            SimpleName: TYPE [2041,2045]
                                        SimpleName: equals [2046,2052]
                                        NameExpr [2053,2057]
                                            SimpleName: type [2053,2057]
                                    BlockStmt [2060,2095]
                                        ReturnStmt [2074,2085]
                                            StringLiteralExpr: F [2081,2084]
                                    IfStmt [2101,2235]
                                        MethodCallExpr [2105,2127]
                                            FieldAccessExpr [2105,2114]
                                                NameExpr [2105,2109]
                                                    SimpleName: Long [2105,2109]
                                                SimpleName: TYPE [2110,2114]
                                            SimpleName: equals [2115,2121]
                                            NameExpr [2122,2126]
                                                SimpleName: type [2122,2126]
                                        BlockStmt [2129,2164]
                                            ReturnStmt [2143,2154]
                                                StringLiteralExpr: J [2150,2153]
                                        IfStmt [2170,2235]
                                            MethodCallExpr [2174,2198]
                                                FieldAccessExpr [2174,2185]
                                                    NameExpr [2174,2180]
                                                        SimpleName: Double [2174,2180]
                                                    SimpleName: TYPE [2181,2185]
                                                SimpleName: equals [2186,2192]
                                                NameExpr [2193,2197]
                                                    SimpleName: type [2193,2197]
                                            BlockStmt [2200,2235]
                                                ReturnStmt [2214,2225]
                                                    StringLiteralExpr: D [2221,2224]
        ThrowStmt [2245,2342]
            ObjectCreationExpr [2251,2341]
                ClassOrInterfaceType [2255,2276]
                    SimpleName: IllegalStateException [2255,2276]
                BinaryExpr [2277,2340]
                    BinaryExpr [2277,2311]
                        StringLiteralExpr: Type:  [2277,2285]
                        MethodCallExpr [2288,2311]
                            NameExpr [2288,2292]
                                SimpleName: type [2288,2292]
                            SimpleName: getCanonicalName [2293,2309]
                    StringLiteralExpr:  is not a primitive type [2314,2340]
to
ClassOrInterfaceDeclaration [0,16]
at 5
