===
insert-tree
---
PackageDeclaration [0,41]
    Name: parser [8,40]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,44]
at 0
===
insert-tree
---
ImportDeclaration [43,65]
    Name: List [50,64]
        Name: util [50,59]
            Name: java [50,54]
to
CompilationUnit [0,44]
at 1
===
insert-tree
---
ImportDeclaration [67,97]
    Name: Assert [74,96]
        Name: framework [74,89]
            Name: junit [74,79]
to
CompilationUnit [0,44]
at 2
===
insert-tree
---
ImportDeclaration [98,130]
    Name: TestCase [105,129]
        Name: framework [105,120]
            Name: junit [105,110]
to
CompilationUnit [0,44]
at 3
===
insert-tree
---
ImportDeclaration [132,165]
    Name: JSON [139,164]
        Name: fastjson [139,159]
            Name: alibaba [139,150]
                Name: com [139,142]
to
CompilationUnit [0,44]
at 4
===
insert-tree
---
ImportDeclaration [166,208]
    Name: JSONException [173,207]
        Name: fastjson [173,193]
            Name: alibaba [173,184]
                Name: com [173,176]
to
CompilationUnit [0,44]
at 5
===
insert-node
---
Modifier: public [210,216]
to
ClassOrInterfaceDeclaration [0,44]
at 0
===
insert-tree
---
MethodDeclaration [284,489]
    Modifier: public [284,290]
    SimpleName: test_string [296,307]
    ClassOrInterfaceType [317,326]
        SimpleName: Exception [317,326]
    VoidType [291,295]
    BlockStmt [327,489]
        ExpressionStmt [337,369]
            VariableDeclarationExpr [337,368]
                VariableDeclarator [344,368]
                    ClassOrInterfaceType [337,343]
                        SimpleName: String [337,343]
                    SimpleName: text [344,348]
                    StringLiteralExpr: {"value":[1]} [351,368]
        ExpressionStmt [378,420]
            VariableDeclarationExpr [378,419]
                VariableDeclarator [381,419]
                    ClassOrInterfaceType [378,380]
                        SimpleName: VO [378,380]
                    SimpleName: obj [381,384]
                    MethodCallExpr [387,419]
                        NameExpr [387,391]
                            SimpleName: JSON [387,391]
                        SimpleName: parseObject [392,403]
                        NameExpr [404,408]
                            SimpleName: text [404,408]
                        ClassExpr [410,418]
                            ClassOrInterfaceType [410,412]
                                SimpleName: VO [410,412]
        ExpressionStmt [429,483]
            MethodCallExpr [429,482]
                NameExpr [429,435]
                    SimpleName: Assert [429,435]
                SimpleName: assertEquals [436,448]
                StringLiteralExpr: [1] [449,454]
                MethodCallExpr [456,481]
                    MethodCallExpr [456,470]
                        NameExpr [456,459]
                            SimpleName: obj [456,459]
                        SimpleName: getValue [460,468]
                    SimpleName: toString [471,479]
to
ClassOrInterfaceDeclaration [0,44]
at 2
===
insert-tree
---
MethodDeclaration [495,706]
    Modifier: public [495,501]
    SimpleName: test_string_1 [507,520]
    ClassOrInterfaceType [530,539]
        SimpleName: Exception [530,539]
    VoidType [502,506]
    BlockStmt [540,706]
        ExpressionStmt [550,586]
            VariableDeclarationExpr [550,585]
                VariableDeclarator [557,585]
                    ClassOrInterfaceType [550,556]
                        SimpleName: String [550,556]
                    SimpleName: text [557,561]
                    StringLiteralExpr: {"value":["1"]} [564,585]
        ExpressionStmt [595,637]
            VariableDeclarationExpr [595,636]
                VariableDeclarator [598,636]
                    ClassOrInterfaceType [595,597]
                        SimpleName: VO [595,597]
                    SimpleName: obj [598,601]
                    MethodCallExpr [604,636]
                        NameExpr [604,608]
                            SimpleName: JSON [604,608]
                        SimpleName: parseObject [609,620]
                        NameExpr [621,625]
                            SimpleName: text [621,625]
                        ClassExpr [627,635]
                            ClassOrInterfaceType [627,629]
                                SimpleName: VO [627,629]
        ExpressionStmt [646,700]
            MethodCallExpr [646,699]
                NameExpr [646,652]
                    SimpleName: Assert [646,652]
                SimpleName: assertEquals [653,665]
                StringLiteralExpr: [1] [666,671]
                MethodCallExpr [673,698]
                    MethodCallExpr [673,687]
                        NameExpr [673,676]
                            SimpleName: obj [673,676]
                        SimpleName: getValue [677,685]
                    SimpleName: toString [688,696]
to
ClassOrInterfaceDeclaration [0,44]
at 3
===
insert-tree
---
MethodDeclaration [716,925]
    Modifier: public [716,722]
    SimpleName: test_string_2 [728,741]
    ClassOrInterfaceType [751,760]
        SimpleName: Exception [751,760]
    VoidType [723,727]
    BlockStmt [761,925]
        ExpressionStmt [771,805]
            VariableDeclarationExpr [771,804]
                VariableDeclarator [778,804]
                    ClassOrInterfaceType [771,777]
                        SimpleName: String [771,777]
                    SimpleName: text [778,782]
                    StringLiteralExpr: {"value":['1']} [785,804]
        ExpressionStmt [814,856]
            VariableDeclarationExpr [814,855]
                VariableDeclarator [817,855]
                    ClassOrInterfaceType [814,816]
                        SimpleName: VO [814,816]
                    SimpleName: obj [817,820]
                    MethodCallExpr [823,855]
                        NameExpr [823,827]
                            SimpleName: JSON [823,827]
                        SimpleName: parseObject [828,839]
                        NameExpr [840,844]
                            SimpleName: text [840,844]
                        ClassExpr [846,854]
                            ClassOrInterfaceType [846,848]
                                SimpleName: VO [846,848]
        ExpressionStmt [865,919]
            MethodCallExpr [865,918]
                NameExpr [865,871]
                    SimpleName: Assert [865,871]
                SimpleName: assertEquals [872,884]
                StringLiteralExpr: [1] [885,890]
                MethodCallExpr [892,917]
                    MethodCallExpr [892,906]
                        NameExpr [892,895]
                            SimpleName: obj [892,895]
                        SimpleName: getValue [896,904]
                    SimpleName: toString [907,915]
to
ClassOrInterfaceDeclaration [0,44]
at 4
===
insert-tree
---
MethodDeclaration [935,1153]
    Modifier: public [935,941]
    SimpleName: test_string_3 [947,960]
    ClassOrInterfaceType [970,979]
        SimpleName: Exception [970,979]
    VoidType [942,946]
    BlockStmt [980,1153]
        ExpressionStmt [990,1030]
            VariableDeclarationExpr [990,1029]
                VariableDeclarator [997,1029]
                    ClassOrInterfaceType [990,996]
                        SimpleName: String [990,996]
                    SimpleName: text [997,1001]
                    StringLiteralExpr: {"value":["1\t2"]} [1004,1029]
        ExpressionStmt [1039,1081]
            VariableDeclarationExpr [1039,1080]
                VariableDeclarator [1042,1080]
                    ClassOrInterfaceType [1039,1041]
                        SimpleName: VO [1039,1041]
                    SimpleName: obj [1042,1045]
                    MethodCallExpr [1048,1080]
                        NameExpr [1048,1052]
                            SimpleName: JSON [1048,1052]
                        SimpleName: parseObject [1053,1064]
                        NameExpr [1065,1069]
                            SimpleName: text [1065,1069]
                        ClassExpr [1071,1079]
                            ClassOrInterfaceType [1071,1073]
                                SimpleName: VO [1071,1073]
        ExpressionStmt [1090,1147]
            MethodCallExpr [1090,1146]
                NameExpr [1090,1096]
                    SimpleName: Assert [1090,1096]
                SimpleName: assertEquals [1097,1109]
                StringLiteralExpr: [1	2] [1110,1118]
                MethodCallExpr [1120,1145]
                    MethodCallExpr [1120,1134]
                        NameExpr [1120,1123]
                            SimpleName: obj [1120,1123]
                        SimpleName: getValue [1124,1132]
                    SimpleName: toString [1135,1143]
to
ClassOrInterfaceDeclaration [0,44]
at 5
===
insert-tree
---
MethodDeclaration [1163,1390]
    Modifier: public [1163,1169]
    SimpleName: test_string_4 [1175,1188]
    ClassOrInterfaceType [1198,1207]
        SimpleName: Exception [1198,1207]
    VoidType [1170,1174]
    BlockStmt [1208,1390]
        ExpressionStmt [1218,1256]
            VariableDeclarationExpr [1218,1255]
                VariableDeclarator [1225,1255]
                    ClassOrInterfaceType [1218,1224]
                        SimpleName: String [1218,1224]
                    SimpleName: text [1225,1229]
                    StringLiteralExpr: [{"value":["1"]}] [1232,1255]
        ExpressionStmt [1265,1313]
            VariableDeclarationExpr [1265,1312]
                VariableDeclarator [1274,1312]
                    ClassOrInterfaceType [1265,1273]
                        SimpleName: List [1265,1269]
                        ClassOrInterfaceType [1270,1272]
                            SimpleName: VO [1270,1272]
                    SimpleName: list [1274,1278]
                    MethodCallExpr [1281,1312]
                        NameExpr [1281,1285]
                            SimpleName: JSON [1281,1285]
                        SimpleName: parseArray [1286,1296]
                        NameExpr [1297,1301]
                            SimpleName: text [1297,1301]
                        ClassExpr [1303,1311]
                            ClassOrInterfaceType [1303,1305]
                                SimpleName: VO [1303,1305]
        ExpressionStmt [1322,1384]
            MethodCallExpr [1322,1383]
                NameExpr [1322,1328]
                    SimpleName: Assert [1322,1328]
                SimpleName: assertEquals [1329,1341]
                StringLiteralExpr: [1] [1342,1347]
                MethodCallExpr [1349,1382]
                    MethodCallExpr [1349,1371]
                        MethodCallExpr [1349,1360]
                            NameExpr [1349,1353]
                                SimpleName: list [1349,1353]
                            SimpleName: get [1354,1357]
                            IntegerLiteralExpr: 0 [1358,1359]
                        SimpleName: getValue [1361,1369]
                    SimpleName: toString [1372,1380]
to
ClassOrInterfaceDeclaration [0,44]
at 6
===
insert-tree
---
MethodDeclaration [1400,1718]
    Modifier: public [1400,1406]
    SimpleName: test_string_5 [1412,1425]
    ClassOrInterfaceType [1435,1444]
        SimpleName: Exception [1435,1444]
    VoidType [1407,1411]
    BlockStmt [1445,1718]
        ExpressionStmt [1455,1513]
            VariableDeclarationExpr [1455,1512]
                VariableDeclarator [1462,1512]
                    ClassOrInterfaceType [1455,1461]
                        SimpleName: String [1455,1461]
                    SimpleName: text [1462,1466]
                    StringLiteralExpr: [{"value":["1"]},{"value":["2"]}] [1469,1512]
        ExpressionStmt [1522,1570]
            VariableDeclarationExpr [1522,1569]
                VariableDeclarator [1531,1569]
                    ClassOrInterfaceType [1522,1530]
                        SimpleName: List [1522,1526]
                        ClassOrInterfaceType [1527,1529]
                            SimpleName: VO [1527,1529]
                    SimpleName: list [1531,1535]
                    MethodCallExpr [1538,1569]
                        NameExpr [1538,1542]
                            SimpleName: JSON [1538,1542]
                        SimpleName: parseArray [1543,1553]
                        NameExpr [1554,1558]
                            SimpleName: text [1554,1558]
                        ClassExpr [1560,1568]
                            ClassOrInterfaceType [1560,1562]
                                SimpleName: VO [1560,1562]
        ExpressionStmt [1579,1641]
            MethodCallExpr [1579,1640]
                NameExpr [1579,1585]
                    SimpleName: Assert [1579,1585]
                SimpleName: assertEquals [1586,1598]
                StringLiteralExpr: [1] [1599,1604]
                MethodCallExpr [1606,1639]
                    MethodCallExpr [1606,1628]
                        MethodCallExpr [1606,1617]
                            NameExpr [1606,1610]
                                SimpleName: list [1606,1610]
                            SimpleName: get [1611,1614]
                            IntegerLiteralExpr: 0 [1615,1616]
                        SimpleName: getValue [1618,1626]
                    SimpleName: toString [1629,1637]
        ExpressionStmt [1650,1712]
            MethodCallExpr [1650,1711]
                NameExpr [1650,1656]
                    SimpleName: Assert [1650,1656]
                SimpleName: assertEquals [1657,1669]
                StringLiteralExpr: [2] [1670,1675]
                MethodCallExpr [1677,1710]
                    MethodCallExpr [1677,1699]
                        MethodCallExpr [1677,1688]
                            NameExpr [1677,1681]
                                SimpleName: list [1677,1681]
                            SimpleName: get [1682,1685]
                            IntegerLiteralExpr: 1 [1686,1687]
                        SimpleName: getValue [1689,1697]
                    SimpleName: toString [1700,1708]
to
ClassOrInterfaceDeclaration [0,44]
at 7
===
insert-tree
---
MethodDeclaration [1728,2030]
    Modifier: public [1728,1734]
    SimpleName: test_string_error [1740,1757]
    ClassOrInterfaceType [1767,1776]
        SimpleName: Exception [1767,1776]
    VoidType [1735,1739]
    BlockStmt [1777,2030]
        ExpressionStmt [1787,1814]
            VariableDeclarationExpr [1787,1813]
                VariableDeclarator [1801,1813]
                    ClassOrInterfaceType [1787,1800]
                        SimpleName: JSONException [1787,1800]
                    SimpleName: error [1801,1806]
                    NullLiteralExpr [1809,1813]
        TryStmt [1823,1987]
            BlockStmt [1827,1928]
                ExpressionStmt [1841,1872]
                    VariableDeclarationExpr [1841,1871]
                        VariableDeclarator [1848,1871]
                            ClassOrInterfaceType [1841,1847]
                                SimpleName: String [1841,1847]
                            SimpleName: text [1848,1852]
                            StringLiteralExpr: {"value":{}} [1855,1871]
                ExpressionStmt [1885,1918]
                    MethodCallExpr [1885,1917]
                        NameExpr [1885,1889]
                            SimpleName: JSON [1885,1889]
                        SimpleName: parseObject [1890,1901]
                        NameExpr [1902,1906]
                            SimpleName: text [1902,1906]
                        ClassExpr [1908,1916]
                            ClassOrInterfaceType [1908,1910]
                                SimpleName: VO [1908,1910]
            CatchClause [1929,1987]
                Parameter [1936,1951]
                    ClassOrInterfaceType [1936,1949]
                        SimpleName: JSONException [1936,1949]
                    SimpleName: e [1950,1951]
                BlockStmt [1953,1987]
                    ExpressionStmt [1967,1977]
                        AssignExpr [1967,1976]
                            NameExpr [1967,1972]
                                SimpleName: error [1967,1972]
                            NameExpr [1975,1976]
                                SimpleName: e [1975,1976]
        ExpressionStmt [1996,2024]
            MethodCallExpr [1996,2023]
                NameExpr [1996,2002]
                    SimpleName: Assert [1996,2002]
                SimpleName: assertNotNull [2003,2016]
                NameExpr [2017,2022]
                    SimpleName: error [2017,2022]
to
ClassOrInterfaceDeclaration [0,44]
at 8
===
insert-tree
---
MethodDeclaration [2036,2344]
    Modifier: public [2036,2042]
    SimpleName: test_string_error_2 [2048,2067]
    ClassOrInterfaceType [2077,2086]
        SimpleName: Exception [2077,2086]
    VoidType [2043,2047]
    BlockStmt [2087,2344]
        ExpressionStmt [2097,2124]
            VariableDeclarationExpr [2097,2123]
                VariableDeclarator [2111,2123]
                    ClassOrInterfaceType [2097,2110]
                        SimpleName: JSONException [2097,2110]
                    SimpleName: error [2111,2116]
                    NullLiteralExpr [2119,2123]
        TryStmt [2133,2301]
            BlockStmt [2137,2242]
                ExpressionStmt [2151,2186]
                    VariableDeclarationExpr [2151,2185]
                        VariableDeclarator [2158,2185]
                            ClassOrInterfaceType [2151,2157]
                                SimpleName: String [2151,2157]
                            SimpleName: text [2158,2162]
                            StringLiteralExpr: {"value":["1"} [2165,2185]
                ExpressionStmt [2199,2232]
                    MethodCallExpr [2199,2231]
                        NameExpr [2199,2203]
                            SimpleName: JSON [2199,2203]
                        SimpleName: parseObject [2204,2215]
                        NameExpr [2216,2220]
                            SimpleName: text [2216,2220]
                        ClassExpr [2222,2230]
                            ClassOrInterfaceType [2222,2224]
                                SimpleName: VO [2222,2224]
            CatchClause [2243,2301]
                Parameter [2250,2265]
                    ClassOrInterfaceType [2250,2263]
                        SimpleName: JSONException [2250,2263]
                    SimpleName: e [2264,2265]
                BlockStmt [2267,2301]
                    ExpressionStmt [2281,2291]
                        AssignExpr [2281,2290]
                            NameExpr [2281,2286]
                                SimpleName: error [2281,2286]
                            NameExpr [2289,2290]
                                SimpleName: e [2289,2290]
        ExpressionStmt [2310,2338]
            MethodCallExpr [2310,2337]
                NameExpr [2310,2316]
                    SimpleName: Assert [2310,2316]
                SimpleName: assertNotNull [2317,2330]
                NameExpr [2331,2336]
                    SimpleName: error [2331,2336]
to
ClassOrInterfaceDeclaration [0,44]
at 9
===
insert-tree
---
MethodDeclaration [2354,2664]
    Modifier: public [2354,2360]
    SimpleName: test_string_error_3 [2366,2385]
    ClassOrInterfaceType [2395,2404]
        SimpleName: Exception [2395,2404]
    VoidType [2361,2365]
    BlockStmt [2405,2664]
        ExpressionStmt [2415,2442]
            VariableDeclarationExpr [2415,2441]
                VariableDeclarator [2429,2441]
                    ClassOrInterfaceType [2415,2428]
                        SimpleName: JSONException [2415,2428]
                    SimpleName: error [2429,2434]
                    NullLiteralExpr [2437,2441]
        TryStmt [2451,2621]
            BlockStmt [2455,2562]
                ExpressionStmt [2469,2506]
                    VariableDeclarationExpr [2469,2505]
                        VariableDeclarator [2476,2505]
                            ClassOrInterfaceType [2469,2475]
                                SimpleName: String [2469,2475]
                            SimpleName: text [2476,2480]
                            StringLiteralExpr: {"value":["1"]}} [2483,2505]
                ExpressionStmt [2519,2552]
                    MethodCallExpr [2519,2551]
                        NameExpr [2519,2523]
                            SimpleName: JSON [2519,2523]
                        SimpleName: parseObject [2524,2535]
                        NameExpr [2536,2540]
                            SimpleName: text [2536,2540]
                        ClassExpr [2542,2550]
                            ClassOrInterfaceType [2542,2544]
                                SimpleName: VO [2542,2544]
            CatchClause [2563,2621]
                Parameter [2570,2585]
                    ClassOrInterfaceType [2570,2583]
                        SimpleName: JSONException [2570,2583]
                    SimpleName: e [2584,2585]
                BlockStmt [2587,2621]
                    ExpressionStmt [2601,2611]
                        AssignExpr [2601,2610]
                            NameExpr [2601,2606]
                                SimpleName: error [2601,2606]
                            NameExpr [2609,2610]
                                SimpleName: e [2609,2610]
        ExpressionStmt [2630,2658]
            MethodCallExpr [2630,2657]
                NameExpr [2630,2636]
                    SimpleName: Assert [2630,2636]
                SimpleName: assertNotNull [2637,2650]
                NameExpr [2651,2656]
                    SimpleName: error [2651,2656]
to
ClassOrInterfaceDeclaration [0,44]
at 10
===
insert-tree
---
MethodDeclaration [2674,2983]
    Modifier: public [2674,2680]
    SimpleName: test_string_error_4 [2686,2705]
    ClassOrInterfaceType [2715,2724]
        SimpleName: Exception [2715,2724]
    VoidType [2681,2685]
    BlockStmt [2725,2983]
        ExpressionStmt [2735,2762]
            VariableDeclarationExpr [2735,2761]
                VariableDeclarator [2749,2761]
                    ClassOrInterfaceType [2735,2748]
                        SimpleName: JSONException [2735,2748]
                    SimpleName: error [2749,2754]
                    NullLiteralExpr [2757,2761]
        TryStmt [2771,2940]
            BlockStmt [2775,2881]
                ExpressionStmt [2789,2825]
                    VariableDeclarationExpr [2789,2824]
                        VariableDeclarator [2796,2824]
                            ClassOrInterfaceType [2789,2795]
                                SimpleName: String [2789,2795]
                            SimpleName: text [2796,2800]
                            StringLiteralExpr: {"value":["1"]] [2803,2824]
                ExpressionStmt [2838,2871]
                    MethodCallExpr [2838,2870]
                        NameExpr [2838,2842]
                            SimpleName: JSON [2838,2842]
                        SimpleName: parseObject [2843,2854]
                        NameExpr [2855,2859]
                            SimpleName: text [2855,2859]
                        ClassExpr [2861,2869]
                            ClassOrInterfaceType [2861,2863]
                                SimpleName: VO [2861,2863]
            CatchClause [2882,2940]
                Parameter [2889,2904]
                    ClassOrInterfaceType [2889,2902]
                        SimpleName: JSONException [2889,2902]
                    SimpleName: e [2903,2904]
                BlockStmt [2906,2940]
                    ExpressionStmt [2920,2930]
                        AssignExpr [2920,2929]
                            NameExpr [2920,2925]
                                SimpleName: error [2920,2925]
                            NameExpr [2928,2929]
                                SimpleName: e [2928,2929]
        ExpressionStmt [2949,2977]
            MethodCallExpr [2949,2976]
                NameExpr [2949,2955]
                    SimpleName: Assert [2949,2955]
                SimpleName: assertNotNull [2956,2969]
                NameExpr [2970,2975]
                    SimpleName: error [2970,2975]
to
ClassOrInterfaceDeclaration [0,44]
at 11
===
insert-tree
---
MethodDeclaration [2993,3303]
    Modifier: public [2993,2999]
    SimpleName: test_string_error_5 [3005,3024]
    ClassOrInterfaceType [3034,3043]
        SimpleName: Exception [3034,3043]
    VoidType [3000,3004]
    BlockStmt [3044,3303]
        ExpressionStmt [3054,3081]
            VariableDeclarationExpr [3054,3080]
                VariableDeclarator [3068,3080]
                    ClassOrInterfaceType [3054,3067]
                        SimpleName: JSONException [3054,3067]
                    SimpleName: error [3068,3073]
                    NullLiteralExpr [3076,3080]
        TryStmt [3090,3260]
            BlockStmt [3094,3201]
                ExpressionStmt [3108,3145]
                    VariableDeclarationExpr [3108,3144]
                        VariableDeclarator [3115,3144]
                            ClassOrInterfaceType [3108,3114]
                                SimpleName: String [3108,3114]
                            SimpleName: text [3115,3119]
                            StringLiteralExpr: {"value":["1"]}{ [3122,3144]
                ExpressionStmt [3158,3191]
                    MethodCallExpr [3158,3190]
                        NameExpr [3158,3162]
                            SimpleName: JSON [3158,3162]
                        SimpleName: parseObject [3163,3174]
                        NameExpr [3175,3179]
                            SimpleName: text [3175,3179]
                        ClassExpr [3181,3189]
                            ClassOrInterfaceType [3181,3183]
                                SimpleName: VO [3181,3183]
            CatchClause [3202,3260]
                Parameter [3209,3224]
                    ClassOrInterfaceType [3209,3222]
                        SimpleName: JSONException [3209,3222]
                    SimpleName: e [3223,3224]
                BlockStmt [3226,3260]
                    ExpressionStmt [3240,3250]
                        AssignExpr [3240,3249]
                            NameExpr [3240,3245]
                                SimpleName: error [3240,3245]
                            NameExpr [3248,3249]
                                SimpleName: e [3248,3249]
        ExpressionStmt [3269,3297]
            MethodCallExpr [3269,3296]
                NameExpr [3269,3275]
                    SimpleName: Assert [3269,3275]
                SimpleName: assertNotNull [3276,3289]
                NameExpr [3290,3295]
                    SimpleName: error [3290,3295]
to
ClassOrInterfaceDeclaration [0,44]
at 12
===
insert-tree
---
ClassOrInterfaceDeclaration [3309,3549]
    Modifier: public [3309,3315]
    Modifier: static [3316,3322]
    SimpleName: VO [3329,3331]
    FieldDeclaration [3343,3370]
        Modifier: private [3343,3350]
        VariableDeclarator [3364,3369]
            ClassOrInterfaceType [3351,3363]
                SimpleName: List [3351,3355]
                ClassOrInterfaceType [3356,3362]
                    SimpleName: String [3356,3362]
            SimpleName: value [3364,3369]
    MethodDeclaration [3380,3448]
        Modifier: public [3380,3386]
        SimpleName: getValue [3400,3408]
        ClassOrInterfaceType [3387,3399]
            SimpleName: List [3387,3391]
            ClassOrInterfaceType [3392,3398]
                SimpleName: String [3392,3398]
        BlockStmt [3411,3448]
            ReturnStmt [3425,3438]
                NameExpr [3432,3437]
                    SimpleName: value [3432,3437]
    MethodDeclaration [3458,3542]
        Modifier: public [3458,3464]
        SimpleName: setValue [3470,3478]
        Parameter [3479,3497]
            ClassOrInterfaceType [3479,3491]
                SimpleName: List [3479,3483]
                ClassOrInterfaceType [3484,3490]
                    SimpleName: String [3484,3490]
            SimpleName: value [3492,3497]
        VoidType [3465,3469]
        BlockStmt [3499,3542]
            ExpressionStmt [3513,3532]
                AssignExpr [3513,3531]
                    FieldAccessExpr [3513,3523]
                        ThisExpr [3513,3517]
                        SimpleName: value [3518,3523]
                    NameExpr [3526,3531]
                        SimpleName: value [3526,3531]
to
ClassOrInterfaceDeclaration [0,44]
at 13
===
insert-tree
---
ClassOrInterfaceType [268,276]
    SimpleName: TestCase [268,276]
to
ClassOrInterfaceDeclaration [0,44]
at 14
