===
insert-tree
---
PackageDeclaration [604,633]
    Name: fastjson [612,632]
        Name: alibaba [612,623]
            Name: com [612,615]
to
CompilationUnit [0,18]
at 0
===
insert-tree
---
ImportDeclaration [635,702]
    Name: castToBigDecimal [649,701]
        Name: TypeUtils [649,684]
            Name: util [649,674]
                Name: fastjson [649,669]
                    Name: alibaba [649,660]
                        Name: com [649,652]
to
CompilationUnit [0,18]
at 1
===
insert-tree
---
ImportDeclaration [703,770]
    Name: castToBigInteger [717,769]
        Name: TypeUtils [717,752]
            Name: util [717,742]
                Name: fastjson [717,737]
                    Name: alibaba [717,728]
                        Name: com [717,720]
to
CompilationUnit [0,18]
at 2
===
insert-tree
---
ImportDeclaration [771,835]
    Name: castToBoolean [785,834]
        Name: TypeUtils [785,820]
            Name: util [785,810]
                Name: fastjson [785,805]
                    Name: alibaba [785,796]
                        Name: com [785,788]
to
CompilationUnit [0,18]
at 3
===
insert-tree
---
ImportDeclaration [836,897]
    Name: castToByte [850,896]
        Name: TypeUtils [850,885]
            Name: util [850,875]
                Name: fastjson [850,870]
                    Name: alibaba [850,861]
                        Name: com [850,853]
to
CompilationUnit [0,18]
at 4
===
insert-tree
---
ImportDeclaration [898,959]
    Name: castToDate [912,958]
        Name: TypeUtils [912,947]
            Name: util [912,937]
                Name: fastjson [912,932]
                    Name: alibaba [912,923]
                        Name: com [912,915]
to
CompilationUnit [0,18]
at 5
===
insert-tree
---
ImportDeclaration [960,1023]
    Name: castToDouble [974,1022]
        Name: TypeUtils [974,1009]
            Name: util [974,999]
                Name: fastjson [974,994]
                    Name: alibaba [974,985]
                        Name: com [974,977]
to
CompilationUnit [0,18]
at 6
===
insert-tree
---
ImportDeclaration [1024,1086]
    Name: castToFloat [1038,1085]
        Name: TypeUtils [1038,1073]
            Name: util [1038,1063]
                Name: fastjson [1038,1058]
                    Name: alibaba [1038,1049]
                        Name: com [1038,1041]
to
CompilationUnit [0,18]
at 7
===
insert-tree
---
ImportDeclaration [1087,1147]
    Name: castToInt [1101,1146]
        Name: TypeUtils [1101,1136]
            Name: util [1101,1126]
                Name: fastjson [1101,1121]
                    Name: alibaba [1101,1112]
                        Name: com [1101,1104]
to
CompilationUnit [0,18]
at 8
===
insert-tree
---
ImportDeclaration [1148,1209]
    Name: castToLong [1162,1208]
        Name: TypeUtils [1162,1197]
            Name: util [1162,1187]
                Name: fastjson [1162,1182]
                    Name: alibaba [1162,1173]
                        Name: com [1162,1165]
to
CompilationUnit [0,18]
at 9
===
insert-tree
---
ImportDeclaration [1210,1272]
    Name: castToShort [1224,1271]
        Name: TypeUtils [1224,1259]
            Name: util [1224,1249]
                Name: fastjson [1224,1244]
                    Name: alibaba [1224,1235]
                        Name: com [1224,1227]
to
CompilationUnit [0,18]
at 10
===
insert-tree
---
ImportDeclaration [1273,1337]
    Name: castToSqlDate [1287,1336]
        Name: TypeUtils [1287,1322]
            Name: util [1287,1312]
                Name: fastjson [1287,1307]
                    Name: alibaba [1287,1298]
                        Name: com [1287,1290]
to
CompilationUnit [0,18]
at 11
===
insert-tree
---
ImportDeclaration [1338,1404]
    Name: castToTimestamp [1352,1403]
        Name: TypeUtils [1352,1387]
            Name: util [1352,1377]
                Name: fastjson [1352,1372]
                    Name: alibaba [1352,1363]
                        Name: com [1352,1355]
to
CompilationUnit [0,18]
at 12
===
insert-tree
---
ImportDeclaration [1406,1434]
    Name: Serializable [1413,1433]
        Name: io [1413,1420]
            Name: java [1413,1417]
to
CompilationUnit [0,18]
at 13
===
insert-tree
---
ImportDeclaration [1435,1463]
    Name: BigDecimal [1442,1462]
        Name: math [1442,1451]
            Name: java [1442,1446]
to
CompilationUnit [0,18]
at 14
===
insert-tree
---
ImportDeclaration [1464,1492]
    Name: BigInteger [1471,1491]
        Name: math [1471,1480]
            Name: java [1471,1475]
to
CompilationUnit [0,18]
at 15
===
insert-tree
---
ImportDeclaration [1493,1521]
    Name: Collection [1500,1520]
        Name: util [1500,1509]
            Name: java [1500,1504]
to
CompilationUnit [0,18]
at 16
===
insert-tree
---
ImportDeclaration [1522,1544]
    Name: Date [1529,1543]
        Name: util [1529,1538]
            Name: java [1529,1533]
to
CompilationUnit [0,18]
at 17
===
insert-tree
---
ImportDeclaration [1545,1570]
    Name: HashMap [1552,1569]
        Name: util [1552,1561]
            Name: java [1552,1556]
to
CompilationUnit [0,18]
at 18
===
insert-tree
---
ImportDeclaration [1571,1602]
    Name: LinkedHashMap [1578,1601]
        Name: util [1578,1587]
            Name: java [1578,1582]
to
CompilationUnit [0,18]
at 19
===
insert-tree
---
ImportDeclaration [1603,1624]
    Name: Map [1610,1623]
        Name: util [1610,1619]
            Name: java [1610,1614]
to
CompilationUnit [0,18]
at 20
===
insert-tree
---
ImportDeclaration [1625,1646]
    Name: Set [1632,1645]
        Name: util [1632,1641]
            Name: java [1632,1636]
to
CompilationUnit [0,18]
at 21
===
insert-tree
---
ImportDeclaration [1648,1691]
    Name: TypeUtils [1655,1690]
        Name: util [1655,1680]
            Name: fastjson [1655,1675]
                Name: alibaba [1655,1666]
                    Name: com [1655,1658]
to
CompilationUnit [0,18]
at 22
===
insert-node
---
Modifier: public [1741,1747]
to
ClassOrInterfaceDeclaration [0,18]
at 0
===
insert-tree
---
FieldDeclaration [1852,1916]
    Modifier: private [1852,1859]
    Modifier: static [1860,1866]
    Modifier: final [1867,1872]
    VariableDeclarator [1886,1915]
        PrimitiveType: long [1873,1877]
        SimpleName: serialVersionUID [1886,1902]
        LongLiteralExpr: 1L [1913,1915]
to
ClassOrInterfaceDeclaration [0,18]
at 2
===
insert-tree
---
FieldDeclaration [1921,1985]
    Modifier: private [1921,1928]
    Modifier: static [1929,1935]
    Modifier: final [1936,1941]
    VariableDeclarator [1955,1984]
        PrimitiveType: int [1942,1945]
        SimpleName: DEFAULT_INITIAL_CAPACITY [1955,1979]
        IntegerLiteralExpr: 16 [1982,1984]
to
ClassOrInterfaceDeclaration [0,18]
at 3
===
insert-tree
---
FieldDeclaration [1991,2029]
    Modifier: private [1991,1998]
    Modifier: final [1999,2004]
    VariableDeclarator [2025,2028]
        ClassOrInterfaceType [2005,2024]
            SimpleName: Map [2005,2008]
            ClassOrInterfaceType [2009,2015]
                SimpleName: String [2009,2015]
            ClassOrInterfaceType [2017,2023]
                SimpleName: Object [2017,2023]
        SimpleName: map [2025,2028]
to
ClassOrInterfaceDeclaration [0,18]
at 4
===
insert-tree
---
ConstructorDeclaration [2035,2108]
    Modifier: public [2035,2041]
    SimpleName: JSONObject [2042,2052]
    BlockStmt [2054,2108]
        ExplicitConstructorInvocationStmt [2064,2102]
            NameExpr [2069,2093]
                SimpleName: DEFAULT_INITIAL_CAPACITY [2069,2093]
            BooleanLiteralExpr: false [2095,2100]
to
ClassOrInterfaceDeclaration [0,18]
at 5
===
insert-tree
---
ConstructorDeclaration [2114,2187]
    Modifier: public [2114,2120]
    SimpleName: JSONObject [2121,2131]
    Parameter [2132,2155]
        ClassOrInterfaceType [2132,2151]
            SimpleName: Map [2132,2135]
            ClassOrInterfaceType [2136,2142]
                SimpleName: String [2136,2142]
            ClassOrInterfaceType [2144,2150]
                SimpleName: Object [2144,2150]
        SimpleName: map [2152,2155]
    BlockStmt [2156,2187]
        ExpressionStmt [2166,2181]
            AssignExpr [2166,2180]
                FieldAccessExpr [2166,2174]
                    ThisExpr [2166,2170]
                    SimpleName: map [2171,2174]
                NameExpr [2177,2180]
                    SimpleName: map [2177,2180]
to
ClassOrInterfaceDeclaration [0,18]
at 6
===
insert-tree
---
ConstructorDeclaration [2193,2283]
    Modifier: public [2193,2199]
    SimpleName: JSONObject [2200,2210]
    Parameter [2211,2226]
        PrimitiveType: boolean [2211,2218]
        SimpleName: ordered [2219,2226]
    BlockStmt [2227,2283]
        ExplicitConstructorInvocationStmt [2237,2277]
            NameExpr [2242,2266]
                SimpleName: DEFAULT_INITIAL_CAPACITY [2242,2266]
            NameExpr [2268,2275]
                SimpleName: ordered [2268,2275]
to
ClassOrInterfaceDeclaration [0,18]
at 7
===
insert-tree
---
ConstructorDeclaration [2289,2372]
    Modifier: public [2289,2295]
    SimpleName: JSONObject [2296,2306]
    Parameter [2307,2326]
        PrimitiveType: int [2307,2310]
        SimpleName: initialCapacity [2311,2326]
    BlockStmt [2327,2372]
        ExplicitConstructorInvocationStmt [2337,2366]
            NameExpr [2342,2357]
                SimpleName: initialCapacity [2342,2357]
            BooleanLiteralExpr: false [2359,2364]
to
ClassOrInterfaceDeclaration [0,18]
at 8
===
insert-tree
---
ConstructorDeclaration [2378,2624]
    Modifier: public [2378,2384]
    SimpleName: JSONObject [2385,2395]
    Parameter [2396,2415]
        PrimitiveType: int [2396,2399]
        SimpleName: initialCapacity [2400,2415]
    Parameter [2417,2432]
        PrimitiveType: boolean [2417,2424]
        SimpleName: ordered [2425,2432]
    BlockStmt [2433,2624]
        IfStmt [2443,2618]
            NameExpr [2447,2454]
                SimpleName: ordered [2447,2454]
            BlockStmt [2456,2537]
                ExpressionStmt [2470,2527]
                    AssignExpr [2470,2526]
                        NameExpr [2470,2473]
                            SimpleName: map [2470,2473]
                        ObjectCreationExpr [2476,2526]
                            ClassOrInterfaceType [2480,2509]
                                SimpleName: LinkedHashMap [2480,2493]
                                ClassOrInterfaceType [2494,2500]
                                    SimpleName: String [2494,2500]
                                ClassOrInterfaceType [2502,2508]
                                    SimpleName: Object [2502,2508]
                            NameExpr [2510,2525]
                                SimpleName: initialCapacity [2510,2525]
            BlockStmt [2543,2618]
                ExpressionStmt [2557,2608]
                    AssignExpr [2557,2607]
                        NameExpr [2557,2560]
                            SimpleName: map [2557,2560]
                        ObjectCreationExpr [2563,2607]
                            ClassOrInterfaceType [2567,2590]
                                SimpleName: HashMap [2567,2574]
                                ClassOrInterfaceType [2575,2581]
                                    SimpleName: String [2575,2581]
                                ClassOrInterfaceType [2583,2589]
                                    SimpleName: Object [2583,2589]
                            NameExpr [2591,2606]
                                SimpleName: initialCapacity [2591,2606]
to
ClassOrInterfaceDeclaration [0,18]
at 9
===
insert-tree
---
MethodDeclaration [2630,2682]
    Modifier: public [2630,2636]
    SimpleName: size [2641,2645]
    PrimitiveType: int [2637,2640]
    BlockStmt [2648,2682]
        ReturnStmt [2658,2676]
            MethodCallExpr [2665,2675]
                NameExpr [2665,2668]
                    SimpleName: map [2665,2668]
                SimpleName: size [2669,2673]
to
ClassOrInterfaceDeclaration [0,18]
at 10
===
insert-tree
---
MethodDeclaration [2688,2750]
    Modifier: public [2688,2694]
    SimpleName: isEmpty [2703,2710]
    PrimitiveType: boolean [2695,2702]
    BlockStmt [2713,2750]
        ReturnStmt [2723,2744]
            MethodCallExpr [2730,2743]
                NameExpr [2730,2733]
                    SimpleName: map [2730,2733]
                SimpleName: isEmpty [2734,2741]
to
ClassOrInterfaceDeclaration [0,18]
at 11
===
insert-tree
---
MethodDeclaration [2756,2839]
    Modifier: public [2756,2762]
    SimpleName: containsKey [2771,2782]
    Parameter [2783,2793]
        ClassOrInterfaceType [2783,2789]
            SimpleName: Object [2783,2789]
        SimpleName: key [2790,2793]
    PrimitiveType: boolean [2763,2770]
    BlockStmt [2795,2839]
        ReturnStmt [2805,2833]
            MethodCallExpr [2812,2832]
                NameExpr [2812,2815]
                    SimpleName: map [2812,2815]
                SimpleName: containsKey [2816,2827]
                NameExpr [2828,2831]
                    SimpleName: key [2828,2831]
to
ClassOrInterfaceDeclaration [0,18]
at 12
===
insert-tree
---
MethodDeclaration [2845,2936]
    Modifier: public [2845,2851]
    SimpleName: containsValue [2860,2873]
    Parameter [2874,2886]
        ClassOrInterfaceType [2874,2880]
            SimpleName: Object [2874,2880]
        SimpleName: value [2881,2886]
    PrimitiveType: boolean [2852,2859]
    BlockStmt [2888,2936]
        ReturnStmt [2898,2930]
            MethodCallExpr [2905,2929]
                NameExpr [2905,2908]
                    SimpleName: map [2905,2908]
                SimpleName: containsValue [2909,2922]
                NameExpr [2923,2928]
                    SimpleName: value [2923,2928]
to
ClassOrInterfaceDeclaration [0,18]
at 13
===
insert-tree
---
MethodDeclaration [2942,3008]
    Modifier: public [2942,2948]
    SimpleName: get [2956,2959]
    Parameter [2960,2970]
        ClassOrInterfaceType [2960,2966]
            SimpleName: Object [2960,2966]
        SimpleName: key [2967,2970]
    ClassOrInterfaceType [2949,2955]
        SimpleName: Object [2949,2955]
    BlockStmt [2972,3008]
        ReturnStmt [2982,3002]
            MethodCallExpr [2989,3001]
                NameExpr [2989,2992]
                    SimpleName: map [2989,2992]
                SimpleName: get [2993,2996]
                NameExpr [2997,3000]
                    SimpleName: key [2997,3000]
to
ClassOrInterfaceDeclaration [0,18]
at 14
===
insert-tree
---
MethodDeclaration [3014,3239]
    Modifier: public [3014,3020]
    SimpleName: getJSONObject [3032,3045]
    Parameter [3046,3056]
        ClassOrInterfaceType [3046,3052]
            SimpleName: String [3046,3052]
        SimpleName: key [3053,3056]
    ClassOrInterfaceType [3021,3031]
        SimpleName: JSONObject [3021,3031]
    BlockStmt [3058,3239]
        ExpressionStmt [3068,3096]
            VariableDeclarationExpr [3068,3095]
                VariableDeclarator [3075,3095]
                    ClassOrInterfaceType [3068,3074]
                        SimpleName: Object [3068,3074]
                    SimpleName: value [3075,3080]
                    MethodCallExpr [3083,3095]
                        NameExpr [3083,3086]
                            SimpleName: map [3083,3086]
                        SimpleName: get [3087,3090]
                        NameExpr [3091,3094]
                            SimpleName: key [3091,3094]
        IfStmt [3106,3189]
            InstanceOfExpr [3110,3137]
                NameExpr [3110,3115]
                    SimpleName: value [3110,3115]
                ClassOrInterfaceType [3127,3137]
                    SimpleName: JSONObject [3127,3137]
            BlockStmt [3139,3189]
                ReturnStmt [3153,3179]
                    CastExpr [3160,3178]
                        ClassOrInterfaceType [3161,3171]
                            SimpleName: JSONObject [3161,3171]
                        NameExpr [3173,3178]
                            SimpleName: value [3173,3178]
        ReturnStmt [3199,3233]
            CastExpr [3206,3232]
                ClassOrInterfaceType [3207,3217]
                    SimpleName: JSONObject [3207,3217]
                MethodCallExpr [3219,3232]
                    SimpleName: toJSON [3219,3225]
                    NameExpr [3226,3231]
                        SimpleName: value [3226,3231]
to
ClassOrInterfaceDeclaration [0,18]
at 15
===
insert-tree
---
MethodDeclaration [3245,3465]
    Modifier: public [3245,3251]
    SimpleName: getJSONArray [3262,3274]
    Parameter [3275,3285]
        ClassOrInterfaceType [3275,3281]
            SimpleName: String [3275,3281]
        SimpleName: key [3282,3285]
    ClassOrInterfaceType [3252,3261]
        SimpleName: JSONArray [3252,3261]
    BlockStmt [3287,3465]
        ExpressionStmt [3297,3325]
            VariableDeclarationExpr [3297,3324]
                VariableDeclarator [3304,3324]
                    ClassOrInterfaceType [3297,3303]
                        SimpleName: Object [3297,3303]
                    SimpleName: value [3304,3309]
                    MethodCallExpr [3312,3324]
                        NameExpr [3312,3315]
                            SimpleName: map [3312,3315]
                        SimpleName: get [3316,3319]
                        NameExpr [3320,3323]
                            SimpleName: key [3320,3323]
        IfStmt [3335,3416]
            InstanceOfExpr [3339,3365]
                NameExpr [3339,3344]
                    SimpleName: value [3339,3344]
                ClassOrInterfaceType [3356,3365]
                    SimpleName: JSONArray [3356,3365]
            BlockStmt [3367,3416]
                ReturnStmt [3381,3406]
                    CastExpr [3388,3405]
                        ClassOrInterfaceType [3389,3398]
                            SimpleName: JSONArray [3389,3398]
                        NameExpr [3400,3405]
                            SimpleName: value [3400,3405]
        ReturnStmt [3426,3459]
            CastExpr [3433,3458]
                ClassOrInterfaceType [3434,3443]
                    SimpleName: JSONArray [3434,3443]
                MethodCallExpr [3445,3458]
                    SimpleName: toJSON [3445,3451]
                    NameExpr [3452,3457]
                        SimpleName: value [3452,3457]
to
ClassOrInterfaceDeclaration [0,18]
at 16
===
insert-tree
---
MethodDeclaration [3471,3617]
    Modifier: public [3471,3477]
    TypeParameter [3479,3480]
        SimpleName: T [3479,3480]
    SimpleName: getObject [3484,3493]
    Parameter [3494,3504]
        ClassOrInterfaceType [3494,3500]
            SimpleName: String [3494,3500]
        SimpleName: key [3501,3504]
    Parameter [3506,3520]
        ClassOrInterfaceType [3506,3514]
            SimpleName: Class [3506,3511]
            ClassOrInterfaceType [3512,3513]
                SimpleName: T [3512,3513]
        SimpleName: clazz [3515,3520]
    ClassOrInterfaceType [3482,3483]
        SimpleName: T [3482,3483]
    BlockStmt [3522,3617]
        ExpressionStmt [3532,3558]
            VariableDeclarationExpr [3532,3557]
                VariableDeclarator [3539,3557]
                    ClassOrInterfaceType [3532,3538]
                        SimpleName: Object [3532,3538]
                    SimpleName: obj [3539,3542]
                    MethodCallExpr [3545,3557]
                        NameExpr [3545,3548]
                            SimpleName: map [3545,3548]
                        SimpleName: get [3549,3552]
                        NameExpr [3553,3556]
                            SimpleName: key [3553,3556]
        ReturnStmt [3567,3611]
            MethodCallExpr [3574,3610]
                NameExpr [3574,3583]
                    SimpleName: TypeUtils [3574,3583]
                SimpleName: castToJavaBean [3584,3598]
                NameExpr [3599,3602]
                    SimpleName: obj [3599,3602]
                NameExpr [3604,3609]
                    SimpleName: clazz [3604,3609]
to
ClassOrInterfaceDeclaration [0,18]
at 17
===
insert-tree
---
MethodDeclaration [3623,3804]
    Modifier: public [3623,3629]
    SimpleName: getBoolean [3638,3648]
    Parameter [3649,3659]
        ClassOrInterfaceType [3649,3655]
            SimpleName: String [3649,3655]
        SimpleName: key [3656,3659]
    ClassOrInterfaceType [3630,3637]
        SimpleName: Boolean [3630,3637]
    BlockStmt [3661,3804]
        ExpressionStmt [3671,3695]
            VariableDeclarationExpr [3671,3694]
                VariableDeclarator [3678,3694]
                    ClassOrInterfaceType [3671,3677]
                        SimpleName: Object [3671,3677]
                    SimpleName: value [3678,3683]
                    MethodCallExpr [3686,3694]
                        SimpleName: get [3686,3689]
                        NameExpr [3690,3693]
                            SimpleName: key [3690,3693]
        IfStmt [3705,3760]
            BinaryExpr [3709,3722]
                NameExpr [3709,3714]
                    SimpleName: value [3709,3714]
                NullLiteralExpr [3718,3722]
            BlockStmt [3724,3760]
                ReturnStmt [3738,3750]
                    NullLiteralExpr [3745,3749]
        ReturnStmt [3770,3798]
            MethodCallExpr [3777,3797]
                SimpleName: castToBoolean [3777,3790]
                NameExpr [3791,3796]
                    SimpleName: value [3791,3796]
to
ClassOrInterfaceDeclaration [0,18]
at 18
===
insert-tree
---
MethodDeclaration [3810,4012]
    Modifier: public [3810,3816]
    SimpleName: getBooleanValue [3825,3840]
    Parameter [3841,3851]
        ClassOrInterfaceType [3841,3847]
            SimpleName: String [3841,3847]
        SimpleName: key [3848,3851]
    PrimitiveType: boolean [3817,3824]
    BlockStmt [3853,4012]
        ExpressionStmt [3863,3887]
            VariableDeclarationExpr [3863,3886]
                VariableDeclarator [3870,3886]
                    ClassOrInterfaceType [3863,3869]
                        SimpleName: Object [3863,3869]
                    SimpleName: value [3870,3875]
                    MethodCallExpr [3878,3886]
                        SimpleName: get [3878,3881]
                        NameExpr [3882,3885]
                            SimpleName: key [3882,3885]
        IfStmt [3897,3953]
            BinaryExpr [3901,3914]
                NameExpr [3901,3906]
                    SimpleName: value [3901,3906]
                NullLiteralExpr [3910,3914]
            BlockStmt [3916,3953]
                ReturnStmt [3930,3943]
                    BooleanLiteralExpr: false [3937,3942]
        ReturnStmt [3963,4006]
            MethodCallExpr [3970,4005]
                MethodCallExpr [3970,3990]
                    SimpleName: castToBoolean [3970,3983]
                    NameExpr [3984,3989]
                        SimpleName: value [3984,3989]
                SimpleName: booleanValue [3991,4003]
to
ClassOrInterfaceDeclaration [0,18]
at 19
===
insert-tree
---
MethodDeclaration [4018,4125]
    Modifier: public [4018,4024]
    SimpleName: getByte [4030,4037]
    Parameter [4038,4048]
        ClassOrInterfaceType [4038,4044]
            SimpleName: String [4038,4044]
        SimpleName: key [4045,4048]
    ClassOrInterfaceType [4025,4029]
        SimpleName: Byte [4025,4029]
    BlockStmt [4050,4125]
        ExpressionStmt [4060,4084]
            VariableDeclarationExpr [4060,4083]
                VariableDeclarator [4067,4083]
                    ClassOrInterfaceType [4060,4066]
                        SimpleName: Object [4060,4066]
                    SimpleName: value [4067,4072]
                    MethodCallExpr [4075,4083]
                        SimpleName: get [4075,4078]
                        NameExpr [4079,4082]
                            SimpleName: key [4079,4082]
        ReturnStmt [4094,4119]
            MethodCallExpr [4101,4118]
                SimpleName: castToByte [4101,4111]
                NameExpr [4112,4117]
                    SimpleName: value [4112,4117]
to
ClassOrInterfaceDeclaration [0,18]
at 20
===
insert-tree
---
MethodDeclaration [4131,4317]
    Modifier: public [4131,4137]
    SimpleName: getByteValue [4143,4155]
    Parameter [4156,4166]
        ClassOrInterfaceType [4156,4162]
            SimpleName: String [4156,4162]
        SimpleName: key [4163,4166]
    PrimitiveType: byte [4138,4142]
    BlockStmt [4168,4317]
        ExpressionStmt [4178,4202]
            VariableDeclarationExpr [4178,4201]
                VariableDeclarator [4185,4201]
                    ClassOrInterfaceType [4178,4184]
                        SimpleName: Object [4178,4184]
                    SimpleName: value [4185,4190]
                    MethodCallExpr [4193,4201]
                        SimpleName: get [4193,4196]
                        NameExpr [4197,4200]
                            SimpleName: key [4197,4200]
        IfStmt [4212,4264]
            BinaryExpr [4216,4229]
                NameExpr [4216,4221]
                    SimpleName: value [4216,4221]
                NullLiteralExpr [4225,4229]
            BlockStmt [4231,4264]
                ReturnStmt [4245,4254]
                    IntegerLiteralExpr: 0 [4252,4253]
        ReturnStmt [4274,4311]
            MethodCallExpr [4281,4310]
                MethodCallExpr [4281,4298]
                    SimpleName: castToByte [4281,4291]
                    NameExpr [4292,4297]
                        SimpleName: value [4292,4297]
                SimpleName: byteValue [4299,4308]
to
ClassOrInterfaceDeclaration [0,18]
at 21
===
insert-tree
---
MethodDeclaration [4323,4433]
    Modifier: public [4323,4329]
    SimpleName: getShort [4336,4344]
    Parameter [4345,4355]
        ClassOrInterfaceType [4345,4351]
            SimpleName: String [4345,4351]
        SimpleName: key [4352,4355]
    ClassOrInterfaceType [4330,4335]
        SimpleName: Short [4330,4335]
    BlockStmt [4357,4433]
        ExpressionStmt [4367,4391]
            VariableDeclarationExpr [4367,4390]
                VariableDeclarator [4374,4390]
                    ClassOrInterfaceType [4367,4373]
                        SimpleName: Object [4367,4373]
                    SimpleName: value [4374,4379]
                    MethodCallExpr [4382,4390]
                        SimpleName: get [4382,4385]
                        NameExpr [4386,4389]
                            SimpleName: key [4386,4389]
        ReturnStmt [4401,4427]
            MethodCallExpr [4408,4426]
                SimpleName: castToShort [4408,4419]
                NameExpr [4420,4425]
                    SimpleName: value [4420,4425]
to
ClassOrInterfaceDeclaration [0,18]
at 22
===
insert-tree
---
MethodDeclaration [4439,4629]
    Modifier: public [4439,4445]
    SimpleName: getShortValue [4452,4465]
    Parameter [4466,4476]
        ClassOrInterfaceType [4466,4472]
            SimpleName: String [4466,4472]
        SimpleName: key [4473,4476]
    PrimitiveType: short [4446,4451]
    BlockStmt [4478,4629]
        ExpressionStmt [4488,4512]
            VariableDeclarationExpr [4488,4511]
                VariableDeclarator [4495,4511]
                    ClassOrInterfaceType [4488,4494]
                        SimpleName: Object [4488,4494]
                    SimpleName: value [4495,4500]
                    MethodCallExpr [4503,4511]
                        SimpleName: get [4503,4506]
                        NameExpr [4507,4510]
                            SimpleName: key [4507,4510]
        IfStmt [4522,4574]
            BinaryExpr [4526,4539]
                NameExpr [4526,4531]
                    SimpleName: value [4526,4531]
                NullLiteralExpr [4535,4539]
            BlockStmt [4541,4574]
                ReturnStmt [4555,4564]
                    IntegerLiteralExpr: 0 [4562,4563]
        ReturnStmt [4584,4623]
            MethodCallExpr [4591,4622]
                MethodCallExpr [4591,4609]
                    SimpleName: castToShort [4591,4602]
                    NameExpr [4603,4608]
                        SimpleName: value [4603,4608]
                SimpleName: shortValue [4610,4620]
to
ClassOrInterfaceDeclaration [0,18]
at 23
===
insert-tree
---
MethodDeclaration [4635,4747]
    Modifier: public [4635,4641]
    SimpleName: getInteger [4650,4660]
    Parameter [4661,4671]
        ClassOrInterfaceType [4661,4667]
            SimpleName: String [4661,4667]
        SimpleName: key [4668,4671]
    ClassOrInterfaceType [4642,4649]
        SimpleName: Integer [4642,4649]
    BlockStmt [4673,4747]
        ExpressionStmt [4683,4707]
            VariableDeclarationExpr [4683,4706]
                VariableDeclarator [4690,4706]
                    ClassOrInterfaceType [4683,4689]
                        SimpleName: Object [4683,4689]
                    SimpleName: value [4690,4695]
                    MethodCallExpr [4698,4706]
                        SimpleName: get [4698,4701]
                        NameExpr [4702,4705]
                            SimpleName: key [4702,4705]
        ReturnStmt [4717,4741]
            MethodCallExpr [4724,4740]
                SimpleName: castToInt [4724,4733]
                NameExpr [4734,4739]
                    SimpleName: value [4734,4739]
to
ClassOrInterfaceDeclaration [0,18]
at 24
===
insert-tree
---
MethodDeclaration [4753,4935]
    Modifier: public [4753,4759]
    SimpleName: getIntValue [4764,4775]
    Parameter [4776,4786]
        ClassOrInterfaceType [4776,4782]
            SimpleName: String [4776,4782]
        SimpleName: key [4783,4786]
    PrimitiveType: int [4760,4763]
    BlockStmt [4788,4935]
        ExpressionStmt [4798,4822]
            VariableDeclarationExpr [4798,4821]
                VariableDeclarator [4805,4821]
                    ClassOrInterfaceType [4798,4804]
                        SimpleName: Object [4798,4804]
                    SimpleName: value [4805,4810]
                    MethodCallExpr [4813,4821]
                        SimpleName: get [4813,4816]
                        NameExpr [4817,4820]
                            SimpleName: key [4817,4820]
        IfStmt [4832,4884]
            BinaryExpr [4836,4849]
                NameExpr [4836,4841]
                    SimpleName: value [4836,4841]
                NullLiteralExpr [4845,4849]
            BlockStmt [4851,4884]
                ReturnStmt [4865,4874]
                    IntegerLiteralExpr: 0 [4872,4873]
        ReturnStmt [4894,4929]
            MethodCallExpr [4901,4928]
                MethodCallExpr [4901,4917]
                    SimpleName: castToInt [4901,4910]
                    NameExpr [4911,4916]
                        SimpleName: value [4911,4916]
                SimpleName: intValue [4918,4926]
to
ClassOrInterfaceDeclaration [0,18]
at 25
===
insert-tree
---
MethodDeclaration [4941,5048]
    Modifier: public [4941,4947]
    SimpleName: getLong [4953,4960]
    Parameter [4961,4971]
        ClassOrInterfaceType [4961,4967]
            SimpleName: String [4961,4967]
        SimpleName: key [4968,4971]
    ClassOrInterfaceType [4948,4952]
        SimpleName: Long [4948,4952]
    BlockStmt [4973,5048]
        ExpressionStmt [4983,5007]
            VariableDeclarationExpr [4983,5006]
                VariableDeclarator [4990,5006]
                    ClassOrInterfaceType [4983,4989]
                        SimpleName: Object [4983,4989]
                    SimpleName: value [4990,4995]
                    MethodCallExpr [4998,5006]
                        SimpleName: get [4998,5001]
                        NameExpr [5002,5005]
                            SimpleName: key [5002,5005]
        ReturnStmt [5017,5042]
            MethodCallExpr [5024,5041]
                SimpleName: castToLong [5024,5034]
                NameExpr [5035,5040]
                    SimpleName: value [5035,5040]
to
ClassOrInterfaceDeclaration [0,18]
at 26
===
insert-tree
---
MethodDeclaration [5054,5241]
    Modifier: public [5054,5060]
    SimpleName: getLongValue [5066,5078]
    Parameter [5079,5089]
        ClassOrInterfaceType [5079,5085]
            SimpleName: String [5079,5085]
        SimpleName: key [5086,5089]
    PrimitiveType: long [5061,5065]
    BlockStmt [5091,5241]
        ExpressionStmt [5101,5125]
            VariableDeclarationExpr [5101,5124]
                VariableDeclarator [5108,5124]
                    ClassOrInterfaceType [5101,5107]
                        SimpleName: Object [5101,5107]
                    SimpleName: value [5108,5113]
                    MethodCallExpr [5116,5124]
                        SimpleName: get [5116,5119]
                        NameExpr [5120,5123]
                            SimpleName: key [5120,5123]
        IfStmt [5135,5188]
            BinaryExpr [5139,5152]
                NameExpr [5139,5144]
                    SimpleName: value [5139,5144]
                NullLiteralExpr [5148,5152]
            BlockStmt [5154,5188]
                ReturnStmt [5168,5178]
                    LongLiteralExpr: 0L [5175,5177]
        ReturnStmt [5198,5235]
            MethodCallExpr [5205,5234]
                MethodCallExpr [5205,5222]
                    SimpleName: castToLong [5205,5215]
                    NameExpr [5216,5221]
                        SimpleName: value [5216,5221]
                SimpleName: longValue [5223,5232]
to
ClassOrInterfaceDeclaration [0,18]
at 27
===
insert-tree
---
MethodDeclaration [5247,5357]
    Modifier: public [5247,5253]
    SimpleName: getFloat [5260,5268]
    Parameter [5269,5279]
        ClassOrInterfaceType [5269,5275]
            SimpleName: String [5269,5275]
        SimpleName: key [5276,5279]
    ClassOrInterfaceType [5254,5259]
        SimpleName: Float [5254,5259]
    BlockStmt [5281,5357]
        ExpressionStmt [5291,5315]
            VariableDeclarationExpr [5291,5314]
                VariableDeclarator [5298,5314]
                    ClassOrInterfaceType [5291,5297]
                        SimpleName: Object [5291,5297]
                    SimpleName: value [5298,5303]
                    MethodCallExpr [5306,5314]
                        SimpleName: get [5306,5309]
                        NameExpr [5310,5313]
                            SimpleName: key [5310,5313]
        ReturnStmt [5325,5351]
            MethodCallExpr [5332,5350]
                SimpleName: castToFloat [5332,5343]
                NameExpr [5344,5349]
                    SimpleName: value [5344,5349]
to
ClassOrInterfaceDeclaration [0,18]
at 28
===
insert-tree
---
MethodDeclaration [5363,5554]
    Modifier: public [5363,5369]
    SimpleName: getFloatValue [5376,5389]
    Parameter [5390,5400]
        ClassOrInterfaceType [5390,5396]
            SimpleName: String [5390,5396]
        SimpleName: key [5397,5400]
    PrimitiveType: float [5370,5375]
    BlockStmt [5402,5554]
        ExpressionStmt [5412,5436]
            VariableDeclarationExpr [5412,5435]
                VariableDeclarator [5419,5435]
                    ClassOrInterfaceType [5412,5418]
                        SimpleName: Object [5412,5418]
                    SimpleName: value [5419,5424]
                    MethodCallExpr [5427,5435]
                        SimpleName: get [5427,5430]
                        NameExpr [5431,5434]
                            SimpleName: key [5431,5434]
        IfStmt [5446,5499]
            BinaryExpr [5450,5463]
                NameExpr [5450,5455]
                    SimpleName: value [5450,5455]
                NullLiteralExpr [5459,5463]
            BlockStmt [5465,5499]
                ReturnStmt [5479,5489]
                    DoubleLiteralExpr: 0F [5486,5488]
        ReturnStmt [5509,5548]
            MethodCallExpr [5516,5547]
                MethodCallExpr [5516,5534]
                    SimpleName: castToFloat [5516,5527]
                    NameExpr [5528,5533]
                        SimpleName: value [5528,5533]
                SimpleName: floatValue [5535,5545]
to
ClassOrInterfaceDeclaration [0,18]
at 29
===
insert-tree
---
MethodDeclaration [5560,5673]
    Modifier: public [5560,5566]
    SimpleName: getDouble [5574,5583]
    Parameter [5584,5594]
        ClassOrInterfaceType [5584,5590]
            SimpleName: String [5584,5590]
        SimpleName: key [5591,5594]
    ClassOrInterfaceType [5567,5573]
        SimpleName: Double [5567,5573]
    BlockStmt [5596,5673]
        ExpressionStmt [5606,5630]
            VariableDeclarationExpr [5606,5629]
                VariableDeclarator [5613,5629]
                    ClassOrInterfaceType [5606,5612]
                        SimpleName: Object [5606,5612]
                    SimpleName: value [5613,5618]
                    MethodCallExpr [5621,5629]
                        SimpleName: get [5621,5624]
                        NameExpr [5625,5628]
                            SimpleName: key [5625,5628]
        ReturnStmt [5640,5667]
            MethodCallExpr [5647,5666]
                SimpleName: castToDouble [5647,5659]
                NameExpr [5660,5665]
                    SimpleName: value [5660,5665]
to
ClassOrInterfaceDeclaration [0,18]
at 30
===
insert-tree
---
MethodDeclaration [5679,5873]
    Modifier: public [5679,5685]
    SimpleName: getDoubleValue [5693,5707]
    Parameter [5708,5718]
        ClassOrInterfaceType [5708,5714]
            SimpleName: String [5708,5714]
        SimpleName: key [5715,5718]
    PrimitiveType: double [5686,5692]
    BlockStmt [5720,5873]
        ExpressionStmt [5730,5754]
            VariableDeclarationExpr [5730,5753]
                VariableDeclarator [5737,5753]
                    ClassOrInterfaceType [5730,5736]
                        SimpleName: Object [5730,5736]
                    SimpleName: value [5737,5742]
                    MethodCallExpr [5745,5753]
                        SimpleName: get [5745,5748]
                        NameExpr [5749,5752]
                            SimpleName: key [5749,5752]
        IfStmt [5764,5817]
            BinaryExpr [5768,5781]
                NameExpr [5768,5773]
                    SimpleName: value [5768,5773]
                NullLiteralExpr [5777,5781]
            BlockStmt [5783,5817]
                ReturnStmt [5797,5807]
                    DoubleLiteralExpr: 0D [5804,5806]
        ReturnStmt [5827,5867]
            MethodCallExpr [5834,5866]
                MethodCallExpr [5834,5853]
                    SimpleName: castToDouble [5834,5846]
                    NameExpr [5847,5852]
                        SimpleName: value [5847,5852]
                SimpleName: floatValue [5854,5864]
to
ClassOrInterfaceDeclaration [0,18]
at 31
===
insert-tree
---
MethodDeclaration [5879,6004]
    Modifier: public [5879,5885]
    SimpleName: getBigDecimal [5897,5910]
    Parameter [5911,5921]
        ClassOrInterfaceType [5911,5917]
            SimpleName: String [5911,5917]
        SimpleName: key [5918,5921]
    ClassOrInterfaceType [5886,5896]
        SimpleName: BigDecimal [5886,5896]
    BlockStmt [5923,6004]
        ExpressionStmt [5933,5957]
            VariableDeclarationExpr [5933,5956]
                VariableDeclarator [5940,5956]
                    ClassOrInterfaceType [5933,5939]
                        SimpleName: Object [5933,5939]
                    SimpleName: value [5940,5945]
                    MethodCallExpr [5948,5956]
                        SimpleName: get [5948,5951]
                        NameExpr [5952,5955]
                            SimpleName: key [5952,5955]
        ReturnStmt [5967,5998]
            MethodCallExpr [5974,5997]
                SimpleName: castToBigDecimal [5974,5990]
                NameExpr [5991,5996]
                    SimpleName: value [5991,5996]
to
ClassOrInterfaceDeclaration [0,18]
at 32
===
insert-tree
---
MethodDeclaration [6010,6135]
    Modifier: public [6010,6016]
    SimpleName: getBigInteger [6028,6041]
    Parameter [6042,6052]
        ClassOrInterfaceType [6042,6048]
            SimpleName: String [6042,6048]
        SimpleName: key [6049,6052]
    ClassOrInterfaceType [6017,6027]
        SimpleName: BigInteger [6017,6027]
    BlockStmt [6054,6135]
        ExpressionStmt [6064,6088]
            VariableDeclarationExpr [6064,6087]
                VariableDeclarator [6071,6087]
                    ClassOrInterfaceType [6064,6070]
                        SimpleName: Object [6064,6070]
                    SimpleName: value [6071,6076]
                    MethodCallExpr [6079,6087]
                        SimpleName: get [6079,6082]
                        NameExpr [6083,6086]
                            SimpleName: key [6083,6086]
        ReturnStmt [6098,6129]
            MethodCallExpr [6105,6128]
                SimpleName: castToBigInteger [6105,6121]
                NameExpr [6122,6127]
                    SimpleName: value [6122,6127]
to
ClassOrInterfaceDeclaration [0,18]
at 33
===
insert-tree
---
MethodDeclaration [6141,6316]
    Modifier: public [6141,6147]
    SimpleName: getString [6155,6164]
    Parameter [6165,6175]
        ClassOrInterfaceType [6165,6171]
            SimpleName: String [6165,6171]
        SimpleName: key [6172,6175]
    ClassOrInterfaceType [6148,6154]
        SimpleName: String [6148,6154]
    BlockStmt [6177,6316]
        ExpressionStmt [6187,6211]
            VariableDeclarationExpr [6187,6210]
                VariableDeclarator [6194,6210]
                    ClassOrInterfaceType [6187,6193]
                        SimpleName: Object [6187,6193]
                    SimpleName: value [6194,6199]
                    MethodCallExpr [6202,6210]
                        SimpleName: get [6202,6205]
                        NameExpr [6206,6209]
                            SimpleName: key [6206,6209]
        IfStmt [6221,6276]
            BinaryExpr [6225,6238]
                NameExpr [6225,6230]
                    SimpleName: value [6225,6230]
                NullLiteralExpr [6234,6238]
            BlockStmt [6240,6276]
                ReturnStmt [6254,6266]
                    NullLiteralExpr [6261,6265]
        ReturnStmt [6286,6310]
            MethodCallExpr [6293,6309]
                NameExpr [6293,6298]
                    SimpleName: value [6293,6298]
                SimpleName: toString [6299,6307]
to
ClassOrInterfaceDeclaration [0,18]
at 34
===
insert-tree
---
MethodDeclaration [6322,6429]
    Modifier: public [6322,6328]
    SimpleName: getDate [6334,6341]
    Parameter [6342,6352]
        ClassOrInterfaceType [6342,6348]
            SimpleName: String [6342,6348]
        SimpleName: key [6349,6352]
    ClassOrInterfaceType [6329,6333]
        SimpleName: Date [6329,6333]
    BlockStmt [6354,6429]
        ExpressionStmt [6364,6388]
            VariableDeclarationExpr [6364,6387]
                VariableDeclarator [6371,6387]
                    ClassOrInterfaceType [6364,6370]
                        SimpleName: Object [6364,6370]
                    SimpleName: value [6371,6376]
                    MethodCallExpr [6379,6387]
                        SimpleName: get [6379,6382]
                        NameExpr [6383,6386]
                            SimpleName: key [6383,6386]
        ReturnStmt [6398,6423]
            MethodCallExpr [6405,6422]
                SimpleName: castToDate [6405,6415]
                NameExpr [6416,6421]
                    SimpleName: value [6416,6421]
to
ClassOrInterfaceDeclaration [0,18]
at 35
===
insert-tree
---
MethodDeclaration [6435,6557]
    Modifier: public [6435,6441]
    SimpleName: getSqlDate [6456,6466]
    Parameter [6467,6477]
        ClassOrInterfaceType [6467,6473]
            SimpleName: String [6467,6473]
        SimpleName: key [6474,6477]
    ClassOrInterfaceType [6442,6455]
        ClassOrInterfaceType [6442,6450]
            ClassOrInterfaceType [6442,6446]
                SimpleName: java [6442,6446]
            SimpleName: sql [6447,6450]
        SimpleName: Date [6451,6455]
    BlockStmt [6479,6557]
        ExpressionStmt [6489,6513]
            VariableDeclarationExpr [6489,6512]
                VariableDeclarator [6496,6512]
                    ClassOrInterfaceType [6489,6495]
                        SimpleName: Object [6489,6495]
                    SimpleName: value [6496,6501]
                    MethodCallExpr [6504,6512]
                        SimpleName: get [6504,6507]
                        NameExpr [6508,6511]
                            SimpleName: key [6508,6511]
        ReturnStmt [6523,6551]
            MethodCallExpr [6530,6550]
                SimpleName: castToSqlDate [6530,6543]
                NameExpr [6544,6549]
                    SimpleName: value [6544,6549]
to
ClassOrInterfaceDeclaration [0,18]
at 36
===
insert-tree
---
MethodDeclaration [6563,6694]
    Modifier: public [6563,6569]
    SimpleName: getTimestamp [6589,6601]
    Parameter [6602,6612]
        ClassOrInterfaceType [6602,6608]
            SimpleName: String [6602,6608]
        SimpleName: key [6609,6612]
    ClassOrInterfaceType [6570,6588]
        ClassOrInterfaceType [6570,6578]
            ClassOrInterfaceType [6570,6574]
                SimpleName: java [6570,6574]
            SimpleName: sql [6575,6578]
        SimpleName: Timestamp [6579,6588]
    BlockStmt [6614,6694]
        ExpressionStmt [6624,6648]
            VariableDeclarationExpr [6624,6647]
                VariableDeclarator [6631,6647]
                    ClassOrInterfaceType [6624,6630]
                        SimpleName: Object [6624,6630]
                    SimpleName: value [6631,6636]
                    MethodCallExpr [6639,6647]
                        SimpleName: get [6639,6642]
                        NameExpr [6643,6646]
                            SimpleName: key [6643,6646]
        ReturnStmt [6658,6688]
            MethodCallExpr [6665,6687]
                SimpleName: castToTimestamp [6665,6680]
                NameExpr [6681,6686]
                    SimpleName: value [6681,6686]
to
ClassOrInterfaceDeclaration [0,18]
at 37
===
insert-tree
---
MethodDeclaration [6700,6787]
    Modifier: public [6700,6706]
    SimpleName: put [6714,6717]
    Parameter [6718,6728]
        ClassOrInterfaceType [6718,6724]
            SimpleName: String [6718,6724]
        SimpleName: key [6725,6728]
    Parameter [6730,6742]
        ClassOrInterfaceType [6730,6736]
            SimpleName: Object [6730,6736]
        SimpleName: value [6737,6742]
    ClassOrInterfaceType [6707,6713]
        SimpleName: Object [6707,6713]
    BlockStmt [6744,6787]
        ReturnStmt [6754,6781]
            MethodCallExpr [6761,6780]
                NameExpr [6761,6764]
                    SimpleName: map [6761,6764]
                SimpleName: put [6765,6768]
                NameExpr [6769,6772]
                    SimpleName: key [6769,6772]
                NameExpr [6774,6779]
                    SimpleName: value [6774,6779]
to
ClassOrInterfaceDeclaration [0,18]
at 38
===
insert-tree
---
MethodDeclaration [6793,6885]
    Modifier: public [6793,6799]
    SimpleName: putAll [6805,6811]
    Parameter [6812,6853]
        ClassOrInterfaceType [6812,6851]
            SimpleName: Map [6812,6815]
            WildcardType [6816,6832]
                ClassOrInterfaceType [6826,6832]
                    SimpleName: String [6826,6832]
            WildcardType [6834,6850]
                ClassOrInterfaceType [6844,6850]
                    SimpleName: Object [6844,6850]
        SimpleName: m [6852,6853]
    VoidType [6800,6804]
    BlockStmt [6855,6885]
        ExpressionStmt [6865,6879]
            MethodCallExpr [6865,6878]
                NameExpr [6865,6868]
                    SimpleName: map [6865,6868]
                SimpleName: putAll [6869,6875]
                NameExpr [6876,6877]
                    SimpleName: m [6876,6877]
to
ClassOrInterfaceDeclaration [0,18]
at 39
===
insert-tree
---
MethodDeclaration [6891,6939]
    Modifier: public [6891,6897]
    SimpleName: clear [6903,6908]
    VoidType [6898,6902]
    BlockStmt [6911,6939]
        ExpressionStmt [6921,6933]
            MethodCallExpr [6921,6932]
                NameExpr [6921,6924]
                    SimpleName: map [6921,6924]
                SimpleName: clear [6925,6930]
to
ClassOrInterfaceDeclaration [0,18]
at 40
===
insert-tree
---
MethodDeclaration [6945,7017]
    Modifier: public [6945,6951]
    SimpleName: remove [6959,6965]
    Parameter [6966,6976]
        ClassOrInterfaceType [6966,6972]
            SimpleName: Object [6966,6972]
        SimpleName: key [6973,6976]
    ClassOrInterfaceType [6952,6958]
        SimpleName: Object [6952,6958]
    BlockStmt [6978,7017]
        ReturnStmt [6988,7011]
            MethodCallExpr [6995,7010]
                NameExpr [6995,6998]
                    SimpleName: map [6995,6998]
                SimpleName: remove [6999,7005]
                NameExpr [7006,7009]
                    SimpleName: key [7006,7009]
to
ClassOrInterfaceDeclaration [0,18]
at 41
===
insert-tree
---
MethodDeclaration [7023,7087]
    Modifier: public [7023,7029]
    SimpleName: keySet [7042,7048]
    ClassOrInterfaceType [7030,7041]
        SimpleName: Set [7030,7033]
        ClassOrInterfaceType [7034,7040]
            SimpleName: String [7034,7040]
    BlockStmt [7051,7087]
        ReturnStmt [7061,7081]
            MethodCallExpr [7068,7080]
                NameExpr [7068,7071]
                    SimpleName: map [7068,7071]
                SimpleName: keySet [7072,7078]
to
ClassOrInterfaceDeclaration [0,18]
at 42
===
insert-tree
---
MethodDeclaration [7093,7164]
    Modifier: public [7093,7099]
    SimpleName: values [7119,7125]
    ClassOrInterfaceType [7100,7118]
        SimpleName: Collection [7100,7110]
        ClassOrInterfaceType [7111,7117]
            SimpleName: Object [7111,7117]
    BlockStmt [7128,7164]
        ReturnStmt [7138,7158]
            MethodCallExpr [7145,7157]
                NameExpr [7145,7148]
                    SimpleName: map [7145,7148]
                SimpleName: values [7149,7155]
to
ClassOrInterfaceDeclaration [0,18]
at 43
===
insert-tree
---
MethodDeclaration [7170,7257]
    Modifier: public [7170,7176]
    SimpleName: entrySet [7208,7216]
    ClassOrInterfaceType [7177,7207]
        SimpleName: Set [7177,7180]
        ClassOrInterfaceType [7181,7206]
            ClassOrInterfaceType [7181,7184]
                SimpleName: Map [7181,7184]
            SimpleName: Entry [7185,7190]
            ClassOrInterfaceType [7191,7197]
                SimpleName: String [7191,7197]
            ClassOrInterfaceType [7199,7205]
                SimpleName: Object [7199,7205]
    BlockStmt [7219,7257]
        ReturnStmt [7229,7251]
            MethodCallExpr [7236,7250]
                NameExpr [7236,7239]
                    SimpleName: map [7236,7239]
                SimpleName: entrySet [7240,7248]
to
ClassOrInterfaceDeclaration [0,18]
at 44
===
insert-tree
---
MethodDeclaration [7263,7371]
    MarkerAnnotationExpr [7263,7272]
        Name: Override [7264,7272]
    Modifier: public [7277,7283]
    SimpleName: clone [7291,7296]
    ClassOrInterfaceType [7284,7290]
        SimpleName: Object [7284,7290]
    BlockStmt [7299,7371]
        ReturnStmt [7309,7365]
            ObjectCreationExpr [7316,7364]
                ClassOrInterfaceType [7320,7330]
                    SimpleName: JSONObject [7320,7330]
                ObjectCreationExpr [7331,7363]
                    ClassOrInterfaceType [7335,7358]
                        SimpleName: HashMap [7335,7342]
                        ClassOrInterfaceType [7343,7349]
                            SimpleName: String [7343,7349]
                        ClassOrInterfaceType [7351,7357]
                            SimpleName: Object [7351,7357]
                    NameExpr [7359,7362]
                        SimpleName: map [7359,7362]
to
ClassOrInterfaceDeclaration [0,18]
at 45
===
insert-tree
---
MethodDeclaration [7381,7459]
    Modifier: public [7381,7387]
    SimpleName: equals [7396,7402]
    Parameter [7403,7413]
        ClassOrInterfaceType [7403,7409]
            SimpleName: Object [7403,7409]
        SimpleName: obj [7410,7413]
    PrimitiveType: boolean [7388,7395]
    BlockStmt [7415,7459]
        ReturnStmt [7425,7453]
            MethodCallExpr [7432,7452]
                FieldAccessExpr [7432,7440]
                    ThisExpr [7432,7436]
                    SimpleName: map [7437,7440]
                SimpleName: equals [7441,7447]
                NameExpr [7448,7451]
                    SimpleName: obj [7448,7451]
to
ClassOrInterfaceDeclaration [0,18]
at 46
===
insert-tree
---
MethodDeclaration [7469,7534]
    Modifier: public [7469,7475]
    SimpleName: hashCode [7480,7488]
    PrimitiveType: int [7476,7479]
    BlockStmt [7491,7534]
        ReturnStmt [7501,7528]
            MethodCallExpr [7508,7527]
                FieldAccessExpr [7508,7516]
                    ThisExpr [7508,7512]
                    SimpleName: map [7513,7516]
                SimpleName: hashCode [7517,7525]
to
ClassOrInterfaceDeclaration [0,18]
at 47
===
insert-tree
---
ClassOrInterfaceType [1773,1777]
    SimpleName: JSON [1773,1777]
to
ClassOrInterfaceDeclaration [0,18]
at 48
===
insert-tree
---
ClassOrInterfaceType [1789,1808]
    SimpleName: Map [1789,1792]
    ClassOrInterfaceType [1793,1799]
        SimpleName: String [1793,1799]
    ClassOrInterfaceType [1801,1807]
        SimpleName: Object [1801,1807]
to
ClassOrInterfaceDeclaration [0,18]
at 49
===
insert-tree
---
ClassOrInterfaceType [1810,1819]
    SimpleName: JSONAware [1810,1819]
to
ClassOrInterfaceDeclaration [0,18]
at 50
===
insert-tree
---
ClassOrInterfaceType [1821,1830]
    SimpleName: Cloneable [1821,1830]
to
ClassOrInterfaceDeclaration [0,18]
at 51
===
insert-tree
---
ClassOrInterfaceType [1832,1844]
    SimpleName: Serializable [1832,1844]
to
ClassOrInterfaceDeclaration [0,18]
at 52
