===
insert-tree
---
PackageDeclaration [0,45]
    Name: serializer [8,44]
        Name: bvt [8,33]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,37]
at 0
===
insert-tree
---
ImportDeclaration [47,79]
    Name: Charset [54,78]
        Name: charset [54,70]
            Name: nio [54,62]
                Name: java [54,58]
to
CompilationUnit [0,37]
at 1
===
insert-tree
---
ImportDeclaration [81,111]
    Name: Assert [88,110]
        Name: framework [88,103]
            Name: junit [88,93]
to
CompilationUnit [0,37]
at 2
===
insert-tree
---
ImportDeclaration [112,144]
    Name: TestCase [119,143]
        Name: framework [119,134]
            Name: junit [119,124]
to
CompilationUnit [0,37]
at 3
===
insert-tree
---
ImportDeclaration [146,211]
    Name: SerialWriterStringEncoder [153,210]
        Name: serializer [153,184]
            Name: fastjson [153,173]
                Name: alibaba [153,164]
                    Name: com [153,156]
to
CompilationUnit [0,37]
at 4
===
insert-node
---
Modifier: public [213,219]
to
ClassOrInterfaceDeclaration [0,37]
at 0
===
insert-tree
---
FieldDeclaration [280,373]
    VariableDeclarator [306,372]
        ClassOrInterfaceType [280,305]
            SimpleName: SerialWriterStringEncoder [280,305]
        SimpleName: UTF8 [306,310]
        ObjectCreationExpr [317,372]
            ClassOrInterfaceType [321,346]
                SimpleName: SerialWriterStringEncoder [321,346]
            MethodCallExpr [347,371]
                NameExpr [347,354]
                    SimpleName: Charset [347,354]
                SimpleName: forName [355,362]
                StringLiteralExpr: UTF-8 [363,370]
to
ClassOrInterfaceDeclaration [0,37]
at 2
===
insert-tree
---
FieldDeclaration [378,476]
    VariableDeclarator [404,475]
        ClassOrInterfaceType [378,403]
            SimpleName: SerialWriterStringEncoder [378,403]
        SimpleName: ISO88591 [404,412]
        ObjectCreationExpr [415,475]
            ClassOrInterfaceType [419,444]
                SimpleName: SerialWriterStringEncoder [419,444]
            MethodCallExpr [445,474]
                NameExpr [445,452]
                    SimpleName: Charset [445,452]
                SimpleName: forName [453,460]
                StringLiteralExpr: ISO-8859-1 [461,473]
to
ClassOrInterfaceDeclaration [0,37]
at 3
===
insert-tree
---
MethodDeclaration [482,687]
    Modifier: public [482,488]
    SimpleName: test_0 [494,500]
    ClassOrInterfaceType [510,519]
        SimpleName: Exception [510,519]
    VoidType [489,493]
    BlockStmt [520,687]
        ExpressionStmt [531,593]
            MethodCallExpr [531,592]
                NameExpr [531,537]
                    SimpleName: Assert [531,537]
                SimpleName: assertEquals [538,550]
                IntegerLiteralExpr: 0 [551,552]
                FieldAccessExpr [554,591]
                    MethodCallExpr [554,584]
                        NameExpr [554,558]
                            SimpleName: UTF8 [554,558]
                        SimpleName: encode [559,565]
                        ArrayCreationExpr [566,577]
                            PrimitiveType: char [570,574]
                            ArrayCreationLevel [574,577]
                                IntegerLiteralExpr: 0 [575,576]
                        IntegerLiteralExpr: 0 [579,580]
                        IntegerLiteralExpr: 0 [582,583]
                    SimpleName: length [585,591]
        ExpressionStmt [602,681]
            MethodCallExpr [602,680]
                NameExpr [602,608]
                    SimpleName: Assert [602,608]
                SimpleName: assertEquals [609,621]
                IntegerLiteralExpr: 3 [622,623]
                FieldAccessExpr [625,679]
                    MethodCallExpr [625,672]
                        NameExpr [625,629]
                            SimpleName: UTF8 [625,629]
                        SimpleName: encode [630,636]
                        ArrayCreationExpr [637,665]
                            PrimitiveType: char [641,645]
                            ArrayCreationLevel [645,647]
                            ArrayInitializerExpr [648,665]
                                CharLiteralExpr: a [650,653]
                                CharLiteralExpr: b [655,658]
                                CharLiteralExpr: c [660,663]
                        IntegerLiteralExpr: 0 [667,668]
                        IntegerLiteralExpr: 3 [670,671]
                    SimpleName: length [673,679]
to
ClassOrInterfaceDeclaration [0,37]
at 4
===
insert-tree
---
MethodDeclaration [693,1007]
    Modifier: public [693,699]
    SimpleName: test_error_0 [705,717]
    ClassOrInterfaceType [727,736]
        SimpleName: Exception [727,736]
    VoidType [700,704]
    BlockStmt [737,1007]
        ExpressionStmt [747,770]
            VariableDeclarationExpr [747,769]
                VariableDeclarator [757,769]
                    ClassOrInterfaceType [747,756]
                        SimpleName: Exception [747,756]
                    SimpleName: error [757,762]
                    NullLiteralExpr [765,769]
        TryStmt [779,964]
            BlockStmt [783,907]
                ExpressionStmt [797,823]
                    MethodCallExpr [797,822]
                        MethodCallExpr [797,814]
                            NameExpr [797,801]
                                SimpleName: UTF8 [797,801]
                            SimpleName: getEncoder [802,812]
                        SimpleName: reset [815,820]
                ExpressionStmt [836,897]
                    MethodCallExpr [836,896]
                        NameExpr [836,840]
                            SimpleName: UTF8 [836,840]
                        SimpleName: encode [841,847]
                        ArrayCreationExpr [848,876]
                            PrimitiveType: char [852,856]
                            ArrayCreationLevel [856,858]
                            ArrayInitializerExpr [859,876]
                                CharLiteralExpr: a [861,864]
                                CharLiteralExpr: b [866,869]
                                CharLiteralExpr: c [871,874]
                        IntegerLiteralExpr: 0 [878,879]
                        IntegerLiteralExpr: 3 [881,882]
                        ArrayCreationExpr [884,895]
                            PrimitiveType: byte [888,892]
                            ArrayCreationLevel [892,895]
                                IntegerLiteralExpr: 0 [893,894]
            CatchClause [908,964]
                Parameter [915,927]
                    ClassOrInterfaceType [915,924]
                        SimpleName: Exception [915,924]
                    SimpleName: ex [925,927]
                BlockStmt [929,964]
                    ExpressionStmt [943,954]
                        AssignExpr [943,953]
                            NameExpr [943,948]
                                SimpleName: error [943,948]
                            NameExpr [951,953]
                                SimpleName: ex [951,953]
        ExpressionStmt [973,1001]
            MethodCallExpr [973,1000]
                NameExpr [973,979]
                    SimpleName: Assert [973,979]
                SimpleName: assertNotNull [980,993]
                NameExpr [994,999]
                    SimpleName: error [994,999]
to
ClassOrInterfaceDeclaration [0,37]
at 5
===
insert-tree
---
MethodDeclaration [1013,1327]
    Modifier: public [1013,1019]
    SimpleName: test_error_1 [1025,1037]
    ClassOrInterfaceType [1047,1056]
        SimpleName: Exception [1047,1056]
    VoidType [1020,1024]
    BlockStmt [1057,1327]
        ExpressionStmt [1067,1090]
            VariableDeclarationExpr [1067,1089]
                VariableDeclarator [1077,1089]
                    ClassOrInterfaceType [1067,1076]
                        SimpleName: Exception [1067,1076]
                    SimpleName: error [1077,1082]
                    NullLiteralExpr [1085,1089]
        TryStmt [1099,1284]
            BlockStmt [1103,1227]
                ExpressionStmt [1117,1143]
                    MethodCallExpr [1117,1142]
                        MethodCallExpr [1117,1134]
                            NameExpr [1117,1121]
                                SimpleName: UTF8 [1117,1121]
                            SimpleName: getEncoder [1122,1132]
                        SimpleName: reset [1135,1140]
                ExpressionStmt [1156,1217]
                    MethodCallExpr [1156,1216]
                        NameExpr [1156,1160]
                            SimpleName: UTF8 [1156,1160]
                        SimpleName: encode [1161,1167]
                        ArrayCreationExpr [1168,1196]
                            PrimitiveType: char [1172,1176]
                            ArrayCreationLevel [1176,1178]
                            ArrayInitializerExpr [1179,1196]
                                CharLiteralExpr: 中 [1181,1184]
                                CharLiteralExpr: 国 [1186,1189]
                                CharLiteralExpr: 人 [1191,1194]
                        IntegerLiteralExpr: 0 [1198,1199]
                        IntegerLiteralExpr: 3 [1201,1202]
                        ArrayCreationExpr [1204,1215]
                            PrimitiveType: byte [1208,1212]
                            ArrayCreationLevel [1212,1215]
                                IntegerLiteralExpr: 8 [1213,1214]
            CatchClause [1228,1284]
                Parameter [1235,1247]
                    ClassOrInterfaceType [1235,1244]
                        SimpleName: Exception [1235,1244]
                    SimpleName: ex [1245,1247]
                BlockStmt [1249,1284]
                    ExpressionStmt [1263,1274]
                        AssignExpr [1263,1273]
                            NameExpr [1263,1268]
                                SimpleName: error [1263,1268]
                            NameExpr [1271,1273]
                                SimpleName: ex [1271,1273]
        ExpressionStmt [1293,1321]
            MethodCallExpr [1293,1320]
                NameExpr [1293,1299]
                    SimpleName: Assert [1293,1299]
                SimpleName: assertNotNull [1300,1313]
                NameExpr [1314,1319]
                    SimpleName: error [1314,1319]
to
ClassOrInterfaceDeclaration [0,37]
at 6
===
insert-tree
---
ClassOrInterfaceType [264,272]
    SimpleName: TestCase [264,272]
to
ClassOrInterfaceDeclaration [0,37]
at 7
