===
insert-tree
---
PackageDeclaration [604,633]
    Name: fastjson [612,632]
        Name: alibaba [612,623]
            Name: com [612,615]
to
CompilationUnit [0,23]
at 0
===
insert-tree
---
ImportDeclaration [635,662]
    Name: IOException [642,661]
        Name: io [642,649]
            Name: java [642,646]
to
CompilationUnit [0,23]
at 1
===
insert-node
---
Modifier: public [813,819]
to
ClassOrInterfaceDeclaration [0,23]
at 0
===
insert-tree
---
MethodDeclaration [902,958]
    SimpleName: writeJSONString [907,922]
    Parameter [923,937]
        ClassOrInterfaceType [923,933]
            SimpleName: Appendable [923,933]
        SimpleName: out [934,937]
    ClassOrInterfaceType [946,957]
        SimpleName: IOException [946,957]
    VoidType [902,906]
to
ClassOrInterfaceDeclaration [0,23]
at 2
