===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [36,68]
    Name: Charset [43,67]
        Name: charset [43,59]
            Name: nio [43,51]
                Name: java [43,47]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [70,100]
    Name: Assert [77,99]
        Name: framework [77,92]
            Name: junit [77,82]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [101,133]
    Name: TestCase [108,132]
        Name: framework [108,123]
            Name: junit [108,113]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [135,168]
    Name: JSON [142,167]
        Name: fastjson [142,162]
            Name: alibaba [142,153]
                Name: com [142,145]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [169,224]
    Name: SerializeConfig [176,223]
        Name: serializer [176,207]
            Name: fastjson [176,196]
                Name: alibaba [176,187]
                    Name: com [176,179]
to
CompilationUnit [0,24]
at 5
===
insert-tree
---
ImportDeclaration [225,282]
    Name: SerializerFeature [232,281]
        Name: serializer [232,263]
            Name: fastjson [232,252]
                Name: alibaba [232,243]
                    Name: com [232,235]
to
CompilationUnit [0,24]
at 6
===
insert-node
---
Modifier: public [284,290]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
MethodDeclaration [338,779]
    Modifier: public [338,344]
    SimpleName: test_codec [350,360]
    ClassOrInterfaceType [370,379]
        SimpleName: Exception [370,379]
    VoidType [345,349]
    BlockStmt [380,779]
        ExpressionStmt [390,413]
            VariableDeclarationExpr [390,412]
                VariableDeclarator [395,412]
                    ClassOrInterfaceType [390,394]
                        SimpleName: User [390,394]
                    SimpleName: user [395,399]
                    ObjectCreationExpr [402,412]
                        ClassOrInterfaceType [406,410]
                            SimpleName: User [406,410]
        ExpressionStmt [422,462]
            MethodCallExpr [422,461]
                NameExpr [422,426]
                    SimpleName: user [422,426]
                SimpleName: setValue [427,435]
                MethodCallExpr [436,460]
                    NameExpr [436,443]
                        SimpleName: Charset [436,443]
                    SimpleName: forName [444,451]
                    StringLiteralExpr: UTF-8 [452,459]
        ExpressionStmt [472,520]
            VariableDeclarationExpr [472,519]
                VariableDeclarator [488,519]
                    ClassOrInterfaceType [472,487]
                        SimpleName: SerializeConfig [472,487]
                    SimpleName: mapping [488,495]
                    ObjectCreationExpr [498,519]
                        ClassOrInterfaceType [502,517]
                            SimpleName: SerializeConfig [502,517]
        ExpressionStmt [529,557]
            MethodCallExpr [529,556]
                NameExpr [529,536]
                    SimpleName: mapping [529,536]
                SimpleName: setAsmEnable [537,549]
                BooleanLiteralExpr: false [550,555]
        ExpressionStmt [566,650]
            VariableDeclarationExpr [566,649]
                VariableDeclarator [573,649]
                    ClassOrInterfaceType [566,572]
                        SimpleName: String [566,572]
                    SimpleName: text [573,577]
                    MethodCallExpr [580,649]
                        NameExpr [580,584]
                            SimpleName: JSON [580,584]
                        SimpleName: toJSONString [585,597]
                        NameExpr [598,602]
                            SimpleName: user [598,602]
                        NameExpr [604,611]
                            SimpleName: mapping [604,611]
                        FieldAccessExpr [613,648]
                            NameExpr [613,630]
                                SimpleName: SerializerFeature [613,630]
                            SimpleName: WriteMapNullValue [631,648]
        ExpressionStmt [660,708]
            VariableDeclarationExpr [660,707]
                VariableDeclarator [665,707]
                    ClassOrInterfaceType [660,664]
                        SimpleName: User [660,664]
                    SimpleName: user1 [665,670]
                    MethodCallExpr [673,707]
                        NameExpr [673,677]
                            SimpleName: JSON [673,677]
                        SimpleName: parseObject [678,689]
                        NameExpr [690,694]
                            SimpleName: text [690,694]
                        ClassExpr [696,706]
                            ClassOrInterfaceType [696,700]
                                SimpleName: User [696,700]
        ExpressionStmt [718,773]
            MethodCallExpr [718,772]
                NameExpr [718,724]
                    SimpleName: Assert [718,724]
                SimpleName: assertEquals [725,737]
                MethodCallExpr [738,754]
                    NameExpr [738,743]
                        SimpleName: user1 [738,743]
                    SimpleName: getValue [744,752]
                MethodCallExpr [756,771]
                    NameExpr [756,760]
                        SimpleName: user [756,760]
                    SimpleName: getValue [761,769]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
MethodDeclaration [785,1211]
    Modifier: public [785,791]
    SimpleName: test_codec_null [797,812]
    ClassOrInterfaceType [822,831]
        SimpleName: Exception [822,831]
    VoidType [792,796]
    BlockStmt [832,1211]
        ExpressionStmt [842,865]
            VariableDeclarationExpr [842,864]
                VariableDeclarator [847,864]
                    ClassOrInterfaceType [842,846]
                        SimpleName: User [842,846]
                    SimpleName: user [847,851]
                    ObjectCreationExpr [854,864]
                        ClassOrInterfaceType [858,862]
                            SimpleName: User [858,862]
        ExpressionStmt [874,894]
            MethodCallExpr [874,893]
                NameExpr [874,878]
                    SimpleName: user [874,878]
                SimpleName: setValue [879,887]
                NullLiteralExpr [888,892]
        ExpressionStmt [904,952]
            VariableDeclarationExpr [904,951]
                VariableDeclarator [920,951]
                    ClassOrInterfaceType [904,919]
                        SimpleName: SerializeConfig [904,919]
                    SimpleName: mapping [920,927]
                    ObjectCreationExpr [930,951]
                        ClassOrInterfaceType [934,949]
                            SimpleName: SerializeConfig [934,949]
        ExpressionStmt [961,989]
            MethodCallExpr [961,988]
                NameExpr [961,968]
                    SimpleName: mapping [961,968]
                SimpleName: setAsmEnable [969,981]
                BooleanLiteralExpr: false [982,987]
        ExpressionStmt [998,1082]
            VariableDeclarationExpr [998,1081]
                VariableDeclarator [1005,1081]
                    ClassOrInterfaceType [998,1004]
                        SimpleName: String [998,1004]
                    SimpleName: text [1005,1009]
                    MethodCallExpr [1012,1081]
                        NameExpr [1012,1016]
                            SimpleName: JSON [1012,1016]
                        SimpleName: toJSONString [1017,1029]
                        NameExpr [1030,1034]
                            SimpleName: user [1030,1034]
                        NameExpr [1036,1043]
                            SimpleName: mapping [1036,1043]
                        FieldAccessExpr [1045,1080]
                            NameExpr [1045,1062]
                                SimpleName: SerializerFeature [1045,1062]
                            SimpleName: WriteMapNullValue [1063,1080]
        ExpressionStmt [1092,1140]
            VariableDeclarationExpr [1092,1139]
                VariableDeclarator [1097,1139]
                    ClassOrInterfaceType [1092,1096]
                        SimpleName: User [1092,1096]
                    SimpleName: user1 [1097,1102]
                    MethodCallExpr [1105,1139]
                        NameExpr [1105,1109]
                            SimpleName: JSON [1105,1109]
                        SimpleName: parseObject [1110,1121]
                        NameExpr [1122,1126]
                            SimpleName: text [1122,1126]
                        ClassExpr [1128,1138]
                            ClassOrInterfaceType [1128,1132]
                                SimpleName: User [1128,1132]
        ExpressionStmt [1150,1205]
            MethodCallExpr [1150,1204]
                NameExpr [1150,1156]
                    SimpleName: Assert [1150,1156]
                SimpleName: assertEquals [1157,1169]
                MethodCallExpr [1170,1186]
                    NameExpr [1170,1175]
                        SimpleName: user1 [1170,1175]
                    SimpleName: getValue [1176,1184]
                MethodCallExpr [1188,1203]
                    NameExpr [1188,1192]
                        SimpleName: user [1188,1192]
                    SimpleName: getValue [1193,1201]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1217,1444]
    Modifier: public [1217,1223]
    Modifier: static [1224,1230]
    SimpleName: User [1237,1241]
    FieldDeclaration [1253,1275]
        Modifier: private [1253,1260]
        VariableDeclarator [1269,1274]
            ClassOrInterfaceType [1261,1268]
                SimpleName: Charset [1261,1268]
            SimpleName: value [1269,1274]
    MethodDeclaration [1285,1348]
        Modifier: public [1285,1291]
        SimpleName: getValue [1300,1308]
        ClassOrInterfaceType [1292,1299]
            SimpleName: Charset [1292,1299]
        BlockStmt [1311,1348]
            ReturnStmt [1325,1338]
                NameExpr [1332,1337]
                    SimpleName: value [1332,1337]
    MethodDeclaration [1358,1437]
        Modifier: public [1358,1364]
        SimpleName: setValue [1370,1378]
        Parameter [1379,1392]
            ClassOrInterfaceType [1379,1386]
                SimpleName: Charset [1379,1386]
            SimpleName: value [1387,1392]
        VoidType [1365,1369]
        BlockStmt [1394,1437]
            ExpressionStmt [1408,1427]
                AssignExpr [1408,1426]
                    FieldAccessExpr [1408,1418]
                        ThisExpr [1408,1412]
                        SimpleName: value [1413,1418]
                    NameExpr [1421,1426]
                        SimpleName: value [1421,1426]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
ClassOrInterfaceType [322,330]
    SimpleName: TestCase [322,330]
to
ClassOrInterfaceDeclaration [0,24]
at 5
