===
insert-tree
---
PackageDeclaration [0,47]
    Name: decode [8,46]
        Name: benchmark [8,39]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,30]
at 0
===
insert-tree
---
ImportDeclaration [49,102]
    Name: BenchmarkCase [56,101]
        Name: benchmark [56,87]
            Name: test [56,77]
                Name: json [56,72]
                    Name: alibaba [56,67]
                        Name: com [56,59]
to
CompilationUnit [0,30]
at 1
===
insert-tree
---
ImportDeclaration [103,144]
    Name: Codec [110,143]
        Name: codec [110,137]
            Name: test [110,131]
                Name: json [110,126]
                    Name: alibaba [110,121]
                        Name: com [110,113]
to
CompilationUnit [0,30]
at 2
===
insert-node
---
Modifier: public [146,152]
to
ClassOrInterfaceDeclaration [0,30]
at 0
===
insert-tree
---
FieldDeclaration [211,231]
    Modifier: private [211,218]
    VariableDeclarator [226,230]
        ClassOrInterfaceType [219,225]
            SimpleName: String [219,225]
        SimpleName: text [226,230]
to
ClassOrInterfaceDeclaration [0,30]
at 2
===
insert-tree
---
ConstructorDeclaration [237,632]
    Modifier: public [237,243]
    SimpleName: BooleanArray1000Decode [244,266]
    BlockStmt [268,632]
        ExplicitConstructorInvocationStmt [278,310]
            StringLiteralExpr: BooleanArray1000Decode [284,308]
        ExpressionStmt [320,360]
            VariableDeclarationExpr [320,359]
                VariableDeclarator [334,359]
                    ClassOrInterfaceType [320,333]
                        SimpleName: StringBuilder [320,333]
                    SimpleName: buf [334,337]
                    ObjectCreationExpr [340,359]
                        ClassOrInterfaceType [344,357]
                            SimpleName: StringBuilder [344,357]
        ExpressionStmt [370,386]
            MethodCallExpr [370,385]
                NameExpr [370,373]
                    SimpleName: buf [370,373]
                SimpleName: append [374,380]
                CharLiteralExpr: [ [381,384]
        ForStmt [395,565]
            VariableDeclarationExpr [400,409]
                VariableDeclarator [404,409]
                    PrimitiveType: int [400,403]
                    SimpleName: i [404,405]
                    IntegerLiteralExpr: 0 [408,409]
            BinaryExpr [411,419]
                NameExpr [411,412]
                    SimpleName: i [411,412]
                IntegerLiteralExpr: 1000 [415,419]
            UnaryExpr [421,424]
                NameExpr [423,424]
                    SimpleName: i [423,424]
            BlockStmt [426,565]
                IfStmt [440,500]
                    BinaryExpr [444,450]
                        NameExpr [444,445]
                            SimpleName: i [444,445]
                        IntegerLiteralExpr: 0 [449,450]
                    BlockStmt [452,500]
                        ExpressionStmt [470,486]
                            MethodCallExpr [470,485]
                                NameExpr [470,473]
                                    SimpleName: buf [470,473]
                                SimpleName: append [474,480]
                                StringLiteralExpr: , [481,484]
                ExpressionStmt [513,555]
                    MethodCallExpr [513,554]
                        NameExpr [513,516]
                            SimpleName: buf [513,516]
                        SimpleName: append [517,523]
                        ConditionalExpr [524,553]
                            BinaryExpr [524,534]
                                BinaryExpr [524,529]
                                    NameExpr [524,525]
                                        SimpleName: i [524,525]
                                    IntegerLiteralExpr: 2 [528,529]
                                IntegerLiteralExpr: 0 [533,534]
                            StringLiteralExpr: true [537,543]
                            StringLiteralExpr: false [546,553]
        ExpressionStmt [574,590]
            MethodCallExpr [574,589]
                NameExpr [574,577]
                    SimpleName: buf [574,577]
                SimpleName: append [578,584]
                CharLiteralExpr: ] [585,588]
        ExpressionStmt [599,626]
            AssignExpr [599,625]
                FieldAccessExpr [599,608]
                    ThisExpr [599,603]
                    SimpleName: text [604,608]
                MethodCallExpr [611,625]
                    NameExpr [611,614]
                        SimpleName: buf [611,614]
                    SimpleName: toString [615,623]
to
ClassOrInterfaceDeclaration [0,30]
at 3
===
insert-tree
---
MethodDeclaration [638,737]
    MarkerAnnotationExpr [638,647]
        Name: Override [639,647]
    Modifier: public [652,658]
    SimpleName: execute [664,671]
    Parameter [672,683]
        ClassOrInterfaceType [672,677]
            SimpleName: Codec [672,677]
        SimpleName: codec [678,683]
    ClassOrInterfaceType [692,701]
        SimpleName: Exception [692,701]
    VoidType [659,663]
    BlockStmt [702,737]
        ExpressionStmt [712,731]
            MethodCallExpr [712,730]
                NameExpr [712,717]
                    SimpleName: codec [712,717]
                SimpleName: decode [718,724]
                NameExpr [725,729]
                    SimpleName: text [725,729]
to
ClassOrInterfaceDeclaration [0,30]
at 4
===
insert-tree
---
ClassOrInterfaceType [190,203]
    SimpleName: BenchmarkCase [190,203]
to
ClassOrInterfaceDeclaration [0,30]
at 5
