===
insert-tree
---
PackageDeclaration [0,47]
    Name: pagemodel [8,46]
        Name: entity [8,36]
            Name: test [8,29]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
to
CompilationUnit [0,25]
at 0
===
insert-node
---
Modifier: public [208,214]
to
ClassOrInterfaceDeclaration [0,25]
at 0
===
insert-node
---
Modifier: abstract [215,223]
to
ClassOrInterfaceDeclaration [0,25]
at 1
===
insert-tree
---
FieldDeclaration [255,276]
    Modifier: protected [255,264]
    VariableDeclarator [272,275]
        ClassOrInterfaceType [265,269]
            SimpleName: Long [265,269]
        SimpleName: sid [272,275]
to
ClassOrInterfaceDeclaration [0,25]
at 3
===
insert-tree
---
FieldDeclaration [281,302]
    Modifier: protected [281,290]
    VariableDeclarator [298,301]
        ClassOrInterfaceType [291,297]
            SimpleName: String [291,297]
        SimpleName: cid [298,301]
to
ClassOrInterfaceDeclaration [0,25]
at 4
===
insert-tree
---
MethodDeclaration [308,356]
    Modifier: public [308,314]
    SimpleName: getSid [320,326]
    ClassOrInterfaceType [315,319]
        SimpleName: Long [315,319]
    BlockStmt [329,356]
        ReturnStmt [339,350]
            NameExpr [346,349]
                SimpleName: sid [346,349]
to
ClassOrInterfaceDeclaration [0,25]
at 5
===
insert-tree
---
MethodDeclaration [362,422]
    Modifier: public [362,368]
    SimpleName: setSid [374,380]
    Parameter [381,389]
        ClassOrInterfaceType [381,385]
            SimpleName: Long [381,385]
        SimpleName: sid [386,389]
    VoidType [369,373]
    BlockStmt [391,422]
        ExpressionStmt [401,416]
            AssignExpr [401,415]
                FieldAccessExpr [401,409]
                    ThisExpr [401,405]
                    SimpleName: sid [406,409]
                NameExpr [412,415]
                    SimpleName: sid [412,415]
to
ClassOrInterfaceDeclaration [0,25]
at 6
===
insert-tree
---
MethodDeclaration [428,478]
    Modifier: public [428,434]
    SimpleName: getCid [442,448]
    ClassOrInterfaceType [435,441]
        SimpleName: String [435,441]
    BlockStmt [451,478]
        ReturnStmt [461,472]
            NameExpr [468,471]
                SimpleName: cid [468,471]
to
ClassOrInterfaceDeclaration [0,25]
at 7
===
insert-tree
---
MethodDeclaration [484,546]
    Modifier: public [484,490]
    SimpleName: setCid [496,502]
    Parameter [503,513]
        ClassOrInterfaceType [503,509]
            SimpleName: String [503,509]
        SimpleName: cid [510,513]
    VoidType [491,495]
    BlockStmt [515,546]
        ExpressionStmt [525,540]
            AssignExpr [525,539]
                FieldAccessExpr [525,533]
                    ThisExpr [525,529]
                    SimpleName: cid [530,533]
                NameExpr [536,539]
                    SimpleName: cid [536,539]
to
ClassOrInterfaceDeclaration [0,25]
at 8
