===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,21]
at 0
===
insert-tree
---
ImportDeclaration [36,58]
    Name: Date [43,57]
        Name: util [43,52]
            Name: java [43,47]
to
CompilationUnit [0,21]
at 1
===
insert-tree
---
ImportDeclaration [60,90]
    Name: Assert [67,89]
        Name: framework [67,82]
            Name: junit [67,72]
to
CompilationUnit [0,21]
at 2
===
insert-tree
---
ImportDeclaration [91,123]
    Name: TestCase [98,122]
        Name: framework [98,113]
            Name: junit [98,103]
to
CompilationUnit [0,21]
at 3
===
insert-tree
---
ImportDeclaration [125,158]
    Name: JSON [132,157]
        Name: fastjson [132,152]
            Name: alibaba [132,143]
                Name: com [132,135]
to
CompilationUnit [0,21]
at 4
===
insert-tree
---
ImportDeclaration [159,214]
    Name: SerializeConfig [166,213]
        Name: serializer [166,197]
            Name: fastjson [166,186]
                Name: alibaba [166,177]
                    Name: com [166,169]
to
CompilationUnit [0,21]
at 5
===
insert-tree
---
ImportDeclaration [215,272]
    Name: SerializerFeature [222,271]
        Name: serializer [222,253]
            Name: fastjson [222,242]
                Name: alibaba [222,233]
                    Name: com [222,225]
to
CompilationUnit [0,21]
at 6
===
insert-node
---
Modifier: public [274,280]
to
ClassOrInterfaceDeclaration [0,21]
at 0
===
insert-tree
---
MethodDeclaration [325,667]
    Modifier: public [325,331]
    SimpleName: test_codec [337,347]
    ClassOrInterfaceType [357,366]
        SimpleName: Exception [357,366]
    VoidType [332,336]
    BlockStmt [367,667]
        ExpressionStmt [377,393]
            VariableDeclarationExpr [377,392]
                VariableDeclarator [380,392]
                    ClassOrInterfaceType [377,379]
                        SimpleName: V0 [377,379]
                    SimpleName: v [380,381]
                    ObjectCreationExpr [384,392]
                        ClassOrInterfaceType [388,390]
                            SimpleName: V0 [388,390]
        ExpressionStmt [402,425]
            MethodCallExpr [402,424]
                NameExpr [402,403]
                    SimpleName: v [402,403]
                SimpleName: setValue [404,412]
                ObjectCreationExpr [413,423]
                    ClassOrInterfaceType [417,421]
                        SimpleName: Date [417,421]
        ExpressionStmt [435,470]
            VariableDeclarationExpr [435,469]
                VariableDeclarator [442,469]
                    ClassOrInterfaceType [435,441]
                        SimpleName: String [435,441]
                    SimpleName: text [442,446]
                    MethodCallExpr [449,469]
                        NameExpr [449,453]
                            SimpleName: JSON [449,453]
                        SimpleName: toJSONString [454,466]
                        NameExpr [467,468]
                            SimpleName: v [467,468]
        ExpressionStmt [479,551]
            MethodCallExpr [479,550]
                NameExpr [479,485]
                    SimpleName: Assert [479,485]
                SimpleName: assertEquals [486,498]
                BinaryExpr [499,543]
                    BinaryExpr [499,537]
                        StringLiteralExpr: {"value": [499,512]
                        MethodCallExpr [515,537]
                            MethodCallExpr [515,527]
                                NameExpr [515,516]
                                    SimpleName: v [515,516]
                                SimpleName: getValue [517,525]
                            SimpleName: getTime [528,535]
                    StringLiteralExpr: } [540,543]
                NameExpr [545,549]
                    SimpleName: text [545,549]
        ExpressionStmt [561,602]
            VariableDeclarationExpr [561,601]
                VariableDeclarator [564,601]
                    ClassOrInterfaceType [561,563]
                        SimpleName: V0 [561,563]
                    SimpleName: v1 [564,566]
                    MethodCallExpr [569,601]
                        NameExpr [569,573]
                            SimpleName: JSON [569,573]
                        SimpleName: parseObject [574,585]
                        NameExpr [586,590]
                            SimpleName: text [586,590]
                        ClassExpr [592,600]
                            ClassOrInterfaceType [592,594]
                                SimpleName: V0 [592,594]
        ExpressionStmt [612,661]
            MethodCallExpr [612,660]
                NameExpr [612,618]
                    SimpleName: Assert [612,618]
                SimpleName: assertEquals [619,631]
                MethodCallExpr [632,645]
                    NameExpr [632,634]
                        SimpleName: v1 [632,634]
                    SimpleName: getValue [635,643]
                MethodCallExpr [647,659]
                    NameExpr [647,648]
                        SimpleName: v [647,648]
                    SimpleName: getValue [649,657]
to
ClassOrInterfaceDeclaration [0,21]
at 2
===
insert-tree
---
MethodDeclaration [673,1103]
    Modifier: public [673,679]
    SimpleName: test_codec_null [685,700]
    ClassOrInterfaceType [710,719]
        SimpleName: Exception [710,719]
    VoidType [680,684]
    BlockStmt [720,1103]
        ExpressionStmt [730,746]
            VariableDeclarationExpr [730,745]
                VariableDeclarator [733,745]
                    ClassOrInterfaceType [730,732]
                        SimpleName: V0 [730,732]
                    SimpleName: v [733,734]
                    ObjectCreationExpr [737,745]
                        ClassOrInterfaceType [741,743]
                            SimpleName: V0 [741,743]
        ExpressionStmt [756,804]
            VariableDeclarationExpr [756,803]
                VariableDeclarator [772,803]
                    ClassOrInterfaceType [756,771]
                        SimpleName: SerializeConfig [756,771]
                    SimpleName: mapping [772,779]
                    ObjectCreationExpr [782,803]
                        ClassOrInterfaceType [786,801]
                            SimpleName: SerializeConfig [786,801]
        ExpressionStmt [813,841]
            MethodCallExpr [813,840]
                NameExpr [813,820]
                    SimpleName: mapping [813,820]
                SimpleName: setAsmEnable [821,833]
                BooleanLiteralExpr: false [834,839]
        ExpressionStmt [851,932]
            VariableDeclarationExpr [851,931]
                VariableDeclarator [858,931]
                    ClassOrInterfaceType [851,857]
                        SimpleName: String [851,857]
                    SimpleName: text [858,862]
                    MethodCallExpr [865,931]
                        NameExpr [865,869]
                            SimpleName: JSON [865,869]
                        SimpleName: toJSONString [870,882]
                        NameExpr [883,884]
                            SimpleName: v [883,884]
                        NameExpr [886,893]
                            SimpleName: mapping [886,893]
                        FieldAccessExpr [895,930]
                            NameExpr [895,912]
                                SimpleName: SerializerFeature [895,912]
                            SimpleName: WriteMapNullValue [913,930]
        ExpressionStmt [941,987]
            MethodCallExpr [941,986]
                NameExpr [941,947]
                    SimpleName: Assert [941,947]
                SimpleName: assertEquals [948,960]
                StringLiteralExpr: {"value":null} [961,979]
                NameExpr [981,985]
                    SimpleName: text [981,985]
        ExpressionStmt [997,1038]
            VariableDeclarationExpr [997,1037]
                VariableDeclarator [1000,1037]
                    ClassOrInterfaceType [997,999]
                        SimpleName: V0 [997,999]
                    SimpleName: v1 [1000,1002]
                    MethodCallExpr [1005,1037]
                        NameExpr [1005,1009]
                            SimpleName: JSON [1005,1009]
                        SimpleName: parseObject [1010,1021]
                        NameExpr [1022,1026]
                            SimpleName: text [1022,1026]
                        ClassExpr [1028,1036]
                            ClassOrInterfaceType [1028,1030]
                                SimpleName: V0 [1028,1030]
        ExpressionStmt [1048,1097]
            MethodCallExpr [1048,1096]
                NameExpr [1048,1054]
                    SimpleName: Assert [1048,1054]
                SimpleName: assertEquals [1055,1067]
                MethodCallExpr [1068,1081]
                    NameExpr [1068,1070]
                        SimpleName: v1 [1068,1070]
                    SimpleName: getValue [1071,1079]
                MethodCallExpr [1083,1095]
                    NameExpr [1083,1084]
                        SimpleName: v [1083,1084]
                    SimpleName: getValue [1085,1093]
to
ClassOrInterfaceDeclaration [0,21]
at 3
===
insert-tree
---
MethodDeclaration [1109,1542]
    Modifier: public [1109,1115]
    SimpleName: test_codec_null_asm [1121,1140]
    ClassOrInterfaceType [1150,1159]
        SimpleName: Exception [1150,1159]
    VoidType [1116,1120]
    BlockStmt [1160,1542]
        ExpressionStmt [1170,1186]
            VariableDeclarationExpr [1170,1185]
                VariableDeclarator [1173,1185]
                    ClassOrInterfaceType [1170,1172]
                        SimpleName: V0 [1170,1172]
                    SimpleName: v [1173,1174]
                    ObjectCreationExpr [1177,1185]
                        ClassOrInterfaceType [1181,1183]
                            SimpleName: V0 [1181,1183]
        ExpressionStmt [1196,1244]
            VariableDeclarationExpr [1196,1243]
                VariableDeclarator [1212,1243]
                    ClassOrInterfaceType [1196,1211]
                        SimpleName: SerializeConfig [1196,1211]
                    SimpleName: mapping [1212,1219]
                    ObjectCreationExpr [1222,1243]
                        ClassOrInterfaceType [1226,1241]
                            SimpleName: SerializeConfig [1226,1241]
        ExpressionStmt [1253,1280]
            MethodCallExpr [1253,1279]
                NameExpr [1253,1260]
                    SimpleName: mapping [1253,1260]
                SimpleName: setAsmEnable [1261,1273]
                BooleanLiteralExpr: true [1274,1278]
        ExpressionStmt [1290,1371]
            VariableDeclarationExpr [1290,1370]
                VariableDeclarator [1297,1370]
                    ClassOrInterfaceType [1290,1296]
                        SimpleName: String [1290,1296]
                    SimpleName: text [1297,1301]
                    MethodCallExpr [1304,1370]
                        NameExpr [1304,1308]
                            SimpleName: JSON [1304,1308]
                        SimpleName: toJSONString [1309,1321]
                        NameExpr [1322,1323]
                            SimpleName: v [1322,1323]
                        NameExpr [1325,1332]
                            SimpleName: mapping [1325,1332]
                        FieldAccessExpr [1334,1369]
                            NameExpr [1334,1351]
                                SimpleName: SerializerFeature [1334,1351]
                            SimpleName: WriteMapNullValue [1352,1369]
        ExpressionStmt [1380,1426]
            MethodCallExpr [1380,1425]
                NameExpr [1380,1386]
                    SimpleName: Assert [1380,1386]
                SimpleName: assertEquals [1387,1399]
                StringLiteralExpr: {"value":null} [1400,1418]
                NameExpr [1420,1424]
                    SimpleName: text [1420,1424]
        ExpressionStmt [1436,1477]
            VariableDeclarationExpr [1436,1476]
                VariableDeclarator [1439,1476]
                    ClassOrInterfaceType [1436,1438]
                        SimpleName: V0 [1436,1438]
                    SimpleName: v1 [1439,1441]
                    MethodCallExpr [1444,1476]
                        NameExpr [1444,1448]
                            SimpleName: JSON [1444,1448]
                        SimpleName: parseObject [1449,1460]
                        NameExpr [1461,1465]
                            SimpleName: text [1461,1465]
                        ClassExpr [1467,1475]
                            ClassOrInterfaceType [1467,1469]
                                SimpleName: V0 [1467,1469]
        ExpressionStmt [1487,1536]
            MethodCallExpr [1487,1535]
                NameExpr [1487,1493]
                    SimpleName: Assert [1487,1493]
                SimpleName: assertEquals [1494,1506]
                MethodCallExpr [1507,1520]
                    NameExpr [1507,1509]
                        SimpleName: v1 [1507,1509]
                    SimpleName: getValue [1510,1518]
                MethodCallExpr [1522,1534]
                    NameExpr [1522,1523]
                        SimpleName: v [1522,1523]
                    SimpleName: getValue [1524,1532]
to
ClassOrInterfaceDeclaration [0,21]
at 4
===
insert-tree
---
MethodDeclaration [1548,2013]
    Modifier: public [1548,1554]
    SimpleName: test_codec_null_1 [1560,1577]
    ClassOrInterfaceType [1587,1596]
        SimpleName: Exception [1587,1596]
    VoidType [1555,1559]
    BlockStmt [1597,2013]
        ExpressionStmt [1607,1623]
            VariableDeclarationExpr [1607,1622]
                VariableDeclarator [1610,1622]
                    ClassOrInterfaceType [1607,1609]
                        SimpleName: V0 [1607,1609]
                    SimpleName: v [1610,1611]
                    ObjectCreationExpr [1614,1622]
                        ClassOrInterfaceType [1618,1620]
                            SimpleName: V0 [1618,1620]
        ExpressionStmt [1633,1681]
            VariableDeclarationExpr [1633,1680]
                VariableDeclarator [1649,1680]
                    ClassOrInterfaceType [1633,1648]
                        SimpleName: SerializeConfig [1633,1648]
                    SimpleName: mapping [1649,1656]
                    ObjectCreationExpr [1659,1680]
                        ClassOrInterfaceType [1663,1678]
                            SimpleName: SerializeConfig [1663,1678]
        ExpressionStmt [1690,1718]
            MethodCallExpr [1690,1717]
                NameExpr [1690,1697]
                    SimpleName: mapping [1690,1697]
                SimpleName: setAsmEnable [1698,1710]
                BooleanLiteralExpr: false [1711,1716]
        ExpressionStmt [1728,1850]
            VariableDeclarationExpr [1728,1849]
                VariableDeclarator [1735,1849]
                    ClassOrInterfaceType [1728,1734]
                        SimpleName: String [1728,1734]
                    SimpleName: text [1735,1739]
                    MethodCallExpr [1742,1849]
                        NameExpr [1742,1746]
                            SimpleName: JSON [1742,1746]
                        SimpleName: toJSONString [1747,1759]
                        NameExpr [1760,1761]
                            SimpleName: v [1760,1761]
                        NameExpr [1763,1770]
                            SimpleName: mapping [1763,1770]
                        FieldAccessExpr [1772,1807]
                            NameExpr [1772,1789]
                                SimpleName: SerializerFeature [1772,1789]
                            SimpleName: WriteMapNullValue [1790,1807]
                        FieldAccessExpr [1809,1848]
                            NameExpr [1809,1826]
                                SimpleName: SerializerFeature [1809,1826]
                            SimpleName: WriteNullNumberAsZero [1827,1848]
        ExpressionStmt [1859,1905]
            MethodCallExpr [1859,1904]
                NameExpr [1859,1865]
                    SimpleName: Assert [1859,1865]
                SimpleName: assertEquals [1866,1878]
                StringLiteralExpr: {"value":null} [1879,1897]
                NameExpr [1899,1903]
                    SimpleName: text [1899,1903]
        ExpressionStmt [1915,1956]
            VariableDeclarationExpr [1915,1955]
                VariableDeclarator [1918,1955]
                    ClassOrInterfaceType [1915,1917]
                        SimpleName: V0 [1915,1917]
                    SimpleName: v1 [1918,1920]
                    MethodCallExpr [1923,1955]
                        NameExpr [1923,1927]
                            SimpleName: JSON [1923,1927]
                        SimpleName: parseObject [1928,1939]
                        NameExpr [1940,1944]
                            SimpleName: text [1940,1944]
                        ClassExpr [1946,1954]
                            ClassOrInterfaceType [1946,1948]
                                SimpleName: V0 [1946,1948]
        ExpressionStmt [1966,2007]
            MethodCallExpr [1966,2006]
                NameExpr [1966,1972]
                    SimpleName: Assert [1966,1972]
                SimpleName: assertEquals [1973,1985]
                NullLiteralExpr [1986,1990]
                MethodCallExpr [1992,2005]
                    NameExpr [1992,1994]
                        SimpleName: v1 [1992,1994]
                    SimpleName: getValue [1995,2003]
to
ClassOrInterfaceDeclaration [0,21]
at 5
===
insert-tree
---
ClassOrInterfaceDeclaration [2019,2235]
    Modifier: public [2019,2025]
    Modifier: static [2026,2032]
    SimpleName: V0 [2039,2041]
    FieldDeclaration [2053,2072]
        Modifier: private [2053,2060]
        VariableDeclarator [2066,2071]
            ClassOrInterfaceType [2061,2065]
                SimpleName: Date [2061,2065]
            SimpleName: value [2066,2071]
    MethodDeclaration [2082,2142]
        Modifier: public [2082,2088]
        SimpleName: getValue [2094,2102]
        ClassOrInterfaceType [2089,2093]
            SimpleName: Date [2089,2093]
        BlockStmt [2105,2142]
            ReturnStmt [2119,2132]
                NameExpr [2126,2131]
                    SimpleName: value [2126,2131]
    MethodDeclaration [2152,2228]
        Modifier: public [2152,2158]
        SimpleName: setValue [2164,2172]
        Parameter [2173,2183]
            ClassOrInterfaceType [2173,2177]
                SimpleName: Date [2173,2177]
            SimpleName: value [2178,2183]
        VoidType [2159,2163]
        BlockStmt [2185,2228]
            ExpressionStmt [2199,2218]
                AssignExpr [2199,2217]
                    FieldAccessExpr [2199,2209]
                        ThisExpr [2199,2203]
                        SimpleName: value [2204,2209]
                    NameExpr [2212,2217]
                        SimpleName: value [2212,2217]
to
ClassOrInterfaceDeclaration [0,21]
at 6
===
insert-tree
---
ClassOrInterfaceType [309,317]
    SimpleName: TestCase [309,317]
to
ClassOrInterfaceDeclaration [0,21]
at 7
