===
insert-tree
---
PackageDeclaration [0,34]
    Name: bvt [8,33]
        Name: test [8,29]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
to
CompilationUnit [0,20]
at 0
===
insert-tree
---
ImportDeclaration [36,56]
    Name: URL [43,55]
        Name: net [43,51]
            Name: java [43,47]
to
CompilationUnit [0,20]
at 1
===
insert-tree
---
ImportDeclaration [58,88]
    Name: Assert [65,87]
        Name: framework [65,80]
            Name: junit [65,70]
to
CompilationUnit [0,20]
at 2
===
insert-tree
---
ImportDeclaration [89,121]
    Name: TestCase [96,120]
        Name: framework [96,111]
            Name: junit [96,101]
to
CompilationUnit [0,20]
at 3
===
insert-tree
---
ImportDeclaration [123,156]
    Name: JSON [130,155]
        Name: fastjson [130,150]
            Name: alibaba [130,141]
                Name: com [130,133]
to
CompilationUnit [0,20]
at 4
===
insert-tree
---
ImportDeclaration [157,212]
    Name: SerializeConfig [164,211]
        Name: serializer [164,195]
            Name: fastjson [164,184]
                Name: alibaba [164,175]
                    Name: com [164,167]
to
CompilationUnit [0,20]
at 5
===
insert-tree
---
ImportDeclaration [213,270]
    Name: SerializerFeature [220,269]
        Name: serializer [220,251]
            Name: fastjson [220,240]
                Name: alibaba [220,231]
                    Name: com [220,223]
to
CompilationUnit [0,20]
at 6
===
insert-node
---
Modifier: public [272,278]
to
ClassOrInterfaceDeclaration [0,20]
at 0
===
insert-tree
---
MethodDeclaration [322,778]
    Modifier: public [322,328]
    SimpleName: test_codec [334,344]
    ClassOrInterfaceType [354,363]
        SimpleName: Exception [354,363]
    VoidType [329,333]
    BlockStmt [364,778]
        ExpressionStmt [374,397]
            VariableDeclarationExpr [374,396]
                VariableDeclarator [379,396]
                    ClassOrInterfaceType [374,378]
                        SimpleName: User [374,378]
                    SimpleName: user [379,383]
                    ObjectCreationExpr [386,396]
                        ClassOrInterfaceType [390,394]
                            SimpleName: User [390,394]
        ExpressionStmt [406,461]
            MethodCallExpr [406,460]
                NameExpr [406,410]
                    SimpleName: user [406,410]
                SimpleName: setValue [411,419]
                ObjectCreationExpr [420,459]
                    ClassOrInterfaceType [424,427]
                        SimpleName: URL [424,427]
                    StringLiteralExpr: http://code.alibaba-tech.com [428,458]
        ExpressionStmt [471,519]
            VariableDeclarationExpr [471,518]
                VariableDeclarator [487,518]
                    ClassOrInterfaceType [471,486]
                        SimpleName: SerializeConfig [471,486]
                    SimpleName: mapping [487,494]
                    ObjectCreationExpr [497,518]
                        ClassOrInterfaceType [501,516]
                            SimpleName: SerializeConfig [501,516]
        ExpressionStmt [528,556]
            MethodCallExpr [528,555]
                NameExpr [528,535]
                    SimpleName: mapping [528,535]
                SimpleName: setAsmEnable [536,548]
                BooleanLiteralExpr: false [549,554]
        ExpressionStmt [565,649]
            VariableDeclarationExpr [565,648]
                VariableDeclarator [572,648]
                    ClassOrInterfaceType [565,571]
                        SimpleName: String [565,571]
                    SimpleName: text [572,576]
                    MethodCallExpr [579,648]
                        NameExpr [579,583]
                            SimpleName: JSON [579,583]
                        SimpleName: toJSONString [584,596]
                        NameExpr [597,601]
                            SimpleName: user [597,601]
                        NameExpr [603,610]
                            SimpleName: mapping [603,610]
                        FieldAccessExpr [612,647]
                            NameExpr [612,629]
                                SimpleName: SerializerFeature [612,629]
                            SimpleName: WriteMapNullValue [630,647]
        ExpressionStmt [659,707]
            VariableDeclarationExpr [659,706]
                VariableDeclarator [664,706]
                    ClassOrInterfaceType [659,663]
                        SimpleName: User [659,663]
                    SimpleName: user1 [664,669]
                    MethodCallExpr [672,706]
                        NameExpr [672,676]
                            SimpleName: JSON [672,676]
                        SimpleName: parseObject [677,688]
                        NameExpr [689,693]
                            SimpleName: text [689,693]
                        ClassExpr [695,705]
                            ClassOrInterfaceType [695,699]
                                SimpleName: User [695,699]
        ExpressionStmt [717,772]
            MethodCallExpr [717,771]
                NameExpr [717,723]
                    SimpleName: Assert [717,723]
                SimpleName: assertEquals [724,736]
                MethodCallExpr [737,753]
                    NameExpr [737,742]
                        SimpleName: user1 [737,742]
                    SimpleName: getValue [743,751]
                MethodCallExpr [755,770]
                    NameExpr [755,759]
                        SimpleName: user [755,759]
                    SimpleName: getValue [760,768]
to
ClassOrInterfaceDeclaration [0,20]
at 2
===
insert-tree
---
MethodDeclaration [784,1210]
    Modifier: public [784,790]
    SimpleName: test_codec_null [796,811]
    ClassOrInterfaceType [821,830]
        SimpleName: Exception [821,830]
    VoidType [791,795]
    BlockStmt [831,1210]
        ExpressionStmt [841,864]
            VariableDeclarationExpr [841,863]
                VariableDeclarator [846,863]
                    ClassOrInterfaceType [841,845]
                        SimpleName: User [841,845]
                    SimpleName: user [846,850]
                    ObjectCreationExpr [853,863]
                        ClassOrInterfaceType [857,861]
                            SimpleName: User [857,861]
        ExpressionStmt [873,893]
            MethodCallExpr [873,892]
                NameExpr [873,877]
                    SimpleName: user [873,877]
                SimpleName: setValue [878,886]
                NullLiteralExpr [887,891]
        ExpressionStmt [903,951]
            VariableDeclarationExpr [903,950]
                VariableDeclarator [919,950]
                    ClassOrInterfaceType [903,918]
                        SimpleName: SerializeConfig [903,918]
                    SimpleName: mapping [919,926]
                    ObjectCreationExpr [929,950]
                        ClassOrInterfaceType [933,948]
                            SimpleName: SerializeConfig [933,948]
        ExpressionStmt [960,988]
            MethodCallExpr [960,987]
                NameExpr [960,967]
                    SimpleName: mapping [960,967]
                SimpleName: setAsmEnable [968,980]
                BooleanLiteralExpr: false [981,986]
        ExpressionStmt [997,1081]
            VariableDeclarationExpr [997,1080]
                VariableDeclarator [1004,1080]
                    ClassOrInterfaceType [997,1003]
                        SimpleName: String [997,1003]
                    SimpleName: text [1004,1008]
                    MethodCallExpr [1011,1080]
                        NameExpr [1011,1015]
                            SimpleName: JSON [1011,1015]
                        SimpleName: toJSONString [1016,1028]
                        NameExpr [1029,1033]
                            SimpleName: user [1029,1033]
                        NameExpr [1035,1042]
                            SimpleName: mapping [1035,1042]
                        FieldAccessExpr [1044,1079]
                            NameExpr [1044,1061]
                                SimpleName: SerializerFeature [1044,1061]
                            SimpleName: WriteMapNullValue [1062,1079]
        ExpressionStmt [1091,1139]
            VariableDeclarationExpr [1091,1138]
                VariableDeclarator [1096,1138]
                    ClassOrInterfaceType [1091,1095]
                        SimpleName: User [1091,1095]
                    SimpleName: user1 [1096,1101]
                    MethodCallExpr [1104,1138]
                        NameExpr [1104,1108]
                            SimpleName: JSON [1104,1108]
                        SimpleName: parseObject [1109,1120]
                        NameExpr [1121,1125]
                            SimpleName: text [1121,1125]
                        ClassExpr [1127,1137]
                            ClassOrInterfaceType [1127,1131]
                                SimpleName: User [1127,1131]
        ExpressionStmt [1149,1204]
            MethodCallExpr [1149,1203]
                NameExpr [1149,1155]
                    SimpleName: Assert [1149,1155]
                SimpleName: assertEquals [1156,1168]
                MethodCallExpr [1169,1185]
                    NameExpr [1169,1174]
                        SimpleName: user1 [1169,1174]
                    SimpleName: getValue [1175,1183]
                MethodCallExpr [1187,1202]
                    NameExpr [1187,1191]
                        SimpleName: user [1187,1191]
                    SimpleName: getValue [1192,1200]
to
ClassOrInterfaceDeclaration [0,20]
at 3
===
insert-tree
---
ClassOrInterfaceDeclaration [1216,1431]
    Modifier: public [1216,1222]
    Modifier: static [1223,1229]
    SimpleName: User [1236,1240]
    FieldDeclaration [1252,1270]
        Modifier: private [1252,1259]
        VariableDeclarator [1264,1269]
            ClassOrInterfaceType [1260,1263]
                SimpleName: URL [1260,1263]
            SimpleName: value [1264,1269]
    MethodDeclaration [1280,1339]
        Modifier: public [1280,1286]
        SimpleName: getValue [1291,1299]
        ClassOrInterfaceType [1287,1290]
            SimpleName: URL [1287,1290]
        BlockStmt [1302,1339]
            ReturnStmt [1316,1329]
                NameExpr [1323,1328]
                    SimpleName: value [1323,1328]
    MethodDeclaration [1349,1424]
        Modifier: public [1349,1355]
        SimpleName: setValue [1361,1369]
        Parameter [1370,1379]
            ClassOrInterfaceType [1370,1373]
                SimpleName: URL [1370,1373]
            SimpleName: value [1374,1379]
        VoidType [1356,1360]
        BlockStmt [1381,1424]
            ExpressionStmt [1395,1414]
                AssignExpr [1395,1413]
                    FieldAccessExpr [1395,1405]
                        ThisExpr [1395,1399]
                        SimpleName: value [1400,1405]
                    NameExpr [1408,1413]
                        SimpleName: value [1408,1413]
to
ClassOrInterfaceDeclaration [0,20]
at 4
===
insert-tree
---
ClassOrInterfaceType [306,314]
    SimpleName: TestCase [306,314]
to
ClassOrInterfaceDeclaration [0,20]
at 5
