===
insert-tree
---
PackageDeclaration [0,47]
    Name: deser [8,46]
        Name: parser [8,40]
            Name: bvt [8,33]
                Name: test [8,29]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
to
CompilationUnit [0,33]
at 0
===
insert-tree
---
ImportDeclaration [49,71]
    Name: UUID [56,70]
        Name: util [56,65]
            Name: java [56,60]
to
CompilationUnit [0,33]
at 1
===
insert-tree
---
ImportDeclaration [73,103]
    Name: Assert [80,102]
        Name: framework [80,95]
            Name: junit [80,85]
to
CompilationUnit [0,33]
at 2
===
insert-tree
---
ImportDeclaration [104,136]
    Name: TestCase [111,135]
        Name: framework [111,126]
            Name: junit [111,116]
to
CompilationUnit [0,33]
at 3
===
insert-tree
---
ImportDeclaration [138,171]
    Name: JSON [145,170]
        Name: fastjson [145,165]
            Name: alibaba [145,156]
                Name: com [145,148]
to
CompilationUnit [0,33]
at 4
===
insert-tree
---
ImportDeclaration [172,214]
    Name: JSONException [179,213]
        Name: fastjson [179,199]
            Name: alibaba [179,190]
                Name: com [179,182]
to
CompilationUnit [0,33]
at 5
===
insert-node
---
Modifier: public [216,222]
to
ClassOrInterfaceDeclaration [0,33]
at 0
===
insert-tree
---
MethodDeclaration [279,488]
    Modifier: public [279,285]
    SimpleName: test_0 [291,297]
    ClassOrInterfaceType [307,316]
        SimpleName: Exception [307,316]
    VoidType [286,290]
    BlockStmt [317,488]
        ExpressionStmt [327,391]
            VariableDeclarationExpr [327,390]
                VariableDeclarator [334,390]
                    ClassOrInterfaceType [327,333]
                        SimpleName: Entity [327,333]
                    SimpleName: a [334,335]
                    MethodCallExpr [338,390]
                        NameExpr [338,342]
                            SimpleName: JSON [338,342]
                        SimpleName: parseObject [343,354]
                        StringLiteralExpr: {f1:null, f2:null} [355,375]
                        ClassExpr [377,389]
                            ClassOrInterfaceType [377,383]
                                SimpleName: Entity [377,383]
        ExpressionStmt [400,436]
            MethodCallExpr [400,435]
                NameExpr [400,406]
                    SimpleName: Assert [400,406]
                SimpleName: assertEquals [407,419]
                IntegerLiteralExpr: 124 [420,423]
                MethodCallExpr [425,434]
                    NameExpr [425,426]
                        SimpleName: a [425,426]
                    SimpleName: getF1 [427,432]
        ExpressionStmt [445,482]
            MethodCallExpr [445,481]
                NameExpr [445,451]
                    SimpleName: Assert [445,451]
                SimpleName: assertEquals [452,464]
                NullLiteralExpr [465,469]
                MethodCallExpr [471,480]
                    NameExpr [471,472]
                        SimpleName: a [471,472]
                    SimpleName: getF2 [473,478]
to
ClassOrInterfaceDeclaration [0,33]
at 2
===
insert-tree
---
MethodDeclaration [494,709]
    Modifier: public [494,500]
    SimpleName: test_1 [506,512]
    ClassOrInterfaceType [522,531]
        SimpleName: Exception [522,531]
    VoidType [501,505]
    BlockStmt [532,709]
        ExpressionStmt [542,604]
            VariableDeclarationExpr [542,603]
                VariableDeclarator [549,603]
                    ClassOrInterfaceType [542,548]
                        SimpleName: Entity [542,548]
                    SimpleName: a [549,550]
                    MethodCallExpr [553,603]
                        NameExpr [553,557]
                            SimpleName: JSON [553,557]
                        SimpleName: parseObject [558,569]
                        StringLiteralExpr: {f1:22, f2:'33'} [570,588]
                        ClassExpr [590,602]
                            ClassOrInterfaceType [590,596]
                                SimpleName: Entity [590,596]
        ExpressionStmt [613,648]
            MethodCallExpr [613,647]
                NameExpr [613,619]
                    SimpleName: Assert [613,619]
                SimpleName: assertEquals [620,632]
                IntegerLiteralExpr: 22 [633,635]
                MethodCallExpr [637,646]
                    NameExpr [637,638]
                        SimpleName: a [637,638]
                    SimpleName: getF1 [639,644]
        ExpressionStmt [657,703]
            MethodCallExpr [657,702]
                NameExpr [657,663]
                    SimpleName: Assert [657,663]
                SimpleName: assertEquals [664,676]
                IntegerLiteralExpr: 33 [677,679]
                MethodCallExpr [681,701]
                    MethodCallExpr [681,690]
                        NameExpr [681,682]
                            SimpleName: a [681,682]
                        SimpleName: getF2 [683,688]
                    SimpleName: intValue [691,699]
to
ClassOrInterfaceDeclaration [0,33]
at 3
===
insert-tree
---
MethodDeclaration [715,931]
    Modifier: public [715,721]
    SimpleName: test_2 [727,733]
    ClassOrInterfaceType [743,752]
        SimpleName: Exception [743,752]
    VoidType [722,726]
    BlockStmt [753,931]
        ExpressionStmt [763,825]
            VariableDeclarationExpr [763,824]
                VariableDeclarator [770,824]
                    ClassOrInterfaceType [763,769]
                        SimpleName: Entity [763,769]
                    SimpleName: a [770,771]
                    MethodCallExpr [774,824]
                        NameExpr [774,778]
                            SimpleName: JSON [774,778]
                        SimpleName: parseObject [779,790]
                        StringLiteralExpr: {f1:'22', f2:33} [791,809]
                        ClassExpr [811,823]
                            ClassOrInterfaceType [811,817]
                                SimpleName: Entity [811,817]
        ExpressionStmt [834,869]
            MethodCallExpr [834,868]
                NameExpr [834,840]
                    SimpleName: Assert [834,840]
                SimpleName: assertEquals [841,853]
                IntegerLiteralExpr: 22 [854,856]
                MethodCallExpr [858,867]
                    NameExpr [858,859]
                        SimpleName: a [858,859]
                    SimpleName: getF1 [860,865]
        ExpressionStmt [878,925]
            MethodCallExpr [878,924]
                NameExpr [878,884]
                    SimpleName: Assert [878,884]
                SimpleName: assertEquals [885,897]
                IntegerLiteralExpr: 33 [898,900]
                MethodCallExpr [902,923]
                    MethodCallExpr [902,911]
                        NameExpr [902,903]
                            SimpleName: a [902,903]
                        SimpleName: getF2 [904,909]
                    SimpleName: longValue [912,921]
to
ClassOrInterfaceDeclaration [0,33]
at 4
===
insert-tree
---
MethodDeclaration [937,1186]
    Modifier: public [937,943]
    SimpleName: test_error [949,959]
    ClassOrInterfaceType [969,978]
        SimpleName: Exception [969,978]
    VoidType [944,948]
    BlockStmt [979,1186]
        ExpressionStmt [989,1013]
            VariableDeclarationExpr [989,1012]
                VariableDeclarator [1003,1012]
                    ClassOrInterfaceType [989,1002]
                        SimpleName: JSONException [989,1002]
                    SimpleName: ex [1003,1005]
                    NullLiteralExpr [1008,1012]
        TryStmt [1022,1146]
            BlockStmt [1026,1090]
                ExpressionStmt [1040,1080]
                    MethodCallExpr [1040,1079]
                        NameExpr [1040,1044]
                            SimpleName: JSON [1040,1044]
                        SimpleName: parseObject [1045,1056]
                        StringLiteralExpr: {f3:44} [1057,1066]
                        ClassExpr [1068,1078]
                            ClassOrInterfaceType [1068,1072]
                                SimpleName: UUID [1068,1072]
            CatchClause [1091,1146]
                Parameter [1098,1113]
                    ClassOrInterfaceType [1098,1111]
                        SimpleName: JSONException [1098,1111]
                    SimpleName: e [1112,1113]
                BlockStmt [1115,1146]
                    ExpressionStmt [1129,1136]
                        AssignExpr [1129,1135]
                            NameExpr [1129,1131]
                                SimpleName: ex [1129,1131]
                            NameExpr [1134,1135]
                                SimpleName: e [1134,1135]
        ExpressionStmt [1155,1180]
            MethodCallExpr [1155,1179]
                NameExpr [1155,1161]
                    SimpleName: Assert [1155,1161]
                SimpleName: assertNotNull [1162,1175]
                NameExpr [1176,1178]
                    SimpleName: ex [1176,1178]
to
ClassOrInterfaceDeclaration [0,33]
at 5
===
insert-tree
---
ClassOrInterfaceDeclaration [1192,1655]
    Modifier: public [1192,1198]
    Modifier: static [1199,1205]
    SimpleName: Entity [1212,1218]
    FieldDeclaration [1230,1252]
        Modifier: private [1230,1237]
        VariableDeclarator [1243,1251]
            PrimitiveType: long [1238,1242]
            SimpleName: f1 [1243,1245]
            IntegerLiteralExpr: 124 [1248,1251]
    FieldDeclaration [1261,1284]
        Modifier: private [1261,1268]
        VariableDeclarator [1274,1283]
            ClassOrInterfaceType [1269,1273]
                SimpleName: Long [1269,1273]
            SimpleName: f2 [1274,1276]
            LongLiteralExpr: 123L [1279,1283]
    MethodDeclaration [1294,1348]
        Modifier: public [1294,1300]
        SimpleName: getF1 [1306,1311]
        PrimitiveType: long [1301,1305]
        BlockStmt [1314,1348]
            ReturnStmt [1328,1338]
                NameExpr [1335,1337]
                    SimpleName: f1 [1335,1337]
    MethodDeclaration [1358,1422]
        Modifier: public [1358,1364]
        SimpleName: setF1 [1370,1375]
        Parameter [1376,1383]
            PrimitiveType: long [1376,1380]
            SimpleName: f1 [1381,1383]
        VoidType [1365,1369]
        BlockStmt [1385,1422]
            ExpressionStmt [1399,1412]
                AssignExpr [1399,1411]
                    FieldAccessExpr [1399,1406]
                        ThisExpr [1399,1403]
                        SimpleName: f1 [1404,1406]
                    NameExpr [1409,1411]
                        SimpleName: f1 [1409,1411]
    MethodDeclaration [1432,1486]
        Modifier: public [1432,1438]
        SimpleName: getF2 [1444,1449]
        ClassOrInterfaceType [1439,1443]
            SimpleName: Long [1439,1443]
        BlockStmt [1452,1486]
            ReturnStmt [1466,1476]
                NameExpr [1473,1475]
                    SimpleName: f2 [1473,1475]
    MethodDeclaration [1496,1560]
        Modifier: public [1496,1502]
        SimpleName: setF2 [1508,1513]
        Parameter [1514,1521]
            ClassOrInterfaceType [1514,1518]
                SimpleName: Long [1514,1518]
            SimpleName: f2 [1519,1521]
        VoidType [1503,1507]
        BlockStmt [1523,1560]
            ExpressionStmt [1537,1550]
                AssignExpr [1537,1549]
                    FieldAccessExpr [1537,1544]
                        ThisExpr [1537,1541]
                        SimpleName: f2 [1542,1544]
                    NameExpr [1547,1549]
                        SimpleName: f2 [1547,1549]
    MethodDeclaration [1570,1649]
        Modifier: public [1570,1576]
        SimpleName: setF3 [1582,1587]
        Parameter [1588,1594]
            ClassOrInterfaceType [1588,1592]
                SimpleName: Long [1588,1592]
            SimpleName: v [1593,1594]
        VoidType [1577,1581]
        BlockStmt [1596,1649]
            ThrowStmt [1610,1639]
                ObjectCreationExpr [1616,1638]
                    ClassOrInterfaceType [1620,1636]
                        SimpleName: RuntimeException [1620,1636]
to
ClassOrInterfaceDeclaration [0,33]
at 6
===
insert-tree
---
ClassOrInterfaceType [263,271]
    SimpleName: TestCase [263,271]
to
ClassOrInterfaceDeclaration [0,33]
at 7
