CompilationUnit [0,715]
    PackageDeclaration [0,33]
        Name: bug [8,32]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [35,74]
        Name: JSONObject [42,73]
            Name: fastjson [42,62]
                Name: alibaba [42,53]
                    Name: com [42,45]
    ImportDeclaration [75,107]
        Name: TestCase [82,106]
            Name: framework [82,97]
                Name: junit [82,87]
    ImportDeclaration [109,142]
        Name: JSON [116,141]
            Name: fastjson [116,136]
                Name: alibaba [116,127]
                    Name: com [116,119]
    ImportDeclaration [144,165]
        Name: Map [151,164]
            Name: util [151,160]
                Name: java [151,155]
    ClassOrInterfaceDeclaration [167,714]
        Modifier: public [167,173]
        SimpleName: Bug_for_Exception [180,197]
        MethodDeclaration [218,712]
            Modifier: public [218,224]
            SimpleName: test_exception [230,244]
            ClassOrInterfaceType [254,263]
                SimpleName: Exception [254,263]
            VoidType [225,229]
            BlockStmt [264,712]
                LineComment [266,319]
                LineComment [320,360]
                LineComment [361,390]
                LineComment [391,393]
                LineComment [394,396]
                LineComment [397,431]
                LineComment [432,483]
                LineComment [484,486]
                LineComment [487,553]
                LineComment [554,617]
                LineComment [618,620]
                LineComment [621,656]
                LineComment [657,709]
        ClassOrInterfaceType [206,214]
            SimpleName: TestCase [206,214]