CompilationUnit [0,1133]
    PackageDeclaration [0,36]
        Name: parser [8,35]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [38,71]
        Name: JSON [45,70]
            Name: fastjson [45,65]
                Name: alibaba [45,56]
                    Name: com [45,48]
    ImportDeclaration [72,114]
        Name: JSONException [79,113]
            Name: fastjson [79,99]
                Name: alibaba [79,90]
                    Name: com [79,82]
    ImportDeclaration [115,163]
        Name: ParserConfig [122,162]
            Name: parser [122,149]
                Name: fastjson [122,142]
                    Name: alibaba [122,133]
                        Name: com [122,125]
    ImportDeclaration [164,196]
        Name: TestCase [171,195]
            Name: framework [171,186]
                Name: junit [171,176]
    ClassOrInterfaceDeclaration [198,1132]
        Modifier: public [198,204]
        SimpleName: AutoTypeCheckHandlerTest [211,235]
        MethodDeclaration [259,1090]
            Modifier: public [259,265]
            SimpleName: test_for_issue [271,285]
            ClassOrInterfaceType [295,304]
                SimpleName: Exception [295,304]
            VoidType [266,270]
            BlockStmt [305,1090]
                ExpressionStmt [315,356]
                    VariableDeclarationExpr [315,355]
                        VariableDeclarator [328,355]
                            ClassOrInterfaceType [315,327]
                                SimpleName: ParserConfig [315,327]
                            SimpleName: config [328,334]
                            ObjectCreationExpr [337,355]
                                ClassOrInterfaceType [341,353]
                                    SimpleName: ParserConfig [341,353]
                ExpressionStmt [366,465]
                    VariableDeclarationExpr [366,464]
                        VariableDeclarator [373,464]
                            ClassOrInterfaceType [366,372]
                                SimpleName: String [366,372]
                            SimpleName: str [373,376]
                            StringLiteralExpr: {"@type":"com.alibaba.json.bvt.parser.autoType.AutoTypeCheckHandlerTest$Model"} [379,464]
                ExpressionStmt [474,501]
                    VariableDeclarationExpr [474,500]
                        VariableDeclarator [488,500]
                            ClassOrInterfaceType [474,487]
                                SimpleName: JSONException [474,487]
                            SimpleName: error [488,493]
                            NullLiteralExpr [496,500]
                TryStmt [510,623]
                    BlockStmt [514,562]
                        ExpressionStmt [528,552]
                            MethodCallExpr [528,551]
                                NameExpr [528,532]
                                    SimpleName: JSON [528,532]
                                SimpleName: parse [533,538]
                                NameExpr [539,542]
                                    SimpleName: str [539,542]
                                NameExpr [544,550]
                                    SimpleName: config [544,550]
                    CatchClause [563,623]
                        Parameter [570,586]
                            ClassOrInterfaceType [570,583]
                                SimpleName: JSONException [570,583]
                            SimpleName: ex [584,586]
                        BlockStmt [588,623]
                            ExpressionStmt [602,613]
                                AssignExpr [602,612]
                                    NameExpr [602,607]
                                        SimpleName: error [602,607]
                                    NameExpr [610,612]
                                        SimpleName: ex [610,612]
                ExpressionStmt [632,653]
                    MethodCallExpr [632,652]
                        SimpleName: assertNotNull [632,645]
                        NameExpr [646,651]
                            SimpleName: error [646,651]
                ExpressionStmt [663,1050]
                    MethodCallExpr [663,1049]
                        NameExpr [663,669]
                            SimpleName: config [663,669]
                        SimpleName: addAutoTypeCheckHandler [670,693]
                        ObjectCreationExpr [694,1048]
                            ClassOrInterfaceType [698,731]
                                ClassOrInterfaceType [698,710]
                                    SimpleName: ParserConfig [698,710]
                                SimpleName: AutoTypeCheckHandler [711,731]
                            MethodDeclaration [749,1038]
                                Modifier: public [749,755]
                                SimpleName: handler [765,772]
                                Parameter [773,788]
                                    ClassOrInterfaceType [773,779]
                                        SimpleName: String [773,779]
                                    SimpleName: typeName [780,788]
                                Parameter [790,810]
                                    ClassOrInterfaceType [790,798]
                                        SimpleName: Class [790,795]
                                        WildcardType [796,797]
                                    SimpleName: expectClass [799,810]
                                Parameter [812,824]
                                    PrimitiveType: int [812,815]
                                    SimpleName: features [816,824]
                                ClassOrInterfaceType [756,764]
                                    SimpleName: Class [756,761]
                                    WildcardType [762,763]
                                BlockStmt [826,1038]
                                    IfStmt [844,995]
                                        MethodCallExpr [848,934]
                                            StringLiteralExpr: com.alibaba.json.bvt.parser.autoType.AutoTypeCheckHandlerTest$Model [848,917]
                                            SimpleName: equals [918,924]
                                            NameExpr [925,933]
                                                SimpleName: typeName [925,933]
                                        BlockStmt [936,995]
                                            ReturnStmt [958,977]
                                                ClassExpr [965,976]
                                                    ClassOrInterfaceType [965,970]
                                                        SimpleName: Model [965,970]
                                    ReturnStmt [1012,1024]
                                        NullLiteralExpr [1019,1023]
                ExpressionStmt [1060,1084]
                    MethodCallExpr [1060,1083]
                        NameExpr [1060,1064]
                            SimpleName: JSON [1060,1064]
                        SimpleName: parse [1065,1070]
                        NameExpr [1071,1074]
                            SimpleName: str [1071,1074]
                        NameExpr [1076,1082]
                            SimpleName: config [1076,1082]
        ClassOrInterfaceDeclaration [1096,1130]
            Modifier: public [1096,1102]
            Modifier: static [1103,1109]
            SimpleName: Model [1116,1121]
        ClassOrInterfaceType [244,252]
            SimpleName: TestCase [244,252]