CompilationUnit [0,8418]
    PackageDeclaration [0,53]
        Name: security [8,52]
            Name: spring [8,43]
                Name: support [8,36]
                    Name: bvt [8,28]
                        Name: json [8,24]
                            Name: alibaba [8,19]
                                Name: com [8,11]
    ImportDeclaration [55,88]
        Name: JSON [62,87]
            Name: fastjson [62,82]
                Name: alibaba [62,73]
                    Name: com [62,65]
    ImportDeclaration [89,132]
        Name: Feature [96,131]
            Name: parser [96,123]
                Name: fastjson [96,116]
                    Name: alibaba [96,107]
                        Name: com [96,99]
    ImportDeclaration [133,181]
        Name: ParserConfig [140,180]
            Name: parser [140,167]
                Name: fastjson [140,160]
                    Name: alibaba [140,151]
                        Name: com [140,143]
    ImportDeclaration [182,239]
        Name: SerializerFeature [189,238]
            Name: serializer [189,220]
                Name: fastjson [189,209]
                    Name: alibaba [189,200]
                        Name: com [189,192]
    ImportDeclaration [240,307]
        Name: FastJsonRedisSerializer [247,306]
            Name: spring [247,282]
                Name: support [247,275]
                    Name: fastjson [247,267]
                        Name: alibaba [247,258]
                            Name: com [247,250]
    ImportDeclaration [308,382]
        Name: GenericFastJsonRedisSerializer [315,381]
            Name: spring [315,350]
                Name: support [315,343]
                    Name: fastjson [315,335]
                        Name: alibaba [315,326]
                            Name: com [315,318]
    ImportDeclaration [383,445]
        Name: JavaBeanSerializerTest [390,444]
            Name: serializer [390,421]
                Name: bvt [390,410]
                    Name: json [390,406]
                        Name: alibaba [390,401]
                            Name: com [390,393]
    ImportDeclaration [446,478]
        Name: TestCase [453,477]
            Name: framework [453,468]
                Name: junit [453,458]
    ImportDeclaration [479,538]
        Name: MockHttpServletRequest [486,537]
            Name: web [486,514]
                Name: mock [486,510]
                    Name: springframework [486,505]
                        Name: org [486,489]
    ImportDeclaration [539,626]
        Name: UsernamePasswordAuthenticationToken [546,625]
            Name: authentication [546,589]
                Name: security [546,574]
                    Name: springframework [546,565]
                        Name: org [546,549]
    ImportDeclaration [627,701]
        Name: SimpleGrantedAuthority [634,700]
            Name: authority [634,677]
                Name: core [634,667]
                    Name: security [634,662]
                        Name: springframework [634,653]
                            Name: org [634,637]
    ImportDeclaration [702,771]
        Name: SecurityContextImpl [709,770]
            Name: context [709,750]
                Name: core [709,742]
                    Name: security [709,737]
                        Name: springframework [709,728]
                            Name: org [709,712]
    ImportDeclaration [772,830]
        Name: User [779,829]
            Name: userdetails [779,824]
                Name: core [779,812]
                    Name: security [779,807]
                        Name: springframework [779,798]
                            Name: org [779,782]
    ImportDeclaration [831,884]
        Name: PortResolver [838,883]
            Name: web [838,870]
                Name: security [838,866]
                    Name: springframework [838,857]
                        Name: org [838,841]
    ImportDeclaration [885,965]
        Name: WebAuthenticationDetails [892,964]
            Name: authentication [892,939]
                Name: web [892,924]
                    Name: security [892,920]
                        Name: springframework [892,911]
                            Name: org [892,895]
    ImportDeclaration [966,1065]
        Name: PreAuthenticatedAuthenticationToken [973,1064]
            Name: preauth [973,1028]
                Name: authentication [973,1020]
                    Name: web [973,1005]
                        Name: security [973,1001]
                            Name: springframework [973,992]
                                Name: org [973,976]
    ImportDeclaration [1066,1128]
        Name: DefaultCsrfToken [1073,1127]
            Name: csrf [1073,1110]
                Name: web [1073,1105]
                    Name: security [1073,1101]
                        Name: springframework [1073,1092]
                            Name: org [1073,1076]
    ImportDeclaration [1129,1202]
        Name: DefaultSavedRequest [1136,1201]
            Name: savedrequest [1136,1181]
                Name: web [1136,1168]
                    Name: security [1136,1164]
                        Name: springframework [1136,1155]
                            Name: org [1136,1139]
    ImportDeclaration [1203,1268]
        Name: SavedCookie [1210,1267]
            Name: savedrequest [1210,1255]
                Name: web [1210,1242]
                    Name: security [1210,1238]
                        Name: springframework [1210,1229]
                            Name: org [1210,1213]
    ImportDeclaration [1270,1306]
        Name: ServletRequest [1277,1305]
            Name: servlet [1277,1290]
                Name: javax [1277,1282]
    ImportDeclaration [1307,1340]
        Name: Cookie [1314,1339]
            Name: http [1314,1332]
                Name: servlet [1314,1327]
                    Name: javax [1314,1319]
    ImportDeclaration [1341,1372]
        Name: Field [1348,1371]
            Name: reflect [1348,1365]
                Name: lang [1348,1357]
                    Name: java [1348,1352]
    ClassOrInterfaceDeclaration [1419,8417]
        Modifier: public [1419,1425]
        SimpleName: DefaultSavedRequestTest [1432,1455]
        FieldDeclaration [1479,1499]
            VariableDeclarator [1492,1498]
                ClassOrInterfaceType [1479,1491]
                    SimpleName: ParserConfig [1479,1491]
                SimpleName: config [1492,1498]
        MethodDeclaration [1505,2308]
            Modifier: protected [1505,1514]
            SimpleName: setUp [1520,1525]
            ClassOrInterfaceType [1535,1544]
                SimpleName: Exception [1535,1544]
            VoidType [1515,1519]
            BlockStmt [1545,2308]
                ExpressionStmt [1555,1645]
                    VariableDeclarationExpr [1555,1644]
                        VariableDeclarator [1561,1644]
                            ClassOrInterfaceType [1555,1560]
                                SimpleName: Field [1555,1560]
                            SimpleName: field [1561,1566]
                            MethodCallExpr [1569,1644]
                                ClassExpr [1569,1605]
                                    ClassOrInterfaceType [1569,1599]
                                        SimpleName: GenericFastJsonRedisSerializer [1569,1599]
                                SimpleName: getDeclaredField [1606,1622]
                                StringLiteralExpr: defaultRedisConfig [1623,1643]
                ExpressionStmt [1654,1680]
                    MethodCallExpr [1654,1679]
                        NameExpr [1654,1659]
                            SimpleName: field [1654,1659]
                        SimpleName: setAccessible [1660,1673]
                        BooleanLiteralExpr: true [1674,1678]
                ExpressionStmt [1689,1729]
                    AssignExpr [1689,1728]
                        NameExpr [1689,1695]
                            SimpleName: config [1689,1695]
                        CastExpr [1698,1728]
                            ClassOrInterfaceType [1699,1711]
                                SimpleName: ParserConfig [1699,1711]
                            MethodCallExpr [1713,1728]
                                NameExpr [1713,1718]
                                    SimpleName: field [1713,1718]
                                SimpleName: get [1719,1722]
                                NullLiteralExpr [1723,1727]
                ExpressionStmt [1738,1824]
                    MethodCallExpr [1738,1823]
                        NameExpr [1738,1744]
                            SimpleName: config [1738,1744]
                        SimpleName: addAccept [1745,1754]
                        StringLiteralExpr: org.springframework.security.web.savedrequest.DefaultSavedRequest [1755,1822]
                ExpressionStmt [1833,1915]
                    MethodCallExpr [1833,1914]
                        NameExpr [1833,1839]
                            SimpleName: config [1833,1839]
                        SimpleName: addAccept [1840,1849]
                        StringLiteralExpr: org.springframework.security.core.context.SecurityContextImpl [1850,1913]
                ExpressionStmt [1924,1995]
                    MethodCallExpr [1924,1994]
                        NameExpr [1924,1930]
                            SimpleName: config [1924,1930]
                        SimpleName: addAccept [1931,1940]
                        StringLiteralExpr: org.springframework.security.core.userdetails.User [1941,1993]
                ExpressionStmt [2004,2104]
                    MethodCallExpr [2004,2103]
                        NameExpr [2004,2010]
                            SimpleName: config [2004,2010]
                        SimpleName: addAccept [2011,2020]
                        StringLiteralExpr: org.springframework.security.authentication.UsernamePasswordAuthenticationToken [2021,2102]
                ExpressionStmt [2113,2200]
                    MethodCallExpr [2113,2199]
                        NameExpr [2113,2119]
                            SimpleName: config [2113,2119]
                        SimpleName: addAccept [2120,2129]
                        StringLiteralExpr: org.springframework.security.core.authority.SimpleGrantedAuthority [2130,2198]
                ExpressionStmt [2209,2302]
                    MethodCallExpr [2209,2301]
                        NameExpr [2209,2215]
                            SimpleName: config [2209,2215]
                        SimpleName: addAccept [2216,2225]
                        StringLiteralExpr: org.springframework.security.web.authentication.WebAuthenticationDetails [2226,2300]
        MethodDeclaration [2313,2883]
            Modifier: public [2313,2319]
            SimpleName: test_for_issue [2325,2339]
            ClassOrInterfaceType [2349,2358]
                SimpleName: Exception [2349,2358]
            VoidType [2320,2324]
            BlockStmt [2359,2883]
                ExpressionStmt [2369,2431]
                    VariableDeclarationExpr [2369,2430]
                        VariableDeclarator [2392,2430]
                            ClassOrInterfaceType [2369,2391]
                                SimpleName: MockHttpServletRequest [2369,2391]
                            SimpleName: mockReq [2392,2399]
                            ObjectCreationExpr [2402,2430]
                                ClassOrInterfaceType [2406,2428]
                                    SimpleName: MockHttpServletRequest [2406,2428]
                ExpressionStmt [2440,2646]
                    VariableDeclarationExpr [2440,2645]
                        VariableDeclarator [2460,2645]
                            ClassOrInterfaceType [2440,2459]
                                SimpleName: DefaultSavedRequest [2440,2459]
                            SimpleName: request [2460,2467]
                            ObjectCreationExpr [2470,2645]
                                ClassOrInterfaceType [2474,2493]
                                    SimpleName: DefaultSavedRequest [2474,2493]
                                NameExpr [2494,2501]
                                    SimpleName: mockReq [2494,2501]
                                ObjectCreationExpr [2503,2644]
                                    ClassOrInterfaceType [2507,2519]
                                        SimpleName: PortResolver [2507,2519]
                                    MethodDeclaration [2537,2634]
                                        Modifier: public [2537,2543]
                                        SimpleName: getServerPort [2548,2561]
                                        Parameter [2562,2591]
                                            ClassOrInterfaceType [2562,2576]
                                                SimpleName: ServletRequest [2562,2576]
                                            SimpleName: servletRequest [2577,2591]
                                        PrimitiveType: int [2544,2547]
                                        BlockStmt [2593,2634]
                                            ReturnStmt [2611,2620]
                                                IntegerLiteralExpr: 0 [2618,2619]
                ExpressionStmt [2656,2730]
                    VariableDeclarationExpr [2656,2729]
                        VariableDeclarator [2663,2729]
                            ClassOrInterfaceType [2656,2662]
                                SimpleName: String [2656,2662]
                            SimpleName: str [2663,2666]
                            MethodCallExpr [2669,2729]
                                NameExpr [2669,2673]
                                    SimpleName: JSON [2669,2673]
                                SimpleName: toJSONString [2674,2686]
                                NameExpr [2687,2694]
                                    SimpleName: request [2687,2694]
                                FieldAccessExpr [2696,2728]
                                    NameExpr [2696,2713]
                                        SimpleName: SerializerFeature [2696,2713]
                                    SimpleName: WriteClassName [2714,2728]
                ExpressionStmt [2776,2845]
                    MethodCallExpr [2776,2844]
                        NameExpr [2776,2780]
                            SimpleName: JSON [2776,2780]
                        SimpleName: parseObject [2781,2792]
                        NameExpr [2793,2796]
                            SimpleName: str [2793,2796]
                        ClassExpr [2798,2810]
                            ClassOrInterfaceType [2798,2804]
                                SimpleName: Object [2798,2804]
                        NameExpr [2812,2818]
                            SimpleName: config [2812,2818]
                        FieldAccessExpr [2820,2843]
                            NameExpr [2820,2827]
                                SimpleName: Feature [2820,2827]
                            SimpleName: SupportAutoType [2828,2843]
                ExpressionStmt [2855,2877]
                    MethodCallExpr [2855,2876]
                        NameExpr [2855,2859]
                            SimpleName: JSON [2855,2859]
                        SimpleName: parseObject [2860,2871]
                        NameExpr [2872,2875]
                            SimpleName: str [2872,2875]
                LineComment [2731,2765]
        MethodDeclaration [2890,3469]
            Modifier: public [2890,2896]
            SimpleName: test_cookie [2902,2913]
            ClassOrInterfaceType [2923,2932]
                SimpleName: Exception [2923,2932]
            VoidType [2897,2901]
            BlockStmt [2933,3469]
                ExpressionStmt [2943,3031]
                    VariableDeclarationExpr [2943,3030]
                        VariableDeclarator [2950,3030]
                            ClassOrInterfaceType [2943,2949]
                                SimpleName: String [2943,2949]
                            SimpleName: json [2950,2954]
                            StringLiteralExpr: {"name":"xx","value":"xx","comment":"xx","domain":"xx"} [2957,3030]
                ExpressionStmt [3040,3103]
                    VariableDeclarationExpr [3040,3102]
                        VariableDeclarator [3052,3102]
                            ClassOrInterfaceType [3040,3051]
                                SimpleName: SavedCookie [3040,3051]
                            SimpleName: cookie [3052,3058]
                            MethodCallExpr [3061,3102]
                                NameExpr [3061,3065]
                                    SimpleName: JSON [3061,3065]
                                SimpleName: parseObject [3066,3077]
                                NameExpr [3078,3082]
                                    SimpleName: json [3078,3082]
                                ClassExpr [3084,3101]
                                    ClassOrInterfaceType [3084,3095]
                                        SimpleName: SavedCookie [3084,3095]
                ExpressionStmt [3112,3149]
                    MethodCallExpr [3112,3148]
                        SimpleName: assertEquals [3112,3124]
                        StringLiteralExpr: xx [3125,3129]
                        MethodCallExpr [3131,3147]
                            NameExpr [3131,3137]
                                SimpleName: cookie [3131,3137]
                            SimpleName: getName [3138,3145]
                ExpressionStmt [3158,3463]
                    MethodCallExpr [3158,3462]
                        SimpleName: assertEquals [3158,3170]
                        StringLiteralExpr: {"comment":"xx","cookie":{"comment":"xx","domain":"xx","httpOnly":false,"maxAge":0,"name":"xx","secure":false,"value":"xx","version":0},"domain":"xx","maxAge":0,"name":"xx","secure":false,"value":"xx","version":0} [3171,3434]
                        MethodCallExpr [3436,3461]
                            NameExpr [3436,3440]
                                SimpleName: JSON [3436,3440]
                            SimpleName: toJSONString [3441,3453]
                            NameExpr [3454,3460]
                                SimpleName: cookie [3454,3460]
        MethodDeclaration [3475,3941]
            Modifier: public [3475,3481]
            SimpleName: test_0 [3487,3493]
            ClassOrInterfaceType [3503,3512]
                SimpleName: Exception [3503,3512]
            VoidType [3482,3486]
            BlockStmt [3513,3941]
                ExpressionStmt [3523,3661]
                    VariableDeclarationExpr [3523,3660]
                        VariableDeclarator [3540,3660]
                            ClassOrInterfaceType [3523,3539]
                                SimpleName: DefaultCsrfToken [3523,3539]
                            SimpleName: token [3540,3545]
                            MethodCallExpr [3548,3660]
                                NameExpr [3548,3552]
                                    SimpleName: JSON [3548,3552]
                                SimpleName: parseObject [3553,3564]
                                StringLiteralExpr: {"token":"xxx","parameterName":"222","headerName":"hhh"} [3565,3635]
                                ClassExpr [3637,3659]
                                    ClassOrInterfaceType [3637,3653]
                                        SimpleName: DefaultCsrfToken [3637,3653]
                ExpressionStmt [3670,3713]
                    MethodCallExpr [3670,3712]
                        SimpleName: assertEquals [3670,3682]
                        StringLiteralExpr: hhh [3683,3688]
                        MethodCallExpr [3690,3711]
                            NameExpr [3690,3695]
                                SimpleName: token [3690,3695]
                            SimpleName: getHeaderName [3696,3709]
                ExpressionStmt [3722,3768]
                    MethodCallExpr [3722,3767]
                        SimpleName: assertEquals [3722,3734]
                        StringLiteralExpr: 222 [3735,3740]
                        MethodCallExpr [3742,3766]
                            NameExpr [3742,3747]
                                SimpleName: token [3742,3747]
                            SimpleName: getParameterName [3748,3764]
                ExpressionStmt [3777,3815]
                    MethodCallExpr [3777,3814]
                        SimpleName: assertEquals [3777,3789]
                        StringLiteralExpr: xxx [3790,3795]
                        MethodCallExpr [3797,3813]
                            NameExpr [3797,3802]
                                SimpleName: token [3797,3802]
                            SimpleName: getToken [3803,3811]
                ExpressionStmt [3824,3935]
                    MethodCallExpr [3824,3934]
                        SimpleName: assertEquals [3824,3836]
                        StringLiteralExpr: {"headerName":"hhh","parameterName":"222","token":"xxx"} [3837,3907]
                        MethodCallExpr [3909,3933]
                            NameExpr [3909,3913]
                                SimpleName: JSON [3909,3913]
                            SimpleName: toJSONString [3914,3926]
                            NameExpr [3927,3932]
                                SimpleName: token [3927,3932]
        MethodDeclaration [3947,4433]
            Modifier: public [3947,3953]
            SimpleName: test_http_cookie [3959,3975]
            ClassOrInterfaceType [3985,3994]
                SimpleName: Exception [3985,3994]
            VoidType [3954,3958]
            BlockStmt [3995,4433]
                ExpressionStmt [4005,4066]
                    VariableDeclarationExpr [4005,4065]
                        VariableDeclarator [4012,4065]
                            ClassOrInterfaceType [4005,4011]
                                SimpleName: Cookie [4005,4011]
                            SimpleName: cookie [4012,4018]
                            ObjectCreationExpr [4021,4065]
                                ClassOrInterfaceType [4025,4031]
                                    SimpleName: Cookie [4025,4031]
                                StringLiteralExpr: cna [4032,4037]
                                StringLiteralExpr: h8a2EO57uEgCAXyg1TgBBFK [4039,4064]
                ExpressionStmt [4075,4096]
                    MethodCallExpr [4075,4095]
                        NameExpr [4075,4081]
                            SimpleName: cookie [4075,4081]
                        SimpleName: setMaxAge [4082,4091]
                        IntegerLiteralExpr: 10 [4092,4094]
                ExpressionStmt [4105,4145]
                    VariableDeclarationExpr [4105,4144]
                        VariableDeclarator [4112,4144]
                            ClassOrInterfaceType [4105,4111]
                                SimpleName: String [4105,4111]
                            SimpleName: json [4112,4116]
                            MethodCallExpr [4119,4144]
                                NameExpr [4119,4123]
                                    SimpleName: JSON [4119,4123]
                                SimpleName: toJSONString [4124,4136]
                                NameExpr [4137,4143]
                                    SimpleName: cookie [4137,4143]
                ExpressionStmt [4154,4208]
                    VariableDeclarationExpr [4154,4207]
                        VariableDeclarator [4161,4207]
                            ClassOrInterfaceType [4154,4160]
                                SimpleName: Cookie [4154,4160]
                            SimpleName: cookie1 [4161,4168]
                            MethodCallExpr [4171,4207]
                                NameExpr [4171,4175]
                                    SimpleName: JSON [4171,4175]
                                SimpleName: parseObject [4176,4187]
                                NameExpr [4188,4192]
                                    SimpleName: json [4188,4192]
                                ClassExpr [4194,4206]
                                    ClassOrInterfaceType [4194,4200]
                                        SimpleName: Cookie [4194,4200]
                ExpressionStmt [4217,4267]
                    MethodCallExpr [4217,4266]
                        SimpleName: assertEquals [4217,4229]
                        MethodCallExpr [4230,4246]
                            NameExpr [4230,4236]
                                SimpleName: cookie [4230,4236]
                            SimpleName: getName [4237,4244]
                        MethodCallExpr [4248,4265]
                            NameExpr [4248,4255]
                                SimpleName: cookie1 [4248,4255]
                            SimpleName: getName [4256,4263]
                ExpressionStmt [4276,4328]
                    MethodCallExpr [4276,4327]
                        SimpleName: assertEquals [4276,4288]
                        MethodCallExpr [4289,4306]
                            NameExpr [4289,4295]
                                SimpleName: cookie [4289,4295]
                            SimpleName: getValue [4296,4304]
                        MethodCallExpr [4308,4326]
                            NameExpr [4308,4315]
                                SimpleName: cookie1 [4308,4315]
                            SimpleName: getValue [4316,4324]
                ExpressionStmt [4337,4391]
                    MethodCallExpr [4337,4390]
                        SimpleName: assertEquals [4337,4349]
                        MethodCallExpr [4350,4368]
                            NameExpr [4350,4356]
                                SimpleName: cookie [4350,4356]
                            SimpleName: getMaxAge [4357,4366]
                        MethodCallExpr [4370,4389]
                            NameExpr [4370,4377]
                                SimpleName: cookie1 [4370,4377]
                            SimpleName: getMaxAge [4378,4387]
                LineComment [4400,4427]
        MethodDeclaration [4439,4936]
            Modifier: public [4439,4445]
            SimpleName: test_PreAuthenticatedAuthenticationToken [4451,4491]
            ClassOrInterfaceType [4501,4510]
                SimpleName: Exception [4501,4510]
            VoidType [4446,4450]
            BlockStmt [4511,4936]
                ExpressionStmt [4521,4620]
                    VariableDeclarationExpr [4521,4619]
                        VariableDeclarator [4557,4619]
                            ClassOrInterfaceType [4521,4556]
                                SimpleName: PreAuthenticatedAuthenticationToken [4521,4556]
                            SimpleName: token [4557,4562]
                            ObjectCreationExpr [4565,4619]
                                ClassOrInterfaceType [4569,4604]
                                    SimpleName: PreAuthenticatedAuthenticationToken [4569,4604]
                                StringLiteralExpr: ppp [4605,4610]
                                StringLiteralExpr: cccc [4612,4618]
                ExpressionStmt [4629,4668]
                    VariableDeclarationExpr [4629,4667]
                        VariableDeclarator [4636,4667]
                            ClassOrInterfaceType [4629,4635]
                                SimpleName: String [4629,4635]
                            SimpleName: json [4636,4640]
                            MethodCallExpr [4643,4667]
                                NameExpr [4643,4647]
                                    SimpleName: JSON [4643,4647]
                                SimpleName: toJSONString [4648,4660]
                                NameExpr [4661,4666]
                                    SimpleName: token [4661,4666]
                ExpressionStmt [4677,4702]
                    MethodCallExpr [4677,4701]
                        FieldAccessExpr [4677,4687]
                            NameExpr [4677,4683]
                                SimpleName: System [4677,4683]
                            SimpleName: out [4684,4687]
                        SimpleName: println [4688,4695]
                        NameExpr [4696,4700]
                            SimpleName: json [4696,4700]
                ExpressionStmt [4712,4823]
                    VariableDeclarationExpr [4712,4822]
                        VariableDeclarator [4748,4822]
                            ClassOrInterfaceType [4712,4747]
                                SimpleName: PreAuthenticatedAuthenticationToken [4712,4747]
                            SimpleName: token1 [4748,4754]
                            MethodCallExpr [4757,4822]
                                NameExpr [4757,4761]
                                    SimpleName: JSON [4757,4761]
                                SimpleName: parseObject [4762,4773]
                                NameExpr [4774,4778]
                                    SimpleName: json [4774,4778]
                                ClassExpr [4780,4821]
                                    ClassOrInterfaceType [4780,4815]
                                        SimpleName: PreAuthenticatedAuthenticationToken [4780,4815]
                ExpressionStmt [4832,4875]
                    MethodCallExpr [4832,4874]
                        SimpleName: assertEquals [4832,4844]
                        StringLiteralExpr: ppp [4845,4850]
                        MethodCallExpr [4852,4873]
                            NameExpr [4852,4858]
                                SimpleName: token1 [4852,4858]
                            SimpleName: getPrincipal [4859,4871]
                ExpressionStmt [4884,4930]
                    MethodCallExpr [4884,4929]
                        SimpleName: assertEquals [4884,4896]
                        StringLiteralExpr: cccc [4897,4903]
                        MethodCallExpr [4905,4928]
                            NameExpr [4905,4911]
                                SimpleName: token1 [4905,4911]
                            SimpleName: getCredentials [4912,4926]
        MethodDeclaration [4942,5268]
            Modifier: public [4942,4948]
            SimpleName: test_WebAuthenticationDetails [4954,4983]
            ClassOrInterfaceType [4993,5002]
                SimpleName: Exception [4993,5002]
            VoidType [4949,4953]
            BlockStmt [5003,5268]
                ExpressionStmt [5013,5151]
                    VariableDeclarationExpr [5013,5150]
                        VariableDeclarator [5038,5150]
                            ClassOrInterfaceType [5013,5037]
                                SimpleName: WebAuthenticationDetails [5013,5037]
                            SimpleName: details [5038,5045]
                            MethodCallExpr [5048,5150]
                                NameExpr [5048,5052]
                                    SimpleName: JSON [5048,5052]
                                SimpleName: parseObject [5053,5064]
                                StringLiteralExpr: {"remoteAddress":"rrr","sessionId":"ssss"} [5065,5117]
                                ClassExpr [5119,5149]
                                    ClassOrInterfaceType [5119,5143]
                                        SimpleName: WebAuthenticationDetails [5119,5143]
                ExpressionStmt [5160,5208]
                    MethodCallExpr [5160,5207]
                        SimpleName: assertEquals [5160,5172]
                        StringLiteralExpr: rrr [5173,5178]
                        MethodCallExpr [5180,5206]
                            NameExpr [5180,5187]
                                SimpleName: details [5180,5187]
                            SimpleName: getRemoteAddress [5188,5204]
                ExpressionStmt [5217,5262]
                    MethodCallExpr [5217,5261]
                        SimpleName: assertEquals [5217,5229]
                        StringLiteralExpr: ssss [5230,5236]
                        MethodCallExpr [5238,5260]
                            NameExpr [5238,5245]
                                SimpleName: details [5238,5245]
                            SimpleName: getSessionId [5246,5258]
        MethodDeclaration [5274,5566]
            Modifier: public [5274,5280]
            SimpleName: test_SecurityContextImpl [5286,5310]
            ClassOrInterfaceType [5320,5329]
                SimpleName: Exception [5320,5329]
            VoidType [5281,5285]
            BlockStmt [5330,5566]
                ExpressionStmt [5340,5434]
                    VariableDeclarationExpr [5340,5433]
                        VariableDeclarator [5347,5433]
                            ClassOrInterfaceType [5340,5346]
                                SimpleName: String [5340,5346]
                            SimpleName: json [5347,5351]
                            StringLiteralExpr: {"@type":"org.springframework.security.core.context.SecurityContextImpl"} [5354,5433]
                ExpressionStmt [5443,5505]
                    MethodCallExpr [5443,5504]
                        NameExpr [5443,5447]
                            SimpleName: JSON [5443,5447]
                        SimpleName: parseObject [5448,5459]
                        NameExpr [5460,5464]
                            SimpleName: json [5460,5464]
                        ClassExpr [5466,5478]
                            ClassOrInterfaceType [5466,5472]
                                SimpleName: Object [5466,5472]
                        FieldAccessExpr [5480,5503]
                            NameExpr [5480,5487]
                                SimpleName: Feature [5480,5487]
                            SimpleName: SupportAutoType [5488,5503]
                ExpressionStmt [5515,5560]
                    MethodCallExpr [5515,5559]
                        NameExpr [5515,5519]
                            SimpleName: JSON [5515,5519]
                        SimpleName: parseObject [5520,5531]
                        NameExpr [5532,5536]
                            SimpleName: json [5532,5536]
                        ClassExpr [5538,5550]
                            ClassOrInterfaceType [5538,5544]
                                SimpleName: Object [5538,5544]
                        NameExpr [5552,5558]
                            SimpleName: config [5552,5558]
        MethodDeclaration [5572,6185]
            Modifier: public [5572,5578]
            SimpleName: test_UsernamePasswordAuthenticationToken [5584,5624]
            ClassOrInterfaceType [5634,5643]
                SimpleName: Exception [5634,5643]
            VoidType [5579,5583]
            BlockStmt [5644,6185]
                ExpressionStmt [5654,5787]
                    VariableDeclarationExpr [5654,5786]
                        VariableDeclarator [5661,5786]
                            ClassOrInterfaceType [5654,5660]
                                SimpleName: String [5654,5660]
                            SimpleName: json [5661,5665]
                            StringLiteralExpr: {"@type":"org.springframework.security.authentication.UsernamePasswordAuthenticationToken","principal":"pp"} [5668,5786]
                ExpressionStmt [5796,5939]
                    VariableDeclarationExpr [5796,5938]
                        VariableDeclarator [5832,5938]
                            ClassOrInterfaceType [5796,5831]
                                SimpleName: UsernamePasswordAuthenticationToken [5796,5831]
                            SimpleName: token [5832,5837]
                            CastExpr [5840,5938]
                                ClassOrInterfaceType [5841,5876]
                                    SimpleName: UsernamePasswordAuthenticationToken [5841,5876]
                                MethodCallExpr [5877,5938]
                                    NameExpr [5877,5881]
                                        SimpleName: JSON [5877,5881]
                                    SimpleName: parseObject [5882,5893]
                                    NameExpr [5894,5898]
                                        SimpleName: json [5894,5898]
                                    ClassExpr [5900,5912]
                                        ClassOrInterfaceType [5900,5906]
                                            SimpleName: Object [5900,5906]
                                    FieldAccessExpr [5914,5937]
                                        NameExpr [5914,5921]
                                            SimpleName: Feature [5914,5921]
                                        SimpleName: SupportAutoType [5922,5937]
                ExpressionStmt [5949,6077]
                    VariableDeclarationExpr [5949,6076]
                        VariableDeclarator [5985,6076]
                            ClassOrInterfaceType [5949,5984]
                                SimpleName: UsernamePasswordAuthenticationToken [5949,5984]
                            SimpleName: token1 [5985,5991]
                            CastExpr [5994,6076]
                                ClassOrInterfaceType [5995,6030]
                                    SimpleName: UsernamePasswordAuthenticationToken [5995,6030]
                                MethodCallExpr [6032,6076]
                                    NameExpr [6032,6036]
                                        SimpleName: JSON [6032,6036]
                                    SimpleName: parseObject [6037,6048]
                                    NameExpr [6049,6053]
                                        SimpleName: json [6049,6053]
                                    ClassExpr [6055,6067]
                                        ClassOrInterfaceType [6055,6061]
                                            SimpleName: Object [6055,6061]
                                    NameExpr [6069,6075]
                                        SimpleName: config [6069,6075]
                ExpressionStmt [6087,6128]
                    MethodCallExpr [6087,6127]
                        SimpleName: assertEquals [6087,6099]
                        StringLiteralExpr: pp [6100,6104]
                        MethodCallExpr [6106,6126]
                            NameExpr [6106,6111]
                                SimpleName: token [6106,6111]
                            SimpleName: getPrincipal [6112,6124]
                ExpressionStmt [6137,6179]
                    MethodCallExpr [6137,6178]
                        SimpleName: assertEquals [6137,6149]
                        StringLiteralExpr: pp [6150,6154]
                        MethodCallExpr [6156,6177]
                            NameExpr [6156,6162]
                                SimpleName: token1 [6156,6162]
                            SimpleName: getPrincipal [6163,6175]
        MethodDeclaration [6192,6802]
            Modifier: public [6192,6198]
            SimpleName: test_SimpleGrantedAuthority [6204,6231]
            ClassOrInterfaceType [6241,6250]
                SimpleName: Exception [6241,6250]
            VoidType [6199,6203]
            BlockStmt [6251,6802]
                ExpressionStmt [6261,6381]
                    VariableDeclarationExpr [6261,6380]
                        VariableDeclarator [6268,6380]
                            ClassOrInterfaceType [6261,6267]
                                SimpleName: String [6261,6267]
                            SimpleName: json [6268,6272]
                            StringLiteralExpr: {"@type":"org.springframework.security.core.authority.SimpleGrantedAuthority","authority":"xx"} [6275,6380]
                ExpressionStmt [6390,6507]
                    VariableDeclarationExpr [6390,6506]
                        VariableDeclarator [6413,6506]
                            ClassOrInterfaceType [6390,6412]
                                SimpleName: SimpleGrantedAuthority [6390,6412]
                            SimpleName: token [6413,6418]
                            CastExpr [6421,6506]
                                ClassOrInterfaceType [6422,6444]
                                    SimpleName: SimpleGrantedAuthority [6422,6444]
                                MethodCallExpr [6445,6506]
                                    NameExpr [6445,6449]
                                        SimpleName: JSON [6445,6449]
                                    SimpleName: parseObject [6450,6461]
                                    NameExpr [6462,6466]
                                        SimpleName: json [6462,6466]
                                    ClassExpr [6468,6480]
                                        ClassOrInterfaceType [6468,6474]
                                            SimpleName: Object [6468,6474]
                                    FieldAccessExpr [6482,6505]
                                        NameExpr [6482,6489]
                                            SimpleName: Feature [6482,6489]
                                        SimpleName: SupportAutoType [6490,6505]
                ExpressionStmt [6517,6619]
                    VariableDeclarationExpr [6517,6618]
                        VariableDeclarator [6540,6618]
                            ClassOrInterfaceType [6517,6539]
                                SimpleName: SimpleGrantedAuthority [6517,6539]
                            SimpleName: token1 [6540,6546]
                            CastExpr [6549,6618]
                                ClassOrInterfaceType [6550,6572]
                                    SimpleName: SimpleGrantedAuthority [6550,6572]
                                MethodCallExpr [6574,6618]
                                    NameExpr [6574,6578]
                                        SimpleName: JSON [6574,6578]
                                    SimpleName: parseObject [6579,6590]
                                    NameExpr [6591,6595]
                                        SimpleName: json [6591,6595]
                                    ClassExpr [6597,6609]
                                        ClassOrInterfaceType [6597,6603]
                                            SimpleName: Object [6597,6603]
                                    NameExpr [6611,6617]
                                        SimpleName: config [6611,6617]
                ExpressionStmt [6629,6670]
                    MethodCallExpr [6629,6669]
                        SimpleName: assertEquals [6629,6641]
                        StringLiteralExpr: xx [6642,6646]
                        MethodCallExpr [6648,6668]
                            NameExpr [6648,6653]
                                SimpleName: token [6648,6653]
                            SimpleName: getAuthority [6654,6666]
                ExpressionStmt [6679,6721]
                    MethodCallExpr [6679,6720]
                        SimpleName: assertEquals [6679,6691]
                        StringLiteralExpr: xx [6692,6696]
                        MethodCallExpr [6698,6719]
                            NameExpr [6698,6704]
                                SimpleName: token1 [6698,6704]
                            SimpleName: getAuthority [6705,6717]
                ExpressionStmt [6731,6796]
                    MethodCallExpr [6731,6795]
                        SimpleName: assertEquals [6731,6743]
                        StringLiteralExpr: {"authority":"xx"} [6744,6768]
                        MethodCallExpr [6770,6794]
                            NameExpr [6770,6774]
                                SimpleName: JSON [6770,6774]
                            SimpleName: toJSONString [6775,6787]
                            NameExpr [6788,6793]
                                SimpleName: token [6788,6793]
        MethodDeclaration [6808,7350]
            Modifier: public [6808,6814]
            SimpleName: test_User [6820,6829]
            ClassOrInterfaceType [6839,6848]
                SimpleName: Exception [6839,6848]
            VoidType [6815,6819]
            BlockStmt [6849,7350]
                ExpressionStmt [6859,6981]
                    VariableDeclarationExpr [6859,6980]
                        VariableDeclarator [6866,6980]
                            ClassOrInterfaceType [6859,6865]
                                SimpleName: String [6859,6865]
                            SimpleName: json [6866,6870]
                            StringLiteralExpr: {"@type":"org.springframework.security.core.userdetails.User","username":"xx","authorities":[]} [6873,6980]
                ExpressionStmt [6991,7047]
                    VariableDeclarationExpr [6991,7046]
                        VariableDeclarator [6996,7046]
                            ClassOrInterfaceType [6991,6995]
                                SimpleName: User [6991,6995]
                            SimpleName: token [6996,7001]
                            CastExpr [7004,7046]
                                ClassOrInterfaceType [7005,7009]
                                    SimpleName: User [7005,7009]
                                MethodCallExpr [7010,7046]
                                    NameExpr [7010,7014]
                                        SimpleName: JSON [7010,7014]
                                    SimpleName: parseObject [7015,7026]
                                    NameExpr [7027,7031]
                                        SimpleName: json [7027,7031]
                                    ClassExpr [7033,7045]
                                        ClassOrInterfaceType [7033,7039]
                                            SimpleName: Object [7033,7039]
                ExpressionStmt [7057,7148]
                    VariableDeclarationExpr [7057,7147]
                        VariableDeclarator [7062,7147]
                            ClassOrInterfaceType [7057,7061]
                                SimpleName: User [7057,7061]
                            SimpleName: token1 [7062,7068]
                            CastExpr [7071,7147]
                                ClassOrInterfaceType [7072,7076]
                                    SimpleName: User [7072,7076]
                                MethodCallExpr [7078,7147]
                                    NameExpr [7078,7082]
                                        SimpleName: JSON [7078,7082]
                                    SimpleName: parseObject [7083,7094]
                                    NameExpr [7095,7099]
                                        SimpleName: json [7095,7099]
                                    ClassExpr [7101,7113]
                                        ClassOrInterfaceType [7101,7107]
                                            SimpleName: Object [7101,7107]
                                    NameExpr [7115,7121]
                                        SimpleName: config [7115,7121]
                                    FieldAccessExpr [7123,7146]
                                        NameExpr [7123,7130]
                                            SimpleName: Feature [7123,7130]
                                        SimpleName: SupportAutoType [7131,7146]
                ExpressionStmt [7158,7198]
                    MethodCallExpr [7158,7197]
                        SimpleName: assertEquals [7158,7170]
                        StringLiteralExpr: xx [7171,7175]
                        MethodCallExpr [7177,7196]
                            NameExpr [7177,7182]
                                SimpleName: token [7177,7182]
                            SimpleName: getUsername [7183,7194]
                ExpressionStmt [7207,7248]
                    MethodCallExpr [7207,7247]
                        SimpleName: assertEquals [7207,7219]
                        StringLiteralExpr: xx [7220,7224]
                        MethodCallExpr [7226,7246]
                            NameExpr [7226,7232]
                                SimpleName: token1 [7226,7232]
                            SimpleName: getUsername [7233,7244]
                ExpressionStmt [7258,7296]
                    MethodCallExpr [7258,7295]
                        SimpleName: assertEquals [7258,7270]
                        StringLiteralExpr [7271,7273]
                        MethodCallExpr [7275,7294]
                            NameExpr [7275,7280]
                                SimpleName: token [7275,7280]
                            SimpleName: getPassword [7281,7292]
                ExpressionStmt [7305,7344]
                    MethodCallExpr [7305,7343]
                        SimpleName: assertEquals [7305,7317]
                        StringLiteralExpr [7318,7320]
                        MethodCallExpr [7322,7342]
                            NameExpr [7322,7328]
                                SimpleName: token1 [7322,7328]
                            SimpleName: getPassword [7329,7340]
        MethodDeclaration [7356,8407]
            Modifier: public [7356,7362]
            SimpleName: test_SecurityContextImpl_x [7368,7394]
            ClassOrInterfaceType [7404,7413]
                SimpleName: Exception [7404,7413]
            VoidType [7363,7367]
            BlockStmt [7414,8407]
                ExpressionStmt [7424,8269]
                    VariableDeclarationExpr [7424,8268]
                        VariableDeclarator [7431,8268]
                            ClassOrInterfaceType [7424,7430]
                                SimpleName: String [7424,7430]
                            SimpleName: json [7431,7435]
                            StringLiteralExpr: {"@type":"org.springframework.security.core.context.SecurityContextImpl","authentication":{"@type":"org.springframework.security.authentication.UsernamePasswordAuthenticationToken","authenticated":true,"authorities":[{"@type":"org.springframework.security.core.authority.SimpleGrantedAuthority","authority":"ROLE_ADMIN"}],"details":{"@type":"org.springframework.security.web.authentication.WebAuthenticationDetails","remoteAddress":"0:0:0:0:0:0:0:1","sessionId":"35dbb2c4-971c-4624-bd89-2e002180a2ca"},"name":"admin","principal":{"@type":"org.springframework.security.core.userdetails.User","accountNonExpired":true,"accountNonLocked":true,"authorities":[{"$ref":"$.authentication.authorities[0]"}],"credentialsNonExpired":true,"enabled":true,"username":"admin"}}} [7438,8268]
                ExpressionStmt [8279,8401]
                    VariableDeclarationExpr [8279,8400]
                        VariableDeclarator [8299,8400]
                            ClassOrInterfaceType [8279,8298]
                                SimpleName: SecurityContextImpl [8279,8298]
                            SimpleName: context [8299,8306]
                            CastExpr [8309,8400]
                                ClassOrInterfaceType [8310,8329]
                                    SimpleName: SecurityContextImpl [8310,8329]
                                MethodCallExpr [8331,8400]
                                    NameExpr [8331,8335]
                                        SimpleName: JSON [8331,8335]
                                    SimpleName: parseObject [8336,8347]
                                    NameExpr [8348,8352]
                                        SimpleName: json [8348,8352]
                                    ClassExpr [8354,8366]
                                        ClassOrInterfaceType [8354,8360]
                                            SimpleName: Object [8354,8360]
                                    NameExpr [8368,8374]
                                        SimpleName: config [8368,8374]
                                    FieldAccessExpr [8376,8399]
                                        NameExpr [8376,8383]
                                            SimpleName: Feature [8376,8383]
                                        SimpleName: SupportAutoType [8384,8399]
        ClassOrInterfaceType [1464,1472]
            SimpleName: TestCase [1464,1472]
        LineComment [8413,8415]