CompilationUnit [0,1083]
    PackageDeclaration [0,34]
        Name: jdk8 [8,33]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [36,62]
        Name: Duration [43,61]
            Name: time [43,52]
                Name: java [43,47]
    ImportDeclaration [64,96]
        Name: TestCase [71,95]
            Name: framework [71,86]
                Name: junit [71,76]
    ImportDeclaration [98,122]
        Name: Assert [105,121]
            Name: junit [105,114]
                Name: org [105,108]
    ImportDeclaration [124,157]
        Name: JSON [131,156]
            Name: fastjson [131,151]
                Name: alibaba [131,142]
                    Name: com [131,134]
    ClassOrInterfaceDeclaration [159,1082]
        Modifier: public [159,165]
        SimpleName: DurationTest [172,184]
        MethodDeclaration [209,544]
            Modifier: public [209,215]
            SimpleName: test_for_issue [221,235]
            ClassOrInterfaceType [245,254]
                SimpleName: Exception [245,254]
            VoidType [216,220]
            BlockStmt [255,544]
                ExpressionStmt [265,282]
                    VariableDeclarationExpr [265,281]
                        VariableDeclarator [268,281]
                            ClassOrInterfaceType [265,267]
                                SimpleName: VO [265,267]
                            SimpleName: vo [268,270]
                            ObjectCreationExpr [273,281]
                                ClassOrInterfaceType [277,279]
                                    SimpleName: VO [277,279]
                ExpressionStmt [291,323]
                    MethodCallExpr [291,322]
                        NameExpr [291,293]
                            SimpleName: vo [291,293]
                        SimpleName: setDate [294,301]
                        MethodCallExpr [302,321]
                            NameExpr [302,310]
                                SimpleName: Duration [302,310]
                            SimpleName: ofHours [311,318]
                            IntegerLiteralExpr: 3 [319,320]
                ExpressionStmt [341,377]
                    VariableDeclarationExpr [341,376]
                        VariableDeclarator [348,376]
                            ClassOrInterfaceType [341,347]
                                SimpleName: String [341,347]
                            SimpleName: text [348,352]
                            MethodCallExpr [355,376]
                                NameExpr [355,359]
                                    SimpleName: JSON [355,359]
                                SimpleName: toJSONString [360,372]
                                NameExpr [373,375]
                                    SimpleName: vo [373,375]
                ExpressionStmt [386,411]
                    MethodCallExpr [386,410]
                        FieldAccessExpr [386,396]
                            NameExpr [386,392]
                                SimpleName: System [386,392]
                            SimpleName: out [393,396]
                        SimpleName: println [397,404]
                        NameExpr [405,409]
                            SimpleName: text [405,409]
                ExpressionStmt [429,471]
                    VariableDeclarationExpr [429,470]
                        VariableDeclarator [432,470]
                            ClassOrInterfaceType [429,431]
                                SimpleName: VO [429,431]
                            SimpleName: vo1 [432,435]
                            MethodCallExpr [438,470]
                                NameExpr [438,442]
                                    SimpleName: JSON [438,442]
                                SimpleName: parseObject [443,454]
                                NameExpr [455,459]
                                    SimpleName: text [455,459]
                                ClassExpr [461,469]
                                    ClassOrInterfaceType [461,463]
                                        SimpleName: VO [461,463]
                ExpressionStmt [489,538]
                    MethodCallExpr [489,537]
                        NameExpr [489,495]
                            SimpleName: Assert [489,495]
                        SimpleName: assertEquals [496,508]
                        MethodCallExpr [509,521]
                            NameExpr [509,511]
                                SimpleName: vo [509,511]
                            SimpleName: getDate [512,519]
                        MethodCallExpr [523,536]
                            NameExpr [523,526]
                                SimpleName: vo1 [523,526]
                            SimpleName: getDate [527,534]
        MethodDeclaration [550,853]
            Modifier: public [550,556]
            SimpleName: test_for_issue_1 [562,578]
            ClassOrInterfaceType [588,597]
                SimpleName: Exception [588,597]
            VoidType [557,561]
            BlockStmt [598,853]
                ExpressionStmt [608,725]
                    VariableDeclarationExpr [608,724]
                        VariableDeclarator [615,724]
                            ClassOrInterfaceType [608,614]
                                SimpleName: String [608,614]
                            SimpleName: text [615,619]
                            StringLiteralExpr: {"zero":false,"seconds":5184000,"negative":false,"nano":0,"units":["SECONDS","NANOS"]} [622,724]
                ExpressionStmt [734,793]
                    VariableDeclarationExpr [734,792]
                        VariableDeclarator [743,792]
                            ClassOrInterfaceType [734,742]
                                SimpleName: Duration [734,742]
                            SimpleName: duration [743,751]
                            MethodCallExpr [754,792]
                                NameExpr [754,758]
                                    SimpleName: JSON [754,758]
                                SimpleName: parseObject [759,770]
                                NameExpr [771,775]
                                    SimpleName: text [771,775]
                                ClassExpr [777,791]
                                    ClassOrInterfaceType [777,785]
                                        SimpleName: Duration [777,785]
                ExpressionStmt [802,847]
                    MethodCallExpr [802,846]
                        SimpleName: assertEquals [802,814]
                        StringLiteralExpr: PT1440H [815,824]
                        MethodCallExpr [826,845]
                            NameExpr [826,834]
                                SimpleName: duration [826,834]
                            SimpleName: toString [835,843]
        ClassOrInterfaceDeclaration [859,1080]
            Modifier: public [859,865]
            Modifier: static [866,872]
            SimpleName: VO [879,881]
            FieldDeclaration [893,915]
                Modifier: private [893,900]
                VariableDeclarator [910,914]
                    ClassOrInterfaceType [901,909]
                        SimpleName: Duration [901,909]
                    SimpleName: date [910,914]
            MethodDeclaration [925,987]
                Modifier: public [925,931]
                SimpleName: getDate [941,948]
                ClassOrInterfaceType [932,940]
                    SimpleName: Duration [932,940]
                BlockStmt [951,987]
                    ReturnStmt [965,977]
                        NameExpr [972,976]
                            SimpleName: date [972,976]
            MethodDeclaration [997,1073]
                Modifier: public [997,1003]
                SimpleName: setDate [1009,1016]
                Parameter [1017,1030]
                    ClassOrInterfaceType [1017,1025]
                        SimpleName: Duration [1017,1025]
                    SimpleName: date [1026,1030]
                VoidType [1004,1008]
                BlockStmt [1032,1073]
                    ExpressionStmt [1046,1063]
                        AssignExpr [1046,1062]
                            FieldAccessExpr [1046,1055]
                                ThisExpr [1046,1050]
                                SimpleName: date [1051,1055]
                            NameExpr [1058,1062]
                                SimpleName: date [1058,1062]
        ClassOrInterfaceType [193,201]
            SimpleName: TestCase [193,201]