CompilationUnit [0,1113]
    PackageDeclaration [0,50]
        Name: exception [8,49]
            Name: serializer [8,39]
                Name: bvt [8,28]
                    Name: json [8,24]
                        Name: alibaba [8,19]
                            Name: com [8,11]
    ImportDeclaration [52,85]
        Name: JSON [59,84]
            Name: fastjson [59,79]
                Name: alibaba [59,70]
                    Name: com [59,62]
    ImportDeclaration [86,125]
        Name: JSONObject [93,124]
            Name: fastjson [93,113]
                Name: alibaba [93,104]
                    Name: com [93,96]
    ImportDeclaration [126,169]
        Name: Feature [133,168]
            Name: parser [133,160]
                Name: fastjson [133,153]
                    Name: alibaba [133,144]
                        Name: com [133,136]
    ImportDeclaration [170,218]
        Name: ParserConfig [177,217]
            Name: parser [177,204]
                Name: fastjson [177,197]
                    Name: alibaba [177,188]
                        Name: com [177,180]
    ImportDeclaration [219,251]
        Name: TestCase [226,250]
            Name: framework [226,241]
                Name: junit [226,231]
    ClassOrInterfaceDeclaration [298,1112]
        Modifier: public [298,304]
        SimpleName: ExceptionTest [311,324]
        MethodDeclaration [348,1110]
            Modifier: public [348,354]
            SimpleName: test_exception [360,374]
            ClassOrInterfaceType [384,393]
                SimpleName: Exception [384,393]
            VoidType [355,359]
            BlockStmt [394,1110]
                ExpressionStmt [404,445]
                    VariableDeclarationExpr [404,444]
                        VariableDeclarator [417,444]
                            ClassOrInterfaceType [404,416]
                                SimpleName: ParserConfig [404,416]
                            SimpleName: config [417,423]
                            ObjectCreationExpr [426,444]
                                ClassOrInterfaceType [430,442]
                                    SimpleName: ParserConfig [430,442]
                ExpressionStmt [455,504]
                    VariableDeclarationExpr [455,503]
                        VariableDeclarator [474,503]
                            ClassOrInterfaceType [455,473]
                                SimpleName: IllegalAccessError [455,473]
                            SimpleName: ex [474,476]
                            ObjectCreationExpr [479,503]
                                ClassOrInterfaceType [483,501]
                                    SimpleName: IllegalAccessError [483,501]
                ExpressionStmt [514,550]
                    VariableDeclarationExpr [514,549]
                        VariableDeclarator [521,549]
                            ClassOrInterfaceType [514,520]
                                SimpleName: String [514,520]
                            SimpleName: text [521,525]
                            MethodCallExpr [528,549]
                                NameExpr [528,532]
                                    SimpleName: JSON [528,532]
                                SimpleName: toJSONString [533,545]
                                NameExpr [546,548]
                                    SimpleName: ex [546,548]
                ExpressionStmt [560,617]
                    MethodCallExpr [560,616]
                        NameExpr [560,564]
                            SimpleName: JSON [560,564]
                        SimpleName: parseObject [565,576]
                        NameExpr [577,581]
                            SimpleName: text [577,581]
                        ClassExpr [583,607]
                            ClassOrInterfaceType [583,601]
                                SimpleName: IllegalAccessError [583,601]
                        NameExpr [609,615]
                            SimpleName: config [609,615]
                ExpressionStmt [626,708]
                    MethodCallExpr [626,707]
                        NameExpr [626,630]
                            SimpleName: JSON [626,630]
                        SimpleName: parseObject [631,642]
                        NameExpr [643,647]
                            SimpleName: text [643,647]
                        ClassExpr [649,673]
                            ClassOrInterfaceType [649,667]
                                SimpleName: IllegalAccessError [649,667]
                        NameExpr [675,681]
                            SimpleName: config [675,681]
                        FieldAccessExpr [683,706]
                            NameExpr [683,690]
                                SimpleName: Feature [683,690]
                            SimpleName: SupportAutoType [691,706]
                ExpressionStmt [717,841]
                    MethodCallExpr [717,840]
                        SimpleName: assertEquals [717,729]
                        ClassExpr [730,754]
                            ClassOrInterfaceType [730,748]
                                SimpleName: IllegalAccessError [730,748]
                        MethodCallExpr [756,839]
                            MethodCallExpr [756,828]
                                NameExpr [756,760]
                                    SimpleName: JSON [756,760]
                                SimpleName: parseObject [761,772]
                                NameExpr [773,777]
                                    SimpleName: text [773,777]
                                ClassExpr [779,794]
                                    ClassOrInterfaceType [779,788]
                                        SimpleName: Exception [779,788]
                                NameExpr [796,802]
                                    SimpleName: config [796,802]
                                FieldAccessExpr [804,827]
                                    NameExpr [804,811]
                                        SimpleName: Feature [804,811]
                                    SimpleName: SupportAutoType [812,827]
                            SimpleName: getClass [829,837]
                ExpressionStmt [851,1002]
                    MethodCallExpr [851,1001]
                        SimpleName: assertEquals [851,863]
                        ClassExpr [881,897]
                            ClassOrInterfaceType [881,891]
                                SimpleName: JSONObject [881,891]
                        MethodCallExpr [915,1000]
                            MethodCallExpr [915,964]
                                NameExpr [915,919]
                                    SimpleName: JSON [915,919]
                                SimpleName: parse [945,950]
                                NameExpr [951,955]
                                    SimpleName: text [951,955]
                                NameExpr [957,963]
                                    SimpleName: config [957,963]
                            SimpleName: getClass [990,998]
                ExpressionStmt [1012,1104]
                    MethodCallExpr [1012,1103]
                        SimpleName: assertTrue [1012,1022]
                        InstanceOfExpr [1023,1102]
                            MethodCallExpr [1023,1072]
                                NameExpr [1023,1027]
                                    SimpleName: JSON [1023,1027]
                                SimpleName: parse [1028,1033]
                                NameExpr [1034,1038]
                                    SimpleName: text [1034,1038]
                                NameExpr [1040,1046]
                                    SimpleName: config [1040,1046]
                                FieldAccessExpr [1048,1071]
                                    NameExpr [1048,1055]
                                        SimpleName: Feature [1048,1055]
                                    SimpleName: SupportAutoType [1056,1071]
                            ClassOrInterfaceType [1084,1102]
                                SimpleName: IllegalAccessError [1084,1102]
        ClassOrInterfaceType [333,341]
            SimpleName: TestCase [333,341]