CompilationUnit [0,958]
    PackageDeclaration [0,40]
        Name: issue_1200 [8,39]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [42,75]
        Name: JSON [49,74]
            Name: fastjson [49,69]
                Name: alibaba [49,60]
                    Name: com [49,52]
    ImportDeclaration [76,119]
        Name: Feature [83,118]
            Name: parser [83,110]
                Name: fastjson [83,103]
                    Name: alibaba [83,94]
                        Name: com [83,86]
    ImportDeclaration [120,168]
        Name: ParserConfig [127,167]
            Name: parser [127,154]
                Name: fastjson [127,147]
                    Name: alibaba [127,138]
                        Name: com [127,130]
    ImportDeclaration [169,226]
        Name: SerializerFeature [176,225]
            Name: serializer [176,207]
                Name: fastjson [176,196]
                    Name: alibaba [176,187]
                        Name: com [176,179]
    ImportDeclaration [227,259]
        Name: TestCase [234,258]
            Name: framework [234,249]
                Name: junit [234,239]
    ImportDeclaration [260,312]
        Name: LinkedMultiValueMap [267,311]
            Name: util [267,291]
                Name: springframework [267,286]
                    Name: org [267,270]
    ClassOrInterfaceDeclaration [359,957]
        Modifier: public [359,365]
        SimpleName: Issue1240 [372,381]
        MethodDeclaration [405,955]
            Modifier: public [405,411]
            SimpleName: test_for_issue [417,431]
            ClassOrInterfaceType [441,450]
                SimpleName: Exception [441,450]
            VoidType [412,416]
            BlockStmt [451,955]
                ExpressionStmt [461,508]
                    VariableDeclarationExpr [461,507]
                        VariableDeclarator [474,507]
                            ClassOrInterfaceType [461,473]
                                SimpleName: ParserConfig [461,473]
                            SimpleName: parserConfig [474,486]
                            ObjectCreationExpr [489,507]
                                ClassOrInterfaceType [493,505]
                                    SimpleName: ParserConfig [493,505]
                ExpressionStmt [517,588]
                    MethodCallExpr [517,587]
                        NameExpr [517,529]
                            SimpleName: parserConfig [517,529]
                        SimpleName: addAccept [530,539]
                        StringLiteralExpr: org.springframework.util.LinkedMultiValueMap [540,586]
                ExpressionStmt [597,635]
                    MethodCallExpr [597,634]
                        NameExpr [597,609]
                            SimpleName: parserConfig [597,609]
                        SimpleName: setAutoTypeSupport [610,628]
                        BooleanLiteralExpr: true [629,633]
                ExpressionStmt [644,715]
                    VariableDeclarationExpr [644,714]
                        VariableDeclarator [680,714]
                            ClassOrInterfaceType [644,679]
                                SimpleName: LinkedMultiValueMap [644,663]
                                ClassOrInterfaceType [664,670]
                                    SimpleName: String [664,670]
                                ClassOrInterfaceType [672,678]
                                    SimpleName: String [672,678]
                            SimpleName: result [680,686]
                            ObjectCreationExpr [689,714]
                                ClassOrInterfaceType [693,712]
                                    SimpleName: LinkedMultiValueMap [693,712]
                ExpressionStmt [724,752]
                    MethodCallExpr [724,751]
                        NameExpr [724,730]
                            SimpleName: result [724,730]
                        SimpleName: add [731,734]
                        StringLiteralExpr: test [735,741]
                        StringLiteralExpr: 11111 [743,750]
                ExpressionStmt [761,835]
                    VariableDeclarationExpr [761,834]
                        VariableDeclarator [768,834]
                            ClassOrInterfaceType [761,767]
                                SimpleName: String [761,767]
                            SimpleName: test [768,772]
                            MethodCallExpr [775,834]
                                NameExpr [775,779]
                                    SimpleName: JSON [775,779]
                                SimpleName: toJSONString [780,792]
                                NameExpr [793,799]
                                    SimpleName: result [793,799]
                                FieldAccessExpr [801,833]
                                    NameExpr [801,818]
                                        SimpleName: SerializerFeature [801,818]
                                    SimpleName: WriteClassName [819,833]
                ExpressionStmt [844,949]
                    MethodCallExpr [844,948]
                        NameExpr [844,848]
                            SimpleName: JSON [844,848]
                        SimpleName: parseObject [849,860]
                        NameExpr [861,865]
                            SimpleName: test [861,865]
                        ClassExpr [867,879]
                            ClassOrInterfaceType [867,873]
                                SimpleName: Object [867,873]
                        NameExpr [881,893]
                            SimpleName: parserConfig [881,893]
                        FieldAccessExpr [895,922]
                            NameExpr [895,899]
                                SimpleName: JSON [895,899]
                            SimpleName: DEFAULT_PARSER_FEATURE [900,922]
                        FieldAccessExpr [924,947]
                            NameExpr [924,931]
                                SimpleName: Feature [924,931]
                            SimpleName: SupportAutoType [932,947]
        ClassOrInterfaceType [390,398]
            SimpleName: TestCase [390,398]