CompilationUnit [0,11288]
    PackageDeclaration [604,633]
        Name: fastjson [612,632]
            Name: alibaba [612,623]
                Name: com [612,615]
    ImportDeclaration [635,702]
        Name: castToBigDecimal [649,701]
            Name: TypeUtils [649,684]
                Name: util [649,674]
                    Name: fastjson [649,669]
                        Name: alibaba [649,660]
                            Name: com [649,652]
    ImportDeclaration [703,770]
        Name: castToBigInteger [717,769]
            Name: TypeUtils [717,752]
                Name: util [717,742]
                    Name: fastjson [717,737]
                        Name: alibaba [717,728]
                            Name: com [717,720]
    ImportDeclaration [771,835]
        Name: castToBoolean [785,834]
            Name: TypeUtils [785,820]
                Name: util [785,810]
                    Name: fastjson [785,805]
                        Name: alibaba [785,796]
                            Name: com [785,788]
    ImportDeclaration [836,897]
        Name: castToByte [850,896]
            Name: TypeUtils [850,885]
                Name: util [850,875]
                    Name: fastjson [850,870]
                        Name: alibaba [850,861]
                            Name: com [850,853]
    ImportDeclaration [898,959]
        Name: castToDate [912,958]
            Name: TypeUtils [912,947]
                Name: util [912,937]
                    Name: fastjson [912,932]
                        Name: alibaba [912,923]
                            Name: com [912,915]
    ImportDeclaration [960,1023]
        Name: castToDouble [974,1022]
            Name: TypeUtils [974,1009]
                Name: util [974,999]
                    Name: fastjson [974,994]
                        Name: alibaba [974,985]
                            Name: com [974,977]
    ImportDeclaration [1024,1086]
        Name: castToFloat [1038,1085]
            Name: TypeUtils [1038,1073]
                Name: util [1038,1063]
                    Name: fastjson [1038,1058]
                        Name: alibaba [1038,1049]
                            Name: com [1038,1041]
    ImportDeclaration [1087,1147]
        Name: castToInt [1101,1146]
            Name: TypeUtils [1101,1136]
                Name: util [1101,1126]
                    Name: fastjson [1101,1121]
                        Name: alibaba [1101,1112]
                            Name: com [1101,1104]
    ImportDeclaration [1148,1209]
        Name: castToLong [1162,1208]
            Name: TypeUtils [1162,1197]
                Name: util [1162,1187]
                    Name: fastjson [1162,1182]
                        Name: alibaba [1162,1173]
                            Name: com [1162,1165]
    ImportDeclaration [1210,1272]
        Name: castToShort [1224,1271]
            Name: TypeUtils [1224,1259]
                Name: util [1224,1249]
                    Name: fastjson [1224,1244]
                        Name: alibaba [1224,1235]
                            Name: com [1224,1227]
    ImportDeclaration [1273,1337]
        Name: castToSqlDate [1287,1336]
            Name: TypeUtils [1287,1322]
                Name: util [1287,1312]
                    Name: fastjson [1287,1307]
                        Name: alibaba [1287,1298]
                            Name: com [1287,1290]
    ImportDeclaration [1338,1401]
        Name: castToString [1352,1400]
            Name: TypeUtils [1352,1387]
                Name: util [1352,1377]
                    Name: fastjson [1352,1372]
                        Name: alibaba [1352,1363]
                            Name: com [1352,1355]
    ImportDeclaration [1402,1468]
        Name: castToTimestamp [1416,1467]
            Name: TypeUtils [1416,1451]
                Name: util [1416,1441]
                    Name: fastjson [1416,1436]
                        Name: alibaba [1416,1427]
                            Name: com [1416,1419]
    ImportDeclaration [1470,1497]
        Name: IOException [1477,1496]
            Name: io [1477,1484]
                Name: java [1477,1481]
    ImportDeclaration [1498,1531]
        Name: ObjectInputStream [1505,1530]
            Name: io [1505,1512]
                Name: java [1505,1509]
    ImportDeclaration [1532,1560]
        Name: Serializable [1539,1559]
            Name: io [1539,1546]
                Name: java [1539,1543]
    ImportDeclaration [1561,1591]
        Name: Type [1568,1590]
            Name: reflect [1568,1585]
                Name: lang [1568,1577]
                    Name: java [1568,1572]
    ImportDeclaration [1592,1620]
        Name: BigDecimal [1599,1619]
            Name: math [1599,1608]
                Name: java [1599,1603]
    ImportDeclaration [1621,1649]
        Name: BigInteger [1628,1648]
            Name: math [1628,1637]
                Name: java [1628,1632]
    ImportDeclaration [1650,1669]
        Name: util [1657,1666]
            Name: java [1657,1661]
    ImportDeclaration [1671,1719]
        Name: ParserConfig [1678,1718]
            Name: parser [1678,1705]
                Name: fastjson [1678,1698]
                    Name: alibaba [1678,1689]
                        Name: com [1678,1681]
    ImportDeclaration [1720,1763]
        Name: TypeUtils [1727,1762]
            Name: util [1727,1752]
                Name: fastjson [1727,1747]
                    Name: alibaba [1727,1738]
                        Name: com [1727,1730]
    ClassOrInterfaceDeclaration [1813,11287]
        Modifier: public [1813,1819]
        SimpleName: JSONArray [1826,1835]
        FieldDeclaration [1919,1968]
            Modifier: private [1919,1926]
            Modifier: static [1927,1933]
            Modifier: final [1934,1939]
            VariableDeclarator [1946,1967]
                PrimitiveType: long [1940,1944]
                SimpleName: serialVersionUID [1946,1962]
                LongLiteralExpr: 1L [1965,1967]
        FieldDeclaration [1973,2005]
            Modifier: private [1973,1980]
            Modifier: final [1981,1986]
            VariableDeclarator [2000,2004]
                ClassOrInterfaceType [1987,1999]
                    SimpleName: List [1987,1991]
                    ClassOrInterfaceType [1992,1998]
                        SimpleName: Object [1992,1998]
                SimpleName: list [2000,2004]
        FieldDeclaration [2010,2050]
            Modifier: protected [2010,2019]
            Modifier: transient [2020,2029]
            VariableDeclarator [2037,2049]
                ClassOrInterfaceType [2030,2036]
                    SimpleName: Object [2030,2036]
                SimpleName: relatedArray [2037,2049]
        FieldDeclaration [2055,2096]
            Modifier: protected [2055,2064]
            Modifier: transient [2065,2074]
            VariableDeclarator [2082,2095]
                ClassOrInterfaceType [2075,2079]
                    SimpleName: Type [2075,2079]
                SimpleName: componentType [2082,2095]
        ConstructorDeclaration [2102,2172]
            Modifier: public [2102,2108]
            SimpleName: JSONArray [2109,2118]
            BlockStmt [2120,2172]
                ExpressionStmt [2130,2166]
                    AssignExpr [2130,2165]
                        FieldAccessExpr [2130,2139]
                            ThisExpr [2130,2134]
                            SimpleName: list [2135,2139]
                        ObjectCreationExpr [2142,2165]
                            ClassOrInterfaceType [2146,2163]
                                SimpleName: ArrayList [2146,2155]
                                ClassOrInterfaceType [2156,2162]
                                    SimpleName: Object [2156,2162]
        ConstructorDeclaration [2178,2348]
            Modifier: public [2178,2184]
            SimpleName: JSONArray [2185,2194]
            Parameter [2195,2212]
                ClassOrInterfaceType [2195,2207]
                    SimpleName: List [2195,2199]
                    ClassOrInterfaceType [2200,2206]
                        SimpleName: Object [2200,2206]
                SimpleName: list [2208,2212]
            BlockStmt [2213,2348]
                IfStmt [2223,2316]
                    BinaryExpr [2227,2239]
                        NameExpr [2227,2231]
                            SimpleName: list [2227,2231]
                        NullLiteralExpr [2235,2239]
                    BlockStmt [2240,2316]
                        ThrowStmt [2254,2306]
                            ObjectCreationExpr [2260,2305]
                                ClassOrInterfaceType [2264,2288]
                                    SimpleName: IllegalArgumentException [2264,2288]
                                StringLiteralExpr: list is null. [2289,2304]
                ExpressionStmt [2325,2342]
                    AssignExpr [2325,2341]
                        FieldAccessExpr [2325,2334]
                            ThisExpr [2325,2329]
                            SimpleName: list [2330,2334]
                        NameExpr [2337,2341]
                            SimpleName: list [2337,2341]
        ConstructorDeclaration [2354,2458]
            Modifier: public [2354,2360]
            SimpleName: JSONArray [2361,2370]
            Parameter [2371,2390]
                PrimitiveType: int [2371,2374]
                SimpleName: initialCapacity [2375,2390]
            BlockStmt [2391,2458]
                ExpressionStmt [2401,2452]
                    AssignExpr [2401,2451]
                        FieldAccessExpr [2401,2410]
                            ThisExpr [2401,2405]
                            SimpleName: list [2406,2410]
                        ObjectCreationExpr [2413,2451]
                            ClassOrInterfaceType [2417,2434]
                                SimpleName: ArrayList [2417,2426]
                                ClassOrInterfaceType [2427,2433]
                                    SimpleName: Object [2427,2433]
                            NameExpr [2435,2450]
                                SimpleName: initialCapacity [2435,2450]
        MethodDeclaration [2516,2584]
            Modifier: public [2516,2522]
            SimpleName: getRelatedArray [2530,2545]
            ClassOrInterfaceType [2523,2529]
                SimpleName: Object [2523,2529]
            BlockStmt [2548,2584]
                ReturnStmt [2558,2578]
                    NameExpr [2565,2577]
                        SimpleName: relatedArray [2565,2577]
        MethodDeclaration [2590,2688]
            Modifier: public [2590,2596]
            SimpleName: setRelatedArray [2602,2617]
            Parameter [2618,2637]
                ClassOrInterfaceType [2618,2624]
                    SimpleName: Object [2618,2624]
                SimpleName: relatedArray [2625,2637]
            VoidType [2597,2601]
            BlockStmt [2639,2688]
                ExpressionStmt [2649,2682]
                    AssignExpr [2649,2681]
                        FieldAccessExpr [2649,2666]
                            ThisExpr [2649,2653]
                            SimpleName: relatedArray [2654,2666]
                        NameExpr [2669,2681]
                            SimpleName: relatedArray [2669,2681]
        MethodDeclaration [2694,2762]
            Modifier: public [2694,2700]
            SimpleName: getComponentType [2706,2722]
            ClassOrInterfaceType [2701,2705]
                SimpleName: Type [2701,2705]
            BlockStmt [2725,2762]
                ReturnStmt [2735,2756]
                    NameExpr [2742,2755]
                        SimpleName: componentType [2742,2755]
        MethodDeclaration [2768,2868]
            Modifier: public [2768,2774]
            SimpleName: setComponentType [2780,2796]
            Parameter [2797,2815]
                ClassOrInterfaceType [2797,2801]
                    SimpleName: Type [2797,2801]
                SimpleName: componentType [2802,2815]
            VoidType [2775,2779]
            BlockStmt [2817,2868]
                ExpressionStmt [2827,2862]
                    AssignExpr [2827,2861]
                        FieldAccessExpr [2827,2845]
                            ThisExpr [2827,2831]
                            SimpleName: componentType [2832,2845]
                        NameExpr [2848,2861]
                            SimpleName: componentType [2848,2861]
        MethodDeclaration [2874,2927]
            Modifier: public [2874,2880]
            SimpleName: size [2885,2889]
            PrimitiveType: int [2881,2884]
            BlockStmt [2892,2927]
                ReturnStmt [2902,2921]
                    MethodCallExpr [2909,2920]
                        NameExpr [2909,2913]
                            SimpleName: list [2909,2913]
                        SimpleName: size [2914,2918]
        MethodDeclaration [2933,2996]
            Modifier: public [2933,2939]
            SimpleName: isEmpty [2948,2955]
            PrimitiveType: boolean [2940,2947]
            BlockStmt [2958,2996]
                ReturnStmt [2968,2990]
                    MethodCallExpr [2975,2989]
                        NameExpr [2975,2979]
                            SimpleName: list [2975,2979]
                        SimpleName: isEmpty [2980,2987]
        MethodDeclaration [3002,3076]
            Modifier: public [3002,3008]
            SimpleName: contains [3017,3025]
            Parameter [3026,3034]
                ClassOrInterfaceType [3026,3032]
                    SimpleName: Object [3026,3032]
                SimpleName: o [3033,3034]
            PrimitiveType: boolean [3009,3016]
            BlockStmt [3036,3076]
                ReturnStmt [3046,3070]
                    MethodCallExpr [3053,3069]
                        NameExpr [3053,3057]
                            SimpleName: list [3053,3057]
                        SimpleName: contains [3058,3066]
                        NameExpr [3067,3068]
                            SimpleName: o [3067,3068]
        MethodDeclaration [3082,3156]
            Modifier: public [3082,3088]
            SimpleName: iterator [3106,3114]
            ClassOrInterfaceType [3089,3105]
                SimpleName: Iterator [3089,3097]
                ClassOrInterfaceType [3098,3104]
                    SimpleName: Object [3098,3104]
            BlockStmt [3117,3156]
                ReturnStmt [3127,3150]
                    MethodCallExpr [3134,3149]
                        NameExpr [3134,3138]
                            SimpleName: list [3134,3138]
                        SimpleName: iterator [3139,3147]
        MethodDeclaration [3162,3226]
            Modifier: public [3162,3168]
            SimpleName: toArray [3178,3185]
            ArrayType [3169,3177]
                ClassOrInterfaceType [3169,3175]
                    SimpleName: Object [3169,3175]
            BlockStmt [3188,3226]
                ReturnStmt [3198,3220]
                    MethodCallExpr [3205,3219]
                        NameExpr [3205,3209]
                            SimpleName: list [3205,3209]
                        SimpleName: toArray [3210,3217]
        MethodDeclaration [3232,3301]
            Modifier: public [3232,3238]
            TypeParameter [3240,3241]
                SimpleName: T [3240,3241]
            SimpleName: toArray [3247,3254]
            Parameter [3255,3260]
                ArrayType [3255,3258]
                    ClassOrInterfaceType [3255,3256]
                        SimpleName: T [3255,3256]
                SimpleName: a [3259,3260]
            ArrayType [3243,3246]
                ClassOrInterfaceType [3243,3244]
                    SimpleName: T [3243,3244]
            BlockStmt [3262,3301]
                ReturnStmt [3272,3295]
                    MethodCallExpr [3279,3294]
                        NameExpr [3279,3283]
                            SimpleName: list [3279,3283]
                        SimpleName: toArray [3284,3291]
                        NameExpr [3292,3293]
                            SimpleName: a [3292,3293]
        MethodDeclaration [3307,3371]
            Modifier: public [3307,3313]
            SimpleName: add [3322,3325]
            Parameter [3326,3334]
                ClassOrInterfaceType [3326,3332]
                    SimpleName: Object [3326,3332]
                SimpleName: e [3333,3334]
            PrimitiveType: boolean [3314,3321]
            BlockStmt [3336,3371]
                ReturnStmt [3346,3365]
                    MethodCallExpr [3353,3364]
                        NameExpr [3353,3357]
                            SimpleName: list [3353,3357]
                        SimpleName: add [3358,3361]
                        NameExpr [3362,3363]
                            SimpleName: e [3362,3363]
        MethodDeclaration [3377,3463]
            Modifier: public [3377,3383]
            SimpleName: fluentAdd [3394,3403]
            Parameter [3404,3412]
                ClassOrInterfaceType [3404,3410]
                    SimpleName: Object [3404,3410]
                SimpleName: e [3411,3412]
            ClassOrInterfaceType [3384,3393]
                SimpleName: JSONArray [3384,3393]
            BlockStmt [3414,3463]
                ExpressionStmt [3424,3436]
                    MethodCallExpr [3424,3435]
                        NameExpr [3424,3428]
                            SimpleName: list [3424,3428]
                        SimpleName: add [3429,3432]
                        NameExpr [3433,3434]
                            SimpleName: e [3433,3434]
                ReturnStmt [3445,3457]
                    ThisExpr [3452,3456]
        MethodDeclaration [3469,3539]
            Modifier: public [3469,3475]
            SimpleName: remove [3484,3490]
            Parameter [3491,3499]
                ClassOrInterfaceType [3491,3497]
                    SimpleName: Object [3491,3497]
                SimpleName: o [3498,3499]
            PrimitiveType: boolean [3476,3483]
            BlockStmt [3501,3539]
                ReturnStmt [3511,3533]
                    MethodCallExpr [3518,3532]
                        NameExpr [3518,3522]
                            SimpleName: list [3518,3522]
                        SimpleName: remove [3523,3529]
                        NameExpr [3530,3531]
                            SimpleName: o [3530,3531]
        MethodDeclaration [3545,3637]
            Modifier: public [3545,3551]
            SimpleName: fluentRemove [3562,3574]
            Parameter [3575,3583]
                ClassOrInterfaceType [3575,3581]
                    SimpleName: Object [3575,3581]
                SimpleName: o [3582,3583]
            ClassOrInterfaceType [3552,3561]
                SimpleName: JSONArray [3552,3561]
            BlockStmt [3585,3637]
                ExpressionStmt [3595,3610]
                    MethodCallExpr [3595,3609]
                        NameExpr [3595,3599]
                            SimpleName: list [3595,3599]
                        SimpleName: remove [3600,3606]
                        NameExpr [3607,3608]
                            SimpleName: o [3607,3608]
                ReturnStmt [3619,3631]
                    ThisExpr [3626,3630]
        MethodDeclaration [3643,3730]
            Modifier: public [3643,3649]
            SimpleName: containsAll [3658,3669]
            Parameter [3670,3685]
                ClassOrInterfaceType [3670,3683]
                    SimpleName: Collection [3670,3680]
                    WildcardType [3681,3682]
                SimpleName: c [3684,3685]
            PrimitiveType: boolean [3650,3657]
            BlockStmt [3687,3730]
                ReturnStmt [3697,3724]
                    MethodCallExpr [3704,3723]
                        NameExpr [3704,3708]
                            SimpleName: list [3704,3708]
                        SimpleName: containsAll [3709,3720]
                        NameExpr [3721,3722]
                            SimpleName: c [3721,3722]
        MethodDeclaration [3736,3813]
            Modifier: public [3736,3742]
            SimpleName: addAll [3751,3757]
            Parameter [3758,3773]
                ClassOrInterfaceType [3758,3771]
                    SimpleName: Collection [3758,3768]
                    WildcardType [3769,3770]
                SimpleName: c [3772,3773]
            PrimitiveType: boolean [3743,3750]
            BlockStmt [3775,3813]
                ReturnStmt [3785,3807]
                    MethodCallExpr [3792,3806]
                        NameExpr [3792,3796]
                            SimpleName: list [3792,3796]
                        SimpleName: addAll [3797,3803]
                        NameExpr [3804,3805]
                            SimpleName: c [3804,3805]
        MethodDeclaration [3819,3918]
            Modifier: public [3819,3825]
            SimpleName: fluentAddAll [3836,3848]
            Parameter [3849,3864]
                ClassOrInterfaceType [3849,3862]
                    SimpleName: Collection [3849,3859]
                    WildcardType [3860,3861]
                SimpleName: c [3863,3864]
            ClassOrInterfaceType [3826,3835]
                SimpleName: JSONArray [3826,3835]
            BlockStmt [3866,3918]
                ExpressionStmt [3876,3891]
                    MethodCallExpr [3876,3890]
                        NameExpr [3876,3880]
                            SimpleName: list [3876,3880]
                        SimpleName: addAll [3881,3887]
                        NameExpr [3888,3889]
                            SimpleName: c [3888,3889]
                ReturnStmt [3900,3912]
                    ThisExpr [3907,3911]
        MethodDeclaration [3924,4019]
            Modifier: public [3924,3930]
            SimpleName: addAll [3939,3945]
            Parameter [3946,3955]
                PrimitiveType: int [3946,3949]
                SimpleName: index [3950,3955]
            Parameter [3957,3972]
                ClassOrInterfaceType [3957,3970]
                    SimpleName: Collection [3957,3967]
                    WildcardType [3968,3969]
                SimpleName: c [3971,3972]
            PrimitiveType: boolean [3931,3938]
            BlockStmt [3974,4019]
                ReturnStmt [3984,4013]
                    MethodCallExpr [3991,4012]
                        NameExpr [3991,3995]
                            SimpleName: list [3991,3995]
                        SimpleName: addAll [3996,4002]
                        NameExpr [4003,4008]
                            SimpleName: index [4003,4008]
                        NameExpr [4010,4011]
                            SimpleName: c [4010,4011]
        MethodDeclaration [4025,4142]
            Modifier: public [4025,4031]
            SimpleName: fluentAddAll [4042,4054]
            Parameter [4055,4064]
                PrimitiveType: int [4055,4058]
                SimpleName: index [4059,4064]
            Parameter [4066,4081]
                ClassOrInterfaceType [4066,4079]
                    SimpleName: Collection [4066,4076]
                    WildcardType [4077,4078]
                SimpleName: c [4080,4081]
            ClassOrInterfaceType [4032,4041]
                SimpleName: JSONArray [4032,4041]
            BlockStmt [4083,4142]
                ExpressionStmt [4093,4115]
                    MethodCallExpr [4093,4114]
                        NameExpr [4093,4097]
                            SimpleName: list [4093,4097]
                        SimpleName: addAll [4098,4104]
                        NameExpr [4105,4110]
                            SimpleName: index [4105,4110]
                        NameExpr [4112,4113]
                            SimpleName: c [4112,4113]
                ReturnStmt [4124,4136]
                    ThisExpr [4131,4135]
        MethodDeclaration [4148,4231]
            Modifier: public [4148,4154]
            SimpleName: removeAll [4163,4172]
            Parameter [4173,4188]
                ClassOrInterfaceType [4173,4186]
                    SimpleName: Collection [4173,4183]
                    WildcardType [4184,4185]
                SimpleName: c [4187,4188]
            PrimitiveType: boolean [4155,4162]
            BlockStmt [4190,4231]
                ReturnStmt [4200,4225]
                    MethodCallExpr [4207,4224]
                        NameExpr [4207,4211]
                            SimpleName: list [4207,4211]
                        SimpleName: removeAll [4212,4221]
                        NameExpr [4222,4223]
                            SimpleName: c [4222,4223]
        MethodDeclaration [4237,4342]
            Modifier: public [4237,4243]
            SimpleName: fluentRemoveAll [4254,4269]
            Parameter [4270,4285]
                ClassOrInterfaceType [4270,4283]
                    SimpleName: Collection [4270,4280]
                    WildcardType [4281,4282]
                SimpleName: c [4284,4285]
            ClassOrInterfaceType [4244,4253]
                SimpleName: JSONArray [4244,4253]
            BlockStmt [4287,4342]
                ExpressionStmt [4297,4315]
                    MethodCallExpr [4297,4314]
                        NameExpr [4297,4301]
                            SimpleName: list [4297,4301]
                        SimpleName: removeAll [4302,4311]
                        NameExpr [4312,4313]
                            SimpleName: c [4312,4313]
                ReturnStmt [4324,4336]
                    ThisExpr [4331,4335]
        MethodDeclaration [4348,4431]
            Modifier: public [4348,4354]
            SimpleName: retainAll [4363,4372]
            Parameter [4373,4388]
                ClassOrInterfaceType [4373,4386]
                    SimpleName: Collection [4373,4383]
                    WildcardType [4384,4385]
                SimpleName: c [4387,4388]
            PrimitiveType: boolean [4355,4362]
            BlockStmt [4390,4431]
                ReturnStmt [4400,4425]
                    MethodCallExpr [4407,4424]
                        NameExpr [4407,4411]
                            SimpleName: list [4407,4411]
                        SimpleName: retainAll [4412,4421]
                        NameExpr [4422,4423]
                            SimpleName: c [4422,4423]
        MethodDeclaration [4437,4542]
            Modifier: public [4437,4443]
            SimpleName: fluentRetainAll [4454,4469]
            Parameter [4470,4485]
                ClassOrInterfaceType [4470,4483]
                    SimpleName: Collection [4470,4480]
                    WildcardType [4481,4482]
                SimpleName: c [4484,4485]
            ClassOrInterfaceType [4444,4453]
                SimpleName: JSONArray [4444,4453]
            BlockStmt [4487,4542]
                ExpressionStmt [4497,4515]
                    MethodCallExpr [4497,4514]
                        NameExpr [4497,4501]
                            SimpleName: list [4497,4501]
                        SimpleName: retainAll [4502,4511]
                        NameExpr [4512,4513]
                            SimpleName: c [4512,4513]
                ReturnStmt [4524,4536]
                    ThisExpr [4531,4535]
        MethodDeclaration [4548,4597]
            Modifier: public [4548,4554]
            SimpleName: clear [4560,4565]
            VoidType [4555,4559]
            BlockStmt [4568,4597]
                ExpressionStmt [4578,4591]
                    MethodCallExpr [4578,4590]
                        NameExpr [4578,4582]
                            SimpleName: list [4578,4582]
                        SimpleName: clear [4583,4588]
        MethodDeclaration [4603,4684]
            Modifier: public [4603,4609]
            SimpleName: fluentClear [4620,4631]
            ClassOrInterfaceType [4610,4619]
                SimpleName: JSONArray [4610,4619]
            BlockStmt [4634,4684]
                ExpressionStmt [4644,4657]
                    MethodCallExpr [4644,4656]
                        NameExpr [4644,4648]
                            SimpleName: list [4644,4648]
                        SimpleName: clear [4649,4654]
                ReturnStmt [4666,4678]
                    ThisExpr [4673,4677]
        MethodDeclaration [4690,5082]
            Modifier: public [4690,4696]
            SimpleName: set [4704,4707]
            Parameter [4708,4717]
                PrimitiveType: int [4708,4711]
                SimpleName: index [4712,4717]
            Parameter [4719,4733]
                ClassOrInterfaceType [4719,4725]
                    SimpleName: Object [4719,4725]
                SimpleName: element [4726,4733]
            ClassOrInterfaceType [4697,4703]
                SimpleName: Object [4697,4703]
            BlockStmt [4735,5082]
                IfStmt [4745,4829]
                    BinaryExpr [4749,4760]
                        NameExpr [4749,4754]
                            SimpleName: index [4749,4754]
                        UnaryExpr [4758,4760]
                            IntegerLiteralExpr: 1 [4759,4760]
                    BlockStmt [4762,4829]
                        ExpressionStmt [4776,4794]
                            MethodCallExpr [4776,4793]
                                NameExpr [4776,4780]
                                    SimpleName: list [4776,4780]
                                SimpleName: add [4781,4784]
                                NameExpr [4785,4792]
                                    SimpleName: element [4785,4792]
                        ReturnStmt [4807,4819]
                            NullLiteralExpr [4814,4818]
                IfStmt [4839,5034]
                    BinaryExpr [4843,4863]
                        MethodCallExpr [4843,4854]
                            NameExpr [4843,4847]
                                SimpleName: list [4843,4847]
                            SimpleName: size [4848,4852]
                        NameExpr [4858,4863]
                            SimpleName: index [4858,4863]
                    BlockStmt [4865,5034]
                        ForStmt [4879,4968]
                            VariableDeclarationExpr [4884,4903]
                                VariableDeclarator [4888,4903]
                                    PrimitiveType: int [4884,4887]
                                    SimpleName: i [4888,4889]
                                    MethodCallExpr [4892,4903]
                                        NameExpr [4892,4896]
                                            SimpleName: list [4892,4896]
                                        SimpleName: size [4897,4901]
                            BinaryExpr [4905,4914]
                                NameExpr [4905,4906]
                                    SimpleName: i [4905,4906]
                                NameExpr [4909,4914]
                                    SimpleName: index [4909,4914]
                            UnaryExpr [4916,4919]
                                NameExpr [4918,4919]
                                    SimpleName: i [4918,4919]
                            BlockStmt [4921,4968]
                                ExpressionStmt [4939,4954]
                                    MethodCallExpr [4939,4953]
                                        NameExpr [4939,4943]
                                            SimpleName: list [4939,4943]
                                        SimpleName: add [4944,4947]
                                        NullLiteralExpr [4948,4952]
                        ExpressionStmt [4981,4999]
                            MethodCallExpr [4981,4998]
                                NameExpr [4981,4985]
                                    SimpleName: list [4981,4985]
                                SimpleName: add [4986,4989]
                                NameExpr [4990,4997]
                                    SimpleName: element [4990,4997]
                        ReturnStmt [5012,5024]
                            NullLiteralExpr [5019,5023]
                ReturnStmt [5044,5076]
                    MethodCallExpr [5051,5075]
                        NameExpr [5051,5055]
                            SimpleName: list [5051,5055]
                        SimpleName: set [5056,5059]
                        NameExpr [5060,5065]
                            SimpleName: index [5060,5065]
                        NameExpr [5067,5074]
                            SimpleName: element [5067,5074]
        MethodDeclaration [5088,5199]
            Modifier: public [5088,5094]
            SimpleName: fluentSet [5105,5114]
            Parameter [5115,5124]
                PrimitiveType: int [5115,5118]
                SimpleName: index [5119,5124]
            Parameter [5126,5140]
                ClassOrInterfaceType [5126,5132]
                    SimpleName: Object [5126,5132]
                SimpleName: element [5133,5140]
            ClassOrInterfaceType [5095,5104]
                SimpleName: JSONArray [5095,5104]
            BlockStmt [5142,5199]
                ExpressionStmt [5152,5172]
                    MethodCallExpr [5152,5171]
                        SimpleName: set [5152,5155]
                        NameExpr [5156,5161]
                            SimpleName: index [5156,5161]
                        NameExpr [5163,5170]
                            SimpleName: element [5163,5170]
                ReturnStmt [5181,5193]
                    ThisExpr [5188,5192]
        MethodDeclaration [5205,5289]
            Modifier: public [5205,5211]
            SimpleName: add [5217,5220]
            Parameter [5221,5230]
                PrimitiveType: int [5221,5224]
                SimpleName: index [5225,5230]
            Parameter [5232,5246]
                ClassOrInterfaceType [5232,5238]
                    SimpleName: Object [5232,5238]
                SimpleName: element [5239,5246]
            VoidType [5212,5216]
            BlockStmt [5248,5289]
                ExpressionStmt [5258,5283]
                    MethodCallExpr [5258,5282]
                        NameExpr [5258,5262]
                            SimpleName: list [5258,5262]
                        SimpleName: add [5263,5266]
                        NameExpr [5267,5272]
                            SimpleName: index [5267,5272]
                        NameExpr [5274,5281]
                            SimpleName: element [5274,5281]
        MethodDeclaration [5295,5411]
            Modifier: public [5295,5301]
            SimpleName: fluentAdd [5312,5321]
            Parameter [5322,5331]
                PrimitiveType: int [5322,5325]
                SimpleName: index [5326,5331]
            Parameter [5333,5347]
                ClassOrInterfaceType [5333,5339]
                    SimpleName: Object [5333,5339]
                SimpleName: element [5340,5347]
            ClassOrInterfaceType [5302,5311]
                SimpleName: JSONArray [5302,5311]
            BlockStmt [5349,5411]
                ExpressionStmt [5359,5384]
                    MethodCallExpr [5359,5383]
                        NameExpr [5359,5363]
                            SimpleName: list [5359,5363]
                        SimpleName: add [5364,5367]
                        NameExpr [5368,5373]
                            SimpleName: index [5368,5373]
                        NameExpr [5375,5382]
                            SimpleName: element [5375,5382]
                ReturnStmt [5393,5405]
                    ThisExpr [5400,5404]
        MethodDeclaration [5417,5491]
            Modifier: public [5417,5423]
            SimpleName: remove [5431,5437]
            Parameter [5438,5447]
                PrimitiveType: int [5438,5441]
                SimpleName: index [5442,5447]
            ClassOrInterfaceType [5424,5430]
                SimpleName: Object [5424,5430]
            BlockStmt [5449,5491]
                ReturnStmt [5459,5485]
                    MethodCallExpr [5466,5484]
                        NameExpr [5466,5470]
                            SimpleName: list [5466,5470]
                        SimpleName: remove [5471,5477]
                        NameExpr [5478,5483]
                            SimpleName: index [5478,5483]
        MethodDeclaration [5497,5594]
            Modifier: public [5497,5503]
            SimpleName: fluentRemove [5514,5526]
            Parameter [5527,5536]
                PrimitiveType: int [5527,5530]
                SimpleName: index [5531,5536]
            ClassOrInterfaceType [5504,5513]
                SimpleName: JSONArray [5504,5513]
            BlockStmt [5538,5594]
                ExpressionStmt [5548,5567]
                    MethodCallExpr [5548,5566]
                        NameExpr [5548,5552]
                            SimpleName: list [5548,5552]
                        SimpleName: remove [5553,5559]
                        NameExpr [5560,5565]
                            SimpleName: index [5560,5565]
                ReturnStmt [5576,5588]
                    ThisExpr [5583,5587]
        MethodDeclaration [5600,5668]
            Modifier: public [5600,5606]
            SimpleName: indexOf [5611,5618]
            Parameter [5619,5627]
                ClassOrInterfaceType [5619,5625]
                    SimpleName: Object [5619,5625]
                SimpleName: o [5626,5627]
            PrimitiveType: int [5607,5610]
            BlockStmt [5629,5668]
                ReturnStmt [5639,5662]
                    MethodCallExpr [5646,5661]
                        NameExpr [5646,5650]
                            SimpleName: list [5646,5650]
                        SimpleName: indexOf [5651,5658]
                        NameExpr [5659,5660]
                            SimpleName: o [5659,5660]
        MethodDeclaration [5674,5750]
            Modifier: public [5674,5680]
            SimpleName: lastIndexOf [5685,5696]
            Parameter [5697,5705]
                ClassOrInterfaceType [5697,5703]
                    SimpleName: Object [5697,5703]
                SimpleName: o [5704,5705]
            PrimitiveType: int [5681,5684]
            BlockStmt [5707,5750]
                ReturnStmt [5717,5744]
                    MethodCallExpr [5724,5743]
                        NameExpr [5724,5728]
                            SimpleName: list [5724,5728]
                        SimpleName: lastIndexOf [5729,5740]
                        NameExpr [5741,5742]
                            SimpleName: o [5741,5742]
        MethodDeclaration [5756,5842]
            Modifier: public [5756,5762]
            SimpleName: listIterator [5784,5796]
            ClassOrInterfaceType [5763,5783]
                SimpleName: ListIterator [5763,5775]
                ClassOrInterfaceType [5776,5782]
                    SimpleName: Object [5776,5782]
            BlockStmt [5799,5842]
                ReturnStmt [5809,5836]
                    MethodCallExpr [5816,5835]
                        NameExpr [5816,5820]
                            SimpleName: list [5816,5820]
                        SimpleName: listIterator [5821,5833]
        MethodDeclaration [5848,5948]
            Modifier: public [5848,5854]
            SimpleName: listIterator [5876,5888]
            Parameter [5889,5898]
                PrimitiveType: int [5889,5892]
                SimpleName: index [5893,5898]
            ClassOrInterfaceType [5855,5875]
                SimpleName: ListIterator [5855,5867]
                ClassOrInterfaceType [5868,5874]
                    SimpleName: Object [5868,5874]
            BlockStmt [5900,5948]
                ReturnStmt [5910,5942]
                    MethodCallExpr [5917,5941]
                        NameExpr [5917,5921]
                            SimpleName: list [5917,5921]
                        SimpleName: listIterator [5922,5934]
                        NameExpr [5935,5940]
                            SimpleName: index [5935,5940]
        MethodDeclaration [5954,6066]
            Modifier: public [5954,5960]
            SimpleName: subList [5974,5981]
            Parameter [5982,5995]
                PrimitiveType: int [5982,5985]
                SimpleName: fromIndex [5986,5995]
            Parameter [5997,6008]
                PrimitiveType: int [5997,6000]
                SimpleName: toIndex [6001,6008]
            ClassOrInterfaceType [5961,5973]
                SimpleName: List [5961,5965]
                ClassOrInterfaceType [5966,5972]
                    SimpleName: Object [5966,5972]
            BlockStmt [6010,6066]
                ReturnStmt [6020,6060]
                    MethodCallExpr [6027,6059]
                        NameExpr [6027,6031]
                            SimpleName: list [6027,6031]
                        SimpleName: subList [6032,6039]
                        NameExpr [6040,6049]
                            SimpleName: fromIndex [6040,6049]
                        NameExpr [6051,6058]
                            SimpleName: toIndex [6051,6058]
        MethodDeclaration [6072,6140]
            Modifier: public [6072,6078]
            SimpleName: get [6086,6089]
            Parameter [6090,6099]
                PrimitiveType: int [6090,6093]
                SimpleName: index [6094,6099]
            ClassOrInterfaceType [6079,6085]
                SimpleName: Object [6079,6085]
            BlockStmt [6101,6140]
                ReturnStmt [6111,6134]
                    MethodCallExpr [6118,6133]
                        NameExpr [6118,6122]
                            SimpleName: list [6118,6122]
                        SimpleName: get [6123,6126]
                        NameExpr [6127,6132]
                            SimpleName: index [6127,6132]
        MethodDeclaration [6146,6468]
            Modifier: public [6146,6152]
            SimpleName: getJSONObject [6164,6177]
            Parameter [6178,6187]
                PrimitiveType: int [6178,6181]
                SimpleName: index [6182,6187]
            ClassOrInterfaceType [6153,6163]
                SimpleName: JSONObject [6153,6163]
            BlockStmt [6189,6468]
                ExpressionStmt [6199,6230]
                    VariableDeclarationExpr [6199,6229]
                        VariableDeclarator [6206,6229]
                            ClassOrInterfaceType [6199,6205]
                                SimpleName: Object [6199,6205]
                            SimpleName: value [6206,6211]
                            MethodCallExpr [6214,6229]
                                NameExpr [6214,6218]
                                    SimpleName: list [6214,6218]
                                SimpleName: get [6219,6222]
                                NameExpr [6223,6228]
                                    SimpleName: index [6223,6228]
                IfStmt [6240,6323]
                    InstanceOfExpr [6244,6271]
                        NameExpr [6244,6249]
                            SimpleName: value [6244,6249]
                        ClassOrInterfaceType [6261,6271]
                            SimpleName: JSONObject [6261,6271]
                    BlockStmt [6273,6323]
                        ReturnStmt [6287,6313]
                            CastExpr [6294,6312]
                                ClassOrInterfaceType [6295,6305]
                                    SimpleName: JSONObject [6295,6305]
                                NameExpr [6307,6312]
                                    SimpleName: value [6307,6312]
                IfStmt [6333,6418]
                    InstanceOfExpr [6337,6357]
                        NameExpr [6337,6342]
                            SimpleName: value [6337,6342]
                        ClassOrInterfaceType [6354,6357]
                            SimpleName: Map [6354,6357]
                    BlockStmt [6359,6418]
                        ReturnStmt [6373,6408]
                            ObjectCreationExpr [6380,6407]
                                ClassOrInterfaceType [6384,6394]
                                    SimpleName: JSONObject [6384,6394]
                                CastExpr [6395,6406]
                                    ClassOrInterfaceType [6396,6399]
                                        SimpleName: Map [6396,6399]
                                    NameExpr [6401,6406]
                                        SimpleName: value [6401,6406]
                ReturnStmt [6428,6462]
                    CastExpr [6435,6461]
                        ClassOrInterfaceType [6436,6446]
                            SimpleName: JSONObject [6436,6446]
                        MethodCallExpr [6448,6461]
                            SimpleName: toJSON [6448,6454]
                            NameExpr [6455,6460]
                                SimpleName: value [6455,6460]
        MethodDeclaration [6474,6792]
            Modifier: public [6474,6480]
            SimpleName: getJSONArray [6491,6503]
            Parameter [6504,6513]
                PrimitiveType: int [6504,6507]
                SimpleName: index [6508,6513]
            ClassOrInterfaceType [6481,6490]
                SimpleName: JSONArray [6481,6490]
            BlockStmt [6515,6792]
                ExpressionStmt [6525,6556]
                    VariableDeclarationExpr [6525,6555]
                        VariableDeclarator [6532,6555]
                            ClassOrInterfaceType [6525,6531]
                                SimpleName: Object [6525,6531]
                            SimpleName: value [6532,6537]
                            MethodCallExpr [6540,6555]
                                NameExpr [6540,6544]
                                    SimpleName: list [6540,6544]
                                SimpleName: get [6545,6548]
                                NameExpr [6549,6554]
                                    SimpleName: index [6549,6554]
                IfStmt [6566,6647]
                    InstanceOfExpr [6570,6596]
                        NameExpr [6570,6575]
                            SimpleName: value [6570,6575]
                        ClassOrInterfaceType [6587,6596]
                            SimpleName: JSONArray [6587,6596]
                    BlockStmt [6598,6647]
                        ReturnStmt [6612,6637]
                            CastExpr [6619,6636]
                                ClassOrInterfaceType [6620,6629]
                                    SimpleName: JSONArray [6620,6629]
                                NameExpr [6631,6636]
                                    SimpleName: value [6631,6636]
                IfStmt [6657,6743]
                    InstanceOfExpr [6661,6682]
                        NameExpr [6661,6666]
                            SimpleName: value [6661,6666]
                        ClassOrInterfaceType [6678,6682]
                            SimpleName: List [6678,6682]
                    BlockStmt [6684,6743]
                        ReturnStmt [6698,6733]
                            ObjectCreationExpr [6705,6732]
                                ClassOrInterfaceType [6709,6718]
                                    SimpleName: JSONArray [6709,6718]
                                CastExpr [6719,6731]
                                    ClassOrInterfaceType [6720,6724]
                                        SimpleName: List [6720,6724]
                                    NameExpr [6726,6731]
                                        SimpleName: value [6726,6731]
                ReturnStmt [6753,6786]
                    CastExpr [6760,6785]
                        ClassOrInterfaceType [6761,6770]
                            SimpleName: JSONArray [6761,6770]
                        MethodCallExpr [6772,6785]
                            SimpleName: toJSON [6772,6778]
                            NameExpr [6779,6784]
                                SimpleName: value [6779,6784]
        MethodDeclaration [6798,6946]
            Modifier: public [6798,6804]
            TypeParameter [6806,6807]
                SimpleName: T [6806,6807]
            SimpleName: getObject [6811,6820]
            Parameter [6821,6830]
                PrimitiveType: int [6821,6824]
                SimpleName: index [6825,6830]
            Parameter [6832,6846]
                ClassOrInterfaceType [6832,6840]
                    SimpleName: Class [6832,6837]
                    ClassOrInterfaceType [6838,6839]
                        SimpleName: T [6838,6839]
                SimpleName: clazz [6841,6846]
            ClassOrInterfaceType [6809,6810]
                SimpleName: T [6809,6810]
            BlockStmt [6848,6946]
                ExpressionStmt [6858,6887]
                    VariableDeclarationExpr [6858,6886]
                        VariableDeclarator [6865,6886]
                            ClassOrInterfaceType [6858,6864]
                                SimpleName: Object [6858,6864]
                            SimpleName: obj [6865,6868]
                            MethodCallExpr [6871,6886]
                                NameExpr [6871,6875]
                                    SimpleName: list [6871,6875]
                                SimpleName: get [6876,6879]
                                NameExpr [6880,6885]
                                    SimpleName: index [6880,6885]
                ReturnStmt [6896,6940]
                    MethodCallExpr [6903,6939]
                        NameExpr [6903,6912]
                            SimpleName: TypeUtils [6903,6912]
                        SimpleName: castToJavaBean [6913,6927]
                        NameExpr [6928,6931]
                            SimpleName: obj [6928,6931]
                        NameExpr [6933,6938]
                            SimpleName: clazz [6933,6938]
        MethodDeclaration [6952,7277]
            Modifier: public [6952,6958]
            TypeParameter [6960,6961]
                SimpleName: T [6960,6961]
            SimpleName: getObject [6965,6974]
            Parameter [6975,6984]
                PrimitiveType: int [6975,6978]
                SimpleName: index [6979,6984]
            Parameter [6986,6995]
                ClassOrInterfaceType [6986,6990]
                    SimpleName: Type [6986,6990]
                SimpleName: type [6991,6995]
            ClassOrInterfaceType [6963,6964]
                SimpleName: T [6963,6964]
            BlockStmt [6997,7277]
                ExpressionStmt [7007,7036]
                    VariableDeclarationExpr [7007,7035]
                        VariableDeclarator [7014,7035]
                            ClassOrInterfaceType [7007,7013]
                                SimpleName: Object [7007,7013]
                            SimpleName: obj [7014,7017]
                            MethodCallExpr [7020,7035]
                                NameExpr [7020,7024]
                                    SimpleName: list [7020,7024]
                                SimpleName: get [7025,7028]
                                NameExpr [7029,7034]
                                    SimpleName: index [7029,7034]
                IfStmt [7045,7271]
                    InstanceOfExpr [7049,7070]
                        NameExpr [7049,7053]
                            SimpleName: type [7049,7053]
                        ClassOrInterfaceType [7065,7070]
                            SimpleName: Class [7065,7070]
                    BlockStmt [7072,7151]
                        ReturnStmt [7086,7141]
                            CastExpr [7093,7140]
                                ClassOrInterfaceType [7094,7095]
                                    SimpleName: T [7094,7095]
                                MethodCallExpr [7097,7140]
                                    NameExpr [7097,7106]
                                        SimpleName: TypeUtils [7097,7106]
                                    SimpleName: castToJavaBean [7107,7121]
                                    NameExpr [7122,7125]
                                        SimpleName: obj [7122,7125]
                                    CastExpr [7127,7139]
                                        ClassOrInterfaceType [7128,7133]
                                            SimpleName: Class [7128,7133]
                                        NameExpr [7135,7139]
                                            SimpleName: type [7135,7139]
                    BlockStmt [7157,7271]
                        ExpressionStmt [7171,7208]
                            VariableDeclarationExpr [7171,7207]
                                VariableDeclarator [7178,7207]
                                    ClassOrInterfaceType [7171,7177]
                                        SimpleName: String [7171,7177]
                                    SimpleName: json [7178,7182]
                                    MethodCallExpr [7185,7207]
                                        NameExpr [7185,7189]
                                            SimpleName: JSON [7185,7189]
                                        SimpleName: toJSONString [7190,7202]
                                        NameExpr [7203,7206]
                                            SimpleName: obj [7203,7206]
                        ReturnStmt [7221,7261]
                            CastExpr [7228,7260]
                                ClassOrInterfaceType [7229,7230]
                                    SimpleName: T [7229,7230]
                                MethodCallExpr [7232,7260]
                                    NameExpr [7232,7236]
                                        SimpleName: JSON [7232,7236]
                                    SimpleName: parseObject [7237,7248]
                                    NameExpr [7249,7253]
                                        SimpleName: json [7249,7253]
                                    NameExpr [7255,7259]
                                        SimpleName: type [7255,7259]
        MethodDeclaration [7283,7465]
            Modifier: public [7283,7289]
            SimpleName: getBoolean [7298,7308]
            Parameter [7309,7318]
                PrimitiveType: int [7309,7312]
                SimpleName: index [7313,7318]
            ClassOrInterfaceType [7290,7297]
                SimpleName: Boolean [7290,7297]
            BlockStmt [7320,7465]
                ExpressionStmt [7330,7356]
                    VariableDeclarationExpr [7330,7355]
                        VariableDeclarator [7337,7355]
                            ClassOrInterfaceType [7330,7336]
                                SimpleName: Object [7330,7336]
                            SimpleName: value [7337,7342]
                            MethodCallExpr [7345,7355]
                                SimpleName: get [7345,7348]
                                NameExpr [7349,7354]
                                    SimpleName: index [7349,7354]
                IfStmt [7366,7421]
                    BinaryExpr [7370,7383]
                        NameExpr [7370,7375]
                            SimpleName: value [7370,7375]
                        NullLiteralExpr [7379,7383]
                    BlockStmt [7385,7421]
                        ReturnStmt [7399,7411]
                            NullLiteralExpr [7406,7410]
                ReturnStmt [7431,7459]
                    MethodCallExpr [7438,7458]
                        SimpleName: castToBoolean [7438,7451]
                        NameExpr [7452,7457]
                            SimpleName: value [7452,7457]
        MethodDeclaration [7471,7674]
            Modifier: public [7471,7477]
            SimpleName: getBooleanValue [7486,7501]
            Parameter [7502,7511]
                PrimitiveType: int [7502,7505]
                SimpleName: index [7506,7511]
            PrimitiveType: boolean [7478,7485]
            BlockStmt [7513,7674]
                ExpressionStmt [7523,7549]
                    VariableDeclarationExpr [7523,7548]
                        VariableDeclarator [7530,7548]
                            ClassOrInterfaceType [7523,7529]
                                SimpleName: Object [7523,7529]
                            SimpleName: value [7530,7535]
                            MethodCallExpr [7538,7548]
                                SimpleName: get [7538,7541]
                                NameExpr [7542,7547]
                                    SimpleName: index [7542,7547]
                IfStmt [7559,7615]
                    BinaryExpr [7563,7576]
                        NameExpr [7563,7568]
                            SimpleName: value [7563,7568]
                        NullLiteralExpr [7572,7576]
                    BlockStmt [7578,7615]
                        ReturnStmt [7592,7605]
                            BooleanLiteralExpr: false [7599,7604]
                ReturnStmt [7625,7668]
                    MethodCallExpr [7632,7667]
                        MethodCallExpr [7632,7652]
                            SimpleName: castToBoolean [7632,7645]
                            NameExpr [7646,7651]
                                SimpleName: value [7646,7651]
                        SimpleName: booleanValue [7653,7665]
        MethodDeclaration [7680,7788]
            Modifier: public [7680,7686]
            SimpleName: getByte [7692,7699]
            Parameter [7700,7709]
                PrimitiveType: int [7700,7703]
                SimpleName: index [7704,7709]
            ClassOrInterfaceType [7687,7691]
                SimpleName: Byte [7687,7691]
            BlockStmt [7711,7788]
                ExpressionStmt [7721,7747]
                    VariableDeclarationExpr [7721,7746]
                        VariableDeclarator [7728,7746]
                            ClassOrInterfaceType [7721,7727]
                                SimpleName: Object [7721,7727]
                            SimpleName: value [7728,7733]
                            MethodCallExpr [7736,7746]
                                SimpleName: get [7736,7739]
                                NameExpr [7740,7745]
                                    SimpleName: index [7740,7745]
                ReturnStmt [7757,7782]
                    MethodCallExpr [7764,7781]
                        SimpleName: castToByte [7764,7774]
                        NameExpr [7775,7780]
                            SimpleName: value [7775,7780]
        MethodDeclaration [7794,8003]
            Modifier: public [7794,7800]
            SimpleName: getByteValue [7806,7818]
            Parameter [7819,7828]
                PrimitiveType: int [7819,7822]
                SimpleName: index [7823,7828]
            PrimitiveType: byte [7801,7805]
            BlockStmt [7830,8003]
                ExpressionStmt [7840,7866]
                    VariableDeclarationExpr [7840,7865]
                        VariableDeclarator [7847,7865]
                            ClassOrInterfaceType [7840,7846]
                                SimpleName: Object [7840,7846]
                            SimpleName: value [7847,7852]
                            MethodCallExpr [7855,7865]
                                SimpleName: get [7855,7858]
                                NameExpr [7859,7864]
                                    SimpleName: index [7859,7864]
                ExpressionStmt [7876,7909]
                    VariableDeclarationExpr [7876,7908]
                        VariableDeclarator [7881,7908]
                            ClassOrInterfaceType [7876,7880]
                                SimpleName: Byte [7876,7880]
                            SimpleName: byteVal [7881,7888]
                            MethodCallExpr [7891,7908]
                                SimpleName: castToByte [7891,7901]
                                NameExpr [7902,7907]
                                    SimpleName: value [7902,7907]
                IfStmt [7918,7972]
                    BinaryExpr [7922,7937]
                        NameExpr [7922,7929]
                            SimpleName: byteVal [7922,7929]
                        NullLiteralExpr [7933,7937]
                    BlockStmt [7939,7972]
                        ReturnStmt [7953,7962]
                            IntegerLiteralExpr: 0 [7960,7961]
                ReturnStmt [7982,7997]
                    NameExpr [7989,7996]
                        SimpleName: byteVal [7989,7996]
        MethodDeclaration [8009,8120]
            Modifier: public [8009,8015]
            SimpleName: getShort [8022,8030]
            Parameter [8031,8040]
                PrimitiveType: int [8031,8034]
                SimpleName: index [8035,8040]
            ClassOrInterfaceType [8016,8021]
                SimpleName: Short [8016,8021]
            BlockStmt [8042,8120]
                ExpressionStmt [8052,8078]
                    VariableDeclarationExpr [8052,8077]
                        VariableDeclarator [8059,8077]
                            ClassOrInterfaceType [8052,8058]
                                SimpleName: Object [8052,8058]
                            SimpleName: value [8059,8064]
                            MethodCallExpr [8067,8077]
                                SimpleName: get [8067,8070]
                                NameExpr [8071,8076]
                                    SimpleName: index [8071,8076]
                ReturnStmt [8088,8114]
                    MethodCallExpr [8095,8113]
                        SimpleName: castToShort [8095,8106]
                        NameExpr [8107,8112]
                            SimpleName: value [8107,8112]
        MethodDeclaration [8126,8342]
            Modifier: public [8126,8132]
            SimpleName: getShortValue [8139,8152]
            Parameter [8153,8162]
                PrimitiveType: int [8153,8156]
                SimpleName: index [8157,8162]
            PrimitiveType: short [8133,8138]
            BlockStmt [8164,8342]
                ExpressionStmt [8174,8200]
                    VariableDeclarationExpr [8174,8199]
                        VariableDeclarator [8181,8199]
                            ClassOrInterfaceType [8174,8180]
                                SimpleName: Object [8174,8180]
                            SimpleName: value [8181,8186]
                            MethodCallExpr [8189,8199]
                                SimpleName: get [8189,8192]
                                NameExpr [8193,8198]
                                    SimpleName: index [8193,8198]
                ExpressionStmt [8210,8246]
                    VariableDeclarationExpr [8210,8245]
                        VariableDeclarator [8216,8245]
                            ClassOrInterfaceType [8210,8215]
                                SimpleName: Short [8210,8215]
                            SimpleName: shortVal [8216,8224]
                            MethodCallExpr [8227,8245]
                                SimpleName: castToShort [8227,8238]
                                NameExpr [8239,8244]
                                    SimpleName: value [8239,8244]
                IfStmt [8255,8310]
                    BinaryExpr [8259,8275]
                        NameExpr [8259,8267]
                            SimpleName: shortVal [8259,8267]
                        NullLiteralExpr [8271,8275]
                    BlockStmt [8277,8310]
                        ReturnStmt [8291,8300]
                            IntegerLiteralExpr: 0 [8298,8299]
                ReturnStmt [8320,8336]
                    NameExpr [8327,8335]
                        SimpleName: shortVal [8327,8335]
        MethodDeclaration [8348,8461]
            Modifier: public [8348,8354]
            SimpleName: getInteger [8363,8373]
            Parameter [8374,8383]
                PrimitiveType: int [8374,8377]
                SimpleName: index [8378,8383]
            ClassOrInterfaceType [8355,8362]
                SimpleName: Integer [8355,8362]
            BlockStmt [8385,8461]
                ExpressionStmt [8395,8421]
                    VariableDeclarationExpr [8395,8420]
                        VariableDeclarator [8402,8420]
                            ClassOrInterfaceType [8395,8401]
                                SimpleName: Object [8395,8401]
                            SimpleName: value [8402,8407]
                            MethodCallExpr [8410,8420]
                                SimpleName: get [8410,8413]
                                NameExpr [8414,8419]
                                    SimpleName: index [8414,8419]
                ReturnStmt [8431,8455]
                    MethodCallExpr [8438,8454]
                        SimpleName: castToInt [8438,8447]
                        NameExpr [8448,8453]
                            SimpleName: value [8448,8453]
        MethodDeclaration [8467,8673]
            Modifier: public [8467,8473]
            SimpleName: getIntValue [8478,8489]
            Parameter [8490,8499]
                PrimitiveType: int [8490,8493]
                SimpleName: index [8494,8499]
            PrimitiveType: int [8474,8477]
            BlockStmt [8501,8673]
                ExpressionStmt [8511,8537]
                    VariableDeclarationExpr [8511,8536]
                        VariableDeclarator [8518,8536]
                            ClassOrInterfaceType [8511,8517]
                                SimpleName: Object [8511,8517]
                            SimpleName: value [8518,8523]
                            MethodCallExpr [8526,8536]
                                SimpleName: get [8526,8529]
                                NameExpr [8530,8535]
                                    SimpleName: index [8530,8535]
                ExpressionStmt [8547,8581]
                    VariableDeclarationExpr [8547,8580]
                        VariableDeclarator [8555,8580]
                            ClassOrInterfaceType [8547,8554]
                                SimpleName: Integer [8547,8554]
                            SimpleName: intVal [8555,8561]
                            MethodCallExpr [8564,8580]
                                SimpleName: castToInt [8564,8573]
                                NameExpr [8574,8579]
                                    SimpleName: value [8574,8579]
                IfStmt [8590,8643]
                    BinaryExpr [8594,8608]
                        NameExpr [8594,8600]
                            SimpleName: intVal [8594,8600]
                        NullLiteralExpr [8604,8608]
                    BlockStmt [8610,8643]
                        ReturnStmt [8624,8633]
                            IntegerLiteralExpr: 0 [8631,8632]
                ReturnStmt [8653,8667]
                    NameExpr [8660,8666]
                        SimpleName: intVal [8660,8666]
        MethodDeclaration [8679,8787]
            Modifier: public [8679,8685]
            SimpleName: getLong [8691,8698]
            Parameter [8699,8708]
                PrimitiveType: int [8699,8702]
                SimpleName: index [8703,8708]
            ClassOrInterfaceType [8686,8690]
                SimpleName: Long [8686,8690]
            BlockStmt [8710,8787]
                ExpressionStmt [8720,8746]
                    VariableDeclarationExpr [8720,8745]
                        VariableDeclarator [8727,8745]
                            ClassOrInterfaceType [8720,8726]
                                SimpleName: Object [8720,8726]
                            SimpleName: value [8727,8732]
                            MethodCallExpr [8735,8745]
                                SimpleName: get [8735,8738]
                                NameExpr [8739,8744]
                                    SimpleName: index [8739,8744]
                ReturnStmt [8756,8781]
                    MethodCallExpr [8763,8780]
                        SimpleName: castToLong [8763,8773]
                        NameExpr [8774,8779]
                            SimpleName: value [8774,8779]
        MethodDeclaration [8793,9003]
            Modifier: public [8793,8799]
            SimpleName: getLongValue [8805,8817]
            Parameter [8818,8827]
                PrimitiveType: int [8818,8821]
                SimpleName: index [8822,8827]
            PrimitiveType: long [8800,8804]
            BlockStmt [8829,9003]
                ExpressionStmt [8839,8865]
                    VariableDeclarationExpr [8839,8864]
                        VariableDeclarator [8846,8864]
                            ClassOrInterfaceType [8839,8845]
                                SimpleName: Object [8839,8845]
                            SimpleName: value [8846,8851]
                            MethodCallExpr [8854,8864]
                                SimpleName: get [8854,8857]
                                NameExpr [8858,8863]
                                    SimpleName: index [8858,8863]
                ExpressionStmt [8875,8908]
                    VariableDeclarationExpr [8875,8907]
                        VariableDeclarator [8880,8907]
                            ClassOrInterfaceType [8875,8879]
                                SimpleName: Long [8875,8879]
                            SimpleName: longVal [8880,8887]
                            MethodCallExpr [8890,8907]
                                SimpleName: castToLong [8890,8900]
                                NameExpr [8901,8906]
                                    SimpleName: value [8901,8906]
                IfStmt [8917,8972]
                    BinaryExpr [8921,8936]
                        NameExpr [8921,8928]
                            SimpleName: longVal [8921,8928]
                        NullLiteralExpr [8932,8936]
                    BlockStmt [8938,8972]
                        ReturnStmt [8952,8962]
                            LongLiteralExpr: 0L [8959,8961]
                ReturnStmt [8982,8997]
                    NameExpr [8989,8996]
                        SimpleName: longVal [8989,8996]
        MethodDeclaration [9009,9120]
            Modifier: public [9009,9015]
            SimpleName: getFloat [9022,9030]
            Parameter [9031,9040]
                PrimitiveType: int [9031,9034]
                SimpleName: index [9035,9040]
            ClassOrInterfaceType [9016,9021]
                SimpleName: Float [9016,9021]
            BlockStmt [9042,9120]
                ExpressionStmt [9052,9078]
                    VariableDeclarationExpr [9052,9077]
                        VariableDeclarator [9059,9077]
                            ClassOrInterfaceType [9052,9058]
                                SimpleName: Object [9052,9058]
                            SimpleName: value [9059,9064]
                            MethodCallExpr [9067,9077]
                                SimpleName: get [9067,9070]
                                NameExpr [9071,9076]
                                    SimpleName: index [9071,9076]
                ReturnStmt [9088,9114]
                    MethodCallExpr [9095,9113]
                        SimpleName: castToFloat [9095,9106]
                        NameExpr [9107,9112]
                            SimpleName: value [9107,9112]
        MethodDeclaration [9126,9349]
            Modifier: public [9126,9132]
            SimpleName: getFloatValue [9139,9152]
            Parameter [9153,9162]
                PrimitiveType: int [9153,9156]
                SimpleName: index [9157,9162]
            PrimitiveType: float [9133,9138]
            BlockStmt [9164,9349]
                ExpressionStmt [9174,9200]
                    VariableDeclarationExpr [9174,9199]
                        VariableDeclarator [9181,9199]
                            ClassOrInterfaceType [9174,9180]
                                SimpleName: Object [9174,9180]
                            SimpleName: value [9181,9186]
                            MethodCallExpr [9189,9199]
                                SimpleName: get [9189,9192]
                                NameExpr [9193,9198]
                                    SimpleName: index [9193,9198]
                ExpressionStmt [9210,9248]
                    VariableDeclarationExpr [9210,9247]
                        VariableDeclarator [9216,9247]
                            ClassOrInterfaceType [9210,9215]
                                SimpleName: Float [9210,9215]
                            SimpleName: floatValue [9216,9226]
                            MethodCallExpr [9229,9247]
                                SimpleName: castToFloat [9229,9240]
                                NameExpr [9241,9246]
                                    SimpleName: value [9241,9246]
                IfStmt [9257,9315]
                    BinaryExpr [9261,9279]
                        NameExpr [9261,9271]
                            SimpleName: floatValue [9261,9271]
                        NullLiteralExpr [9275,9279]
                    BlockStmt [9281,9315]
                        ReturnStmt [9295,9305]
                            DoubleLiteralExpr: 0F [9302,9304]
                ReturnStmt [9325,9343]
                    NameExpr [9332,9342]
                        SimpleName: floatValue [9332,9342]
        MethodDeclaration [9355,9469]
            Modifier: public [9355,9361]
            SimpleName: getDouble [9369,9378]
            Parameter [9379,9388]
                PrimitiveType: int [9379,9382]
                SimpleName: index [9383,9388]
            ClassOrInterfaceType [9362,9368]
                SimpleName: Double [9362,9368]
            BlockStmt [9390,9469]
                ExpressionStmt [9400,9426]
                    VariableDeclarationExpr [9400,9425]
                        VariableDeclarator [9407,9425]
                            ClassOrInterfaceType [9400,9406]
                                SimpleName: Object [9400,9406]
                            SimpleName: value [9407,9412]
                            MethodCallExpr [9415,9425]
                                SimpleName: get [9415,9418]
                                NameExpr [9419,9424]
                                    SimpleName: index [9419,9424]
                ReturnStmt [9436,9463]
                    MethodCallExpr [9443,9462]
                        SimpleName: castToDouble [9443,9455]
                        NameExpr [9456,9461]
                            SimpleName: value [9456,9461]
        MethodDeclaration [9475,9705]
            Modifier: public [9475,9481]
            SimpleName: getDoubleValue [9489,9503]
            Parameter [9504,9513]
                PrimitiveType: int [9504,9507]
                SimpleName: index [9508,9513]
            PrimitiveType: double [9482,9488]
            BlockStmt [9515,9705]
                ExpressionStmt [9525,9551]
                    VariableDeclarationExpr [9525,9550]
                        VariableDeclarator [9532,9550]
                            ClassOrInterfaceType [9525,9531]
                                SimpleName: Object [9525,9531]
                            SimpleName: value [9532,9537]
                            MethodCallExpr [9540,9550]
                                SimpleName: get [9540,9543]
                                NameExpr [9544,9549]
                                    SimpleName: index [9544,9549]
                ExpressionStmt [9561,9602]
                    VariableDeclarationExpr [9561,9601]
                        VariableDeclarator [9568,9601]
                            ClassOrInterfaceType [9561,9567]
                                SimpleName: Double [9561,9567]
                            SimpleName: doubleValue [9568,9579]
                            MethodCallExpr [9582,9601]
                                SimpleName: castToDouble [9582,9594]
                                NameExpr [9595,9600]
                                    SimpleName: value [9595,9600]
                IfStmt [9611,9670]
                    BinaryExpr [9615,9634]
                        NameExpr [9615,9626]
                            SimpleName: doubleValue [9615,9626]
                        NullLiteralExpr [9630,9634]
                    BlockStmt [9636,9670]
                        ReturnStmt [9650,9660]
                            DoubleLiteralExpr: 0D [9657,9659]
                ReturnStmt [9680,9699]
                    NameExpr [9687,9698]
                        SimpleName: doubleValue [9687,9698]
        MethodDeclaration [9711,9837]
            Modifier: public [9711,9717]
            SimpleName: getBigDecimal [9729,9742]
            Parameter [9743,9752]
                PrimitiveType: int [9743,9746]
                SimpleName: index [9747,9752]
            ClassOrInterfaceType [9718,9728]
                SimpleName: BigDecimal [9718,9728]
            BlockStmt [9754,9837]
                ExpressionStmt [9764,9790]
                    VariableDeclarationExpr [9764,9789]
                        VariableDeclarator [9771,9789]
                            ClassOrInterfaceType [9764,9770]
                                SimpleName: Object [9764,9770]
                            SimpleName: value [9771,9776]
                            MethodCallExpr [9779,9789]
                                SimpleName: get [9779,9782]
                                NameExpr [9783,9788]
                                    SimpleName: index [9783,9788]
                ReturnStmt [9800,9831]
                    MethodCallExpr [9807,9830]
                        SimpleName: castToBigDecimal [9807,9823]
                        NameExpr [9824,9829]
                            SimpleName: value [9824,9829]
        MethodDeclaration [9843,9969]
            Modifier: public [9843,9849]
            SimpleName: getBigInteger [9861,9874]
            Parameter [9875,9884]
                PrimitiveType: int [9875,9878]
                SimpleName: index [9879,9884]
            ClassOrInterfaceType [9850,9860]
                SimpleName: BigInteger [9850,9860]
            BlockStmt [9886,9969]
                ExpressionStmt [9896,9922]
                    VariableDeclarationExpr [9896,9921]
                        VariableDeclarator [9903,9921]
                            ClassOrInterfaceType [9896,9902]
                                SimpleName: Object [9896,9902]
                            SimpleName: value [9903,9908]
                            MethodCallExpr [9911,9921]
                                SimpleName: get [9911,9914]
                                NameExpr [9915,9920]
                                    SimpleName: index [9915,9920]
                ReturnStmt [9932,9963]
                    MethodCallExpr [9939,9962]
                        SimpleName: castToBigInteger [9939,9955]
                        NameExpr [9956,9961]
                            SimpleName: value [9956,9961]
        MethodDeclaration [9975,10089]
            Modifier: public [9975,9981]
            SimpleName: getString [9989,9998]
            Parameter [9999,10008]
                PrimitiveType: int [9999,10002]
                SimpleName: index [10003,10008]
            ClassOrInterfaceType [9982,9988]
                SimpleName: String [9982,9988]
            BlockStmt [10010,10089]
                ExpressionStmt [10020,10046]
                    VariableDeclarationExpr [10020,10045]
                        VariableDeclarator [10027,10045]
                            ClassOrInterfaceType [10020,10026]
                                SimpleName: Object [10020,10026]
                            SimpleName: value [10027,10032]
                            MethodCallExpr [10035,10045]
                                SimpleName: get [10035,10038]
                                NameExpr [10039,10044]
                                    SimpleName: index [10039,10044]
                ReturnStmt [10056,10083]
                    MethodCallExpr [10063,10082]
                        SimpleName: castToString [10063,10075]
                        NameExpr [10076,10081]
                            SimpleName: value [10076,10081]
        MethodDeclaration [10095,10213]
            Modifier: public [10095,10101]
            SimpleName: getDate [10117,10124]
            Parameter [10125,10134]
                PrimitiveType: int [10125,10128]
                SimpleName: index [10129,10134]
            ClassOrInterfaceType [10102,10116]
                ClassOrInterfaceType [10102,10111]
                    ClassOrInterfaceType [10102,10106]
                        SimpleName: java [10102,10106]
                    SimpleName: util [10107,10111]
                SimpleName: Date [10112,10116]
            BlockStmt [10136,10213]
                ExpressionStmt [10146,10172]
                    VariableDeclarationExpr [10146,10171]
                        VariableDeclarator [10153,10171]
                            ClassOrInterfaceType [10146,10152]
                                SimpleName: Object [10146,10152]
                            SimpleName: value [10153,10158]
                            MethodCallExpr [10161,10171]
                                SimpleName: get [10161,10164]
                                NameExpr [10165,10170]
                                    SimpleName: index [10165,10170]
                ReturnStmt [10182,10207]
                    MethodCallExpr [10189,10206]
                        SimpleName: castToDate [10189,10199]
                        NameExpr [10200,10205]
                            SimpleName: value [10200,10205]
        MethodDeclaration [10219,10335]
            Modifier: public [10219,10225]
            SimpleName: getSqlDate [10233,10243]
            Parameter [10244,10253]
                PrimitiveType: int [10244,10247]
                SimpleName: index [10248,10253]
            ClassOrInterfaceType [10226,10232]
                SimpleName: Object [10226,10232]
            BlockStmt [10255,10335]
                ExpressionStmt [10265,10291]
                    VariableDeclarationExpr [10265,10290]
                        VariableDeclarator [10272,10290]
                            ClassOrInterfaceType [10265,10271]
                                SimpleName: Object [10265,10271]
                            SimpleName: value [10272,10277]
                            MethodCallExpr [10280,10290]
                                SimpleName: get [10280,10283]
                                NameExpr [10284,10289]
                                    SimpleName: index [10284,10289]
                ReturnStmt [10301,10329]
                    MethodCallExpr [10308,10328]
                        SimpleName: castToSqlDate [10308,10321]
                        NameExpr [10322,10327]
                            SimpleName: value [10322,10327]
        MethodDeclaration [10341,10461]
            Modifier: public [10341,10347]
            SimpleName: getTimestamp [10355,10367]
            Parameter [10368,10377]
                PrimitiveType: int [10368,10371]
                SimpleName: index [10372,10377]
            ClassOrInterfaceType [10348,10354]
                SimpleName: Object [10348,10354]
            BlockStmt [10379,10461]
                ExpressionStmt [10389,10415]
                    VariableDeclarationExpr [10389,10414]
                        VariableDeclarator [10396,10414]
                            ClassOrInterfaceType [10389,10395]
                                SimpleName: Object [10389,10395]
                            SimpleName: value [10396,10401]
                            MethodCallExpr [10404,10414]
                                SimpleName: get [10404,10407]
                                NameExpr [10408,10413]
                                    SimpleName: index [10408,10413]
                ReturnStmt [10425,10455]
                    MethodCallExpr [10432,10454]
                        SimpleName: castToTimestamp [10432,10447]
                        NameExpr [10448,10453]
                            SimpleName: value [10448,10453]
        MethodDeclaration [10505,10845]
            Modifier: public [10505,10511]
            TypeParameter [10513,10514]
                SimpleName: T [10513,10514]
            SimpleName: toJavaList [10524,10534]
            Parameter [10535,10549]
                ClassOrInterfaceType [10535,10543]
                    SimpleName: Class [10535,10540]
                    ClassOrInterfaceType [10541,10542]
                        SimpleName: T [10541,10542]
                SimpleName: clazz [10544,10549]
            ClassOrInterfaceType [10516,10523]
                SimpleName: List [10516,10520]
                ClassOrInterfaceType [10521,10522]
                    SimpleName: T [10521,10522]
            BlockStmt [10551,10845]
                ExpressionStmt [10561,10606]
                    VariableDeclarationExpr [10561,10605]
                        VariableDeclarator [10569,10605]
                            ClassOrInterfaceType [10561,10568]
                                SimpleName: List [10561,10565]
                                ClassOrInterfaceType [10566,10567]
                                    SimpleName: T [10566,10567]
                            SimpleName: list [10569,10573]
                            ObjectCreationExpr [10576,10605]
                                ClassOrInterfaceType [10580,10592]
                                    SimpleName: ArrayList [10580,10589]
                                    ClassOrInterfaceType [10590,10591]
                                        SimpleName: T [10590,10591]
                                MethodCallExpr [10593,10604]
                                    ThisExpr [10593,10597]
                                    SimpleName: size [10598,10602]
                ExpressionStmt [10616,10671]
                    VariableDeclarationExpr [10616,10670]
                        VariableDeclarator [10629,10670]
                            ClassOrInterfaceType [10616,10628]
                                SimpleName: ParserConfig [10616,10628]
                            SimpleName: config [10629,10635]
                            MethodCallExpr [10638,10670]
                                NameExpr [10638,10650]
                                    SimpleName: ParserConfig [10638,10650]
                                SimpleName: getGlobalInstance [10651,10668]
                ForEachStmt [10681,10817]
                    VariableDeclarationExpr [10686,10697]
                        VariableDeclarator [10693,10697]
                            ClassOrInterfaceType [10686,10692]
                                SimpleName: Object [10686,10692]
                            SimpleName: item [10693,10697]
                    ThisExpr [10700,10704]
                    BlockStmt [10706,10817]
                        ExpressionStmt [10720,10774]
                            VariableDeclarationExpr [10720,10773]
                                VariableDeclarator [10722,10773]
                                    ClassOrInterfaceType [10720,10721]
                                        SimpleName: T [10720,10721]
                                    SimpleName: classItem [10722,10731]
                                    CastExpr [10734,10773]
                                        ClassOrInterfaceType [10735,10736]
                                            SimpleName: T [10735,10736]
                                        MethodCallExpr [10738,10773]
                                            NameExpr [10738,10747]
                                                SimpleName: TypeUtils [10738,10747]
                                            SimpleName: cast [10748,10752]
                                            NameExpr [10753,10757]
                                                SimpleName: item [10753,10757]
                                            NameExpr [10759,10764]
                                                SimpleName: clazz [10759,10764]
                                            NameExpr [10766,10772]
                                                SimpleName: config [10766,10772]
                        ExpressionStmt [10787,10807]
                            MethodCallExpr [10787,10806]
                                NameExpr [10787,10791]
                                    SimpleName: list [10787,10791]
                                SimpleName: add [10792,10795]
                                NameExpr [10796,10805]
                                    SimpleName: classItem [10796,10805]
                ReturnStmt [10827,10839]
                    NameExpr [10834,10838]
                        SimpleName: list [10834,10838]
        MethodDeclaration [10851,10953]
            MarkerAnnotationExpr [10851,10860]
                Name: Override [10852,10860]
            Modifier: public [10865,10871]
            SimpleName: clone [10879,10884]
            ClassOrInterfaceType [10872,10878]
                SimpleName: Object [10872,10878]
            BlockStmt [10887,10953]
                ReturnStmt [10897,10947]
                    ObjectCreationExpr [10904,10946]
                        ClassOrInterfaceType [10908,10917]
                            SimpleName: JSONArray [10908,10917]
                        ObjectCreationExpr [10918,10945]
                            ClassOrInterfaceType [10922,10939]
                                SimpleName: ArrayList [10922,10931]
                                ClassOrInterfaceType [10932,10938]
                                    SimpleName: Object [10932,10938]
                            NameExpr [10940,10944]
                                SimpleName: list [10940,10944]
        MethodDeclaration [10959,11213]
            Modifier: public [10959,10965]
            SimpleName: equals [10974,10980]
            Parameter [10981,10991]
                ClassOrInterfaceType [10981,10987]
                    SimpleName: Object [10981,10987]
                SimpleName: obj [10988,10991]
            PrimitiveType: boolean [10966,10973]
            BlockStmt [10993,11213]
                IfStmt [11003,11056]
                    BinaryExpr [11007,11018]
                        ThisExpr [11007,11011]
                        NameExpr [11015,11018]
                            SimpleName: obj [11015,11018]
                    BlockStmt [11020,11056]
                        ReturnStmt [11034,11046]
                            BooleanLiteralExpr: true [11041,11045]
                IfStmt [11066,11168]
                    InstanceOfExpr [11070,11094]
                        NameExpr [11070,11073]
                            SimpleName: obj [11070,11073]
                        ClassOrInterfaceType [11085,11094]
                            SimpleName: JSONArray [11085,11094]
                    BlockStmt [11096,11168]
                        ReturnStmt [11110,11158]
                            MethodCallExpr [11117,11157]
                                FieldAccessExpr [11117,11126]
                                    ThisExpr [11117,11121]
                                    SimpleName: list [11122,11126]
                                SimpleName: equals [11127,11133]
                                FieldAccessExpr [11134,11156]
                                    EnclosedExpr [11134,11151]
                                        CastExpr [11135,11150]
                                            ClassOrInterfaceType [11136,11145]
                                                SimpleName: JSONArray [11136,11145]
                                            NameExpr [11147,11150]
                                                SimpleName: obj [11147,11150]
                                    SimpleName: list [11152,11156]
                ReturnStmt [11178,11207]
                    MethodCallExpr [11185,11206]
                        FieldAccessExpr [11185,11194]
                            ThisExpr [11185,11189]
                            SimpleName: list [11190,11194]
                        SimpleName: equals [11195,11201]
                        NameExpr [11202,11205]
                            SimpleName: obj [11202,11205]
        MethodDeclaration [11219,11285]
            Modifier: public [11219,11225]
            SimpleName: hashCode [11230,11238]
            PrimitiveType: int [11226,11229]
            BlockStmt [11241,11285]
                ReturnStmt [11251,11279]
                    MethodCallExpr [11258,11278]
                        FieldAccessExpr [11258,11267]
                            ThisExpr [11258,11262]
                            SimpleName: list [11263,11267]
                        SimpleName: hashCode [11268,11276]
        ClassOrInterfaceType [1844,1848]
            SimpleName: JSON [1844,1848]
        ClassOrInterfaceType [1860,1872]
            SimpleName: List [1860,1864]
            ClassOrInterfaceType [1865,1871]
                SimpleName: Object [1865,1871]
        ClassOrInterfaceType [1874,1883]
            SimpleName: Cloneable [1874,1883]
        ClassOrInterfaceType [1885,1897]
            SimpleName: RandomAccess [1885,1897]
        ClassOrInterfaceType [1899,1911]
            SimpleName: Serializable [1899,1911]