===
delete-tree
---
PackageDeclaration [0,33]
    Name: awt [8,32]
        Name: bvt [8,28]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
===
delete-tree
---
ImportDeclaration [35,57]
    Name: Color [42,56]
        Name: awt [42,50]
            Name: java [42,46]
===
delete-tree
---
ImportDeclaration [59,83]
    Name: Assert [66,82]
        Name: junit [66,75]
            Name: org [66,69]
===
delete-tree
---
ImportDeclaration [85,118]
    Name: JSON [92,117]
        Name: fastjson [92,112]
            Name: alibaba [92,103]
                Name: com [92,95]
===
delete-tree
---
ImportDeclaration [119,167]
    Name: AwtCodec [126,166]
        Name: serializer [126,157]
            Name: fastjson [126,146]
                Name: alibaba [126,137]
                    Name: com [126,129]
===
delete-tree
---
ImportDeclaration [168,222]
    Name: JSONSerializer [175,221]
        Name: serializer [175,206]
            Name: fastjson [175,195]
                Name: alibaba [175,186]
                    Name: com [175,178]
===
delete-tree
---
ImportDeclaration [223,280]
    Name: SerializerFeature [230,279]
        Name: serializer [230,261]
            Name: fastjson [230,250]
                Name: alibaba [230,241]
                    Name: com [230,233]
===
delete-tree
---
ImportDeclaration [282,314]
    Name: TestCase [289,313]
        Name: framework [289,304]
            Name: junit [289,294]
===
delete-node
---
Modifier: public [317,323]
===
===
delete-tree
---
MethodDeclaration [364,837]
    Modifier: public [364,370]
    SimpleName: test_color [376,386]
    ClassOrInterfaceType [396,405]
        SimpleName: Exception [396,405]
    VoidType [371,375]
    BlockStmt [406,837]
        ExpressionStmt [416,465]
            VariableDeclarationExpr [416,464]
                VariableDeclarator [431,464]
                    ClassOrInterfaceType [416,430]
                        SimpleName: JSONSerializer [416,430]
                    SimpleName: serializer [431,441]
                    ObjectCreationExpr [444,464]
                        ClassOrInterfaceType [448,462]
                            SimpleName: JSONSerializer [448,462]
        ExpressionStmt [474,562]
            MethodCallExpr [474,561]
                NameExpr [474,480]
                    SimpleName: Assert [474,480]
                SimpleName: assertEquals [481,493]
                ClassExpr [494,508]
                    ClassOrInterfaceType [494,502]
                        SimpleName: AwtCodec [494,502]
                MethodCallExpr [510,560]
                    MethodCallExpr [510,549]
                        NameExpr [510,520]
                            SimpleName: serializer [510,520]
                        SimpleName: getObjectWriter [521,536]
                        ClassExpr [537,548]
                            ClassOrInterfaceType [537,542]
                                SimpleName: Color [537,542]
                    SimpleName: getClass [550,558]
        ExpressionStmt [580,604]
            VariableDeclarationExpr [580,603]
                VariableDeclarator [586,603]
                    ClassOrInterfaceType [580,585]
                        SimpleName: Color [580,585]
                    SimpleName: color [586,591]
                    FieldAccessExpr [594,603]
                        NameExpr [594,599]
                            SimpleName: Color [594,599]
                        SimpleName: RED [600,603]
        ExpressionStmt [613,686]
            VariableDeclarationExpr [613,685]
                VariableDeclarator [620,685]
                    ClassOrInterfaceType [613,619]
                        SimpleName: String [613,619]
                    SimpleName: text [620,624]
                    MethodCallExpr [627,685]
                        NameExpr [627,631]
                            SimpleName: JSON [627,631]
                        SimpleName: toJSONString [632,644]
                        NameExpr [645,650]
                            SimpleName: color [645,650]
                        FieldAccessExpr [652,684]
                            NameExpr [652,669]
                                SimpleName: SerializerFeature [652,669]
                            SimpleName: WriteClassName [670,684]
        ExpressionStmt [695,720]
            MethodCallExpr [695,719]
                FieldAccessExpr [695,705]
                    NameExpr [695,701]
                        SimpleName: System [695,701]
                    SimpleName: out [702,705]
                SimpleName: println [706,713]
                NameExpr [714,718]
                    SimpleName: text [714,718]
        ExpressionStmt [738,778]
            VariableDeclarationExpr [738,777]
                VariableDeclarator [744,777]
                    ClassOrInterfaceType [738,743]
                        SimpleName: Color [738,743]
                    SimpleName: color2 [744,750]
                    CastExpr [753,777]
                        ClassOrInterfaceType [754,759]
                            SimpleName: Color [754,759]
                        MethodCallExpr [761,777]
                            NameExpr [761,765]
                                SimpleName: JSON [761,765]
                            SimpleName: parse [766,771]
                            NameExpr [772,776]
                                SimpleName: text [772,776]
        ExpressionStmt [796,831]
            MethodCallExpr [796,830]
                NameExpr [796,802]
                    SimpleName: Assert [796,802]
                SimpleName: assertEquals [803,815]
                NameExpr [816,821]
                    SimpleName: color [816,821]
                NameExpr [823,829]
                    SimpleName: color2 [823,829]
===
delete-tree
---
ClassOrInterfaceType [349,357]
    SimpleName: TestCase [349,357]
