===
insert-tree
---
PackageDeclaration [0,35]
    Name: game [8,34]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
to
CompilationUnit [0,22]
at 0
===
insert-tree
---
ImportDeclaration [37,62]
    Name: Graphics [44,61]
        Name: awt [44,52]
            Name: java [44,48]
to
CompilationUnit [0,22]
at 1
===
insert-tree
---
ImportDeclaration [63,99]
    Name: BufferedImage [70,98]
        Name: image [70,84]
            Name: awt [70,78]
                Name: java [70,74]
to
CompilationUnit [0,22]
at 2
===
insert-tree
---
ImportDeclaration [101,144]
    Name: Constant [108,143]
        Name: util [108,134]
            Name: flappybird [108,129]
                Name: kingyu [108,118]
                    Name: com [108,111]
to
CompilationUnit [0,22]
at 3
===
insert-tree
---
ImportDeclaration [145,188]
    Name: GameUtil [152,187]
        Name: util [152,178]
            Name: flappybird [152,173]
                Name: kingyu [152,162]
                    Name: com [152,155]
to
CompilationUnit [0,22]
at 4
===
insert-node
---
Modifier: public [246,252]
to
ClassOrInterfaceDeclaration [0,22]
at 0
===
insert-tree
---
FieldDeclaration [278,327]
    Modifier: private [278,285]
    Modifier: static [286,292]
    Modifier: final [293,298]
    VariableDeclarator [313,326]
        ClassOrInterfaceType [299,312]
            SimpleName: BufferedImage [299,312]
        SimpleName: BackgroundImg [313,326]
to
ClassOrInterfaceDeclaration [0,22]
at 2
===
insert-tree
---
FieldDeclaration [337,361]
    Modifier: private [337,344]
    Modifier: final [345,350]
    VariableDeclarator [355,360]
        PrimitiveType: int [351,354]
        SimpleName: speed [355,360]
to
ClassOrInterfaceDeclaration [0,22]
at 3
===
insert-tree
---
FieldDeclaration [373,392]
    Modifier: private [373,380]
    VariableDeclarator [385,391]
        PrimitiveType: int [381,384]
        SimpleName: layerX [385,391]
to
ClassOrInterfaceDeclaration [0,22]
at 4
===
insert-tree
---
FieldDeclaration [405,443]
    Modifier: public [405,411]
    Modifier: static [412,418]
    Modifier: final [419,424]
    VariableDeclarator [429,442]
        PrimitiveType: int [425,428]
        SimpleName: GROUND_HEIGHT [429,442]
to
ClassOrInterfaceDeclaration [0,22]
at 5
===
insert-tree
---
InitializerDeclaration [446,606]
    BlockStmt [453,606]
        ExpressionStmt [457,522]
            AssignExpr [457,521]
                NameExpr [457,470]
                    SimpleName: BackgroundImg [457,470]
                MethodCallExpr [473,521]
                    NameExpr [473,481]
                        SimpleName: GameUtil [473,481]
                    SimpleName: loadBufferedImage [482,499]
                    FieldAccessExpr [500,520]
                        NameExpr [500,508]
                            SimpleName: Constant [500,508]
                        SimpleName: BG_IMG_PATH [509,520]
        AssertStmt [525,554]
            BinaryExpr [532,553]
                NameExpr [532,545]
                    SimpleName: BackgroundImg [532,545]
                NullLiteralExpr [549,553]
        ExpressionStmt [557,603]
            AssignExpr [557,602]
                NameExpr [557,570]
                    SimpleName: GROUND_HEIGHT [557,570]
                BinaryExpr [573,602]
                    MethodCallExpr [573,598]
                        NameExpr [573,586]
                            SimpleName: BackgroundImg [573,586]
                        SimpleName: getHeight [587,596]
                    IntegerLiteralExpr: 2 [601,602]
to
ClassOrInterfaceDeclaration [0,22]
at 6
===
insert-tree
---
ConstructorDeclaration [622,705]
    Modifier: public [622,628]
    SimpleName: GameBackground [629,643]
    BlockStmt [646,705]
        ExpressionStmt [650,683]
            AssignExpr [650,682]
                FieldAccessExpr [650,660]
                    ThisExpr [650,654]
                    SimpleName: speed [655,660]
                FieldAccessExpr [663,682]
                    NameExpr [663,671]
                        SimpleName: Constant [663,671]
                    SimpleName: GAME_SPEED [672,682]
        ExpressionStmt [686,702]
            AssignExpr [686,701]
                FieldAccessExpr [686,697]
                    ThisExpr [686,690]
                    SimpleName: layerX [691,697]
                IntegerLiteralExpr: 0 [700,701]
to
ClassOrInterfaceDeclaration [0,22]
at 7
===
insert-tree
---
MethodDeclaration [717,1248]
    Modifier: public [717,723]
    SimpleName: draw [729,733]
    Parameter [734,744]
        ClassOrInterfaceType [734,742]
            SimpleName: Graphics [734,742]
        SimpleName: g [743,744]
    Parameter [746,755]
        ClassOrInterfaceType [746,750]
            SimpleName: Bird [746,750]
        SimpleName: bird [751,755]
    VoidType [724,728]
    BlockStmt [757,1248]
        ExpressionStmt [772,802]
            MethodCallExpr [772,801]
                NameExpr [772,773]
                    SimpleName: g [772,773]
                SimpleName: setColor [774,782]
                FieldAccessExpr [783,800]
                    NameExpr [783,791]
                        SimpleName: Constant [783,791]
                    SimpleName: BG_COLOR [792,800]
        ExpressionStmt [805,867]
            MethodCallExpr [805,866]
                NameExpr [805,806]
                    SimpleName: g [805,806]
                SimpleName: fillRect [807,815]
                IntegerLiteralExpr: 0 [816,817]
                IntegerLiteralExpr: 0 [819,820]
                FieldAccessExpr [822,842]
                    NameExpr [822,830]
                        SimpleName: Constant [822,830]
                    SimpleName: FRAME_WIDTH [831,842]
                FieldAccessExpr [844,865]
                    NameExpr [844,852]
                        SimpleName: Constant [844,852]
                    SimpleName: FRAME_HEIGHT [853,865]
        ExpressionStmt [886,926]
            VariableDeclarationExpr [886,925]
                VariableDeclarator [890,925]
                    PrimitiveType: int [886,889]
                    SimpleName: imgWidth [890,898]
                    MethodCallExpr [901,925]
                        NameExpr [901,914]
                            SimpleName: BackgroundImg [901,914]
                        SimpleName: getWidth [915,923]
        ExpressionStmt [929,971]
            VariableDeclarationExpr [929,970]
                VariableDeclarator [933,970]
                    PrimitiveType: int [929,932]
                    SimpleName: imgHeight [933,942]
                    MethodCallExpr [945,970]
                        NameExpr [945,958]
                            SimpleName: BackgroundImg [945,958]
                        SimpleName: getHeight [959,968]
        ExpressionStmt [975,1023]
            VariableDeclarationExpr [975,1022]
                VariableDeclarator [979,1022]
                    PrimitiveType: int [975,978]
                    SimpleName: count [979,984]
                    BinaryExpr [987,1022]
                        BinaryExpr [987,1018]
                            FieldAccessExpr [987,1007]
                                NameExpr [987,995]
                                    SimpleName: Constant [987,995]
                                SimpleName: FRAME_WIDTH [996,1007]
                            NameExpr [1010,1018]
                                SimpleName: imgWidth [1010,1018]
                        IntegerLiteralExpr: 2 [1021,1022]
        ForStmt [1045,1177]
            VariableDeclarationExpr [1050,1059]
                VariableDeclarator [1054,1059]
                    PrimitiveType: int [1050,1053]
                    SimpleName: i [1054,1055]
                    IntegerLiteralExpr: 0 [1058,1059]
            BinaryExpr [1061,1070]
                NameExpr [1061,1062]
                    SimpleName: i [1061,1062]
                NameExpr [1065,1070]
                    SimpleName: count [1065,1070]
            UnaryExpr [1072,1075]
                NameExpr [1072,1073]
                    SimpleName: i [1072,1073]
            BlockStmt [1077,1177]
                ExpressionStmt [1082,1173]
                    MethodCallExpr [1082,1172]
                        NameExpr [1082,1083]
                            SimpleName: g [1082,1083]
                        SimpleName: drawImage [1084,1093]
                        NameExpr [1094,1107]
                            SimpleName: BackgroundImg [1094,1107]
                        BinaryExpr [1109,1130]
                            BinaryExpr [1109,1121]
                                NameExpr [1109,1117]
                                    SimpleName: imgWidth [1109,1117]
                                NameExpr [1120,1121]
                                    SimpleName: i [1120,1121]
                            NameExpr [1124,1130]
                                SimpleName: layerX [1124,1130]
                        BinaryExpr [1132,1165]
                            FieldAccessExpr [1132,1153]
                                NameExpr [1132,1140]
                                    SimpleName: Constant [1132,1140]
                                SimpleName: FRAME_HEIGHT [1141,1153]
                            NameExpr [1156,1165]
                                SimpleName: imgHeight [1156,1165]
                        NullLiteralExpr [1167,1171]
        IfStmt [1183,1230]
            MethodCallExpr [1186,1199]
                NameExpr [1186,1190]
                    SimpleName: bird [1186,1190]
                SimpleName: isDead [1191,1197]
            BlockStmt [1201,1230]
                ReturnStmt [1219,1226]
        ExpressionStmt [1233,1245]
            MethodCallExpr [1233,1244]
                SimpleName: moveLogic [1233,1242]
to
ClassOrInterfaceDeclaration [0,22]
at 8
===
insert-tree
---
MethodDeclaration [1264,1368]
    Modifier: private [1264,1271]
    SimpleName: moveLogic [1277,1286]
    VoidType [1272,1276]
    BlockStmt [1289,1368]
        ExpressionStmt [1293,1309]
            AssignExpr [1293,1308]
                NameExpr [1293,1299]
                    SimpleName: layerX [1293,1299]
                NameExpr [1303,1308]
                    SimpleName: speed [1303,1308]
        IfStmt [1312,1365]
            BinaryExpr [1316,1349]
                NameExpr [1316,1322]
                    SimpleName: layerX [1316,1322]
                MethodCallExpr [1325,1349]
                    NameExpr [1325,1338]
                        SimpleName: BackgroundImg [1325,1338]
                    SimpleName: getWidth [1339,1347]
            ExpressionStmt [1354,1365]
                AssignExpr [1354,1364]
                    NameExpr [1354,1360]
                        SimpleName: layerX [1354,1360]
                    IntegerLiteralExpr: 0 [1363,1364]
to
ClassOrInterfaceDeclaration [0,22]
at 9
