===
insert-tree
---
PackageDeclaration [0,35]
    Name: game [8,34]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
to
CompilationUnit [0,20]
at 0
===
insert-tree
---
ImportDeclaration [37,68]
    Name: DataInputStream [44,67]
        Name: io [44,51]
            Name: java [44,48]
to
CompilationUnit [0,20]
at 1
===
insert-tree
---
ImportDeclaration [69,101]
    Name: DataOutputStream [76,100]
        Name: io [76,83]
            Name: java [76,80]
to
CompilationUnit [0,20]
at 2
===
insert-tree
---
ImportDeclaration [102,122]
    Name: File [109,121]
        Name: io [109,116]
            Name: java [109,113]
to
CompilationUnit [0,20]
at 3
===
insert-tree
---
ImportDeclaration [123,154]
    Name: FileInputStream [130,153]
        Name: io [130,137]
            Name: java [130,134]
to
CompilationUnit [0,20]
at 4
===
insert-tree
---
ImportDeclaration [155,187]
    Name: FileOutputStream [162,186]
        Name: io [162,169]
            Name: java [162,166]
to
CompilationUnit [0,20]
at 5
===
insert-tree
---
ImportDeclaration [189,232]
    Name: Constant [196,231]
        Name: util [196,222]
            Name: flappybird [196,217]
                Name: kingyu [196,206]
                    Name: com [196,199]
to
CompilationUnit [0,20]
at 6
===
insert-tree
---
ImportDeclaration [233,277]
    Name: MusicUtil [240,276]
        Name: util [240,266]
            Name: flappybird [240,261]
                Name: kingyu [240,250]
                    Name: com [240,243]
to
CompilationUnit [0,20]
at 7
===
insert-node
---
Modifier: public [330,336]
to
ClassOrInterfaceDeclaration [0,20]
at 0
===
insert-tree
---
FieldDeclaration [359,427]
    Modifier: private [359,366]
    Modifier: static [367,373]
    Modifier: final [374,379]
    VariableDeclarator [393,426]
        ClassOrInterfaceType [380,392]
            SimpleName: ScoreCounter [380,392]
        SimpleName: scoreCounter [393,405]
        ObjectCreationExpr [408,426]
            ClassOrInterfaceType [412,424]
                SimpleName: ScoreCounter [412,424]
to
ClassOrInterfaceDeclaration [0,20]
at 2
===
insert-tree
---
FieldDeclaration [430,453]
    Modifier: private [430,437]
    VariableDeclarator [443,452]
        PrimitiveType: long [438,442]
        SimpleName: score [443,448]
        IntegerLiteralExpr: 0 [451,452]
to
ClassOrInterfaceDeclaration [0,20]
at 3
===
insert-tree
---
FieldDeclaration [461,484]
    Modifier: private [461,468]
    VariableDeclarator [474,483]
        PrimitiveType: long [469,473]
        SimpleName: bestScore [474,483]
to
ClassOrInterfaceDeclaration [0,20]
at 4
===
insert-tree
---
ConstructorDeclaration [495,622]
    Modifier: private [495,502]
    SimpleName: ScoreCounter [503,515]
    BlockStmt [518,622]
        ExpressionStmt [522,537]
            AssignExpr [522,536]
                NameExpr [522,531]
                    SimpleName: bestScore [522,531]
                UnaryExpr [534,536]
                    IntegerLiteralExpr: 1 [535,536]
        TryStmt [540,619]
            BlockStmt [544,569]
                ExpressionStmt [549,565]
                    MethodCallExpr [549,564]
                        SimpleName: loadBestScore [549,562]
            CatchClause [570,619]
                Parameter [577,588]
                    ClassOrInterfaceType [577,586]
                        SimpleName: Exception [577,586]
                    SimpleName: e [587,588]
                BlockStmt [590,619]
                    ExpressionStmt [595,615]
                        MethodCallExpr [595,614]
                            NameExpr [595,596]
                                SimpleName: e [595,596]
                            SimpleName: printStackTrace [597,612]
to
ClassOrInterfaceDeclaration [0,20]
at 5
===
insert-tree
---
MethodDeclaration [625,693]
    Modifier: public [625,631]
    Modifier: static [632,638]
    SimpleName: getInstance [652,663]
    ClassOrInterfaceType [639,651]
        SimpleName: ScoreCounter [639,651]
    BlockStmt [666,693]
        ReturnStmt [670,690]
            NameExpr [677,689]
                SimpleName: scoreCounter [677,689]
to
ClassOrInterfaceDeclaration [0,20]
at 6
===
insert-tree
---
MethodDeclaration [707,954]
    Modifier: private [707,714]
    SimpleName: loadBestScore [720,733]
    ClassOrInterfaceType [743,752]
        SimpleName: Exception [743,752]
    VoidType [715,719]
    BlockStmt [753,954]
        ExpressionStmt [757,804]
            VariableDeclarationExpr [757,803]
                VariableDeclarator [762,803]
                    ClassOrInterfaceType [757,761]
                        SimpleName: File [757,761]
                    SimpleName: file [762,766]
                    ObjectCreationExpr [769,803]
                        ClassOrInterfaceType [773,777]
                            SimpleName: File [773,777]
                        FieldAccessExpr [778,802]
                            NameExpr [778,786]
                                SimpleName: Constant [778,786]
                            SimpleName: SCORE_FILE_PATH [787,802]
        IfStmt [807,951]
            MethodCallExpr [811,824]
                NameExpr [811,815]
                    SimpleName: file [811,815]
                SimpleName: exists [816,822]
            BlockStmt [826,951]
                ExpressionStmt [831,900]
                    VariableDeclarationExpr [831,899]
                        VariableDeclarator [847,899]
                            ClassOrInterfaceType [831,846]
                                SimpleName: DataInputStream [831,846]
                            SimpleName: dis [847,850]
                            ObjectCreationExpr [853,899]
                                ClassOrInterfaceType [857,872]
                                    SimpleName: DataInputStream [857,872]
                                ObjectCreationExpr [873,898]
                                    ClassOrInterfaceType [877,892]
                                        SimpleName: FileInputStream [877,892]
                                    NameExpr [893,897]
                                        SimpleName: file [893,897]
                ExpressionStmt [904,931]
                    AssignExpr [904,930]
                        NameExpr [904,913]
                            SimpleName: bestScore [904,913]
                        MethodCallExpr [916,930]
                            NameExpr [916,919]
                                SimpleName: dis [916,919]
                            SimpleName: readLong [920,928]
                ExpressionStmt [935,947]
                    MethodCallExpr [935,946]
                        NameExpr [935,938]
                            SimpleName: dis [935,938]
                        SimpleName: close [939,944]
to
ClassOrInterfaceDeclaration [0,20]
at 7
===
insert-tree
---
MethodDeclaration [957,1273]
    Modifier: public [957,963]
    SimpleName: saveScore [969,978]
    VoidType [964,968]
    BlockStmt [981,1273]
        ExpressionStmt [985,1036]
            AssignExpr [985,1035]
                NameExpr [985,994]
                    SimpleName: bestScore [985,994]
                MethodCallExpr [997,1035]
                    NameExpr [997,1001]
                        SimpleName: Math [997,1001]
                    SimpleName: max [1002,1005]
                    NameExpr [1006,1015]
                        SimpleName: bestScore [1006,1015]
                    MethodCallExpr [1017,1034]
                        SimpleName: getCurrentScore [1017,1032]
        TryStmt [1039,1270]
            BlockStmt [1043,1220]
                ExpressionStmt [1048,1095]
                    VariableDeclarationExpr [1048,1094]
                        VariableDeclarator [1053,1094]
                            ClassOrInterfaceType [1048,1052]
                                SimpleName: File [1048,1052]
                            SimpleName: file [1053,1057]
                            ObjectCreationExpr [1060,1094]
                                ClassOrInterfaceType [1064,1068]
                                    SimpleName: File [1064,1068]
                                FieldAccessExpr [1069,1093]
                                    NameExpr [1069,1077]
                                        SimpleName: Constant [1069,1077]
                                    SimpleName: SCORE_FILE_PATH [1078,1093]
                ExpressionStmt [1099,1171]
                    VariableDeclarationExpr [1099,1170]
                        VariableDeclarator [1116,1170]
                            ClassOrInterfaceType [1099,1115]
                                SimpleName: DataOutputStream [1099,1115]
                            SimpleName: dos [1116,1119]
                            ObjectCreationExpr [1122,1170]
                                ClassOrInterfaceType [1126,1142]
                                    SimpleName: DataOutputStream [1126,1142]
                                ObjectCreationExpr [1143,1169]
                                    ClassOrInterfaceType [1147,1163]
                                        SimpleName: FileOutputStream [1147,1163]
                                    NameExpr [1164,1168]
                                        SimpleName: file [1164,1168]
                ExpressionStmt [1175,1200]
                    MethodCallExpr [1175,1199]
                        NameExpr [1175,1178]
                            SimpleName: dos [1175,1178]
                        SimpleName: writeLong [1179,1188]
                        NameExpr [1189,1198]
                            SimpleName: bestScore [1189,1198]
                ExpressionStmt [1204,1216]
                    MethodCallExpr [1204,1215]
                        NameExpr [1204,1207]
                            SimpleName: dos [1204,1207]
                        SimpleName: close [1208,1213]
            CatchClause [1221,1270]
                Parameter [1228,1239]
                    ClassOrInterfaceType [1228,1237]
                        SimpleName: Exception [1228,1237]
                    SimpleName: e [1238,1239]
                BlockStmt [1241,1270]
                    ExpressionStmt [1246,1266]
                        MethodCallExpr [1246,1265]
                            NameExpr [1246,1247]
                                SimpleName: e [1246,1247]
                            SimpleName: printStackTrace [1248,1263]
to
ClassOrInterfaceDeclaration [0,20]
at 8
===
insert-tree
---
MethodDeclaration [1276,1378]
    Modifier: public [1276,1282]
    SimpleName: score [1288,1293]
    Parameter [1294,1303]
        ClassOrInterfaceType [1294,1298]
            SimpleName: Bird [1294,1298]
        SimpleName: bird [1299,1303]
    VoidType [1283,1287]
    BlockStmt [1305,1378]
        IfStmt [1309,1375]
            UnaryExpr [1313,1327]
                MethodCallExpr [1314,1327]
                    NameExpr [1314,1318]
                        SimpleName: bird [1314,1318]
                    SimpleName: isDead [1319,1325]
            BlockStmt [1329,1375]
                ExpressionStmt [1334,1356]
                    MethodCallExpr [1334,1355]
                        NameExpr [1334,1343]
                            SimpleName: MusicUtil [1334,1343]
                        SimpleName: playScore [1344,1353]
                ExpressionStmt [1360,1371]
                    AssignExpr [1360,1370]
                        NameExpr [1360,1365]
                            SimpleName: score [1360,1365]
                        IntegerLiteralExpr: 1 [1369,1370]
to
ClassOrInterfaceDeclaration [0,20]
at 9
===
insert-tree
---
MethodDeclaration [1381,1432]
    Modifier: public [1381,1387]
    SimpleName: getBestScore [1393,1405]
    PrimitiveType: long [1388,1392]
    BlockStmt [1408,1432]
        ReturnStmt [1412,1429]
            NameExpr [1419,1428]
                SimpleName: bestScore [1419,1428]
to
ClassOrInterfaceDeclaration [0,20]
at 10
===
insert-tree
---
MethodDeclaration [1435,1485]
    Modifier: public [1435,1441]
    SimpleName: getCurrentScore [1447,1462]
    PrimitiveType: long [1442,1446]
    BlockStmt [1465,1485]
        ReturnStmt [1469,1482]
            NameExpr [1476,1481]
                SimpleName: score [1476,1481]
to
ClassOrInterfaceDeclaration [0,20]
at 11
===
insert-tree
---
MethodDeclaration [1488,1525]
    Modifier: public [1488,1494]
    SimpleName: reset [1500,1505]
    VoidType [1495,1499]
    BlockStmt [1508,1525]
        ExpressionStmt [1512,1522]
            AssignExpr [1512,1521]
                NameExpr [1512,1517]
                    SimpleName: score [1512,1517]
                IntegerLiteralExpr: 0 [1520,1521]
to
ClassOrInterfaceDeclaration [0,20]
at 12
