===
delete-tree
---
PackageDeclaration [0,22]
    Name: main [8,21]
        Name: bird [8,16]
            Name: com [8,11]
===
delete-tree
---
ImportDeclaration [24,49]
    Name: Graphics [31,48]
        Name: awt [31,39]
            Name: java [31,35]
===
delete-tree
---
ImportDeclaration [50,86]
    Name: BufferedImage [57,85]
        Name: image [57,71]
            Name: awt [57,65]
                Name: java [57,61]
===
delete-node
---
Modifier: public [124,130]
===
===
delete-tree
---
FieldDeclaration [150,174]
    Modifier: private [150,157]
    Modifier: final [158,163]
    VariableDeclarator [168,173]
        PrimitiveType: int [164,167]
        SimpleName: speed [168,173]
===
delete-tree
---
FieldDeclaration [185,199]
    Modifier: private [185,192]
    VariableDeclarator [197,198]
        PrimitiveType: int [193,196]
        SimpleName: x [197,198]
===
delete-tree
---
FieldDeclaration [210,230]
    Modifier: private [210,217]
    Modifier: final [218,223]
    VariableDeclarator [228,229]
        PrimitiveType: int [224,227]
        SimpleName: y [228,229]
===
delete-tree
---
FieldDeclaration [236,268]
    Modifier: private [236,243]
    Modifier: final [244,249]
    VariableDeclarator [264,267]
        ClassOrInterfaceType [250,263]
            SimpleName: BufferedImage [250,263]
        SimpleName: img [264,267]
===
delete-tree
---
FieldDeclaration [274,308]
    Modifier: private [274,281]
    Modifier: final [282,287]
    VariableDeclarator [292,307]
        PrimitiveType: int [288,291]
        SimpleName: scaleImageWidth [292,307]
===
delete-tree
---
FieldDeclaration [313,348]
    Modifier: private [313,320]
    Modifier: final [321,326]
    VariableDeclarator [331,347]
        PrimitiveType: int [327,330]
        SimpleName: scaleImageHeight [331,347]
===
delete-tree
---
ConstructorDeclaration [365,767]
    Modifier: public [365,371]
    SimpleName: Cloud [372,377]
    Parameter [378,395]
        ClassOrInterfaceType [378,391]
            SimpleName: BufferedImage [378,391]
        SimpleName: img [392,395]
    Parameter [397,402]
        PrimitiveType: int [397,400]
        SimpleName: x [401,402]
    Parameter [404,409]
        PrimitiveType: int [404,407]
        SimpleName: y [408,409]
    BlockStmt [411,767]
        ExplicitConstructorInvocationStmt [421,429]
        ExpressionStmt [438,453]
            AssignExpr [438,452]
                FieldAccessExpr [438,446]
                    ThisExpr [438,442]
                    SimpleName: img [443,446]
                NameExpr [449,452]
                    SimpleName: img [449,452]
        ExpressionStmt [462,473]
            AssignExpr [462,472]
                FieldAccessExpr [462,468]
                    ThisExpr [462,466]
                    SimpleName: x [467,468]
                NameExpr [471,472]
                    SimpleName: x [471,472]
        ExpressionStmt [482,493]
            AssignExpr [482,492]
                FieldAccessExpr [482,488]
                    ThisExpr [482,486]
                    SimpleName: y [487,488]
                NameExpr [491,492]
                    SimpleName: y [491,492]
        ExpressionStmt [502,517]
            AssignExpr [502,516]
                FieldAccessExpr [502,512]
                    ThisExpr [502,506]
                    SimpleName: speed [507,512]
                IntegerLiteralExpr: 2 [515,516]
        ExpressionStmt [563,596]
            VariableDeclarationExpr [563,595]
                VariableDeclarator [570,595]
                    PrimitiveType: double [563,569]
                    SimpleName: scale [570,575]
                    BinaryExpr [578,595]
                        IntegerLiteralExpr: 1 [578,579]
                        MethodCallExpr [582,595]
                            NameExpr [582,586]
                                SimpleName: Math [582,586]
                            SimpleName: random [587,593]
        ExpressionStmt [653,702]
            AssignExpr [653,701]
                NameExpr [653,668]
                    SimpleName: scaleImageWidth [653,668]
                CastExpr [671,701]
                    PrimitiveType: int [672,675]
                    EnclosedExpr [677,701]
                        BinaryExpr [678,700]
                            NameExpr [678,683]
                                SimpleName: scale [678,683]
                            MethodCallExpr [686,700]
                                NameExpr [686,689]
                                    SimpleName: img [686,689]
                                SimpleName: getWidth [690,698]
        ExpressionStmt [711,761]
            AssignExpr [711,760]
                NameExpr [711,727]
                    SimpleName: scaleImageHeight [711,727]
                CastExpr [730,760]
                    PrimitiveType: int [731,734]
                    EnclosedExpr [736,760]
                        BinaryExpr [737,759]
                            NameExpr [737,742]
                                SimpleName: scale [737,742]
                            MethodCallExpr [745,759]
                                NameExpr [745,748]
                                    SimpleName: img [745,748]
                                SimpleName: getWidth [749,757]
        LineComment [534,554]
===
delete-tree
---
MethodDeclaration [785,1007]
    Modifier: public [785,791]
    SimpleName: draw [797,801]
    Parameter [802,812]
        ClassOrInterfaceType [802,810]
            SimpleName: Graphics [802,810]
        SimpleName: g [811,812]
    Parameter [814,823]
        ClassOrInterfaceType [814,818]
            SimpleName: Bird [814,818]
        SimpleName: bird [819,823]
    VoidType [792,796]
    BlockStmt [825,1007]
        ExpressionStmt [835,858]
            VariableDeclarationExpr [835,857]
                VariableDeclarator [839,857]
                    PrimitiveType: int [835,838]
                    SimpleName: speed [839,844]
                    FieldAccessExpr [847,857]
                        ThisExpr [847,851]
                        SimpleName: speed [852,857]
        IfStmt [867,908]
            MethodCallExpr [871,884]
                NameExpr [871,875]
                    SimpleName: bird [871,875]
                SimpleName: isDead [876,882]
            ExpressionStmt [898,908]
                AssignExpr [898,907]
                    NameExpr [898,903]
                        SimpleName: speed [898,903]
                    IntegerLiteralExpr: 1 [906,907]
        ExpressionStmt [917,928]
            AssignExpr [917,927]
                NameExpr [917,918]
                    SimpleName: x [917,918]
                NameExpr [922,927]
                    SimpleName: speed [922,927]
        ExpressionStmt [937,1001]
            MethodCallExpr [937,1000]
                NameExpr [937,938]
                    SimpleName: g [937,938]
                SimpleName: drawImage [939,948]
                NameExpr [949,952]
                    SimpleName: img [949,952]
                NameExpr [954,955]
                    SimpleName: x [954,955]
                NameExpr [957,958]
                    SimpleName: y [957,958]
                NameExpr [960,975]
                    SimpleName: scaleImageWidth [960,975]
                NameExpr [977,993]
                    SimpleName: scaleImageHeight [977,993]
                NullLiteralExpr [995,999]
===
delete-tree
---
MethodDeclaration [1089,1165]
    Modifier: public [1089,1095]
    SimpleName: isOutFrame [1104,1114]
    PrimitiveType: boolean [1096,1103]
    BlockStmt [1117,1165]
        ReturnStmt [1127,1159]
            BinaryExpr [1134,1158]
                NameExpr [1134,1135]
                    SimpleName: x [1134,1135]
                BinaryExpr [1138,1158]
                    UnaryExpr [1138,1140]
                        IntegerLiteralExpr: 1 [1139,1140]
                    NameExpr [1143,1158]
                        SimpleName: scaleImageWidth [1143,1158]
