===
delete-tree
---
PackageDeclaration [0,22]
    Name: util [8,21]
        Name: bird [8,16]
            Name: com [8,11]
===
delete-tree
---
ImportDeclaration [24,42]
    Name: awt [31,39]
        Name: java [31,35]
===
delete-tree
---
ImportDeclaration [43,79]
    Name: BufferedImage [50,78]
        Name: image [50,64]
            Name: awt [50,58]
                Name: java [50,54]
===
delete-tree
---
ImportDeclaration [80,111]
    Name: FileInputStream [87,110]
        Name: io [87,94]
            Name: java [87,91]
===
delete-tree
---
ImportDeclaration [112,139]
    Name: IOException [119,138]
        Name: io [119,126]
            Name: java [119,123]
===
delete-tree
---
ImportDeclaration [140,179]
    Name: FontRenderContext [147,178]
        Name: font [147,160]
            Name: awt [147,155]
                Name: java [147,151]
===
delete-tree
---
ImportDeclaration [180,217]
    Name: AffineTransform [187,216]
        Name: geom [187,200]
            Name: awt [187,195]
                Name: java [187,191]
===
delete-tree
---
ImportDeclaration [219,248]
    Name: ImageIO [226,247]
        Name: imageio [226,239]
            Name: javax [226,231]
===
delete-node
---
Modifier: public [299,305]
===
===
delete-tree
---
ConstructorDeclaration [328,354]
    Modifier: private [328,335]
    SimpleName: GameUtil [336,344]
    BlockStmt [347,354]
===
delete-tree
---
MethodDeclaration [463,707]
    Modifier: public [463,469]
    Modifier: static [470,476]
    SimpleName: loadBufferedImage [491,508]
    Parameter [509,523]
        ClassOrInterfaceType [509,515]
            SimpleName: String [509,515]
        SimpleName: imgPath [516,523]
    ClassOrInterfaceType [477,490]
        SimpleName: BufferedImage [477,490]
    BlockStmt [525,707]
        TryStmt [535,680]
            BlockStmt [539,613]
                ReturnStmt [553,603]
                    MethodCallExpr [560,602]
                        NameExpr [560,567]
                            SimpleName: ImageIO [560,567]
                        SimpleName: read [568,572]
                        ObjectCreationExpr [573,601]
                            ClassOrInterfaceType [577,592]
                                SimpleName: FileInputStream [577,592]
                            NameExpr [593,600]
                                SimpleName: imgPath [593,600]
            CatchClause [614,680]
                Parameter [621,634]
                    ClassOrInterfaceType [621,632]
                        SimpleName: IOException [621,632]
                    SimpleName: e [633,634]
                BlockStmt [636,680]
                    ExpressionStmt [650,670]
                        MethodCallExpr [650,669]
                            NameExpr [650,651]
                                SimpleName: e [650,651]
                            SimpleName: printStackTrace [652,667]
        ReturnStmt [689,701]
            NullLiteralExpr [696,700]
===
delete-tree
---
MethodDeclaration [871,1253]
    Modifier: public [871,877]
    Modifier: static [878,884]
    SimpleName: isInProbability [893,908]
    Parameter [909,922]
        PrimitiveType: int [909,912]
        SimpleName: numerator [913,922]
    Parameter [924,939]
        PrimitiveType: int [924,927]
        SimpleName: denominator [928,939]
    ClassOrInterfaceType [948,957]
        SimpleName: Exception [948,957]
    PrimitiveType: boolean [885,892]
    BlockStmt [958,1253]
        IfStmt [988,1084]
            BinaryExpr [992,1026]
                BinaryExpr [992,1006]
                    NameExpr [992,1001]
                        SimpleName: numerator [992,1001]
                    IntegerLiteralExpr: 0 [1005,1006]
                BinaryExpr [1010,1026]
                    NameExpr [1010,1021]
                        SimpleName: denominator [1010,1021]
                    IntegerLiteralExpr: 0 [1025,1026]
            BlockStmt [1028,1084]
                ThrowStmt [1042,1074]
                    ObjectCreationExpr [1048,1073]
                        ClassOrInterfaceType [1052,1061]
                            SimpleName: Exception [1052,1061]
                        StringLiteralExpr: 传入了非法的参数 [1062,1072]
        IfStmt [1115,1181]
            BinaryExpr [1119,1143]
                NameExpr [1119,1128]
                    SimpleName: numerator [1119,1128]
                NameExpr [1132,1143]
                    SimpleName: denominator [1132,1143]
            BlockStmt [1145,1181]
                ReturnStmt [1159,1171]
                    BooleanLiteralExpr: true [1166,1170]
        ReturnStmt [1191,1247]
            BinaryExpr [1198,1246]
                MethodCallExpr [1198,1233]
                    SimpleName: getRandomNumber [1198,1213]
                    IntegerLiteralExpr: 1 [1214,1215]
                    BinaryExpr [1217,1232]
                        NameExpr [1217,1228]
                            SimpleName: denominator [1217,1228]
                        IntegerLiteralExpr: 1 [1231,1232]
                NameExpr [1237,1246]
                    SimpleName: numerator [1237,1246]
===
delete-tree
---
MethodDeclaration [1380,1497]
    Modifier: public [1380,1386]
    Modifier: static [1387,1393]
    SimpleName: getRandomNumber [1398,1413]
    Parameter [1414,1421]
        PrimitiveType: int [1414,1417]
        SimpleName: min [1418,1421]
    Parameter [1423,1430]
        PrimitiveType: int [1423,1426]
        SimpleName: max [1427,1430]
    PrimitiveType: int [1394,1397]
    BlockStmt [1432,1497]
        ReturnStmt [1442,1491]
            CastExpr [1449,1490]
                PrimitiveType: int [1450,1453]
                EnclosedExpr [1455,1490]
                    BinaryExpr [1456,1489]
                        BinaryExpr [1456,1483]
                            MethodCallExpr [1456,1469]
                                NameExpr [1456,1460]
                                    SimpleName: Math [1456,1460]
                                SimpleName: random [1461,1467]
                            EnclosedExpr [1472,1483]
                                BinaryExpr [1473,1482]
                                    NameExpr [1473,1476]
                                        SimpleName: max [1473,1476]
                                    NameExpr [1479,1482]
                                        SimpleName: min [1479,1482]
                        NameExpr [1486,1489]
                            SimpleName: min [1486,1489]
===
delete-tree
---
MethodDeclaration [1542,1820]
    Modifier: public [1542,1548]
    Modifier: static [1549,1555]
    SimpleName: getStringWidth [1560,1574]
    Parameter [1575,1584]
        ClassOrInterfaceType [1575,1579]
            SimpleName: Font [1575,1579]
        SimpleName: font [1580,1584]
    Parameter [1586,1596]
        ClassOrInterfaceType [1586,1592]
            SimpleName: String [1586,1592]
        SimpleName: str [1593,1596]
    PrimitiveType: int [1556,1559]
    BlockStmt [1598,1820]
        ExpressionStmt [1608,1664]
            VariableDeclarationExpr [1608,1663]
                VariableDeclarator [1624,1663]
                    ClassOrInterfaceType [1608,1623]
                        SimpleName: AffineTransform [1608,1623]
                    SimpleName: affinetransform [1624,1639]
                    ObjectCreationExpr [1642,1663]
                        ClassOrInterfaceType [1646,1661]
                            SimpleName: AffineTransform [1646,1661]
        ExpressionStmt [1673,1748]
            VariableDeclarationExpr [1673,1747]
                VariableDeclarator [1691,1747]
                    ClassOrInterfaceType [1673,1690]
                        SimpleName: FontRenderContext [1673,1690]
                    SimpleName: frc [1691,1694]
                    ObjectCreationExpr [1697,1747]
                        ClassOrInterfaceType [1701,1718]
                            SimpleName: FontRenderContext [1701,1718]
                        NameExpr [1719,1734]
                            SimpleName: affinetransform [1719,1734]
                        BooleanLiteralExpr: true [1736,1740]
                        BooleanLiteralExpr: true [1742,1746]
        ReturnStmt [1757,1814]
            CastExpr [1764,1813]
                PrimitiveType: int [1765,1768]
                EnclosedExpr [1770,1813]
                    MethodCallExpr [1771,1812]
                        MethodCallExpr [1771,1801]
                            NameExpr [1771,1775]
                                SimpleName: font [1771,1775]
                            SimpleName: getStringBounds [1776,1791]
                            NameExpr [1792,1795]
                                SimpleName: str [1792,1795]
                            NameExpr [1797,1800]
                                SimpleName: frc [1797,1800]
                        SimpleName: getWidth [1802,1810]
===
delete-tree
---
MethodDeclaration [1826,2106]
    Modifier: public [1826,1832]
    Modifier: static [1833,1839]
    SimpleName: getStringHeight [1844,1859]
    Parameter [1860,1869]
        ClassOrInterfaceType [1860,1864]
            SimpleName: Font [1860,1864]
        SimpleName: font [1865,1869]
    Parameter [1871,1881]
        ClassOrInterfaceType [1871,1877]
            SimpleName: String [1871,1877]
        SimpleName: str [1878,1881]
    PrimitiveType: int [1840,1843]
    BlockStmt [1883,2106]
        ExpressionStmt [1893,1949]
            VariableDeclarationExpr [1893,1948]
                VariableDeclarator [1909,1948]
                    ClassOrInterfaceType [1893,1908]
                        SimpleName: AffineTransform [1893,1908]
                    SimpleName: affinetransform [1909,1924]
                    ObjectCreationExpr [1927,1948]
                        ClassOrInterfaceType [1931,1946]
                            SimpleName: AffineTransform [1931,1946]
        ExpressionStmt [1958,2033]
            VariableDeclarationExpr [1958,2032]
                VariableDeclarator [1976,2032]
                    ClassOrInterfaceType [1958,1975]
                        SimpleName: FontRenderContext [1958,1975]
                    SimpleName: frc [1976,1979]
                    ObjectCreationExpr [1982,2032]
                        ClassOrInterfaceType [1986,2003]
                            SimpleName: FontRenderContext [1986,2003]
                        NameExpr [2004,2019]
                            SimpleName: affinetransform [2004,2019]
                        BooleanLiteralExpr: true [2021,2025]
                        BooleanLiteralExpr: true [2027,2031]
        ReturnStmt [2042,2100]
            CastExpr [2049,2099]
                PrimitiveType: int [2050,2053]
                EnclosedExpr [2055,2099]
                    MethodCallExpr [2056,2098]
                        MethodCallExpr [2056,2086]
                            NameExpr [2056,2060]
                                SimpleName: font [2056,2060]
                            SimpleName: getStringBounds [2061,2076]
                            NameExpr [2077,2080]
                                SimpleName: str [2077,2080]
                            NameExpr [2082,2085]
                                SimpleName: frc [2082,2085]
                        SimpleName: getHeight [2087,2096]
===
delete-tree
---
MethodDeclaration [2220,2343]
    Modifier: public [2220,2226]
    Modifier: static [2227,2233]
    SimpleName: drawImage [2239,2248]
    Parameter [2249,2268]
        ClassOrInterfaceType [2249,2262]
            SimpleName: BufferedImage [2249,2262]
        SimpleName: image [2263,2268]
    Parameter [2270,2275]
        PrimitiveType: int [2270,2273]
        SimpleName: x [2274,2275]
    Parameter [2277,2282]
        PrimitiveType: int [2277,2280]
        SimpleName: y [2281,2282]
    Parameter [2284,2294]
        ClassOrInterfaceType [2284,2292]
            SimpleName: Graphics [2284,2292]
        SimpleName: g [2293,2294]
    VoidType [2234,2238]
    BlockStmt [2296,2343]
        ExpressionStmt [2306,2337]
            MethodCallExpr [2306,2336]
                NameExpr [2306,2307]
                    SimpleName: g [2306,2307]
                SimpleName: drawImage [2308,2317]
                NameExpr [2318,2323]
                    SimpleName: image [2318,2323]
                NameExpr [2325,2326]
                    SimpleName: x [2325,2326]
                NameExpr [2328,2329]
                    SimpleName: y [2328,2329]
                NullLiteralExpr [2331,2335]
===
delete-node
---
LineComment [355,372]
===
