===
insert-tree
---
PackageDeclaration [0,35]
    Name: game [8,34]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [37,80]
    Name: Constant [44,79]
        Name: util [44,70]
            Name: flappybird [44,65]
                Name: kingyu [44,54]
                    Name: com [44,47]
to
CompilationUnit [0,13]
at 1
===
insert-tree
---
ImportDeclaration [82,107]
    Name: Graphics [89,106]
        Name: awt [89,97]
            Name: java [89,93]
to
CompilationUnit [0,13]
at 2
===
insert-tree
---
ImportDeclaration [108,144]
    Name: BufferedImage [115,143]
        Name: image [115,129]
            Name: awt [115,123]
                Name: java [115,119]
to
CompilationUnit [0,13]
at 3
===
insert-node
---
Modifier: public [182,188]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
FieldDeclaration [208,232]
    Modifier: private [208,215]
    Modifier: final [216,221]
    VariableDeclarator [226,231]
        PrimitiveType: int [222,225]
        SimpleName: speed [226,231]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
FieldDeclaration [243,257]
    Modifier: private [243,250]
    VariableDeclarator [255,256]
        PrimitiveType: int [251,254]
        SimpleName: x [255,256]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
FieldDeclaration [268,288]
    Modifier: private [268,275]
    Modifier: final [276,281]
    VariableDeclarator [286,287]
        PrimitiveType: int [282,285]
        SimpleName: y [286,287]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
FieldDeclaration [294,326]
    Modifier: private [294,301]
    Modifier: final [302,307]
    VariableDeclarator [322,325]
        ClassOrInterfaceType [308,321]
            SimpleName: BufferedImage [308,321]
        SimpleName: img [322,325]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
FieldDeclaration [332,366]
    Modifier: private [332,339]
    Modifier: final [340,345]
    VariableDeclarator [350,365]
        PrimitiveType: int [346,349]
        SimpleName: scaleImageWidth [350,365]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
FieldDeclaration [371,406]
    Modifier: private [371,378]
    Modifier: final [379,384]
    VariableDeclarator [389,405]
        PrimitiveType: int [385,388]
        SimpleName: scaleImageHeight [389,405]
to
ClassOrInterfaceDeclaration [0,13]
at 7
===
insert-tree
---
ConstructorDeclaration [423,847]
    Modifier: public [423,429]
    SimpleName: Cloud [430,435]
    Parameter [436,453]
        ClassOrInterfaceType [436,449]
            SimpleName: BufferedImage [436,449]
        SimpleName: img [450,453]
    Parameter [455,460]
        PrimitiveType: int [455,458]
        SimpleName: x [459,460]
    Parameter [462,467]
        PrimitiveType: int [462,465]
        SimpleName: y [466,467]
    BlockStmt [469,847]
        ExplicitConstructorInvocationStmt [479,487]
        ExpressionStmt [496,511]
            AssignExpr [496,510]
                FieldAccessExpr [496,504]
                    ThisExpr [496,500]
                    SimpleName: img [501,504]
                NameExpr [507,510]
                    SimpleName: img [507,510]
        ExpressionStmt [520,531]
            AssignExpr [520,530]
                FieldAccessExpr [520,526]
                    ThisExpr [520,524]
                    SimpleName: x [525,526]
                NameExpr [529,530]
                    SimpleName: x [529,530]
        ExpressionStmt [540,551]
            AssignExpr [540,550]
                FieldAccessExpr [540,546]
                    ThisExpr [540,544]
                    SimpleName: y [545,546]
                NameExpr [549,550]
                    SimpleName: y [549,550]
        ExpressionStmt [560,597]
            AssignExpr [560,596]
                FieldAccessExpr [560,570]
                    ThisExpr [560,564]
                    SimpleName: speed [565,570]
                BinaryExpr [573,596]
                    FieldAccessExpr [573,592]
                        NameExpr [573,581]
                            SimpleName: Constant [573,581]
                        SimpleName: GAME_SPEED [582,592]
                    IntegerLiteralExpr: 2 [595,596]
        ExpressionStmt [643,676]
            VariableDeclarationExpr [643,675]
                VariableDeclarator [650,675]
                    PrimitiveType: double [643,649]
                    SimpleName: scale [650,655]
                    BinaryExpr [658,675]
                        IntegerLiteralExpr: 1 [658,659]
                        MethodCallExpr [662,675]
                            NameExpr [662,666]
                                SimpleName: Math [662,666]
                            SimpleName: random [667,673]
        ExpressionStmt [733,782]
            AssignExpr [733,781]
                NameExpr [733,748]
                    SimpleName: scaleImageWidth [733,748]
                CastExpr [751,781]
                    PrimitiveType: int [752,755]
                    EnclosedExpr [757,781]
                        BinaryExpr [758,780]
                            NameExpr [758,763]
                                SimpleName: scale [758,763]
                            MethodCallExpr [766,780]
                                NameExpr [766,769]
                                    SimpleName: img [766,769]
                                SimpleName: getWidth [770,778]
        ExpressionStmt [791,841]
            AssignExpr [791,840]
                NameExpr [791,807]
                    SimpleName: scaleImageHeight [791,807]
                CastExpr [810,840]
                    PrimitiveType: int [811,814]
                    EnclosedExpr [816,840]
                        BinaryExpr [817,839]
                            NameExpr [817,822]
                                SimpleName: scale [817,822]
                            MethodCallExpr [825,839]
                                NameExpr [825,828]
                                    SimpleName: img [825,828]
                                SimpleName: getWidth [829,837]
        LineComment [614,634]
to
ClassOrInterfaceDeclaration [0,13]
at 8
===
insert-tree
---
MethodDeclaration [865,1087]
    Modifier: public [865,871]
    SimpleName: draw [877,881]
    Parameter [882,892]
        ClassOrInterfaceType [882,890]
            SimpleName: Graphics [882,890]
        SimpleName: g [891,892]
    Parameter [894,903]
        ClassOrInterfaceType [894,898]
            SimpleName: Bird [894,898]
        SimpleName: bird [899,903]
    VoidType [872,876]
    BlockStmt [905,1087]
        ExpressionStmt [915,938]
            VariableDeclarationExpr [915,937]
                VariableDeclarator [919,937]
                    PrimitiveType: int [915,918]
                    SimpleName: speed [919,924]
                    FieldAccessExpr [927,937]
                        ThisExpr [927,931]
                        SimpleName: speed [932,937]
        IfStmt [947,988]
            MethodCallExpr [951,964]
                NameExpr [951,955]
                    SimpleName: bird [951,955]
                SimpleName: isDead [956,962]
            ExpressionStmt [978,988]
                AssignExpr [978,987]
                    NameExpr [978,983]
                        SimpleName: speed [978,983]
                    IntegerLiteralExpr: 1 [986,987]
        ExpressionStmt [997,1008]
            AssignExpr [997,1007]
                NameExpr [997,998]
                    SimpleName: x [997,998]
                NameExpr [1002,1007]
                    SimpleName: speed [1002,1007]
        ExpressionStmt [1017,1081]
            MethodCallExpr [1017,1080]
                NameExpr [1017,1018]
                    SimpleName: g [1017,1018]
                SimpleName: drawImage [1019,1028]
                NameExpr [1029,1032]
                    SimpleName: img [1029,1032]
                NameExpr [1034,1035]
                    SimpleName: x [1034,1035]
                NameExpr [1037,1038]
                    SimpleName: y [1037,1038]
                NameExpr [1040,1055]
                    SimpleName: scaleImageWidth [1040,1055]
                NameExpr [1057,1073]
                    SimpleName: scaleImageHeight [1057,1073]
                NullLiteralExpr [1075,1079]
to
ClassOrInterfaceDeclaration [0,13]
at 9
===
insert-tree
---
MethodDeclaration [1169,1245]
    Modifier: public [1169,1175]
    SimpleName: isOutFrame [1184,1194]
    PrimitiveType: boolean [1176,1183]
    BlockStmt [1197,1245]
        ReturnStmt [1207,1239]
            BinaryExpr [1214,1238]
                NameExpr [1214,1215]
                    SimpleName: x [1214,1215]
                BinaryExpr [1218,1238]
                    UnaryExpr [1218,1220]
                        IntegerLiteralExpr: 1 [1219,1220]
                    NameExpr [1223,1238]
                        SimpleName: scaleImageWidth [1223,1238]
to
ClassOrInterfaceDeclaration [0,13]
at 10
