CompilationUnit [0,921]
    PackageDeclaration [0,29]
        Name: bvt [8,28]
            Name: json [8,24]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ImportDeclaration [31,57]
        Name: Rectangle [38,56]
            Name: awt [38,46]
                Name: java [38,42]
    ImportDeclaration [59,102]
        Name: Feature [66,101]
            Name: parser [66,93]
                Name: fastjson [66,86]
                    Name: alibaba [66,77]
                        Name: com [66,69]
    ImportDeclaration [103,127]
        Name: Assert [110,126]
            Name: junit [110,119]
                Name: org [110,113]
    ImportDeclaration [129,162]
        Name: JSON [136,161]
            Name: fastjson [136,156]
                Name: alibaba [136,147]
                    Name: com [136,139]
    ImportDeclaration [163,211]
        Name: AwtCodec [170,210]
            Name: serializer [170,201]
                Name: fastjson [170,190]
                    Name: alibaba [170,181]
                        Name: com [170,173]
    ImportDeclaration [212,266]
        Name: JSONSerializer [219,265]
            Name: serializer [219,250]
                Name: fastjson [219,239]
                    Name: alibaba [219,230]
                        Name: com [219,222]
    ImportDeclaration [267,324]
        Name: SerializerFeature [274,323]
            Name: serializer [274,305]
                Name: fastjson [274,294]
                    Name: alibaba [274,285]
                        Name: com [274,277]
    ImportDeclaration [326,358]
        Name: TestCase [333,357]
            Name: framework [333,348]
                Name: junit [333,338]
    ClassOrInterfaceDeclaration [360,920]
        Modifier: public [360,366]
        SimpleName: RectangleTest [373,386]
        MethodDeclaration [411,918]
            Modifier: public [411,417]
            SimpleName: test_color [423,433]
            ClassOrInterfaceType [443,452]
                SimpleName: Exception [443,452]
            VoidType [418,422]
            BlockStmt [453,918]
                ExpressionStmt [463,512]
                    VariableDeclarationExpr [463,511]
                        VariableDeclarator [478,511]
                            ClassOrInterfaceType [463,477]
                                SimpleName: JSONSerializer [463,477]
                            SimpleName: serializer [478,488]
                            ObjectCreationExpr [491,511]
                                ClassOrInterfaceType [495,509]
                                    SimpleName: JSONSerializer [495,509]
                ExpressionStmt [521,613]
                    MethodCallExpr [521,612]
                        NameExpr [521,527]
                            SimpleName: Assert [521,527]
                        SimpleName: assertEquals [528,540]
                        ClassExpr [541,555]
                            ClassOrInterfaceType [541,549]
                                SimpleName: AwtCodec [541,549]
                        MethodCallExpr [557,611]
                            MethodCallExpr [557,600]
                                NameExpr [557,567]
                                    SimpleName: serializer [557,567]
                                SimpleName: getObjectWriter [568,583]
                                ClassExpr [584,599]
                                    ClassOrInterfaceType [584,593]
                                        SimpleName: Rectangle [584,593]
                            SimpleName: getClass [601,609]
                ExpressionStmt [631,675]
                    VariableDeclarationExpr [631,674]
                        VariableDeclarator [641,674]
                            ClassOrInterfaceType [631,640]
                                SimpleName: Rectangle [631,640]
                            SimpleName: v [641,642]
                            ObjectCreationExpr [645,674]
                                ClassOrInterfaceType [649,658]
                                    SimpleName: Rectangle [649,658]
                                IntegerLiteralExpr: 3 [659,660]
                                IntegerLiteralExpr: 4 [662,663]
                                IntegerLiteralExpr: 100 [665,668]
                                IntegerLiteralExpr: 200 [670,673]
                ExpressionStmt [684,753]
                    VariableDeclarationExpr [684,752]
                        VariableDeclarator [691,752]
                            ClassOrInterfaceType [684,690]
                                SimpleName: String [684,690]
                            SimpleName: text [691,695]
                            MethodCallExpr [698,752]
                                NameExpr [698,702]
                                    SimpleName: JSON [698,702]
                                SimpleName: toJSONString [703,715]
                                NameExpr [716,717]
                                    SimpleName: v [716,717]
                                FieldAccessExpr [719,751]
                                    NameExpr [719,736]
                                        SimpleName: SerializerFeature [719,736]
                                    SimpleName: WriteClassName [737,751]
                ExpressionStmt [771,796]
                    MethodCallExpr [771,795]
                        FieldAccessExpr [771,781]
                            NameExpr [771,777]
                                SimpleName: System [771,777]
                            SimpleName: out [778,781]
                        SimpleName: println [782,789]
                        NameExpr [790,794]
                            SimpleName: text [790,794]
                ExpressionStmt [806,875]
                    VariableDeclarationExpr [806,874]
                        VariableDeclarator [816,874]
                            ClassOrInterfaceType [806,815]
                                SimpleName: Rectangle [806,815]
                            SimpleName: v2 [816,818]
                            CastExpr [821,874]
                                ClassOrInterfaceType [822,831]
                                    SimpleName: Rectangle [822,831]
                                MethodCallExpr [833,874]
                                    NameExpr [833,837]
                                        SimpleName: JSON [833,837]
                                    SimpleName: parse [838,843]
                                    NameExpr [844,848]
                                        SimpleName: text [844,848]
                                    FieldAccessExpr [850,873]
                                        NameExpr [850,857]
                                            SimpleName: Feature [850,857]
                                        SimpleName: SupportAutoType [858,873]
                ExpressionStmt [885,912]
                    MethodCallExpr [885,911]
                        NameExpr [885,891]
                            SimpleName: Assert [885,891]
                        SimpleName: assertEquals [892,904]
                        NameExpr [905,906]
                            SimpleName: v [905,906]
                        NameExpr [908,910]
                            SimpleName: v2 [908,910]
        ClassOrInterfaceType [395,403]
            SimpleName: TestCase [395,403]