CompilationUnit [0,7364]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,46]
        Name: Color [31,45]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [47,72]
        Name: Graphics [54,71]
            Name: awt [54,62]
                Name: java [54,58]
    ImportDeclaration [73,99]
        Name: Rectangle [80,98]
            Name: awt [80,88]
                Name: java [80,84]
    ImportDeclaration [100,136]
        Name: BufferedImage [107,135]
            Name: image [107,121]
                Name: awt [107,115]
                    Name: java [107,111]
    ImportDeclaration [138,168]
        Name: Constant [145,167]
            Name: util [145,158]
                Name: bird [145,153]
                    Name: com [145,148]
    ImportDeclaration [169,199]
        Name: GameUtil [176,198]
            Name: util [176,189]
                Name: bird [176,184]
                    Name: com [176,179]
    ImportDeclaration [200,231]
        Name: MusicUtil [207,230]
            Name: util [207,220]
                Name: bird [207,215]
                    Name: com [207,210]
    ClassOrInterfaceDeclaration [288,7363]
        Modifier: public [288,294]
        SimpleName: Bird [301,305]
        FieldDeclaration [309,347]
            Modifier: public [309,315]
            Modifier: static [316,322]
            Modifier: final [323,328]
            VariableDeclarator [333,346]
                PrimitiveType: int [329,332]
                SimpleName: IMG_COUNT [333,342]
                IntegerLiteralExpr: 8 [345,346]
        FieldDeclaration [357,397]
            Modifier: public [357,363]
            Modifier: static [364,370]
            Modifier: final [371,376]
            VariableDeclarator [381,396]
                PrimitiveType: int [377,380]
                SimpleName: STATE_COUNT [381,392]
                IntegerLiteralExpr: 4 [395,396]
        FieldDeclaration [406,441]
            Modifier: private [406,413]
            VariableDeclarator [432,440]
                ArrayType [414,429]
                    ArrayType [414,431]
                        ClassOrInterfaceType [414,427]
                            SimpleName: BufferedImage [414,427]
                SimpleName: birdImgs [432,440]
        FieldDeclaration [456,473]
            Modifier: private [456,463]
            VariableDeclarator [468,469]
                PrimitiveType: int [464,467]
                SimpleName: x [468,469]
            VariableDeclarator [471,472]
                PrimitiveType: int [464,467]
                SimpleName: y [471,472]
        FieldDeclaration [485,499]
            VariableDeclarator [489,498]
                PrimitiveType: int [485,488]
                SimpleName: wingState [489,498]
        FieldDeclaration [519,547]
            Modifier: private [519,526]
            VariableDeclarator [541,546]
                ClassOrInterfaceType [527,540]
                    SimpleName: BufferedImage [527,540]
                SimpleName: image [541,546]
        FieldDeclaration [560,591]
            Modifier: private [560,567]
            VariableDeclarator [582,590]
                ClassOrInterfaceType [568,581]
                    SimpleName: BufferedImage [568,581]
                SimpleName: scoreImg [582,590]
        FieldDeclaration [600,630]
            Modifier: private [600,607]
            VariableDeclarator [622,629]
                ClassOrInterfaceType [608,621]
                    SimpleName: BufferedImage [608,621]
                SimpleName: overImg [622,629]
        FieldDeclaration [640,671]
            Modifier: private [640,647]
            VariableDeclarator [662,670]
                ClassOrInterfaceType [648,661]
                    SimpleName: BufferedImage [648,661]
                SimpleName: againImg [662,670]
        FieldDeclaration [692,710]
            Modifier: private [692,699]
            VariableDeclarator [704,709]
                PrimitiveType: int [700,703]
                SimpleName: state [704,709]
        FieldDeclaration [712,753]
            Modifier: public [712,718]
            Modifier: static [719,725]
            Modifier: final [726,731]
            VariableDeclarator [736,752]
                PrimitiveType: int [732,735]
                SimpleName: STATE_NORMAL [736,748]
                IntegerLiteralExpr: 0 [751,752]
        FieldDeclaration [755,792]
            Modifier: public [755,761]
            Modifier: static [762,768]
            Modifier: final [769,774]
            VariableDeclarator [779,791]
                PrimitiveType: int [775,778]
                SimpleName: STATE_UP [779,787]
                IntegerLiteralExpr: 1 [790,791]
        FieldDeclaration [794,833]
            Modifier: public [794,800]
            Modifier: static [801,807]
            Modifier: final [808,813]
            VariableDeclarator [818,832]
                PrimitiveType: int [814,817]
                SimpleName: STATE_DOWN [818,828]
                IntegerLiteralExpr: 2 [831,832]
        FieldDeclaration [835,874]
            Modifier: public [835,841]
            Modifier: static [842,848]
            Modifier: final [849,854]
            VariableDeclarator [859,873]
                PrimitiveType: int [855,858]
                SimpleName: STATE_FALL [859,869]
                IntegerLiteralExpr: 3 [872,873]
        FieldDeclaration [876,915]
            Modifier: public [876,882]
            Modifier: static [883,889]
            Modifier: final [890,895]
            VariableDeclarator [900,914]
                PrimitiveType: int [896,899]
                SimpleName: STATE_DEAD [900,910]
                IntegerLiteralExpr: 4 [913,914]
        FieldDeclaration [918,945]
            Modifier: private [918,925]
            VariableDeclarator [936,944]
                ClassOrInterfaceType [926,935]
                    SimpleName: Rectangle [926,935]
                SimpleName: birdRect [936,944]
        FieldDeclaration [955,996]
            Modifier: public [955,961]
            Modifier: static [962,968]
            Modifier: final [969,974]
            VariableDeclarator [979,995]
                PrimitiveType: int [975,978]
                SimpleName: RECT_DESCALE [979,991]
                IntegerLiteralExpr: 2 [994,995]
        FieldDeclaration [1014,1038]
            Modifier: private [1014,1021]
            VariableDeclarator [1031,1037]
                ClassOrInterfaceType [1022,1030]
                    SimpleName: GameTime [1022,1030]
                SimpleName: timing [1031,1037]
        ConstructorDeclaration [1065,1835]
            Modifier: public [1065,1071]
            SimpleName: Bird [1072,1076]
            BlockStmt [1079,1835]
                ExpressionStmt [1083,1107]
                    AssignExpr [1083,1106]
                        NameExpr [1083,1089]
                            SimpleName: timing [1083,1089]
                        ObjectCreationExpr [1092,1106]
                            ClassOrInterfaceType [1096,1104]
                                SimpleName: GameTime [1096,1104]
                ExpressionStmt [1132,1185]
                    AssignExpr [1132,1184]
                        NameExpr [1132,1140]
                            SimpleName: birdImgs [1132,1140]
                        ArrayCreationExpr [1143,1184]
                            ClassOrInterfaceType [1147,1160]
                                SimpleName: BufferedImage [1147,1160]
                            ArrayCreationLevel [1160,1173]
                                NameExpr [1161,1172]
                                    SimpleName: STATE_COUNT [1161,1172]
                            ArrayCreationLevel [1173,1184]
                                NameExpr [1174,1183]
                                    SimpleName: IMG_COUNT [1174,1183]
                ForStmt [1188,1357]
                    VariableDeclarationExpr [1193,1202]
                        VariableDeclarator [1197,1202]
                            PrimitiveType: int [1193,1196]
                            SimpleName: j [1197,1198]
                            IntegerLiteralExpr: 0 [1201,1202]
                    BinaryExpr [1204,1219]
                        NameExpr [1204,1205]
                            SimpleName: j [1204,1205]
                        NameExpr [1208,1219]
                            SimpleName: STATE_COUNT [1208,1219]
                    UnaryExpr [1221,1224]
                        NameExpr [1221,1222]
                            SimpleName: j [1221,1222]
                    BlockStmt [1226,1357]
                        ForStmt [1231,1353]
                            VariableDeclarationExpr [1236,1245]
                                VariableDeclarator [1240,1245]
                                    PrimitiveType: int [1236,1239]
                                    SimpleName: i [1240,1241]
                                    IntegerLiteralExpr: 0 [1244,1245]
                            BinaryExpr [1247,1260]
                                NameExpr [1247,1248]
                                    SimpleName: i [1247,1248]
                                NameExpr [1251,1260]
                                    SimpleName: IMG_COUNT [1251,1260]
                            UnaryExpr [1262,1265]
                                NameExpr [1262,1263]
                                    SimpleName: i [1262,1263]
                            BlockStmt [1267,1353]
                                ExpressionStmt [1273,1348]
                                    AssignExpr [1273,1347]
                                        ArrayAccessExpr [1273,1287]
                                            ArrayAccessExpr [1273,1284]
                                                NameExpr [1273,1281]
                                                    SimpleName: birdImgs [1273,1281]
                                                NameExpr [1282,1283]
                                                    SimpleName: j [1282,1283]
                                            NameExpr [1285,1286]
                                                SimpleName: i [1285,1286]
                                        MethodCallExpr [1290,1347]
                                            NameExpr [1290,1298]
                                                SimpleName: GameUtil [1290,1298]
                                            SimpleName: loadBUfferedImage [1299,1316]
                                            ArrayAccessExpr [1317,1346]
                                                ArrayAccessExpr [1317,1343]
                                                    FieldAccessExpr [1317,1340]
                                                        NameExpr [1317,1325]
                                                            SimpleName: Constant [1317,1325]
                                                        SimpleName: BIRDS_IMG_PATH [1326,1340]
                                                    NameExpr [1341,1342]
                                                        SimpleName: j [1341,1342]
                                                NameExpr [1344,1345]
                                                    SimpleName: i [1344,1345]
                ExpressionStmt [1375,1405]
                    AssignExpr [1375,1404]
                        NameExpr [1375,1376]
                            SimpleName: x [1375,1376]
                        BinaryExpr [1379,1404]
                            FieldAccessExpr [1379,1399]
                                NameExpr [1379,1387]
                                    SimpleName: Constant [1379,1387]
                                SimpleName: FRAME_WIDTH [1388,1399]
                            IntegerLiteralExpr: 2 [1403,1404]
                ExpressionStmt [1408,1439]
                    AssignExpr [1408,1438]
                        NameExpr [1408,1409]
                            SimpleName: y [1408,1409]
                        BinaryExpr [1412,1438]
                            FieldAccessExpr [1412,1433]
                                NameExpr [1412,1420]
                                    SimpleName: Constant [1412,1420]
                                SimpleName: FRAME_HEIGHT [1421,1433]
                            IntegerLiteralExpr: 1 [1437,1438]
                ExpressionStmt [1443,1488]
                    VariableDeclarationExpr [1443,1487]
                        VariableDeclarator [1447,1487]
                            PrimitiveType: int [1443,1446]
                            SimpleName: ImgWidth [1447,1455]
                            MethodCallExpr [1458,1487]
                                ArrayAccessExpr [1458,1476]
                                    ArrayAccessExpr [1458,1473]
                                        NameExpr [1458,1466]
                                            SimpleName: birdImgs [1458,1466]
                                        NameExpr [1467,1472]
                                            SimpleName: state [1467,1472]
                                    IntegerLiteralExpr: 0 [1474,1475]
                                SimpleName: getWidth [1477,1485]
                ExpressionStmt [1491,1538]
                    VariableDeclarationExpr [1491,1537]
                        VariableDeclarator [1495,1537]
                            PrimitiveType: int [1491,1494]
                            SimpleName: ImgHeight [1495,1504]
                            MethodCallExpr [1507,1537]
                                ArrayAccessExpr [1507,1525]
                                    ArrayAccessExpr [1507,1522]
                                        NameExpr [1507,1515]
                                            SimpleName: birdImgs [1507,1515]
                                        NameExpr [1516,1521]
                                            SimpleName: state [1516,1521]
                                    IntegerLiteralExpr: 0 [1523,1524]
                                SimpleName: getHeight [1526,1535]
                ExpressionStmt [1555,1584]
                    VariableDeclarationExpr [1555,1583]
                        VariableDeclarator [1559,1583]
                            PrimitiveType: int [1555,1558]
                            SimpleName: rectX [1559,1564]
                            BinaryExpr [1567,1583]
                                NameExpr [1567,1568]
                                    SimpleName: x [1567,1568]
                                BinaryExpr [1571,1583]
                                    NameExpr [1571,1579]
                                        SimpleName: ImgWidth [1571,1579]
                                    IntegerLiteralExpr: 2 [1582,1583]
                ExpressionStmt [1587,1617]
                    VariableDeclarationExpr [1587,1616]
                        VariableDeclarator [1591,1616]
                            PrimitiveType: int [1587,1590]
                            SimpleName: rectY [1591,1596]
                            BinaryExpr [1599,1616]
                                NameExpr [1599,1600]
                                    SimpleName: y [1599,1600]
                                BinaryExpr [1603,1616]
                                    NameExpr [1603,1612]
                                        SimpleName: ImgHeight [1603,1612]
                                    IntegerLiteralExpr: 2 [1615,1616]
                ExpressionStmt [1620,1645]
                    VariableDeclarationExpr [1620,1644]
                        VariableDeclarator [1624,1644]
                            PrimitiveType: int [1620,1623]
                            SimpleName: rectWidth [1624,1633]
                            NameExpr [1636,1644]
                                SimpleName: ImgWidth [1636,1644]
                ExpressionStmt [1648,1675]
                    VariableDeclarationExpr [1648,1674]
                        VariableDeclarator [1652,1674]
                            PrimitiveType: int [1648,1651]
                            SimpleName: rectHeight [1652,1662]
                            NameExpr [1665,1674]
                                SimpleName: ImgHeight [1665,1674]
                ExpressionStmt [1678,1816]
                    AssignExpr [1678,1815]
                        NameExpr [1678,1686]
                            SimpleName: birdRect [1678,1686]
                        ObjectCreationExpr [1689,1815]
                            ClassOrInterfaceType [1693,1702]
                                SimpleName: Rectangle [1693,1702]
                            BinaryExpr [1703,1723]
                                NameExpr [1703,1708]
                                    SimpleName: rectX [1703,1708]
                                NameExpr [1711,1723]
                                    SimpleName: RECT_DESCALE [1711,1723]
                            BinaryExpr [1725,1749]
                                NameExpr [1725,1730]
                                    SimpleName: rectY [1725,1730]
                                BinaryExpr [1733,1749]
                                    NameExpr [1733,1745]
                                        SimpleName: RECT_DESCALE [1733,1745]
                                    IntegerLiteralExpr: 2 [1748,1749]
                            BinaryExpr [1751,1779]
                                NameExpr [1751,1760]
                                    SimpleName: rectWidth [1751,1760]
                                BinaryExpr [1763,1779]
                                    NameExpr [1763,1775]
                                        SimpleName: RECT_DESCALE [1763,1775]
                                    IntegerLiteralExpr: 3 [1778,1779]
                            BinaryExpr [1785,1814]
                                NameExpr [1785,1795]
                                    SimpleName: rectHeight [1785,1795]
                                BinaryExpr [1798,1814]
                                    NameExpr [1798,1810]
                                        SimpleName: RECT_DESCALE [1798,1810]
                                    IntegerLiteralExpr: 4 [1813,1814]
        MethodDeclaration [1847,2538]
            Modifier: public [1847,1853]
            SimpleName: draw [1859,1863]
            Parameter [1864,1874]
                ClassOrInterfaceType [1864,1872]
                    SimpleName: Graphics [1864,1872]
                SimpleName: g [1873,1874]
            VoidType [1854,1858]
            BlockStmt [1876,2538]
                ExpressionStmt [1880,1886]
                    MethodCallExpr [1880,1885]
                        SimpleName: Fly [1880,1883]
                ExpressionStmt [1889,1947]
                    VariableDeclarationExpr [1889,1946]
                        VariableDeclarator [1893,1946]
                            PrimitiveType: int [1889,1892]
                            SimpleName: state_index [1893,1904]
                            ConditionalExpr [1907,1946]
                                BinaryExpr [1907,1925]
                                    NameExpr [1907,1912]
                                        SimpleName: state [1907,1912]
                                    NameExpr [1915,1925]
                                        SimpleName: STATE_FALL [1915,1925]
                                NameExpr [1928,1938]
                                    SimpleName: STATE_FALL [1928,1938]
                                NameExpr [1941,1946]
                                    SimpleName: state [1941,1946]
                ExpressionStmt [1973,2033]
                    VariableDeclarationExpr [1973,2032]
                        VariableDeclarator [1977,2032]
                            PrimitiveType: int [1973,1976]
                            SimpleName: halfImgWidth [1977,1989]
                            BinaryExpr [1992,2032]
                                MethodCallExpr [1992,2027]
                                    ArrayAccessExpr [1992,2016]
                                        ArrayAccessExpr [1992,2013]
                                            NameExpr [1992,2000]
                                                SimpleName: birdImgs [1992,2000]
                                            NameExpr [2001,2012]
                                                SimpleName: state_index [2001,2012]
                                        IntegerLiteralExpr: 0 [2014,2015]
                                    SimpleName: getWidth [2017,2025]
                                IntegerLiteralExpr: 1 [2031,2032]
                ExpressionStmt [2036,2098]
                    VariableDeclarationExpr [2036,2097]
                        VariableDeclarator [2040,2097]
                            PrimitiveType: int [2036,2039]
                            SimpleName: halfImgHeight [2040,2053]
                            BinaryExpr [2056,2097]
                                MethodCallExpr [2056,2092]
                                    ArrayAccessExpr [2056,2080]
                                        ArrayAccessExpr [2056,2077]
                                            NameExpr [2056,2064]
                                                SimpleName: birdImgs [2056,2064]
                                            NameExpr [2065,2076]
                                                SimpleName: state_index [2065,2076]
                                        IntegerLiteralExpr: 0 [2078,2079]
                                    SimpleName: getHeight [2081,2090]
                                IntegerLiteralExpr: 1 [2096,2097]
                IfStmt [2101,2149]
                    BinaryExpr [2105,2114]
                        NameExpr [2105,2110]
                            SimpleName: speed [2105,2110]
                        IntegerLiteralExpr: 0 [2113,2114]
                    ExpressionStmt [2119,2149]
                        AssignExpr [2119,2148]
                            NameExpr [2119,2124]
                                SimpleName: image [2119,2124]
                            ArrayAccessExpr [2127,2148]
                                ArrayAccessExpr [2127,2145]
                                    NameExpr [2127,2135]
                                        SimpleName: birdImgs [2127,2135]
                                    NameExpr [2136,2144]
                                        SimpleName: STATE_UP [2136,2144]
                                IntegerLiteralExpr: 0 [2146,2147]
                ExpressionStmt [2152,2214]
                    MethodCallExpr [2152,2213]
                        NameExpr [2152,2153]
                            SimpleName: g [2152,2153]
                        SimpleName: drawImage [2154,2163]
                        NameExpr [2164,2169]
                            SimpleName: image [2164,2169]
                        BinaryExpr [2171,2187]
                            NameExpr [2171,2172]
                                SimpleName: x [2171,2172]
                            NameExpr [2175,2187]
                                SimpleName: halfImgWidth [2175,2187]
                        BinaryExpr [2189,2206]
                            NameExpr [2189,2190]
                                SimpleName: y [2189,2190]
                            NameExpr [2193,2206]
                                SimpleName: halfImgHeight [2193,2206]
                        NullLiteralExpr [2208,2212]
                IfStmt [2241,2354]
                    BinaryExpr [2245,2264]
                        NameExpr [2245,2250]
                            SimpleName: state [2245,2250]
                        NameExpr [2254,2264]
                            SimpleName: STATE_DEAD [2254,2264]
                    BlockStmt [2266,2291]
                        ExpressionStmt [2271,2287]
                            MethodCallExpr [2271,2286]
                                SimpleName: drawGameover [2271,2283]
                                NameExpr [2284,2285]
                                    SimpleName: g [2284,2285]
                    IfStmt [2297,2354]
                        BinaryExpr [2301,2320]
                            NameExpr [2301,2306]
                                SimpleName: state [2301,2306]
                            NameExpr [2310,2320]
                                SimpleName: STATE_FALL [2310,2320]
                        BlockStmt [2322,2327]
                        BlockStmt [2333,2354]
                            ExpressionStmt [2338,2350]
                                MethodCallExpr [2338,2349]
                                    SimpleName: drawTime [2338,2346]
                                    NameExpr [2347,2348]
                                        SimpleName: g [2347,2348]
                ExpressionStmt [2358,2379]
                    MethodCallExpr [2358,2378]
                        NameExpr [2358,2364]
                            SimpleName: timing [2358,2364]
                        SimpleName: TimeToScore [2365,2376]
                LineComment [2382,2389]
                LineComment [2390,2418]
                LineComment [2419,2535]
        FieldDeclaration [2541,2579]
            Modifier: public [2541,2547]
            Modifier: static [2548,2554]
            Modifier: final [2555,2560]
            VariableDeclarator [2565,2578]
                PrimitiveType: int [2561,2564]
                SimpleName: SPEED_UP [2565,2573]
                IntegerLiteralExpr: 32 [2576,2578]
        FieldDeclaration [2592,2627]
            Modifier: public [2592,2598]
            Modifier: static [2599,2605]
            Modifier: final [2606,2611]
            VariableDeclarator [2619,2626]
                PrimitiveType: double [2612,2618]
                SimpleName: g [2619,2620]
                DoubleLiteralExpr: 9.8 [2623,2626]
        FieldDeclaration [2638,2673]
            Modifier: public [2638,2644]
            Modifier: static [2645,2651]
            Modifier: final [2652,2657]
            VariableDeclarator [2665,2672]
                PrimitiveType: double [2658,2664]
                SimpleName: T [2665,2666]
                DoubleLiteralExpr: 0.2 [2669,2672]
        FieldDeclaration [2692,2709]
            Modifier: private [2692,2699]
            VariableDeclarator [2707,2708]
                PrimitiveType: double [2700,2706]
                SimpleName: h [2707,2708]
        FieldDeclaration [2723,2748]
            Modifier: private [2723,2730]
            VariableDeclarator [2738,2747]
                PrimitiveType: double [2731,2737]
                SimpleName: speed [2738,2743]
                IntegerLiteralExpr: 0 [2746,2747]
        FieldDeclaration [2761,2792]
            Modifier: private [2761,2768]
            VariableDeclarator [2777,2791]
                PrimitiveType: boolean [2769,2776]
                SimpleName: keyFlag [2777,2784]
                BooleanLiteralExpr: true [2787,2791]
        MethodDeclaration [2828,2876]
            Modifier: public [2828,2834]
            SimpleName: keyPressed [2840,2850]
            VoidType [2835,2839]
            BlockStmt [2853,2876]
                ExpressionStmt [2857,2873]
                    AssignExpr [2857,2872]
                        NameExpr [2857,2864]
                            SimpleName: keyFlag [2857,2864]
                        BooleanLiteralExpr: false [2867,2872]
        MethodDeclaration [2879,2927]
            Modifier: public [2879,2885]
            SimpleName: keyReleased [2891,2902]
            VoidType [2886,2890]
            BlockStmt [2905,2927]
                ExpressionStmt [2909,2924]
                    AssignExpr [2909,2923]
                        NameExpr [2909,2916]
                            SimpleName: keyFlag [2909,2916]
                        BooleanLiteralExpr: true [2919,2923]
        MethodDeclaration [2930,2983]
            Modifier: public [2930,2936]
            SimpleName: keyIsReleased [2945,2958]
            PrimitiveType: boolean [2937,2944]
            BlockStmt [2961,2983]
                ReturnStmt [2965,2980]
                    NameExpr [2972,2979]
                        SimpleName: keyFlag [2972,2979]
        MethodDeclaration [2998,4297]
            Modifier: private [2998,3005]
            SimpleName: Fly [3011,3014]
            VoidType [3006,3010]
            BlockStmt [3017,4297]
                ExpressionStmt [3040,3052]
                    UnaryExpr [3040,3051]
                        NameExpr [3040,3049]
                            SimpleName: wingState [3040,3049]
                ExpressionStmt [3055,3141]
                    AssignExpr [3055,3140]
                        NameExpr [3055,3060]
                            SimpleName: image [3055,3060]
                        ArrayAccessExpr [3063,3140]
                            ArrayAccessExpr [3063,3112]
                                NameExpr [3063,3071]
                                    SimpleName: birdImgs [3063,3071]
                                ConditionalExpr [3072,3111]
                                    BinaryExpr [3072,3090]
                                        NameExpr [3072,3077]
                                            SimpleName: state [3072,3077]
                                        NameExpr [3080,3090]
                                            SimpleName: STATE_FALL [3080,3090]
                                    NameExpr [3093,3103]
                                        SimpleName: STATE_FALL [3093,3103]
                                    NameExpr [3106,3111]
                                        SimpleName: state [3106,3111]
                            BinaryExpr [3113,3139]
                                BinaryExpr [3113,3127]
                                    NameExpr [3113,3122]
                                        SimpleName: wingState [3113,3122]
                                    IntegerLiteralExpr: 10 [3125,3127]
                                NameExpr [3130,3139]
                                    SimpleName: IMG_COUNT [3130,3139]
                SwitchStmt [3145,3997]
                    NameExpr [3153,3158]
                        SimpleName: state [3153,3158]
                    SwitchEntry [3164,3192]
                        NameExpr [3169,3181]
                            SimpleName: STATE_NORMAL [3169,3181]
                        BreakStmt [3186,3192]
                    SwitchEntry [3196,3233]
                        NameExpr [3201,3209]
                            SimpleName: STATE_UP [3201,3209]
                        BreakStmt [3227,3233]
                        LineComment [3214,3222]
                    SwitchEntry [3237,3405]
                        NameExpr [3242,3252]
                            SimpleName: STATE_DOWN [3242,3252]
                        ExpressionStmt [3268,3283]
                            AssignExpr [3268,3282]
                                NameExpr [3268,3273]
                                    SimpleName: speed [3268,3273]
                                BinaryExpr [3277,3282]
                                    NameExpr [3277,3278]
                                        SimpleName: g [3277,3278]
                                    NameExpr [3281,3282]
                                        SimpleName: T [3281,3282]
                        ExpressionStmt [3287,3317]
                            AssignExpr [3287,3316]
                                NameExpr [3287,3288]
                                    SimpleName: h [3287,3288]
                                BinaryExpr [3291,3316]
                                    BinaryExpr [3291,3300]
                                        NameExpr [3291,3296]
                                            SimpleName: speed [3291,3296]
                                        NameExpr [3299,3300]
                                            SimpleName: T [3299,3300]
                                    BinaryExpr [3303,3316]
                                        BinaryExpr [3303,3312]
                                            BinaryExpr [3303,3308]
                                                NameExpr [3303,3304]
                                                    SimpleName: g [3303,3304]
                                                NameExpr [3307,3308]
                                                    SimpleName: T [3307,3308]
                                            NameExpr [3311,3312]
                                                SimpleName: T [3311,3312]
                                        IntegerLiteralExpr: 2 [3315,3316]
                        ExpressionStmt [3321,3339]
                            AssignExpr [3321,3338]
                                NameExpr [3321,3322]
                                    SimpleName: y [3321,3322]
                                CastExpr [3325,3338]
                                    PrimitiveType: int [3326,3329]
                                    EnclosedExpr [3331,3338]
                                        BinaryExpr [3332,3337]
                                            NameExpr [3332,3333]
                                                SimpleName: y [3332,3333]
                                            NameExpr [3336,3337]
                                                SimpleName: h [3336,3337]
                        ExpressionStmt [3343,3379]
                            AssignExpr [3343,3378]
                                FieldAccessExpr [3343,3353]
                                    NameExpr [3343,3351]
                                        SimpleName: birdRect [3343,3351]
                                    SimpleName: y [3352,3353]
                                CastExpr [3356,3378]
                                    PrimitiveType: int [3357,3360]
                                    EnclosedExpr [3362,3378]
                                        BinaryExpr [3363,3377]
                                            FieldAccessExpr [3363,3373]
                                                NameExpr [3363,3371]
                                                    SimpleName: birdRect [3363,3371]
                                                SimpleName: y [3372,3373]
                                            NameExpr [3376,3377]
                                                SimpleName: h [3376,3377]
                        BreakStmt [3399,3405]
                    SwitchEntry [3409,3963]
                        NameExpr [3414,3424]
                            SimpleName: STATE_FALL [3414,3424]
                        ExpressionStmt [3444,3459]
                            AssignExpr [3444,3458]
                                NameExpr [3444,3449]
                                    SimpleName: speed [3444,3449]
                                BinaryExpr [3453,3458]
                                    NameExpr [3453,3454]
                                        SimpleName: g [3453,3454]
                                    NameExpr [3457,3458]
                                        SimpleName: T [3457,3458]
                        ExpressionStmt [3463,3493]
                            AssignExpr [3463,3492]
                                NameExpr [3463,3464]
                                    SimpleName: h [3463,3464]
                                BinaryExpr [3467,3492]
                                    BinaryExpr [3467,3476]
                                        NameExpr [3467,3472]
                                            SimpleName: speed [3467,3472]
                                        NameExpr [3475,3476]
                                            SimpleName: T [3475,3476]
                                    BinaryExpr [3479,3492]
                                        BinaryExpr [3479,3488]
                                            BinaryExpr [3479,3484]
                                                NameExpr [3479,3480]
                                                    SimpleName: g [3479,3480]
                                                NameExpr [3483,3484]
                                                    SimpleName: T [3483,3484]
                                            NameExpr [3487,3488]
                                                SimpleName: T [3487,3488]
                                        IntegerLiteralExpr: 2 [3491,3492]
                        ExpressionStmt [3497,3515]
                            AssignExpr [3497,3514]
                                NameExpr [3497,3498]
                                    SimpleName: y [3497,3498]
                                CastExpr [3501,3514]
                                    PrimitiveType: int [3502,3505]
                                    EnclosedExpr [3507,3514]
                                        BinaryExpr [3508,3513]
                                            NameExpr [3508,3509]
                                                SimpleName: y [3508,3509]
                                            NameExpr [3512,3513]
                                                SimpleName: h [3512,3513]
                        ExpressionStmt [3519,3555]
                            AssignExpr [3519,3554]
                                FieldAccessExpr [3519,3529]
                                    NameExpr [3519,3527]
                                        SimpleName: birdRect [3519,3527]
                                    SimpleName: y [3528,3529]
                                CastExpr [3532,3554]
                                    PrimitiveType: int [3533,3536]
                                    EnclosedExpr [3538,3554]
                                        BinaryExpr [3539,3553]
                                            FieldAccessExpr [3539,3549]
                                                NameExpr [3539,3547]
                                                    SimpleName: birdRect [3539,3547]
                                                SimpleName: y [3548,3549]
                                            NameExpr [3552,3553]
                                                SimpleName: h [3552,3553]
                        IfStmt [3574,3953]
                            BinaryExpr [3578,3677]
                                FieldAccessExpr [3578,3588]
                                    NameExpr [3578,3586]
                                        SimpleName: birdRect [3578,3586]
                                    SimpleName: y [3587,3588]
                                BinaryExpr [3591,3677]
                                    BinaryExpr [3591,3637]
                                        FieldAccessExpr [3591,3612]
                                            NameExpr [3591,3599]
                                                SimpleName: Constant [3591,3599]
                                            SimpleName: FRAME_HEIGHT [3600,3612]
                                        FieldAccessExpr [3615,3637]
                                            NameExpr [3615,3623]
                                                SimpleName: Constant [3615,3623]
                                            SimpleName: GROUND_HEIGHT [3624,3637]
                                    EnclosedExpr [3640,3677]
                                        BinaryExpr [3641,3676]
                                            MethodCallExpr [3641,3671]
                                                ArrayAccessExpr [3641,3659]
                                                    ArrayAccessExpr [3641,3656]
                                                        NameExpr [3641,3649]
                                                            SimpleName: birdImgs [3641,3649]
                                                        NameExpr [3650,3655]
                                                            SimpleName: state [3650,3655]
                                                    IntegerLiteralExpr: 0 [3657,3658]
                                                SimpleName: getHeight [3660,3669]
                                            IntegerLiteralExpr: 1 [3675,3676]
                            BlockStmt [3679,3953]
                                ExpressionStmt [3685,3776]
                                    AssignExpr [3685,3775]
                                        NameExpr [3685,3686]
                                            SimpleName: y [3685,3686]
                                        BinaryExpr [3689,3775]
                                            BinaryExpr [3689,3735]
                                                FieldAccessExpr [3689,3710]
                                                    NameExpr [3689,3697]
                                                        SimpleName: Constant [3689,3697]
                                                    SimpleName: FRAME_HEIGHT [3698,3710]
                                                FieldAccessExpr [3713,3735]
                                                    NameExpr [3713,3721]
                                                        SimpleName: Constant [3713,3721]
                                                    SimpleName: GROUND_HEIGHT [3722,3735]
                                            EnclosedExpr [3738,3775]
                                                BinaryExpr [3739,3774]
                                                    MethodCallExpr [3739,3769]
                                                        ArrayAccessExpr [3739,3757]
                                                            ArrayAccessExpr [3739,3754]
                                                                NameExpr [3739,3747]
                                                                    SimpleName: birdImgs [3739,3747]
                                                                NameExpr [3748,3753]
                                                                    SimpleName: state [3748,3753]
                                                            IntegerLiteralExpr: 0 [3755,3756]
                                                        SimpleName: getHeight [3758,3767]
                                                    IntegerLiteralExpr: 1 [3773,3774]
                                ExpressionStmt [3781,3881]
                                    AssignExpr [3781,3880]
                                        FieldAccessExpr [3781,3791]
                                            NameExpr [3781,3789]
                                                SimpleName: birdRect [3781,3789]
                                            SimpleName: y [3790,3791]
                                        BinaryExpr [3794,3880]
                                            BinaryExpr [3794,3840]
                                                FieldAccessExpr [3794,3815]
                                                    NameExpr [3794,3802]
                                                        SimpleName: Constant [3794,3802]
                                                    SimpleName: FRAME_HEIGHT [3803,3815]
                                                FieldAccessExpr [3818,3840]
                                                    NameExpr [3818,3826]
                                                        SimpleName: Constant [3818,3826]
                                                    SimpleName: GROUND_HEIGHT [3827,3840]
                                            EnclosedExpr [3843,3880]
                                                BinaryExpr [3844,3879]
                                                    MethodCallExpr [3844,3874]
                                                        ArrayAccessExpr [3844,3862]
                                                            ArrayAccessExpr [3844,3859]
                                                                NameExpr [3844,3852]
                                                                    SimpleName: birdImgs [3844,3852]
                                                                NameExpr [3853,3858]
                                                                    SimpleName: state [3853,3858]
                                                            IntegerLiteralExpr: 0 [3860,3861]
                                                        SimpleName: getHeight [3863,3872]
                                                    IntegerLiteralExpr: 1 [3878,3879]
                                ExpressionStmt [3887,3932]
                                    MethodCallExpr [3887,3931]
                                        NameExpr [3887,3896]
                                            SimpleName: GameFrame [3887,3896]
                                        SimpleName: setGameState [3897,3909]
                                        FieldAccessExpr [3910,3930]
                                            NameExpr [3910,3919]
                                                SimpleName: GameFrame [3910,3919]
                                            SimpleName: STATE_OVER [3920,3930]
                                ExpressionStmt [3937,3948]
                                    MethodCallExpr [3937,3947]
                                        SimpleName: BirdDead [3937,3945]
                        BreakStmt [3957,3963]
                    SwitchEntry [3967,3993]
                        NameExpr [3972,3982]
                            SimpleName: STATE_DEAD [3972,3982]
                        BreakStmt [3987,3993]
                IfStmt [4013,4178]
                    BinaryExpr [4017,4068]
                        FieldAccessExpr [4017,4027]
                            NameExpr [4017,4025]
                                SimpleName: birdRect [4017,4025]
                            SimpleName: y [4026,4027]
                        BinaryExpr [4030,4068]
                            BinaryExpr [4030,4064]
                                UnaryExpr [4030,4032]
                                    IntegerLiteralExpr: 1 [4031,4032]
                                FieldAccessExpr [4035,4064]
                                    NameExpr [4035,4043]
                                        SimpleName: Constant [4035,4043]
                                    SimpleName: TOP_PIPE_LENGTHENING [4044,4064]
                            IntegerLiteralExpr: 2 [4067,4068]
                    BlockStmt [4070,4178]
                        ExpressionStmt [4075,4127]
                            AssignExpr [4075,4126]
                                FieldAccessExpr [4075,4085]
                                    NameExpr [4075,4083]
                                        SimpleName: birdRect [4075,4083]
                                    SimpleName: y [4084,4085]
                                BinaryExpr [4088,4126]
                                    BinaryExpr [4088,4122]
                                        UnaryExpr [4088,4090]
                                            IntegerLiteralExpr: 1 [4089,4090]
                                        FieldAccessExpr [4093,4122]
                                            NameExpr [4093,4101]
                                                SimpleName: Constant [4093,4101]
                                            SimpleName: TOP_PIPE_LENGTHENING [4102,4122]
                                    IntegerLiteralExpr: 2 [4125,4126]
                        ExpressionStmt [4131,4174]
                            AssignExpr [4131,4173]
                                NameExpr [4131,4132]
                                    SimpleName: y [4131,4132]
                                BinaryExpr [4135,4173]
                                    BinaryExpr [4135,4169]
                                        UnaryExpr [4135,4137]
                                            IntegerLiteralExpr: 1 [4136,4137]
                                        FieldAccessExpr [4140,4169]
                                            NameExpr [4140,4148]
                                                SimpleName: Constant [4140,4148]
                                            SimpleName: TOP_PIPE_LENGTHENING [4149,4169]
                                    IntegerLiteralExpr: 2 [4172,4173]
                IfStmt [4182,4294]
                    BinaryExpr [4186,4272]
                        FieldAccessExpr [4186,4196]
                            NameExpr [4186,4194]
                                SimpleName: birdRect [4186,4194]
                            SimpleName: y [4195,4196]
                        BinaryExpr [4199,4272]
                            BinaryExpr [4199,4245]
                                FieldAccessExpr [4199,4220]
                                    NameExpr [4199,4207]
                                        SimpleName: Constant [4199,4207]
                                    SimpleName: FRAME_HEIGHT [4208,4220]
                                FieldAccessExpr [4223,4245]
                                    NameExpr [4223,4231]
                                        SimpleName: Constant [4223,4231]
                                    SimpleName: GROUND_HEIGHT [4232,4245]
                            EnclosedExpr [4248,4272]
                                BinaryExpr [4249,4271]
                                    MethodCallExpr [4249,4266]
                                        NameExpr [4249,4254]
                                            SimpleName: image [4249,4254]
                                        SimpleName: getHeight [4255,4264]
                                    IntegerLiteralExpr: 1 [4270,4271]
                    BlockStmt [4274,4294]
                        ExpressionStmt [4279,4290]
                            MethodCallExpr [4279,4289]
                                SimpleName: BirdFall [4279,4287]
        MethodDeclaration [4309,4577]
            Modifier: public [4309,4315]
            SimpleName: BirdUp [4321,4327]
            VoidType [4316,4320]
            BlockStmt [4330,4577]
                IfStmt [4334,4574]
                    MethodCallExpr [4338,4353]
                        SimpleName: keyIsReleased [4338,4351]
                    BlockStmt [4355,4574]
                        IfStmt [4371,4451]
                            BinaryExpr [4375,4438]
                                BinaryExpr [4375,4417]
                                    BinaryExpr [4375,4394]
                                        NameExpr [4375,4380]
                                            SimpleName: state [4375,4380]
                                        NameExpr [4384,4394]
                                            SimpleName: STATE_DEAD [4384,4394]
                                    BinaryExpr [4398,4417]
                                        NameExpr [4398,4403]
                                            SimpleName: state [4398,4403]
                                        NameExpr [4407,4417]
                                            SimpleName: STATE_FALL [4407,4417]
                                BinaryExpr [4421,4438]
                                    NameExpr [4421,4426]
                                        SimpleName: state [4421,4426]
                                    NameExpr [4430,4438]
                                        SimpleName: STATE_UP [4430,4438]
                            ReturnStmt [4444,4451]
                        ExpressionStmt [4455,4472]
                            AssignExpr [4455,4471]
                                NameExpr [4455,4460]
                                    SimpleName: state [4455,4460]
                                NameExpr [4463,4471]
                                    SimpleName: STATE_UP [4463,4471]
                        ExpressionStmt [4476,4493]
                            AssignExpr [4476,4492]
                                NameExpr [4476,4481]
                                    SimpleName: speed [4476,4481]
                                NameExpr [4484,4492]
                                    SimpleName: SPEED_UP [4484,4492]
                        ExpressionStmt [4497,4517]
                            MethodCallExpr [4497,4516]
                                NameExpr [4497,4506]
                                    SimpleName: MusicUtil [4497,4506]
                                SimpleName: playFly [4507,4514]
                        ExpressionStmt [4529,4543]
                            AssignExpr [4529,4542]
                                NameExpr [4529,4538]
                                    SimpleName: wingState [4529,4538]
                                IntegerLiteralExpr: 0 [4541,4542]
                        ExpressionStmt [4557,4570]
                            MethodCallExpr [4557,4569]
                                SimpleName: keyPressed [4557,4567]
        MethodDeclaration [4580,4690]
            Modifier: public [4580,4586]
            SimpleName: BirdDown [4592,4600]
            VoidType [4587,4591]
            BlockStmt [4603,4690]
                IfStmt [4607,4665]
                    BinaryExpr [4611,4653]
                        BinaryExpr [4611,4630]
                            NameExpr [4611,4616]
                                SimpleName: state [4611,4616]
                            NameExpr [4620,4630]
                                SimpleName: STATE_DEAD [4620,4630]
                        BinaryExpr [4634,4653]
                            NameExpr [4634,4639]
                                SimpleName: state [4634,4639]
                            NameExpr [4643,4653]
                                SimpleName: STATE_FALL [4643,4653]
                    ReturnStmt [4658,4665]
                ExpressionStmt [4668,4687]
                    AssignExpr [4668,4686]
                        NameExpr [4668,4673]
                            SimpleName: state [4668,4673]
                        NameExpr [4676,4686]
                            SimpleName: STATE_DOWN [4676,4686]
        MethodDeclaration [4693,4807]
            Modifier: public [4693,4699]
            SimpleName: BirdFall [4705,4713]
            VoidType [4700,4704]
            BlockStmt [4716,4807]
                ExpressionStmt [4720,4739]
                    AssignExpr [4720,4738]
                        NameExpr [4720,4725]
                            SimpleName: state [4720,4725]
                        NameExpr [4728,4738]
                            SimpleName: STATE_FALL [4728,4738]
                ExpressionStmt [4742,4764]
                    MethodCallExpr [4742,4763]
                        NameExpr [4742,4751]
                            SimpleName: MusicUtil [4742,4751]
                        SimpleName: playCrash [4752,4761]
                ExpressionStmt [4785,4804]
                    MethodCallExpr [4785,4803]
                        NameExpr [4785,4791]
                            SimpleName: timing [4785,4791]
                        SimpleName: endTiming [4792,4801]
        MethodDeclaration [4810,5102]
            Modifier: public [4810,4816]
            SimpleName: BirdDead [4822,4830]
            VoidType [4817,4821]
            BlockStmt [4833,5102]
                ExpressionStmt [4837,4856]
                    AssignExpr [4837,4855]
                        NameExpr [4837,4842]
                            SimpleName: state [4837,4842]
                        NameExpr [4845,4855]
                            SimpleName: STATE_DEAD [4845,4855]
                IfStmt [4874,5099]
                    BinaryExpr [4878,4893]
                        NameExpr [4878,4885]
                            SimpleName: overImg [4878,4885]
                        NullLiteralExpr [4889,4893]
                    BlockStmt [4895,5099]
                        ExpressionStmt [4900,4961]
                            AssignExpr [4900,4960]
                                NameExpr [4900,4907]
                                    SimpleName: overImg [4900,4907]
                                MethodCallExpr [4910,4960]
                                    NameExpr [4910,4918]
                                        SimpleName: GameUtil [4910,4918]
                                    SimpleName: loadBUfferedImage [4919,4936]
                                    FieldAccessExpr [4937,4959]
                                        NameExpr [4937,4945]
                                            SimpleName: Constant [4937,4945]
                                        SimpleName: OVER_IMG_PATH [4946,4959]
                        ExpressionStmt [4965,5028]
                            AssignExpr [4965,5027]
                                NameExpr [4965,4973]
                                    SimpleName: scoreImg [4965,4973]
                                MethodCallExpr [4976,5027]
                                    NameExpr [4976,4984]
                                        SimpleName: GameUtil [4976,4984]
                                    SimpleName: loadBUfferedImage [4985,5002]
                                    FieldAccessExpr [5003,5026]
                                        NameExpr [5003,5011]
                                            SimpleName: Constant [5003,5011]
                                        SimpleName: SCORE_IMG_PATH [5012,5026]
                        ExpressionStmt [5032,5095]
                            AssignExpr [5032,5094]
                                NameExpr [5032,5040]
                                    SimpleName: againImg [5032,5040]
                                MethodCallExpr [5043,5094]
                                    NameExpr [5043,5051]
                                        SimpleName: GameUtil [5043,5051]
                                    SimpleName: loadBUfferedImage [5052,5069]
                                    FieldAccessExpr [5070,5093]
                                        NameExpr [5070,5078]
                                            SimpleName: Constant [5070,5078]
                                        SimpleName: AGAIN_IMG_PATH [5079,5093]
        MethodDeclaration [5105,5186]
            Modifier: public [5105,5111]
            SimpleName: isDead [5120,5126]
            PrimitiveType: boolean [5112,5119]
            BlockStmt [5129,5186]
                ReturnStmt [5133,5183]
                    BinaryExpr [5140,5182]
                        BinaryExpr [5140,5159]
                            NameExpr [5140,5145]
                                SimpleName: state [5140,5145]
                            NameExpr [5149,5159]
                                SimpleName: STATE_FALL [5149,5159]
                        BinaryExpr [5163,5182]
                            NameExpr [5163,5168]
                                SimpleName: state [5163,5168]
                            NameExpr [5172,5182]
                                SimpleName: STATE_DEAD [5172,5182]
        MethodDeclaration [5201,5286]
            Modifier: public [5201,5207]
            SimpleName: startTiming [5213,5224]
            VoidType [5208,5212]
            BlockStmt [5227,5286]
                IfStmt [5231,5283]
                    MethodCallExpr [5235,5257]
                        NameExpr [5235,5241]
                            SimpleName: timing [5235,5241]
                        SimpleName: isReadyTiming [5242,5255]
                    ExpressionStmt [5262,5283]
                        MethodCallExpr [5262,5282]
                            NameExpr [5262,5268]
                                SimpleName: timing [5262,5268]
                            SimpleName: startTiming [5269,5280]
        MethodDeclaration [5300,5655]
            Modifier: private [5300,5307]
            SimpleName: drawTime [5313,5321]
            Parameter [5322,5332]
                ClassOrInterfaceType [5322,5330]
                    SimpleName: Graphics [5322,5330]
                SimpleName: g [5331,5332]
            VoidType [5308,5312]
            BlockStmt [5334,5655]
                ExpressionStmt [5338,5362]
                    MethodCallExpr [5338,5361]
                        NameExpr [5338,5339]
                            SimpleName: g [5338,5339]
                        SimpleName: setColor [5340,5348]
                        FieldAccessExpr [5349,5360]
                            NameExpr [5349,5354]
                                SimpleName: Color [5349,5354]
                            SimpleName: white [5355,5360]
                ExpressionStmt [5365,5395]
                    MethodCallExpr [5365,5394]
                        NameExpr [5365,5366]
                            SimpleName: g [5365,5366]
                        SimpleName: setFont [5367,5374]
                        FieldAccessExpr [5375,5393]
                            NameExpr [5375,5383]
                                SimpleName: Constant [5375,5383]
                            SimpleName: TIME_FONT [5384,5393]
                ExpressionStmt [5463,5512]
                    VariableDeclarationExpr [5463,5511]
                        VariableDeclarator [5470,5511]
                            ClassOrInterfaceType [5463,5469]
                                SimpleName: String [5463,5469]
                            SimpleName: str [5470,5473]
                            MethodCallExpr [5476,5511]
                                NameExpr [5476,5480]
                                    SimpleName: Long [5476,5480]
                                SimpleName: toString [5481,5489]
                                MethodCallExpr [5490,5510]
                                    NameExpr [5490,5496]
                                        SimpleName: timing [5490,5496]
                                    SimpleName: TimeToScore [5497,5508]
                ExpressionStmt [5515,5600]
                    VariableDeclarationExpr [5515,5599]
                        VariableDeclarator [5519,5599]
                            PrimitiveType: int [5515,5518]
                            SimpleName: x [5519,5520]
                            BinaryExpr [5523,5599]
                                BinaryExpr [5523,5594]
                                    FieldAccessExpr [5523,5543]
                                        NameExpr [5523,5531]
                                            SimpleName: Constant [5523,5531]
                                        SimpleName: FRAME_WIDTH [5532,5543]
                                    MethodCallExpr [5546,5594]
                                        NameExpr [5546,5554]
                                            SimpleName: GameUtil [5546,5554]
                                        SimpleName: getStringWidth [5555,5569]
                                        FieldAccessExpr [5570,5588]
                                            NameExpr [5570,5578]
                                                SimpleName: Constant [5570,5578]
                                            SimpleName: TIME_FONT [5579,5588]
                                        NameExpr [5590,5593]
                                            SimpleName: str [5590,5593]
                                IntegerLiteralExpr: 1 [5598,5599]
                ExpressionStmt [5603,5652]
                    MethodCallExpr [5603,5651]
                        NameExpr [5603,5604]
                            SimpleName: g [5603,5604]
                        SimpleName: drawString [5605,5615]
                        NameExpr [5616,5619]
                            SimpleName: str [5616,5619]
                        NameExpr [5621,5622]
                            SimpleName: x [5621,5622]
                        BinaryExpr [5624,5650]
                            FieldAccessExpr [5624,5645]
                                NameExpr [5624,5632]
                                    SimpleName: Constant [5624,5632]
                                SimpleName: FRAME_HEIGHT [5633,5645]
                            IntegerLiteralExpr: 10 [5648,5650]
        FieldDeclaration [5658,5700]
            Modifier: private [5658,5665]
            Modifier: static [5666,5672]
            Modifier: final [5673,5678]
            VariableDeclarator [5683,5699]
                PrimitiveType: int [5679,5682]
                SimpleName: SCORE_LOCATE [5683,5695]
                IntegerLiteralExpr: 5 [5698,5699]
        FieldDeclaration [5713,5735]
            Modifier: private [5713,5720]
            VariableDeclarator [5725,5734]
                PrimitiveType: int [5721,5724]
                SimpleName: flash [5725,5730]
                IntegerLiteralExpr: 0 [5733,5734]
        MethodDeclaration [5762,7004]
            Modifier: private [5762,5769]
            SimpleName: drawGameover [5775,5787]
            Parameter [5788,5798]
                ClassOrInterfaceType [5788,5796]
                    SimpleName: Graphics [5788,5796]
                SimpleName: g [5797,5798]
            VoidType [5770,5774]
            BlockStmt [5800,7004]
                ExpressionStmt [5816,5871]
                    VariableDeclarationExpr [5816,5870]
                        VariableDeclarator [5820,5870]
                            PrimitiveType: int [5816,5819]
                            SimpleName: x [5820,5821]
                            BinaryExpr [5824,5870]
                                BinaryExpr [5824,5865]
                                    FieldAccessExpr [5824,5844]
                                        NameExpr [5824,5832]
                                            SimpleName: Constant [5824,5832]
                                        SimpleName: FRAME_WIDTH [5833,5844]
                                    MethodCallExpr [5847,5865]
                                        NameExpr [5847,5854]
                                            SimpleName: overImg [5847,5854]
                                        SimpleName: getWidth [5855,5863]
                                IntegerLiteralExpr: 1 [5869,5870]
                ExpressionStmt [5874,5908]
                    VariableDeclarationExpr [5874,5907]
                        VariableDeclarator [5878,5907]
                            PrimitiveType: int [5874,5877]
                            SimpleName: y [5878,5879]
                            BinaryExpr [5882,5907]
                                FieldAccessExpr [5882,5903]
                                    NameExpr [5882,5890]
                                        SimpleName: Constant [5882,5890]
                                    SimpleName: FRAME_HEIGHT [5891,5903]
                                IntegerLiteralExpr: 4 [5906,5907]
                ExpressionStmt [5911,5944]
                    MethodCallExpr [5911,5943]
                        NameExpr [5911,5912]
                            SimpleName: g [5911,5912]
                        SimpleName: drawImage [5913,5922]
                        NameExpr [5923,5930]
                            SimpleName: overImg [5923,5930]
                        NameExpr [5932,5933]
                            SimpleName: x [5932,5933]
                        NameExpr [5935,5936]
                            SimpleName: y [5935,5936]
                        NullLiteralExpr [5938,5942]
                ExpressionStmt [5959,6011]
                    AssignExpr [5959,6010]
                        NameExpr [5959,5960]
                            SimpleName: x [5959,5960]
                        BinaryExpr [5963,6010]
                            BinaryExpr [5963,6005]
                                FieldAccessExpr [5963,5983]
                                    NameExpr [5963,5971]
                                        SimpleName: Constant [5963,5971]
                                    SimpleName: FRAME_WIDTH [5972,5983]
                                MethodCallExpr [5986,6005]
                                    NameExpr [5986,5994]
                                        SimpleName: scoreImg [5986,5994]
                                    SimpleName: getWidth [5995,6003]
                            IntegerLiteralExpr: 1 [6009,6010]
                ExpressionStmt [6014,6044]
                    AssignExpr [6014,6043]
                        NameExpr [6014,6015]
                            SimpleName: y [6014,6015]
                        BinaryExpr [6018,6043]
                            FieldAccessExpr [6018,6039]
                                NameExpr [6018,6026]
                                    SimpleName: Constant [6018,6026]
                                SimpleName: FRAME_HEIGHT [6027,6039]
                            IntegerLiteralExpr: 3 [6042,6043]
                ExpressionStmt [6047,6081]
                    MethodCallExpr [6047,6080]
                        NameExpr [6047,6048]
                            SimpleName: g [6047,6048]
                        SimpleName: drawImage [6049,6058]
                        NameExpr [6059,6067]
                            SimpleName: scoreImg [6059,6067]
                        NameExpr [6069,6070]
                            SimpleName: x [6069,6070]
                        NameExpr [6072,6073]
                            SimpleName: y [6072,6073]
                        NullLiteralExpr [6075,6079]
                ExpressionStmt [6098,6122]
                    MethodCallExpr [6098,6121]
                        NameExpr [6098,6099]
                            SimpleName: g [6098,6099]
                        SimpleName: setColor [6100,6108]
                        FieldAccessExpr [6109,6120]
                            NameExpr [6109,6114]
                                SimpleName: Color [6109,6114]
                            SimpleName: white [6115,6120]
                ExpressionStmt [6125,6156]
                    MethodCallExpr [6125,6155]
                        NameExpr [6125,6126]
                            SimpleName: g [6125,6126]
                        SimpleName: setFont [6127,6134]
                        FieldAccessExpr [6135,6154]
                            NameExpr [6135,6143]
                                SimpleName: Constant [6135,6143]
                            SimpleName: SCORE_FONT [6144,6154]
                ExpressionStmt [6159,6232]
                    AssignExpr [6159,6231]
                        NameExpr [6159,6160]
                            SimpleName: x [6159,6160]
                        BinaryExpr [6163,6231]
                            EnclosedExpr [6163,6216]
                                BinaryExpr [6164,6215]
                                    BinaryExpr [6164,6210]
                                        FieldAccessExpr [6164,6184]
                                            NameExpr [6164,6172]
                                                SimpleName: Constant [6164,6172]
                                            SimpleName: FRAME_WIDTH [6173,6184]
                                        BinaryExpr [6187,6210]
                                            MethodCallExpr [6187,6206]
                                                NameExpr [6187,6195]
                                                    SimpleName: scoreImg [6187,6195]
                                                SimpleName: getWidth [6196,6204]
                                            IntegerLiteralExpr: 2 [6209,6210]
                                    IntegerLiteralExpr: 1 [6214,6215]
                            NameExpr [6219,6231]
                                SimpleName: SCORE_LOCATE [6219,6231]
                ExpressionStmt [6242,6273]
                    AssignExpr [6242,6272]
                        NameExpr [6242,6243]
                            SimpleName: y [6242,6243]
                        BinaryExpr [6247,6272]
                            MethodCallExpr [6247,6267]
                                NameExpr [6247,6255]
                                    SimpleName: scoreImg [6247,6255]
                                SimpleName: getHeight [6256,6265]
                            IntegerLiteralExpr: 1 [6271,6272]
                ExpressionStmt [6276,6325]
                    VariableDeclarationExpr [6276,6324]
                        VariableDeclarator [6283,6324]
                            ClassOrInterfaceType [6276,6282]
                                SimpleName: String [6276,6282]
                            SimpleName: str [6283,6286]
                            MethodCallExpr [6289,6324]
                                NameExpr [6289,6293]
                                    SimpleName: Long [6289,6293]
                                SimpleName: toString [6294,6302]
                                MethodCallExpr [6303,6323]
                                    NameExpr [6303,6309]
                                        SimpleName: timing [6303,6309]
                                    SimpleName: TimeToScore [6310,6321]
                ExpressionStmt [6328,6388]
                    AssignExpr [6328,6387]
                        NameExpr [6328,6329]
                            SimpleName: x [6328,6329]
                        BinaryExpr [6333,6387]
                            MethodCallExpr [6333,6382]
                                NameExpr [6333,6341]
                                    SimpleName: GameUtil [6333,6341]
                                SimpleName: getStringWidth [6342,6356]
                                FieldAccessExpr [6357,6376]
                                    NameExpr [6357,6365]
                                        SimpleName: Constant [6357,6365]
                                    SimpleName: SCORE_FONT [6366,6376]
                                NameExpr [6378,6381]
                                    SimpleName: str [6378,6381]
                            IntegerLiteralExpr: 1 [6386,6387]
                ExpressionStmt [6391,6447]
                    AssignExpr [6391,6446]
                        NameExpr [6391,6392]
                            SimpleName: y [6391,6392]
                        MethodCallExpr [6396,6446]
                            NameExpr [6396,6404]
                                SimpleName: GameUtil [6396,6404]
                            SimpleName: getStringHeight [6405,6420]
                            FieldAccessExpr [6421,6440]
                                NameExpr [6421,6429]
                                    SimpleName: Constant [6421,6429]
                                SimpleName: SCORE_FONT [6430,6440]
                            NameExpr [6442,6445]
                                SimpleName: str [6442,6445]
                ExpressionStmt [6450,6474]
                    MethodCallExpr [6450,6473]
                        NameExpr [6450,6451]
                            SimpleName: g [6450,6451]
                        SimpleName: drawString [6452,6462]
                        NameExpr [6463,6466]
                            SimpleName: str [6463,6466]
                        NameExpr [6468,6469]
                            SimpleName: x [6468,6469]
                        NameExpr [6471,6472]
                            SimpleName: y [6471,6472]
                IfStmt [6490,6749]
                    BinaryExpr [6494,6519]
                        MethodCallExpr [6494,6515]
                            NameExpr [6494,6500]
                                SimpleName: timing [6494,6500]
                            SimpleName: getBestScore [6501,6513]
                        IntegerLiteralExpr: 0 [6518,6519]
                    BlockStmt [6521,6749]
                        ExpressionStmt [6526,6569]
                            AssignExpr [6526,6568]
                                NameExpr [6526,6529]
                                    SimpleName: str [6526,6529]
                                MethodCallExpr [6532,6568]
                                    NameExpr [6532,6536]
                                        SimpleName: Long [6532,6536]
                                    SimpleName: toString [6537,6545]
                                    MethodCallExpr [6546,6567]
                                        NameExpr [6546,6552]
                                            SimpleName: timing [6546,6552]
                                        SimpleName: getBestScore [6553,6565]
                        ExpressionStmt [6573,6646]
                            AssignExpr [6573,6645]
                                NameExpr [6573,6574]
                                    SimpleName: x [6573,6574]
                                BinaryExpr [6577,6645]
                                    EnclosedExpr [6577,6630]
                                        BinaryExpr [6578,6629]
                                            BinaryExpr [6578,6624]
                                                FieldAccessExpr [6578,6598]
                                                    NameExpr [6578,6586]
                                                        SimpleName: Constant [6578,6586]
                                                    SimpleName: FRAME_WIDTH [6587,6598]
                                                BinaryExpr [6601,6624]
                                                    MethodCallExpr [6601,6620]
                                                        NameExpr [6601,6609]
                                                            SimpleName: scoreImg [6601,6609]
                                                        SimpleName: getWidth [6610,6618]
                                                    IntegerLiteralExpr: 2 [6623,6624]
                                            IntegerLiteralExpr: 1 [6628,6629]
                                    NameExpr [6633,6645]
                                        SimpleName: SCORE_LOCATE [6633,6645]
                        ExpressionStmt [6657,6717]
                            AssignExpr [6657,6716]
                                NameExpr [6657,6658]
                                    SimpleName: x [6657,6658]
                                BinaryExpr [6662,6716]
                                    MethodCallExpr [6662,6711]
                                        NameExpr [6662,6670]
                                            SimpleName: GameUtil [6662,6670]
                                        SimpleName: getStringWidth [6671,6685]
                                        FieldAccessExpr [6686,6705]
                                            NameExpr [6686,6694]
                                                SimpleName: Constant [6686,6694]
                                            SimpleName: SCORE_FONT [6695,6705]
                                        NameExpr [6707,6710]
                                            SimpleName: str [6707,6710]
                                    IntegerLiteralExpr: 1 [6715,6716]
                        ExpressionStmt [6721,6745]
                            MethodCallExpr [6721,6744]
                                NameExpr [6721,6722]
                                    SimpleName: g [6721,6722]
                                SimpleName: drawString [6723,6733]
                                NameExpr [6734,6737]
                                    SimpleName: str [6734,6737]
                                NameExpr [6739,6740]
                                    SimpleName: x [6739,6740]
                                NameExpr [6742,6743]
                                    SimpleName: y [6742,6743]
                ExpressionStmt [6764,6785]
                    VariableDeclarationExpr [6764,6784]
                        Modifier: final [6764,6769]
                        VariableDeclarator [6774,6784]
                            PrimitiveType: int [6770,6773]
                            SimpleName: COUNT [6774,6779]
                            IntegerLiteralExpr: 30 [6782,6784]
                IfStmt [6801,7001]
                    BinaryExpr [6805,6820]
                        UnaryExpr [6805,6812]
                            NameExpr [6805,6810]
                                SimpleName: flash [6805,6810]
                        NameExpr [6815,6820]
                            SimpleName: COUNT [6815,6820]
                    BlockStmt [6822,7001]
                        ExpressionStmt [6827,6879]
                            AssignExpr [6827,6878]
                                NameExpr [6827,6828]
                                    SimpleName: x [6827,6828]
                                BinaryExpr [6831,6878]
                                    BinaryExpr [6831,6873]
                                        FieldAccessExpr [6831,6851]
                                            NameExpr [6831,6839]
                                                SimpleName: Constant [6831,6839]
                                            SimpleName: FRAME_WIDTH [6840,6851]
                                        MethodCallExpr [6854,6873]
                                            NameExpr [6854,6862]
                                                SimpleName: againImg [6854,6862]
                                            SimpleName: getWidth [6863,6871]
                                    IntegerLiteralExpr: 1 [6877,6878]
                        ExpressionStmt [6883,6917]
                            AssignExpr [6883,6916]
                                NameExpr [6883,6884]
                                    SimpleName: y [6883,6884]
                                BinaryExpr [6887,6916]
                                    BinaryExpr [6887,6912]
                                        FieldAccessExpr [6887,6908]
                                            NameExpr [6887,6895]
                                                SimpleName: Constant [6887,6895]
                                            SimpleName: FRAME_HEIGHT [6896,6908]
                                        IntegerLiteralExpr: 5 [6911,6912]
                                    IntegerLiteralExpr: 3 [6915,6916]
                        ExpressionStmt [6921,6955]
                            MethodCallExpr [6921,6954]
                                NameExpr [6921,6922]
                                    SimpleName: g [6921,6922]
                                SimpleName: drawImage [6923,6932]
                                NameExpr [6933,6941]
                                    SimpleName: againImg [6933,6941]
                                NameExpr [6943,6944]
                                    SimpleName: x [6943,6944]
                                NameExpr [6946,6947]
                                    SimpleName: y [6946,6947]
                                NullLiteralExpr [6949,6953]
                        IfStmt [6959,6997]
                            BinaryExpr [6963,6981]
                                NameExpr [6963,6968]
                                    SimpleName: flash [6963,6968]
                                BinaryExpr [6972,6981]
                                    NameExpr [6972,6977]
                                        SimpleName: COUNT [6972,6977]
                                    IntegerLiteralExpr: 2 [6980,6981]
                            ExpressionStmt [6987,6997]
                                AssignExpr [6987,6996]
                                    NameExpr [6987,6992]
                                        SimpleName: flash [6987,6992]
                                    IntegerLiteralExpr: 0 [6995,6996]
                LineComment [6752,6761]
        MethodDeclaration [7016,7290]
            Modifier: public [7016,7022]
            SimpleName: reset [7028,7033]
            VoidType [7023,7027]
            BlockStmt [7036,7290]
                ExpressionStmt [7040,7061]
                    AssignExpr [7040,7060]
                        NameExpr [7040,7045]
                            SimpleName: state [7040,7045]
                        NameExpr [7048,7060]
                            SimpleName: STATE_NORMAL [7048,7060]
                ExpressionStmt [7072,7103]
                    AssignExpr [7072,7102]
                        NameExpr [7072,7073]
                            SimpleName: y [7072,7073]
                        BinaryExpr [7076,7102]
                            FieldAccessExpr [7076,7097]
                                NameExpr [7076,7084]
                                    SimpleName: Constant [7076,7084]
                                SimpleName: FRAME_HEIGHT [7085,7097]
                            IntegerLiteralExpr: 1 [7101,7102]
                ExpressionStmt [7114,7124]
                    AssignExpr [7114,7123]
                        NameExpr [7114,7119]
                            SimpleName: speed [7114,7119]
                        IntegerLiteralExpr: 0 [7122,7123]
                ExpressionStmt [7136,7183]
                    VariableDeclarationExpr [7136,7182]
                        VariableDeclarator [7140,7182]
                            PrimitiveType: int [7136,7139]
                            SimpleName: ImgHeight [7140,7149]
                            MethodCallExpr [7152,7182]
                                ArrayAccessExpr [7152,7170]
                                    ArrayAccessExpr [7152,7167]
                                        NameExpr [7152,7160]
                                            SimpleName: birdImgs [7152,7160]
                                        NameExpr [7161,7166]
                                            SimpleName: state [7161,7166]
                                    IntegerLiteralExpr: 0 [7168,7169]
                                SimpleName: getHeight [7171,7180]
                ExpressionStmt [7186,7236]
                    AssignExpr [7186,7235]
                        FieldAccessExpr [7186,7196]
                            NameExpr [7186,7194]
                                SimpleName: birdRect [7186,7194]
                            SimpleName: y [7195,7196]
                        BinaryExpr [7199,7235]
                            BinaryExpr [7199,7216]
                                NameExpr [7199,7200]
                                    SimpleName: y [7199,7200]
                                BinaryExpr [7203,7216]
                                    NameExpr [7203,7212]
                                        SimpleName: ImgHeight [7203,7212]
                                    IntegerLiteralExpr: 2 [7215,7216]
                            BinaryExpr [7219,7235]
                                NameExpr [7219,7231]
                                    SimpleName: RECT_DESCALE [7219,7231]
                                IntegerLiteralExpr: 2 [7234,7235]
                ExpressionStmt [7252,7267]
                    MethodCallExpr [7252,7266]
                        NameExpr [7252,7258]
                            SimpleName: timing [7252,7258]
                        SimpleName: reset [7259,7264]
                ExpressionStmt [7277,7287]
                    AssignExpr [7277,7286]
                        NameExpr [7277,7282]
                            SimpleName: flash [7277,7282]
                        IntegerLiteralExpr: 0 [7285,7286]
        MethodDeclaration [7307,7361]
            Modifier: public [7307,7313]
            SimpleName: getBirdRect [7324,7335]
            ClassOrInterfaceType [7314,7323]
                SimpleName: Rectangle [7314,7323]
            BlockStmt [7338,7361]
                ReturnStmt [7342,7358]
                    NameExpr [7349,7357]
                        SimpleName: birdRect [7349,7357]
        LineComment [510,517]
        LineComment [5747,5759]