CompilationUnit [0,2723]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,86]
        Name: BufferedImage [57,85]
            Name: image [57,71]
                Name: awt [57,65]
                    Name: java [57,61]
    ImportDeclaration [87,114]
        Name: ArrayList [94,113]
            Name: util [94,103]
                Name: java [94,98]
    ImportDeclaration [115,137]
        Name: List [122,136]
            Name: util [122,131]
                Name: java [122,126]
    ImportDeclaration [139,169]
        Name: Constant [146,168]
            Name: util [146,159]
                Name: bird [146,154]
                    Name: com [146,149]
    ImportDeclaration [170,200]
        Name: GameUtil [177,199]
            Name: util [177,190]
                Name: bird [177,185]
                    Name: com [177,180]
    ClassOrInterfaceDeclaration [257,2722]
        Modifier: public [257,263]
        SimpleName: GameForeground [270,284]
        FieldDeclaration [288,335]
            Modifier: private [288,295]
            VariableDeclarator [308,334]
                ClassOrInterfaceType [296,307]
                    SimpleName: List [296,300]
                    ClassOrInterfaceType [301,306]
                        SimpleName: Cloud [301,306]
                SimpleName: clouds [308,314]
                ObjectCreationExpr [317,334]
                    ClassOrInterfaceType [321,332]
                        SimpleName: ArrayList [321,330]
        FieldDeclaration [347,381]
            Modifier: private [347,354]
            VariableDeclarator [371,380]
                ArrayType [355,370]
                    ClassOrInterfaceType [355,368]
                        SimpleName: BufferedImage [355,368]
                SimpleName: cloudImgs [371,380]
        FieldDeclaration [391,412]
            Modifier: private [391,398]
            VariableDeclarator [403,411]
                PrimitiveType: int [399,402]
                SimpleName: cloudDir [403,411]
        FieldDeclaration [423,441]
            Modifier: private [423,430]
            VariableDeclarator [436,440]
                PrimitiveType: long [431,435]
                SimpleName: time [436,440]
        FieldDeclaration [457,502]
            Modifier: public [457,463]
            Modifier: static [464,470]
            Modifier: final [471,476]
            VariableDeclarator [481,501]
                PrimitiveType: int [477,480]
                SimpleName: CLOUD_INTERVAL [481,495]
                IntegerLiteralExpr: 100 [498,501]
        ConstructorDeclaration [520,903]
            Modifier: public [520,526]
            SimpleName: GameForeground [527,541]
            BlockStmt [544,903]
                ExpressionStmt [548,575]
                    AssignExpr [548,574]
                        NameExpr [548,554]
                            SimpleName: clouds [548,554]
                        ObjectCreationExpr [557,574]
                            ClassOrInterfaceType [561,572]
                                SimpleName: ArrayList [561,570]
                ExpressionStmt [601,659]
                    AssignExpr [601,658]
                        NameExpr [601,610]
                            SimpleName: cloudImgs [601,610]
                        ArrayCreationExpr [613,658]
                            ClassOrInterfaceType [617,630]
                                SimpleName: BufferedImage [617,630]
                            ArrayCreationLevel [630,658]
                                FieldAccessExpr [631,657]
                                    NameExpr [631,639]
                                        SimpleName: Constant [631,639]
                                    SimpleName: CLOUD_IMAGE_COUNT [640,657]
                ForStmt [662,796]
                    VariableDeclarationExpr [667,676]
                        VariableDeclarator [671,676]
                            PrimitiveType: int [667,670]
                            SimpleName: i [671,672]
                            IntegerLiteralExpr: 0 [675,676]
                    BinaryExpr [678,708]
                        NameExpr [678,679]
                            SimpleName: i [678,679]
                        FieldAccessExpr [682,708]
                            NameExpr [682,690]
                                SimpleName: Constant [682,690]
                            SimpleName: CLOUD_IMAGE_COUNT [691,708]
                    UnaryExpr [710,713]
                        NameExpr [710,711]
                            SimpleName: i [710,711]
                    BlockStmt [715,796]
                        ExpressionStmt [721,792]
                            AssignExpr [721,791]
                                ArrayAccessExpr [721,733]
                                    NameExpr [721,730]
                                        SimpleName: cloudImgs [721,730]
                                    NameExpr [731,732]
                                        SimpleName: i [731,732]
                                MethodCallExpr [736,791]
                                    NameExpr [736,744]
                                        SimpleName: GameUtil [736,744]
                                    SimpleName: loadBUfferedImage [745,762]
                                    ArrayAccessExpr [763,790]
                                        FieldAccessExpr [763,787]
                                            NameExpr [763,771]
                                                SimpleName: Constant [763,771]
                                            SimpleName: CLOUDS_IMG_PATH [772,787]
                                        NameExpr [788,789]
                                            SimpleName: i [788,789]
                ExpressionStmt [814,840]
                    AssignExpr [814,839]
                        NameExpr [814,822]
                            SimpleName: cloudDir [814,822]
                        FieldAccessExpr [825,839]
                            NameExpr [825,830]
                                SimpleName: Cloud [825,830]
                            SimpleName: DIR_LEFT [831,839]
                ExpressionStmt [843,877]
                    AssignExpr [843,876]
                        NameExpr [843,847]
                            SimpleName: time [843,847]
                        MethodCallExpr [850,876]
                            NameExpr [850,856]
                                SimpleName: System [850,856]
                            SimpleName: currentTimeMillis [857,874]
        MethodDeclaration [915,1055]
            Modifier: public [915,921]
            SimpleName: draw [927,931]
            Parameter [932,942]
                ClassOrInterfaceType [932,940]
                    SimpleName: Graphics [932,940]
                SimpleName: g [941,942]
            Parameter [944,953]
                ClassOrInterfaceType [944,948]
                    SimpleName: Bird [944,948]
                SimpleName: bird [949,953]
            VoidType [922,926]
            BlockStmt [955,1055]
                ExpressionStmt [959,972]
                    MethodCallExpr [959,971]
                        SimpleName: cloudLogic [959,969]
                ForStmt [975,1052]
                    VariableDeclarationExpr [980,989]
                        VariableDeclarator [984,989]
                            PrimitiveType: int [980,983]
                            SimpleName: i [984,985]
                            IntegerLiteralExpr: 0 [988,989]
                    BinaryExpr [991,1008]
                        NameExpr [991,992]
                            SimpleName: i [991,992]
                        MethodCallExpr [995,1008]
                            NameExpr [995,1001]
                                SimpleName: clouds [995,1001]
                            SimpleName: size [1002,1006]
                    UnaryExpr [1010,1013]
                        NameExpr [1010,1011]
                            SimpleName: i [1010,1011]
                    BlockStmt [1015,1052]
                        ExpressionStmt [1020,1048]
                            MethodCallExpr [1020,1047]
                                MethodCallExpr [1020,1033]
                                    NameExpr [1020,1026]
                                        SimpleName: clouds [1020,1026]
                                    SimpleName: get [1027,1030]
                                    NameExpr [1031,1032]
                                        SimpleName: i [1031,1032]
                                SimpleName: draw [1034,1038]
                                NameExpr [1039,1040]
                                    SimpleName: g [1039,1040]
                                NameExpr [1042,1046]
                                    SimpleName: bird [1042,1046]
        MethodDeclaration [1068,2720]
            Modifier: private [1068,1075]
            SimpleName: cloudLogic [1081,1091]
            VoidType [1076,1080]
            BlockStmt [1094,2720]
                IfStmt [1113,2716]
                    BinaryExpr [1117,1167]
                        BinaryExpr [1117,1150]
                            MethodCallExpr [1117,1143]
                                NameExpr [1117,1123]
                                    SimpleName: System [1117,1123]
                                SimpleName: currentTimeMillis [1124,1141]
                            NameExpr [1146,1150]
                                SimpleName: time [1146,1150]
                        NameExpr [1153,1167]
                            SimpleName: CLOUD_INTERVAL [1153,1167]
                    BlockStmt [1169,2716]
                        ExpressionStmt [1174,1208]
                            AssignExpr [1174,1207]
                                NameExpr [1174,1178]
                                    SimpleName: time [1174,1178]
                                MethodCallExpr [1181,1207]
                                    NameExpr [1181,1187]
                                        SimpleName: System [1181,1187]
                                    SimpleName: currentTimeMillis [1188,1205]
                        IfStmt [1262,2008]
                            BinaryExpr [1266,1306]
                                MethodCallExpr [1266,1279]
                                    NameExpr [1266,1272]
                                        SimpleName: clouds [1266,1272]
                                    SimpleName: size [1273,1277]
                                FieldAccessExpr [1282,1306]
                                    NameExpr [1282,1290]
                                        SimpleName: Constant [1282,1290]
                                    SimpleName: MAX_CLOUD_COUNT [1291,1306]
                            BlockStmt [1308,2008]
                                TryStmt [1314,2003]
                                    BlockStmt [1318,1949]
                                        IfStmt [1325,1943]
                                            MethodCallExpr [1329,1387]
                                                NameExpr [1329,1337]
                                                    SimpleName: GameUtil [1329,1337]
                                                SimpleName: isInProbability [1338,1353]
                                                FieldAccessExpr [1354,1381]
                                                    NameExpr [1354,1362]
                                                        SimpleName: Constant [1354,1362]
                                                    SimpleName: CLOUD_BORN_PERCENT [1363,1381]
                                                IntegerLiteralExpr: 100 [1383,1386]
                                            BlockStmt [1389,1943]
                                                ExpressionStmt [1412,1480]
                                                    VariableDeclarationExpr [1412,1479]
                                                        VariableDeclarator [1416,1479]
                                                            PrimitiveType: int [1412,1415]
                                                            SimpleName: index [1416,1421]
                                                            MethodCallExpr [1424,1479]
                                                                NameExpr [1424,1432]
                                                                    SimpleName: GameUtil [1424,1432]
                                                                SimpleName: getRandomNumber [1433,1448]
                                                                IntegerLiteralExpr: 0 [1449,1450]
                                                                FieldAccessExpr [1452,1478]
                                                                    NameExpr [1452,1460]
                                                                        SimpleName: Constant [1452,1460]
                                                                    SimpleName: CLOUD_IMAGE_COUNT [1461,1478]
                                                ExpressionStmt [1516,1545]
                                                    VariableDeclarationExpr [1516,1544]
                                                        VariableDeclarator [1520,1544]
                                                            PrimitiveType: int [1516,1519]
                                                            SimpleName: x [1520,1521]
                                                            FieldAccessExpr [1524,1544]
                                                                NameExpr [1524,1532]
                                                                    SimpleName: Constant [1524,1532]
                                                                SimpleName: FRAME_WIDTH [1533,1544]
                                                ExpressionStmt [1744,1829]
                                                    VariableDeclarationExpr [1744,1828]
                                                        VariableDeclarator [1748,1828]
                                                            PrimitiveType: int [1744,1747]
                                                            SimpleName: y [1748,1749]
                                                            MethodCallExpr [1752,1828]
                                                                NameExpr [1752,1760]
                                                                    SimpleName: GameUtil [1752,1760]
                                                                SimpleName: getRandomNumber [1761,1776]
                                                                FieldAccessExpr [1777,1800]
                                                                    NameExpr [1777,1785]
                                                                        SimpleName: Constant [1777,1785]
                                                                    SimpleName: TOP_BAR_HEIGHT [1786,1800]
                                                                BinaryExpr [1802,1827]
                                                                    FieldAccessExpr [1802,1823]
                                                                        NameExpr [1802,1810]
                                                                            SimpleName: Constant [1802,1810]
                                                                        SimpleName: FRAME_HEIGHT [1811,1823]
                                                                    IntegerLiteralExpr: 3 [1826,1827]
                                                ExpressionStmt [1853,1911]
                                                    VariableDeclarationExpr [1853,1910]
                                                        VariableDeclarator [1859,1910]
                                                            ClassOrInterfaceType [1853,1858]
                                                                SimpleName: Cloud [1853,1858]
                                                            SimpleName: cloud [1859,1864]
                                                            ObjectCreationExpr [1867,1910]
                                                                ClassOrInterfaceType [1871,1876]
                                                                    SimpleName: Cloud [1871,1876]
                                                                ArrayAccessExpr [1877,1893]
                                                                    NameExpr [1877,1886]
                                                                        SimpleName: cloudImgs [1877,1886]
                                                                    NameExpr [1887,1892]
                                                                        SimpleName: index [1887,1892]
                                                                NameExpr [1895,1903]
                                                                    SimpleName: cloudDir [1895,1903]
                                                                NameExpr [1905,1906]
                                                                    SimpleName: x [1905,1906]
                                                                NameExpr [1908,1909]
                                                                    SimpleName: y [1908,1909]
                                                ExpressionStmt [1918,1936]
                                                    MethodCallExpr [1918,1935]
                                                        NameExpr [1918,1924]
                                                            SimpleName: clouds [1918,1924]
                                                        SimpleName: add [1925,1928]
                                                        NameExpr [1929,1934]
                                                            SimpleName: cloud [1929,1934]
                                                LineComment [1391,1405]
                                                LineComment [1499,1509]
                                                LineComment [1565,1591]
                                                LineComment [1592,1633]
                                                LineComment [1634,1650]
                                                LineComment [1651,1697]
                                                LineComment [1698,1707]
                                    CatchClause [1950,2003]
                                        Parameter [1957,1968]
                                            ClassOrInterfaceType [1957,1966]
                                                SimpleName: Exception [1957,1966]
                                            SimpleName: e [1967,1968]
                                        BlockStmt [1970,2003]
                                            ExpressionStmt [1977,1997]
                                                MethodCallExpr [1977,1996]
                                                    NameExpr [1977,1978]
                                                        SimpleName: e [1977,1978]
                                                    SimpleName: printStackTrace [1979,1994]
                        ForStmt [2042,2214]
                            VariableDeclarationExpr [2047,2056]
                                VariableDeclarator [2051,2056]
                                    PrimitiveType: int [2047,2050]
                                    SimpleName: i [2051,2052]
                                    IntegerLiteralExpr: 0 [2055,2056]
                            BinaryExpr [2058,2075]
                                NameExpr [2058,2059]
                                    SimpleName: i [2058,2059]
                                MethodCallExpr [2062,2075]
                                    NameExpr [2062,2068]
                                        SimpleName: clouds [2062,2068]
                                    SimpleName: size [2069,2073]
                            UnaryExpr [2077,2080]
                                NameExpr [2077,2078]
                                    SimpleName: i [2077,2078]
                            BlockStmt [2082,2214]
                                ExpressionStmt [2104,2136]
                                    VariableDeclarationExpr [2104,2135]
                                        VariableDeclarator [2110,2135]
                                            ClassOrInterfaceType [2104,2109]
                                                SimpleName: Cloud [2104,2109]
                                            SimpleName: tempCloud [2110,2119]
                                            MethodCallExpr [2122,2135]
                                                NameExpr [2122,2128]
                                                    SimpleName: clouds [2122,2128]
                                                SimpleName: get [2129,2132]
                                                NameExpr [2133,2134]
                                                    SimpleName: i [2133,2134]
                                IfStmt [2141,2209]
                                    MethodCallExpr [2145,2167]
                                        NameExpr [2145,2154]
                                            SimpleName: tempCloud [2145,2154]
                                        SimpleName: isOutFrame [2155,2165]
                                    BlockStmt [2169,2209]
                                        ExpressionStmt [2176,2193]
                                            MethodCallExpr [2176,2192]
                                                NameExpr [2176,2182]
                                                    SimpleName: clouds [2176,2182]
                                                SimpleName: remove [2183,2189]
                                                NameExpr [2190,2191]
                                                    SimpleName: i [2190,2191]
                                        ExpressionStmt [2199,2203]
                                            UnaryExpr [2199,2202]
                                                NameExpr [2199,2200]
                                                    SimpleName: i [2199,2200]
                        LineComment [2009,2016]
                        BlockComment [2219,2712]