CompilationUnit [0,809]
    PackageDeclaration [0,34]
        Name: util [8,33]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ImportDeclaration [36,73]
        Name: Callable [43,72]
            Name: concurrent [43,63]
                Name: util [43,52]
                    Name: java [43,47]
    ClassOrInterfaceDeclaration [75,808]
        Modifier: public [75,81]
        SimpleName: ModuleUtil [88,98]
        FieldDeclaration [105,147]
            Modifier: private [105,112]
            Modifier: static [113,119]
            VariableDeclarator [128,146]
                PrimitiveType: boolean [120,127]
                SimpleName: hasJavaSql [128,138]
                BooleanLiteralExpr: false [141,146]
        InitializerDeclaration [153,330]
            BlockStmt [160,330]
                TryStmt [170,324]
                    BlockStmt [174,260]
                        ExpressionStmt [188,219]
                            MethodCallExpr [188,218]
                                NameExpr [188,193]
                                    SimpleName: Class [188,193]
                                SimpleName: forName [194,201]
                                StringLiteralExpr: java.sql.Time [202,217]
                        ExpressionStmt [232,250]
                            AssignExpr [232,249]
                                NameExpr [232,242]
                                    SimpleName: hasJavaSql [232,242]
                                BooleanLiteralExpr: true [245,249]
                    CatchClause [261,324]
                        Parameter [268,279]
                            ClassOrInterfaceType [268,277]
                                SimpleName: Throwable [268,277]
                            SimpleName: e [278,279]
                        BlockStmt [281,324]
                            ExpressionStmt [295,314]
                                AssignExpr [295,313]
                                    NameExpr [295,305]
                                        SimpleName: hasJavaSql [295,305]
                                    BooleanLiteralExpr: false [308,313]
        MethodDeclaration [336,616]
            Modifier: public [336,342]
            Modifier: static [343,349]
            TypeParameter [351,352]
                SimpleName: T [351,352]
            SimpleName: callWhenHasJavaSql [356,374]
            Parameter [375,395]
                ClassOrInterfaceType [375,386]
                    SimpleName: Callable [375,383]
                    ClassOrInterfaceType [384,385]
                        SimpleName: T [384,385]
                SimpleName: callable [387,395]
            ClassOrInterfaceType [354,355]
                SimpleName: T [354,355]
            BlockStmt [397,616]
                IfStmt [407,589]
                    NameExpr [411,421]
                        SimpleName: hasJavaSql [411,421]
                    BlockStmt [423,589]
                        TryStmt [437,579]
                            BlockStmt [441,496]
                                ReturnStmt [459,482]
                                    MethodCallExpr [466,481]
                                        NameExpr [466,474]
                                            SimpleName: callable [466,474]
                                        SimpleName: call [475,479]
                            CatchClause [497,579]
                                Parameter [504,515]
                                    ClassOrInterfaceType [504,513]
                                        SimpleName: Exception [504,513]
                                    SimpleName: e [514,515]
                                BlockStmt [517,579]
                                    ThrowStmt [535,565]
                                        ObjectCreationExpr [541,564]
                                            ClassOrInterfaceType [545,561]
                                                SimpleName: RuntimeException [545,561]
                                            NameExpr [562,563]
                                                SimpleName: e [562,563]
                ReturnStmt [598,610]
                    NullLiteralExpr [605,609]
        MethodDeclaration [622,806]
            Modifier: public [622,628]
            Modifier: static [629,635]
            TypeParameter [637,640]
                SimpleName: ARG [637,640]
            TypeParameter [642,643]
                SimpleName: T [642,643]
            SimpleName: callWhenHasJavaSql [647,665]
            Parameter [666,691]
                ClassOrInterfaceType [666,682]
                    SimpleName: Function [666,674]
                    ClassOrInterfaceType [675,678]
                        SimpleName: ARG [675,678]
                    ClassOrInterfaceType [680,681]
                        SimpleName: T [680,681]
                SimpleName: callable [683,691]
            Parameter [693,700]
                ClassOrInterfaceType [693,696]
                    SimpleName: ARG [693,696]
                SimpleName: arg [697,700]
            ClassOrInterfaceType [645,646]
                SimpleName: T [645,646]
            BlockStmt [702,806]
                IfStmt [712,779]
                    NameExpr [716,726]
                        SimpleName: hasJavaSql [716,726]
                    BlockStmt [728,779]
                        ReturnStmt [742,769]
                            MethodCallExpr [749,768]
                                NameExpr [749,757]
                                    SimpleName: callable [749,757]
                                SimpleName: apply [758,763]
                                NameExpr [764,767]
                                    SimpleName: arg [764,767]
                ReturnStmt [788,800]
                    NullLiteralExpr [795,799]