CompilationUnit [0,2520]
    PackageDeclaration [0,40]
        Name: serializer [8,39]
            Name: fastjson [8,28]
                Name: alibaba [8,19]
                    Name: com [8,11]
    ImportDeclaration [42,67]
        Name: HashSet [49,66]
            Name: util [49,58]
                Name: java [49,53]
    ImportDeclaration [68,89]
        Name: Set [75,88]
            Name: util [75,84]
                Name: java [75,79]
    ClassOrInterfaceDeclaration [695,2519]
        Modifier: public [695,701]
        SimpleName: SimplePropertyPreFilter [708,731]
        FieldDeclaration [768,800]
            Modifier: private [768,775]
            Modifier: final [776,781]
            VariableDeclarator [794,799]
                ClassOrInterfaceType [782,790]
                    SimpleName: Class [782,787]
                    WildcardType [788,789]
                SimpleName: clazz [794,799]
        FieldDeclaration [805,864]
            Modifier: private [805,812]
            Modifier: final [813,818]
            VariableDeclarator [831,863]
                ClassOrInterfaceType [819,830]
                    SimpleName: Set [819,822]
                    ClassOrInterfaceType [823,829]
                        SimpleName: String [823,829]
                SimpleName: includes [831,839]
                ObjectCreationExpr [842,863]
                    ClassOrInterfaceType [846,861]
                        SimpleName: HashSet [846,853]
                        ClassOrInterfaceType [854,860]
                            SimpleName: String [854,860]
        FieldDeclaration [869,928]
            Modifier: private [869,876]
            Modifier: final [877,882]
            VariableDeclarator [895,927]
                ClassOrInterfaceType [883,894]
                    SimpleName: Set [883,886]
                    ClassOrInterfaceType [887,893]
                        SimpleName: String [887,893]
                SimpleName: excludes [895,903]
                ObjectCreationExpr [906,927]
                    ClassOrInterfaceType [910,925]
                        SimpleName: HashSet [910,917]
                        ClassOrInterfaceType [918,924]
                            SimpleName: String [918,924]
        FieldDeclaration [933,972]
            Modifier: private [933,940]
            VariableDeclarator [959,971]
                PrimitiveType: int [941,944]
                SimpleName: maxLevel [959,967]
                IntegerLiteralExpr: 0 [970,971]
        ConstructorDeclaration [978,1069]
            Modifier: public [978,984]
            SimpleName: SimplePropertyPreFilter [985,1008]
            Parameter [1009,1029]
                ClassOrInterfaceType [1009,1015]
                    SimpleName: String [1009,1015]
                SimpleName: properties [1019,1029]
            BlockStmt [1030,1069]
                ExplicitConstructorInvocationStmt [1040,1063]
                    NullLiteralExpr [1045,1049]
                    NameExpr [1051,1061]
                        SimpleName: properties [1051,1061]
        ConstructorDeclaration [1075,1333]
            Modifier: public [1075,1081]
            SimpleName: SimplePropertyPreFilter [1082,1105]
            Parameter [1106,1120]
                ClassOrInterfaceType [1106,1114]
                    SimpleName: Class [1106,1111]
                    WildcardType [1112,1113]
                SimpleName: clazz [1115,1120]
            Parameter [1122,1142]
                ClassOrInterfaceType [1122,1128]
                    SimpleName: String [1122,1128]
                SimpleName: properties [1132,1142]
            BlockStmt [1143,1333]
                ExplicitConstructorInvocationStmt [1153,1161]
                ExpressionStmt [1170,1189]
                    AssignExpr [1170,1188]
                        FieldAccessExpr [1170,1180]
                            ThisExpr [1170,1174]
                            SimpleName: clazz [1175,1180]
                        NameExpr [1183,1188]
                            SimpleName: clazz [1183,1188]
                ForEachStmt [1198,1327]
                    VariableDeclarationExpr [1203,1214]
                        VariableDeclarator [1210,1214]
                            ClassOrInterfaceType [1203,1209]
                                SimpleName: String [1203,1209]
                            SimpleName: item [1210,1214]
                    NameExpr [1217,1227]
                        SimpleName: properties [1217,1227]
                    BlockStmt [1229,1327]
                        IfStmt [1243,1317]
                            BinaryExpr [1247,1259]
                                NameExpr [1247,1251]
                                    SimpleName: item [1247,1251]
                                NullLiteralExpr [1255,1259]
                            BlockStmt [1261,1317]
                                ExpressionStmt [1279,1303]
                                    MethodCallExpr [1279,1302]
                                        FieldAccessExpr [1279,1292]
                                            ThisExpr [1279,1283]
                                            SimpleName: includes [1284,1292]
                                        SimpleName: add [1293,1296]
                                        NameExpr [1297,1301]
                                            SimpleName: item [1297,1301]
        MethodDeclaration [1379,1436]
            Modifier: public [1379,1385]
            SimpleName: getMaxLevel [1390,1401]
            PrimitiveType: int [1386,1389]
            BlockStmt [1404,1436]
                ReturnStmt [1414,1430]
                    NameExpr [1421,1429]
                        SimpleName: maxLevel [1421,1429]
        MethodDeclaration [1482,1561]
            Modifier: public [1482,1488]
            SimpleName: setMaxLevel [1494,1505]
            Parameter [1506,1518]
                PrimitiveType: int [1506,1509]
                SimpleName: maxLevel [1510,1518]
            VoidType [1489,1493]
            BlockStmt [1520,1561]
                ExpressionStmt [1530,1555]
                    AssignExpr [1530,1554]
                        FieldAccessExpr [1530,1543]
                            ThisExpr [1530,1534]
                            SimpleName: maxLevel [1535,1543]
                        NameExpr [1546,1554]
                            SimpleName: maxLevel [1546,1554]
        MethodDeclaration [1567,1623]
            Modifier: public [1567,1573]
            SimpleName: getClazz [1583,1591]
            ClassOrInterfaceType [1574,1582]
                SimpleName: Class [1574,1579]
                WildcardType [1580,1581]
            BlockStmt [1594,1623]
                ReturnStmt [1604,1617]
                    NameExpr [1611,1616]
                        SimpleName: clazz [1611,1616]
        MethodDeclaration [1629,1694]
            Modifier: public [1629,1635]
            SimpleName: getIncludes [1648,1659]
            ClassOrInterfaceType [1636,1647]
                SimpleName: Set [1636,1639]
                ClassOrInterfaceType [1640,1646]
                    SimpleName: String [1640,1646]
            BlockStmt [1662,1694]
                ReturnStmt [1672,1688]
                    NameExpr [1679,1687]
                        SimpleName: includes [1679,1687]
        MethodDeclaration [1700,1765]
            Modifier: public [1700,1706]
            SimpleName: getExcludes [1719,1730]
            ClassOrInterfaceType [1707,1718]
                SimpleName: Set [1707,1710]
                ClassOrInterfaceType [1711,1717]
                    SimpleName: String [1711,1717]
            BlockStmt [1733,1765]
                ReturnStmt [1743,1759]
                    NameExpr [1750,1758]
                        SimpleName: excludes [1750,1758]
        MethodDeclaration [1771,2516]
            Modifier: public [1771,1777]
            SimpleName: apply [1786,1791]
            Parameter [1792,1817]
                ClassOrInterfaceType [1792,1806]
                    SimpleName: JSONSerializer [1792,1806]
                SimpleName: serializer [1807,1817]
            Parameter [1819,1832]
                ClassOrInterfaceType [1819,1825]
                    SimpleName: Object [1819,1825]
                SimpleName: source [1826,1832]
            Parameter [1834,1845]
                ClassOrInterfaceType [1834,1840]
                    SimpleName: String [1834,1840]
                SimpleName: name [1841,1845]
            PrimitiveType: boolean [1778,1785]
            BlockStmt [1847,2516]
                IfStmt [1857,1913]
                    BinaryExpr [1861,1875]
                        NameExpr [1861,1867]
                            SimpleName: source [1861,1867]
                        NullLiteralExpr [1871,1875]
                    BlockStmt [1877,1913]
                        ReturnStmt [1891,1903]
                            BooleanLiteralExpr: true [1898,1902]
                IfStmt [1923,2007]
                    BinaryExpr [1927,1969]
                        BinaryExpr [1927,1940]
                            NameExpr [1927,1932]
                                SimpleName: clazz [1927,1932]
                            NullLiteralExpr [1936,1940]
                        UnaryExpr [1944,1969]
                            MethodCallExpr [1945,1969]
                                NameExpr [1945,1950]
                                    SimpleName: clazz [1945,1950]
                                SimpleName: isInstance [1951,1961]
                                NameExpr [1962,1968]
                                    SimpleName: source [1962,1968]
                    BlockStmt [1971,2007]
                        ReturnStmt [1985,1997]
                            BooleanLiteralExpr: true [1992,1996]
                IfStmt [2017,2088]
                    MethodCallExpr [2021,2049]
                        FieldAccessExpr [2021,2034]
                            ThisExpr [2021,2025]
                            SimpleName: excludes [2026,2034]
                        SimpleName: contains [2035,2043]
                        NameExpr [2044,2048]
                            SimpleName: name [2044,2048]
                    BlockStmt [2051,2088]
                        ReturnStmt [2065,2078]
                            BooleanLiteralExpr: false [2072,2077]
                IfStmt [2106,2429]
                    BinaryExpr [2110,2122]
                        NameExpr [2110,2118]
                            SimpleName: maxLevel [2110,2118]
                        IntegerLiteralExpr: 0 [2121,2122]
                    BlockStmt [2124,2429]
                        ExpressionStmt [2138,2152]
                            VariableDeclarationExpr [2138,2151]
                                VariableDeclarator [2142,2151]
                                    PrimitiveType: int [2138,2141]
                                    SimpleName: level [2142,2147]
                                    IntegerLiteralExpr: 0 [2150,2151]
                        ExpressionStmt [2165,2208]
                            VariableDeclarationExpr [2165,2207]
                                VariableDeclarator [2179,2207]
                                    ClassOrInterfaceType [2165,2178]
                                        SimpleName: SerialContext [2165,2178]
                                    SimpleName: context [2179,2186]
                                    FieldAccessExpr [2189,2207]
                                        NameExpr [2189,2199]
                                            SimpleName: serializer [2189,2199]
                                        SimpleName: context [2200,2207]
                        WhileStmt [2221,2419]
                            BinaryExpr [2228,2243]
                                NameExpr [2228,2235]
                                    SimpleName: context [2228,2235]
                                NullLiteralExpr [2239,2243]
                            BlockStmt [2245,2419]
                                ExpressionStmt [2263,2271]
                                    UnaryExpr [2263,2270]
                                        NameExpr [2263,2268]
                                            SimpleName: level [2263,2268]
                                IfStmt [2288,2363]
                                    BinaryExpr [2292,2308]
                                        NameExpr [2292,2297]
                                            SimpleName: level [2292,2297]
                                        NameExpr [2300,2308]
                                            SimpleName: maxLevel [2300,2308]
                                    BlockStmt [2310,2363]
                                        ReturnStmt [2332,2345]
                                            BooleanLiteralExpr: false [2339,2344]
                                ExpressionStmt [2380,2405]
                                    AssignExpr [2380,2404]
                                        NameExpr [2380,2387]
                                            SimpleName: context [2380,2387]
                                        FieldAccessExpr [2390,2404]
                                            NameExpr [2390,2397]
                                                SimpleName: context [2390,2397]
                                            SimpleName: parent [2398,2404]
                ReturnStmt [2439,2510]
                    BinaryExpr [2446,2509]
                        BinaryExpr [2446,2466]
                            MethodCallExpr [2446,2461]
                                NameExpr [2446,2454]
                                    SimpleName: includes [2446,2454]
                                SimpleName: size [2455,2459]
                            IntegerLiteralExpr: 0 [2465,2466]
                        MethodCallExpr [2486,2509]
                            NameExpr [2486,2494]
                                SimpleName: includes [2486,2494]
                            SimpleName: contains [2495,2503]
                            NameExpr [2504,2508]
                                SimpleName: name [2504,2508]
        ClassOrInterfaceType [743,760]
            SimpleName: PropertyPreFilter [743,760]