===
insert-tree
---
PackageDeclaration [619,635]
    Name: zxc [627,634]
        Name: com [627,630]
to
CompilationUnit [0,13]
at 0
===
insert-node
---
Modifier: public [639,645]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
MethodDeclaration [664,782]
    Modifier: public [664,670]
    SimpleName: say [678,681]
    Parameter [682,693]
        ClassOrInterfaceType [682,688]
            SimpleName: String [682,688]
        SimpleName: name [689,693]
    ClassOrInterfaceType [671,677]
        SimpleName: String [671,677]
    BlockStmt [695,782]
        ExpressionStmt [706,742]
            MethodCallExpr [706,741]
                FieldAccessExpr [706,716]
                    NameExpr [706,712]
                        SimpleName: System [706,712]
                    SimpleName: out [713,716]
                SimpleName: println [717,724]
                BinaryExpr [725,740]
                    StringLiteralExpr: hello  [725,733]
                    NameExpr [736,740]
                        SimpleName: name [736,740]
        ReturnStmt [752,775]
            BinaryExpr [759,774]
                StringLiteralExpr: hello  [759,767]
                NameExpr [770,774]
                    SimpleName: name [770,774]
to
ClassOrInterfaceDeclaration [0,13]
at 2
