CompilationUnit [0,9267]
    PackageDeclaration [0,29]
        Name: fastjson [8,28]
            Name: alibaba [8,19]
                Name: com [8,11]
    ImportDeclaration [31,95]
        Name: ArrayValue [45,94]
            Name: JSONStreamContext [45,83]
                Name: fastjson [45,65]
                    Name: alibaba [45,56]
                        Name: com [45,48]
    ImportDeclaration [96,161]
        Name: PropertyKey [110,160]
            Name: JSONStreamContext [110,148]
                Name: fastjson [110,130]
                    Name: alibaba [110,121]
                        Name: com [110,113]
    ImportDeclaration [162,229]
        Name: PropertyValue [176,228]
            Name: JSONStreamContext [176,214]
                Name: fastjson [176,196]
                    Name: alibaba [176,187]
                        Name: com [176,179]
    ImportDeclaration [230,294]
        Name: StartArray [244,293]
            Name: JSONStreamContext [244,282]
                Name: fastjson [244,264]
                    Name: alibaba [244,255]
                        Name: com [244,247]
    ImportDeclaration [295,360]
        Name: StartObject [309,359]
            Name: JSONStreamContext [309,347]
                Name: fastjson [309,329]
                    Name: alibaba [309,320]
                        Name: com [309,312]
    ImportDeclaration [362,387]
        Name: Closeable [369,386]
            Name: io [369,376]
                Name: java [369,373]
    ImportDeclaration [388,410]
        Name: Reader [395,409]
            Name: io [395,402]
                Name: java [395,399]
    ImportDeclaration [411,441]
        Name: Type [418,440]
            Name: reflect [418,435]
                Name: lang [418,427]
                    Name: java [418,422]
    ImportDeclaration [442,466]
        Name: Locale [449,465]
            Name: util [449,458]
                Name: java [449,453]
    ImportDeclaration [467,488]
        Name: Map [474,487]
            Name: util [474,483]
                Name: java [474,478]
    ImportDeclaration [489,515]
        Name: TimeZone [496,514]
            Name: util [496,505]
                Name: java [496,500]
    ImportDeclaration [517,570]
        Name: DefaultJSONParser [524,569]
            Name: parser [524,551]
                Name: fastjson [524,544]
                    Name: alibaba [524,535]
                        Name: com [524,527]
    ImportDeclaration [571,614]
        Name: Feature [578,613]
            Name: parser [578,605]
                Name: fastjson [578,598]
                    Name: alibaba [578,589]
                        Name: com [578,581]
    ImportDeclaration [615,660]
        Name: JSONLexer [622,659]
            Name: parser [622,649]
                Name: fastjson [622,642]
                    Name: alibaba [622,633]
                        Name: com [622,625]
    ImportDeclaration [661,714]
        Name: JSONReaderScanner [668,713]
            Name: parser [668,695]
                Name: fastjson [668,688]
                    Name: alibaba [668,679]
                        Name: com [668,671]
    ImportDeclaration [715,760]
        Name: JSONToken [722,759]
            Name: parser [722,749]
                Name: fastjson [722,742]
                    Name: alibaba [722,733]
                        Name: com [722,725]
    ImportDeclaration [761,804]
        Name: TypeUtils [768,803]
            Name: util [768,793]
                Name: fastjson [768,788]
                    Name: alibaba [768,779]
                        Name: com [768,771]
    ClassOrInterfaceDeclaration [806,9266]
        Modifier: public [806,812]
        SimpleName: JSONReader [819,829]
        FieldDeclaration [858,897]
            Modifier: private [858,865]
            Modifier: final [866,871]
            VariableDeclarator [890,896]
                ClassOrInterfaceType [872,889]
                    SimpleName: DefaultJSONParser [872,889]
                SimpleName: parser [890,896]
        FieldDeclaration [902,942]
            Modifier: private [902,909]
            VariableDeclarator [934,941]
                ClassOrInterfaceType [910,927]
                    SimpleName: JSONStreamContext [910,927]
                SimpleName: context [934,941]
        FieldDeclaration [947,995]
            Modifier: private [947,954]
            Modifier: transient [955,964]
            VariableDeclarator [983,994]
                ClassOrInterfaceType [965,982]
                    SimpleName: JSONStreamContext [965,982]
                SimpleName: lastContext [983,994]
        ConstructorDeclaration [1001,1078]
            Modifier: public [1001,1007]
            SimpleName: JSONReader [1008,1018]
            Parameter [1019,1032]
                ClassOrInterfaceType [1019,1025]
                    SimpleName: Reader [1019,1025]
                SimpleName: reader [1026,1032]
            BlockStmt [1033,1078]
                ExplicitConstructorInvocationStmt [1043,1072]
                    NameExpr [1048,1054]
                        SimpleName: reader [1048,1054]
                    ArrayCreationExpr [1056,1070]
                        ClassOrInterfaceType [1060,1067]
                            SimpleName: Feature [1060,1067]
                        ArrayCreationLevel [1067,1070]
                            IntegerLiteralExpr: 0 [1068,1069]
        ConstructorDeclaration [1088,1286]
            Modifier: public [1088,1094]
            SimpleName: JSONReader [1095,1105]
            Parameter [1106,1119]
                ClassOrInterfaceType [1106,1112]
                    SimpleName: Reader [1106,1112]
                SimpleName: reader [1113,1119]
            Parameter [1121,1140]
                ClassOrInterfaceType [1121,1128]
                    SimpleName: Feature [1121,1128]
                SimpleName: features [1132,1140]
            BlockStmt [1141,1286]
                ExplicitConstructorInvocationStmt [1151,1187]
                    ObjectCreationExpr [1156,1185]
                        ClassOrInterfaceType [1160,1177]
                            SimpleName: JSONReaderScanner [1160,1177]
                        NameExpr [1178,1184]
                            SimpleName: reader [1178,1184]
                ForEachStmt [1196,1280]
                    VariableDeclarationExpr [1201,1216]
                        VariableDeclarator [1209,1216]
                            ClassOrInterfaceType [1201,1208]
                                SimpleName: Feature [1201,1208]
                            SimpleName: feature [1209,1216]
                    NameExpr [1219,1227]
                        SimpleName: features [1219,1227]
                    BlockStmt [1229,1280]
                        ExpressionStmt [1243,1270]
                            MethodCallExpr [1243,1269]
                                ThisExpr [1243,1247]
                                SimpleName: config [1248,1254]
                                NameExpr [1255,1262]
                                    SimpleName: feature [1255,1262]
                                BooleanLiteralExpr: true [1264,1268]
        ConstructorDeclaration [1292,1377]
            Modifier: public [1292,1298]
            SimpleName: JSONReader [1299,1309]
            Parameter [1310,1325]
                ClassOrInterfaceType [1310,1319]
                    SimpleName: JSONLexer [1310,1319]
                SimpleName: lexer [1320,1325]
            BlockStmt [1326,1377]
                ExplicitConstructorInvocationStmt [1336,1371]
                    ObjectCreationExpr [1341,1369]
                        ClassOrInterfaceType [1345,1362]
                            SimpleName: DefaultJSONParser [1345,1362]
                        NameExpr [1363,1368]
                            SimpleName: lexer [1363,1368]
        ConstructorDeclaration [1383,1463]
            Modifier: public [1383,1389]
            SimpleName: JSONReader [1390,1400]
            Parameter [1401,1425]
                ClassOrInterfaceType [1401,1418]
                    SimpleName: DefaultJSONParser [1401,1418]
                SimpleName: parser [1419,1425]
            BlockStmt [1426,1463]
                ExpressionStmt [1436,1457]
                    AssignExpr [1436,1456]
                        FieldAccessExpr [1436,1447]
                            ThisExpr [1436,1440]
                            SimpleName: parser [1441,1447]
                        NameExpr [1450,1456]
                            SimpleName: parser [1450,1456]
        MethodDeclaration [1473,1573]
            Modifier: public [1473,1479]
            SimpleName: setTimzeZone [1485,1497]
            Parameter [1498,1515]
                ClassOrInterfaceType [1498,1506]
                    SimpleName: TimeZone [1498,1506]
                SimpleName: timezone [1507,1515]
            VoidType [1480,1484]
            BlockStmt [1517,1573]
                ExpressionStmt [1527,1567]
                    MethodCallExpr [1527,1566]
                        FieldAccessExpr [1527,1544]
                            FieldAccessExpr [1527,1538]
                                ThisExpr [1527,1531]
                                SimpleName: parser [1532,1538]
                            SimpleName: lexer [1539,1544]
                        SimpleName: setTimeZone [1545,1556]
                        NameExpr [1557,1565]
                            SimpleName: timezone [1557,1565]
        MethodDeclaration [1583,1672]
            Modifier: public [1583,1589]
            SimpleName: setLocale [1595,1604]
            Parameter [1605,1618]
                ClassOrInterfaceType [1605,1611]
                    SimpleName: Locale [1605,1611]
                SimpleName: locale [1612,1618]
            VoidType [1590,1594]
            BlockStmt [1620,1672]
                ExpressionStmt [1630,1666]
                    MethodCallExpr [1630,1665]
                        FieldAccessExpr [1630,1647]
                            FieldAccessExpr [1630,1641]
                                ThisExpr [1630,1634]
                                SimpleName: parser [1635,1641]
                            SimpleName: lexer [1642,1647]
                        SimpleName: setLocale [1648,1657]
                        NameExpr [1658,1664]
                            SimpleName: locale [1658,1664]
        MethodDeclaration [1678,1780]
            Modifier: public [1678,1684]
            SimpleName: config [1690,1696]
            Parameter [1697,1712]
                ClassOrInterfaceType [1697,1704]
                    SimpleName: Feature [1697,1704]
                SimpleName: feature [1705,1712]
            Parameter [1714,1727]
                PrimitiveType: boolean [1714,1721]
                SimpleName: state [1722,1727]
            VoidType [1685,1689]
            BlockStmt [1729,1780]
                ExpressionStmt [1739,1774]
                    MethodCallExpr [1739,1773]
                        FieldAccessExpr [1739,1750]
                            ThisExpr [1739,1743]
                            SimpleName: parser [1744,1750]
                        SimpleName: config [1751,1757]
                        NameExpr [1758,1765]
                            SimpleName: feature [1758,1765]
                        NameExpr [1767,1772]
                            SimpleName: state [1767,1772]
        MethodDeclaration [1790,1868]
            Modifier: public [1790,1796]
            SimpleName: getLocal [1804,1812]
            ClassOrInterfaceType [1797,1803]
                SimpleName: Locale [1797,1803]
            BlockStmt [1815,1868]
                ReturnStmt [1825,1862]
                    MethodCallExpr [1832,1861]
                        FieldAccessExpr [1832,1849]
                            FieldAccessExpr [1832,1843]
                                ThisExpr [1832,1836]
                                SimpleName: parser [1837,1843]
                            SimpleName: lexer [1844,1849]
                        SimpleName: getLocale [1850,1859]
        MethodDeclaration [1878,1964]
            Modifier: public [1878,1884]
            SimpleName: getTimzeZone [1894,1906]
            ClassOrInterfaceType [1885,1893]
                SimpleName: TimeZone [1885,1893]
            BlockStmt [1909,1964]
                ReturnStmt [1919,1958]
                    MethodCallExpr [1926,1957]
                        FieldAccessExpr [1926,1943]
                            FieldAccessExpr [1926,1937]
                                ThisExpr [1926,1930]
                                SimpleName: parser [1931,1937]
                            SimpleName: lexer [1938,1943]
                        SimpleName: getTimeZone [1944,1955]
        MethodDeclaration [1970,2652]
            Modifier: public [1970,1976]
            SimpleName: startObject [1982,1993]
            VoidType [1977,1981]
            BlockStmt [1996,2652]
                IfStmt [2006,2577]
                    BinaryExpr [2010,2025]
                        NameExpr [2010,2017]
                            SimpleName: context [2010,2017]
                        NullLiteralExpr [2021,2025]
                    BlockStmt [2027,2120]
                        ExpressionStmt [2041,2110]
                            AssignExpr [2041,2109]
                                NameExpr [2041,2048]
                                    SimpleName: context [2041,2048]
                                ObjectCreationExpr [2051,2109]
                                    ClassOrInterfaceType [2055,2072]
                                        SimpleName: JSONStreamContext [2055,2072]
                                    NullLiteralExpr [2073,2077]
                                    FieldAccessExpr [2079,2108]
                                        NameExpr [2079,2096]
                                            SimpleName: JSONStreamContext [2079,2096]
                                        SimpleName: StartObject [2097,2108]
                    BlockStmt [2126,2577]
                        ExpressionStmt [2140,2157]
                            MethodCallExpr [2140,2156]
                                SimpleName: startStructure [2140,2154]
                        IfStmt [2170,2567]
                            BinaryExpr [2174,2246]
                                BinaryExpr [2174,2193]
                                    NameExpr [2174,2185]
                                        SimpleName: lastContext [2174,2185]
                                    NullLiteralExpr [2189,2193]
                                BinaryExpr [2217,2246]
                                    FieldAccessExpr [2217,2235]
                                        NameExpr [2217,2228]
                                            SimpleName: lastContext [2217,2228]
                                        SimpleName: parent [2229,2235]
                                    NameExpr [2239,2246]
                                        SimpleName: context [2239,2246]
                            BlockStmt [2248,2457]
                                ExpressionStmt [2266,2288]
                                    AssignExpr [2266,2287]
                                        NameExpr [2266,2273]
                                            SimpleName: context [2266,2273]
                                        NameExpr [2276,2287]
                                            SimpleName: lastContext [2276,2287]
                                IfStmt [2305,2443]
                                    BinaryExpr [2309,2355]
                                        FieldAccessExpr [2309,2322]
                                            NameExpr [2309,2316]
                                                SimpleName: context [2309,2316]
                                            SimpleName: state [2317,2322]
                                        FieldAccessExpr [2326,2355]
                                            NameExpr [2326,2343]
                                                SimpleName: JSONStreamContext [2326,2343]
                                            SimpleName: StartObject [2344,2355]
                                    BlockStmt [2357,2443]
                                        ExpressionStmt [2379,2425]
                                            AssignExpr [2379,2424]
                                                FieldAccessExpr [2379,2392]
                                                    NameExpr [2379,2386]
                                                        SimpleName: context [2379,2386]
                                                    SimpleName: state [2387,2392]
                                                FieldAccessExpr [2395,2424]
                                                    NameExpr [2395,2412]
                                                        SimpleName: JSONStreamContext [2395,2412]
                                                    SimpleName: StartObject [2413,2424]
                            BlockStmt [2463,2567]
                                ExpressionStmt [2481,2553]
                                    AssignExpr [2481,2552]
                                        NameExpr [2481,2488]
                                            SimpleName: context [2481,2488]
                                        ObjectCreationExpr [2491,2552]
                                            ClassOrInterfaceType [2495,2512]
                                                SimpleName: JSONStreamContext [2495,2512]
                                            NameExpr [2513,2520]
                                                SimpleName: context [2513,2520]
                                            FieldAccessExpr [2522,2551]
                                                NameExpr [2522,2539]
                                                    SimpleName: JSONStreamContext [2522,2539]
                                                SimpleName: StartObject [2540,2551]
                ExpressionStmt [2587,2646]
                    MethodCallExpr [2587,2645]
                        FieldAccessExpr [2587,2598]
                            ThisExpr [2587,2591]
                            SimpleName: parser [2592,2598]
                        SimpleName: accept [2599,2605]
                        FieldAccessExpr [2606,2622]
                            NameExpr [2606,2615]
                                SimpleName: JSONToken [2606,2615]
                            SimpleName: LBRACE [2616,2622]
                        FieldAccessExpr [2624,2644]
                            NameExpr [2624,2633]
                                SimpleName: JSONToken [2624,2633]
                            SimpleName: IDENTIFIER [2634,2644]
        MethodDeclaration [2658,2759]
            Modifier: public [2658,2664]
            SimpleName: endObject [2670,2679]
            VoidType [2665,2669]
            BlockStmt [2682,2759]
                ExpressionStmt [2692,2729]
                    MethodCallExpr [2692,2728]
                        FieldAccessExpr [2692,2703]
                            ThisExpr [2692,2696]
                            SimpleName: parser [2697,2703]
                        SimpleName: accept [2704,2710]
                        FieldAccessExpr [2711,2727]
                            NameExpr [2711,2720]
                                SimpleName: JSONToken [2711,2720]
                            SimpleName: RBRACE [2721,2727]
                ExpressionStmt [2738,2753]
                    MethodCallExpr [2738,2752]
                        SimpleName: endStructure [2738,2750]
        MethodDeclaration [2765,3063]
            Modifier: public [2765,2771]
            SimpleName: startArray [2777,2787]
            VoidType [2772,2776]
            BlockStmt [2790,3063]
                IfStmt [2800,3009]
                    BinaryExpr [2804,2819]
                        NameExpr [2804,2811]
                            SimpleName: context [2804,2811]
                        NullLiteralExpr [2815,2819]
                    BlockStmt [2821,2895]
                        ExpressionStmt [2835,2885]
                            AssignExpr [2835,2884]
                                NameExpr [2835,2842]
                                    SimpleName: context [2835,2842]
                                ObjectCreationExpr [2845,2884]
                                    ClassOrInterfaceType [2849,2866]
                                        SimpleName: JSONStreamContext [2849,2866]
                                    NullLiteralExpr [2867,2871]
                                    NameExpr [2873,2883]
                                        SimpleName: StartArray [2873,2883]
                    BlockStmt [2901,3009]
                        ExpressionStmt [2915,2932]
                            MethodCallExpr [2915,2931]
                                SimpleName: startStructure [2915,2929]
                        ExpressionStmt [2946,2999]
                            AssignExpr [2946,2998]
                                NameExpr [2946,2953]
                                    SimpleName: context [2946,2953]
                                ObjectCreationExpr [2956,2998]
                                    ClassOrInterfaceType [2960,2977]
                                        SimpleName: JSONStreamContext [2960,2977]
                                    NameExpr [2978,2985]
                                        SimpleName: context [2978,2985]
                                    NameExpr [2987,2997]
                                        SimpleName: StartArray [2987,2997]
                ExpressionStmt [3018,3057]
                    MethodCallExpr [3018,3056]
                        FieldAccessExpr [3018,3029]
                            ThisExpr [3018,3022]
                            SimpleName: parser [3023,3029]
                        SimpleName: accept [3030,3036]
                        FieldAccessExpr [3037,3055]
                            NameExpr [3037,3046]
                                SimpleName: JSONToken [3037,3046]
                            SimpleName: LBRACKET [3047,3055]
        MethodDeclaration [3069,3171]
            Modifier: public [3069,3075]
            SimpleName: endArray [3081,3089]
            VoidType [3076,3080]
            BlockStmt [3092,3171]
                ExpressionStmt [3102,3141]
                    MethodCallExpr [3102,3140]
                        FieldAccessExpr [3102,3113]
                            ThisExpr [3102,3106]
                            SimpleName: parser [3107,3113]
                        SimpleName: accept [3114,3120]
                        FieldAccessExpr [3121,3139]
                            NameExpr [3121,3130]
                                SimpleName: JSONToken [3121,3130]
                            SimpleName: RBRACKET [3131,3139]
                ExpressionStmt [3150,3165]
                    MethodCallExpr [3150,3164]
                        SimpleName: endStructure [3150,3162]
        MethodDeclaration [3177,3703]
            Modifier: private [3177,3184]
            SimpleName: startStructure [3190,3204]
            VoidType [3185,3189]
            BlockStmt [3207,3703]
                ExpressionStmt [3217,3249]
                    VariableDeclarationExpr [3217,3248]
                        Modifier: final [3217,3222]
                        VariableDeclarator [3227,3248]
                            PrimitiveType: int [3223,3226]
                            SimpleName: state [3227,3232]
                            FieldAccessExpr [3235,3248]
                                NameExpr [3235,3242]
                                    SimpleName: context [3235,3242]
                                SimpleName: state [3243,3248]
                SwitchStmt [3258,3697]
                    NameExpr [3266,3271]
                        SimpleName: state [3266,3271]
                    SwitchEntry [3287,3375]
                        NameExpr [3292,3303]
                            SimpleName: PropertyKey [3292,3303]
                        ExpressionStmt [3321,3352]
                            MethodCallExpr [3321,3351]
                                NameExpr [3321,3327]
                                    SimpleName: parser [3321,3327]
                                SimpleName: accept [3328,3334]
                                FieldAccessExpr [3335,3350]
                                    NameExpr [3335,3344]
                                        SimpleName: JSONToken [3335,3344]
                                    SimpleName: COLON [3345,3350]
                        BreakStmt [3369,3375]
                    SwitchEntry [3388,3407]
                        NameExpr [3393,3406]
                            SimpleName: PropertyValue [3393,3406]
                    SwitchEntry [3420,3507]
                        NameExpr [3425,3435]
                            SimpleName: ArrayValue [3425,3435]
                        ExpressionStmt [3453,3484]
                            MethodCallExpr [3453,3483]
                                NameExpr [3453,3459]
                                    SimpleName: parser [3453,3459]
                                SimpleName: accept [3460,3466]
                                FieldAccessExpr [3467,3482]
                                    NameExpr [3467,3476]
                                        SimpleName: JSONToken [3467,3476]
                                    SimpleName: COMMA [3477,3482]
                        BreakStmt [3501,3507]
                    SwitchEntry [3520,3536]
                        NameExpr [3525,3535]
                            SimpleName: StartArray [3525,3535]
                    SwitchEntry [3549,3589]
                        NameExpr [3554,3565]
                            SimpleName: StartObject [3554,3565]
                        BreakStmt [3583,3589]
                    SwitchEntry [3602,3687]
                        ThrowStmt [3627,3687]
                            ObjectCreationExpr [3633,3686]
                                ClassOrInterfaceType [3637,3650]
                                    SimpleName: JSONException [3637,3650]
                                BinaryExpr [3651,3685]
                                    StringLiteralExpr: illegal state :  [3651,3669]
                                    FieldAccessExpr [3672,3685]
                                        NameExpr [3672,3679]
                                            SimpleName: context [3672,3679]
                                        SimpleName: state [3680,3685]
        MethodDeclaration [3709,4416]
            Modifier: private [3709,3716]
            SimpleName: endStructure [3722,3734]
            VoidType [3717,3721]
            BlockStmt [3737,4416]
                ExpressionStmt [3747,3769]
                    AssignExpr [3747,3768]
                        NameExpr [3747,3758]
                            SimpleName: lastContext [3747,3758]
                        NameExpr [3761,3768]
                            SimpleName: context [3761,3768]
                ExpressionStmt [3778,3803]
                    AssignExpr [3778,3802]
                        NameExpr [3778,3785]
                            SimpleName: context [3778,3785]
                        FieldAccessExpr [3788,3802]
                            NameExpr [3788,3795]
                                SimpleName: context [3788,3795]
                            SimpleName: parent [3796,3802]
                IfStmt [3813,3865]
                    BinaryExpr [3817,3832]
                        NameExpr [3817,3824]
                            SimpleName: context [3817,3824]
                        NullLiteralExpr [3828,3832]
                    BlockStmt [3834,3865]
                        ReturnStmt [3848,3855]
                ExpressionStmt [3883,3915]
                    VariableDeclarationExpr [3883,3914]
                        Modifier: final [3883,3888]
                        VariableDeclarator [3893,3914]
                            PrimitiveType: int [3889,3892]
                            SimpleName: state [3893,3898]
                            FieldAccessExpr [3901,3914]
                                NameExpr [3901,3908]
                                    SimpleName: context [3901,3908]
                                SimpleName: state [3909,3914]
                ExpressionStmt [3924,3942]
                    VariableDeclarationExpr [3924,3941]
                        VariableDeclarator [3928,3941]
                            PrimitiveType: int [3924,3927]
                            SimpleName: newState [3928,3936]
                            UnaryExpr [3939,3941]
                                IntegerLiteralExpr: 1 [3940,3941]
                SwitchStmt [3951,4332]
                    NameExpr [3959,3964]
                        SimpleName: state [3959,3964]
                    SwitchEntry [3980,4062]
                        NameExpr [3985,3996]
                            SimpleName: PropertyKey [3985,3996]
                        ExpressionStmt [4014,4039]
                            AssignExpr [4014,4038]
                                NameExpr [4014,4022]
                                    SimpleName: newState [4014,4022]
                                NameExpr [4025,4038]
                                    SimpleName: PropertyValue [4025,4038]
                        BreakStmt [4056,4062]
                    SwitchEntry [4075,4153]
                        NameExpr [4080,4090]
                            SimpleName: StartArray [4080,4090]
                        ExpressionStmt [4108,4130]
                            AssignExpr [4108,4129]
                                NameExpr [4108,4116]
                                    SimpleName: newState [4108,4116]
                                NameExpr [4119,4129]
                                    SimpleName: ArrayValue [4119,4129]
                        BreakStmt [4147,4153]
                    SwitchEntry [4166,4185]
                        NameExpr [4171,4184]
                            SimpleName: PropertyValue [4171,4184]
                    SwitchEntry [4198,4278]
                        NameExpr [4203,4214]
                            SimpleName: StartObject [4203,4214]
                        ExpressionStmt [4232,4255]
                            AssignExpr [4232,4254]
                                NameExpr [4232,4240]
                                    SimpleName: newState [4232,4240]
                                NameExpr [4243,4254]
                                    SimpleName: PropertyKey [4243,4254]
                        BreakStmt [4272,4278]
                    SwitchEntry [4291,4322]
                        BreakStmt [4316,4322]
                IfStmt [4341,4410]
                    BinaryExpr [4345,4359]
                        NameExpr [4345,4353]
                            SimpleName: newState [4345,4353]
                        UnaryExpr [4357,4359]
                            IntegerLiteralExpr: 1 [4358,4359]
                    BlockStmt [4361,4410]
                        ExpressionStmt [4375,4400]
                            AssignExpr [4375,4399]
                                FieldAccessExpr [4375,4388]
                                    NameExpr [4375,4382]
                                        SimpleName: context [4375,4382]
                                    SimpleName: state [4383,4388]
                                NameExpr [4391,4399]
                                    SimpleName: newState [4391,4399]
        MethodDeclaration [4422,4988]
            Modifier: public [4422,4428]
            SimpleName: hasNext [4437,4444]
            PrimitiveType: boolean [4429,4436]
            BlockStmt [4447,4988]
                IfStmt [4457,4545]
                    BinaryExpr [4461,4476]
                        NameExpr [4461,4468]
                            SimpleName: context [4461,4468]
                        NullLiteralExpr [4472,4476]
                    BlockStmt [4478,4545]
                        ThrowStmt [4492,4535]
                            ObjectCreationExpr [4498,4534]
                                ClassOrInterfaceType [4502,4515]
                                    SimpleName: JSONException [4502,4515]
                                StringLiteralExpr: context is null [4516,4533]
                ExpressionStmt [4555,4594]
                    VariableDeclarationExpr [4555,4593]
                        Modifier: final [4555,4560]
                        VariableDeclarator [4565,4593]
                            PrimitiveType: int [4561,4564]
                            SimpleName: token [4565,4570]
                            MethodCallExpr [4573,4593]
                                FieldAccessExpr [4573,4585]
                                    NameExpr [4573,4579]
                                        SimpleName: parser [4573,4579]
                                    SimpleName: lexer [4580,4585]
                                SimpleName: token [4586,4591]
                ExpressionStmt [4603,4635]
                    VariableDeclarationExpr [4603,4634]
                        Modifier: final [4603,4608]
                        VariableDeclarator [4613,4634]
                            PrimitiveType: int [4609,4612]
                            SimpleName: state [4613,4618]
                            FieldAccessExpr [4621,4634]
                                NameExpr [4621,4628]
                                    SimpleName: context [4621,4628]
                                SimpleName: state [4629,4634]
                SwitchStmt [4644,4982]
                    NameExpr [4652,4657]
                        SimpleName: state [4652,4657]
                    SwitchEntry [4673,4689]
                        NameExpr [4678,4688]
                            SimpleName: StartArray [4678,4688]
                    SwitchEntry [4702,4770]
                        NameExpr [4707,4717]
                            SimpleName: ArrayValue [4707,4717]
                        ReturnStmt [4735,4770]
                            BinaryExpr [4742,4769]
                                NameExpr [4742,4747]
                                    SimpleName: token [4742,4747]
                                FieldAccessExpr [4751,4769]
                                    NameExpr [4751,4760]
                                        SimpleName: JSONToken [4751,4760]
                                    SimpleName: RBRACKET [4761,4769]
                    SwitchEntry [4783,4800]
                        NameExpr [4788,4799]
                            SimpleName: StartObject [4788,4799]
                    SwitchEntry [4813,4882]
                        NameExpr [4818,4831]
                            SimpleName: PropertyValue [4818,4831]
                        ReturnStmt [4849,4882]
                            BinaryExpr [4856,4881]
                                NameExpr [4856,4861]
                                    SimpleName: token [4856,4861]
                                FieldAccessExpr [4865,4881]
                                    NameExpr [4865,4874]
                                        SimpleName: JSONToken [4865,4874]
                                    SimpleName: RBRACE [4875,4881]
                    SwitchEntry [4895,4972]
                        ThrowStmt [4920,4972]
                            ObjectCreationExpr [4926,4971]
                                ClassOrInterfaceType [4930,4943]
                                    SimpleName: JSONException [4930,4943]
                                BinaryExpr [4944,4970]
                                    StringLiteralExpr: illegal state :  [4944,4962]
                                    NameExpr [4965,4970]
                                        SimpleName: state [4965,4970]
        MethodDeclaration [4994,5056]
            Modifier: public [4994,5000]
            SimpleName: peek [5005,5009]
            PrimitiveType: int [5001,5004]
            BlockStmt [5012,5056]
                ReturnStmt [5022,5050]
                    MethodCallExpr [5029,5049]
                        FieldAccessExpr [5029,5041]
                            NameExpr [5029,5035]
                                SimpleName: parser [5029,5035]
                            SimpleName: lexer [5036,5041]
                        SimpleName: token [5042,5047]
        MethodDeclaration [5062,5113]
            Modifier: public [5062,5068]
            SimpleName: close [5074,5079]
            VoidType [5069,5073]
            BlockStmt [5082,5113]
                ExpressionStmt [5092,5107]
                    MethodCallExpr [5092,5106]
                        NameExpr [5092,5098]
                            SimpleName: parser [5092,5098]
                        SimpleName: close [5099,5104]
        MethodDeclaration [5119,5406]
            Modifier: public [5119,5125]
            SimpleName: readInteger [5134,5145]
            ClassOrInterfaceType [5126,5133]
                SimpleName: Integer [5126,5133]
            BlockStmt [5148,5406]
                ExpressionStmt [5158,5172]
                    VariableDeclarationExpr [5158,5171]
                        VariableDeclarator [5165,5171]
                            ClassOrInterfaceType [5158,5164]
                                SimpleName: Object [5158,5164]
                            SimpleName: object [5165,5171]
                IfStmt [5181,5355]
                    BinaryExpr [5185,5200]
                        NameExpr [5185,5192]
                            SimpleName: context [5185,5192]
                        NullLiteralExpr [5196,5200]
                    BlockStmt [5202,5250]
                        ExpressionStmt [5216,5240]
                            AssignExpr [5216,5239]
                                NameExpr [5216,5222]
                                    SimpleName: object [5216,5222]
                                MethodCallExpr [5225,5239]
                                    NameExpr [5225,5231]
                                        SimpleName: parser [5225,5231]
                                    SimpleName: parse [5232,5237]
                    BlockStmt [5256,5355]
                        ExpressionStmt [5270,5283]
                            MethodCallExpr [5270,5282]
                                SimpleName: readBefore [5270,5280]
                        ExpressionStmt [5296,5320]
                            AssignExpr [5296,5319]
                                NameExpr [5296,5302]
                                    SimpleName: object [5296,5302]
                                MethodCallExpr [5305,5319]
                                    NameExpr [5305,5311]
                                        SimpleName: parser [5305,5311]
                                    SimpleName: parse [5312,5317]
                        ExpressionStmt [5333,5345]
                            MethodCallExpr [5333,5344]
                                SimpleName: readAfter [5333,5342]
                ReturnStmt [5365,5400]
                    MethodCallExpr [5372,5399]
                        NameExpr [5372,5381]
                            SimpleName: TypeUtils [5372,5381]
                        SimpleName: castToInt [5382,5391]
                        NameExpr [5392,5398]
                            SimpleName: object [5392,5398]
        MethodDeclaration [5412,5694]
            Modifier: public [5412,5418]
            SimpleName: readLong [5424,5432]
            ClassOrInterfaceType [5419,5423]
                SimpleName: Long [5419,5423]
            BlockStmt [5435,5694]
                ExpressionStmt [5445,5459]
                    VariableDeclarationExpr [5445,5458]
                        VariableDeclarator [5452,5458]
                            ClassOrInterfaceType [5445,5451]
                                SimpleName: Object [5445,5451]
                            SimpleName: object [5452,5458]
                IfStmt [5468,5642]
                    BinaryExpr [5472,5487]
                        NameExpr [5472,5479]
                            SimpleName: context [5472,5479]
                        NullLiteralExpr [5483,5487]
                    BlockStmt [5489,5537]
                        ExpressionStmt [5503,5527]
                            AssignExpr [5503,5526]
                                NameExpr [5503,5509]
                                    SimpleName: object [5503,5509]
                                MethodCallExpr [5512,5526]
                                    NameExpr [5512,5518]
                                        SimpleName: parser [5512,5518]
                                    SimpleName: parse [5519,5524]
                    BlockStmt [5543,5642]
                        ExpressionStmt [5557,5570]
                            MethodCallExpr [5557,5569]
                                SimpleName: readBefore [5557,5567]
                        ExpressionStmt [5583,5607]
                            AssignExpr [5583,5606]
                                NameExpr [5583,5589]
                                    SimpleName: object [5583,5589]
                                MethodCallExpr [5592,5606]
                                    NameExpr [5592,5598]
                                        SimpleName: parser [5592,5598]
                                    SimpleName: parse [5599,5604]
                        ExpressionStmt [5620,5632]
                            MethodCallExpr [5620,5631]
                                SimpleName: readAfter [5620,5629]
                ReturnStmt [5652,5688]
                    MethodCallExpr [5659,5687]
                        NameExpr [5659,5668]
                            SimpleName: TypeUtils [5659,5668]
                        SimpleName: castToLong [5669,5679]
                        NameExpr [5680,5686]
                            SimpleName: object [5680,5686]
        MethodDeclaration [5700,6257]
            Modifier: public [5700,5706]
            SimpleName: readString [5714,5724]
            ClassOrInterfaceType [5707,5713]
                SimpleName: String [5707,5713]
            BlockStmt [5727,6257]
                ExpressionStmt [5737,5751]
                    VariableDeclarationExpr [5737,5750]
                        VariableDeclarator [5744,5750]
                            ClassOrInterfaceType [5737,5743]
                                SimpleName: Object [5737,5743]
                            SimpleName: object [5744,5750]
                IfStmt [5760,6203]
                    BinaryExpr [5764,5779]
                        NameExpr [5764,5771]
                            SimpleName: context [5764,5771]
                        NullLiteralExpr [5775,5779]
                    BlockStmt [5781,5829]
                        ExpressionStmt [5795,5819]
                            AssignExpr [5795,5818]
                                NameExpr [5795,5801]
                                    SimpleName: object [5795,5801]
                                MethodCallExpr [5804,5818]
                                    NameExpr [5804,5810]
                                        SimpleName: parser [5804,5810]
                                    SimpleName: parse [5811,5816]
                    BlockStmt [5835,6203]
                        ExpressionStmt [5849,5862]
                            MethodCallExpr [5849,5861]
                                SimpleName: readBefore [5849,5859]
                        ExpressionStmt [5875,5906]
                            VariableDeclarationExpr [5875,5905]
                                VariableDeclarator [5885,5905]
                                    ClassOrInterfaceType [5875,5884]
                                        SimpleName: JSONLexer [5875,5884]
                                    SimpleName: lexer [5885,5890]
                                    FieldAccessExpr [5893,5905]
                                        NameExpr [5893,5899]
                                            SimpleName: parser [5893,5899]
                                        SimpleName: lexer [5900,5905]
                        IfStmt [5919,6168]
                            BinaryExpr [5923,6010]
                                BinaryExpr [5923,5969]
                                    FieldAccessExpr [5923,5936]
                                        NameExpr [5923,5930]
                                            SimpleName: context [5923,5930]
                                        SimpleName: state [5931,5936]
                                    FieldAccessExpr [5940,5969]
                                        NameExpr [5940,5957]
                                            SimpleName: JSONStreamContext [5940,5957]
                                        SimpleName: StartObject [5958,5969]
                                BinaryExpr [5973,6010]
                                    MethodCallExpr [5973,5986]
                                        NameExpr [5973,5978]
                                            SimpleName: lexer [5973,5978]
                                        SimpleName: token [5979,5984]
                                    FieldAccessExpr [5990,6010]
                                        NameExpr [5990,5999]
                                            SimpleName: JSONToken [5990,5999]
                                        SimpleName: IDENTIFIER [6000,6010]
                            BlockStmt [6012,6106]
                                ExpressionStmt [6030,6057]
                                    AssignExpr [6030,6056]
                                        NameExpr [6030,6036]
                                            SimpleName: object [6030,6036]
                                        MethodCallExpr [6039,6056]
                                            NameExpr [6039,6044]
                                                SimpleName: lexer [6039,6044]
                                            SimpleName: stringVal [6045,6054]
                                ExpressionStmt [6074,6092]
                                    MethodCallExpr [6074,6091]
                                        NameExpr [6074,6079]
                                            SimpleName: lexer [6074,6079]
                                        SimpleName: nextToken [6080,6089]
                            BlockStmt [6112,6168]
                                ExpressionStmt [6130,6154]
                                    AssignExpr [6130,6153]
                                        NameExpr [6130,6136]
                                            SimpleName: object [6130,6136]
                                        MethodCallExpr [6139,6153]
                                            NameExpr [6139,6145]
                                                SimpleName: parser [6139,6145]
                                            SimpleName: parse [6146,6151]
                        ExpressionStmt [6181,6193]
                            MethodCallExpr [6181,6192]
                                SimpleName: readAfter [6181,6190]
                ReturnStmt [6213,6251]
                    MethodCallExpr [6220,6250]
                        NameExpr [6220,6229]
                            SimpleName: TypeUtils [6220,6229]
                        SimpleName: castToString [6230,6242]
                        NameExpr [6243,6249]
                            SimpleName: object [6243,6249]
        MethodDeclaration [6267,6370]
            Modifier: public [6267,6273]
            TypeParameter [6275,6276]
                SimpleName: T [6275,6276]
            SimpleName: readObject [6280,6290]
            Parameter [6291,6315]
                ClassOrInterfaceType [6291,6307]
                    SimpleName: TypeReference [6291,6304]
                    ClassOrInterfaceType [6305,6306]
                        SimpleName: T [6305,6306]
                SimpleName: typeRef [6308,6315]
            ClassOrInterfaceType [6278,6279]
                SimpleName: T [6278,6279]
            BlockStmt [6317,6370]
                ReturnStmt [6327,6364]
                    MethodCallExpr [6334,6363]
                        SimpleName: readObject [6334,6344]
                        MethodCallExpr [6345,6362]
                            NameExpr [6345,6352]
                                SimpleName: typeRef [6345,6352]
                            SimpleName: getType [6353,6360]
        MethodDeclaration [6376,6616]
            Modifier: public [6376,6382]
            TypeParameter [6384,6385]
                SimpleName: T [6384,6385]
            SimpleName: readObject [6389,6399]
            Parameter [6400,6409]
                ClassOrInterfaceType [6400,6404]
                    SimpleName: Type [6400,6404]
                SimpleName: type [6405,6409]
            ClassOrInterfaceType [6387,6388]
                SimpleName: T [6387,6388]
            BlockStmt [6411,6616]
                IfStmt [6421,6498]
                    BinaryExpr [6425,6440]
                        NameExpr [6425,6432]
                            SimpleName: context [6425,6432]
                        NullLiteralExpr [6436,6440]
                    BlockStmt [6442,6498]
                        ReturnStmt [6456,6488]
                            MethodCallExpr [6463,6487]
                                NameExpr [6463,6469]
                                    SimpleName: parser [6463,6469]
                                SimpleName: parseObject [6470,6481]
                                NameExpr [6482,6486]
                                    SimpleName: type [6482,6486]
                ExpressionStmt [6508,6521]
                    MethodCallExpr [6508,6520]
                        SimpleName: readBefore [6508,6518]
                ExpressionStmt [6530,6566]
                    VariableDeclarationExpr [6530,6565]
                        VariableDeclarator [6532,6565]
                            ClassOrInterfaceType [6530,6531]
                                SimpleName: T [6530,6531]
                            SimpleName: object [6532,6538]
                            MethodCallExpr [6541,6565]
                                NameExpr [6541,6547]
                                    SimpleName: parser [6541,6547]
                                SimpleName: parseObject [6548,6559]
                                NameExpr [6560,6564]
                                    SimpleName: type [6560,6564]
                ExpressionStmt [6575,6587]
                    MethodCallExpr [6575,6586]
                        SimpleName: readAfter [6575,6584]
                ReturnStmt [6596,6610]
                    NameExpr [6603,6609]
                        SimpleName: object [6603,6609]
        MethodDeclaration [6622,6908]
            Modifier: public [6622,6628]
            TypeParameter [6630,6631]
                SimpleName: T [6630,6631]
            SimpleName: readObject [6635,6645]
            Parameter [6646,6659]
                ClassOrInterfaceType [6646,6654]
                    SimpleName: Class [6646,6651]
                    ClassOrInterfaceType [6652,6653]
                        SimpleName: T [6652,6653]
                SimpleName: type [6655,6659]
            ClassOrInterfaceType [6633,6634]
                SimpleName: T [6633,6634]
            BlockStmt [6661,6908]
                IfStmt [6671,6748]
                    BinaryExpr [6675,6690]
                        NameExpr [6675,6682]
                            SimpleName: context [6675,6682]
                        NullLiteralExpr [6686,6690]
                    BlockStmt [6692,6748]
                        ReturnStmt [6706,6738]
                            MethodCallExpr [6713,6737]
                                NameExpr [6713,6719]
                                    SimpleName: parser [6713,6719]
                                SimpleName: parseObject [6720,6731]
                                NameExpr [6732,6736]
                                    SimpleName: type [6732,6736]
                ExpressionStmt [6758,6771]
                    MethodCallExpr [6758,6770]
                        SimpleName: readBefore [6758,6768]
                ExpressionStmt [6780,6816]
                    VariableDeclarationExpr [6780,6815]
                        VariableDeclarator [6782,6815]
                            ClassOrInterfaceType [6780,6781]
                                SimpleName: T [6780,6781]
                            SimpleName: object [6782,6788]
                            MethodCallExpr [6791,6815]
                                NameExpr [6791,6797]
                                    SimpleName: parser [6791,6797]
                                SimpleName: parseObject [6798,6809]
                                NameExpr [6810,6814]
                                    SimpleName: type [6810,6814]
                ExpressionStmt [6825,6858]
                    MethodCallExpr [6825,6857]
                        NameExpr [6825,6831]
                            SimpleName: parser [6825,6831]
                        SimpleName: handleResovleTask [6832,6849]
                        NameExpr [6850,6856]
                            SimpleName: object [6850,6856]
                ExpressionStmt [6867,6879]
                    MethodCallExpr [6867,6878]
                        SimpleName: readAfter [6867,6876]
                ReturnStmt [6888,6902]
                    NameExpr [6895,6901]
                        SimpleName: object [6895,6901]
        MethodDeclaration [6914,7140]
            Modifier: public [6914,6920]
            SimpleName: readObject [6926,6936]
            Parameter [6937,6950]
                ClassOrInterfaceType [6937,6943]
                    SimpleName: Object [6937,6943]
                SimpleName: object [6944,6950]
            VoidType [6921,6925]
            BlockStmt [6952,7140]
                IfStmt [6962,7054]
                    BinaryExpr [6966,6981]
                        NameExpr [6966,6973]
                            SimpleName: context [6966,6973]
                        NullLiteralExpr [6977,6981]
                    BlockStmt [6983,7054]
                        ExpressionStmt [6997,7024]
                            MethodCallExpr [6997,7023]
                                NameExpr [6997,7003]
                                    SimpleName: parser [6997,7003]
                                SimpleName: parseObject [7004,7015]
                                NameExpr [7016,7022]
                                    SimpleName: object [7016,7022]
                        ReturnStmt [7037,7044]
                ExpressionStmt [7064,7077]
                    MethodCallExpr [7064,7076]
                        SimpleName: readBefore [7064,7074]
                ExpressionStmt [7086,7113]
                    MethodCallExpr [7086,7112]
                        NameExpr [7086,7092]
                            SimpleName: parser [7086,7092]
                        SimpleName: parseObject [7093,7104]
                        NameExpr [7105,7111]
                            SimpleName: object [7105,7111]
                ExpressionStmt [7122,7134]
                    MethodCallExpr [7122,7133]
                        SimpleName: readAfter [7122,7131]
        MethodDeclaration [7146,7604]
            Modifier: public [7146,7152]
            SimpleName: readObject [7160,7170]
            ClassOrInterfaceType [7153,7159]
                SimpleName: Object [7153,7159]
            BlockStmt [7173,7604]
                IfStmt [7183,7250]
                    BinaryExpr [7187,7202]
                        NameExpr [7187,7194]
                            SimpleName: context [7187,7194]
                        NullLiteralExpr [7198,7202]
                    BlockStmt [7204,7250]
                        ReturnStmt [7218,7240]
                            MethodCallExpr [7225,7239]
                                NameExpr [7225,7231]
                                    SimpleName: parser [7225,7231]
                                SimpleName: parse [7232,7237]
                ExpressionStmt [7260,7273]
                    MethodCallExpr [7260,7272]
                        SimpleName: readBefore [7260,7270]
                ExpressionStmt [7282,7296]
                    VariableDeclarationExpr [7282,7295]
                        VariableDeclarator [7289,7295]
                            ClassOrInterfaceType [7282,7288]
                                SimpleName: Object [7282,7288]
                            SimpleName: object [7289,7295]
                SwitchStmt [7305,7553]
                    FieldAccessExpr [7313,7326]
                        NameExpr [7313,7320]
                            SimpleName: context [7313,7320]
                        SimpleName: state [7321,7326]
                    SwitchEntry [7342,7359]
                        NameExpr [7347,7358]
                            SimpleName: StartObject [7347,7358]
                    SwitchEntry [7372,7458]
                        NameExpr [7377,7390]
                            SimpleName: PropertyValue [7377,7390]
                        ExpressionStmt [7408,7435]
                            AssignExpr [7408,7434]
                                NameExpr [7408,7414]
                                    SimpleName: object [7408,7414]
                                MethodCallExpr [7417,7434]
                                    NameExpr [7417,7423]
                                        SimpleName: parser [7417,7423]
                                    SimpleName: parseKey [7424,7432]
                        BreakStmt [7452,7458]
                    SwitchEntry [7471,7543]
                        ExpressionStmt [7496,7520]
                            AssignExpr [7496,7519]
                                NameExpr [7496,7502]
                                    SimpleName: object [7496,7502]
                                MethodCallExpr [7505,7519]
                                    NameExpr [7505,7511]
                                        SimpleName: parser [7505,7511]
                                    SimpleName: parse [7512,7517]
                        BreakStmt [7537,7543]
                ExpressionStmt [7563,7575]
                    MethodCallExpr [7563,7574]
                        SimpleName: readAfter [7563,7572]
                ReturnStmt [7584,7598]
                    NameExpr [7591,7597]
                        SimpleName: object [7591,7597]
        MethodDeclaration [7610,7893]
            SingleMemberAnnotationExpr [7610,7639]
                Name: SuppressWarnings [7611,7627]
                StringLiteralExpr: rawtypes [7628,7638]
            Modifier: public [7644,7650]
            SimpleName: readObject [7658,7668]
            Parameter [7669,7679]
                ClassOrInterfaceType [7669,7672]
                    SimpleName: Map [7669,7672]
                SimpleName: object [7673,7679]
            ClassOrInterfaceType [7651,7657]
                SimpleName: Object [7651,7657]
            BlockStmt [7681,7893]
                IfStmt [7691,7770]
                    BinaryExpr [7695,7710]
                        NameExpr [7695,7702]
                            SimpleName: context [7695,7702]
                        NullLiteralExpr [7706,7710]
                    BlockStmt [7712,7770]
                        ReturnStmt [7726,7760]
                            MethodCallExpr [7733,7759]
                                NameExpr [7733,7739]
                                    SimpleName: parser [7733,7739]
                                SimpleName: parseObject [7740,7751]
                                NameExpr [7752,7758]
                                    SimpleName: object [7752,7758]
                ExpressionStmt [7780,7793]
                    MethodCallExpr [7780,7792]
                        SimpleName: readBefore [7780,7790]
                ExpressionStmt [7802,7844]
                    VariableDeclarationExpr [7802,7843]
                        VariableDeclarator [7809,7843]
                            ClassOrInterfaceType [7802,7808]
                                SimpleName: Object [7802,7808]
                            SimpleName: value [7809,7814]
                            MethodCallExpr [7817,7843]
                                NameExpr [7817,7823]
                                    SimpleName: parser [7817,7823]
                                SimpleName: parseObject [7824,7835]
                                NameExpr [7836,7842]
                                    SimpleName: object [7836,7842]
                ExpressionStmt [7853,7865]
                    MethodCallExpr [7853,7864]
                        SimpleName: readAfter [7853,7862]
                ReturnStmt [7874,7887]
                    NameExpr [7881,7886]
                        SimpleName: value [7881,7886]
        MethodDeclaration [7899,8541]
            Modifier: private [7899,7906]
            SimpleName: readBefore [7912,7922]
            VoidType [7907,7911]
            BlockStmt [7925,8541]
                ExpressionStmt [7935,7961]
                    VariableDeclarationExpr [7935,7960]
                        VariableDeclarator [7939,7960]
                            PrimitiveType: int [7935,7938]
                            SimpleName: state [7939,7944]
                            FieldAccessExpr [7947,7960]
                                NameExpr [7947,7954]
                                    SimpleName: context [7947,7954]
                                SimpleName: state [7955,7960]
                SwitchStmt [7988,8535]
                    NameExpr [7996,8001]
                        SimpleName: state [7996,8001]
                    SwitchEntry [8017,8105]
                        NameExpr [8022,8033]
                            SimpleName: PropertyKey [8022,8033]
                        ExpressionStmt [8051,8082]
                            MethodCallExpr [8051,8081]
                                NameExpr [8051,8057]
                                    SimpleName: parser [8051,8057]
                                SimpleName: accept [8058,8064]
                                FieldAccessExpr [8065,8080]
                                    NameExpr [8065,8074]
                                        SimpleName: JSONToken [8065,8074]
                                    SimpleName: COLON [8075,8080]
                        BreakStmt [8099,8105]
                    SwitchEntry [8118,8230]
                        NameExpr [8123,8136]
                            SimpleName: PropertyValue [8123,8136]
                        ExpressionStmt [8154,8207]
                            MethodCallExpr [8154,8206]
                                NameExpr [8154,8160]
                                    SimpleName: parser [8154,8160]
                                SimpleName: accept [8161,8167]
                                FieldAccessExpr [8168,8183]
                                    NameExpr [8168,8177]
                                        SimpleName: JSONToken [8168,8177]
                                    SimpleName: COMMA [8178,8183]
                                FieldAccessExpr [8185,8205]
                                    NameExpr [8185,8194]
                                        SimpleName: JSONToken [8185,8194]
                                    SimpleName: IDENTIFIER [8195,8205]
                        BreakStmt [8224,8230]
                    SwitchEntry [8243,8330]
                        NameExpr [8248,8258]
                            SimpleName: ArrayValue [8248,8258]
                        ExpressionStmt [8276,8307]
                            MethodCallExpr [8276,8306]
                                NameExpr [8276,8282]
                                    SimpleName: parser [8276,8282]
                                SimpleName: accept [8283,8289]
                                FieldAccessExpr [8290,8305]
                                    NameExpr [8290,8299]
                                        SimpleName: JSONToken [8290,8299]
                                    SimpleName: COMMA [8300,8305]
                        BreakStmt [8324,8330]
                    SwitchEntry [8343,8383]
                        NameExpr [8348,8359]
                            SimpleName: StartObject [8348,8359]
                        BreakStmt [8377,8383]
                    SwitchEntry [8396,8435]
                        NameExpr [8401,8411]
                            SimpleName: StartArray [8401,8411]
                        BreakStmt [8429,8435]
                    SwitchEntry [8448,8525]
                        ThrowStmt [8473,8525]
                            ObjectCreationExpr [8479,8524]
                                ClassOrInterfaceType [8483,8496]
                                    SimpleName: JSONException [8483,8496]
                                BinaryExpr [8497,8523]
                                    StringLiteralExpr: illegal state :  [8497,8515]
                                    NameExpr [8518,8523]
                                        SimpleName: state [8518,8523]
        MethodDeclaration [8547,9263]
            Modifier: private [8547,8554]
            SimpleName: readAfter [8560,8569]
            VoidType [8555,8559]
            BlockStmt [8572,9263]
                ExpressionStmt [8582,8608]
                    VariableDeclarationExpr [8582,8607]
                        VariableDeclarator [8586,8607]
                            PrimitiveType: int [8582,8585]
                            SimpleName: state [8586,8591]
                            FieldAccessExpr [8594,8607]
                                NameExpr [8594,8601]
                                    SimpleName: context [8594,8601]
                                SimpleName: state [8602,8607]
                ExpressionStmt [8617,8634]
                    VariableDeclarationExpr [8617,8633]
                        VariableDeclarator [8621,8633]
                            PrimitiveType: int [8617,8620]
                            SimpleName: newStat [8621,8628]
                            UnaryExpr [8631,8633]
                                IntegerLiteralExpr: 1 [8632,8633]
                SwitchStmt [8643,9181]
                    NameExpr [8651,8656]
                        SimpleName: state [8651,8656]
                    SwitchEntry [8672,8751]
                        NameExpr [8677,8688]
                            SimpleName: StartObject [8677,8688]
                        ExpressionStmt [8706,8728]
                            AssignExpr [8706,8727]
                                NameExpr [8706,8713]
                                    SimpleName: newStat [8706,8713]
                                NameExpr [8716,8727]
                                    SimpleName: PropertyKey [8716,8727]
                        BreakStmt [8745,8751]
                    SwitchEntry [8764,8845]
                        NameExpr [8769,8780]
                            SimpleName: PropertyKey [8769,8780]
                        ExpressionStmt [8798,8822]
                            AssignExpr [8798,8821]
                                NameExpr [8798,8805]
                                    SimpleName: newStat [8798,8805]
                                NameExpr [8808,8821]
                                    SimpleName: PropertyValue [8808,8821]
                        BreakStmt [8839,8845]
                    SwitchEntry [8858,8939]
                        NameExpr [8863,8876]
                            SimpleName: PropertyValue [8863,8876]
                        ExpressionStmt [8894,8916]
                            AssignExpr [8894,8915]
                                NameExpr [8894,8901]
                                    SimpleName: newStat [8894,8901]
                                NameExpr [8904,8915]
                                    SimpleName: PropertyKey [8904,8915]
                        BreakStmt [8933,8939]
                    SwitchEntry [8952,8991]
                        NameExpr [8957,8967]
                            SimpleName: ArrayValue [8957,8967]
                        BreakStmt [8985,8991]
                    SwitchEntry [9004,9081]
                        NameExpr [9009,9019]
                            SimpleName: StartArray [9009,9019]
                        ExpressionStmt [9037,9058]
                            AssignExpr [9037,9057]
                                NameExpr [9037,9044]
                                    SimpleName: newStat [9037,9044]
                                NameExpr [9047,9057]
                                    SimpleName: ArrayValue [9047,9057]
                        BreakStmt [9075,9081]
                    SwitchEntry [9094,9171]
                        ThrowStmt [9119,9171]
                            ObjectCreationExpr [9125,9170]
                                ClassOrInterfaceType [9129,9142]
                                    SimpleName: JSONException [9129,9142]
                                BinaryExpr [9143,9169]
                                    StringLiteralExpr: illegal state :  [9143,9161]
                                    NameExpr [9164,9169]
                                        SimpleName: state [9164,9169]
                IfStmt [9190,9257]
                    BinaryExpr [9194,9207]
                        NameExpr [9194,9201]
                            SimpleName: newStat [9194,9201]
                        UnaryExpr [9205,9207]
                            IntegerLiteralExpr: 1 [9206,9207]
                    BlockStmt [9209,9257]
                        ExpressionStmt [9223,9247]
                            AssignExpr [9223,9246]
                                FieldAccessExpr [9223,9236]
                                    NameExpr [9223,9230]
                                        SimpleName: context [9223,9230]
                                    SimpleName: state [9231,9236]
                                NameExpr [9239,9246]
                                    SimpleName: newStat [9239,9246]
        ClassOrInterfaceType [841,850]
            SimpleName: Closeable [841,850]