CompilationUnit [0,5930]
    PackageDeclaration [0,49]
        Name: deserializer [8,48]
            Name: parser [8,35]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [51,87]
        Name: ByteArrayInputStream [58,86]
            Name: io [58,65]
                Name: java [58,62]
    ImportDeclaration [88,125]
        Name: ByteArrayOutputStream [95,124]
            Name: io [95,102]
                Name: java [95,99]
    ImportDeclaration [126,153]
        Name: IOException [133,152]
            Name: io [133,140]
                Name: java [133,137]
    ImportDeclaration [154,197]
        Name: ParameterizedType [161,196]
            Name: reflect [161,178]
                Name: lang [161,170]
                    Name: java [161,165]
    ImportDeclaration [198,228]
        Name: Type [205,227]
            Name: reflect [205,222]
                Name: lang [205,214]
                    Name: java [205,209]
    ImportDeclaration [229,250]
        Name: Map [236,249]
            Name: util [236,245]
                Name: java [236,240]
    ImportDeclaration [251,288]
        Name: GZIPInputStream [258,287]
            Name: zip [258,271]
                Name: util [258,267]
                    Name: java [258,262]
    ImportDeclaration [290,332]
        Name: JSONException [297,331]
            Name: fastjson [297,317]
                Name: alibaba [297,308]
                    Name: com [297,300]
    ImportDeclaration [333,382]
        Name: JSONField [340,381]
            Name: annotation [340,371]
                Name: fastjson [340,360]
                    Name: alibaba [340,351]
                        Name: com [340,343]
    ImportDeclaration [383,436]
        Name: DefaultJSONParser [390,435]
            Name: parser [390,417]
                Name: fastjson [390,410]
                    Name: alibaba [390,401]
                        Name: com [390,393]
    ImportDeclaration [437,502]
        Name: ResolveTask [444,501]
            Name: DefaultJSONParser [444,489]
                Name: parser [444,471]
                    Name: fastjson [444,464]
                        Name: alibaba [444,455]
                            Name: com [444,447]
    ImportDeclaration [503,548]
        Name: JSONToken [510,547]
            Name: parser [510,537]
                Name: fastjson [510,530]
                    Name: alibaba [510,521]
                        Name: com [510,513]
    ImportDeclaration [549,597]
        Name: ParseContext [556,596]
            Name: parser [556,583]
                Name: fastjson [556,576]
                    Name: alibaba [556,567]
                        Name: com [556,559]
    ImportDeclaration [598,646]
        Name: ParserConfig [605,645]
            Name: parser [605,632]
                Name: fastjson [605,625]
                    Name: alibaba [605,616]
                        Name: com [605,608]
    ImportDeclaration [647,690]
        Name: FieldInfo [654,689]
            Name: util [654,679]
                Name: fastjson [654,674]
                    Name: alibaba [654,665]
                        Name: com [654,657]
    ClassOrInterfaceDeclaration [692,5929]
        Modifier: public [692,698]
        SimpleName: DefaultFieldDeserializer [705,729]
        FieldDeclaration [763,814]
            Modifier: protected [763,772]
            VariableDeclarator [792,813]
                ClassOrInterfaceType [773,791]
                    SimpleName: ObjectDeserializer [773,791]
                SimpleName: fieldValueDeserilizer [792,813]
        FieldDeclaration [819,878]
            Modifier: protected [819,828]
            VariableDeclarator [848,877]
                PrimitiveType: boolean [829,836]
                SimpleName: customDeserilizer [848,865]
                BooleanLiteralExpr: false [872,877]
        ConstructorDeclaration [884,1278]
            Modifier: public [884,890]
            SimpleName: DefaultFieldDeserializer [891,915]
            Parameter [916,935]
                ClassOrInterfaceType [916,928]
                    SimpleName: ParserConfig [916,928]
                SimpleName: config [929,935]
            Parameter [937,951]
                ClassOrInterfaceType [937,945]
                    SimpleName: Class [937,942]
                    WildcardType [943,944]
                SimpleName: clazz [946,951]
            Parameter [953,972]
                ClassOrInterfaceType [953,962]
                    SimpleName: FieldInfo [953,962]
                SimpleName: fieldInfo [963,972]
            BlockStmt [973,1278]
                ExplicitConstructorInvocationStmt [983,1007]
                    NameExpr [989,994]
                        SimpleName: clazz [989,994]
                    NameExpr [996,1005]
                        SimpleName: fieldInfo [996,1005]
                ExpressionStmt [1016,1065]
                    VariableDeclarationExpr [1016,1064]
                        VariableDeclarator [1026,1064]
                            ClassOrInterfaceType [1016,1025]
                                SimpleName: JSONField [1016,1025]
                            SimpleName: annotation [1026,1036]
                            MethodCallExpr [1039,1064]
                                NameExpr [1039,1048]
                                    SimpleName: fieldInfo [1039,1048]
                                SimpleName: getAnnotation [1049,1062]
                IfStmt [1074,1272]
                    BinaryExpr [1078,1096]
                        NameExpr [1078,1088]
                            SimpleName: annotation [1078,1088]
                        NullLiteralExpr [1092,1096]
                    BlockStmt [1098,1272]
                        ExpressionStmt [1112,1170]
                            VariableDeclarationExpr [1112,1169]
                                VariableDeclarator [1121,1169]
                                    ClassOrInterfaceType [1112,1120]
                                        SimpleName: Class [1112,1117]
                                        WildcardType [1118,1119]
                                    SimpleName: deserializeUsing [1121,1137]
                                    MethodCallExpr [1140,1169]
                                        NameExpr [1140,1150]
                                            SimpleName: annotation [1140,1150]
                                        SimpleName: deserializeUsing [1151,1167]
                        ExpressionStmt [1183,1262]
                            AssignExpr [1183,1261]
                                NameExpr [1183,1200]
                                    SimpleName: customDeserilizer [1183,1200]
                                BinaryExpr [1203,1261]
                                    BinaryExpr [1203,1227]
                                        NameExpr [1203,1219]
                                            SimpleName: deserializeUsing [1203,1219]
                                        NullLiteralExpr [1223,1227]
                                    BinaryExpr [1231,1261]
                                        NameExpr [1231,1247]
                                            SimpleName: deserializeUsing [1231,1247]
                                        ClassExpr [1251,1261]
                                            ClassOrInterfaceType [1251,1255]
                                                SimpleName: Void [1251,1255]
        MethodDeclaration [1284,2100]
            Modifier: public [1284,1290]
            SimpleName: getFieldValueDeserilizer [1310,1334]
            Parameter [1335,1354]
                ClassOrInterfaceType [1335,1347]
                    SimpleName: ParserConfig [1335,1347]
                SimpleName: config [1348,1354]
            ClassOrInterfaceType [1291,1309]
                SimpleName: ObjectDeserializer [1291,1309]
            BlockStmt [1356,2100]
                IfStmt [1366,2055]
                    BinaryExpr [1370,1399]
                        NameExpr [1370,1391]
                            SimpleName: fieldValueDeserilizer [1370,1391]
                        NullLiteralExpr [1395,1399]
                    BlockStmt [1401,2055]
                        ExpressionStmt [1415,1464]
                            VariableDeclarationExpr [1415,1463]
                                VariableDeclarator [1425,1463]
                                    ClassOrInterfaceType [1415,1424]
                                        SimpleName: JSONField [1415,1424]
                                    SimpleName: annotation [1425,1435]
                                    MethodCallExpr [1438,1463]
                                        NameExpr [1438,1447]
                                            SimpleName: fieldInfo [1438,1447]
                                        SimpleName: getAnnotation [1448,1461]
                        IfStmt [1477,2045]
                            BinaryExpr [1481,1546]
                                BinaryExpr [1481,1499]
                                    NameExpr [1481,1491]
                                        SimpleName: annotation [1481,1491]
                                    NullLiteralExpr [1495,1499]
                                BinaryExpr [1503,1546]
                                    MethodCallExpr [1503,1532]
                                        NameExpr [1503,1513]
                                            SimpleName: annotation [1503,1513]
                                        SimpleName: deserializeUsing [1514,1530]
                                    ClassExpr [1536,1546]
                                        ClassOrInterfaceType [1536,1540]
                                            SimpleName: Void [1536,1540]
                            BlockStmt [1548,1917]
                                ExpressionStmt [1566,1624]
                                    VariableDeclarationExpr [1566,1623]
                                        VariableDeclarator [1575,1623]
                                            ClassOrInterfaceType [1566,1574]
                                                SimpleName: Class [1566,1571]
                                                WildcardType [1572,1573]
                                            SimpleName: deserializeUsing [1575,1591]
                                            MethodCallExpr [1594,1623]
                                                NameExpr [1594,1604]
                                                    SimpleName: annotation [1594,1604]
                                                SimpleName: deserializeUsing [1605,1621]
                                TryStmt [1641,1903]
                                    BlockStmt [1645,1761]
                                        ExpressionStmt [1667,1743]
                                            AssignExpr [1667,1742]
                                                NameExpr [1667,1688]
                                                    SimpleName: fieldValueDeserilizer [1667,1688]
                                                CastExpr [1691,1742]
                                                    ClassOrInterfaceType [1692,1710]
                                                        SimpleName: ObjectDeserializer [1692,1710]
                                                    MethodCallExpr [1712,1742]
                                                        NameExpr [1712,1728]
                                                            SimpleName: deserializeUsing [1712,1728]
                                                        SimpleName: newInstance [1729,1740]
                                    CatchClause [1762,1903]
                                        Parameter [1769,1781]
                                            ClassOrInterfaceType [1769,1778]
                                                SimpleName: Exception [1769,1778]
                                            SimpleName: ex [1779,1781]
                                        BlockStmt [1783,1903]
                                            ThrowStmt [1805,1885]
                                                ObjectCreationExpr [1811,1884]
                                                    ClassOrInterfaceType [1815,1828]
                                                        SimpleName: JSONException [1815,1828]
                                                    StringLiteralExpr: create deserializeUsing ObjectDeserializer error [1829,1879]
                                                    NameExpr [1881,1883]
                                                        SimpleName: ex [1881,1883]
                            BlockStmt [1923,2045]
                                ExpressionStmt [1941,2031]
                                    AssignExpr [1941,2030]
                                        NameExpr [1941,1962]
                                            SimpleName: fieldValueDeserilizer [1941,1962]
                                        MethodCallExpr [1965,2030]
                                            NameExpr [1965,1971]
                                                SimpleName: config [1965,1971]
                                            SimpleName: getDeserializer [1972,1987]
                                            FieldAccessExpr [1988,2008]
                                                NameExpr [1988,1997]
                                                    SimpleName: fieldInfo [1988,1997]
                                                SimpleName: fieldClass [1998,2008]
                                            FieldAccessExpr [2010,2029]
                                                NameExpr [2010,2019]
                                                    SimpleName: fieldInfo [2010,2019]
                                                SimpleName: fieldType [2020,2029]
                ReturnStmt [2065,2094]
                    NameExpr [2072,2093]
                        SimpleName: fieldValueDeserilizer [2072,2093]
        MethodDeclaration [2106,5550]
            MarkerAnnotationExpr [2106,2115]
                Name: Override [2107,2115]
            Modifier: public [2120,2126]
            SimpleName: parseField [2132,2142]
            Parameter [2143,2167]
                ClassOrInterfaceType [2143,2160]
                    SimpleName: DefaultJSONParser [2143,2160]
                SimpleName: parser [2161,2167]
            Parameter [2169,2182]
                ClassOrInterfaceType [2169,2175]
                    SimpleName: Object [2169,2175]
                SimpleName: object [2176,2182]
            Parameter [2184,2199]
                ClassOrInterfaceType [2184,2188]
                    SimpleName: Type [2184,2188]
                SimpleName: objectType [2189,2199]
            Parameter [2201,2232]
                ClassOrInterfaceType [2201,2220]
                    SimpleName: Map [2201,2204]
                    ClassOrInterfaceType [2205,2211]
                        SimpleName: String [2205,2211]
                    ClassOrInterfaceType [2213,2219]
                        SimpleName: Object [2213,2219]
                SimpleName: fieldValues [2221,2232]
            VoidType [2127,2131]
            BlockStmt [2234,5550]
                IfStmt [2244,2353]
                    BinaryExpr [2248,2282]
                        FieldAccessExpr [2248,2274]
                            ThisExpr [2248,2252]
                            SimpleName: fieldValueDeserilizer [2253,2274]
                        NullLiteralExpr [2278,2282]
                    BlockStmt [2284,2353]
                        ExpressionStmt [2298,2343]
                            MethodCallExpr [2298,2342]
                                SimpleName: getFieldValueDeserilizer [2298,2322]
                                MethodCallExpr [2323,2341]
                                    NameExpr [2323,2329]
                                        SimpleName: parser [2323,2329]
                                    SimpleName: getConfig [2330,2339]
                ExpressionStmt [2363,2433]
                    VariableDeclarationExpr [2363,2432]
                        VariableDeclarator [2382,2432]
                            ClassOrInterfaceType [2363,2381]
                                SimpleName: ObjectDeserializer [2363,2381]
                            SimpleName: fieldValueDeserilizer [2382,2403]
                            FieldAccessExpr [2406,2432]
                                ThisExpr [2406,2410]
                                SimpleName: fieldValueDeserilizer [2411,2432]
                ExpressionStmt [2442,2479]
                    VariableDeclarationExpr [2442,2478]
                        VariableDeclarator [2447,2478]
                            ClassOrInterfaceType [2442,2446]
                                SimpleName: Type [2442,2446]
                            SimpleName: fieldType [2447,2456]
                            FieldAccessExpr [2459,2478]
                                NameExpr [2459,2468]
                                    SimpleName: fieldInfo [2459,2468]
                                SimpleName: fieldType [2469,2478]
                IfStmt [2488,3033]
                    InstanceOfExpr [2492,2531]
                        NameExpr [2492,2502]
                            SimpleName: objectType [2492,2502]
                        ClassOrInterfaceType [2514,2531]
                            SimpleName: ParameterizedType [2514,2531]
                    BlockStmt [2533,3033]
                        ExpressionStmt [2547,2593]
                            VariableDeclarationExpr [2547,2592]
                                VariableDeclarator [2560,2592]
                                    ClassOrInterfaceType [2547,2559]
                                        SimpleName: ParseContext [2547,2559]
                                    SimpleName: objContext [2560,2570]
                                    MethodCallExpr [2573,2592]
                                        NameExpr [2573,2579]
                                            SimpleName: parser [2573,2579]
                                        SimpleName: getContext [2580,2590]
                        IfStmt [2606,2691]
                            BinaryExpr [2610,2628]
                                NameExpr [2610,2620]
                                    SimpleName: objContext [2610,2620]
                                NullLiteralExpr [2624,2628]
                            BlockStmt [2630,2691]
                                ExpressionStmt [2648,2677]
                                    AssignExpr [2648,2676]
                                        FieldAccessExpr [2648,2663]
                                            NameExpr [2648,2658]
                                                SimpleName: objContext [2648,2658]
                                            SimpleName: type [2659,2663]
                                        NameExpr [2666,2676]
                                            SimpleName: objectType [2666,2676]
                        IfStmt [2704,3023]
                            BinaryExpr [2708,2731]
                                NameExpr [2708,2717]
                                    SimpleName: fieldType [2708,2717]
                                NameExpr [2721,2731]
                                    SimpleName: objectType [2721,2731]
                            BlockStmt [2733,3023]
                                ExpressionStmt [2751,2821]
                                    AssignExpr [2751,2820]
                                        NameExpr [2751,2760]
                                            SimpleName: fieldType [2751,2760]
                                        MethodCallExpr [2763,2820]
                                            NameExpr [2763,2772]
                                                SimpleName: FieldInfo [2763,2772]
                                            SimpleName: getFieldType [2773,2785]
                                            FieldAccessExpr [2786,2796]
                                                ThisExpr [2786,2790]
                                                SimpleName: clazz [2791,2796]
                                            NameExpr [2798,2808]
                                                SimpleName: objectType [2798,2808]
                                            NameExpr [2810,2819]
                                                SimpleName: fieldType [2810,2819]
                                IfStmt [2838,3009]
                                    InstanceOfExpr [2842,2897]
                                        NameExpr [2842,2863]
                                            SimpleName: fieldValueDeserilizer [2842,2863]
                                        ClassOrInterfaceType [2875,2897]
                                            SimpleName: JavaObjectDeserializer [2875,2897]
                                    BlockStmt [2899,3009]
                                        ExpressionStmt [2921,2991]
                                            AssignExpr [2921,2990]
                                                NameExpr [2921,2942]
                                                    SimpleName: fieldValueDeserilizer [2921,2942]
                                                MethodCallExpr [2945,2990]
                                                    MethodCallExpr [2945,2963]
                                                        NameExpr [2945,2951]
                                                            SimpleName: parser [2945,2951]
                                                        SimpleName: getConfig [2952,2961]
                                                    SimpleName: getDeserializer [2964,2979]
                                                    NameExpr [2980,2989]
                                                        SimpleName: fieldType [2980,2989]
                ExpressionStmt [3080,3093]
                    VariableDeclarationExpr [3080,3092]
                        VariableDeclarator [3087,3092]
                            ClassOrInterfaceType [3080,3086]
                                SimpleName: Object [3080,3086]
                            SimpleName: value [3087,3092]
                IfStmt [3102,4142]
                    BinaryExpr [3106,3192]
                        InstanceOfExpr [3106,3159]
                            NameExpr [3106,3127]
                                SimpleName: fieldValueDeserilizer [3106,3127]
                            ClassOrInterfaceType [3139,3159]
                                SimpleName: JavaBeanDeserializer [3139,3159]
                        BinaryExpr [3163,3192]
                            FieldAccessExpr [3163,3187]
                                NameExpr [3163,3172]
                                    SimpleName: fieldInfo [3163,3172]
                                SimpleName: parserFeatures [3173,3187]
                            IntegerLiteralExpr: 0 [3191,3192]
                    BlockStmt [3194,3407]
                        ExpressionStmt [3208,3290]
                            VariableDeclarationExpr [3208,3289]
                                VariableDeclarator [3229,3289]
                                    ClassOrInterfaceType [3208,3228]
                                        SimpleName: JavaBeanDeserializer [3208,3228]
                                    SimpleName: javaBeanDeser [3229,3242]
                                    CastExpr [3245,3289]
                                        ClassOrInterfaceType [3246,3266]
                                            SimpleName: JavaBeanDeserializer [3246,3266]
                                        NameExpr [3268,3289]
                                            SimpleName: fieldValueDeserilizer [3268,3289]
                        ExpressionStmt [3303,3397]
                            AssignExpr [3303,3396]
                                NameExpr [3303,3308]
                                    SimpleName: value [3303,3308]
                                MethodCallExpr [3311,3396]
                                    NameExpr [3311,3324]
                                        SimpleName: javaBeanDeser [3311,3324]
                                    SimpleName: deserialze [3325,3335]
                                    NameExpr [3336,3342]
                                        SimpleName: parser [3336,3342]
                                    NameExpr [3344,3353]
                                        SimpleName: fieldType [3344,3353]
                                    FieldAccessExpr [3355,3369]
                                        NameExpr [3355,3364]
                                            SimpleName: fieldInfo [3355,3364]
                                        SimpleName: name [3365,3369]
                                    FieldAccessExpr [3371,3395]
                                        NameExpr [3371,3380]
                                            SimpleName: fieldInfo [3371,3380]
                                        SimpleName: parserFeatures [3381,3395]
                    BlockStmt [3413,4142]
                        IfStmt [3427,4132]
                            BinaryExpr [3431,3582]
                                EnclosedExpr [3431,3500]
                                    BinaryExpr [3432,3499]
                                        BinaryExpr [3432,3461]
                                            FieldAccessExpr [3432,3453]
                                                FieldAccessExpr [3432,3446]
                                                    ThisExpr [3432,3436]
                                                    SimpleName: fieldInfo [3437,3446]
                                                SimpleName: format [3447,3453]
                                            NullLiteralExpr [3457,3461]
                                        BinaryExpr [3465,3499]
                                            FieldAccessExpr [3465,3494]
                                                FieldAccessExpr [3465,3479]
                                                    ThisExpr [3465,3469]
                                                    SimpleName: fieldInfo [3470,3479]
                                                SimpleName: parserFeatures [3480,3494]
                                            IntegerLiteralExpr: 0 [3498,3499]
                                InstanceOfExpr [3524,3582]
                                    NameExpr [3524,3545]
                                        SimpleName: fieldValueDeserilizer [3524,3545]
                                    ClassOrInterfaceType [3557,3582]
                                        SimpleName: ContextObjectDeserializer [3557,3582]
                            BlockStmt [3584,4018]
                                ExpressionStmt [3602,4004]
                                    AssignExpr [3602,4003]
                                        NameExpr [3602,3607]
                                            SimpleName: value [3602,3607]
                                        MethodCallExpr [3610,4003]
                                            EnclosedExpr [3610,3661]
                                                CastExpr [3611,3660]
                                                    ClassOrInterfaceType [3612,3637]
                                                        SimpleName: ContextObjectDeserializer [3612,3637]
                                                    NameExpr [3639,3660]
                                                        SimpleName: fieldValueDeserilizer [3639,3660]
                                            SimpleName: deserialze [3706,3716]
                                            NameExpr [3717,3723]
                                                SimpleName: parser [3717,3723]
                                            NameExpr [3777,3786]
                                                SimpleName: fieldType [3777,3786]
                                            FieldAccessExpr [3840,3854]
                                                NameExpr [3840,3849]
                                                    SimpleName: fieldInfo [3840,3849]
                                                SimpleName: name [3850,3854]
                                            FieldAccessExpr [3908,3924]
                                                NameExpr [3908,3917]
                                                    SimpleName: fieldInfo [3908,3917]
                                                SimpleName: format [3918,3924]
                                            FieldAccessExpr [3978,4002]
                                                NameExpr [3978,3987]
                                                    SimpleName: fieldInfo [3978,3987]
                                                SimpleName: parserFeatures [3988,4002]
                            BlockStmt [4024,4132]
                                ExpressionStmt [4042,4118]
                                    AssignExpr [4042,4117]
                                        NameExpr [4042,4047]
                                            SimpleName: value [4042,4047]
                                        MethodCallExpr [4050,4117]
                                            NameExpr [4050,4071]
                                                SimpleName: fieldValueDeserilizer [4050,4071]
                                            SimpleName: deserialze [4072,4082]
                                            NameExpr [4083,4089]
                                                SimpleName: parser [4083,4089]
                                            NameExpr [4091,4100]
                                                SimpleName: fieldType [4091,4100]
                                            FieldAccessExpr [4102,4116]
                                                NameExpr [4102,4111]
                                                    SimpleName: fieldInfo [4102,4111]
                                                SimpleName: name [4112,4116]
                IfStmt [4152,5057]
                    BinaryExpr [4156,4274]
                        InstanceOfExpr [4156,4179]
                            NameExpr [4156,4161]
                                SimpleName: value [4156,4161]
                            ArrayType [4173,4179]
                                PrimitiveType: byte [4173,4177]
                        EnclosedExpr [4199,4274]
                            BinaryExpr [4200,4273]
                                MethodCallExpr [4200,4231]
                                    StringLiteralExpr: gzip [4200,4206]
                                    SimpleName: equals [4207,4213]
                                    FieldAccessExpr [4214,4230]
                                        NameExpr [4214,4223]
                                            SimpleName: fieldInfo [4214,4223]
                                        SimpleName: format [4224,4230]
                                MethodCallExpr [4235,4273]
                                    StringLiteralExpr: gzip,base64 [4235,4248]
                                    SimpleName: equals [4249,4255]
                                    FieldAccessExpr [4256,4272]
                                        NameExpr [4256,4265]
                                            SimpleName: fieldInfo [4256,4265]
                                        SimpleName: format [4266,4272]
                    BlockStmt [4276,5057]
                        ExpressionStmt [4290,4320]
                            VariableDeclarationExpr [4290,4319]
                                VariableDeclarator [4297,4319]
                                    ArrayType [4290,4296]
                                        PrimitiveType: byte [4290,4294]
                                    SimpleName: bytes [4297,4302]
                                    CastExpr [4305,4319]
                                        ArrayType [4306,4312]
                                            PrimitiveType: byte [4306,4310]
                                        NameExpr [4314,4319]
                                            SimpleName: value [4314,4319]
                        ExpressionStmt [4333,4363]
                            VariableDeclarationExpr [4333,4362]
                                VariableDeclarator [4349,4362]
                                    ClassOrInterfaceType [4333,4348]
                                        SimpleName: GZIPInputStream [4333,4348]
                                    SimpleName: gzipIn [4349,4355]
                                    NullLiteralExpr [4358,4362]
                        TryStmt [4376,5047]
                            BlockStmt [4380,4941]
                                ExpressionStmt [4398,4460]
                                    AssignExpr [4398,4459]
                                        NameExpr [4398,4404]
                                            SimpleName: gzipIn [4398,4404]
                                        ObjectCreationExpr [4407,4459]
                                            ClassOrInterfaceType [4411,4426]
                                                SimpleName: GZIPInputStream [4411,4426]
                                            ObjectCreationExpr [4427,4458]
                                                ClassOrInterfaceType [4431,4451]
                                                    SimpleName: ByteArrayInputStream [4431,4451]
                                                NameExpr [4452,4457]
                                                    SimpleName: bytes [4452,4457]
                                ExpressionStmt [4478,4538]
                                    VariableDeclarationExpr [4478,4537]
                                        VariableDeclarator [4500,4537]
                                            ClassOrInterfaceType [4478,4499]
                                                SimpleName: ByteArrayOutputStream [4478,4499]
                                            SimpleName: byteOut [4500,4507]
                                            ObjectCreationExpr [4510,4537]
                                                ClassOrInterfaceType [4514,4535]
                                                    SimpleName: ByteArrayOutputStream [4514,4535]
                                ForStmt [4555,4879]
                                    BlockStmt [4564,4879]
                                        ExpressionStmt [4586,4614]
                                            VariableDeclarationExpr [4586,4613]
                                                VariableDeclarator [4593,4613]
                                                    ArrayType [4586,4592]
                                                        PrimitiveType: byte [4586,4590]
                                                    SimpleName: buf [4593,4596]
                                                    ArrayCreationExpr [4599,4613]
                                                        PrimitiveType: byte [4603,4607]
                                                        ArrayCreationLevel [4607,4613]
                                                            IntegerLiteralExpr: 1024 [4608,4612]
                                        ExpressionStmt [4635,4662]
                                            VariableDeclarationExpr [4635,4661]
                                                VariableDeclarator [4639,4661]
                                                    PrimitiveType: int [4635,4638]
                                                    SimpleName: len [4639,4642]
                                                    MethodCallExpr [4645,4661]
                                                        NameExpr [4645,4651]
                                                            SimpleName: gzipIn [4645,4651]
                                                        SimpleName: read [4652,4656]
                                                        NameExpr [4657,4660]
                                                            SimpleName: buf [4657,4660]
                                        IfStmt [4683,4752]
                                            BinaryExpr [4687,4696]
                                                NameExpr [4687,4690]
                                                    SimpleName: len [4687,4690]
                                                UnaryExpr [4694,4696]
                                                    IntegerLiteralExpr: 1 [4695,4696]
                                            BlockStmt [4698,4752]
                                                BreakStmt [4724,4730]
                                        IfStmt [4773,4861]
                                            BinaryExpr [4777,4784]
                                                NameExpr [4777,4780]
                                                    SimpleName: len [4777,4780]
                                                IntegerLiteralExpr: 0 [4783,4784]
                                            BlockStmt [4786,4861]
                                                ExpressionStmt [4812,4839]
                                                    MethodCallExpr [4812,4838]
                                                        NameExpr [4812,4819]
                                                            SimpleName: byteOut [4812,4819]
                                                        SimpleName: write [4820,4825]
                                                        NameExpr [4826,4829]
                                                            SimpleName: buf [4826,4829]
                                                        IntegerLiteralExpr: 0 [4831,4832]
                                                        NameExpr [4834,4837]
                                                            SimpleName: len [4834,4837]
                                ExpressionStmt [4896,4926]
                                    AssignExpr [4896,4925]
                                        NameExpr [4896,4901]
                                            SimpleName: value [4896,4901]
                                        MethodCallExpr [4904,4925]
                                            NameExpr [4904,4911]
                                                SimpleName: byteOut [4904,4911]
                                            SimpleName: toByteArray [4912,4923]
                            CatchClause [4942,5047]
                                Parameter [4949,4963]
                                    ClassOrInterfaceType [4949,4960]
                                        SimpleName: IOException [4949,4960]
                                    SimpleName: ex [4961,4963]
                                BlockStmt [4965,5047]
                                    ThrowStmt [4983,5033]
                                        ObjectCreationExpr [4989,5032]
                                            ClassOrInterfaceType [4993,5006]
                                                SimpleName: JSONException [4993,5006]
                                            StringLiteralExpr: unzip bytes error. [5007,5027]
                                            NameExpr [5029,5031]
                                                SimpleName: ex [5029,5031]
                IfStmt [5067,5544]
                    BinaryExpr [5071,5131]
                        MethodCallExpr [5071,5096]
                            NameExpr [5071,5077]
                                SimpleName: parser [5071,5077]
                            SimpleName: getResolveStatus [5078,5094]
                        FieldAccessExpr [5100,5131]
                            NameExpr [5100,5117]
                                SimpleName: DefaultJSONParser [5100,5117]
                            SimpleName: NeedToResolve [5118,5131]
                    BlockStmt [5133,5361]
                        ExpressionStmt [5147,5194]
                            VariableDeclarationExpr [5147,5193]
                                VariableDeclarator [5159,5193]
                                    ClassOrInterfaceType [5147,5158]
                                        SimpleName: ResolveTask [5147,5158]
                                    SimpleName: task [5159,5163]
                                    MethodCallExpr [5166,5193]
                                        NameExpr [5166,5172]
                                            SimpleName: parser [5166,5172]
                                        SimpleName: getLastResolveTask [5173,5191]
                        ExpressionStmt [5207,5237]
                            AssignExpr [5207,5236]
                                FieldAccessExpr [5207,5229]
                                    NameExpr [5207,5211]
                                        SimpleName: task [5207,5211]
                                    SimpleName: fieldDeserializer [5212,5229]
                                ThisExpr [5232,5236]
                        ExpressionStmt [5250,5290]
                            AssignExpr [5250,5289]
                                FieldAccessExpr [5250,5267]
                                    NameExpr [5250,5254]
                                        SimpleName: task [5250,5254]
                                    SimpleName: ownerContext [5255,5267]
                                MethodCallExpr [5270,5289]
                                    NameExpr [5270,5276]
                                        SimpleName: parser [5270,5276]
                                    SimpleName: getContext [5277,5287]
                        ExpressionStmt [5303,5351]
                            MethodCallExpr [5303,5350]
                                NameExpr [5303,5309]
                                    SimpleName: parser [5303,5309]
                                SimpleName: setResolveStatus [5310,5326]
                                FieldAccessExpr [5327,5349]
                                    NameExpr [5327,5344]
                                        SimpleName: DefaultJSONParser [5327,5344]
                                    SimpleName: NONE [5345,5349]
                    BlockStmt [5367,5544]
                        IfStmt [5381,5534]
                            BinaryExpr [5385,5399]
                                NameExpr [5385,5391]
                                    SimpleName: object [5385,5391]
                                NullLiteralExpr [5395,5399]
                            BlockStmt [5401,5472]
                                ExpressionStmt [5419,5458]
                                    MethodCallExpr [5419,5457]
                                        NameExpr [5419,5430]
                                            SimpleName: fieldValues [5419,5430]
                                        SimpleName: put [5431,5434]
                                        FieldAccessExpr [5435,5449]
                                            NameExpr [5435,5444]
                                                SimpleName: fieldInfo [5435,5444]
                                            SimpleName: name [5445,5449]
                                        NameExpr [5451,5456]
                                            SimpleName: value [5451,5456]
                            BlockStmt [5478,5534]
                                ExpressionStmt [5496,5520]
                                    MethodCallExpr [5496,5519]
                                        SimpleName: setValue [5496,5504]
                                        NameExpr [5505,5511]
                                            SimpleName: object [5505,5511]
                                        NameExpr [5513,5518]
                                            SimpleName: value [5513,5518]
        MethodDeclaration [5556,5750]
            Modifier: public [5556,5562]
            SimpleName: getFastMatchToken [5567,5584]
            PrimitiveType: int [5563,5566]
            BlockStmt [5587,5750]
                IfStmt [5597,5705]
                    BinaryExpr [5601,5630]
                        NameExpr [5601,5622]
                            SimpleName: fieldValueDeserilizer [5601,5622]
                        NullLiteralExpr [5626,5630]
                    BlockStmt [5632,5705]
                        ReturnStmt [5646,5695]
                            MethodCallExpr [5653,5694]
                                NameExpr [5653,5674]
                                    SimpleName: fieldValueDeserilizer [5653,5674]
                                SimpleName: getFastMatchToken [5675,5692]
                ReturnStmt [5715,5744]
                    FieldAccessExpr [5722,5743]
                        NameExpr [5722,5731]
                            SimpleName: JSONToken [5722,5731]
                        SimpleName: LITERAL_INT [5732,5743]
        MethodDeclaration [5756,5927]
            Modifier: public [5756,5762]
            SimpleName: parseFieldUnwrapped [5768,5787]
            Parameter [5788,5812]
                ClassOrInterfaceType [5788,5805]
                    SimpleName: DefaultJSONParser [5788,5805]
                SimpleName: parser [5806,5812]
            Parameter [5814,5827]
                ClassOrInterfaceType [5814,5820]
                    SimpleName: Object [5814,5820]
                SimpleName: object [5821,5827]
            Parameter [5829,5844]
                ClassOrInterfaceType [5829,5833]
                    SimpleName: Type [5829,5833]
                SimpleName: objectType [5834,5844]
            Parameter [5846,5877]
                ClassOrInterfaceType [5846,5865]
                    SimpleName: Map [5846,5849]
                    ClassOrInterfaceType [5850,5856]
                        SimpleName: String [5850,5856]
                    ClassOrInterfaceType [5858,5864]
                        SimpleName: Object [5858,5864]
                SimpleName: fieldValues [5866,5877]
            VoidType [5763,5767]
            BlockStmt [5879,5927]
                ThrowStmt [5889,5921]
                    ObjectCreationExpr [5895,5920]
                        ClassOrInterfaceType [5899,5912]
                            SimpleName: JSONException [5899,5912]
                        StringLiteralExpr: TODO [5913,5919]
        ClassOrInterfaceType [738,755]
            SimpleName: FieldDeserializer [738,755]