CompilationUnit [0,1168]
    PackageDeclaration [0,40]
        Name: issue_3800 [8,39]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [42,81]
        Name: JSONObject [49,80]
            Name: fastjson [49,69]
                Name: alibaba [49,60]
                    Name: com [49,52]
    ImportDeclaration [82,137]
        Name: ParameterizedTypeImpl [89,136]
            Name: util [89,114]
                Name: fastjson [89,109]
                    Name: alibaba [89,100]
                        Name: com [89,92]
    ImportDeclaration [138,170]
        Name: TestCase [145,169]
            Name: framework [145,160]
                Name: junit [145,150]
    ImportDeclaration [171,190]
        Name: Data [178,189]
            Name: lombok [178,184]
    ImportDeclaration [192,222]
        Name: Type [199,221]
            Name: reflect [199,216]
                Name: lang [199,208]
                    Name: java [199,203]
    ImportDeclaration [223,250]
        Name: ArrayList [230,249]
            Name: util [230,239]
                Name: java [230,234]
    ImportDeclaration [251,273]
        Name: List [258,272]
            Name: util [258,267]
                Name: java [258,262]
    ClassOrInterfaceDeclaration [382,1167]
        Modifier: public [382,388]
        SimpleName: Issue3810 [395,404]
        ClassOrInterfaceDeclaration [428,480]
            MarkerAnnotationExpr [428,433]
                Name: Data [429,433]
            Modifier: static [438,444]
            SimpleName: TestA [451,456]
            FieldDeclaration [470,474]
                VariableDeclarator [472,473]
                    ClassOrInterfaceType [470,471]
                        SimpleName: T [470,471]
                    SimpleName: a [472,473]
            TypeParameter [457,458]
                SimpleName: T [457,458]
        ClassOrInterfaceDeclaration [486,540]
            MarkerAnnotationExpr [486,491]
                Name: Data [487,491]
            Modifier: static [496,502]
            SimpleName: TestB [509,514]
            FieldDeclaration [525,534]
                VariableDeclarator [532,533]
                    ClassOrInterfaceType [525,531]
                        SimpleName: String [525,531]
                    SimpleName: b [532,533]
        FieldDeclaration [546,607]
            Modifier: private [546,553]
            Modifier: final [554,559]
            Modifier: static [560,566]
            VariableDeclarator [574,606]
                ClassOrInterfaceType [567,573]
                    SimpleName: String [567,573]
                SimpleName: json [574,578]
                StringLiteralExpr: {"a":[{"b":"b"}]} [581,606]
        MethodDeclaration [613,1165]
            Modifier: public [613,619]
            SimpleName: test_for_issue [625,639]
            ClassOrInterfaceType [649,658]
                SimpleName: Exception [649,658]
            VoidType [620,624]
            BlockStmt [659,1165]
                ExpressionStmt [669,774]
                    VariableDeclarationExpr [669,773]
                        VariableDeclarator [691,773]
                            ClassOrInterfaceType [669,690]
                                SimpleName: ParameterizedTypeImpl [669,690]
                            SimpleName: inner [691,696]
                            ObjectCreationExpr [699,773]
                                ClassOrInterfaceType [703,724]
                                    SimpleName: ParameterizedTypeImpl [703,724]
                                ArrayCreationExpr [725,748]
                                    ClassOrInterfaceType [729,733]
                                        SimpleName: Type [729,733]
                                    ArrayCreationLevel [733,735]
                                    ArrayInitializerExpr [735,748]
                                        ClassExpr [736,747]
                                            ClassOrInterfaceType [736,741]
                                                SimpleName: TestB [736,741]
                                ClassExpr [750,760]
                                    ClassOrInterfaceType [750,754]
                                        SimpleName: List [750,754]
                                ClassExpr [762,772]
                                    ClassOrInterfaceType [762,766]
                                        SimpleName: List [762,766]
                ExpressionStmt [783,884]
                    VariableDeclarationExpr [783,883]
                        VariableDeclarator [805,883]
                            ClassOrInterfaceType [783,804]
                                SimpleName: ParameterizedTypeImpl [783,804]
                            SimpleName: outer [805,810]
                            ObjectCreationExpr [813,883]
                                ClassOrInterfaceType [817,838]
                                    SimpleName: ParameterizedTypeImpl [817,838]
                                ArrayCreationExpr [839,856]
                                    ClassOrInterfaceType [843,847]
                                        SimpleName: Type [843,847]
                                    ArrayCreationLevel [847,849]
                                    ArrayInitializerExpr [849,856]
                                        NameExpr [850,855]
                                            SimpleName: inner [850,855]
                                ClassExpr [858,869]
                                    ClassOrInterfaceType [858,863]
                                        SimpleName: TestA [858,863]
                                ClassExpr [871,882]
                                    ClassOrInterfaceType [871,876]
                                        SimpleName: TestA [871,876]
                ExpressionStmt [893,938]
                    VariableDeclarationExpr [893,937]
                        VariableDeclarator [904,937]
                            ClassOrInterfaceType [893,903]
                                SimpleName: JSONObject [893,903]
                            SimpleName: jo [904,906]
                            MethodCallExpr [909,937]
                                NameExpr [909,919]
                                    SimpleName: JSONObject [909,919]
                                SimpleName: parseObject [920,931]
                                NameExpr [932,936]
                                    SimpleName: json [932,936]
                ExpressionStmt [947,991]
                    VariableDeclarationExpr [947,990]
                        VariableDeclarator [962,990]
                            ClassOrInterfaceType [947,961]
                                SimpleName: TestA [947,952]
                                ClassOrInterfaceType [953,960]
                                    SimpleName: List [953,957]
                                    WildcardType [958,959]
                            SimpleName: ret [962,965]
                            MethodCallExpr [968,990]
                                NameExpr [968,970]
                                    SimpleName: jo [968,970]
                                SimpleName: toJavaObject [971,983]
                                NameExpr [984,989]
                                    SimpleName: outer [984,989]
                ExpressionStmt [1001,1074]
                    MethodCallExpr [1001,1073]
                        SimpleName: assertEquals [1001,1013]
                        MethodCallExpr [1014,1039]
                            ClassExpr [1014,1029]
                                ClassOrInterfaceType [1014,1023]
                                    SimpleName: ArrayList [1014,1023]
                            SimpleName: getName [1030,1037]
                        MethodCallExpr [1041,1072]
                            MethodCallExpr [1041,1062]
                                MethodCallExpr [1041,1051]
                                    NameExpr [1041,1044]
                                        SimpleName: ret [1041,1044]
                                    SimpleName: getA [1045,1049]
                                SimpleName: getClass [1052,1060]
                            SimpleName: getName [1063,1070]
                ExpressionStmt [1083,1159]
                    MethodCallExpr [1083,1158]
                        SimpleName: assertEquals [1083,1095]
                        MethodCallExpr [1096,1117]
                            ClassExpr [1096,1107]
                                ClassOrInterfaceType [1096,1101]
                                    SimpleName: TestB [1096,1101]
                            SimpleName: getName [1108,1115]
                        MethodCallExpr [1119,1157]
                            MethodCallExpr [1119,1147]
                                MethodCallExpr [1119,1136]
                                    MethodCallExpr [1119,1129]
                                        NameExpr [1119,1122]
                                            SimpleName: ret [1119,1122]
                                        SimpleName: getA [1123,1127]
                                    SimpleName: get [1130,1133]
                                    IntegerLiteralExpr: 0 [1134,1135]
                                SimpleName: getClass [1137,1145]
                            SimpleName: getName [1148,1155]
        ClassOrInterfaceType [413,421]
            SimpleName: TestCase [413,421]