===
delete-tree
---
PackageDeclaration [0,35]
    Name: game [8,34]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
===
delete-tree
---
ImportDeclaration [37,62]
    Name: Graphics [44,61]
        Name: awt [44,52]
            Name: java [44,48]
===
delete-tree
---
ImportDeclaration [63,99]
    Name: BufferedImage [70,98]
        Name: image [70,84]
            Name: awt [70,78]
                Name: java [70,74]
===
delete-tree
---
ImportDeclaration [100,127]
    Name: ArrayList [107,126]
        Name: util [107,116]
            Name: java [107,111]
===
delete-tree
---
ImportDeclaration [128,150]
    Name: List [135,149]
        Name: util [135,144]
            Name: java [135,139]
===
delete-tree
---
ImportDeclaration [152,195]
    Name: Constant [159,194]
        Name: util [159,185]
            Name: flappybird [159,180]
                Name: kingyu [159,169]
                    Name: com [159,162]
===
delete-tree
---
ImportDeclaration [196,239]
    Name: GameUtil [203,238]
        Name: util [203,229]
            Name: flappybird [203,224]
                Name: kingyu [203,213]
                    Name: com [203,206]
===
delete-node
---
Modifier: public [292,298]
===
===
delete-tree
---
FieldDeclaration [326,359]
    Modifier: private [326,333]
    Modifier: final [334,339]
    VariableDeclarator [352,358]
        ClassOrInterfaceType [340,351]
            SimpleName: List [340,344]
            ClassOrInterfaceType [345,350]
                SimpleName: Cloud [345,350]
        SimpleName: clouds [352,358]
===
delete-tree
---
FieldDeclaration [374,416]
    Modifier: private [374,381]
    Modifier: final [382,387]
    VariableDeclarator [404,415]
        ArrayType [388,403]
            ClassOrInterfaceType [388,401]
                SimpleName: BufferedImage [388,401]
        SimpleName: cloudImages [404,415]
===
delete-tree
---
FieldDeclaration [430,448]
    Modifier: private [430,437]
    VariableDeclarator [443,447]
        PrimitiveType: long [438,442]
        SimpleName: time [443,447]
===
delete-tree
---
FieldDeclaration [467,512]
    Modifier: public [467,473]
    Modifier: static [474,480]
    Modifier: final [481,486]
    VariableDeclarator [491,511]
        PrimitiveType: int [487,490]
        SimpleName: CLOUD_INTERVAL [491,505]
        IntegerLiteralExpr: 100 [508,511]
===
delete-tree
---
ConstructorDeclaration [533,921]
    Modifier: public [533,539]
    SimpleName: GameForeground [540,554]
    BlockStmt [557,921]
        ExpressionStmt [567,594]
            AssignExpr [567,593]
                NameExpr [567,573]
                    SimpleName: clouds [567,573]
                ObjectCreationExpr [576,593]
                    ClassOrInterfaceType [580,591]
                        SimpleName: ArrayList [580,589]
        ExpressionStmt [630,690]
            AssignExpr [630,689]
                NameExpr [630,641]
                    SimpleName: cloudImages [630,641]
                ArrayCreationExpr [644,689]
                    ClassOrInterfaceType [648,661]
                        SimpleName: BufferedImage [648,661]
                    ArrayCreationLevel [661,689]
                        FieldAccessExpr [662,688]
                            NameExpr [662,670]
                                SimpleName: Constant [662,670]
                            SimpleName: CLOUD_IMAGE_COUNT [671,688]
        ForStmt [699,849]
            VariableDeclarationExpr [704,713]
                VariableDeclarator [708,713]
                    PrimitiveType: int [704,707]
                    SimpleName: i [708,709]
                    IntegerLiteralExpr: 0 [712,713]
            BinaryExpr [715,745]
                NameExpr [715,716]
                    SimpleName: i [715,716]
                FieldAccessExpr [719,745]
                    NameExpr [719,727]
                        SimpleName: Constant [719,727]
                    SimpleName: CLOUD_IMAGE_COUNT [728,745]
            UnaryExpr [747,750]
                NameExpr [747,748]
                    SimpleName: i [747,748]
            BlockStmt [752,849]
                ExpressionStmt [766,839]
                    AssignExpr [766,838]
                        ArrayAccessExpr [766,780]
                            NameExpr [766,777]
                                SimpleName: cloudImages [766,777]
                            NameExpr [778,779]
                                SimpleName: i [778,779]
                        MethodCallExpr [783,838]
                            NameExpr [783,791]
                                SimpleName: GameUtil [783,791]
                            SimpleName: loadBufferedImage [792,809]
                            ArrayAccessExpr [810,837]
                                FieldAccessExpr [810,834]
                                    NameExpr [810,818]
                                        SimpleName: Constant [810,818]
                                    SimpleName: CLOUDS_IMG_PATH [819,834]
                                NameExpr [835,836]
                                    SimpleName: i [835,836]
        ExpressionStmt [858,892]
            AssignExpr [858,891]
                NameExpr [858,862]
                    SimpleName: time [858,862]
                MethodCallExpr [865,891]
                    NameExpr [865,871]
                        SimpleName: System [865,871]
                    SimpleName: currentTimeMillis [872,889]
===
delete-tree
---
MethodDeclaration [939,1088]
    Modifier: public [939,945]
    SimpleName: draw [951,955]
    Parameter [956,966]
        ClassOrInterfaceType [956,964]
            SimpleName: Graphics [956,964]
        SimpleName: g [965,966]
    Parameter [968,977]
        ClassOrInterfaceType [968,972]
            SimpleName: Bird [968,972]
        SimpleName: bird [973,977]
    VoidType [946,950]
    BlockStmt [979,1088]
        ExpressionStmt [989,1002]
            MethodCallExpr [989,1001]
                SimpleName: cloudLogic [989,999]
        ForEachStmt [1011,1082]
            VariableDeclarationExpr [1016,1027]
                VariableDeclarator [1022,1027]
                    ClassOrInterfaceType [1016,1021]
                        SimpleName: Cloud [1016,1021]
                    SimpleName: cloud [1022,1027]
            NameExpr [1030,1036]
                SimpleName: clouds [1030,1036]
            BlockStmt [1038,1082]
                ExpressionStmt [1052,1072]
                    MethodCallExpr [1052,1071]
                        NameExpr [1052,1057]
                            SimpleName: cloud [1052,1057]
                        SimpleName: draw [1058,1062]
                        NameExpr [1063,1064]
                            SimpleName: g [1063,1064]
                        NameExpr [1066,1070]
                            SimpleName: bird [1066,1070]
===
delete-tree
---
MethodDeclaration [1107,2486]
    Modifier: private [1107,1114]
    SimpleName: cloudLogic [1120,1130]
    VoidType [1115,1119]
    BlockStmt [1133,2486]
        IfStmt [1164,2480]
            BinaryExpr [1168,1218]
                BinaryExpr [1168,1201]
                    MethodCallExpr [1168,1194]
                        NameExpr [1168,1174]
                            SimpleName: System [1168,1174]
                        SimpleName: currentTimeMillis [1175,1192]
                    NameExpr [1197,1201]
                        SimpleName: time [1197,1201]
                NameExpr [1204,1218]
                    SimpleName: CLOUD_INTERVAL [1204,1218]
            BlockStmt [1220,2480]
                ExpressionStmt [1234,1268]
                    AssignExpr [1234,1267]
                        NameExpr [1234,1238]
                            SimpleName: time [1234,1238]
                        MethodCallExpr [1241,1267]
                            NameExpr [1241,1247]
                                SimpleName: System [1241,1247]
                            SimpleName: currentTimeMillis [1248,1265]
                IfStmt [1340,2158]
                    BinaryExpr [1344,1384]
                        MethodCallExpr [1344,1357]
                            NameExpr [1344,1350]
                                SimpleName: clouds [1344,1350]
                            SimpleName: size [1351,1355]
                        FieldAccessExpr [1360,1384]
                            NameExpr [1360,1368]
                                SimpleName: Constant [1360,1368]
                            SimpleName: MAX_CLOUD_COUNT [1369,1384]
                    BlockStmt [1386,2158]
                        TryStmt [1404,2144]
                            BlockStmt [1408,2063]
                                IfStmt [1430,2045]
                                    MethodCallExpr [1434,1492]
                                        NameExpr [1434,1442]
                                            SimpleName: GameUtil [1434,1442]
                                        SimpleName: isInProbability [1443,1458]
                                        FieldAccessExpr [1459,1486]
                                            NameExpr [1459,1467]
                                                SimpleName: Constant [1459,1467]
                                            SimpleName: CLOUD_BORN_PERCENT [1468,1486]
                                        IntegerLiteralExpr: 100 [1488,1491]
                                    BlockStmt [1494,2045]
                                        ExpressionStmt [1535,1603]
                                            VariableDeclarationExpr [1535,1602]
                                                VariableDeclarator [1539,1602]
                                                    PrimitiveType: int [1535,1538]
                                                    SimpleName: index [1539,1544]
                                                    MethodCallExpr [1547,1602]
                                                        NameExpr [1547,1555]
                                                            SimpleName: GameUtil [1547,1555]
                                                        SimpleName: getRandomNumber [1556,1571]
                                                        IntegerLiteralExpr: 0 [1572,1573]
                                                        FieldAccessExpr [1575,1601]
                                                            NameExpr [1575,1583]
                                                                SimpleName: Constant [1575,1583]
                                                            SimpleName: CLOUD_IMAGE_COUNT [1584,1601]
                                        ExpressionStmt [1676,1705]
                                            VariableDeclarationExpr [1676,1704]
                                                VariableDeclarator [1680,1704]
                                                    PrimitiveType: int [1676,1679]
                                                    SimpleName: x [1680,1681]
                                                    FieldAccessExpr [1684,1704]
                                                        NameExpr [1684,1692]
                                                            SimpleName: Constant [1684,1692]
                                                        SimpleName: FRAME_WIDTH [1693,1704]
                                        ExpressionStmt [1784,1869]
                                            VariableDeclarationExpr [1784,1868]
                                                VariableDeclarator [1788,1868]
                                                    PrimitiveType: int [1784,1787]
                                                    SimpleName: y [1788,1789]
                                                    MethodCallExpr [1792,1868]
                                                        NameExpr [1792,1800]
                                                            SimpleName: GameUtil [1792,1800]
                                                        SimpleName: getRandomNumber [1801,1816]
                                                        FieldAccessExpr [1817,1840]
                                                            NameExpr [1817,1825]
                                                                SimpleName: Constant [1817,1825]
                                                            SimpleName: TOP_BAR_HEIGHT [1826,1840]
                                                        BinaryExpr [1842,1867]
                                                            FieldAccessExpr [1842,1863]
                                                                NameExpr [1842,1850]
                                                                    SimpleName: Constant [1842,1850]
                                                                SimpleName: FRAME_HEIGHT [1851,1863]
                                                            IntegerLiteralExpr: 3 [1866,1867]
                                        ExpressionStmt [1930,1980]
                                            VariableDeclarationExpr [1930,1979]
                                                VariableDeclarator [1936,1979]
                                                    ClassOrInterfaceType [1930,1935]
                                                        SimpleName: Cloud [1930,1935]
                                                    SimpleName: cloud [1936,1941]
                                                    ObjectCreationExpr [1944,1979]
                                                        ClassOrInterfaceType [1948,1953]
                                                            SimpleName: Cloud [1948,1953]
                                                        ArrayAccessExpr [1954,1972]
                                                            NameExpr [1954,1965]
                                                                SimpleName: cloudImages [1954,1965]
                                                            NameExpr [1966,1971]
                                                                SimpleName: index [1966,1971]
                                                        NameExpr [1974,1975]
                                                            SimpleName: x [1974,1975]
                                                        NameExpr [1977,1978]
                                                            SimpleName: y [1977,1978]
                                        ExpressionStmt [2005,2023]
                                            MethodCallExpr [2005,2022]
                                                NameExpr [2005,2011]
                                                    SimpleName: clouds [2005,2011]
                                                SimpleName: add [2012,2015]
                                                NameExpr [2016,2021]
                                                    SimpleName: cloud [2016,2021]
                                        LineComment [1496,1510]
                                        LineComment [1641,1651]
                            CatchClause [2064,2144]
                                Parameter [2071,2082]
                                    ClassOrInterfaceType [2071,2080]
                                        SimpleName: Exception [2071,2080]
                                    SimpleName: e [2081,2082]
                                BlockStmt [2084,2144]
                                    ExpressionStmt [2106,2126]
                                        MethodCallExpr [2106,2125]
                                            NameExpr [2106,2107]
                                                SimpleName: e [2106,2107]
                                            SimpleName: printStackTrace [2108,2123]
                ForStmt [2210,2469]
                    VariableDeclarationExpr [2215,2224]
                        VariableDeclarator [2219,2224]
                            PrimitiveType: int [2215,2218]
                            SimpleName: i [2219,2220]
                            IntegerLiteralExpr: 0 [2223,2224]
                    BinaryExpr [2226,2243]
                        NameExpr [2226,2227]
                            SimpleName: i [2226,2227]
                        MethodCallExpr [2230,2243]
                            NameExpr [2230,2236]
                                SimpleName: clouds [2230,2236]
                            SimpleName: size [2237,2241]
                    UnaryExpr [2245,2248]
                        NameExpr [2245,2246]
                            SimpleName: i [2245,2246]
                    BlockStmt [2250,2469]
                        ExpressionStmt [2296,2328]
                            VariableDeclarationExpr [2296,2327]
                                VariableDeclarator [2302,2327]
                                    ClassOrInterfaceType [2296,2301]
                                        SimpleName: Cloud [2296,2301]
                                    SimpleName: tempCloud [2302,2311]
                                    MethodCallExpr [2314,2327]
                                        NameExpr [2314,2320]
                                            SimpleName: clouds [2314,2320]
                                        SimpleName: get [2321,2324]
                                        NameExpr [2325,2326]
                                            SimpleName: i [2325,2326]
                        IfStmt [2345,2455]
                            MethodCallExpr [2349,2371]
                                NameExpr [2349,2358]
                                    SimpleName: tempCloud [2349,2358]
                                SimpleName: isOutFrame [2359,2369]
                            BlockStmt [2373,2455]
                                ExpressionStmt [2395,2412]
                                    MethodCallExpr [2395,2411]
                                        NameExpr [2395,2401]
                                            SimpleName: clouds [2395,2401]
                                        SimpleName: remove [2402,2408]
                                        NameExpr [2409,2410]
                                            SimpleName: i [2409,2410]
                                ExpressionStmt [2433,2437]
                                    UnaryExpr [2433,2436]
                                        NameExpr [2433,2434]
                                            SimpleName: i [2433,2434]
                LineComment [2159,2166]
