===
insert-tree
---
PackageDeclaration [0,40]
    Name: component [8,39]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [42,69]
    Name: ArrayList [49,68]
        Name: util [49,58]
            Name: java [49,53]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [70,92]
    Name: List [77,91]
        Name: util [77,86]
            Name: java [77,81]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [94,137]
    Name: Constant [101,136]
        Name: util [101,127]
            Name: flappybird [101,122]
                Name: kingyu [101,111]
                    Name: com [101,104]
to
CompilationUnit [0,16]
at 3
===
insert-node
---
Modifier: public [233,239]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
FieldDeclaration [258,315]
    Modifier: private [258,265]
    Modifier: static [266,272]
    Modifier: final [273,278]
    VariableDeclarator [290,314]
        ClassOrInterfaceType [279,289]
            SimpleName: List [279,283]
            ClassOrInterfaceType [284,288]
                SimpleName: Pipe [284,288]
        SimpleName: pool [290,294]
        ObjectCreationExpr [297,314]
            ClassOrInterfaceType [301,312]
                SimpleName: ArrayList [301,310]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
FieldDeclaration [328,397]
    Modifier: private [328,335]
    Modifier: static [336,342]
    Modifier: final [343,348]
    VariableDeclarator [366,396]
        ClassOrInterfaceType [349,365]
            SimpleName: List [349,353]
            ClassOrInterfaceType [354,364]
                SimpleName: MovingPipe [354,364]
        SimpleName: movingPool [366,376]
        ObjectCreationExpr [379,396]
            ClassOrInterfaceType [383,394]
                SimpleName: ArrayList [383,392]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
FieldDeclaration [410,454]
    Modifier: public [410,416]
    Modifier: static [417,423]
    Modifier: final [424,429]
    VariableDeclarator [434,453]
        PrimitiveType: int [430,433]
        SimpleName: MAX_PIPE_COUNT [434,448]
        IntegerLiteralExpr: 30 [451,453]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
FieldDeclaration [476,610]
    Modifier: public [476,482]
    Modifier: static [483,489]
    Modifier: final [490,495]
    VariableDeclarator [500,609]
        PrimitiveType: int [496,499]
        SimpleName: FULL_PIPE [500,509]
        BinaryExpr [512,609]
            EnclosedExpr [512,605]
                BinaryExpr [513,604]
                    BinaryExpr [513,600]
                        FieldAccessExpr [513,533]
                            NameExpr [513,521]
                                SimpleName: Constant [513,521]
                            SimpleName: FRAME_WIDTH [522,533]
                        EnclosedExpr [539,600]
                            BinaryExpr [540,599]
                                FieldAccessExpr [540,560]
                                    NameExpr [540,544]
                                        SimpleName: Pipe [540,544]
                                    SimpleName: PIPE_HEAD_WIDTH [545,560]
                                FieldAccessExpr [563,599]
                                    NameExpr [563,579]
                                        SimpleName: GameElementLayer [563,579]
                                    SimpleName: HORIZONTAL_INTERVAL [580,599]
                    IntegerLiteralExpr: 2 [603,604]
            IntegerLiteralExpr: 2 [608,609]
to
ClassOrInterfaceDeclaration [0,16]
at 5
===
insert-tree
---
InitializerDeclaration [613,792]
    BlockStmt [620,792]
        ForStmt [624,699]
            VariableDeclarationExpr [629,638]
                VariableDeclarator [633,638]
                    PrimitiveType: int [629,632]
                    SimpleName: i [633,634]
                    IntegerLiteralExpr: 0 [637,638]
            BinaryExpr [640,662]
                NameExpr [640,641]
                    SimpleName: i [640,641]
                FieldAccessExpr [644,662]
                    NameExpr [644,652]
                        SimpleName: PipePool [644,652]
                    SimpleName: FULL_PIPE [653,662]
            UnaryExpr [664,667]
                NameExpr [664,665]
                    SimpleName: i [664,665]
            BlockStmt [669,699]
                ExpressionStmt [674,695]
                    MethodCallExpr [674,694]
                        NameExpr [674,678]
                            SimpleName: pool [674,678]
                        SimpleName: add [679,682]
                        ObjectCreationExpr [683,693]
                            ClassOrInterfaceType [687,691]
                                SimpleName: Pipe [687,691]
        ForStmt [702,789]
            VariableDeclarationExpr [707,716]
                VariableDeclarator [711,716]
                    PrimitiveType: int [707,710]
                    SimpleName: i [711,712]
                    IntegerLiteralExpr: 0 [715,716]
            BinaryExpr [718,740]
                NameExpr [718,719]
                    SimpleName: i [718,719]
                FieldAccessExpr [722,740]
                    NameExpr [722,730]
                        SimpleName: PipePool [722,730]
                    SimpleName: FULL_PIPE [731,740]
            UnaryExpr [742,745]
                NameExpr [742,743]
                    SimpleName: i [742,743]
            BlockStmt [747,789]
                ExpressionStmt [752,785]
                    MethodCallExpr [752,784]
                        NameExpr [752,762]
                            SimpleName: movingPool [752,762]
                        SimpleName: add [763,766]
                        ObjectCreationExpr [767,783]
                            ClassOrInterfaceType [771,781]
                                SimpleName: MovingPipe [771,781]
to
ClassOrInterfaceDeclaration [0,16]
at 6
===
insert-tree
---
MethodDeclaration [859,1269]
    Modifier: public [859,865]
    Modifier: static [866,872]
    SimpleName: get [878,881]
    Parameter [882,898]
        ClassOrInterfaceType [882,888]
            SimpleName: String [882,888]
        SimpleName: className [889,898]
    ClassOrInterfaceType [873,877]
        SimpleName: Pipe [873,877]
    BlockStmt [900,1269]
        IfStmt [904,1266]
            MethodCallExpr [908,932]
                StringLiteralExpr: Pipe [908,914]
                SimpleName: equals [915,921]
                NameExpr [922,931]
                    SimpleName: className [922,931]
            BlockStmt [934,1088]
                ExpressionStmt [939,962]
                    VariableDeclarationExpr [939,961]
                        VariableDeclarator [943,961]
                            PrimitiveType: int [939,942]
                            SimpleName: size [943,947]
                            MethodCallExpr [950,961]
                                NameExpr [950,954]
                                    SimpleName: pool [950,954]
                                SimpleName: size [955,959]
                IfStmt [966,1084]
                    BinaryExpr [970,978]
                        NameExpr [970,974]
                            SimpleName: size [970,974]
                        IntegerLiteralExpr: 0 [977,978]
                    BlockStmt [980,1033]
                        ReturnStmt [986,1015]
                            MethodCallExpr [993,1014]
                                NameExpr [993,997]
                                    SimpleName: pool [993,997]
                                SimpleName: remove [998,1004]
                                BinaryExpr [1005,1013]
                                    NameExpr [1005,1009]
                                        SimpleName: size [1005,1009]
                                    IntegerLiteralExpr: 1 [1012,1013]
                    BlockStmt [1039,1084]
                        ReturnStmt [1045,1063]
                            ObjectCreationExpr [1052,1062]
                                ClassOrInterfaceType [1056,1060]
                                    SimpleName: Pipe [1056,1060]
            BlockStmt [1094,1266]
                ExpressionStmt [1099,1128]
                    VariableDeclarationExpr [1099,1127]
                        VariableDeclarator [1103,1127]
                            PrimitiveType: int [1099,1102]
                            SimpleName: size [1103,1107]
                            MethodCallExpr [1110,1127]
                                NameExpr [1110,1120]
                                    SimpleName: movingPool [1110,1120]
                                SimpleName: size [1121,1125]
                IfStmt [1132,1262]
                    BinaryExpr [1136,1144]
                        NameExpr [1136,1140]
                            SimpleName: size [1136,1140]
                        IntegerLiteralExpr: 0 [1143,1144]
                    BlockStmt [1146,1205]
                        ReturnStmt [1152,1187]
                            MethodCallExpr [1159,1186]
                                NameExpr [1159,1169]
                                    SimpleName: movingPool [1159,1169]
                                SimpleName: remove [1170,1176]
                                BinaryExpr [1177,1185]
                                    NameExpr [1177,1181]
                                        SimpleName: size [1177,1181]
                                    IntegerLiteralExpr: 1 [1184,1185]
                    BlockStmt [1211,1262]
                        ReturnStmt [1217,1241]
                            ObjectCreationExpr [1224,1240]
                                ClassOrInterfaceType [1228,1238]
                                    SimpleName: MovingPipe [1228,1238]
to
ClassOrInterfaceDeclaration [0,16]
at 7
===
insert-tree
---
MethodDeclaration [1294,1552]
    Modifier: public [1294,1300]
    Modifier: static [1301,1307]
    SimpleName: giveBack [1313,1321]
    Parameter [1322,1331]
        ClassOrInterfaceType [1322,1326]
            SimpleName: Pipe [1322,1326]
        SimpleName: pipe [1327,1331]
    VoidType [1308,1312]
    BlockStmt [1333,1552]
        IfStmt [1348,1549]
            BinaryExpr [1351,1380]
                MethodCallExpr [1351,1366]
                    NameExpr [1351,1355]
                        SimpleName: pipe [1351,1355]
                    SimpleName: getClass [1356,1364]
                ClassExpr [1370,1380]
                    ClassOrInterfaceType [1370,1374]
                        SimpleName: Pipe [1370,1374]
            BlockStmt [1382,1451]
                IfStmt [1387,1447]
                    BinaryExpr [1391,1419]
                        MethodCallExpr [1391,1402]
                            NameExpr [1391,1395]
                                SimpleName: pool [1391,1395]
                            SimpleName: size [1396,1400]
                        NameExpr [1405,1419]
                            SimpleName: MAX_PIPE_COUNT [1405,1419]
                    BlockStmt [1421,1447]
                        ExpressionStmt [1427,1442]
                            MethodCallExpr [1427,1441]
                                NameExpr [1427,1431]
                                    SimpleName: pool [1427,1431]
                                SimpleName: add [1432,1435]
                                NameExpr [1436,1440]
                                    SimpleName: pipe [1436,1440]
            BlockStmt [1456,1549]
                IfStmt [1461,1545]
                    BinaryExpr [1465,1499]
                        MethodCallExpr [1465,1482]
                            NameExpr [1465,1475]
                                SimpleName: movingPool [1465,1475]
                            SimpleName: size [1476,1480]
                        NameExpr [1485,1499]
                            SimpleName: MAX_PIPE_COUNT [1485,1499]
                    BlockStmt [1501,1545]
                        ExpressionStmt [1507,1540]
                            MethodCallExpr [1507,1539]
                                NameExpr [1507,1517]
                                    SimpleName: movingPool [1507,1517]
                                SimpleName: add [1518,1521]
                                CastExpr [1522,1538]
                                    ClassOrInterfaceType [1523,1533]
                                        SimpleName: MovingPipe [1523,1533]
                                    NameExpr [1534,1538]
                                        SimpleName: pipe [1534,1538]
to
ClassOrInterfaceDeclaration [0,16]
at 8
