===
delete-tree
---
PackageDeclaration [0,35]
    Name: game [8,34]
        Name: flappybird [8,29]
            Name: kingyu [8,18]
                Name: com [8,11]
===
delete-tree
---
ImportDeclaration [37,64]
    Name: ArrayList [44,63]
        Name: util [44,53]
            Name: java [44,48]
===
delete-tree
---
ImportDeclaration [65,87]
    Name: List [72,86]
        Name: util [72,81]
            Name: java [72,76]
===
delete-tree
---
ImportDeclaration [89,132]
    Name: Constant [96,131]
        Name: util [96,122]
            Name: flappybird [96,117]
                Name: kingyu [96,106]
                    Name: com [96,99]
===
delete-node
---
Modifier: public [219,225]
===
===
delete-tree
---
FieldDeclaration [244,301]
    Modifier: private [244,251]
    Modifier: static [252,258]
    Modifier: final [259,264]
    VariableDeclarator [276,300]
        ClassOrInterfaceType [265,275]
            SimpleName: List [265,269]
            ClassOrInterfaceType [270,274]
                SimpleName: Pipe [270,274]
        SimpleName: pool [276,280]
        ObjectCreationExpr [283,300]
            ClassOrInterfaceType [287,298]
                SimpleName: ArrayList [287,296]
===
delete-tree
---
FieldDeclaration [314,383]
    Modifier: private [314,321]
    Modifier: static [322,328]
    Modifier: final [329,334]
    VariableDeclarator [352,382]
        ClassOrInterfaceType [335,351]
            SimpleName: List [335,339]
            ClassOrInterfaceType [340,350]
                SimpleName: MovingPipe [340,350]
        SimpleName: movingPool [352,362]
        ObjectCreationExpr [365,382]
            ClassOrInterfaceType [369,380]
                SimpleName: ArrayList [369,378]
===
delete-tree
---
FieldDeclaration [397,441]
    Modifier: public [397,403]
    Modifier: static [404,410]
    Modifier: final [411,416]
    VariableDeclarator [421,440]
        PrimitiveType: int [417,420]
        SimpleName: MAX_PIPE_COUNT [421,435]
        IntegerLiteralExpr: 30 [438,440]
===
delete-tree
---
FieldDeclaration [463,597]
    Modifier: public [463,469]
    Modifier: static [470,476]
    Modifier: final [477,482]
    VariableDeclarator [487,596]
        PrimitiveType: int [483,486]
        SimpleName: FULL_PIPE [487,496]
        BinaryExpr [499,596]
            EnclosedExpr [499,592]
                BinaryExpr [500,591]
                    BinaryExpr [500,587]
                        FieldAccessExpr [500,520]
                            NameExpr [500,508]
                                SimpleName: Constant [500,508]
                            SimpleName: FRAME_WIDTH [509,520]
                        EnclosedExpr [526,587]
                            BinaryExpr [527,586]
                                FieldAccessExpr [527,547]
                                    NameExpr [527,531]
                                        SimpleName: Pipe [527,531]
                                    SimpleName: PIPE_HEAD_WIDTH [532,547]
                                FieldAccessExpr [550,586]
                                    NameExpr [550,566]
                                        SimpleName: GameElementLayer [550,566]
                                    SimpleName: HORIZONTAL_INTERVAL [567,586]
                    IntegerLiteralExpr: 2 [590,591]
            IntegerLiteralExpr: 2 [595,596]
===
delete-tree
---
InitializerDeclaration [633,812]
    BlockStmt [640,812]
        ForStmt [644,719]
            VariableDeclarationExpr [649,658]
                VariableDeclarator [653,658]
                    PrimitiveType: int [649,652]
                    SimpleName: i [653,654]
                    IntegerLiteralExpr: 0 [657,658]
            BinaryExpr [660,682]
                NameExpr [660,661]
                    SimpleName: i [660,661]
                FieldAccessExpr [664,682]
                    NameExpr [664,672]
                        SimpleName: PipePool [664,672]
                    SimpleName: FULL_PIPE [673,682]
            UnaryExpr [684,687]
                NameExpr [684,685]
                    SimpleName: i [684,685]
            BlockStmt [689,719]
                ExpressionStmt [694,715]
                    MethodCallExpr [694,714]
                        NameExpr [694,698]
                            SimpleName: pool [694,698]
                        SimpleName: add [699,702]
                        ObjectCreationExpr [703,713]
                            ClassOrInterfaceType [707,711]
                                SimpleName: Pipe [707,711]
        ForStmt [722,809]
            VariableDeclarationExpr [727,736]
                VariableDeclarator [731,736]
                    PrimitiveType: int [727,730]
                    SimpleName: i [731,732]
                    IntegerLiteralExpr: 0 [735,736]
            BinaryExpr [738,760]
                NameExpr [738,739]
                    SimpleName: i [738,739]
                FieldAccessExpr [742,760]
                    NameExpr [742,750]
                        SimpleName: PipePool [742,750]
                    SimpleName: FULL_PIPE [751,760]
            UnaryExpr [762,765]
                NameExpr [762,763]
                    SimpleName: i [762,763]
            BlockStmt [767,809]
                ExpressionStmt [772,805]
                    MethodCallExpr [772,804]
                        NameExpr [772,782]
                            SimpleName: movingPool [772,782]
                        SimpleName: add [783,786]
                        ObjectCreationExpr [787,803]
                            ClassOrInterfaceType [791,801]
                                SimpleName: MovingPipe [791,801]
===
delete-tree
---
MethodDeclaration [879,1289]
    Modifier: public [879,885]
    Modifier: static [886,892]
    SimpleName: get [898,901]
    Parameter [902,918]
        ClassOrInterfaceType [902,908]
            SimpleName: String [902,908]
        SimpleName: className [909,918]
    ClassOrInterfaceType [893,897]
        SimpleName: Pipe [893,897]
    BlockStmt [920,1289]
        IfStmt [924,1286]
            MethodCallExpr [928,952]
                StringLiteralExpr: Pipe [928,934]
                SimpleName: equals [935,941]
                NameExpr [942,951]
                    SimpleName: className [942,951]
            BlockStmt [954,1108]
                ExpressionStmt [959,982]
                    VariableDeclarationExpr [959,981]
                        VariableDeclarator [963,981]
                            PrimitiveType: int [959,962]
                            SimpleName: size [963,967]
                            MethodCallExpr [970,981]
                                NameExpr [970,974]
                                    SimpleName: pool [970,974]
                                SimpleName: size [975,979]
                IfStmt [986,1104]
                    BinaryExpr [990,998]
                        NameExpr [990,994]
                            SimpleName: size [990,994]
                        IntegerLiteralExpr: 0 [997,998]
                    BlockStmt [1000,1053]
                        ReturnStmt [1006,1035]
                            MethodCallExpr [1013,1034]
                                NameExpr [1013,1017]
                                    SimpleName: pool [1013,1017]
                                SimpleName: remove [1018,1024]
                                BinaryExpr [1025,1033]
                                    NameExpr [1025,1029]
                                        SimpleName: size [1025,1029]
                                    IntegerLiteralExpr: 1 [1032,1033]
                    BlockStmt [1059,1104]
                        ReturnStmt [1065,1083]
                            ObjectCreationExpr [1072,1082]
                                ClassOrInterfaceType [1076,1080]
                                    SimpleName: Pipe [1076,1080]
            BlockStmt [1114,1286]
                ExpressionStmt [1119,1148]
                    VariableDeclarationExpr [1119,1147]
                        VariableDeclarator [1123,1147]
                            PrimitiveType: int [1119,1122]
                            SimpleName: size [1123,1127]
                            MethodCallExpr [1130,1147]
                                NameExpr [1130,1140]
                                    SimpleName: movingPool [1130,1140]
                                SimpleName: size [1141,1145]
                IfStmt [1152,1282]
                    BinaryExpr [1156,1164]
                        NameExpr [1156,1160]
                            SimpleName: size [1156,1160]
                        IntegerLiteralExpr: 0 [1163,1164]
                    BlockStmt [1166,1225]
                        ReturnStmt [1172,1207]
                            MethodCallExpr [1179,1206]
                                NameExpr [1179,1189]
                                    SimpleName: movingPool [1179,1189]
                                SimpleName: remove [1190,1196]
                                BinaryExpr [1197,1205]
                                    NameExpr [1197,1201]
                                        SimpleName: size [1197,1201]
                                    IntegerLiteralExpr: 1 [1204,1205]
                    BlockStmt [1231,1282]
                        ReturnStmt [1237,1261]
                            ObjectCreationExpr [1244,1260]
                                ClassOrInterfaceType [1248,1258]
                                    SimpleName: MovingPipe [1248,1258]
===
delete-tree
---
MethodDeclaration [1314,1572]
    Modifier: public [1314,1320]
    Modifier: static [1321,1327]
    SimpleName: giveBack [1333,1341]
    Parameter [1342,1351]
        ClassOrInterfaceType [1342,1346]
            SimpleName: Pipe [1342,1346]
        SimpleName: pipe [1347,1351]
    VoidType [1328,1332]
    BlockStmt [1353,1572]
        IfStmt [1368,1569]
            BinaryExpr [1371,1400]
                MethodCallExpr [1371,1386]
                    NameExpr [1371,1375]
                        SimpleName: pipe [1371,1375]
                    SimpleName: getClass [1376,1384]
                ClassExpr [1390,1400]
                    ClassOrInterfaceType [1390,1394]
                        SimpleName: Pipe [1390,1394]
            BlockStmt [1402,1471]
                IfStmt [1407,1467]
                    BinaryExpr [1411,1439]
                        MethodCallExpr [1411,1422]
                            NameExpr [1411,1415]
                                SimpleName: pool [1411,1415]
                            SimpleName: size [1416,1420]
                        NameExpr [1425,1439]
                            SimpleName: MAX_PIPE_COUNT [1425,1439]
                    BlockStmt [1441,1467]
                        ExpressionStmt [1447,1462]
                            MethodCallExpr [1447,1461]
                                NameExpr [1447,1451]
                                    SimpleName: pool [1447,1451]
                                SimpleName: add [1452,1455]
                                NameExpr [1456,1460]
                                    SimpleName: pipe [1456,1460]
            BlockStmt [1476,1569]
                IfStmt [1481,1565]
                    BinaryExpr [1485,1519]
                        MethodCallExpr [1485,1502]
                            NameExpr [1485,1495]
                                SimpleName: movingPool [1485,1495]
                            SimpleName: size [1496,1500]
                        NameExpr [1505,1519]
                            SimpleName: MAX_PIPE_COUNT [1505,1519]
                    BlockStmt [1521,1565]
                        ExpressionStmt [1527,1560]
                            MethodCallExpr [1527,1559]
                                NameExpr [1527,1537]
                                    SimpleName: movingPool [1527,1537]
                                SimpleName: add [1538,1541]
                                CastExpr [1542,1558]
                                    ClassOrInterfaceType [1543,1553]
                                        SimpleName: MovingPipe [1543,1553]
                                    NameExpr [1554,1558]
                                        SimpleName: pipe [1554,1558]
