===
insert-tree
---
MethodDeclaration [858,919]
    Modifier: public [858,864]
    Modifier: static [865,871]
    SimpleName: getInstance [881,892]
    ClassOrInterfaceType [872,880]
        SimpleName: GameTime [872,880]
    BlockStmt [895,919]
        ReturnStmt [899,916]
            NameExpr [906,915]
                SimpleName: GAME_TIME [906,915]
to
ClassOrInterfaceDeclaration [282,3185]
at 13
===
update-node
---
Modifier: public [308,314]
replace public by private
===
update-node
---
Modifier: public [763,769]
replace public by private
===
insert-tree
---
ClassOrInterfaceType [337,345]
    SimpleName: GameTime [337,345]
to
VariableDeclarator [332,355]
at 0
===
update-node
---
SimpleName: HOVER_BARRIER_TIME [332,350]
replace HOVER_BARRIER_TIME by GAME_TIME
===
insert-tree
---
ObjectCreationExpr [358,372]
    ClassOrInterfaceType [362,370]
        SimpleName: GameTime [362,370]
to
VariableDeclarator [332,355]
at 3
===
update-node
---
IntegerLiteralExpr: 6700 [2484,2488]
replace 6700 by 6600
===
update-node
---
IntegerLiteralExpr: 2850 [2555,2559]
replace 2850 by 2880
===
insert-tree
---
ExpressionStmt [3189,3199]
    AssignExpr [3189,3198]
        NameExpr [3189,3194]
            SimpleName: score [3189,3194]
        IntegerLiteralExpr: 0 [3197,3198]
to
BlockStmt [3119,3182]
at 3
===
delete-node
---
PrimitiveType: int [328,331]
===
===
delete-node
---
IntegerLiteralExpr: 10 [353,355]
===
===
delete-tree
---
FieldDeclaration [371,420]
    Modifier: public [371,377]
    Modifier: static [378,384]
    Modifier: final [385,390]
    VariableDeclarator [395,419]
        PrimitiveType: int [391,394]
        SimpleName: MOVING_BARRIER_TIME [395,414]
        IntegerLiteralExpr: 20 [417,419]
