===
insert-node
---
MethodDeclaration [1125,2726]
to
ClassOrInterfaceDeclaration [213,3058]
at 9
===
insert-tree
---
MethodDeclaration [3443,4278]
    Modifier: private [3443,3450]
    SimpleName: addHoverPipe [3456,3468]
    Parameter [3469,3482]
        ClassOrInterfaceType [3469,3473]
            SimpleName: Pipe [3469,3473]
        SimpleName: lastPipe [3474,3482]
    VoidType [3451,3455]
    BlockStmt [3484,4278]
        ExpressionStmt [3518,3618]
            VariableDeclarationExpr [3518,3617]
                VariableDeclarator [3522,3617]
                    PrimitiveType: int [3518,3521]
                    SimpleName: topHoverHeight [3522,3536]
                    MethodCallExpr [3539,3617]
                        NameExpr [3539,3547]
                            SimpleName: GameUtil [3539,3547]
                        SimpleName: getRandomNumber [3548,3563]
                        BinaryExpr [3564,3589]
                            FieldAccessExpr [3564,3585]
                                NameExpr [3564,3572]
                                    SimpleName: Constant [3564,3572]
                                SimpleName: FRAME_HEIGHT [3573,3585]
                            IntegerLiteralExpr: 6 [3588,3589]
                        BinaryExpr [3591,3616]
                            FieldAccessExpr [3591,3612]
                                NameExpr [3591,3599]
                                    SimpleName: Constant [3591,3599]
                                SimpleName: FRAME_HEIGHT [3600,3612]
                            IntegerLiteralExpr: 4 [3615,3616]
        ExpressionStmt [3621,3667]
            VariableDeclarationExpr [3621,3666]
                VariableDeclarator [3625,3666]
                    PrimitiveType: int [3621,3624]
                    SimpleName: x [3625,3626]
                    BinaryExpr [3629,3666]
                        MethodCallExpr [3629,3644]
                            NameExpr [3629,3637]
                                SimpleName: lastPipe [3629,3637]
                            SimpleName: getX [3638,3642]
                        NameExpr [3647,3666]
                            SimpleName: HORIZONTAL_INTERVAL [3647,3666]
        ExpressionStmt [3702,3790]
            VariableDeclarationExpr [3702,3789]
                VariableDeclarator [3706,3789]
                    PrimitiveType: int [3702,3705]
                    SimpleName: y [3706,3707]
                    MethodCallExpr [3710,3789]
                        NameExpr [3710,3718]
                            SimpleName: GameUtil [3710,3718]
                        SimpleName: getRandomNumber [3719,3734]
                        BinaryExpr [3735,3761]
                            FieldAccessExpr [3735,3756]
                                NameExpr [3735,3743]
                                    SimpleName: Constant [3735,3743]
                                SimpleName: FRAME_HEIGHT [3744,3756]
                            IntegerLiteralExpr: 12 [3759,3761]
                        BinaryExpr [3763,3788]
                            FieldAccessExpr [3763,3784]
                                NameExpr [3763,3771]
                                    SimpleName: Constant [3763,3771]
                                SimpleName: FRAME_HEIGHT [3772,3784]
                            IntegerLiteralExpr: 6 [3787,3788]
        ExpressionStmt [3820,3854]
            VariableDeclarationExpr [3820,3853]
                VariableDeclarator [3824,3853]
                    PrimitiveType: int [3820,3823]
                    SimpleName: type [3824,3828]
                    FieldAccessExpr [3831,3853]
                        NameExpr [3831,3835]
                            SimpleName: Pipe [3831,3835]
                        SimpleName: TYPE_HOVER_NORMAL [3836,3853]
        ExpressionStmt [3873,3910]
            VariableDeclarationExpr [3873,3909]
                VariableDeclarator [3878,3909]
                    ClassOrInterfaceType [3873,3877]
                        SimpleName: Pipe [3873,3877]
                    SimpleName: topHover [3878,3886]
                    MethodCallExpr [3889,3909]
                        NameExpr [3889,3897]
                            SimpleName: PipePool [3889,3897]
                        SimpleName: get [3898,3901]
                        StringLiteralExpr: Pipe [3902,3908]
        ExpressionStmt [3913,3969]
            MethodCallExpr [3913,3968]
                NameExpr [3913,3921]
                    SimpleName: topHover [3913,3921]
                SimpleName: setAttribute [3922,3934]
                NameExpr [3935,3936]
                    SimpleName: x [3935,3936]
                NameExpr [3938,3939]
                    SimpleName: y [3938,3939]
                NameExpr [3941,3955]
                    SimpleName: topHoverHeight [3941,3955]
                NameExpr [3957,3961]
                    SimpleName: type [3957,3961]
                BooleanLiteralExpr: true [3963,3967]
        ExpressionStmt [3988,4079]
            VariableDeclarationExpr [3988,4078]
                VariableDeclarator [3992,4078]
                    PrimitiveType: int [3988,3991]
                    SimpleName: bottomHoverHeight [3992,4009]
                    BinaryExpr [4012,4078]
                        BinaryExpr [4012,4058]
                            BinaryExpr [4012,4041]
                                FieldAccessExpr [4012,4033]
                                    NameExpr [4012,4020]
                                        SimpleName: Constant [4012,4020]
                                    SimpleName: FRAME_HEIGHT [4021,4033]
                                BinaryExpr [4036,4041]
                                    IntegerLiteralExpr: 2 [4036,4037]
                                    NameExpr [4040,4041]
                                        SimpleName: y [4040,4041]
                            NameExpr [4044,4058]
                                SimpleName: topHoverHeight [4044,4058]
                        NameExpr [4061,4078]
                            SimpleName: VERTICAL_INTERVAL [4061,4078]
        ExpressionStmt [4082,4122]
            VariableDeclarationExpr [4082,4121]
                VariableDeclarator [4087,4121]
                    ClassOrInterfaceType [4082,4086]
                        SimpleName: Pipe [4082,4086]
                    SimpleName: bottomHover [4087,4098]
                    MethodCallExpr [4101,4121]
                        NameExpr [4101,4109]
                            SimpleName: PipePool [4101,4109]
                        SimpleName: get [4110,4113]
                        StringLiteralExpr: Pipe [4114,4120]
        ExpressionStmt [4125,4224]
            MethodCallExpr [4125,4223]
                NameExpr [4125,4136]
                    SimpleName: bottomHover [4125,4136]
                SimpleName: setAttribute [4137,4149]
                NameExpr [4150,4151]
                    SimpleName: x [4150,4151]
                BinaryExpr [4153,4191]
                    BinaryExpr [4153,4171]
                        NameExpr [4153,4154]
                            SimpleName: y [4153,4154]
                        NameExpr [4157,4171]
                            SimpleName: topHoverHeight [4157,4171]
                    NameExpr [4174,4191]
                        SimpleName: VERTICAL_INTERVAL [4174,4191]
                NameExpr [4193,4210]
                    SimpleName: bottomHoverHeight [4193,4210]
                NameExpr [4212,4216]
                    SimpleName: type [4212,4216]
                BooleanLiteralExpr: true [4218,4222]
        ExpressionStmt [4228,4248]
            MethodCallExpr [4228,4247]
                NameExpr [4228,4233]
                    SimpleName: pipes [4228,4233]
                SimpleName: add [4234,4237]
                NameExpr [4238,4246]
                    SimpleName: topHover [4238,4246]
        ExpressionStmt [4251,4274]
            MethodCallExpr [4251,4273]
                NameExpr [4251,4256]
                    SimpleName: pipes [4251,4256]
                SimpleName: add [4257,4260]
                NameExpr [4261,4272]
                    SimpleName: bottomHover [4261,4272]
to
ClassOrInterfaceDeclaration [213,3058]
at 11
===
insert-tree
---
MethodDeclaration [4331,5182]
    Modifier: private [4331,4338]
    SimpleName: addMovingHoverPipe [4344,4362]
    Parameter [4363,4376]
        ClassOrInterfaceType [4363,4367]
            SimpleName: Pipe [4363,4367]
        SimpleName: lastPipe [4368,4376]
    VoidType [4339,4343]
    BlockStmt [4378,5182]
        ExpressionStmt [4412,4512]
            VariableDeclarationExpr [4412,4511]
                VariableDeclarator [4416,4511]
                    PrimitiveType: int [4412,4415]
                    SimpleName: topHoverHeight [4416,4430]
                    MethodCallExpr [4433,4511]
                        NameExpr [4433,4441]
                            SimpleName: GameUtil [4433,4441]
                        SimpleName: getRandomNumber [4442,4457]
                        BinaryExpr [4458,4483]
                            FieldAccessExpr [4458,4479]
                                NameExpr [4458,4466]
                                    SimpleName: Constant [4458,4466]
                                SimpleName: FRAME_HEIGHT [4467,4479]
                            IntegerLiteralExpr: 6 [4482,4483]
                        BinaryExpr [4485,4510]
                            FieldAccessExpr [4485,4506]
                                NameExpr [4485,4493]
                                    SimpleName: Constant [4485,4493]
                                SimpleName: FRAME_HEIGHT [4494,4506]
                            IntegerLiteralExpr: 4 [4509,4510]
        ExpressionStmt [4515,4561]
            VariableDeclarationExpr [4515,4560]
                VariableDeclarator [4519,4560]
                    PrimitiveType: int [4515,4518]
                    SimpleName: x [4519,4520]
                    BinaryExpr [4523,4560]
                        MethodCallExpr [4523,4538]
                            NameExpr [4523,4531]
                                SimpleName: lastPipe [4523,4531]
                            SimpleName: getX [4532,4536]
                        NameExpr [4541,4560]
                            SimpleName: HORIZONTAL_INTERVAL [4541,4560]
        ExpressionStmt [4596,4684]
            VariableDeclarationExpr [4596,4683]
                VariableDeclarator [4600,4683]
                    PrimitiveType: int [4596,4599]
                    SimpleName: y [4600,4601]
                    MethodCallExpr [4604,4683]
                        NameExpr [4604,4612]
                            SimpleName: GameUtil [4604,4612]
                        SimpleName: getRandomNumber [4613,4628]
                        BinaryExpr [4629,4655]
                            FieldAccessExpr [4629,4650]
                                NameExpr [4629,4637]
                                    SimpleName: Constant [4629,4637]
                                SimpleName: FRAME_HEIGHT [4638,4650]
                            IntegerLiteralExpr: 12 [4653,4655]
                        BinaryExpr [4657,4682]
                            FieldAccessExpr [4657,4678]
                                NameExpr [4657,4665]
                                    SimpleName: Constant [4657,4665]
                                SimpleName: FRAME_HEIGHT [4666,4678]
                            IntegerLiteralExpr: 6 [4681,4682]
        ExpressionStmt [4714,4746]
            VariableDeclarationExpr [4714,4745]
                VariableDeclarator [4718,4745]
                    PrimitiveType: int [4714,4717]
                    SimpleName: type [4718,4722]
                    FieldAccessExpr [4725,4745]
                        NameExpr [4725,4729]
                            SimpleName: Pipe [4725,4729]
                        SimpleName: TYPE_HOVER_HARD [4730,4745]
        ExpressionStmt [4765,4808]
            VariableDeclarationExpr [4765,4807]
                VariableDeclarator [4770,4807]
                    ClassOrInterfaceType [4765,4769]
                        SimpleName: Pipe [4765,4769]
                    SimpleName: topHover [4770,4778]
                    MethodCallExpr [4781,4807]
                        NameExpr [4781,4789]
                            SimpleName: PipePool [4781,4789]
                        SimpleName: get [4790,4793]
                        StringLiteralExpr: MovingPipe [4794,4806]
        ExpressionStmt [4811,4867]
            MethodCallExpr [4811,4866]
                NameExpr [4811,4819]
                    SimpleName: topHover [4811,4819]
                SimpleName: setAttribute [4820,4832]
                NameExpr [4833,4834]
                    SimpleName: x [4833,4834]
                NameExpr [4836,4837]
                    SimpleName: y [4836,4837]
                NameExpr [4839,4853]
                    SimpleName: topHoverHeight [4839,4853]
                NameExpr [4855,4859]
                    SimpleName: type [4855,4859]
                BooleanLiteralExpr: true [4861,4865]
        ExpressionStmt [4886,4977]
            VariableDeclarationExpr [4886,4976]
                VariableDeclarator [4890,4976]
                    PrimitiveType: int [4886,4889]
                    SimpleName: bottomHoverHeight [4890,4907]
                    BinaryExpr [4910,4976]
                        BinaryExpr [4910,4956]
                            BinaryExpr [4910,4939]
                                FieldAccessExpr [4910,4931]
                                    NameExpr [4910,4918]
                                        SimpleName: Constant [4910,4918]
                                    SimpleName: FRAME_HEIGHT [4919,4931]
                                BinaryExpr [4934,4939]
                                    IntegerLiteralExpr: 2 [4934,4935]
                                    NameExpr [4938,4939]
                                        SimpleName: y [4938,4939]
                            NameExpr [4942,4956]
                                SimpleName: topHoverHeight [4942,4956]
                        NameExpr [4959,4976]
                            SimpleName: VERTICAL_INTERVAL [4959,4976]
        ExpressionStmt [4980,5026]
            VariableDeclarationExpr [4980,5025]
                VariableDeclarator [4985,5025]
                    ClassOrInterfaceType [4980,4984]
                        SimpleName: Pipe [4980,4984]
                    SimpleName: bottomHover [4985,4996]
                    MethodCallExpr [4999,5025]
                        NameExpr [4999,5007]
                            SimpleName: PipePool [4999,5007]
                        SimpleName: get [5008,5011]
                        StringLiteralExpr: MovingPipe [5012,5024]
        ExpressionStmt [5029,5128]
            MethodCallExpr [5029,5127]
                NameExpr [5029,5040]
                    SimpleName: bottomHover [5029,5040]
                SimpleName: setAttribute [5041,5053]
                NameExpr [5054,5055]
                    SimpleName: x [5054,5055]
                BinaryExpr [5057,5095]
                    BinaryExpr [5057,5075]
                        NameExpr [5057,5058]
                            SimpleName: y [5057,5058]
                        NameExpr [5061,5075]
                            SimpleName: topHoverHeight [5061,5075]
                    NameExpr [5078,5095]
                        SimpleName: VERTICAL_INTERVAL [5078,5095]
                NameExpr [5097,5114]
                    SimpleName: bottomHoverHeight [5097,5114]
                NameExpr [5116,5120]
                    SimpleName: type [5116,5120]
                BooleanLiteralExpr: true [5122,5126]
        ExpressionStmt [5132,5152]
            MethodCallExpr [5132,5151]
                NameExpr [5132,5137]
                    SimpleName: pipes [5132,5137]
                SimpleName: add [5138,5141]
                NameExpr [5142,5150]
                    SimpleName: topHover [5142,5150]
        ExpressionStmt [5155,5178]
            MethodCallExpr [5155,5177]
                NameExpr [5155,5160]
                    SimpleName: pipes [5155,5160]
                SimpleName: add [5161,5164]
                NameExpr [5165,5176]
                    SimpleName: bottomHover [5165,5176]
to
ClassOrInterfaceDeclaration [213,3058]
at 12
===
insert-tree
---
MethodDeclaration [5234,5851]
    Modifier: private [5234,5241]
    SimpleName: addMovingNormalPipe [5247,5266]
    Parameter [5267,5280]
        ClassOrInterfaceType [5267,5271]
            SimpleName: Pipe [5267,5271]
        SimpleName: lastPipe [5272,5280]
    VoidType [5242,5246]
    BlockStmt [5282,5851]
        ExpressionStmt [5286,5355]
            VariableDeclarationExpr [5286,5354]
                VariableDeclarator [5290,5354]
                    PrimitiveType: int [5286,5289]
                    SimpleName: topHeight [5290,5299]
                    MethodCallExpr [5302,5354]
                        NameExpr [5302,5310]
                            SimpleName: GameUtil [5302,5310]
                        SimpleName: getRandomNumber [5311,5326]
                        NameExpr [5327,5337]
                            SimpleName: MIN_HEIGHT [5327,5337]
                        BinaryExpr [5339,5353]
                            NameExpr [5339,5349]
                                SimpleName: MAX_HEIGHT [5339,5349]
                            IntegerLiteralExpr: 1 [5352,5353]
        ExpressionStmt [5370,5416]
            VariableDeclarationExpr [5370,5415]
                VariableDeclarator [5374,5415]
                    PrimitiveType: int [5370,5373]
                    SimpleName: x [5374,5375]
                    BinaryExpr [5378,5415]
                        MethodCallExpr [5378,5393]
                            NameExpr [5378,5386]
                                SimpleName: lastPipe [5378,5386]
                            SimpleName: getX [5387,5391]
                        NameExpr [5396,5415]
                            SimpleName: HORIZONTAL_INTERVAL [5396,5415]
        ExpressionStmt [5452,5490]
            VariableDeclarationExpr [5452,5489]
                VariableDeclarator [5457,5489]
                    ClassOrInterfaceType [5452,5456]
                        SimpleName: Pipe [5452,5456]
                    SimpleName: top [5457,5460]
                    MethodCallExpr [5463,5489]
                        NameExpr [5463,5471]
                            SimpleName: PipePool [5463,5471]
                        SimpleName: get [5472,5475]
                        StringLiteralExpr: MovingPipe [5476,5488]
        ExpressionStmt [5493,5618]
            MethodCallExpr [5493,5617]
                NameExpr [5493,5496]
                    SimpleName: top [5493,5496]
                SimpleName: setAttribute [5497,5509]
                NameExpr [5510,5511]
                    SimpleName: x [5510,5511]
                UnaryExpr [5513,5543]
                    FieldAccessExpr [5514,5543]
                        NameExpr [5514,5522]
                            SimpleName: Constant [5514,5522]
                        SimpleName: TOP_PIPE_LENGTHENING [5523,5543]
                BinaryExpr [5545,5586]
                    NameExpr [5545,5554]
                        SimpleName: topHeight [5545,5554]
                    FieldAccessExpr [5557,5586]
                        NameExpr [5557,5565]
                            SimpleName: Constant [5557,5565]
                        SimpleName: TOP_PIPE_LENGTHENING [5566,5586]
                FieldAccessExpr [5592,5610]
                    NameExpr [5592,5596]
                        SimpleName: Pipe [5592,5596]
                    SimpleName: TYPE_TOP_HARD [5597,5610]
                BooleanLiteralExpr: true [5612,5616]
        ExpressionStmt [5622,5663]
            VariableDeclarationExpr [5622,5662]
                VariableDeclarator [5627,5662]
                    ClassOrInterfaceType [5622,5626]
                        SimpleName: Pipe [5622,5626]
                    SimpleName: bottom [5627,5633]
                    MethodCallExpr [5636,5662]
                        NameExpr [5636,5644]
                            SimpleName: PipePool [5636,5644]
                        SimpleName: get [5645,5648]
                        StringLiteralExpr: MovingPipe [5649,5661]
        ExpressionStmt [5666,5808]
            MethodCallExpr [5666,5807]
                NameExpr [5666,5672]
                    SimpleName: bottom [5666,5672]
                SimpleName: setAttribute [5673,5685]
                NameExpr [5686,5687]
                    SimpleName: x [5686,5687]
                BinaryExpr [5689,5718]
                    NameExpr [5689,5698]
                        SimpleName: topHeight [5689,5698]
                    NameExpr [5701,5718]
                        SimpleName: VERTICAL_INTERVAL [5701,5718]
                BinaryExpr [5720,5773]
                    BinaryExpr [5720,5753]
                        FieldAccessExpr [5720,5741]
                            NameExpr [5720,5728]
                                SimpleName: Constant [5720,5728]
                            SimpleName: FRAME_HEIGHT [5729,5741]
                        NameExpr [5744,5753]
                            SimpleName: topHeight [5744,5753]
                    NameExpr [5756,5773]
                        SimpleName: VERTICAL_INTERVAL [5756,5773]
                FieldAccessExpr [5779,5800]
                    NameExpr [5779,5783]
                        SimpleName: Pipe [5779,5783]
                    SimpleName: TYPE_BOTTOM_HARD [5784,5800]
                BooleanLiteralExpr: true [5802,5806]
        ExpressionStmt [5812,5827]
            MethodCallExpr [5812,5826]
                NameExpr [5812,5817]
                    SimpleName: pipes [5812,5817]
                SimpleName: add [5818,5821]
                NameExpr [5822,5825]
                    SimpleName: top [5822,5825]
        ExpressionStmt [5830,5848]
            MethodCallExpr [5830,5847]
                NameExpr [5830,5835]
                    SimpleName: pipes [5830,5835]
                SimpleName: add [5836,5839]
                NameExpr [5840,5846]
                    SimpleName: bottom [5840,5846]
to
ClassOrInterfaceDeclaration [213,3058]
at 13
===
insert-node
---
Modifier: private [1125,1132]
to
MethodDeclaration [1125,2726]
at 0
===
insert-node
---
SimpleName: pipeBornLogic [1138,1151]
to
MethodDeclaration [1125,2726]
at 1
===
move-tree
---
Parameter [1152,1161]
    ClassOrInterfaceType [1152,1156]
        SimpleName: Bird [1152,1156]
    SimpleName: bird [1157,1161]
to
MethodDeclaration [1125,2726]
at 2
===
insert-node
---
VoidType [1133,1137]
to
MethodDeclaration [1125,2726]
at 3
===
move-tree
---
BlockStmt [1163,2482]
    IfStmt [1167,1218]
        MethodCallExpr [1171,1184]
            NameExpr [1171,1175]
                SimpleName: bird [1171,1175]
            SimpleName: isDead [1176,1182]
        BlockStmt [1186,1218]
            ReturnStmt [1207,1214]
    IfStmt [1221,2479]
        BinaryExpr [1225,1242]
            MethodCallExpr [1225,1237]
                NameExpr [1225,1230]
                    SimpleName: pipes [1225,1230]
                SimpleName: size [1231,1235]
            IntegerLiteralExpr: 0 [1241,1242]
        BlockStmt [1244,1780]
            ExpressionStmt [1269,1338]
                VariableDeclarationExpr [1269,1337]
                    VariableDeclarator [1273,1337]
                        PrimitiveType: int [1269,1272]
                        SimpleName: topHeight [1273,1282]
                        MethodCallExpr [1285,1337]
                            NameExpr [1285,1293]
                                SimpleName: GameUtil [1285,1293]
                            SimpleName: getRandomNumber [1294,1309]
                            NameExpr [1310,1320]
                                SimpleName: MIN_HEIGHT [1310,1320]
                            BinaryExpr [1322,1336]
                                NameExpr [1322,1332]
                                    SimpleName: MAX_HEIGHT [1322,1332]
                                IntegerLiteralExpr: 1 [1335,1336]
            ExpressionStmt [1355,1381]
                VariableDeclarationExpr [1355,1380]
                    VariableDeclarator [1360,1380]
                        ClassOrInterfaceType [1355,1359]
                            SimpleName: Pipe [1355,1359]
                        SimpleName: top [1360,1363]
                        MethodCallExpr [1366,1380]
                            NameExpr [1366,1374]
                                SimpleName: PipePool [1366,1374]
                            SimpleName: get [1375,1378]
            ExpressionStmt [1385,1532]
                MethodCallExpr [1385,1531]
                    NameExpr [1385,1388]
                        SimpleName: top [1385,1388]
                    SimpleName: setAttribute [1389,1401]
                    FieldAccessExpr [1402,1422]
                        NameExpr [1402,1410]
                            SimpleName: Constant [1402,1410]
                        SimpleName: FRAME_WIDTH [1411,1422]
                    UnaryExpr [1424,1454]
                        FieldAccessExpr [1425,1454]
                            NameExpr [1425,1433]
                                SimpleName: Constant [1425,1433]
                            SimpleName: TOP_PIPE_LENGTHENING [1434,1454]
                    BinaryExpr [1461,1502]
                        NameExpr [1461,1470]
                            SimpleName: topHeight [1461,1470]
                        FieldAccessExpr [1473,1502]
                            NameExpr [1473,1481]
                                SimpleName: Constant [1473,1481]
                            SimpleName: TOP_PIPE_LENGTHENING [1482,1502]
                    FieldAccessExpr [1504,1524]
                        NameExpr [1504,1508]
                            SimpleName: Pipe [1504,1508]
                        SimpleName: TYPE_TOP_NORMAL [1509,1524]
                    BooleanLiteralExpr: true [1526,1530]
            ExpressionStmt [1537,1566]
                VariableDeclarationExpr [1537,1565]
                    VariableDeclarator [1542,1565]
                        ClassOrInterfaceType [1537,1541]
                            SimpleName: Pipe [1537,1541]
                        SimpleName: bottom [1542,1548]
                        MethodCallExpr [1551,1565]
                            NameExpr [1551,1559]
                                SimpleName: PipePool [1551,1559]
                            SimpleName: get [1560,1563]
            ExpressionStmt [1570,1734]
                MethodCallExpr [1570,1733]
                    NameExpr [1570,1576]
                        SimpleName: bottom [1570,1576]
                    SimpleName: setAttribute [1577,1589]
                    FieldAccessExpr [1590,1610]
                        NameExpr [1590,1598]
                            SimpleName: Constant [1590,1598]
                        SimpleName: FRAME_WIDTH [1599,1610]
                    BinaryExpr [1612,1641]
                        NameExpr [1612,1621]
                            SimpleName: topHeight [1612,1621]
                        NameExpr [1624,1641]
                            SimpleName: VERTICAL_INTERVAL [1624,1641]
                    BinaryExpr [1648,1701]
                        BinaryExpr [1648,1681]
                            FieldAccessExpr [1648,1669]
                                NameExpr [1648,1656]
                                    SimpleName: Constant [1648,1656]
                                SimpleName: FRAME_HEIGHT [1657,1669]
                            NameExpr [1672,1681]
                                SimpleName: topHeight [1672,1681]
                        NameExpr [1684,1701]
                            SimpleName: VERTICAL_INTERVAL [1684,1701]
                    FieldAccessExpr [1703,1726]
                        NameExpr [1703,1707]
                            SimpleName: Pipe [1703,1707]
                        SimpleName: TYPE_BOTTOM_NORMAL [1708,1726]
                    BooleanLiteralExpr: true [1728,1732]
            ExpressionStmt [1739,1754]
                MethodCallExpr [1739,1753]
                    NameExpr [1739,1744]
                        SimpleName: pipes [1739,1744]
                    SimpleName: add [1745,1748]
                    NameExpr [1749,1752]
                        SimpleName: top [1749,1752]
            ExpressionStmt [1758,1776]
                MethodCallExpr [1758,1775]
                    NameExpr [1758,1763]
                        SimpleName: pipes [1758,1763]
                    SimpleName: add [1764,1767]
                    NameExpr [1768,1774]
                        SimpleName: bottom [1768,1774]
            LineComment [1249,1265]
        BlockStmt [1786,2479]
            ExpressionStmt [1816,1860]
                VariableDeclarationExpr [1816,1859]
                    VariableDeclarator [1821,1859]
                        ClassOrInterfaceType [1816,1820]
                            SimpleName: Pipe [1816,1820]
                        SimpleName: lastPipe [1821,1829]
                        MethodCallExpr [1832,1859]
                            NameExpr [1832,1837]
                                SimpleName: pipes [1832,1837]
                            SimpleName: get [1838,1841]
                            BinaryExpr [1842,1858]
                                MethodCallExpr [1842,1854]
                                    NameExpr [1842,1847]
                                        SimpleName: pipes [1842,1847]
                                    SimpleName: size [1848,1852]
                                IntegerLiteralExpr: 1 [1857,1858]
            IfStmt [1879,2475]
                MethodCallExpr [1883,1903]
                    NameExpr [1883,1891]
                        SimpleName: lastPipe [1883,1891]
                    SimpleName: isInFrame [1892,1901]
                BlockStmt [1905,2475]
                    ExpressionStmt [1911,1980]
                        VariableDeclarationExpr [1911,1979]
                            VariableDeclarator [1915,1979]
                                PrimitiveType: int [1911,1914]
                                SimpleName: topHeight [1915,1924]
                                MethodCallExpr [1927,1979]
                                    NameExpr [1927,1935]
                                        SimpleName: GameUtil [1927,1935]
                                    SimpleName: getRandomNumber [1936,1951]
                                    NameExpr [1952,1962]
                                        SimpleName: MIN_HEIGHT [1952,1962]
                                    BinaryExpr [1964,1978]
                                        NameExpr [1964,1974]
                                            SimpleName: MAX_HEIGHT [1964,1974]
                                        IntegerLiteralExpr: 1 [1977,1978]
                    ExpressionStmt [1997,2043]
                        VariableDeclarationExpr [1997,2042]
                            VariableDeclarator [2001,2042]
                                PrimitiveType: int [1997,2000]
                                SimpleName: x [2001,2002]
                                BinaryExpr [2005,2042]
                                    MethodCallExpr [2005,2020]
                                        NameExpr [2005,2013]
                                            SimpleName: lastPipe [2005,2013]
                                        SimpleName: getX [2014,2018]
                                    NameExpr [2023,2042]
                                        SimpleName: HORIZONTAL_INTERVAL [2023,2042]
                    ExpressionStmt [2080,2106]
                        VariableDeclarationExpr [2080,2105]
                            VariableDeclarator [2085,2105]
                                ClassOrInterfaceType [2080,2084]
                                    SimpleName: Pipe [2080,2084]
                                SimpleName: top [2085,2088]
                                MethodCallExpr [2091,2105]
                                    NameExpr [2091,2099]
                                        SimpleName: PipePool [2091,2099]
                                    SimpleName: get [2100,2103]
                    ExpressionStmt [2111,2240]
                        MethodCallExpr [2111,2239]
                            NameExpr [2111,2114]
                                SimpleName: top [2111,2114]
                            SimpleName: setAttribute [2115,2127]
                            NameExpr [2128,2129]
                                SimpleName: x [2128,2129]
                            UnaryExpr [2131,2161]
                                FieldAccessExpr [2132,2161]
                                    NameExpr [2132,2140]
                                        SimpleName: Constant [2132,2140]
                                    SimpleName: TOP_PIPE_LENGTHENING [2141,2161]
                            BinaryExpr [2163,2204]
                                NameExpr [2163,2172]
                                    SimpleName: topHeight [2163,2172]
                                FieldAccessExpr [2175,2204]
                                    NameExpr [2175,2183]
                                        SimpleName: Constant [2175,2183]
                                    SimpleName: TOP_PIPE_LENGTHENING [2184,2204]
                            FieldAccessExpr [2212,2232]
                                NameExpr [2212,2216]
                                    SimpleName: Pipe [2212,2216]
                                SimpleName: TYPE_TOP_NORMAL [2217,2232]
                            BooleanLiteralExpr: true [2234,2238]
                    ExpressionStmt [2246,2275]
                        VariableDeclarationExpr [2246,2274]
                            VariableDeclarator [2251,2274]
                                ClassOrInterfaceType [2246,2250]
                                    SimpleName: Pipe [2246,2250]
                                SimpleName: bottom [2251,2257]
                                MethodCallExpr [2260,2274]
                                    NameExpr [2260,2268]
                                        SimpleName: PipePool [2260,2268]
                                    SimpleName: get [2269,2272]
                    ExpressionStmt [2280,2426]
                        MethodCallExpr [2280,2425]
                            NameExpr [2280,2286]
                                SimpleName: bottom [2280,2286]
                            SimpleName: setAttribute [2287,2299]
                            NameExpr [2300,2301]
                                SimpleName: x [2300,2301]
                            BinaryExpr [2303,2332]
                                NameExpr [2303,2312]
                                    SimpleName: topHeight [2303,2312]
                                NameExpr [2315,2332]
                                    SimpleName: VERTICAL_INTERVAL [2315,2332]
                            BinaryExpr [2340,2393]
                                BinaryExpr [2340,2373]
                                    FieldAccessExpr [2340,2361]
                                        NameExpr [2340,2348]
                                            SimpleName: Constant [2340,2348]
                                        SimpleName: FRAME_HEIGHT [2349,2361]
                                    NameExpr [2364,2373]
                                        SimpleName: topHeight [2364,2373]
                                NameExpr [2376,2393]
                                    SimpleName: VERTICAL_INTERVAL [2376,2393]
                            FieldAccessExpr [2395,2418]
                                NameExpr [2395,2399]
                                    SimpleName: Pipe [2395,2399]
                                SimpleName: TYPE_BOTTOM_NORMAL [2400,2418]
                            BooleanLiteralExpr: true [2420,2424]
                    ExpressionStmt [2432,2447]
                        MethodCallExpr [2432,2446]
                            NameExpr [2432,2437]
                                SimpleName: pipes [2432,2437]
                            SimpleName: add [2438,2441]
                            NameExpr [2442,2445]
                                SimpleName: top [2442,2445]
                    ExpressionStmt [2452,2470]
                        MethodCallExpr [2452,2469]
                            NameExpr [2452,2457]
                                SimpleName: pipes [2452,2457]
                            SimpleName: add [2458,2461]
                            NameExpr [2462,2468]
                                SimpleName: bottom [2462,2468]
            LineComment [1791,1812]
to
MethodDeclaration [1125,2726]
at 4
===
update-node
---
SimpleName: pipeBornLogic [1138,1151]
replace pipeBornLogic by addNormalPipe
===
insert-tree
---
Parameter [2802,2815]
    ClassOrInterfaceType [2802,2806]
        SimpleName: Pipe [2802,2806]
    SimpleName: lastPipe [2807,2815]
to
MethodDeclaration [1125,2482]
at 2
===
move-tree
---
BlockStmt [1905,2475]
    ExpressionStmt [1911,1980]
        VariableDeclarationExpr [1911,1979]
            VariableDeclarator [1915,1979]
                PrimitiveType: int [1911,1914]
                SimpleName: topHeight [1915,1924]
                MethodCallExpr [1927,1979]
                    NameExpr [1927,1935]
                        SimpleName: GameUtil [1927,1935]
                    SimpleName: getRandomNumber [1936,1951]
                    NameExpr [1952,1962]
                        SimpleName: MIN_HEIGHT [1952,1962]
                    BinaryExpr [1964,1978]
                        NameExpr [1964,1974]
                            SimpleName: MAX_HEIGHT [1964,1974]
                        IntegerLiteralExpr: 1 [1977,1978]
    ExpressionStmt [1997,2043]
        VariableDeclarationExpr [1997,2042]
            VariableDeclarator [2001,2042]
                PrimitiveType: int [1997,2000]
                SimpleName: x [2001,2002]
                BinaryExpr [2005,2042]
                    MethodCallExpr [2005,2020]
                        NameExpr [2005,2013]
                            SimpleName: lastPipe [2005,2013]
                        SimpleName: getX [2014,2018]
                    NameExpr [2023,2042]
                        SimpleName: HORIZONTAL_INTERVAL [2023,2042]
    ExpressionStmt [2080,2106]
        VariableDeclarationExpr [2080,2105]
            VariableDeclarator [2085,2105]
                ClassOrInterfaceType [2080,2084]
                    SimpleName: Pipe [2080,2084]
                SimpleName: top [2085,2088]
                MethodCallExpr [2091,2105]
                    NameExpr [2091,2099]
                        SimpleName: PipePool [2091,2099]
                    SimpleName: get [2100,2103]
    ExpressionStmt [2111,2240]
        MethodCallExpr [2111,2239]
            NameExpr [2111,2114]
                SimpleName: top [2111,2114]
            SimpleName: setAttribute [2115,2127]
            NameExpr [2128,2129]
                SimpleName: x [2128,2129]
            UnaryExpr [2131,2161]
                FieldAccessExpr [2132,2161]
                    NameExpr [2132,2140]
                        SimpleName: Constant [2132,2140]
                    SimpleName: TOP_PIPE_LENGTHENING [2141,2161]
            BinaryExpr [2163,2204]
                NameExpr [2163,2172]
                    SimpleName: topHeight [2163,2172]
                FieldAccessExpr [2175,2204]
                    NameExpr [2175,2183]
                        SimpleName: Constant [2175,2183]
                    SimpleName: TOP_PIPE_LENGTHENING [2184,2204]
            FieldAccessExpr [2212,2232]
                NameExpr [2212,2216]
                    SimpleName: Pipe [2212,2216]
                SimpleName: TYPE_TOP_NORMAL [2217,2232]
            BooleanLiteralExpr: true [2234,2238]
    ExpressionStmt [2246,2275]
        VariableDeclarationExpr [2246,2274]
            VariableDeclarator [2251,2274]
                ClassOrInterfaceType [2246,2250]
                    SimpleName: Pipe [2246,2250]
                SimpleName: bottom [2251,2257]
                MethodCallExpr [2260,2274]
                    NameExpr [2260,2268]
                        SimpleName: PipePool [2260,2268]
                    SimpleName: get [2269,2272]
    ExpressionStmt [2280,2426]
        MethodCallExpr [2280,2425]
            NameExpr [2280,2286]
                SimpleName: bottom [2280,2286]
            SimpleName: setAttribute [2287,2299]
            NameExpr [2300,2301]
                SimpleName: x [2300,2301]
            BinaryExpr [2303,2332]
                NameExpr [2303,2312]
                    SimpleName: topHeight [2303,2312]
                NameExpr [2315,2332]
                    SimpleName: VERTICAL_INTERVAL [2315,2332]
            BinaryExpr [2340,2393]
                BinaryExpr [2340,2373]
                    FieldAccessExpr [2340,2361]
                        NameExpr [2340,2348]
                            SimpleName: Constant [2340,2348]
                        SimpleName: FRAME_HEIGHT [2349,2361]
                    NameExpr [2364,2373]
                        SimpleName: topHeight [2364,2373]
                NameExpr [2376,2393]
                    SimpleName: VERTICAL_INTERVAL [2376,2393]
            FieldAccessExpr [2395,2418]
                NameExpr [2395,2399]
                    SimpleName: Pipe [2395,2399]
                SimpleName: TYPE_BOTTOM_NORMAL [2400,2418]
            BooleanLiteralExpr: true [2420,2424]
    ExpressionStmt [2432,2447]
        MethodCallExpr [2432,2446]
            NameExpr [2432,2437]
                SimpleName: pipes [2432,2437]
            SimpleName: add [2438,2441]
            NameExpr [2442,2445]
                SimpleName: top [2442,2445]
    ExpressionStmt [2452,2470]
        MethodCallExpr [2452,2469]
            NameExpr [2452,2457]
                SimpleName: pipes [2452,2457]
            SimpleName: add [2458,2461]
            NameExpr [2462,2468]
                SimpleName: bottom [2462,2468]
to
MethodDeclaration [1125,2482]
at 4
===
insert-node
---
LineComment [2987,2999]
to
BlockStmt [1905,2475]
at 8
===
move-tree
---
FieldAccessExpr [1020,1041]
    NameExpr [1020,1028]
        SimpleName: Constant [1020,1028]
    SimpleName: FRAME_HEIGHT [1029,1041]
to
BinaryExpr [1019,1047]
at 0
===
insert-tree
---
BlockStmt [1926,2719]
    IfStmt [1946,2713]
        BinaryExpr [1950,2016]
            MethodCallExpr [1950,1986]
                MethodCallExpr [1950,1972]
                    NameExpr [1950,1958]
                        SimpleName: GameTime [1950,1958]
                    SimpleName: getInstance [1959,1970]
                SimpleName: TimeToScore [1973,1984]
            FieldAccessExpr [1989,2016]
                NameExpr [1989,1997]
                    SimpleName: Constant [1989,1997]
                SimpleName: HOVER_MOVING_SCORE [1998,2016]
        BlockStmt [2018,2249]
            TryStmt [2025,2243]
                BlockStmt [2029,2187]
                    IfStmt [2037,2180]
                        MethodCallExpr [2041,2071]
                            NameExpr [2041,2049]
                                SimpleName: GameUtil [2041,2049]
                            SimpleName: isInProbability [2050,2065]
                            IntegerLiteralExpr: 2 [2066,2067]
                            IntegerLiteralExpr: 5 [2069,2070]
                        BlockStmt [2073,2133]
                            ExpressionStmt [2102,2125]
                                MethodCallExpr [2102,2124]
                                    SimpleName: addHoverPipe [2102,2114]
                                    NameExpr [2115,2123]
                                        SimpleName: lastPipe [2115,2123]
                        BlockStmt [2139,2180]
                            ExpressionStmt [2148,2172]
                                MethodCallExpr [2148,2171]
                                    SimpleName: addNormalPipe [2148,2161]
                                    NameExpr [2162,2170]
                                        SimpleName: lastPipe [2162,2170]
                CatchClause [2188,2243]
                    Parameter [2195,2206]
                        ClassOrInterfaceType [2195,2204]
                            SimpleName: Exception [2195,2204]
                        SimpleName: e [2205,2206]
                    BlockStmt [2208,2243]
                        ExpressionStmt [2216,2236]
                            MethodCallExpr [2216,2235]
                                NameExpr [2216,2217]
                                    SimpleName: e [2216,2217]
                                SimpleName: printStackTrace [2218,2233]
        BlockStmt [2255,2713]
            TryStmt [2262,2707]
                BlockStmt [2266,2651]
                    IfStmt [2274,2644]
                        MethodCallExpr [2278,2308]
                            NameExpr [2278,2286]
                                SimpleName: GameUtil [2278,2286]
                            SimpleName: isInProbability [2287,2302]
                            IntegerLiteralExpr: 1 [2303,2304]
                            IntegerLiteralExpr: 4 [2306,2307]
                        BlockStmt [2310,2474]
                            IfStmt [2336,2466]
                                MethodCallExpr [2339,2369]
                                    NameExpr [2339,2347]
                                        SimpleName: GameUtil [2339,2347]
                                    SimpleName: isInProbability [2348,2363]
                                    IntegerLiteralExpr: 1 [2364,2365]
                                    IntegerLiteralExpr: 2 [2367,2368]
                                ExpressionStmt [2398,2422]
                                    MethodCallExpr [2398,2421]
                                        SimpleName: addNormalPipe [2398,2411]
                                        NameExpr [2412,2420]
                                            SimpleName: lastPipe [2412,2420]
                                ExpressionStmt [2443,2466]
                                    MethodCallExpr [2443,2465]
                                        SimpleName: addHoverPipe [2443,2455]
                                        NameExpr [2456,2464]
                                            SimpleName: lastPipe [2456,2464]
                        BlockStmt [2480,2644]
                            IfStmt [2489,2636]
                                MethodCallExpr [2492,2522]
                                    NameExpr [2492,2500]
                                        SimpleName: GameUtil [2492,2500]
                                    SimpleName: isInProbability [2501,2516]
                                    IntegerLiteralExpr: 1 [2517,2518]
                                    IntegerLiteralExpr: 3 [2520,2521]
                                ExpressionStmt [2553,2582]
                                    MethodCallExpr [2553,2581]
                                        SimpleName: addMovingHoverPipe [2553,2571]
                                        NameExpr [2572,2580]
                                            SimpleName: lastPipe [2572,2580]
                                ExpressionStmt [2606,2636]
                                    MethodCallExpr [2606,2635]
                                        SimpleName: addMovingNormalPipe [2606,2625]
                                        NameExpr [2626,2634]
                                            SimpleName: lastPipe [2626,2634]
                CatchClause [2652,2707]
                    Parameter [2659,2670]
                        ClassOrInterfaceType [2659,2668]
                            SimpleName: Exception [2659,2668]
                        SimpleName: e [2669,2670]
                    BlockStmt [2672,2707]
                        ExpressionStmt [2680,2700]
                            MethodCallExpr [2680,2699]
                                NameExpr [2680,2681]
                                    SimpleName: e [2680,2681]
                                SimpleName: printStackTrace [2682,2697]
to
IfStmt [1879,2475]
at 1
===
insert-node
---
StringLiteralExpr: Pipe [3027,3033]
to
MethodCallExpr [2091,2105]
at 2
===
insert-node
---
StringLiteralExpr: Pipe [3196,3202]
to
MethodCallExpr [2260,2274]
at 2
===
insert-node
---
StringLiteralExpr: Pipe [1379,1385]
to
MethodCallExpr [1366,1380]
at 2
===
insert-node
---
StringLiteralExpr: Pipe [1570,1576]
to
MethodCallExpr [1551,1565]
at 2
===
delete-node
---
EnclosedExpr [1019,1042]
===
