===
insert-node
---
Modifier: public [288,294]
to
ClassOrInterfaceDeclaration [288,7363]
at 0
===
insert-node
---
SimpleName: Bird [301,305]
to
ClassOrInterfaceDeclaration [288,7363]
at 1
===
insert-node
---
LineComment [510,517]
to
ClassOrInterfaceDeclaration [288,7363]
at 46
===
insert-node
---
LineComment [5755,5767]
to
ClassOrInterfaceDeclaration [288,7363]
at 47
===
insert-node
---
MethodCallExpr [1092,1114]
to
AssignExpr [1083,1106]
at 1
===
insert-node
---
NameExpr [1092,1100]
to
MethodCallExpr [1092,1114]
at 0
===
insert-node
---
SimpleName: getInstance [1101,1112]
to
MethodCallExpr [1092,1114]
at 1
===
move-tree
---
SimpleName: GameTime [1096,1104]
to
NameExpr [1092,1100]
at 0
===
delete-node
---
Modifier: public [288,294]
===
===
delete-node
---
SimpleName: Bird [301,305]
===
===
delete-node
---
ClassOrInterfaceType [1096,1104]
===
===
delete-node
---
ObjectCreationExpr [1092,1106]
===
===
delete-node
---
LineComment [510,517]
===
===
delete-node
---
LineComment [5747,5759]
===
