CompilationUnit [0,7845]
    PackageDeclaration [0,40]
        Name: component [8,39]
            Name: flappybird [8,29]
                Name: kingyu [8,18]
                    Name: com [8,11]
    ImportDeclaration [42,67]
        Name: Graphics [49,66]
            Name: awt [49,57]
                Name: java [49,53]
    ImportDeclaration [68,95]
        Name: ArrayList [75,94]
            Name: util [75,84]
                Name: java [75,79]
    ImportDeclaration [96,118]
        Name: List [103,117]
            Name: util [103,112]
                Name: java [103,107]
    ImportDeclaration [120,163]
        Name: Constant [127,162]
            Name: util [127,153]
                Name: flappybird [127,148]
                    Name: kingyu [127,137]
                        Name: com [127,130]
    ImportDeclaration [164,207]
        Name: GameUtil [171,206]
            Name: util [171,197]
                Name: flappybird [171,192]
                    Name: kingyu [171,181]
                        Name: com [171,174]
    ClassOrInterfaceDeclaration [269,7844]
        Modifier: public [269,275]
        SimpleName: GameElementLayer [282,298]
        FieldDeclaration [305,336]
            Modifier: private [305,312]
            Modifier: final [313,318]
            VariableDeclarator [330,335]
                ClassOrInterfaceType [319,329]
                    SimpleName: List [319,323]
                    ClassOrInterfaceType [324,328]
                        SimpleName: Pipe [324,328]
                SimpleName: pipes [330,335]
        ConstructorDeclaration [362,430]
            Modifier: public [362,368]
            SimpleName: GameElementLayer [369,385]
            BlockStmt [388,430]
                ExpressionStmt [398,424]
                    AssignExpr [398,423]
                        NameExpr [398,403]
                            SimpleName: pipes [398,403]
                        ObjectCreationExpr [406,423]
                            ClassOrInterfaceType [410,421]
                                SimpleName: ArrayList [410,419]
        MethodDeclaration [448,917]
            Modifier: public [448,454]
            SimpleName: draw [460,464]
            Parameter [465,475]
                ClassOrInterfaceType [465,473]
                    SimpleName: Graphics [465,473]
                SimpleName: g [474,475]
            Parameter [477,486]
                ClassOrInterfaceType [477,481]
                    SimpleName: Bird [477,481]
                SimpleName: bird [482,486]
            VoidType [455,459]
            BlockStmt [488,917]
                ForStmt [531,837]
                    VariableDeclarationExpr [536,545]
                        VariableDeclarator [540,545]
                            PrimitiveType: int [536,539]
                            SimpleName: i [540,541]
                            IntegerLiteralExpr: 0 [544,545]
                    BinaryExpr [547,563]
                        NameExpr [547,548]
                            SimpleName: i [547,548]
                        MethodCallExpr [551,563]
                            NameExpr [551,556]
                                SimpleName: pipes [551,556]
                            SimpleName: size [557,561]
                    UnaryExpr [565,568]
                        NameExpr [565,566]
                            SimpleName: i [565,566]
                    BlockStmt [570,837]
                        ExpressionStmt [584,609]
                            VariableDeclarationExpr [584,608]
                                VariableDeclarator [589,608]
                                    ClassOrInterfaceType [584,588]
                                        SimpleName: Pipe [584,588]
                                    SimpleName: pipe [589,593]
                                    MethodCallExpr [596,608]
                                        NameExpr [596,601]
                                            SimpleName: pipes [596,601]
                                        SimpleName: get [602,605]
                                        NameExpr [606,607]
                                            SimpleName: i [606,607]
                        IfStmt [622,827]
                            MethodCallExpr [626,642]
                                NameExpr [626,630]
                                    SimpleName: pipe [626,630]
                                SimpleName: isVisible [631,640]
                            BlockStmt [644,695]
                                ExpressionStmt [662,681]
                                    MethodCallExpr [662,680]
                                        NameExpr [662,666]
                                            SimpleName: pipe [662,666]
                                        SimpleName: draw [667,671]
                                        NameExpr [672,673]
                                            SimpleName: g [672,673]
                                        NameExpr [675,679]
                                            SimpleName: bird [675,679]
                            BlockStmt [701,827]
                                ExpressionStmt [719,749]
                                    VariableDeclarationExpr [719,748]
                                        VariableDeclarator [724,748]
                                            ClassOrInterfaceType [719,723]
                                                SimpleName: Pipe [719,723]
                                            SimpleName: remove [724,730]
                                            MethodCallExpr [733,748]
                                                NameExpr [733,738]
                                                    SimpleName: pipes [733,738]
                                                SimpleName: remove [739,745]
                                                NameExpr [746,747]
                                                    SimpleName: i [746,747]
                                ExpressionStmt [766,792]
                                    MethodCallExpr [766,791]
                                        NameExpr [766,774]
                                            SimpleName: PipePool [766,774]
                                        SimpleName: giveBack [775,783]
                                        NameExpr [784,790]
                                            SimpleName: remove [784,790]
                                ExpressionStmt [809,813]
                                    UnaryExpr [809,812]
                                        NameExpr [809,810]
                                            SimpleName: i [809,810]
                ExpressionStmt [862,882]
                    MethodCallExpr [862,881]
                        SimpleName: isCollideBird [862,875]
                        NameExpr [876,880]
                            SimpleName: bird [876,880]
                ExpressionStmt [891,911]
                    MethodCallExpr [891,910]
                        SimpleName: pipeBornLogic [891,904]
                        NameExpr [905,909]
                            SimpleName: bird [905,909]
        FieldDeclaration [1061,1131]
            Modifier: public [1061,1067]
            Modifier: static [1068,1074]
            Modifier: final [1075,1080]
            VariableDeclarator [1085,1130]
                PrimitiveType: int [1081,1084]
                SimpleName: VERTICAL_INTERVAL [1085,1102]
                BinaryExpr [1105,1130]
                    FieldAccessExpr [1105,1126]
                        NameExpr [1105,1113]
                            SimpleName: Constant [1105,1113]
                        SimpleName: FRAME_HEIGHT [1114,1126]
                    IntegerLiteralExpr: 5 [1129,1130]
        FieldDeclaration [1136,1209]
            Modifier: public [1136,1142]
            Modifier: static [1143,1149]
            Modifier: final [1150,1155]
            VariableDeclarator [1160,1208]
                PrimitiveType: int [1156,1159]
                SimpleName: HORIZONTAL_INTERVAL [1160,1179]
                BinaryExpr [1182,1208]
                    FieldAccessExpr [1182,1203]
                        NameExpr [1182,1190]
                            SimpleName: Constant [1182,1190]
                        SimpleName: FRAME_HEIGHT [1191,1203]
                    IntegerLiteralExpr: 2 [1207,1208]
        FieldDeclaration [1214,1278]
            Modifier: public [1214,1220]
            Modifier: static [1221,1227]
            Modifier: final [1228,1233]
            VariableDeclarator [1238,1277]
                PrimitiveType: int [1234,1237]
                SimpleName: MIN_HEIGHT [1238,1248]
                BinaryExpr [1251,1277]
                    FieldAccessExpr [1251,1272]
                        NameExpr [1251,1259]
                            SimpleName: Constant [1251,1259]
                        SimpleName: FRAME_HEIGHT [1260,1272]
                    IntegerLiteralExpr: 3 [1276,1277]
        FieldDeclaration [1283,1355]
            Modifier: public [1283,1289]
            Modifier: static [1290,1296]
            Modifier: final [1297,1302]
            VariableDeclarator [1307,1354]
                PrimitiveType: int [1303,1306]
                SimpleName: MAX_HEIGHT [1307,1317]
                BinaryExpr [1320,1354]
                    EnclosedExpr [1320,1350]
                        BinaryExpr [1321,1349]
                            EnclosedExpr [1321,1344]
                                FieldAccessExpr [1322,1343]
                                    NameExpr [1322,1330]
                                        SimpleName: Constant [1322,1330]
                                    SimpleName: FRAME_HEIGHT [1331,1343]
                            IntegerLiteralExpr: 3 [1348,1349]
                    IntegerLiteralExpr: 5 [1353,1354]
        MethodDeclaration [1361,3640]
            Modifier: private [1361,1368]
            SimpleName: pipeBornLogic [1374,1387]
            Parameter [1388,1397]
                ClassOrInterfaceType [1388,1392]
                    SimpleName: Bird [1388,1392]
                SimpleName: bird [1393,1397]
            VoidType [1369,1373]
            BlockStmt [1399,3640]
                IfStmt [1409,1484]
                    MethodCallExpr [1413,1426]
                        NameExpr [1413,1417]
                            SimpleName: bird [1413,1417]
                        SimpleName: isDead [1418,1424]
                    BlockStmt [1428,1484]
                        ReturnStmt [1467,1474]
                IfStmt [1493,3634]
                    BinaryExpr [1497,1514]
                        MethodCallExpr [1497,1509]
                            NameExpr [1497,1502]
                                SimpleName: pipes [1497,1502]
                            SimpleName: size [1503,1507]
                        IntegerLiteralExpr: 0 [1513,1514]
                    BlockStmt [1516,2172]
                        ExpressionStmt [1559,1628]
                            VariableDeclarationExpr [1559,1627]
                                VariableDeclarator [1563,1627]
                                    PrimitiveType: int [1559,1562]
                                    SimpleName: topHeight [1563,1572]
                                    MethodCallExpr [1575,1627]
                                        NameExpr [1575,1583]
                                            SimpleName: GameUtil [1575,1583]
                                        SimpleName: getRandomNumber [1584,1599]
                                        NameExpr [1600,1610]
                                            SimpleName: MIN_HEIGHT [1600,1610]
                                        BinaryExpr [1612,1626]
                                            NameExpr [1612,1622]
                                                SimpleName: MAX_HEIGHT [1612,1622]
                                            IntegerLiteralExpr: 1 [1625,1626]
                        ExpressionStmt [1654,1686]
                            VariableDeclarationExpr [1654,1685]
                                VariableDeclarator [1659,1685]
                                    ClassOrInterfaceType [1654,1658]
                                        SimpleName: Pipe [1654,1658]
                                    SimpleName: top [1659,1662]
                                    MethodCallExpr [1665,1685]
                                        NameExpr [1665,1673]
                                            SimpleName: PipePool [1665,1673]
                                        SimpleName: get [1674,1677]
                                        StringLiteralExpr: Pipe [1678,1684]
                        ExpressionStmt [1699,1861]
                            MethodCallExpr [1699,1860]
                                NameExpr [1699,1702]
                                    SimpleName: top [1699,1702]
                                SimpleName: setAttribute [1703,1715]
                                FieldAccessExpr [1716,1736]
                                    NameExpr [1716,1724]
                                        SimpleName: Constant [1716,1724]
                                    SimpleName: FRAME_WIDTH [1725,1736]
                                UnaryExpr [1738,1768]
                                    FieldAccessExpr [1739,1768]
                                        NameExpr [1739,1747]
                                            SimpleName: Constant [1739,1747]
                                        SimpleName: TOP_PIPE_LENGTHENING [1748,1768]
                                BinaryExpr [1790,1831]
                                    NameExpr [1790,1799]
                                        SimpleName: topHeight [1790,1799]
                                    FieldAccessExpr [1802,1831]
                                        NameExpr [1802,1810]
                                            SimpleName: Constant [1802,1810]
                                        SimpleName: TOP_PIPE_LENGTHENING [1811,1831]
                                FieldAccessExpr [1833,1853]
                                    NameExpr [1833,1837]
                                        SimpleName: Pipe [1833,1837]
                                    SimpleName: TYPE_TOP_NORMAL [1838,1853]
                                BooleanLiteralExpr: true [1855,1859]
                        ExpressionStmt [1875,1910]
                            VariableDeclarationExpr [1875,1909]
                                VariableDeclarator [1880,1909]
                                    ClassOrInterfaceType [1875,1879]
                                        SimpleName: Pipe [1875,1879]
                                    SimpleName: bottom [1880,1886]
                                    MethodCallExpr [1889,1909]
                                        NameExpr [1889,1897]
                                            SimpleName: PipePool [1889,1897]
                                        SimpleName: get [1898,1901]
                                        StringLiteralExpr: Pipe [1902,1908]
                        ExpressionStmt [1923,2102]
                            MethodCallExpr [1923,2101]
                                NameExpr [1923,1929]
                                    SimpleName: bottom [1923,1929]
                                SimpleName: setAttribute [1930,1942]
                                FieldAccessExpr [1943,1963]
                                    NameExpr [1943,1951]
                                        SimpleName: Constant [1943,1951]
                                    SimpleName: FRAME_WIDTH [1952,1963]
                                BinaryExpr [1965,1994]
                                    NameExpr [1965,1974]
                                        SimpleName: topHeight [1965,1974]
                                    NameExpr [1977,1994]
                                        SimpleName: VERTICAL_INTERVAL [1977,1994]
                                BinaryExpr [2016,2069]
                                    BinaryExpr [2016,2049]
                                        FieldAccessExpr [2016,2037]
                                            NameExpr [2016,2024]
                                                SimpleName: Constant [2016,2024]
                                            SimpleName: FRAME_HEIGHT [2025,2037]
                                        NameExpr [2040,2049]
                                            SimpleName: topHeight [2040,2049]
                                    NameExpr [2052,2069]
                                        SimpleName: VERTICAL_INTERVAL [2052,2069]
                                FieldAccessExpr [2071,2094]
                                    NameExpr [2071,2075]
                                        SimpleName: Pipe [2071,2075]
                                    SimpleName: TYPE_BOTTOM_NORMAL [2076,2094]
                                BooleanLiteralExpr: true [2096,2100]
                        ExpressionStmt [2116,2131]
                            MethodCallExpr [2116,2130]
                                NameExpr [2116,2121]
                                    SimpleName: pipes [2116,2121]
                                SimpleName: add [2122,2125]
                                NameExpr [2126,2129]
                                    SimpleName: top [2126,2129]
                        ExpressionStmt [2144,2162]
                            MethodCallExpr [2144,2161]
                                NameExpr [2144,2149]
                                    SimpleName: pipes [2144,2149]
                                SimpleName: add [2150,2153]
                                NameExpr [2154,2160]
                                    SimpleName: bottom [2154,2160]
                        LineComment [1530,1546]
                    BlockStmt [2178,3634]
                        ExpressionStmt [2235,2279]
                            VariableDeclarationExpr [2235,2278]
                                VariableDeclarator [2240,2278]
                                    ClassOrInterfaceType [2235,2239]
                                        SimpleName: Pipe [2235,2239]
                                    SimpleName: lastPipe [2240,2248]
                                    MethodCallExpr [2251,2278]
                                        NameExpr [2251,2256]
                                            SimpleName: pipes [2251,2256]
                                        SimpleName: get [2257,2260]
                                        BinaryExpr [2261,2277]
                                            MethodCallExpr [2261,2273]
                                                NameExpr [2261,2266]
                                                    SimpleName: pipes [2261,2266]
                                                SimpleName: size [2267,2271]
                                            IntegerLiteralExpr: 1 [2276,2277]
                        ExpressionStmt [2307,2385]
                            VariableDeclarationExpr [2307,2384]
                                VariableDeclarator [2311,2384]
                                    PrimitiveType: int [2307,2310]
                                    SimpleName: currentDistance [2311,2326]
                                    BinaryExpr [2329,2384]
                                        BinaryExpr [2329,2362]
                                            MethodCallExpr [2329,2344]
                                                NameExpr [2329,2337]
                                                    SimpleName: lastPipe [2329,2337]
                                                SimpleName: getX [2338,2342]
                                            MethodCallExpr [2347,2362]
                                                NameExpr [2347,2351]
                                                    SimpleName: bird [2347,2351]
                                                SimpleName: getBirdX [2352,2360]
                                        BinaryExpr [2365,2384]
                                            FieldAccessExpr [2365,2380]
                                                NameExpr [2365,2369]
                                                    SimpleName: Bird [2365,2369]
                                                SimpleName: BIRD_WIDTH [2370,2380]
                                            IntegerLiteralExpr: 2 [2383,2384]
                        ExpressionStmt [2414,2483]
                            VariableDeclarationExpr [2414,2482]
                                Modifier: final [2414,2419]
                                VariableDeclarator [2424,2482]
                                    PrimitiveType: int [2420,2423]
                                    SimpleName: SCORE_DISTANCE [2424,2438]
                                    BinaryExpr [2441,2482]
                                        BinaryExpr [2441,2460]
                                            FieldAccessExpr [2441,2456]
                                                NameExpr [2441,2445]
                                                    SimpleName: Pipe [2441,2445]
                                                SimpleName: PIPE_WIDTH [2446,2456]
                                            IntegerLiteralExpr: 2 [2459,2460]
                                        NameExpr [2463,2482]
                                            SimpleName: HORIZONTAL_INTERVAL [2463,2482]
                        IfStmt [2509,3623]
                            MethodCallExpr [2513,2533]
                                NameExpr [2513,2521]
                                    SimpleName: lastPipe [2513,2521]
                                SimpleName: isInFrame [2522,2531]
                            BlockStmt [2535,3623]
                                IfStmt [2553,2763]
                                    BinaryExpr [2557,2682]
                                        BinaryExpr [2557,2595]
                                            MethodCallExpr [2557,2569]
                                                NameExpr [2557,2562]
                                                    SimpleName: pipes [2557,2562]
                                                SimpleName: size [2563,2567]
                                            BinaryExpr [2573,2595]
                                                FieldAccessExpr [2573,2591]
                                                    NameExpr [2573,2581]
                                                        SimpleName: PipePool [2573,2581]
                                                    SimpleName: FULL_PIPE [2582,2591]
                                                IntegerLiteralExpr: 2 [2594,2595]
                                        BinaryExpr [2623,2682]
                                            NameExpr [2623,2638]
                                                SimpleName: currentDistance [2623,2638]
                                            BinaryExpr [2642,2682]
                                                NameExpr [2642,2656]
                                                    SimpleName: SCORE_DISTANCE [2642,2656]
                                                BinaryExpr [2659,2682]
                                                    BinaryExpr [2659,2678]
                                                        FieldAccessExpr [2659,2674]
                                                            NameExpr [2659,2663]
                                                                SimpleName: Pipe [2659,2663]
                                                            SimpleName: PIPE_WIDTH [2664,2674]
                                                        IntegerLiteralExpr: 3 [2677,2678]
                                                    IntegerLiteralExpr: 2 [2681,2682]
                                    BlockStmt [2684,2763]
                                        ExpressionStmt [2706,2745]
                                            MethodCallExpr [2706,2744]
                                                MethodCallExpr [2706,2732]
                                                    NameExpr [2706,2718]
                                                        SimpleName: ScoreCounter [2706,2718]
                                                    SimpleName: getInstance [2719,2730]
                                                SimpleName: score [2733,2738]
                                                NameExpr [2739,2743]
                                                    SimpleName: bird [2739,2743]
                                TryStmt [2780,3609]
                                    BlockStmt [2784,3528]
                                        ExpressionStmt [2806,2880]
                                            VariableDeclarationExpr [2806,2879]
                                                VariableDeclarator [2810,2879]
                                                    PrimitiveType: int [2806,2809]
                                                    SimpleName: currentScore [2810,2822]
                                                    BinaryExpr [2825,2879]
                                                        CastExpr [2825,2875]
                                                            PrimitiveType: int [2826,2829]
                                                            MethodCallExpr [2831,2875]
                                                                MethodCallExpr [2831,2857]
                                                                    NameExpr [2831,2843]
                                                                        SimpleName: ScoreCounter [2831,2843]
                                                                    SimpleName: getInstance [2844,2855]
                                                                SimpleName: getCurrentScore [2858,2873]
                                                        IntegerLiteralExpr: 1 [2878,2879]
                                        IfStmt [2968,3510]
                                            MethodCallExpr [2972,3014]
                                                NameExpr [2972,2980]
                                                    SimpleName: GameUtil [2972,2980]
                                                SimpleName: isInProbability [2981,2996]
                                                NameExpr [2997,3009]
                                                    SimpleName: currentScore [2997,3009]
                                                IntegerLiteralExpr: 20 [3011,3013]
                                            BlockStmt [3016,3265]
                                                IfStmt [3042,3243]
                                                    MethodCallExpr [3046,3076]
                                                        NameExpr [3046,3054]
                                                            SimpleName: GameUtil [3046,3054]
                                                        SimpleName: isInProbability [3055,3070]
                                                        IntegerLiteralExpr: 1 [3071,3072]
                                                        IntegerLiteralExpr: 4 [3074,3075]
                                                    ExpressionStmt [3126,3155]
                                                        MethodCallExpr [3126,3154]
                                                            SimpleName: addMovingHoverPipe [3126,3144]
                                                            NameExpr [3145,3153]
                                                                SimpleName: lastPipe [3145,3153]
                                                    ExpressionStmt [3213,3243]
                                                        MethodCallExpr [3213,3242]
                                                            SimpleName: addMovingNormalPipe [3213,3232]
                                                            NameExpr [3233,3241]
                                                                SimpleName: lastPipe [3233,3241]
                                            BlockStmt [3271,3510]
                                                IfStmt [3297,3488]
                                                    MethodCallExpr [3301,3331]
                                                        NameExpr [3301,3309]
                                                            SimpleName: GameUtil [3301,3309]
                                                        SimpleName: isInProbability [3310,3325]
                                                        IntegerLiteralExpr: 1 [3326,3327]
                                                        IntegerLiteralExpr: 2 [3329,3330]
                                                    ExpressionStmt [3383,3407]
                                                        MethodCallExpr [3383,3406]
                                                            SimpleName: addNormalPipe [3383,3396]
                                                            NameExpr [3397,3405]
                                                                SimpleName: lastPipe [3397,3405]
                                                    ExpressionStmt [3465,3488]
                                                        MethodCallExpr [3465,3487]
                                                            SimpleName: addHoverPipe [3465,3477]
                                                            NameExpr [3478,3486]
                                                                SimpleName: lastPipe [3478,3486]
                                    CatchClause [3529,3609]
                                        Parameter [3536,3547]
                                            ClassOrInterfaceType [3536,3545]
                                                SimpleName: Exception [3536,3545]
                                            SimpleName: e [3546,3547]
                                        BlockStmt [3549,3609]
                                            ExpressionStmt [3571,3591]
                                                MethodCallExpr [3571,3590]
                                                    NameExpr [3571,3572]
                                                        SimpleName: e [3571,3572]
                                                    SimpleName: printStackTrace [3573,3588]
                        LineComment [2192,2222]
        MethodDeclaration [3721,4449]
            Modifier: private [3721,3728]
            SimpleName: addNormalPipe [3734,3747]
            Parameter [3748,3761]
                ClassOrInterfaceType [3748,3752]
                    SimpleName: Pipe [3748,3752]
                SimpleName: lastPipe [3753,3761]
            VoidType [3729,3733]
            BlockStmt [3763,4449]
                ExpressionStmt [3773,3842]
                    VariableDeclarationExpr [3773,3841]
                        VariableDeclarator [3777,3841]
                            PrimitiveType: int [3773,3776]
                            SimpleName: topHeight [3777,3786]
                            MethodCallExpr [3789,3841]
                                NameExpr [3789,3797]
                                    SimpleName: GameUtil [3789,3797]
                                SimpleName: getRandomNumber [3798,3813]
                                NameExpr [3814,3824]
                                    SimpleName: MIN_HEIGHT [3814,3824]
                                BinaryExpr [3826,3840]
                                    NameExpr [3826,3836]
                                        SimpleName: MAX_HEIGHT [3826,3836]
                                    IntegerLiteralExpr: 1 [3839,3840]
                ExpressionStmt [3863,3909]
                    VariableDeclarationExpr [3863,3908]
                        VariableDeclarator [3867,3908]
                            PrimitiveType: int [3863,3866]
                            SimpleName: x [3867,3868]
                            BinaryExpr [3871,3908]
                                MethodCallExpr [3871,3886]
                                    NameExpr [3871,3879]
                                        SimpleName: lastPipe [3871,3879]
                                    SimpleName: getX [3880,3884]
                                NameExpr [3889,3908]
                                    SimpleName: HORIZONTAL_INTERVAL [3889,3908]
                ExpressionStmt [3951,3983]
                    VariableDeclarationExpr [3951,3982]
                        VariableDeclarator [3956,3982]
                            ClassOrInterfaceType [3951,3955]
                                SimpleName: Pipe [3951,3955]
                            SimpleName: top [3956,3959]
                            MethodCallExpr [3962,3982]
                                NameExpr [3962,3970]
                                    SimpleName: PipePool [3962,3970]
                                SimpleName: get [3971,3974]
                                StringLiteralExpr: Pipe [3975,3981]
                ExpressionStmt [4042,4181]
                    MethodCallExpr [4042,4180]
                        NameExpr [4042,4045]
                            SimpleName: top [4042,4045]
                        SimpleName: setAttribute [4046,4058]
                        NameExpr [4059,4060]
                            SimpleName: x [4059,4060]
                        UnaryExpr [4062,4092]
                            FieldAccessExpr [4063,4092]
                                NameExpr [4063,4071]
                                    SimpleName: Constant [4063,4071]
                                SimpleName: TOP_PIPE_LENGTHENING [4072,4092]
                        BinaryExpr [4094,4135]
                            NameExpr [4094,4103]
                                SimpleName: topHeight [4094,4103]
                            FieldAccessExpr [4106,4135]
                                NameExpr [4106,4114]
                                    SimpleName: Constant [4106,4114]
                                SimpleName: TOP_PIPE_LENGTHENING [4115,4135]
                        FieldAccessExpr [4153,4173]
                            NameExpr [4153,4157]
                                SimpleName: Pipe [4153,4157]
                            SimpleName: TYPE_TOP_NORMAL [4158,4173]
                        BooleanLiteralExpr: true [4175,4179]
                ExpressionStmt [4191,4226]
                    VariableDeclarationExpr [4191,4225]
                        VariableDeclarator [4196,4225]
                            ClassOrInterfaceType [4191,4195]
                                SimpleName: Pipe [4191,4195]
                            SimpleName: bottom [4196,4202]
                            MethodCallExpr [4205,4225]
                                NameExpr [4205,4213]
                                    SimpleName: PipePool [4205,4213]
                                SimpleName: get [4214,4217]
                                StringLiteralExpr: Pipe [4218,4224]
                ExpressionStmt [4235,4391]
                    MethodCallExpr [4235,4390]
                        NameExpr [4235,4241]
                            SimpleName: bottom [4235,4241]
                        SimpleName: setAttribute [4242,4254]
                        NameExpr [4255,4256]
                            SimpleName: x [4255,4256]
                        BinaryExpr [4258,4287]
                            NameExpr [4258,4267]
                                SimpleName: topHeight [4258,4267]
                            NameExpr [4270,4287]
                                SimpleName: VERTICAL_INTERVAL [4270,4287]
                        BinaryExpr [4289,4342]
                            BinaryExpr [4289,4322]
                                FieldAccessExpr [4289,4310]
                                    NameExpr [4289,4297]
                                        SimpleName: Constant [4289,4297]
                                    SimpleName: FRAME_HEIGHT [4298,4310]
                                NameExpr [4313,4322]
                                    SimpleName: topHeight [4313,4322]
                            NameExpr [4325,4342]
                                SimpleName: VERTICAL_INTERVAL [4325,4342]
                        FieldAccessExpr [4360,4383]
                            NameExpr [4360,4364]
                                SimpleName: Pipe [4360,4364]
                            SimpleName: TYPE_BOTTOM_NORMAL [4365,4383]
                        BooleanLiteralExpr: true [4385,4389]
                ExpressionStmt [4401,4416]
                    MethodCallExpr [4401,4415]
                        NameExpr [4401,4406]
                            SimpleName: pipes [4401,4406]
                        SimpleName: add [4407,4410]
                        NameExpr [4411,4414]
                            SimpleName: top [4411,4414]
                ExpressionStmt [4425,4443]
                    MethodCallExpr [4425,4442]
                        NameExpr [4425,4430]
                            SimpleName: pipes [4425,4430]
                        SimpleName: add [4431,4434]
                        NameExpr [4435,4441]
                            SimpleName: bottom [4435,4441]
        MethodDeclaration [4530,5452]
            Modifier: private [4530,4537]
            SimpleName: addHoverPipe [4543,4555]
            Parameter [4556,4569]
                ClassOrInterfaceType [4556,4560]
                    SimpleName: Pipe [4556,4560]
                SimpleName: lastPipe [4561,4569]
            VoidType [4538,4542]
            BlockStmt [4571,5452]
                ExpressionStmt [4617,4717]
                    VariableDeclarationExpr [4617,4716]
                        VariableDeclarator [4621,4716]
                            PrimitiveType: int [4617,4620]
                            SimpleName: topHoverHeight [4621,4635]
                            MethodCallExpr [4638,4716]
                                NameExpr [4638,4646]
                                    SimpleName: GameUtil [4638,4646]
                                SimpleName: getRandomNumber [4647,4662]
                                BinaryExpr [4663,4688]
                                    FieldAccessExpr [4663,4684]
                                        NameExpr [4663,4671]
                                            SimpleName: Constant [4663,4671]
                                        SimpleName: FRAME_HEIGHT [4672,4684]
                                    IntegerLiteralExpr: 6 [4687,4688]
                                BinaryExpr [4690,4715]
                                    FieldAccessExpr [4690,4711]
                                        NameExpr [4690,4698]
                                            SimpleName: Constant [4690,4698]
                                        SimpleName: FRAME_HEIGHT [4699,4711]
                                    IntegerLiteralExpr: 4 [4714,4715]
                ExpressionStmt [4726,4772]
                    VariableDeclarationExpr [4726,4771]
                        VariableDeclarator [4730,4771]
                            PrimitiveType: int [4726,4729]
                            SimpleName: x [4730,4731]
                            BinaryExpr [4734,4771]
                                MethodCallExpr [4734,4749]
                                    NameExpr [4734,4742]
                                        SimpleName: lastPipe [4734,4742]
                                    SimpleName: getX [4743,4747]
                                NameExpr [4752,4771]
                                    SimpleName: HORIZONTAL_INTERVAL [4752,4771]
                ExpressionStmt [4813,4901]
                    VariableDeclarationExpr [4813,4900]
                        VariableDeclarator [4817,4900]
                            PrimitiveType: int [4813,4816]
                            SimpleName: y [4817,4818]
                            MethodCallExpr [4821,4900]
                                NameExpr [4821,4829]
                                    SimpleName: GameUtil [4821,4829]
                                SimpleName: getRandomNumber [4830,4845]
                                BinaryExpr [4846,4872]
                                    FieldAccessExpr [4846,4867]
                                        NameExpr [4846,4854]
                                            SimpleName: Constant [4846,4854]
                                        SimpleName: FRAME_HEIGHT [4855,4867]
                                    IntegerLiteralExpr: 12 [4870,4872]
                                BinaryExpr [4874,4899]
                                    FieldAccessExpr [4874,4895]
                                        NameExpr [4874,4882]
                                            SimpleName: Constant [4874,4882]
                                        SimpleName: FRAME_HEIGHT [4883,4895]
                                    IntegerLiteralExpr: 6 [4898,4899]
                ExpressionStmt [4937,4971]
                    VariableDeclarationExpr [4937,4970]
                        VariableDeclarator [4941,4970]
                            PrimitiveType: int [4937,4940]
                            SimpleName: type [4941,4945]
                            FieldAccessExpr [4948,4970]
                                NameExpr [4948,4952]
                                    SimpleName: Pipe [4948,4952]
                                SimpleName: TYPE_HOVER_NORMAL [4953,4970]
                ExpressionStmt [5002,5039]
                    VariableDeclarationExpr [5002,5038]
                        VariableDeclarator [5007,5038]
                            ClassOrInterfaceType [5002,5006]
                                SimpleName: Pipe [5002,5006]
                            SimpleName: topHover [5007,5015]
                            MethodCallExpr [5018,5038]
                                NameExpr [5018,5026]
                                    SimpleName: PipePool [5018,5026]
                                SimpleName: get [5027,5030]
                                StringLiteralExpr: Pipe [5031,5037]
                ExpressionStmt [5048,5104]
                    MethodCallExpr [5048,5103]
                        NameExpr [5048,5056]
                            SimpleName: topHover [5048,5056]
                        SimpleName: setAttribute [5057,5069]
                        NameExpr [5070,5071]
                            SimpleName: x [5070,5071]
                        NameExpr [5073,5074]
                            SimpleName: y [5073,5074]
                        NameExpr [5076,5090]
                            SimpleName: topHoverHeight [5076,5090]
                        NameExpr [5092,5096]
                            SimpleName: type [5092,5096]
                        BooleanLiteralExpr: true [5098,5102]
                ExpressionStmt [5135,5226]
                    VariableDeclarationExpr [5135,5225]
                        VariableDeclarator [5139,5225]
                            PrimitiveType: int [5135,5138]
                            SimpleName: bottomHoverHeight [5139,5156]
                            BinaryExpr [5159,5225]
                                BinaryExpr [5159,5205]
                                    BinaryExpr [5159,5188]
                                        FieldAccessExpr [5159,5180]
                                            NameExpr [5159,5167]
                                                SimpleName: Constant [5159,5167]
                                            SimpleName: FRAME_HEIGHT [5168,5180]
                                        BinaryExpr [5183,5188]
                                            IntegerLiteralExpr: 2 [5183,5184]
                                            NameExpr [5187,5188]
                                                SimpleName: y [5187,5188]
                                    NameExpr [5191,5205]
                                        SimpleName: topHoverHeight [5191,5205]
                                NameExpr [5208,5225]
                                    SimpleName: VERTICAL_INTERVAL [5208,5225]
                ExpressionStmt [5235,5275]
                    VariableDeclarationExpr [5235,5274]
                        VariableDeclarator [5240,5274]
                            ClassOrInterfaceType [5235,5239]
                                SimpleName: Pipe [5235,5239]
                            SimpleName: bottomHover [5240,5251]
                            MethodCallExpr [5254,5274]
                                NameExpr [5254,5262]
                                    SimpleName: PipePool [5254,5262]
                                SimpleName: get [5263,5266]
                                StringLiteralExpr: Pipe [5267,5273]
                ExpressionStmt [5284,5383]
                    MethodCallExpr [5284,5382]
                        NameExpr [5284,5295]
                            SimpleName: bottomHover [5284,5295]
                        SimpleName: setAttribute [5296,5308]
                        NameExpr [5309,5310]
                            SimpleName: x [5309,5310]
                        BinaryExpr [5312,5350]
                            BinaryExpr [5312,5330]
                                NameExpr [5312,5313]
                                    SimpleName: y [5312,5313]
                                NameExpr [5316,5330]
                                    SimpleName: topHoverHeight [5316,5330]
                            NameExpr [5333,5350]
                                SimpleName: VERTICAL_INTERVAL [5333,5350]
                        NameExpr [5352,5369]
                            SimpleName: bottomHoverHeight [5352,5369]
                        NameExpr [5371,5375]
                            SimpleName: type [5371,5375]
                        BooleanLiteralExpr: true [5377,5381]
                ExpressionStmt [5393,5413]
                    MethodCallExpr [5393,5412]
                        NameExpr [5393,5398]
                            SimpleName: pipes [5393,5398]
                        SimpleName: add [5399,5402]
                        NameExpr [5403,5411]
                            SimpleName: topHover [5403,5411]
                ExpressionStmt [5422,5445]
                    MethodCallExpr [5422,5444]
                        NameExpr [5422,5427]
                            SimpleName: pipes [5422,5427]
                        SimpleName: add [5428,5431]
                        NameExpr [5432,5443]
                            SimpleName: bottomHover [5432,5443]
        MethodDeclaration [5536,6474]
            Modifier: private [5536,5543]
            SimpleName: addMovingHoverPipe [5549,5567]
            Parameter [5568,5581]
                ClassOrInterfaceType [5568,5572]
                    SimpleName: Pipe [5568,5572]
                SimpleName: lastPipe [5573,5581]
            VoidType [5544,5548]
            BlockStmt [5583,6474]
                ExpressionStmt [5629,5729]
                    VariableDeclarationExpr [5629,5728]
                        VariableDeclarator [5633,5728]
                            PrimitiveType: int [5629,5632]
                            SimpleName: topHoverHeight [5633,5647]
                            MethodCallExpr [5650,5728]
                                NameExpr [5650,5658]
                                    SimpleName: GameUtil [5650,5658]
                                SimpleName: getRandomNumber [5659,5674]
                                BinaryExpr [5675,5700]
                                    FieldAccessExpr [5675,5696]
                                        NameExpr [5675,5683]
                                            SimpleName: Constant [5675,5683]
                                        SimpleName: FRAME_HEIGHT [5684,5696]
                                    IntegerLiteralExpr: 6 [5699,5700]
                                BinaryExpr [5702,5727]
                                    FieldAccessExpr [5702,5723]
                                        NameExpr [5702,5710]
                                            SimpleName: Constant [5702,5710]
                                        SimpleName: FRAME_HEIGHT [5711,5723]
                                    IntegerLiteralExpr: 4 [5726,5727]
                ExpressionStmt [5738,5784]
                    VariableDeclarationExpr [5738,5783]
                        VariableDeclarator [5742,5783]
                            PrimitiveType: int [5738,5741]
                            SimpleName: x [5742,5743]
                            BinaryExpr [5746,5783]
                                MethodCallExpr [5746,5761]
                                    NameExpr [5746,5754]
                                        SimpleName: lastPipe [5746,5754]
                                    SimpleName: getX [5755,5759]
                                NameExpr [5764,5783]
                                    SimpleName: HORIZONTAL_INTERVAL [5764,5783]
                ExpressionStmt [5825,5913]
                    VariableDeclarationExpr [5825,5912]
                        VariableDeclarator [5829,5912]
                            PrimitiveType: int [5825,5828]
                            SimpleName: y [5829,5830]
                            MethodCallExpr [5833,5912]
                                NameExpr [5833,5841]
                                    SimpleName: GameUtil [5833,5841]
                                SimpleName: getRandomNumber [5842,5857]
                                BinaryExpr [5858,5884]
                                    FieldAccessExpr [5858,5879]
                                        NameExpr [5858,5866]
                                            SimpleName: Constant [5858,5866]
                                        SimpleName: FRAME_HEIGHT [5867,5879]
                                    IntegerLiteralExpr: 12 [5882,5884]
                                BinaryExpr [5886,5911]
                                    FieldAccessExpr [5886,5907]
                                        NameExpr [5886,5894]
                                            SimpleName: Constant [5886,5894]
                                        SimpleName: FRAME_HEIGHT [5895,5907]
                                    IntegerLiteralExpr: 6 [5910,5911]
                ExpressionStmt [5949,5981]
                    VariableDeclarationExpr [5949,5980]
                        VariableDeclarator [5953,5980]
                            PrimitiveType: int [5949,5952]
                            SimpleName: type [5953,5957]
                            FieldAccessExpr [5960,5980]
                                NameExpr [5960,5964]
                                    SimpleName: Pipe [5960,5964]
                                SimpleName: TYPE_HOVER_HARD [5965,5980]
                ExpressionStmt [6012,6055]
                    VariableDeclarationExpr [6012,6054]
                        VariableDeclarator [6017,6054]
                            ClassOrInterfaceType [6012,6016]
                                SimpleName: Pipe [6012,6016]
                            SimpleName: topHover [6017,6025]
                            MethodCallExpr [6028,6054]
                                NameExpr [6028,6036]
                                    SimpleName: PipePool [6028,6036]
                                SimpleName: get [6037,6040]
                                StringLiteralExpr: MovingPipe [6041,6053]
                ExpressionStmt [6064,6120]
                    MethodCallExpr [6064,6119]
                        NameExpr [6064,6072]
                            SimpleName: topHover [6064,6072]
                        SimpleName: setAttribute [6073,6085]
                        NameExpr [6086,6087]
                            SimpleName: x [6086,6087]
                        NameExpr [6089,6090]
                            SimpleName: y [6089,6090]
                        NameExpr [6092,6106]
                            SimpleName: topHoverHeight [6092,6106]
                        NameExpr [6108,6112]
                            SimpleName: type [6108,6112]
                        BooleanLiteralExpr: true [6114,6118]
                ExpressionStmt [6151,6242]
                    VariableDeclarationExpr [6151,6241]
                        VariableDeclarator [6155,6241]
                            PrimitiveType: int [6151,6154]
                            SimpleName: bottomHoverHeight [6155,6172]
                            BinaryExpr [6175,6241]
                                BinaryExpr [6175,6221]
                                    BinaryExpr [6175,6204]
                                        FieldAccessExpr [6175,6196]
                                            NameExpr [6175,6183]
                                                SimpleName: Constant [6175,6183]
                                            SimpleName: FRAME_HEIGHT [6184,6196]
                                        BinaryExpr [6199,6204]
                                            IntegerLiteralExpr: 2 [6199,6200]
                                            NameExpr [6203,6204]
                                                SimpleName: y [6203,6204]
                                    NameExpr [6207,6221]
                                        SimpleName: topHoverHeight [6207,6221]
                                NameExpr [6224,6241]
                                    SimpleName: VERTICAL_INTERVAL [6224,6241]
                ExpressionStmt [6251,6297]
                    VariableDeclarationExpr [6251,6296]
                        VariableDeclarator [6256,6296]
                            ClassOrInterfaceType [6251,6255]
                                SimpleName: Pipe [6251,6255]
                            SimpleName: bottomHover [6256,6267]
                            MethodCallExpr [6270,6296]
                                NameExpr [6270,6278]
                                    SimpleName: PipePool [6270,6278]
                                SimpleName: get [6279,6282]
                                StringLiteralExpr: MovingPipe [6283,6295]
                ExpressionStmt [6306,6405]
                    MethodCallExpr [6306,6404]
                        NameExpr [6306,6317]
                            SimpleName: bottomHover [6306,6317]
                        SimpleName: setAttribute [6318,6330]
                        NameExpr [6331,6332]
                            SimpleName: x [6331,6332]
                        BinaryExpr [6334,6372]
                            BinaryExpr [6334,6352]
                                NameExpr [6334,6335]
                                    SimpleName: y [6334,6335]
                                NameExpr [6338,6352]
                                    SimpleName: topHoverHeight [6338,6352]
                            NameExpr [6355,6372]
                                SimpleName: VERTICAL_INTERVAL [6355,6372]
                        NameExpr [6374,6391]
                            SimpleName: bottomHoverHeight [6374,6391]
                        NameExpr [6393,6397]
                            SimpleName: type [6393,6397]
                        BooleanLiteralExpr: true [6399,6403]
                ExpressionStmt [6415,6435]
                    MethodCallExpr [6415,6434]
                        NameExpr [6415,6420]
                            SimpleName: pipes [6415,6420]
                        SimpleName: add [6421,6424]
                        NameExpr [6425,6433]
                            SimpleName: topHover [6425,6433]
                ExpressionStmt [6444,6467]
                    MethodCallExpr [6444,6466]
                        NameExpr [6444,6449]
                            SimpleName: pipes [6444,6449]
                        SimpleName: add [6450,6453]
                        NameExpr [6454,6465]
                            SimpleName: bottomHover [6454,6465]
        MethodDeclaration [6558,7250]
            Modifier: private [6558,6565]
            SimpleName: addMovingNormalPipe [6571,6590]
            Parameter [6591,6604]
                ClassOrInterfaceType [6591,6595]
                    SimpleName: Pipe [6591,6595]
                SimpleName: lastPipe [6596,6604]
            VoidType [6566,6570]
            BlockStmt [6606,7250]
                ExpressionStmt [6616,6685]
                    VariableDeclarationExpr [6616,6684]
                        VariableDeclarator [6620,6684]
                            PrimitiveType: int [6616,6619]
                            SimpleName: topHeight [6620,6629]
                            MethodCallExpr [6632,6684]
                                NameExpr [6632,6640]
                                    SimpleName: GameUtil [6632,6640]
                                SimpleName: getRandomNumber [6641,6656]
                                NameExpr [6657,6667]
                                    SimpleName: MIN_HEIGHT [6657,6667]
                                BinaryExpr [6669,6683]
                                    NameExpr [6669,6679]
                                        SimpleName: MAX_HEIGHT [6669,6679]
                                    IntegerLiteralExpr: 1 [6682,6683]
                ExpressionStmt [6706,6752]
                    VariableDeclarationExpr [6706,6751]
                        VariableDeclarator [6710,6751]
                            PrimitiveType: int [6706,6709]
                            SimpleName: x [6710,6711]
                            BinaryExpr [6714,6751]
                                MethodCallExpr [6714,6729]
                                    NameExpr [6714,6722]
                                        SimpleName: lastPipe [6714,6722]
                                    SimpleName: getX [6723,6727]
                                NameExpr [6732,6751]
                                    SimpleName: HORIZONTAL_INTERVAL [6732,6751]
                ExpressionStmt [6794,6832]
                    VariableDeclarationExpr [6794,6831]
                        VariableDeclarator [6799,6831]
                            ClassOrInterfaceType [6794,6798]
                                SimpleName: Pipe [6794,6798]
                            SimpleName: top [6799,6802]
                            MethodCallExpr [6805,6831]
                                NameExpr [6805,6813]
                                    SimpleName: PipePool [6805,6813]
                                SimpleName: get [6814,6817]
                                StringLiteralExpr: MovingPipe [6818,6830]
                ExpressionStmt [6841,6978]
                    MethodCallExpr [6841,6977]
                        NameExpr [6841,6844]
                            SimpleName: top [6841,6844]
                        SimpleName: setAttribute [6845,6857]
                        NameExpr [6858,6859]
                            SimpleName: x [6858,6859]
                        UnaryExpr [6861,6891]
                            FieldAccessExpr [6862,6891]
                                NameExpr [6862,6870]
                                    SimpleName: Constant [6862,6870]
                                SimpleName: TOP_PIPE_LENGTHENING [6871,6891]
                        BinaryExpr [6893,6934]
                            NameExpr [6893,6902]
                                SimpleName: topHeight [6893,6902]
                            FieldAccessExpr [6905,6934]
                                NameExpr [6905,6913]
                                    SimpleName: Constant [6905,6913]
                                SimpleName: TOP_PIPE_LENGTHENING [6914,6934]
                        FieldAccessExpr [6952,6970]
                            NameExpr [6952,6956]
                                SimpleName: Pipe [6952,6956]
                            SimpleName: TYPE_TOP_HARD [6957,6970]
                        BooleanLiteralExpr: true [6972,6976]
                ExpressionStmt [6988,7029]
                    VariableDeclarationExpr [6988,7028]
                        VariableDeclarator [6993,7028]
                            ClassOrInterfaceType [6988,6992]
                                SimpleName: Pipe [6988,6992]
                            SimpleName: bottom [6993,6999]
                            MethodCallExpr [7002,7028]
                                NameExpr [7002,7010]
                                    SimpleName: PipePool [7002,7010]
                                SimpleName: get [7011,7014]
                                StringLiteralExpr: MovingPipe [7015,7027]
                ExpressionStmt [7038,7192]
                    MethodCallExpr [7038,7191]
                        NameExpr [7038,7044]
                            SimpleName: bottom [7038,7044]
                        SimpleName: setAttribute [7045,7057]
                        NameExpr [7058,7059]
                            SimpleName: x [7058,7059]
                        BinaryExpr [7061,7090]
                            NameExpr [7061,7070]
                                SimpleName: topHeight [7061,7070]
                            NameExpr [7073,7090]
                                SimpleName: VERTICAL_INTERVAL [7073,7090]
                        BinaryExpr [7092,7145]
                            BinaryExpr [7092,7125]
                                FieldAccessExpr [7092,7113]
                                    NameExpr [7092,7100]
                                        SimpleName: Constant [7092,7100]
                                    SimpleName: FRAME_HEIGHT [7101,7113]
                                NameExpr [7116,7125]
                                    SimpleName: topHeight [7116,7125]
                            NameExpr [7128,7145]
                                SimpleName: VERTICAL_INTERVAL [7128,7145]
                        FieldAccessExpr [7163,7184]
                            NameExpr [7163,7167]
                                SimpleName: Pipe [7163,7167]
                            SimpleName: TYPE_BOTTOM_HARD [7168,7184]
                        BooleanLiteralExpr: true [7186,7190]
                ExpressionStmt [7202,7217]
                    MethodCallExpr [7202,7216]
                        NameExpr [7202,7207]
                            SimpleName: pipes [7202,7207]
                        SimpleName: add [7208,7211]
                        NameExpr [7212,7215]
                            SimpleName: top [7212,7215]
                ExpressionStmt [7226,7244]
                    MethodCallExpr [7226,7243]
                        NameExpr [7226,7231]
                            SimpleName: pipes [7226,7231]
                        SimpleName: add [7232,7235]
                        NameExpr [7236,7242]
                            SimpleName: bottom [7236,7242]
        MethodDeclaration [7326,7692]
            Modifier: public [7326,7332]
            SimpleName: isCollideBird [7338,7351]
            Parameter [7352,7361]
                ClassOrInterfaceType [7352,7356]
                    SimpleName: Bird [7352,7356]
                SimpleName: bird [7357,7361]
            VoidType [7333,7337]
            BlockStmt [7363,7692]
                IfStmt [7394,7444]
                    MethodCallExpr [7398,7411]
                        NameExpr [7398,7402]
                            SimpleName: bird [7398,7402]
                        SimpleName: isDead [7403,7409]
                    BlockStmt [7413,7444]
                        ReturnStmt [7427,7434]
                ForEachStmt [7471,7686]
                    VariableDeclarationExpr [7476,7485]
                        VariableDeclarator [7481,7485]
                            ClassOrInterfaceType [7476,7480]
                                SimpleName: Pipe [7476,7480]
                            SimpleName: pipe [7481,7485]
                    NameExpr [7488,7493]
                        SimpleName: pipes [7488,7493]
                    BlockStmt [7495,7686]
                        IfStmt [7536,7676]
                            MethodCallExpr [7540,7598]
                                MethodCallExpr [7540,7558]
                                    NameExpr [7540,7544]
                                        SimpleName: pipe [7540,7544]
                                    SimpleName: getPipeRect [7545,7556]
                                SimpleName: intersects [7559,7569]
                                MethodCallExpr [7570,7597]
                                    NameExpr [7570,7574]
                                        SimpleName: bird [7570,7574]
                                    SimpleName: getBirdCollisionRect [7575,7595]
                            BlockStmt [7600,7676]
                                ExpressionStmt [7618,7638]
                                    MethodCallExpr [7618,7637]
                                        NameExpr [7618,7622]
                                            SimpleName: bird [7618,7622]
                                        SimpleName: deadBirdFall [7623,7635]
                                ReturnStmt [7655,7662]
        MethodDeclaration [7711,7842]
            Modifier: public [7711,7717]
            SimpleName: reset [7723,7728]
            VoidType [7718,7722]
            BlockStmt [7731,7842]
                ForEachStmt [7741,7813]
                    VariableDeclarationExpr [7746,7755]
                        VariableDeclarator [7751,7755]
                            ClassOrInterfaceType [7746,7750]
                                SimpleName: Pipe [7746,7750]
                            SimpleName: pipe [7751,7755]
                    NameExpr [7758,7763]
                        SimpleName: pipes [7758,7763]
                    BlockStmt [7765,7813]
                        ExpressionStmt [7779,7803]
                            MethodCallExpr [7779,7802]
                                NameExpr [7779,7787]
                                    SimpleName: PipePool [7779,7787]
                                SimpleName: giveBack [7788,7796]
                                NameExpr [7797,7801]
                                    SimpleName: pipe [7797,7801]
                ExpressionStmt [7822,7836]
                    MethodCallExpr [7822,7835]
                        NameExpr [7822,7827]
                            SimpleName: pipes [7822,7827]
                        SimpleName: clear [7828,7833]
    JavadocComment [209,267]