CompilationUnit [0,2181]
    PackageDeclaration [0,40]
        Name: component [8,39]
            Name: flappybird [8,29]
                Name: kingyu [8,18]
                    Name: com [8,11]
    ImportDeclaration [42,85]
        Name: Constant [49,84]
            Name: util [49,75]
                Name: flappybird [49,70]
                    Name: kingyu [49,59]
                        Name: com [49,52]
    ImportDeclaration [86,129]
        Name: GameUtil [93,128]
            Name: util [93,119]
                Name: flappybird [93,114]
                    Name: kingyu [93,103]
                        Name: com [93,96]
    ImportDeclaration [131,149]
        Name: awt [138,146]
            Name: java [138,142]
    ImportDeclaration [150,186]
        Name: BufferedImage [157,185]
            Name: image [157,171]
                Name: awt [157,165]
                    Name: java [157,161]
    ClassOrInterfaceDeclaration [230,2180]
        Modifier: public [230,236]
        SimpleName: GameOverAnimation [243,260]
        FieldDeclaration [267,304]
            Modifier: private [267,274]
            Modifier: final [275,280]
            VariableDeclarator [295,303]
                ClassOrInterfaceType [281,294]
                    SimpleName: BufferedImage [281,294]
                SimpleName: scoreImg [295,303]
        FieldDeclaration [316,352]
            Modifier: private [316,323]
            Modifier: final [324,329]
            VariableDeclarator [344,351]
                ClassOrInterfaceType [330,343]
                    SimpleName: BufferedImage [330,343]
                SimpleName: overImg [344,351]
        FieldDeclaration [365,402]
            Modifier: private [365,372]
            Modifier: final [373,378]
            VariableDeclarator [393,401]
                ClassOrInterfaceType [379,392]
                    SimpleName: BufferedImage [379,392]
                SimpleName: againImg [393,401]
        ConstructorDeclaration [416,663]
            Modifier: public [416,422]
            SimpleName: GameOverAnimation [423,440]
            BlockStmt [442,663]
                ExpressionStmt [452,513]
                    AssignExpr [452,512]
                        NameExpr [452,459]
                            SimpleName: overImg [452,459]
                        MethodCallExpr [462,512]
                            NameExpr [462,470]
                                SimpleName: GameUtil [462,470]
                            SimpleName: loadBufferedImage [471,488]
                            FieldAccessExpr [489,511]
                                NameExpr [489,497]
                                    SimpleName: Constant [489,497]
                                SimpleName: OVER_IMG_PATH [498,511]
                ExpressionStmt [522,585]
                    AssignExpr [522,584]
                        NameExpr [522,530]
                            SimpleName: scoreImg [522,530]
                        MethodCallExpr [533,584]
                            NameExpr [533,541]
                                SimpleName: GameUtil [533,541]
                            SimpleName: loadBufferedImage [542,559]
                            FieldAccessExpr [560,583]
                                NameExpr [560,568]
                                    SimpleName: Constant [560,568]
                                SimpleName: SCORE_IMG_PATH [569,583]
                ExpressionStmt [594,657]
                    AssignExpr [594,656]
                        NameExpr [594,602]
                            SimpleName: againImg [594,602]
                        MethodCallExpr [605,656]
                            NameExpr [605,613]
                                SimpleName: GameUtil [605,613]
                            SimpleName: loadBufferedImage [614,631]
                            FieldAccessExpr [632,655]
                                NameExpr [632,640]
                                    SimpleName: Constant [632,640]
                                SimpleName: AGAIN_IMG_PATH [641,655]
        FieldDeclaration [669,711]
            Modifier: private [669,676]
            Modifier: static [677,683]
            Modifier: final [684,689]
            VariableDeclarator [694,710]
                PrimitiveType: int [690,693]
                SimpleName: SCORE_LOCATE [694,706]
                IntegerLiteralExpr: 5 [709,710]
        FieldDeclaration [729,751]
            Modifier: private [729,736]
            VariableDeclarator [741,750]
                PrimitiveType: int [737,740]
                SimpleName: flash [741,746]
                IntegerLiteralExpr: 0 [749,750]
        MethodDeclaration [767,2178]
            Modifier: public [767,773]
            SimpleName: draw [779,783]
            Parameter [784,794]
                ClassOrInterfaceType [784,792]
                    SimpleName: Graphics [784,792]
                SimpleName: g [793,794]
            Parameter [796,805]
                ClassOrInterfaceType [796,800]
                    SimpleName: Bird [796,800]
                SimpleName: bird [801,805]
            VoidType [774,778]
            BlockStmt [807,2178]
                ExpressionStmt [817,872]
                    VariableDeclarationExpr [817,871]
                        VariableDeclarator [821,871]
                            PrimitiveType: int [817,820]
                            SimpleName: x [821,822]
                            BinaryExpr [825,871]
                                BinaryExpr [825,866]
                                    FieldAccessExpr [825,845]
                                        NameExpr [825,833]
                                            SimpleName: Constant [825,833]
                                        SimpleName: FRAME_WIDTH [834,845]
                                    MethodCallExpr [848,866]
                                        NameExpr [848,855]
                                            SimpleName: overImg [848,855]
                                        SimpleName: getWidth [856,864]
                                IntegerLiteralExpr: 1 [870,871]
                ExpressionStmt [881,915]
                    VariableDeclarationExpr [881,914]
                        VariableDeclarator [885,914]
                            PrimitiveType: int [881,884]
                            SimpleName: y [885,886]
                            BinaryExpr [889,914]
                                FieldAccessExpr [889,910]
                                    NameExpr [889,897]
                                        SimpleName: Constant [889,897]
                                    SimpleName: FRAME_HEIGHT [898,910]
                                IntegerLiteralExpr: 4 [913,914]
                ExpressionStmt [924,957]
                    MethodCallExpr [924,956]
                        NameExpr [924,925]
                            SimpleName: g [924,925]
                        SimpleName: drawImage [926,935]
                        NameExpr [936,943]
                            SimpleName: overImg [936,943]
                        NameExpr [945,946]
                            SimpleName: x [945,946]
                        NameExpr [948,949]
                            SimpleName: y [948,949]
                        NullLiteralExpr [951,955]
                ExpressionStmt [984,1036]
                    AssignExpr [984,1035]
                        NameExpr [984,985]
                            SimpleName: x [984,985]
                        BinaryExpr [988,1035]
                            BinaryExpr [988,1030]
                                FieldAccessExpr [988,1008]
                                    NameExpr [988,996]
                                        SimpleName: Constant [988,996]
                                    SimpleName: FRAME_WIDTH [997,1008]
                                MethodCallExpr [1011,1030]
                                    NameExpr [1011,1019]
                                        SimpleName: scoreImg [1011,1019]
                                    SimpleName: getWidth [1020,1028]
                            IntegerLiteralExpr: 1 [1034,1035]
                ExpressionStmt [1045,1075]
                    AssignExpr [1045,1074]
                        NameExpr [1045,1046]
                            SimpleName: y [1045,1046]
                        BinaryExpr [1049,1074]
                            FieldAccessExpr [1049,1070]
                                NameExpr [1049,1057]
                                    SimpleName: Constant [1049,1057]
                                SimpleName: FRAME_HEIGHT [1058,1070]
                            IntegerLiteralExpr: 3 [1073,1074]
                ExpressionStmt [1084,1118]
                    MethodCallExpr [1084,1117]
                        NameExpr [1084,1085]
                            SimpleName: g [1084,1085]
                        SimpleName: drawImage [1086,1095]
                        NameExpr [1096,1104]
                            SimpleName: scoreImg [1096,1104]
                        NameExpr [1106,1107]
                            SimpleName: x [1106,1107]
                        NameExpr [1109,1110]
                            SimpleName: y [1109,1110]
                        NullLiteralExpr [1112,1116]
                ExpressionStmt [1147,1171]
                    MethodCallExpr [1147,1170]
                        NameExpr [1147,1148]
                            SimpleName: g [1147,1148]
                        SimpleName: setColor [1149,1157]
                        FieldAccessExpr [1158,1169]
                            NameExpr [1158,1163]
                                SimpleName: Color [1158,1163]
                            SimpleName: white [1164,1169]
                ExpressionStmt [1180,1211]
                    MethodCallExpr [1180,1210]
                        NameExpr [1180,1181]
                            SimpleName: g [1180,1181]
                        SimpleName: setFont [1182,1189]
                        FieldAccessExpr [1190,1209]
                            NameExpr [1190,1198]
                                SimpleName: Constant [1190,1198]
                            SimpleName: SCORE_FONT [1199,1209]
                ExpressionStmt [1220,1293]
                    AssignExpr [1220,1292]
                        NameExpr [1220,1221]
                            SimpleName: x [1220,1221]
                        BinaryExpr [1224,1292]
                            EnclosedExpr [1224,1277]
                                BinaryExpr [1225,1276]
                                    BinaryExpr [1225,1271]
                                        FieldAccessExpr [1225,1245]
                                            NameExpr [1225,1233]
                                                SimpleName: Constant [1225,1233]
                                            SimpleName: FRAME_WIDTH [1234,1245]
                                        BinaryExpr [1248,1271]
                                            MethodCallExpr [1248,1267]
                                                NameExpr [1248,1256]
                                                    SimpleName: scoreImg [1248,1256]
                                                SimpleName: getWidth [1257,1265]
                                            IntegerLiteralExpr: 2 [1270,1271]
                                    IntegerLiteralExpr: 1 [1275,1276]
                            NameExpr [1280,1292]
                                SimpleName: SCORE_LOCATE [1280,1292]
                ExpressionStmt [1309,1340]
                    AssignExpr [1309,1339]
                        NameExpr [1309,1310]
                            SimpleName: y [1309,1310]
                        BinaryExpr [1314,1339]
                            MethodCallExpr [1314,1334]
                                NameExpr [1314,1322]
                                    SimpleName: scoreImg [1314,1322]
                                SimpleName: getHeight [1323,1332]
                            IntegerLiteralExpr: 1 [1338,1339]
                ExpressionStmt [1349,1400]
                    VariableDeclarationExpr [1349,1399]
                        VariableDeclarator [1356,1399]
                            ClassOrInterfaceType [1349,1355]
                                SimpleName: String [1349,1355]
                            SimpleName: str [1356,1359]
                            MethodCallExpr [1362,1399]
                                NameExpr [1362,1366]
                                    SimpleName: Long [1362,1366]
                                SimpleName: toString [1367,1375]
                                MethodCallExpr [1376,1398]
                                    NameExpr [1376,1380]
                                        SimpleName: bird [1376,1380]
                                    SimpleName: getCurrentScore [1381,1396]
                ExpressionStmt [1409,1469]
                    AssignExpr [1409,1468]
                        NameExpr [1409,1410]
                            SimpleName: x [1409,1410]
                        BinaryExpr [1414,1468]
                            MethodCallExpr [1414,1463]
                                NameExpr [1414,1422]
                                    SimpleName: GameUtil [1414,1422]
                                SimpleName: getStringWidth [1423,1437]
                                FieldAccessExpr [1438,1457]
                                    NameExpr [1438,1446]
                                        SimpleName: Constant [1438,1446]
                                    SimpleName: SCORE_FONT [1447,1457]
                                NameExpr [1459,1462]
                                    SimpleName: str [1459,1462]
                            IntegerLiteralExpr: 1 [1467,1468]
                ExpressionStmt [1478,1534]
                    AssignExpr [1478,1533]
                        NameExpr [1478,1479]
                            SimpleName: y [1478,1479]
                        MethodCallExpr [1483,1533]
                            NameExpr [1483,1491]
                                SimpleName: GameUtil [1483,1491]
                            SimpleName: getStringHeight [1492,1507]
                            FieldAccessExpr [1508,1527]
                                NameExpr [1508,1516]
                                    SimpleName: Constant [1508,1516]
                                SimpleName: SCORE_FONT [1517,1527]
                            NameExpr [1529,1532]
                                SimpleName: str [1529,1532]
                ExpressionStmt [1543,1567]
                    MethodCallExpr [1543,1566]
                        NameExpr [1543,1544]
                            SimpleName: g [1543,1544]
                        SimpleName: drawString [1545,1555]
                        NameExpr [1556,1559]
                            SimpleName: str [1556,1559]
                        NameExpr [1561,1562]
                            SimpleName: x [1561,1562]
                        NameExpr [1564,1565]
                            SimpleName: y [1564,1565]
                IfStmt [1595,1892]
                    BinaryExpr [1599,1622]
                        MethodCallExpr [1599,1618]
                            NameExpr [1599,1603]
                                SimpleName: bird [1599,1603]
                            SimpleName: getBestScore [1604,1616]
                        IntegerLiteralExpr: 0 [1621,1622]
                    BlockStmt [1624,1892]
                        ExpressionStmt [1638,1679]
                            AssignExpr [1638,1678]
                                NameExpr [1638,1641]
                                    SimpleName: str [1638,1641]
                                MethodCallExpr [1644,1678]
                                    NameExpr [1644,1648]
                                        SimpleName: Long [1644,1648]
                                    SimpleName: toString [1649,1657]
                                    MethodCallExpr [1658,1677]
                                        NameExpr [1658,1662]
                                            SimpleName: bird [1658,1662]
                                        SimpleName: getBestScore [1663,1675]
                        ExpressionStmt [1692,1765]
                            AssignExpr [1692,1764]
                                NameExpr [1692,1693]
                                    SimpleName: x [1692,1693]
                                BinaryExpr [1696,1764]
                                    EnclosedExpr [1696,1749]
                                        BinaryExpr [1697,1748]
                                            BinaryExpr [1697,1743]
                                                FieldAccessExpr [1697,1717]
                                                    NameExpr [1697,1705]
                                                        SimpleName: Constant [1697,1705]
                                                    SimpleName: FRAME_WIDTH [1706,1717]
                                                BinaryExpr [1720,1743]
                                                    MethodCallExpr [1720,1739]
                                                        NameExpr [1720,1728]
                                                            SimpleName: scoreImg [1720,1728]
                                                        SimpleName: getWidth [1729,1737]
                                                    IntegerLiteralExpr: 2 [1742,1743]
                                            IntegerLiteralExpr: 1 [1747,1748]
                                    NameExpr [1752,1764]
                                        SimpleName: SCORE_LOCATE [1752,1764]
                        ExpressionStmt [1785,1845]
                            AssignExpr [1785,1844]
                                NameExpr [1785,1786]
                                    SimpleName: x [1785,1786]
                                BinaryExpr [1790,1844]
                                    MethodCallExpr [1790,1839]
                                        NameExpr [1790,1798]
                                            SimpleName: GameUtil [1790,1798]
                                        SimpleName: getStringWidth [1799,1813]
                                        FieldAccessExpr [1814,1833]
                                            NameExpr [1814,1822]
                                                SimpleName: Constant [1814,1822]
                                            SimpleName: SCORE_FONT [1823,1833]
                                        NameExpr [1835,1838]
                                            SimpleName: str [1835,1838]
                                    IntegerLiteralExpr: 1 [1843,1844]
                        ExpressionStmt [1858,1882]
                            MethodCallExpr [1858,1881]
                                NameExpr [1858,1859]
                                    SimpleName: g [1858,1859]
                                SimpleName: drawString [1860,1870]
                                NameExpr [1871,1874]
                                    SimpleName: str [1871,1874]
                                NameExpr [1876,1877]
                                    SimpleName: x [1876,1877]
                                NameExpr [1879,1880]
                                    SimpleName: y [1879,1880]
                ExpressionStmt [1925,1946]
                    VariableDeclarationExpr [1925,1945]
                        Modifier: final [1925,1930]
                        VariableDeclarator [1935,1945]
                            PrimitiveType: int [1931,1934]
                            SimpleName: COUNT [1935,1940]
                            IntegerLiteralExpr: 30 [1943,1945]
                IfStmt [1963,2107]
                    BinaryExpr [1967,1982]
                        UnaryExpr [1967,1974]
                            NameExpr [1967,1972]
                                SimpleName: flash [1967,1972]
                        NameExpr [1977,1982]
                            SimpleName: COUNT [1977,1982]
                    ExpressionStmt [1996,2107]
                        MethodCallExpr [1996,2106]
                            NameExpr [1996,2004]
                                SimpleName: GameUtil [1996,2004]
                            SimpleName: drawImage [2005,2014]
                            NameExpr [2015,2023]
                                SimpleName: againImg [2015,2023]
                            BinaryExpr [2024,2071]
                                BinaryExpr [2024,2066]
                                    FieldAccessExpr [2024,2044]
                                        NameExpr [2024,2032]
                                            SimpleName: Constant [2024,2032]
                                        SimpleName: FRAME_WIDTH [2033,2044]
                                    MethodCallExpr [2047,2066]
                                        NameExpr [2047,2055]
                                            SimpleName: againImg [2047,2055]
                                        SimpleName: getWidth [2056,2064]
                                IntegerLiteralExpr: 1 [2070,2071]
                            BinaryExpr [2073,2102]
                                BinaryExpr [2073,2098]
                                    FieldAccessExpr [2073,2094]
                                        NameExpr [2073,2081]
                                            SimpleName: Constant [2073,2081]
                                        SimpleName: FRAME_HEIGHT [2082,2094]
                                    IntegerLiteralExpr: 5 [2097,2098]
                                IntegerLiteralExpr: 3 [2101,2102]
                            NameExpr [2104,2105]
                                SimpleName: g [2104,2105]
                IfStmt [2116,2172]
                    BinaryExpr [2120,2138]
                        NameExpr [2120,2125]
                            SimpleName: flash [2120,2125]
                        BinaryExpr [2129,2138]
                            NameExpr [2129,2134]
                                SimpleName: COUNT [2129,2134]
                            IntegerLiteralExpr: 2 [2137,2138]
                    ExpressionStmt [2162,2172]
                        AssignExpr [2162,2171]
                            NameExpr [2162,2167]
                                SimpleName: flash [2162,2167]
                            IntegerLiteralExpr: 0 [2170,2171]
                LineComment [1902,1916]