CompilationUnit [0,719]
    PackageDeclaration [0,36]
        Name: parser [8,35]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [38,71]
        Name: JSON [45,70]
            Name: fastjson [45,65]
                Name: alibaba [45,56]
                    Name: com [45,48]
    ImportDeclaration [72,114]
        Name: JSONException [79,113]
            Name: fastjson [79,99]
                Name: alibaba [79,90]
                    Name: com [79,82]
    ImportDeclaration [115,147]
        Name: TestCase [122,146]
            Name: framework [122,137]
                Name: junit [122,127]
    ClassOrInterfaceDeclaration [149,718]
        Modifier: public [149,155]
        SimpleName: MaximumLevelTest [162,178]
        MethodDeclaration [202,716]
            Modifier: public [202,208]
            SimpleName: test_for_maximum [214,230]
            ClassOrInterfaceType [240,249]
                SimpleName: Exception [240,249]
            VoidType [209,213]
            BlockStmt [250,716]
                ExpressionStmt [260,297]
                    VariableDeclarationExpr [260,296]
                        VariableDeclarator [266,296]
                            ArrayType [260,265]
                                PrimitiveType: int [260,263]
                            SimpleName: chars [266,271]
                            ArrayCreationExpr [274,296]
                                PrimitiveType: int [278,281]
                                ArrayCreationLevel [281,283]
                                ArrayInitializerExpr [284,296]
                                    IntegerLiteralExpr: 0x5b [285,289]
                                    IntegerLiteralExpr: 0x7b [291,295]
                ForEachStmt [307,709]
                    VariableDeclarationExpr [312,318]
                        VariableDeclarator [316,318]
                            PrimitiveType: int [312,315]
                            SimpleName: ch [316,318]
                    NameExpr [321,326]
                        SimpleName: chars [321,326]
                    BlockStmt [328,709]
                        ExpressionStmt [342,381]
                            VariableDeclarationExpr [342,380]
                                VariableDeclarator [356,380]
                                    ClassOrInterfaceType [342,355]
                                        SimpleName: StringBuilder [342,355]
                                    SimpleName: sb [356,358]
                                    ObjectCreationExpr [361,380]
                                        ClassOrInterfaceType [365,378]
                                            SimpleName: StringBuilder [365,378]
                        ForStmt [394,477]
                            VariableDeclarationExpr [399,408]
                                VariableDeclarator [403,408]
                                    PrimitiveType: int [399,402]
                                    SimpleName: i [403,404]
                                    IntegerLiteralExpr: 0 [407,408]
                            BinaryExpr [410,417]
                                NameExpr [410,411]
                                    SimpleName: i [410,411]
                                IntegerLiteralExpr: 500 [414,417]
                            UnaryExpr [419,422]
                                NameExpr [421,422]
                                    SimpleName: i [421,422]
                            BlockStmt [424,477]
                                ExpressionStmt [442,463]
                                    MethodCallExpr [442,462]
                                        NameExpr [442,444]
                                            SimpleName: sb [442,444]
                                        SimpleName: append [445,451]
                                        CastExpr [452,461]
                                            PrimitiveType: char [453,457]
                                            NameExpr [459,461]
                                                SimpleName: ch [459,461]
                        ExpressionStmt [491,514]
                            VariableDeclarationExpr [491,513]
                                VariableDeclarator [501,513]
                                    ClassOrInterfaceType [491,500]
                                        SimpleName: Exception [491,500]
                                    SimpleName: error [501,506]
                                    NullLiteralExpr [509,513]
                        TryStmt [527,664]
                            BlockStmt [531,595]
                                ExpressionStmt [549,581]
                                    MethodCallExpr [549,580]
                                        NameExpr [549,553]
                                            SimpleName: JSON [549,553]
                                        SimpleName: parseObject [554,565]
                                        MethodCallExpr [566,579]
                                            NameExpr [566,568]
                                                SimpleName: sb [566,568]
                                            SimpleName: toString [569,577]
                            CatchClause [596,664]
                                Parameter [603,619]
                                    ClassOrInterfaceType [603,616]
                                        SimpleName: JSONException [603,616]
                                    SimpleName: ex [617,619]
                                BlockStmt [621,664]
                                    ExpressionStmt [639,650]
                                        AssignExpr [639,649]
                                            NameExpr [639,644]
                                                SimpleName: error [639,644]
                                            NameExpr [647,649]
                                                SimpleName: ex [647,649]
                        ExpressionStmt [678,699]
                            MethodCallExpr [678,698]
                                SimpleName: assertNotNull [678,691]
                                NameExpr [692,697]
                                    SimpleName: error [692,697]
        ClassOrInterfaceType [187,195]
            SimpleName: TestCase [187,195]