CompilationUnit [0,689]
    PackageDeclaration [0,33]
        Name: bug [8,32]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [35,74]
        Name: JSONObject [42,73]
            Name: fastjson [42,62]
                Name: alibaba [42,53]
                    Name: com [42,45]
    ImportDeclaration [75,107]
        Name: TestCase [82,106]
            Name: framework [82,97]
                Name: junit [82,87]
    ImportDeclaration [109,142]
        Name: JSON [116,141]
            Name: fastjson [116,136]
                Name: alibaba [116,127]
                    Name: com [116,119]
    ImportDeclaration [144,165]
        Name: Map [151,164]
            Name: util [151,160]
                Name: java [151,155]
    ClassOrInterfaceDeclaration [167,688]
        Modifier: public [167,173]
        SimpleName: Bug_for_Exception [180,197]
        MethodDeclaration [218,686]
            Modifier: public [218,224]
            SimpleName: test_exception [230,244]
            ClassOrInterfaceType [254,263]
                SimpleName: Exception [254,263]
            VoidType [225,229]
            BlockStmt [264,686]
                ExpressionStmt [268,317]
                    VariableDeclarationExpr [268,316]
                        VariableDeclarator [285,316]
                            ClassOrInterfaceType [268,284]
                                SimpleName: RuntimeException [268,284]
                            SimpleName: ex [285,287]
                            ObjectCreationExpr [290,316]
                                ClassOrInterfaceType [294,310]
                                    SimpleName: RuntimeException [294,310]
                                StringLiteralExpr: e1 [311,315]
                ExpressionStmt [320,356]
                    VariableDeclarationExpr [320,355]
                        VariableDeclarator [327,355]
                            ClassOrInterfaceType [320,326]
                                SimpleName: String [320,326]
                            SimpleName: text [327,331]
                            MethodCallExpr [334,355]
                                NameExpr [334,338]
                                    SimpleName: JSON [334,338]
                                SimpleName: toJSONString [339,351]
                                NameExpr [352,354]
                                    SimpleName: ex [352,354]
                ExpressionStmt [359,384]
                    MethodCallExpr [359,383]
                        FieldAccessExpr [359,369]
                            NameExpr [359,365]
                                SimpleName: System [359,365]
                            SimpleName: out [366,369]
                        SimpleName: println [370,377]
                        NameExpr [378,382]
                            SimpleName: text [378,382]
                ExpressionStmt [389,419]
                    VariableDeclarationExpr [389,418]
                        VariableDeclarator [396,418]
                            ClassOrInterfaceType [389,395]
                                SimpleName: Object [389,395]
                            SimpleName: obj [396,399]
                            MethodCallExpr [402,418]
                                NameExpr [402,406]
                                    SimpleName: JSON [402,406]
                                SimpleName: parse [407,412]
                                NameExpr [413,417]
                                    SimpleName: text [413,417]
                ExpressionStmt [422,469]
                    MethodCallExpr [422,468]
                        SimpleName: assertEquals [422,434]
                        ClassExpr [435,451]
                            ClassOrInterfaceType [435,445]
                                SimpleName: JSONObject [435,445]
                        MethodCallExpr [453,467]
                            NameExpr [453,456]
                                SimpleName: obj [453,456]
                            SimpleName: getClass [457,465]
                ExpressionStmt [473,535]
                    VariableDeclarationExpr [473,534]
                        VariableDeclarator [483,534]
                            ClassOrInterfaceType [473,482]
                                SimpleName: Throwable [473,482]
                            SimpleName: throwable [483,492]
                            MethodCallExpr [495,534]
                                NameExpr [495,499]
                                    SimpleName: JSON [495,499]
                                SimpleName: parseObject [500,511]
                                NameExpr [512,516]
                                    SimpleName: text [512,516]
                                ClassExpr [518,533]
                                    ClassOrInterfaceType [518,527]
                                        SimpleName: Throwable [518,527]
                ExpressionStmt [538,597]
                    MethodCallExpr [538,596]
                        SimpleName: assertEquals [538,550]
                        ClassExpr [551,573]
                            ClassOrInterfaceType [551,567]
                                SimpleName: RuntimeException [551,567]
                        MethodCallExpr [575,595]
                            NameExpr [575,584]
                                SimpleName: throwable [575,584]
                            SimpleName: getClass [585,593]
                ExpressionStmt [601,632]
                    VariableDeclarationExpr [601,631]
                        VariableDeclarator [608,631]
                            ClassOrInterfaceType [601,607]
                                SimpleName: Object [601,607]
                            SimpleName: obj2 [608,612]
                            MethodCallExpr [615,631]
                                NameExpr [615,619]
                                    SimpleName: JSON [615,619]
                                SimpleName: parse [620,625]
                                NameExpr [626,630]
                                    SimpleName: text [626,630]
                ExpressionStmt [635,683]
                    MethodCallExpr [635,682]
                        SimpleName: assertEquals [635,647]
                        ClassExpr [648,664]
                            ClassOrInterfaceType [648,658]
                                SimpleName: JSONObject [648,658]
                        MethodCallExpr [666,681]
                            NameExpr [666,670]
                                SimpleName: obj2 [666,670]
                            SimpleName: getClass [671,679]
        ClassOrInterfaceType [206,214]
            SimpleName: TestCase [206,214]