CompilationUnit [0,8437]
    PackageDeclaration [0,49]
        Name: deserializer [8,48]
            Name: parser [8,35]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [51,94]
        Name: ParameterizedType [58,93]
            Name: reflect [58,75]
                Name: lang [58,67]
                    Name: java [58,62]
    ImportDeclaration [95,125]
        Name: Type [102,124]
            Name: reflect [102,119]
                Name: lang [102,111]
                    Name: java [102,106]
    ImportDeclaration [126,164]
        Name: TypeVariable [133,163]
            Name: reflect [133,150]
                Name: lang [133,142]
                    Name: java [133,137]
    ImportDeclaration [165,203]
        Name: WildcardType [172,202]
            Name: reflect [172,189]
                Name: lang [172,181]
                    Name: java [172,176]
    ImportDeclaration [204,231]
        Name: ArrayList [211,230]
            Name: util [211,220]
                Name: java [211,215]
    ImportDeclaration [232,260]
        Name: Collection [239,259]
            Name: util [239,248]
                Name: java [239,243]
    ImportDeclaration [261,282]
        Name: Map [268,281]
            Name: util [268,277]
                Name: java [268,272]
    ImportDeclaration [284,317]
        Name: JSON [291,316]
            Name: fastjson [291,311]
                Name: alibaba [291,302]
                    Name: com [291,294]
    ImportDeclaration [318,360]
        Name: TypeReference [325,359]
            Name: fastjson [325,345]
                Name: alibaba [325,336]
                    Name: com [325,328]
    ImportDeclaration [361,414]
        Name: DefaultJSONParser [368,413]
            Name: parser [368,395]
                Name: fastjson [368,388]
                    Name: alibaba [368,379]
                        Name: com [368,371]
    ImportDeclaration [415,458]
        Name: Feature [422,457]
            Name: parser [422,449]
                Name: fastjson [422,442]
                    Name: alibaba [422,433]
                        Name: com [422,425]
    ImportDeclaration [459,504]
        Name: JSONLexer [466,503]
            Name: parser [466,493]
                Name: fastjson [466,486]
                    Name: alibaba [466,477]
                        Name: com [466,469]
    ImportDeclaration [505,550]
        Name: JSONToken [512,549]
            Name: parser [512,539]
                Name: fastjson [512,532]
                    Name: alibaba [512,523]
                        Name: com [512,515]
    ImportDeclaration [551,599]
        Name: ParseContext [558,598]
            Name: parser [558,585]
                Name: fastjson [558,578]
                    Name: alibaba [558,569]
                        Name: com [558,561]
    ImportDeclaration [600,648]
        Name: ParserConfig [607,647]
            Name: parser [607,634]
                Name: fastjson [607,627]
                    Name: alibaba [607,618]
                        Name: com [607,610]
    ImportDeclaration [649,692]
        Name: FieldInfo [656,691]
            Name: util [656,681]
                Name: fastjson [656,676]
                    Name: alibaba [656,667]
                        Name: com [656,659]
    ImportDeclaration [693,748]
        Name: ParameterizedTypeImpl [700,747]
            Name: util [700,725]
                Name: fastjson [700,720]
                    Name: alibaba [700,711]
                        Name: com [700,703]
    ImportDeclaration [749,795]
        Name: JSONParser [756,794]
            Name: parser [756,783]
                Name: internal [756,776]
                    Name: nashorn [756,767]
                        Name: jdk [756,759]
    ClassOrInterfaceDeclaration [797,8436]
        Modifier: public [797,803]
        SimpleName: ArrayListTypeFieldDeserializer [810,840]
        FieldDeclaration [874,910]
            Modifier: private [874,881]
            Modifier: final [882,887]
            VariableDeclarator [901,909]
                ClassOrInterfaceType [888,892]
                    SimpleName: Type [888,892]
                SimpleName: itemType [901,909]
        FieldDeclaration [915,961]
            Modifier: private [915,922]
            VariableDeclarator [942,960]
                PrimitiveType: int [923,926]
                SimpleName: itemFastMatchToken [942,960]
        FieldDeclaration [966,1006]
            Modifier: private [966,973]
            VariableDeclarator [993,1005]
                ClassOrInterfaceType [974,992]
                    SimpleName: ObjectDeserializer [974,992]
                SimpleName: deserializer [993,1005]
        ConstructorDeclaration [1012,1765]
            Modifier: public [1012,1018]
            SimpleName: ArrayListTypeFieldDeserializer [1019,1049]
            Parameter [1050,1070]
                ClassOrInterfaceType [1050,1062]
                    SimpleName: ParserConfig [1050,1062]
                SimpleName: mapping [1063,1070]
            Parameter [1072,1086]
                ClassOrInterfaceType [1072,1080]
                    SimpleName: Class [1072,1077]
                    WildcardType [1078,1079]
                SimpleName: clazz [1081,1086]
            Parameter [1088,1107]
                ClassOrInterfaceType [1088,1097]
                    SimpleName: FieldInfo [1088,1097]
                SimpleName: fieldInfo [1098,1107]
            BlockStmt [1108,1765]
                ExplicitConstructorInvocationStmt [1118,1142]
                    NameExpr [1124,1129]
                        SimpleName: clazz [1124,1129]
                    NameExpr [1131,1140]
                        SimpleName: fieldInfo [1131,1140]
                ExpressionStmt [1152,1189]
                    VariableDeclarationExpr [1152,1188]
                        VariableDeclarator [1157,1188]
                            ClassOrInterfaceType [1152,1156]
                                SimpleName: Type [1152,1156]
                            SimpleName: fieldType [1157,1166]
                            FieldAccessExpr [1169,1188]
                                NameExpr [1169,1178]
                                    SimpleName: fieldInfo [1169,1178]
                                SimpleName: fieldType [1179,1188]
                IfStmt [1198,1759]
                    InstanceOfExpr [1202,1240]
                        NameExpr [1202,1211]
                            SimpleName: fieldType [1202,1211]
                        ClassOrInterfaceType [1223,1240]
                            SimpleName: ParameterizedType [1223,1240]
                    BlockStmt [1242,1700]
                        ExpressionStmt [1256,1341]
                            VariableDeclarationExpr [1256,1340]
                                VariableDeclarator [1261,1340]
                                    ClassOrInterfaceType [1256,1260]
                                        SimpleName: Type [1256,1260]
                                    SimpleName: argType [1261,1268]
                                    ArrayAccessExpr [1271,1340]
                                        MethodCallExpr [1271,1337]
                                            EnclosedExpr [1271,1312]
                                                CastExpr [1272,1311]
                                                    ClassOrInterfaceType [1273,1290]
                                                        SimpleName: ParameterizedType [1273,1290]
                                                    FieldAccessExpr [1292,1311]
                                                        NameExpr [1292,1301]
                                                            SimpleName: fieldInfo [1292,1301]
                                                        SimpleName: fieldType [1302,1311]
                                            SimpleName: getActualTypeArguments [1313,1335]
                                        IntegerLiteralExpr: 0 [1338,1339]
                        IfStmt [1354,1653]
                            InstanceOfExpr [1358,1389]
                                NameExpr [1358,1365]
                                    SimpleName: argType [1358,1365]
                                ClassOrInterfaceType [1377,1389]
                                    SimpleName: WildcardType [1377,1389]
                            BlockStmt [1391,1653]
                                ExpressionStmt [1409,1460]
                                    VariableDeclarationExpr [1409,1459]
                                        VariableDeclarator [1422,1459]
                                            ClassOrInterfaceType [1409,1421]
                                                SimpleName: WildcardType [1409,1421]
                                            SimpleName: wildcardType [1422,1434]
                                            CastExpr [1437,1459]
                                                ClassOrInterfaceType [1438,1450]
                                                    SimpleName: WildcardType [1438,1450]
                                                NameExpr [1452,1459]
                                                    SimpleName: argType [1452,1459]
                                ExpressionStmt [1477,1528]
                                    VariableDeclarationExpr [1477,1527]
                                        VariableDeclarator [1484,1527]
                                            ArrayType [1477,1483]
                                                ClassOrInterfaceType [1477,1481]
                                                    SimpleName: Type [1477,1481]
                                            SimpleName: upperBounds [1484,1495]
                                            MethodCallExpr [1498,1527]
                                                NameExpr [1498,1510]
                                                    SimpleName: wildcardType [1498,1510]
                                                SimpleName: getUpperBounds [1511,1525]
                                IfStmt [1545,1639]
                                    BinaryExpr [1549,1572]
                                        FieldAccessExpr [1549,1567]
                                            NameExpr [1549,1560]
                                                SimpleName: upperBounds [1549,1560]
                                            SimpleName: length [1561,1567]
                                        IntegerLiteralExpr: 1 [1571,1572]
                                    BlockStmt [1574,1639]
                                        ExpressionStmt [1596,1621]
                                            AssignExpr [1596,1620]
                                                NameExpr [1596,1603]
                                                    SimpleName: argType [1596,1603]
                                                ArrayAccessExpr [1606,1620]
                                                    NameExpr [1606,1617]
                                                        SimpleName: upperBounds [1606,1617]
                                                    IntegerLiteralExpr: 0 [1618,1619]
                        ExpressionStmt [1666,1690]
                            AssignExpr [1666,1689]
                                FieldAccessExpr [1666,1679]
                                    ThisExpr [1666,1670]
                                    SimpleName: itemType [1671,1679]
                                NameExpr [1682,1689]
                                    SimpleName: argType [1682,1689]
                    BlockStmt [1706,1759]
                        ExpressionStmt [1720,1749]
                            AssignExpr [1720,1748]
                                FieldAccessExpr [1720,1733]
                                    ThisExpr [1720,1724]
                                    SimpleName: itemType [1725,1733]
                                ClassExpr [1736,1748]
                                    ClassOrInterfaceType [1736,1742]
                                        SimpleName: Object [1736,1742]
        MethodDeclaration [1771,1844]
            Modifier: public [1771,1777]
            SimpleName: getFastMatchToken [1782,1799]
            PrimitiveType: int [1778,1781]
            BlockStmt [1802,1844]
                ReturnStmt [1812,1838]
                    FieldAccessExpr [1819,1837]
                        NameExpr [1819,1828]
                            SimpleName: JSONToken [1819,1828]
                        SimpleName: LBRACKET [1829,1837]
        MethodDeclaration [1850,2807]
            SingleMemberAnnotationExpr [1850,1879]
                Name: SuppressWarnings [1851,1867]
                StringLiteralExpr: rawtypes [1868,1878]
            MarkerAnnotationExpr [1884,1893]
                Name: Override [1885,1893]
            Modifier: public [1898,1904]
            SimpleName: parseField [1910,1920]
            Parameter [1921,1945]
                ClassOrInterfaceType [1921,1938]
                    SimpleName: DefaultJSONParser [1921,1938]
                SimpleName: parser [1939,1945]
            Parameter [1947,1960]
                ClassOrInterfaceType [1947,1953]
                    SimpleName: Object [1947,1953]
                SimpleName: object [1954,1960]
            Parameter [1962,1977]
                ClassOrInterfaceType [1962,1966]
                    SimpleName: Type [1962,1966]
                SimpleName: objectType [1967,1977]
            Parameter [1979,2010]
                ClassOrInterfaceType [1979,1998]
                    SimpleName: Map [1979,1982]
                    ClassOrInterfaceType [1983,1989]
                        SimpleName: String [1983,1989]
                    ClassOrInterfaceType [1991,1997]
                        SimpleName: Object [1991,1997]
                SimpleName: fieldValues [1999,2010]
            VoidType [1905,1909]
            BlockStmt [2012,2807]
                ExpressionStmt [2022,2053]
                    VariableDeclarationExpr [2022,2052]
                        VariableDeclarator [2032,2052]
                            ClassOrInterfaceType [2022,2031]
                                SimpleName: JSONLexer [2022,2031]
                            SimpleName: lexer [2032,2037]
                            FieldAccessExpr [2040,2052]
                                NameExpr [2040,2046]
                                    SimpleName: parser [2040,2046]
                                SimpleName: lexer [2047,2052]
                ExpressionStmt [2062,2094]
                    VariableDeclarationExpr [2062,2093]
                        Modifier: final [2062,2067]
                        VariableDeclarator [2072,2093]
                            PrimitiveType: int [2068,2071]
                            SimpleName: token [2072,2077]
                            MethodCallExpr [2080,2093]
                                NameExpr [2080,2085]
                                    SimpleName: lexer [2080,2085]
                                SimpleName: token [2086,2091]
                IfStmt [2103,2417]
                    BinaryExpr [2107,2220]
                        BinaryExpr [2107,2130]
                            NameExpr [2107,2112]
                                SimpleName: token [2107,2112]
                            FieldAccessExpr [2116,2130]
                                NameExpr [2116,2125]
                                    SimpleName: JSONToken [2116,2125]
                                SimpleName: NULL [2126,2130]
                        EnclosedExpr [2150,2220]
                            BinaryExpr [2151,2219]
                                BinaryExpr [2151,2184]
                                    NameExpr [2151,2156]
                                        SimpleName: token [2151,2156]
                                    FieldAccessExpr [2160,2184]
                                        NameExpr [2160,2169]
                                            SimpleName: JSONToken [2160,2169]
                                        SimpleName: LITERAL_STRING [2170,2184]
                                BinaryExpr [2188,2219]
                                    MethodCallExpr [2188,2214]
                                        MethodCallExpr [2188,2205]
                                            NameExpr [2188,2193]
                                                SimpleName: lexer [2188,2193]
                                            SimpleName: stringVal [2194,2203]
                                        SimpleName: length [2206,2212]
                                    IntegerLiteralExpr: 0 [2218,2219]
                    BlockStmt [2222,2417]
                        IfStmt [2236,2387]
                            BinaryExpr [2240,2254]
                                NameExpr [2240,2246]
                                    SimpleName: object [2240,2246]
                                NullLiteralExpr [2250,2254]
                            BlockStmt [2256,2326]
                                ExpressionStmt [2274,2312]
                                    MethodCallExpr [2274,2311]
                                        NameExpr [2274,2285]
                                            SimpleName: fieldValues [2274,2285]
                                        SimpleName: put [2286,2289]
                                        FieldAccessExpr [2290,2304]
                                            NameExpr [2290,2299]
                                                SimpleName: fieldInfo [2290,2299]
                                            SimpleName: name [2300,2304]
                                        NullLiteralExpr [2306,2310]
                            BlockStmt [2332,2387]
                                ExpressionStmt [2350,2373]
                                    MethodCallExpr [2350,2372]
                                        SimpleName: setValue [2350,2358]
                                        NameExpr [2359,2365]
                                            SimpleName: object [2359,2365]
                                        NullLiteralExpr [2367,2371]
                        ReturnStmt [2400,2407]
                ExpressionStmt [2427,2460]
                    VariableDeclarationExpr [2427,2459]
                        VariableDeclarator [2437,2459]
                            ClassOrInterfaceType [2427,2436]
                                SimpleName: ArrayList [2427,2436]
                            SimpleName: list [2437,2441]
                            ObjectCreationExpr [2444,2459]
                                ClassOrInterfaceType [2448,2457]
                                    SimpleName: ArrayList [2448,2457]
                ExpressionStmt [2470,2513]
                    VariableDeclarationExpr [2470,2512]
                        VariableDeclarator [2483,2512]
                            ClassOrInterfaceType [2470,2482]
                                SimpleName: ParseContext [2470,2482]
                            SimpleName: context [2483,2490]
                            MethodCallExpr [2493,2512]
                                NameExpr [2493,2499]
                                    SimpleName: parser [2493,2499]
                                SimpleName: getContext [2500,2510]
                ExpressionStmt [2523,2574]
                    MethodCallExpr [2523,2573]
                        NameExpr [2523,2529]
                            SimpleName: parser [2523,2529]
                        SimpleName: setContext [2530,2540]
                        NameExpr [2541,2548]
                            SimpleName: context [2541,2548]
                        NameExpr [2550,2556]
                            SimpleName: object [2550,2556]
                        FieldAccessExpr [2558,2572]
                            NameExpr [2558,2567]
                                SimpleName: fieldInfo [2558,2567]
                            SimpleName: name [2568,2572]
                ExpressionStmt [2583,2620]
                    MethodCallExpr [2583,2619]
                        SimpleName: parseArray [2583,2593]
                        NameExpr [2594,2600]
                            SimpleName: parser [2594,2600]
                        NameExpr [2602,2612]
                            SimpleName: objectType [2602,2612]
                        NameExpr [2614,2618]
                            SimpleName: list [2614,2618]
                ExpressionStmt [2629,2656]
                    MethodCallExpr [2629,2655]
                        NameExpr [2629,2635]
                            SimpleName: parser [2629,2635]
                        SimpleName: setContext [2636,2646]
                        NameExpr [2647,2654]
                            SimpleName: context [2647,2654]
                IfStmt [2666,2801]
                    BinaryExpr [2670,2684]
                        NameExpr [2670,2676]
                            SimpleName: object [2670,2676]
                        NullLiteralExpr [2680,2684]
                    BlockStmt [2686,2748]
                        ExpressionStmt [2700,2738]
                            MethodCallExpr [2700,2737]
                                NameExpr [2700,2711]
                                    SimpleName: fieldValues [2700,2711]
                                SimpleName: put [2712,2715]
                                FieldAccessExpr [2716,2730]
                                    NameExpr [2716,2725]
                                        SimpleName: fieldInfo [2716,2725]
                                    SimpleName: name [2726,2730]
                                NameExpr [2732,2736]
                                    SimpleName: list [2732,2736]
                    BlockStmt [2754,2801]
                        ExpressionStmt [2768,2791]
                            MethodCallExpr [2768,2790]
                                SimpleName: setValue [2768,2776]
                                NameExpr [2777,2783]
                                    SimpleName: object [2777,2783]
                                NameExpr [2785,2789]
                                    SimpleName: list [2785,2789]
        MethodDeclaration [2813,8434]
            SingleMemberAnnotationExpr [2813,2859]
                Name: SuppressWarnings [2814,2830]
                ArrayInitializerExpr [2831,2858]
                    StringLiteralExpr: unchecked [2833,2844]
                    StringLiteralExpr: rawtypes [2846,2856]
            Modifier: public [2864,2870]
            Modifier: final [2871,2876]
            SimpleName: parseArray [2882,2892]
            Parameter [2893,2917]
                ClassOrInterfaceType [2893,2910]
                    SimpleName: DefaultJSONParser [2893,2910]
                SimpleName: parser [2911,2917]
            Parameter [2919,2934]
                ClassOrInterfaceType [2919,2923]
                    SimpleName: Type [2919,2923]
                SimpleName: objectType [2924,2934]
            Parameter [2936,2952]
                ClassOrInterfaceType [2936,2946]
                    SimpleName: Collection [2936,2946]
                SimpleName: array [2947,2952]
            VoidType [2877,2881]
            BlockStmt [2954,8434]
                ExpressionStmt [2964,2994]
                    VariableDeclarationExpr [2964,2993]
                        VariableDeclarator [2969,2993]
                            ClassOrInterfaceType [2964,2968]
                                SimpleName: Type [2964,2968]
                            SimpleName: itemType [2969,2977]
                            FieldAccessExpr [2980,2993]
                                ThisExpr [2980,2984]
                                SimpleName: itemType [2985,2993]
                ExpressionStmt [3003,3056]
                    VariableDeclarationExpr [3003,3055]
                        VariableDeclarator [3022,3055]
                            ClassOrInterfaceType [3003,3021]
                                SimpleName: ObjectDeserializer [3003,3021]
                            SimpleName: itemTypeDeser [3022,3035]
                            FieldAccessExpr [3038,3055]
                                ThisExpr [3038,3042]
                                SimpleName: deserializer [3043,3055]
                IfStmt [3066,6666]
                    InstanceOfExpr [3070,3109]
                        NameExpr [3070,3080]
                            SimpleName: objectType [3070,3080]
                        ClassOrInterfaceType [3092,3109]
                            SimpleName: ParameterizedType [3092,3109]
                    BlockStmt [3111,5967]
                        IfStmt [3125,5957]
                            InstanceOfExpr [3129,3161]
                                NameExpr [3129,3137]
                                    SimpleName: itemType [3129,3137]
                                ClassOrInterfaceType [3149,3161]
                                    SimpleName: TypeVariable [3149,3161]
                            BlockStmt [3163,4299]
                                ExpressionStmt [3181,3228]
                                    VariableDeclarationExpr [3181,3227]
                                        VariableDeclarator [3194,3227]
                                            ClassOrInterfaceType [3181,3193]
                                                SimpleName: TypeVariable [3181,3193]
                                            SimpleName: typeVar [3194,3201]
                                            CastExpr [3204,3227]
                                                ClassOrInterfaceType [3205,3217]
                                                    SimpleName: TypeVariable [3205,3217]
                                                NameExpr [3219,3227]
                                                    SimpleName: itemType [3219,3227]
                                ExpressionStmt [3245,3306]
                                    VariableDeclarationExpr [3245,3305]
                                        VariableDeclarator [3263,3305]
                                            ClassOrInterfaceType [3245,3262]
                                                SimpleName: ParameterizedType [3245,3262]
                                            SimpleName: paramType [3263,3272]
                                            CastExpr [3275,3305]
                                                ClassOrInterfaceType [3276,3293]
                                                    SimpleName: ParameterizedType [3276,3293]
                                                NameExpr [3295,3305]
                                                    SimpleName: objectType [3295,3305]
                                ExpressionStmt [3324,3352]
                                    VariableDeclarationExpr [3324,3351]
                                        VariableDeclarator [3333,3351]
                                            ClassOrInterfaceType [3324,3332]
                                                SimpleName: Class [3324,3329]
                                                WildcardType [3330,3331]
                                            SimpleName: objectClass [3333,3344]
                                            NullLiteralExpr [3347,3351]
                                IfStmt [3369,3502]
                                    InstanceOfExpr [3373,3412]
                                        MethodCallExpr [3373,3395]
                                            NameExpr [3373,3382]
                                                SimpleName: paramType [3373,3382]
                                            SimpleName: getRawType [3383,3393]
                                        ClassOrInterfaceType [3407,3412]
                                            SimpleName: Class [3407,3412]
                                    BlockStmt [3414,3502]
                                        ExpressionStmt [3436,3484]
                                            AssignExpr [3436,3483]
                                                NameExpr [3436,3447]
                                                    SimpleName: objectClass [3436,3447]
                                                CastExpr [3450,3483]
                                                    ClassOrInterfaceType [3451,3459]
                                                        SimpleName: Class [3451,3456]
                                                        WildcardType [3457,3458]
                                                    MethodCallExpr [3461,3483]
                                                        NameExpr [3461,3470]
                                                            SimpleName: paramType [3461,3470]
                                                        SimpleName: getRawType [3471,3481]
                                ExpressionStmt [3520,3540]
                                    VariableDeclarationExpr [3520,3539]
                                        VariableDeclarator [3524,3539]
                                            PrimitiveType: int [3520,3523]
                                            SimpleName: paramIndex [3524,3534]
                                            UnaryExpr [3537,3539]
                                                IntegerLiteralExpr: 1 [3538,3539]
                                IfStmt [3557,3980]
                                    BinaryExpr [3561,3580]
                                        NameExpr [3561,3572]
                                            SimpleName: objectClass [3561,3572]
                                        NullLiteralExpr [3576,3580]
                                    BlockStmt [3582,3980]
                                        ForStmt [3604,3962]
                                            VariableDeclarationExpr [3609,3665]
                                                VariableDeclarator [3613,3618]
                                                    PrimitiveType: int [3609,3612]
                                                    SimpleName: i [3613,3614]
                                                    IntegerLiteralExpr: 0 [3617,3618]
                                                VariableDeclarator [3620,3665]
                                                    PrimitiveType: int [3609,3612]
                                                    SimpleName: size [3620,3624]
                                                    FieldAccessExpr [3627,3665]
                                                        MethodCallExpr [3627,3658]
                                                            NameExpr [3627,3638]
                                                                SimpleName: objectClass [3627,3638]
                                                            SimpleName: getTypeParameters [3639,3656]
                                                        SimpleName: length [3659,3665]
                                            BinaryExpr [3667,3675]
                                                NameExpr [3667,3668]
                                                    SimpleName: i [3667,3668]
                                                NameExpr [3671,3675]
                                                    SimpleName: size [3671,3675]
                                            UnaryExpr [3677,3680]
                                                NameExpr [3679,3680]
                                                    SimpleName: i [3679,3680]
                                            BlockStmt [3682,3962]
                                                ExpressionStmt [3708,3763]
                                                    VariableDeclarationExpr [3708,3762]
                                                        VariableDeclarator [3721,3762]
                                                            ClassOrInterfaceType [3708,3720]
                                                                SimpleName: TypeVariable [3708,3720]
                                                            SimpleName: item [3721,3725]
                                                            ArrayAccessExpr [3728,3762]
                                                                MethodCallExpr [3728,3759]
                                                                    NameExpr [3728,3739]
                                                                        SimpleName: objectClass [3728,3739]
                                                                    SimpleName: getTypeParameters [3740,3757]
                                                                NameExpr [3760,3761]
                                                                    SimpleName: i [3760,3761]
                                                IfStmt [3788,3940]
                                                    MethodCallExpr [3792,3832]
                                                        MethodCallExpr [3792,3806]
                                                            NameExpr [3792,3796]
                                                                SimpleName: item [3792,3796]
                                                            SimpleName: getName [3797,3804]
                                                        SimpleName: equals [3807,3813]
                                                        MethodCallExpr [3814,3831]
                                                            NameExpr [3814,3821]
                                                                SimpleName: typeVar [3814,3821]
                                                            SimpleName: getName [3822,3829]
                                                    BlockStmt [3834,3940]
                                                        ExpressionStmt [3864,3879]
                                                            AssignExpr [3864,3878]
                                                                NameExpr [3864,3874]
                                                                    SimpleName: paramIndex [3864,3874]
                                                                NameExpr [3877,3878]
                                                                    SimpleName: i [3877,3878]
                                                        BreakStmt [3908,3914]
                                IfStmt [3998,4285]
                                    BinaryExpr [4002,4018]
                                        NameExpr [4002,4012]
                                            SimpleName: paramIndex [4002,4012]
                                        UnaryExpr [4016,4018]
                                            IntegerLiteralExpr: 1 [4017,4018]
                                    BlockStmt [4020,4285]
                                        ExpressionStmt [4042,4100]
                                            AssignExpr [4042,4099]
                                                NameExpr [4042,4050]
                                                    SimpleName: itemType [4042,4050]
                                                ArrayAccessExpr [4053,4099]
                                                    MethodCallExpr [4053,4087]
                                                        NameExpr [4053,4062]
                                                            SimpleName: paramType [4053,4062]
                                                        SimpleName: getActualTypeArguments [4063,4085]
                                                    NameExpr [4088,4098]
                                                        SimpleName: paramIndex [4088,4098]
                                        IfStmt [4121,4267]
                                            UnaryExpr [4125,4156]
                                                MethodCallExpr [4126,4156]
                                                    NameExpr [4126,4134]
                                                        SimpleName: itemType [4126,4134]
                                                    SimpleName: equals [4135,4141]
                                                    FieldAccessExpr [4142,4155]
                                                        ThisExpr [4142,4146]
                                                        SimpleName: itemType [4147,4155]
                                            BlockStmt [4158,4267]
                                                ExpressionStmt [4184,4245]
                                                    AssignExpr [4184,4244]
                                                        NameExpr [4184,4197]
                                                            SimpleName: itemTypeDeser [4184,4197]
                                                        MethodCallExpr [4200,4244]
                                                            MethodCallExpr [4200,4218]
                                                                NameExpr [4200,4206]
                                                                    SimpleName: parser [4200,4206]
                                                                SimpleName: getConfig [4207,4216]
                                                            SimpleName: getDeserializer [4219,4234]
                                                            NameExpr [4235,4243]
                                                                SimpleName: itemType [4235,4243]
                            IfStmt [4305,5957]
                                InstanceOfExpr [4309,4346]
                                    NameExpr [4309,4317]
                                        SimpleName: itemType [4309,4317]
                                    ClassOrInterfaceType [4329,4346]
                                        SimpleName: ParameterizedType [4329,4346]
                                BlockStmt [4348,5957]
                                    ExpressionStmt [4366,4437]
                                        VariableDeclarationExpr [4366,4436]
                                            VariableDeclarator [4384,4436]
                                                ClassOrInterfaceType [4366,4383]
                                                    SimpleName: ParameterizedType [4366,4383]
                                                SimpleName: parameterizedItemType [4384,4405]
                                                CastExpr [4408,4436]
                                                    ClassOrInterfaceType [4409,4426]
                                                        SimpleName: ParameterizedType [4409,4426]
                                                    NameExpr [4428,4436]
                                                        SimpleName: itemType [4428,4436]
                                    ExpressionStmt [4454,4529]
                                        VariableDeclarationExpr [4454,4528]
                                            VariableDeclarator [4461,4528]
                                                ArrayType [4454,4460]
                                                    ClassOrInterfaceType [4454,4458]
                                                        SimpleName: Type [4454,4458]
                                                SimpleName: itemActualTypeArgs [4461,4479]
                                                MethodCallExpr [4482,4528]
                                                    NameExpr [4482,4503]
                                                        SimpleName: parameterizedItemType [4482,4503]
                                                    SimpleName: getActualTypeArguments [4504,4526]
                                    IfStmt [4546,5943]
                                        BinaryExpr [4550,4629]
                                            BinaryExpr [4550,4580]
                                                FieldAccessExpr [4550,4575]
                                                    NameExpr [4550,4568]
                                                        SimpleName: itemActualTypeArgs [4550,4568]
                                                    SimpleName: length [4569,4575]
                                                IntegerLiteralExpr: 1 [4579,4580]
                                            InstanceOfExpr [4584,4629]
                                                ArrayAccessExpr [4584,4605]
                                                    NameExpr [4584,4602]
                                                        SimpleName: itemActualTypeArgs [4584,4602]
                                                    IntegerLiteralExpr: 0 [4603,4604]
                                                ClassOrInterfaceType [4617,4629]
                                                    SimpleName: TypeVariable [4617,4629]
                                        BlockStmt [4631,5943]
                                            ExpressionStmt [4653,4713]
                                                VariableDeclarationExpr [4653,4712]
                                                    VariableDeclarator [4666,4712]
                                                        ClassOrInterfaceType [4653,4665]
                                                            SimpleName: TypeVariable [4653,4665]
                                                        SimpleName: typeVar [4666,4673]
                                                        CastExpr [4676,4712]
                                                            ClassOrInterfaceType [4677,4689]
                                                                SimpleName: TypeVariable [4677,4689]
                                                            ArrayAccessExpr [4691,4712]
                                                                NameExpr [4691,4709]
                                                                    SimpleName: itemActualTypeArgs [4691,4709]
                                                                IntegerLiteralExpr: 0 [4710,4711]
                                            ExpressionStmt [4734,4795]
                                                VariableDeclarationExpr [4734,4794]
                                                    VariableDeclarator [4752,4794]
                                                        ClassOrInterfaceType [4734,4751]
                                                            SimpleName: ParameterizedType [4734,4751]
                                                        SimpleName: paramType [4752,4761]
                                                        CastExpr [4764,4794]
                                                            ClassOrInterfaceType [4765,4782]
                                                                SimpleName: ParameterizedType [4765,4782]
                                                            NameExpr [4784,4794]
                                                                SimpleName: objectType [4784,4794]
                                            ExpressionStmt [4817,4845]
                                                VariableDeclarationExpr [4817,4844]
                                                    VariableDeclarator [4826,4844]
                                                        ClassOrInterfaceType [4817,4825]
                                                            SimpleName: Class [4817,4822]
                                                            WildcardType [4823,4824]
                                                        SimpleName: objectClass [4826,4837]
                                                        NullLiteralExpr [4840,4844]
                                            IfStmt [4866,5007]
                                                InstanceOfExpr [4870,4909]
                                                    MethodCallExpr [4870,4892]
                                                        NameExpr [4870,4879]
                                                            SimpleName: paramType [4870,4879]
                                                        SimpleName: getRawType [4880,4890]
                                                    ClassOrInterfaceType [4904,4909]
                                                        SimpleName: Class [4904,4909]
                                                BlockStmt [4911,5007]
                                                    ExpressionStmt [4937,4985]
                                                        AssignExpr [4937,4984]
                                                            NameExpr [4937,4948]
                                                                SimpleName: objectClass [4937,4948]
                                                            CastExpr [4951,4984]
                                                                ClassOrInterfaceType [4952,4960]
                                                                    SimpleName: Class [4952,4957]
                                                                    WildcardType [4958,4959]
                                                                MethodCallExpr [4962,4984]
                                                                    NameExpr [4962,4971]
                                                                        SimpleName: paramType [4962,4971]
                                                                    SimpleName: getRawType [4972,4982]
                                            ExpressionStmt [5029,5049]
                                                VariableDeclarationExpr [5029,5048]
                                                    VariableDeclarator [5033,5048]
                                                        PrimitiveType: int [5029,5032]
                                                        SimpleName: paramIndex [5033,5043]
                                                        UnaryExpr [5046,5048]
                                                            IntegerLiteralExpr: 1 [5047,5048]
                                            IfStmt [5070,5526]
                                                BinaryExpr [5074,5093]
                                                    NameExpr [5074,5085]
                                                        SimpleName: objectClass [5074,5085]
                                                    NullLiteralExpr [5089,5093]
                                                BlockStmt [5095,5526]
                                                    ForStmt [5121,5503]
                                                        VariableDeclarationExpr [5126,5182]
                                                            VariableDeclarator [5130,5135]
                                                                PrimitiveType: int [5126,5129]
                                                                SimpleName: i [5130,5131]
                                                                IntegerLiteralExpr: 0 [5134,5135]
                                                            VariableDeclarator [5137,5182]
                                                                PrimitiveType: int [5126,5129]
                                                                SimpleName: size [5137,5141]
                                                                FieldAccessExpr [5144,5182]
                                                                    MethodCallExpr [5144,5175]
                                                                        NameExpr [5144,5155]
                                                                            SimpleName: objectClass [5144,5155]
                                                                        SimpleName: getTypeParameters [5156,5173]
                                                                    SimpleName: length [5176,5182]
                                                        BinaryExpr [5184,5192]
                                                            NameExpr [5184,5185]
                                                                SimpleName: i [5184,5185]
                                                            NameExpr [5188,5192]
                                                                SimpleName: size [5188,5192]
                                                        UnaryExpr [5194,5197]
                                                            NameExpr [5196,5197]
                                                                SimpleName: i [5196,5197]
                                                        BlockStmt [5199,5503]
                                                            ExpressionStmt [5229,5284]
                                                                VariableDeclarationExpr [5229,5283]
                                                                    VariableDeclarator [5242,5283]
                                                                        ClassOrInterfaceType [5229,5241]
                                                                            SimpleName: TypeVariable [5229,5241]
                                                                        SimpleName: item [5242,5246]
                                                                        ArrayAccessExpr [5249,5283]
                                                                            MethodCallExpr [5249,5280]
                                                                                NameExpr [5249,5260]
                                                                                    SimpleName: objectClass [5249,5260]
                                                                                SimpleName: getTypeParameters [5261,5278]
                                                                            NameExpr [5281,5282]
                                                                                SimpleName: i [5281,5282]
                                                            IfStmt [5313,5477]
                                                                MethodCallExpr [5317,5357]
                                                                    MethodCallExpr [5317,5331]
                                                                        NameExpr [5317,5321]
                                                                            SimpleName: item [5317,5321]
                                                                        SimpleName: getName [5322,5329]
                                                                    SimpleName: equals [5332,5338]
                                                                    MethodCallExpr [5339,5356]
                                                                        NameExpr [5339,5346]
                                                                            SimpleName: typeVar [5339,5346]
                                                                        SimpleName: getName [5347,5354]
                                                                BlockStmt [5359,5477]
                                                                    ExpressionStmt [5393,5408]
                                                                        AssignExpr [5393,5407]
                                                                            NameExpr [5393,5403]
                                                                                SimpleName: paramIndex [5393,5403]
                                                                            NameExpr [5406,5407]
                                                                                SimpleName: i [5406,5407]
                                                                    BreakStmt [5441,5447]
                                            IfStmt [5548,5925]
                                                BinaryExpr [5552,5568]
                                                    NameExpr [5552,5562]
                                                        SimpleName: paramIndex [5552,5562]
                                                    UnaryExpr [5566,5568]
                                                        IntegerLiteralExpr: 1 [5567,5568]
                                                BlockStmt [5570,5925]
                                                    ExpressionStmt [5596,5667]
                                                        AssignExpr [5596,5666]
                                                            ArrayAccessExpr [5596,5617]
                                                                NameExpr [5596,5614]
                                                                    SimpleName: itemActualTypeArgs [5596,5614]
                                                                IntegerLiteralExpr: 0 [5615,5616]
                                                            ArrayAccessExpr [5620,5666]
                                                                MethodCallExpr [5620,5654]
                                                                    NameExpr [5620,5629]
                                                                        SimpleName: paramType [5620,5629]
                                                                    SimpleName: getActualTypeArguments [5630,5652]
                                                                NameExpr [5655,5665]
                                                                    SimpleName: paramIndex [5655,5665]
                                                    ExpressionStmt [5692,5903]
                                                        AssignExpr [5692,5902]
                                                            NameExpr [5692,5700]
                                                                SimpleName: itemType [5692,5700]
                                                            MethodCallExpr [5703,5902]
                                                                NameExpr [5703,5716]
                                                                    SimpleName: TypeReference [5703,5716]
                                                                SimpleName: intern [5717,5723]
                                                                ObjectCreationExpr [5757,5876]
                                                                    ClassOrInterfaceType [5761,5782]
                                                                        SimpleName: ParameterizedTypeImpl [5761,5782]
                                                                    NameExpr [5783,5801]
                                                                        SimpleName: itemActualTypeArgs [5783,5801]
                                                                    MethodCallExpr [5803,5839]
                                                                        NameExpr [5803,5824]
                                                                            SimpleName: parameterizedItemType [5803,5824]
                                                                        SimpleName: getOwnerType [5825,5837]
                                                                    MethodCallExpr [5841,5875]
                                                                        NameExpr [5841,5862]
                                                                            SimpleName: parameterizedItemType [5841,5862]
                                                                        SimpleName: getRawType [5863,5873]
                    IfStmt [5973,6666]
                        BinaryExpr [5977,6040]
                            InstanceOfExpr [5977,6009]
                                NameExpr [5977,5985]
                                    SimpleName: itemType [5977,5985]
                                ClassOrInterfaceType [5997,6009]
                                    SimpleName: TypeVariable [5997,6009]
                            InstanceOfExpr [6013,6040]
                                NameExpr [6013,6023]
                                    SimpleName: objectType [6013,6023]
                                ClassOrInterfaceType [6035,6040]
                                    SimpleName: Class [6035,6040]
                        BlockStmt [6042,6666]
                            ExpressionStmt [6056,6095]
                                VariableDeclarationExpr [6056,6094]
                                    VariableDeclarator [6062,6094]
                                        ClassOrInterfaceType [6056,6061]
                                            SimpleName: Class [6056,6061]
                                        SimpleName: objectClass [6062,6073]
                                        CastExpr [6076,6094]
                                            ClassOrInterfaceType [6077,6082]
                                                SimpleName: Class [6077,6082]
                                            NameExpr [6084,6094]
                                                SimpleName: objectType [6084,6094]
                            ExpressionStmt [6108,6155]
                                VariableDeclarationExpr [6108,6154]
                                    VariableDeclarator [6121,6154]
                                        ClassOrInterfaceType [6108,6120]
                                            SimpleName: TypeVariable [6108,6120]
                                        SimpleName: typeVar [6121,6128]
                                        CastExpr [6131,6154]
                                            ClassOrInterfaceType [6132,6144]
                                                SimpleName: TypeVariable [6132,6144]
                                            NameExpr [6146,6154]
                                                SimpleName: itemType [6146,6154]
                            ExpressionStmt [6168,6200]
                                MethodCallExpr [6168,6199]
                                    NameExpr [6168,6179]
                                        SimpleName: objectClass [6168,6179]
                                    SimpleName: getTypeParameters [6180,6197]
                            ForStmt [6214,6656]
                                VariableDeclarationExpr [6219,6275]
                                    VariableDeclarator [6223,6228]
                                        PrimitiveType: int [6219,6222]
                                        SimpleName: i [6223,6224]
                                        IntegerLiteralExpr: 0 [6227,6228]
                                    VariableDeclarator [6230,6275]
                                        PrimitiveType: int [6219,6222]
                                        SimpleName: size [6230,6234]
                                        FieldAccessExpr [6237,6275]
                                            MethodCallExpr [6237,6268]
                                                NameExpr [6237,6248]
                                                    SimpleName: objectClass [6237,6248]
                                                SimpleName: getTypeParameters [6249,6266]
                                            SimpleName: length [6269,6275]
                                BinaryExpr [6277,6285]
                                    NameExpr [6277,6278]
                                        SimpleName: i [6277,6278]
                                    NameExpr [6281,6285]
                                        SimpleName: size [6281,6285]
                                UnaryExpr [6287,6290]
                                    NameExpr [6289,6290]
                                        SimpleName: i [6289,6290]
                                BlockStmt [6292,6656]
                                    ExpressionStmt [6310,6365]
                                        VariableDeclarationExpr [6310,6364]
                                            VariableDeclarator [6323,6364]
                                                ClassOrInterfaceType [6310,6322]
                                                    SimpleName: TypeVariable [6310,6322]
                                                SimpleName: item [6323,6327]
                                                ArrayAccessExpr [6330,6364]
                                                    MethodCallExpr [6330,6361]
                                                        NameExpr [6330,6341]
                                                            SimpleName: objectClass [6330,6341]
                                                        SimpleName: getTypeParameters [6342,6359]
                                                    NameExpr [6362,6363]
                                                        SimpleName: i [6362,6363]
                                    IfStmt [6382,6642]
                                        MethodCallExpr [6386,6426]
                                            MethodCallExpr [6386,6400]
                                                NameExpr [6386,6390]
                                                    SimpleName: item [6386,6390]
                                                SimpleName: getName [6391,6398]
                                            SimpleName: equals [6401,6407]
                                            MethodCallExpr [6408,6425]
                                                NameExpr [6408,6415]
                                                    SimpleName: typeVar [6408,6415]
                                                SimpleName: getName [6416,6423]
                                        BlockStmt [6428,6642]
                                            ExpressionStmt [6450,6483]
                                                VariableDeclarationExpr [6450,6482]
                                                    VariableDeclarator [6457,6482]
                                                        ArrayType [6450,6456]
                                                            ClassOrInterfaceType [6450,6454]
                                                                SimpleName: Type [6450,6454]
                                                        SimpleName: bounds [6457,6463]
                                                        MethodCallExpr [6466,6482]
                                                            NameExpr [6466,6470]
                                                                SimpleName: item [6466,6470]
                                                            SimpleName: getBounds [6471,6480]
                                            IfStmt [6504,6597]
                                                BinaryExpr [6508,6526]
                                                    FieldAccessExpr [6508,6521]
                                                        NameExpr [6508,6514]
                                                            SimpleName: bounds [6508,6514]
                                                        SimpleName: length [6515,6521]
                                                    IntegerLiteralExpr: 1 [6525,6526]
                                                BlockStmt [6528,6597]
                                                    ExpressionStmt [6554,6575]
                                                        AssignExpr [6554,6574]
                                                            NameExpr [6554,6562]
                                                                SimpleName: itemType [6554,6562]
                                                            ArrayAccessExpr [6565,6574]
                                                                NameExpr [6565,6571]
                                                                    SimpleName: bounds [6565,6571]
                                                                IntegerLiteralExpr: 0 [6572,6573]
                                            BreakStmt [6618,6624]
                ExpressionStmt [6676,6713]
                    VariableDeclarationExpr [6676,6712]
                        Modifier: final [6676,6681]
                        VariableDeclarator [6692,6712]
                            ClassOrInterfaceType [6682,6691]
                                SimpleName: JSONLexer [6682,6691]
                            SimpleName: lexer [6692,6697]
                            FieldAccessExpr [6700,6712]
                                NameExpr [6700,6706]
                                    SimpleName: parser [6700,6706]
                                SimpleName: lexer [6707,6712]
                ExpressionStmt [6723,6755]
                    VariableDeclarationExpr [6723,6754]
                        Modifier: final [6723,6728]
                        VariableDeclarator [6733,6754]
                            PrimitiveType: int [6729,6732]
                            SimpleName: token [6733,6738]
                            MethodCallExpr [6741,6754]
                                NameExpr [6741,6746]
                                    SimpleName: lexer [6741,6746]
                                SimpleName: token [6747,6752]
                IfStmt [6764,8428]
                    BinaryExpr [6768,6795]
                        NameExpr [6768,6773]
                            SimpleName: token [6768,6773]
                        FieldAccessExpr [6777,6795]
                            NameExpr [6777,6786]
                                SimpleName: JSONToken [6777,6786]
                            SimpleName: LBRACKET [6787,6795]
                    BlockStmt [6797,7850]
                        IfStmt [6811,7017]
                            BinaryExpr [6815,6836]
                                NameExpr [6815,6828]
                                    SimpleName: itemTypeDeser [6815,6828]
                                NullLiteralExpr [6832,6836]
                            BlockStmt [6838,7017]
                                ExpressionStmt [6856,6932]
                                    AssignExpr [6856,6931]
                                        NameExpr [6856,6869]
                                            SimpleName: itemTypeDeser [6856,6869]
                                        AssignExpr [6872,6931]
                                            NameExpr [6872,6884]
                                                SimpleName: deserializer [6872,6884]
                                            MethodCallExpr [6887,6931]
                                                MethodCallExpr [6887,6905]
                                                    NameExpr [6887,6893]
                                                        SimpleName: parser [6887,6893]
                                                    SimpleName: getConfig [6894,6903]
                                                SimpleName: getDeserializer [6906,6921]
                                                NameExpr [6922,6930]
                                                    SimpleName: itemType [6922,6930]
                                ExpressionStmt [6949,7003]
                                    AssignExpr [6949,7002]
                                        NameExpr [6949,6967]
                                            SimpleName: itemFastMatchToken [6949,6967]
                                        MethodCallExpr [6970,7002]
                                            NameExpr [6970,6982]
                                                SimpleName: deserializer [6970,6982]
                                            SimpleName: getFastMatchToken [6983,7000]
                        ExpressionStmt [7031,7067]
                            MethodCallExpr [7031,7066]
                                NameExpr [7031,7036]
                                    SimpleName: lexer [7031,7036]
                                SimpleName: nextToken [7037,7046]
                                NameExpr [7047,7065]
                                    SimpleName: itemFastMatchToken [7047,7065]
                        ForStmt [7081,7793]
                            VariableDeclarationExpr [7086,7095]
                                VariableDeclarator [7090,7095]
                                    PrimitiveType: int [7086,7089]
                                    SimpleName: i [7090,7091]
                                    IntegerLiteralExpr: 0 [7094,7095]
                            UnaryExpr [7099,7102]
                                NameExpr [7101,7102]
                                    SimpleName: i [7101,7102]
                            BlockStmt [7104,7793]
                                IfStmt [7122,7354]
                                    MethodCallExpr [7126,7171]
                                        NameExpr [7126,7131]
                                            SimpleName: lexer [7126,7131]
                                        SimpleName: isEnabled [7132,7141]
                                        FieldAccessExpr [7142,7170]
                                            NameExpr [7142,7149]
                                                SimpleName: Feature [7142,7149]
                                            SimpleName: AllowArbitraryCommas [7150,7170]
                                    BlockStmt [7173,7354]
                                        WhileStmt [7195,7336]
                                            BinaryExpr [7202,7234]
                                                MethodCallExpr [7202,7215]
                                                    NameExpr [7202,7207]
                                                        SimpleName: lexer [7202,7207]
                                                    SimpleName: token [7208,7213]
                                                FieldAccessExpr [7219,7234]
                                                    NameExpr [7219,7228]
                                                        SimpleName: JSONToken [7219,7228]
                                                    SimpleName: COMMA [7229,7234]
                                            BlockStmt [7236,7336]
                                                ExpressionStmt [7262,7280]
                                                    MethodCallExpr [7262,7279]
                                                        NameExpr [7262,7267]
                                                            SimpleName: lexer [7262,7267]
                                                        SimpleName: nextToken [7268,7277]
                                                ContinueStmt [7305,7314]
                                IfStmt [7372,7459]
                                    BinaryExpr [7376,7411]
                                        MethodCallExpr [7376,7389]
                                            NameExpr [7376,7381]
                                                SimpleName: lexer [7376,7381]
                                            SimpleName: token [7382,7387]
                                        FieldAccessExpr [7393,7411]
                                            NameExpr [7393,7402]
                                                SimpleName: JSONToken [7393,7402]
                                            SimpleName: RBRACKET [7403,7411]
                                    BlockStmt [7413,7459]
                                        BreakStmt [7435,7441]
                                ExpressionStmt [7477,7536]
                                    VariableDeclarationExpr [7477,7535]
                                        VariableDeclarator [7484,7535]
                                            ClassOrInterfaceType [7477,7483]
                                                SimpleName: Object [7477,7483]
                                            SimpleName: val [7484,7487]
                                            MethodCallExpr [7490,7535]
                                                NameExpr [7490,7503]
                                                    SimpleName: itemTypeDeser [7490,7503]
                                                SimpleName: deserialze [7504,7514]
                                                NameExpr [7515,7521]
                                                    SimpleName: parser [7515,7521]
                                                NameExpr [7523,7531]
                                                    SimpleName: itemType [7523,7531]
                                                NameExpr [7533,7534]
                                                    SimpleName: i [7533,7534]
                                ExpressionStmt [7553,7568]
                                    MethodCallExpr [7553,7567]
                                        NameExpr [7553,7558]
                                            SimpleName: array [7553,7558]
                                        SimpleName: add [7559,7562]
                                        NameExpr [7563,7566]
                                            SimpleName: val [7563,7566]
                                ExpressionStmt [7586,7617]
                                    MethodCallExpr [7586,7616]
                                        NameExpr [7586,7592]
                                            SimpleName: parser [7586,7592]
                                        SimpleName: checkListResolve [7593,7609]
                                        NameExpr [7610,7615]
                                            SimpleName: array [7610,7615]
                                IfStmt [7635,7779]
                                    BinaryExpr [7639,7671]
                                        MethodCallExpr [7639,7652]
                                            NameExpr [7639,7644]
                                                SimpleName: lexer [7639,7644]
                                            SimpleName: token [7645,7650]
                                        FieldAccessExpr [7656,7671]
                                            NameExpr [7656,7665]
                                                SimpleName: JSONToken [7656,7665]
                                            SimpleName: COMMA [7666,7671]
                                    BlockStmt [7673,7779]
                                        ExpressionStmt [7695,7731]
                                            MethodCallExpr [7695,7730]
                                                NameExpr [7695,7700]
                                                    SimpleName: lexer [7695,7700]
                                                SimpleName: nextToken [7701,7710]
                                                NameExpr [7711,7729]
                                                    SimpleName: itemFastMatchToken [7711,7729]
                                        ContinueStmt [7752,7761]
                        ExpressionStmt [7807,7840]
                            MethodCallExpr [7807,7839]
                                NameExpr [7807,7812]
                                    SimpleName: lexer [7807,7812]
                                SimpleName: nextToken [7813,7822]
                                FieldAccessExpr [7823,7838]
                                    NameExpr [7823,7832]
                                        SimpleName: JSONToken [7823,7832]
                                    SimpleName: COMMA [7833,7838]
                    IfStmt [7856,8428]
                        BinaryExpr [7860,7916]
                            BinaryExpr [7860,7893]
                                NameExpr [7860,7865]
                                    SimpleName: token [7860,7865]
                                FieldAccessExpr [7869,7893]
                                    NameExpr [7869,7878]
                                        SimpleName: JSONToken [7869,7878]
                                    SimpleName: LITERAL_STRING [7879,7893]
                            FieldAccessExpr [7897,7916]
                                NameExpr [7897,7906]
                                    SimpleName: fieldInfo [7897,7906]
                                SimpleName: unwrapped [7907,7916]
                        BlockStmt [7918,8119]
                            ExpressionStmt [7932,7963]
                                VariableDeclarationExpr [7932,7962]
                                    VariableDeclarator [7939,7962]
                                        ClassOrInterfaceType [7932,7938]
                                            SimpleName: String [7932,7938]
                                        SimpleName: str [7939,7942]
                                        MethodCallExpr [7945,7962]
                                            NameExpr [7945,7950]
                                                SimpleName: lexer [7945,7950]
                                            SimpleName: stringVal [7951,7960]
                            ExpressionStmt [7976,7994]
                                MethodCallExpr [7976,7993]
                                    NameExpr [7976,7981]
                                        SimpleName: lexer [7976,7981]
                                    SimpleName: nextToken [7982,7991]
                            ExpressionStmt [8007,8066]
                                VariableDeclarationExpr [8007,8065]
                                    VariableDeclarator [8025,8065]
                                        ClassOrInterfaceType [8007,8024]
                                            SimpleName: DefaultJSONParser [8007,8024]
                                        SimpleName: valueParser [8025,8036]
                                        ObjectCreationExpr [8039,8065]
                                            ClassOrInterfaceType [8043,8060]
                                                SimpleName: DefaultJSONParser [8043,8060]
                                            NameExpr [8061,8064]
                                                SimpleName: str [8061,8064]
                            ExpressionStmt [8079,8109]
                                MethodCallExpr [8079,8108]
                                    NameExpr [8079,8090]
                                        SimpleName: valueParser [8079,8090]
                                    SimpleName: parseArray [8091,8101]
                                    NameExpr [8102,8107]
                                        SimpleName: array [8102,8107]
                        BlockStmt [8125,8428]
                            IfStmt [8139,8274]
                                BinaryExpr [8143,8164]
                                    NameExpr [8143,8156]
                                        SimpleName: itemTypeDeser [8143,8156]
                                    NullLiteralExpr [8160,8164]
                                BlockStmt [8166,8274]
                                    ExpressionStmt [8184,8260]
                                        AssignExpr [8184,8259]
                                            NameExpr [8184,8197]
                                                SimpleName: itemTypeDeser [8184,8197]
                                            AssignExpr [8200,8259]
                                                NameExpr [8200,8212]
                                                    SimpleName: deserializer [8200,8212]
                                                MethodCallExpr [8215,8259]
                                                    MethodCallExpr [8215,8233]
                                                        NameExpr [8215,8221]
                                                            SimpleName: parser [8215,8221]
                                                        SimpleName: getConfig [8222,8231]
                                                    SimpleName: getDeserializer [8234,8249]
                                                    NameExpr [8250,8258]
                                                        SimpleName: itemType [8250,8258]
                            ExpressionStmt [8287,8346]
                                VariableDeclarationExpr [8287,8345]
                                    VariableDeclarator [8294,8345]
                                        ClassOrInterfaceType [8287,8293]
                                            SimpleName: Object [8287,8293]
                                        SimpleName: val [8294,8297]
                                        MethodCallExpr [8300,8345]
                                            NameExpr [8300,8313]
                                                SimpleName: itemTypeDeser [8300,8313]
                                            SimpleName: deserialze [8314,8324]
                                            NameExpr [8325,8331]
                                                SimpleName: parser [8325,8331]
                                            NameExpr [8333,8341]
                                                SimpleName: itemType [8333,8341]
                                            IntegerLiteralExpr: 0 [8343,8344]
                            ExpressionStmt [8359,8374]
                                MethodCallExpr [8359,8373]
                                    NameExpr [8359,8364]
                                        SimpleName: array [8359,8364]
                                    SimpleName: add [8365,8368]
                                    NameExpr [8369,8372]
                                        SimpleName: val [8369,8372]
                            ExpressionStmt [8387,8418]
                                MethodCallExpr [8387,8417]
                                    NameExpr [8387,8393]
                                        SimpleName: parser [8387,8393]
                                    SimpleName: checkListResolve [8394,8410]
                                    NameExpr [8411,8416]
                                        SimpleName: array [8411,8416]
        ClassOrInterfaceType [849,866]
            SimpleName: FieldDeserializer [849,866]