CompilationUnit [0,788]
    PackageDeclaration [0,40]
        Name: serializer [8,39]
            Name: bvt [8,28]
                Name: json [8,24]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [42,75]
        Name: JSON [49,74]
            Name: fastjson [49,69]
                Name: alibaba [49,60]
                    Name: com [49,52]
    ImportDeclaration [76,125]
        Name: JSONField [83,124]
            Name: annotation [83,114]
                Name: fastjson [83,103]
                    Name: alibaba [83,94]
                        Name: com [83,86]
    ImportDeclaration [126,158]
        Name: TestCase [133,157]
            Name: framework [133,148]
                Name: junit [133,138]
    ImportDeclaration [159,183]
        Name: Assert [166,182]
            Name: junit [166,175]
                Name: org [166,169]
    ImportDeclaration [185,212]
        Name: ArrayList [192,211]
            Name: util [192,201]
                Name: java [192,196]
    ImportDeclaration [213,235]
        Name: List [220,234]
            Name: util [220,229]
                Name: java [220,224]
    ClassOrInterfaceDeclaration [237,787]
        Modifier: public [237,243]
        SimpleName: JSONFieldTest_unwrapped_7 [250,275]
        MethodDeclaration [300,534]
            Modifier: public [300,306]
            SimpleName: test_jsonField [312,326]
            ClassOrInterfaceType [336,345]
                SimpleName: Exception [336,345]
            VoidType [307,311]
            BlockStmt [346,534]
                ExpressionStmt [356,409]
                    VariableDeclarationExpr [356,408]
                        VariableDeclarator [363,408]
                            ClassOrInterfaceType [356,362]
                                SimpleName: String [356,362]
                            SimpleName: str [363,366]
                            StringLiteralExpr: {"s":"[\"123\",\"xyz\"]"} [369,408]
                ExpressionStmt [418,442]
                    MethodCallExpr [418,441]
                        FieldAccessExpr [418,428]
                            NameExpr [418,424]
                                SimpleName: System [418,424]
                            SimpleName: out [425,428]
                        SimpleName: println [429,436]
                        NameExpr [437,440]
                            SimpleName: str [437,440]
                ExpressionStmt [452,489]
                    VariableDeclarationExpr [452,488]
                        VariableDeclarator [454,488]
                            ClassOrInterfaceType [452,453]
                                SimpleName: A [452,453]
                            SimpleName: a [454,455]
                            MethodCallExpr [458,488]
                                NameExpr [458,462]
                                    SimpleName: JSON [458,462]
                                SimpleName: parseObject [463,474]
                                NameExpr [475,478]
                                    SimpleName: str [475,478]
                                ClassExpr [480,487]
                                    ClassOrInterfaceType [480,481]
                                        SimpleName: A [480,481]
                ExpressionStmt [498,527]
                    MethodCallExpr [498,526]
                        FieldAccessExpr [498,508]
                            NameExpr [498,504]
                                SimpleName: System [498,504]
                            SimpleName: out [505,508]
                        SimpleName: println [509,516]
                        MethodCallExpr [517,525]
                            NameExpr [517,518]
                                SimpleName: a [517,518]
                            SimpleName: getS [519,523]
        ClassOrInterfaceDeclaration [539,785]
            Modifier: public [539,545]
            Modifier: static [546,552]
            SimpleName: A [559,560]
            FieldDeclaration [571,594]
                Modifier: private [571,578]
                VariableDeclarator [592,593]
                    ClassOrInterfaceType [579,591]
                        SimpleName: List [579,583]
                        ClassOrInterfaceType [584,590]
                            SimpleName: String [584,590]
                    SimpleName: s [592,593]
            MethodDeclaration [604,664]
                Modifier: public [604,610]
                SimpleName: getS [624,628]
                ClassOrInterfaceType [611,623]
                    SimpleName: List [611,615]
                    ClassOrInterfaceType [616,622]
                        SimpleName: String [616,622]
                BlockStmt [631,664]
                    ReturnStmt [645,654]
                        NameExpr [652,653]
                            SimpleName: s [652,653]
            MethodDeclaration [674,779]
                NormalAnnotationExpr [674,702]
                    Name: JSONField [675,684]
                    MemberValuePair [685,701]
                        SimpleName: unwrapped [685,694]
                        BooleanLiteralExpr: true [697,701]
                Modifier: public [711,717]
                SimpleName: setS [723,727]
                Parameter [728,742]
                    ClassOrInterfaceType [728,740]
                        SimpleName: List [728,732]
                        ClassOrInterfaceType [733,739]
                            SimpleName: String [733,739]
                    SimpleName: s [741,742]
                VoidType [718,722]
                BlockStmt [744,779]
                    ExpressionStmt [758,769]
                        AssignExpr [758,768]
                            FieldAccessExpr [758,764]
                                ThisExpr [758,762]
                                SimpleName: s [763,764]
                            NameExpr [767,768]
                                SimpleName: s [767,768]
        ClassOrInterfaceType [284,292]
            SimpleName: TestCase [284,292]