===
insert-node
---
Modifier: public [2477,2483]
to
ClassOrInterfaceDeclaration [2477,60732]
at 0
===
insert-node
---
SimpleName: ParserConfig [2490,2502]
to
ClassOrInterfaceDeclaration [2477,60732]
at 1
===
insert-node
---
Modifier: public [48926,48932]
to
MethodDeclaration [50882,59656]
at 0
===
insert-node
---
SimpleName: checkAutoType [48942,48955]
to
MethodDeclaration [50882,59656]
at 1
===
move-tree
---
ExpressionStmt [57725,57771]
    VariableDeclarationExpr [57725,57770]
        Modifier: final [57725,57730]
        VariableDeclarator [57735,57770]
            PrimitiveType: int [57731,57734]
            SimpleName: mask [57735,57739]
            FieldAccessExpr [57742,57770]
                FieldAccessExpr [57742,57765]
                    NameExpr [57742,57749]
                        SimpleName: Feature [57742,57749]
                    SimpleName: SupportAutoType [57750,57765]
                SimpleName: mask [57766,57770]
to
BlockStmt [50965,59656]
at 5
===
move-tree
---
ExpressionStmt [57780,57930]
    VariableDeclarationExpr [57780,57929]
        VariableDeclarator [57788,57929]
            PrimitiveType: boolean [57780,57787]
            SimpleName: autoTypeSupport [57788,57803]
            BinaryExpr [57806,57929]
                BinaryExpr [57806,57868]
                    FieldAccessExpr [57806,57826]
                        ThisExpr [57806,57810]
                        SimpleName: autoTypeSupport [57811,57826]
                    BinaryExpr [57846,57868]
                        EnclosedExpr [57846,57863]
                            BinaryExpr [57847,57862]
                                NameExpr [57847,57855]
                                    SimpleName: features [57847,57855]
                                NameExpr [57858,57862]
                                    SimpleName: mask [57858,57862]
                        IntegerLiteralExpr: 0 [57867,57868]
                BinaryExpr [57888,57929]
                    EnclosedExpr [57888,57924]
                        BinaryExpr [57889,57923]
                            FieldAccessExpr [57889,57916]
                                NameExpr [57889,57893]
                                    SimpleName: JSON [57889,57893]
                                SimpleName: DEFAULT_PARSER_FEATURE [57894,57916]
                            NameExpr [57919,57923]
                                SimpleName: mask [57919,57923]
                    IntegerLiteralExpr: 0 [57928,57929]
to
BlockStmt [50965,59656]
at 6
===
insert-node
---
BlockStmt [57917,58032]
to
IfStmt [59546,59627]
at 1
===
insert-node
---
IfStmt [57931,58022]
to
BlockStmt [57917,58032]
at 0
===
insert-node
---
BinaryExpr [57694,57754]
to
IfStmt [59368,59448]
at 0
===
insert-tree
---
NameExpr [57935,57950]
    SimpleName: autoTypeSupport [57935,57950]
to
IfStmt [57931,58022]
at 0
===
move-tree
---
BlockStmt [59565,59627]
    ExpressionStmt [59579,59617]
        MethodCallExpr [59579,59616]
            NameExpr [59579,59588]
                SimpleName: TypeUtils [59579,59588]
            SimpleName: addMapping [59589,59599]
            NameExpr [59600,59608]
                SimpleName: typeName [59600,59608]
            NameExpr [59610,59615]
                SimpleName: clazz [59610,59615]
to
IfStmt [57931,58022]
at 1
===
insert-node
---
IfStmt [56415,56514]
to
BlockStmt [58205,58305]
at 0
===
move-tree
---
MethodCallExpr [59372,59402]
    NameExpr [59372,59380]
        SimpleName: typeName [59372,59380]
    SimpleName: endsWith [59381,59389]
    StringLiteralExpr: Exception [59390,59401]
to
BinaryExpr [57694,57754]
at 0
===
insert-node
---
MethodCallExpr [57728,57754]
to
BinaryExpr [57694,57754]
at 1
===
insert-tree
---
NameExpr [56419,56434]
    SimpleName: autoTypeSupport [56419,56434]
to
IfStmt [56415,56514]
at 0
===
insert-node
---
BlockStmt [56436,56514]
to
IfStmt [56415,56514]
at 1
===
move-tree
---
NameExpr [58244,58252]
    SimpleName: typeName [58244,58252]
to
MethodCallExpr [57728,57754]
at 0
===
insert-node
---
SimpleName: endsWith [57737,57745]
to
MethodCallExpr [57728,57754]
at 1
===
insert-node
---
StringLiteralExpr: Error [57746,57753]
to
MethodCallExpr [57728,57754]
at 2
===
insert-node
---
IfStmt [54503,54629]
to
BlockStmt [56222,56326]
at 0
===
move-tree
---
ExpressionStmt [58223,58261]
    MethodCallExpr [58223,58260]
        NameExpr [58223,58232]
            SimpleName: TypeUtils [58223,58232]
        SimpleName: addMapping [58233,58243]
        NameExpr [58244,58252]
            SimpleName: typeName [58244,58252]
        NameExpr [58254,58259]
            SimpleName: clazz [58254,58259]
to
BlockStmt [56436,56514]
at 0
===
insert-node
---
IfStmt [57063,57170]
to
BlockStmt [58788,58900]
at 0
===
insert-node
---
BinaryExpr [54507,54567]
to
IfStmt [54503,54629]
at 0
===
insert-tree
---
BlockStmt [54569,54629]
    ReturnStmt [54595,54607]
        NullLiteralExpr [54602,54606]
to
IfStmt [54503,54629]
at 1
===
insert-tree
---
NameExpr [57067,57082]
    SimpleName: autoTypeSupport [57067,57082]
to
IfStmt [57063,57170]
at 0
===
insert-node
---
BlockStmt [57084,57170]
to
IfStmt [57063,57170]
at 1
===
insert-tree
---
MethodCallExpr [54507,54537]
    NameExpr [54507,54515]
        SimpleName: typeName [54507,54515]
    SimpleName: endsWith [54516,54524]
    StringLiteralExpr: Exception [54525,54536]
to
BinaryExpr [54507,54567]
at 0
===
insert-node
---
MethodCallExpr [54541,54567]
to
BinaryExpr [54507,54567]
at 1
===
insert-tree
---
NameExpr [56479,56487]
    SimpleName: typeName [56479,56487]
to
MethodCallExpr [58223,58260]
at 2
===
move-tree
---
ExpressionStmt [58810,58848]
    MethodCallExpr [58810,58847]
        NameExpr [58810,58819]
            SimpleName: TypeUtils [58810,58819]
        SimpleName: addMapping [58820,58830]
        NameExpr [58831,58839]
            SimpleName: typeName [58831,58839]
        NameExpr [58841,58846]
            SimpleName: clazz [58841,58846]
to
BlockStmt [57084,57170]
at 0
===
move-tree
---
NameExpr [58831,58839]
    SimpleName: typeName [58831,58839]
to
MethodCallExpr [54541,54567]
at 0
===
insert-node
---
SimpleName: endsWith [54550,54558]
to
MethodCallExpr [54541,54567]
at 1
===
insert-node
---
StringLiteralExpr: Error [54559,54566]
to
MethodCallExpr [54541,54567]
at 2
===
insert-tree
---
NameExpr [57131,57139]
    SimpleName: typeName [57131,57139]
to
MethodCallExpr [58810,58847]
at 2
===
delete-node
---
Modifier: public [2477,2483]
===
===
delete-node
---
SimpleName: ParserConfig [2490,2502]
===
===
delete-node
---
LongLiteralExpr: 0x82E8E13016B73F9EL [4258,4277]
===
===
delete-node
---
LongLiteralExpr: 0x863D2DD1E82B9ED9L [4295,4314]
===
===
delete-node
---
LongLiteralExpr: 0x8B2081CB3A50BD44L [4332,4351]
===
===
delete-node
---
LongLiteralExpr: 0x90003416F28ACD89L [4369,4388]
===
===
delete-node
---
LongLiteralExpr: 0x92F252C398C02946L [4406,4425]
===
===
delete-node
---
LongLiteralExpr: 0x9E404E583F254FD4L [4443,4462]
===
===
delete-node
---
LongLiteralExpr: 0xAB9B8D073948CA9DL [4554,4573]
===
===
delete-node
---
LongLiteralExpr: 0xAFCB539973CEA3F7L [4591,4610]
===
===
delete-node
---
LongLiteralExpr: 0xB5114C70135C4538L [4628,4647]
===
===
delete-node
---
LongLiteralExpr: 0xC0FE32B8DC897DE9L [4665,4684]
===
===
delete-node
---
LongLiteralExpr: 0xC59AA84D9A94C640L [4702,4721]
===
===
delete-node
---
LongLiteralExpr: 0xC92D8F9129AF339BL [4739,4758]
===
===
delete-node
---
LongLiteralExpr: 0xCC720543DC5E7090L [4776,4795]
===
===
delete-node
---
LongLiteralExpr: 0xD0E71A6E155603C1L [4813,4832]
===
===
delete-node
---
LongLiteralExpr: 0xD11D2A941337A7BCL [4850,4869]
===
===
delete-node
---
LongLiteralExpr: 0xDB7BFFC197369352L [4887,4906]
===
===
delete-node
---
LongLiteralExpr: 0xDC9583F0087CC2C7L [4924,4943]
===
===
delete-node
---
LongLiteralExpr: 0xDDAAA11FECA77B5EL [4961,4980]
===
===
delete-node
---
LongLiteralExpr: 0xE08EE874A26F5EAFL [4998,5017]
===
===
delete-node
---
LongLiteralExpr: 0xE794F5F7DCD3AC85L [5035,5054]
===
===
delete-node
---
LongLiteralExpr: 0xEB7D4786C473368DL [5072,5091]
===
===
delete-node
---
LongLiteralExpr: 0xF4AA683928027CDAL [5109,5128]
===
===
delete-node
---
LongLiteralExpr: 0xF8C7EF9B13231FB6L [5146,5165]
===
===
delete-node
---
LongLiteralExpr: 0x6B949CE6C2FE009L [5218,5236]
===
===
delete-node
---
LongLiteralExpr: 0x76566C052E83815L [5254,5272]
===
===
delete-node
---
LongLiteralExpr: 0x9DF9341F0C76702L [5290,5308]
===
===
delete-node
---
LongLiteralExpr: 0xB81BA299273D4E6L [5326,5344]
===
===
delete-node
---
LongLiteralExpr: 0xD4788669A13AE74L [5362,5380]
===
===
delete-node
---
LongLiteralExpr: 0x111D12921C5466DAL [5398,5417]
===
===
delete-node
---
LongLiteralExpr: 0x178B0E2DC3AE9FE5L [5435,5454]
===
===
delete-node
---
LongLiteralExpr: 0x19DCAF4ADC37D6D4L [5472,5491]
===
===
delete-node
---
LongLiteralExpr: 0x1F10A70EE4065963L [5509,5528]
===
===
delete-node
---
LongLiteralExpr: 0x21082DFBF63FBCC1L [5546,5565]
===
===
delete-node
---
LongLiteralExpr: 0x24AE2D07FB5D7497L [5583,5602]
===
===
delete-node
---
LongLiteralExpr: 0x26C5D923AF21E2E1L [5620,5639]
===
===
delete-node
---
LongLiteralExpr: 0x34CC8E52316FA0CBL [5657,5676]
===
===
delete-node
---
LongLiteralExpr: 0x3F64BC3933A6A2DFL [5694,5713]
===
===
delete-node
---
LongLiteralExpr: 0x42646E60EC7E5189L [5731,5750]
===
===
delete-node
---
LongLiteralExpr: 0x44D57A1B1EF53451L [5768,5787]
===
===
delete-node
---
LongLiteralExpr: 0x4A39C6C7ACB6AA18L [5805,5824]
===
===
delete-node
---
LongLiteralExpr: 0x4BB3C59964A2FC50L [5842,5861]
===
===
delete-node
---
LongLiteralExpr: 0x4F0C3688E8A18F9FL [5879,5898]
===
===
delete-node
---
LongLiteralExpr: 0x5449EC9B0280B9EFL [5916,5935]
===
===
delete-node
---
LongLiteralExpr: 0x54DC66A59269BAE1L [5953,5972]
===
===
delete-node
---
LongLiteralExpr: 0x552D9FB02FFC9DEFL [5990,6009]
===
===
delete-node
---
LongLiteralExpr: 0x557F642131553498L [6027,6046]
===
===
delete-node
---
LongLiteralExpr: 0x604D6657082C1EE9L [6064,6083]
===
===
delete-node
---
LongLiteralExpr: 0x61D10AF54471E5DEL [6101,6120]
===
===
delete-node
---
LongLiteralExpr: 0x73A0BE903F2BCBF4L [6175,6194]
===
===
delete-node
---
LongLiteralExpr: 0x73FBA1E41C4C3553L [6212,6231]
===
===
delete-node
---
LongLiteralExpr: 0x7B606F16A261E1E6L [6249,6268]
===
===
delete-node
---
LongLiteralExpr: 0x7F36112F218143B6L [6286,6305]
===
===
delete-node
---
LongLiteralExpr: 0x7FE2B8E675DA0CEFL [6323,6342]
===
===
delete-node
---
Modifier: public [50882,50888]
===
===
delete-node
---
SimpleName: checkAutoType [50898,50911]
===
