===
insert-node
---
JavadocComment [165,211]
to
CompilationUnit [0,6427]
at 7
===
insert-node
---
Modifier: public [213,219]
to
ClassOrInterfaceDeclaration [213,6426]
at 0
===
insert-node
---
SimpleName: GameElementLayer [226,242]
to
ClassOrInterfaceDeclaration [213,6426]
at 1
===
update-node
---
SimpleName: BirdFall [6210,6218]
replace BirdFall by birdFall
===
delete-node
---
Modifier: public [213,219]
===
===
delete-node
---
SimpleName: GameElementLayer [226,242]
===
===
delete-node
---
LineComment [2987,2999]
===
===
delete-node
---
JavadocComment [165,211]
===
