===
insert-tree
---
ImportDeclaration [70,108]
    Name: GameElementLayer [77,107]
        Name: main [77,90]
            Name: bird [77,85]
                Name: com [77,80]
to
CompilationUnit [0,2942]
at 3
===
insert-tree
---
ImportDeclaration [109,135]
    Name: Pipe [116,134]
        Name: main [116,129]
            Name: bird [116,124]
                Name: com [116,119]
to
CompilationUnit [0,2942]
at 4
===
insert-tree
---
FieldDeclaration [2918,3052]
    Modifier: public [2918,2924]
    Modifier: static [2925,2931]
    Modifier: final [2932,2937]
    VariableDeclarator [2942,3051]
        PrimitiveType: int [2938,2941]
        SimpleName: FULL_PIPE [2942,2951]
        BinaryExpr [2954,3051]
            EnclosedExpr [2954,3047]
                BinaryExpr [2955,3046]
                    BinaryExpr [2955,3042]
                        FieldAccessExpr [2955,2975]
                            NameExpr [2955,2963]
                                SimpleName: Constant [2955,2963]
                            SimpleName: FRAME_WIDTH [2964,2975]
                        EnclosedExpr [2981,3042]
                            BinaryExpr [2982,3041]
                                FieldAccessExpr [2982,3002]
                                    NameExpr [2982,2986]
                                        SimpleName: Pipe [2982,2986]
                                    SimpleName: PIPE_HEAD_WIDTH [2987,3002]
                                FieldAccessExpr [3005,3041]
                                    NameExpr [3005,3021]
                                        SimpleName: GameElementLayer [3005,3021]
                                    SimpleName: HORIZONTAL_INTERVAL [3022,3041]
                    IntegerLiteralExpr: 2 [3045,3046]
            IntegerLiteralExpr: 2 [3050,3051]
to
ClassOrInterfaceDeclaration [127,2941]
at 29
===
update-node
---
IntegerLiteralExpr: 1200 [378,382]
replace 1200 by 600
===
update-node
---
SimpleName: TIME_FONT [2812,2821]
replace TIME_FONT by CURRENT_SCORE_FONT
===
delete-tree
---
FieldDeclaration [521,568]
    Modifier: public [521,527]
    Modifier: static [528,534]
    Modifier: final [535,540]
    VariableDeclarator [545,567]
        PrimitiveType: int [541,544]
        SimpleName: HOVER_MOVING_SCORE [545,563]
        IntegerLiteralExpr: 4 [566,567]
===
delete-tree
---
FieldDeclaration [2715,2760]
    Modifier: public [2715,2721]
    Modifier: static [2722,2728]
    Modifier: final [2729,2734]
    VariableDeclarator [2739,2759]
        PrimitiveType: int [2735,2738]
        SimpleName: CLOUD_DIRCHANGE [2739,2754]
        IntegerLiteralExpr: 50 [2757,2759]
