===
insert-node
---
Modifier: final [3884,3889]
to
FieldDeclaration [3169,3276]
at 1
===
insert-tree
---
SingleMemberAnnotationExpr [4643,4685]
    Name: SuppressWarnings [4644,4660]
    StringLiteralExpr: InfiniteLoopStatement [4661,4684]
to
MethodDeclaration [3822,4032]
at 0
===
move-tree
---
ExpressionStmt [3740,3756]
    MethodCallExpr [3740,3755]
        NameExpr [3740,3744]
            SimpleName: bird [3740,3744]
        SimpleName: draw [3745,3749]
        NameExpr [3750,3754]
            SimpleName: bufG [3750,3754]
to
BlockStmt [3432,3819]
at 4
===
delete-tree
---
ExpressionStmt [2066,2085]
    MethodCallExpr [2066,2084]
        NameExpr [2066,2070]
            SimpleName: bird [2066,2070]
        SimpleName: startTiming [2071,2082]
===
delete-tree
---
ExpressionStmt [3654,3670]
    MethodCallExpr [3654,3669]
        NameExpr [3654,3658]
            SimpleName: bird [3654,3658]
        SimpleName: draw [3659,3663]
        NameExpr [3664,3668]
            SimpleName: bufG [3664,3668]
===
delete-tree
---
MethodDeclaration [4052,4109]
    Modifier: public [4052,4058]
    Modifier: static [4059,4065]
    SimpleName: getGameState [4070,4082]
    PrimitiveType: int [4066,4069]
    BlockStmt [4085,4109]
        ReturnStmt [4089,4106]
            NameExpr [4096,4105]
                SimpleName: gameState [4096,4105]
