===
move-tree
---
Name: awt [31,39]
    Name: java [31,35]
to
ImportDeclaration [24,45]
at 0
===
insert-node
---
MethodDeclaration [2139,2357]
to
ClassOrInterfaceDeclaration [306,1932]
at 8
===
update-node
---
SimpleName: loadBUfferedImage [467,484]
replace loadBUfferedImage by loadBufferedImage
===
insert-node
---
Modifier: public [2139,2145]
to
MethodDeclaration [2139,2357]
at 0
===
insert-node
---
Modifier: static [2146,2152]
to
MethodDeclaration [2139,2357]
at 1
===
insert-node
---
SimpleName: drawTitle [2158,2167]
to
MethodDeclaration [2139,2357]
at 2
===
insert-tree
---
Parameter [2168,2187]
    ClassOrInterfaceType [2168,2181]
        SimpleName: BufferedImage [2168,2181]
    SimpleName: image [2182,2187]
to
MethodDeclaration [2139,2357]
at 3
===
insert-tree
---
Parameter [2189,2199]
    ClassOrInterfaceType [2189,2197]
        SimpleName: Graphics [2189,2197]
    SimpleName: g [2198,2199]
to
MethodDeclaration [2139,2357]
at 4
===
insert-node
---
VoidType [2153,2157]
to
MethodDeclaration [2139,2357]
at 5
===
insert-node
---
BlockStmt [2201,2357]
to
MethodDeclaration [2139,2357]
at 6
===
insert-node
---
ReturnStmt [1757,1814]
to
BlockStmt [1397,1632]
at 2
===
insert-node
---
ReturnStmt [2042,2100]
to
BlockStmt [1692,1928]
at 2
===
insert-node
---
ExpressionStmt [2211,2264]
to
BlockStmt [2201,2357]
at 0
===
insert-tree
---
ExpressionStmt [2273,2311]
    VariableDeclarationExpr [2273,2310]
        VariableDeclarator [2277,2310]
            PrimitiveType: int [2273,2276]
            SimpleName: y [2277,2278]
            BinaryExpr [2281,2310]
                BinaryExpr [2281,2306]
                    FieldAccessExpr [2281,2302]
                        NameExpr [2281,2289]
                            SimpleName: Constant [2281,2289]
                        SimpleName: FRAME_HEIGHT [2290,2302]
                    IntegerLiteralExpr: 5 [2305,2306]
                IntegerLiteralExpr: 3 [2309,2310]
to
BlockStmt [2201,2357]
at 1
===
insert-tree
---
ExpressionStmt [2320,2351]
    MethodCallExpr [2320,2350]
        NameExpr [2320,2321]
            SimpleName: g [2320,2321]
        SimpleName: drawImage [2322,2331]
        NameExpr [2332,2337]
            SimpleName: image [2332,2337]
        NameExpr [2339,2340]
            SimpleName: x [2339,2340]
        NameExpr [2342,2343]
            SimpleName: y [2342,2343]
        NullLiteralExpr [2345,2349]
to
BlockStmt [2201,2357]
at 2
===
move-tree
---
CastExpr [1559,1607]
    PrimitiveType: int [1560,1563]
    EnclosedExpr [1564,1607]
        MethodCallExpr [1565,1606]
            MethodCallExpr [1565,1595]
                NameExpr [1565,1569]
                    SimpleName: font [1565,1569]
                SimpleName: getStringBounds [1570,1585]
                NameExpr [1586,1589]
                    SimpleName: str [1586,1589]
                NameExpr [1591,1594]
                    SimpleName: frc [1591,1594]
            SimpleName: getWidth [1596,1604]
to
ReturnStmt [1757,1814]
at 0
===
move-tree
---
CastExpr [1854,1903]
    PrimitiveType: int [1855,1858]
    EnclosedExpr [1859,1903]
        MethodCallExpr [1860,1902]
            MethodCallExpr [1860,1890]
                NameExpr [1860,1864]
                    SimpleName: font [1860,1864]
                SimpleName: getStringBounds [1865,1880]
                NameExpr [1881,1884]
                    SimpleName: str [1881,1884]
                NameExpr [1886,1889]
                    SimpleName: frc [1886,1889]
            SimpleName: getHeight [1891,1900]
to
ReturnStmt [2042,2100]
at 0
===
insert-node
---
VariableDeclarationExpr [2211,2263]
to
ExpressionStmt [2211,2264]
at 0
===
insert-node
---
VariableDeclarator [2215,2263]
to
VariableDeclarationExpr [2211,2263]
at 0
===
insert-node
---
PrimitiveType: int [2211,2214]
to
VariableDeclarator [2215,2263]
at 0
===
insert-node
---
SimpleName: x [2215,2216]
to
VariableDeclarator [2215,2263]
at 1
===
insert-node
---
BinaryExpr [2219,2263]
to
VariableDeclarator [2215,2263]
at 2
===
insert-node
---
BinaryExpr [2219,2258]
to
BinaryExpr [2219,2263]
at 0
===
insert-node
---
IntegerLiteralExpr: 1 [2262,2263]
to
BinaryExpr [2219,2263]
at 1
===
insert-node
---
FieldAccessExpr [2219,2239]
to
BinaryExpr [2219,2258]
at 0
===
insert-tree
---
MethodCallExpr [2242,2258]
    NameExpr [2242,2247]
        SimpleName: image [2242,2247]
    SimpleName: getWidth [2248,2256]
to
BinaryExpr [2219,2258]
at 1
===
move-tree
---
NameExpr [1914,1924]
    SimpleName: textHeight [1914,1924]
to
FieldAccessExpr [2219,2239]
at 0
===
insert-node
---
SimpleName: FRAME_WIDTH [2228,2239]
to
FieldAccessExpr [2219,2239]
at 1
===
update-node
---
SimpleName: textHeight [1914,1924]
replace textHeight by Constant
===
delete-node
---
Name: Font [31,44]
===
===
delete-node
---
PrimitiveType: int [1542,1545]
===
===
delete-node
---
SimpleName: textHeight [1546,1556]
===
===
delete-node
---
VariableDeclarator [1546,1607]
===
===
delete-node
---
VariableDeclarationExpr [1542,1607]
===
===
delete-node
---
ExpressionStmt [1542,1608]
===
===
delete-tree
---
ReturnStmt [1611,1629]
    NameExpr [1618,1628]
        SimpleName: textHeight [1618,1628]
===
delete-node
---
PrimitiveType: int [1837,1840]
===
===
delete-node
---
SimpleName: textHeight [1841,1851]
===
===
delete-node
---
VariableDeclarator [1841,1903]
===
===
delete-node
---
VariableDeclarationExpr [1837,1903]
===
===
delete-node
---
ExpressionStmt [1837,1904]
===
===
delete-node
---
ReturnStmt [1907,1925]
===
