===
update-node
---
SimpleName: drawTitle [2158,2167]
replace drawTitle by drawImage
===
insert-node
---
Parameter [2270,2275]
to
MethodDeclaration [2139,2357]
at 4
===
insert-node
---
Parameter [2277,2282]
to
MethodDeclaration [2139,2357]
at 5
===
insert-node
---
VoidType [2234,2238]
to
MethodDeclaration [2139,2357]
at 7
===
insert-node
---
BlockStmt [2296,2343]
to
MethodDeclaration [2139,2357]
at 8
===
move-tree
---
PrimitiveType: int [2211,2214]
to
Parameter [2270,2275]
at 0
===
move-tree
---
SimpleName: x [2215,2216]
to
Parameter [2270,2275]
at 1
===
move-tree
---
PrimitiveType: int [2273,2276]
to
Parameter [2277,2282]
at 0
===
move-tree
---
SimpleName: y [2277,2278]
to
Parameter [2277,2282]
at 1
===
move-tree
---
ExpressionStmt [2320,2351]
    MethodCallExpr [2320,2350]
        NameExpr [2320,2321]
            SimpleName: g [2320,2321]
        SimpleName: drawImage [2322,2331]
        NameExpr [2332,2337]
            SimpleName: image [2332,2337]
        NameExpr [2339,2340]
            SimpleName: x [2339,2340]
        NameExpr [2342,2343]
            SimpleName: y [2342,2343]
        NullLiteralExpr [2345,2349]
to
BlockStmt [2296,2343]
at 0
===
delete-node
---
VoidType [2153,2157]
===
===
delete-tree
---
BinaryExpr [2219,2263]
    BinaryExpr [2219,2258]
        FieldAccessExpr [2219,2239]
            NameExpr [2219,2227]
                SimpleName: Constant [2219,2227]
            SimpleName: FRAME_WIDTH [2228,2239]
        MethodCallExpr [2242,2258]
            NameExpr [2242,2247]
                SimpleName: image [2242,2247]
            SimpleName: getWidth [2248,2256]
    IntegerLiteralExpr: 1 [2262,2263]
===
delete-node
---
VariableDeclarator [2215,2263]
===
===
delete-node
---
VariableDeclarationExpr [2211,2263]
===
===
delete-node
---
ExpressionStmt [2211,2264]
===
===
delete-tree
---
BinaryExpr [2281,2310]
    BinaryExpr [2281,2306]
        FieldAccessExpr [2281,2302]
            NameExpr [2281,2289]
                SimpleName: Constant [2281,2289]
            SimpleName: FRAME_HEIGHT [2290,2302]
        IntegerLiteralExpr: 5 [2305,2306]
    IntegerLiteralExpr: 3 [2309,2310]
===
delete-node
---
VariableDeclarator [2277,2310]
===
===
delete-node
---
VariableDeclarationExpr [2273,2310]
===
===
delete-node
---
ExpressionStmt [2273,2311]
===
===
delete-node
---
BlockStmt [2201,2357]
===
