===
delete-tree
---
ImportDeclaration [223,281]
    Name: JsonProcessingException [230,280]
        Name: core [230,256]
            Name: jackson [230,251]
                Name: fasterxml [230,243]
                    Name: com [230,233]
===
delete-tree
---
ImportDeclaration [282,333]
    Name: ObjectMapper [289,332]
        Name: databind [289,319]
            Name: jackson [289,310]
                Name: fasterxml [289,302]
                    Name: com [289,292]
===
delete-tree
---
ImportDeclaration [415,446]
    Name: Hibernate [422,445]
        Name: hibernate [422,435]
            Name: org [422,425]
===
delete-tree
---
ImportDeclaration [447,469]
    Name: Test [454,468]
        Name: junit [454,463]
            Name: org [454,457]
