===
insert-node
---
Modifier: public [1813,1819]
to
ClassOrInterfaceDeclaration [1813,12203]
at 0
===
insert-node
---
SimpleName: JSONArray [1826,1835]
to
ClassOrInterfaceDeclaration [1813,12203]
at 1
===
delete-node
---
Modifier: public [1813,1819]
===
===
delete-node
---
SimpleName: JSONArray [1826,1835]
===
===
delete-tree
---
MethodDeclaration [11291,12201]
    Modifier: private [11291,11298]
    SimpleName: readObject [11304,11314]
    Parameter [11315,11349]
        Modifier: final [11315,11320]
        ClassOrInterfaceType [11321,11346]
            ClassOrInterfaceType [11321,11328]
                ClassOrInterfaceType [11321,11325]
                    SimpleName: java [11321,11325]
                SimpleName: io [11326,11328]
            SimpleName: ObjectInputStream [11329,11346]
        SimpleName: in [11347,11349]
    ClassOrInterfaceType [11358,11369]
        SimpleName: IOException [11358,11369]
    ClassOrInterfaceType [11371,11393]
        SimpleName: ClassNotFoundException [11371,11393]
    VoidType [11299,11303]
    BlockStmt [11394,12201]
        ExpressionStmt [11404,11454]
            MethodCallExpr [11404,11453]
                FieldAccessExpr [11404,11438]
                    NameExpr [11404,11414]
                        SimpleName: JSONObject [11404,11414]
                    SimpleName: SecureObjectInputStream [11415,11438]
                SimpleName: ensureFields [11439,11451]
        IfStmt [11463,11839]
            BinaryExpr [11467,11568]
                BinaryExpr [11467,11516]
                    FieldAccessExpr [11467,11508]
                        FieldAccessExpr [11467,11501]
                            NameExpr [11467,11477]
                                SimpleName: JSONObject [11467,11477]
                            SimpleName: SecureObjectInputStream [11478,11501]
                        SimpleName: fields [11502,11508]
                    NullLiteralExpr [11512,11516]
                UnaryExpr [11520,11568]
                    FieldAccessExpr [11521,11568]
                        FieldAccessExpr [11521,11555]
                            NameExpr [11521,11531]
                                SimpleName: JSONObject [11521,11531]
                            SimpleName: SecureObjectInputStream [11532,11555]
                        SimpleName: fields_error [11556,11568]
            BlockStmt [11570,11839]
                ExpressionStmt [11584,11653]
                    VariableDeclarationExpr [11584,11652]
                        VariableDeclarator [11602,11652]
                            ClassOrInterfaceType [11584,11601]
                                SimpleName: ObjectInputStream [11584,11601]
                            SimpleName: secIn [11602,11607]
                            ObjectCreationExpr [11610,11652]
                                ClassOrInterfaceType [11614,11648]
                                    ClassOrInterfaceType [11614,11624]
                                        SimpleName: JSONObject [11614,11624]
                                    SimpleName: SecureObjectInputStream [11625,11648]
                                NameExpr [11649,11651]
                                    SimpleName: in [11649,11651]
                TryStmt [11666,11829]
                    BlockStmt [11670,11752]
                        ExpressionStmt [11688,11714]
                            MethodCallExpr [11688,11713]
                                NameExpr [11688,11693]
                                    SimpleName: secIn [11688,11693]
                                SimpleName: defaultReadObject [11694,11711]
                        ReturnStmt [11731,11738]
                    CatchClause [11753,11829]
                        Parameter [11768,11788]
                            ClassOrInterfaceType [11760,11786]
                                ClassOrInterfaceType [11760,11767]
                                    ClassOrInterfaceType [11760,11764]
                                        SimpleName: java [11760,11764]
                                    SimpleName: io [11765,11767]
                                SimpleName: NotActiveException [11768,11786]
                            SimpleName: e [11787,11788]
                        BlockStmt [11790,11829]
                            LineComment [11808,11815]
        ExpressionStmt [11849,11872]
            MethodCallExpr [11849,11871]
                NameExpr [11849,11851]
                    SimpleName: in [11849,11851]
                SimpleName: defaultReadObject [11852,11869]
        ForEachStmt [11881,12195]
            VariableDeclarationExpr [11886,11897]
                VariableDeclarator [11893,11897]
                    ClassOrInterfaceType [11886,11892]
                        SimpleName: Object [11886,11892]
                    SimpleName: item [11893,11897]
            NameExpr [11900,11904]
                SimpleName: list [11900,11904]
            BlockStmt [11906,12195]
                IfStmt [11920,11979]
                    BinaryExpr [11924,11936]
                        NameExpr [11924,11928]
                            SimpleName: item [11924,11928]
                        NullLiteralExpr [11932,11936]
                    BlockStmt [11938,11979]
                        ContinueStmt [11956,11965]
                ExpressionStmt [11993,12037]
                    VariableDeclarationExpr [11993,12036]
                        VariableDeclarator [12000,12036]
                            ClassOrInterfaceType [11993,11999]
                                SimpleName: String [11993,11999]
                            SimpleName: typeName [12000,12008]
                            MethodCallExpr [12011,12036]
                                MethodCallExpr [12011,12026]
                                    NameExpr [12011,12015]
                                        SimpleName: item [12011,12015]
                                    SimpleName: getClass [12016,12024]
                                SimpleName: getName [12027,12034]
                IfStmt [12050,12185]
                    BinaryExpr [12054,12101]
                        MethodCallExpr [12054,12093]
                            NameExpr [12054,12063]
                                SimpleName: TypeUtils [12054,12063]
                            SimpleName: getClassFromMapping [12064,12083]
                            NameExpr [12084,12092]
                                SimpleName: typeName [12084,12092]
                        NullLiteralExpr [12097,12101]
                    BlockStmt [12103,12185]
                        ExpressionStmt [12121,12171]
                            MethodCallExpr [12121,12170]
                                FieldAccessExpr [12121,12140]
                                    NameExpr [12121,12133]
                                        SimpleName: ParserConfig [12121,12133]
                                    SimpleName: global [12134,12140]
                                SimpleName: checkAutoType [12141,12154]
                                NameExpr [12155,12163]
                                    SimpleName: typeName [12155,12163]
                                NullLiteralExpr [12165,12169]
