===
insert-tree
---
ImportDeclaration [86,125]
    Name: JSONObject [93,124]
        Name: fastjson [93,113]
            Name: alibaba [93,104]
                Name: com [93,96]
to
CompilationUnit [0,443]
at 2
===
insert-tree
---
ImportDeclaration [126,169]
    Name: Feature [133,168]
        Name: parser [133,160]
            Name: fastjson [133,153]
                Name: alibaba [133,144]
                    Name: com [133,136]
to
CompilationUnit [0,443]
at 3
===
insert-tree
---
ImportDeclaration [170,218]
    Name: ParserConfig [177,217]
        Name: parser [177,204]
            Name: fastjson [177,197]
                Name: alibaba [177,188]
                    Name: com [177,180]
to
CompilationUnit [0,443]
at 4
===
insert-tree
---
ExpressionStmt [404,445]
    VariableDeclarationExpr [404,444]
        VariableDeclarator [417,444]
            ClassOrInterfaceType [404,416]
                SimpleName: ParserConfig [404,416]
            SimpleName: config [417,423]
            ObjectCreationExpr [426,444]
                ClassOrInterfaceType [430,442]
                    SimpleName: ParserConfig [430,442]
to
BlockStmt [261,440]
at 0
===
insert-tree
---
ExpressionStmt [560,617]
    MethodCallExpr [560,616]
        NameExpr [560,564]
            SimpleName: JSON [560,564]
        SimpleName: parseObject [565,576]
        NameExpr [577,581]
            SimpleName: text [577,581]
        ClassExpr [583,607]
            ClassOrInterfaceType [583,601]
                SimpleName: IllegalAccessError [583,601]
        NameExpr [609,615]
            SimpleName: config [609,615]
to
BlockStmt [261,440]
at 3
===
insert-tree
---
ExpressionStmt [626,708]
    MethodCallExpr [626,707]
        NameExpr [626,630]
            SimpleName: JSON [626,630]
        SimpleName: parseObject [631,642]
        NameExpr [643,647]
            SimpleName: text [643,647]
        ClassExpr [649,673]
            ClassOrInterfaceType [649,667]
                SimpleName: IllegalAccessError [649,667]
        NameExpr [675,681]
            SimpleName: config [675,681]
        FieldAccessExpr [683,706]
            NameExpr [683,690]
                SimpleName: Feature [683,690]
            SimpleName: SupportAutoType [691,706]
to
BlockStmt [261,440]
at 4
===
insert-tree
---
ExpressionStmt [717,841]
    MethodCallExpr [717,840]
        SimpleName: assertEquals [717,729]
        ClassExpr [730,754]
            ClassOrInterfaceType [730,748]
                SimpleName: IllegalAccessError [730,748]
        MethodCallExpr [756,839]
            MethodCallExpr [756,828]
                NameExpr [756,760]
                    SimpleName: JSON [756,760]
                SimpleName: parseObject [761,772]
                NameExpr [773,777]
                    SimpleName: text [773,777]
                ClassExpr [779,794]
                    ClassOrInterfaceType [779,788]
                        SimpleName: Exception [779,788]
                NameExpr [796,802]
                    SimpleName: config [796,802]
                FieldAccessExpr [804,827]
                    NameExpr [804,811]
                        SimpleName: Feature [804,811]
                    SimpleName: SupportAutoType [812,827]
            SimpleName: getClass [829,837]
to
BlockStmt [261,440]
at 5
===
insert-tree
---
ExpressionStmt [851,1002]
    MethodCallExpr [851,1001]
        SimpleName: assertEquals [851,863]
        ClassExpr [881,897]
            ClassOrInterfaceType [881,891]
                SimpleName: JSONObject [881,891]
        MethodCallExpr [915,1000]
            MethodCallExpr [915,964]
                NameExpr [915,919]
                    SimpleName: JSON [915,919]
                SimpleName: parse [945,950]
                NameExpr [951,955]
                    SimpleName: text [951,955]
                NameExpr [957,963]
                    SimpleName: config [957,963]
            SimpleName: getClass [990,998]
to
BlockStmt [261,440]
at 6
===
insert-tree
---
NameExpr [1040,1046]
    SimpleName: config [1040,1046]
to
MethodCallExpr [386,402]
at 3
===
insert-tree
---
FieldAccessExpr [1048,1071]
    NameExpr [1048,1055]
        SimpleName: Feature [1048,1055]
    SimpleName: SupportAutoType [1056,1071]
to
MethodCallExpr [386,402]
at 4
