===
insert-tree
---
ImportDeclaration [89,132]
    Name: Feature [96,131]
        Name: parser [96,123]
            Name: fastjson [96,116]
                Name: alibaba [96,107]
                    Name: com [96,99]
to
CompilationUnit [0,810]
at 2
===
insert-tree
---
ImportDeclaration [133,181]
    Name: ParserConfig [140,180]
        Name: parser [140,167]
            Name: fastjson [140,160]
                Name: alibaba [140,151]
                    Name: com [140,143]
to
CompilationUnit [0,810]
at 3
===
insert-tree
---
ExpressionStmt [487,528]
    VariableDeclarationExpr [487,527]
        VariableDeclarator [500,527]
            ClassOrInterfaceType [487,499]
                SimpleName: ParserConfig [487,499]
            SimpleName: config [500,506]
            ObjectCreationExpr [509,527]
                ClassOrInterfaceType [513,525]
                    SimpleName: ParserConfig [513,525]
to
BlockStmt [384,807]
at 0
===
insert-tree
---
ExpressionStmt [740,799]
    MethodCallExpr [740,798]
        NameExpr [740,746]
            SimpleName: config [740,746]
        SimpleName: addAccept [747,756]
        MethodCallExpr [757,797]
            ClassExpr [757,787]
                ClassOrInterfaceType [757,781]
                    SimpleName: DefaultOAuth2AccessToken [757,781]
            SimpleName: getName [788,795]
to
BlockStmt [384,807]
at 4
===
insert-tree
---
NameExpr [887,893]
    SimpleName: config [887,893]
to
MethodCallExpr [656,672]
at 3
===
insert-tree
---
FieldAccessExpr [895,918]
    NameExpr [895,902]
        SimpleName: Feature [895,902]
    SimpleName: SupportAutoType [903,918]
to
MethodCallExpr [656,672]
at 4
