CompilationUnit [0,553]
    PackageDeclaration [0,52]
        Name: issue3804 [8,51]
            Name: deserializer [8,41]
                Name: fastjson [8,28]
                    Name: alibaba [8,19]
                        Name: com [8,11]
    ImportDeclaration [53,95]
        Name: JSONValidator [60,94]
            Name: fastjson [60,80]
                Name: alibaba [60,71]
                    Name: com [60,63]
    ImportDeclaration [96,118]
        Name: Test [103,117]
            Name: junit [103,112]
                Name: org [103,106]
    ClassOrInterfaceDeclaration [120,552]
        Modifier: public [120,126]
        SimpleName: TestIssue3804 [133,146]
        MethodDeclaration [153,550]
            MarkerAnnotationExpr [153,158]
                Name: Test [154,158]
            Modifier: public [163,169]
            SimpleName: testIssue3804 [175,188]
            VoidType [170,174]
            BlockStmt [191,550]
                ExpressionStmt [201,252]
                    VariableDeclarationExpr [201,251]
                        VariableDeclarator [208,251]
                            ClassOrInterfaceType [201,207]
                                SimpleName: String [201,207]
                            SimpleName: textResponse [208,220]
                            StringLiteralExpr: {"error":false,"code":0} [221,251]
                ExpressionStmt [261,320]
                    VariableDeclarationExpr [261,319]
                        VariableDeclarator [275,319]
                            ClassOrInterfaceType [261,274]
                                SimpleName: JSONValidator [261,274]
                            SimpleName: validator [275,284]
                            MethodCallExpr [287,319]
                                NameExpr [287,300]
                                    SimpleName: JSONValidator [287,300]
                                SimpleName: from [301,305]
                                NameExpr [306,318]
                                    SimpleName: textResponse [306,318]
                IfStmt [329,544]
                    BinaryExpr [333,405]
                        MethodCallExpr [333,353]
                            NameExpr [333,342]
                                SimpleName: validator [333,342]
                            SimpleName: validate [343,351]
                        BinaryExpr [357,405]
                            MethodCallExpr [357,376]
                                NameExpr [357,366]
                                    SimpleName: validator [357,366]
                                SimpleName: getType [367,374]
                            FieldAccessExpr [380,405]
                                FieldAccessExpr [380,398]
                                    NameExpr [380,393]
                                        SimpleName: JSONValidator [380,393]
                                    SimpleName: Type [394,398]
                                SimpleName: Object [399,405]
                    BlockStmt [407,471]
                        ExpressionStmt [421,461]
                            MethodCallExpr [421,460]
                                FieldAccessExpr [421,431]
                                    NameExpr [421,427]
                                        SimpleName: System [421,427]
                                    SimpleName: out [428,431]
                                SimpleName: println [432,439]
                                StringLiteralExpr: Yes, it is Object [440,459]
                    BlockStmt [477,544]
                        ExpressionStmt [491,534]
                            MethodCallExpr [491,533]
                                FieldAccessExpr [491,501]
                                    NameExpr [491,497]
                                        SimpleName: System [491,497]
                                    SimpleName: out [498,501]
                                SimpleName: println [502,509]
                                StringLiteralExpr: No, it is not Object [510,532]