CompilationUnit [0,3206]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,55]
        Name: DataInputStream [31,54]
            Name: io [31,38]
                Name: java [31,35]
    ImportDeclaration [56,88]
        Name: DataOutputStream [63,87]
            Name: io [63,70]
                Name: java [63,67]
    ImportDeclaration [89,109]
        Name: File [96,108]
            Name: io [96,103]
                Name: java [96,100]
    ImportDeclaration [110,141]
        Name: FileInputStream [117,140]
            Name: io [117,124]
                Name: java [117,121]
    ImportDeclaration [142,174]
        Name: FileOutputStream [149,173]
            Name: io [149,156]
                Name: java [149,153]
    ImportDeclaration [176,206]
        Name: Constant [183,205]
            Name: util [183,196]
                Name: bird [183,191]
                    Name: com [183,186]
    ImportDeclaration [207,238]
        Name: MusicUtil [214,237]
            Name: util [214,227]
                Name: bird [214,222]
                    Name: com [214,217]
    ClassOrInterfaceDeclaration [291,3205]
        Modifier: public [291,297]
        SimpleName: GameTime [304,312]
        FieldDeclaration [316,373]
            Modifier: private [316,323]
            Modifier: static [324,330]
            Modifier: final [331,336]
            VariableDeclarator [346,372]
                ClassOrInterfaceType [337,345]
                    SimpleName: GameTime [337,345]
                SimpleName: GAME_TIME [346,355]
                ObjectCreationExpr [358,372]
                    ClassOrInterfaceType [362,370]
                        SimpleName: GameTime [362,370]
        FieldDeclaration [377,399]
            Modifier: private [377,384]
            VariableDeclarator [389,398]
                PrimitiveType: int [385,388]
                SimpleName: timeState [389,398]
        FieldDeclaration [411,451]
            Modifier: public [411,417]
            Modifier: static [418,424]
            Modifier: final [425,430]
            VariableDeclarator [435,450]
                PrimitiveType: int [431,434]
                SimpleName: STATE_READY [435,446]
                IntegerLiteralExpr: 0 [449,450]
        FieldDeclaration [461,501]
            Modifier: public [461,467]
            Modifier: static [468,474]
            Modifier: final [475,480]
            VariableDeclarator [485,500]
                PrimitiveType: int [481,484]
                SimpleName: STATE_START [485,496]
                IntegerLiteralExpr: 1 [499,500]
        FieldDeclaration [511,550]
            Modifier: public [511,517]
            Modifier: static [518,524]
            Modifier: final [525,530]
            VariableDeclarator [535,549]
                PrimitiveType: int [531,534]
                SimpleName: STATE_OVER [535,545]
                IntegerLiteralExpr: 2 [548,549]
        FieldDeclaration [561,588]
            Modifier: private [561,568]
            VariableDeclarator [574,587]
                PrimitiveType: long [569,573]
                SimpleName: startTime [574,583]
                IntegerLiteralExpr: 0 [586,587]
        FieldDeclaration [601,626]
            Modifier: private [601,608]
            VariableDeclarator [614,625]
                PrimitiveType: long [609,613]
                SimpleName: endTime [614,621]
                IntegerLiteralExpr: 0 [624,625]
        FieldDeclaration [639,662]
            Modifier: private [639,646]
            VariableDeclarator [652,661]
                PrimitiveType: long [647,651]
                SimpleName: score [652,657]
                IntegerLiteralExpr: 0 [660,661]
        FieldDeclaration [670,693]
            Modifier: private [670,677]
            VariableDeclarator [683,692]
                PrimitiveType: long [678,682]
                SimpleName: bestScore [683,692]
        ConstructorDeclaration [704,854]
            Modifier: private [704,711]
            SimpleName: GameTime [712,720]
            BlockStmt [723,854]
                ExpressionStmt [727,751]
                    AssignExpr [727,750]
                        NameExpr [727,736]
                            SimpleName: timeState [727,736]
                        NameExpr [739,750]
                            SimpleName: STATE_READY [739,750]
                ExpressionStmt [754,769]
                    AssignExpr [754,768]
                        NameExpr [754,763]
                            SimpleName: bestScore [754,763]
                        UnaryExpr [766,768]
                            IntegerLiteralExpr: 1 [767,768]
                TryStmt [773,851]
                    BlockStmt [777,801]
                        ExpressionStmt [782,797]
                            MethodCallExpr [782,796]
                                SimpleName: loadBestTime [782,794]
                    CatchClause [802,851]
                        Parameter [809,820]
                            ClassOrInterfaceType [809,818]
                                SimpleName: Exception [809,818]
                            SimpleName: e [819,820]
                        BlockStmt [822,851]
                            ExpressionStmt [827,847]
                                MethodCallExpr [827,846]
                                    NameExpr [827,828]
                                        SimpleName: e [827,828]
                                    SimpleName: printStackTrace [829,844]
        MethodDeclaration [858,919]
            Modifier: public [858,864]
            Modifier: static [865,871]
            SimpleName: getInstance [881,892]
            ClassOrInterfaceType [872,880]
                SimpleName: GameTime [872,880]
            BlockStmt [895,919]
                ReturnStmt [899,916]
                    NameExpr [906,915]
                        SimpleName: GAME_TIME [906,915]
        MethodDeclaration [933,1179]
            Modifier: private [933,940]
            SimpleName: loadBestTime [946,958]
            ClassOrInterfaceType [968,977]
                SimpleName: Exception [968,977]
            VoidType [941,945]
            BlockStmt [978,1179]
                ExpressionStmt [982,1029]
                    VariableDeclarationExpr [982,1028]
                        VariableDeclarator [987,1028]
                            ClassOrInterfaceType [982,986]
                                SimpleName: File [982,986]
                            SimpleName: file [987,991]
                            ObjectCreationExpr [994,1028]
                                ClassOrInterfaceType [998,1002]
                                    SimpleName: File [998,1002]
                                FieldAccessExpr [1003,1027]
                                    NameExpr [1003,1011]
                                        SimpleName: Constant [1003,1011]
                                    SimpleName: SCORE_FILE_PATH [1012,1027]
                IfStmt [1032,1176]
                    MethodCallExpr [1036,1049]
                        NameExpr [1036,1040]
                            SimpleName: file [1036,1040]
                        SimpleName: exists [1041,1047]
                    BlockStmt [1051,1176]
                        ExpressionStmt [1056,1125]
                            VariableDeclarationExpr [1056,1124]
                                VariableDeclarator [1072,1124]
                                    ClassOrInterfaceType [1056,1071]
                                        SimpleName: DataInputStream [1056,1071]
                                    SimpleName: dis [1072,1075]
                                    ObjectCreationExpr [1078,1124]
                                        ClassOrInterfaceType [1082,1097]
                                            SimpleName: DataInputStream [1082,1097]
                                        ObjectCreationExpr [1098,1123]
                                            ClassOrInterfaceType [1102,1117]
                                                SimpleName: FileInputStream [1102,1117]
                                            NameExpr [1118,1122]
                                                SimpleName: file [1118,1122]
                        ExpressionStmt [1129,1156]
                            AssignExpr [1129,1155]
                                NameExpr [1129,1138]
                                    SimpleName: bestScore [1129,1138]
                                MethodCallExpr [1141,1155]
                                    NameExpr [1141,1144]
                                        SimpleName: dis [1141,1144]
                                    SimpleName: readLong [1145,1153]
                        ExpressionStmt [1160,1172]
                            MethodCallExpr [1160,1171]
                                NameExpr [1160,1163]
                                    SimpleName: dis [1160,1163]
                                SimpleName: close [1164,1169]
        MethodDeclaration [1193,1413]
            Modifier: public [1193,1199]
            SimpleName: saveBestTime [1205,1217]
            Parameter [1218,1227]
                PrimitiveType: long [1218,1222]
                SimpleName: time [1223,1227]
            ClassOrInterfaceType [1236,1245]
                SimpleName: Exception [1236,1245]
            VoidType [1200,1204]
            BlockStmt [1246,1413]
                ExpressionStmt [1250,1297]
                    VariableDeclarationExpr [1250,1296]
                        VariableDeclarator [1255,1296]
                            ClassOrInterfaceType [1250,1254]
                                SimpleName: File [1250,1254]
                            SimpleName: file [1255,1259]
                            ObjectCreationExpr [1262,1296]
                                ClassOrInterfaceType [1266,1270]
                                    SimpleName: File [1266,1270]
                                FieldAccessExpr [1271,1295]
                                    NameExpr [1271,1279]
                                        SimpleName: Constant [1271,1279]
                                    SimpleName: SCORE_FILE_PATH [1280,1295]
                ExpressionStmt [1300,1372]
                    VariableDeclarationExpr [1300,1371]
                        VariableDeclarator [1317,1371]
                            ClassOrInterfaceType [1300,1316]
                                SimpleName: DataOutputStream [1300,1316]
                            SimpleName: dos [1317,1320]
                            ObjectCreationExpr [1323,1371]
                                ClassOrInterfaceType [1327,1343]
                                    SimpleName: DataOutputStream [1327,1343]
                                ObjectCreationExpr [1344,1370]
                                    ClassOrInterfaceType [1348,1364]
                                        SimpleName: FileOutputStream [1348,1364]
                                    NameExpr [1365,1369]
                                        SimpleName: file [1365,1369]
                ExpressionStmt [1375,1395]
                    MethodCallExpr [1375,1394]
                        NameExpr [1375,1378]
                            SimpleName: dos [1375,1378]
                        SimpleName: writeLong [1379,1388]
                        NameExpr [1389,1393]
                            SimpleName: time [1389,1393]
                ExpressionStmt [1398,1410]
                    MethodCallExpr [1398,1409]
                        NameExpr [1398,1401]
                            SimpleName: dos [1398,1401]
                        SimpleName: close [1402,1407]
        MethodDeclaration [1416,1467]
            Modifier: public [1416,1422]
            SimpleName: getBestScore [1428,1440]
            PrimitiveType: long [1423,1427]
            BlockStmt [1443,1467]
                ReturnStmt [1447,1464]
                    NameExpr [1454,1463]
                        SimpleName: bestScore [1454,1463]
        MethodDeclaration [1470,1545]
            Modifier: public [1470,1476]
            SimpleName: setStartTime [1482,1494]
            Parameter [1495,1509]
                PrimitiveType: long [1495,1499]
                SimpleName: startTime [1500,1509]
            VoidType [1477,1481]
            BlockStmt [1511,1545]
                ExpressionStmt [1515,1542]
                    AssignExpr [1515,1541]
                        FieldAccessExpr [1515,1529]
                            ThisExpr [1515,1519]
                            SimpleName: startTime [1520,1529]
                        NameExpr [1532,1541]
                            SimpleName: startTime [1532,1541]
        MethodDeclaration [1548,1616]
            Modifier: public [1548,1554]
            SimpleName: setOverTime [1560,1571]
            Parameter [1572,1584]
                PrimitiveType: long [1572,1576]
                SimpleName: endTime [1577,1584]
            VoidType [1555,1559]
            BlockStmt [1586,1616]
                ExpressionStmt [1590,1613]
                    AssignExpr [1590,1612]
                        FieldAccessExpr [1590,1602]
                            ThisExpr [1590,1594]
                            SimpleName: endTime [1595,1602]
                        NameExpr [1605,1612]
                            SimpleName: endTime [1605,1612]
        MethodDeclaration [1658,1880]
            Modifier: public [1658,1664]
            SimpleName: getTime [1670,1677]
            PrimitiveType: long [1665,1669]
            BlockStmt [1680,1880]
                IfStmt [1684,1877]
                    BinaryExpr [1688,1712]
                        NameExpr [1688,1697]
                            SimpleName: timeState [1688,1697]
                        NameExpr [1701,1712]
                            SimpleName: STATE_READY [1701,1712]
                    BlockStmt [1714,1740]
                        ReturnStmt [1719,1736]
                            NameExpr [1726,1735]
                                SimpleName: startTime [1726,1735]
                    IfStmt [1746,1877]
                        BinaryExpr [1750,1774]
                            NameExpr [1750,1759]
                                SimpleName: timeState [1750,1759]
                            NameExpr [1763,1774]
                                SimpleName: STATE_START [1763,1774]
                        BlockStmt [1776,1833]
                            ReturnStmt [1781,1829]
                                EnclosedExpr [1788,1828]
                                    BinaryExpr [1789,1827]
                                        MethodCallExpr [1789,1815]
                                            NameExpr [1789,1795]
                                                SimpleName: System [1789,1795]
                                            SimpleName: currentTimeMillis [1796,1813]
                                        NameExpr [1818,1827]
                                            SimpleName: startTime [1818,1827]
                        BlockStmt [1839,1877]
                            ReturnStmt [1844,1873]
                                EnclosedExpr [1851,1872]
                                    BinaryExpr [1852,1871]
                                        NameExpr [1852,1859]
                                            SimpleName: endTime [1852,1859]
                                        NameExpr [1862,1871]
                                            SimpleName: startTime [1862,1871]
        MethodDeclaration [1895,1957]
            Modifier: public [1895,1901]
            SimpleName: getTimeInSeconds [1907,1923]
            PrimitiveType: long [1902,1906]
            BlockStmt [1926,1957]
                ReturnStmt [1930,1954]
                    BinaryExpr [1937,1953]
                        MethodCallExpr [1937,1946]
                            SimpleName: getTime [1937,1944]
                        IntegerLiteralExpr: 1000 [1949,1953]
        MethodDeclaration [1972,2042]
            Modifier: public [1972,1978]
            SimpleName: isReadyTiming [1987,2000]
            PrimitiveType: boolean [1979,1986]
            BlockStmt [2003,2042]
                ReturnStmt [2007,2039]
                    BinaryExpr [2014,2038]
                        NameExpr [2014,2023]
                            SimpleName: timeState [2014,2023]
                        NameExpr [2027,2038]
                            SimpleName: STATE_READY [2027,2038]
        MethodDeclaration [2054,2153]
            Modifier: public [2054,2060]
            SimpleName: startTiming [2066,2077]
            VoidType [2061,2065]
            BlockStmt [2080,2153]
                ExpressionStmt [2084,2123]
                    AssignExpr [2084,2122]
                        NameExpr [2084,2093]
                            SimpleName: startTime [2084,2093]
                        MethodCallExpr [2096,2122]
                            NameExpr [2096,2102]
                                SimpleName: System [2096,2102]
                            SimpleName: currentTimeMillis [2103,2120]
                ExpressionStmt [2126,2150]
                    AssignExpr [2126,2149]
                        NameExpr [2126,2135]
                            SimpleName: timeState [2126,2135]
                        NameExpr [2138,2149]
                            SimpleName: STATE_START [2138,2149]
        MethodDeclaration [2165,2444]
            Modifier: public [2165,2171]
            SimpleName: endTiming [2177,2186]
            VoidType [2172,2176]
            BlockStmt [2189,2444]
                ExpressionStmt [2193,2230]
                    AssignExpr [2193,2229]
                        NameExpr [2193,2200]
                            SimpleName: endTime [2193,2200]
                        MethodCallExpr [2203,2229]
                            NameExpr [2203,2209]
                                SimpleName: System [2203,2209]
                            SimpleName: currentTimeMillis [2210,2227]
                ExpressionStmt [2233,2256]
                    AssignExpr [2233,2255]
                        NameExpr [2233,2242]
                            SimpleName: timeState [2233,2242]
                        NameExpr [2245,2255]
                            SimpleName: STATE_OVER [2245,2255]
                ExpressionStmt [2277,2304]
                    VariableDeclarationExpr [2277,2303]
                        VariableDeclarator [2282,2303]
                            PrimitiveType: long [2277,2281]
                            SimpleName: score [2282,2287]
                            MethodCallExpr [2290,2303]
                                SimpleName: TimeToScore [2290,2301]
                IfStmt [2307,2351]
                    BinaryExpr [2311,2328]
                        NameExpr [2311,2320]
                            SimpleName: bestScore [2311,2320]
                        NameExpr [2323,2328]
                            SimpleName: score [2323,2328]
                    ExpressionStmt [2333,2351]
                        AssignExpr [2333,2350]
                            NameExpr [2333,2342]
                                SimpleName: bestScore [2333,2342]
                            NameExpr [2345,2350]
                                SimpleName: score [2345,2350]
                TryStmt [2354,2441]
                    BlockStmt [2358,2391]
                        ExpressionStmt [2363,2387]
                            MethodCallExpr [2363,2386]
                                SimpleName: saveBestTime [2363,2375]
                                NameExpr [2376,2385]
                                    SimpleName: bestScore [2376,2385]
                    CatchClause [2392,2441]
                        Parameter [2399,2410]
                            ClassOrInterfaceType [2399,2408]
                                SimpleName: Exception [2399,2408]
                            SimpleName: e [2409,2410]
                        BlockStmt [2412,2441]
                            ExpressionStmt [2417,2437]
                                MethodCallExpr [2417,2436]
                                    NameExpr [2417,2418]
                                        SimpleName: e [2417,2418]
                                    SimpleName: printStackTrace [2419,2434]
        FieldDeclaration [2447,2496]
            Modifier: private [2447,2454]
            Modifier: static [2455,2461]
            Modifier: final [2462,2467]
            VariableDeclarator [2472,2495]
                PrimitiveType: int [2468,2471]
                SimpleName: FIRST_SCORE_TIME [2472,2488]
                IntegerLiteralExpr: 6600 [2491,2495]
        FieldDeclaration [2520,2567]
            Modifier: private [2520,2527]
            Modifier: static [2528,2534]
            Modifier: final [2535,2540]
            VariableDeclarator [2545,2566]
                PrimitiveType: int [2541,2544]
                SimpleName: PER_SCORE_TIME [2545,2559]
                IntegerLiteralExpr: 2880 [2562,2566]
        MethodDeclaration [2610,2988]
            Modifier: public [2610,2616]
            SimpleName: TimeToScore [2622,2633]
            PrimitiveType: long [2617,2621]
            BlockStmt [2636,2988]
                ExpressionStmt [2640,2662]
                    VariableDeclarationExpr [2640,2661]
                        VariableDeclarator [2645,2661]
                            PrimitiveType: long [2640,2644]
                            SimpleName: time [2645,2649]
                            MethodCallExpr [2652,2661]
                                SimpleName: getTime [2652,2659]
                ExpressionStmt [2665,2683]
                    VariableDeclarationExpr [2665,2682]
                        VariableDeclarator [2670,2682]
                            PrimitiveType: long [2665,2669]
                            SimpleName: temp [2670,2674]
                            NameExpr [2677,2682]
                                SimpleName: score [2677,2682]
                IfStmt [2686,2902]
                    BinaryExpr [2690,2758]
                        BinaryExpr [2690,2714]
                            NameExpr [2690,2694]
                                SimpleName: time [2690,2694]
                            NameExpr [2698,2714]
                                SimpleName: FIRST_SCORE_TIME [2698,2714]
                        BinaryExpr [2718,2758]
                            NameExpr [2718,2722]
                                SimpleName: time [2718,2722]
                            BinaryExpr [2725,2758]
                                NameExpr [2725,2741]
                                    SimpleName: FIRST_SCORE_TIME [2725,2741]
                                NameExpr [2744,2758]
                                    SimpleName: PER_SCORE_TIME [2744,2758]
                    BlockStmt [2760,2779]
                        ExpressionStmt [2765,2775]
                            AssignExpr [2765,2774]
                                NameExpr [2765,2770]
                                    SimpleName: score [2765,2770]
                                IntegerLiteralExpr: 1 [2773,2774]
                    IfStmt [2785,2902]
                        BinaryExpr [2789,2830]
                            NameExpr [2789,2793]
                                SimpleName: time [2789,2793]
                            BinaryExpr [2797,2830]
                                NameExpr [2797,2813]
                                    SimpleName: FIRST_SCORE_TIME [2797,2813]
                                NameExpr [2816,2830]
                                    SimpleName: PER_SCORE_TIME [2816,2830]
                        BlockStmt [2832,2902]
                            ExpressionStmt [2837,2898]
                                AssignExpr [2837,2897]
                                    NameExpr [2837,2842]
                                        SimpleName: score [2837,2842]
                                    BinaryExpr [2845,2897]
                                        BinaryExpr [2845,2893]
                                            CastExpr [2845,2876]
                                                PrimitiveType: int [2846,2849]
                                                EnclosedExpr [2851,2876]
                                                    BinaryExpr [2852,2875]
                                                        NameExpr [2852,2856]
                                                            SimpleName: time [2852,2856]
                                                        NameExpr [2859,2875]
                                                            SimpleName: FIRST_SCORE_TIME [2859,2875]
                                            NameExpr [2879,2893]
                                                SimpleName: PER_SCORE_TIME [2879,2893]
                                        IntegerLiteralExpr: 1 [2896,2897]
                IfStmt [2905,2969]
                    BinaryExpr [2909,2925]
                        BinaryExpr [2909,2921]
                            NameExpr [2909,2914]
                                SimpleName: score [2909,2914]
                            NameExpr [2917,2921]
                                SimpleName: temp [2917,2921]
                        IntegerLiteralExpr: 0 [2924,2925]
                    BlockStmt [2927,2969]
                        ExpressionStmt [2932,2954]
                            MethodCallExpr [2932,2953]
                                NameExpr [2932,2941]
                                    SimpleName: MusicUtil [2932,2941]
                                SimpleName: playScore [2942,2951]
                ReturnStmt [2972,2985]
                    NameExpr [2979,2984]
                        SimpleName: score [2979,2984]
        MethodDeclaration [3029,3094]
            Modifier: public [3029,3035]
            SimpleName: isTiming [3044,3052]
            PrimitiveType: boolean [3036,3043]
            BlockStmt [3055,3094]
                ReturnStmt [3059,3091]
                    BinaryExpr [3066,3090]
                        NameExpr [3066,3075]
                            SimpleName: timeState [3066,3075]
                        NameExpr [3079,3090]
                            SimpleName: STATE_START [3079,3090]
        MethodDeclaration [3106,3202]
            Modifier: public [3106,3112]
            SimpleName: reset [3118,3123]
            VoidType [3113,3117]
            BlockStmt [3126,3202]
                ExpressionStmt [3130,3154]
                    AssignExpr [3130,3153]
                        NameExpr [3130,3139]
                            SimpleName: timeState [3130,3139]
                        NameExpr [3142,3153]
                            SimpleName: STATE_READY [3142,3153]
                ExpressionStmt [3157,3171]
                    AssignExpr [3157,3170]
                        NameExpr [3157,3166]
                            SimpleName: startTime [3157,3166]
                        IntegerLiteralExpr: 0 [3169,3170]
                ExpressionStmt [3174,3186]
                    AssignExpr [3174,3185]
                        NameExpr [3174,3181]
                            SimpleName: endTime [3174,3181]
                        IntegerLiteralExpr: 0 [3184,3185]
                ExpressionStmt [3189,3199]
                    AssignExpr [3189,3198]
                        NameExpr [3189,3194]
                            SimpleName: score [3189,3194]
                        IntegerLiteralExpr: 0 [3197,3198]