CompilationUnit [0,6427]
    PackageDeclaration [0,22]
        Name: main [8,21]
            Name: bird [8,16]
                Name: com [8,11]
    ImportDeclaration [24,49]
        Name: Graphics [31,48]
            Name: awt [31,39]
                Name: java [31,35]
    ImportDeclaration [50,77]
        Name: ArrayList [57,76]
            Name: util [57,66]
                Name: java [57,61]
    ImportDeclaration [78,100]
        Name: List [85,99]
            Name: util [85,94]
                Name: java [85,89]
    ImportDeclaration [102,132]
        Name: Constant [109,131]
            Name: util [109,122]
                Name: bird [109,117]
                    Name: com [109,112]
    ImportDeclaration [133,163]
        Name: GameUtil [140,162]
            Name: util [140,153]
                Name: bird [140,148]
                    Name: com [140,143]
    ClassOrInterfaceDeclaration [213,6426]
        Modifier: public [213,219]
        SimpleName: GameElementLayer [226,242]
        FieldDeclaration [246,271]
            Modifier: private [246,253]
            VariableDeclarator [265,270]
                ClassOrInterfaceType [254,264]
                    SimpleName: List [254,258]
                    ClassOrInterfaceType [259,263]
                        SimpleName: Pipe [259,263]
                SimpleName: pipes [265,270]
        ConstructorDeclaration [291,350]
            Modifier: public [291,297]
            SimpleName: GameElementLayer [298,314]
            BlockStmt [317,350]
                ExpressionStmt [321,347]
                    AssignExpr [321,346]
                        NameExpr [321,326]
                            SimpleName: pipes [321,326]
                        ObjectCreationExpr [329,346]
                            ClassOrInterfaceType [333,344]
                                SimpleName: ArrayList [333,342]
        MethodDeclaration [362,708]
            Modifier: public [362,368]
            SimpleName: draw [374,378]
            Parameter [379,389]
                ClassOrInterfaceType [379,387]
                    SimpleName: Graphics [379,387]
                SimpleName: g [388,389]
            Parameter [391,400]
                ClassOrInterfaceType [391,395]
                    SimpleName: Bird [391,395]
                SimpleName: bird [396,400]
            VoidType [369,373]
            BlockStmt [402,708]
                ForStmt [433,649]
                    VariableDeclarationExpr [438,447]
                        VariableDeclarator [442,447]
                            PrimitiveType: int [438,441]
                            SimpleName: i [442,443]
                            IntegerLiteralExpr: 0 [446,447]
                    BinaryExpr [449,465]
                        NameExpr [449,450]
                            SimpleName: i [449,450]
                        MethodCallExpr [453,465]
                            NameExpr [453,458]
                                SimpleName: pipes [453,458]
                            SimpleName: size [459,463]
                    UnaryExpr [467,470]
                        NameExpr [467,468]
                            SimpleName: i [467,468]
                    BlockStmt [472,649]
                        ExpressionStmt [477,502]
                            VariableDeclarationExpr [477,501]
                                VariableDeclarator [482,501]
                                    ClassOrInterfaceType [477,481]
                                        SimpleName: Pipe [477,481]
                                    SimpleName: pipe [482,486]
                                    MethodCallExpr [489,501]
                                        NameExpr [489,494]
                                            SimpleName: pipes [489,494]
                                        SimpleName: get [495,498]
                                        NameExpr [499,500]
                                            SimpleName: i [499,500]
                        IfStmt [506,645]
                            MethodCallExpr [510,526]
                                NameExpr [510,514]
                                    SimpleName: pipe [510,514]
                                SimpleName: isVisible [515,524]
                            BlockStmt [528,558]
                                ExpressionStmt [534,553]
                                    MethodCallExpr [534,552]
                                        NameExpr [534,538]
                                            SimpleName: pipe [534,538]
                                        SimpleName: draw [539,543]
                                        NameExpr [544,545]
                                            SimpleName: g [544,545]
                                        NameExpr [547,551]
                                            SimpleName: bird [547,551]
                            BlockStmt [564,645]
                                ExpressionStmt [570,600]
                                    VariableDeclarationExpr [570,599]
                                        VariableDeclarator [575,599]
                                            ClassOrInterfaceType [570,574]
                                                SimpleName: Pipe [570,574]
                                            SimpleName: remove [575,581]
                                            MethodCallExpr [584,599]
                                                NameExpr [584,589]
                                                    SimpleName: pipes [584,589]
                                                SimpleName: remove [590,596]
                                                NameExpr [597,598]
                                                    SimpleName: i [597,598]
                                ExpressionStmt [605,631]
                                    MethodCallExpr [605,630]
                                        NameExpr [605,613]
                                            SimpleName: PipePool [605,613]
                                        SimpleName: giveBack [614,622]
                                        NameExpr [623,629]
                                            SimpleName: remove [623,629]
                                ExpressionStmt [636,640]
                                    UnaryExpr [636,639]
                                        NameExpr [636,637]
                                            SimpleName: i [636,637]
                ExpressionStmt [662,682]
                    MethodCallExpr [662,681]
                        SimpleName: isCollideBird [662,675]
                        NameExpr [676,680]
                            SimpleName: bird [676,680]
                ExpressionStmt [685,705]
                    MethodCallExpr [685,704]
                        SimpleName: pipeBornLogic [685,698]
                        NameExpr [699,703]
                            SimpleName: bird [699,703]
        FieldDeclaration [837,907]
            Modifier: public [837,843]
            Modifier: static [844,850]
            Modifier: final [851,856]
            VariableDeclarator [861,906]
                PrimitiveType: int [857,860]
                SimpleName: VERTICAL_INTERVAL [861,878]
                BinaryExpr [881,906]
                    FieldAccessExpr [881,902]
                        NameExpr [881,889]
                            SimpleName: Constant [881,889]
                        SimpleName: FRAME_HEIGHT [890,902]
                    IntegerLiteralExpr: 5 [905,906]
        FieldDeclaration [909,982]
            Modifier: public [909,915]
            Modifier: static [916,922]
            Modifier: final [923,928]
            VariableDeclarator [933,981]
                PrimitiveType: int [929,932]
                SimpleName: HORIZONTAL_INTERVAL [933,952]
                BinaryExpr [955,981]
                    FieldAccessExpr [955,976]
                        NameExpr [955,963]
                            SimpleName: Constant [955,963]
                        SimpleName: FRAME_HEIGHT [964,976]
                    IntegerLiteralExpr: 2 [980,981]
        FieldDeclaration [984,1048]
            Modifier: public [984,990]
            Modifier: static [991,997]
            Modifier: final [998,1003]
            VariableDeclarator [1008,1047]
                PrimitiveType: int [1004,1007]
                SimpleName: MIN_HEIGHT [1008,1018]
                BinaryExpr [1021,1047]
                    FieldAccessExpr [1021,1042]
                        NameExpr [1021,1029]
                            SimpleName: Constant [1021,1029]
                        SimpleName: FRAME_HEIGHT [1030,1042]
                    IntegerLiteralExpr: 3 [1046,1047]
        FieldDeclaration [1050,1122]
            Modifier: public [1050,1056]
            Modifier: static [1057,1063]
            Modifier: final [1064,1069]
            VariableDeclarator [1074,1121]
                PrimitiveType: int [1070,1073]
                SimpleName: MAX_HEIGHT [1074,1084]
                BinaryExpr [1087,1121]
                    EnclosedExpr [1087,1117]
                        BinaryExpr [1088,1116]
                            EnclosedExpr [1088,1111]
                                FieldAccessExpr [1089,1110]
                                    NameExpr [1089,1097]
                                        SimpleName: Constant [1089,1097]
                                    SimpleName: FRAME_HEIGHT [1098,1110]
                            IntegerLiteralExpr: 3 [1115,1116]
                    IntegerLiteralExpr: 5 [1120,1121]
        MethodDeclaration [1125,2726]
            Modifier: private [1125,1132]
            SimpleName: pipeBornLogic [1138,1151]
            Parameter [1152,1161]
                ClassOrInterfaceType [1152,1156]
                    SimpleName: Bird [1152,1156]
                SimpleName: bird [1157,1161]
            VoidType [1133,1137]
            BlockStmt [1163,2726]
                IfStmt [1167,1218]
                    MethodCallExpr [1171,1184]
                        NameExpr [1171,1175]
                            SimpleName: bird [1171,1175]
                        SimpleName: isDead [1176,1182]
                    BlockStmt [1186,1218]
                        ReturnStmt [1207,1214]
                IfStmt [1221,2723]
                    BinaryExpr [1225,1242]
                        MethodCallExpr [1225,1237]
                            NameExpr [1225,1230]
                                SimpleName: pipes [1225,1230]
                            SimpleName: size [1231,1235]
                        IntegerLiteralExpr: 0 [1241,1242]
                    BlockStmt [1244,1792]
                        ExpressionStmt [1269,1338]
                            VariableDeclarationExpr [1269,1337]
                                VariableDeclarator [1273,1337]
                                    PrimitiveType: int [1269,1272]
                                    SimpleName: topHeight [1273,1282]
                                    MethodCallExpr [1285,1337]
                                        NameExpr [1285,1293]
                                            SimpleName: GameUtil [1285,1293]
                                        SimpleName: getRandomNumber [1294,1309]
                                        NameExpr [1310,1320]
                                            SimpleName: MIN_HEIGHT [1310,1320]
                                        BinaryExpr [1322,1336]
                                            NameExpr [1322,1332]
                                                SimpleName: MAX_HEIGHT [1322,1332]
                                            IntegerLiteralExpr: 1 [1335,1336]
                        ExpressionStmt [1355,1387]
                            VariableDeclarationExpr [1355,1386]
                                VariableDeclarator [1360,1386]
                                    ClassOrInterfaceType [1355,1359]
                                        SimpleName: Pipe [1355,1359]
                                    SimpleName: top [1360,1363]
                                    MethodCallExpr [1366,1386]
                                        NameExpr [1366,1374]
                                            SimpleName: PipePool [1366,1374]
                                        SimpleName: get [1375,1378]
                                        StringLiteralExpr: Pipe [1379,1385]
                        ExpressionStmt [1391,1538]
                            MethodCallExpr [1391,1537]
                                NameExpr [1391,1394]
                                    SimpleName: top [1391,1394]
                                SimpleName: setAttribute [1395,1407]
                                FieldAccessExpr [1408,1428]
                                    NameExpr [1408,1416]
                                        SimpleName: Constant [1408,1416]
                                    SimpleName: FRAME_WIDTH [1417,1428]
                                UnaryExpr [1430,1460]
                                    FieldAccessExpr [1431,1460]
                                        NameExpr [1431,1439]
                                            SimpleName: Constant [1431,1439]
                                        SimpleName: TOP_PIPE_LENGTHENING [1440,1460]
                                BinaryExpr [1467,1508]
                                    NameExpr [1467,1476]
                                        SimpleName: topHeight [1467,1476]
                                    FieldAccessExpr [1479,1508]
                                        NameExpr [1479,1487]
                                            SimpleName: Constant [1479,1487]
                                        SimpleName: TOP_PIPE_LENGTHENING [1488,1508]
                                FieldAccessExpr [1510,1530]
                                    NameExpr [1510,1514]
                                        SimpleName: Pipe [1510,1514]
                                    SimpleName: TYPE_TOP_NORMAL [1515,1530]
                                BooleanLiteralExpr: true [1532,1536]
                        ExpressionStmt [1543,1578]
                            VariableDeclarationExpr [1543,1577]
                                VariableDeclarator [1548,1577]
                                    ClassOrInterfaceType [1543,1547]
                                        SimpleName: Pipe [1543,1547]
                                    SimpleName: bottom [1548,1554]
                                    MethodCallExpr [1557,1577]
                                        NameExpr [1557,1565]
                                            SimpleName: PipePool [1557,1565]
                                        SimpleName: get [1566,1569]
                                        StringLiteralExpr: Pipe [1570,1576]
                        ExpressionStmt [1582,1746]
                            MethodCallExpr [1582,1745]
                                NameExpr [1582,1588]
                                    SimpleName: bottom [1582,1588]
                                SimpleName: setAttribute [1589,1601]
                                FieldAccessExpr [1602,1622]
                                    NameExpr [1602,1610]
                                        SimpleName: Constant [1602,1610]
                                    SimpleName: FRAME_WIDTH [1611,1622]
                                BinaryExpr [1624,1653]
                                    NameExpr [1624,1633]
                                        SimpleName: topHeight [1624,1633]
                                    NameExpr [1636,1653]
                                        SimpleName: VERTICAL_INTERVAL [1636,1653]
                                BinaryExpr [1660,1713]
                                    BinaryExpr [1660,1693]
                                        FieldAccessExpr [1660,1681]
                                            NameExpr [1660,1668]
                                                SimpleName: Constant [1660,1668]
                                            SimpleName: FRAME_HEIGHT [1669,1681]
                                        NameExpr [1684,1693]
                                            SimpleName: topHeight [1684,1693]
                                    NameExpr [1696,1713]
                                        SimpleName: VERTICAL_INTERVAL [1696,1713]
                                FieldAccessExpr [1715,1738]
                                    NameExpr [1715,1719]
                                        SimpleName: Pipe [1715,1719]
                                    SimpleName: TYPE_BOTTOM_NORMAL [1720,1738]
                                BooleanLiteralExpr: true [1740,1744]
                        ExpressionStmt [1751,1766]
                            MethodCallExpr [1751,1765]
                                NameExpr [1751,1756]
                                    SimpleName: pipes [1751,1756]
                                SimpleName: add [1757,1760]
                                NameExpr [1761,1764]
                                    SimpleName: top [1761,1764]
                        ExpressionStmt [1770,1788]
                            MethodCallExpr [1770,1787]
                                NameExpr [1770,1775]
                                    SimpleName: pipes [1770,1775]
                                SimpleName: add [1776,1779]
                                NameExpr [1780,1786]
                                    SimpleName: bottom [1780,1786]
                        LineComment [1249,1265]
                    BlockStmt [1798,2723]
                        ExpressionStmt [1837,1881]
                            VariableDeclarationExpr [1837,1880]
                                VariableDeclarator [1842,1880]
                                    ClassOrInterfaceType [1837,1841]
                                        SimpleName: Pipe [1837,1841]
                                    SimpleName: lastPipe [1842,1850]
                                    MethodCallExpr [1853,1880]
                                        NameExpr [1853,1858]
                                            SimpleName: pipes [1853,1858]
                                        SimpleName: get [1859,1862]
                                        BinaryExpr [1863,1879]
                                            MethodCallExpr [1863,1875]
                                                NameExpr [1863,1868]
                                                    SimpleName: pipes [1863,1868]
                                                SimpleName: size [1869,1873]
                                            IntegerLiteralExpr: 1 [1878,1879]
                        IfStmt [1900,2719]
                            MethodCallExpr [1904,1924]
                                NameExpr [1904,1912]
                                    SimpleName: lastPipe [1904,1912]
                                SimpleName: isInFrame [1913,1922]
                            BlockStmt [1926,2719]
                                IfStmt [1946,2713]
                                    BinaryExpr [1950,2016]
                                        MethodCallExpr [1950,1986]
                                            MethodCallExpr [1950,1972]
                                                NameExpr [1950,1958]
                                                    SimpleName: GameTime [1950,1958]
                                                SimpleName: getInstance [1959,1970]
                                            SimpleName: TimeToScore [1973,1984]
                                        FieldAccessExpr [1989,2016]
                                            NameExpr [1989,1997]
                                                SimpleName: Constant [1989,1997]
                                            SimpleName: HOVER_MOVING_SCORE [1998,2016]
                                    BlockStmt [2018,2249]
                                        TryStmt [2025,2243]
                                            BlockStmt [2029,2187]
                                                IfStmt [2037,2180]
                                                    MethodCallExpr [2041,2071]
                                                        NameExpr [2041,2049]
                                                            SimpleName: GameUtil [2041,2049]
                                                        SimpleName: isInProbability [2050,2065]
                                                        IntegerLiteralExpr: 2 [2066,2067]
                                                        IntegerLiteralExpr: 5 [2069,2070]
                                                    BlockStmt [2073,2133]
                                                        ExpressionStmt [2102,2125]
                                                            MethodCallExpr [2102,2124]
                                                                SimpleName: addHoverPipe [2102,2114]
                                                                NameExpr [2115,2123]
                                                                    SimpleName: lastPipe [2115,2123]
                                                    BlockStmt [2139,2180]
                                                        ExpressionStmt [2148,2172]
                                                            MethodCallExpr [2148,2171]
                                                                SimpleName: addNormalPipe [2148,2161]
                                                                NameExpr [2162,2170]
                                                                    SimpleName: lastPipe [2162,2170]
                                            CatchClause [2188,2243]
                                                Parameter [2195,2206]
                                                    ClassOrInterfaceType [2195,2204]
                                                        SimpleName: Exception [2195,2204]
                                                    SimpleName: e [2205,2206]
                                                BlockStmt [2208,2243]
                                                    ExpressionStmt [2216,2236]
                                                        MethodCallExpr [2216,2235]
                                                            NameExpr [2216,2217]
                                                                SimpleName: e [2216,2217]
                                                            SimpleName: printStackTrace [2218,2233]
                                    BlockStmt [2255,2713]
                                        TryStmt [2262,2707]
                                            BlockStmt [2266,2651]
                                                IfStmt [2274,2644]
                                                    MethodCallExpr [2278,2308]
                                                        NameExpr [2278,2286]
                                                            SimpleName: GameUtil [2278,2286]
                                                        SimpleName: isInProbability [2287,2302]
                                                        IntegerLiteralExpr: 1 [2303,2304]
                                                        IntegerLiteralExpr: 4 [2306,2307]
                                                    BlockStmt [2310,2474]
                                                        IfStmt [2336,2466]
                                                            MethodCallExpr [2339,2369]
                                                                NameExpr [2339,2347]
                                                                    SimpleName: GameUtil [2339,2347]
                                                                SimpleName: isInProbability [2348,2363]
                                                                IntegerLiteralExpr: 1 [2364,2365]
                                                                IntegerLiteralExpr: 2 [2367,2368]
                                                            ExpressionStmt [2398,2422]
                                                                MethodCallExpr [2398,2421]
                                                                    SimpleName: addNormalPipe [2398,2411]
                                                                    NameExpr [2412,2420]
                                                                        SimpleName: lastPipe [2412,2420]
                                                            ExpressionStmt [2443,2466]
                                                                MethodCallExpr [2443,2465]
                                                                    SimpleName: addHoverPipe [2443,2455]
                                                                    NameExpr [2456,2464]
                                                                        SimpleName: lastPipe [2456,2464]
                                                    BlockStmt [2480,2644]
                                                        IfStmt [2489,2636]
                                                            MethodCallExpr [2492,2522]
                                                                NameExpr [2492,2500]
                                                                    SimpleName: GameUtil [2492,2500]
                                                                SimpleName: isInProbability [2501,2516]
                                                                IntegerLiteralExpr: 1 [2517,2518]
                                                                IntegerLiteralExpr: 3 [2520,2521]
                                                            ExpressionStmt [2553,2582]
                                                                MethodCallExpr [2553,2581]
                                                                    SimpleName: addMovingHoverPipe [2553,2571]
                                                                    NameExpr [2572,2580]
                                                                        SimpleName: lastPipe [2572,2580]
                                                            ExpressionStmt [2606,2636]
                                                                MethodCallExpr [2606,2635]
                                                                    SimpleName: addMovingNormalPipe [2606,2625]
                                                                    NameExpr [2626,2634]
                                                                        SimpleName: lastPipe [2626,2634]
                                            CatchClause [2652,2707]
                                                Parameter [2659,2670]
                                                    ClassOrInterfaceType [2659,2668]
                                                        SimpleName: Exception [2659,2668]
                                                    SimpleName: e [2669,2670]
                                                BlockStmt [2672,2707]
                                                    ExpressionStmt [2680,2700]
                                                        MethodCallExpr [2680,2699]
                                                            NameExpr [2680,2681]
                                                                SimpleName: e [2680,2681]
                                                            SimpleName: printStackTrace [2682,2697]
                        LineComment [1803,1833]
        MethodDeclaration [2775,3394]
            Modifier: private [2775,2782]
            SimpleName: addNormalPipe [2788,2801]
            Parameter [2802,2815]
                ClassOrInterfaceType [2802,2806]
                    SimpleName: Pipe [2802,2806]
                SimpleName: lastPipe [2807,2815]
            VoidType [2783,2787]
            BlockStmt [2817,3394]
                ExpressionStmt [2821,2890]
                    VariableDeclarationExpr [2821,2889]
                        VariableDeclarator [2825,2889]
                            PrimitiveType: int [2821,2824]
                            SimpleName: topHeight [2825,2834]
                            MethodCallExpr [2837,2889]
                                NameExpr [2837,2845]
                                    SimpleName: GameUtil [2837,2845]
                                SimpleName: getRandomNumber [2846,2861]
                                NameExpr [2862,2872]
                                    SimpleName: MIN_HEIGHT [2862,2872]
                                BinaryExpr [2874,2888]
                                    NameExpr [2874,2884]
                                        SimpleName: MAX_HEIGHT [2874,2884]
                                    IntegerLiteralExpr: 1 [2887,2888]
                ExpressionStmt [2905,2951]
                    VariableDeclarationExpr [2905,2950]
                        VariableDeclarator [2909,2950]
                            PrimitiveType: int [2905,2908]
                            SimpleName: x [2909,2910]
                            BinaryExpr [2913,2950]
                                MethodCallExpr [2913,2928]
                                    NameExpr [2913,2921]
                                        SimpleName: lastPipe [2913,2921]
                                    SimpleName: getX [2922,2926]
                                NameExpr [2931,2950]
                                    SimpleName: HORIZONTAL_INTERVAL [2931,2950]
                ExpressionStmt [3003,3035]
                    VariableDeclarationExpr [3003,3034]
                        VariableDeclarator [3008,3034]
                            ClassOrInterfaceType [3003,3007]
                                SimpleName: Pipe [3003,3007]
                            SimpleName: top [3008,3011]
                            MethodCallExpr [3014,3034]
                                NameExpr [3014,3022]
                                    SimpleName: PipePool [3014,3022]
                                SimpleName: get [3023,3026]
                                StringLiteralExpr: Pipe [3027,3033]
                ExpressionStmt [3038,3165]
                    MethodCallExpr [3038,3164]
                        NameExpr [3038,3041]
                            SimpleName: top [3038,3041]
                        SimpleName: setAttribute [3042,3054]
                        NameExpr [3055,3056]
                            SimpleName: x [3055,3056]
                        UnaryExpr [3058,3088]
                            FieldAccessExpr [3059,3088]
                                NameExpr [3059,3067]
                                    SimpleName: Constant [3059,3067]
                                SimpleName: TOP_PIPE_LENGTHENING [3068,3088]
                        BinaryExpr [3090,3131]
                            NameExpr [3090,3099]
                                SimpleName: topHeight [3090,3099]
                            FieldAccessExpr [3102,3131]
                                NameExpr [3102,3110]
                                    SimpleName: Constant [3102,3110]
                                SimpleName: TOP_PIPE_LENGTHENING [3111,3131]
                        FieldAccessExpr [3137,3157]
                            NameExpr [3137,3141]
                                SimpleName: Pipe [3137,3141]
                            SimpleName: TYPE_TOP_NORMAL [3142,3157]
                        BooleanLiteralExpr: true [3159,3163]
                ExpressionStmt [3169,3204]
                    VariableDeclarationExpr [3169,3203]
                        VariableDeclarator [3174,3203]
                            ClassOrInterfaceType [3169,3173]
                                SimpleName: Pipe [3169,3173]
                            SimpleName: bottom [3174,3180]
                            MethodCallExpr [3183,3203]
                                NameExpr [3183,3191]
                                    SimpleName: PipePool [3183,3191]
                                SimpleName: get [3192,3195]
                                StringLiteralExpr: Pipe [3196,3202]
                ExpressionStmt [3207,3351]
                    MethodCallExpr [3207,3350]
                        NameExpr [3207,3213]
                            SimpleName: bottom [3207,3213]
                        SimpleName: setAttribute [3214,3226]
                        NameExpr [3227,3228]
                            SimpleName: x [3227,3228]
                        BinaryExpr [3230,3259]
                            NameExpr [3230,3239]
                                SimpleName: topHeight [3230,3239]
                            NameExpr [3242,3259]
                                SimpleName: VERTICAL_INTERVAL [3242,3259]
                        BinaryExpr [3261,3314]
                            BinaryExpr [3261,3294]
                                FieldAccessExpr [3261,3282]
                                    NameExpr [3261,3269]
                                        SimpleName: Constant [3261,3269]
                                    SimpleName: FRAME_HEIGHT [3270,3282]
                                NameExpr [3285,3294]
                                    SimpleName: topHeight [3285,3294]
                            NameExpr [3297,3314]
                                SimpleName: VERTICAL_INTERVAL [3297,3314]
                        FieldAccessExpr [3320,3343]
                            NameExpr [3320,3324]
                                SimpleName: Pipe [3320,3324]
                            SimpleName: TYPE_BOTTOM_NORMAL [3325,3343]
                        BooleanLiteralExpr: true [3345,3349]
                ExpressionStmt [3355,3370]
                    MethodCallExpr [3355,3369]
                        NameExpr [3355,3360]
                            SimpleName: pipes [3355,3360]
                        SimpleName: add [3361,3364]
                        NameExpr [3365,3368]
                            SimpleName: top [3365,3368]
                ExpressionStmt [3373,3391]
                    MethodCallExpr [3373,3390]
                        NameExpr [3373,3378]
                            SimpleName: pipes [3373,3378]
                        SimpleName: add [3379,3382]
                        NameExpr [3383,3389]
                            SimpleName: bottom [3383,3389]
                LineComment [2987,2999]
        MethodDeclaration [3443,4278]
            Modifier: private [3443,3450]
            SimpleName: addHoverPipe [3456,3468]
            Parameter [3469,3482]
                ClassOrInterfaceType [3469,3473]
                    SimpleName: Pipe [3469,3473]
                SimpleName: lastPipe [3474,3482]
            VoidType [3451,3455]
            BlockStmt [3484,4278]
                ExpressionStmt [3518,3618]
                    VariableDeclarationExpr [3518,3617]
                        VariableDeclarator [3522,3617]
                            PrimitiveType: int [3518,3521]
                            SimpleName: topHoverHeight [3522,3536]
                            MethodCallExpr [3539,3617]
                                NameExpr [3539,3547]
                                    SimpleName: GameUtil [3539,3547]
                                SimpleName: getRandomNumber [3548,3563]
                                BinaryExpr [3564,3589]
                                    FieldAccessExpr [3564,3585]
                                        NameExpr [3564,3572]
                                            SimpleName: Constant [3564,3572]
                                        SimpleName: FRAME_HEIGHT [3573,3585]
                                    IntegerLiteralExpr: 6 [3588,3589]
                                BinaryExpr [3591,3616]
                                    FieldAccessExpr [3591,3612]
                                        NameExpr [3591,3599]
                                            SimpleName: Constant [3591,3599]
                                        SimpleName: FRAME_HEIGHT [3600,3612]
                                    IntegerLiteralExpr: 4 [3615,3616]
                ExpressionStmt [3621,3667]
                    VariableDeclarationExpr [3621,3666]
                        VariableDeclarator [3625,3666]
                            PrimitiveType: int [3621,3624]
                            SimpleName: x [3625,3626]
                            BinaryExpr [3629,3666]
                                MethodCallExpr [3629,3644]
                                    NameExpr [3629,3637]
                                        SimpleName: lastPipe [3629,3637]
                                    SimpleName: getX [3638,3642]
                                NameExpr [3647,3666]
                                    SimpleName: HORIZONTAL_INTERVAL [3647,3666]
                ExpressionStmt [3702,3790]
                    VariableDeclarationExpr [3702,3789]
                        VariableDeclarator [3706,3789]
                            PrimitiveType: int [3702,3705]
                            SimpleName: y [3706,3707]
                            MethodCallExpr [3710,3789]
                                NameExpr [3710,3718]
                                    SimpleName: GameUtil [3710,3718]
                                SimpleName: getRandomNumber [3719,3734]
                                BinaryExpr [3735,3761]
                                    FieldAccessExpr [3735,3756]
                                        NameExpr [3735,3743]
                                            SimpleName: Constant [3735,3743]
                                        SimpleName: FRAME_HEIGHT [3744,3756]
                                    IntegerLiteralExpr: 12 [3759,3761]
                                BinaryExpr [3763,3788]
                                    FieldAccessExpr [3763,3784]
                                        NameExpr [3763,3771]
                                            SimpleName: Constant [3763,3771]
                                        SimpleName: FRAME_HEIGHT [3772,3784]
                                    IntegerLiteralExpr: 6 [3787,3788]
                ExpressionStmt [3820,3854]
                    VariableDeclarationExpr [3820,3853]
                        VariableDeclarator [3824,3853]
                            PrimitiveType: int [3820,3823]
                            SimpleName: type [3824,3828]
                            FieldAccessExpr [3831,3853]
                                NameExpr [3831,3835]
                                    SimpleName: Pipe [3831,3835]
                                SimpleName: TYPE_HOVER_NORMAL [3836,3853]
                ExpressionStmt [3873,3910]
                    VariableDeclarationExpr [3873,3909]
                        VariableDeclarator [3878,3909]
                            ClassOrInterfaceType [3873,3877]
                                SimpleName: Pipe [3873,3877]
                            SimpleName: topHover [3878,3886]
                            MethodCallExpr [3889,3909]
                                NameExpr [3889,3897]
                                    SimpleName: PipePool [3889,3897]
                                SimpleName: get [3898,3901]
                                StringLiteralExpr: Pipe [3902,3908]
                ExpressionStmt [3913,3969]
                    MethodCallExpr [3913,3968]
                        NameExpr [3913,3921]
                            SimpleName: topHover [3913,3921]
                        SimpleName: setAttribute [3922,3934]
                        NameExpr [3935,3936]
                            SimpleName: x [3935,3936]
                        NameExpr [3938,3939]
                            SimpleName: y [3938,3939]
                        NameExpr [3941,3955]
                            SimpleName: topHoverHeight [3941,3955]
                        NameExpr [3957,3961]
                            SimpleName: type [3957,3961]
                        BooleanLiteralExpr: true [3963,3967]
                ExpressionStmt [3988,4079]
                    VariableDeclarationExpr [3988,4078]
                        VariableDeclarator [3992,4078]
                            PrimitiveType: int [3988,3991]
                            SimpleName: bottomHoverHeight [3992,4009]
                            BinaryExpr [4012,4078]
                                BinaryExpr [4012,4058]
                                    BinaryExpr [4012,4041]
                                        FieldAccessExpr [4012,4033]
                                            NameExpr [4012,4020]
                                                SimpleName: Constant [4012,4020]
                                            SimpleName: FRAME_HEIGHT [4021,4033]
                                        BinaryExpr [4036,4041]
                                            IntegerLiteralExpr: 2 [4036,4037]
                                            NameExpr [4040,4041]
                                                SimpleName: y [4040,4041]
                                    NameExpr [4044,4058]
                                        SimpleName: topHoverHeight [4044,4058]
                                NameExpr [4061,4078]
                                    SimpleName: VERTICAL_INTERVAL [4061,4078]
                ExpressionStmt [4082,4122]
                    VariableDeclarationExpr [4082,4121]
                        VariableDeclarator [4087,4121]
                            ClassOrInterfaceType [4082,4086]
                                SimpleName: Pipe [4082,4086]
                            SimpleName: bottomHover [4087,4098]
                            MethodCallExpr [4101,4121]
                                NameExpr [4101,4109]
                                    SimpleName: PipePool [4101,4109]
                                SimpleName: get [4110,4113]
                                StringLiteralExpr: Pipe [4114,4120]
                ExpressionStmt [4125,4224]
                    MethodCallExpr [4125,4223]
                        NameExpr [4125,4136]
                            SimpleName: bottomHover [4125,4136]
                        SimpleName: setAttribute [4137,4149]
                        NameExpr [4150,4151]
                            SimpleName: x [4150,4151]
                        BinaryExpr [4153,4191]
                            BinaryExpr [4153,4171]
                                NameExpr [4153,4154]
                                    SimpleName: y [4153,4154]
                                NameExpr [4157,4171]
                                    SimpleName: topHoverHeight [4157,4171]
                            NameExpr [4174,4191]
                                SimpleName: VERTICAL_INTERVAL [4174,4191]
                        NameExpr [4193,4210]
                            SimpleName: bottomHoverHeight [4193,4210]
                        NameExpr [4212,4216]
                            SimpleName: type [4212,4216]
                        BooleanLiteralExpr: true [4218,4222]
                ExpressionStmt [4228,4248]
                    MethodCallExpr [4228,4247]
                        NameExpr [4228,4233]
                            SimpleName: pipes [4228,4233]
                        SimpleName: add [4234,4237]
                        NameExpr [4238,4246]
                            SimpleName: topHover [4238,4246]
                ExpressionStmt [4251,4274]
                    MethodCallExpr [4251,4273]
                        NameExpr [4251,4256]
                            SimpleName: pipes [4251,4256]
                        SimpleName: add [4257,4260]
                        NameExpr [4261,4272]
                            SimpleName: bottomHover [4261,4272]
        MethodDeclaration [4331,5182]
            Modifier: private [4331,4338]
            SimpleName: addMovingHoverPipe [4344,4362]
            Parameter [4363,4376]
                ClassOrInterfaceType [4363,4367]
                    SimpleName: Pipe [4363,4367]
                SimpleName: lastPipe [4368,4376]
            VoidType [4339,4343]
            BlockStmt [4378,5182]
                ExpressionStmt [4412,4512]
                    VariableDeclarationExpr [4412,4511]
                        VariableDeclarator [4416,4511]
                            PrimitiveType: int [4412,4415]
                            SimpleName: topHoverHeight [4416,4430]
                            MethodCallExpr [4433,4511]
                                NameExpr [4433,4441]
                                    SimpleName: GameUtil [4433,4441]
                                SimpleName: getRandomNumber [4442,4457]
                                BinaryExpr [4458,4483]
                                    FieldAccessExpr [4458,4479]
                                        NameExpr [4458,4466]
                                            SimpleName: Constant [4458,4466]
                                        SimpleName: FRAME_HEIGHT [4467,4479]
                                    IntegerLiteralExpr: 6 [4482,4483]
                                BinaryExpr [4485,4510]
                                    FieldAccessExpr [4485,4506]
                                        NameExpr [4485,4493]
                                            SimpleName: Constant [4485,4493]
                                        SimpleName: FRAME_HEIGHT [4494,4506]
                                    IntegerLiteralExpr: 4 [4509,4510]
                ExpressionStmt [4515,4561]
                    VariableDeclarationExpr [4515,4560]
                        VariableDeclarator [4519,4560]
                            PrimitiveType: int [4515,4518]
                            SimpleName: x [4519,4520]
                            BinaryExpr [4523,4560]
                                MethodCallExpr [4523,4538]
                                    NameExpr [4523,4531]
                                        SimpleName: lastPipe [4523,4531]
                                    SimpleName: getX [4532,4536]
                                NameExpr [4541,4560]
                                    SimpleName: HORIZONTAL_INTERVAL [4541,4560]
                ExpressionStmt [4596,4684]
                    VariableDeclarationExpr [4596,4683]
                        VariableDeclarator [4600,4683]
                            PrimitiveType: int [4596,4599]
                            SimpleName: y [4600,4601]
                            MethodCallExpr [4604,4683]
                                NameExpr [4604,4612]
                                    SimpleName: GameUtil [4604,4612]
                                SimpleName: getRandomNumber [4613,4628]
                                BinaryExpr [4629,4655]
                                    FieldAccessExpr [4629,4650]
                                        NameExpr [4629,4637]
                                            SimpleName: Constant [4629,4637]
                                        SimpleName: FRAME_HEIGHT [4638,4650]
                                    IntegerLiteralExpr: 12 [4653,4655]
                                BinaryExpr [4657,4682]
                                    FieldAccessExpr [4657,4678]
                                        NameExpr [4657,4665]
                                            SimpleName: Constant [4657,4665]
                                        SimpleName: FRAME_HEIGHT [4666,4678]
                                    IntegerLiteralExpr: 6 [4681,4682]
                ExpressionStmt [4714,4746]
                    VariableDeclarationExpr [4714,4745]
                        VariableDeclarator [4718,4745]
                            PrimitiveType: int [4714,4717]
                            SimpleName: type [4718,4722]
                            FieldAccessExpr [4725,4745]
                                NameExpr [4725,4729]
                                    SimpleName: Pipe [4725,4729]
                                SimpleName: TYPE_HOVER_HARD [4730,4745]
                ExpressionStmt [4765,4808]
                    VariableDeclarationExpr [4765,4807]
                        VariableDeclarator [4770,4807]
                            ClassOrInterfaceType [4765,4769]
                                SimpleName: Pipe [4765,4769]
                            SimpleName: topHover [4770,4778]
                            MethodCallExpr [4781,4807]
                                NameExpr [4781,4789]
                                    SimpleName: PipePool [4781,4789]
                                SimpleName: get [4790,4793]
                                StringLiteralExpr: MovingPipe [4794,4806]
                ExpressionStmt [4811,4867]
                    MethodCallExpr [4811,4866]
                        NameExpr [4811,4819]
                            SimpleName: topHover [4811,4819]
                        SimpleName: setAttribute [4820,4832]
                        NameExpr [4833,4834]
                            SimpleName: x [4833,4834]
                        NameExpr [4836,4837]
                            SimpleName: y [4836,4837]
                        NameExpr [4839,4853]
                            SimpleName: topHoverHeight [4839,4853]
                        NameExpr [4855,4859]
                            SimpleName: type [4855,4859]
                        BooleanLiteralExpr: true [4861,4865]
                ExpressionStmt [4886,4977]
                    VariableDeclarationExpr [4886,4976]
                        VariableDeclarator [4890,4976]
                            PrimitiveType: int [4886,4889]
                            SimpleName: bottomHoverHeight [4890,4907]
                            BinaryExpr [4910,4976]
                                BinaryExpr [4910,4956]
                                    BinaryExpr [4910,4939]
                                        FieldAccessExpr [4910,4931]
                                            NameExpr [4910,4918]
                                                SimpleName: Constant [4910,4918]
                                            SimpleName: FRAME_HEIGHT [4919,4931]
                                        BinaryExpr [4934,4939]
                                            IntegerLiteralExpr: 2 [4934,4935]
                                            NameExpr [4938,4939]
                                                SimpleName: y [4938,4939]
                                    NameExpr [4942,4956]
                                        SimpleName: topHoverHeight [4942,4956]
                                NameExpr [4959,4976]
                                    SimpleName: VERTICAL_INTERVAL [4959,4976]
                ExpressionStmt [4980,5026]
                    VariableDeclarationExpr [4980,5025]
                        VariableDeclarator [4985,5025]
                            ClassOrInterfaceType [4980,4984]
                                SimpleName: Pipe [4980,4984]
                            SimpleName: bottomHover [4985,4996]
                            MethodCallExpr [4999,5025]
                                NameExpr [4999,5007]
                                    SimpleName: PipePool [4999,5007]
                                SimpleName: get [5008,5011]
                                StringLiteralExpr: MovingPipe [5012,5024]
                ExpressionStmt [5029,5128]
                    MethodCallExpr [5029,5127]
                        NameExpr [5029,5040]
                            SimpleName: bottomHover [5029,5040]
                        SimpleName: setAttribute [5041,5053]
                        NameExpr [5054,5055]
                            SimpleName: x [5054,5055]
                        BinaryExpr [5057,5095]
                            BinaryExpr [5057,5075]
                                NameExpr [5057,5058]
                                    SimpleName: y [5057,5058]
                                NameExpr [5061,5075]
                                    SimpleName: topHoverHeight [5061,5075]
                            NameExpr [5078,5095]
                                SimpleName: VERTICAL_INTERVAL [5078,5095]
                        NameExpr [5097,5114]
                            SimpleName: bottomHoverHeight [5097,5114]
                        NameExpr [5116,5120]
                            SimpleName: type [5116,5120]
                        BooleanLiteralExpr: true [5122,5126]
                ExpressionStmt [5132,5152]
                    MethodCallExpr [5132,5151]
                        NameExpr [5132,5137]
                            SimpleName: pipes [5132,5137]
                        SimpleName: add [5138,5141]
                        NameExpr [5142,5150]
                            SimpleName: topHover [5142,5150]
                ExpressionStmt [5155,5178]
                    MethodCallExpr [5155,5177]
                        NameExpr [5155,5160]
                            SimpleName: pipes [5155,5160]
                        SimpleName: add [5161,5164]
                        NameExpr [5165,5176]
                            SimpleName: bottomHover [5165,5176]
        MethodDeclaration [5234,5851]
            Modifier: private [5234,5241]
            SimpleName: addMovingNormalPipe [5247,5266]
            Parameter [5267,5280]
                ClassOrInterfaceType [5267,5271]
                    SimpleName: Pipe [5267,5271]
                SimpleName: lastPipe [5272,5280]
            VoidType [5242,5246]
            BlockStmt [5282,5851]
                ExpressionStmt [5286,5355]
                    VariableDeclarationExpr [5286,5354]
                        VariableDeclarator [5290,5354]
                            PrimitiveType: int [5286,5289]
                            SimpleName: topHeight [5290,5299]
                            MethodCallExpr [5302,5354]
                                NameExpr [5302,5310]
                                    SimpleName: GameUtil [5302,5310]
                                SimpleName: getRandomNumber [5311,5326]
                                NameExpr [5327,5337]
                                    SimpleName: MIN_HEIGHT [5327,5337]
                                BinaryExpr [5339,5353]
                                    NameExpr [5339,5349]
                                        SimpleName: MAX_HEIGHT [5339,5349]
                                    IntegerLiteralExpr: 1 [5352,5353]
                ExpressionStmt [5370,5416]
                    VariableDeclarationExpr [5370,5415]
                        VariableDeclarator [5374,5415]
                            PrimitiveType: int [5370,5373]
                            SimpleName: x [5374,5375]
                            BinaryExpr [5378,5415]
                                MethodCallExpr [5378,5393]
                                    NameExpr [5378,5386]
                                        SimpleName: lastPipe [5378,5386]
                                    SimpleName: getX [5387,5391]
                                NameExpr [5396,5415]
                                    SimpleName: HORIZONTAL_INTERVAL [5396,5415]
                ExpressionStmt [5452,5490]
                    VariableDeclarationExpr [5452,5489]
                        VariableDeclarator [5457,5489]
                            ClassOrInterfaceType [5452,5456]
                                SimpleName: Pipe [5452,5456]
                            SimpleName: top [5457,5460]
                            MethodCallExpr [5463,5489]
                                NameExpr [5463,5471]
                                    SimpleName: PipePool [5463,5471]
                                SimpleName: get [5472,5475]
                                StringLiteralExpr: MovingPipe [5476,5488]
                ExpressionStmt [5493,5618]
                    MethodCallExpr [5493,5617]
                        NameExpr [5493,5496]
                            SimpleName: top [5493,5496]
                        SimpleName: setAttribute [5497,5509]
                        NameExpr [5510,5511]
                            SimpleName: x [5510,5511]
                        UnaryExpr [5513,5543]
                            FieldAccessExpr [5514,5543]
                                NameExpr [5514,5522]
                                    SimpleName: Constant [5514,5522]
                                SimpleName: TOP_PIPE_LENGTHENING [5523,5543]
                        BinaryExpr [5545,5586]
                            NameExpr [5545,5554]
                                SimpleName: topHeight [5545,5554]
                            FieldAccessExpr [5557,5586]
                                NameExpr [5557,5565]
                                    SimpleName: Constant [5557,5565]
                                SimpleName: TOP_PIPE_LENGTHENING [5566,5586]
                        FieldAccessExpr [5592,5610]
                            NameExpr [5592,5596]
                                SimpleName: Pipe [5592,5596]
                            SimpleName: TYPE_TOP_HARD [5597,5610]
                        BooleanLiteralExpr: true [5612,5616]
                ExpressionStmt [5622,5663]
                    VariableDeclarationExpr [5622,5662]
                        VariableDeclarator [5627,5662]
                            ClassOrInterfaceType [5622,5626]
                                SimpleName: Pipe [5622,5626]
                            SimpleName: bottom [5627,5633]
                            MethodCallExpr [5636,5662]
                                NameExpr [5636,5644]
                                    SimpleName: PipePool [5636,5644]
                                SimpleName: get [5645,5648]
                                StringLiteralExpr: MovingPipe [5649,5661]
                ExpressionStmt [5666,5808]
                    MethodCallExpr [5666,5807]
                        NameExpr [5666,5672]
                            SimpleName: bottom [5666,5672]
                        SimpleName: setAttribute [5673,5685]
                        NameExpr [5686,5687]
                            SimpleName: x [5686,5687]
                        BinaryExpr [5689,5718]
                            NameExpr [5689,5698]
                                SimpleName: topHeight [5689,5698]
                            NameExpr [5701,5718]
                                SimpleName: VERTICAL_INTERVAL [5701,5718]
                        BinaryExpr [5720,5773]
                            BinaryExpr [5720,5753]
                                FieldAccessExpr [5720,5741]
                                    NameExpr [5720,5728]
                                        SimpleName: Constant [5720,5728]
                                    SimpleName: FRAME_HEIGHT [5729,5741]
                                NameExpr [5744,5753]
                                    SimpleName: topHeight [5744,5753]
                            NameExpr [5756,5773]
                                SimpleName: VERTICAL_INTERVAL [5756,5773]
                        FieldAccessExpr [5779,5800]
                            NameExpr [5779,5783]
                                SimpleName: Pipe [5779,5783]
                            SimpleName: TYPE_BOTTOM_HARD [5784,5800]
                        BooleanLiteralExpr: true [5802,5806]
                ExpressionStmt [5812,5827]
                    MethodCallExpr [5812,5826]
                        NameExpr [5812,5817]
                            SimpleName: pipes [5812,5817]
                        SimpleName: add [5818,5821]
                        NameExpr [5822,5825]
                            SimpleName: top [5822,5825]
                ExpressionStmt [5830,5848]
                    MethodCallExpr [5830,5847]
                        NameExpr [5830,5835]
                            SimpleName: pipes [5830,5835]
                        SimpleName: add [5836,5839]
                        NameExpr [5840,5846]
                            SimpleName: bottom [5840,5846]
        MethodDeclaration [5937,6266]
            Modifier: public [5937,5943]
            SimpleName: isCollideBird [5952,5965]
            Parameter [5966,5975]
                ClassOrInterfaceType [5966,5970]
                    SimpleName: Bird [5966,5970]
                SimpleName: bird [5971,5975]
            PrimitiveType: boolean [5944,5951]
            BlockStmt [5977,6266]
                IfStmt [5996,6037]
                    MethodCallExpr [6000,6013]
                        NameExpr [6000,6004]
                            SimpleName: bird [6000,6004]
                        SimpleName: isDead [6005,6011]
                    BlockStmt [6015,6037]
                        ReturnStmt [6020,6033]
                            BooleanLiteralExpr: false [6027,6032]
                ForStmt [6053,6247]
                    VariableDeclarationExpr [6058,6067]
                        VariableDeclarator [6062,6067]
                            PrimitiveType: int [6058,6061]
                            SimpleName: i [6062,6063]
                            IntegerLiteralExpr: 0 [6066,6067]
                    BinaryExpr [6069,6085]
                        NameExpr [6069,6070]
                            SimpleName: i [6069,6070]
                        MethodCallExpr [6073,6085]
                            NameExpr [6073,6078]
                                SimpleName: pipes [6073,6078]
                            SimpleName: size [6079,6083]
                    UnaryExpr [6087,6090]
                        NameExpr [6087,6088]
                            SimpleName: i [6087,6088]
                    BlockStmt [6092,6247]
                        ExpressionStmt [6097,6122]
                            VariableDeclarationExpr [6097,6121]
                                VariableDeclarator [6102,6121]
                                    ClassOrInterfaceType [6097,6101]
                                        SimpleName: Pipe [6097,6101]
                                    SimpleName: pipe [6102,6106]
                                    MethodCallExpr [6109,6121]
                                        NameExpr [6109,6114]
                                            SimpleName: pipes [6109,6114]
                                        SimpleName: get [6115,6118]
                                        NameExpr [6119,6120]
                                            SimpleName: i [6119,6120]
                        IfStmt [6144,6243]
                            MethodCallExpr [6148,6197]
                                MethodCallExpr [6148,6166]
                                    NameExpr [6148,6152]
                                        SimpleName: pipe [6148,6152]
                                    SimpleName: getPipeRect [6153,6164]
                                SimpleName: intersects [6167,6177]
                                MethodCallExpr [6178,6196]
                                    NameExpr [6178,6182]
                                        SimpleName: bird [6178,6182]
                                    SimpleName: getBirdRect [6183,6194]
                            BlockStmt [6199,6243]
                                ExpressionStmt [6205,6221]
                                    MethodCallExpr [6205,6220]
                                        NameExpr [6205,6209]
                                            SimpleName: bird [6205,6209]
                                        SimpleName: BirdFall [6210,6218]
                                ReturnStmt [6226,6238]
                                    BooleanLiteralExpr: true [6233,6237]
                ReturnStmt [6250,6263]
                    BooleanLiteralExpr: false [6257,6262]
        MethodDeclaration [6279,6424]
            Modifier: public [6279,6285]
            SimpleName: reset [6291,6296]
            VoidType [6286,6290]
            BlockStmt [6299,6424]
                ForStmt [6303,6404]
                    VariableDeclarationExpr [6308,6317]
                        VariableDeclarator [6312,6317]
                            PrimitiveType: int [6308,6311]
                            SimpleName: i [6312,6313]
                            IntegerLiteralExpr: 0 [6316,6317]
                    BinaryExpr [6319,6335]
                        NameExpr [6319,6320]
                            SimpleName: i [6319,6320]
                        MethodCallExpr [6323,6335]
                            NameExpr [6323,6328]
                                SimpleName: pipes [6323,6328]
                            SimpleName: size [6329,6333]
                    UnaryExpr [6337,6340]
                        NameExpr [6337,6338]
                            SimpleName: i [6337,6338]
                    BlockStmt [6342,6404]
                        ExpressionStmt [6347,6372]
                            VariableDeclarationExpr [6347,6371]
                                VariableDeclarator [6352,6371]
                                    ClassOrInterfaceType [6347,6351]
                                        SimpleName: Pipe [6347,6351]
                                    SimpleName: pipe [6352,6356]
                                    MethodCallExpr [6359,6371]
                                        NameExpr [6359,6364]
                                            SimpleName: pipes [6359,6364]
                                        SimpleName: get [6365,6368]
                                        NameExpr [6369,6370]
                                            SimpleName: i [6369,6370]
                        ExpressionStmt [6376,6400]
                            MethodCallExpr [6376,6399]
                                NameExpr [6376,6384]
                                    SimpleName: PipePool [6376,6384]
                                SimpleName: giveBack [6385,6393]
                                NameExpr [6394,6398]
                                    SimpleName: pipe [6394,6398]
                ExpressionStmt [6407,6421]
                    MethodCallExpr [6407,6420]
                        NameExpr [6407,6412]
                            SimpleName: pipes [6407,6412]
                        SimpleName: clear [6413,6418]
    JavadocComment [165,211]