===
insert-tree
---
PackageDeclaration [0,22]
    Name: util [8,21]
        Name: bird [8,16]
            Name: com [8,11]
to
CompilationUnit [0,16]
at 0
===
insert-tree
---
ImportDeclaration [24,45]
    Name: Font [31,44]
        Name: awt [31,39]
            Name: java [31,35]
to
CompilationUnit [0,16]
at 1
===
insert-tree
---
ImportDeclaration [46,74]
    Name: FontMetrics [53,73]
        Name: awt [53,61]
            Name: java [53,57]
to
CompilationUnit [0,16]
at 2
===
insert-tree
---
ImportDeclaration [75,111]
    Name: BufferedImage [82,110]
        Name: image [82,96]
            Name: awt [82,90]
                Name: java [82,86]
to
CompilationUnit [0,16]
at 3
===
insert-tree
---
ImportDeclaration [112,143]
    Name: FileInputStream [119,142]
        Name: io [119,126]
            Name: java [119,123]
to
CompilationUnit [0,16]
at 4
===
insert-tree
---
ImportDeclaration [144,171]
    Name: IOException [151,170]
        Name: io [151,158]
            Name: java [151,155]
to
CompilationUnit [0,16]
at 5
===
insert-tree
---
ImportDeclaration [173,202]
    Name: ImageIO [180,201]
        Name: imageio [180,193]
            Name: javax [180,185]
to
CompilationUnit [0,16]
at 6
===
insert-tree
---
ImportDeclaration [204,238]
    Name: FontDesignMetrics [211,237]
        Name: font [211,219]
            Name: sun [211,214]
to
CompilationUnit [0,16]
at 7
===
insert-node
---
Modifier: public [293,299]
to
ClassOrInterfaceDeclaration [0,16]
at 0
===
insert-tree
---
ConstructorDeclaration [319,342]
    Modifier: private [319,326]
    SimpleName: GameUtil [327,335]
    BlockStmt [338,342]
to
ClassOrInterfaceDeclaration [0,16]
at 2
===
insert-tree
---
MethodDeclaration [426,625]
    Modifier: public [426,432]
    Modifier: static [433,439]
    SimpleName: loadBUfferedImage [454,471]
    Parameter [472,486]
        ClassOrInterfaceType [472,478]
            SimpleName: String [472,478]
        SimpleName: imgPath [479,486]
    ClassOrInterfaceType [440,453]
        SimpleName: BufferedImage [440,453]
    BlockStmt [488,625]
        TryStmt [492,607]
            BlockStmt [496,555]
                ReturnStmt [501,551]
                    MethodCallExpr [508,550]
                        NameExpr [508,515]
                            SimpleName: ImageIO [508,515]
                        SimpleName: read [516,520]
                        ObjectCreationExpr [521,549]
                            ClassOrInterfaceType [525,540]
                                SimpleName: FileInputStream [525,540]
                            NameExpr [541,548]
                                SimpleName: imgPath [541,548]
            CatchClause [556,607]
                Parameter [563,576]
                    ClassOrInterfaceType [563,574]
                        SimpleName: IOException [563,574]
                    SimpleName: e [575,576]
                BlockStmt [578,607]
                    ExpressionStmt [583,603]
                        MethodCallExpr [583,602]
                            NameExpr [583,584]
                                SimpleName: e [583,584]
                            SimpleName: printStackTrace [585,600]
        ReturnStmt [610,622]
            NullLiteralExpr [617,621]
to
ClassOrInterfaceDeclaration [0,16]
at 3
===
insert-tree
---
MethodDeclaration [766,1082]
    Modifier: public [766,772]
    Modifier: static [773,779]
    SimpleName: isInProbability [788,803]
    Parameter [804,817]
        PrimitiveType: int [804,807]
        SimpleName: numerator [808,817]
    Parameter [819,834]
        PrimitiveType: int [819,822]
        SimpleName: denominator [823,834]
    ClassOrInterfaceType [842,851]
        SimpleName: Exception [842,851]
    PrimitiveType: boolean [780,787]
    BlockStmt [851,1082]
        IfStmt [869,950]
            BinaryExpr [873,907]
                BinaryExpr [873,887]
                    NameExpr [873,882]
                        SimpleName: numerator [873,882]
                    IntegerLiteralExpr: 0 [886,887]
                BinaryExpr [891,907]
                    NameExpr [891,902]
                        SimpleName: denominator [891,902]
                    IntegerLiteralExpr: 0 [906,907]
            BlockStmt [909,950]
                ThrowStmt [914,946]
                    ObjectCreationExpr [920,945]
                        ClassOrInterfaceType [924,933]
                            SimpleName: Exception [924,933]
                        StringLiteralExpr: 传入了非法的参数 [934,944]
        IfStmt [969,1019]
            BinaryExpr [972,996]
                NameExpr [972,981]
                    SimpleName: numerator [972,981]
                NameExpr [985,996]
                    SimpleName: denominator [985,996]
            BlockStmt [998,1019]
                ReturnStmt [1003,1015]
                    BooleanLiteralExpr: true [1010,1014]
        ReturnStmt [1023,1079]
            BinaryExpr [1030,1078]
                MethodCallExpr [1030,1065]
                    SimpleName: getRandomNumber [1030,1045]
                    IntegerLiteralExpr: 1 [1046,1047]
                    BinaryExpr [1049,1064]
                        NameExpr [1049,1060]
                            SimpleName: denominator [1049,1060]
                        IntegerLiteralExpr: 1 [1063,1064]
                NameExpr [1069,1078]
                    SimpleName: numerator [1069,1078]
to
ClassOrInterfaceDeclaration [0,16]
at 4
===
insert-tree
---
MethodDeclaration [1186,1294]
    Modifier: public [1186,1192]
    Modifier: static [1193,1199]
    SimpleName: getRandomNumber [1204,1219]
    Parameter [1220,1227]
        PrimitiveType: int [1220,1223]
        SimpleName: min [1224,1227]
    Parameter [1229,1236]
        PrimitiveType: int [1229,1232]
        SimpleName: max [1233,1236]
    PrimitiveType: int [1200,1203]
    BlockStmt [1238,1294]
        ReturnStmt [1242,1291]
            CastExpr [1249,1290]
                PrimitiveType: int [1250,1253]
                EnclosedExpr [1255,1290]
                    BinaryExpr [1256,1289]
                        BinaryExpr [1256,1283]
                            MethodCallExpr [1256,1269]
                                NameExpr [1256,1260]
                                    SimpleName: Math [1256,1260]
                                SimpleName: random [1261,1267]
                            EnclosedExpr [1272,1283]
                                BinaryExpr [1273,1282]
                                    NameExpr [1273,1276]
                                        SimpleName: max [1273,1276]
                                    NameExpr [1279,1282]
                                        SimpleName: min [1279,1282]
                        NameExpr [1286,1289]
                            SimpleName: min [1286,1289]
to
ClassOrInterfaceDeclaration [0,16]
at 5
===
insert-tree
---
MethodDeclaration [1328,1473]
    Modifier: public [1328,1334]
    Modifier: static [1335,1341]
    SimpleName: getStringWidth [1346,1360]
    Parameter [1361,1370]
        ClassOrInterfaceType [1361,1365]
            SimpleName: Font [1361,1365]
        SimpleName: font [1366,1370]
    Parameter [1372,1382]
        ClassOrInterfaceType [1372,1378]
            SimpleName: String [1372,1378]
        SimpleName: str [1379,1382]
    PrimitiveType: int [1342,1345]
    BlockStmt [1384,1473]
        ExpressionStmt [1388,1440]
            VariableDeclarationExpr [1388,1439]
                VariableDeclarator [1400,1439]
                    ClassOrInterfaceType [1388,1399]
                        SimpleName: FontMetrics [1388,1399]
                    SimpleName: fm [1400,1402]
                    MethodCallExpr [1405,1439]
                        NameExpr [1405,1422]
                            SimpleName: FontDesignMetrics [1405,1422]
                        SimpleName: getMetrics [1423,1433]
                        NameExpr [1434,1438]
                            SimpleName: font [1434,1438]
        ReturnStmt [1443,1470]
            MethodCallExpr [1450,1469]
                NameExpr [1450,1452]
                    SimpleName: fm [1450,1452]
                SimpleName: stringWidth [1453,1464]
                NameExpr [1465,1468]
                    SimpleName: str [1465,1468]
to
ClassOrInterfaceDeclaration [0,16]
at 6
===
insert-tree
---
MethodDeclaration [1475,1616]
    Modifier: public [1475,1481]
    Modifier: static [1482,1488]
    SimpleName: getStringHeight [1493,1508]
    Parameter [1509,1518]
        ClassOrInterfaceType [1509,1513]
            SimpleName: Font [1509,1513]
        SimpleName: font [1514,1518]
    Parameter [1520,1530]
        ClassOrInterfaceType [1520,1526]
            SimpleName: String [1520,1526]
        SimpleName: str [1527,1530]
    PrimitiveType: int [1489,1492]
    BlockStmt [1532,1616]
        ExpressionStmt [1536,1588]
            VariableDeclarationExpr [1536,1587]
                VariableDeclarator [1548,1587]
                    ClassOrInterfaceType [1536,1547]
                        SimpleName: FontMetrics [1536,1547]
                    SimpleName: fm [1548,1550]
                    MethodCallExpr [1553,1587]
                        NameExpr [1553,1570]
                            SimpleName: FontDesignMetrics [1553,1570]
                        SimpleName: getMetrics [1571,1581]
                        NameExpr [1582,1586]
                            SimpleName: font [1582,1586]
        ReturnStmt [1591,1613]
            MethodCallExpr [1598,1612]
                NameExpr [1598,1600]
                    SimpleName: fm [1598,1600]
                SimpleName: getHeight [1601,1610]
to
ClassOrInterfaceDeclaration [0,16]
at 7
===
insert-node
---
LineComment [343,360]
to
ClassOrInterfaceDeclaration [0,16]
at 8
