===
insert-tree
---
PackageDeclaration [0,22]
    Name: main [8,21]
        Name: bird [8,16]
            Name: com [8,11]
to
CompilationUnit [0,13]
at 0
===
insert-tree
---
ImportDeclaration [24,49]
    Name: Graphics [31,48]
        Name: awt [31,39]
            Name: java [31,35]
to
CompilationUnit [0,13]
at 1
===
insert-tree
---
ImportDeclaration [50,86]
    Name: BufferedImage [57,85]
        Name: image [57,71]
            Name: awt [57,65]
                Name: java [57,61]
to
CompilationUnit [0,13]
at 2
===
insert-tree
---
ImportDeclaration [88,118]
    Name: Constant [95,117]
        Name: util [95,108]
            Name: bird [95,103]
                Name: com [95,98]
to
CompilationUnit [0,13]
at 3
===
insert-node
---
Modifier: public [170,176]
to
ClassOrInterfaceDeclaration [0,13]
at 0
===
insert-tree
---
FieldDeclaration [193,209]
    Modifier: private [193,200]
    VariableDeclarator [205,208]
        PrimitiveType: int [201,204]
        SimpleName: dir [205,208]
to
ClassOrInterfaceDeclaration [0,13]
at 2
===
insert-tree
---
FieldDeclaration [217,254]
    Modifier: public [217,223]
    Modifier: static [224,230]
    Modifier: final [231,236]
    VariableDeclarator [241,253]
        PrimitiveType: int [237,240]
        SimpleName: DIR_NONE [241,249]
        IntegerLiteralExpr: 0 [252,253]
to
ClassOrInterfaceDeclaration [0,13]
at 3
===
insert-tree
---
FieldDeclaration [256,293]
    Modifier: public [256,262]
    Modifier: static [263,269]
    Modifier: final [270,275]
    VariableDeclarator [280,292]
        PrimitiveType: int [276,279]
        SimpleName: DIR_LEFT [280,288]
        IntegerLiteralExpr: 1 [291,292]
to
ClassOrInterfaceDeclaration [0,13]
at 4
===
insert-tree
---
FieldDeclaration [295,333]
    Modifier: public [295,301]
    Modifier: static [302,308]
    Modifier: final [309,314]
    VariableDeclarator [319,332]
        PrimitiveType: int [315,318]
        SimpleName: DIR_RIGHT [319,328]
        IntegerLiteralExpr: 2 [331,332]
to
ClassOrInterfaceDeclaration [0,13]
at 5
===
insert-tree
---
FieldDeclaration [336,354]
    Modifier: private [336,343]
    VariableDeclarator [348,353]
        PrimitiveType: int [344,347]
        SimpleName: speed [348,353]
to
ClassOrInterfaceDeclaration [0,13]
at 6
===
insert-tree
---
FieldDeclaration [362,379]
    Modifier: private [362,369]
    VariableDeclarator [374,375]
        PrimitiveType: int [370,373]
        SimpleName: x [374,375]
    VariableDeclarator [377,378]
        PrimitiveType: int [370,373]
        SimpleName: y [377,378]
to
ClassOrInterfaceDeclaration [0,13]
at 7
===
insert-tree
---
FieldDeclaration [388,414]
    Modifier: private [388,395]
    VariableDeclarator [410,413]
        ClassOrInterfaceType [396,409]
            SimpleName: BufferedImage [396,409]
        SimpleName: img [410,413]
to
ClassOrInterfaceDeclaration [0,13]
at 8
===
insert-tree
---
FieldDeclaration [439,460]
    Modifier: private [439,446]
    VariableDeclarator [454,459]
        PrimitiveType: double [447,453]
        SimpleName: scale [454,459]
to
ClassOrInterfaceDeclaration [0,13]
at 9
===
insert-tree
---
FieldDeclaration [462,490]
    Modifier: private [462,469]
    VariableDeclarator [474,489]
        PrimitiveType: int [470,473]
        SimpleName: scaleImageWidth [474,489]
to
ClassOrInterfaceDeclaration [0,13]
at 10
===
insert-tree
---
FieldDeclaration [492,521]
    Modifier: private [492,499]
    VariableDeclarator [504,520]
        PrimitiveType: int [500,503]
        SimpleName: scaleImageHeight [504,520]
to
ClassOrInterfaceDeclaration [0,13]
at 11
===
insert-tree
---
ConstructorDeclaration [532,871]
    Modifier: public [532,538]
    SimpleName: Cloud [539,544]
    Parameter [545,562]
        ClassOrInterfaceType [545,558]
            SimpleName: BufferedImage [545,558]
        SimpleName: img [559,562]
    Parameter [564,571]
        PrimitiveType: int [564,567]
        SimpleName: dir [568,571]
    Parameter [573,578]
        PrimitiveType: int [573,576]
        SimpleName: x [577,578]
    Parameter [580,585]
        PrimitiveType: int [580,583]
        SimpleName: y [584,585]
    BlockStmt [587,871]
        ExplicitConstructorInvocationStmt [591,599]
        ExpressionStmt [602,617]
            AssignExpr [602,616]
                FieldAccessExpr [602,610]
                    ThisExpr [602,606]
                    SimpleName: img [607,610]
                NameExpr [613,616]
                    SimpleName: img [613,616]
        ExpressionStmt [620,635]
            AssignExpr [620,634]
                FieldAccessExpr [620,628]
                    ThisExpr [620,624]
                    SimpleName: dir [625,628]
                NameExpr [631,634]
                    SimpleName: dir [631,634]
        ExpressionStmt [638,649]
            AssignExpr [638,648]
                FieldAccessExpr [638,644]
                    ThisExpr [638,642]
                    SimpleName: x [643,644]
                NameExpr [647,648]
                    SimpleName: x [647,648]
        ExpressionStmt [652,663]
            AssignExpr [652,662]
                FieldAccessExpr [652,658]
                    ThisExpr [652,656]
                    SimpleName: y [657,658]
                NameExpr [661,662]
                    SimpleName: y [661,662]
        ExpressionStmt [669,684]
            AssignExpr [669,683]
                FieldAccessExpr [669,679]
                    ThisExpr [669,673]
                    SimpleName: speed [674,679]
                IntegerLiteralExpr: 2 [682,683]
        ExpressionStmt [695,721]
            AssignExpr [695,720]
                NameExpr [695,700]
                    SimpleName: scale [695,700]
                BinaryExpr [703,720]
                    IntegerLiteralExpr: 1 [703,704]
                    MethodCallExpr [707,720]
                        NameExpr [707,711]
                            SimpleName: Math [707,711]
                        SimpleName: random [712,718]
        ExpressionStmt [766,815]
            AssignExpr [766,814]
                NameExpr [766,781]
                    SimpleName: scaleImageWidth [766,781]
                CastExpr [784,814]
                    PrimitiveType: int [785,788]
                    EnclosedExpr [790,814]
                        BinaryExpr [791,813]
                            NameExpr [791,796]
                                SimpleName: scale [791,796]
                            MethodCallExpr [799,813]
                                NameExpr [799,802]
                                    SimpleName: img [799,802]
                                SimpleName: getWidth [803,811]
        ExpressionStmt [818,868]
            AssignExpr [818,867]
                NameExpr [818,834]
                    SimpleName: scaleImageHeight [818,834]
                CastExpr [837,867]
                    PrimitiveType: int [838,841]
                    EnclosedExpr [843,867]
                        BinaryExpr [844,866]
                            NameExpr [844,849]
                                SimpleName: scale [844,849]
                            MethodCallExpr [852,866]
                                NameExpr [852,855]
                                    SimpleName: img [852,855]
                                SimpleName: getWidth [856,864]
to
ClassOrInterfaceDeclaration [0,13]
at 12
===
insert-tree
---
MethodDeclaration [883,1128]
    Modifier: public [883,889]
    SimpleName: draw [895,899]
    Parameter [900,910]
        ClassOrInterfaceType [900,908]
            SimpleName: Graphics [900,908]
        SimpleName: g [909,910]
    Parameter [912,921]
        ClassOrInterfaceType [912,916]
            SimpleName: Bird [912,916]
        SimpleName: bird [917,921]
    VoidType [890,894]
    BlockStmt [923,1128]
        ExpressionStmt [927,950]
            VariableDeclarationExpr [927,949]
                VariableDeclarator [931,949]
                    PrimitiveType: int [927,930]
                    SimpleName: speed [931,936]
                    FieldAccessExpr [939,949]
                        ThisExpr [939,943]
                        SimpleName: speed [944,949]
        IfStmt [956,998]
            BinaryExpr [959,974]
                NameExpr [959,962]
                    SimpleName: dir [959,962]
                NameExpr [966,974]
                    SimpleName: DIR_NONE [966,974]
            ExpressionStmt [988,998]
                AssignExpr [988,997]
                    NameExpr [988,993]
                        SimpleName: speed [988,993]
                    IntegerLiteralExpr: 0 [996,997]
        ExpressionStmt [1004,1050]
            AssignExpr [1004,1049]
                NameExpr [1004,1005]
                    SimpleName: x [1004,1005]
                ConditionalExpr [1008,1049]
                    EnclosedExpr [1008,1025]
                        BinaryExpr [1009,1024]
                            NameExpr [1009,1012]
                                SimpleName: dir [1009,1012]
                            NameExpr [1016,1024]
                                SimpleName: DIR_LEFT [1016,1024]
                    BinaryExpr [1028,1037]
                        NameExpr [1028,1029]
                            SimpleName: x [1028,1029]
                        NameExpr [1032,1037]
                            SimpleName: speed [1032,1037]
                    BinaryExpr [1040,1049]
                        NameExpr [1040,1041]
                            SimpleName: x [1040,1041]
                        NameExpr [1044,1049]
                            SimpleName: speed [1044,1049]
        ExpressionStmt [1061,1125]
            MethodCallExpr [1061,1124]
                NameExpr [1061,1062]
                    SimpleName: g [1061,1062]
                SimpleName: drawImage [1063,1072]
                NameExpr [1073,1076]
                    SimpleName: img [1073,1076]
                NameExpr [1078,1079]
                    SimpleName: x [1078,1079]
                NameExpr [1081,1082]
                    SimpleName: y [1081,1082]
                NameExpr [1084,1099]
                    SimpleName: scaleImageWidth [1084,1099]
                NameExpr [1101,1117]
                    SimpleName: scaleImageHeight [1101,1117]
                NullLiteralExpr [1119,1123]
to
ClassOrInterfaceDeclaration [0,13]
at 13
===
insert-tree
---
MethodDeclaration [1193,1444]
    Modifier: public [1193,1199]
    SimpleName: isOutFrame [1208,1218]
    PrimitiveType: boolean [1200,1207]
    BlockStmt [1221,1444]
        ExpressionStmt [1225,1248]
            VariableDeclarationExpr [1225,1247]
                VariableDeclarator [1233,1247]
                    PrimitiveType: boolean [1225,1232]
                    SimpleName: result [1233,1239]
                    BooleanLiteralExpr: false [1242,1247]
        IfStmt [1251,1424]
            BinaryExpr [1255,1270]
                NameExpr [1255,1258]
                    SimpleName: dir [1255,1258]
                NameExpr [1262,1270]
                    SimpleName: DIR_LEFT [1262,1270]
            BlockStmt [1272,1334]
                IfStmt [1277,1330]
                    BinaryExpr [1281,1305]
                        NameExpr [1281,1282]
                            SimpleName: x [1281,1282]
                        BinaryExpr [1285,1305]
                            UnaryExpr [1285,1287]
                                IntegerLiteralExpr: 1 [1286,1287]
                            NameExpr [1290,1305]
                                SimpleName: scaleImageWidth [1290,1305]
                    BlockStmt [1307,1330]
                        ReturnStmt [1313,1325]
                            BooleanLiteralExpr: true [1320,1324]
            IfStmt [1340,1424]
                BinaryExpr [1344,1360]
                    NameExpr [1344,1347]
                        SimpleName: dir [1344,1347]
                    NameExpr [1351,1360]
                        SimpleName: DIR_RIGHT [1351,1360]
                BlockStmt [1362,1424]
                    IfStmt [1367,1420]
                        BinaryExpr [1371,1395]
                            NameExpr [1371,1372]
                                SimpleName: x [1371,1372]
                            FieldAccessExpr [1375,1395]
                                NameExpr [1375,1383]
                                    SimpleName: Constant [1375,1383]
                                SimpleName: FRAME_WIDTH [1384,1395]
                        BlockStmt [1397,1420]
                            ReturnStmt [1403,1415]
                                BooleanLiteralExpr: true [1410,1414]
        ReturnStmt [1427,1441]
            NameExpr [1434,1440]
                SimpleName: result [1434,1440]
to
ClassOrInterfaceDeclaration [0,13]
at 14
===
insert-tree
---
MethodDeclaration [1456,1506]
    Modifier: public [1456,1462]
    SimpleName: setDir [1468,1474]
    Parameter [1475,1482]
        PrimitiveType: int [1475,1478]
        SimpleName: dir [1479,1482]
    VoidType [1463,1467]
    BlockStmt [1484,1506]
        ExpressionStmt [1488,1503]
            AssignExpr [1488,1502]
                FieldAccessExpr [1488,1496]
                    ThisExpr [1488,1492]
                    SimpleName: dir [1493,1496]
                NameExpr [1499,1502]
                    SimpleName: dir [1499,1502]
to
ClassOrInterfaceDeclaration [0,13]
at 15
