===
insert-tree
---
PackageDeclaration [0,22]
    Name: main [8,21]
        Name: bird [8,16]
            Name: com [8,11]
to
CompilationUnit [0,24]
at 0
===
insert-tree
---
ImportDeclaration [24,49]
    Name: Graphics [31,48]
        Name: awt [31,39]
            Name: java [31,35]
to
CompilationUnit [0,24]
at 1
===
insert-tree
---
ImportDeclaration [50,77]
    Name: ArrayList [57,76]
        Name: util [57,66]
            Name: java [57,61]
to
CompilationUnit [0,24]
at 2
===
insert-tree
---
ImportDeclaration [78,100]
    Name: List [85,99]
        Name: util [85,94]
            Name: java [85,89]
to
CompilationUnit [0,24]
at 3
===
insert-tree
---
ImportDeclaration [102,132]
    Name: Constant [109,131]
        Name: util [109,122]
            Name: bird [109,117]
                Name: com [109,112]
to
CompilationUnit [0,24]
at 4
===
insert-tree
---
ImportDeclaration [133,163]
    Name: GameUtil [140,162]
        Name: util [140,153]
            Name: bird [140,148]
                Name: com [140,143]
to
CompilationUnit [0,24]
at 5
===
insert-node
---
JavadocComment [165,211]
to
CompilationUnit [0,24]
at 7
===
insert-node
---
Modifier: public [213,219]
to
ClassOrInterfaceDeclaration [0,24]
at 0
===
insert-tree
---
FieldDeclaration [246,271]
    Modifier: private [246,253]
    VariableDeclarator [265,270]
        ClassOrInterfaceType [254,264]
            SimpleName: List [254,258]
            ClassOrInterfaceType [259,263]
                SimpleName: Pipe [259,263]
        SimpleName: pipes [265,270]
to
ClassOrInterfaceDeclaration [0,24]
at 2
===
insert-tree
---
ConstructorDeclaration [290,349]
    Modifier: public [290,296]
    SimpleName: GameElementLayer [297,313]
    BlockStmt [316,349]
        ExpressionStmt [320,346]
            AssignExpr [320,345]
                NameExpr [320,325]
                    SimpleName: pipes [320,325]
                ObjectCreationExpr [328,345]
                    ClassOrInterfaceType [332,343]
                        SimpleName: ArrayList [332,341]
to
ClassOrInterfaceDeclaration [0,24]
at 3
===
insert-tree
---
MethodDeclaration [360,706]
    Modifier: public [360,366]
    SimpleName: draw [372,376]
    Parameter [377,387]
        ClassOrInterfaceType [377,385]
            SimpleName: Graphics [377,385]
        SimpleName: g [386,387]
    Parameter [389,398]
        ClassOrInterfaceType [389,393]
            SimpleName: Bird [389,393]
        SimpleName: bird [394,398]
    VoidType [367,371]
    BlockStmt [400,706]
        ForStmt [431,647]
            VariableDeclarationExpr [436,445]
                VariableDeclarator [440,445]
                    PrimitiveType: int [436,439]
                    SimpleName: i [440,441]
                    IntegerLiteralExpr: 0 [444,445]
            BinaryExpr [447,463]
                NameExpr [447,448]
                    SimpleName: i [447,448]
                MethodCallExpr [451,463]
                    NameExpr [451,456]
                        SimpleName: pipes [451,456]
                    SimpleName: size [457,461]
            UnaryExpr [465,468]
                NameExpr [465,466]
                    SimpleName: i [465,466]
            BlockStmt [470,647]
                ExpressionStmt [475,500]
                    VariableDeclarationExpr [475,499]
                        VariableDeclarator [480,499]
                            ClassOrInterfaceType [475,479]
                                SimpleName: Pipe [475,479]
                            SimpleName: pipe [480,484]
                            MethodCallExpr [487,499]
                                NameExpr [487,492]
                                    SimpleName: pipes [487,492]
                                SimpleName: get [493,496]
                                NameExpr [497,498]
                                    SimpleName: i [497,498]
                IfStmt [504,643]
                    MethodCallExpr [508,524]
                        NameExpr [508,512]
                            SimpleName: pipe [508,512]
                        SimpleName: isVisible [513,522]
                    BlockStmt [526,556]
                        ExpressionStmt [532,551]
                            MethodCallExpr [532,550]
                                NameExpr [532,536]
                                    SimpleName: pipe [532,536]
                                SimpleName: draw [537,541]
                                NameExpr [542,543]
                                    SimpleName: g [542,543]
                                NameExpr [545,549]
                                    SimpleName: bird [545,549]
                    BlockStmt [562,643]
                        ExpressionStmt [568,598]
                            VariableDeclarationExpr [568,597]
                                VariableDeclarator [573,597]
                                    ClassOrInterfaceType [568,572]
                                        SimpleName: Pipe [568,572]
                                    SimpleName: remove [573,579]
                                    MethodCallExpr [582,597]
                                        NameExpr [582,587]
                                            SimpleName: pipes [582,587]
                                        SimpleName: remove [588,594]
                                        NameExpr [595,596]
                                            SimpleName: i [595,596]
                        ExpressionStmt [603,629]
                            MethodCallExpr [603,628]
                                NameExpr [603,611]
                                    SimpleName: PipePool [603,611]
                                SimpleName: giveBack [612,620]
                                NameExpr [621,627]
                                    SimpleName: remove [621,627]
                        ExpressionStmt [634,638]
                            UnaryExpr [634,637]
                                NameExpr [634,635]
                                    SimpleName: i [634,635]
        ExpressionStmt [660,680]
            MethodCallExpr [660,679]
                SimpleName: isCollideBird [660,673]
                NameExpr [674,678]
                    SimpleName: bird [674,678]
        ExpressionStmt [683,703]
            MethodCallExpr [683,702]
                SimpleName: pipeBornLogic [683,696]
                NameExpr [697,701]
                    SimpleName: bird [697,701]
to
ClassOrInterfaceDeclaration [0,24]
at 4
===
insert-tree
---
FieldDeclaration [835,905]
    Modifier: public [835,841]
    Modifier: static [842,848]
    Modifier: final [849,854]
    VariableDeclarator [859,904]
        PrimitiveType: int [855,858]
        SimpleName: VERTICAL_INTERVAL [859,876]
        BinaryExpr [879,904]
            FieldAccessExpr [879,900]
                NameExpr [879,887]
                    SimpleName: Constant [879,887]
                SimpleName: FRAME_HEIGHT [888,900]
            IntegerLiteralExpr: 5 [903,904]
to
ClassOrInterfaceDeclaration [0,24]
at 5
===
insert-tree
---
FieldDeclaration [907,980]
    Modifier: public [907,913]
    Modifier: static [914,920]
    Modifier: final [921,926]
    VariableDeclarator [931,979]
        PrimitiveType: int [927,930]
        SimpleName: HORIZONTAL_INTERVAL [931,950]
        BinaryExpr [953,979]
            FieldAccessExpr [953,974]
                NameExpr [953,961]
                    SimpleName: Constant [953,961]
                SimpleName: FRAME_HEIGHT [962,974]
            IntegerLiteralExpr: 2 [978,979]
to
ClassOrInterfaceDeclaration [0,24]
at 6
===
insert-tree
---
FieldDeclaration [982,1048]
    Modifier: public [982,988]
    Modifier: static [989,995]
    Modifier: final [996,1001]
    VariableDeclarator [1006,1047]
        PrimitiveType: int [1002,1005]
        SimpleName: MIN_HEIGHT [1006,1016]
        BinaryExpr [1019,1047]
            EnclosedExpr [1019,1042]
                FieldAccessExpr [1020,1041]
                    NameExpr [1020,1028]
                        SimpleName: Constant [1020,1028]
                    SimpleName: FRAME_HEIGHT [1029,1041]
            IntegerLiteralExpr: 3 [1046,1047]
to
ClassOrInterfaceDeclaration [0,24]
at 7
===
insert-tree
---
FieldDeclaration [1050,1122]
    Modifier: public [1050,1056]
    Modifier: static [1057,1063]
    Modifier: final [1064,1069]
    VariableDeclarator [1074,1121]
        PrimitiveType: int [1070,1073]
        SimpleName: MAX_HEIGHT [1074,1084]
        BinaryExpr [1087,1121]
            EnclosedExpr [1087,1117]
                BinaryExpr [1088,1116]
                    EnclosedExpr [1088,1111]
                        FieldAccessExpr [1089,1110]
                            NameExpr [1089,1097]
                                SimpleName: Constant [1089,1097]
                            SimpleName: FRAME_HEIGHT [1098,1110]
                    IntegerLiteralExpr: 3 [1115,1116]
            IntegerLiteralExpr: 5 [1120,1121]
to
ClassOrInterfaceDeclaration [0,24]
at 8
===
insert-tree
---
MethodDeclaration [1125,2482]
    Modifier: private [1125,1132]
    SimpleName: pipeBornLogic [1138,1151]
    Parameter [1152,1161]
        ClassOrInterfaceType [1152,1156]
            SimpleName: Bird [1152,1156]
        SimpleName: bird [1157,1161]
    VoidType [1133,1137]
    BlockStmt [1163,2482]
        IfStmt [1167,1218]
            MethodCallExpr [1171,1184]
                NameExpr [1171,1175]
                    SimpleName: bird [1171,1175]
                SimpleName: isDead [1176,1182]
            BlockStmt [1186,1218]
                ReturnStmt [1207,1214]
        IfStmt [1221,2479]
            BinaryExpr [1225,1242]
                MethodCallExpr [1225,1237]
                    NameExpr [1225,1230]
                        SimpleName: pipes [1225,1230]
                    SimpleName: size [1231,1235]
                IntegerLiteralExpr: 0 [1241,1242]
            BlockStmt [1244,1780]
                ExpressionStmt [1269,1338]
                    VariableDeclarationExpr [1269,1337]
                        VariableDeclarator [1273,1337]
                            PrimitiveType: int [1269,1272]
                            SimpleName: topHeight [1273,1282]
                            MethodCallExpr [1285,1337]
                                NameExpr [1285,1293]
                                    SimpleName: GameUtil [1285,1293]
                                SimpleName: getRandomNumber [1294,1309]
                                NameExpr [1310,1320]
                                    SimpleName: MIN_HEIGHT [1310,1320]
                                BinaryExpr [1322,1336]
                                    NameExpr [1322,1332]
                                        SimpleName: MAX_HEIGHT [1322,1332]
                                    IntegerLiteralExpr: 1 [1335,1336]
                ExpressionStmt [1355,1381]
                    VariableDeclarationExpr [1355,1380]
                        VariableDeclarator [1360,1380]
                            ClassOrInterfaceType [1355,1359]
                                SimpleName: Pipe [1355,1359]
                            SimpleName: top [1360,1363]
                            MethodCallExpr [1366,1380]
                                NameExpr [1366,1374]
                                    SimpleName: PipePool [1366,1374]
                                SimpleName: get [1375,1378]
                ExpressionStmt [1385,1532]
                    MethodCallExpr [1385,1531]
                        NameExpr [1385,1388]
                            SimpleName: top [1385,1388]
                        SimpleName: setAttribute [1389,1401]
                        FieldAccessExpr [1402,1422]
                            NameExpr [1402,1410]
                                SimpleName: Constant [1402,1410]
                            SimpleName: FRAME_WIDTH [1411,1422]
                        UnaryExpr [1424,1454]
                            FieldAccessExpr [1425,1454]
                                NameExpr [1425,1433]
                                    SimpleName: Constant [1425,1433]
                                SimpleName: TOP_PIPE_LENGTHENING [1434,1454]
                        BinaryExpr [1461,1502]
                            NameExpr [1461,1470]
                                SimpleName: topHeight [1461,1470]
                            FieldAccessExpr [1473,1502]
                                NameExpr [1473,1481]
                                    SimpleName: Constant [1473,1481]
                                SimpleName: TOP_PIPE_LENGTHENING [1482,1502]
                        FieldAccessExpr [1504,1524]
                            NameExpr [1504,1508]
                                SimpleName: Pipe [1504,1508]
                            SimpleName: TYPE_TOP_NORMAL [1509,1524]
                        BooleanLiteralExpr: true [1526,1530]
                ExpressionStmt [1537,1566]
                    VariableDeclarationExpr [1537,1565]
                        VariableDeclarator [1542,1565]
                            ClassOrInterfaceType [1537,1541]
                                SimpleName: Pipe [1537,1541]
                            SimpleName: bottom [1542,1548]
                            MethodCallExpr [1551,1565]
                                NameExpr [1551,1559]
                                    SimpleName: PipePool [1551,1559]
                                SimpleName: get [1560,1563]
                ExpressionStmt [1570,1734]
                    MethodCallExpr [1570,1733]
                        NameExpr [1570,1576]
                            SimpleName: bottom [1570,1576]
                        SimpleName: setAttribute [1577,1589]
                        FieldAccessExpr [1590,1610]
                            NameExpr [1590,1598]
                                SimpleName: Constant [1590,1598]
                            SimpleName: FRAME_WIDTH [1599,1610]
                        BinaryExpr [1612,1641]
                            NameExpr [1612,1621]
                                SimpleName: topHeight [1612,1621]
                            NameExpr [1624,1641]
                                SimpleName: VERTICAL_INTERVAL [1624,1641]
                        BinaryExpr [1648,1701]
                            BinaryExpr [1648,1681]
                                FieldAccessExpr [1648,1669]
                                    NameExpr [1648,1656]
                                        SimpleName: Constant [1648,1656]
                                    SimpleName: FRAME_HEIGHT [1657,1669]
                                NameExpr [1672,1681]
                                    SimpleName: topHeight [1672,1681]
                            NameExpr [1684,1701]
                                SimpleName: VERTICAL_INTERVAL [1684,1701]
                        FieldAccessExpr [1703,1726]
                            NameExpr [1703,1707]
                                SimpleName: Pipe [1703,1707]
                            SimpleName: TYPE_BOTTOM_NORMAL [1708,1726]
                        BooleanLiteralExpr: true [1728,1732]
                ExpressionStmt [1739,1754]
                    MethodCallExpr [1739,1753]
                        NameExpr [1739,1744]
                            SimpleName: pipes [1739,1744]
                        SimpleName: add [1745,1748]
                        NameExpr [1749,1752]
                            SimpleName: top [1749,1752]
                ExpressionStmt [1758,1776]
                    MethodCallExpr [1758,1775]
                        NameExpr [1758,1763]
                            SimpleName: pipes [1758,1763]
                        SimpleName: add [1764,1767]
                        NameExpr [1768,1774]
                            SimpleName: bottom [1768,1774]
                LineComment [1249,1265]
            BlockStmt [1786,2479]
                ExpressionStmt [1816,1860]
                    VariableDeclarationExpr [1816,1859]
                        VariableDeclarator [1821,1859]
                            ClassOrInterfaceType [1816,1820]
                                SimpleName: Pipe [1816,1820]
                            SimpleName: lastPipe [1821,1829]
                            MethodCallExpr [1832,1859]
                                NameExpr [1832,1837]
                                    SimpleName: pipes [1832,1837]
                                SimpleName: get [1838,1841]
                                BinaryExpr [1842,1858]
                                    MethodCallExpr [1842,1854]
                                        NameExpr [1842,1847]
                                            SimpleName: pipes [1842,1847]
                                        SimpleName: size [1848,1852]
                                    IntegerLiteralExpr: 1 [1857,1858]
                IfStmt [1879,2475]
                    MethodCallExpr [1883,1903]
                        NameExpr [1883,1891]
                            SimpleName: lastPipe [1883,1891]
                        SimpleName: isInFrame [1892,1901]
                    BlockStmt [1905,2475]
                        ExpressionStmt [1911,1980]
                            VariableDeclarationExpr [1911,1979]
                                VariableDeclarator [1915,1979]
                                    PrimitiveType: int [1911,1914]
                                    SimpleName: topHeight [1915,1924]
                                    MethodCallExpr [1927,1979]
                                        NameExpr [1927,1935]
                                            SimpleName: GameUtil [1927,1935]
                                        SimpleName: getRandomNumber [1936,1951]
                                        NameExpr [1952,1962]
                                            SimpleName: MIN_HEIGHT [1952,1962]
                                        BinaryExpr [1964,1978]
                                            NameExpr [1964,1974]
                                                SimpleName: MAX_HEIGHT [1964,1974]
                                            IntegerLiteralExpr: 1 [1977,1978]
                        ExpressionStmt [1997,2043]
                            VariableDeclarationExpr [1997,2042]
                                VariableDeclarator [2001,2042]
                                    PrimitiveType: int [1997,2000]
                                    SimpleName: x [2001,2002]
                                    BinaryExpr [2005,2042]
                                        MethodCallExpr [2005,2020]
                                            NameExpr [2005,2013]
                                                SimpleName: lastPipe [2005,2013]
                                            SimpleName: getX [2014,2018]
                                        NameExpr [2023,2042]
                                            SimpleName: HORIZONTAL_INTERVAL [2023,2042]
                        ExpressionStmt [2080,2106]
                            VariableDeclarationExpr [2080,2105]
                                VariableDeclarator [2085,2105]
                                    ClassOrInterfaceType [2080,2084]
                                        SimpleName: Pipe [2080,2084]
                                    SimpleName: top [2085,2088]
                                    MethodCallExpr [2091,2105]
                                        NameExpr [2091,2099]
                                            SimpleName: PipePool [2091,2099]
                                        SimpleName: get [2100,2103]
                        ExpressionStmt [2111,2240]
                            MethodCallExpr [2111,2239]
                                NameExpr [2111,2114]
                                    SimpleName: top [2111,2114]
                                SimpleName: setAttribute [2115,2127]
                                NameExpr [2128,2129]
                                    SimpleName: x [2128,2129]
                                UnaryExpr [2131,2161]
                                    FieldAccessExpr [2132,2161]
                                        NameExpr [2132,2140]
                                            SimpleName: Constant [2132,2140]
                                        SimpleName: TOP_PIPE_LENGTHENING [2141,2161]
                                BinaryExpr [2163,2204]
                                    NameExpr [2163,2172]
                                        SimpleName: topHeight [2163,2172]
                                    FieldAccessExpr [2175,2204]
                                        NameExpr [2175,2183]
                                            SimpleName: Constant [2175,2183]
                                        SimpleName: TOP_PIPE_LENGTHENING [2184,2204]
                                FieldAccessExpr [2212,2232]
                                    NameExpr [2212,2216]
                                        SimpleName: Pipe [2212,2216]
                                    SimpleName: TYPE_TOP_NORMAL [2217,2232]
                                BooleanLiteralExpr: true [2234,2238]
                        ExpressionStmt [2246,2275]
                            VariableDeclarationExpr [2246,2274]
                                VariableDeclarator [2251,2274]
                                    ClassOrInterfaceType [2246,2250]
                                        SimpleName: Pipe [2246,2250]
                                    SimpleName: bottom [2251,2257]
                                    MethodCallExpr [2260,2274]
                                        NameExpr [2260,2268]
                                            SimpleName: PipePool [2260,2268]
                                        SimpleName: get [2269,2272]
                        ExpressionStmt [2280,2426]
                            MethodCallExpr [2280,2425]
                                NameExpr [2280,2286]
                                    SimpleName: bottom [2280,2286]
                                SimpleName: setAttribute [2287,2299]
                                NameExpr [2300,2301]
                                    SimpleName: x [2300,2301]
                                BinaryExpr [2303,2332]
                                    NameExpr [2303,2312]
                                        SimpleName: topHeight [2303,2312]
                                    NameExpr [2315,2332]
                                        SimpleName: VERTICAL_INTERVAL [2315,2332]
                                BinaryExpr [2340,2393]
                                    BinaryExpr [2340,2373]
                                        FieldAccessExpr [2340,2361]
                                            NameExpr [2340,2348]
                                                SimpleName: Constant [2340,2348]
                                            SimpleName: FRAME_HEIGHT [2349,2361]
                                        NameExpr [2364,2373]
                                            SimpleName: topHeight [2364,2373]
                                    NameExpr [2376,2393]
                                        SimpleName: VERTICAL_INTERVAL [2376,2393]
                                FieldAccessExpr [2395,2418]
                                    NameExpr [2395,2399]
                                        SimpleName: Pipe [2395,2399]
                                    SimpleName: TYPE_BOTTOM_NORMAL [2400,2418]
                                BooleanLiteralExpr: true [2420,2424]
                        ExpressionStmt [2432,2447]
                            MethodCallExpr [2432,2446]
                                NameExpr [2432,2437]
                                    SimpleName: pipes [2432,2437]
                                SimpleName: add [2438,2441]
                                NameExpr [2442,2445]
                                    SimpleName: top [2442,2445]
                        ExpressionStmt [2452,2470]
                            MethodCallExpr [2452,2469]
                                NameExpr [2452,2457]
                                    SimpleName: pipes [2452,2457]
                                SimpleName: add [2458,2461]
                                NameExpr [2462,2468]
                                    SimpleName: bottom [2462,2468]
                LineComment [1791,1812]
to
ClassOrInterfaceDeclaration [0,24]
at 9
===
insert-tree
---
MethodDeclaration [2568,2898]
    Modifier: public [2568,2574]
    SimpleName: isCollideBird [2583,2596]
    Parameter [2597,2606]
        ClassOrInterfaceType [2597,2601]
            SimpleName: Bird [2597,2601]
        SimpleName: bird [2602,2606]
    PrimitiveType: boolean [2575,2582]
    BlockStmt [2608,2898]
        IfStmt [2627,2668]
            MethodCallExpr [2631,2644]
                NameExpr [2631,2635]
                    SimpleName: bird [2631,2635]
                SimpleName: isDead [2636,2642]
            BlockStmt [2646,2668]
                ReturnStmt [2651,2664]
                    BooleanLiteralExpr: false [2658,2663]
        ForStmt [2685,2879]
            VariableDeclarationExpr [2690,2699]
                VariableDeclarator [2694,2699]
                    PrimitiveType: int [2690,2693]
                    SimpleName: i [2694,2695]
                    IntegerLiteralExpr: 0 [2698,2699]
            BinaryExpr [2701,2717]
                NameExpr [2701,2702]
                    SimpleName: i [2701,2702]
                MethodCallExpr [2705,2717]
                    NameExpr [2705,2710]
                        SimpleName: pipes [2705,2710]
                    SimpleName: size [2711,2715]
            UnaryExpr [2719,2722]
                NameExpr [2719,2720]
                    SimpleName: i [2719,2720]
            BlockStmt [2724,2879]
                ExpressionStmt [2729,2754]
                    VariableDeclarationExpr [2729,2753]
                        VariableDeclarator [2734,2753]
                            ClassOrInterfaceType [2729,2733]
                                SimpleName: Pipe [2729,2733]
                            SimpleName: pipe [2734,2738]
                            MethodCallExpr [2741,2753]
                                NameExpr [2741,2746]
                                    SimpleName: pipes [2741,2746]
                                SimpleName: get [2747,2750]
                                NameExpr [2751,2752]
                                    SimpleName: i [2751,2752]
                IfStmt [2776,2875]
                    MethodCallExpr [2780,2829]
                        MethodCallExpr [2780,2798]
                            NameExpr [2780,2784]
                                SimpleName: pipe [2780,2784]
                            SimpleName: getPipeRect [2785,2796]
                        SimpleName: intersects [2799,2809]
                        MethodCallExpr [2810,2828]
                            NameExpr [2810,2814]
                                SimpleName: bird [2810,2814]
                            SimpleName: getBirdRect [2815,2826]
                    BlockStmt [2831,2875]
                        ExpressionStmt [2837,2853]
                            MethodCallExpr [2837,2852]
                                NameExpr [2837,2841]
                                    SimpleName: bird [2837,2841]
                                SimpleName: BirdFall [2842,2850]
                        ReturnStmt [2858,2870]
                            BooleanLiteralExpr: true [2865,2869]
        ReturnStmt [2882,2895]
            BooleanLiteralExpr: false [2889,2894]
to
ClassOrInterfaceDeclaration [0,24]
at 10
===
insert-tree
---
MethodDeclaration [2911,3056]
    Modifier: public [2911,2917]
    SimpleName: reset [2923,2928]
    VoidType [2918,2922]
    BlockStmt [2931,3056]
        ForStmt [2935,3036]
            VariableDeclarationExpr [2940,2949]
                VariableDeclarator [2944,2949]
                    PrimitiveType: int [2940,2943]
                    SimpleName: i [2944,2945]
                    IntegerLiteralExpr: 0 [2948,2949]
            BinaryExpr [2951,2967]
                NameExpr [2951,2952]
                    SimpleName: i [2951,2952]
                MethodCallExpr [2955,2967]
                    NameExpr [2955,2960]
                        SimpleName: pipes [2955,2960]
                    SimpleName: size [2961,2965]
            UnaryExpr [2969,2972]
                NameExpr [2969,2970]
                    SimpleName: i [2969,2970]
            BlockStmt [2974,3036]
                ExpressionStmt [2979,3004]
                    VariableDeclarationExpr [2979,3003]
                        VariableDeclarator [2984,3003]
                            ClassOrInterfaceType [2979,2983]
                                SimpleName: Pipe [2979,2983]
                            SimpleName: pipe [2984,2988]
                            MethodCallExpr [2991,3003]
                                NameExpr [2991,2996]
                                    SimpleName: pipes [2991,2996]
                                SimpleName: get [2997,3000]
                                NameExpr [3001,3002]
                                    SimpleName: i [3001,3002]
                ExpressionStmt [3008,3032]
                    MethodCallExpr [3008,3031]
                        NameExpr [3008,3016]
                            SimpleName: PipePool [3008,3016]
                        SimpleName: giveBack [3017,3025]
                        NameExpr [3026,3030]
                            SimpleName: pipe [3026,3030]
        ExpressionStmt [3039,3053]
            MethodCallExpr [3039,3052]
                NameExpr [3039,3044]
                    SimpleName: pipes [3039,3044]
                SimpleName: clear [3045,3050]
to
ClassOrInterfaceDeclaration [0,24]
at 11
